	text	label	preds
0	[CLS]	O	O
1	중국	B-LC	B-LC
2	당국	O	O
3	##은	O	O
4	6	B-QT	B-QT
5	##차	I-QT	I-QT
6	핵실험	O	O
7	8	O	B-TI
8	##분	O	I-TI
9	뒤	O	I-TI
10	##에	O	O
11	핵실험	O	O
12	지역	O	O
13	##에	O	O
14	##서	O	O
15	진	O	O
16	##앙	O	O
17	##이	O	O
18	지표	O	O
19	##면	O	O
20	##인	O	O
21	규모	O	B-QT
22	4	O	I-QT
23	.	O	I-QT
24	6	O	I-QT
25	##의	O	O
26	지진	O	O
27	##이	O	O
28	발생	O	O
29	##했	O	O
30	##으며	O	O
31	,	O	O
32	이	O	O
33	지진	O	O
34	##은	O	O
35	핵	B-AF	B-AF
36	##폭	O	O
37	##발	O	O
38	##이	O	O
39	야기	O	O
40	##한	O	O
41	붕괴	O	O
42	##에	O	O
43	따른	O	O
44	것	O	O
45	##으로	O	O
46	판단	O	O
47	##하	O	O
48	##고	O	O
49	있	O	O
50	##는	O	O
51	것	O	O
52	##으로	O	O
53	알려졌	O	O
54	##다	O	O
55	.	O	O
56	[SEP]	O	O
