	text	label	preds
0	[CLS]	O	O
1	앞서	O	O
2	프랑스	B-LC	B-LC
3	정부	B-OG	B-OG
4	##는	O	O
5	지나치	O	O
6	##게	O	O
7	마른	O	O
8	모델	O	B-CV
9	##의	O	O
10	활동	O	O
11	##을	O	O
12	금지	O	O
13	##하	O	O
14	##고	O	O
15	이	O	O
16	##를	O	O
17	거스르	O	O
18	##는	O	O
19	기업	O	O
20	##과	O	O
21	모델	O	O
22	기획사	O	O
23	##에	O	O
24	대해	O	O
25	최대	O	O
26	7	B-QT	B-QT
27	##만	I-QT	I-QT
28	##5	I-QT	I-QT
29	##천	I-QT	I-QT
30	##유	I-QT	I-QT
31	##로	I-QT	I-QT
32	(	O	O
33	약	B-QT	B-QT
34	1	I-QT	I-QT
35	##억	I-QT	I-QT
36	##98	I-QT	I-QT
37	##만	I-QT	I-QT
38	##원	I-QT	I-QT
39	)	O	O
40	의	O	O
41	벌금	O	B-CV
42	##이나	O	O
43	징역형	B-CV	B-CV
44	##에	O	O
45	처	O	O
46	##하	O	O
47	##는	O	O
48	법안	O	O
49	##을	O	O
50	마련	O	O
51	##했	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
