	text	label	preds
0	[CLS]	O	O
1	공론화	B-OG	B-OG
2	##위	I-OG	I-OG
3	##의	O	O
4	역할	O	O
5	##은	O	O
6	시민	O	B-CV
7	##배	O	I-CV
8	##심	O	I-CV
9	##원	O	I-CV
10	##단	O	I-CV
11	##을	O	O
12	구성	O	O
13	##하	O	O
14	##고	O	O
15	그	O	O
16	##들이	O	O
17	충분	O	O
18	##한	O	O
19	학습	O	O
20	##과	O	O
21	토론	O	O
22	##을	O	O
23	거쳐	O	O
24	‘	O	O
25	결정	O	O
26	’	O	O
27	할	O	O
28	수	O	O
29	있	O	O
30	##도록	O	O
31	투명	O	O
32	##하	O	O
33	##고	O	O
34	공정	O	O
35	##한	O	O
36	절차	O	O
37	##를	O	O
38	진행	O	O
39	##하	O	O
40	##는	O	O
41	것	O	O
42	##이다	O	O
43	.	O	O
44	[SEP]	O	O
