	text	label	preds
0	[CLS]	O	O
1	""""	O	O
2	3	B-DT	B-DT
3	##년	I-DT	I-DT
4	##간	I-DT	I-DT
5	공부	O	O
6	##하면	O	O
7	##서도	O	O
8	쓸	O	O
9	일	O	O
10	##이	B-PS	O
11	많	O	O
12	##지	O	O
13	않	O	O
14	##았	O	O
15	##다	O	O
16	""""	O	O
17	는	O	O
18	이	O	B-PS
19	##씨	O	O
20	##는	O	O
21	지난	B-DT	B-DT
22	1	I-DT	I-DT
23	##월	I-DT	I-DT
24	##부터	I-DT	I-DT
25	전국	O	O
26	##의	O	O
27	숨	O	O
28	##은	O	O
29	이란	B-CV	B-CV
30	##어	I-CV	I-CV
31	교습	B-CV	B-CV
32	##자	I-CV	I-CV
33	##들	O	O
34	##을	O	O
35	위해	O	O
36	실전	O	O
37	회화	O	O
38	##를	O	O
39	알려	O	O
40	주고	O	O
41	있	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
