	text	label	preds
0	[CLS]	O	O
1	지금	O	O
2	##까	O	O
3	##지	O	O
4	곤충	O	B-AM
5	##을	O	O
6	분류	O	O
7	기준	O	O
8	##에	O	O
9	따라	O	O
10	설명	O	O
11	##한	O	O
12	도감	O	O
13	##이나	O	O
14	특정	O	O
15	곤충	O	O
16	##의	O	O
17	생태	O	O
18	##를	O	O
19	소개	O	O
20	##한	O	O
21	책	O	O
22	##은	O	O
23	많	O	O
24	##았	O	O
25	##지만	O	O
26	우리	O	O
27	땅	O	O
28	##에	O	O
29	사	O	O
30	##는	O	O
31	곤충	O	O
32	전체	O	O
33	##를	O	O
34	이야기	O	O
35	##하	O	O
36	##는	O	O
37	책	O	O
38	##은	O	O
39	처음	O	O
40	##이다	O	O
41	.	O	O
42	[SEP]	O	O
