	text	label	preds
0	[CLS]	O	O
1	빌	B-PS	B-PS
2	##보	I-PS	I-PS
3	##는	O	O
4	일행	O	O
5	##과	O	O
6	떨어져	O	O
7	고블린	O	B-LC
8	동굴	O	I-LC
9	##에	O	O
10	##서	O	O
11	헤매	O	O
12	##다	O	O
13	괴물	O	O
14	골	B-PS	B-PS
15	##룸	I-PS	I-PS
16	(	O	O
17	앤디	B-PS	B-PS
18	서	I-PS	I-PS
19	##키스	I-PS	I-PS
20	)	O	O
21	과	O	O
22	마주치	O	O
23	##고	O	O
24	,	O	O
25	골	B-PS	B-PS
26	##룸	I-PS	I-PS
27	##이	O	O
28	흘린	O	O
29	‘	O	O
30	절대	O	O
31	##반	O	O
32	##지	O	O
33	’	O	O
34	를	O	O
35	우연히	O	O
36	줍	O	O
37	##게	O	O
38	된다	O	O
39	.	O	O
40	[SEP]	O	O
