	text	label	preds
0	[CLS]	O	O
1	이에	O	O
2	대해	O	O
3	현대	B-OG	B-OG
4	·	O	I-OG
5	기아차	B-OG	B-OG
6	##그룹	I-OG	I-OG
7	관계자	B-CV	B-CV
8	##는	O	O
9	“	O	O
10	운송	O	O
11	##량	O	O
12	##이	O	O
13	늘어나	O	O
14	##면	O	O
15	원가	O	O
16	##절	O	O
17	##감	O	O
18	##이	O	O
19	되	O	O
20	##기	O	O
21	때문	O	O
22	##에	O	O
23	그룹	O	O
24	물류	O	O
25	계열사	O	O
26	##인	O	O
27	글로	B-OG	B-OG
28	##비스	I-OG	I-OG
29	##에	O	O
30	맡기	O	O
31	##는	O	O
32	것	O	O
33	”	O	O
34	이라	O	O
35	##며	O	O
36	“	O	O
37	경영	O	O
38	##권	O	O
39	승계	O	O
40	작업	O	O
41	##과	O	O
42	##는	O	O
43	관계	O	O
44	##가	O	O
45	없	O	O
46	##다	O	O
47	”	O	O
48	고	O	O
49	말	O	O
50	##했	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
