	text	label	preds
0	[CLS]	O	O
1	태	B-CV	B-CV
2	##왕	I-CV	I-CV
3	##이	O	O
4	정복	O	O
5	군주	O	B-CV
6	##가	O	O
7	돼	O	O
8	활약	O	O
9	##하	O	O
10	##는	O	O
11	과정	O	O
12	##은	O	O
13	사료	O	O
14	##에	O	O
15	바탕	O	O
16	##을	O	O
17	뒀	O	O
18	##지만	O	O
19	,	O	O
20	태	B-CV	B-CV
21	##왕	I-CV	I-CV
22	##이	O	O
23	하늘	O	O
24	##의	O	O
25	영	O	O
26	##체	O	O
27	(	O	O
28	[UNK]	O	O
29	體	O	O
30	)	O	O
31	와	O	O
32	접하	O	O
33	##는	O	O
34	순간	O	O
35	##을	O	O
36	비롯	O	O
37	##해	O	O
38	고구려	B-DT	B-DT
39	##를	O	O
40	이상	O	O
41	##향	O	O
42	##으로	O	O
43	그린	O	O
44	부분	O	O
45	##에	O	O
46	##선	O	O
47	단군	B-PS	B-PS
48	신화	O	I-FD
49	##와	O	O
50	도교	B-OG	B-FD
51	(	O	O
52	道	O	O
53	敎	O	O
54	)	O	O
55	의	O	O
56	상상력	O	O
57	##을	O	O
58	떠올리	O	O
59	##게	O	O
60	한다	O	O
61	.	O	O
62	[SEP]	O	O
