	text	label	preds
0	[CLS]	O	O
1	이명박	B-PS	B-PS
2	정부	B-OG	B-OG
3	때	O	O
4	영향력	O	O
5	##이	O	O
6	커	O	O
7	‘	O	O
8	왕	O	B-PS
9	##차	O	B-CV
10	##관	O	I-CV
11	’	O	O
12	으로	O	O
13	불렸	O	O
14	##던	O	O
15	박영	B-PS	B-PS
16	##준	I-PS	I-PS
17	(	O	O
18	53	B-QT	B-QT
19	)	O	O
20	전	O	O
21	지식	B-OG	B-OG
22	##경제	I-OG	I-OG
23	##부	I-OG	I-OG
24	차관	B-CV	B-CV
25	##이	O	O
26	지난	O	O
27	정권	O	O
28	때	O	O
29	자원	O	O
30	##외	O	O
31	##교	O	O
32	##의	O	O
33	성과	O	O
34	##로	O	O
35	꼽혔	O	O
36	##던	O	O
37	아랍에미리트	B-LC	B-LC
38	원전	O	O
39	공사	O	O
40	##와	O	O
41	관련	O	O
42	##해	O	O
43	금품	O	O
44	##을	O	O
45	받	O	O
46	##은	O	O
47	혐의	O	O
48	##로	O	O
49	기소	O	O
50	##됐	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
