	text	label	preds
0	[CLS]	O	O
1	김	B-PS	B-PS
2	교육감	B-CV	B-CV
3	##은	O	O
4	“	O	O
5	준비	O	O
6	##가	O	O
7	부족	O	O
8	##해서	O	O
9	(	O	O
10	평준	O	B-CV
11	##화	O	I-CV
12	시행	O	O
13	##이	O	O
14	)	O	O
15	곤란	O	O
16	##하	O	O
17	##다고	O	O
18	하	O	O
19	##는데	O	O
20	,	O	O
21	이	O	O
22	##는	O	O
23	경기도	B-OG	B-OG
24	##교육	I-OG	I-OG
25	##청	I-OG	I-OG
26	##이	O	O
27	1	B-DT	B-DT
28	##년	I-DT	I-DT
29	##6	I-DT	I-DT
30	##개	I-DT	I-DT
31	##월	I-DT	I-DT
32	동안	I-DT	I-DT
33	착실	O	O
34	##히	O	O
35	준비	O	O
36	##해	O	O
37	##온	O	O
38	점	O	O
39	##을	O	O
40	호도	O	O
41	##하	O	O
42	##는	O	O
43	것	O	O
44	”	O	O
45	이라	O	O
46	##며	O	O
47	“	O	O
48	특히	O	O
49	예비	O	O
50	학부모	B-CV	B-CV
51	##들이	O	O
52	교과	B-OG	B-OG
53	##부	I-OG	I-OG
54	##의	O	O
55	이런	O	O
56	결정	O	O
57	##에	O	O
58	당혹	O	O
59	##감	O	O
60	##과	O	O
61	어려움	O	O
62	##에	O	O
63	빠질	O	O
64	수	O	O
65	있	O	O
66	##다	O	O
67	”	O	O
68	고	O	O
69	우려	O	O
70	##했	O	O
71	##다	O	O
72	.	O	O
73	[SEP]	O	O
