	text	label	preds
0	[CLS]	O	O
1	‘	O	O
2	화가	B-CV	B-AF
3	##의	O	I-AF
4	빛	O	I-AF
5	##이	O	I-AF
6	된	O	I-AF
7	아내	B-CV	I-AF
8	’	O	O
9	는	O	O
10	함께	O	O
11	작품	O	O
12	활동	O	O
13	##을	O	O
14	했	O	O
15	##던	O	O
16	김기	B-PS	B-PS
17	##창	I-PS	I-PS
18	##과	O	O
19	박	B-PS	B-PS
20	##래	I-PS	I-PS
21	##현	I-PS	I-PS
22	,	O	O
23	화목	O	O
24	##한	O	O
25	가정	O	O
26	##을	O	O
27	꾸리	O	O
28	##길	O	O
29	원했	O	O
30	##던	O	O
31	박수	B-PS	B-PS
32	##근	I-PS	I-PS
33	##과	O	O
34	김	B-PS	B-PS
35	##복	I-PS	I-PS
36	##순	I-PS	I-PS
37	,	O	O
38	이중	B-PS	B-PS
39	##섭	I-PS	I-PS
40	##과	O	O
41	일본인	B-CV	B-CV
42	아내	B-CV	B-CV
43	김남	B-PS	B-PS
44	##덕	I-PS	I-PS
45	등	O	O
46	한국	B-LC	B-LC
47	화가	B-CV	B-CV
48	##들	O	O
49	##과	O	O
50	그	O	O
51	아내	B-CV	B-CV
52	##들	O	O
53	##에	O	O
54	대한	O	O
55	이야기	O	O
56	##를	O	O
57	담	O	O
58	##았	O	O
59	##다	O	O
60	.	O	O
61	[SEP]	O	O
