	text	label	preds
0	[CLS]	O	O
1	유급	O	B-CV
2	##보	O	I-CV
3	##좌	O	I-CV
4	##관	O	I-CV
5	##제	O	O
6	법	O	O
7	##적	O	O
8	근거	O	O
9	##가	O	O
10	마련	O	O
11	##되	O	O
12	##기	O	O
13	전	O	O
14	##에	O	O
15	서울시	B-OG	B-OG
16	##가	O	O
17	무리	O	O
18	##하	O	O
19	##게	O	O
20	유급	O	O
21	##보	B-CV	B-CV
22	##좌	I-CV	I-CV
23	##관	I-CV	I-CV
24	##을	O	O
25	추진	O	O
26	##하	O	O
27	##는	O	O
28	것	O	O
29	##이	O	O
30	법	O	O
31	위	O	O
32	##에	O	O
33	군림	O	O
34	##하	O	O
35	##는	O	O
36	것	O	O
37	##이	O	O
38	##라는	O	O
39	비판	O	O
40	##도	O	O
41	나온다	O	O
42	.	O	O
43	[SEP]	O	O
