	text	label	preds
0	[CLS]	O	O
1	부시	B-PS	B-PS
2	##는	O	O
3	가장	O	O
4	많	O	O
5	##은	O	O
6	선거	O	O
7	자금	O	O
8	##을	O	O
9	모으	O	O
10	##고	O	O
11	##도	O	O
12	3	B-QT	B-QT
13	##차례	I-QT	I-QT
14	경선	O	B-EV
15	##에	O	O
16	##서	O	O
17	단	O	O
18	한	B-QT	B-QT
19	번	I-QT	I-QT
20	##도	O	O
21	톱	B-QT	B-QT
22	##3	I-QT	I-QT
23	안	O	O
24	##에	O	O
25	못	O	O
26	드	O	O
27	##는	O	O
28	‘	O	O
29	고비	O	O
30	##용	O	O
31	저	O	O
32	##효	O	O
33	##율	O	O
34	’	O	O
35	정치인	B-CV	B-CV
36	##의	O	O
37	대명사	O	O
38	##로	O	O
39	전락	O	O
40	##했	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
