	text	label	preds
0	[CLS]	O	O
1	하버	B-AF	B-AF
2	##파크	I-AF	I-AF
3	##호텔	I-AF	I-AF
4	##에	O	O
5	대한	O	O
6	중국	B-LC	B-LC
7	투자자	B-CV	B-CV
8	##들의	O	O
9	관심	O	O
10	##이	O	O
11	높	O	O
12	##아	O	O
13	##진	O	O
14	것	O	O
15	##은	O	O
16	중국	B-LC	B-LC
17	##과	O	O
18	인천항	B-LC	B-LC
19	##을	O	O
20	오가	O	O
21	##는	O	O
22	정기	O	O
23	크루즈	B-AF	B-AF
24	##선	O	I-AF
25	##의	O	O
26	운항	O	O
27	(	O	O
28	올해	B-DT	B-DT
29	5	I-DT	I-DT
30	##월	I-DT	I-DT
31	예정	O	O
32	)	O	O
33	이	O	O
34	발표	O	O
35	##되	O	O
36	##면	O	O
37	##서	O	O
38	##부터	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
