	text	label	preds
0	[CLS]	O	O
1	먼저	O	O
2	세입자	B-CV	B-CV
3	지원	O	O
4	##형	O	O
5	##은	O	O
6	세입자	B-CV	B-CV
7	##가	O	O
8	원	O	O
9	##하	O	O
10	##는	O	O
11	집	O	O
12	##을	O	O
13	에스	B-OG	B-OG
14	##에이	I-OG	I-OG
15	##치	I-OG	I-OG
16	(	I-OG	I-OG
17	SH	I-OG	I-OG
18	)	I-OG	I-OG
19	공사	I-OG	I-OG
20	##의	O	O
21	누리집	O	O
22	(	O	O
23	i	B-TM	B-TM
24	-	I-TM	I-TM
25	sh	I-TM	I-TM
26	.	I-TM	I-TM
27	co	I-TM	I-TM
28	.	I-TM	I-TM
29	kr	I-TM	I-TM
30	)	O	O
31	에서	O	O
32	신청	O	O
33	##하면	O	O
34	공사	O	O
35	##가	O	O
36	세입자	B-CV	B-CV
37	대신	O	O
38	집	B-CV	B-CV
39	##주	I-CV	I-CV
40	##인	I-CV	I-CV
41	##과	O	O
42	전세	O	O
43	계약	O	O
44	##을	O	O
45	맺	O	O
46	##은	O	O
47	뒤	O	O
48	시세	O	O
49	##의	O	O
50	70	B-QT	B-QT
51	%	I-QT	I-QT
52	수준	O	O
53	##으로	O	O
54	세입자	B-CV	B-CV
55	##와	O	O
56	전전	O	O
57	##세	O	O
58	계약	O	O
59	(	O	O
60	전세	O	B-CV
61	##권자	O	I-CV
62	##가	O	O
63	다시	O	O
64	전세	O	O
65	##를	O	O
66	주	O	O
67	##는	O	O
68	계약	O	O
69	)	O	O
70	을	O	O
71	맺	O	O
72	##어	O	O
73	나머지	O	O
74	30	B-QT	B-QT
75	%	I-QT	I-QT
76	의	O	O
77	보증금	O	O
78	부담	O	O
79	##을	O	O
80	줄여	O	O
81	##주	O	O
82	##는	O	O
83	방식	O	O
84	##이다	O	O
85	.	O	O
86	[SEP]	O	O
