	text	label	preds
0	[CLS]	O	O
1	이	B-PS	B-PS
2	의원	B-CV	B-CV
3	##은	O	O
4	오후	B-TI	B-TI
5	질의	O	O
6	직전	O	O
7	의사	O	O
8	##진	O	O
9	##행	O	O
10	발언	O	O
11	##에	O	O
12	##서	O	O
13	“	O	O
14	정몽구	B-PS	B-PS
15	현대	O	B-OG
16	·	O	I-OG
17	기아차	B-OG	I-OG
18	,	O	O
19	손	B-PS	B-PS
20	##경	I-PS	I-PS
21	##식	I-PS	I-PS
22	CJ	O	B-OG
23	,	O	O
24	김승	B-PS	B-PS
25	##연	I-PS	I-PS
26	한화그룹	B-OG	B-OG
27	회장	B-CV	B-CV
28	##은	O	O
29	병력	O	O
30	##과	O	O
31	고령	O	O
32	##으로	O	O
33	오래	O	O
34	있	O	O
35	##기	O	O
36	힘들	O	O
37	##다	O	O
38	”	O	O
39	며	O	O
40	귀가	O	O
41	##시	O	O
42	##키	O	O
43	##자	O	O
44	##고	O	O
45	요구	O	O
46	##했	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
