	text	label	preds
0	[CLS]	O	O
1	또	O	O
2	보석	B-AM	B-AM
3	##딱	I-AM	I-AM
4	##정	I-AM	I-AM
5	##벌레	I-AM	I-AM
6	##가	O	O
7	버려진	O	O
8	맥주	O	B-CV
9	##병	O	O
10	##과	O	O
11	교	O	O
12	##미	O	O
13	##한다	O	O
14	##는	O	O
15	사실	O	O
16	##을	O	O
17	밝혀	O	O
18	##낸	O	O
19	곤충	B-CV	B-CV
20	##학자	I-CV	I-CV
21	##들	O	O
22	##에	O	O
23	##게	O	O
24	‘	O	O
25	이	B-CV	B-CV
26	##그	I-CV	I-CV
27	##노	I-CV	I-CV
28	##벨	I-CV	I-CV
29	생물학	I-CV	I-CV
30	##상	I-CV	I-CV
31	’	O	O
32	이	O	O
33	돌아갔	O	O
34	##다	O	O
35	.	O	O
36	[SEP]	O	O
