	text	label	preds
0	[CLS]	O	O
1	또	O	O
2	이천	B-LC	B-LC
3	##시	I-LC	I-LC
4	신	O	B-LC
5	##둔	O	I-LC
6	##면	O	I-LC
7	##에	O	O
8	##선	O	O
9	농작물	O	O
10	##을	O	O
11	살피	O	O
12	##러	O	O
13	논	O	O
14	##에	O	O
15	나갔	O	O
16	##던	O	O
17	김	B-PS	B-PS
18	##모	O	O
19	(	O	O
20	61	B-QT	B-QT
21	)	O	O
22	씨	O	O
23	##가	O	O
24	산사태	O	O
25	##로	O	O
26	실종	O	O
27	##됐	O	O
28	##다가	O	O
29	오후	B-TI	B-TI
30	4	I-TI	I-TI
31	##시	I-TI	I-TI
32	##40	I-TI	I-TI
33	##분	I-TI	I-TI
34	##쯤	I-TI	I-TI
35	숨진	O	O
36	채	O	O
37	발견	O	O
38	##됐	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
