	text	label	preds
0	[CLS]	O	O
1	朴	B-PS	B-PS
2	대통령	B-CV	B-CV
3	,	O	O
4	작심	O	O
5	##한	O	O
6	##듯	O	O
7	정치	O	O
8	##권	O	O
9	압박	O	O
10	…	O	O
11	시급	O	O
12	##한	O	O
13	법안	O	O
14	19	B-QT	B-QT
15	##개	I-QT	I-QT
16	일일이	O	O
17	열거	O	O
18	“	O	O
19	일자리	O	O
20	창출	O	O
21	,	O	O
22	맨	O	O
23	##입	O	O
24	##으로	O	O
25	되	O	O
26	##나	O	O
27	…	O	O
28	法	O	O
29	하나	O	B-QT
30	##라도	O	O
31	빨리	O	O
32	통과	O	O
33	##시	O	O
34	##켜	O	O
35	##야	O	O
36	”	O	O
37	軍	O	O
38	폭력	O	O
39	예방	O	O
40	대책	O	O
41	‘	O	O
42	독서	O	B-TM
43	##코	O	I-TM
44	##칭	O	I-TM
45	’	O	O
46	제안	O	O
47	[SEP]	O	O
