	text	label	preds
0	[CLS]	O	O
1	특히	O	O
2	메모	O	O
3	##들	O	O
4	##은	O	O
5	물고	O	B-CV
6	##문	O	I-CV
7	##을	O	O
8	할	O	O
9	경우	O	O
10	“	O	O
11	용의자	B-CV	B-CV
12	##를	O	O
13	‘	O	O
14	10	B-QT	B-QT
15	~	I-QT	I-QT
16	15	I-QT	I-QT
17	##도	I-QT	I-QT
18	’	O	O
19	로	O	O
20	비스듬	O	O
21	##히	O	O
22	눕	O	O
23	##히	O	O
24	##고	O	O
25	코	B-AM	B-AM
26	##와	O	O
27	입	B-AM	B-AM
28	##을	O	O
29	수건	O	O
30	##으로	O	O
31	막	O	O
32	##은	O	O
33	뒤	O	O
34	약	B-QT	B-QT
35	6	I-QT	I-QT
36	~	I-QT	I-QT
37	18	I-QT	I-QT
38	##인	I-QT	I-QT
39	##치	I-QT	I-QT
40	높이	O	O
41	##에	O	O
42	##서	O	O
43	한	O	B-QT
44	번	O	I-QT
45	##에	O	O
46	약	B-TI	B-TI
47	40	I-TI	I-TI
48	##초	I-TI	I-TI
49	##를	O	O
50	넘	O	O
51	##지	O	O
52	않	O	O
53	##도록	O	O
54	물	O	O
55	##을	O	O
56	부	O	O
57	##으	O	O
58	##라	O	O
59	”	O	O
60	고	O	O
61	구체	O	O
62	##적	O	O
63	##으로	O	O
64	지시	O	O
65	##했	O	O
66	##다	O	O
67	.	O	O
68	[SEP]	O	O
