	text	label	preds
0	[CLS]	O	O
1	삼성	B-OG	B-OG
2	##테크	I-OG	I-OG
3	##윈	I-OG	I-OG
4	직원	B-CV	B-CV
5	A	O	O
6	씨	O	O
7	##는	O	O
8	“	O	O
9	언론	O	O
10	보도	O	O
11	##가	O	O
12	나올	O	O
13	때	O	O
14	##만	O	O
15	해도	O	O
16	반신	O	O
17	##반	O	O
18	##의	O	O
19	##하	O	O
20	##는	O	O
21	분위기	O	O
22	##였	O	O
23	##지만	O	O
24	공시	O	O
25	##가	O	O
26	뜬	O	O
27	뒤	O	O
28	##에	O	O
29	##는	O	O
30	다	O	O
31	##들	O	O
32	당황	O	O
33	##하	O	O
34	##고	O	O
35	있	O	O
36	##다	O	O
37	”	O	O
38	며	O	O
39	“	O	O
40	하루	O	B-DT
41	종일	O	I-DT
42	회사	O	O
43	분위기	O	O
44	##가	O	O
45	뒤	O	O
46	##숭	O	O
47	##숭	O	O
48	##하	O	O
49	##다	O	O
50	”	O	O
51	고	O	O
52	말	O	O
53	##했	O	O
54	##다	O	O
55	.	O	O
56	[SEP]	O	O
