	text	label	preds
0	[CLS]	O	O
1	학부모	B-CV	B-CV
2	##들	O	O
3	##은	O	O
4	""""	O	O
5	자유	O	B-CV
6	##학	O	I-CV
7	##기	O	I-CV
8	##제	O	I-CV
9	취지	O	O
10	##에	O	O
11	##는	O	O
12	공감	O	O
13	##하	O	O
14	##지만	O	O
15	,	O	O
16	1	B-DT	B-DT
17	##학	I-DT	I-DT
18	##기	I-DT	I-DT
19	##나	O	O
20	1	B-DT	B-DT
21	##년	I-DT	I-DT
22	동안	I-DT	I-DT
23	##만	I-DT	I-DT
24	시험	O	O
25	##을	O	O
26	보	O	O
27	##지	O	O
28	않	O	O
29	##는	O	O
30	것	O	O
31	##으	O	O
32	##론	O	O
33	아이	O	O
34	##들이	O	O
35	학업	O	O
36	부담	O	O
37	##을	O	O
38	내려놓	O	O
39	##을	O	O
40	수	O	O
41	없	O	O
42	##다	O	O
43	""""	O	O
44	는	O	O
45	불만	O	O
46	##을	O	O
47	표시	O	O
48	##한다	O	O
49	.	O	O
50	[SEP]	O	O
