	text	label	preds
0	[CLS]	O	O
1	이명	B-PS	B-PS
2	##희	I-PS	I-PS
3	명	B-OG	B-OG
4	##내	I-OG	I-OG
5	##과	I-OG	I-OG
6	원장	B-CV	B-CV
7	##은	O	O
8	""""	O	O
9	노년층	O	O
10	##이	O	O
11	독감	B-TM	B-TM
12	백신	B-TM	B-TM
13	##을	O	O
14	맞	O	O
15	##기	O	O
16	위해	O	O
17	보건소	O	O
18	등	O	O
19	##을	O	O
20	방문	O	O
21	##했	O	O
22	##다가	O	O
23	대기	O	O
24	##하	O	O
25	##는	O	O
26	사람	O	O
27	##이	O	O
28	많	O	O
29	##아	O	O
30	1	B-TI	B-TI
31	~	I-TI	I-TI
32	2	I-TI	I-TI
33	##시간	I-TI	I-TI
34	##씩	I-TI	I-TI
35	추운	O	O
36	바깥	O	O
37	##에	O	O
38	##서	O	O
39	기다리	O	O
40	##다가	O	O
41	오히려	O	O
42	건강	O	O
43	##을	O	O
44	해치	O	O
45	##는	O	O
46	경우	O	O
47	##가	O	O
48	적	O	O
49	##지	O	O
50	않	O	O
51	##다	O	O
52	""""	O	O
53	며	O	O
54	""""	O	O
55	이	O	O
56	밖에	O	O
57	날씨	O	O
58	##가	O	O
59	추	O	O
60	##울	O	O
61	때	O	O
62	사람	O	O
63	##이	O	O
64	많	O	O
65	##은	O	O
66	곳	O	O
67	##에	O	O
68	갈	O	O
69	때	O	O
70	##는	O	O
71	마스크	O	B-CV
72	##를	O	O
73	쓰	O	O
74	##고	O	O
75	,	O	O
76	귀가	O	O
77	##한	O	O
78	뒤	O	O
79	##에	O	O
80	손	B-AM	B-AM
81	##을	O	O
82	씻	O	O
83	##는	O	O
84	등의	O	O
85	생활	O	O
86	수칙	O	O
87	##을	O	O
88	노년층	O	O
89	##은	O	O
90	더욱	O	O
91	철저히	O	O
92	지켜야	O	O
93	한다	O	O
94	""""	O	O
95	고	O	O
96	말	O	O
97	##했	O	O
98	##다	O	O
99	.	O	O
100	[SEP]	O	O
