	text	label	preds
0	[CLS]	O	O
1	시민	B-CV	B-CV
2	##들	O	O
3	##은	O	O
4	23	B-DT	B-DT
5	##일	I-DT	I-DT
6	##까	I-DT	I-DT
7	##지	I-DT	I-DT
8	시	O	B-OG
9	홈페이지	O	O
10	(	O	O
11	www	B-TM	B-TM
12	.	I-TM	I-TM
13	b	I-TM	I-TM
14	##uch	I-TM	I-TM
15	##e	I-TM	I-TM
16	##on	I-TM	I-TM
17	.	I-TM	I-TM
18	go	I-TM	I-TM
19	.	I-TM	I-TM
20	kr	I-TM	I-TM
21	)	O	O
22	나	O	O
23	시립	O	O
24	##도	O	O
25	##서관	O	O
26	홈페이지	O	O
27	(	O	O
28	www	B-TM	B-TM
29	.	I-TM	I-TM
30	b	I-TM	I-TM
31	##cl	I-TM	I-TM
32	.	I-TM	I-TM
33	go	I-TM	I-TM
34	.	I-TM	I-TM
35	kr	I-TM	I-TM
36	)	O	O
37	,	O	O
38	작	O	O
39	##은	O	O
40	도서관	O	O
41	등의	O	O
42	게시판	O	O
43	##을	O	O
44	통해	O	O
45	가장	O	O
46	선호	O	O
47	##하	O	O
48	##는	O	O
49	책	O	O
50	##을	O	O
51	추천	O	O
52	##할	O	O
53	수	O	O
54	있	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
