	text	label	preds
0	[CLS]	O	O
1	두산	B-OG	B-OG
2	##에	O	O
3	##서	O	O
4	NC	B-OG	B-OG
5	##로	O	O
6	이적	O	O
7	##한	O	O
8	이종	B-PS	B-PS
9	##욱	I-PS	I-PS
10	##과	O	O
11	손	B-PS	B-PS
12	##시	I-PS	I-PS
13	##헌	I-PS	I-PS
14	##도	O	O
15	화려	O	O
16	##하	O	O
17	##지	O	O
18	##는	O	O
19	않	O	O
20	##지만	O	O
21	내실	O	O
22	있	O	O
23	##는	O	O
24	방망이	B-CV	B-CV
25	##와	O	O
26	안정	O	O
27	##된	O	O
28	수비	O	B-CV
29	##로	O	O
30	NC	B-OG	B-OG
31	##의	O	O
32	돌풍	O	O
33	##을	O	O
34	뒷받침	O	O
35	##하	O	O
36	##고	O	O
37	있	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
