	text	label	preds
0	[CLS]	O	O
1	이에	O	O
2	대해	O	O
3	유진	O	B-OG
4	##기업	O	I-OG
5	외의	O	O
6	주주	O	O
7	##사	O	O
8	##들	O	O
9	##은	O	O
10	“	O	O
11	복권	O	B-OG
12	##위	O	I-OG
13	##가	O	O
14	SG	B-OG	B-OG
15	&	I-OG	I-OG
16	G	I-OG	I-OG
17	,	O	O
18	윈	B-OG	B-OG
19	##디	I-OG	I-OG
20	##플랜	I-OG	I-OG
21	등이	O	O
22	나눔	B-OG	B-OG
23	##로	I-OG	I-OG
24	##또	I-OG	I-OG
25	##와	O	O
26	체결	O	O
27	##한	O	O
28	확	O	O
29	##약	O	O
30	##서	O	O
31	##나	O	O
32	약정	O	O
33	##서	O	O
34	##의	O	O
35	법	O	O
36	##적	O	O
37	효력	O	O
38	##에	O	O
39	대해	O	O
40	유권	O	O
41	##해	O	O
42	##석	O	O
43	##을	O	O
44	내리	O	O
45	##지	O	O
46	않	O	O
47	##는	O	O
48	등	O	O
49	제대로	O	O
50	된	O	O
51	조정	O	O
52	##역	O	O
53	##할	O	O
54	##을	O	O
55	하지	O	O
56	않	O	O
57	##아	O	O
58	사업	O	O
59	##이	O	O
60	표류	O	O
61	##하	O	O
62	##고	O	O
63	있	O	O
64	##다	O	O
65	”	O	O
66	고	O	O
67	비판	O	O
68	##했	O	O
69	##다	O	O
70	.	O	O
71	[SEP]	O	O
