	text	label	preds
0	[CLS]	O	O
1	국제	O	B-OG
2	##정	O	I-OG
3	##치	O	I-OG
4	##학	O	I-OG
5	##회	O	I-OG
6	관계자	B-CV	B-CV
7	##는	O	O
8	""""	O	O
9	A	O	O
10	교수	B-CV	B-CV
11	##는	O	O
12	본인	O	O
13	##의	O	O
14	논문	O	O
15	표절	O	O
16	의혹	O	O
17	##에	O	O
18	대해	O	O
19	학회	O	O
20	##에	O	O
21	소명	O	O
22	##을	O	O
23	하지	O	O
24	않	O	O
25	##았	O	O
26	##고	O	O
27	,	O	O
28	오히려	O	O
29	본인	O	O
30	##의	O	O
31	잘못	O	O
32	##을	O	O
33	인정	O	O
34	##했	O	O
35	##다	O	O
36	""""	O	O
37	고	O	O
38	전했	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
