	text	label	preds
0	[CLS]	O	O
1	기존	O	O
2	화학	O	O
3	##성	O	I-TM
4	방향	O	I-TM
5	##제	O	I-TM
6	##와	O	O
7	달리	O	O
8	부작용	O	O
9	##이나	O	O
10	독성	O	O
11	##이	O	O
12	없	O	O
13	##을	O	O
14	뿐	O	O
15	아니	O	O
16	##라	O	O
17	해충	B-AM	B-AM
18	##을	O	O
19	막	O	O
20	##거나	O	O
21	공기	O	O
22	중	O	O
23	##에	O	O
24	부유	O	O
25	##하	O	O
26	##는	O	O
27	각종	O	O
28	세균	B-AM	B-AM
29	##을	O	O
30	없애	O	O
31	##는	O	O
32	방	O	O
33	##충	O	O
34	,	O	O
35	항균	O	O
36	등의	O	O
37	기능	O	O
38	##까	O	O
39	##지	O	O
40	갖추	O	O
41	##고	O	O
42	있	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
