	text	label	preds
0	[CLS]	O	O
1	2010	B-DT	B-DT
2	##년	I-DT	I-DT
3	밴쿠버	B-EV	B-EV
4	겨울	I-EV	I-EV
5	##올	I-EV	I-EV
6	##림픽	I-EV	I-EV
7	##에	O	O
8	##서는	O	O
9	남자	O	O
10	쇼트트랙	B-CV	B-CV
11	첫	O	O
12	경기	O	O
13	##인	O	O
14	1500	B-QT	B-QT
15	##m	I-QT	I-QT
16	결선	O	B-EV
17	##에	O	O
18	##서	O	O
19	성시	B-PS	B-PS
20	##백	I-PS	I-PS
21	(	O	O
22	27	B-QT	B-QT
23	)	O	O
24	과	O	O
25	2	B-QT	B-QT
26	,	I-QT	I-QT
27	3	I-QT	I-QT
28	##위	I-QT	I-QT
29	##를	O	O
30	다투	O	O
31	##다	O	O
32	마지막	O	O
33	바퀴	O	O
34	##에	O	O
35	##서	O	O
36	추월	O	O
37	##하	O	O
38	##는	O	O
39	과정	O	O
40	##에	O	O
41	##서	O	O
42	서로	O	O
43	엉	O	O
44	##켜	O	O
45	함께	O	O
46	넘어지	O	O
47	##고	O	O
48	말	O	O
49	##았	O	O
50	##다	O	O
51	.	O	O
52	[SEP]	O	O
