	text	label	preds
0	[CLS]	O	O
1	교육부	B-OG	B-OG
2	관계자	B-CV	B-CV
3	##는	O	O
4	“	O	O
5	졸업	O	O
6	##도	O	O
7	안	O	O
8	한	O	O
9	학생	B-CV	B-CV
10	##을	O	O
11	사실	O	O
12	##상	O	O
13	값싼	O	O
14	노동자	O	B-CV
15	##로	O	O
16	부리	O	O
17	##면	O	O
18	##서	O	O
19	위험	O	O
20	업무	O	O
21	##까	O	O
22	##지	O	O
23	맡긴	O	O
24	탓	O	O
25	##에	O	O
26	현장	O	O
27	##실	O	O
28	##습	O	O
29	관련	O	O
30	각종	O	O
31	안전사고	O	O
32	##가	O	O
33	빚어졌	O	O
34	##다	O	O
35	”	O	O
36	며	O	O
37	“	O	O
38	실습	O	O
39	업체	O	O
40	##가	O	O
41	‘	O	O
42	실습	B-CV	B-CV
43	##생	I-CV	I-CV
44	’	O	O
45	의	O	O
46	권리	O	O
47	##를	O	O
48	지키	O	O
49	##도록	O	O
50	관련	O	O
51	법과	O	O
52	제도	O	O
53	##도	O	O
54	고쳐	O	O
55	##나갈	O	O
56	계획	O	O
57	”	O	O
58	이라	O	O
59	##고	O	O
60	말	O	O
61	##했	O	O
62	##다	O	O
63	.	O	O
64	[SEP]	O	O
