	text	label	preds
0	[CLS]	O	O
1	이어	O	O
2	“	O	O
3	(	O	O
4	원내대표	B-CV	B-CV
5	경선	O	B-EV
6	##에	O	O
7	##서	O	O
8	)	O	O
9	친	O	O
10	##박이	O	O
11	##란	O	O
12	의원	B-CV	B-CV
13	##이	O	O
14	많이	O	O
15	있	O	O
16	##으니	O	O
17	표	O	O
18	##를	O	O
19	많이	O	O
20	받	O	O
21	##은	O	O
22	건	O	O
23	당연	O	O
24	##했	O	O
25	##지만	O	O
26	친	O	O
27	##박	O	O
28	##들	O	O
29	표	O	O
30	##만	O	O
31	갖	O	O
32	##고	O	O
33	(	O	O
34	당선	O	O
35	)	O	O
36	되	O	O
37	##는	O	O
38	건	O	O
39	아니	O	O
40	##다	O	O
41	”	O	O
42	라고	O	O
43	했	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
