	text	label	preds
0	[CLS]	O	O
1	다듬	O	O
2	##지도	O	O
3	않	O	O
4	##은	O	O
5	수염	O	B-AM
6	##을	O	O
7	기	O	O
8	##른	O	O
9	후	O	O
10	##줄	O	O
11	##근	O	O
12	##한	O	O
13	외모	O	O
14	##에	O	O
15	,	O	O
16	입	B-AM	B-AM
17	##만	O	O
18	열	O	O
19	##면	O	O
20	비	O	O
21	##속	O	O
22	##어	O	O
23	‘	O	O
24	씨	O	O
25	##바	O	O
26	’	O	O
27	를	O	O
28	외치	O	O
29	##며	O	O
30	정치	O	O
31	##권	O	O
32	##을	O	O
33	씹는	O	O
34	남자	O	O
35	,	O	O
36	스스로	O	O
37	##를	O	O
38	‘	O	O
39	딴	B-OG	B-OG
40	##지	I-OG	I-OG
41	##일보	I-OG	I-OG
42	총수	B-CV	B-CV
43	’	O	O
44	로	O	O
45	일컬	O	O
46	##으며	O	O
47	좌	O	O
48	##충	O	O
49	##우	O	O
50	##돌	O	O
51	입담	O	O
52	##을	O	O
53	과시	O	O
54	##해	O	O
55	##온	O	O
56	김	B-PS	B-PS
57	##어	I-PS	I-PS
58	##준	I-PS	I-PS
59	(	O	O
60	43	B-QT	B-QT
61	·	O	O
62	사진	O	O
63	)	O	O
64	씨	O	O
65	##가	O	O
66	요즘	O	O
67	아이돌	B-CV	B-CV
68	스타	I-CV	B-CV
69	못	O	O
70	##잖	O	O
71	##은	O	O
72	인기	O	O
73	몰이	O	O
74	##를	O	O
75	하고	O	O
76	있	O	O
77	##다	O	O
78	.	O	O
79	[SEP]	O	O
