	text	label	preds
0	[CLS]	O	O
1	여성	B-OG	B-OG
2	##가족	I-OG	I-OG
3	##부	I-OG	I-OG
4	##는	O	O
5	“	O	O
6	사	O	B-TM
7	##통	O	I-TM
8	##망	O	I-TM
9	##을	O	O
10	통해서	O	O
11	##는	O	O
12	주민	O	O
13	##번	O	O
14	##호	O	O
15	##를	O	O
16	볼	O	O
17	수	O	O
18	없	O	O
19	##고	O	O
20	,	O	O
21	업무	O	O
22	범위	O	O
23	##에	O	O
24	한해서	O	O
25	##만	O	O
26	접근	O	O
27	##이	O	O
28	가능	O	O
29	##하	O	O
30	##다	O	O
31	”	O	O
32	며	O	O
33	문제	O	O
34	##가	O	O
35	없	O	O
36	##다는	O	O
37	태도	O	O
38	##지만	O	O
39	,	O	O
40	여성	O	O
41	##폭력	O	O
42	##피	O	O
43	##해	O	O
44	##시설	O	O
45	관계자	B-CV	B-CV
46	##들	O	O
47	##은	O	O
48	“	O	O
49	한	O	B-QT
50	번	O	I-QT
51	쉼터	O	O
52	##에	O	O
53	왔	O	O
54	##다고	O	O
55	개인	O	O
56	##정보	O	O
57	##가	O	O
58	5	B-DT	B-DT
59	##년	I-DT	I-DT
60	##간	I-DT	I-DT
61	정부	B-OG	B-OG
62	통합	O	O
63	##관리	O	O
64	##망	O	O
65	##에	O	O
66	저장	O	O
67	##되	O	O
68	##는	O	O
69	건	O	O
70	2	B-QT	B-QT
71	,	I-QT	I-QT
72	3	I-QT	I-QT
73	##차	I-QT	I-QT
74	피해	O	O
75	##를	O	O
76	야기	O	O
77	##할	O	O
78	수	O	O
79	있	O	O
80	##다	O	O
81	”	O	O
82	며	O	O
83	반발	O	O
84	##하	O	O
85	##고	O	O
86	있	O	O
87	##다	O	O
88	.	O	O
89	[SEP]	O	O
