	text	label	preds
0	[CLS]	O	O
1	예산	B-OG	B-OG
2	##정책	I-OG	I-OG
3	##처	I-OG	I-OG
4	김상	B-PS	B-PS
5	##우	I-PS	I-PS
6	평가	B-CV	B-CV
7	##관	I-CV	I-CV
8	##은	O	O
9	""""	O	O
10	민자	O	O
11	사업	O	O
12	##의	O	O
13	적격	O	O
14	##성	O	O
15	##을	O	O
16	판정	O	O
17	##할	O	O
18	때	O	O
19	좀	O	O
20	##더	O	O
21	엄격	O	O
22	##한	O	O
23	기준	O	O
24	##을	O	O
25	적용	O	O
26	##하면	O	O
27	이용객	O	B-CV
28	없	O	O
29	##는	O	O
30	전시	O	O
31	·	O	O
32	공연	O	O
33	시설	O	O
34	난립	O	O
35	##을	O	O
36	막	O	O
37	##을	O	O
38	수	O	O
39	있	O	O
40	##다	O	O
41	""""	O	O
42	고	O	O
43	했	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
