	text	label	preds
0	[CLS]	O	O
1	중국	B-LC	B-LC
2	옌	B-LC	B-LC
3	##볜	I-LC	I-LC
4	(	I-LC	I-LC
5	延	I-LC	I-LC
6	邊	I-LC	I-LC
7	)	I-LC	I-LC
8	조선족	I-LC	I-LC
9	##자치	I-LC	I-LC
10	##주	I-LC	I-LC
11	옌	O	O
12	##지	O	O
13	(	O	O
14	延	O	O
15	吉	O	O
16	)	O	O
17	시에	O	O
18	##서	O	O
19	14	B-DT	B-DT
20	##일	I-DT	I-DT
21	중국	B-LC	B-LC
22	공안	B-OG	B-OG
23	##에	O	O
24	체포	O	O
25	##된	O	O
26	재	B-CV	B-CV
27	##탈	I-CV	I-CV
28	##북자	I-CV	I-CV
29	김광	B-PS	B-PS
30	##호	I-PS	I-PS
31	씨	O	O
32	가족	B-CV	B-CV
33	5	B-QT	B-QT
34	##명	I-QT	I-QT
35	##을	O	O
36	북송	O	O
37	##하	O	O
38	##기	O	O
39	위해	O	O
40	북한	B-OG	B-OG
41	##이	O	O
42	20	B-DT	B-DT
43	##일	I-DT	I-DT
44	보위	B-OG	B-OG
45	##부	I-OG	I-OG
46	특별	O	O
47	##대표	O	I-OG
48	##단	O	I-OG
49	##을	O	O
50	옌	B-LC	B-LC
51	##지	I-LC	I-LC
52	##에	O	O
53	파견	O	O
54	##해	O	O
55	중국	B-LC	B-LC
56	당국	O	O
57	##과	O	O
58	협상	O	O
59	중인	O	O
60	것	O	O
61	##으로	O	O
62	전해졌	O	O
63	##다	O	O
64	.	O	O
65	[SEP]	O	O
