	text	label	preds
0	[CLS]	O	O
1	주민	B-CV	B-CV
2	건의	O	O
3	##에	O	O
4	필요	O	O
5	##한	O	O
6	서명	O	O
7	기준	O	O
8	##은	O	O
9	투표	B-CV	B-CV
10	##권자	I-CV	I-CV
11	총수	O	O
12	##의	O	O
13	50	B-QT	B-QT
14	##분	I-QT	I-QT
15	##의	I-QT	I-QT
16	1	I-QT	I-QT
17	이상	I-QT	I-QT
18	##으로	O	O
19	삼척	O	B-LC
20	##시	O	I-LC
21	##에	O	O
22	##서는	O	O
23	총	B-CV	B-CV
24	##투표	I-CV	I-CV
25	##권자	I-CV	I-CV
26	5	B-QT	B-QT
27	##만	I-QT	I-QT
28	##91	I-QT	I-QT
29	##87	I-QT	I-QT
30	##명	I-QT	I-QT
31	가운데	B-TM	O
32	118	O	O
33	##3	O	O
34	##명	O	O
35	이상의	O	O
36	서명	O	O
37	##을	O	O
38	받	O	O
39	##으면	O	O
40	건의	O	O
41	##가	O	O
42	가능	O	O
43	##하	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
