	text	label	preds
0	[CLS]	O	O
1	탈북자	B-CV	B-CV
2	##들의	O	O
3	자립	O	O
4	##을	O	O
5	위해	O	O
6	정부	B-OG	B-OG
7	보조금	O	B-CV
8	##을	O	O
9	지원	O	O
10	##하	O	O
11	##고	O	O
12	있	O	O
13	##는	O	O
14	통일부	B-OG	B-OG
15	산하	O	O
16	##의	O	O
17	공공	O	O
18	##기	O	O
19	##관	O	O
20	##인	O	O
21	북한	B-OG	B-OG
22	##이	I-OG	I-OG
23	##탈	I-OG	I-OG
24	##주	I-OG	I-OG
25	##민	I-OG	I-OG
26	##지	I-OG	I-OG
27	##원	I-OG	I-OG
28	##재단	I-OG	I-OG
29	(	O	O
30	남북	B-OG	B-OG
31	##하나	I-OG	I-OG
32	##재단	I-OG	I-OG
33	)	O	O
34	이	O	O
35	올해	B-DT	B-DT
36	초	I-DT	I-DT
37	##부터	I-DT	I-DT
38	자체	O	O
39	감사	O	O
40	##를	O	O
41	벌여	O	O
42	일부	O	O
43	유력	O	O
44	탈	B-CV	B-CV
45	##북	I-CV	I-CV
46	##인	I-CV	I-CV
47	##사	I-CV	I-CV
48	##가	O	O
49	보조금	B-CV	B-CV
50	##을	O	O
51	유용	O	O
52	##한	O	O
53	사실	O	O
54	##을	O	O
55	적발	O	O
56	##한	O	O
57	것	O	O
58	##으로	O	O
59	24	B-DT	B-DT
60	##일	I-DT	I-DT
61	확인	O	O
62	##됐	O	O
63	##다	O	O
64	.	O	O
65	[SEP]	O	O
