	text	label	preds
0	[CLS]	O	O
1	'	O	O
2	결혼식	O	O
3	##을	O	O
4	주관	O	O
5	##하	O	O
6	##는	O	O
7	시민	B-CV	B-CV
8	진행자	B-CV	B-CV
9	'	O	O
10	라는	O	O
11	뜻	O	O
12	##으로	O	O
13	영어	B-CV	B-CV
14	##로	O	O
15	##는	O	O
16	'	O	O
17	C	O	O
18	##iv	O	O
19	##il	O	O
20	C	O	O
21	##el	O	O
22	##eb	O	O
23	##ran	O	O
24	##ts	O	O
25	of	O	O
26	Mar	O	O
27	##ri	O	O
28	##age	O	O
29	##s	O	O
30	(	O	O
31	CC	O	O
32	##M	O	O
33	)	O	O
34	'	O	O
35	라고	O	O
36	쓰	O	O
37	##고	O	O
38	중국어	B-CV	B-CV
39	##로	O	O
40	##는	O	O
41	'	O	O
42	혼인	O	O
43	##감	O	O
44	##례	O	O
45	##인	O	O
46	(	O	O
47	婚	O	O
48	[UNK]	O	O
49	監	O	O
50	禮	O	O
51	人	O	O
52	)	O	O
53	'	O	O
54	이라	O	O
55	부르	O	O
56	##는	O	O
57	시민	O	B-CV
58	##주	O	B-CV
59	##례	O	I-CV
60	##는	O	O
61	2006	B-DT	B-DT
62	##년	I-DT	I-DT
63	4	I-DT	I-DT
64	##월	I-DT	I-DT
65	21	I-DT	I-DT
66	##일	I-DT	I-DT
67	도입	O	O
68	##됐	O	O
69	##다	O	O
70	.	O	O
71	[SEP]	O	O
