	text	label	preds
0	[CLS]	O	O
1	프랑스	B-LC	B-OG
2	##는	O	O
3	1980	B-DT	B-DT
4	##년	I-DT	I-DT
5	##대	I-DT	I-DT
6	중반	O	I-DT
7	청년	O	O
8	##실	O	O
9	##업	O	O
10	해소	O	O
11	##를	O	O
12	위해	O	O
13	고령자	B-CV	B-CV
14	##의	O	O
15	조기	O	O
16	##은	O	O
17	##퇴	O	O
18	##를	O	O
19	유도	O	O
20	##하	O	O
21	##는	O	O
22	정책	O	O
23	##을	O	O
24	썼	O	O
25	##으나	O	O
26	청년	O	O
27	##고	O	O
28	##용	O	O
29	##은	O	O
30	늘	O	O
31	##지	O	O
32	않	O	O
33	##았	O	O
34	##고	O	O
35	그	O	O
36	대신	O	O
37	고령자	B-CV	O
38	##에	O	O
39	대한	O	O
40	연금	O	B-CV
41	##지	O	O
42	##급	O	O
43	증가	O	O
44	등	O	O
45	사회	O	O
46	##적	O	O
47	부담	O	O
48	##만	O	O
49	커졌	O	O
50	##다	O	O
51	.	O	O
52	[SEP]	O	O
