	text	label	preds
0	[CLS]	O	O
1	또한	O	O
2	클라우드	B-TM	B-TM
3	서비스	O	I-TM
4	##를	O	O
5	먼저	O	O
6	내부	O	O
7	##에	O	O
8	적용	O	O
9	##하	O	O
10	##기	O	O
11	위해	O	O
12	전체	O	O
13	IT	B-FD	B-FD
14	장비	O	O
15	중	O	O
16	80	B-QT	B-QT
17	%	I-QT	I-QT
18	정도	I-QT	I-QT
19	##를	O	O
20	2012	B-DT	B-DT
21	##년	I-DT	I-DT
22	말	I-DT	I-DT
23	##까	I-DT	I-DT
24	##지	I-DT	I-DT
25	3	B-QT	B-QT
26	##단	I-QT	I-QT
27	##계	I-QT	I-QT
28	##에	O	O
29	걸쳐	O	O
30	클라우드	B-TM	B-TM
31	서비스	O	I-TM
32	##로	O	O
33	전환	O	O
34	##할	O	O
35	계획	O	O
36	##이다	O	O
37	.	O	O
38	[SEP]	O	O
