	text	label	preds
0	[CLS]	O	O
1	최대	O	O
2	주주	O	B-CV
3	##인	O	O
4	방송	B-OG	B-OG
5	##문화	I-OG	I-OG
6	##진흥	I-OG	I-OG
7	##회	I-OG	I-OG
8	새	O	O
9	이사	O	O
10	##진	O	O
11	##의	O	O
12	여야	O	O
13	비율	O	O
14	##이	O	O
15	2	B-QT	B-QT
16	대	I-QT	I-QT
17	1	I-QT	I-QT
18	##로	O	O
19	짜	O	O
20	##이	O	O
21	##면	O	O
22	##서	O	O
23	문화방송	B-OG	B-OG
24	##의	O	O
25	앞날	O	O
26	##은	O	O
27	최시	B-PS	B-PS
28	##중	I-PS	I-PS
29	방송	O	O
30	##통신	O	O
31	##위원	O	O
32	##장이	O	O
33	거듭	O	O
34	밝혀	O	O
35	##온	O	O
36	‘	O	O
37	정명	O	O
38	’	O	O
39	혹은	O	O
40	‘	O	O
41	정체	O	O
42	##성	O	O
43	’	O	O
44	찾기	O	O
45	작업	O	O
46	##에	O	O
47	떠밀	O	O
48	##려	O	O
49	들어가	O	O
50	##고	O	O
51	있	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
