	text	label	preds
0	[CLS]	O	O
1	한편	O	O
2	검찰	B-OG	B-OG
3	##은	O	O
4	이	B-PS	B-PS
5	회장	B-CV	B-CV
6	##을	O	O
7	명예훼손	B-CV	B-CV
8	혐의	O	O
9	##로	O	O
10	고소	O	O
11	##한	O	O
12	박	B-PS	B-PS
13	전	O	O
14	차관	B-CV	B-CV
15	,	O	O
16	곽	B-PS	B-PS
17	##승	I-PS	I-PS
18	##준	I-PS	I-PS
19	(	O	O
20	51	B-QT	B-QT
21	)	O	O
22	대통령	B-CV	B-CV
23	직속	O	O
24	미래	B-CV	B-CV
25	##기획	I-CV	I-CV
26	##위원	I-CV	I-CV
27	##장	I-CV	I-CV
28	,	O	O
29	임재	B-PS	B-PS
30	##현	I-PS	I-PS
31	(	O	O
32	42	B-QT	B-QT
33	)	O	O
34	대통령	B-OG	B-OG
35	##실	I-OG	I-OG
36	정책	B-CV	B-CV
37	##홍	I-CV	I-CV
38	##보	I-CV	I-CV
39	##비	I-CV	I-CV
40	##서관	I-CV	I-CV
41	등	O	O
42	3	B-QT	B-QT
43	##명	I-QT	I-QT
44	##의	O	O
45	서면	O	O
46	진술서	O	O
47	##를	O	O
48	받아	O	O
49	고소	O	B-CV
50	##인	O	I-CV
51	조사	O	O
52	##를	O	O
53	했	O	O
54	##다	O	O
55	.	O	O
56	[SEP]	O	O
