	text	label	preds
0	[CLS]	O	O
1	이명박	B-PS	B-PS
2	정부	B-OG	B-OG
3	시절	O	O
4	국가	B-OG	B-OG
5	##정보	I-OG	I-OG
6	##원	I-OG	I-OG
7	##이	O	O
8	정부	B-OG	B-OG
9	##에	O	O
10	비판	O	O
11	##적	O	O
12	##이	O	O
13	##었	O	O
14	##던	O	O
15	문화	O	B-CV
16	·	O	I-CV
17	예술인	O	I-CV
18	##들	O	O
19	##을	O	O
20	깎	O	O
21	##아내리	O	O
22	##기	O	O
23	위해	O	O
24	조	O	O
25	##악	O	O
26	##한	O	O
27	알몸	B-AM	B-AM
28	합성	O	O
29	사진	O	O
30	##까	O	O
31	##지	O	O
32	조작	O	O
33	##해	O	O
34	인터넷	O	O
35	##에	O	O
36	유포	O	O
37	##했	O	O
38	##던	O	O
39	사실	O	O
40	##이	O	O
41	14	B-DT	B-DT
42	##일	I-DT	I-DT
43	확인	O	O
44	##됐	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
