	text	label	preds
0	[CLS]	O	O
1	2	B-QT	B-QT
2	##부	I-QT	I-QT
3	‘	O	O
4	제주	B-LC	B-AF
5	##를	O	I-AF
6	…	O	I-AF
7	’	O	O
8	은	O	O
9	두	B-QT	B-QT
10	사람	I-QT	I-QT
11	##의	O	O
12	아들	B-CV	B-CV
13	오레	B-PS	B-PS
14	##스테	I-PS	I-PS
15	##스	I-PS	I-PS
16	##가	O	O
17	아비	B-CV	B-CV
18	##의	O	O
19	복수	O	O
20	##를	O	O
21	위해	O	O
22	어미	B-CV	B-CV
23	##와	O	O
24	그	O	O
25	##의	O	O
26	정부	B-CV	B-OG
27	아이	B-PS	B-PS
28	##기	I-PS	I-PS
29	##스토	I-PS	I-PS
30	##스	I-PS	I-PS
31	##를	O	O
32	처단	O	O
33	##하	O	O
34	##는	O	O
35	내용	O	O
36	##이다	O	O
37	.	O	O
38	[SEP]	O	O
