	text	label	preds
0	[CLS]	O	O
1	신생	O	O
2	##구	O	O
3	##단	O	O
4	NC	B-OG	B-OG
5	##는	O	O
6	2014	B-DT	B-DT
7	##년	I-DT	I-DT
8	1	I-DT	I-DT
9	##월	I-DT	I-DT
10	8	I-DT	I-DT
11	##일	I-DT	I-DT
12	##까	I-DT	I-DT
13	##지	I-DT	I-DT
14	##는	O	O
15	홈구장	O	O
16	##인	O	O
17	마산	B-AF	B-AF
18	##구장	I-AF	I-AF
19	##에	O	O
20	##서	O	O
21	생기	O	O
22	##는	O	O
23	광고	O	O
24	##수	O	O
25	##익	O	O
26	##의	O	O
27	절반	B-QT	B-QT
28	정도	O	I-QT
29	##를	O	O
30	받	O	O
31	##고	O	O
32	싶	O	O
33	##어도	O	O
34	받	O	O
35	##을	O	O
36	수	O	O
37	없	O	O
38	##는	O	O
39	상황	O	O
40	##이다	O	O
41	.	O	O
42	[SEP]	O	O
