	text	label	preds
0	[CLS]	O	O
1	서브	O	B-EV
2	##프라	O	I-EV
3	##임	O	I-EV
4	모기지	O	I-EV
5	사태	O	I-EV
6	##는	O	O
7	집값	O	O
8	상승	O	O
9	##에	O	O
10	대한	O	O
11	잘못	O	O
12	##된	O	O
13	예측	O	O
14	##과	O	O
15	부풀려	O	O
16	##진	O	O
17	신용	O	O
18	##평가	O	O
19	##의	O	O
20	문제	O	O
21	##이지	O	O
22	모기지	O	O
23	##라는	O	O
24	금융	O	O
25	##제	O	O
26	##도	O	O
27	자체	O	O
28	##의	O	O
29	문제	O	O
30	##가	O	O
31	아니	O	O
32	##었	O	O
33	##다는	O	O
34	게	O	O
35	그	O	O
36	##의	O	O
37	설명	O	O
38	##이다	O	O
39	.	O	O
40	[SEP]	O	O
