	text	label	preds
0	[CLS]	O	O
1	도	B-PS	B-PS
2	##한	I-PS	I-PS
3	##영	I-PS	I-PS
4	6	B-OG	B-OG
5	·	I-OG	I-OG
6	15	I-OG	I-OG
7	부산	I-OG	I-OG
8	##본부	I-OG	I-OG
9	사무처	B-CV	B-CV
10	##장	I-CV	I-CV
11	##은	O	O
12	“	O	O
13	적대	O	O
14	##적	O	O
15	관계	O	O
16	##의	O	O
17	남북	B-OG	B-OG
18	##정책	O	O
19	##을	O	O
20	민족	O	O
21	##의	O	O
22	단합	O	O
23	##과	O	O
24	화해	O	O
25	정책	O	O
26	##으로	O	O
27	전환	O	O
28	##할	O	O
29	수	O	O
30	있	O	O
31	##는	O	O
32	여론	O	O
33	##의	O	O
34	토대	O	O
35	##를	O	O
36	마련	O	O
37	##하	O	O
38	##고	O	O
39	,	O	O
40	6	B-EV	B-EV
41	·	I-EV	I-EV
42	15	I-EV	I-EV
43	및	O	I-EV
44	10	B-EV	I-EV
45	·	I-EV	I-EV
46	4	I-EV	I-EV
47	선언	I-EV	I-EV
48	##의	O	O
49	이행	O	O
50	##과	O	O
51	실천	O	O
52	##을	O	O
53	바라	O	O
54	##는	O	O
55	지역	O	O
56	시민	O	O
57	##사회	O	O
58	##단체	O	O
59	##들이	O	O
60	연대	O	O
61	##할	O	O
62	수	O	O
63	있	O	O
64	##는	O	O
65	계기	O	O
66	##를	O	O
67	찾기	O	O
68	위해	O	O
69	10	B-EV	B-EV
70	·	I-EV	I-EV
71	4	I-EV	I-EV
72	선언	I-EV	I-EV
73	다시	I-EV	O
74	##보기	I-EV	O
75	행사	I-EV	O
76	##를	O	O
77	기획	O	O
78	##했	O	O
79	##다	O	O
80	”	O	O
81	고	O	O
82	말	O	O
83	##했	O	O
84	##다	O	O
85	.	O	O
86	[SEP]	O	O
