	text	label	preds
0	[CLS]	O	O
1	배	B-PS	B-PS
2	##씨	O	O
3	##는	O	O
4	“	O	O
5	좋	O	O
6	##은	O	O
7	정치인	B-CV	B-CV
8	##을	O	O
9	고르	O	O
10	##려면	O	O
11	후보	B-CV	B-CV
12	##에	O	O
13	대한	O	O
14	공부	O	O
15	##를	O	O
16	꼼꼼히	O	O
17	해야	O	O
18	하	O	O
19	##는	O	O
20	것	O	O
21	같	O	O
22	##다	O	O
23	”	O	O
24	며	O	O
25	“	O	O
26	내	O	O
27	평생	O	O
28	몇	O	O
29	##번	O	O
30	##이나	O	O
31	할	O	O
32	수	O	O
33	있	O	O
34	##을	O	O
35	##지	O	O
36	모르	O	O
37	##는	O	O
38	소중	O	O
39	##한	O	O
40	기회	O	O
41	##인	O	O
42	##데	O	O
43	,	O	O
44	‘	O	O
45	나	O	O
46	하나	B-QT	B-QT
47	##쯤	I-QT	I-QT
48	##이	O	O
49	##야	O	O
50	’	O	O
51	하고	O	O
52	생각	O	O
53	##하	O	O
54	##는	O	O
55	사람	O	O
56	##들	O	O
57	##을	O	O
58	보	O	O
59	##면	O	O
60	‘	O	O
61	나	O	O
62	하나	O	B-QT
63	##라도	O	O
64	더	O	O
65	관심	O	O
66	##을	O	O
67	가져야	O	O
68	##겠다	O	O
69	’	O	O
70	고	O	O
71	생각	O	O
72	##을	O	O
73	다	O	O
74	##잡	O	O
75	##게	O	O
76	된다	O	O
77	”	O	O
78	고	O	O
79	말	O	O
80	##했	O	O
81	##다	O	O
82	.	O	O
83	[SEP]	O	O
