	text	label	preds
0	[CLS]	O	O
1	보고서	O	O
2	##는	O	O
3	이사회	O	O
4	독립성	O	O
5	강화	O	O
6	,	O	O
7	주주	O	B-CV
8	##권	O	O
9	강화	O	O
10	,	O	O
11	이해관계	O	B-CV
12	##자	O	I-CV
13	정보	O	O
14	##공	O	O
15	##개	O	O
16	강화	O	O
17	,	O	O
18	회계	O	O
19	·	O	O
20	감사	O	O
21	투명	O	O
22	##성	O	O
23	강화	O	O
24	,	O	O
25	일감	O	O
26	##몰	O	O
27	##아	O	O
28	##주	O	O
29	##기	O	O
30	등	O	O
31	내부	O	O
32	##거래	O	O
33	규제	O	O
34	강화	O	O
35	,	O	O
36	중소기업	O	O
37	보호	O	O
38	등	O	O
39	7	B-QT	B-QT
40	##개	I-QT	I-QT
41	주제	O	O
42	##별	O	O
43	##로	O	O
44	상법	B-CV	B-CV
45	,	O	O
46	공정	B-CV	B-CV
47	##거래	I-CV	I-CV
48	##법	I-CV	I-CV
49	,	O	O
50	금융	B-CV	B-CV
51	##관	I-CV	I-CV
52	##련	I-CV	I-CV
53	##법	I-CV	I-CV
54	,	O	O
55	세법	B-CV	B-CV
56	등의	O	O
57	시행령	O	O
58	및	O	O
59	하부	O	O
60	규정	O	O
61	##과	O	O
62	관련	O	O
63	##된	O	O
64	36	B-QT	B-QT
65	##개	I-QT	I-QT
66	과제	O	O
67	##를	O	O
68	제시	O	O
69	##했	O	O
70	##다	O	O
71	.	O	O
72	[SEP]	O	O
