	text	label	preds
0	[CLS]	O	O
1	스타트	O	O
2	##랙	O	O
3	##은	O	O
4	취업	O	O
5	##을	O	O
6	준비	O	O
7	##하	O	O
8	##는	O	O
9	학생	B-CV	B-CV
10	##들	O	O
11	##을	O	O
12	대상	O	O
13	##으로	O	O
14	각종	O	O
15	시험	O	O
16	##에	O	O
17	효과	O	O
18	##적	O	O
19	##으로	O	O
20	대비	O	O
21	##할	O	O
22	수	O	O
23	있	O	O
24	##도록	O	O
25	각	O	O
26	트랙	O	O
27	##별	O	O
28	담당	O	B-CV
29	##교	O	I-CV
30	##수	O	I-CV
31	##가	O	O
32	10	B-QT	B-QT
33	~	I-QT	I-QT
34	20	I-QT	I-QT
35	##명	I-QT	I-QT
36	내외	O	O
37	##의	O	O
38	소수	O	O
39	##정	O	O
40	##예	O	O
41	##로	O	O
42	집중	O	O
43	##교육	O	O
44	##을	O	O
45	시키	O	O
46	##는	O	O
47	프로그램	O	O
48	##이다	O	O
49	.	O	O
50	[SEP]	O	O
