	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	자리	O	O
3	##에	O	O
4	##는	O	O
5	후	B-PS	B-PS
6	전	O	O
7	총서	B-CV	B-CV
8	##기	I-CV	I-CV
9	##의	O	O
10	유족	B-CV	B-CV
11	##과	O	O
12	함께	O	O
13	,	O	O
14	원자	B-PS	B-PS
15	##바오	I-PS	I-PS
16	(	O	O
17	溫	O	O
18	家	O	O
19	寶	O	O
20	)	O	O
21	총리	B-CV	B-CV
22	##와	O	O
23	쩡	B-PS	B-PS
24	##칭	I-PS	I-PS
25	##훙	I-PS	I-PS
26	(	O	O
27	曾	O	O
28	慶	O	O
29	紅	O	O
30	)	O	O
31	국가	O	B-CV
32	부주석	B-CV	I-CV
33	등	O	O
34	현직	O	O
35	최고	O	O
36	##지도	O	O
37	##부들	O	O
38	##이	O	O
39	참석	O	O
40	##했	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
