	text	label	preds
0	[CLS]	O	O
1	여기	O	O
2	##에	O	O
3	##서는	O	O
4	회의	O	O
5	때	O	O
6	논의	O	O
7	##되	O	O
8	##었	O	O
9	##던	O	O
10	경영	O	O
11	##방	O	O
12	##침	O	O
13	##과	O	O
14	CEO	B-CV	B-CV
15	##의	O	O
16	철학	O	B-FD
17	##을	O	O
18	이야기	O	O
19	##하	O	O
20	##는	O	O
21	공간	O	O
22	,	O	O
23	리더십	O	O
24	·	O	O
25	팔	O	O
26	##로	O	O
27	##어	O	O
28	##십	O	O
29	##을	O	O
30	공유	O	O
31	##하	O	O
32	##는	O	O
33	공간	O	O
34	,	O	O
35	주제	O	O
36	##와	O	O
37	상관없이	O	O
38	구성원	O	O
39	##들이	O	O
40	솔직	O	O
41	##한	O	O
42	이야기	O	O
43	##를	O	O
44	나누	O	O
45	##는	O	O
46	익명	O	O
47	게시판	O	O
48	등이	O	O
49	있	O	O
50	##다	O	O
51	.	O	O
52	[SEP]	O	O
