	text	label	preds
0	[CLS]	O	O
1	이런	O	O
2	노력	O	O
3	끝	O	O
4	##에	O	O
5	후쿠	O	B-OG
6	##이	O	I-OG
7	##현	O	I-OG
8	##은	O	O
9	지난	O	O
10	1	O	O
11	##일로	O	O
12	예정	O	O
13	##됐	O	O
14	##던	O	O
15	벌	O	O
16	##채	O	O
17	##를	O	O
18	당분간	O	O
19	연기	O	O
20	##하	O	O
21	##고	O	O
22	마을	O	O
23	주민	B-CV	B-CV
24	##과	O	O
25	지역	O	O
26	##의	O	O
27	여론	O	O
28	##을	O	O
29	조사	O	O
30	##하	O	O
31	##고	O	O
32	난	O	O
33	다음	O	O
34	##에	O	O
35	보호	O	O
36	여부	O	O
37	##를	O	O
38	결정	O	O
39	##하	O	O
40	##기	O	O
41	##로	O	O
42	했	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
