	text	label	preds
0	[CLS]	O	O
1	""""	O	O
2	니	O	O
3	마음	O	O
4	아플	O	O
5	땐	O	O
6	널	O	O
7	웃겨	O	O
8	##줄	O	O
9	##게	O	O
10	/	O	O
11	관절염	B-TM	B-TM
12	##에	O	O
13	시달	O	O
14	##릴	O	O
15	땐	O	O
16	업	O	O
17	##어	O	O
18	##줄	O	O
19	##게	O	O
20	/	O	O
21	나의	O	O
22	소원	O	O
23	##은	O	O
24	너	O	O
25	##와	O	O
26	함께	O	O
27	늙	O	O
28	##어가	O	O
29	##는	O	O
30	것	O	O
31	~	O	O
32	.	O	O
33	""""	O	O
34	이	O	O
35	곡	O	O
36	##의	O	O
37	마지막	O	O
38	##에	O	O
39	줄리아	B-PS	B-PS
40	##가	O	O
41	'	O	O
42	조건	O	O
43	'	O	O
44	을	O	O
45	달	O	O
46	##고	O	O
47	로비	O	B-PS
48	##가	O	O
49	이	O	O
50	##를	O	O
51	받아	O	O
52	##주	O	O
53	##는	O	O
54	순간	O	O
55	##은	O	O
56	상큼	O	O
57	##했	O	O
58	##다	O	O
59	.	O	O
60	[SEP]	O	O
