	text	label	preds
0	[CLS]	O	O
1	지금	O	O
2	##까	O	O
3	##지	O	O
4	##는	O	O
5	족	O	O
6	##욕	O	O
7	##이	O	O
8	혈액	O	B-TM
9	순환	O	O
10	##을	O	O
11	좋	O	O
12	##게	O	O
13	해	O	O
14	이런	O	O
15	효과	O	O
16	##를	O	O
17	낸다고	O	O
18	##만	O	O
19	알려져	O	O
20	있	O	O
21	##었	O	O
22	##는데	O	O
23	,	O	O
24	화가	O	O
25	나	O	O
26	##거나	O	O
27	스트레스	O	O
28	##를	O	O
29	받	O	O
30	##았	O	O
31	##을	O	O
32	때	O	O
33	활성	O	O
34	##화	O	O
35	##되	O	O
36	##는	O	O
37	교감	B-TM	B-TM
38	##신	I-TM	I-TM
39	##경	I-TM	I-TM
40	##의	O	O
41	작용	O	O
42	##을	O	O
43	억제	O	O
44	##하	O	O
45	##기	O	O
46	때문	O	O
47	##이	O	O
48	##라는	O	O
49	연구	O	O
50	결과	O	O
51	##가	O	O
52	나왔	O	O
53	##다	O	O
54	.	O	O
55	[SEP]	O	O
