	text	label	preds
0	[CLS]	O	O
1	현	O	B-CV
2	##생	O	I-CV
3	##인	O	I-CV
4	##류	O	I-CV
5	(	O	O
6	호모	B-CV	B-CV
7	##사	I-CV	I-CV
8	##피	I-CV	I-CV
9	##엔	I-CV	I-CV
10	##스	I-CV	I-CV
11	)	O	O
12	와	O	O
13	네	B-CV	B-CV
14	##안	I-CV	I-CV
15	##데르	I-CV	I-CV
16	##탈	I-CV	I-CV
17	##인	I-CV	I-CV
18	,	O	O
19	혼	O	O
20	##종	O	O
21	자식	B-CV	B-CV
22	낳	O	O
23	##았	O	O
24	##을	O	O
25	것	O	O
26	;	O	O
27	獨	O	O
28	연구	O	O
29	##결	O	O
30	##과	O	O
31	사이언스	B-OG	B-OG
32	##지	I-OG	I-OG
33	게재	O	O
34	현	O	O
35	##생	O	O
36	##인	O	O
37	##류	O	O
38	##와	O	O
39	유전자	B-TM	B-TM
40	공유	O	O
41	1	B-QT	B-QT
42	~	I-QT	I-QT
43	4	I-QT	I-QT
44	%	I-QT	I-QT
45	로	O	O
46	지역	O	O
47	##차	O	O
48	##이	O	O
49	보여	O	O
50	[SEP]	O	O
