	text	label	preds
0	[CLS]	O	O
1	그리고	O	O
2	향토	B-TM	B-TM
3	##색	I-TM	I-TM
4	##을	O	O
5	묘사	O	O
6	##하	O	O
7	##기	O	O
8	위해	O	O
9	여름	B-DT	B-DT
10	풍경	O	O
11	##을	O	O
12	집요	O	O
13	##하	O	O
14	##게	O	O
15	그린	O	O
16	그	O	O
17	##가	O	O
18	유독	O	O
19	대작	O	O
20	##인	O	O
21	<	O	O
22	가을	B-AF	B-AF
23	어느	I-AF	I-AF
24	날	I-AF	I-AF
25	>	O	O
26	에선	O	O
27	왜	O	O
28	가을	B-DT	B-DT
29	##을	O	O
30	그렸	O	O
31	##는지	O	O
32	,	O	O
33	<	O	O
34	해당	B-AF	B-AF
35	##화	I-AF	I-AF
36	>	O	O
37	에선	O	O
38	해당	O	O
39	##화가	O	O
40	6	B-DT	B-DT
41	##월	I-DT	I-DT
42	##에	O	O
43	피	O	O
44	##는	O	O
45	꽃	O	B-PT
46	##인	O	O
47	##데	O	O
48	인물	O	O
49	##들의	O	O
50	옷	O	O
51	##은	O	O
52	왜	O	O
53	추운	O	O
54	계절	O	O
55	차림	O	O
56	##인지	O	O
57	등등	O	O
58	수수께끼	O	O
59	##들이	O	O
60	상당	O	O
61	##하	O	O
62	##다	O	O
63	.	O	O
64	[SEP]	O	O
