	text	label	preds
0	[CLS]	O	O
1	법원	B-OG	B-OG
2	##은	O	O
3	지난	B-DT	B-DT
4	8	I-DT	I-DT
5	##월	I-DT	I-DT
6	희생자	B-CV	B-CV
7	유족	B-CV	B-CV
8	##들이	O	O
9	낸	O	O
10	손해배상	O	B-CV
11	##청	O	I-CV
12	##구	O	I-CV
13	##소송	O	I-CV
14	##에	O	O
15	##서	O	O
16	‘	O	O
17	국가	O	O
18	##는	O	O
19	불법행위	O	O
20	##의	O	O
21	책임	O	O
22	##을	O	O
23	지	O	O
24	##고	O	O
25	유가족	B-CV	B-CV
26	##들	O	O
27	##에	O	O
28	##게	O	O
29	124	B-QT	B-QT
30	##억	I-QT	I-QT
31	##원	I-QT	I-QT
32	##을	O	O
33	지급	O	O
34	##하라	O	O
35	’	O	O
36	고	O	O
37	확정	O	O
38	##판	O	O
39	##결	O	O
40	##했	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
