	text	label	preds
0	[CLS]	O	O
1	특조	B-OG	B-OG
2	##위	I-OG	I-OG
3	##가	O	O
4	이날	B-DT	B-DT
5	공개	O	O
6	##한	O	O
7	녹취	O	O
8	##파	O	O
9	##일	O	O
10	##에	O	O
11	따르	O	O
12	##면	O	O
13	,	O	O
14	이춘	B-PS	B-PS
15	##재	I-PS	I-PS
16	당시	O	O
17	해경	B-OG	B-OG
18	경비	B-CV	B-CV
19	##안전	I-CV	I-CV
20	##국장	I-CV	I-CV
21	##은	O	O
22	“	O	O
23	공기	O	B-CV
24	##호	O	I-CV
25	##스	O	I-CV
26	##를	O	O
27	식당	O	O
28	##칸	O	O
29	##까	O	O
30	##지	O	O
31	가려	O	O
32	##면	O	O
33	시간	O	O
34	##이	O	O
35	많이	O	O
36	걸려서	O	O
37	안	O	O
38	되	O	O
39	##니	O	O
40	현재	O	O
41	35	B-QT	B-QT
42	##m	I-QT	I-QT
43	지점	O	O
44	##에	O	O
45	설치	O	O
46	##된	O	O
47	그	O	O
48	부근	O	O
49	객실	O	O
50	##에	O	O
51	공기	O	O
52	##주	O	O
53	##입	O	O
54	##구	O	O
55	##를	O	O
56	설치	O	O
57	##하	O	O
58	##는	O	O
59	걸로	O	O
60	지시	O	O
61	##가	O	O
62	내려갔	O	O
63	##다	O	O
64	”	O	O
65	고	O	O
66	말	O	O
67	##한다	O	O
68	.	O	O
69	[SEP]	O	O
