	text	label	preds
0	[CLS]	O	O
1	짐	B-OG	B-OG
2	##보리	I-OG	I-OG
3	교육	O	O
4	시스템	O	O
5	'	O	O
6	The	O	O
7	G	O	O
8	##ym	O	O
9	##bo	O	O
10	##ree	O	O
11	Le	O	O
12	##ar	O	O
13	##n	O	O
14	##ing	O	O
15	Cont	O	O
16	##in	O	O
17	##u	O	O
18	##um	O	O
19	(	O	O
20	짐	B-OG	B-OG
21	##보리	I-OG	I-OG
22	학습	O	O
23	연속	O	O
24	##단	O	O
25	##계	O	O
26	)	O	O
27	'	O	O
28	은	O	O
29	유아	O	B-FD
30	##교육	O	I-FD
31	전문가	B-CV	B-CV
32	##들	O	O
33	##에	O	O
34	의해	O	O
35	정교	O	O
36	##하	O	O
37	##게	O	O
38	개발	O	O
39	##된	O	O
40	짐	B-OG	B-OG
41	##보리	I-OG	I-OG
42	##의	O	O
43	체계	O	O
44	##적	O	O
45	##인	O	O
46	교육	O	O
47	시스템	O	O
48	##이다	O	O
49	.	O	O
50	[SEP]	O	O
