	text	label	preds
0	[CLS]	O	O
1	2006	B-DT	B-DT
2	##년	I-DT	I-DT
3	U	B-OG	B-OG
4	##BS	I-OG	I-OG
5	##에	O	O
6	수습	O	O
7	투자	O	B-CV
8	상담원	B-CV	I-CV
9	##으로	O	O
10	입사	O	O
11	##한	O	O
12	그	O	O
13	##는	O	O
14	내부	O	O
15	##에	O	O
16	##서	O	O
17	인정	O	O
18	##을	O	O
19	받	O	O
20	##으면	O	O
21	##서	O	O
22	최근	O	O
23	##엔	O	O
24	30	B-QT	B-QT
25	##만	I-QT	I-QT
26	파운드	I-QT	I-QT
27	(	O	O
28	약	B-QT	B-QT
29	5	I-QT	I-QT
30	##억	I-QT	I-QT
31	##25	I-QT	I-QT
32	##00	I-QT	I-QT
33	##만	I-QT	I-QT
34	원	I-QT	I-QT
35	)	O	O
36	의	O	O
37	연봉	O	O
38	##을	O	O
39	받	O	O
40	##았	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
