	text	label	preds
0	[CLS]	O	O
1	서울시	B-OG	B-OG
2	##는	O	O
3	6	B-DT	B-DT
4	##일	I-DT	I-DT
5	자전거	B-AF	B-AF
6	##를	O	O
7	타고	O	O
8	지하철	B-AF	B-AF
9	1	B-AF	B-AF
10	·	I-AF	I-AF
11	2	I-AF	I-AF
12	##호	I-AF	I-AF
13	##선	I-AF	I-AF
14	신도	B-LC	B-LC
15	##림	I-LC	I-LC
16	##역	I-LC	I-LC
17	##과	O	O
18	4	B-AF	B-AF
19	##호	I-AF	I-AF
20	##선	I-AF	I-AF
21	수유	B-LC	B-LC
22	##역	I-LC	I-LC
23	##을	O	O
24	이용	O	O
25	##하	O	O
26	##는	O	O
27	시민	B-CV	B-CV
28	##에	O	O
29	##게	O	O
30	300	B-QT	B-QT
31	~	I-QT	I-QT
32	500	I-QT	I-QT
33	##원	I-QT	I-QT
34	##을	O	O
35	되돌려	O	O
36	##주	O	O
37	##는	O	O
38	'	O	O
39	자전거	B-AF	B-CV
40	환승	O	I-CV
41	보상	O	I-CV
42	##제	O	I-CV
43	'	O	O
44	를	O	O
45	오	B-DT	B-DT
46	##는	I-DT	I-DT
47	8	I-DT	I-DT
48	##월	I-DT	I-DT
49	##부터	I-DT	I-DT
50	시행	O	O
51	##한다	O	O
52	##고	O	O
53	밝혔	O	O
54	##다	O	O
55	.	O	O
56	[SEP]	O	O
