	text	label	preds
0	[CLS]	O	O
1	자신	O	O
2	##보	O	O
3	##다	O	O
4	더	O	O
5	어려운	O	O
6	이웃	O	B-CV
7	##을	O	O
8	돌보	O	O
9	##다	O	O
10	사고	O	O
11	##로	O	O
12	숨진	O	O
13	‘	O	O
14	철	O	O
15	##가방	O	O
16	’	O	O
17	김우	B-PS	B-PS
18	##수	I-PS	I-PS
19	씨	O	O
20	,	O	O
21	경험	O	O
22	##이	O	O
23	부족	O	O
24	##한	O	O
25	후배	B-CV	B-CV
26	##들	O	O
27	##을	O	O
28	먼저	O	O
29	내보내	O	O
30	##고	O	O
31	화재	O	O
32	##를	O	O
33	진압	O	O
34	##하	O	O
35	##다	O	O
36	숨진	O	O
37	김형	B-PS	B-PS
38	##성	I-PS	I-PS
39	소방	B-CV	B-CV
40	##장	I-CV	I-CV
41	,	O	O
42	그리고	O	O
43	황	B-PS	B-PS
44	##수	I-PS	I-PS
45	##관	I-PS	I-PS
46	교수	B-CV	B-CV
47	…	O	O
48	.	O	O
49	[SEP]	O	O
