	text	label	preds
0	[CLS]	O	O
1	이런	O	O
2	개념	O	O
3	##을	O	O
4	설명	O	O
5	##하	O	O
6	##기	O	O
7	위해	O	O
8	저자	B-CV	B-CV
9	##는	O	O
10	1910	B-DT	B-DT
11	##년	I-DT	I-DT
12	##대	I-DT	I-DT
13	제	B-QT	B-QT
14	##1	I-QT	I-QT
15	##차	I-QT	I-QT
16	세계	B-EV	B-EV
17	##대	I-EV	I-EV
18	##전	I-EV	I-EV
19	솜	B-EV	B-EV
20	전투	I-EV	I-EV
21	##에	O	O
22	##서	O	O
23	독일군	B-OG	B-OG
24	##과	O	O
25	대치	O	O
26	##하	O	O
27	##던	O	O
28	프랑스군	B-OG	B-OG
29	##과	O	O
30	영국	B-OG	B-OG
31	##군	I-OG	I-OG
32	사이	O	O
33	##에	O	O
34	오간	O	O
35	기이	O	O
36	##한	O	O
37	협력	O	O
38	##부터	O	O
39	베인	O	B-OG
40	##앤	O	I-OG
41	##드	O	I-OG
42	##컴	O	I-OG
43	##퍼니	O	I-OG
44	##의	O	O
45	성공	O	O
46	##까	O	O
47	##지	O	O
48	다양	O	O
49	##한	O	O
50	사례	O	O
51	##를	O	O
52	든다	O	O
53	.	O	O
54	[SEP]	O	O
