	text	label	preds
0	[CLS]	O	O
1	통합	B-OG	B-OG
2	##추	I-OG	I-OG
3	##진	I-OG	I-OG
4	##위	I-OG	I-OG
5	##는	O	O
6	앞	O	O
7	##으로	O	O
8	각	O	O
9	단체	O	O
10	대표	B-CV	B-CV
11	##가	O	O
12	2	B-QT	B-QT
13	##명	I-QT	I-QT
14	##씩	I-QT	I-QT
15	참여	O	O
16	##하	O	O
17	##는	O	O
18	실무	O	O
19	##소	O	O
20	##위	O	O
21	##를	O	O
22	구성	O	O
23	##해	O	O
24	이사	O	B-CV
25	##선	O	O
26	##임	O	O
27	방식	O	O
28	등	O	O
29	##을	O	O
30	논의	O	O
31	##하	O	O
32	##기	O	O
33	##로	O	O
34	했	O	O
35	##다	O	O
36	.	O	O
37	[SEP]	O	O
