	text	label	preds
0	[CLS]	O	O
1	재정부	B-OG	B-OG
2	관계자	B-CV	B-CV
3	##는	O	O
4	“	O	O
5	단시간	O	O
6	근로자	B-CV	B-CV
7	##에	O	O
8	대한	O	O
9	세액	O	B-CV
10	##공	O	I-CV
11	##제	O	I-CV
12	혜택	O	O
13	##으로	O	O
14	유연	B-CV	B-CV
15	##근무	I-CV	I-CV
16	##제	I-CV	I-CV
17	##가	O	O
18	활성	O	O
19	##화	O	O
20	##되	O	O
21	##면	O	O
22	##서	O	O
23	고용	O	O
24	##을	O	O
25	증대	O	O
26	##시	O	O
27	##키	O	O
28	##는	O	O
29	효과	O	O
30	##가	O	O
31	있	O	O
32	##을	O	O
33	것	O	O
34	##으로	O	O
35	기대	O	O
36	##한다	O	O
37	”	O	O
38	고	O	O
39	말	O	O
40	##했	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
