	text	label	preds
0	[CLS]	O	O
1	서울	B-LC	B-LC
2	서대문구	B-LC	B-LC
3	신촌	B-LC	B-LC
4	##지역	O	O
5	##에	O	O
6	##서는	O	O
7	서울	B-LC	B-LC
8	마포구	B-LC	B-LC
9	홍익	B-LC	B-LC
10	##대	I-LC	I-LC
11	상권	O	O
12	##에	O	O
13	밀려	O	O
14	다소	O	O
15	부진	O	O
16	##한	O	O
17	모습	O	O
18	##을	O	O
19	보였	O	O
20	##던	O	O
21	신촌	B-LC	B-LC
22	상권	O	O
23	##이	O	O
24	전	O	B-DT
25	분기	O	I-DT
26	대비	O	O
27	6	B-QT	B-QT
28	.	I-QT	I-QT
29	0	I-QT	I-QT
30	%	I-QT	I-QT
31	상승	O	O
32	##한	O	O
33	m	O	O
34	##²	O	O
35	##당	O	O
36	3	B-QT	B-QT
37	##만	I-QT	I-QT
38	##23	I-QT	I-QT
39	##00	I-QT	I-QT
40	##원	I-QT	I-QT
41	##의	O	O
42	임대료	O	O
43	##로	O	O
44	분위기	O	O
45	##를	O	O
46	바꾸	O	O
47	##는	O	O
48	데	O	O
49	성공	O	O
50	##했	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
