	text	label	preds
0	[CLS]	O	O
1	이어	O	O
2	이	B-PS	B-PS
3	부회장	B-CV	B-CV
4	##의	O	O
5	답변	O	O
6	태도	O	O
7	##에	O	O
8	대해	O	O
9	“	O	O
10	아직	O	O
11	쉰	B-QT	B-QT
12	살	I-QT	I-QT
13	##이	O	O
14	안	O	O
15	됐	O	O
16	##는데	O	O
17	평소	O	O
18	##에도	O	O
19	남이	O	O
20	질문	O	O
21	##하면	O	O
22	동문	O	O
23	##서	O	O
24	##답	O	O
25	##하	O	O
26	##는	O	O
27	게	O	O
28	버릇	O	O
29	##이	O	O
30	##냐	O	O
31	”	O	O
32	“	O	O
33	하루	O	B-DT
34	##종일	O	O
35	돌려	O	O
36	막	O	O
37	##기	O	O
38	사지	O	O
39	##선	O	O
40	##다	O	O
41	##형	O	O
42	대답	O	O
43	##을	O	O
44	하고	O	O
45	있	O	O
46	##다	O	O
47	.	O	O
48	모르	O	O
49	##겠다	O	O
50	,	O	O
51	기억	O	O
52	안	O	O
53	난다	O	O
54	,	O	O
55	내	O	O
56	##가	O	O
57	부족	O	O
58	##하	O	O
59	##다	O	O
60	,	O	O
61	앞	O	O
62	##으로	O	O
63	잘	O	O
64	##하	O	O
65	##겠다	O	O
66	##고	O	O
67	##만	O	O
68	했	O	O
69	##다	O	O
70	”	O	O
71	고	O	O
72	비난	O	O
73	##했	O	O
74	##다	O	O
75	.	O	O
76	[SEP]	O	O
