	text	label	preds
0	[CLS]	O	O
1	그	O	O
2	##는	O	O
3	13	B-DT	B-DT
4	##일	I-DT	I-DT
5	대구	B-LC	B-LC
6	두산	B-EV	B-EV
7	##전	I-EV	I-EV
8	##에	O	O
9	앞서	O	O
10	“	O	O
11	우리	O	O
12	팀	O	O
13	##의	O	O
14	객관	O	O
15	##적	O	O
16	##인	O	O
17	전력	O	O
18	##은	O	O
19	에스	B-OG	B-OG
20	##케이	I-OG	I-OG
21	##나	O	O
22	두산	B-OG	B-OG
23	##보	O	O
24	##다	O	O
25	떨어진다	O	O
26	”	O	O
27	며	O	O
28	“	O	O
29	하지	O	O
30	##만	O	O
31	지난해	B-DT	B-DT
32	##보	O	O
33	##다	O	O
34	야수	O	B-CV
35	##층	O	O
36	##이	O	O
37	두터	O	O
38	##워	O	O
39	##지	O	O
40	##면	O	O
41	##서	O	O
42	최근	O	O
43	성적	O	O
44	##이	O	O
45	좋	O	O
46	##았	O	O
47	##다	O	O
48	”	O	O
49	고	O	O
50	설명	O	O
51	##했	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
