	text	label	preds
0	[CLS]	O	O
1	투명	O	O
2	아크	B-MT	B-MT
3	##릴	I-MT	I-MT
4	박스	O	O
5	##에	O	O
6	갇힌	O	O
7	집	B-AM	B-AM
8	##파리	I-AM	I-AM
9	##들이	O	O
10	컴퓨터	B-TM	B-TM
11	키보드	B-TM	B-TM
12	##를	O	O
13	스쳐	O	O
14	가면	O	O
15	자판	O	O
16	##에	O	O
17	상응	O	O
18	##하	O	O
19	##는	O	O
20	글자	O	O
21	##들이	O	O
22	트위터	B-TM	B-TM
23	창	O	O
24	##에	O	O
25	입력	O	O
26	##되	O	O
27	##고	O	O
28	140	B-QT	B-QT
29	##자	I-QT	I-QT
30	##를	O	O
31	채우	O	O
32	##면	O	O
33	트윗	O	B-TM
34	##으로	O	O
35	전송	O	O
36	##된	O	O
37	##다	O	O
38	(	O	O
39	데이비드	B-PS	B-PS
40	보	I-PS	I-PS
41	##웬	I-PS	I-PS
42	##의	O	O
43	‘	O	O
44	파리	B-AM	B-AF
45	트윗	O	I-AF
46	’	O	O
47	)	O	O
48	.	O	O
49	[SEP]	O	O
