	text	label	preds
0	[CLS]	O	O
1	이번	O	O
2	판결	O	O
3	##에	O	O
4	대해	O	O
5	한	O	O
6	변호사	B-CV	B-CV
7	##는	O	O
8	“	O	O
9	요금	O	O
10	##이	O	O
11	13	B-QT	B-QT
12	##만	I-QT	I-QT
13	##원	I-QT	I-QT
14	##을	O	O
15	넘기	O	O
16	##면	O	O
17	아무런	O	O
18	통지	O	O
19	##가	O	O
20	없	O	O
21	##고	O	O
22	,	O	O
23	자신	O	O
24	##의	O	O
25	요금	O	O
26	##을	O	O
27	정액	O	O
28	##제	O	O
29	##로	O	O
30	알고	O	O
31	있	O	O
32	##던	O	O
33	가입자	O	B-CV
34	##들이	O	O
35	어떻게	O	O
36	날	O	O
37	##마	O	O
38	##다	O	O
39	홈페이지	O	O
40	##에	O	O
41	들어가	O	O
42	이용	O	O
43	##요금	O	O
44	##을	O	O
45	확인	O	O
46	##할	O	O
47	수	O	O
48	있	O	O
49	##겠	O	O
50	##냐	O	O
51	”	O	O
52	고	O	O
53	말	O	O
54	##했	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
