	text	label	preds
0	[CLS]	O	O
1	예	O	O
2	##를	O	O
3	들어	O	O
4	서울	B-LC	B-LC
5	관악구	B-LC	B-LC
6	##의	O	O
7	한	O	O
8	아파트	O	O
9	##에	O	O
10	##서	O	O
11	2013	B-DT	B-DT
12	##년	I-DT	I-DT
13	7	I-DT	I-DT
14	##월	I-DT	I-DT
15	##1	I-DT	I-DT
16	##일	I-DT	I-DT
17	~	I-DT	I-DT
18	8	I-DT	I-DT
19	##월	I-DT	I-DT
20	##10	I-DT	I-DT
21	##일	I-DT	I-DT
22	전용	O	O
23	##면적	O	O
24	85	B-QT	B-QT
25	##㎡	I-QT	I-QT
26	주택	O	O
27	5	B-QT	B-QT
28	##건	I-QT	I-QT
29	##의	O	O
30	실거	O	O
31	##래	O	O
32	##가	O	O
33	##는	O	O
34	3	B-QT	B-QT
35	##억	I-QT	I-QT
36	##37	I-QT	I-QT
37	##00	I-QT	I-QT
38	##만	I-QT	I-QT
39	~	I-QT	I-QT
40	3	I-QT	I-QT
41	##억	I-QT	I-QT
42	##69	I-QT	I-QT
43	##00	I-QT	I-QT
44	##만	I-QT	I-QT
45	##원	I-QT	I-QT
46	##이	O	O
47	##었	O	O
48	##으나	O	O
49	,	O	O
50	8	B-DT	B-DT
51	##월	I-DT	I-DT
52	##11	I-DT	I-DT
53	~	I-DT	I-DT
54	20	I-DT	I-DT
55	##일	I-DT	I-DT
56	토	O	B-OG
57	##주	O	I-OG
58	##공	O	I-OG
59	##이	O	O
60	2	B-QT	B-QT
61	##채	I-QT	I-QT
62	##를	O	O
63	3	B-QT	B-QT
64	##억	I-QT	I-QT
65	##72	I-QT	I-QT
66	##00	I-QT	I-QT
67	##만	I-QT	I-QT
68	##원	I-QT	I-QT
69	,	O	O
70	3	B-QT	B-QT
71	##억	I-QT	I-QT
72	##76	I-QT	I-QT
73	##00	I-QT	I-QT
74	##만	I-QT	I-QT
75	##원	I-QT	I-QT
76	##에	O	O
77	사들인	O	O
78	뒤	O	O
79	실거	O	O
80	##래	O	O
81	##가	O	O
82	##가	O	O
83	올랐	O	O
84	##다	O	O
85	.	O	O
86	[SEP]	O	O
