	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	땅	O	O
3	##의	O	O
4	많	O	O
5	##은	O	O
6	남편	B-CV	B-CV
7	##에	O	O
8	##게	O	O
9	오븐	O	B-TM
10	##은	O	O
11	쓰	O	O
12	##임	O	O
13	자체	O	O
14	##가	O	O
15	관심	O	O
16	##이	O	O
17	없	O	O
18	##거나	O	O
19	설령	O	O
20	쓰	O	O
21	##임새	O	O
22	##를	O	O
23	알	O	O
24	##더라	O	O
25	##도	O	O
26	미국	B-LC	B-LC
27	##의	O	O
28	로맨틱	O	B-FD
29	영화	O	I-FD
30	##에	O	O
31	나오	O	O
32	##는	O	O
33	남성	O	O
34	##이나	O	O
35	쓸	O	O
36	것	O	O
37	같	O	O
38	##은	O	O
39	별로	O	O
40	친하	O	O
41	##고	O	O
42	싶	O	O
43	##지	O	O
44	않	O	O
45	##은	O	O
46	물건	O	O
47	##이	O	O
48	##었	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
