	text	label	preds
0	[CLS]	O	O
1	올해	B-DT	B-DT
2	1	I-DT	I-DT
3	##분	I-DT	I-DT
4	##기	I-DT	I-DT
5	(	O	O
6	1	B-DT	B-DT
7	##∼	I-DT	I-DT
8	##3	I-DT	I-DT
9	##월	I-DT	I-DT
10	)	O	I-DT
11	까지	O	I-DT
12	##만	O	I-DT
13	해도	O	O
14	1	B-DT	B-DT
15	##분	I-DT	I-DT
16	##기	I-DT	I-DT
17	사상	O	O
18	최대	O	O
19	매출	O	O
20	##을	O	O
21	올린	O	O
22	LG	B-OG	B-OG
23	##전자	I-OG	I-OG
24	##가	O	O
25	2	B-DT	B-DT
26	##분	I-DT	I-DT
27	##기	I-DT	I-DT
28	(	O	O
29	4	B-DT	B-DT
30	##∼	I-DT	I-DT
31	##6	I-DT	I-DT
32	##월	I-DT	I-DT
33	)	O	O
34	실적	O	O
35	발표	O	O
36	##를	O	O
37	앞두	O	O
38	##고	O	O
39	‘	O	O
40	위기	O	O
41	##론	O	O
42	’	O	O
43	에	O	O
44	휩싸였	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
