	text	label	preds
0	[CLS]	O	O
1	앞	O	O
2	##으로	O	O
3	교육부	B-OG	B-OG
4	##에	O	O
5	##서	O	O
6	총장	B-CV	B-CV
7	##을	O	O
8	최종	O	O
9	임명	O	O
10	##할	O	O
11	텐데	O	O
12	,	O	O
13	문재인	B-PS	B-PS
14	대통령	B-CV	B-CV
15	##이	O	O
16	4	B-TM	B-TM
17	##대	I-TM	I-TM
18	##강	I-TM	I-TM
19	사업	I-TM	I-TM
20	##의	O	O
21	책임	O	O
22	##을	O	O
23	묻	O	O
24	##겠다	O	O
25	##고	O	O
26	천명	O	O
27	##한	O	O
28	만큼	O	O
29	,	O	O
30	나라	O	O
31	##의	O	O
32	정의	O	O
33	##를	O	O
34	바로	O	O
35	잡	O	O
36	##는	O	O
37	차원	O	O
38	##에	O	O
39	##서	O	O
40	차관	B-CV	B-CV
41	##급	O	O
42	인사	O	B-CV
43	##인	O	O
44	국립대	O	O
45	총장	B-CV	B-CV
46	##에	O	O
47	임	B-PS	B-PS
48	전	O	O
49	실장	B-CV	B-CV
50	임명	O	O
51	##은	O	O
52	재고	O	O
53	##해야	O	O
54	한다	O	O
55	”	O	O
56	고	O	O
57	밝혔	O	O
58	##다	O	O
59	.	O	O
60	[SEP]	O	O
