	text	label	preds
0	[CLS]	O	O
1	이런	O	O
2	사실	O	O
3	##은	O	O
4	미국	B-LC	B-LC
5	공영	O	O
6	라디오	O	B-CV
7	##방송	O	O
8	##인	O	O
9	<	O	O
10	엔	B-OG	B-OG
11	##피아	I-OG	I-OG
12	##르	I-OG	I-OG
13	>	O	O
14	(	O	O
15	NP	B-OG	B-OG
16	##R	I-OG	I-OG
17	)	O	O
18	가	O	O
19	최근	O	O
20	정보	O	O
21	##공	O	O
22	##개	O	O
23	절차	O	O
24	##를	O	O
25	밟	O	O
26	##아	O	O
27	미국	B-LC	B-LC
28	재무	B-OG	B-OG
29	##부	I-OG	I-OG
30	산하	O	O
31	국외	B-OG	B-OG
32	##재	I-OG	I-OG
33	##산	I-OG	I-OG
34	##통	I-OG	I-OG
35	##제국	I-OG	I-OG
36	(	O	O
37	O	B-OG	B-OG
38	##FA	I-OG	I-OG
39	##C	I-OG	I-OG
40	)	O	O
41	에서	O	O
42	입수	O	O
43	##한	O	O
44	대외	O	O
45	##비	O	O
46	문서	O	O
47	##에	O	O
48	##서	O	O
49	확인	O	O
50	##됐	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
