	text	label	preds
0	[CLS]	O	O
1	법원	B-OG	B-OG
2	관계자	B-CV	B-CV
3	##는	O	O
4	""""	O	O
5	수조	O	O
6	##원	O	O
7	##대	O	O
8	분식	O	O
9	##회계	O	O
10	##로	O	O
11	회사	O	O
12	##와	O	O
13	투자자	B-CV	B-CV
14	,	O	O
15	금융	O	O
16	##기	O	O
17	##관	O	O
18	##은	O	O
19	물론	O	O
20	국민	B-CV	B-CV
21	##경제	O	O
22	##에도	O	O
23	막대	O	O
24	##한	O	O
25	피해	O	O
26	##를	O	O
27	준	O	O
28	사안	O	O
29	##의	O	O
30	중대	O	O
31	##성	O	O
32	##을	O	O
33	감안	O	O
34	##해	O	O
35	재판부	O	O
36	##가	O	O
37	중형	O	B-CV
38	##을	O	O
39	선고	O	O
40	##한	O	O
41	것	O	O
42	""""	O	O
43	이라	O	O
44	##고	O	O
45	했	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
