	text	label	preds
0	[CLS]	O	O
1	■	O	O
2	올해	B-DT	B-DT
3	정시	O	B-CV
4	경쟁	O	O
5	가장	O	O
6	치열	O	O
7	##할	O	O
8	듯	O	O
9	올해	B-DT	B-DT
10	정시	O	B-CV
11	##모	O	O
12	##집	O	O
13	##은	O	O
14	수능	B-EV	B-EV
15	응시자	B-CV	B-CV
16	##가	O	O
17	지난해	B-DT	B-DT
18	##보	O	O
19	##다	O	O
20	3	B-QT	B-QT
21	##만	I-QT	I-QT
22	##여	I-QT	I-QT
23	##명	I-QT	I-QT
24	늘	O	O
25	##었	O	O
26	##고	O	O
27	,	O	O
28	내년	B-DT	B-DT
29	수능	B-DT	B-DT
30	##부터	I-DT	I-DT
31	수리	B-FD	B-FD
32	##영	O	O
33	##역	O	O
34	##의	O	O
35	출제	O	O
36	범위	O	O
37	##가	O	O
38	늘어나	O	O
39	재수	O	O
40	##를	O	O
41	하	O	O
42	##기	O	O
43	##도	O	O
44	쉽	O	O
45	##지	O	O
46	않	O	O
47	##기	O	O
48	때문	O	O
49	##에	O	O
50	경쟁	O	O
51	##이	O	O
52	치열	O	O
53	##할	O	O
54	것	O	O
55	##으로	O	O
56	전망	O	O
57	##된	O	O
58	##다	O	O
59	.	O	O
60	[SEP]	O	O
