	text	label	preds
0	[CLS]	O	O
1	10	B-DT	B-DT
2	##월	I-DT	I-DT
3	##3	I-DT	I-DT
4	~	I-DT	I-DT
5	5	I-DT	I-DT
6	##일	I-DT	I-DT
7	자라	B-LC	B-LC
8	##섬	I-LC	I-LC
9	##에	O	O
10	##서	O	O
11	열리	O	O
12	##는	O	O
13	이	O	O
14	축제	O	O
15	##는	O	O
16	누적	O	O
17	##관	O	B-CV
18	##객	O	I-CV
19	##수	O	O
20	140	B-QT	B-QT
21	##만	I-QT	I-QT
22	##명	I-QT	I-QT
23	##을	O	O
24	넘기	O	O
25	##며	O	O
26	아시아	B-LC	B-LC
27	최대	O	O
28	재즈	B-FD	B-FD
29	페스티벌	O	O
30	##로	O	O
31	자리매김	O	O
32	##했	O	O
33	##다	O	O
34	.	O	O
35	[SEP]	O	O
