	text	label	preds
0	[CLS]	O	O
1	서울	B-OG	B-OG
2	##지방	I-OG	I-OG
3	##경찰	I-OG	I-OG
4	##청	I-OG	I-OG
5	국제	O	B-OG
6	##범죄	O	I-OG
7	##수사	O	I-OG
8	##대	O	I-OG
9	##는	O	O
10	지상파	O	O
11	방송	O	O
12	3	O	O
13	##사의	O	O
14	지난해	B-DT	B-DT
15	6	B-EV	B-EV
16	·	I-EV	I-EV
17	4	I-EV	I-EV
18	지방	I-EV	I-EV
19	##선거	I-EV	I-EV
20	출구	O	O
21	##조사	O	O
22	결과	O	O
23	##를	O	O
24	사전	O	O
25	입수	O	O
26	##해	O	O
27	지상파	O	O
28	##들	O	O
29	##과	O	O
30	거의	O	O
31	같	O	O
32	##은	O	O
33	시간대	O	O
34	##에	O	O
35	보도	O	O
36	##한	O	O
37	혐의	O	O
38	(	O	O
39	부정	O	B-CV
40	##경	O	I-CV
41	##쟁	O	I-CV
42	##방	O	I-CV
43	##지	O	I-CV
44	및	O	I-CV
45	영업	B-CV	I-CV
46	##비	I-CV	I-CV
47	##밀	I-CV	I-CV
48	##보호	I-CV	I-CV
49	##법	I-CV	I-CV
50	위반	O	O
51	)	O	O
52	로	O	O
53	손석희	B-PS	B-PS
54	(	O	O
55	59	B-QT	B-QT
56	)	O	O
57	<	O	O
58	제이	B-OG	B-OG
59	##티	I-OG	I-OG
60	##비	I-OG	I-OG
61	##시	I-OG	I-OG
62	>	O	O
63	(	O	O
64	JTBC	O	B-OG
65	)	O	O
66	보도	O	O
67	##부	O	O
68	##문	O	O
69	사장	B-CV	B-CV
70	##을	O	O
71	기소	O	O
72	의견	O	O
73	##으로	O	O
74	검찰	B-OG	B-OG
75	##에	O	O
76	송치	O	O
77	##했	O	O
78	##다고	O	O
79	29	B-DT	B-DT
80	##일	I-DT	I-DT
81	밝혔	O	O
82	##다	O	O
83	.	O	O
84	[SEP]	O	O
