	text	label	preds
0	[CLS]	O	O
1	기획	B-OG	B-OG
2	##재	I-OG	I-OG
3	##정부	I-OG	I-OG
4	##가	O	O
5	최근	O	B-AF
6	경제	O	I-AF
7	##동	O	I-AF
8	##향	O	I-AF
9	##보	O	I-AF
10	##고	O	I-AF
11	##서	O	I-AF
12	##를	O	O
13	통해	O	O
14	공개	O	O
15	##한	O	O
16	6	B-DT	B-DT
17	##월	I-DT	I-DT
18	소매	O	O
19	##부	O	O
20	##문	O	O
21	지표	O	O
22	속보	O	O
23	##치	O	O
24	##를	O	O
25	보	O	O
26	##면	O	O
27	,	O	O
28	대형	O	O
29	##마트	O	O
30	##와	O	O
31	백화점	O	O
32	매출	O	O
33	##은	O	O
34	지난해	B-DT	B-DT
35	6	I-DT	I-DT
36	##월	I-DT	I-DT
37	##에	O	O
38	비해	O	O
39	각각	B-QT	B-QT
40	7	I-QT	I-QT
41	.	I-QT	I-QT
42	4	I-QT	I-QT
43	%	I-QT	I-QT
44	,	O	O
45	1	B-QT	B-QT
46	.	I-QT	I-QT
47	2	I-QT	I-QT
48	%	I-QT	I-QT
49	감소	O	O
50	##한	O	O
51	것	O	O
52	##으로	O	O
53	추정	O	O
54	##됐	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
