	text	label	preds
0	[CLS]	O	O
1	올해	B-DT	B-DT
2	##에	O	O
3	##는	O	O
4	임	B-PS	B-PS
5	##병	I-PS	I-PS
6	##진	I-PS	I-PS
7	바	B-CV	B-CV
8	##텐	I-CV	I-CV
9	##더	I-CV	I-CV
10	##가	O	O
11	국가	B-CV	B-CV
12	##대표	I-CV	I-CV
13	선발전	O	O
14	##인	O	O
15	‘	O	O
16	디아	B-EV	B-EV
17	##지오	I-EV	I-EV
18	월드	I-EV	I-EV
19	##클	I-EV	I-EV
20	##래	I-EV	I-EV
21	##스	I-EV	I-EV
22	2015	B-DT	B-DT
23	코리아	B-EV	B-EV
24	파이널	I-EV	I-EV
25	’	O	O
26	에서	O	O
27	우승	O	O
28	##해	O	O
29	한국	B-LC	B-LC
30	대표	B-CV	B-CV
31	##로	O	O
32	월드	B-CV	B-EV
33	##클	I-CV	I-EV
34	##래	I-CV	I-EV
35	##스	I-CV	I-EV
36	대회	O	I-EV
37	##에	O	O
38	출전	O	O
39	##한다	O	O
40	.	O	O
41	[SEP]	O	O
