	text	label	preds
0	[CLS]	O	O
1	김	B-PS	B-PS
2	수석	B-CV	B-CV
3	##은	O	O
4	“	O	O
5	소득	O	O
6	##이	O	O
7	적	O	O
8	##어	O	O
9	보험료	B-CV	B-CV
10	##를	O	O
11	납부	O	O
12	##하	O	O
13	##지	O	O
14	못하	O	O
15	##는	O	O
16	저소득층	O	O
17	##과	O	O
18	형편	O	O
19	##이	O	O
20	어려워	O	O
21	보험료	B-CV	B-CV
22	##를	O	O
23	장기	O	O
24	체납	O	O
25	##한	O	O
26	분	O	O
27	##들이	O	O
28	(	O	O
29	국민연금	B-CV	B-CV
30	)	O	O
31	2000	B-QT	B-QT
32	##만	I-QT	I-QT
33	가입자	I-QT	O
34	중	O	O
35	500	O	O
36	##만	O	O
37	명이	O	O
38	넘	O	O
39	##는	O	O
40	##다	O	O
41	”	O	O
42	며	O	O
43	연금	O	B-CV
44	사각지대	O	O
45	해소	O	O
46	방안	O	O
47	##을	O	O
48	먼저	O	O
49	논의	O	O
50	##해야	O	O
51	한다고	O	O
52	##도	O	O
53	주장	O	O
54	##했	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
