	text	label	preds
0	[CLS]	O	O
1	루	B-CV	B-CV
2	##지	I-CV	I-CV
3	소치	B-LC	B-LC
4	전	O	O
5	##종	O	O
6	##목	O	O
7	출전	O	O
8	여자	O	O
9	싱글	O	O
10	-	O	O
11	남자	O	O
12	2	B-QT	B-QT
13	##인	I-QT	I-QT
14	##승	I-QT	I-QT
15	와일드	O	B-TM
16	##카드	O	I-TM
17	…	O	O
18	팀	O	O
19	계주	O	O
20	##는	O	O
21	아시아	B-LC	B-LC
22	유일	O	O
23	##하	O	O
24	##게	O	O
25	참가	O	O
26	봅	B-CV	B-CV
27	##슬	I-CV	I-CV
28	##레이	I-CV	I-CV
29	##도	O	O
30	국제	O	O
31	##대	O	O
32	##회	O	O
33	쾌거	O	O
34	아메리카	B-EV	B-EV
35	##컵	I-EV	I-EV
36	남자	O	O
37	2	B-QT	B-QT
38	##인	I-QT	I-QT
39	##승	I-QT	I-QT
40	1	B-QT	B-QT
41	,	I-QT	I-QT
42	2	I-QT	I-QT
43	##위	I-QT	I-QT
44	…	O	O
45	여자	O	O
46	2	B-QT	B-QT
47	##인	I-QT	I-QT
48	##승	I-QT	I-QT
49	등	O	O
50	4	B-QT	B-QT
51	##팀	I-QT	I-QT
52	올림픽	B-EV	B-EV
53	갈	O	O
54	듯	O	O
55	[SEP]	O	O
