	text	label	preds
0	[CLS]	O	O
1	독도	B-AF	B-AF
2	##평	I-AF	I-AF
3	##화	I-AF	I-AF
4	##호	I-AF	I-AF
5	##는	O	O
6	△	O	O
7	##독	B-LC	B-LC
8	##도	I-LC	I-LC
9	행정	O	O
10	##업	O	O
11	##무	O	O
12	##와	O	O
13	주민	B-CV	B-CV
14	##생활	O	O
15	지원	O	O
16	△	O	O
17	##독	B-LC	B-LC
18	##도	I-LC	I-LC
19	방문객	B-CV	B-CV
20	안전	O	O
21	관리	O	O
22	△	O	O
23	##해	O	O
24	##양	O	O
25	##생	O	O
26	##태	O	O
27	##자원	O	O
28	조사	O	O
29	및	O	O
30	연구	O	O
31	활동	O	O
32	△	O	O
33	##독	B-LC	B-LC
34	##도	I-LC	I-LC
35	영유권	O	B-CV
36	수호	O	O
37	활동	O	O
38	△	O	O
39	##해	O	O
40	##난	O	O
41	##사고	O	O
42	예방	O	O
43	등	O	O
44	업무	O	O
45	##를	O	O
46	수행	O	O
47	##하	O	O
48	##게	O	O
49	된다	O	O
50	.	O	O
51	[SEP]	O	O
