	text	label	preds
0	[CLS]	O	O
1	기타	B-AF	B-AF
2	트리오	O	O
3	##를	O	O
4	결성	O	O
5	##한	O	O
6	이유	O	O
7	##는	O	O
8	어	B-AF	B-AF
9	##쿠스	I-AF	I-AF
10	##틱	I-AF	I-AF
11	기타	I-AF	I-AF
12	##를	O	O
13	연주	O	O
14	##하	O	O
15	##기	O	O
16	위해서	O	O
17	##였	O	O
18	##는데	O	O
19	,	O	O
20	더	O	O
21	중요	O	O
22	##한	O	O
23	이유	O	O
24	##는	O	O
25	플라	B-FD	B-FD
26	##멩	I-FD	I-FD
27	##코	I-FD	I-FD
28	음악	O	I-FD
29	##을	O	O
30	배워	O	O
31	##보	O	O
32	##고	O	O
33	싶	O	O
34	##어	O	O
35	##서	O	O
36	##였	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
