	text	label	preds
0	[CLS]	O	O
1	현대	B-OG	B-OG
2	##가	O	I-OG
3	(	O	O
4	家	O	O
5	)	O	O
6	오너	B-CV	B-CV
7	##와	O	O
8	최고	B-CV	B-CV
9	##경	I-CV	I-CV
10	##영	I-CV	I-CV
11	##자	I-CV	I-CV
12	출신	O	O
13	간	O	O
14	대결	O	O
15	##이	O	O
16	벌어지	O	O
17	##는	O	O
18	동작	B-LC	B-LC
19	##을	I-LC	I-LC
20	##에	O	O
21	##선	O	O
22	새	B-OG	B-OG
23	##누리	I-OG	I-OG
24	##당	I-OG	I-OG
25	정몽준	B-PS	B-PS
26	후보	B-CV	B-CV
27	(	O	O
28	63	B-QT	B-QT
29	##47	I-QT	I-QT
30	##건	I-QT	I-QT
31	)	O	O
32	가	O	O
33	민주당	B-OG	B-OG
34	이계	B-PS	B-PS
35	##안	I-PS	I-PS
36	후보	B-CV	B-CV
37	(	O	O
38	170	B-QT	B-QT
39	##7	I-QT	I-QT
40	##건	I-QT	I-QT
41	)	O	O
42	를	O	O
43	크	O	O
44	##게	O	O
45	앞서	O	O
46	##고	O	O
47	있	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
