	text	label	preds
0	[CLS]	O	O
1	한	O	B-QT
2	##번	O	I-QT
3	사랑	O	O
4	##을	O	O
5	받	O	O
6	##으면	O	O
7	비교	O	O
8	##적	O	O
9	꾸준히	O	O
10	판매	O	O
11	##되	O	O
12	##는	O	O
13	편인	O	O
14	국내	O	O
15	창작	O	B-FD
16	##동	B-FD	I-FD
17	##화	I-FD	I-FD
18	시장	O	O
19	##에	O	O
20	##서도	O	O
21	‘	O	O
22	100	B-QT	B-QT
23	##쇄	I-QT	I-QT
24	돌파	O	O
25	’	O	O
26	는	O	O
27	‘	O	O
28	스테	O	O
29	##디	O	O
30	##셀러	O	O
31	겸	O	O
32	베스트셀러	O	O
33	’	O	O
34	라는	O	O
35	두	B-QT	B-QT
36	고지	I-QT	I-QT
37	##에	O	O
38	한꺼번에	O	O
39	가	O	O
40	##닿	O	O
41	##아	O	O
42	##야	O	O
43	누릴	O	O
44	수	O	O
45	있	O	O
46	##는	O	O
47	경사	O	O
48	중	O	O
49	경사	O	O
50	##에	O	O
51	속한다	O	O
52	.	O	O
53	[SEP]	O	O
