	text	label	preds
0	[CLS]	O	O
1	한	O	O
2	네티즌	B-CV	B-CV
3	##은	O	O
4	""""	O	O
5	외출	O	O
6	##은	O	O
7	못	O	O
8	하고	O	O
9	시내	O	O
10	호텔	O	O
11	##에	O	O
12	##서	O	O
13	'	O	O
14	스테이	O	O
15	##케이션	O	O
16	'	O	O
17	(	O	O
18	한	O	B-QT
19	##곳	O	I-QT
20	##에	O	O
21	머물	O	O
22	##며	O	O
23	연휴	O	O
24	##를	O	O
25	보내	O	O
26	##는	O	O
27	것	O	O
28	)	O	O
29	을	O	O
30	즐기	O	O
31	##려	O	O
32	알아	O	O
33	##봤	O	O
34	##는데	O	O
35	모두	O	O
36	만석	O	O
37	(	O	O
38	滿	O	O
39	席	O	O
40	)	O	O
41	이라	O	O
42	할	O	O
43	수	O	O
44	없이	O	O
45	집	O	O
46	##에	O	O
47	##서	O	O
48	TV	B-TM	B-TM
49	##만	O	O
50	봤	O	O
51	##다	O	O
52	""""	O	O
53	고	O	O
54	했	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
