	text	label	preds
0	[CLS]	O	O
1	수도	O	O
2	비	B-LC	B-LC
3	##슈	I-LC	I-LC
4	##케	I-LC	I-LC
5	##크	I-LC	I-LC
6	##부터	O	O
7	시작	O	O
8	##해	O	O
9	동쪽	B-TM	B-TM
10	##으로	O	O
11	50	B-QT	B-QT
12	##㎞	I-QT	I-QT
13	떨어진	O	O
14	이바	B-LC	B-LC
15	##놉	I-LC	I-LC
16	##카	I-LC	I-LC
17	사이	O	O
18	##에	O	O
19	한국	B-LC	B-LC
20	##의	O	O
21	정부	B-OG	B-OG
22	##출	O	I-OG
23	##자기	O	I-OG
24	##관	O	I-OG
25	##과	O	O
26	비정	B-OG	B-OG
27	##부	I-OG	I-OG
28	##기구	I-OG	I-OG
29	(	O	O
30	NGO	B-OG	B-OG
31	)	O	O
32	들이	O	O
33	세운	O	O
34	각급	O	O
35	학교	O	O
36	10	B-QT	B-QT
37	##여	I-QT	I-QT
38	##개	I-QT	I-QT
39	##가	O	O
40	줄지	O	O
41	##어	O	O
42	있	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
