	text	label	preds
0	[CLS]	O	O
1	노사정	O	B-OG
2	대타협	O	O
3	##에	O	O
4	대해서	O	O
5	##는	O	O
6	“	O	O
7	일부	O	O
8	지방	O	B-OG
9	##자치단체	O	I-OG
10	##에	O	O
11	##서	O	O
12	성공	O	O
13	사례	O	O
14	##를	O	O
15	보여준	O	O
16	노동	B-CV	B-CV
17	##이	I-CV	I-CV
18	##사	I-CV	I-CV
19	##제	O	I-CV
20	##나	O	O
21	문재인	B-PS	B-PS
22	정부	B-OG	B-OG
23	##가	O	O
24	공약	O	O
25	##한	O	O
26	노동	O	O
27	##회의	O	O
28	##소	O	O
29	설립	O	O
30	등이	O	O
31	결합	O	O
32	##한	O	O
33	새로운	O	O
34	한국	O	O
35	##형	O	O
36	협약	O	O
37	체제	O	O
38	##가	O	O
39	유일	O	O
40	##한	O	O
41	대안	O	O
42	##이다	O	O
43	.	O	O
44	[SEP]	O	O
