	text	label	preds
0	[CLS]	O	O
1	박근혜	B-PS	B-PS
2	전	O	O
3	대표	O	B-CV
4	##는	O	O
5	이	B-PS	B-PS
6	대통령	B-CV	B-CV
7	##과	O	O
8	##의	O	O
9	회동	O	O
10	이후	O	O
11	여권	O	O
12	주류	O	O
13	진영	O	O
14	##의	O	O
15	행보	O	O
16	##에	O	O
17	협조	O	O
18	##하	O	O
19	##는	O	O
20	모습	O	O
21	##을	O	O
22	취해	O	O
23	왔으나	O	O
24	개헌	O	O
25	논의	O	O
26	##에	O	O
27	대해서	O	O
28	##도	O	O
29	손	B-AM	B-AM
30	##을	O	O
31	들어	O	O
32	##줄	O	O
33	##지	O	O
34	##는	O	O
35	미지수	O	O
36	##라는	O	O
37	게	O	O
38	당내	O	O
39	##의	O	O
40	대체	O	O
41	##적	O	O
42	평가	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
