	text	label	preds
0	[CLS]	O	O
1	서울대	B-OG	B-OG
2	의과	O	O
3	##대	O	O
4	##학	O	O
5	##을	O	O
6	나와	O	O
7	서울대	B-OG	B-OG
8	##병원	I-OG	I-OG
9	원장	B-CV	B-CV
10	##을	O	O
11	지낸	O	O
12	의사	B-CV	B-CV
13	출신	O	O
14	경영자	B-CV	B-CV
15	##인	O	O
16	박	B-PS	B-PS
17	회장	B-CV	B-CV
18	##은	O	O
19	임원	B-CV	B-CV
20	##들이	O	O
21	모인	O	O
22	자리	O	O
23	##에	O	O
24	##서	O	O
25	""""	O	O
26	넥타이	O	B-CV
27	##를	O	O
28	매	O	O
29	##면	O	O
30	혈액	O	O
31	##순환	O	O
32	##에도	O	O
33	좋	O	O
34	##지	O	O
35	않	O	O
36	##다	O	O
37	""""	O	O
38	며	O	O
39	""""	O	O
40	사무실	O	O
41	##에	O	O
42	##서	O	O
43	근무	O	O
44	##하	O	O
45	##는	O	O
46	임직원	B-CV	B-CV
47	##들이	O	O
48	굳이	O	O
49	넥타이	O	B-CV
50	##를	O	O
51	맬	O	O
52	필요	O	O
53	##가	O	O
54	없	O	O
55	##다	O	O
56	""""	O	O
57	고	O	O
58	몇	O	O
59	차례	O	O
60	말	O	O
61	##했	O	O
62	##다고	O	O
63	한다	O	O
64	.	O	O
65	[SEP]	O	O
