	text	label	preds
0	[CLS]	O	O
1	교육청	B-OG	B-OG
2	조사	O	O
3	결과	O	O
4	,	O	O
5	계	B-OG	B-OG
6	##성	I-OG	I-OG
7	##초	I-OG	I-OG
8	ㄱ	O	O
9	##교사	O	B-CV
10	##는	O	O
11	담임	O	O
12	##을	O	O
13	맡	O	O
14	##은	O	O
15	한	O	O
16	학생	B-CV	B-CV
17	##의	O	O
18	학부모	B-CV	B-CV
19	##한	O	O
20	##테	O	O
21	##서	O	O
22	지난해	B-DT	B-DT
23	두	B-QT	B-QT
24	##차례	I-QT	I-QT
25	##에	O	O
26	걸쳐	O	O
27	130	B-QT	B-QT
28	##만	I-QT	I-QT
29	##원	I-QT	I-QT
30	##을	O	O
31	받	O	O
32	##았	O	O
33	##다가	O	O
34	이후	O	O
35	학부모	B-CV	B-CV
36	##와	O	O
37	갈등	O	O
38	##을	O	O
39	빚	O	O
40	##고	O	O
41	돈	O	O
42	##을	O	O
43	돌려	O	O
44	##준	O	O
45	것	O	O
46	##으로	O	O
47	드러났	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
