	text	label	preds
0	[CLS]	O	O
1	서울	B-OG	B-OG
2	##행정	I-OG	I-OG
3	##법	I-OG	I-OG
4	##원	I-OG	I-OG
5	행정	O	O
6	##12	O	O
7	##부	O	O
8	(	O	O
9	재판장	B-CV	B-CV
10	장상	B-PS	B-PS
11	##균	I-PS	I-PS
12	)	O	O
13	는	O	O
14	황우	B-PS	B-PS
15	##석	I-PS	I-PS
16	(	O	O
17	58	B-QT	B-QT
18	)	O	O
19	전	O	O
20	서울대	B-OG	B-OG
21	교수	B-CV	B-CV
22	##가	O	O
23	서울대	B-OG	B-OG
24	##를	O	O
25	상대	O	O
26	##로	O	O
27	낸	O	O
28	파면	O	O
29	##처분	O	O
30	취소	O	O
31	청구	O	O
32	##소송	O	O
33	##에	O	O
34	##서	O	O
35	22	B-DT	B-DT
36	##일	I-DT	I-DT
37	원고	O	B-CV
38	패소	O	O
39	판결	O	O
40	##했	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
