	text	label	preds
0	[CLS]	O	O
1	2007	B-DT	B-DT
2	##년	I-DT	I-DT
3	이후	I-DT	I-DT
4	2009	I-DT	B-DT
5	##년	I-DT	I-DT
6	##까	I-DT	I-DT
7	##지	I-DT	I-DT
8	미국	B-LC	B-LC
9	##은	O	O
10	10	B-QT	B-QT
11	.	I-QT	I-QT
12	0	I-QT	I-QT
13	%	I-QT	I-QT
14	에서	O	O
15	18	B-QT	B-QT
16	.	I-QT	I-QT
17	0	I-QT	I-QT
18	%	I-QT	I-QT
19	로	O	O
20	,	O	O
21	유럽	B-OG	B-OG
22	##연합	I-OG	I-OG
23	(	O	O
24	EU	B-OG	B-OG
25	)	O	O
26	회원국	O	B-CV
27	##들	O	O
28	##은	O	O
29	15	B-QT	B-QT
30	.	I-QT	I-QT
31	9	I-QT	I-QT
32	%	I-QT	I-QT
33	에서	O	O
34	20	B-QT	B-QT
35	.	I-QT	I-QT
36	2	I-QT	I-QT
37	%	I-QT	I-QT
38	로	O	O
39	청년	O	O
40	실업	O	O
41	##률	O	O
42	##이	O	O
43	치솟	O	O
44	##았	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
