	text	label	preds
0	[CLS]	O	O
1	재판부	O	B-OG
2	##는	O	O
3	""""	O	O
4	이	O	O
5	돈	O	O
6	##은	O	O
7	브로커	B-CV	B-CV
8	##로	O	O
9	##부터	O	O
10	사례	O	O
11	##의	O	O
12	뜻	O	O
13	##으로	O	O
14	받	O	O
15	##은	O	O
16	것	O	O
17	##으로	O	O
18	소득세	B-CV	B-CV
19	##법	I-CV	I-CV
20	##상	O	O
21	세금	O	O
22	1200	B-QT	B-QT
23	##만	I-QT	I-QT
24	##원	I-QT	I-QT
25	##을	O	O
26	물리	O	O
27	##는	O	O
28	것	O	O
29	##은	O	O
30	정당	O	O
31	##하	O	O
32	##다	O	O
33	""""	O	O
34	고	O	O
35	말	O	O
36	##했	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
