	text	label	preds
0	[CLS]	O	O
1	■	O	O
2	김선	B-PS	B-PS
3	##빈	I-PS	I-PS
4	vs	O	O
5	박	B-PS	B-PS
6	##건	I-PS	I-PS
7	##우	I-PS	I-PS
8	기아	B-OG	B-OG
9	타선	O	O
10	##은	O	O
11	‘	O	O
12	타격	O	B-CV
13	##왕	B-CV	I-CV
14	’	O	O
15	김선	B-PS	B-PS
16	##빈	I-PS	I-PS
17	,	O	O
18	‘	O	O
19	호	O	O
20	##타	O	O
21	##준	O	O
22	##족	O	O
23	’	O	O
24	로저	O	O
25	버	O	O
26	##나	O	O
27	##디	O	O
28	##나가	O	O
29	기회	O	O
30	##를	O	O
31	만들	O	O
32	##면	O	O
33	최형우	B-PS	B-PS
34	,	O	O
35	나지	B-PS	B-PS
36	##완	I-PS	I-PS
37	,	O	O
38	안치	B-PS	B-PS
39	##홍	I-PS	I-PS
40	,	O	O
41	이범	B-PS	B-PS
42	##호	I-PS	I-PS
43	등이	O	O
44	해결사	O	O
45	##로	O	O
46	나선다	O	O
47	.	O	O
48	[SEP]	O	O
