	text	label	preds
0	[CLS]	O	O
1	정부	B-OG	B-OG
2	소식통	O	O
3	##은	O	O
4	""""	O	O
5	일부	O	O
6	해외	O	O
7	근무자	B-CV	B-CV
8	자녀	B-CV	B-CV
9	##는	O	O
10	아예	O	O
11	복귀	O	O
12	##하	O	O
13	##지	O	O
14	않	O	O
15	##고	O	O
16	버텼	O	O
17	##고	O	O
18	,	O	O
19	돌아온	O	O
20	사람	O	O
21	##들	O	O
22	사이	O	O
23	##에	O	O
24	##서는	O	O
25	비행기	O	B-AF
26	##표	O	O
27	값	O	O
28	##을	O	O
29	물어	O	O
30	##내	O	O
31	##라는	O	O
32	말	O	O
33	##까	O	O
34	##지	O	O
35	나온	O	O
36	것	O	O
37	##으로	O	O
38	안다	O	O
39	""""	O	O
40	고	O	O
41	말	O	O
42	##했	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
