	text	label	preds
0	[CLS]	O	O
1	영국	B-LC	B-LC
2	BBC	B-OG	B-OG
3	##방송	I-OG	I-OG
4	##은	O	O
5	중국	B-LC	B-LC
6	공안	B-OG	B-OG
7	당국	I-OG	I-OG
8	##이	O	O
9	장	B-PS	B-PS
10	전	O	O
11	주석	B-CV	B-CV
12	##의	O	O
13	팬클럽	O	O
14	하	B-OG	B-OG
15	##쓰	I-OG	I-OG
16	(	O	O
17	[UNK]	O	O
18	絲	O	O
19	·	O	O
20	두꺼비	B-AM	B-OG
21	##클럽	O	I-OG
22	)	O	O
23	가	O	O
24	추진	O	O
25	##한	O	O
26	장	B-PS	B-PS
27	전	O	O
28	주석	B-CV	B-CV
29	##의	O	O
30	90	B-QT	B-QT
31	##세	I-QT	I-QT
32	생일	O	O
33	(	O	O
34	1926	B-DT	B-DT
35	##년	I-DT	I-DT
36	8	I-DT	I-DT
37	##월	I-DT	I-DT
38	17	I-DT	I-DT
39	##일	I-DT	I-DT
40	##생	I-DT	I-QT
41	)	O	O
42	축하	O	O
43	행사	O	O
44	계획	O	O
45	##에	O	O
46	제동	O	O
47	##을	O	O
48	걸	O	O
49	##었	O	O
50	##다고	O	O
51	15	B-DT	B-DT
52	##일	I-DT	I-DT
53	보도	O	O
54	##했	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
