	text	label	preds
0	[CLS]	O	O
1	한편	O	O
2	국민	B-OG	B-OG
3	##의	I-OG	I-OG
4	##당	I-OG	I-OG
5	김성	B-PS	B-PS
6	##식	I-PS	I-PS
7	정책	B-CV	B-CV
8	##위	I-CV	I-CV
9	##의	I-CV	I-CV
10	##장	I-CV	I-CV
11	##은	O	O
12	홍	B-PS	B-PS
13	##만	I-PS	I-PS
14	##표	I-PS	I-PS
15	변호사	B-CV	B-CV
16	##의	O	O
17	법조	O	O
18	##비	O	O
19	##리	O	O
20	사건	O	O
21	##과	O	O
22	관련	O	O
23	##해	O	O
24	“	O	O
25	검찰	O	B-OG
26	수사	O	O
27	##가	O	O
28	내부	O	O
29	도화	O	O
30	##선	O	O
31	끊	O	O
32	##어내	O	O
33	##기	O	O
34	##와	O	O
35	제	O	O
36	식구	O	B-CV
37	감싸	O	O
38	##기	O	O
39	##식	O	O
40	##으로	O	O
41	진행	O	O
42	##된	O	O
43	##다면	O	O
44	20	B-QT	B-QT
45	##대	I-QT	I-QT
46	국회	B-OG	B-OG
47	##의	O	O
48	제	B-QT	B-QT
49	##1	I-QT	I-QT
50	##호	I-QT	I-QT
51	특별	B-CV	B-CV
52	##검사	I-CV	I-CV
53	대상	O	O
54	##이	O	O
55	될	O	O
56	가능	O	O
57	##성이	O	O
58	높	O	O
59	##다	O	O
60	”	O	O
61	고	O	O
62	말	O	O
63	##했	O	O
64	##다	O	O
65	.	O	O
66	[SEP]	O	O
