	text	label	preds
0	[CLS]	O	O
1	김기현	B-PS	B-PS
2	울산시	O	O
3	##장	O	O
4	##은	O	O
5	최근	O	O
6	기자	O	O
7	##간	O	O
8	##담회	O	O
9	##에	O	O
10	##서	O	O
11	“	O	O
12	밀양	O	B-LC
13	##에	O	O
14	신공	O	O
15	##항	O	O
16	##이	O	O
17	들어서	O	O
18	##면	O	O
19	울산	B-LC	B-LC
20	뿐	O	O
21	##만	O	O
22	##아	O	O
23	##니	O	O
24	##라	O	O
25	포항	O	B-LC
26	등의	O	O
27	국가	O	O
28	##산업	O	O
29	##단지	O	O
30	물동량	O	O
31	##이	O	O
32	이동하	O	O
33	##는	O	O
34	서부	O	B-TM
35	울산	B-LC	B-LC
36	##권	O	I-LC
37	##이	O	O
38	배후	O	O
39	물류	O	O
40	##단지	O	O
41	##의	O	O
42	최적	O	O
43	##지가	O	O
44	될	O	O
45	것	O	O
46	##으로	O	O
47	본다	O	O
48	”	O	O
49	고	O	O
50	말	O	O
51	##했	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
