	text	label	preds
0	[CLS]	O	O
1	로스쿨	B-OG	B-OG
2	개혁	O	O
3	문제	O	O
4	##는	O	O
5	사법	O	B-EV
6	##시험	O	I-EV
7	또는	O	O
8	로스쿨	B-OG	B-OG
9	##을	O	O
10	준비	O	O
11	##하	O	O
12	##는	O	O
13	수험	B-CV	B-CV
14	##생	I-CV	I-CV
15	,	O	O
16	로스쿨	B-OG	B-OG
17	##을	O	O
18	운영	O	O
19	##하	O	O
20	##는	O	O
21	법학	O	B-FD
22	##계	O	O
23	##와	O	O
24	이	O	O
25	##들	O	O
26	##로	O	O
27	##부터	O	O
28	인력	O	O
29	##을	O	O
30	공급	O	O
31	##받	O	O
32	##는	O	O
33	법원	B-OG	B-OG
34	##과	O	O
35	검찰	B-OG	B-OG
36	,	O	O
37	변호사	B-CV	B-CV
38	업계	O	O
39	##의	O	O
40	이해관계	O	O
41	##가	O	O
42	충돌	O	O
43	##하	O	O
44	##는	O	O
45	지점	O	O
46	##이다	O	O
47	.	O	O
48	[SEP]	O	O
