	text	label	preds
0	[CLS]	O	O
1	그	O	O
2	##는	O	O
3	“	O	O
4	19	B-DT	B-DT
5	##세기	I-DT	I-DT
6	##에	O	O
7	##는	O	O
8	석탄	B-MT	B-MT
9	##과	O	O
10	철	B-MT	B-MT
11	##을	O	O
12	지배	O	O
13	##하	O	O
14	##는	O	O
15	국가	O	O
16	##가	O	O
17	산업	O	B-EV
18	##혁명	O	I-EV
19	##을	O	O
20	주도	O	O
21	##했	O	O
22	##지만	O	O
23	미래	O	O
24	##에	O	O
25	##는	O	O
26	ICT	B-FD	B-FD
27	기술	O	O
28	##을	O	O
29	가진	O	O
30	자가	O	O
31	세계	O	O
32	##를	O	O
33	주도	O	O
34	##할	O	O
35	것	O	O
36	”	O	O
37	이라	O	O
38	##고	O	O
39	역설	O	O
40	##했	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
