	text	label	preds
0	[CLS]	O	O
1	정부	B-OG	B-OG
2	##와	O	O
3	인천시	B-OG	B-OG
4	##가	O	O
5	시설	O	O
6	##과	O	O
7	운영비	O	O
8	##를	O	O
9	지원	O	O
10	##하	O	O
11	##고	O	O
12	있	O	O
13	##는	O	O
14	인천	B-LC	B-LC
15	송도	B-LC	B-LC
16	글로벌	O	B-OG
17	##캠	O	I-OG
18	##퍼스	O	I-OG
19	내	O	O
20	한국	B-OG	B-OG
21	##뉴	I-OG	I-OG
22	##욕	I-OG	I-OG
23	##주	I-OG	I-OG
24	##립	I-OG	I-OG
25	##대	I-OG	I-OG
26	##학교	I-OG	I-OG
27	##가	O	O
28	초	B-CV	B-CV
29	·	I-CV	I-CV
30	중학생	I-CV	I-CV
31	##을	O	O
32	대상	O	O
33	##으로	O	O
34	최고	O	O
35	300	B-QT	B-QT
36	##만	I-QT	I-QT
37	##원	I-QT	I-QT
38	##의	O	O
39	고액	O	O
40	영어	B-EV	B-EV
41	##캠프	I-EV	I-EV
42	##를	O	O
43	운영	O	O
44	##해	O	O
45	##온	O	O
46	사실	O	O
47	##이	O	O
48	드러났	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
