	text	label	preds
0	[CLS]	O	O
1	징계	O	B-CV
2	##부	O	I-CV
3	##가	O	I-CV
4	##금	O	I-CV
5	##제	O	I-CV
6	##는	O	O
7	금품	O	O
8	·	O	O
9	향응	O	O
10	수수	O	O
11	,	O	O
12	공금	B-CV	B-CV
13	횡령	I-CV	I-CV
14	및	O	O
15	유용	O	O
16	등	O	O
17	금품	O	O
18	비리	O	O
19	##를	O	O
20	저지른	O	O
21	공무원	B-CV	B-CV
22	##에	O	O
23	대해	O	O
24	징계	O	O
25	처분	O	O
26	##과	O	O
27	별도	O	O
28	##로	O	O
29	수수	O	O
30	금액	O	O
31	##의	O	O
32	5	B-QT	B-QT
33	##배	I-QT	I-QT
34	##까	O	O
35	##지	O	O
36	부가	O	O
37	##금	O	O
38	##을	O	O
39	물	O	O
40	##릴	O	O
41	수	O	O
42	있	O	O
43	##는	O	O
44	제도	O	O
45	##로	O	O
46	,	O	O
47	올해	B-DT	B-DT
48	3	I-DT	I-DT
49	##월	I-DT	I-DT
50	##부터	I-DT	I-DT
51	시행	O	O
52	##됐	O	O
53	##다	O	O
54	.	O	O
55	[SEP]	O	O
