	text	label	preds
0	[CLS]	O	O
1	24	B-DT	B-DT
2	##일	I-DT	I-DT
3	민주	B-OG	B-OG
4	##통	I-OG	I-OG
5	##합	I-OG	I-OG
6	##당	I-OG	I-OG
7	송호	B-PS	B-PS
8	##창	I-PS	I-PS
9	의원	B-CV	B-CV
10	##은	O	O
11	‘	O	O
12	전경련	O	B-OG
13	,	O	O
14	실질	O	O
15	##적	O	O
16	통계	O	O
17	왜곡	O	O
18	##으로	O	O
19	대기	O	O
20	##업	O	O
21	일자리	O	O
22	증가	O	O
23	부풀리	O	O
24	##기	O	O
25	’	O	O
26	란	O	O
27	제목	O	O
28	##의	O	O
29	보고서	O	O
30	##에	O	O
31	##서	O	O
32	“	O	O
33	전경련	O	B-OG
34	##이	O	O
35	지분	O	O
36	획득	O	O
37	##으로	O	O
38	편입	O	O
39	##된	O	O
40	계열사	O	O
41	종업원	B-CV	B-CV
42	##까	O	O
43	##지	O	O
44	지난해	B-DT	B-DT
45	대기	O	O
46	##업	O	O
47	##의	O	O
48	고용	O	O
49	창출	O	O
50	##에	O	O
51	포함	O	O
52	##시	O	O
53	##켜	O	O
54	최소	O	O
55	1	B-QT	B-QT
56	##만	I-QT	I-QT
57	##여	I-QT	I-QT
58	##명	I-QT	I-QT
59	이상	I-QT	I-QT
60	##을	O	O
61	과다	O	O
62	계산	O	O
63	##했	O	O
64	##다	O	O
65	”	O	O
66	고	O	O
67	지적	O	O
68	##했	O	O
69	##다	O	O
70	.	O	O
71	[SEP]	O	O
