	text	label	preds
0	[CLS]	O	O
1	‘	O	O
2	케이	B-AF	B-AF
3	##비	I-AF	I-AF
4	(	I-AF	I-AF
5	KB	I-AF	I-AF
6	)	I-AF	I-AF
7	스타	I-AF	I-AF
8	##한	I-AF	I-AF
9	##국	I-AF	I-AF
10	##인	I-AF	I-AF
11	##덱스	I-AF	I-AF
12	##펀	I-AF	I-AF
13	##드	I-AF	I-AF
14	(	O	O
15	C	O	B-AF
16	-	O	I-AF
17	D	O	I-AF
18	)	O	O
19	’	O	O
20	는	O	O
21	운용	O	O
22	##보	O	O
23	##수	O	O
24	##에	O	O
25	##서	O	O
26	연	O	O
27	0	B-QT	B-QT
28	.	I-QT	I-QT
29	04	I-QT	I-QT
30	%	I-QT	I-QT
31	,	O	O
32	판매	O	O
33	##보	O	O
34	##수	O	O
35	##에	O	O
36	##서	O	O
37	연	O	O
38	0	B-QT	B-QT
39	.	I-QT	I-QT
40	10	I-QT	I-QT
41	%	I-QT	I-QT
42	를	O	O
43	떼	O	O
44	##내	O	O
45	다문화가정	O	O
46	##과	O	O
47	결	O	O
48	##식	O	O
49	##아	O	O
50	##동	O	O
51	##을	O	O
52	지원	O	O
53	##한다	O	O
54	.	O	O
55	[SEP]	O	O
