	text	label	preds
0	[CLS]	O	O
1	◆	O	O
2	##문화	O	O
3	·	O	O
4	관광	O	O
5	분야	O	O
6	=	O	O
7	아시아	B-EV	B-EV
8	##경기	I-EV	I-EV
9	##대	I-EV	I-EV
10	##회	I-EV	I-EV
11	관련	O	O
12	경기장	O	O
13	##과	O	O
14	도로	O	O
15	건설	O	O
16	46	B-QT	B-QT
17	##40	I-QT	I-QT
18	##억	I-QT	I-QT
19	##원	I-QT	I-QT
20	,	O	O
21	중구	B-LC	B-LC
22	문화	O	B-AF
23	##회관	O	I-AF
24	건립	O	O
25	36	B-QT	B-QT
26	##억	I-QT	I-QT
27	##원	I-QT	I-QT
28	,	O	O
29	공공	O	O
30	도서관	O	O
31	확충	O	O
32	140	B-QT	B-QT
33	##억	I-QT	I-QT
34	##원	I-QT	I-QT
35	,	O	O
36	로봇	B-LC	B-LC
37	##랜드	I-LC	I-LC
38	조성	O	O
39	130	B-QT	B-QT
40	##억	I-QT	I-QT
41	##원	I-QT	I-QT
42	.	O	O
43	[SEP]	O	O
