	text	label	preds
0	[CLS]	O	O
1	급여	O	O
2	5500	B-QT	B-QT
3	##만	I-QT	I-QT
4	원	I-QT	I-QT
5	이하	I-QT	I-QT
6	근로자	B-CV	B-CV
7	##는	O	O
8	정부안	O	O
9	##대로	O	O
10	12	B-QT	B-QT
11	%	I-QT	I-QT
12	공제	O	O
13	##를	O	O
14	해	O	O
15	주지	O	O
16	##만	O	O
17	,	O	O
18	연봉	O	O
19	5500	B-QT	B-QT
20	##만	I-QT	I-QT
21	##∼	I-QT	I-QT
22	##70	I-QT	I-QT
23	##00	I-QT	I-QT
24	##만	I-QT	I-QT
25	원	I-QT	I-QT
26	소득	B-CV	B-CV
27	##자	I-CV	I-CV
28	##는	O	O
29	현	O	O
30	수준	O	O
31	##인	O	O
32	10	B-QT	B-QT
33	%	I-QT	I-QT
34	까지	O	I-QT
35	##만	O	I-QT
36	공제	O	O
37	##해	O	O
38	주기	O	O
39	##로	O	O
40	결정	O	O
41	##했	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
