	text	label	preds
0	[CLS]	O	O
1	31	B-DT	B-DT
2	##일	I-DT	I-DT
3	국회	B-OG	B-OG
4	국방위원회	B-OG	B-OG
5	긴급	O	O
6	현안	O	O
7	##보	O	O
8	##고	O	O
9	##에	O	O
10	출석	O	O
11	##한	O	O
12	송영	B-PS	B-PS
13	##무	I-PS	I-PS
14	국방부	B-OG	B-OG
15	장관	B-CV	B-CV
16	(	O	O
17	사진	O	O
18	)	O	O
19	은	O	O
20	사드	B-AF	B-AF
21	(	O	O
22	THAAD	O	O
23	·	O	O
24	고고	O	B-AF
25	##도	O	I-AF
26	##미사	O	I-AF
27	##일	O	I-AF
28	##방	O	I-AF
29	##어	O	I-AF
30	##체	O	I-AF
31	##계	O	I-AF
32	)	O	O
33	발사대	O	O
34	4	B-QT	B-QT
35	##기	I-QT	I-QT
36	임시	O	O
37	배치	O	O
38	##가	O	O
39	완전	O	O
40	배치	O	O
41	##의	O	O
42	전	O	O
43	단계	O	O
44	##라는	O	O
45	점	O	O
46	##을	O	O
47	사실	O	O
48	##상	O	O
49	인정	O	O
50	##했	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
