	text	label	preds
0	[CLS]	O	O
1	아베	B-PS	B-PS
2	총리	B-CV	B-CV
3	##는	O	O
4	이날	B-DT	B-DT
5	저녁	B-TI	B-TI
6	기자	O	O
7	##회	O	O
8	##견	O	O
9	##에	O	O
10	##서	O	O
11	“	O	O
12	미일	B-LC	B-LC
13	동맹	O	O
14	##을	O	O
15	강화	O	O
16	##해	O	O
17	억지	O	O
18	##력	O	O
19	##을	O	O
20	높일	O	O
21	수	O	O
22	있	O	O
23	##다	O	O
24	”	O	O
25	며	O	O
26	“	O	O
27	전쟁	O	B-CV
28	##법	O	I-CV
29	##안	O	I-CV
30	##이	O	O
31	##라고	O	O
32	딱지	O	O
33	##를	O	O
34	붙이	O	O
35	##는	O	O
36	것	O	O
37	##은	O	O
38	완전히	O	O
39	잘못	O	O
40	##된	O	O
41	것	O	O
42	”	O	O
43	이라	O	O
44	##고	O	O
45	강조	O	O
46	##했	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
