	text	label	preds
0	[CLS]	O	O
1	특검	O	O
2	##팀	O	O
3	##은	O	O
4	박	B-PS	B-PS
5	사장	B-CV	B-CV
6	##이	B-PS	B-PS
7	이	O	B-PS
8	부회장	B-CV	B-CV
9	##을	O	O
10	만나	O	O
11	##기	O	O
12	직전	O	O
13	승마	B-OG	B-OG
14	##협회	I-OG	I-OG
15	김종	B-PS	B-PS
16	##찬	I-PS	I-PS
17	전무	B-CV	B-CV
18	##를	O	O
19	만난	O	O
20	사실	O	O
21	등	O	O
22	##으로	O	O
23	미뤄	O	O
24	,	O	O
25	이	B-PS	B-PS
26	부회장	B-CV	B-CV
27	##이	O	O
28	박	B-PS	B-PS
29	사장	B-CV	B-CV
30	##으로	O	O
31	##부터	O	O
32	정유라	B-PS	B-PS
33	##씨	O	O
34	##에	O	O
35	대한	O	O
36	승마	O	O
37	지원	O	O
38	문제	O	O
39	##를	O	O
40	보고	O	O
41	##받	O	O
42	##은	O	O
43	것	O	O
44	##으로	O	O
45	보고	O	O
46	있	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
