	text	label	preds
0	[CLS]	O	O
1	1	B-AF	B-AF
2	##호	I-AF	I-AF
3	##선	I-AF	I-AF
4	역	B-LC	B-LC
5	##곡	I-LC	I-LC
6	##역	I-LC	I-LC
7	##과	O	O
8	7	B-AF	B-AF
9	##호	I-AF	I-AF
10	##선	I-AF	I-AF
11	온수	B-LC	B-LC
12	##역	I-LC	I-LC
13	##을	O	O
14	통한	O	O
15	서울	B-LC	B-LC
16	도심	O	O
17	##권	O	O
18	##과	O	O
19	강남	B-LC	B-LC
20	##권	I-LC	I-LC
21	출퇴근	O	O
22	##이	O	O
23	편리	O	O
24	##하	O	O
25	##고	O	O
26	,	O	O
27	단지	O	O
28	바로	O	O
29	옆	O	B-TM
30	##에	O	O
31	이마트	B-OG	B-OG
32	##가	O	O
33	들어설	O	O
34	예정	O	O
35	##이다	O	O
36	.	O	O
37	[SEP]	O	O
