	text	label	preds
0	[CLS]	O	O
1	제주	B-OG	B-OG
2	##는	O	O
3	올해	B-DT	B-DT
4	K	B-OG	B-EV
5	##리그	I-OG	I-EV
6	15	B-QT	B-QT
7	##개	I-QT	I-QT
8	구단	O	O
9	중	O	O
10	유일	O	O
11	##하	O	O
12	##게	O	O
13	홈	O	O
14	무패	O	O
15	##의	O	O
16	기록	O	O
17	##을	O	O
18	갖	O	O
19	##고	O	O
20	있	O	O
21	##었	O	O
22	##고	O	O
23	한편	O	O
24	##으	O	O
25	##론	O	O
26	서울	B-OG	B-OG
27	상대	O	O
28	##로	O	O
29	2006	B-DT	B-DT
30	##년	I-DT	I-DT
31	##부터	I-DT	I-DT
32	홈	O	O
33	##에	O	O
34	##서	O	O
35	한	O	B-QT
36	번	O	I-QT
37	##도	O	O
38	이기	O	O
39	##지	O	O
40	못	O	O
41	##한	O	O
42	징크스	O	O
43	##가	O	O
44	있	O	O
45	##었	O	O
46	##는데	O	O
47	제주	B-OG	B-OG
48	##가	O	O
49	2	B-QT	B-QT
50	-	I-QT	I-QT
51	0	I-QT	I-QT
52	##으로	O	O
53	앞서	O	O
54	##다	O	O
55	후반	B-TI	B-TI
56	두	B-QT	B-QT
57	골	I-QT	I-QT
58	##을	O	O
59	허용	O	O
60	##해	O	O
61	2	B-QT	B-QT
62	-	I-QT	I-QT
63	2	I-QT	I-QT
64	##로	O	O
65	비기	O	O
66	##는	O	O
67	바람	O	O
68	##에	O	O
69	결과	O	O
70	##적	O	O
71	##으로	O	O
72	제주	B-OG	B-OG
73	##의	O	O
74	홈	O	O
75	무패	O	O
76	기록	O	O
77	##과	O	O
78	서울	B-OG	B-OG
79	상대	O	O
80	홈	O	O
81	무	O	O
82	##승	O	O
83	징크스	O	O
84	모두	O	O
85	유지	O	O
86	##됐	O	O
87	##다	O	O
88	.	O	O
89	[SEP]	O	O
