	text	label	preds
0	[CLS]	O	O
1	2001	B-DT	B-DT
2	##년	I-DT	I-DT
3	미사일	B-AF	B-AF
4	지침	O	O
5	실무	O	O
6	##협상	O	O
7	##을	O	O
8	맡	O	O
9	##았	O	O
10	##던	O	O
11	김	B-PS	B-PS
12	##국	I-PS	I-PS
13	##헌	I-PS	I-PS
14	전	O	O
15	국방부	B-OG	B-OG
16	군비	B-CV	B-CV
17	##통	I-CV	I-CV
18	##제	I-CV	I-CV
19	##관	I-CV	I-CV
20	(	O	O
21	예비역	O	B-CV
22	육군	B-OG	B-OG
23	소장	B-CV	B-CV
24	)	O	O
25	은	O	O
26	""""	O	O
27	유사시	O	O
28	우리	O	O
29	최남	O	B-TM
30	##단	O	I-TM
31	지역	O	O
32	##에	O	O
33	##서	O	O
34	북한	B-LC	B-LC
35	전역	O	O
36	##을	O	O
37	사정	O	O
38	##권	O	O
39	##에	O	O
40	넣	O	O
41	##을	O	O
42	수	O	O
43	있	O	O
44	##도록	O	O
45	해야	O	O
46	한다	O	O
47	""""	O	O
48	며	O	O
49	""""	O	O
50	그러	O	O
51	##려면	O	O
52	사정거리	O	O
53	##를	O	O
54	1000	B-QT	B-QT
55	##㎞	I-QT	I-QT
56	##로	O	O
57	늘려야	O	O
58	한다	O	O
59	""""	O	O
60	고	O	O
61	했	O	O
62	##다	O	O
63	.	O	O
64	[SEP]	O	O
