	text	label	preds
0	[CLS]	O	O
1	토트	O	B-OG
2	##를	O	O
3	운영	O	O
4	##하	O	O
5	##는	O	O
6	오디션	B-OG	B-OG
7	##월드	I-OG	I-OG
8	##네트	I-OG	I-OG
9	##워크	I-OG	I-OG
10	##는	O	O
11	“	O	O
12	연예인	B-CV	B-CV
13	지망	O	O
14	##생	O	O
15	##의	O	O
16	재능	O	O
17	##을	O	O
18	체계	O	O
19	##적	O	O
20	##으로	O	O
21	분석	O	O
22	##해	O	O
23	##주	O	O
24	##는	O	O
25	시스템	O	O
26	##이	O	O
27	부족	O	O
28	##해	O	O
29	진로	O	O
30	결정	O	O
31	##을	O	O
32	고민	O	O
33	##하	O	O
34	##는	O	O
35	이	O	O
36	##들이	O	O
37	많	O	O
38	##은	O	O
39	##데	O	O
40	,	O	O
41	토트	O	B-OG
42	##가	O	O
43	도움	O	O
44	##이	O	O
45	될	O	O
46	것	O	O
47	”	O	O
48	이라	O	O
49	주장	O	O
50	##합니다	O	O
51	.	O	O
52	[SEP]	O	O
