	text	label	preds
0	[CLS]	O	O
1	6	B-DT	B-DT
2	##일	I-DT	I-DT
3	(	O	O
4	현지	O	O
5	시각	O	O
6	)	O	O
7	공개	O	O
8	##된	O	O
9	1800	B-QT	B-QT
10	##페이지	I-QT	I-QT
11	분량	O	O
12	##의	O	O
13	'	O	O
14	스	B-AF	B-AF
15	##태	I-AF	I-AF
16	##퍼드	I-AF	I-AF
17	병원	I-AF	I-AF
18	진상	I-AF	I-AF
19	##조사	I-AF	I-AF
20	보고서	I-AF	I-AF
21	'	O	O
22	에	O	O
23	##는	O	O
24	영국	B-LC	B-LC
25	무상	O	B-CV
26	##의	O	I-CV
27	##료	O	I-CV
28	제도	O	I-CV
29	##의	O	O
30	어두운	O	O
31	면	O	O
32	##이	O	O
33	고스란히	O	O
34	담겼	O	O
35	##다	O	O
36	.	O	O
37	[SEP]	O	O
