	text	label	preds
0	[CLS]	O	O
1	당시	O	O
2	전남	B-LC	B-LC
3	70	B-QT	B-QT
4	##7	I-QT	I-QT
5	##호	I-QT	I-QT
6	##에	O	O
7	함께	O	O
8	구조	O	O
9	##돼	O	O
10	있	O	O
11	##던	O	O
12	강병	B-PS	B-PS
13	##기	I-PS	I-PS
14	씨	O	O
15	##는	O	O
16	“	O	O
17	선장	B-CV	B-CV
18	이	B-PS	B-PS
19	씨	O	O
20	등	O	O
21	선원	B-CV	B-CV
22	##들이	O	O
23	뱃	O	O
24	##머리	O	O
25	##에	O	O
26	##서	O	O
27	자기	O	O
28	##들	O	O
29	##끼리	O	O
30	모여	O	O
31	귓	O	O
32	##속	O	O
33	##말	O	O
34	##을	O	O
35	하	O	O
36	##며	O	O
37	손가락	B-AM	B-AM
38	##으로	O	O
39	쉬	O	O
40	##쉬	O	O
41	##하	O	O
42	##는	O	O
43	행동	O	O
44	##을	O	O
45	했	O	O
46	##다	O	O
47	”	O	O
48	며	O	O
49	“	O	O
50	그날	O	B-DT
51	오후	B-TI	B-TI
52	병원	O	O
53	##에	O	O
54	##서	O	O
55	지폐	O	O
56	##를	O	O
57	말리	O	O
58	##던	O	O
59	사람	O	O
60	##이	B-PS	O
61	선장	O	B-CV
62	이	O	B-PS
63	씨	O	O
64	##라는	O	O
65	사실	O	O
66	##을	O	O
67	뒤늦	O	O
68	##게	O	O
69	알	O	O
70	##았	O	O
71	##다	O	O
72	.	O	O
73	[SEP]	O	O
