	text	label	preds
0	[CLS]	O	O
1	18	B-DT	B-DT
2	##일	I-DT	I-DT
3	경남	B-LC	B-LC
4	밀양	B-LC	B-LC
5	##역	I-LC	I-LC
6	앞	B-TM	B-TM
7	백	O	B-CV
8	##반	O	I-CV
9	##집	O	O
10	##에	O	O
11	##서	O	O
12	우동	B-CV	B-CV
13	한	B-QT	O
14	그릇	I-QT	O
15	##을	O	O
16	놓	O	O
17	##고	O	O
18	술잔	O	O
19	##을	O	O
20	기울이	O	O
21	##던	O	O
22	50	B-QT	B-QT
23	##대	I-QT	I-QT
24	남성	O	O
25	3	B-QT	B-QT
26	##명	I-QT	I-QT
27	##은	O	O
28	6	B-EV	B-EV
29	·	I-EV	I-EV
30	2	I-EV	I-EV
31	지방	I-EV	I-EV
32	##선거	I-EV	I-EV
33	경남	B-LC	B-LC
34	##지사	B-CV	B-CV
35	후보	B-CV	B-CV
36	##로	O	O
37	나온	O	O
38	한나라당	B-OG	B-OG
39	이달	B-PS	B-PS
40	##곤	I-PS	I-PS
41	전	O	O
42	행정	B-OG	B-OG
43	##안전	I-OG	I-OG
44	##부	I-OG	I-OG
45	장관	B-CV	B-CV
46	##의	O	O
47	이름	O	O
48	##을	O	O
49	몰랐	O	O
50	##다	O	O
51	.	O	O
52	[SEP]	O	O
