	text	label	preds
0	[CLS]	O	O
1	블레	B-PS	B-PS
2	##이	I-PS	I-PS
3	##저	I-PS	I-PS
4	##는	O	O
5	1997	B-DT	B-DT
6	~	I-DT	I-DT
7	2013	I-DT	I-DT
8	##년	I-DT	I-DT
9	피파	B-OG	B-OG
10	집행	B-CV	B-CV
11	##위원	I-CV	I-CV
12	##이	O	O
13	##었	O	O
14	##고	O	O
15	1990	B-DT	B-DT
16	~	I-DT	I-DT
17	2011	I-DT	I-DT
18	##년	I-DT	I-DT
19	북	B-OG	B-OG
20	##중	I-OG	I-OG
21	##미	I-OG	I-OG
22	##카	I-OG	I-OG
23	##리	I-OG	I-OG
24	##브	I-OG	I-OG
25	##해	I-OG	I-OG
26	##축구연맹	I-OG	I-OG
27	(	O	O
28	CO	B-OG	B-OG
29	##NC	I-OG	I-OG
30	##A	I-OG	I-OG
31	##F	I-OG	I-OG
32	)	O	O
33	사무총장	O	B-CV
34	##이	O	O
35	##었	O	O
36	##다	O	O
37	.	O	O
38	[SEP]	O	O
