	text	label	preds
0	[CLS]	O	O
1	하지	O	O
2	##만	O	O
3	이에	O	O
4	대해	O	O
5	당사자	B-CV	B-CV
6	격인	O	O
7	미국	B-LC	B-LC
8	재무	B-OG	B-OG
9	##부	I-OG	I-OG
10	##나	O	O
11	미	B-LC	B-LC
12	연방	B-OG	B-OG
13	##준	I-OG	I-OG
14	##비	I-OG	I-OG
15	##제	I-OG	I-OG
16	##도	I-OG	I-OG
17	##이	I-OG	I-OG
18	##사회	I-OG	I-OG
19	(	O	O
20	FRB	B-OG	B-OG
21	)	O	O
22	보다	O	O
23	아시아	B-LC	B-LC
24	중앙은행	O	B-OG
25	##들이	O	O
26	더	O	O
27	염려	O	O
28	##하	O	O
29	##는	O	O
30	것	O	O
31	같	O	O
32	##다	O	O
33	.	O	O
34	[SEP]	O	O
