	text	label	preds
0	[CLS]	O	O
1	이재오	B-PS	B-PS
2	의원	B-CV	B-CV
3	##도	O	O
4	23	B-DT	B-DT
5	##일	I-DT	I-DT
6	자신	O	O
7	##의	O	O
8	트위터	B-TM	B-TM
9	##에	O	O
10	“	O	O
11	완전	B-CV	B-CV
12	##국	I-CV	I-CV
13	##민	I-CV	I-CV
14	##경	I-CV	I-CV
15	##선	I-CV	I-CV
16	##제	I-CV	I-CV
17	관련	O	O
18	법안	O	O
19	##의	O	O
20	처리	O	O
21	##를	O	O
22	위한	O	O
23	‘	O	O
24	원	O	B-QT
25	##포	O	I-QT
26	##인트	O	I-QT
27	개원	O	O
28	’	O	O
29	을	O	O
30	여야	O	O
31	지도부	O	O
32	##에	O	O
33	제안	O	O
34	##한다	O	O
35	”	O	O
36	는	O	O
37	글	O	O
38	##을	O	O
39	올렸	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
