	text	label	preds
0	[CLS]	O	O
1	거	O	O
2	##포	O	O
3	능력	O	O
4	##을	O	O
5	지녔	O	O
6	##음	O	O
7	##에도	O	O
8	성적	O	O
9	##에	O	O
10	기복	O	O
11	##이	O	O
12	심한	O	O
13	이호	B-PS	B-PS
14	##준	I-PS	I-PS
15	##이	O	O
16	유독	O	O
17	FA	B-CV	B-CV
18	##를	O	O
19	앞두	O	O
20	##고	O	O
21	##는	O	O
22	좋	O	O
23	##은	O	O
24	활약	O	O
25	##을	O	O
26	펼쳐	O	O
27	두	B-QT	B-QT
28	차례	I-QT	I-QT
29	##나	O	O
30	대박	O	O
31	계약	O	O
32	##을	O	O
33	성사	O	O
34	##시	O	O
35	##킨	O	O
36	데	O	O
37	##다가	O	O
38	프로	O	B-CV
39	야구	O	I-CV
40	##계	O	O
41	##에	O	O
42	##서	O	O
43	소문	O	O
44	##난	O	O
45	미인	O	O
46	아내	B-CV	B-CV
47	##와	O	O
48	결혼	O	O
49	##한	O	O
50	점	O	O
51	##을	O	O
52	두고	O	O
53	,	O	O
54	야구	B-CV	B-CV
55	선수	B-CV	B-CV
56	##로	O	O
57	좋	O	O
58	##은	O	O
59	성적	O	O
60	##을	O	O
61	냈	O	O
62	##지만	O	O
63	아직	O	O
64	미혼	O	O
65	##인	O	O
66	양	B-PS	B-PS
67	##준혁	I-PS	I-PS
68	(	O	O
69	은퇴	O	O
70	)	O	O
71	과	O	O
72	비교	O	O
73	##해	O	O
74	팬	B-CV	B-CV
75	##들이	O	O
76	만들	O	O
77	##어낸	O	O
78	말	O	O
79	##이다	O	O
80	.	O	O
81	[SEP]	O	O
