	text	label	preds
0	[CLS]	O	O
1	시의	B-OG	O
2	##회	I-OG	O
3	##는	O	O
4	""""	O	O
5	아산시	O	O
6	##민	O	O
7	##에	O	O
8	##게	O	O
9	피해	O	O
10	##가	O	O
11	예상	O	O
12	##되	O	O
13	##는데도	O	O
14	아산시	O	B-OG
15	##와	O	O
16	사전	O	O
17	##협	O	O
18	##의	O	O
19	##도	O	O
20	없	O	O
21	##었	O	O
22	##고	O	O
23	,	O	O
24	아산	B-LC	B-LC
25	##지역	O	O
26	##에	O	O
27	대한	O	O
28	사전	O	O
29	환경	O	O
30	##성	O	O
31	##검	O	O
32	##토	O	O
33	##를	O	O
34	하지	O	O
35	않	O	O
36	##은	O	O
37	상태	O	O
38	##에	O	O
39	##서	O	O
40	주민	O	B-CV
41	##설	O	O
42	##명	O	O
43	##회	O	O
44	##를	O	O
45	하	O	O
46	##는	O	O
47	것	O	O
48	##은	O	O
49	용납	O	O
50	##할	O	O
51	수	O	O
52	없	O	O
53	##다	O	O
54	""""	O	O
55	고	O	O
56	주장	O	O
57	##했	O	O
58	##다	O	O
59	.	O	O
60	[SEP]	O	O
