	text	label	preds
0	[CLS]	O	O
1	전문가	B-CV	B-CV
2	##들	O	O
3	##은	O	O
4	현재	O	O
5	우리	O	O
6	군	B-OG	O
7	##이	O	O
8	전략	O	O
9	##무기	O	O
10	##로	O	O
11	##서	O	O
12	집중	O	O
13	개발	O	O
14	중인	O	O
15	순항	O	B-AF
16	(	O	I-AF
17	크루즈	B-AF	I-AF
18	)	O	I-AF
19	미사일	B-AF	B-AF
20	##의	O	O
21	한계	O	O
22	##를	O	O
23	감안	O	O
24	##해	O	O
25	볼	O	O
26	때	O	O
27	##도	O	O
28	탄도	B-AF	B-AF
29	##미사	I-AF	I-AF
30	##일	I-AF	I-AF
31	사거리	O	O
32	연장	O	O
33	##이	O	O
34	필요	O	O
35	##하	O	O
36	##다고	O	O
37	말	O	O
38	##한다	O	O
39	.	O	O
40	[SEP]	O	O
