	text	label	preds
0	[CLS]	O	O
1	중국	B-LC	B-LC
2	당국	O	O
3	##은	O	O
4	인권	B-CV	B-CV
5	##변	I-CV	I-CV
6	##호	I-CV	I-CV
7	##사	I-CV	I-CV
8	##들	O	O
9	##과	O	O
10	인권	O	B-CV
11	·	O	O
12	노동	O	O
13	단체	O	O
14	##들이	O	O
15	장	B-PS	B-PS
16	전	O	O
17	주석	B-CV	B-CV
18	##의	O	O
19	생일	O	O
20	축하	O	O
21	행사	O	O
22	##를	O	O
23	계기	O	O
24	##로	O	O
25	반	O	O
26	(	O	O
27	反	O	O
28	)	O	O
29	체제	O	O
30	활동	O	O
31	##을	O	O
32	벌일	O	O
33	가능	O	O
34	##성	O	O
35	##에	O	O
36	대비	O	O
37	##했	O	O
38	##다고	O	O
39	해명	O	O
40	##한	O	O
41	것	O	O
42	##으로	O	O
43	전해졌	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
