	text	label	preds
0	[CLS]	O	O
1	이	B-PS	B-PS
2	##씨	O	O
3	##는	O	O
4	검찰	B-OG	B-OG
5	조사	O	O
6	##에	O	O
7	##서	O	O
8	""""	O	O
9	사찰	O	O
10	##로	O	O
11	##부터	O	O
12	받	O	O
13	##지	O	O
14	못	O	O
15	##한	O	O
16	공사비	O	O
17	##를	O	O
18	메	O	O
19	##꾸	O	O
20	##기	O	O
21	위해	O	O
22	인부	B-CV	B-CV
23	##들의	O	O
24	일당	O	B-QT
25	##이나	O	O
26	자재	O	O
27	##비	O	O
28	등	O	O
29	##을	O	O
30	매일	O	O
31	조금	O	O
32	##씩	O	O
33	부풀	O	O
34	##렸	O	O
35	##다	O	O
36	""""	O	O
37	며	O	O
38	""""	O	O
39	거래처	O	O
40	##에	O	O
41	공사비	O	O
42	##가	O	O
43	입금	O	O
44	##되	O	O
45	##면	O	O
46	부풀	O	O
47	##린	O	O
48	금액	O	O
49	##만큼	O	O
50	##을	O	O
51	현금	O	O
52	##으로	O	O
53	돌려받	O	O
54	##았	O	O
55	##다	O	O
56	""""	O	O
57	고	O	O
58	진술	O	O
59	##했	O	O
60	##다	O	O
61	.	O	O
62	[SEP]	O	O
