	text	label	preds
0	[CLS]	O	O
1	해양수산부	B-OG	B-OG
2	##는	O	O
3	28	B-DT	B-DT
4	##일	I-DT	I-DT
5	밤	B-TI	B-TI
6	“	O	O
7	국립	B-OG	B-OG
8	##과학	I-OG	I-OG
9	##수사	I-OG	I-OG
10	##연구원	I-OG	I-OG
11	##의	O	O
12	현장	O	O
13	검증	O	O
14	결과	O	O
15	갑판	O	O
16	위	O	B-TM
17	##에	O	O
18	##서	O	O
19	발견	O	O
20	##된	O	O
21	뼛	O	B-TM
22	##조각	O	I-TM
23	7	B-QT	B-QT
24	##점	I-QT	I-QT
25	##은	O	O
26	동물	O	O
27	뼈	B-TM	B-TM
28	##로	O	O
29	확인	O	O
30	##됐	O	O
31	##다	O	O
32	”	O	O
33	며	O	O
34	“	O	O
35	돼지	B-AM	B-AM
36	뼈	B-TM	B-TM
37	##일	O	O
38	가능	O	O
39	##성이	O	O
40	있	O	O
41	##다	O	O
42	”	O	O
43	밝혔	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
