	text	label	preds
0	[CLS]	O	O
1	10	B-DT	B-DT
2	##년	I-DT	I-DT
3	전부	I-DT	I-DT
4	##터	I-DT	I-DT
5	장애인	B-CV	O
6	##단체	O	O
7	활동	O	O
8	##을	O	O
9	하	O	O
10	##면	O	O
11	##서	O	O
12	부산	B-CV	B-LC
13	##점	I-CV	B-CV
14	##자	I-CV	I-CV
15	##도	I-CV	I-CV
16	##서관	I-CV	I-CV
17	##장	I-CV	I-CV
18	등	O	O
19	##을	O	O
20	지낸	O	O
21	이	B-PS	B-PS
22	씨	O	O
23	##는	O	O
24	“	O	O
25	장애인	B-CV	B-CV
26	##과	O	O
27	비장	B-CV	B-CV
28	##애	I-CV	I-CV
29	##인	I-CV	I-CV
30	##이	O	O
31	##라는	O	O
32	구분	O	O
33	##이	O	O
34	없	O	O
35	##는	O	O
36	사회	O	O
37	##를	O	O
38	만들	O	O
39	##려고	O	O
40	부산시	O	B-LC
41	##의원	O	B-CV
42	##에	O	O
43	도전	O	O
44	##했	O	O
45	##다	O	O
46	”	O	O
47	고	O	O
48	말	O	O
49	##했	O	O
50	##다	O	O
51	.	O	O
52	[SEP]	O	O
