	text	label	preds
0	[CLS]	O	O
1	한국	B-OG	B-OG
2	##소	I-OG	I-OG
3	##비	I-OG	I-OG
4	##생활	I-OG	I-OG
5	##연구원	I-OG	I-OG
6	##은	O	O
7	27	B-DT	B-DT
8	##일	I-DT	I-DT
9	공정거래위	B-OG	B-OG
10	##원회	I-OG	I-OG
11	##의	O	O
12	지원	O	O
13	##을	O	O
14	받아	O	O
15	국내	O	O
16	유통	O	O
17	중인	O	O
18	영유	O	B-CV
19	##아	O	I-CV
20	##복	O	I-CV
21	##의	O	O
22	가격	O	O
23	구조	O	O
24	##와	O	O
25	소비자	B-CV	B-CV
26	인식	O	O
27	##에	O	O
28	대해	O	O
29	조사	O	O
30	##한	O	O
31	결과	O	O
32	,	O	O
33	백화점	O	O
34	수수료	O	O
35	등	O	O
36	유통	O	O
37	비용	O	O
38	##이	O	O
39	제조	O	O
40	비용	O	O
41	##을	O	O
42	압도	O	O
43	##하	O	O
44	##는	O	O
45	것	O	O
46	##으로	O	O
47	나타났	O	O
48	##다고	O	O
49	밝혔	O	O
50	##다	O	O
51	.	O	O
52	[SEP]	O	O
