	text	label	preds
0	[CLS]	O	O
1	이번	O	O
2	대회	O	O
3	##는	O	O
4	19	B-DT	B-DT
5	##일	I-DT	I-DT
6	유럽	B-LC	B-LC
7	##의	O	O
8	남쪽	B-TM	B-TM
9	끝	O	O
10	##인	O	O
11	이탈리아	B-LC	B-LC
12	바리	B-LC	B-LC
13	##를	O	O
14	출발	O	O
15	##해	O	O
16	오스트리아	B-LC	B-LC
17	,	O	O
18	독일	B-LC	B-LC
19	,	O	O
20	덴마크	B-LC	B-LC
21	,	O	O
22	스웨덴	B-LC	B-LC
23	,	O	O
24	핀란드	B-LC	B-LC
25	##를	O	O
26	거쳐	O	O
27	6	B-DT	B-DT
28	##월	I-DT	I-DT
29	21	I-DT	I-DT
30	##일	I-DT	I-DT
31	노르웨이	B-LC	B-LC
32	노르	O	B-LC
33	##카	O	I-LC
34	##프	O	I-LC
35	##에	O	O
36	도착	O	O
37	##한다	O	O
38	.	O	O
39	[SEP]	O	O
