	text	label	preds
0	[CLS]	O	O
1	따라서	O	O
2	승부	O	O
3	##의	O	O
4	관건	O	O
5	##은	O	O
6	김	B-PS	B-PS
7	총장	B-CV	B-CV
8	##이	O	O
9	박용	B-PS	B-PS
10	##성	I-PS	I-PS
11	현	O	O
12	대한	O	B-CV
13	##체육회	O	I-CV
14	##장	O	I-CV
15	##의	O	O
16	지지	O	O
17	표	O	O
18	##를	O	O
19	얼마나	O	O
20	흡수	O	O
21	##할	O	O
22	수	O	O
23	있	O	O
24	##느	O	O
25	##냐	O	O
26	##와	O	O
27	박근혜	B-PS	B-PS
28	대통령	B-CV	B-CV
29	당선인	O	B-CV
30	##과	O	O
31	가까운	O	O
32	이	B-PS	B-PS
33	의원	B-CV	B-CV
34	##이	O	O
35	여당	O	O
36	의원	B-CV	B-CV
37	프리미엄	O	O
38	##을	O	O
39	얼마나	O	O
40	누릴	O	O
41	수	O	O
42	있	O	O
43	##느	O	O
44	##냐	O	O
45	##에	O	O
46	달렸	O	O
47	##다는	O	O
48	전망	O	O
49	##이	O	O
50	많	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
