	text	label	preds
0	[CLS]	O	O
1	한편	O	O
2	206	B-DT	B-DT
3	##0	I-DT	I-DT
4	##년	I-DT	I-DT
5	이후	I-DT	I-DT
6	연기금	O	O
7	##이	O	O
8	완전히	O	O
9	고갈	O	O
10	##되	O	O
11	##면	O	O
12	당장	O	O
13	그해	B-DT	B-DT
14	보험료	O	B-CV
15	##율	O	O
16	##은	O	O
17	21	B-QT	B-QT
18	.	I-QT	I-QT
19	4	I-QT	I-QT
20	%	I-QT	I-QT
21	(	O	O
22	소득	O	O
23	##대	O	O
24	##체	O	O
25	##율	O	O
26	##이	O	O
27	40	B-QT	B-QT
28	%	I-QT	I-QT
29	일	O	O
30	때	O	O
31	)	O	O
32	나	O	O
33	25	B-QT	B-QT
34	.	I-QT	I-QT
35	3	I-QT	I-QT
36	%	I-QT	I-QT
37	(	O	O
38	소득	O	O
39	##대	O	O
40	##체	O	O
41	##율	O	O
42	##이	O	O
43	50	B-QT	B-QT
44	%	I-QT	I-QT
45	)	O	O
46	로	O	O
47	껑충	O	O
48	뛰	O	O
49	##게	O	O
50	된다	O	O
51	.	O	O
52	[SEP]	O	O
