	text	label	preds
0	[CLS]	O	O
1	한국	B-OG	B-OG
2	##과학	I-OG	I-OG
3	##기술	I-OG	I-OG
4	##연구원	I-OG	I-OG
5	(	O	O
6	KIS	B-OG	B-OG
7	##T	I-OG	I-OG
8	)	O	O
9	류	B-PS	B-PS
10	##재	I-PS	I-PS
11	##천	I-PS	I-PS
12	책임	B-CV	B-CV
13	##연구원	I-CV	I-CV
14	(	O	O
15	사진	O	O
16	)	O	O
17	이	O	O
18	최근	O	O
19	세계	B-OG	B-OG
20	##독	I-OG	I-OG
21	##성	I-OG	I-OG
22	##유	I-OG	I-OG
23	##전	I-OG	I-OG
24	##체	I-OG	I-OG
25	##학	I-OG	I-OG
26	##회	I-OG	I-OG
27	(	O	O
28	IF	B-OG	B-OG
29	##T	I-OG	I-OG
30	)	O	O
31	초대	O	B-QT
32	회장	B-CV	B-CV
33	##에	O	O
34	선출	O	O
35	##됐	O	O
36	##다	O	O
37	.	O	O
38	[SEP]	O	O
