	text	label	preds
0	[CLS]	O	O
1	여권	O	O
2	관계자	B-CV	B-CV
3	##는	O	O
4	“	O	O
5	반	B-PS	B-PS
6	총장	B-CV	B-CV
7	##이	O	O
8	당분간	O	O
9	##은	O	O
10	독자	O	O
11	##적	O	O
12	##으로	O	O
13	움직이	O	O
14	##다가	O	O
15	여권	O	O
16	##의	O	O
17	역학	O	O
18	##구	O	O
19	##도	O	O
20	변화	O	O
21	##나	O	O
22	제	B-QT	B-QT
23	##3	I-QT	I-QT
24	##지대	O	I-QT
25	##의	O	O
26	양상	O	O
27	##에	O	O
28	따라	O	O
29	최종	O	O
30	행	O	O
31	##선지	O	O
32	##를	O	O
33	결정	O	O
34	##하	O	O
35	##지	O	O
36	않	O	O
37	##겠	O	O
38	##느	O	O
39	##냐	O	O
40	”	O	O
41	고	O	O
42	전망	O	O
43	##했	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
