	text	label	preds
0	[CLS]	O	O
1	9	B-DT	B-DT
2	##일	I-DT	I-DT
3	오전	B-TI	B-TI
4	10	I-TI	I-TI
5	##시	I-TI	I-TI
6	,	O	O
7	서울	B-LC	B-LC
8	강북	B-LC	B-LC
9	##구	I-LC	I-LC
10	북한산	B-LC	B-LC
11	둘레길	B-AF	B-AF
12	##에	O	O
13	'	O	O
14	클린	B-OG	O
15	##마	I-OG	O
16	##운	I-OG	O
17	##틴	I-OG	O
18	'	O	O
19	이라	O	O
20	##고	O	O
21	쓰인	O	O
22	초록색	B-TM	B-TM
23	가방	O	O
24	##을	O	O
25	멘	O	O
26	사람	O	O
27	##들	O	O
28	약	B-QT	B-QT
29	30	I-QT	I-QT
30	##명	I-QT	I-QT
31	##이	O	O
32	집게	O	B-AM
33	##로	O	O
34	쓰레기	O	O
35	##를	O	O
36	줍	O	O
37	##고	O	O
38	있	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
