	text	label	preds
0	[CLS]	O	O
1	서구	O	B-LC
2	사회	O	O
3	##의	O	O
4	근간	O	O
5	##이	O	O
6	되	O	O
7	##는	O	O
8	개인주의	O	O
9	자체	O	O
10	##를	O	O
11	부정	O	O
12	##하면	O	O
13	##서	O	O
14	논리	O	O
15	##를	O	O
16	풀어내	O	O
17	##는	O	O
18	문제	O	O
19	##의식	O	O
20	##은	O	O
21	흥미	O	O
22	##롭	O	O
23	##지만	O	O
24	,	O	O
25	책	O	O
26	뒷부분	O	O
27	##으로	O	O
28	가면	O	O
29	##서	O	O
30	그런	O	O
31	인식	O	O
32	##을	O	O
33	토대	O	O
34	##로	O	O
35	풀어내	O	O
36	##는	O	O
37	마케팅	O	O
38	전략	O	O
39	##은	O	O
40	그다지	O	O
41	치밀	O	O
42	##하	O	O
43	##고	O	O
44	참신	O	O
45	##하	O	O
46	##지	O	O
47	##는	O	O
48	못	O	O
49	##해	O	O
50	아쉽	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
