	text	label	preds
0	[CLS]	O	O
1	성원	B-PS	B-PS
2	##근	I-PS	I-PS
3	국립	B-OG	B-OG
4	##보	I-OG	I-OG
5	##건	I-OG	I-OG
6	##연구원	I-OG	I-OG
7	생물	B-CV	B-CV
8	##안전	I-CV	I-CV
9	##평가	I-CV	I-CV
10	##팀	I-CV	I-CV
11	##장	I-CV	I-CV
12	##은	O	O
13	“	O	O
14	병원	B-TM	B-TM
15	##체	I-TM	I-TM
16	##에	O	O
17	따라	O	O
18	‘	O	O
19	생물	O	O
20	##안전	O	O
21	##등	O	O
22	##급	O	O
23	(	O	O
24	BL	O	O
25	)	O	O
26	’	O	O
27	에	O	O
28	맞	O	O
29	##는	O	O
30	실험실	O	O
31	##에	O	O
32	##서	O	O
33	연구	O	O
34	##한다	O	O
35	”	O	O
36	며	O	O
37	“	O	O
38	영화	O	O
39	##처럼	O	O
40	의료진	O	B-CV
41	##이나	O	O
42	백신	B-TM	B-TM
43	##을	O	O
44	개발	O	O
45	##하	O	O
46	##려	O	O
47	##는	O	O
48	연구원	B-CV	B-CV
49	##이	O	O
50	감염	O	O
51	##되	O	O
52	##는	O	O
53	일	O	O
54	##은	O	O
55	거의	O	O
56	없	O	O
57	##다	O	O
58	”	O	O
59	고	O	O
60	설명	O	O
61	##했	O	O
62	##다	O	O
63	.	O	O
64	[SEP]	O	O
