	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	학교	O	O
3	방과	O	O
4	##후	O	O
5	##학교	O	O
6	부장	B-CV	B-CV
7	##교사	I-CV	I-CV
8	##는	O	O
9	“	O	O
10	전인	O	O
11	##교육	O	O
12	##과	O	O
13	다양	O	O
14	##한	O	O
15	적성	O	O
16	계발	O	O
17	##을	O	O
18	위해	O	O
19	비교	O	O
20	##과	O	O
21	프로그램	O	O
22	##도	O	O
23	많이	O	O
24	마련	O	O
25	##하	O	O
26	##고	O	O
27	싶	O	O
28	##지만	O	O
29	,	O	O
30	입시	O	O
31	##정책	O	O
32	##이	O	O
33	국영	O	B-FD
34	##수	B-FD	I-FD
35	##를	O	O
36	강화	O	O
37	##하	O	O
38	##는	O	O
39	쪽	O	O
40	##으로	O	O
41	흐르	O	O
42	##는	O	O
43	이상	O	O
44	방과	O	O
45	##후	O	O
46	##학교	O	O
47	수요	O	O
48	##가	O	O
49	주요	O	O
50	##교	O	O
51	##과	O	O
52	##에	O	O
53	몰리	O	O
54	##는	O	O
55	건	O	O
56	당연	O	O
57	##한	O	O
58	일	O	O
59	아니	O	O
60	##냐	O	O
61	”	O	O
62	고	O	O
63	반문	O	O
64	##하면	O	O
65	##서	O	O
66	“	O	O
67	사교육	O	O
68	##을	O	O
69	줄이	O	O
70	##려	O	O
71	##는	O	O
72	목표	O	O
73	##가	O	O
74	‘	O	O
75	학교의	O	O
76	학원	O	O
77	##화	O	O
78	’	O	O
79	로	O	O
80	변질	O	O
81	##되	O	O
82	##지	O	O
83	않	O	O
84	##도록	O	O
85	정부	B-OG	B-OG
86	##차	O	O
87	##원	O	O
88	##의	O	O
89	지원	O	O
90	##과	O	O
91	학부모	B-CV	B-CV
92	##의	O	O
93	신뢰	O	O
94	##가	O	O
95	더욱	O	O
96	필요	O	O
97	##하	O	O
98	##다	O	O
99	”	O	O
100	고	O	O
101	말	O	O
102	##했	O	O
103	##다	O	O
104	.	O	O
105	[SEP]	O	O
