	text	label	preds
0	[CLS]	O	O
1	그러나	O	O
2	시	B-OG	B-OG
3	##는	O	O
4	신축	O	O
5	대신	O	O
6	리모	O	O
7	##델	O	O
8	##링	O	O
9	##을	O	O
10	통해	O	O
11	구조	O	O
12	##적	O	O
13	##으로	O	O
14	취약	O	O
15	##한	O	O
16	건물	O	O
17	##의	O	O
18	주요	O	O
19	구조	O	O
20	##부	O	O
21	##를	O	O
22	철	O	O
23	##골	O	O
24	H	O	O
25	##빔	O	O
26	##과	O	O
27	탄소	B-MT	B-MT
28	##섬유	I-MT	I-MT
29	보강	O	O
30	공법	O	O
31	##으로	O	O
32	안정	O	O
33	##화	O	O
34	##해	O	O
35	건축물	O	O
36	##의	O	O
37	상태	O	O
38	##를	O	O
39	D	O	B-QT
40	##급	O	I-QT
41	##에	O	O
42	##서	O	O
43	C	O	B-QT
44	##급	O	I-QT
45	##으로	O	O
46	향상	O	O
47	##시	O	O
48	##켰	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
