	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	관현	O	O
3	##악단	O	O
4	홍	B-PS	B-PS
5	##희	I-PS	I-PS
6	##철	I-PS	I-PS
7	지휘자	B-CV	B-CV
8	##는	O	O
9	""""	O	O
10	부산	B-LC	B-LC
11	##의	O	O
12	뿌리	O	O
13	##인	O	O
14	동래	B-LC	B-LC
15	##에	O	O
16	##서	O	O
17	자체	O	O
18	국악	O	B-OG
19	##관	O	I-OG
20	##현	O	I-OG
21	##악단	O	I-OG
22	##을	O	O
23	가졌	O	O
24	##다는	O	O
25	것	O	O
26	##은	O	O
27	큰	O	O
28	의미	O	O
29	##가	O	O
30	있	O	O
31	##다	O	O
32	""""	O	O
33	며	O	O
34	""""	O	O
35	지역	O	O
36	전통문화	O	O
37	붐	O	O
38	##을	O	O
39	일으키	O	O
40	##는	O	O
41	데	O	O
42	한	O	O
43	몫	O	O
44	##하	O	O
45	##고	O	O
46	싶	O	O
47	##다	O	O
48	""""	O	O
49	고	O	O
50	말	O	O
51	##했	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
