	text	label	preds
0	[CLS]	O	O
1	후보	B-CV	B-CV
2	##들	O	O
3	##은	O	O
4	당	O	O
5	쇄신	O	O
6	##을	O	O
7	위한	O	O
8	대안	O	O
9	##으로	O	O
10	“	O	O
11	정책	O	O
12	홍보	O	O
13	##를	O	O
14	위한	O	O
15	새로운	O	O
16	경로	O	O
17	개척	O	O
18	”	O	O
19	(	O	O
20	최재	B-PS	B-PS
21	##성	I-PS	I-PS
22	)	O	O
23	,	O	O
24	“	O	O
25	공정	O	O
26	##한	O	O
27	공천	O	O
28	##룰	O	O
29	##과	O	O
30	함께	O	O
31	공천	O	O
32	심사	B-CV	B-CV
33	##위원	I-CV	I-CV
34	##들의	O	O
35	공정성	O	O
36	##에	O	O
37	대한	O	O
38	의구심	O	O
39	제거	O	O
40	”	O	O
41	(	O	O
42	김동철	B-PS	B-PS
43	)	O	O
44	,	O	O
45	“	O	O
46	신진	O	O
47	##인	O	O
48	##사	O	O
49	##를	O	O
50	위해	O	O
51	(	O	O
52	전략	O	O
53	##공	O	O
54	##천	O	O
55	##을	O	O
56	)	O	O
57	혼합	O	O
58	##하	O	O
59	##는	O	O
60	방식	O	O
61	검토	O	O
62	”	O	O
63	(	O	O
64	조정	B-PS	B-PS
65	##식	I-PS	I-PS
66	)	O	O
67	,	O	O
68	“	O	O
69	4	B-QT	B-QT
70	##선	I-QT	I-QT
71	이상	I-QT	I-QT
72	중진	O	B-CV
73	##의	O	O
74	공천	O	O
75	배제	O	O
76	문제	O	O
77	검토	O	O
78	”	O	O
79	(	O	O
80	이종걸	B-PS	B-PS
81	)	O	O
82	등	O	O
83	##을	O	O
84	제시	O	O
85	##했	O	O
86	##다	O	O
87	.	O	O
88	[SEP]	O	O
