	text	label	preds
0	[CLS]	O	O
1	반면	O	O
2	내년	B-DT	B-DT
3	유럽	B-OG	B-OG
4	##중	I-OG	I-OG
5	##앙	I-OG	I-OG
6	##은행	I-OG	I-OG
7	(	O	O
8	ECB	B-OG	B-OG
9	)	O	O
10	이	O	O
11	양적	O	B-CV
12	##완	O	I-CV
13	##화	O	I-CV
14	프로그램	O	O
15	##을	O	O
16	종료	O	O
17	##할	O	O
18	가능	O	O
19	##성	O	O
20	##도	O	O
21	있	O	O
22	##어	O	O
23	금리	O	O
24	인상	O	O
25	##의	O	O
26	충격	O	O
27	##이	O	O
28	예상	O	O
29	##보	O	O
30	##다	O	O
31	클	O	O
32	수	O	O
33	있	O	O
34	##다는	O	O
35	분석	O	O
36	##도	O	O
37	나온다	O	O
38	.	O	O
39	[SEP]	O	O
