	text	label	preds
0	[CLS]	O	O
1	교보	B-OG	B-OG
2	##증권	I-OG	I-OG
3	황	B-PS	B-PS
4	##민	I-PS	I-PS
5	##하	I-PS	I-PS
6	연구원	B-CV	B-CV
7	##은	O	O
8	""""	O	O
9	내년도	O	B-DT
10	경기	O	O
11	회복	O	O
12	속도	O	O
13	##가	O	O
14	예상	O	O
15	##보	O	O
16	##다	O	O
17	빠르	O	O
18	##지	O	O
19	않	O	O
20	##을	O	O
21	것	O	O
22	##이	O	O
23	##라는	O	O
24	전망	O	O
25	##도	O	O
26	있	O	O
27	##기	O	O
28	때문	O	O
29	##에	O	O
30	국내	O	O
31	투자자	B-CV	B-CV
32	##들	O	O
33	##도	O	O
34	공격	O	O
35	##적	O	O
36	##인	O	O
37	매수	O	O
38	##를	O	O
39	자제	O	O
40	##하	O	O
41	##는	O	O
42	게	O	O
43	좋	O	O
44	##다	O	O
45	""""	O	O
46	고	O	O
47	말	O	O
48	##했	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
