	text	label	preds
0	[CLS]	O	O
1	'	O	O
2	땅	O	B-AF
3	##집	O	I-AF
4	'	O	O
5	은	O	O
6	터	O	O
7	##를	O	O
8	파	O	O
9	##며	O	O
10	나온	O	O
11	흙	O	O
12	##을	O	O
13	활용	O	O
14	##해	O	O
15	지은	O	O
16	흙	O	O
17	##집	O	O
18	##이	O	O
19	##기	O	O
20	##도	O	O
21	한데	O	O
22	,	O	O
23	흙	O	O
24	##은	O	O
25	곱	O	O
26	##게	O	O
27	다져	O	O
28	5	B-QT	B-QT
29	##㎝	I-QT	I-QT
30	두께	O	O
31	##로	O	O
32	쌓	O	O
33	##고	O	O
34	그걸	O	O
35	60	B-QT	B-QT
36	##번	I-QT	I-QT
37	반복	O	O
38	##해	O	O
39	3	B-QT	B-QT
40	##m	I-QT	I-QT
41	높이	O	O
42	##로	O	O
43	쌓	O	O
44	##아	O	O
45	##올	O	O
46	##렸	O	O
47	##다고	O	O
48	한다	O	O
49	.	O	O
50	[SEP]	O	O
