	text	label	preds
0	[CLS]	O	O
1	국내	O	O
2	라면	B-CV	B-CV
3	##시장	O	O
4	##이	O	O
5	정체	O	O
6	##기에	O	O
7	접어든	O	O
8	1970	B-DT	B-DT
9	##년	I-DT	I-DT
10	대	I-DT	I-DT
11	말	I-DT	I-DT
12	,	O	O
13	농심	B-OG	B-OG
14	##은	O	O
15	정체	O	O
16	##기	O	O
17	##가	O	O
18	곧	O	O
19	시장	O	O
20	##을	O	O
21	확대	O	O
22	##할	O	O
23	수	O	O
24	있	O	O
25	##는	O	O
26	계기	O	O
27	##라고	O	O
28	판단	O	O
29	##하	O	O
30	##고	O	O
31	수프	O	B-CV
32	전문	O	O
33	##공	O	O
34	##장	O	O
35	건설	O	O
36	프로젝트	O	O
37	##를	O	O
38	가동	O	O
39	##했	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
