	text	label	preds
0	[CLS]	O	O
1	실제	O	O
2	인수위	O	B-OG
3	##안	O	O
4	##을	O	O
5	기본	O	O
6	##골	O	O
7	##격	O	O
8	##으로	O	O
9	해	O	O
10	##달라	O	O
11	##는	O	O
12	장관	B-CV	B-CV
13	##의	O	O
14	당부	O	O
15	##에도	O	O
16	,	O	O
17	회의	O	O
18	##에	O	O
19	참석	O	O
20	##한	O	O
21	한	O	O
22	위원	B-CV	B-CV
23	##은	O	O
24	“	O	O
25	‘	O	O
26	국민	B-CV	B-CV
27	##행	I-CV	I-CV
28	##복	I-CV	I-CV
29	##연금	I-CV	I-CV
30	’	O	O
31	이라	O	O
32	##는	O	O
33	이름	O	O
34	##부터	O	O
35	‘	O	O
36	행복	O	B-CV
37	##기금	O	I-CV
38	’	O	O
39	과	O	O
40	비슷	O	O
41	##해	O	O
42	혼돈	O	O
43	##을	O	O
44	준다는	O	O
45	의견	O	O
46	##이	O	O
47	있	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
