	text	label	preds
0	[CLS]	O	O
1	그	O	O
2	##는	O	O
3	“	O	O
4	그렇	O	O
5	##다면	O	O
6	매우	O	O
7	큰	O	O
8	환경	O	O
9	재앙	O	O
10	##이	O	O
11	발생	O	O
12	##할	O	O
13	것	O	O
14	”	O	O
15	이라	O	O
16	##며	O	O
17	“	O	O
18	북한	B-LC	B-OG
19	당국	O	I-OG
20	##은	O	O
21	북한	B-LC	B-LC
22	##뿐	O	O
23	아니	O	O
24	##라	O	O
25	다른	O	O
26	나라	O	O
27	,	O	O
28	특히	O	O
29	중국	B-LC	B-LC
30	##을	O	O
31	위협	O	O
32	##하	O	O
33	##는	O	O
34	핵실험	O	O
35	##을	O	O
36	중단	O	O
37	##해야	O	O
38	한다	O	O
39	”	O	O
40	고	O	O
41	강조	O	O
42	##했	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
