	text	label	preds
0	[CLS]	O	O
1	연말	O	B-DT
2	국회	B-OG	B-OG
3	때	O	O
4	야당	O	O
5	##이	O	O
6	주도	O	O
7	##했	O	O
8	##던	O	O
9	'	O	O
10	폭력	O	O
11	##국	O	O
12	##회	O	O
13	'	O	O
14	의	O	O
15	문제점	O	O
16	##을	O	O
17	부각	O	O
18	##시	O	O
19	##키	O	O
20	##고	O	O
21	야당	O	O
22	##이	O	O
23	'	O	O
24	MB	O	B-PS
25	##악	O	O
26	##법	O	O
27	'	O	O
28	으로	O	O
29	주장	O	O
30	##하	O	O
31	##는	O	O
32	쟁점	O	O
33	법안	O	O
34	##들의	O	O
35	정확	O	O
36	##한	O	O
37	내용	O	O
38	##을	O	O
39	알리	O	O
40	##겠다	O	O
41	##는	O	O
42	목적	O	O
43	##이다	O	O
44	.	O	O
45	[SEP]	O	O
