	text	label	preds
0	[CLS]	O	O
1	이번	O	O
2	특사	B-CV	B-CV
3	##에	O	O
4	##는	O	O
5	2007	B-DT	B-DT
6	##년	I-DT	I-DT
7	대선	B-DT	B-DT
8	때	I-DT	I-DT
9	선거	O	O
10	캠프	O	O
11	##를	O	O
12	이끌	O	O
13	##었	O	O
14	##던	O	O
15	‘	O	O
16	6	B-QT	B-QT
17	##인	I-QT	I-QT
18	##회	O	I-QT
19	’	O	O
20	가운데	O	O
21	최시	B-PS	B-PS
22	##중	I-PS	I-PS
23	전	O	O
24	방통	B-CV	B-CV
25	##위원	I-CV	I-CV
26	##장	I-CV	I-CV
27	##과	O	O
28	2008	B-DT	B-DT
29	##년	I-DT	I-DT
30	한나라당	B-OG	B-OG
31	전당	O	B-EV
32	##대	O	I-EV
33	##회	O	I-EV
34	돈	O	I-EV
35	##봉	O	I-EV
36	##투	O	I-EV
37	사건	O	I-EV
38	##에	O	O
39	연루	O	O
40	##된	O	O
41	박희태	B-PS	B-PS
42	전	O	O
43	국회	O	O
44	##의	O	O
45	##장이	O	O
46	포함	O	O
47	##됐	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
