	text	label	preds
0	[CLS]	O	O
1	군	B-OG	B-OG
2	당국	O	O
3	##은	O	O
4	2006	B-DT	B-DT
5	##년	I-DT	I-DT
6	##부터	I-DT	I-DT
7	최전방	O	O
8	GO	B-OG	B-OG
9	##P	I-OG	I-OG
10	사단	O	I-OG
11	##에	O	O
12	적의	O	O
13	침투	O	O
14	##를	O	O
15	감시	O	O
16	##하	O	O
17	##는	O	O
18	폐쇄	B-TM	B-TM
19	##회	I-TM	I-TM
20	##로	I-TM	I-TM
21	(	I-TM	I-TM
22	CC	I-TM	I-TM
23	)	I-TM	I-TM
24	TV	I-TM	I-TM
25	##와	O	O
26	철	O	O
27	##책	O	O
28	절단	O	O
29	##을	O	O
30	감지	O	O
31	##하	O	O
32	##는	O	O
33	장비	O	O
34	##를	O	O
35	설치	O	O
36	##하	O	O
37	##는	O	O
38	과학	B-TM	B-TM
39	##화	I-TM	I-TM
40	##경	I-TM	I-TM
41	##계	I-TM	I-TM
42	##사업	I-TM	I-TM
43	##을	O	O
44	추진	O	O
45	##해	O	O
46	왔	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
