	text	label	preds
0	[CLS]	O	O
1	장	B-OG	B-OG
2	##쑤	I-OG	I-OG
3	##엔	O	I-OG
4	최	B-PS	B-PS
5	감독	B-CV	B-CV
6	외	O	O
7	##에도	O	O
8	국가	B-CV	B-CV
9	##대표	I-CV	I-CV
10	수비수	B-CV	B-CV
11	##인	O	O
12	홍정	B-PS	B-PS
13	##호	I-PS	I-PS
14	##가	O	O
15	지난해	B-DT	B-DT
16	7	I-DT	I-DT
17	##월	I-DT	I-DT
18	독일	B-LC	B-LC
19	분	B-OG	B-OG
20	##데스	I-OG	I-OG
21	##리	I-OG	I-OG
22	##가	I-OG	I-OG
23	##에	O	O
24	##서	O	O
25	이적	O	O
26	##해	O	O
27	주축	O	O
28	수비수	B-CV	B-CV
29	##로	O	O
30	활약	O	O
31	중이	O	O
32	##다	O	O
33	.	O	O
34	[SEP]	O	O
