	text	label	preds
0	[CLS]	O	O
1	특혜	O	O
2	##성	O	O
3	형	O	B-CV
4	##집행	O	I-CV
5	##정지	O	I-CV
6	##가	O	O
7	아니	O	O
8	##냐	O	O
9	##는	O	O
10	지적	O	O
11	##에	O	O
12	대해	O	O
13	전	B-PS	B-PS
14	##씨	O	O
15	##의	O	O
16	형	O	B-CV
17	##집행	O	I-CV
18	##정지	O	I-CV
19	업무	O	O
20	##를	O	O
21	관할	O	O
22	##하	O	O
23	##는	O	O
24	수원	B-OG	B-OG
25	##지	I-OG	I-OG
26	##검	I-OG	I-OG
27	성남	B-OG	B-OG
28	##지	I-OG	I-OG
29	##청	I-OG	I-OG
30	##은	O	O
31	전	B-PS	B-PS
32	##씨	O	O
33	##가	O	O
34	실제로	O	O
35	아픈	O	O
36	##지	O	O
37	수시로	O	O
38	임	O	O
39	##검	O	O
40	(	O	O
41	질환	O	O
42	##을	O	O
43	앓	O	O
44	##는	O	O
45	형	O	B-CV
46	##집행	O	I-CV
47	##정지	O	I-CV
48	##자	O	I-CV
49	##에	O	O
50	대한	O	O
51	검사	O	O
52	)	O	O
53	을	O	O
54	한	O	O
55	결과	O	O
56	이	O	O
57	##처럼	O	O
58	결정	O	O
59	##했	O	O
60	##다고	O	O
61	해명	O	O
62	##했	O	O
63	##다	O	O
64	.	O	O
65	[SEP]	O	O
