	text	label	preds
0	[CLS]	O	O
1	0	B-QT	B-QT
2	.	I-QT	I-QT
3	5	I-QT	I-QT
4	##경기	O	I-QT
5	차로	O	O
6	선두	O	O
7	다툼	O	O
8	##을	O	O
9	벌이	O	O
10	##던	O	O
11	1	B-QT	B-QT
12	,	I-QT	I-QT
13	2	I-QT	I-QT
14	##위	I-QT	I-QT
15	##끼리	O	O
16	##의	O	O
17	맞대결	O	O
18	##이	O	O
19	##어	O	O
20	##서	O	O
21	관심	O	O
22	##을	O	O
23	모았	O	O
24	##지만	O	O
25	모비스	B-OG	B-OG
26	##가	O	O
27	한	B-QT	B-QT
28	차례	I-QT	I-QT
29	##의	O	O
30	리드	O	O
31	##도	O	O
32	허용	O	O
33	##하	O	O
34	##지	O	O
35	않	O	O
36	##고	O	O
37	82	B-QT	B-QT
38	-	I-QT	I-QT
39	60	I-QT	I-QT
40	##으로	O	O
41	승리	O	O
42	##하	O	O
43	##며	O	O
44	싱	O	O
45	##겁	O	O
46	##게	O	O
47	끝	O	O
48	##났	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
