	text	label	preds
0	[CLS]	O	O
1	‘	O	O
2	싱	B-AF	B-AF
3	스트리트	I-AF	I-AF
4	’	O	O
5	(	O	O
6	19	B-DT	B-DT
7	##일	I-DT	I-DT
8	개봉	O	O
9	)	O	O
10	는	O	O
11	‘	O	O
12	원	B-AF	B-AF
13	##스	I-AF	I-AF
14	’	O	O
15	(	O	O
16	2007	B-DT	B-DT
17	##년	I-DT	I-DT
18	)	O	O
19	‘	O	O
20	비	B-AF	B-AF
21	##긴	I-AF	I-AF
22	어	I-AF	I-AF
23	##게	I-AF	I-AF
24	##인	I-AF	I-AF
25	’	O	O
26	(	O	O
27	2014	B-DT	B-DT
28	##년	I-DT	I-DT
29	)	O	O
30	의	O	O
31	존	B-PS	B-PS
32	카니	I-PS	I-PS
33	감독	B-CV	B-CV
34	##이	O	O
35	낸	O	O
36	세	B-QT	B-QT
37	번	I-QT	I-QT
38	##째	I-QT	I-QT
39	음악	O	B-FD
40	##영화	O	I-FD
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
