	text	label	preds
0	[CLS]	O	O
1	정부	B-OG	B-OG
2	##는	O	O
3	그동안	O	O
4	공기업	O	O
5	선진	O	O
6	##화	O	O
7	방안	O	O
8	##의	O	O
9	하나	O	B-QT
10	##로	O	O
11	인천	B-OG	B-OG
12	##공항공사	I-OG	I-OG
13	##의	O	O
14	지분	O	O
15	49	B-QT	B-QT
16	%	I-QT	I-QT
17	를	O	O
18	민간	O	O
19	·	O	O
20	외국	O	O
21	##자	O	O
22	##본	O	O
23	등	O	O
24	##에	O	O
25	매각	O	O
26	##한다	O	O
27	##는	O	O
28	방침	O	O
29	##이	O	O
30	##었	O	O
31	##으나	O	O
32	,	O	O
33	3	B-DT	B-DT
34	##년	I-DT	I-DT
35	##여	I-DT	I-DT
36	##째	I-DT	I-DT
37	‘	O	O
38	제자리	O	O
39	##걸음	O	O
40	’	O	O
41	이	O	O
42	##었	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
