	text	label	preds
0	[CLS]	O	O
1	정우택	B-PS	B-PS
2	원내대표	B-CV	B-CV
3	##는	O	O
4	이날	B-DT	B-DT
5	원외	B-OG	B-OG
6	##당	I-OG	I-OG
7	##협	I-OG	I-OG
8	##위원	I-OG	I-OG
9	##장	I-OG	I-OG
10	##협	I-OG	I-OG
11	##의	I-OG	I-OG
12	##회	I-OG	I-OG
13	##에	O	O
14	참석	O	O
15	##해	O	O
16	“	O	O
17	협	O	O
18	##치	O	O
19	##의	O	O
20	정치	O	O
21	##를	O	O
22	하	O	O
23	##겠다	O	O
24	##던	O	O
25	대통령	B-CV	B-CV
26	##이	O	O
27	위장	O	O
28	협	O	O
29	##치	O	O
30	##쇼	O	O
31	##로	O	O
32	치닫	O	O
33	##고	O	O
34	있	O	O
35	##다	O	O
36	”	O	O
37	며	O	O
38	“	O	O
39	대통령	B-CV	B-CV
40	##이	O	O
41	인사	O	B-CV
42	##권	O	I-CV
43	##을	O	O
44	행사	O	O
45	##하	O	O
46	##는데	O	O
47	청문회	O	O
48	##는	O	O
49	하나	B-QT	B-QT
50	##의	O	O
51	참고	O	O
52	##용	O	O
53	##이	O	O
54	##라고	O	O
55	한다	O	O
56	.	O	O
57	[SEP]	O	O
