	text	label	preds
0	[CLS]	O	O
1	경찰	B-OG	B-OG
2	관계자	B-CV	B-CV
3	##는	O	O
4	“	O	O
5	전문	O	O
6	##적	O	O
7	##인	O	O
8	꾼	O	O
9	##들	O	O
10	##은	O	O
11	투자	O	O
12	내용	O	O
13	##을	O	O
14	그럴	O	O
15	##싸	O	O
16	##하	O	O
17	##게	O	O
18	포장	O	O
19	##하	O	O
20	##기	O	O
21	때문	O	O
22	##에	O	O
23	쉽	O	O
24	##게	O	O
25	현혹	O	O
26	##된	O	O
27	##다	O	O
28	”	O	O
29	며	O	O
30	“	O	O
31	특히	O	O
32	불	O	O
33	##특	O	O
34	##정	O	O
35	다수	O	O
36	##에	O	O
37	##게	O	O
38	소액	O	O
39	##을	O	O
40	투자	O	O
41	##받	O	O
42	##는	O	O
43	방식	O	O
44	##이	O	O
45	##어	O	O
46	##서	O	O
47	일반	O	O
48	서민	O	B-CV
49	피해자	B-CV	B-CV
50	##들이	O	O
51	늘	O	O
52	##고	O	O
53	있	O	O
54	##다	O	O
55	”	O	O
56	고	O	O
57	말	O	O
58	##했	O	O
59	##다	O	O
60	.	O	O
61	[SEP]	O	O
