	text	label	preds
0	[CLS]	O	O
1	앞서	O	O
2	김정은	B-PS	B-PS
3	북한	B-LC	B-LC
4	노동당	B-OG	B-OG
5	위원장	B-CV	B-CV
6	##은	O	O
7	지난달	B-DT	B-DT
8	22	I-DT	I-DT
9	##일	I-DT	I-DT
10	본인	O	O
11	명의	O	O
12	성명	O	O
13	##을	O	O
14	통해	O	O
15	도널드	B-PS	B-PS
16	트럼프	I-PS	I-PS
17	미국	B-LC	B-LC
18	대통령	B-CV	B-CV
19	##을	O	O
20	'	O	O
21	늙	O	O
22	##다리	O	O
23	미치	O	B-CV
24	##광	O	I-CV
25	##이	O	I-CV
26	'	O	O
27	'	O	O
28	깡패	B-CV	B-CV
29	'	O	O
30	라고	O	O
31	비난	O	O
32	##하	O	O
33	##며	O	O
34	""""	O	O
35	사상	O	O
36	최고	O	O
37	##의	O	O
38	초	O	O
39	##강	O	O
40	##경	O	O
41	대응	O	O
42	조치	O	O
43	##를	O	O
44	단행	O	O
45	##하	O	O
46	##겠다	O	O
47	""""	O	O
48	고	O	O
49	했	O	O
50	##다	O	O
51	.	O	O
52	[SEP]	O	O
