	text	label	preds
0	[CLS]	O	O
1	최근	O	O
2	미국	B-LC	B-LC
3	##에	O	O
4	##서는	O	O
5	위	B-TM	B-TM
6	신경	O	I-TM
7	##에	O	O
8	전기	B-TR	B-TR
9	##자	I-TR	I-TR
10	##극	I-TR	I-TR
11	##을	O	O
12	줘	O	O
13	비만	O	B-TM
14	##을	O	O
15	치료	O	O
16	##하	O	O
17	##는	O	O
18	전자	B-TM	B-TM
19	##약	I-TM	I-TM
20	##이	O	O
21	FDA	B-OG	B-OG
22	(	O	O
23	미국	B-OG	B-OG
24	식품	I-OG	I-OG
25	##의	I-OG	I-OG
26	##약	I-OG	I-OG
27	##국	I-OG	I-OG
28	)	O	O
29	허가	O	O
30	##를	O	O
31	받	O	O
32	##았	O	O
33	##으며	O	O
34	,	O	O
35	기도	B-TM	B-TM
36	(	O	I-TM
37	氣	O	I-TM
38	道	O	I-TM
39	)	O	O
40	신경	O	O
41	##을	O	O
42	자극	O	O
43	##해	O	O
44	수면	B-TM	B-TM
45	무	I-TM	I-TM
46	##호흡	I-TM	I-TM
47	##증	I-TM	I-TM
48	##을	O	O
49	치료	O	O
50	##하	O	O
51	##는	O	O
52	전자	B-TM	B-TM
53	##약	I-TM	I-TM
54	##도	O	O
55	나왔	O	O
56	##다	O	O
57	.	O	O
58	[SEP]	O	O
