	text	label	preds
0	[CLS]	O	O
1	시장	O	O
2	##이	O	O
3	바라	O	O
4	##는	O	O
5	3	B-QT	B-QT
6	##차	I-QT	I-QT
7	양적	O	B-CV
8	##완	O	I-CV
9	##화	O	I-CV
10	조처	O	O
11	또한	O	O
12	2009	B-DT	B-DT
13	##년	I-DT	I-DT
14	,	O	O
15	2010	B-DT	B-DT
16	##년	I-DT	I-DT
17	등	O	O
18	두	B-QT	B-QT
19	##차례	I-QT	I-QT
20	##나	O	O
21	취한	O	O
22	##데	O	O
23	##다	O	O
24	인플레	O	O
25	우려	O	O
26	##까	O	O
27	##지	O	O
28	나오	O	O
29	##는	O	O
30	상황	O	O
31	##이	O	O
32	##라	O	O
33	섣불리	O	O
34	쓰	O	O
35	##기	O	O
36	어려운	O	O
37	카드	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
