	text	label	preds
0	[CLS]	O	O
1	그	O	O
2	##는	O	O
3	노무현	B-PS	B-PS
4	정부	B-OG	B-OG
5	출범	O	O
6	첫해	B-DT	B-DT
7	##인	O	O
8	2003	B-DT	B-DT
9	##년	I-DT	I-DT
10	12	I-DT	I-DT
11	##월	I-DT	I-DT
12	말	I-DT	I-DT
13	불법	O	B-EV
14	대선	O	I-EV
15	##자	O	I-EV
16	##금	O	I-EV
17	사건	O	I-EV
18	##을	O	O
19	시작	O	O
20	##으로	O	O
21	대통령	B-CV	B-CV
22	측근	O	O
23	비리	O	O
24	특검	O	B-OG
25	,	O	O
26	유전	O	O
27	특검	O	B-OG
28	등	O	O
29	10	B-QT	B-QT
30	##여	I-QT	I-QT
31	차례	I-QT	I-QT
32	##에	O	O
33	걸쳐	O	O
34	수사	O	O
35	또는	O	O
36	내사	O	O
37	대상	O	O
38	##에	O	O
39	올랐	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
