	text	label	preds
0	[CLS]	O	O
1	또	O	O
2	환승	O	O
3	여부	O	O
4	##와	O	O
5	관계없이	O	O
6	오로지	O	O
7	거리	O	O
8	##만	O	O
9	##으로	O	O
10	요금	O	O
11	##을	O	O
12	산정	O	O
13	##하	O	O
14	##는	O	O
15	완전	O	B-CV
16	##거리	O	I-CV
17	##비	O	I-CV
18	##례	O	I-CV
19	##요금	O	I-CV
20	##제	O	I-CV
21	##나	O	O
22	,	O	O
23	혼잡	O	O
24	##시간	O	O
25	##대	O	O
26	##를	O	O
27	구분	O	O
28	##해	O	O
29	요금	O	O
30	##을	O	O
31	차별	O	O
32	##화	O	O
33	##하	O	O
34	##는	O	O
35	방식	O	O
36	등도	O	O
37	검토	O	O
38	##하	O	O
39	##고	O	O
40	있	O	O
41	##는	O	O
42	것	O	O
43	##으로	O	O
44	알려졌	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
