	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	##들	O	O
3	##은	O	O
4	2001	B-DT	B-DT
5	##년	I-DT	I-DT
6	총무	B-OG	B-OG
7	##성	I-OG	I-OG
8	,	O	O
9	법무	B-OG	B-OG
10	##성	I-OG	I-OG
11	등	O	O
12	다문화	O	O
13	관련	O	O
14	중앙	O	O
15	##부	O	O
16	##처	O	O
17	##에	O	O
18	외국인	B-CV	B-CV
19	대책	O	O
20	수립	O	O
21	##을	O	O
22	요구	O	O
23	##하	O	O
24	##는	O	O
25	‘	O	O
26	긴급	B-EV	B-EV
27	하마	I-EV	I-EV
28	##마	I-EV	I-EV
29	##쓰	I-EV	I-EV
30	선언	I-EV	I-EV
31	’	O	O
32	을	O	O
33	발표	O	O
34	##한	O	O
35	데	O	O
36	이어	O	O
37	2008	B-DT	B-DT
38	##년	I-DT	I-DT
39	##에	O	O
40	##는	O	O
41	이주민	B-CV	B-CV
42	##의	O	O
43	일본어	B-CV	B-CV
44	교육	O	O
45	##기	O	O
46	##회	O	O
47	보장	O	O
48	및	O	O
49	이주민	B-CV	B-CV
50	정책	O	O
51	전담	O	O
52	부서	O	O
53	설치	O	O
54	등	O	O
55	##을	O	O
56	중앙	B-OG	B-OG
57	##정부	I-OG	I-OG
58	##에	O	O
59	요구	O	O
60	##하	O	O
61	##는	O	O
62	‘	O	O
63	미노	O	B-LC
64	##카	O	I-LC
65	##모	O	I-LC
66	(	O	O
67	美	O	O
68	[UNK]	O	O
69	加	O	O
70	茂	O	O
71	)	O	O
72	도시	O	O
73	선언	O	O
74	’	O	O
75	을	O	O
76	발표	O	O
77	##했	O	O
78	##다	O	O
79	.	O	O
80	[SEP]	O	O
