	text	label	preds
0	[CLS]	O	O
1	조사단	O	O
2	##은	O	O
3	일본	B-LC	B-LC
4	현지	O	O
5	언론	O	O
6	##기	O	O
7	##관	O	O
8	등	O	O
9	##에	O	O
10	이	O	O
11	나무	O	O
12	##가	O	O
13	자연	O	O
14	##문화재	O	O
15	##로	O	O
16	보호	O	O
17	##해야	O	O
18	할	O	O
19	노	O	O
20	##거	O	O
21	##수	O	O
22	##라는	O	O
23	것	O	O
24	##을	O	O
25	알리	O	O
26	##는	O	O
27	한편	O	O
28	후쿠	B-LC	B-PS
29	##이	I-LC	I-PS
30	##현	I-LC	I-PS
31	지사	O	B-CV
32	##와	O	O
33	일본	B-LC	B-LC
34	신사	B-OG	B-OG
35	##총	I-OG	I-OG
36	##회	I-OG	I-OG
37	등	O	O
38	##에도	O	O
39	나무	O	O
40	보호	O	O
41	##를	O	O
42	요청	O	O
43	##했	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
