	text	label	preds
0	[CLS]	O	O
1	방	B-PS	B-PS
2	##신	I-PS	I-PS
3	##봉	I-PS	I-PS
4	##은	O	O
5	“	O	O
6	주장	B-CV	B-CV
7	##을	O	O
8	맡	O	O
9	##고	O	O
10	있	O	O
11	##어	O	O
12	책임감	O	O
13	##이	O	O
14	그	O	O
15	어느	O	O
16	때	O	O
17	##보	O	O
18	##다	O	O
19	크기	O	O
20	##에	O	O
21	경기	O	O
22	##에	O	O
23	##서	O	O
24	더	O	O
25	집중	O	O
26	##하	O	O
27	##려	O	O
28	한다	O	O
29	”	O	O
30	며	O	O
31	“	O	O
32	14	B-DT	B-DT
33	##년	I-DT	I-DT
34	만	I-DT	I-DT
35	##에	O	O
36	프로	O	B-CV
37	##에	O	O
38	##서	O	O
39	다시	O	O
40	만난	O	O
41	홍익	B-OG	B-OG
42	##대	I-OG	I-OG
43	시절	O	O
44	##의	O	O
45	신춘	B-PS	B-PS
46	##삼	I-PS	I-PS
47	감독	B-CV	B-CV
48	##님	O	O
49	##의	O	O
50	주문	O	O
51	##을	O	O
52	최대한	O	O
53	소화	O	O
54	##하	O	O
55	##려	O	O
56	애쓰	O	O
57	##고	O	O
58	있	O	O
59	##다	O	O
60	”	O	O
61	고	O	O
62	했	O	O
63	##다	O	O
64	.	O	O
65	[SEP]	O	O
