	text	label	preds
0	[CLS]	O	O
1	경찰	B-OG	B-OG
2	관계자	B-CV	B-CV
3	##는	O	O
4	""""	O	O
5	사건	O	O
6	당일	O	O
7	최	B-PS	B-PS
8	##씨	O	O
9	##가	O	O
10	헬멧	O	B-CV
11	##을	O	O
12	쓰	O	O
13	##고	O	O
14	오토바이	B-AF	B-AF
15	번호판	O	O
16	##을	O	O
17	가려	O	O
18	##놓	O	O
19	##아	O	O
20	추적	O	O
21	##이	O	O
22	쉽	O	O
23	##지	O	O
24	않	O	O
25	##았	O	O
26	##다	O	O
27	.	O	O
28	서울	B-OG	B-OG
29	##지방	I-OG	I-OG
30	##경찰	I-OG	I-OG
31	##청	I-OG	I-OG
32	소속	O	O
33	CCTV	B-TM	B-TM
34	전문가	B-CV	B-CV
35	14	B-QT	B-QT
36	##명	I-QT	I-QT
37	##을	O	O
38	투입	O	O
39	##해	O	O
40	서울	B-LC	B-LC
41	전역	O	O
42	주요	O	O
43	CCTV	B-TM	B-TM
44	##를	O	O
45	모두	O	O
46	확인	O	O
47	##한	O	O
48	끝	O	O
49	##에	O	O
50	최	B-PS	B-PS
51	##씨	O	O
52	##를	O	O
53	체포	O	O
54	##할	O	O
55	수	O	O
56	있	O	O
57	##었	O	O
58	##다	O	O
59	""""	O	O
60	고	O	O
61	말	O	O
62	##했	O	O
63	##다	O	O
64	.	O	O
65	[SEP]	O	O
