	text	label	preds
0	[CLS]	O	O
1	정기	B-PS	B-PS
2	##남	I-PS	I-PS
3	안철수	B-PS	B-PS
4	캠프	O	O
5	전	O	O
6	부실	B-CV	B-CV
7	##장	I-CV	I-CV
8	##은	O	O
9	7	B-DT	B-DT
10	##일	I-DT	I-DT
11	라디오	O	B-TM
12	##에	O	O
13	##서	O	O
14	""""	O	O
15	조직	O	O
16	##도	O	O
17	세력	O	O
18	##도	O	O
19	없	O	O
20	##는	O	O
21	혈	O	O
22	##혈	O	O
23	##단	O	O
24	##신	O	O
25	무소	O	O
26	##속	O	O
27	후보	B-CV	B-CV
28	##인	O	O
29	##데	O	O
30	당선	O	O
31	##을	O	O
32	장담	O	O
33	##하	O	O
34	##는	O	O
35	것	O	O
36	##은	O	O
37	좀	O	O
38	어려운	O	O
39	상황	O	O
40	""""	O	O
41	이라	O	O
42	##며	O	O
43	""""	O	O
44	노원	B-LC	B-LC
45	##병	I-LC	I-LC
46	지역	O	O
47	자체	O	O
48	##가	O	O
49	전통	O	O
50	##적	O	O
51	##으로	O	O
52	민주당	B-OG	B-OG
53	텃밭	O	O
54	##이	O	O
55	##고	O	O
56	,	O	O
57	'	O	O
58	대선	B-EV	B-EV
59	후보	B-CV	B-CV
60	안철수	B-PS	B-PS
61	'	O	O
62	가	O	O
63	아니	O	O
64	##라	O	O
65	현실	O	O
66	정치인	B-CV	B-CV
67	안철수	B-PS	B-PS
68	##로	O	O
69	첫	O	O
70	##걸음	O	O
71	##을	O	O
72	떼	O	O
73	##는	O	O
74	선거	O	O
75	##이	O	O
76	##기	O	O
77	때문	O	O
78	##에	O	O
79	대단히	O	O
80	조심	O	O
81	##스럽	O	O
82	##다	O	O
83	""""	O	O
84	고도	O	O
85	했	O	O
86	##다	O	O
87	.	O	O
88	[SEP]	O	O
