	text	label	preds
0	[CLS]	O	O
1	<	O	O
2	그날	B-AF	B-AF
3	##들	I-AF	I-AF
4	>	O	O
5	제작진	B-CV	B-CV
6	##은	O	O
7	“	O	O
8	외부	O	O
9	##와	O	O
10	##의	O	O
11	출입	O	O
12	##이	O	O
13	차단	O	O
14	##된	O	O
15	상태	O	O
16	##이	O	O
17	##기	O	O
18	때문	O	O
19	##에	O	O
20	음식	O	O
21	##과	O	O
22	생필품	O	O
23	전달	O	O
24	##조	O	O
25	##차	O	O
26	##도	O	O
27	여의	O	O
28	##치	O	O
29	않	O	O
30	##았	O	O
31	##다	O	O
32	”	O	O
33	며	O	O
34	“	O	O
35	기업	O	O
36	##의	O	O
37	이익	O	O
38	논리	O	O
39	사이	O	O
40	##에	O	O
41	많	O	O
42	##은	O	O
43	대중	O	B-CV
44	##의	O	O
45	관심	O	O
46	##이	O	O
47	집중	O	O
48	##되	O	O
49	##고	O	O
50	있	O	O
51	##는	O	O
52	공연	O	O
53	##이	O	O
54	볼모	O	O
55	##가	O	O
56	되	O	O
57	##는	O	O
58	이런	O	O
59	일	O	O
60	##은	O	O
61	앞	O	O
62	##으로	O	O
63	없	O	O
64	##어야	O	O
65	할	O	O
66	것	O	O
67	”	O	O
68	이라	O	O
69	##고	O	O
70	말	O	O
71	##했	O	O
72	##다	O	O
73	.	O	O
74	[SEP]	O	O
