	text	label	preds
0	[CLS]	O	O
1	장	O	O
2	##독	O	O
3	##대	O	O
4	##가	O	O
5	올	O	O
6	##망	O	O
7	##졸	O	O
8	##망	O	O
9	자리	O	O
10	잡	O	O
11	##은	O	O
12	무대	O	O
13	##에	O	O
14	##서는	O	O
15	여자	O	O
16	##도	O	O
17	배워야	O	O
18	한다며	O	O
19	딸	B-CV	B-CV
20	##도	O	O
21	서울	B-LC	B-LC
22	##로	O	O
23	보내	O	O
24	##고	O	O
25	,	O	O
26	살림	O	O
27	##에	O	O
28	지쳐	O	O
29	홍어	O	B-CV
30	껍질	O	O
31	##을	O	O
32	벗기	O	O
33	##지	O	O
34	않	O	O
35	##고	O	O
36	제사	O	O
37	##상	O	O
38	##에	O	O
39	올리	O	O
40	##겠다	O	O
41	##고	O	O
42	선언	O	O
43	##하	O	O
44	##는	O	O
45	엄마	B-CV	B-CV
46	##와	O	O
47	가족	B-CV	B-CV
48	##들의	O	O
49	모습	O	O
50	##이	O	O
51	펼쳐졌	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
