	text	label	preds
0	[CLS]	O	O
1	이와	O	O
2	함께	O	O
3	점포	O	O
4	##별	O	O
5	스프링	B-TM	B-TM
6	##클	I-TM	I-TM
7	##러	I-TM	I-TM
8	및	O	O
9	소화기	O	O
10	,	O	O
11	구간	O	O
12	##별	O	O
13	화재	B-TM	B-TM
14	##감	I-TM	I-TM
15	##지기	I-TM	I-TM
16	,	O	O
17	소화	O	O
18	##장치	O	O
19	##함	O	O
20	등	O	O
21	##을	O	O
22	설치	O	O
23	##했	O	O
24	##으며	O	O
25	,	O	O
26	아	O	O
27	##케이드	O	O
28	##는	O	O
29	유독	O	B-MT
30	##가스	O	I-MT
31	배출	O	O
32	예방	O	O
33	##을	O	O
34	위해	O	O
35	개방	O	O
36	##형	O	O
37	##으로	O	O
38	설계	O	O
39	##하	O	O
40	##는	O	O
41	등	O	O
42	화재	O	O
43	##예	O	O
44	##방	O	O
45	##에도	O	O
46	만	O	O
47	##반	O	O
48	##의	O	O
49	준비	O	O
50	##를	O	O
51	갖췄	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
