	text	label	preds
0	[CLS]	O	O
1	운전	O	O
2	가능	O	O
3	##자의	O	O
4	범위	O	O
5	##를	O	O
6	부부	B-CV	B-CV
7	##나	O	O
8	가족	B-CV	B-CV
9	,	O	O
10	지정	O	O
11	1	B-QT	B-QT
12	##인	I-QT	I-QT
13	등	O	O
14	##으로	O	O
15	한정	O	O
16	##하	O	O
17	##는	O	O
18	운전자	B-CV	B-CV
19	범위	O	O
20	제한	O	O
21	특약	O	O
22	##은	O	O
23	허용	O	O
24	##되	O	O
25	##지	O	O
26	않	O	O
27	##은	O	O
28	다른	O	O
29	지인	O	B-CV
30	##이	O	O
31	운전	O	O
32	##하	O	O
33	##다	O	O
34	사고	O	O
35	##를	O	O
36	냈	O	O
37	##을	O	O
38	때	O	O
39	문제	O	O
40	##가	O	O
41	된다	O	O
42	.	O	O
43	[SEP]	O	O
