	text	label	preds
0	[CLS]	O	O
1	에	O	B-MT
2	##폭	O	I-MT
3	##시	O	I-MT
4	절	O	O
5	##연	O	O
6	##도	O	O
7	##료	O	O
8	,	O	O
9	전	O	O
10	##극	O	O
11	페이스	O	O
12	##트	O	O
13	,	O	O
14	금속	O	B-MT
15	파우더	O	O
16	등	O	O
17	##을	O	O
18	만들	O	O
19	##던	O	O
20	이	O	O
21	회사	O	O
22	##는	O	O
23	직원	B-CV	B-CV
24	195	B-QT	B-QT
25	##명	I-QT	I-QT
26	중	O	O
27	##에	O	O
28	연구	O	O
29	##개발	O	O
30	(	O	O
31	R	O	O
32	&	O	O
33	D	O	O
34	)	O	O
35	인력	O	O
36	##이	O	O
37	전체	O	O
38	##의	O	O
39	35	B-QT	B-QT
40	%	I-QT	I-QT
41	인	O	O
42	69	B-QT	B-QT
43	##명	I-QT	I-QT
44	##으로	O	O
45	이	O	O
46	중	O	O
47	80	B-QT	B-QT
48	%	I-QT	I-QT
49	가	O	O
50	석사	O	B-CV
51	##급	O	O
52	인력	O	O
53	##으로	O	O
54	구성	O	O
55	##돼	O	O
56	있	O	O
57	##었	O	O
58	##다	O	O
59	.	O	O
60	[SEP]	O	O
