	text	label	preds
0	[CLS]	O	O
1	이성	B-PS	B-PS
2	##웅	I-PS	I-PS
3	광양시	O	O
4	##장	O	O
5	##은	O	O
6	""""	O	O
7	동천	B-LC	B-LC
8	##은	O	O
9	한국	B-OG	B-OG
10	##토	I-OG	I-OG
11	##지	I-OG	I-OG
12	##주택	I-OG	I-OG
13	##공사	I-OG	I-OG
14	##가	O	O
15	조성	O	O
16	##하	O	O
17	##는	O	O
18	목성	B-LC	B-LC
19	택지	O	I-LC
20	##개발	O	I-LC
21	##지구	O	I-LC
22	##와	O	O
23	인접	O	O
24	##해	O	O
25	있	O	O
26	##어	O	O
27	시민	B-CV	B-CV
28	##들의	O	O
29	휴식	O	O
30	##공간	O	O
31	##으로	O	O
32	활용	O	O
33	##될	O	O
34	것	O	O
35	""""	O	O
36	이라	O	O
37	##며	O	O
38	""""	O	O
39	홍수	O	O
40	##에	O	O
41	##는	O	O
42	안전	O	O
43	##하	O	O
44	##고	O	O
45	,	O	O
46	문화	O	O
47	##와	O	O
48	생태	O	O
49	##가	O	O
50	살아	O	O
51	꿈틀	O	O
52	##대	O	O
53	##는	O	O
54	명품	O	O
55	하천	O	O
56	##으로	O	O
57	정비	O	O
58	##하	O	O
59	##겠다	O	O
60	""""	O	O
61	고	O	O
62	말	O	O
63	##했	O	O
64	##다	O	O
65	.	O	O
66	[SEP]	O	O
