	text	label	preds
0	[CLS]	O	O
1	조선	B-DT	B-DT
2	전기	I-DT	I-DT
3	도로는	O	O
4	지금	O	O
5	##의	O	O
6	아스팔트	B-MT	B-MT
7	도로	O	O
8	##를	O	O
9	닦	O	O
10	##는	O	O
11	방식	O	O
12	##과	O	O
13	흡사	O	O
14	##하	O	O
15	##게	O	O
16	잡	O	O
17	##석	O	O
18	##과	O	O
19	자갈	O	O
20	·	O	O
21	흙	O	O
22	등	O	O
23	##을	O	O
24	다진	O	O
25	다음	O	O
26	##에	O	O
27	회색	B-TM	B-TM
28	모래	O	B-MT
29	##를	O	O
30	깔	O	O
31	##았	O	O
32	##고	O	O
33	,	O	O
34	조선	B-DT	B-DT
35	중	I-DT	I-DT
36	·	I-DT	I-DT
37	후기	I-DT	I-DT
38	도로는	O	O
39	박석	O	O
40	##을	O	O
41	깔	O	O
42	##았	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
