	text	label	preds
0	[CLS]	O	O
1	지난	B-DT	B-DT
2	2011	I-DT	I-DT
3	##년	I-DT	I-DT
4	SBS	B-OG	B-OG
5	##와	O	O
6	서울대	B-OG	B-OG
7	사회	O	B-OG
8	##발전	O	I-OG
9	##연구소	O	I-OG
10	##가	O	O
11	230	B-QT	B-QT
12	##개	I-QT	I-QT
13	지자체	O	O
14	##의	O	O
15	복지	O	O
16	·	O	O
17	교육	O	O
18	·	O	O
19	문화	O	O
20	인프라	O	O
21	##와	O	O
22	출산율	O	O
23	,	O	O
24	범죄	O	O
25	##율	O	O
26	등	O	O
27	80	B-QT	B-QT
28	##여	I-QT	I-QT
29	항목	I-QT	I-QT
30	##을	O	O
31	평가	O	O
32	##해	O	O
33	매	O	O
34	##긴	O	O
35	'	O	O
36	사회	O	O
37	##의	O	O
38	질	O	O
39	(	O	O
40	S	O	O
41	##Q	O	O
42	)	O	O
43	'	O	O
44	순위	O	O
45	##에	O	O
46	##서는	O	O
47	전국	O	O
48	4	B-QT	B-QT
49	##위	I-QT	I-QT
50	##를	O	O
51	기록	O	O
52	##하	O	O
53	##기	O	O
54	##도	O	O
55	했	O	O
56	##다	O	O
57	.	O	O
58	[SEP]	O	O
