	text	label	preds
0	[CLS]	O	O
1	류	B-PS	B-PS
2	##중	I-PS	I-PS
3	##일	I-PS	I-PS
4	감독	B-CV	B-CV
5	##은	O	O
6	“	O	O
7	박한	B-PS	B-PS
8	##이	I-PS	I-PS
9	(	O	O
10	36	B-QT	B-QT
11	)	O	O
12	와	O	O
13	채	B-PS	B-PS
14	##태	I-PS	I-PS
15	##인	I-PS	I-PS
16	(	O	O
17	33	B-QT	B-QT
18	)	O	O
19	이	O	O
20	시즌	O	O
21	내내	O	O
22	정상	O	O
23	컨디션	O	O
24	##이	O	O
25	##었	O	O
26	##다면	O	O
27	구자	B-PS	B-PS
28	##욱	I-PS	I-PS
29	##이	O	O
30	1	B-QT	B-QT
31	##군	I-QT	I-QT
32	##에	O	O
33	##서	O	O
34	이만큼	O	O
35	자리	O	O
36	잡	O	O
37	##기	O	O
38	##가	O	O
39	쉽	O	O
40	##지	O	O
41	않	O	O
42	##았	O	O
43	##을	O	O
44	것	O	O
45	”	O	O
46	이라	O	O
47	##며	O	O
48	“	O	O
49	부상	O	O
50	중인	O	O
51	박한	B-PS	B-PS
52	##이	I-PS	I-PS
53	##가	O	O
54	2	B-DT	B-DT
55	##주	I-DT	I-DT
56	정도	I-DT	I-DT
57	뒤	O	I-DT
58	##면	O	O
59	돌아올	O	O
60	예정	O	O
61	##이다	O	O
62	.	O	O
63	[SEP]	O	O
