	text	label	preds
0	[CLS]	O	O
1	에스	B-OG	B-OG
2	##케이	I-OG	I-OG
3	##텔	I-OG	I-OG
4	##레	I-OG	I-OG
5	##콤	I-OG	I-OG
6	##에	O	O
7	##서	O	O
8	##만	O	O
9	취급	O	O
10	##하	O	O
11	##는	O	O
12	갤럭시	B-AF	B-AF
13	##에스	I-AF	I-AF
14	##3	I-AF	I-AF
15	3	B-QT	B-QT
16	##세대	I-QT	I-QT
17	모델	O	O
18	##은	O	O
19	이	O	B-DT
20	달	O	I-DT
21	중순	O	I-DT
22	##께	O	I-DT
23	##부터	O	I-DT
24	사용	O	O
25	##할	O	O
26	수	O	O
27	있	O	O
28	##지만	O	O
29	,	O	O
30	이동	O	O
31	##통신	O	O
32	3	B-QT	B-QT
33	##사	I-QT	I-QT
34	모두	O	O
35	##에	O	O
36	##서	O	O
37	취급	O	O
38	##하	O	O
39	##는	O	O
40	엘	O	B-TR
41	##티	O	I-TR
42	##이	O	I-TR
43	모델	O	O
44	##은	O	O
45	다음	B-DT	B-DT
46	##달	I-DT	I-DT
47	중	O	I-DT
48	##으로	O	O
49	소비자	B-CV	B-CV
50	##에	O	O
51	##게	O	O
52	건네	O	O
53	##질	O	O
54	예정	O	O
55	##이다	O	O
56	.	O	O
57	[SEP]	O	O
