	text	label	preds
0	[CLS]	O	O
1	아마도	O	O
2	북한	B-LC	B-LC
3	##의	O	O
4	대규	O	O
5	##모	O	O
6	미녀	O	O
7	응원단	O	O
8	##이	O	O
9	경기장	O	O
10	##에	O	O
11	##서	O	O
12	대형	O	O
13	공화국	O	O
14	##기	O	O
15	##와	O	O
16	한반도	O	B-LC
17	##기	O	O
18	##를	O	O
19	흔들	O	O
20	##면	O	O
21	남한	B-LC	B-LC
22	사회	O	O
23	##에	O	O
24	##서	O	O
25	북	B-LC	B-LC
26	##에	O	O
27	대한	O	O
28	이미지	O	O
29	##가	O	O
30	조금	O	O
31	##은	O	O
32	긍정	O	O
33	##적	O	O
34	##으로	O	O
35	바뀔	O	O
36	가능	O	O
37	##성이	O	O
38	있	O	O
39	##다고	O	O
40	생각	O	O
41	##한	O	O
42	모양	O	O
43	##이다	O	O
44	.	O	O
45	[SEP]	O	O
