	text	label	preds
0	[CLS]	O	O
1	저자	O	B-CV
2	##들	O	O
3	##은	O	O
4	우리	O	O
5	##가	O	O
6	우선	O	O
7	관심	O	O
8	##을	O	O
9	가져야	O	O
10	할	O	O
11	문제	O	O
12	##는	O	O
13	글로벌	O	O
14	경제	O	O
15	##위	O	O
16	##기	O	O
17	##로	O	O
18	인해	O	O
19	기업가	O	O
20	##치	O	O
21	##가	O	O
22	폭락	O	O
23	##한	O	O
24	선진국	O	O
25	기업	O	O
26	중	O	O
27	한국	B-LC	B-LC
28	##기업	O	O
29	##과	O	O
30	시너지	O	O
31	효과	O	O
32	##를	O	O
33	낼	O	O
34	수	O	O
35	있	O	O
36	##는	O	O
37	산업	O	O
38	##분	O	O
39	##야	O	O
40	##에	O	O
41	대한	O	O
42	전략	O	O
43	##적	O	O
44	투자	O	O
45	##라고	O	O
46	말	O	O
47	##한다	O	O
48	.	O	O
49	[SEP]	O	O
