	text	label	preds
0	[CLS]	O	O
1	북한	B-OG	B-OG
2	##은	O	O
3	지난해	B-DT	B-DT
4	2	I-DT	I-DT
5	##월	I-DT	I-DT
6	3	B-QT	B-QT
7	##차	I-QT	I-QT
8	핵실험	O	O
9	##을	O	O
10	하고	O	O
11	4	B-DT	B-DT
12	##년	I-DT	I-DT
13	전	I-DT	I-DT
14	3	B-DT	B-DT
15	##월	I-DT	I-DT
16	##에	O	O
17	##는	O	O
18	천안	B-EV	B-EV
19	##함	I-EV	I-EV
20	폭침	I-EV	I-EV
21	##도	O	I-EV
22	##발	O	I-EV
23	##을	O	O
24	저질러	O	O
25	한반도	B-LC	B-LC
26	##의	O	O
27	봄	B-DT	B-DT
28	##을	O	O
29	‘	O	O
30	잔인	O	O
31	##한	O	O
32	계절	O	O
33	’	O	O
34	로	O	O
35	만들	O	O
36	##었	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
