	text	label	preds
0	[CLS]	O	O
1	정부	B-OG	B-OG
2	##가	O	O
3	고용	O	O
4	##을	O	O
5	창출	O	O
6	##하	O	O
7	##고	O	O
8	복지	O	O
9	예산	O	O
10	##을	O	O
11	늘리	O	O
12	##면	O	O
13	총수	O	O
14	##요	O	O
15	##를	O	O
16	확대	O	O
17	##할	O	O
18	수	O	O
19	있	O	O
20	##다고	O	O
21	했으나	O	O
22	,	O	O
23	높	O	O
24	##은	O	O
25	실업	O	O
26	##률	O	O
27	##과	O	O
28	만성	O	O
29	##적	O	O
30	스	O	O
31	##태	O	O
32	##그	O	O
33	##플레이션	O	O
34	##이	O	O
35	지속	O	O
36	##되	O	O
37	##면	O	O
38	##서	O	O
39	고전	O	B-TR
40	##파	O	I-TR
41	경제학	B-FD	B-FD
42	##의	O	O
43	유전	O	O
44	형	O	O
45	##질	O	O
46	##을	O	O
47	물려받	O	O
48	##은	O	O
49	신자	B-TR	B-TR
50	##유	I-TR	I-TR
51	##주의	I-TR	I-TR
52	##에	O	O
53	패권	O	O
54	##을	O	O
55	넘겨	O	O
56	##줬	O	O
57	##다	O	O
58	.	O	O
59	[SEP]	O	O
