	text	label	preds
0	[CLS]	O	O
1	버스	B-AF	B-AF
2	면허	O	B-CV
3	##업자	O	I-CV
4	##는	O	O
5	11	B-QT	B-QT
6	##인	I-QT	I-QT
7	##승	I-QT	I-QT
8	이상	I-QT	I-QT
9	승합차	B-AF	B-AF
10	##나	O	O
11	16	B-QT	B-QT
12	##인	I-QT	I-QT
13	##승	I-QT	I-QT
14	이상	I-QT	I-QT
15	버스	B-AF	B-AF
16	##를	O	O
17	,	O	O
18	택시	B-AF	B-AF
19	면허	O	B-CV
20	##업자	O	I-CV
21	##는	O	O
22	11	B-QT	B-QT
23	##∼	I-QT	I-QT
24	##13	I-QT	I-QT
25	##인	I-QT	I-QT
26	##승	I-QT	I-QT
27	승합차	B-AF	B-AF
28	##로	O	O
29	참여	O	O
30	##할	O	O
31	수	O	O
32	있	O	O
33	##다	O	O
34	.	O	O
35	[SEP]	O	O
