	text	label	preds
0	[CLS]	O	O
1	적립	B-CV	B-CV
2	##식	I-CV	I-CV
3	펀드	I-CV	I-CV
4	계좌	O	O
5	##수	O	O
6	##는	O	O
7	8	B-DT	B-DT
8	##월	I-DT	I-DT
9	말	I-DT	I-DT
10	현재	O	O
11	127	B-QT	B-QT
12	##9	I-QT	I-QT
13	##만	I-QT	I-QT
14	계좌	O	I-QT
15	##로	O	O
16	전달	B-DT	B-DT
17	##보	O	O
18	##다	O	O
19	29	B-QT	B-QT
20	##만	I-QT	I-QT
21	##90	I-QT	I-QT
22	##00	I-QT	I-QT
23	##개	I-QT	I-QT
24	줄어	O	O
25	14	B-DT	B-DT
26	##개	I-DT	I-DT
27	##월	I-DT	I-DT
28	연속	O	O
29	감소세	O	O
30	##를	O	O
31	이어	O	O
32	##갔	O	O
33	##다	O	O
34	.	O	O
35	[SEP]	O	O
