	text	label	preds
0	[CLS]	O	O
1	이	B-PS	B-PS
2	전	O	O
3	교수	B-CV	B-CV
4	##는	O	O
5	또	O	O
6	“	O	O
7	김무성	B-PS	B-PS
8	의원	B-CV	B-CV
9	(	O	O
10	당시	O	O
11	새	B-OG	B-OG
12	##누리	I-OG	I-OG
13	##당	I-OG	I-OG
14	총괄	B-CV	B-CV
15	##선	I-CV	I-CV
16	##대	I-CV	I-CV
17	##본부	I-CV	I-CV
18	##장	I-CV	I-CV
19	)	O	O
20	과	O	O
21	정원	B-PS	B-PS
22	##식	I-PS	I-PS
23	전	O	O
24	국무총리	B-CV	B-CV
25	등	O	O
26	보수	O	B-TR
27	진영	O	O
28	##을	O	O
29	이끌	O	O
30	##어가	O	O
31	##는	O	O
32	모든	O	O
33	분	O	O
34	##들	O	O
35	##로	O	O
36	##부터	O	O
37	‘	O	O
38	이번	O	O
39	##에	O	O
40	사퇴	O	O
41	##하면	O	O
42	다음	O	O
43	##엔	O	O
44	지지	O	O
45	##해	O	O
46	##주	O	O
47	##겠다	O	O
48	’	O	O
49	는	O	O
50	약속	O	O
51	##을	O	O
52	받	O	O
53	##았	O	O
54	##다	O	O
55	”	O	O
56	고	O	O
57	말	O	O
58	##했	O	O
59	##다	O	O
60	.	O	O
61	[SEP]	O	O
