	text	label	preds
0	[CLS]	O	O
1	장	B-PS	B-PS
2	대표	B-CV	B-CV
3	##는	O	O
4	“	O	O
5	앞	O	O
6	##으로	O	O
7	정부	B-OG	B-OG
8	##나	O	O
9	관공서	O	O
10	등의	O	O
11	국가	O	O
12	##기	O	O
13	##관	O	O
14	##에	O	O
15	##서	O	O
16	먼저	O	O
17	국산	O	O
18	제품	O	O
19	##을	O	O
20	이용해	O	O
21	##줬	O	O
22	##으면	O	O
23	한다	O	O
24	”	O	O
25	는	O	O
26	바람	O	O
27	##을	O	O
28	밝히	O	O
29	##며	O	O
30	“	O	O
31	많	O	O
32	##은	O	O
33	기업	O	O
34	##들이	O	O
35	상생	O	O
36	##할	O	O
37	수	O	O
38	있	O	O
39	##도록	O	O
40	한두	O	B-QT
41	개	O	I-QT
42	기업	O	O
43	##만	O	I-QT
44	이용	O	O
45	##하	O	O
46	##지	O	O
47	말	O	O
48	##고	O	O
49	가급적	O	O
50	여러	O	O
51	기업	O	O
52	##에	O	O
53	기회	O	O
54	##를	O	O
55	제공	O	O
56	##해	O	O
57	##줬	O	O
58	##으면	O	O
59	한다	O	O
60	”	O	O
61	고	O	O
62	덧붙였	O	O
63	##다	O	O
64	.	O	O
65	[SEP]	O	O
