	text	label	preds
0	[CLS]	O	O
1	LCD	B-TM	B-OG
2	##사업	O	I-OG
3	##부	O	I-OG
4	##는	O	O
5	하반기	B-DT	B-DT
6	패널	O	O
7	##가	O	O
8	##격	O	O
9	하락	O	O
10	##으로	O	O
11	어려움	O	O
12	##을	O	O
13	겪	O	O
14	##었	O	O
15	##지만	O	O
16	LED	B-TM	B-TM
17	(	O	O
18	발광	B-TM	B-TM
19	##다이	I-TM	I-TM
20	##오드	I-TM	I-TM
21	)	O	O
22	·	O	O
23	3	O	B-TR
24	##D	O	I-TR
25	(	O	O
26	입체	O	O
27	)	O	O
28	패널	O	O
29	등	O	O
30	프리미엄	O	O
31	제품	O	O
32	판매가	O	O
33	호조	O	O
34	##를	O	O
35	보여	O	O
36	1	B-QT	B-QT
37	##조	I-QT	I-QT
38	##99	I-QT	I-QT
39	##00	I-QT	I-QT
40	##억	I-QT	I-QT
41	##원	I-QT	I-QT
42	##의	O	O
43	영업	O	O
44	##이	O	O
45	##익	O	O
46	##을	O	O
47	올리	O	O
48	##며	O	O
49	선방	O	O
50	##했	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
