	text	label	preds
0	[CLS]	O	O
1	14	B-DT	B-DT
2	##일	I-DT	I-DT
3	한국은행	B-OG	B-OG
4	##과	O	O
5	통계청	B-OG	B-OG
6	·	O	O
7	금융	B-OG	B-OG
8	##감독	I-OG	I-OG
9	##원	I-OG	I-OG
10	##의	O	O
11	2011	B-DT	B-DT
12	##년	I-DT	I-DT
13	‘	O	O
14	가계	O	B-AF
15	##금융	O	I-AF
16	##조사	O	I-AF
17	’	O	O
18	자료	O	O
19	##를	O	O
20	보	O	O
21	##면	O	O
22	,	O	O
23	지난해	B-DT	B-DT
24	자기	O	O
25	집	O	O
26	##을	O	O
27	보유	O	O
28	##한	O	O
29	가구	O	O
30	##의	O	O
31	평균	O	O
32	가처분	O	O
33	##소득	O	O
34	##은	O	O
35	전년	B-DT	B-DT
36	33	B-QT	B-QT
37	##73	I-QT	I-QT
38	##만	I-QT	I-QT
39	##원	I-QT	I-QT
40	##보	O	O
41	##다	O	O
42	9	B-QT	B-QT
43	.	I-QT	I-QT
44	3	I-QT	I-QT
45	%	I-QT	I-QT
46	늘어난	O	O
47	36	B-QT	B-QT
48	##88	I-QT	I-QT
49	##만	I-QT	I-QT
50	##원	I-QT	I-QT
51	##이	O	O
52	##었	O	O
53	##다	O	O
54	.	O	O
55	[SEP]	O	O
