	text	label	preds
0	[CLS]	O	O
1	변	B-PS	B-PS
2	의장	B-CV	B-CV
3	##은	O	O
4	“	O	O
5	1	B-QT	B-QT
6	##호	I-QT	I-QT
7	법안	O	O
8	##을	O	O
9	따로	O	O
10	두지	O	O
11	않	O	O
12	##겠다	O	O
13	”	O	O
14	고	O	O
15	설명	O	O
16	##했	O	O
17	##지만	O	O
18	가습기	B-TM	B-TM
19	살균제	O	O
20	등	O	O
21	생활	O	O
22	##화학	O	O
23	##물	O	O
24	##질	O	O
25	##에	O	O
26	의한	O	O
27	피해자	B-CV	B-CV
28	구제	O	O
29	##를	O	O
30	위한	O	O
31	‘	O	O
32	생활	B-CV	B-CV
33	##화학	I-CV	I-CV
34	##물	I-CV	I-CV
35	##질	I-CV	I-CV
36	##피	I-CV	I-CV
37	##해	I-CV	I-CV
38	##구	I-CV	I-CV
39	##제	I-CV	I-CV
40	##법	I-CV	I-CV
41	’	O	O
42	(	O	O
43	옥시	B-CV	B-CV
44	##법	I-CV	I-CV
45	)	O	O
46	,	O	O
47	세월	B-OG	B-OG
48	##호	I-OG	I-OG
49	특조	I-OG	I-OG
50	##위	I-OG	I-OG
51	활동	O	O
52	##기	O	O
53	##간	O	O
54	##을	O	O
55	보장	O	O
56	##하	O	O
57	##는	O	O
58	‘	O	O
59	세월	B-CV	B-CV
60	##호	I-CV	I-CV
61	특별법	I-CV	I-CV
62	’	O	O
63	개정안	O	O
64	,	O	O
65	누리	O	O
66	##과	O	O
67	##정	O	O
68	예산	O	O
69	마련	O	O
70	##을	O	O
71	위해	O	O
72	지방	O	B-CV
73	##교육	O	I-CV
74	##재	O	I-CV
75	##정	O	I-CV
76	##교	O	I-CV
77	##부	O	I-CV
78	##금	O	I-CV
79	교부	O	O
80	##율	O	O
81	##을	O	O
82	높이	O	O
83	##는	O	O
84	내용	O	O
85	##을	O	O
86	담	O	O
87	##은	O	O
88	‘	O	O
89	지방	B-CV	B-CV
90	##교육	I-CV	I-CV
91	##재	I-CV	I-CV
92	##정	I-CV	I-CV
93	##교	I-CV	I-CV
94	##부	I-CV	I-CV
95	##금	I-CV	I-CV
96	##법	I-CV	I-CV
97	’	O	O
98	개정안	O	O
99	##의	O	O
100	최우선	O	O
101	처리	O	O
102	##를	O	O
103	약속	O	O
104	##한	O	O
105	것	O	O
106	##이다	O	O
107	.	O	O
108	[SEP]	O	O
