	text	label	preds
0	[CLS]	O	O
1	1	B-QT	B-QT
2	##회	I-QT	I-QT
3	##당	I-QT	I-QT
4	참가	O	O
5	##인	O	O
6	##원	O	O
7	##은	O	O
8	최대	O	O
9	25	B-QT	B-QT
10	##명	I-QT	I-QT
11	##까	O	O
12	##지	O	O
13	##며	O	O
14	국	O	O
15	##궁	O	O
16	##에	O	O
17	대한	O	O
18	설명	O	O
19	##과	O	O
20	기본	O	O
21	##자	O	O
22	##세	O	O
23	,	O	O
24	국	O	B-EV
25	##궁	O	I-EV
26	##쏘	O	I-EV
27	##기	O	I-EV
28	(	O	O
29	기본	O	O
30	10	B-QT	B-QT
31	##발	I-QT	I-QT
32	)	O	O
33	등의	O	O
34	순서	O	O
35	##로	O	O
36	체험	O	O
37	##이	O	O
38	이뤄진	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
