	text	label	preds
0	[CLS]	O	O
1	김수	B-PS	B-PS
2	##진	I-PS	I-PS
3	대표	B-CV	B-CV
4	##는	O	O
5	지난	B-DT	B-DT
6	18	I-DT	I-DT
7	##일	I-DT	I-DT
8	기자	O	O
9	##간	O	O
10	##담회	O	O
11	##에	O	O
12	##서	O	O
13	“	O	O
14	최대	B-CV	B-CV
15	##주	I-CV	I-CV
16	##주	I-CV	I-CV
17	##가	O	O
18	외국	O	O
19	##계	O	O
20	기업	O	O
21	##이나	O	O
22	시세	O	O
23	##차	O	O
24	##익	O	O
25	##을	O	O
26	노린	O	O
27	단순	O	O
28	##투자	O	B-CV
29	##자	O	I-CV
30	##에	O	O
31	##게	O	O
32	##는	O	O
33	팔	O	O
34	##지	O	O
35	않	O	O
36	##는	O	O
37	##다고	O	O
38	알려	O	O
39	##왔	O	O
40	##다	O	O
41	”	O	O
42	며	O	O
43	“	O	O
44	한	B-OG	B-OG
45	##컴	I-OG	I-OG
46	##의	O	O
47	정체	O	O
48	##성	O	O
49	##을	O	O
50	유지	O	O
51	##하	O	O
52	##고	O	O
53	시너지	O	O
54	##를	O	O
55	낼	O	O
56	수	O	O
57	있	O	O
58	##는	O	O
59	기업	O	O
60	##을	O	O
61	우선	O	O
62	##적	O	O
63	##으로	O	O
64	고려	O	O
65	##하	O	O
66	##겠다	O	O
67	##는	O	O
68	것	O	O
69	##도	O	O
70	매각	O	O
71	##의	O	O
72	원칙	O	O
73	”	O	O
74	이라	O	O
75	##고	O	O
76	밝혔	O	O
77	##다	O	O
78	.	O	O
79	[SEP]	O	O
