	text	label	preds
0	[CLS]	O	O
1	야당	O	O
2	##에	O	O
3	##서	O	O
4	주장	O	O
5	##하	O	O
6	##고	O	O
7	있	O	O
8	##는	O	O
9	법인세	B-CV	B-CV
10	인상	O	O
11	##에	O	O
12	대해	O	O
13	안	B-PS	B-PS
14	수석	B-CV	B-CV
15	##은	O	O
16	“	O	O
17	현	O	O
18	정부	B-OG	B-OG
19	##로	O	O
20	##서는	O	O
21	전혀	O	O
22	고려	O	O
23	##하	O	O
24	##지	O	O
25	않	O	O
26	##고	O	O
27	있	O	O
28	##다	O	O
29	”	O	O
30	고	O	O
31	선	O	O
32	##을	O	O
33	그	O	O
34	##으며	O	O
35	“	O	O
36	법인세	O	B-CV
37	##율	O	I-CV
38	인상	O	O
39	##은	O	O
40	투자	O	O
41	##를	O	O
42	위축	O	O
43	##시	O	O
44	##키	O	O
45	##고	O	O
46	경제	O	O
47	##를	O	O
48	악화	O	O
49	##시	O	O
50	##킬	O	O
51	가능	O	O
52	##성이	O	O
53	크	O	O
54	##다	O	O
55	”	O	O
56	고	O	O
57	잘라	O	O
58	말	O	O
59	##했	O	O
60	##다	O	O
61	.	O	O
62	[SEP]	O	O
