	text	label	preds
0	[CLS]	O	O
1	공연	O	O
2	제작사	O	O
3	##인	O	O
4	신시	B-OG	B-OG
5	##컴	I-OG	I-OG
6	##퍼니	I-OG	I-OG
7	측은	O	O
8	“	O	O
9	감기	B-TM	B-TM
10	기운	O	O
11	##이	O	O
12	있	O	O
13	##던	O	O
14	차	B-PS	B-PS
15	씨	O	O
16	##가	O	O
17	1	B-QT	B-QT
18	##막	I-QT	I-QT
19	마지막	O	O
20	곡	O	O
21	##을	O	O
22	진행	O	O
23	##하	O	O
24	##다가	O	O
25	목	O	B-AM
26	상태	O	O
27	##가	O	O
28	급속히	O	O
29	악화	O	O
30	##됐	O	O
31	##다	O	O
32	”	O	O
33	며	O	O
34	“	O	O
35	2	B-QT	B-QT
36	##막	I-QT	I-QT
37	##을	O	O
38	더블	B-QT	B-QT
39	##이나	O	O
40	커버	B-CV	B-CV
41	배우	I-CV	I-CV
42	##로	O	O
43	교체	O	O
44	##하면	O	O
45	관객	B-CV	B-CV
46	##의	O	O
47	몰입	O	O
48	##이	O	O
49	깨	O	O
50	##질	O	O
51	것	O	O
52	##을	O	O
53	우려	O	O
54	##해	O	O
55	성대	B-TM	O
56	부담	O	O
57	##이	O	O
58	큰	O	O
59	솔로	O	O
60	##곡	O	O
61	##만	O	O
62	빼	O	O
63	##고	O	O
64	공연	O	O
65	##을	O	O
66	지속	O	O
67	##했	O	O
68	##다	O	O
69	”	O	O
70	고	O	O
71	설명	O	O
72	##했	O	O
73	##다	O	O
74	.	O	O
75	[SEP]	O	O
