	text	label	preds
0	[CLS]	O	O
1	“	O	O
2	팀	O	O
3	성적	O	O
4	##이	O	O
5	좋	O	O
6	##으면	O	O
7	감독	B-CV	B-CV
8	개인	O	O
9	기록	O	O
10	##은	O	O
11	따라오	O	O
12	##기	O	O
13	마련	O	O
14	”	O	O
15	이라	O	O
16	##며	O	O
17	몸	B-AM	B-AM
18	##을	O	O
19	낮춘	O	O
20	유	B-PS	B-PS
21	감독	B-CV	B-CV
22	##은	O	O
23	“	O	O
24	초반	O	B-TI
25	##만	O	I-TI
26	해도	O	O
27	연패	O	O
28	탈출	O	O
29	##이	O	O
30	목표	O	O
31	##였	O	O
32	##는데	O	O
33	현재	O	O
34	플레이오프	B-EV	B-EV
35	진출	O	O
36	##의	O	O
37	마지	O	O
38	##노선	O	O
39	##인	O	O
40	6	B-QT	B-QT
41	##위	I-QT	I-QT
42	##를	O	O
43	하고	O	O
44	있	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
