	text	label	preds
0	[CLS]	O	O
1	삼성	B-OG	B-OG
2	갤럭시	B-AF	B-AF
3	##S	I-AF	I-AF
4	##2	I-AF	I-AF
5	에이	I-AF	B-TM
6	##치	I-AF	I-TM
7	##디	I-AF	I-TM
8	(	O	O
9	HD	O	B-TM
10	)	O	O
11	는	O	O
12	조사	O	O
13	대상	O	O
14	35	B-QT	B-QT
15	##개	I-QT	I-QT
16	서비스	O	O
17	##센터	O	O
18	##에	O	O
19	##서	O	O
20	모두	O	O
21	책정	O	O
22	##가	O	O
23	##보	O	O
24	##다	O	O
25	높	O	O
26	##은	O	O
27	가격	O	O
28	##을	O	O
29	받	O	O
30	##았	O	O
31	##고	O	O
32	,	O	O
33	갤럭시	B-AF	B-AF
34	##S	O	I-AF
35	##2	O	I-AF
36	##도	O	O
37	34	B-QT	B-QT
38	##개	I-QT	I-QT
39	센터	O	O
40	##에	O	O
41	##서	O	O
42	더	O	O
43	높	O	O
44	##은	O	O
45	가격	O	O
46	##을	O	O
47	제시	O	O
48	##했	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
