	text	label	preds
0	[CLS]	O	O
1	노	B-PS	B-PS
2	##지	I-PS	I-PS
3	##리	I-PS	I-PS
4	사장	B-CV	B-CV
5	##은	O	O
6	“	O	O
7	젝	B-AF	B-AF
8	##시오	I-AF	I-AF
9	##는	O	O
10	편하	O	O
11	##게	O	O
12	멀리	O	O
13	경쾌	O	O
14	##하	O	O
15	##게	O	O
16	친다	O	O
17	##는	O	O
18	세	B-QT	B-QT
19	가지	I-QT	I-QT
20	성능	O	O
21	##에	O	O
22	집중	O	O
23	##해	O	O
24	진화	O	O
25	##를	O	O
26	거듭	O	O
27	##했	O	O
28	##다	O	O
29	”	O	O
30	며	O	O
31	“	O	O
32	젝	B-AF	B-AF
33	##시오	I-AF	I-AF
34	##8	I-AF	I-AF
35	드라이버	I-AF	I-AF
36	##는	O	O
37	헤드	O	B-AM
38	무게	O	O
39	##를	O	O
40	늘리	O	O
41	##고	O	O
42	그립	B-TM	O
43	##은	O	O
44	가볍	O	O
45	##게	O	O
46	해	O	O
47	헤드	B-CV	O
48	스피드	O	O
49	극대	O	O
50	##화	O	O
51	##로	O	O
52	5	O	O
53	##야	O	O
54	##드	O	O
55	이상의	O	O
56	비	O	O
57	##거리	O	O
58	증대	O	O
59	##를	O	O
60	꾀	O	O
61	##했	O	O
62	##다	O	O
63	”	O	O
64	고	O	O
65	밝혔	O	O
66	##다	O	O
67	.	O	O
68	[SEP]	O	O
