	text	label	preds
0	[CLS]	O	O
1	천주교	B-OG	B-OG
2	수녀	B-CV	B-CV
3	##들의	O	O
4	대표	O	B-CV
5	단체	O	O
6	##와	O	O
7	성직자	B-CV	B-CV
8	##들의	O	O
9	단체	O	O
10	##가	O	O
11	제주	B-LC	B-LC
12	서귀포시	B-LC	B-LC
13	강정	B-LC	B-LC
14	##마을	I-LC	I-LC
15	제주	B-OG	B-OG
16	##해	I-OG	I-OG
17	##군	I-OG	I-OG
18	##기지	I-OG	I-OG
19	공사	O	O
20	##현	O	O
21	##장	O	O
22	정문	O	O
23	앞	B-TM	B-TM
24	##에	O	O
25	##서	O	O
26	기도	O	O
27	##중	O	O
28	##이	O	O
29	##던	O	O
30	수녀	B-CV	B-CV
31	##들	O	O
32	##을	O	O
33	경찰	B-OG	B-OG
34	##이	O	O
35	무더기	O	O
36	연행	O	O
37	##한	O	O
38	데	O	O
39	대해	O	O
40	‘	O	O
41	군사	O	O
42	##독	O	O
43	##재	O	O
44	##정	O	O
45	##권	O	O
46	시절	O	O
47	##에도	O	O
48	없	O	O
49	##었	O	O
50	##던	O	O
51	행태	O	O
52	’	O	O
53	라며	O	O
54	강력히	O	O
55	반발	O	O
56	##하	O	O
57	##고	O	O
58	나섰	O	O
59	##다	O	O
60	.	O	O
61	[SEP]	O	O
