	text	label	preds
0	[CLS]	O	O
1	대한민국	B-LC	B-LC
2	국가	B-CV	B-CV
3	##대표	I-CV	I-CV
4	선수	B-CV	B-CV
5	##들	O	O
6	##은	O	O
7	31	B-DT	B-DT
8	##일	I-DT	I-DT
9	서울	B-LC	B-LC
10	태	B-LC	B-LC
11	##릉	I-LC	I-LC
12	##선	I-LC	I-LC
13	##수	I-LC	I-LC
14	##촌	I-LC	I-LC
15	##에	O	O
16	##서	O	O
17	열린	O	O
18	평창	B-EV	B-EV
19	##겨울	I-EV	I-EV
20	##올	I-EV	I-EV
21	##림픽	I-EV	I-EV
22	G	B-DT	B-EV
23	-	I-DT	I-EV
24	100	I-DT	I-EV
25	미디어	B-EV	I-EV
26	##데이	I-EV	I-EV
27	행사	O	I-EV
28	##에	O	O
29	참석	O	O
30	##해	O	O
31	국내	O	O
32	##에	O	O
33	##서	O	O
34	처음	O	O
35	열리	O	O
36	##는	O	O
37	겨울	B-EV	B-EV
38	##올	I-EV	I-EV
39	##림픽	I-EV	I-EV
40	##에	O	O
41	##서	O	O
42	선전	O	O
43	##을	O	O
44	다짐	O	O
45	##했	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
