	text	label	preds
0	[CLS]	O	O
1	B	O	O
2	##는	O	O
3	""""	O	O
4	내	O	O
5	손	B-AM	B-AM
6	##에	O	O
7	돈	O	O
8	##이	O	O
9	들어오	O	O
10	##지	O	O
11	##는	O	O
12	않	O	O
13	##아	O	O
14	##도	O	O
15	남의	O	O
16	돈	O	O
17	(	O	O
18	국민	B-CV	B-CV
19	세금	O	O
20	)	O	O
21	수백	O	O
22	##억	O	O
23	##원	O	O
24	##을	O	O
25	내	O	O
26	결정	O	O
27	##으로	O	O
28	움직일	O	O
29	수	O	O
30	있	O	O
31	##다는	O	O
32	게	O	O
33	보통	O	O
34	매력	O	O
35	##이	O	O
36	아니	O	O
37	##다	O	O
38	""""	O	O
39	면서	O	O
40	""""	O	O
41	중앙	O	O
42	부처	O	O
43	과장	O	B-CV
44	##급	O	O
45	##만	O	O
46	돼도	O	O
47	지방	O	O
48	##에	O	O
49	##서	O	O
50	칙	B-CV	O
51	##사	I-CV	O
52	대접	O	O
53	##을	O	O
54	받	O	O
55	##는	O	O
56	##다	O	O
57	""""	O	O
58	고	O	O
59	말	O	O
60	##했	O	O
61	##다	O	O
62	.	O	O
63	[SEP]	O	O
