	text	label	preds
0	[CLS]	O	O
1	흙	O	O
2	##판	O	O
3	##을	O	O
4	평평	O	O
5	##하	O	O
6	##게	O	O
7	다진	O	O
8	뒤	O	O
9	달	B-AF	B-AF
10	##항	I-AF	I-AF
11	##아리	I-AF	I-AF
12	,	O	O
13	청	B-AF	B-AF
14	##화	I-AF	I-AF
15	##백	I-AF	I-AF
16	##자	I-AF	I-AF
17	,	O	O
18	연	O	B-AF
19	##적	O	I-AF
20	등	O	O
21	그림	O	O
22	##을	O	O
23	넣	O	O
24	##을	O	O
25	부분	O	O
26	##에	O	O
27	흙	O	O
28	##물	O	O
29	##을	O	O
30	바르	O	O
31	##고	O	O
32	말리	O	O
33	##기	O	O
34	##를	O	O
35	반복	O	O
36	##한다	O	O
37	.	O	O
38	[SEP]	O	O
