	text	label	preds
0	[CLS]	O	O
1	네이	B-LC	B-LC
2	##멍	I-LC	I-LC
3	##구	I-LC	I-LC
4	##자치	I-LC	I-LC
5	##구	I-LC	I-LC
6	시	B-LC	B-LC
7	##린	I-LC	I-LC
8	##궈	I-LC	I-LC
9	##러	I-LC	I-LC
10	##멍	I-LC	I-LC
11	(	O	O
12	錫	O	O
13	林	O	O
14	郭	O	O
15	勒	O	O
16	盟	O	O
17	)	O	O
18	중급	B-OG	B-OG
19	인민	I-OG	I-OG
20	##법	I-OG	I-OG
21	##원	I-OG	I-OG
22	##은	O	O
23	지난	B-DT	B-DT
24	8	I-DT	I-DT
25	##일	I-DT	I-DT
26	몽골	B-CV	B-CV
27	##족	I-CV	I-CV
28	유목민	B-CV	B-CV
29	##을	O	O
30	고의	O	O
31	##로	O	O
32	살해	O	O
33	##한	O	O
34	혐의	O	O
35	##로	O	O
36	기소	O	O
37	##된	O	O
38	석탄	B-MT	B-MT
39	##트	B-AF	B-AF
40	##럭	I-AF	I-AF
41	운전기사	B-CV	B-CV
42	리	B-PS	B-PS
43	##린	I-PS	I-PS
44	##둥	I-PS	I-PS
45	(	O	O
46	李	O	O
47	[UNK]	O	O
48	東	O	O
49	)	O	O
50	과	O	O
51	보조	B-CV	B-CV
52	##기사	I-CV	I-CV
53	루	B-PS	B-PS
54	##샹	I-PS	I-PS
55	##둥	I-PS	I-PS
56	(	O	O
57	[UNK]	O	O
58	向	O	O
59	東	O	O
60	)	O	O
61	에게	O	O
62	각각	O	O
63	사형	B-CV	B-CV
64	##과	O	O
65	무기	B-CV	B-CV
66	##징	I-CV	I-CV
67	##역	I-CV	I-CV
68	##을	O	O
69	선고	O	O
70	##했	O	O
71	##다고	O	O
72	중국	B-LC	B-LC
73	관영	O	B-LC
74	차이나	B-OG	B-OG
75	##데	I-OG	I-OG
76	##일리	I-OG	I-OG
77	##가	O	O
78	9	B-DT	B-DT
79	##일	I-DT	I-DT
80	보도	O	O
81	##했	O	O
82	##다	O	O
83	.	O	O
84	[SEP]	O	O
