	text	label	preds
0	[CLS]	O	O
1	특히	O	O
2	오피스텔	O	O
3	##은	O	O
4	‘	O	O
5	소유	O	O
6	’	O	O
7	에서	O	O
8	‘	O	O
9	임대	O	O
10	’	O	O
11	로	O	O
12	,	O	O
13	전세	O	O
14	##에	O	O
15	##서	O	O
16	월세	O	O
17	##로	O	O
18	재편	O	O
19	##되	O	O
20	##는	O	O
21	현재	O	O
22	주택	O	O
23	##시장	O	O
24	트렌드	O	O
25	##와	O	O
26	잘	O	O
27	맞	O	O
28	##는	O	O
29	데	O	O
30	##다	O	O
31	고정	O	O
32	##적	O	O
33	##인	O	O
34	월	O	O
35	수익	O	O
36	##을	O	O
37	거둘	O	O
38	수	O	O
39	있	O	O
40	##다는	O	O
41	이유로	O	O
42	‘	O	O
43	베이비	O	B-CV
44	부	O	I-CV
45	##머	O	I-CV
46	’	O	O
47	세대	O	O
48	##의	O	O
49	노후	O	O
50	투자	O	O
51	##상	O	O
52	##품	O	O
53	##으로	O	O
54	각광	O	O
55	##받	O	O
56	##고	O	O
57	있	O	O
58	##다	O	O
59	.	O	O
60	[SEP]	O	O
