	text	label	preds
0	[CLS]	O	O
1	여야	O	O
2	##는	O	O
3	이견	O	O
4	##이	O	O
5	없	O	O
6	##는	O	O
7	민생	O	O
8	##법	O	O
9	##안	O	O
10	등	O	O
11	100	B-QT	B-QT
12	##여	I-QT	I-QT
13	건	I-QT	I-QT
14	##을	O	O
15	이번	O	O
16	임시	O	B-EV
17	##국	O	I-EV
18	##회	O	I-EV
19	##에	O	O
20	##서	O	O
21	협의	O	O
22	처리	O	O
23	##하	O	O
24	##되	O	O
25	아직	O	O
26	상임위	B-OG	B-OG
27	##원회	I-OG	I-OG
28	##에	O	O
29	상정	O	O
30	##되	O	O
31	##지	O	O
32	않	O	O
33	##았	O	O
34	##거나	O	O
35	심의	O	O
36	##를	O	O
37	거치	O	O
38	##지	O	O
39	못	O	O
40	##한	O	O
41	법안	O	O
42	##은	O	O
43	9	B-DT	B-DT
44	##일	I-DT	I-DT
45	다시	O	O
46	임시	O	B-EV
47	##국	O	I-EV
48	##회	O	I-EV
49	##를	O	O
50	열	O	O
51	##어	O	O
52	처리	O	O
53	##하	O	O
54	##기	O	O
55	##로	O	O
56	했	O	O
57	##다	O	O
58	.	O	O
59	[SEP]	O	O
