	text	label	preds
0	[CLS]	O	O
1	서양	B-FD	B-FD
2	##미술	I-FD	I-FD
3	##을	O	O
4	전공	O	O
5	##해	O	O
6	33	B-DT	B-DT
7	##년	I-DT	I-DT
8	##간	I-DT	I-DT
9	서울대	B-OG	B-OG
10	미대	O	O
11	교수	B-CV	B-CV
12	##로	O	O
13	재직	O	O
14	##했	O	O
15	##던	O	O
16	우성	B-PS	B-PS
17	##이	O	O
18	전통	O	O
19	##과	O	O
20	고	B-FD	B-FD
21	##미술	I-FD	I-FD
22	##에	O	O
23	대한	O	O
24	깊	O	O
25	##은	O	O
26	이해	O	O
27	##를	O	O
28	바탕	O	O
29	##으로	O	O
30	완성	O	O
31	##한	O	O
32	서	O	B-FD
33	##화	O	I-FD
34	작품	O	O
35	##을	O	O
36	감상	O	O
37	##하	O	O
38	##는	O	O
39	재미	O	O
40	##가	O	O
41	무엇	O	O
42	##보	O	O
43	##다	O	O
44	쏠쏠	O	O
45	##하	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
