	text	label	preds
0	[CLS]	O	O
1	재판부	O	O
2	##는	O	O
3	“	O	O
4	인사	O	B-CV
5	##권자	O	I-CV
6	##인	O	O
7	국정원	O	O
8	##장이	O	O
9	##라	O	O
10	할지라도	O	O
11	권한	O	O
12	##을	O	O
13	남용	O	O
14	##하여	O	O
15	소속	O	O
16	직원	B-CV	B-CV
17	##의	O	O
18	인사	O	O
19	##기록	O	O
20	##에	O	O
21	허위	O	O
22	##정보	O	O
23	##를	O	O
24	입력	O	O
25	##하	O	O
26	##고	O	O
27	이	O	O
28	##를	O	O
29	근거	O	O
30	##로	O	O
31	승진	O	O
32	인사	O	O
33	##를	O	O
34	했	O	O
35	##다면	O	O
36	,	O	O
37	공전	O	O
38	##자기	O	O
39	##록	O	O
40	변	O	O
41	##작	O	O
42	##과	O	O
43	행사	O	O
44	##죄	O	O
45	##가	O	O
46	성립	O	O
47	##한다	O	O
48	”	O	O
49	며	O	O
50	“	O	O
51	특정인	O	O
52	##을	O	O
53	승진	O	O
54	##시	O	O
55	##킬	O	O
56	목적	O	O
57	##으로	O	O
58	인사	O	O
59	##자	O	O
60	##료	O	O
61	##를	O	O
62	함부로	O	O
63	수정	O	O
64	##한	O	O
65	것	O	O
66	##으로	O	O
67	보아	O	O
68	해임	O	O
69	##처분	O	O
70	##은	O	O
71	적법	O	O
72	##하	O	O
73	##다	O	O
74	”	O	O
75	고	O	O
76	판결	O	O
77	##했	O	O
78	##다	O	O
79	.	O	O
80	[SEP]	O	O
