	text	label	preds
0	[CLS]	O	O
1	한국	B-OG	B-OG
2	##여	I-OG	I-OG
3	##성	I-OG	I-OG
4	##민	I-OG	I-OG
5	##우회	I-OG	I-OG
6	미디어	O	I-OG
7	##운동	O	I-OG
8	##본부	O	I-OG
9	##의	O	O
10	김영	B-PS	B-PS
11	##미	I-PS	I-PS
12	모니터	B-CV	B-CV
13	##팀	I-CV	I-CV
14	##장	I-CV	I-CV
15	##은	O	O
16	“	O	O
17	한국	B-EV	B-EV
18	##전쟁	I-EV	I-EV
19	당시	O	O
20	집단	O	O
21	학살	O	O
22	##된	O	O
23	원	O	O
24	##혼	O	O
25	##들이	O	O
26	떠돌	O	O
27	##고	O	O
28	있	O	O
29	##다는	O	O
30	내용	O	O
31	##의	O	O
32	방송	O	O
33	##처럼	O	O
34	사회	O	O
35	##적	O	O
36	맥락	O	O
37	##에	O	O
38	##서	O	O
39	접근	O	O
40	##해	O	O
41	역사	O	O
42	##적	O	O
43	사실	O	O
44	##을	O	O
45	우회	O	O
46	##적	O	O
47	##으로	O	O
48	알려	O	O
49	##내	O	O
50	##고	O	O
51	생각	O	O
52	##할	O	O
53	기회	O	O
54	##를	O	O
55	주	O	O
56	##는	O	O
57	식의	O	O
58	접근	O	O
59	##은	O	O
60	신선	O	O
61	##했	O	O
62	##다	O	O
63	”	O	O
64	며	O	O
65	“	O	O
66	자살	O	B-CV
67	##자	O	I-CV
68	##나	O	O
69	가족	B-CV	B-CV
70	내	O	O
71	갈등	O	O
72	##을	O	O
73	심	O	O
74	##령	O	O
75	##술	O	O
76	##사의	O	O
77	제의	O	O
78	##에	O	O
79	##만	O	O
80	의존	O	O
81	##하	O	O
82	##지	O	O
83	말	O	O
84	##고	O	O
85	사회	O	O
86	##적	O	O
87	맥락	O	O
88	##이나	O	O
89	심리	O	O
90	##적	O	O
91	맥락	O	O
92	##까	O	O
93	##지	O	O
94	다	O	O
95	##층	O	O
96	##적	O	O
97	##으로	O	O
98	접근	O	O
99	##하면	O	O
100	좀	O	O
101	##더	O	O
102	발전	O	O
103	##적	O	O
104	##인	O	O
105	논의	O	O
106	##가	O	O
107	가능	O	O
108	##할	O	O
109	것	O	O
110	”	O	O
111	이라	O	O
112	##고	O	O
113	말	O	O
114	##했	O	O
115	##다	O	O
116	.	O	O
117	[SEP]	O	O
