	text	label	preds
0	[CLS]	O	O
1	한나라당	B-OG	B-OG
2	서민	O	B-OG
3	##정책	O	I-OG
4	##특위	O	I-OG
5	##를	O	O
6	대변	O	O
7	##해	O	O
8	김기현	B-PS	B-PS
9	의원	B-CV	B-CV
10	##이	O	O
11	중소기업	O	O
12	조합	O	O
13	##에	O	O
14	납품	O	O
15	##단	O	O
16	##가	O	O
17	조정	O	O
18	협상	O	O
19	##권	O	O
20	##을	O	O
21	부여	O	O
22	##하	O	O
23	##고	O	O
24	중소기업	O	O
25	##의	O	O
26	기술	O	O
27	##을	O	O
28	가로채	O	O
29	##는	O	O
30	대기	O	O
31	##업	O	O
32	##에	O	O
33	대해	O	O
34	손해	O	O
35	##액	O	O
36	##의	O	O
37	3	B-QT	B-QT
38	##배	I-QT	I-QT
39	이내	I-QT	I-QT
40	##에	O	O
41	##서	O	O
42	배상	O	O
43	##하	O	O
44	##도록	O	O
45	하	O	O
46	##는	O	O
47	법안	O	O
48	##을	O	O
49	낸	O	O
50	##데	O	O
51	##다	O	O
52	,	O	O
53	정무	B-OG	B-OG
54	##위	I-OG	I-OG
55	소속	O	O
56	일부	O	O
57	한나라당	B-OG	B-OG
58	의원	B-CV	B-CV
59	##들	O	O
60	##도	O	O
61	정부안	O	O
62	##에	O	O
63	불만	O	O
64	##을	O	O
65	드러냈	O	O
66	##기	O	O
67	때문	O	O
68	##이다	O	O
69	.	O	O
70	[SEP]	O	O
