	text	label	preds
0	[CLS]	O	O
1	하지	O	O
2	##만	O	O
3	지난해	B-DT	B-DT
4	##부터	I-DT	I-DT
5	조연	B-CV	B-CV
6	##배우	I-CV	I-CV
7	##로	O	O
8	TV	B-TM	B-TM
9	드라마	O	O
10	##에	O	O
11	나오	O	O
12	##기	O	O
13	시작	O	O
14	##하	O	O
15	##더니	O	O
16	1	B-DT	B-DT
17	##년	I-DT	I-DT
18	##도	O	O
19	채	O	O
20	되	O	O
21	##지	O	O
22	않	O	O
23	##아	O	O
24	드라마	O	O
25	(	O	O
26	'	O	O
27	응답	B-AF	B-AF
28	##하라	I-AF	I-AF
29	1997	I-AF	I-AF
30	'	O	O
31	)	O	O
32	와	O	O
33	영화	O	O
34	(	O	O
35	'	O	O
36	노브	B-AF	B-AF
37	##레	I-AF	I-AF
38	##싱	I-AF	I-AF
39	'	O	O
40	)	O	O
41	의	O	O
42	주연	O	B-CV
43	##을	O	O
44	맡	O	O
45	##았	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
