	text	label	preds
0	[CLS]	O	O
1	이해찬	B-PS	B-PS
2	대표	B-CV	B-CV
3	##도	O	O
4	“	O	O
5	검찰	B-OG	B-OG
6	##이	O	O
7	스스로	O	O
8	개혁	O	O
9	##을	O	O
10	안	O	O
11	하	O	O
12	##면	O	O
13	제도	O	O
14	##에	O	O
15	의해	O	O
16	강제	O	O
17	##적	O	O
18	##으로	O	O
19	개혁	O	O
20	##당	O	O
21	##할	O	O
22	수	O	O
23	##밖	O	O
24	##에	O	O
25	없	O	O
26	##다고	O	O
27	했	O	O
28	##지만	O	O
29	아직	O	O
30	##도	O	O
31	개	O	O
32	##전	O	O
33	##의	O	O
34	정이	O	O
35	보이지	O	O
36	않	O	O
37	##는	O	O
38	##다	O	O
39	”	O	O
40	며	O	O
41	“	O	O
42	검찰	B-OG	B-OG
43	##은	O	O
44	권력	O	O
45	##의	O	O
46	앞	O	B-CV
47	##잡이	O	I-CV
48	##로	O	O
49	##서	O	O
50	국민	B-CV	B-CV
51	##과	O	O
52	정치	O	O
53	##권	O	O
54	##을	O	O
55	괴롭히	O	O
56	##는	O	O
57	행위	O	O
58	##를	O	O
59	즉각	O	O
60	중단	O	O
61	##하라	O	O
62	”	O	O
63	고	O	O
64	말	O	O
65	##했	O	O
66	##다	O	O
67	.	O	O
68	[SEP]	O	O
