	text	label	preds
0	[CLS]	O	O
1	도	B-LC	B-LC
2	##곡동	I-LC	I-LC
3	땅	O	O
4	##에	O	O
5	대한	O	O
6	고소	O	O
7	사건	O	O
8	##을	O	O
9	조사	O	O
10	##한	O	O
11	서울	B-OG	B-OG
12	##중	I-OG	I-OG
13	##앙	I-OG	I-OG
14	##지	I-OG	I-OG
15	##검	I-OG	I-OG
16	##은	O	O
17	한나라당	B-OG	B-OG
18	대선	B-EV	B-EV
19	경선	O	B-EV
20	##을	O	O
21	이레	O	O
22	앞둔	O	O
23	2007	B-DT	B-DT
24	##년	I-DT	I-DT
25	8	I-DT	I-DT
26	##월	I-DT	I-DT
27	##13	I-DT	I-DT
28	##일	I-DT	I-DT
29	“	O	O
30	이상	B-PS	B-PS
31	##은	I-PS	I-PS
32	##씨	O	O
33	##가	O	O
34	갖	O	O
35	##고	O	O
36	있	O	O
37	##던	O	O
38	도	B-LC	B-LC
39	##곡동	I-LC	I-LC
40	땅	O	O
41	##의	O	O
42	지분	O	O
43	##은	O	O
44	이	B-PS	B-PS
45	##씨	O	O
46	##가	O	O
47	아닌	O	O
48	제	O	O
49	##3	O	O
50	##자의	O	O
51	차명	O	O
52	재산	O	O
53	##으로	O	O
54	보인다	O	O
55	”	O	O
56	면서도	O	O
57	“	O	O
58	그	O	O
59	땅	O	O
60	##의	O	O
61	진짜	O	O
62	주인	O	B-CV
63	##이	O	O
64	누군지	O	O
65	##는	O	O
66	모른다	O	O
67	”	O	O
68	고	O	O
69	아리	O	O
70	##송	O	O
71	##한	O	O
72	중간	O	O
73	##수사	O	O
74	발표	O	O
75	##를	O	O
76	했	O	O
77	##다	O	O
78	.	O	O
79	[SEP]	O	O
