	text	label	preds
0	[CLS]	O	O
1	<	O	O
2	한겨레	B-OG	B-OG
3	>	O	O
4	가	O	O
5	6	B-DT	B-DT
6	##년	I-DT	I-DT
7	##째	I-DT	I-DT
8	연재	O	O
9	##중	O	O
10	##인	O	O
11	원로	O	B-CV
12	##들의	O	O
13	회고록	O	O
14	‘	O	O
15	길	B-AF	B-AF
16	##을	I-AF	I-AF
17	찾아	I-AF	I-AF
18	##서	I-AF	I-AF
19	’	O	O
20	13	B-QT	B-QT
21	##번	I-QT	I-QT
22	##째	I-QT	I-QT
23	이야기	O	O
24	‘	O	O
25	현장	B-AF	B-AF
26	##을	I-AF	I-AF
27	사랑	I-AF	I-AF
28	##한	I-AF	I-AF
29	조직	I-AF	I-AF
30	##가	I-AF	I-AF
31	’	O	O
32	가	O	O
33	오늘	B-DT	B-DT
34	##부터	I-DT	I-DT
35	독자	B-CV	B-CV
36	##를	O	O
37	찾아간	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
