	text	label	preds
0	[CLS]	O	O
1	장애인	B-CV	B-CV
2	##차	I-CV	I-CV
3	##별	I-CV	I-CV
4	##금	I-CV	I-CV
5	##지	I-CV	I-CV
6	##법	I-CV	I-CV
7	8	B-QT	B-QT
8	##조	I-QT	I-QT
9	##는	O	O
10	‘	O	O
11	국가	O	O
12	및	O	O
13	지방	O	B-OG
14	##자치단체	O	I-OG
15	##는	O	O
16	장애인	B-CV	B-CV
17	등	O	O
18	##에	O	O
19	##게	O	O
20	정당	O	O
21	##한	O	O
22	편의	O	O
23	##가	O	O
24	제공	O	O
25	##될	O	O
26	수	O	O
27	있	O	O
28	##도록	O	O
29	필요	O	O
30	##한	O	O
31	기술	O	O
32	##적	O	O
33	·	O	O
34	행정	O	O
35	##적	O	O
36	·	O	O
37	재정	O	O
38	##적	O	O
39	지원	O	O
40	##을	O	O
41	하여	O	O
42	##야	O	O
43	한다	O	O
44	’	O	O
45	고	O	O
46	규정	O	O
47	##하	O	O
48	##고	O	O
49	있	O	O
50	##다	O	O
51	.	O	O
52	[SEP]	O	O
