	text	label	preds
0	[CLS]	O	O
1	중소기업	O	O
2	영업	O	O
3	##이	O	O
4	##익	O	O
5	##률	O	O
6	##이	O	O
7	3	B-QT	B-QT
8	##∼	I-QT	I-QT
9	##5	I-QT	I-QT
10	%	I-QT	I-QT
11	,	O	O
12	제조	O	O
13	##원	O	O
14	##가	O	O
15	중	O	O
16	인건비	O	O
17	비중	O	O
18	##이	O	O
19	10	B-QT	B-QT
20	##∼	I-QT	I-QT
21	##15	I-QT	I-QT
22	%	I-QT	I-QT
23	인	O	O
24	점	O	O
25	##을	O	O
26	감안	O	O
27	##하면	O	O
28	이	O	O
29	##들	O	O
30	##에	O	O
31	##게	O	O
32	급격	O	O
33	##한	O	O
34	최저임금	O	B-CV
35	인상	O	O
36	(	O	O
37	16	B-QT	B-QT
38	.	I-QT	I-QT
39	4	I-QT	I-QT
40	%	I-QT	I-QT
41	)	O	O
42	과	O	O
43	근로	O	O
44	##시간	O	O
45	단축	O	O
46	(	O	O
47	주당	O	O
48	최대	O	O
49	68	B-TI	B-TI
50	##시간	I-TI	I-TI
51	##→	O	O
52	##52	B-TI	B-TI
53	##시간	I-TI	I-TI
54	)	O	O
55	이	O	O
56	가져올	O	O
57	충격	O	O
58	##을	O	O
59	어렵	O	O
60	##잖	O	O
61	##게	O	O
62	짐작	O	O
63	##할	O	O
64	수	O	O
65	있	O	O
66	##다	O	O
67	.	O	O
68	[SEP]	O	O
