	text	label	preds
0	[CLS]	O	O
1	나	B-PS	B-PS
2	후보	B-CV	B-CV
3	쪽	O	O
4	##은	O	O
5	50	B-QT	B-QT
6	##대	I-QT	I-QT
7	이상	I-QT	I-QT
8	,	O	O
9	보수	O	B-TR
10	지지층	O	O
11	##을	O	O
12	투표	O	O
13	##장	O	O
14	##으로	O	O
15	끌어내	O	O
16	##는	O	O
17	데	O	O
18	초점	O	O
19	##을	O	O
20	두	O	O
21	##는	O	O
22	반면	O	O
23	,	O	O
24	박	B-PS	B-PS
25	후보	B-CV	B-CV
26	쪽	O	O
27	##은	O	O
28	40	B-QT	B-QT
29	##대	I-QT	I-QT
30	이하	I-QT	I-QT
31	,	O	O
32	중간	O	O
33	##층	O	O
34	끌어내	O	O
35	##기에	O	O
36	공	O	O
37	##을	O	O
38	들이	O	O
39	##는	O	O
40	것	O	O
41	##이다	O	O
42	.	O	O
43	[SEP]	O	O
