	text	label	preds
0	[CLS]	O	O
1	이완	B-PS	B-PS
2	##신	I-PS	I-PS
3	롯데	B-OG	B-OG
4	##백화점	I-OG	I-OG
5	마케팅	B-CV	B-CV
6	##부	I-CV	I-CV
7	##문	I-CV	I-CV
8	##장	I-CV	I-CV
9	##은	O	O
10	“	O	O
11	6	B-DT	B-DT
12	##월	I-DT	I-DT
13	호국	O	B-DT
14	##보	O	I-DT
15	##훈	O	I-DT
16	##의	O	I-DT
17	달	O	I-DT
18	##을	O	O
19	맞아	O	O
20	나라	O	O
21	##사랑	O	O
22	##에	O	O
23	더	O	O
24	쉽	O	O
25	##고	O	O
26	재미있	O	O
27	##게	O	O
28	참여	O	O
29	##할	O	O
30	수	O	O
31	있	O	O
32	##는	O	O
33	장	O	O
34	##을	O	O
35	마련	O	O
36	##하	O	O
37	##고	O	O
38	##자	O	O
39	했	O	O
40	##다	O	O
41	”	O	O
42	며	O	O
43	“	O	O
44	다양	O	O
45	##한	O	O
46	방법	O	O
47	##으로	O	O
48	국가	O	O
49	발전	O	O
50	##에	O	O
51	이바지	O	O
52	##하	O	O
53	##는	O	O
54	애국	O	O
55	마케팅	O	O
56	##을	O	O
57	전개	O	O
58	##할	O	O
59	것	O	O
60	”	O	O
61	이라	O	O
62	##고	O	O
63	밝혔	O	O
64	##다	O	O
65	.	O	O
66	[SEP]	O	O
