	text	label	preds
0	[CLS]	O	O
1	대회	O	B-OG
2	조직	O	I-OG
3	##위원회	O	I-OG
4	##는	O	O
5	최근	O	O
6	대구	B-LC	B-LC
7	경북	B-LC	B-LC
8	##을	O	O
9	비롯	O	O
10	##해	O	O
11	서울	B-LC	B-LC
12	,	O	O
13	인천	B-LC	B-LC
14	,	O	O
15	대전	B-LC	B-LC
16	,	O	O
17	부산	B-LC	B-LC
18	,	O	O
19	광주	B-LC	B-LC
20	,	O	O
21	울산	B-LC	B-LC
22	등	O	O
23	전국	O	O
24	8	B-QT	B-QT
25	##곳	I-QT	I-QT
26	##의	O	O
27	만	B-QT	B-QT
28	18	I-QT	I-QT
29	##세	I-QT	I-QT
30	이상	I-QT	I-QT
31	성인	O	O
32	남녀	O	O
33	1400	B-QT	B-QT
34	##명	I-QT	I-QT
35	##과	O	O
36	육상	B-CV	B-CV
37	관련	O	O
38	전문가	B-CV	B-CV
39	100	B-QT	B-QT
40	##명	I-QT	I-QT
41	등	O	O
42	총	O	O
43	1500	B-QT	B-QT
44	##명	I-QT	I-QT
45	##을	O	O
46	대상	O	O
47	##으로	O	O
48	조사	O	O
49	##한	O	O
50	결과	O	O
51	대회	O	O
52	##에	O	O
53	대한	O	O
54	전국	O	O
55	인지도	O	O
56	##는	O	O
57	71	B-QT	B-QT
58	.	I-QT	I-QT
59	4	I-QT	I-QT
60	%	I-QT	I-QT
61	로	O	O
62	조사	O	O
63	##됐	O	O
64	##다고	O	O
65	밝혔	O	O
66	##다	O	O
67	.	O	O
68	[SEP]	O	O
