	text	label	preds
0	[CLS]	O	O
1	1997	B-DT	B-DT
2	##∼	I-DT	I-DT
3	##19	I-DT	I-DT
4	##98	I-DT	I-DT
5	정규	O	B-EV
6	##리그	O	I-EV
7	우승	O	O
8	##을	O	O
9	맛	O	O
10	##본	O	O
11	그	O	O
12	##는	O	O
13	재	B-PS	B-PS
14	##키	I-PS	I-PS
15	존스	I-PS	I-PS
16	,	O	O
17	로렌	B-PS	B-PS
18	##조	I-PS	I-PS
19	홀	I-PS	I-PS
20	##과	O	O
21	1999	B-DT	B-DT
22	##∼	I-DT	I-DT
23	##20	I-DT	I-DT
24	##00	I-DT	I-DT
25	##시	I-DT	I-DT
26	##즌	I-DT	I-DT
27	##까	I-DT	I-DT
28	##지	I-DT	I-DT
29	현대	B-OG	B-OG
30	##의	O	O
31	정규	O	B-EV
32	##리그	O	I-EV
33	3	B-QT	B-QT
34	##연	I-QT	I-QT
35	##패	I-QT	I-QT
36	##를	O	O
37	일	O	O
38	##궜	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
