	text	label	preds
0	[CLS]	O	O
1	법안	O	O
2	##에	O	O
3	찬성	O	O
4	##한	O	O
5	올	O	B-PS
6	##가	O	I-PS
7	바	O	I-PS
8	##탈	O	I-PS
9	##리나	O	I-PS
10	의원	B-CV	B-CV
11	##은	O	O
12	""""	O	O
13	모르	O	O
14	##는	O	O
15	사람	O	O
16	##을	O	O
17	때렸	O	O
18	##을	O	O
19	때	O	O
20	##보	O	O
21	##다	O	O
22	가족	B-CV	B-CV
23	##을	O	O
24	때렸	O	O
25	##을	O	O
26	때	O	O
27	더	O	O
28	가혹	O	O
29	##한	O	O
30	처벌	O	O
31	##을	O	O
32	받	O	O
33	##는	O	O
34	어처구니없	O	O
35	##는	O	O
36	일	O	O
37	##을	O	O
38	막	O	O
39	##을	O	O
40	수	O	O
41	있	O	O
42	##을	O	O
43	것	O	O
44	""""	O	O
45	이라	O	O
46	##고	O	O
47	했	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
