	text	label	preds
0	[CLS]	O	O
1	대통령	B-CV	B-CV
2	##정	I-CV	I-CV
3	##무	I-CV	I-CV
4	##특	I-CV	I-CV
5	##보	I-CV	I-CV
6	##인	O	O
7	윤상현	B-PS	B-PS
8	의원	B-CV	B-CV
9	##은	O	O
10	“	O	O
11	플랜	O	O
12	##B	O	O
13	(	O	O
14	여론	O	O
15	##조사	O	O
16	방식	O	O
17	##의	O	O
18	국민	B-CV	B-CV
19	##공	I-CV	I-CV
20	##천	I-CV	I-CV
21	##제	I-CV	I-CV
22	)	O	O
23	를	O	O
24	오픈	O	B-CV
25	##프라	O	I-CV
26	##이	O	I-CV
27	##머리	O	I-CV
28	##라고	O	O
29	하	O	O
30	##는	O	O
31	것	O	O
32	##은	O	O
33	어	O	O
34	##불성	O	O
35	##설	O	O
36	”	O	O
37	이라	O	O
38	##고	O	O
39	반박	O	O
40	##했	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
