	text	label	preds
0	[CLS]	O	O
1	매일	O	O
2	아침	B-TI	B-TI
3	근처	O	O
4	어학	O	O
5	##원	O	O
6	##에	O	O
7	들렀	O	O
8	##다가	O	O
9	이	O	O
10	건물	O	O
11	앞	O	B-TM
12	##을	O	O
13	지나	O	O
14	출근	O	O
15	##하	O	O
16	##는	O	O
17	최진	B-PS	B-PS
18	##경	I-PS	I-PS
19	(	O	O
20	30	B-QT	B-QT
21	·	O	O
22	회사원	B-CV	B-CV
23	)	O	O
24	씨	O	O
25	##는	O	O
26	“	O	O
27	깔끔	O	O
28	##하	O	O
29	##게	O	O
30	정돈	O	O
31	##된	O	O
32	로비	O	O
33	##를	O	O
34	틔	O	O
35	##워	O	O
36	놓아	O	O
37	잠깐	O	O
38	##이나	O	O
39	##마	O	O
40	시야	O	O
41	##가	O	O
42	밝	O	O
43	##아지	O	O
44	##는	O	O
45	느낌	O	O
46	##이	O	O
47	든다	O	O
48	”	O	O
49	며	O	O
50	“	O	O
51	재미있	O	O
52	##는	O	O
53	조형물	O	O
54	##을	O	O
55	조금	O	O
56	더	O	O
57	늘려	O	O
58	줬	O	O
59	##으면	O	O
60	좋	O	O
61	##겠다	O	O
62	”	O	O
63	고	O	O
64	말	O	O
65	##했	O	O
66	##다	O	O
67	.	O	O
68	[SEP]	O	O
