	text	label	preds
0	[CLS]	O	O
1	고장	O	O
2	차량	O	O
3	##은	O	O
4	서울	B-LC	B-LC
5	광진구	B-LC	B-LC
6	자양	B-LC	B-LC
7	##동	I-LC	I-LC
8	##에	O	O
9	##서	O	O
10	자영업	O	O
11	##을	O	O
12	하	O	O
13	##는	O	O
14	유모	O	O
15	(	O	O
16	여	O	O
17	·	O	O
18	48	O	B-QT
19	)	O	O
20	씨	O	O
21	##가	O	O
22	운전	O	O
23	##하	O	O
24	##던	O	O
25	차량	O	O
26	##으로	O	O
27	일	O	O
28	##을	O	O
29	마치	O	O
30	##고	O	O
31	귀가	O	O
32	##하	O	O
33	##다	O	O
34	5	O	B-QT
35	##차	O	I-QT
36	##선	O	I-QT
37	대로	O	O
38	##의	O	O
39	한복	O	O
40	##판	O	O
41	##에	O	O
42	차가	O	O
43	멈춰	O	O
44	##서	O	O
45	##자	O	O
46	이웃	O	O
47	##에	O	O
48	사	O	O
49	##는	O	O
50	유	B-PS	B-PS
51	##씨	O	O
52	##에	O	O
53	##게	O	O
54	전화	O	O
55	##를	O	O
56	걸어	O	O
57	도움	O	O
58	##을	O	O
59	청	O	O
60	##했	O	O
61	##다	O	O
62	.	O	O
63	[SEP]	O	O
