	text	label	preds
0	[CLS]	O	O
1	'	O	O
2	보통	O	O
3	'	O	O
4	평가	O	O
5	대상	O	O
6	##은	O	O
7	국제	B-OG	B-OG
8	##방송	I-OG	I-OG
9	##교	I-OG	I-OG
10	##류	I-OG	I-OG
11	##재단	I-OG	I-OG
12	정국	B-PS	B-PS
13	##록	I-PS	I-PS
14	사장	B-CV	B-CV
15	(	O	O
16	이명박	B-PS	B-PS
17	대선	O	B-EV
18	##캠프	O	O
19	방송	O	B-CV
20	##특	O	I-CV
21	##보	O	I-CV
22	)	O	O
23	,	O	O
24	부산항	B-OG	B-OG
25	##만	I-OG	I-OG
26	##공사	I-OG	I-OG
27	노	B-PS	B-PS
28	##기	I-PS	I-PS
29	##태	I-PS	I-PS
30	사장	B-CV	B-CV
31	(	O	O
32	국회의원	B-CV	B-CV
33	)	O	O
34	,	O	O
35	한국	B-OG	B-OG
36	##가스	I-OG	I-OG
37	##안전	I-OG	I-OG
38	##공사	I-OG	I-OG
39	박	B-PS	B-PS
40	##환	I-PS	I-PS
41	##규	I-PS	I-PS
42	사장	B-CV	B-CV
43	(	O	O
44	한나라당	B-OG	B-OG
45	충북	B-LC	I-OG
46	##도	I-LC	I-OG
47	##당	O	I-OG
48	부위	B-CV	B-CV
49	##원	I-CV	I-CV
50	##장	I-CV	I-CV
51	)	O	O
52	,	O	O
53	한국	B-OG	B-OG
54	##광	I-OG	I-OG
55	##해	I-OG	I-OG
56	##관리	I-OG	I-OG
57	##공단	I-OG	I-OG
58	이이	B-PS	B-PS
59	##재	I-PS	I-PS
60	이사장	B-CV	B-CV
61	(	O	O
62	대통령	B-CV	B-CV
63	인수위	B-OG	B-OG
64	자문	B-CV	B-CV
65	##위원	I-CV	I-CV
66	)	O	O
67	,	O	O
68	한국	B-OG	B-OG
69	##마	I-OG	I-OG
70	##사회	I-OG	I-OG
71	김광	B-PS	B-PS
72	##원	I-PS	I-PS
73	회장	B-CV	B-CV
74	(	O	O
75	국회의원	B-CV	B-CV
76	)	O	O
77	,	O	O
78	한국	B-OG	B-OG
79	##승	I-OG	I-OG
80	##강	I-OG	I-OG
81	##기	I-OG	I-OG
82	##안전	I-OG	I-OG
83	##관리	I-OG	I-OG
84	##원	I-OG	I-OG
85	김남	B-PS	B-PS
86	##덕	I-PS	I-PS
87	원장	B-CV	B-CV
88	(	O	O
89	한나라당	B-OG	B-OG
90	선대위	O	B-OG
91	부위	B-CV	B-CV
92	##원	I-CV	I-CV
93	##장	I-CV	I-CV
94	)	O	O
95	,	O	O
96	한국	B-OG	B-OG
97	##컨	I-OG	I-OG
98	##테이너	I-OG	I-OG
99	##부	I-OG	I-OG
100	##두	I-OG	I-OG
101	##공단	I-OG	I-OG
102	이상	B-PS	B-PS
103	##조	I-PS	I-PS
104	이사장	B-CV	B-CV
105	(	O	O
106	밀양	B-LC	B-LC
107	##시장	B-CV	B-CV
108	)	O	O
109	,	O	O
110	수도권	B-OG	B-OG
111	##매	I-OG	I-OG
112	##립	I-OG	I-OG
113	##지	I-OG	I-OG
114	##관리	I-OG	I-OG
115	##공사	I-OG	I-OG
116	조	B-PS	B-PS
117	##춘	I-PS	I-PS
118	##구	I-PS	I-PS
119	사장	B-CV	B-CV
120	(	O	O
121	한나라당	B-OG	B-OG
122	선대위	O	B-OG
123	부	B-CV	B-CV
124	##본부	I-CV	I-CV
125	##장	I-CV	I-CV
126	)	O	O
127	[SEP]	O	O
