	text	label	preds
0	[CLS]	O	O
1	김태	B-PS	B-PS
2	##년	I-PS	I-PS
3	의원	O	O
4	##실	O	O
5	##의	O	O
6	정진	B-PS	B-PS
7	##경	I-PS	I-PS
8	비서	B-CV	B-CV
9	##는	O	O
10	""""	O	O
11	최근	O	O
12	교과서	O	O
13	관련	O	O
14	논란	O	O
15	##에	O	O
16	##서	O	O
17	한국	B-OG	B-OG
18	##현	I-OG	I-OG
19	##대사	I-OG	I-OG
20	##학	I-OG	I-OG
21	##회	I-OG	I-OG
22	##가	O	O
23	이슈	O	O
24	##로	O	O
25	떠올랐	O	O
26	##기	O	O
27	때문	O	O
28	##에	O	O
29	,	O	O
30	이	O	B-PS
31	교수	B-CV	B-CV
32	##들이	O	O
33	강의	O	O
34	##와	O	O
35	연구	O	O
36	##를	O	O
37	소홀히	O	O
38	하고	O	O
39	대외	O	O
40	활동	O	O
41	##에	O	O
42	몰두	O	O
43	##하	O	O
44	##는	O	O
45	것	O	O
46	##이	O	O
47	아닌지	O	O
48	확인	O	O
49	##하	O	O
50	##기	O	O
51	위해	O	O
52	자료	O	O
53	##를	O	O
54	요구	O	O
55	##했	O	O
56	##다	O	O
57	""""	O	O
58	고	O	O
59	밝혔	O	O
60	##다	O	O
61	.	O	O
62	[SEP]	O	O
