	text	label	preds
0	[CLS]	O	O
1	로이터	B-OG	B-OG
2	##통신	I-OG	I-OG
3	,	O	O
4	NHK	B-OG	B-OG
5	##방송	I-OG	I-OG
6	등	O	O
7	##에	O	O
8	따르	O	O
9	##면	O	O
10	안보리	B-OG	B-OG
11	결의	O	O
12	##는	O	O
13	최	B-PS	B-PS
14	##춘	I-PS	I-PS
15	##식	I-PS	I-PS
16	제	B-QT	B-CV
17	##2	I-QT	I-CV
18	##자	O	I-CV
19	##연	O	I-CV
20	##과학	O	I-CV
21	##원	O	I-CV
22	##장	O	I-CV
23	##을	O	O
24	비롯	O	O
25	##해	O	O
26	개인	O	O
27	16	B-QT	B-QT
28	##명	I-QT	I-QT
29	,	O	O
30	국가	B-OG	B-OG
31	##우주	I-OG	I-OG
32	##개발	I-OG	I-OG
33	##국	I-OG	I-OG
34	(	O	O
35	NA	B-OG	B-OG
36	##DA	I-OG	I-OG
37	)	O	O
38	등	O	O
39	기관	O	O
40	12	B-QT	B-QT
41	##곳	I-QT	I-QT
42	##을	O	O
43	제재	O	O
44	대상	O	O
45	##에	O	O
46	올렸	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
