	text	label	preds
0	[CLS]	O	O
1	공정거래위	B-OG	B-OG
2	##원회	I-OG	I-OG
3	##가	O	O
4	6	B-DT	B-DT
5	##월	I-DT	I-DT
6	중	I-DT	I-DT
7	##에	O	O
8	은행	O	O
9	양도	O	B-TM
10	##성	O	I-TM
11	##예금	O	I-TM
12	##증	O	I-TM
13	##서	O	I-TM
14	(	O	O
15	CD	O	O
16	)	O	O
17	담합	O	O
18	사건	O	O
19	##과	O	O
20	한진	B-OG	B-OG
21	##그룹	I-OG	I-OG
22	조양호	B-PS	B-PS
23	회장	B-CV	B-CV
24	일가	O	O
25	##의	O	O
26	‘	O	O
27	일감	O	O
28	몰아주	O	O
29	##기	O	O
30	’	O	O
31	사건	O	O
32	##을	O	O
33	제재	O	O
34	##한다	O	O
35	.	O	O
36	[SEP]	O	O
