	text	label	preds
0	[CLS]	O	O
1	지난해	B-DT	B-DT
2	4	I-DT	I-DT
3	##월	I-DT	I-DT
4	기준	O	O
5	##으로	O	O
6	교육부	B-OG	B-OG
7	통계	O	O
8	##의	O	O
9	장기	O	O
10	##결	O	O
11	##석	O	O
12	초등	B-CV	B-CV
13	##생	I-CV	I-CV
14	##은	O	O
15	105	B-QT	B-QT
16	##명	I-QT	I-QT
17	##이지	O	O
18	##만	O	O
19	올	B-DT	B-DT
20	초	I-DT	I-DT
21	경찰	B-OG	B-OG
22	##과	O	O
23	교육	O	B-OG
24	##당	O	I-OG
25	##국	O	I-OG
26	##이	O	O
27	전수	O	O
28	##조사	O	O
29	##에	O	O
30	나선	O	O
31	결과	O	O
32	3	B-QT	B-QT
33	##배	I-QT	I-QT
34	##에	O	O
35	가까운	O	O
36	28	B-QT	B-QT
37	##7	I-QT	I-QT
38	##명	I-QT	I-QT
39	##이나	O	O
40	되	O	O
41	##는	O	O
42	것	O	O
43	##으로	O	O
44	밝혀졌	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
