	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	##들의	O	O
3	재산	O	O
4	##은	O	O
5	지난해	B-DT	B-DT
6	가계	O	O
7	실질	O	O
8	##소득	O	O
9	##이	O	O
10	금융	O	B-EV
11	##위	O	I-EV
12	##기	O	I-EV
13	수준	O	O
14	##으로	O	O
15	추락	O	O
16	##했	O	O
17	##다는	O	O
18	통계	O	O
19	##가	O	O
20	나오	O	O
21	##는	O	O
22	상황	O	O
23	##에	O	O
24	##서도	O	O
25	전년	B-DT	B-DT
26	##보	O	O
27	##다	O	O
28	평균	O	O
29	760	B-QT	B-QT
30	##0	I-QT	I-QT
31	##만	I-QT	I-QT
32	##원	I-QT	I-QT
33	정도	I-QT	I-QT
34	증가	O	O
35	##한	O	O
36	것	O	O
37	##으로	O	O
38	나타났	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
