	text	label	preds
0	[CLS]	O	O
1	공사	O	B-OG
2	측은	O	O
3	2010	B-DT	B-DT
4	##년	I-DT	I-DT
5	27	B-QT	B-QT
6	##개	I-QT	I-QT
7	사업	O	O
8	중	O	O
9	6	B-QT	B-QT
10	##개	I-QT	I-QT
11	##를	O	O
12	포기	O	O
13	##하	O	O
14	##고	O	O
15	,	O	O
16	회사	O	O
17	##가	O	O
18	지분	O	O
19	참여	O	O
20	##한	O	O
21	14	B-QT	B-QT
22	##개	I-QT	I-QT
23	특수	O	O
24	##목	O	O
25	##적	O	O
26	##회사	O	O
27	(	O	O
28	SPC	O	O
29	)	O	O
30	중	O	O
31	7	B-QT	B-QT
32	##개	I-QT	I-QT
33	##를	O	O
34	정리	O	O
35	##키	O	O
36	##로	O	O
37	했	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
