	text	label	preds
0	[CLS]	O	O
1	유경	B-PS	B-PS
2	##준	I-PS	I-PS
3	한국	B-OG	B-OG
4	##기술	I-OG	I-OG
5	##교육	I-OG	I-OG
6	##대	I-OG	I-OG
7	교수	B-CV	B-CV
8	##는	O	O
9	""""	O	O
10	정부	B-OG	B-OG
11	##가	O	O
12	그동안	O	O
13	연금	O	B-CV
14	개혁	O	O
15	##을	O	O
16	1995	B-DT	B-DT
17	##년	I-DT	I-DT
18	,	O	O
19	2000	B-DT	B-DT
20	##년	I-DT	I-DT
21	,	O	O
22	2007	B-DT	B-DT
23	##년	I-DT	I-DT
24	3	B-QT	B-QT
25	##차례	I-QT	I-QT
26	했	O	O
27	##지만	O	O
28	,	O	O
29	매번	O	O
30	기득권	O	O
31	##을	O	O
32	인정	O	O
33	##해	O	O
34	##주	O	O
35	##고	O	O
36	신규	O	O
37	공무원	B-CV	B-CV
38	##들	O	O
39	##만	O	O
40	낮추	O	O
41	##는	O	O
42	개혁	O	O
43	##을	O	O
44	한	O	O
45	결과	O	O
46	""""	O	O
47	라며	O	O
48	""""	O	O
49	결국	O	O
50	은퇴	B-CV	B-CV
51	##자	I-CV	I-CV
52	##들	O	O
53	##은	O	O
54	낸	O	O
55	돈의	O	O
56	4	B-QT	B-QT
57	~	I-QT	I-QT
58	6	I-QT	I-QT
59	##배	I-QT	I-QT
60	##를	O	O
61	받	O	O
62	##고	O	O
63	,	O	O
64	20	B-DT	B-DT
65	##년	I-DT	I-DT
66	##에	O	O
67	걸쳐	O	O
68	연금	O	B-CV
69	##을	O	O
70	조금	O	O
71	##씩	O	O
72	깎	O	O
73	##아	O	O
74	재정	O	O
75	부담	O	O
76	##을	O	O
77	후배	B-CV	B-CV
78	공무원	B-CV	B-CV
79	##들	O	O
80	##과	O	O
81	국민	B-CV	B-CV
82	##들	O	O
83	##에	O	O
84	##게	O	O
85	떠넘	O	O
86	##겼	O	O
87	##기	O	O
88	때문	O	O
89	""""	O	O
90	이라	O	O
91	##고	O	O
92	말	O	O
93	##했	O	O
94	##다	O	O
95	.	O	O
96	[SEP]	O	O
