	text	label	preds
0	[CLS]	O	O
1	네	B-CV	B-CV
2	##안	I-CV	I-CV
3	##데르	I-CV	I-CV
4	##탈	I-CV	I-CV
5	##인	I-CV	I-CV
6	유골	O	O
7	##의	O	O
8	유전자	B-TM	B-TM
9	분석	O	O
10	결과	O	O
11	##에	O	O
12	따른	O	O
13	이	O	O
14	연구	O	O
15	##는	O	O
16	과학	B-FD	B-FD
17	##계	O	O
18	##에	O	O
19	##서	O	O
20	통용	O	O
21	##되	O	O
22	##고	O	O
23	있	O	O
24	##는	O	O
25	,	O	O
26	현	O	B-CV
27	##생	O	I-CV
28	##인	O	I-CV
29	##류	O	I-CV
30	##와	O	O
31	네	B-CV	B-CV
32	##안	I-CV	I-CV
33	##데르	I-CV	I-CV
34	##탈	I-CV	I-CV
35	##인	I-CV	I-CV
36	사이	O	O
37	##의	O	O
38	결합	O	O
39	##이	O	O
40	없	O	O
41	##었	O	O
42	##으리	O	O
43	##라는	O	O
44	가설	O	O
45	##을	O	O
46	뒤집	O	O
47	##는	O	O
48	것	O	O
49	##이다	O	O
50	.	O	O
51	[SEP]	O	O
