	text	label	preds
0	[CLS]	O	O
1	검찰	B-OG	B-OG
2	##이	O	O
3	추	B-PS	B-PS
4	전	O	O
5	국장	B-CV	B-CV
6	##의	O	O
7	공소장	O	O
8	##에	O	O
9	우	B-PS	B-PS
10	전	O	O
11	수석	B-CV	B-CV
12	##과	O	O
13	최	B-PS	B-PS
14	전	O	O
15	차장	B-CV	B-CV
16	##을	O	O
17	공범	O	B-CV
18	##으로	O	O
19	적시	O	O
20	##한	O	O
21	것	O	O
22	##은	O	O
23	조사	O	O
24	과정	O	O
25	##에	O	O
26	##서	O	O
27	불법	O	O
28	##적	O	O
29	##인	O	O
30	사찰	O	O
31	결과	O	O
32	##가	O	O
33	‘	O	O
34	비선	O	O
35	보고	O	O
36	’	O	O
37	되	O	O
38	##는	O	O
39	구체	O	O
40	##적	O	O
41	##인	O	O
42	과정	O	O
43	##이	O	O
44	확인	O	O
45	##됐	O	O
46	##기	O	O
47	때문	O	O
48	##이다	O	O
49	.	O	O
50	[SEP]	O	O
