	text	label	preds
0	[CLS]	O	O
1	2005	B-DT	B-DT
2	##년	I-DT	I-DT
3	##을	O	O
4	기준	O	O
5	##으로	O	O
6	한	O	O
7	조사	O	O
8	##에	O	O
9	##서는	O	O
10	한국	B-LC	B-LC
11	어린이	O	O
12	##의	O	O
13	안전사고	O	O
14	사망률	O	O
15	##이	O	O
16	오이	O	B-OG
17	##시	O	I-OG
18	##디	O	I-OG
19	회원국	B-CV	B-CV
20	가운데	O	O
21	멕시코	B-LC	B-LC
22	(	O	O
23	13	B-QT	B-QT
24	.	I-QT	I-QT
25	6	I-QT	I-QT
26	##명	I-QT	I-QT
27	)	O	O
28	,	O	O
29	미국	B-LC	B-LC
30	(	O	O
31	9	B-QT	B-QT
32	.	I-QT	I-QT
33	2	I-QT	I-QT
34	##명	I-QT	I-QT
35	)	O	O
36	에	O	O
37	이어	O	O
38	8	B-QT	B-QT
39	.	I-QT	I-QT
40	7	I-QT	I-QT
41	##명	I-QT	I-QT
42	##으로	O	O
43	세	B-QT	B-QT
44	##번	I-QT	I-QT
45	##째	I-QT	I-QT
46	##로	O	O
47	높	O	O
48	##았	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
