	text	label	preds
0	[CLS]	O	O
1	중국	B-LC	B-LC
2	##은	O	O
3	환율	O	O
4	##조작	O	O
5	##국	O	O
6	지정	O	O
7	요건	O	O
8	##인	O	O
9	대미	O	O
10	무역	O	O
11	##흑	O	O
12	##자	O	O
13	200	B-QT	B-QT
14	##억	I-QT	I-QT
15	##달	I-QT	I-QT
16	##러	I-QT	I-QT
17	초과	O	O
18	##만	O	O
19	해당	O	O
20	##됐	O	O
21	##지만	O	O
22	,	O	O
23	한국	B-LC	B-LC
24	##은	O	O
25	경상	O	O
26	##흑	O	O
27	##자의	O	O
28	국내	O	O
29	##총	O	O
30	##생	O	O
31	##산	O	O
32	(	O	O
33	GDP	O	O
34	)	O	O
35	3	B-QT	B-QT
36	%	I-QT	I-QT
37	초과	O	I-QT
38	등	O	O
39	2	B-QT	B-QT
40	##개	I-QT	I-QT
41	항목	O	O
42	##에	O	O
43	해당	O	O
44	##됐	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
