Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	4	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	##3	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-EV
4	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
5	북한	B-LC	B-OG	B-OG, B-LC, O, I-DT, B-TM
6	##의	O	O	O, I-OG, I-LC, B-OG, I-AF
7	일방	O	O	O, B-LC, B-CV, B-OG, B-TM
8	##적인	O	O	O, B-LC, B-OG, B-PS, I-EV
9	개성	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-EV
10	##공단	I-LC	I-LC	I-LC, O, I-OG, B-LC, I-AF
11	출입	O	O	O, I-LC, B-CV, B-LC, B-TM
12	제한	O	O	O, I-LC, I-CV, I-TM, B-LC
13	##에서	O	O	O, B-PS, I-EV, B-CV, I-CV
14	시작	O	O	O, B-CV, B-OG, B-EV, B-LC
15	##된	O	O	O, B-OG, B-LC, B-CV, B-EV
16	개성	B-LC	B-LC	B-LC, B-EV, B-OG, O, B-AF
17	##공단	I-LC	I-LC	I-LC, I-EV, I-OG, O, B-LC
18	사태	O	O	O, I-EV, I-LC, B-EV, I-OG
19	##는	O	O	O, I-EV, B-CV, B-OG, B-LC
20	5	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
21	##개	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
22	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
23	##여	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
24	만	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
25	##에	O	O	O, I-DT, B-OG, B-LC, I-QT
26	정상	O	O	O, B-LC, B-CV, B-OG, B-TR
27	##화	O	O	O, B-LC, B-PS, I-LC, I-EV
28	궤도	O	O	O, B-LC, B-PS, B-CV, B-OG
29	##에	O	O	O, B-LC, B-OG, B-CV, I-OG
30	올라서	O	O	O, B-LC, B-CV, B-OG, B-QT
31	##게	O	O	O, B-LC, B-OG, B-CV, I-OG
32	됐	O	O	O, B-CV, B-LC, B-QT, B-OG
33	##다	O	O	O, B-CV, I-EV, I-OG, B-QT
34	.	O	O	O, B-LC, B-OG, B-CV, I-EV
35	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-OG
