Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	그	O	O	O, B-CV, B-OG, B-PS, B-LC
2	##는	O	O	O, B-CV, I-EV, B-PS, B-LC
3	“	O	O	O, B-CV, B-LC, B-PS, B-OG
4	북한	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-TM
5	##은	O	O	O, I-OG, I-LC, B-CV, B-OG
6	이웃	O	O	O, B-CV, B-OG, B-LC, B-PS
7	##나라	O	O	O, I-CV, I-OG, I-LC, B-OG
8	##와	O	O	O, B-CV, B-LC, I-OG, B-PS
9	##의	O	O	O, B-LC, B-PS, B-OG, B-CV
10	건설	O	O	O, B-LC, B-CV, B-TM, B-OG
11	##적인	O	O	O, B-LC, B-PS, B-OG, B-TM
12	관계	O	O	O, B-LC, B-OG, B-CV, B-PS
13	##를	O	O	O, B-CV, B-PS, I-OG, B-LC
14	구축	O	O	O, B-LC, B-CV, B-OG, B-PS
15	##하고	O	O	O, B-LC, B-PS, B-DT, B-EV
16	천안	B-AF	B-EV	B-EV, B-AF, B-LC, B-PS, O
17	##함	I-AF	I-EV	I-EV, I-AF, I-LC, I-PS, O
18	침몰	O	I-EV	I-EV, O, I-AF, I-LC, I-QT
19	같	O	O	O, I-EV, I-AF, I-DT, I-QT
20	##은	O	O	O, B-LC, I-EV, B-CV, B-PS
21	도발	O	O	O, B-CV, B-LC, B-PS, B-EV
22	##적	O	O	O, I-EV, B-PS, I-PS, I-LC
23	행동	O	O	O, B-CV, B-LC, I-EV, B-EV
24	##을	O	O	O, B-CV, B-LC, B-PS, I-EV
25	중지	O	O	O, B-CV, B-LC, B-PS, B-TM
26	##해야	O	O	O, B-PS, B-LC, B-CV, B-OG
27	한다	O	O	O, B-CV, B-LC, B-PS, I-OG
28	”	O	O	O, B-CV, I-OG, B-LC, B-OG
29	고	O	O	O, B-CV, B-LC, B-OG, B-TM
30	말	O	O	O, B-CV, I-CV, B-OG, I-EV
31	##했	O	O	O, B-CV, B-PS, I-CV, I-EV
32	##다	O	O	O, B-CV, B-LC, I-EV, B-PS
33	.	O	O	O, B-LC, B-CV, B-PS, B-OG
34	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
