Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-EV, I-OG
1	중앙아시아	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
2	##의	O	O	O, I-LC, I-AF, B-LC, I-OG
3	우즈베키스탄	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-PS
4	##을	O	O	O, I-LC, B-LC, B-CV, I-AF
5	사	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
6	##반	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
7	##세기	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
8	동안	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
9	철	O	O	O, B-CV, B-LC, B-PS, I-DT
10	##권	O	O	O, I-CV, B-CV, B-PS, I-PS
11	##통	O	O	O, I-CV, B-CV, I-PS, B-PS
12	##치	O	O	O, I-CV, I-PS, B-CV, B-PS
13	##했	O	O	O, B-PS, I-CV, I-PS, B-LC
14	##던	O	O	O, B-PS, B-LC, B-CV, I-PS
15	이슬람	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-CV
16	카리	B-PS	B-PS	B-PS, I-PS, O, B-LC, I-OG
17	##모	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
18	##프	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
19	전	O	O	O, I-PS, B-CV, I-LC, I-OG
20	대통령	B-CV	B-CV	B-CV, O, B-EV, I-CV, B-AF
21	##의	O	O	O, I-CV, B-CV, I-EV, I-AF
22	장례식	O	O	O, B-EV, B-CV, B-TM, B-LC
23	##이	O	O	O, I-EV, B-PS, B-CV, B-LC
24	3	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
25	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
26	열렸	O	O	O, I-DT, B-CV, I-EV, B-EV
27	##다	O	O	O, B-CV, I-EV, B-LC, B-TM
28	.	O	O	O, B-LC, B-PS, B-CV, I-EV
29	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
