Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	미국	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-AF
2	##이	O	O	O, I-OG, B-CV, B-OG, B-PS
3	핵	B-AF	B-AF	B-AF, O, I-AF, B-MT, B-LC
4	##잠	I-AF	I-AF	I-AF, O, B-AF, I-LC, I-OG
5	##수	I-AF	I-AF	I-AF, O, B-AF, I-LC, I-CV
6	##함	I-AF	I-AF	I-AF, O, B-AF, I-LC, I-QT
7	내부	O	O	O, B-TM, I-AF, B-LC, B-CV
8	##를	O	O	O, B-LC, B-TM, B-OG, B-CV
9	다른	O	O	O, B-LC, B-OG, B-TM, B-PS
10	나라	O	O	O, B-LC, B-CV, B-OG, B-PS
11	장관	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
12	##과	O	O	O, I-CV, I-OG, B-CV, I-AF
13	정치인	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
14	##들	O	O	O, I-CV, I-OG, B-CV, I-AF
15	##에	O	O	O, B-CV, B-TM, B-LC, B-QT
16	##게	O	O	O, B-CV, B-TM, B-LC, B-QT
17	공개	O	O	O, B-CV, B-LC, B-TM, B-OG
18	##한	O	O	O, B-LC, B-OG, B-PS, B-CV
19	것	O	O	O, B-CV, B-OG, B-LC, B-TM
20	##은	O	O	O, B-CV, B-OG, B-LC, B-TM
21	이례	O	O	O, B-CV, B-OG, B-LC, B-TM
22	##적	O	O	O, I-OG, I-AF, I-QT, I-LC
23	##이다	O	O	O, B-CV, I-OG, B-TM, I-AF
24	.	O	O	O, B-LC, B-OG, B-AF, B-CV
25	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-AF
