Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	전남	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
2	순천	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
3	##과	O	O	O, I-LC, I-AF, I-OG, B-LC
4	보성	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
5	##의	O	O	O, I-LC, I-AF, I-OG, I-PS
6	고교	O	O	O, B-OG, B-CV, B-FD, I-OG
7	##에서	O	O	O, B-CV, B-PS, I-OG, I-AF
8	A	B-TM	B-TM	B-TM, O, B-CV, B-AM, I-TM
9	##형	I-TM	I-TM	I-TM, O, I-CV, B-TM, I-AM
10	간염	I-TM	I-TM	I-TM, O, I-CV, B-TM, I-QT
11	##과	O	O	O, I-TM, I-CV, I-EV, I-OG
12	백일	B-TM	B-TM	B-TM, O, I-TM, B-CV, B-AM
13	##해	I-TM	I-TM	I-TM, O, I-CV, I-QT, I-AM
14	환자	B-CV	B-CV	B-CV, I-TM, O, I-CV, B-TM
15	##가	O	O	O, I-CV, I-TM, B-CV, I-AF
16	집단	O	O	O, B-CV, B-TM, B-LC, B-OG
17	발생	O	O	O, B-CV, I-EV, B-OG, B-PS
18	##해	O	O	O, B-LC, B-PS, I-OG, B-OG
19	질병관리본부	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-CV
20	##와	O	O	O, I-OG, B-OG, I-DT, B-PS
21	전남	B-LC	B-OG	B-OG, B-LC, I-OG, O, B-PS
22	##도	I-LC	I-OG	I-OG, I-LC, O, B-OG, I-AF
23	##가	O	O	O, I-OG, B-PS, B-CV, B-LC
24	긴급	O	O	O, B-CV, B-TM, B-LC, B-EV
25	방역	O	O	O, B-CV, B-TM, I-CV, B-TR
26	조치	O	O	O, I-CV, B-CV, I-EV, I-TM
27	##에	O	O	O, B-CV, B-OG, B-LC, B-PS
28	나섰	O	O	O, B-LC, B-CV, B-OG, B-PS
29	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
30	.	O	O	O, B-LC, B-OG, B-CV, B-PS
31	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-TM
