Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	성남시	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-AF
2	##뿐	O	O	O, I-OG, I-LC, I-AF, I-PS
3	아니	O	O	O, B-LC, B-PS, B-OG, I-OG
4	##라	O	O	O, B-LC, B-OG, B-PS, B-CV
5	다른	O	O	O, B-LC, B-OG, B-TM, B-CV
6	지역	O	O	O, B-CV, B-LC, I-LC, I-OG
7	##에서	O	O	O, B-CV, B-LC, B-PS, B-OG
8	##도	O	O	O, B-CV, B-LC, B-OG, B-PS
9	공동	O	O	O, B-CV, B-TM, B-LC, B-QT
10	휴업	O	O	O, B-CV, I-CV, B-OG, B-TM
11	##을	O	O	O, I-CV, I-OG, I-EV, B-PS
12	논의	O	O	O, B-CV, B-TM, B-OG, B-LC
13	##하	O	O	O, B-CV, B-OG, B-LC, B-PS
14	##는	O	O	O, B-CV, B-OG, B-LC, B-PS
15	경우	O	O	O, B-CV, B-OG, B-LC, B-TM
16	##가	O	O	O, B-PS, B-CV, B-OG, B-LC
17	많	O	O	O, B-CV, B-OG, B-TM, B-LC
18	##아	O	O	O, B-LC, B-CV, B-OG, B-PS
19	조만간	O	O	O, B-LC, B-TM, B-CV, B-OG
20	실시	O	O	O, B-CV, B-LC, B-OG, B-TM
21	지역	O	O	O, B-LC, B-CV, B-OG, B-PS
22	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
23	늘어날	O	O	O, B-LC, B-TM, B-CV, B-OG
24	것	O	O	O, B-PS, B-CV, B-LC, B-TM
25	##으로	O	O	O, B-CV, B-TM, I-OG, B-PS
26	전망	O	O	O, B-CV, B-TM, B-QT, B-OG
27	##된	O	O	O, B-CV, I-OG, B-PS, B-QT
28	##다	O	O	O, B-CV, B-TM, I-OG, B-QT
29	.	O	O	O, B-LC, B-CV, B-OG, B-PS
30	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
