Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	국제	O	O	O, B-OG, B-LC, B-CV, B-PS
2	##사회	O	O	O, I-OG, I-LC, I-EV, I-CV
3	##에서	O	O	O, B-PS, B-CV, I-OG, B-OG
4	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
5	핵	B-AF	B-AF	B-AF, B-MT, O, B-CV, B-PS
6	개발	O	O	O, I-AF, I-LC, I-EV, I-CV
7	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
8	둘러싸	O	O	O, B-LC, B-PS, B-OG, B-TM
9	##고	O	O	O, B-PS, B-LC, B-OG, B-TM
10	서방	B-LC	B-LC	B-LC, B-OG, O, B-TM, B-CV
11	##과	O	O	O, I-OG, I-LC, B-CV, B-OG
12	대립	O	O	O, B-LC, B-CV, B-OG, B-TM
13	##각	O	O	O, B-LC, B-PS, B-OG, I-LC
14	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
15	세워	O	O	O, B-LC, B-OG, B-PS, B-CV
16	##온	O	O	O, B-PS, B-LC, B-OG, B-TM
17	이란	B-LC	B-OG	B-OG, B-LC, O, I-OG, B-PS
18	##이	O	O	O, I-OG, B-PS, I-LC, B-OG
19	조만간	O	O	O, B-LC, B-DT, B-PS, B-QT
20	핵	O	B-AF	B-AF, B-MT, O, I-AF, B-CV
21	협상	O	O	O, I-AF, I-EV, I-LC, I-CV
22	##에	O	O	O, B-CV, B-LC, B-PS, B-OG
23	전향	O	O	O, B-LC, B-CV, B-OG, B-PS
24	##적인	O	O	O, B-LC, B-PS, B-OG, B-CV
25	자세	O	O	O, B-LC, B-CV, B-PS, B-OG
26	##로	O	O	O, B-PS, B-LC, B-OG, B-CV
27	나올	O	O	O, B-LC, B-CV, B-PS, B-OG
28	수	O	O	O, B-PS, B-LC, B-CV, B-OG
29	있	O	O	O, B-CV, B-PS, B-LC, B-QT
30	##다는	O	O	O, B-LC, B-CV, B-OG, B-PS
31	관측	O	O	O, B-CV, B-OG, B-QT, B-TM
32	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
33	나오	O	O	O, B-CV, B-QT, B-OG, B-TM
34	##고	O	O	O, B-CV, I-OG, I-QT, B-QT
35	있	O	O	O, B-CV, B-LC, B-OG, B-QT
36	##다	O	O	O, B-CV, I-OG, B-QT, I-EV
37	.	O	O	O, B-LC, B-PS, B-CV, B-OG
38	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
