Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	남동구	B-LC	B-OG	B-OG, B-LC, O, B-PS, I-OG
2	##는	O	O	O, I-OG, I-LC, B-OG, B-CV
3	또	O	O	O, B-LC, B-OG, B-CV, B-TM
4	‘	O	O	O, B-LC, B-OG, B-CV, B-PS
5	남동구	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
6	동	O	O	O, B-OG, B-LC, I-OG, B-CV
7	(	O	O	O, I-OG, I-LC, B-LC, B-PS
8	[UNK]	O	O	O, B-LC, B-OG, B-PS, B-CV
9	)	O	O	O, B-LC, B-OG, B-PS, I-OG
10	복지	O	O	O, B-OG, B-LC, B-CV, I-OG
11	##위원회	O	O	O, I-OG, B-OG, I-LC, I-CV
12	’	O	O	O, I-OG, B-OG, B-CV, I-CV
13	폐지	O	O	O, B-CV, B-OG, B-TM, B-LC
14	##를	O	O	O, B-OG, B-CV, I-OG, B-PS
15	추진	O	O	O, B-OG, B-CV, B-TM, B-LC
16	##하고	O	O	O, B-LC, B-PS, B-CV, I-OG
17	있	O	O	O, B-OG, B-LC, B-CV, B-PS
18	##다	O	O	O, B-CV, B-OG, I-OG, B-LC
19	.	O	O	O, B-OG, B-LC, B-CV, B-PS
20	[SEP]	O	O	O, B-OG, B-LC, B-CV, I-OG
