Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	중국	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-AF
2	##사회	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-EV
3	##과학	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-AF
4	##원	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
5	일본	B-LC	B-OG	B-OG, I-OG, B-LC, B-AF, O
6	##연구소	O	I-OG	I-OG, O, I-AF, I-LC, B-OG
7	##의	O	O	O, I-OG, I-AF, I-EV, B-PS
8	우화	B-OG	B-PS	B-PS, O, B-LC, B-OG, I-PS
9	##이	I-OG	I-PS	I-PS, O, B-PS, I-LC, I-OG
10	##중	I-OG	I-PS	I-PS, O, I-LC, I-OG, I-AF
11	(	O	O	O, I-PS, I-OG, I-LC, B-LC
12	[UNK]	O	O	O, B-LC, B-PS, B-CV, B-OG
13	[UNK]	O	O	O, B-PS, B-LC, B-CV, B-OG
14	中	O	O	O, B-PS, B-LC, B-OG, I-PS
15	)	O	O	O, B-PS, B-LC, B-OG, B-CV
16	교수	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
17	##는	O	O	O, I-CV, I-EV, I-OG, B-CV
18	환	O	B-OG	B-OG, O, B-AF, B-LC, B-PS
19	##구	O	I-OG	I-OG, O, I-AF, I-LC, I-PS
20	##시	O	I-OG	I-OG, O, I-AF, I-LC, I-PS
21	##보	O	I-OG	I-OG, I-AF, O, I-LC, I-PS
22	##에	O	O	O, I-OG, I-AF, I-EV, I-LC
23	""""	O	O	O, B-LC, B-CV, I-OG, B-OG
24	정상	O	O	O, B-CV, B-OG, B-LC, B-PS
25	국가	O	O	O, I-OG, I-CV, I-LC, B-CV
26	##가	O	O	O, B-PS, I-OG, B-LC, B-CV
27	군사력	O	O	O, B-CV, B-LC, B-OG, B-TM
28	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
29	키우	O	O	O, B-CV, B-LC, B-PS, B-OG
30	##려	O	O	O, B-PS, B-LC, B-CV, B-QT
31	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
32	것	O	O	O, B-LC, B-CV, B-PS, B-OG
33	##은	O	O	O, B-LC, B-PS, B-CV, B-OG
34	비난	O	O	O, B-CV, B-LC, B-PS, B-OG
35	##할	O	O	O, B-LC, B-PS, B-CV, I-LC
36	바	O	O	O, B-LC, B-PS, B-CV, B-OG
37	##가	O	O	O, B-PS, B-LC, B-OG, I-PS
38	아니	O	O	O, B-PS, B-LC, B-OG, B-CV
39	##지만	O	O	O, B-LC, B-PS, I-OG, B-OG
40	,	O	O	O, B-LC, B-CV, B-OG, B-PS
41	일본	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
42	##에	O	O	O, I-LC, I-OG, I-AF, I-PS
43	대해선	O	O	O, B-LC, B-OG, B-PS, B-CV
44	이웃	O	O	O, B-CV, B-OG, B-LC, I-CV
45	##나라	O	O	O, I-CV, I-OG, I-LC, B-LC
46	##들이	O	O	O, I-CV, B-PS, B-LC, B-CV
47	심각	O	O	O, B-CV, B-LC, B-PS, B-OG
48	##한	O	O	O, B-LC, B-PS, B-OG, B-TM
49	물음	O	O	O, B-LC, B-CV, B-TM, B-PS
50	##표	O	O	O, I-CV, I-LC, B-PS, I-TM
51	##를	O	O	O, B-CV, B-PS, I-AF, I-CV
52	붙인다	O	O	O, B-CV, B-PS, B-LC, B-OG
53	""""	O	O	O, B-CV, B-LC, I-CV, I-OG
54	고	O	O	O, B-CV, B-LC, I-OG, B-OG
55	말	O	O	O, B-CV, B-LC, B-OG, I-OG
56	##했	O	O	O, B-CV, B-LC, B-OG, B-PS
57	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
58	.	O	O	O, B-LC, B-PS, B-OG, B-CV
59	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
