Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	박	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
3	##은	O	O	O, I-CV, I-EV, B-CV, I-OG
4	“	O	O	O, B-CV, B-LC, B-OG, B-PS
5	북한	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-TM
6	##의	O	O	O, I-OG, I-LC, B-PS, B-OG
7	어떠	O	O	O, B-LC, B-TM, B-PS, B-CV
8	##한	O	O	O, B-LC, B-PS, B-OG, I-LC
9	도발	O	O	O, B-CV, B-LC, B-PS, I-EV
10	##행위	O	O	O, I-EV, I-LC, I-CV, B-PS
11	##도	O	O	O, B-LC, B-PS, B-OG, I-EV
12	즉각	O	O	O, B-LC, B-TM, B-OG, B-PS
13	무력	O	O	O, B-LC, B-CV, B-TM, B-PS
14	##화	O	O	O, B-LC, B-PS, I-LC, B-OG
15	##할	O	O	O, B-LC, B-PS, B-OG, B-CV
16	수	O	O	O, B-LC, B-PS, B-OG, B-TM
17	있	O	O	O, B-LC, B-PS, B-OG, B-CV
18	##는	O	O	O, B-LC, B-OG, B-PS, B-CV
19	한미	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-CV
20	##연합	I-OG	O	O, I-OG, I-LC, B-OG, B-LC
21	태세	O	O	O, I-OG, I-LC, B-LC, I-CV
22	##를	O	O	O, I-OG, B-PS, B-LC, B-CV
23	갖춰	O	O	O, B-LC, B-CV, B-OG, B-PS
24	##주	O	O	O, B-PS, B-LC, B-CV, B-OG
25	##길	O	O	O, B-LC, B-PS, I-OG, B-OG
26	바란다	O	O	O, B-PS, B-CV, B-LC, B-OG
27	”	O	O	O, B-CV, B-LC, B-PS, I-OG
28	며	O	O	O, B-LC, B-CV, B-OG, B-PS
29	“	O	O	O, B-CV, B-LC, B-PS, B-OG
30	연평도	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-EV
31	주민	B-CV	B-CV	B-CV, O, I-CV, I-EV, B-EV
32	##에	O	O	O, I-CV, I-EV, B-CV, I-AF
33	대한	O	O	O, B-LC, B-OG, B-CV, B-PS
34	대비	O	O	O, B-LC, B-CV, B-OG, B-TM
35	태세	O	O	O, B-LC, B-CV, B-PS, B-TM
36	##도	O	O	O, B-LC, B-PS, B-CV, B-OG
37	잘	O	O	O, B-LC, B-OG, B-TM, B-CV
38	갖춰	O	O	O, B-LC, B-CV, B-PS, B-OG
39	달라	O	O	O, B-CV, B-LC, B-PS, B-OG
40	”	O	O	O, B-CV, I-CV, B-TM, I-OG
41	고	O	O	O, B-CV, B-LC, B-TM, B-OG
42	당부	O	O	O, B-CV, B-LC, B-OG, B-TM
43	##했	O	O	O, B-CV, I-CV, B-PS, I-EV
44	##다	O	O	O, B-CV, B-LC, I-EV, B-PS
45	.	O	O	O, B-LC, B-CV, B-PS, B-OG
46	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
