Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이제	O	O	O, B-CV, B-OG, B-TM, B-PS
2	루	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
3	##디	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
4	##가	O	O	O, I-PS, I-OG, B-CV, I-AF
5	얘길	O	O	O, B-CV, B-TM, B-OG, B-QT
6	해	O	O	O, B-CV, B-OG, B-PS, B-LC
7	##줬	O	O	O, B-CV, B-PS, I-OG, I-CV
8	##을	O	O	O, B-CV, B-OG, B-PS, I-OG
9	때	O	O	O, B-CV, B-OG, B-PS, I-OG
10	당연히	O	O	O, B-CV, B-OG, B-LC, B-PS
11	이제	O	O	O, B-CV, B-OG, B-LC, B-TM
12	일본	B-LC	B-OG	B-OG, B-LC, O, B-CV, B-PS
13	##과	O	O	O, I-OG, B-CV, I-LC, B-OG
14	##의	O	O	O, I-OG, B-OG, B-LC, B-PS
15	관계	O	O	O, B-OG, B-LC, B-CV, B-DT
16	[SEP]	O	O	O, B-CV, B-OG, I-OG, B-LC
