Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	핵심	O	O	O, B-CV, B-TM, B-OG, B-QT
2	##은	O	O	O, B-CV, B-PS, B-LC, B-OG
3	여수	B-EV	B-EV	B-EV, B-LC, B-AF, O, B-PS
4	##엑스	I-EV	I-EV	I-EV, O, I-AF, I-LC, B-EV
5	##포	I-EV	I-EV	I-EV, O, I-AF, I-LC, I-QT
6	유치	O	O	O, I-EV, I-AF, B-CV, I-OG
7	당시	O	O	O, B-CV, B-LC, B-OG, B-PS
8	'	O	O	O, B-LC, B-CV, B-OG, B-PS
9	여수	O	B-LC	B-LC, O, B-OG, B-AF, B-PS
10	'	O	O	O, I-LC, I-AF, I-OG, I-EV
11	라는	O	O	O, B-LC, B-PS, B-OG, B-CV
12	개최	O	O	O, B-CV, B-LC, B-OG, B-TM
13	##도	O	O	O, B-LC, I-LC, B-CV, B-PS
14	##시	O	O	O, B-LC, I-LC, B-PS, B-CV
15	##를	O	O	O, B-LC, B-PS, B-OG, B-CV
16	먼저	O	O	O, B-LC, B-CV, B-QT, B-TM
17	정하	O	O	O, B-LC, B-OG, B-PS, B-CV
18	##고	O	O	O, B-LC, B-OG, B-PS, B-CV
19	한국	B-LC	B-OG	B-OG, B-LC, O, I-OG, B-PS
20	##이	O	O	O, I-OG, I-LC, B-PS, B-CV
21	다른	O	O	O, B-LC, B-CV, B-OG, B-PS
22	나라	O	O	O, B-CV, B-LC, B-OG, B-PS
23	##와	O	O	O, B-CV, B-LC, B-OG, B-PS
24	개최	O	O	O, B-CV, B-LC, B-TM, B-OG
25	##를	O	O	O, B-LC, B-CV, B-PS, B-OG
26	놓	O	O	O, B-LC, B-CV, B-PS, B-TM
27	##고	O	O	O, B-LC, B-CV, B-PS, B-OG
28	경쟁	O	O	O, B-CV, B-LC, B-EV, B-TM
29	##했	O	O	O, B-LC, B-CV, B-PS, B-OG
30	##던	O	O	O, B-LC, B-CV, B-PS, B-OG
31	것	O	O	O, B-CV, B-LC, B-OG, B-PS
32	##처럼	O	O	O, B-LC, B-CV, B-OG, B-PS
33	,	O	O	O, B-CV, B-LC, B-OG, B-PS
34	이번	O	O	O, B-CV, B-LC, B-OG, B-PS
35	##에도	O	O	O, B-CV, B-LC, B-PS, B-OG
36	개최	O	O	O, B-CV, B-LC, B-OG, B-TM
37	##국	O	O	O, B-LC, I-LC, B-CV, B-OG
38	선정	O	O	O, B-LC, B-CV, B-PS, B-OG
39	이전	O	O	O, B-CV, B-LC, B-PS, B-TM
40	##에	O	O	O, B-CV, B-LC, B-PS, B-OG
41	개최	O	O	O, B-CV, B-LC, B-OG, B-TM
42	##도	O	O	O, B-LC, B-CV, I-LC, B-PS
43	##시	O	O	O, B-LC, I-LC, B-CV, I-CV
44	##를	O	O	O, B-LC, B-CV, B-PS, B-TM
45	우선	O	O	O, B-TM, B-CV, B-QT, B-LC
46	정하	O	O	O, B-LC, B-PS, B-CV, I-QT
47	##자	O	O	O, B-CV, B-LC, B-PS, B-OG
48	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
49	것	O	O	O, B-CV, B-OG, B-LC, B-PS
50	##이다	O	O	O, B-CV, I-EV, I-OG, B-TM
51	.	O	O	O, B-LC, B-CV, B-PS, B-OG
52	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
