Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	유럽	B-LC	B-OG	B-OG, B-LC, O, B-EV, I-OG
2	##리그	O	I-OG	I-OG, O, I-LC, I-EV, I-CV
3	쪽	O	O	O, I-OG, I-EV, I-CV, I-LC
4	##은	O	O	O, B-CV, I-OG, B-OG, B-LC
5	“	O	O	O, B-LC, B-CV, B-OG, B-PS
6	5	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
7	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
8	개최	O	O	O, I-DT, B-CV, I-EV, I-OG
9	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
10	(	O	O	O, B-DT, B-LC, B-CV, B-PS
11	겨울	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-TI
12	개최	O	O	O, I-DT, I-EV, B-CV, I-QT
13	##보	O	O	O, B-CV, B-PS, B-LC, B-OG
14	##다	O	O	O, I-DT, B-PS, B-LC, I-QT
15	)	O	O	O, B-LC, B-CV, B-PS, B-OG
16	선수	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
17	##와	O	O	O, I-CV, I-OG, I-AF, I-EV
18	관중	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-OG
19	##들	O	O	O, I-CV, I-OG, B-CV, I-EV
20	##에	O	O	O, B-CV, B-LC, B-PS, B-TM
21	##게	O	O	O, B-LC, B-CV, B-PS, B-OG
22	모두	O	O	O, B-LC, B-CV, B-TM, B-PS
23	나쁘	O	O	O, B-CV, B-LC, B-TM, B-PS
24	##지	O	O	O, B-PS, B-LC, I-OG, B-OG
25	않	O	O	O, B-PS, B-LC, B-CV, B-OG
26	##다는	O	O	O, B-PS, B-LC, B-CV, B-OG
27	신뢰	O	O	O, B-CV, B-PS, B-LC, B-TM
28	##성	O	O	O, B-PS, B-LC, I-PS, I-OG
29	있	O	O	O, B-PS, B-LC, B-CV, I-PS
30	##는	O	O	O, B-PS, B-LC, B-OG, B-CV
31	연구	O	O	O, B-CV, B-TR, B-LC, B-FD
32	##결	O	O	O, I-CV, I-TR, B-PS, B-CV
33	##과	O	O	O, I-CV, B-PS, I-TR, B-LC
34	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
35	있	O	O	O, B-CV, B-LC, B-PS, B-OG
36	##다	O	O	O, B-CV, B-OG, B-LC, B-PS
37	”	O	O	O, B-CV, B-OG, B-LC, B-TM
38	며	O	O	O, B-LC, B-CV, B-TM, B-OG
39	양보	O	O	O, B-CV, B-OG, B-LC, B-TM
40	불가	O	O	O, B-CV, B-TM, B-OG, B-PS
41	입장	O	O	O, B-CV, B-TM, B-OG, B-LC
42	##을	O	O	O, B-CV, B-OG, B-PS, I-CV
43	고수	O	O	O, B-CV, B-OG, B-TM, B-LC
44	##하고	O	O	O, B-CV, B-OG, B-TM, B-LC
45	있	O	O	O, B-CV, B-OG, B-TM, B-LC
46	##다	O	O	O, B-CV, I-OG, B-OG, B-TM
47	.	O	O	O, B-LC, B-CV, B-OG, B-PS
48	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
