Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	성남시	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-AF
2	##에	O	O	O, I-OG, I-LC, I-AF, B-CV
3	##는	O	O	O, B-CV, B-OG, B-LC, I-OG
4	산하	O	O	O, B-OG, B-CV, B-FD, B-TM
5	##기	O	O	O, I-OG, I-CV, B-CV, I-AF
6	##관	O	O	O, I-CV, I-OG, B-CV, I-AF
7	인력	O	O	O, B-CV, I-CV, B-TM, B-PS
8	##이	O	O	O, B-PS, B-OG, B-CV, B-TM
9	1400	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
10	~	I-QT	I-QT	I-QT, O, B-QT, I-PS, I-LC
11	1500	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
12	##명	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
13	규모	O	O	O, I-QT, B-CV, B-TM, B-OG
14	##여	O	O	O, B-PS, B-CV, B-OG, B-LC
15	##서	O	O	O, B-LC, B-OG, B-CV, B-PS
16	알려	O	O	O, B-CV, B-LC, B-TM, B-OG
17	##지	O	O	O, B-CV, B-LC, B-PS, B-OG
18	##지	O	O	O, B-LC, B-PS, B-CV, B-OG
19	않	O	O	O, B-LC, B-CV, B-PS, B-OG
20	##은	O	O	O, B-LC, B-CV, B-PS, B-OG
21	특혜	O	O	O, B-CV, B-PS, B-TM, B-AF
22	채용	O	O	O, B-CV, I-CV, B-TM, B-FD
23	사례	O	O	O, I-CV, B-CV, B-PS, B-TM
24	##들이	O	O	O, B-CV, B-PS, B-OG, B-LC
25	더	O	O	O, B-LC, B-CV, B-QT, B-PS
26	있	O	O	O, B-CV, B-LC, B-PS, B-OG
27	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
28	것	O	O	O, B-CV, B-PS, B-OG, B-TM
29	##으로	O	O	O, B-CV, I-OG, B-PS, B-OG
30	추정	O	O	O, B-CV, B-OG, B-TM, B-PS
31	##된	O	O	O, I-OG, B-CV, B-PS, B-OG
32	##다	O	O	O, B-CV, I-OG, B-TM, B-OG
33	.	O	O	O, B-CV, B-PS, B-LC, B-OG
34	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
