Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-QT
1	뉴욕	B-LC	B-OG	B-OG, O, B-AF, B-LC, I-OG
2	타임스	O	I-OG	I-OG, O, I-AF, I-LC, B-OG
3	##의	O	O	O, I-OG, I-AF, I-EV, B-CV
4	성공	O	O	O, B-CV, B-OG, B-TM, B-LC
5	##에	O	O	O, I-OG, I-EV, B-CV, B-PS
6	힘입	O	O	O, B-LC, B-TM, B-CV, B-OG
7	##어	O	O	O, B-LC, B-PS, B-OG, B-CV
8	온라인	O	O	O, B-TM, B-CV, B-LC, B-QT
9	유료	O	O	O, B-CV, B-QT, B-TM, I-CV
10	##화	O	O	O, I-CV, I-TM, I-QT, I-OG
11	##는	O	O	O, B-LC, B-PS, B-OG, B-CV
12	다른	O	O	O, B-LC, B-OG, B-CV, B-TM
13	미국	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
14	매체	O	O	O, I-LC, I-OG, I-CV, B-CV
15	##들	O	O	O, I-OG, B-LC, B-CV, B-PS
16	##로	O	O	O, B-LC, B-CV, B-TM, B-PS
17	##도	O	O	O, B-LC, B-CV, B-TM, B-PS
18	번지	O	O	O, B-LC, B-TM, B-PS, B-CV
19	##고	O	O	O, B-PS, B-LC, B-QT, B-TM
20	있	O	O	O, B-CV, B-LC, B-OG, B-TM
21	##다	O	O	O, B-CV, B-TM, I-OG, B-QT
22	.	O	O	O, B-LC, B-CV, B-OG, B-PS
23	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-TM
