Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	문	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	대통령	B-CV	B-CV	B-CV, I-PS, O, I-CV, B-EV
3	##은	O	O	O, I-EV, I-CV, B-CV, I-OG
4	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
5	청와대	B-LC	B-OG	B-OG, B-AF, O, B-EV, I-AF
6	여	I-LC	O	O, B-CV, B-LC, B-AF, I-AF
7	##민	I-LC	O	O, I-LC, I-AF, I-CV, I-PS
8	##관	I-LC	O	O, I-LC, I-AF, I-CV, I-OG
9	##에서	O	O	O, I-LC, I-AF, I-OG, I-EV
10	수석	B-EV	B-EV	B-EV, B-CV, O, I-EV, B-OG
11	·	I-EV	O	O, I-EV, I-OG, I-CV, B-EV
12	보좌관	I-EV	I-EV	I-EV, B-CV, O, B-EV, I-CV
13	##회의	I-EV	O	O, I-EV, I-OG, I-CV, B-EV
14	##를	O	O	O, I-EV, I-OG, B-CV, B-EV
15	주재	O	O	O, B-EV, I-EV, B-LC, B-OG
16	##하	O	O	O, I-EV, B-PS, B-LC, B-EV
17	##며	O	O	O, B-LC, B-OG, I-EV, B-EV
18	“	O	O	O, B-LC, B-CV, B-EV, I-EV
19	최근	O	O	O, B-LC, B-CV, B-PS, B-OG
20	일부	O	O	O, B-LC, B-OG, B-CV, B-PS
21	공공	O	O	O, B-CV, B-OG, B-FD, B-TM
22	##기	O	O	O, I-OG, I-CV, I-AF, I-LC
23	##관	O	O	O, I-OG, I-CV, I-AF, I-LC
24	##에서	O	O	O, B-PS, B-LC, B-CV, I-OG
25	드러난	O	O	O, B-CV, B-PS, B-LC, B-EV
26	채용	O	O	O, B-CV, B-EV, B-TM, B-FD
27	##비	O	O	O, B-CV, I-CV, B-PS, B-FD
28	##리	O	O	O, I-CV, B-CV, B-PS, B-FD
29	##를	O	O	O, B-PS, B-CV, I-EV, B-LC
30	보	O	O	O, B-OG, B-CV, B-PS, B-LC
31	##면	O	O	O, B-PS, B-OG, B-LC, I-OG
32	공공	O	O	O, B-CV, B-FD, B-OG, B-TM
33	##기	O	O	O, I-CV, I-OG, B-CV, B-FD
34	##관	O	O	O, I-OG, I-CV, I-FD, I-AF
35	##의	O	O	O, B-PS, B-CV, B-LC, I-OG
36	채용	O	O	O, B-CV, B-TM, B-FD, B-EV
37	##비	O	O	O, B-CV, I-CV, B-FD, B-PS
38	##리	O	O	O, I-CV, B-CV, I-EV, B-PS
39	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
40	어쩌다가	O	O	O, B-CV, B-LC, B-PS, B-QT
41	발생	O	O	O, B-CV, B-PS, B-LC, B-OG
42	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
43	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
44	예외	O	O	O, B-CV, B-PS, B-QT, B-LC
45	##적인	O	O	O, B-PS, B-LC, I-QT, B-QT
46	사건	O	O	O, B-CV, B-FD, B-PS, B-EV
47	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
48	아니	O	O	O, B-PS, B-LC, B-CV, B-OG
49	##라	O	O	O, B-PS, B-LC, B-CV, B-OG
50	일상	O	O	O, B-CV, B-PS, B-LC, B-OG
51	##화	O	O	O, B-PS, B-CV, B-LC, B-OG
52	##된	O	O	O, B-PS, B-LC, B-CV, B-OG
53	비리	O	O	O, B-CV, B-TM, B-FD, I-CV
54	##가	O	O	O, I-CV, B-PS, I-EV, B-CV
55	아닌지	O	O	O, B-PS, B-LC, B-CV, B-OG
56	의심	O	O	O, B-CV, B-PS, B-TM, B-OG
57	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
58	될	O	O	O, B-PS, B-CV, B-LC, I-EV
59	정도	O	O	O, B-CV, B-PS, B-LC, B-OG
60	”	O	O	O, B-CV, B-LC, I-EV, B-EV
61	라며	O	O	O, B-LC, B-PS, B-OG, B-CV
62	이	O	O	O, B-CV, B-PS, B-OG, B-TM
63	##같이	O	O	O, I-EV, B-CV, I-OG, B-LC
64	말	O	O	O, B-LC, B-CV, B-EV, I-EV
65	##했	O	O	O, B-LC, I-EV, B-PS, B-CV
66	##다	O	O	O, B-LC, B-CV, I-EV, B-EV
67	.	O	O	O, B-LC, B-PS, B-CV, I-EV
68	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-PS
