Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-QT
1	중국	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-CV
2	압박	O	O	O, I-OG, B-CV, I-CV, I-LC
3	수단	O	O	O, B-LC, B-CV, I-CV, B-PS
4	활용	O	O	O, B-CV, B-LC, B-PS, I-CV
5	염두	O	O	O, B-PS, B-LC, B-CV, I-CV
6	##에	O	O	O, B-PS, I-CV, B-CV, B-LC
7	둔	O	O	O, B-PS, B-LC, B-CV, B-OG
8	듯	O	O	O, B-PS, B-OG, B-LC, B-CV
9	“	O	O	O, B-CV, I-OG, B-LC, B-PS
10	선택지	O	O	O, B-CV, B-LC, B-PS, B-OG
11	##로	O	O	O, B-CV, B-PS, B-LC, I-CV
12	남겨	O	O	O, B-LC, B-CV, B-PS, B-QT
13	##둘	O	O	O, B-PS, I-QT, B-LC, I-LC
14	것	O	O	O, B-PS, B-CV, B-LC, I-QT
15	”	O	O	O, B-CV, B-PS, B-LC, I-CV
16	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
