Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	“	O	O	O, B-CV, B-OG, B-PS, B-LC
2	시	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
3	주석	B-CV	B-CV	B-CV, I-PS, O, I-CV, B-PS
4	,	O	O	O, I-CV, B-CV, I-OG, I-PS
5	한	B-LC	B-OG	B-OG, B-LC, O, B-PS, I-OG
6	·	O	O	O, I-OG, I-LC, I-PS, B-PS
7	미	B-LC	B-OG	B-OG, B-LC, I-OG, O, I-LC
8	##와	O	O	O, I-OG, I-LC, B-CV, B-OG
9	##의	O	O	O, B-LC, B-OG, I-OG, B-PS
10	관계	O	O	O, B-CV, B-OG, B-LC, B-TM
11	중시	O	O	O, B-CV, B-OG, I-OG, B-LC
12	[SEP]	O	O	O, B-LC, B-OG, B-CV, B-PS
