Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	통일부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
2	관계자	B-CV	B-CV	B-CV, I-CV, O, I-OG, B-OG
3	##는	O	O	O, I-CV, I-OG, I-EV, B-CV
4	“	O	O	O, B-CV, B-LC, B-OG, B-PS
5	지난해	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
6	2	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
7	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
8	북한	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-EV
9	##의	O	O	O, I-OG, I-EV, I-LC, I-DT
10	3	B-QT	B-QT	B-QT, O, B-EV, I-QT, B-DT
11	##차	I-QT	I-QT	I-QT, O, I-EV, I-DT, B-QT
12	핵실험	O	O	O, B-EV, I-EV, I-QT, B-LC
13	이후	O	O	O, I-EV, I-DT, B-PS, I-OG
14	남북	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-EV
15	##관계	O	O	O, I-OG, I-EV, B-CV, I-LC
16	##가	O	O	O, B-PS, B-LC, B-OG, I-EV
17	중단	O	O	O, B-CV, B-LC, B-TM, B-EV
18	##돼	O	O	O, B-PS, B-LC, I-EV, I-OG
19	,	O	O	O, B-LC, B-PS, B-CV, B-OG
20	8	B-DT	B-DT	B-DT, I-DT, O, B-LC, B-EV
21	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
22	이후	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
23	##에	O	O	O, I-DT, I-EV, I-OG, I-QT
24	##야	O	O	O, B-LC, I-DT, B-PS, B-OG
25	본격	O	O	O, B-LC, B-CV, B-OG, B-PS
26	##적인	O	O	O, B-LC, B-OG, B-PS, B-CV
27	대북	O	O	O, B-CV, B-LC, B-TM, B-OG
28	##지원	O	O	O, I-CV, B-CV, I-LC, I-OG
29	##이	O	O	O, B-PS, B-LC, B-OG, I-CV
30	이뤄졌	O	O	O, B-CV, B-LC, B-OG, B-PS
31	##다	O	O	O, B-CV, B-LC, I-OG, I-EV
32	”	O	O	O, B-CV, B-LC, B-OG, B-PS
33	며	O	O	O, B-LC, B-CV, B-OG, B-TM
34	“	O	O	O, B-LC, B-CV, B-PS, B-OG
35	6	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-LC
36	##개	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
37	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
38	정도	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
39	##의	O	O	O, I-DT, B-LC, B-PS, I-EV
40	공백	O	O	O, B-LC, B-CV, B-TM, B-PS
41	때문	O	O	O, B-LC, B-PS, B-OG, B-CV
42	##에	O	O	O, B-LC, B-CV, B-OG, B-PS
43	액수	O	O	O, B-CV, B-LC, B-TM, B-OG
44	##나	O	O	O, B-OG, B-LC, B-PS, B-TM
45	교류	O	O	O, B-CV, B-TM, I-CV, B-LC
46	##인	O	O	O, I-CV, B-CV, I-OG, I-QT
47	##원	O	O	O, I-CV, B-CV, I-QT, I-OG
48	##이	O	O	O, B-PS, B-OG, I-CV, B-LC
49	줄	O	O	O, B-CV, B-TM, B-OG, B-LC
50	##었	O	O	O, B-CV, I-OG, B-PS, I-CV
51	##다	O	O	O, B-CV, I-OG, B-LC, B-TM
52	”	O	O	O, B-CV, B-LC, B-TM, B-OG
53	고	O	O	O, B-CV, B-TM, B-LC, B-QT
54	밝혔	O	O	O, B-CV, B-LC, B-TM, B-OG
55	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
56	.	O	O	O, B-LC, B-CV, B-OG, B-PS
57	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
