Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	그러나	O	O	O, B-LC, B-OG, B-QT, B-CV
2	한	O	O	O, B-QT, B-PS, B-LC, B-OG
3	전직	O	O	O, B-CV, B-QT, I-QT, B-PS
4	고위	B-CV	B-CV	B-CV, O, I-CV, I-QT, B-QT
5	##관리	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
6	##는	O	O	O, I-CV, I-QT, I-EV, I-OG
7	“	O	O	O, B-LC, B-OG, B-PS, B-CV
8	북	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-TM
9	##이	O	O	O, I-OG, B-PS, B-OG, I-LC
10	이	O	O	O, I-OG, B-PS, B-CV, B-LC
11	문제	O	O	O, B-CV, B-LC, I-EV, B-PS
12	##를	O	O	O, B-CV, B-LC, B-PS, B-OG
13	실무	O	O	O, B-LC, B-EV, B-CV, B-OG
14	##접	O	O	O, B-LC, I-EV, B-PS, B-EV
15	##촉	O	O	O, I-EV, B-LC, I-LC, B-PS
16	##에서	O	O	O, B-LC, B-CV, B-PS, B-OG
17	꺼내	O	O	O, B-CV, B-LC, B-TM, B-EV
18	##지	O	O	O, B-LC, B-CV, B-PS, B-OG
19	##는	O	O	O, B-LC, B-CV, B-TM, B-OG
20	않	O	O	O, B-CV, B-LC, B-PS, B-QT
21	##을	O	O	O, B-CV, B-LC, B-PS, I-EV
22	것	O	O	O, B-CV, B-PS, B-LC, I-EV
23	”	O	O	O, B-CV, I-EV, I-OG, B-LC
24	이라	O	O	O, B-CV, B-PS, B-LC, B-QT
25	##고	O	O	O, B-CV, B-QT, B-LC, B-TM
26	말	O	O	O, B-CV, B-TM, B-LC, B-QT
27	##했	O	O	O, B-CV, B-LC, I-EV, B-PS
28	##다	O	O	O, B-CV, B-LC, I-EV, B-PS
29	.	O	O	O, B-LC, B-CV, B-PS, I-EV
30	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-PS
