Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	그러나	O	O	O, B-LC, B-TM, B-OG, B-CV
2	남한	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-TM
3	지원	O	O	O, I-OG, I-LC, B-TM, B-OG
4	##은	O	O	O, B-LC, I-OG, B-TM, B-PS
5	끊겼	O	O	O, B-TM, B-LC, B-CV, B-PS
6	##고	O	O	O, B-LC, B-PS, B-OG, B-TM
7	중국	B-LC	B-OG	B-OG, B-LC, O, B-PS, I-OG
8	##도	O	O	O, I-OG, I-LC, I-AF, I-DT
9	2	B-QT	B-QT	B-QT, O, B-EV, B-DT, I-QT
10	##차	I-QT	I-QT	I-QT, O, I-EV, I-DT, I-LC
11	북	B-LC	B-LC	B-LC, O, B-EV, B-DT, B-AF
12	##핵	B-AF	B-AF	B-AF, I-AF, I-EV, B-MT, B-EV
13	실험	O	I-DT	I-DT, O, I-EV, I-AF, I-LC
14	이후	O	I-DT	I-DT, O, I-EV, I-LC, I-AF
15	곱	O	O	O, B-CV, B-OG, I-DT, B-LC
16	##지	O	O	O, B-LC, I-OG, B-OG, B-PS
17	않	O	O	O, B-LC, B-CV, B-OG, B-PS
18	##은	O	O	O, B-LC, B-OG, B-CV, B-TM
19	시선	O	O	O, B-CV, B-PS, B-OG, B-TM
20	##을	O	O	O, B-CV, I-OG, B-OG, I-CV
21	보내	O	O	O, B-CV, B-OG, B-LC, B-TM
22	##고	O	O	O, B-CV, B-LC, I-OG, B-OG
23	있	O	O	O, B-CV, B-TM, B-LC, B-OG
24	##다	O	O	O, B-CV, B-TM, I-OG, B-OG
25	.	O	O	O, B-LC, B-CV, B-OG, B-PS
26	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
