Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	서울시	B-LC	B-OG	B-OG, B-LC, B-PS, O, B-AF
2	##가	O	O	O, I-OG, B-OG, I-LC, I-AF
3	지하철	B-AF	B-AF	B-AF, O, I-AF, B-LC, B-OG
4	9	B-AF	B-AF	B-AF, I-AF, O, B-LC, B-QT
5	##호	I-AF	I-AF	I-AF, O, I-QT, I-OG, I-EV
6	##선	I-AF	I-AF	I-AF, O, I-QT, I-EV, I-OG
7	3	B-QT	B-QT	B-QT, I-AF, I-QT, B-DT, O
8	##단	I-QT	I-QT	I-QT, I-AF, I-EV, O, B-QT
9	##계	I-QT	I-QT	I-QT, O, I-AF, I-EV, I-LC
10	구간	O	O	O, I-QT, I-AF, I-EV, I-DT
11	##을	O	O	O, B-LC, B-OG, B-CV, B-TM
12	내년	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
13	초	I-DT	I-DT	I-DT, O, I-QT, I-PS, I-TI
14	##에	O	O	O, I-DT, B-CV, B-OG, I-OG
15	착공	O	O	O, B-LC, B-CV, B-OG, B-AF
16	##한다	O	O	O, B-LC, B-OG, B-CV, B-AF
17	.	O	O	O, B-LC, B-OG, B-AF, B-CV
18	[SEP]	O	O	O, B-LC, B-OG, B-CV, B-AF
