Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, B-CV, I-CV
1	일본	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	정부	B-OG	B-OG	B-OG, I-OG, B-LC, B-AF, O
3	##도	O	O	O, I-OG, I-EV, I-AF, I-DT
4	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-LC
5	외교	O	O	O, I-DT, B-LC, B-CV, B-OG
6	경로	O	O	O, B-LC, I-EV, B-PS, I-OG
7	##를	O	O	O, B-LC, B-OG, B-CV, B-PS
8	통해	O	O	O, B-LC, B-OG, B-PS, B-TM
9	북한	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-AF
10	##의	O	O	O, I-OG, I-LC, I-EV, I-PS
11	도발	O	O	O, B-LC, B-CV, I-EV, I-OG
12	##을	O	O	O, B-OG, B-LC, B-PS, B-CV
13	강력	O	O	O, B-LC, B-CV, B-OG, B-PS
14	##하	O	O	O, B-LC, B-PS, B-OG, I-LC
15	##게	O	O	O, B-LC, B-OG, I-OG, B-PS
16	항의	O	O	O, B-LC, B-CV, B-OG, B-EV
17	##하고	O	O	O, B-LC, B-OG, B-CV, B-PS
18	국가	B-OG	B-OG	B-OG, B-EV, O, B-AF, B-PS
19	##안전	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-AF
20	##보	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-AF
21	##장	I-OG	I-OG	I-OG, I-EV, O, B-OG, I-AF
22	##회의	I-OG	I-OG	I-OG, O, I-EV, I-AF, I-LC
23	(	O	O	O, I-OG, I-EV, I-AF, I-DT
24	NSC	B-OG	B-OG	B-OG, O, B-EV, B-AF, I-OG
25	)	O	O	O, I-OG, I-EV, I-AF, I-DT
26	를	O	O	O, B-OG, B-LC, I-OG, I-EV
27	소집	O	O	O, B-CV, B-LC, B-EV, B-OG
28	##하	O	O	O, B-LC, B-PS, B-OG, B-DT
29	##는	O	O	O, B-LC, B-OG, B-CV, I-EV
30	등	O	O	O, B-LC, B-OG, B-PS, B-CV
31	신속	O	O	O, B-LC, B-CV, B-OG, B-TM
32	##하	O	O	O, B-LC, B-PS, B-OG, I-LC
33	##게	O	O	O, B-LC, I-OG, B-OG, I-LC
34	대응	O	O	O, B-LC, B-CV, B-OG, I-OG
35	##했	O	O	O, B-LC, B-OG, B-PS, B-CV
36	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
37	.	O	O	O, B-LC, B-OG, B-CV, B-PS
38	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
