Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	교양	O	O	O, B-CV, B-FD, B-TM, B-PS
2	과정	O	O	O, B-CV, I-CV, I-OG, B-PS
3	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
4	내	O	O	O, B-CV, B-OG, B-PS, B-LC
5	##가	O	O	O, B-CV, B-PS, B-OG, B-LC
6	보	O	O	O, B-CV, B-PS, B-TM, B-OG
7	##기	O	O	O, B-PS, B-CV, B-LC, B-TM
8	##엔	O	O	O, B-CV, B-OG, B-LC, B-PS
9	아마	O	O	O, B-OG, B-LC, B-CV, B-TM
10	한국	B-LC	B-OG	B-OG, B-LC, O, B-FD, B-AF
11	##대	O	I-OG	I-OG, O, I-FD, I-LC, I-AF
12	##학	O	I-OG	I-OG, O, I-FD, I-LC, I-AF
13	중	O	O	O, I-OG, I-AF, I-EV, B-PS
14	##에	O	O	O, B-CV, I-OG, I-AF, B-OG
15	제일	O	O	O, B-QT, B-CV, B-LC, B-PS
16	잘	O	O	O, B-CV, B-OG, B-LC, B-TM
17	되	O	O	O, B-CV, B-LC, B-OG, B-TM
18	##고	O	O	O, B-CV, B-PS, I-OG, B-LC
19	있	O	O	O, B-CV, B-LC, B-PS, B-OG
20	##지	O	O	O, B-CV, B-PS, B-OG, B-LC
21	않	O	O	O, B-CV, B-LC, B-QT, B-PS
22	##을까	O	O	O, B-CV, B-OG, I-OG, B-PS
23	하	O	O	O, B-CV, B-OG, B-PS, B-TM
24	##는	O	O	O, B-CV, B-OG, B-PS, B-TM
25	그	O	O	O, B-CV, B-OG, B-PS, B-TM
26	짐작	O	O	O, B-CV, B-TM, B-QT, B-OG
27	##을	O	O	O, B-CV, I-OG, B-PS, B-OG
28	해	O	O	O, B-CV, B-OG, B-LC, B-TM
29	.	O	O	O, B-CV, I-OG, B-OG, B-TM
30	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-TM
