Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	시	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-AF
2	##는	O	O	O, I-OG, B-CV, I-EV, I-AF
3	아직	O	O	O, B-LC, B-OG, B-TM, B-CV
4	정부	B-OG	B-OG	B-OG, O, B-LC, B-AF, I-OG
5	승인	O	O	O, I-OG, B-LC, I-EV, I-LC
6	##을	O	O	O, B-OG, B-LC, B-CV, B-PS
7	받	O	O	O, B-LC, B-OG, B-PS, B-CV
8	##지	O	O	O, B-LC, B-OG, B-PS, B-CV
9	못한	O	O	O, B-LC, B-OG, B-TM, B-CV
10	올림픽	B-LC	B-LC	B-LC, B-OG, B-AF, O, B-PS
11	##공원	I-LC	I-LC	I-LC, O, I-AF, I-OG, B-LC
12	##역	I-LC	I-LC	I-LC, O, I-AF, I-OG, B-LC
13	##에서	O	O	O, I-LC, I-AF, B-LC, I-OG
14	서울	B-LC	B-OG	B-OG, B-AF, B-LC, B-PS, B-EV
15	##보	I-LC	I-OG	I-OG, I-LC, I-AF, I-PS, O
16	##훈	I-LC	I-OG	I-OG, I-LC, I-AF, O, I-PS
17	##병원	I-LC	I-OG	I-OG, I-LC, I-AF, O, I-PS
18	사이	O	O	O, I-OG, I-AF, I-LC, I-DT
19	3	B-QT	B-QT	B-QT, O, B-TM, B-LC, I-QT
20	.	I-QT	I-QT	I-QT, I-LC, O, B-QT, I-AF
21	2	I-QT	I-QT	I-QT, I-LC, B-QT, O, I-AF
22	##㎞	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-AF
23	##에	O	O	O, I-QT, I-AF, B-CV, I-OG
24	대해서	O	O	O, B-CV, B-LC, B-OG, B-TM
25	##는	O	O	O, B-CV, B-LC, B-OG, B-TM
26	승인	O	O	O, B-LC, B-CV, B-OG, B-TM
27	##을	O	O	O, B-CV, B-OG, B-LC, B-PS
28	받	O	O	O, B-LC, B-CV, B-PS, B-OG
29	##는	O	O	O, B-LC, B-OG, B-PS, B-CV
30	대로	O	O	O, B-LC, B-PS, B-OG, B-TM
31	내년	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
32	초	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
33	공사	O	O	O, B-CV, I-DT, B-AF, B-FD
34	##를	O	O	O, B-CV, B-OG, B-LC, B-TM
35	발주	O	O	O, B-CV, B-LC, B-OG, B-TM
36	##할	O	O	O, B-OG, B-LC, B-CV, B-PS
37	계획	O	O	O, B-CV, B-TM, B-OG, B-LC
38	##이다	O	O	O, B-CV, B-TM, B-OG, B-QT
39	.	O	O	O, B-LC, B-OG, B-CV, B-PS
40	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
