Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	후진타오	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	전	O	O	O, I-PS, I-OG, B-CV, B-PS
3	주석	B-CV	B-CV	B-CV, O, B-OG, B-PS, B-AF
4	시절	O	O	O, I-CV, B-PS, I-OG, I-EV
5	중국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
6	지도부	O	O	O, I-OG, B-OG, B-CV, B-PS
7	##가	O	O	O, B-PS, B-LC, B-OG, I-OG
8	양대	O	O	O, B-OG, B-LC, B-PS, B-TM
9	강대국	O	O	O, B-OG, B-LC, I-OG, B-CV
10	(	O	O	O, I-OG, I-CV, B-CV, I-LC
11	G	B-OG	B-OG	B-OG, B-LC, O, B-AF, B-TM
12	##2	I-OG	I-OG	I-OG, O, I-LC, B-OG, B-LC
13	)	O	O	O, I-OG, I-LC, I-QT, I-CV
14	라는	O	O	O, B-LC, B-PS, B-CV, B-OG
15	용어	O	O	O, B-CV, B-LC, B-PS, I-CV
16	##를	O	O	O, B-PS, B-CV, B-LC, B-OG
17	극	O	O	O, B-LC, B-PS, B-OG, B-CV
18	##구	O	O	O, B-LC, I-LC, B-PS, I-PS
19	사양	O	O	O, B-LC, B-CV, B-OG, B-PS
20	##하면	O	O	O, B-LC, B-PS, B-OG, B-CV
21	##서	O	O	O, B-LC, B-PS, B-OG, B-CV
22	“	O	O	O, B-LC, B-CV, B-PS, B-OG
23	중국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-CV
24	##은	O	O	O, I-OG, I-LC, B-LC, B-PS
25	개발	O	O	O, B-LC, B-OG, B-CV, B-PS
26	##도	O	O	O, I-LC, B-LC, I-OG, I-CV
27	##상	O	O	O, I-LC, I-OG, I-CV, B-LC
28	##국	O	O	O, I-LC, I-OG, I-CV, B-LC
29	”	O	O	O, I-OG, I-CV, I-LC, B-CV
30	이라	O	O	O, B-LC, B-PS, B-OG, B-CV
31	##고	O	O	O, B-PS, B-LC, B-CV, I-CV
32	주장	O	O	O, B-CV, B-LC, B-PS, B-TM
33	##했	O	O	O, B-PS, B-LC, B-CV, B-OG
34	##던	O	O	O, B-LC, B-PS, B-OG, B-CV
35	데	O	O	O, B-LC, B-OG, B-PS, B-CV
36	비해	O	O	O, B-LC, B-OG, B-CV, B-PS
37	,	O	O	O, B-LC, B-OG, B-CV, B-PS
38	신형	O	O	O, B-OG, B-LC, B-CV, B-PS
39	대국	O	O	O, B-OG, B-LC, B-CV, I-OG
40	##관계	O	O	O, I-OG, I-CV, I-LC, I-PS
41	##는	O	O	O, I-OG, B-LC, B-PS, B-OG
42	미국	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-AF
43	##이	O	O	O, I-OG, B-PS, B-OG, I-LC
44	중국	B-LC	B-OG	B-OG, B-LC, O, I-OG, B-PS
45	##의	O	O	O, I-OG, I-LC, I-PS, I-AF
46	경제	O	O	O, B-LC, B-FD, B-CV, B-TR
47	·	O	O	O, B-LC, I-LC, B-PS, I-CV
48	군사	O	O	O, B-LC, B-CV, B-PS, B-FD
49	##적	O	O	O, B-LC, I-LC, B-PS, I-PS
50	부상	O	O	O, B-LC, B-PS, B-CV, B-OG
51	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
52	인정	O	O	O, B-CV, B-LC, B-PS, B-OG
53	##하고	O	O	O, B-LC, B-PS, B-CV, B-OG
54	동등	O	O	O, B-CV, B-LC, B-PS, B-OG
55	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
56	##게	O	O	O, B-LC, B-PS, B-CV, B-OG
57	대할	O	O	O, B-CV, B-LC, B-PS, B-OG
58	것	O	O	O, B-CV, B-PS, B-LC, B-OG
59	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
60	요구	O	O	O, B-LC, B-CV, B-PS, B-OG
61	##한다	O	O	O, B-LC, B-PS, B-CV, I-OG
62	.	O	O	O, B-LC, B-CV, B-PS, B-OG
63	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
