Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	러시아	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-AF
2	##는	O	O	O, I-OG, I-LC, B-CV, I-AF
3	1000	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-TM
4	##㎥	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-OG
5	##당	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-OG
6	약	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-EV
7	300	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-DT
8	##달	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
9	##러	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
10	##를	O	O	O, I-QT, B-CV, I-OG, B-OG
11	요구	O	O	O, B-CV, B-OG, B-TM, B-LC
12	##하고	O	O	O, B-CV, B-PS, B-LC, I-CV
13	있	O	O	O, B-CV, B-LC, B-PS, B-TM
14	##고	O	O	O, B-LC, B-CV, B-OG, B-PS
15	,	O	O	O, B-CV, B-LC, B-OG, B-PS
16	중국	B-LC	B-OG	B-OG, B-LC, O, B-PS, I-OG
17	##은	O	O	O, I-OG, I-LC, B-CV, I-AF
18	200	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
19	##달	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
20	##러	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
21	정도	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
22	##를	O	O	O, I-QT, B-CV, I-OG, B-OG
23	제시	O	O	O, B-CV, B-TM, B-OG, B-LC
24	##하고	O	O	O, B-CV, B-PS, B-LC, B-QT
25	있	O	O	O, B-CV, B-LC, B-PS, B-TM
26	##는	O	O	O, B-CV, B-LC, B-PS, B-TM
27	것	O	O	O, B-CV, B-LC, B-PS, B-TM
28	##으로	O	O	O, B-CV, B-LC, I-OG, I-QT
29	알려져	O	O	O, B-LC, B-CV, B-TM, B-QT
30	있	O	O	O, I-OG, I-QT, B-CV, I-AF
31	##다	O	O	O, B-CV, I-OG, B-LC, B-TM
32	.	O	O	O, B-CV, B-LC, B-OG, B-PS
33	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-TM
