Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	아베	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	총리	B-CV	B-CV	B-CV, O, I-PS, B-OG, I-CV
3	##는	O	O	O, I-CV, B-CV, I-EV, I-OG
4	특히	O	O	O, B-OG, B-CV, B-LC, B-PS
5	북한	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-AF
6	##을	O	O	O, I-OG, I-LC, B-CV, I-AF
7	겨냥	O	O	O, B-CV, B-LC, B-TM, B-OG
8	##해	O	O	O, B-LC, B-PS, B-OG, I-OG
9	“	O	O	O, B-CV, B-LC, B-OG, B-PS
10	일본	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
11	대부분	O	O	O, I-LC, I-OG, B-LC, I-AF
12	##이	O	O	O, B-LC, B-PS, B-OG, B-AF
13	북한	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
14	탄도	B-AF	B-AF	B-AF, O, I-AF, B-LC, B-OG
15	##미사	I-AF	I-AF	I-AF, O, B-AF, I-LC, I-OG
16	##일	I-AF	I-AF	I-AF, O, I-LC, I-OG, I-EV
17	사정	O	O	O, I-AF, B-LC, B-CV, I-LC
18	##권	O	O	O, I-LC, B-LC, B-PS, I-AF
19	##에	O	O	O, B-LC, B-PS, B-CV, I-LC
20	있	O	O	O, B-LC, B-CV, B-PS, B-TM
21	##다	O	O	O, I-AF, B-LC, B-PS, B-CV
22	”	O	O	O, B-CV, B-TM, B-OG, B-LC
23	고	O	O	O, B-CV, B-TM, B-LC, B-OG
24	강조	O	O	O, B-CV, B-OG, B-LC, B-TM
25	##했	O	O	O, B-CV, I-CV, I-OG, B-PS
26	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
27	.	O	O	O, B-LC, B-CV, B-PS, B-OG
28	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
