Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	김	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	목사	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
3	##는	O	O	O, I-CV, I-EV, B-CV, I-OG
4	“	O	O	O, B-LC, B-CV, B-PS, B-OG
5	5	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-OG
6	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
7	##22	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
8	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
9	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
10	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
11	미국	B-OG	B-LC	B-LC, B-OG, O, I-DT, I-OG
12	##은	O	O	O, I-OG, I-LC, B-PS, I-EV
13	광주	B-LC	B-LC	B-LC, B-EV, B-OG, O, B-PS
14	##의	O	O	O, I-EV, I-OG, I-LC, I-PS
15	참사	O	O	O, I-EV, B-EV, B-CV, B-PS
16	##를	O	O	O, I-EV, B-PS, B-CV, B-LC
17	은폐	O	O	O, B-LC, B-CV, B-PS, B-TM
18	##했	O	O	O, B-PS, B-LC, B-OG, B-CV
19	##다	O	O	O, B-PS, B-LC, B-CV, I-EV
20	”	O	O	O, B-CV, B-LC, B-PS, B-OG
21	며	O	O	O, B-LC, B-CV, B-OG, B-PS
22	“	O	O	O, B-LC, B-CV, B-PS, B-OG
23	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-LC
24	국무부	B-OG	B-OG	B-OG, B-AF, O, I-OG, B-EV
25	앞	B-TM	B-TM	B-TM, O, B-CV, I-TM, B-AF
26	##에서	O	O	O, I-TM, I-AF, I-EV, I-CV
27	‘	O	O	O, B-LC, B-CV, B-PS, B-OG
28	광주	B-LC	B-LC	B-LC, O, B-EV, B-OG, B-PS
29	시민	B-CV	B-CV	B-CV, O, I-CV, I-EV, I-LC
30	##을	O	O	O, I-EV, I-CV, I-AF, I-LC
31	학살	O	O	O, B-EV, I-EV, B-LC, B-CV
32	말라	O	O	O, I-EV, I-AF, B-PS, I-LC
33	’	O	O	O, B-CV, I-EV, B-PS, B-OG
34	고	O	O	O, B-PS, B-CV, B-LC, B-TM
35	외치	O	O	O, B-CV, B-PS, B-LC, B-TM
36	##던	O	O	O, B-PS, B-LC, B-CV, B-QT
37	김재	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
38	##준	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
39	목사	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
40	##를	O	O	O, I-CV, I-AF, I-EV, B-CV
41	정치인	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-FD
42	김대중	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
43	##씨	O	O	O, I-PS, I-EV, I-OG, B-CV
44	##로	O	O	O, B-PS, B-CV, B-LC, I-EV
45	착각	O	O	O, B-PS, B-CV, B-LC, B-TM
46	##한	O	O	O, B-PS, B-LC, B-CV, B-OG
47	보도	O	O	O, B-CV, B-TM, B-LC, B-PS
48	##가	O	O	O, B-PS, B-CV, B-LC, B-OG
49	나오	O	O	O, B-CV, B-LC, B-PS, B-OG
50	##면서	O	O	O, B-LC, B-PS, B-OG, B-CV
51	5	B-EV	B-EV	B-EV, B-AF, B-PS, B-OG, O
52	·	I-EV	I-EV	I-EV, I-AF, O, I-QT, I-LC
53	18	I-EV	I-EV	I-EV, I-AF, I-QT, O, I-OG
54	##이	O	O	O, I-EV, I-AF, I-OG, B-PS
55	세계	O	O	O, B-LC, B-OG, B-CV, B-PS
56	주요	O	O	O, B-OG, B-LC, B-PS, B-TM
57	언론	O	O	O, B-OG, B-FD, I-OG, B-CV
58	##의	O	O	O, B-CV, B-PS, I-OG, B-LC
59	머리	O	O	O, B-AM, B-TM, B-CV, B-QT
60	##기사	O	O	O, I-CV, I-QT, I-TM, I-AM
61	##로	O	O	O, B-PS, B-CV, B-LC, B-QT
62	올랐	O	O	O, B-CV, B-LC, B-PS, B-TM
63	##다	O	O	O, B-CV, I-EV, B-PS, I-CV
64	”	O	O	O, B-CV, B-LC, I-EV, B-TM
65	고	O	O	O, B-CV, B-LC, B-TM, B-PS
66	회고	O	O	O, B-CV, I-EV, B-TM, B-LC
67	##했	O	O	O, B-PS, I-EV, B-CV, I-CV
68	##다	O	O	O, B-CV, I-EV, B-PS, B-LC
69	.	O	O	O, B-LC, B-PS, B-CV, I-EV
70	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
