Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	미	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	,	O	O	O, I-OG, I-LC, B-LC, B-CV
3	시진핑	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
4	성향	O	O	O, I-PS, B-CV, I-OG, B-LC
5	파악	O	O	O, B-LC, B-TM, B-CV, B-OG
6	안	O	O	O, B-LC, B-CV, B-TM, B-OG
7	##돼	O	O	O, B-LC, B-PS, I-LC, B-CV
8	‘	O	O	O, B-LC, B-CV, B-OG, B-TM
9	판단	O	O	O, B-LC, B-CV, B-OG, B-PS
10	##유	O	O	O, B-LC, I-LC, B-CV, B-PS
11	##보	O	O	O, I-LC, B-LC, I-CV, I-OG
12	’	O	O	O, I-LC, B-LC, I-OG, B-OG
13	/	O	O	O, B-LC, B-OG, B-CV, I-LC
14	일	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-PS
15	‘	O	O	O, I-LC, B-LC, I-OG, B-CV
16	대일	O	O	O, B-LC, B-CV, B-OG, B-TM
17	강경	O	O	O, B-LC, B-OG, B-CV, B-PS
18	’	O	O	O, B-PS, I-OG, B-CV, I-CV
19	장	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
20	##쩌	I-PS	I-PS	I-PS, O, B-PS, I-LC, I-OG
21	##민	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
22	##쪽	O	O	O, I-PS, B-LC, I-LC, B-CV
23	인물	O	O	O, B-CV, B-LC, B-TM, B-OG
24	경계심	O	O	O, B-LC, B-CV, B-OG, B-TM
25	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-TM
