Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	게다가	O	O	O, B-OG, B-CV, B-QT, B-PS
2	아프리카	B-EV	B-EV	B-EV, B-LC, B-AF, B-DT, B-OG
3	네이션	I-EV	I-EV	I-EV, B-EV, O, I-LC, I-AF
4	##스	I-EV	I-EV	I-EV, O, B-EV, I-LC, I-AF
5	##컵	I-EV	I-EV	I-EV, O, B-EV, I-AF, I-LC
6	##에	O	O	O, I-EV, I-AF, B-CV, I-OG
7	차출	O	O	O, B-CV, B-OG, B-LC, B-PS
8	##된	O	O	O, B-PS, B-CV, B-LC, B-OG
9	마루	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
10	##앙	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
11	샤	I-PS	I-PS	I-PS, B-PS, O, I-LC, B-LC
12	##마크	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-LC
13	(	O	O	O, I-PS, B-CV, I-OG, B-LC
14	28	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TM
15	·	O	O	O, I-QT, I-OG, I-DT, B-CV
16	모로코	B-OG	B-LC	B-LC, B-OG, O, I-LC, B-PS
17	)	O	O	O, I-OG, I-LC, I-QT, B-CV
18	와	O	O	O, B-PS, B-CV, B-LC, B-OG
19	제르	B-PS	B-PS	B-PS, I-PS, B-OG, O, B-LC
20	##비	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
21	##뉴	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
22	(	O	O	O, I-PS, B-CV, I-OG, B-LC
23	25	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TM
24	·	O	O	O, I-QT, I-DT, I-OG, B-CV
25	코트	B-OG	B-LC	B-LC, B-OG, O, B-CV, B-PS
26	##디	I-OG	I-LC	I-LC, I-OG, B-LC, O, I-PS
27	##부아르	I-OG	I-LC	I-LC, I-OG, O, B-LC, I-QT
28	)	O	O	O, I-LC, I-OG, I-QT, I-CV
29	가	O	O	O, B-PS, B-CV, B-LC, B-QT
30	복귀	O	O	O, B-CV, B-TM, B-PS, B-OG
31	##하면	O	O	O, B-OG, B-CV, B-PS, B-LC
32	더욱	O	O	O, B-QT, B-OG, B-CV, B-LC
33	그렇게	O	O	O, B-CV, B-OG, B-TM, B-QT
34	된다	O	O	O, B-CV, I-OG, B-QT, B-OG
35	.	O	O	O, B-CV, B-LC, B-PS, B-OG
36	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
