Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	중국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	정부	B-OG	B-OG	B-OG, I-OG, B-LC, O, B-AF
3	##도	O	O	O, I-OG, I-EV, I-AF, I-LC
4	이날	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
5	“	O	O	O, I-DT, I-QT, B-CV, B-OG
6	중국	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-AF
7	##은	O	O	O, I-OG, I-LC, B-OG, I-PS
8	유럽연합	B-OG	B-OG	B-OG, B-LC, O, B-PS, I-OG
9	##의	O	O	O, I-OG, I-AF, B-OG, B-CV
10	일방	O	O	O, B-CV, B-LC, B-OG, B-TM
11	##적인	O	O	O, B-LC, B-PS, B-OG, I-OG
12	규제	O	O	O, B-CV, B-OG, B-TM, B-LC
13	##에	O	O	O, B-CV, B-OG, B-PS, B-LC
14	반대	O	O	O, B-CV, B-OG, B-LC, B-PS
15	##한다	O	O	O, B-PS, B-LC, B-OG, B-CV
16	”	O	O	O, B-CV, B-OG, B-LC, B-PS
17	며	O	O	O, B-LC, B-PS, B-OG, B-CV
18	항공사	O	O	O, B-CV, B-OG, B-AF, I-OG
19	##들	O	O	O, I-OG, I-AF, I-CV, B-CV
20	##을	O	O	O, B-CV, B-OG, B-LC, B-PS
21	두둔	O	O	O, B-CV, B-LC, B-OG, B-TM
22	##하고	O	O	O, B-LC, B-PS, B-CV, B-OG
23	나서	O	O	O, B-LC, B-OG, B-CV, B-PS
24	,	O	O	O, B-LC, B-CV, B-OG, B-PS
25	정부	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
26	##간	O	O	O, I-OG, I-EV, I-QT, I-DT
27	대결	O	O	O, B-CV, B-LC, B-TM, B-PS
28	국면	O	O	O, B-CV, B-LC, B-PS, B-OG
29	##으로	O	O	O, B-CV, B-PS, B-LC, B-OG
30	치달	O	O	O, B-LC, B-CV, B-OG, B-PS
31	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
32	가능	O	O	O, B-CV, B-QT, B-LC, B-OG
33	##성	O	O	O, B-PS, B-QT, I-QT, B-LC
34	##마	O	O	O, B-PS, B-CV, B-QT, I-QT
35	##저	O	O	O, B-PS, B-LC, B-CV, B-QT
36	있	O	O	O, B-CV, B-QT, I-QT, B-TM
37	##다	O	O	O, B-CV, B-LC, I-QT, B-QT
38	.	O	O	O, B-LC, B-CV, B-OG, B-PS
39	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
