Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	하지만	O	O	O, B-CV, B-OG, B-TM, B-LC
2	천	O	O	O, B-DT, B-EV, B-CV, B-QT
3	##고	O	O	O, I-DT, I-CV, I-EV, I-AM
4	##마	O	O	O, I-CV, I-EV, I-DT, I-AM
5	##비	O	O	O, I-CV, I-EV, I-DT, I-PT
6	##의	O	O	O, I-DT, I-EV, I-CV, I-LC
7	계절	O	O	O, B-DT, I-DT, B-LC, B-CV
8	##인	O	O	O, B-CV, B-PS, I-DT, B-LC
9	가을	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-TI
10	##에	O	O	O, I-DT, I-EV, I-AF, I-QT
11	유일	O	O	O, B-LC, B-QT, B-CV, B-PS
12	##하	O	O	O, B-LC, B-PS, B-OG, I-LC
13	##게	O	O	O, B-LC, I-LC, B-PS, B-OG
14	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
15	도심	O	O	O, I-LC, B-LC, I-AF, B-CV
16	##을	O	O	O, I-LC, B-LC, I-AF, B-CV
17	질주	O	O	O, B-LC, B-AF, B-CV, B-TM
18	##할	O	O	O, B-CV, B-LC, I-AF, B-PS
19	수	O	O	O, B-LC, B-PS, B-CV, B-QT
20	있	O	O	O, B-LC, B-CV, B-PS, B-QT
21	##는	O	O	O, B-LC, B-CV, B-OG, B-PS
22	2016	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
23	서울	B-EV	B-EV	B-EV, I-EV, B-LC, B-AF, B-OG
24	##달리	I-EV	I-EV	I-EV, O, I-AF, B-EV, I-DT
25	##기	I-EV	I-EV	I-EV, O, I-AF, B-EV, I-LC
26	##대	I-EV	I-EV	I-EV, O, I-AF, B-EV, I-OG
27	##회	I-EV	I-EV	I-EV, O, I-AF, I-OG, B-EV
28	(	O	O	O, I-EV, I-AF, I-OG, I-DT
29	서울시	B-OG	B-LC	B-LC, B-OG, O, B-EV, B-AF
30	동아일보	B-OG	B-OG	B-OG, I-OG, B-LC, O, I-LC
31	공동	O	O	O, I-OG, B-CV, I-DT, B-OG
32	주최	O	O	O, I-OG, B-OG, B-CV, I-DT
33	)	O	O	O, B-CV, I-OG, B-LC, B-OG
34	라면	O	O	O, B-PS, B-LC, B-OG, B-CV
35	그런	O	O	O, B-CV, B-LC, B-TM, B-OG
36	경험	O	O	O, B-CV, B-TM, B-LC, I-EV
37	##이	O	O	O, B-CV, B-PS, B-OG, B-LC
38	가능	O	O	O, B-CV, B-TM, B-OG, B-LC
39	##하	O	O	O, B-CV, B-PS, B-LC, I-CV
40	##다	O	O	O, B-CV, B-TM, I-OG, B-LC
41	.	O	O	O, B-LC, B-CV, B-PS, B-OG
42	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-OG
