Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	현재	O	O	O, B-CV, B-TM, B-OG, B-LC
2	문제	O	O	O, B-CV, B-OG, B-LC, B-TM
3	##가	O	O	O, B-PS, B-OG, B-CV, B-LC
4	되	O	O	O, B-CV, B-LC, B-OG, B-PS
5	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
6	인공	O	O	O, B-LC, B-AF, B-CV, B-PS
7	##섬	O	O	O, B-LC, I-LC, I-AF, B-PS
8	대부분	O	O	O, B-LC, B-QT, B-TM, B-CV
9	##은	O	O	O, B-OG, B-LC, B-PS, B-CV
10	중국	B-OG	B-OG	B-OG, B-LC, O, B-PS, I-OG
11	##이	O	O	O, I-OG, B-PS, B-OG, B-CV
12	건설	O	O	O, B-LC, B-CV, B-OG, I-OG
13	##중	O	O	O, I-OG, B-PS, B-LC, I-AF
14	##인	O	O	O, B-PS, B-CV, B-OG, B-LC
15	곳	O	O	O, B-LC, B-CV, B-AF, B-PS
16	##들이	O	O	O, B-CV, B-PS, B-LC, I-AF
17	##지만	O	O	O, B-CV, B-OG, B-PS, B-TM
18	,	O	O	O, B-CV, B-OG, B-PS, B-LC
19	성명	O	O	O, B-CV, B-OG, B-PS, B-AF
20	##은	O	O	O, I-OG, I-CV, B-CV, B-PS
21	중국	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-TM
22	##을	O	O	O, I-OG, I-LC, I-PS, I-AF
23	직접	O	O	O, B-TM, B-CV, B-QT, B-LC
24	##적으로	O	O	O, I-QT, B-LC, B-PS, B-TM
25	거론	O	O	O, B-CV, B-TM, B-LC, B-QT
26	##하	O	O	O, B-LC, B-PS, B-CV, B-DT
27	##지	O	O	O, B-LC, B-CV, B-PS, B-OG
28	않	O	O	O, B-CV, B-LC, B-PS, B-OG
29	##았	O	O	O, B-CV, B-LC, B-OG, B-PS
30	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
31	.	O	O	O, B-LC, B-CV, B-PS, B-OG
32	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
