Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	그	O	O	O, B-CV, B-OG, B-PS, B-LC
2	##는	O	O	O, B-CV, B-PS, I-EV, B-LC
3	""""	O	O	O, B-LC, B-CV, B-PS, B-OG
4	(	O	O	O, B-LC, B-OG, B-CV, B-PS
5	일본	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-CV
6	##과	O	O	O, I-OG, B-OG, I-LC, B-CV
7	##는	O	O	O, B-LC, B-OG, B-CV, B-TM
8	)	O	O	O, B-LC, B-OG, B-PS, B-CV
9	북한	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-AF
10	문제	O	O	O, I-LC, I-OG, I-EV, I-PS
11	##와	O	O	O, B-LC, B-PS, B-OG, B-CV
12	경제	O	O	O, B-FD, B-LC, B-CV, B-TR
13	·	O	O	O, B-PS, I-LC, I-OG, I-CV
14	안보	O	O	O, B-FD, B-CV, B-LC, B-TR
15	면	O	O	O, B-LC, B-CV, B-PS, B-OG
16	##에서	O	O	O, B-LC, B-OG, B-PS, B-CV
17	##도	O	O	O, B-LC, B-OG, B-PS, B-CV
18	협력	O	O	O, B-LC, B-OG, B-CV, B-TM
19	##해야	O	O	O, B-LC, B-OG, I-OG, B-PS
20	할	O	O	O, B-LC, B-OG, B-PS, B-CV
21	필요	O	O	O, B-OG, B-CV, B-LC, B-TM
22	##가	O	O	O, B-PS, B-OG, B-LC, I-OG
23	있	O	O	O, B-OG, B-PS, B-LC, B-CV
24	##다	O	O	O, B-PS, I-OG, B-OG, B-CV
25	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
26	며	O	O	O, B-LC, B-OG, B-CV, B-PS
27	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
28	그런데	O	O	O, B-LC, B-OG, B-CV, B-PS
29	한국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
30	##뿐	O	O	O, I-OG, I-LC, I-PS, I-AF
31	아니	O	O	O, B-LC, B-PS, B-OG, I-OG
32	##라	O	O	O, B-LC, B-PS, B-OG, B-CV
33	주변	O	O	O, B-LC, B-CV, B-OG, B-TM
34	##국	O	O	O, B-LC, I-LC, I-OG, B-PS
35	##들	O	O	O, B-PS, B-LC, B-CV, B-OG
36	##의	O	O	O, B-PS, B-LC, B-CV, B-OG
37	상처	O	O	O, B-TM, B-LC, B-CV, B-PS
38	##를	O	O	O, B-CV, B-PS, B-LC, B-OG
39	덧	O	O	O, B-LC, B-CV, B-PS, B-TM
40	##나	O	O	O, B-PS, B-LC, B-CV, B-OG
41	##게	O	O	O, B-LC, B-CV, B-PS, B-OG
42	함	O	O	O, B-LC, B-CV, B-PS, B-TM
43	##으로	O	O	O, B-LC, B-PS, B-CV, B-OG
44	##써	O	O	O, B-LC, B-PS, B-OG, B-CV
45	결속	O	O	O, B-CV, B-LC, B-PS, B-TM
46	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
47	약화	O	O	O, B-CV, B-LC, B-TM, B-PS
48	##하고	O	O	O, B-PS, B-LC, B-CV, I-EV
49	이런	O	O	O, B-LC, B-CV, B-TM, B-PS
50	문제	O	O	O, B-CV, B-PS, B-LC, B-TM
51	##에	O	O	O, B-CV, B-PS, B-LC, B-OG
52	대해	O	O	O, B-LC, B-PS, B-CV, B-OG
53	발목	B-AM	B-AM	B-AM, O, B-PS, B-TR, B-TM
54	##을	O	O	O, B-CV, I-EV, I-CV, I-AF
55	잡	O	O	O, B-CV, B-LC, B-PS, B-TM
56	##는	O	O	O, B-LC, B-CV, B-PS, B-OG
57	것	O	O	O, B-LC, B-CV, B-OG, B-PS
58	##은	O	O	O, B-CV, B-LC, B-OG, B-PS
59	잘못	O	O	O, B-CV, B-LC, B-TM, B-PS
60	##된	O	O	O, B-LC, B-PS, I-OG, B-CV
61	일	O	O	O, B-CV, B-LC, B-PS, B-OG
62	""""	O	O	O, B-CV, B-PS, B-LC, B-TM
63	이라	O	O	O, B-CV, B-PS, B-OG, I-EV
64	##고	O	O	O, B-CV, B-PS, B-OG, I-OG
65	했	O	O	O, B-CV, B-OG, B-PS, B-LC
66	##다	O	O	O, B-CV, B-PS, I-EV, B-LC
67	.	O	O	O, B-LC, B-PS, B-CV, B-OG
68	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
