Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	무	O	O	O, B-TM, B-LC, B-PS, B-TR
2	##딘	O	O	O, I-TM, I-PS, B-PS, I-LC
3	공격	O	O	O, B-TM, I-TM, B-CV, B-LC
4	##을	O	O	O, B-CV, B-OG, B-PS, B-TM
5	보였	O	O	O, B-OG, B-CV, B-LC, B-TM
6	##던	O	O	O, B-CV, B-LC, B-OG, B-PS
7	1	B-EV	B-EV	B-EV, O, B-QT, B-AF, B-DT
8	##차	I-EV	I-EV	I-EV, O, I-QT, I-AF, B-EV
9	##전	I-EV	I-EV	I-EV, O, I-QT, I-AF, I-LC
10	상대	O	O	O, I-EV, B-CV, B-OG, B-LC
11	러시아	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-AF
12	##와	O	O	O, I-OG, I-LC, I-AF, I-EV
13	달리	O	O	O, B-LC, B-OG, B-TM, B-CV
14	한국	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-CV
15	수비수	B-CV	B-CV	B-CV, O, I-CV, B-OG, I-OG
16	##들이	O	O	O, I-CV, I-OG, B-CV, I-AF
17	고전	O	O	O, B-CV, B-TM, B-LC, B-OG
18	##할	O	O	O, B-CV, B-OG, B-PS, B-LC
19	가능	O	O	O, B-CV, B-TM, B-OG, B-QT
20	##성이	O	O	O, B-CV, I-OG, B-OG, B-TM
21	높	O	O	O, B-CV, B-TM, B-OG, B-QT
22	##다	O	O	O, B-CV, B-TM, I-OG, B-QT
23	.	O	O	O, B-LC, B-CV, B-OG, B-PS
24	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
