Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	이	O	O	O, B-TM, B-OG, B-CV, B-LC
2	프로젝트	O	O	O, B-TM, I-TM, B-LC, B-CV
3	##는	O	O	O, B-LC, B-CV, I-TM, B-OG
4	러시아	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
5	하산	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-PS
6	##과	O	O	O, I-LC, I-AF, B-LC, I-OG
7	북한	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-AF
8	나진	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-OG
9	##을	O	O	O, I-LC, I-AF, I-OG, B-LC
10	거쳐	O	O	O, B-LC, B-TM, B-OG, B-CV
11	한국	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
12	##으로	O	O	O, I-LC, I-AF, B-AF, B-LC
13	유연	B-MT	B-MT	B-MT, B-AF, O, B-TM, B-CV
14	##탄	I-MT	I-MT	I-MT, I-AF, O, I-TM, I-CV
15	등	O	O	O, I-AF, I-TM, I-OG, I-CV
16	물자	O	O	O, B-TM, B-CV, B-LC, B-AF
17	##를	O	O	O, B-CV, B-TM, B-LC, B-OG
18	실	O	O	O, B-LC, B-TM, B-CV, B-AF
19	##어	O	O	O, B-LC, B-TM, I-AF, B-AF
20	나르	O	O	O, B-LC, B-TM, B-AF, I-AF
21	##는	O	O	O, B-PS, B-TM, B-LC, B-CV
22	사업	O	O	O, B-TM, B-LC, B-CV, I-TM
23	##으로	O	O	O, B-OG, B-LC, I-TM, B-CV
24	,	O	O	O, B-LC, B-OG, B-CV, B-TM
25	포스코	B-OG	B-OG	B-OG, B-LC, O, B-AF, B-PS
26	현대	B-OG	B-OG	B-OG, I-OG, O, B-AF, B-CV
27	##상	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
28	##선	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
29	코레	B-OG	B-OG	B-OG, I-OG, O, B-AF, B-LC
30	##일	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
31	등	O	O	O, I-OG, B-OG, B-CV, B-LC
32	3	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-OG
33	##개	I-QT	I-QT	I-QT, O, I-OG, B-QT, I-LC
34	##사	I-QT	I-QT	I-QT, O, I-OG, I-LC, B-QT
35	##가	O	O	O, I-QT, B-OG, B-LC, I-OG
36	북	B-OG	B-LC	B-LC, B-OG, O, B-CV, B-TM
37	-	O	O	O, I-OG, I-LC, I-CV, B-OG
38	러	B-OG	B-LC	B-LC, B-OG, I-OG, I-LC, O
39	합작	O	O	O, I-OG, B-OG, I-LC, B-CV
40	##회사	O	O	O, I-OG, I-CV, I-LC, B-OG
41	##인	O	O	O, I-OG, I-CV, B-OG, B-CV
42	나선	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-AF
43	##콘	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
44	##트	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
45	##란	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
46	##스	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
47	##의	O	O	O, I-OG, I-LC, B-LC, I-AF
48	러시아	B-OG	B-LC	B-LC, B-OG, O, B-AF, B-CV
49	지분	O	O	O, B-CV, I-LC, B-TM, B-QT
50	49	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
51	%	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-PS
52	를	O	O	O, I-QT, B-CV, I-OG, B-LC
53	사들이	O	O	O, B-CV, B-LC, B-TM, B-QT
54	##는	O	O	O, B-LC, B-OG, B-TM, B-CV
55	방식	O	O	O, B-TM, B-LC, B-CV, B-OG
56	##으로	O	O	O, B-OG, B-LC, B-CV, B-TM
57	참여	O	O	O, B-OG, B-CV, B-TM, B-LC
58	##한다	O	O	O, B-LC, I-OG, B-OG, B-CV
59	.	O	O	O, B-LC, B-OG, B-TM, I-OG
60	[SEP]	O	O	O, B-LC, B-OG, I-OG, B-TM
