Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	일본	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-TM
2	##이	O	O	O, I-OG, I-LC, B-PS, B-OG
3	우리	O	O	O, B-OG, B-LC, B-CV, B-DT
4	##보	O	O	O, I-OG, B-CV, I-DT, B-QT
5	##다	O	O	O, I-DT, I-OG, I-QT, B-DT
6	십	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-TI
7	년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-TI
8	정도	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-TI
9	먼저	O	O	O, I-DT, B-QT, I-QT, B-DT
10	나가	O	O	O, B-CV, B-OG, B-LC, B-TM
11	##고	O	O	O, B-CV, I-OG, B-OG, B-LC
12	있	O	O	O, B-CV, B-LC, B-OG, B-PS
13	##지	O	O	O, I-OG, B-CV, B-OG, B-LC
14	않	O	O	O, I-OG, B-CV, B-LC, B-OG
15	##습니까	O	O	O, I-OG, B-LC, B-CV, I-AF
16	.	O	O	O, B-CV, B-LC, I-OG, B-OG
17	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
