Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	여기	O	O	O, B-CV, B-PS, B-OG, B-LC
2	##에	O	O	O, B-CV, B-PS, B-OG, B-QT
3	재무	O	B-CV	B-CV, O, I-CV, B-FD, B-TM
4	##장	O	I-CV	I-CV, O, B-CV, I-EV, I-TR
5	##한	O	O	O, I-CV, B-PS, I-OG, B-CV
6	일본	B-OG	B-LC	B-LC, B-OG, B-PS, O, B-CV
7	##에	O	O	O, I-OG, I-LC, I-CV, B-CV
8	##게	O	O	O, B-LC, B-CV, B-OG, B-QT
9	중국	B-OG	B-LC	B-LC, B-OG, B-PS, O, B-CV
10	##을	O	O	O, I-OG, I-LC, B-CV, I-EV
11	견제	O	O	O, B-CV, B-LC, B-TM, B-OG
12	##하	O	O	O, B-LC, B-CV, B-PS, B-OG
13	##는	O	O	O, B-LC, B-CV, B-PS, B-OG
14	지역	O	O	O, B-CV, B-LC, B-PS, B-OG
15	##의	O	O	O, B-PS, B-LC, B-CV, B-OG
16	‘	O	O	O, B-CV, B-OG, B-LC, B-PS
17	세력	O	O	O, B-CV, B-PS, B-TM, B-LC
18	균형	O	O	O, B-CV, I-CV, B-PS, B-AM
19	##자	O	O	O, I-CV, B-CV, I-PS, I-AM
20	’	O	O	O, I-CV, B-CV, B-PS, I-QT
21	역할	O	O	O, B-CV, B-QT, B-LC, B-PS
22	##을	O	O	O, B-CV, B-PS, I-CV, B-OG
23	해	O	O	O, B-CV, B-PS, B-LC, B-QT
24	##주	O	O	O, B-CV, B-PS, B-LC, I-CV
25	##길	O	O	O, B-CV, B-PS, B-LC, I-QT
26	기대	O	O	O, B-CV, B-PS, B-QT, B-OG
27	##하고	O	O	O, B-CV, B-PS, I-CV, B-LC
28	나선	O	O	O, B-CV, B-PS, B-OG, B-QT
29	셈	O	O	O, B-CV, B-OG, B-PS, B-LC
30	##이다	O	O	O, B-CV, I-CV, I-OG, B-TM
31	.	O	O	O, B-CV, B-LC, B-PS, B-OG
32	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
