Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	또	O	O	O, B-OG, B-LC, B-PS, B-CV
2	국영	B-OG	B-OG	B-OG, O, B-AF, I-OG, B-CV
3	텔레비전	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-TM
4	##은	O	O	O, I-OG, I-AF, I-EV, I-TM
5	“	O	O	O, B-LC, B-CV, B-PS, B-OG
6	다른	O	O	O, B-OG, B-LC, B-CV, B-PS
7	협상	O	O	O, B-OG, B-CV, I-OG, B-LC
8	##국	O	O	O, I-OG, I-CV, B-OG, I-LC
9	##들이	O	O	O, I-OG, B-PS, B-LC, B-CV
10	협정	O	O	O, B-OG, B-CV, B-LC, B-PS
11	##을	O	O	O, B-PS, B-CV, I-OG, I-EV
12	위반	O	O	O, B-CV, B-LC, B-PS, B-OG
13	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
14	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
15	과거	O	O	O, B-LC, B-CV, B-PS, B-TM
16	##의	O	O	O, B-PS, B-LC, B-CV, B-OG
17	실수	O	O	O, B-CV, B-LC, B-PS, B-OG
18	##를	O	O	O, B-PS, B-CV, B-LC, B-OG
19	반복	O	O	O, B-CV, B-LC, B-PS, B-TM
20	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
21	##지	O	O	O, B-PS, B-LC, B-CV, B-OG
22	않	O	O	O, B-LC, B-PS, B-CV, B-OG
23	##고	O	O	O, B-LC, B-PS, B-OG, B-CV
24	이란	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-AF
25	##의	O	O	O, I-OG, I-LC, I-PS, B-PS
26	신뢰	O	O	O, B-CV, B-PS, B-LC, B-TM
27	##를	O	O	O, B-CV, B-PS, B-LC, I-OG
28	얻	O	O	O, B-LC, B-PS, B-CV, B-OG
29	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
30	수	O	O	O, B-PS, B-LC, B-CV, B-OG
31	있	O	O	O, B-PS, B-LC, B-CV, I-EV
32	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
33	것	O	O	O, B-PS, B-CV, B-LC, B-OG
34	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
35	##라고	O	O	O, B-PS, B-LC, B-CV, I-PS
36	기대	O	O	O, B-CV, B-PS, B-OG, B-LC
37	##한다	O	O	O, B-PS, I-PS, I-OG, I-CV
38	”	O	O	O, B-CV, B-PS, B-LC, B-QT
39	는	O	O	O, B-PS, B-LC, B-CV, B-QT
40	이란	B-OG	B-LC	B-LC, B-OG, B-EV, O, B-AF
41	핵	O	B-OG	B-OG, I-OG, O, I-EV, B-EV
42	##협	O	I-OG	I-OG, O, I-EV, B-OG, I-CV
43	##상	O	I-OG	I-OG, O, I-EV, I-CV, B-OG
44	대표단	O	I-OG	I-OG, O, B-OG, I-EV, B-EV
45	가운데	O	O	O, I-OG, B-TM, I-EV, B-QT
46	한	O	O	O, B-QT, B-PS, B-TM, B-CV
47	명의	O	O	O, B-PS, B-CV, B-LC, B-TM
48	말	O	O	O, B-CV, B-PS, I-CV, I-QT
49	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
50	인용	O	O	O, B-CV, B-LC, B-OG, B-TM
51	##했	O	O	O, B-LC, B-PS, B-OG, B-CV
52	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
53	.	O	O	O, B-LC, B-PS, B-CV, B-OG
54	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
