Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	지난	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	6	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	후진타오	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
5	주석	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-EV
6	##의	O	O	O, I-CV, I-DT, I-EV, I-OG
7	러시아	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
8	방문	O	O	O, I-LC, I-OG, I-DT, B-PS
9	직전	O	O	O, I-DT, B-PS, I-OG, B-OG
10	중국	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-AF
11	##은	O	O	O, I-OG, I-LC, B-OG, I-AF
12	협상	O	O	O, B-LC, B-CV, B-OG, B-PS
13	타결	O	O	O, B-OG, B-LC, B-CV, I-OG
14	##을	O	O	O, B-OG, B-PS, B-LC, B-CV
15	위해	O	O	O, B-LC, B-OG, B-PS, B-TM
16	250	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-CV
17	##달	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-DT
18	##러	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
19	##까	O	O	O, I-QT, I-DT, I-OG, I-CV
20	##지	O	O	O, I-QT, B-QT, B-PS, I-DT
21	제시	O	O	O, B-CV, B-OG, B-LC, B-TM
22	##했	O	O	O, B-LC, B-OG, B-PS, B-CV
23	##으나	O	O	O, B-LC, B-QT, B-OG, B-PS
24	,	O	O	O, B-OG, B-LC, B-CV, B-PS
25	러시아	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-CV
26	##는	O	O	O, I-OG, I-LC, I-AF, B-OG
27	거부	O	O	O, B-CV, B-LC, B-OG, B-AF
28	##했	O	O	O, B-LC, I-OG, B-PS, B-OG
29	##다고	O	O	O, I-OG, B-OG, B-LC, B-PS
30	<	O	O	O, B-OG, B-LC, B-AF, B-PS
31	명	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-PS
32	##보	I-OG	I-OG	I-OG, O, I-AF, I-LC, B-OG
33	>	O	O	O, I-OG, I-AF, I-EV, I-CV
34	는	O	O	O, B-OG, I-OG, B-LC, B-AF
35	전했	O	O	O, B-OG, I-OG, B-LC, B-CV
36	##다	O	O	O, I-OG, B-CV, B-OG, B-LC
37	.	O	O	O, B-LC, B-OG, B-PS, B-CV
38	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
