Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	서울시	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	윤	B-PS	B-PS	B-PS, B-OG, I-PS, O, B-LC
3	##준	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-PS
4	##병	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-LC
5	기획	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-FD
6	##조	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
7	##정	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
8	##실	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
9	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
10	##은	O	O	O, I-CV, I-OG, I-EV, I-QT
11	“	O	O	O, B-OG, B-CV, B-LC, B-PS
12	의회	O	B-OG	B-OG, O, I-OG, B-CV, B-EV
13	상임위	B-OG	B-OG	B-OG, O, I-OG, B-CV, I-EV
14	##가	O	O	O, I-OG, B-PS, I-EV, B-LC
15	서울시	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-AF
16	공무원	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
17	##의	O	O	O, I-CV, I-OG, B-CV, I-AF
18	증인	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
19	출석	O	O	O, I-CV, B-CV, I-AF, B-LC
20	##을	O	O	O, B-CV, B-OG, B-LC, B-PS
21	요구	O	O	O, B-CV, B-LC, B-OG, B-PS
22	##했	O	O	O, B-LC, B-OG, B-CV, B-PS
23	##고	O	O	O, B-LC, B-PS, B-OG, B-CV
24	,	O	O	O, B-LC, B-CV, B-OG, B-PS
25	우리	O	O	O, B-OG, B-PS, B-CV, I-OG
26	##는	O	O	O, B-LC, B-OG, B-PS, B-CV
27	따를	O	O	O, B-LC, B-PS, B-OG, B-CV
28	것	O	O	O, B-CV, B-PS, B-OG, B-LC
29	”	O	O	O, B-CV, I-OG, B-LC, B-OG
30	이라	O	O	O, B-CV, B-OG, B-PS, B-LC
31	##고	O	O	O, B-CV, I-OG, B-LC, B-OG
32	밝혔	O	O	O, B-CV, B-OG, B-LC, I-OG
33	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
34	.	O	O	O, B-OG, B-LC, B-PS, B-CV
35	[SEP]	O	O	O, B-OG, B-LC, B-CV, I-OG
