Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	한편	O	O	O, B-QT, B-TM, B-CV, B-OG
2	창원	B-OG	B-OG	B-OG, I-OG, O, B-LC, B-AF
3	##지	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-EV
4	##법	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
5	밀양	I-OG	B-LC	B-LC, B-OG, B-AF, I-OG, O
6	##지원	I-OG	O	O, I-OG, I-AF, I-LC, I-EV
7	민사	O	O	O, B-OG, I-OG, B-AF, B-LC
8	##부	O	O	O, I-OG, I-AF, I-QT, I-LC
9	(	O	O	O, I-OG, B-CV, B-OG, B-PS
10	재판장	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-AF
11	백	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
12	##태	I-PS	I-PS	I-PS, O, I-OG, I-QT, B-PS
13	##균	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
14	지원	B-CV	B-CV	B-CV, O, B-TM, B-OG, I-CV
15	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
16	)	O	O	O, I-CV, I-OG, I-QT, B-OG
17	는	O	O	O, B-OG, B-CV, B-LC, B-TM
18	이날	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-CV
19	한전	B-OG	B-OG	B-OG, O, I-OG, I-DT, B-LC
20	##이	O	O	O, I-OG, B-PS, B-OG, B-CV
21	주민	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-PS
22	##과	O	O	O, I-CV, I-OG, B-CV, I-QT
23	대책위	O	O	O, B-OG, B-CV, B-PS, B-AF
24	관계자	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
25	등	O	O	O, I-CV, B-CV, I-QT, I-OG
26	25	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
27	##명	I-QT	I-QT	I-QT, O, I-PS, I-LC, B-QT
28	##을	O	O	O, I-QT, B-CV, B-OG, B-TM
29	상대	O	O	O, B-CV, B-OG, B-LC, B-TM
30	##로	O	O	O, B-OG, B-PS, B-LC, B-CV
31	낸	O	O	O, B-CV, B-LC, B-OG, B-EV
32	공사	O	O	O, B-CV, I-CV, B-OG, B-PS
33	##방	O	O	O, I-CV, B-CV, I-QT, B-QT
34	##해	O	O	O, I-CV, B-CV, I-QT, I-OG
35	##금	O	O	O, I-CV, B-CV, I-QT, I-MT
36	##지	O	O	O, I-CV, B-CV, I-QT, I-OG
37	가처분	O	O	O, B-CV, I-CV, B-LC, B-PS
38	신청	O	O	O, B-CV, B-LC, I-CV, B-EV
39	##에서	O	O	O, B-OG, B-LC, B-CV, B-PS
40	‘	O	O	O, B-OG, B-LC, B-CV, B-PS
41	송전탑	O	O	O, B-AF, B-TM, B-CV, B-EV
42	공사	O	O	O, I-TM, I-AF, B-AF, I-EV
43	##는	O	O	O, I-AF, B-CV, B-PS, B-LC
44	공익	O	O	O, B-TM, B-CV, B-FD, B-OG
45	##사업	O	O	O, I-TM, I-CV, I-TR, I-FD
46	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
47	##며	O	O	O, B-LC, B-OG, B-PS, B-CV
48	완공	O	O	O, B-LC, B-OG, B-CV, B-TM
49	##하	O	O	O, B-LC, B-OG, B-PS, B-AF
50	##지	O	O	O, B-LC, B-OG, B-CV, B-PS
51	못할	O	O	O, B-LC, B-OG, B-CV, B-PS
52	경우	O	O	O, B-LC, B-OG, B-CV, B-TM
53	전력	O	O	O, B-LC, B-TM, B-CV, B-OG
54	수급	O	O	O, B-LC, B-CV, B-TM, B-OG
55	##에	O	O	O, B-LC, B-CV, B-OG, B-PS
56	차질	O	O	O, B-LC, B-TM, B-OG, B-PS
57	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
58	우려	O	O	O, B-LC, B-OG, B-CV, B-PS
59	##된	O	O	O, B-PS, B-OG, B-LC, I-OG
60	##다	O	O	O, B-OG, B-PS, B-LC, B-CV
61	’	O	O	O, B-OG, B-CV, B-LC, B-PS
62	며	O	O	O, B-OG, B-LC, B-PS, B-CV
63	한전	O	B-OG	B-OG, O, B-PS, B-LC, I-OG
64	##의	O	O	O, I-OG, I-AF, I-CV, B-OG
65	손	B-AM	B-AM	B-AM, O, B-TR, B-PS, B-AF
66	##을	O	O	O, I-AF, I-QT, I-OG, B-CV
67	들어	O	O	O, B-CV, B-OG, B-LC, B-TM
68	##줬	O	O	O, B-CV, I-OG, B-OG, B-PS
69	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
70	.	O	O	O, B-LC, B-OG, B-PS, B-CV
71	[SEP]	O	O	O, B-LC, B-OG, B-CV, B-PS
