Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	“	O	O	O, B-LC, B-CV, B-PS, B-OG
2	미국	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-AF
3	##은	O	O	O, I-OG, I-LC, B-LC, B-OG
4	한국	B-OG	B-LC	B-LC, B-OG, O, B-AF, B-PS
5	##을	O	O	O, I-OG, I-LC, I-AF, B-LC
6	계속	O	O	O, B-LC, B-PS, B-CV, B-OG
7	방어	O	O	O, B-LC, B-CV, B-TM, B-AF
8	##해	O	O	O, B-LC, B-PS, I-LC, B-OG
9	샌프란시스코	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
10	##를	O	O	O, I-LC, I-OG, I-AF, B-CV
11	위험	O	O	O, B-LC, B-CV, B-TM, B-PS
12	##에	O	O	O, B-LC, I-LC, B-PS, I-AF
13	빠	O	O	O, B-LC, B-QT, B-CV, I-LC
14	##뜨릴	O	O	O, I-LC, B-LC, I-CV, I-QT
15	생각	O	O	O, B-CV, B-PS, B-LC, B-AF
16	##인	O	O	O, B-PS, I-AF, B-LC, I-CV
17	##가	O	O	O, B-PS, I-AF, B-LC, I-PS
18	?	O	O	O, B-LC, B-PS, I-AF, B-CV
19	”	O	O	O, B-CV, B-LC, B-OG, B-PS
20	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
