Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	외교부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-CV
2	##는	O	O	O, I-OG, I-EV, I-AF, B-CV
3	또	O	O	O, B-CV, B-OG, B-LC, I-OG
4	""""	O	O	O, B-LC, B-CV, B-OG, B-PS
5	두	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
6	장관	I-QT	I-QT	I-QT, O, I-EV, I-DT, I-PS
7	##은	O	O	O, I-QT, B-LC, I-EV, B-CV
8	북	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-TM
9	##핵	B-AF	B-AF	B-AF, I-AF, O, B-MT, B-OG
10	불	O	O	O, I-AF, B-LC, B-CV, I-LC
11	##용	O	O	O, B-LC, I-LC, I-AF, I-OG
12	##과	O	O	O, B-LC, B-PS, B-OG, B-AF
13	북한	B-OG	B-LC	B-LC, B-OG, O, B-AF, B-PS
14	비핵화	O	O	O, I-LC, B-CV, I-OG, B-LC
15	##에	O	O	O, B-LC, B-PS, I-OG, I-AF
16	대한	O	O	O, B-LC, B-OG, B-PS, B-AF
17	확고	O	O	O, B-LC, B-CV, B-PS, B-OG
18	##한	O	O	O, B-LC, B-PS, B-OG, I-LC
19	공동	O	O	O, B-LC, B-CV, B-PS, B-TM
20	##인	O	O	O, B-PS, B-CV, B-LC, I-CV
21	##식	O	O	O, B-PS, B-CV, B-LC, I-CV
22	##을	O	O	O, B-LC, B-PS, B-CV, B-OG
23	바탕	O	O	O, B-LC, B-CV, B-TM, B-OG
24	##으로	O	O	O, B-LC, B-PS, B-OG, B-CV
25	기존	O	O	O, B-LC, B-CV, B-OG, B-TM
26	##의	O	O	O, B-LC, B-PS, B-OG, B-CV
27	전략	O	O	O, B-LC, B-OG, B-CV, B-TM
28	##적	O	O	O, B-LC, B-PS, B-OG, I-LC
29	협력	O	O	O, B-LC, B-CV, B-OG, B-TM
30	##과	O	O	O, B-OG, B-LC, B-PS, B-CV
31	소통	O	O	O, B-LC, B-CV, B-TM, B-OG
32	##을	O	O	O, B-CV, B-LC, I-OG, B-OG
33	강화	O	O	O, B-LC, B-CV, B-OG, B-TM
34	##해	O	O	O, B-LC, B-PS, B-OG, I-OG
35	나가	O	O	O, B-LC, B-CV, B-PS, B-OG
36	##기	O	O	O, B-LC, B-PS, B-OG, I-OG
37	##로	O	O	O, I-OG, B-CV, B-LC, B-PS
38	했	O	O	O, B-LC, B-OG, B-PS, B-CV
39	##다	O	O	O, I-OG, B-CV, B-LC, B-OG
40	""""	O	O	O, B-CV, B-LC, B-OG, B-TM
41	고	O	O	O, B-CV, B-OG, B-LC, B-TM
42	밝혔	O	O	O, B-CV, B-OG, B-LC, I-OG
43	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
44	.	O	O	O, B-LC, B-OG, B-PS, B-CV
45	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
