Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	북한	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
2	핵	B-AF	B-AF	B-AF, O, I-AF, B-MT, B-LC
3	문제	O	O	O, I-AF, I-LC, I-EV, I-OG
4	##에	O	O	O, I-AF, B-LC, B-CV, I-EV
5	대해서	O	O	O, B-LC, B-OG, B-CV, B-TM
6	##도	O	O	O, B-LC, B-OG, B-CV, B-PS
7	“	O	O	O, B-LC, B-OG, B-PS, B-CV
8	중	B-OG	B-LC	B-LC, B-OG, O, B-PS, I-LC
9	-	O	O	O, I-LC, I-OG, I-PS, B-LC
10	미	B-OG	B-LC	B-LC, B-OG, O, I-LC, I-OG
11	협력	O	O	O, I-OG, I-LC, B-OG, B-LC
12	분위기	O	O	O, I-OG, B-PS, B-CV, B-LC
13	##가	O	O	O, B-PS, B-OG, B-LC, I-OG
14	악화	O	O	O, B-LC, B-OG, B-CV, B-PS
15	##돼	O	O	O, B-LC, B-PS, I-OG, B-OG
16	두	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
17	나라	I-QT	I-QT	I-QT, O, I-EV, I-LC, B-QT
18	모두	O	O	O, I-QT, B-LC, B-OG, B-PS
19	북	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
20	##핵	B-AF	B-AF	B-AF, O, I-AF, B-MT, B-LC
21	##문제	O	O	O, I-AF, I-LC, I-EV, I-PS
22	##를	O	O	O, B-LC, B-CV, I-AF, B-OG
23	긴박	O	O	O, B-LC, B-CV, B-TM, B-OG
24	##하	O	O	O, B-LC, I-LC, B-PS, B-OG
25	##게	O	O	O, B-LC, I-LC, B-OG, B-PS
26	다루	O	O	O, B-LC, B-CV, I-LC, B-OG
27	##지	O	O	O, B-LC, B-CV, B-PS, B-OG
28	않	O	O	O, B-LC, B-PS, B-CV, B-OG
29	##고	O	O	O, B-LC, B-PS, B-OG, B-CV
30	미뤄	O	O	O, B-LC, B-CV, B-OG, B-TM
31	##둘	O	O	O, B-LC, B-PS, B-CV, B-OG
32	가능	O	O	O, B-LC, B-CV, B-PS, B-OG
33	##성	O	O	O, B-LC, B-PS, B-CV, I-LC
34	##은	O	O	O, B-LC, B-CV, B-PS, B-TM
35	있	O	O	O, B-PS, B-CV, B-LC, B-QT
36	##다	O	O	O, B-CV, B-PS, I-OG, I-QT
37	”	O	O	O, B-CV, B-TM, I-OG, B-OG
38	고	O	O	O, B-CV, B-TM, B-LC, B-OG
39	전망	O	O	O, B-CV, B-OG, B-TM, B-QT
40	##했	O	O	O, B-CV, B-PS, I-CV, B-OG
41	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
42	.	O	O	O, B-LC, B-CV, B-OG, B-PS
43	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
