Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	앞서	O	O	O, B-OG, B-LC, B-DT, B-PS
2	코미	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
3	전	O	O	O, I-PS, I-OG, B-CV, I-EV
4	국장	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-TM
5	##은	O	O	O, I-CV, I-EV, B-CV, I-OG
6	지난	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
7	5	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
8	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
9	해임	O	O	O, I-DT, B-CV, B-OG, B-LC
10	직후	O	O	O, I-DT, B-PS, B-LC, B-OG
11	""""	O	O	O, B-LC, B-PS, B-CV, B-OG
12	트럼프	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
13	대통령	B-CV	B-CV	B-CV, I-PS, O, I-CV, B-OG
14	##이	O	O	O, B-PS, I-CV, I-PS, B-OG
15	러시아	B-OG	B-LC	B-LC, B-OG, O, B-CV, B-PS
16	##와	O	O	O, I-OG, I-LC, I-PS, B-CV
17	내	O	O	O, B-CV, B-LC, B-PS, B-OG
18	##통	O	O	O, I-CV, I-LC, I-PS, I-OG
19	##한	O	O	O, B-PS, B-LC, I-PS, B-OG
20	혐의	O	O	O, B-PS, B-CV, B-LC, B-OG
21	##를	O	O	O, B-PS, B-CV, B-LC, B-OG
22	받	O	O	O, B-CV, B-PS, B-LC, B-OG
23	##고	O	O	O, B-PS, B-CV, B-LC, B-OG
24	있	O	O	O, B-PS, B-CV, B-LC, B-OG
25	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
26	마이클	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
27	플	I-PS	I-PS	I-PS, B-PS, O, I-OG, I-LC
28	##린	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
29	전	O	O	O, I-PS, B-CV, B-LC, I-AF
30	국가	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-FD
31	##안	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
32	##보	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
33	##보	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-AF
34	##좌	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-QT
35	##관	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
36	##에	O	O	O, I-CV, B-CV, I-OG, I-QT
37	대한	O	O	O, B-LC, B-OG, B-PS, B-CV
38	수사	O	O	O, B-CV, B-OG, B-LC, B-TM
39	중단	O	O	O, B-CV, B-PS, B-LC, I-CV
40	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
41	요구	O	O	O, B-CV, B-LC, B-OG, B-PS
42	##했	O	O	O, B-PS, B-CV, B-LC, B-OG
43	##다	O	O	O, B-PS, B-CV, B-LC, B-OG
44	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
45	고	O	O	O, B-CV, B-LC, B-OG, B-PS
46	폭로	O	O	O, B-CV, B-LC, B-TM, B-OG
47	##했	O	O	O, B-CV, B-PS, B-LC, I-CV
48	##고	O	O	O, B-CV, B-LC, B-PS, B-OG
49	,	O	O	O, B-CV, B-LC, B-OG, B-PS
50	트럼프	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
51	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
52	##은	O	O	O, I-CV, B-CV, I-EV, I-OG
53	코미	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-AF
54	##와	O	O	O, I-PS, B-CV, I-EV, I-OG
55	##의	O	O	O, B-CV, B-LC, B-PS, B-TM
56	대화	O	O	O, B-TM, B-LC, B-CV, I-EV
57	##를	O	O	O, B-CV, B-PS, B-LC, B-OG
58	녹음	O	O	O, B-LC, B-TM, B-CV, B-PS
59	##한	O	O	O, B-PS, B-LC, B-CV, B-OG
60	테이프	B-TM	B-TM	B-TM, O, B-AF, B-CV, B-TR
61	##의	O	O	O, I-TM, I-AF, I-EV, B-CV
62	존재	O	O	O, B-CV, B-OG, B-LC, B-TM
63	##를	O	O	O, B-CV, B-OG, B-PS, B-LC
64	시사	O	O	O, B-CV, B-LC, B-OG, B-TM
65	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
66	##며	O	O	O, B-LC, B-OG, B-PS, B-CV
67	그	O	O	O, B-CV, B-OG, B-PS, B-LC
68	##를	O	O	O, B-CV, B-OG, B-PS, B-LC
69	압박	O	O	O, B-CV, B-LC, B-TM, B-OG
70	##했	O	O	O, B-CV, B-LC, B-PS, B-OG
71	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
72	.	O	O	O, B-LC, B-PS, B-CV, B-OG
73	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
