Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	튀니지	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
2	##에	O	O	O, I-LC, I-OG, I-AF, I-EV
3	##는	O	O	O, B-CV, B-LC, B-OG, B-PS
4	전국	O	O	O, B-LC, B-OG, B-PS, B-CV
5	##적으로	O	O	O, B-LC, B-PS, B-OG, B-QT
6	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
7	##만	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
8	##20	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
9	##00	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
10	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
11	##의	O	O	O, I-QT, B-OG, I-OG, B-PS
12	국민	B-OG	B-OG	B-OG, O, B-CV, I-OG, B-AF
13	##방위	I-OG	I-OG	I-OG, O, I-CV, B-OG, I-AF
14	##군	I-OG	I-OG	I-OG, O, I-CV, I-AF, I-EV
15	##이	O	O	O, I-OG, B-PS, I-AF, I-CV
16	,	O	O	O, B-CV, B-OG, B-LC, I-OG
17	이집트	B-OG	B-LC	B-LC, B-OG, O, B-AF, B-PS
18	##는	O	O	O, I-LC, I-OG, I-AF, B-CV
19	인권	B-CV	B-CV	B-CV, O, B-FD, B-OG, I-CV
20	탄압	O	O	O, I-CV, I-OG, B-CV, I-EV
21	##으로	O	O	O, B-PS, B-CV, B-OG, B-LC
22	악명	O	O	O, B-OG, B-LC, B-CV, B-PS
23	높	O	O	O, B-OG, B-LC, B-PS, I-OG
24	##은	O	O	O, B-OG, B-LC, B-PS, I-OG
25	중앙	B-OG	B-OG	B-OG, O, I-OG, B-CV, B-AF
26	##보	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-AF
27	##안	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-AF
28	##대	I-OG	I-OG	I-OG, O, I-CV, I-AF, I-EV
29	(	O	O	O, I-OG, I-CV, I-AF, I-QT
30	CS	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-CV
31	##F	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-CV
32	·	O	O	O, I-OG, I-AF, I-CV, I-QT
33	35	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-OG
34	##만	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-PS
35	명	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-PS
36	)	O	O	O, I-QT, I-OG, B-CV, B-OG
37	가	O	O	O, B-OG, B-PS, B-LC, B-AF
38	내무	B-OG	B-OG	B-OG, O, B-CV, B-AF, I-OG
39	##부	I-OG	I-OG	I-OG, O, I-AF, I-CV, B-OG
40	산하	O	O	O, I-OG, B-CV, I-AF, B-TM
41	##에	O	O	O, B-OG, B-CV, I-OG, B-PS
42	있	O	O	O, B-OG, B-CV, B-LC, B-PS
43	##었	O	O	O, B-CV, B-OG, B-LC, I-OG
44	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
45	.	O	O	O, B-LC, B-OG, B-PS, B-CV
46	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
