Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	中	B-OG	B-LC	B-LC, B-OG, O, B-CV, B-TM
2	,	O	O	O, I-OG, I-LC, B-OG, B-CV
3	작년	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
4	美	B-OG	B-OG	B-OG, B-LC, O, I-DT, I-OG
5	제치	O	O	O, I-OG, I-LC, B-CV, B-OG
6	##고	O	O	O, I-OG, B-OG, B-LC, B-PS
7	세계	O	O	O, B-LC, B-CV, B-QT, B-OG
8	최대	O	O	O, B-QT, B-CV, B-PS, B-LC
9	무역	O	O	O, B-OG, B-CV, B-LC, B-PS
10	##국	O	O	O, I-OG, B-OG, I-CV, B-LC
11	##으로	O	O	O, I-OG, I-CV, I-AF, I-LC
12	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
