Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	레버쿠젠	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-PS
2	##은	O	O	O, I-OG, I-AF, B-CV, I-CV
3	한국	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-AF
4	##과	O	O	O, I-OG, I-LC, I-AF, B-CV
5	인연	O	O	O, B-CV, B-OG, B-LC, I-OG
6	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
7	깊	O	O	O, B-CV, B-OG, B-LC, B-PS
8	##은	O	O	O, B-OG, B-CV, B-LC, I-OG
9	팀	O	O	O, B-CV, B-OG, I-OG, B-PS
10	##이다	O	O	O, B-CV, I-OG, I-CV, B-OG
11	.	O	O	O, B-OG, B-CV, B-PS, B-LC
12	[SEP]	O	O	O, B-CV, B-OG, I-OG, B-PS
