Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, I-EV, B-CV
1	평양	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
2	간	O	O	O, I-OG, I-LC, I-AF, B-LC
3	‘	O	O	O, B-LC, B-OG, B-CV, B-PS
4	울트라	B-OG	B-AF	B-AF, O, B-OG, B-TM, B-LC
5	닛	I-OG	I-OG	I-OG, I-AF, B-OG, O, B-AF
6	##폰	I-OG	I-OG	I-OG, I-AF, O, I-TM, I-LC
7	’	O	O	O, I-OG, I-AF, I-LC, I-EV
8	…	O	O	O, B-LC, B-OG, B-PS, I-OG
9	북	B-OG	B-LC	B-LC, B-OG, O, B-AF, B-TM
10	-	O	O	O, I-LC, I-OG, B-LC, I-AF
11	일관	O	O	O, B-LC, B-OG, I-LC, B-AF
12	##계	O	O	O, I-LC, I-OG, I-AF, B-LC
13	‘	O	O	O, I-LC, I-OG, B-LC, I-AF
14	빗장	O	O	O, B-AF, B-LC, B-TM, B-CV
15	’	O	O	O, I-AF, B-CV, I-CV, B-LC
16	열	O	O	O, B-LC, B-PS, B-QT, B-AF
17	##까	O	O	O, I-LC, I-QT, B-LC, I-OG
18	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-LC
