Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	서울	B-OG	B-LC	B-LC, B-OG, O, B-AF, B-PS
2	노원	I-OG	B-OG	B-OG, I-OG, B-AF, B-LC, O
3	##경찰	I-OG	I-OG	I-OG, I-AF, I-LC, O, B-OG
4	##서	I-OG	I-OG	I-OG, I-AF, O, I-LC, B-OG
5	##는	O	O	O, I-OG, I-AF, B-CV, I-EV
6	모임	O	O	O, B-CV, B-PS, I-EV, I-OG
7	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
8	주도	O	O	O, B-CV, B-PS, B-LC, B-TM
9	##한	O	O	O, B-PS, B-LC, B-CV, B-OG
10	김	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
11	##모	O	O	O, I-PS, B-CV, B-PS, I-AF
12	씨	O	O	O, B-PS, B-CV, B-LC, B-QT
13	(	O	O	O, B-PS, B-CV, B-LC, B-QT
14	33	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
15	)	O	O	O, I-QT, I-EV, I-OG, I-DT
16	등	O	O	O, B-CV, B-PS, B-LC, B-TM
17	25	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
18	##명	I-QT	I-QT	I-QT, O, B-QT, I-PS, I-LC
19	##을	O	O	O, I-QT, B-CV, B-PS, I-EV
20	도로	B-CV	B-CV	B-CV, O, B-OG, B-AF, I-CV
21	##교통	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
22	##법	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-QT
23	##상	O	O	O, I-CV, I-OG, I-QT, B-PS
24	공동	O	O	O, B-CV, I-CV, B-PS, B-TM
25	##위	O	O	O, I-CV, B-CV, B-PS, B-QT
26	##험	O	O	O, I-CV, B-CV, I-QT, I-TM
27	##행위	O	O	O, I-CV, B-CV, I-QT, I-TM
28	##로	O	O	O, B-PS, I-CV, B-CV, B-LC
29	불구	O	O	O, B-CV, B-TM, B-OG, I-CV
30	##속	O	O	O, I-CV, I-TM, I-OG, B-CV
31	입건	O	O	O, I-CV, B-CV, I-OG, I-TM
32	##했	O	O	O, I-CV, I-OG, B-PS, I-TM
33	##다고	O	O	O, B-PS, B-LC, I-OG, I-CV
34	27	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
35	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
36	밝혔	O	O	O, I-DT, B-CV, B-OG, B-LC
37	##다	O	O	O, B-CV, B-LC, I-OG, B-PS
38	.	O	O	O, B-PS, B-LC, B-CV, B-OG
39	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-CV
