Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	북한	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	##의	O	O	O, I-OG, I-EV, I-LC, B-LC
3	3	B-QT	B-QT	B-QT, O, B-EV, I-QT, B-DT
4	##차	I-QT	I-QT	I-QT, O, I-EV, I-DT, I-LC
5	핵실험	O	O	O, I-EV, I-QT, B-LC, B-EV
6	이후	O	O	O, I-EV, I-DT, B-PS, B-LC
7	박근혜	O	B-PS	B-PS, O, B-OG, I-PS, B-LC
8	대통령	O	B-CV	B-CV, O, I-PS, I-CV, B-OG
9	당선인	O	B-CV	B-CV, I-CV, O, B-OG, B-AF
10	##의	O	O	O, I-CV, B-PS, B-CV, I-EV
11	대북	O	O	O, B-CV, I-CV, B-FD, B-TR
12	##정책	O	O	O, I-CV, B-CV, I-FD, I-TR
13	기조	O	O	O, B-CV, I-CV, B-PS, B-LC
14	##인	O	O	O, B-PS, B-LC, I-CV, B-CV
15	‘	O	O	O, B-LC, B-CV, B-PS, B-OG
16	한반도	O	B-LC	B-LC, O, B-AF, B-CV, B-PS
17	신뢰	O	O	O, I-CV, I-TR, I-LC, I-AF
18	프로세스	O	O	O, I-CV, I-TR, I-AF, I-LC
19	’	O	O	O, I-CV, I-AF, I-OG, B-PS
20	가	O	O	O, B-PS, B-LC, B-OG, B-TM
21	흔들릴	O	O	O, B-CV, B-LC, B-TM, B-PS
22	조짐	O	O	O, B-PS, B-CV, B-LC, B-OG
23	##을	O	O	O, B-PS, B-CV, B-OG, I-OG
24	보이	O	O	O, B-LC, B-PS, B-CV, B-OG
25	##면서	O	O	O, B-LC, B-PS, B-OG, B-CV
26	,	O	O	O, B-LC, B-CV, B-OG, B-PS
27	북	O	B-LC	B-LC, O, B-AF, B-OG, B-EV
28	##핵	B-AF	B-AF	B-AF, I-AF, O, B-MT, B-LC
29	문제	O	O	O, I-AF, I-EV, I-LC, I-PS
30	##와	O	O	O, B-LC, B-PS, B-OG, B-CV
31	대북	O	O	O, B-CV, B-FD, B-LC, B-TR
32	##정책	O	O	O, I-CV, B-CV, I-FD, I-TR
33	연계	O	O	O, B-PS, B-LC, B-TM, B-CV
34	여부	O	O	O, B-PS, B-LC, B-CV, B-OG
35	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
36	‘	O	O	O, B-LC, B-PS, B-OG, B-CV
37	박근혜	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
38	##표	O	O	O, I-PS, B-PS, B-CV, B-LC
39	대북	O	O	O, B-CV, B-LC, B-FD, B-TR
40	##정책	O	O	O, I-CV, B-CV, I-TR, I-FD
41	’	O	O	O, I-CV, B-PS, B-CV, B-LC
42	의	O	O	O, B-PS, B-LC, B-OG, B-CV
43	가늠	O	O	O, B-PS, B-TM, B-CV, B-LC
44	##자	O	O	O, B-PS, B-CV, B-LC, I-PS
45	##로	O	O	O, B-PS, B-LC, B-CV, B-OG
46	떠올랐	O	O	O, B-LC, B-CV, B-TM, B-PS
47	##다	O	O	O, B-CV, B-LC, I-EV, I-OG
48	.	O	O	O, B-LC, B-PS, B-CV, B-FD
49	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-FD
