Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	한나라당	B-OG	B-OG	B-OG, B-LC, B-PS, O, B-AF
2	##의	O	O	O, I-OG, B-PS, B-OG, I-PS
3	세종	B-OG	B-OG	B-OG, B-LC, O, B-AF, B-PS
4	##시	I-OG	I-LC	I-LC, I-OG, O, I-PS, I-AF
5	당론	O	O	O, I-OG, B-CV, I-LC, B-LC
6	변경	O	O	O, B-PS, I-OG, B-LC, I-CV
7	전략	O	O	O, B-PS, B-LC, B-CV, B-OG
8	##을	O	O	O, B-PS, B-OG, B-CV, B-LC
9	두고	O	O	O, B-PS, B-LC, B-CV, B-OG
10	친	O	O	O, B-PS, B-CV, B-TR, I-PS
11	##이	O	O	O, B-PS, I-PS, I-CV, B-LC
12	(	O	O	O, I-PS, B-PS, B-CV, I-CV
13	親	O	O	O, B-PS, I-PS, B-CV, B-TR
14	李	O	B-PS	B-PS, O, I-PS, B-CV, B-LC
15	)	O	O	O, I-PS, B-PS, B-CV, B-LC
16	주류	O	O	O, B-CV, B-PS, B-TR, B-OG
17	##계	O	O	O, B-PS, I-PS, B-CV, I-CV
18	사이	O	O	O, B-PS, B-CV, B-LC, B-OG
19	##에서	O	O	O, B-PS, B-CV, B-LC, B-OG
20	##도	O	O	O, B-PS, B-LC, B-CV, I-PS
21	두	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-EV
22	갈래	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-EV
23	##의	O	O	O, I-QT, B-PS, I-PS, I-EV
24	목소리	O	O	O, B-PS, B-CV, B-TR, B-TM
25	##가	O	O	O, B-PS, B-OG, B-CV, B-LC
26	나오	O	O	O, B-CV, B-PS, B-OG, B-LC
27	##고	O	O	O, B-PS, B-CV, B-LC, B-QT
28	있	O	O	O, B-PS, B-CV, B-LC, B-OG
29	##다	O	O	O, B-CV, B-LC, I-EV, I-OG
30	.	O	O	O, B-PS, B-LC, B-CV, B-OG
31	[SEP]	O	O	O, B-PS, B-LC, B-CV, B-OG
