Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	그	O	O	O, B-CV, B-OG, B-LC, B-PS
2	후	O	O	O, B-PS, B-LC, I-DT, I-EV
3	그	O	O	O, B-CV, B-PS, B-OG, B-LC
4	##의	O	O	O, B-PS, B-OG, I-OG, B-CV
5	회사	O	O	O, B-CV, B-OG, I-OG, B-PS
6	##는	O	O	O, B-OG, B-PS, B-CV, B-LC
7	일본	B-OG	B-LC	B-LC, O, B-OG, B-AF, B-PS
8	아웃도어	B-CV	B-CV	B-CV, O, B-AF, B-FD, B-OG
9	1	B-QT	B-QT	B-QT, O, I-QT, I-CV, B-DT
10	##위	I-QT	I-QT	I-QT, O, I-OG, I-LC, I-CV
11	업체	O	O	O, B-CV, I-QT, B-OG, I-CV
12	##로	O	O	O, B-CV, I-OG, B-OG, B-PS
13	등극	O	O	O, B-OG, B-CV, B-PS, B-LC
14	##했	O	O	O, I-OG, B-PS, B-OG, I-CV
15	##다	O	O	O, B-CV, I-OG, B-PS, B-OG
16	.	O	O	O, B-CV, B-PS, B-OG, B-LC
17	[SEP]	O	O	O, B-CV, I-OG, B-PS, B-OG
