Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	또	O	O	O, B-LC, B-CV, B-OG, B-PS
2	중국	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-AF
3	##의	O	O	O, I-LC, B-LC, I-OG, I-AF
4	중화	B-TR	B-TR	B-TR, O, B-FD, I-TR, B-PS
5	##주의	I-TR	I-TR	I-TR, I-FD, B-TR, O, I-QT
6	역사	B-FD	O	O, B-FD, I-FD, I-TR, I-AF
7	##와	O	O	O, B-CV, I-AF, I-FD, I-TR
8	##의	O	O	O, B-LC, B-PS, B-OG, B-CV
9	또	O	O	O, B-LC, B-CV, B-OG, B-PS
10	우리	O	O	O, B-CV, B-LC, B-PS, B-AM
11	##의	O	O	O, B-CV, B-PS, B-AM, B-LC
12	심기	O	O	O, B-AM, B-TM, B-CV, B-LC
13	##를	O	O	O, B-CV, I-CV, B-PS, I-TM
14	또	O	O	O, B-CV, B-LC, B-TM, B-OG
15	건드리	O	O	O, B-CV, B-TM, B-LC, B-PS
16	##고	O	O	O, B-CV, B-LC, B-PS, B-OG
17	있	O	O	O, B-CV, B-LC, B-PS, B-OG
18	##습	O	O	O, B-CV, B-LC, B-OG, B-PS
19	##니다	O	O	O, B-CV, B-LC, B-OG, B-PS
20	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
