Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	미	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	항공우주	O	O	O, B-OG, B-FD, I-OG, B-CV
3	##연구	O	O	O, I-OG, I-CV, I-FD, I-LC
4	##기	O	O	O, I-OG, I-CV, B-OG, I-LC
5	##관	O	O	O, I-OG, I-CV, B-OG, I-AF
6	##인	O	O	O, I-OG, B-OG, I-CV, B-CV
7	에어	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-AF
8	##로스	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
9	##페이스	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
10	##의	O	O	O, I-OG, I-AF, I-CV, B-PS
11	존	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
12	실	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
13	##링	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
14	연구원	B-CV	B-CV	B-CV, O, I-PS, B-OG, I-CV
15	##은	O	O	O, I-CV, I-OG, B-CV, I-EV
16	7	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
17	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
18	(	O	O	O, I-DT, B-LC, B-CV, B-OG
19	현지	O	O	O, B-LC, B-CV, B-DT, B-OG
20	##시	O	O	O, B-CV, B-LC, B-OG, B-PS
21	##각	O	O	O, B-LC, I-DT, I-OG, B-PS
22	)	O	O	O, B-LC, B-OG, B-PS, B-CV
23	워싱턴	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
24	##의	O	O	O, I-LC, B-LC, B-PS, I-OG
25	북한	B-OG	B-LC	B-LC, B-OG, O, B-AF, B-PS
26	전문	O	O	O, I-OG, B-OG, I-LC, B-CV
27	##매	O	O	O, I-OG, B-OG, B-CV, I-LC
28	##체	O	O	O, I-OG, I-CV, B-OG, I-LC
29	‘	O	O	O, B-OG, B-LC, I-OG, B-PS
30	38	B-OG	B-OG	B-OG, B-AF, O, B-LC, I-OG
31	##노스	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-TM
32	’	O	O	O, I-OG, I-AF, B-CV, I-CV
33	가	O	O	O, B-LC, B-OG, B-PS, I-OG
34	주최	O	O	O, B-EV, B-CV, B-LC, I-EV
35	##한	O	O	O, B-LC, B-EV, I-EV, B-OG
36	전화	O	O	O, B-EV, B-LC, B-CV, I-EV
37	##회의	O	O	O, I-EV, B-EV, I-OG, B-LC
38	##에서	O	O	O, I-EV, B-LC, B-CV, B-PS
39	지난	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
40	6	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
41	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
42	북한	B-OG	B-OG	B-OG, B-LC, O, I-OG, I-DT
43	##이	O	O	O, I-OG, I-LC, B-PS, B-OG
44	탄도	B-AF	B-AF	B-AF, O, I-AF, B-TM, B-OG
45	##미사	I-AF	I-AF	I-AF, O, B-AF, I-OG, I-EV
46	##일	I-AF	I-AF	I-AF, O, I-EV, I-QT, I-OG
47	4	B-QT	B-QT	B-QT, I-AF, I-QT, O, B-DT
48	##발	I-QT	I-QT	I-QT, I-AF, O, I-LC, I-EV
49	##을	O	O	O, I-QT, I-AF, I-EV, B-CV
50	동시	O	O	O, B-LC, B-TM, B-CV, B-QT
51	발사	O	O	O, B-LC, B-AF, B-PS, B-CV
52	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
53	##는	O	O	O, B-LC, B-CV, B-OG, B-PS
54	능력	O	O	O, B-LC, B-CV, B-TM, B-OG
55	##을	O	O	O, B-CV, B-LC, B-OG, B-TM
56	보여	O	O	O, B-LC, B-CV, B-PS, B-OG
57	##줬	O	O	O, B-LC, B-CV, B-PS, I-EV
58	##다	O	O	O, B-LC, B-CV, B-PS, B-OG
59	##며	O	O	O, B-LC, B-DT, B-CV, B-TM
60	이렇게	O	O	O, B-CV, B-LC, B-TM, B-EV
61	밝혔	O	O	O, B-CV, B-LC, B-OG, B-PS
62	##다	O	O	O, B-CV, B-LC, B-OG, I-EV
63	.	O	O	O, B-LC, B-OG, B-PS, B-CV
64	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
