Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
3	##은	O	O	O, I-CV, B-CV, I-OG, I-AF
4	통일	O	O	O, B-FD, B-CV, B-TM, B-TR
5	시나리오	O	O	O, B-FD, I-FD, I-TR, I-CV
6	가운데	O	O	O, B-TM, B-LC, B-OG, B-AF
7	최선	O	O	O, B-QT, B-LC, B-PS, I-TM
8	##을	O	O	O, B-PS, B-CV, B-LC, I-AF
9	목표	O	O	O, B-CV, B-LC, B-TM, B-QT
10	##로	O	O	O, B-PS, B-CV, B-OG, B-LC
11	제시	O	O	O, B-CV, B-OG, B-LC, B-TM
12	##했	O	O	O, B-CV, B-PS, B-OG, B-LC
13	##지만	O	O	O, B-CV, B-OG, B-LC, B-PS
14	북한	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-TM
15	##의	O	O	O, I-OG, I-LC, I-AF, B-CV
16	생각	O	O	O, B-CV, I-OG, B-TM, B-OG
17	##은	O	O	O, B-CV, B-OG, B-PS, B-LC
18	다르	O	O	O, B-CV, B-TM, B-OG, B-PS
19	##다	O	O	O, B-CV, I-OG, I-AF, I-CV
20	.	O	O	O, B-LC, B-CV, B-OG, B-PS
21	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
