Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-EV
1	5	B-QT	B-QT	B-QT, O, I-QT, B-CV, B-DT
2	##만	I-QT	I-QT	I-QT, O, I-EV, I-AF, I-LC
3	##원	I-QT	I-QT	I-QT, O, I-LC, I-AF, I-EV
4	##권	O	O	O, I-QT, I-CV, I-AF, I-LC
5	발행	O	O	O, B-CV, B-DT, B-LC, B-AF
6	##일	O	O	O, B-LC, I-DT, I-LC, I-CV
7	##은	O	O	O, B-LC, B-OG, B-CV, B-PS
8	‘	O	O	O, B-LC, B-OG, B-CV, B-PS
9	강릉시	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-AF
10	잔	O	O	O, I-LC, I-OG, I-DT, B-CV
11	##칫	O	O	O, B-CV, B-DT, I-DT, B-PS
12	##날	O	O	O, I-DT, B-DT, I-CV, I-LC
13	’	O	O	O, B-CV, B-OG, B-LC, I-DT
14	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-DT
