Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	국방부	B-OG	B-OG	B-OG, B-LC, O, B-AF, I-OG
2	기지	I-OG	B-OG	B-OG, I-OG, O, B-LC, B-AF
3	##이	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
4	##전	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
5	##사업	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-PS
6	##단	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
7	관계자	B-CV	B-CV	B-CV, O, I-OG, I-CV, B-OG
8	##는	O	O	O, I-CV, I-OG, I-EV, I-QT
9	이날	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
10	“	O	O	O, I-DT, I-QT, I-OG, I-EV
11	한미	B-LC	B-OG	B-OG, B-LC, O, B-PS, I-OG
12	##가	O	O	O, I-OG, I-LC, B-OG, B-PS
13	PM	B-OG	B-AF	B-AF, B-TM, B-OG, O, B-EV
14	##C	I-OG	I-AF	I-AF, I-OG, I-TM, O, I-EV
15	##의	O	O	O, I-AF, I-OG, I-EV, I-TM
16	최종	O	O	O, B-LC, B-AF, B-OG, B-CV
17	##제	O	O	O, B-LC, B-CV, B-PS, B-AF
18	##안	O	O	O, B-LC, B-PS, B-CV, B-AF
19	##서	O	O	O, B-LC, B-CV, B-PS, B-AF
20	##를	O	O	O, B-LC, B-CV, B-OG, B-PS
21	검토	O	O	O, B-LC, B-CV, B-OG, B-TM
22	중	O	O	O, B-LC, B-PS, B-OG, B-CV
23	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
24	##며	O	O	O, B-LC, B-OG, B-PS, B-TM
25	큰	O	O	O, B-LC, B-OG, B-TM, B-PS
26	견해	O	O	O, B-LC, B-OG, B-CV, B-TM
27	##차	O	O	O, B-LC, B-OG, B-PS, B-TM
28	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
29	없	O	O	O, B-CV, B-LC, B-OG, B-TM
30	##다	O	O	O, B-CV, I-OG, I-AF, B-LC
31	”	O	O	O, B-CV, B-TM, I-OG, B-LC
32	고	O	O	O, B-CV, B-TM, B-QT, I-OG
33	말	O	O	O, B-CV, B-TM, B-QT, I-QT
34	##했	O	O	O, B-CV, I-OG, B-LC, I-QT
35	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
36	.	O	O	O, B-LC, B-OG, B-CV, B-PS
37	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
