Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	특히	O	O	O, B-CV, B-OG, B-LC, B-TM
2	2	B-QT	B-QT	B-QT, B-EV, O, I-QT, B-TM
3	##차	I-QT	I-QT	I-QT, O, I-EV, I-DT, I-TM
4	핵실험	O	O	O, B-LC, I-QT, I-EV, B-EV
5	후	O	O	O, I-EV, I-AF, I-LC, B-LC
6	공식	O	O	O, B-LC, B-CV, B-TM, B-PS
7	반대	O	O	O, B-CV, B-LC, B-TM, B-OG
8	##성	O	O	O, B-LC, B-CV, B-PS, B-AF
9	##명	O	O	O, B-LC, I-LC, I-AF, I-EV
10	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
11	낸	O	O	O, B-OG, B-LC, B-CV, B-PS
12	중국	B-LC	B-OG	B-OG, B-LC, O, I-OG, B-PS
13	##의	O	O	O, I-OG, I-LC, B-CV, B-OG
14	태도	O	O	O, B-CV, B-OG, B-LC, B-TM
15	##에	O	O	O, B-CV, B-OG, B-LC, B-PS
16	배신감	O	O	O, B-CV, B-TM, B-LC, B-PS
17	##을	O	O	O, B-CV, I-CV, I-AF, I-OG
18	느끼	O	O	O, B-CV, B-TM, B-LC, B-OG
19	##고	O	O	O, B-CV, I-OG, I-AF, B-TM
20	있	O	O	O, B-CV, B-TM, B-LC, B-PS
21	##다	O	O	O, B-CV, B-LC, B-TM, I-OG
22	.	O	O	O, B-LC, B-CV, B-PS, B-OG
23	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
