Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	또	O	O	O, B-CV, B-PS, B-LC, B-OG
2	남북	B-LC	B-OG	B-OG, B-LC, O, B-CV, B-EV
3	##문제	O	O	O, I-OG, I-LC, I-EV, I-CV
4	해결	O	O	O, B-CV, B-LC, B-PS, I-CV
5	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
6	위해	O	O	O, B-LC, B-OG, B-PS, B-CV
7	여건	O	O	O, B-LC, B-PS, B-CV, B-OG
8	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
9	갖춰진	O	O	O, B-LC, B-PS, B-OG, B-CV
10	##다면	O	O	O, I-LC, B-LC, I-PS, I-OG
11	언제	O	O	O, B-LC, B-OG, B-PS, B-QT
12	##든지	O	O	O, B-LC, B-QT, B-PS, B-OG
13	남북	B-EV	B-EV	B-EV, B-OG, O, B-LC, B-AF
14	##정	I-EV	I-EV	I-EV, O, B-EV, I-OG, I-AF
15	##상	I-EV	I-EV	I-EV, O, I-OG, I-AF, B-EV
16	##회	I-EV	I-EV	I-EV, O, I-AF, I-OG, B-EV
17	##담	I-EV	I-EV	I-EV, O, I-AF, I-OG, B-EV
18	##에	O	O	O, I-EV, I-AF, I-OG, I-QT
19	응할	O	O	O, B-LC, B-CV, B-OG, B-AF
20	생각	O	O	O, B-CV, B-PS, B-TM, B-QT
21	##이	O	O	O, B-PS, B-CV, I-CV, B-OG
22	있	O	O	O, B-CV, B-PS, I-CV, I-AF
23	##다고	O	O	O, B-CV, I-CV, B-PS, I-AF
24	말	O	O	O, B-CV, I-CV, B-PS, B-LC
25	##했	O	O	O, B-CV, B-PS, I-CV, B-LC
26	##습	O	O	O, B-CV, B-LC, B-PS, B-EV
27	##니다	O	O	O, B-CV, B-LC, B-PS, B-EV
28	.	O	O	O, B-PS, B-CV, B-LC, I-EV
29	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
