Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	정보	O	O	O, B-OG, B-LC, B-CV, B-PS
2	당국	O	O	O, I-OG, B-OG, I-CV, B-CV
3	##은	O	O	O, I-OG, B-PS, B-CV, B-LC
4	박근혜	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
5	대통령	B-CV	B-CV	B-CV, O, I-PS, B-OG, I-CV
6	##이	O	O	O, I-CV, I-EV, B-PS, I-OG
7	이날	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
8	미국	B-LC	B-LC	B-LC, B-OG, O, I-LC, I-DT
9	##으로	O	O	O, I-LC, I-AF, B-LC, I-OG
10	출국	O	O	O, B-LC, B-PS, B-CV, I-LC
11	##한	O	O	O, B-LC, B-PS, I-LC, I-EV
12	직후	O	O	O, I-DT, B-PS, B-LC, B-OG
13	북한	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-TM
14	##이	O	O	O, I-OG, B-PS, I-LC, B-OG
15	GPS	B-TM	B-TM	B-TM, O, B-TR, B-AF, B-LC
16	교란	O	O	O, I-TM, I-EV, I-LC, I-CV
17	##작전	O	O	O, B-LC, B-CV, I-EV, I-LC
18	##에	O	O	O, B-CV, B-PS, B-LC, I-EV
19	나선	O	O	O, B-CV, B-LC, B-OG, B-PS
20	의도	O	O	O, B-CV, B-LC, B-TM, I-CV
21	##를	O	O	O, B-CV, B-OG, B-PS, B-TM
22	분석	O	O	O, B-CV, B-LC, B-TM, B-OG
23	##하고	O	O	O, B-CV, B-TM, B-OG, B-LC
24	있	O	O	O, B-CV, B-LC, B-OG, B-TM
25	##다	O	O	O, B-CV, B-LC, I-OG, B-TM
26	.	O	O	O, B-LC, B-CV, B-PS, B-OG
27	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
