Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	미국	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-TM
2	##은	O	O	O, I-OG, I-LC, B-CV, I-EV
3	테러	O	O	O, B-EV, B-OG, B-CV, B-LC
4	##와	O	O	O, I-EV, I-OG, B-EV, B-PS
5	##의	O	O	O, I-EV, B-LC, B-EV, B-PS
6	전쟁	O	O	O, B-EV, B-LC, I-EV, B-CV
7	##에서	O	O	O, I-EV, B-LC, B-PS, B-CV
8	중국	B-LC	B-OG	B-OG, B-LC, O, B-PS, I-OG
9	##의	O	O	O, I-OG, I-LC, I-EV, I-PS
10	지지	O	O	O, B-CV, B-LC, B-OG, B-PS
11	##를	O	O	O, B-CV, B-PS, I-OG, B-LC
12	얻	O	O	O, B-LC, B-PS, B-CV, B-OG
13	##기	O	O	O, B-LC, B-PS, B-OG, B-TM
14	위해	O	O	O, B-LC, B-PS, B-CV, B-OG
15	소수	O	O	O, B-CV, I-CV, B-FD, B-LC
16	##민	O	O	O, I-CV, B-CV, I-LC, I-OG
17	##족	O	O	O, I-CV, I-LC, B-CV, I-OG
18	인권	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-TM
19	문제	O	O	O, I-CV, B-CV, I-EV, I-OG
20	##에	O	O	O, B-CV, B-LC, I-CV, B-PS
21	대한	O	O	O, B-LC, B-OG, B-PS, B-TM
22	개입	O	O	O, B-LC, B-CV, B-OG, B-PS
23	##의	O	O	O, B-CV, B-OG, B-LC, B-PS
24	정도	O	O	O, B-CV, B-LC, B-PS, B-OG
25	##를	O	O	O, B-CV, B-OG, B-LC, B-PS
26	낮췄	O	O	O, B-LC, B-OG, B-CV, B-PS
27	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
28	.	O	O	O, B-LC, B-CV, B-PS, B-OG
29	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
