Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	간접	O	O	O, B-LC, B-CV, B-TM, B-QT
2	수용	O	O	O, I-OG, I-QT, B-CV, B-OG
3	##의	O	O	O, B-OG, B-LC, B-PS, B-CV
4	예외	O	O	O, B-CV, B-TM, B-LC, B-QT
5	##사	O	O	O, B-CV, I-CV, B-QT, B-LC
6	##유	O	O	O, I-CV, B-LC, B-CV, I-QT
7	##로	O	O	O, B-CV, B-LC, B-OG, B-QT
8	넣	O	O	O, B-LC, B-CV, B-OG, B-QT
9	##으	O	O	O, B-CV, B-LC, B-PS, B-OG
10	##려	O	O	O, B-OG, B-CV, B-QT, B-PS
11	했으나	O	O	O, B-OG, B-QT, B-PS, B-LC
12	미국	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-TM
13	##의	O	O	O, I-OG, I-LC, I-PS, I-AF
14	반대	O	O	O, B-LC, B-TM, B-OG, B-CV
15	##로	O	O	O, B-LC, B-PS, B-OG, I-OG
16	거부	O	O	O, B-LC, B-CV, B-OG, B-TM
17	##당	O	O	O, I-OG, B-LC, B-PS, I-EV
18	##한	O	O	O, B-LC, B-OG, I-OG, B-PS
19	것	O	O	O, B-CV, B-OG, I-OG, B-LC
20	##이다	O	O	O, B-CV, I-OG, B-TM, B-QT
21	.	O	O	O, B-LC, B-CV, B-OG, B-PS
22	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
