Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	[	O	O	O, B-LC, B-OG, B-DT, B-QT
2	수도권	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-EV
3	##Ⅲ	B-QT	B-QT	B-QT, O, I-LC, B-EV, B-LC
4	]	O	O	O, I-QT, I-LC, I-DT, B-LC
5	신용카드	O	O	O, B-CV, B-TM, B-AF, B-MT
6	##로	O	O	O, I-AF, I-CV, B-PS, B-CV
7	여권	O	O	O, B-CV, B-TM, B-LC, B-MT
8	##수수	O	O	O, B-CV, I-CV, B-TM, B-MT
9	##료	O	O	O, I-CV, B-CV, B-LC, B-PS
10	납부	O	O	O, B-CV, I-CV, B-LC, B-TM
11	;	O	O	O, B-LC, B-PS, B-OG, B-CV
12	성남시	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-AF
13	발급	O	O	O, I-OG, I-LC, B-CV, I-AF
14	##기	O	O	O, B-CV, B-LC, B-TM, B-PS
15	##간	O	O	O, B-LC, B-CV, B-TM, B-OG
16	##도	O	O	O, B-LC, B-CV, B-PS, B-OG
17	단축	O	O	O, B-LC, B-CV, B-OG, B-TM
18	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-AF
