Unnamed: 0	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, B-CV, I-CV
1	미	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	국방부	B-OG	B-OG	B-OG, I-OG, O, B-CV, B-LC
3	##의	O	O	O, I-OG, I-AF, I-CV, B-OG
4	제프	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
5	데이비스	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
6	대변인	B-CV	B-CV	B-CV, O, B-OG, I-PS, B-TM
7	##은	O	O	O, I-CV, I-OG, I-EV, I-AF
8	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-LC
9	브리핑	O	O	O, I-DT, I-EV, B-CV, B-OG
10	##에서	O	O	O, I-EV, I-OG, B-LC, B-CV
11	""""	O	O	O, B-LC, B-CV, B-PS, B-OG
12	북한	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-AF
13	##의	O	O	O, I-OG, I-LC, B-LC, B-OG
14	(	O	O	O, B-LC, B-CV, B-PS, I-OG
15	핵	B-AF	B-AF	B-AF, O, B-MT, I-AF, B-PS
16	·	I-AF	O	O, I-AF, I-TM, I-CV, I-LC
17	미사일	I-AF	B-AF	B-AF, I-AF, O, B-MT, B-PS
18	)	O	O	O, I-AF, I-TM, I-CV, I-LC
19	개발	O	O	O, I-TM, I-AF, I-CV, I-LC
20	프로그램	O	O	O, I-TM, I-CV, I-LC, I-AF
21	##은	O	O	O, B-LC, B-PS, B-OG, I-CV
22	일정	O	O	O, B-LC, B-CV, B-TM, B-PS
23	##표	O	O	O, B-PS, B-LC, I-LC, I-OG
24	##에	O	O	O, B-LC, B-PS, B-OG, B-CV
25	묶여	O	O	O, B-LC, B-OG, B-TM, B-PS
26	있	O	O	O, B-LC, B-PS, B-OG, B-CV
27	##지	O	O	O, B-LC, B-PS, B-OG, I-OG
28	않	O	O	O, B-PS, B-LC, B-OG, I-OG
29	##다	O	O	O, B-LC, B-PS, I-OG, B-OG
30	""""	O	O	O, B-CV, B-LC, B-OG, B-PS
31	며	O	O	O, B-LC, B-OG, B-CV, B-PS
32	""""	O	O	O, B-LC, B-CV, B-PS, B-OG
33	북한	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-TM
34	##은	O	O	O, I-OG, I-LC, B-OG, B-LC
35	가능	O	O	O, B-LC, B-OG, B-PS, B-TM
36	##하	O	O	O, B-LC, B-OG, I-LC, B-PS
37	##다면	O	O	O, B-LC, I-LC, I-PS, I-OG
38	언제	O	O	O, B-LC, B-OG, B-TM, I-LC
39	어디	O	O	O, B-LC, B-PS, B-TM, B-OG
40	##서	O	O	O, B-LC, B-PS, I-LC, B-AF
41	##든	O	O	O, B-LC, B-OG, B-AF, B-PS
42	미사일	B-AF	B-AF	B-AF, O, I-AF, B-MT, B-LC
43	시험	O	O	O, I-AF, I-EV, I-LC, B-LC
44	발사	O	O	O, I-EV, B-LC, I-AF, I-LC
45	##를	O	O	O, B-LC, B-OG, B-CV, B-PS
46	공격	O	O	O, B-LC, B-TM, B-CV, B-OG
47	##적으로	O	O	O, B-LC, B-PS, I-LC, I-EV
48	추진	O	O	O, B-LC, B-CV, B-OG, B-TM
49	##하고	O	O	O, B-LC, B-PS, B-OG, B-CV
50	있	O	O	O, B-LC, B-PS, B-OG, B-CV
51	##다	O	O	O, B-LC, B-PS, B-OG, I-OG
52	""""	O	O	O, B-CV, B-LC, B-TM, B-OG
53	고	O	O	O, B-CV, B-OG, B-LC, B-TM
54	했	O	O	O, B-CV, B-OG, B-LC, B-PS
55	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
56	.	O	O	O, B-LC, B-PS, B-OG, B-CV
57	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
