text	label	preds_1	preds_2
[CLS]	O	O	O
앞서	O	O	O
임종룡	B-PS	O	B-PS
금융	B-CV	O	B-CV
##위원	I-CV	O	I-CV
##장	I-CV	O	I-CV
##은	O	O	O
지난	B-DT	O	B-DT
1	I-DT	B-FD	I-DT
##일	I-DT	I-FD	I-DT
열린	O	I-FD	O
기자	O	I-FD	O
##간	O	I-FD	O
##담회	O	I-FD	O
##에	O	I-FD	O
##서	O	I-FD	O
“	O	I-FD	O
2017	B-DT	I-FD	B-DT
##년	I-DT	I-FD	I-DT
##부터	I-DT	I-FD	I-DT
성과	O	I-FD	B-CV
##평가	O	I-FD	I-CV
등	O	I-FD	O
성과	B-CV	I-FD	B-CV
##연	I-CV	I-FD	I-CV
##봉	I-CV	I-FD	I-CV
##제	I-CV	I-FD	I-CV
##를	O	I-FD	O
시행	O	I-FD	O
##하	O	I-FD	O
##겠다	O	I-FD	O
”	O	I-FD	O
고	O	I-FD	O
밝히	O	I-FD	O
##는	O	I-FD	O
등	O	I-FD	O
시행	O	I-FD	O
의지	O	I-FD	O
##를	O	I-FD	O
강조	O	I-FD	O
##해	O	I-FD	O
##왔	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
