text	label	preds_1	preds_2
[CLS]	O	O	O
2013	B-DT	O	B-DT
##년	I-DT	O	I-DT
북미	B-LC	O	B-LC
최대	O	O	O
##인	O	O	O
32	B-QT	O	B-QT
##M	I-QT	O	I-QT
##W	I-QT	O	I-QT
##h	I-QT	O	I-QT
규모	O	O	O
ESS	B-TM	O	B-TM
실증	I-TM	O	I-TM
##사업	I-TM	O	I-TM
##에	O	O	O
배터리	O	O	B-TM
##를	O	O	O
공급	O	O	O
##했	O	O	O
##고	O	O	O
,	O	O	O
2015	B-DT	O	B-DT
##년	I-DT	O	I-DT
11	I-DT	O	I-DT
##월	I-DT	O	I-DT
##엔	O	O	O
독일	B-LC	O	B-LC
서부	B-TM	O	B-TM
6	B-QT	O	B-QT
##개	I-QT	O	I-QT
지역	O	O	O
##에	O	O	O
구축	O	O	O
예정	O	O	O
##인	O	O	O
세계	O	O	O
최대	O	O	O
140	B-QT	O	B-QT
##M	I-QT	O	I-QT
##W	I-QT	O	I-QT
##h	I-QT	O	I-QT
##급	I-QT	O	I-QT
주파수	O	O	O
조정	O	O	O
##용	O	O	O
ESS	B-TM	O	B-TM
프로젝트	I-TM	O	I-TM
##의	O	O	O
단독	O	O	O
배터리	O	O	B-TM
공급	O	O	O
##업체	O	O	O
##로	O	O	O
선정	O	O	O
##됐	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
