text	label	preds_1	preds_2
[CLS]	O	O	O
가	B-PS	O	B-PS
##빈	I-PS	O	I-PS
##은	O	O	O
24	B-DT	O	B-DT
##일	I-DT	O	I-DT
천안	B-LC	O	B-LC
유관	B-OG	O	B-AF
##순	I-OG	O	I-AF
##체육	I-OG	O	I-AF
##관	I-OG	O	I-AF
##에	O	O	O
##서	O	O	O
열린	O	O	O
남자	O	O	O
플레이오프	B-EV	O	B-EV
2	B-EV	O	B-EV
##차	I-EV	O	I-EV
##전	I-EV	O	I-EV
##에	O	O	O
##서	O	O	O
프로	B-CV	O	B-CV
##배	I-CV	O	I-CV
##구	I-CV	O	I-CV
한	O	O	B-QT
경기	O	O	I-QT
개인	O	O	O
최다	O	O	O
##인	O	O	O
57	B-QT	O	B-QT
##점	I-QT	O	I-QT
##을	O	O	O
올렸	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
