text	label	preds_1	preds_2
[CLS]	O	O	O
국토	B-OG	O	B-OG
##교통	I-OG	O	I-OG
##부	I-OG	O	I-OG
##와	O	O	O
항공	O	O	O
##업	O	O	O
##계	O	O	O
##에	O	O	O
따르	O	O	O
##면	O	O	O
중국	B-LC	O	B-LC
민	B-OG	O	I-OG
##항	I-OG	O	I-OG
##국	I-OG	O	I-OG
##은	O	O	O
아시아	B-OG	O	B-OG
##나	I-OG	O	I-OG
진에어	B-OG	O	B-OG
제주	B-OG	O	B-OG
##항공	I-OG	O	I-OG
3	B-QT	O	B-QT
##개	I-QT	O	I-QT
##사	I-QT	O	I-QT
##가	O	O	O
신청	O	O	O
##한	O	O	O
한국	O	O	O
##행	O	O	O
부정	O	O	O
##기	O	O	O
##편	O	O	O
##에	O	O	O
대해	O	O	O
28	B-DT	O	B-DT
##일	I-DT	O	I-DT
밤	B-TI	O	B-TI
불	O	O	O
##승	O	O	O
##인	O	O	O
통보	O	O	O
##를	O	O	O
보냈	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
