text	label	preds_1	preds_2
[CLS]	O	O	O
다음	B-DT	O	B-DT
##달	I-DT	O	I-DT
18	I-DT	O	I-DT
##일	I-DT	O	I-DT
##부터	I-DT	O	I-DT
내년	I-DT	O	I-DT
1	I-DT	O	I-DT
##월	I-DT	O	I-DT
##15	I-DT	O	I-DT
##일	I-DT	O	I-DT
##까	I-DT	O	I-DT
##지	I-DT	O	I-DT
서울	B-LC	O	B-LC
동	B-LC	O	B-LC
##숭	I-LC	O	I-LC
##동	I-LC	O	I-LC
컬	B-AF	O	B-OG
##처	I-AF	O	I-OG
##스	I-AF	O	I-OG
##페이스	I-AF	O	I-OG
엔	I-AF	O	O
##유	I-AF	O	O
##에	O	O	O
##서	O	O	O
공연	O	O	O
##하	O	O	O
##는	O	O	O
창작	O	O	O
##뮤	O	B-PS	B-CV
##지	O	B-AF	I-CV
##컬	O	I-AF	I-CV
<	O	I-AF	O
막	B-AF	I-AF	B-AF
##돼	I-AF	O	I-AF
##먹	I-AF	O	I-AF
##은	I-AF	O	I-AF
영	I-AF	O	I-AF
##애	I-AF	O	I-AF
##씨	I-AF	O	I-AF
>	O	O	O
(	O	O	O
<	O	O	O
영	O	O	O
##애	O	O	O
##씨	O	O	O
>	O	O	O
)	O	O	O
의	O	O	O
두	B-QT	O	B-QT
‘	O	O	I-QT
영	B-PS	O	B-PS
##애	I-PS	O	I-PS
##씨	O	O	I-QT
’	O	O	O
김현	B-PS	O	B-PS
##숙	I-PS	O	I-PS
(	O	O	O
33	B-QT	O	B-QT
·	O	O	O
오른쪽	B-TM	O	B-TM
)	O	O	O
과	O	O	O
박지	B-PS	O	B-PS
##아	I-PS	O	I-PS
(	O	O	O
34	B-QT	O	B-QT
·	O	O	O
왼쪽	B-TM	O	B-TM
)	O	O	O
를	O	O	O
26	B-DT	O	B-DT
##일	I-DT	O	I-DT
만났	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
