text	label	preds_1	preds_2
[CLS]	O	O	O
전국	O	O	B-OG
##법	B-CV	O	I-OG
##관	I-CV	O	I-OG
##대표	O	O	I-OG
##회의	O	O	I-OG
(	O	O	O
법관	B-OG	O	B-OG
##회의	I-OG	O	I-OG
·	O	O	O
의장	B-CV	O	B-CV
이성	B-PS	O	B-PS
##복	I-PS	O	I-PS
수원	B-OG	O	B-OG
##지	I-OG	O	I-OG
##법	I-OG	O	I-OG
부장	B-CV	O	B-CV
##판	I-CV	O	I-CV
##사	I-CV	O	I-CV
)	O	O	O
는	O	O	O
4	B-DT	O	B-DT
##일	I-DT	O	I-DT
경기	B-LC	O	B-LC
고양시	B-LC	O	B-LC
사법연수원	B-OG	O	B-OG
##에	O	O	O
##서	O	O	O
91	B-QT	O	B-QT
##명	I-QT	O	I-QT
##의	O	O	O
대표	B-CV	O	B-CV
##가	O	O	O
참석	O	O	O
##한	O	O	O
가운데	O	O	O
네	B-QT	O	B-QT
##번	I-QT	O	I-QT
##째	I-QT	O	I-QT
회의	O	O	O
##를	O	O	O
열	O	O	O
##고	O	O	O
공식	O	O	O
##활	O	O	O
##동	O	O	O
##을	O	O	O
마무리	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
