text	label	preds_1	preds_2
[CLS]	O	O	O
""""	O	O	O
2012	B-DT	O	B-DT
##년	I-DT	O	I-DT
봄	I-DT	O	I-DT
##에	O	O	O
프랑크푸르트	B-OG	O	B-LC
오페라	I-OG	O	O
##에	O	O	O
##서	O	O	O
'	O	O	O
라	B-AF	O	B-AF
##보	I-AF	O	I-AF
##엠	I-AF	O	I-AF
'	O	O	O
을	O	O	O
지휘	O	O	O
##했	O	O	O
##는데	O	O	O
,	O	O	O
극장	O	O	O
##장이	O	O	O
매우	O	O	O
만족	O	O	O
##해	O	O	O
##하면	O	O	O
##서	O	O	O
2014	B-DT	O	B-DT
##년	I-DT	O	I-DT
가을	B-DT	O	I-DT
##에	O	O	O
올라갈	O	O	O
벨리	B-PS	O	B-PS
##니	I-PS	O	I-PS
##의	O	O	O
'	O	O	O
몽	B-AF	O	B-AF
##유	I-AF	O	I-AF
##병	I-AF	O	I-AF
##의	I-AF	O	I-AF
여인	I-AF	O	I-AF
'	O	O	O
지휘	O	O	O
##를	O	O	O
즉석	O	O	O
##에	O	O	O
##서	O	O	O
맡겼	O	O	O
##어요	O	O	O
.	O	O	O
[SEP]	O	O	O
