text	label	preds_1	preds_2
[CLS]	O	O	O
아가	B-OG	O	B-OG
##방	I-OG	O	I-OG
##컴	I-OG	O	I-OG
##퍼니	I-OG	O	I-OG
##는	O	O	O
작년	B-DT	O	B-DT
한	I-DT	O	B-DT
해	I-DT	O	I-DT
동안	I-DT	O	I-DT
52	B-QT	O	B-QT
##2	I-QT	O	I-QT
.	I-QT	O	I-QT
4	I-QT	O	I-QT
%	I-QT	O	I-QT
나	O	O	O
올랐으며	O	O	O
보령	B-OG	O	B-OG
##메	I-OG	O	I-OG
##디	I-OG	O	I-OG
##앙스	I-OG	O	I-OG
(	O	O	O
42	B-QT	O	B-QT
##8	I-QT	O	I-QT
.	I-QT	O	I-QT
8	I-QT	O	I-QT
%	I-QT	O	I-QT
)	O	O	O
,	O	O	O
솔	B-OG	O	B-OG
##고	I-OG	O	I-OG
##바이	I-OG	O	I-OG
##오	I-OG	O	I-OG
(	O	O	O
187	B-QT	O	B-QT
.	I-QT	O	I-QT
88	I-QT	O	I-QT
%	I-QT	O	I-QT
)	O	O	O
,	O	O	O
동원	B-OG	O	B-OG
##수	I-OG	O	I-OG
##산	I-OG	O	I-OG
(	O	O	O
148	B-QT	O	B-QT
.	I-QT	O	I-QT
2	I-QT	O	I-QT
%	I-QT	O	I-QT
)	O	O	O
등도	O	O	O
상승	O	O	O
폭	O	O	O
##이	O	O	O
컸	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
