text	label	preds_1	preds_2
[CLS]	O	O	O
7	B-DT	O	B-DT
##일	I-DT	O	I-DT
성우	B-PS	O	B-PS
##향	I-PS	O	I-PS
명	O	O	B-CV
##창	O	O	I-CV
##을	O	O	O
시작	O	O	O
##으로	O	O	O
,	O	O	O
8	B-DT	O	B-DT
##일	I-DT	O	I-DT
성	B-PS	O	B-PS
##창	I-PS	O	I-PS
##순	I-PS	O	I-PS
명	O	O	B-CV
##창	O	O	I-CV
,	O	O	O
9	B-DT	O	B-DT
##일	I-DT	O	I-DT
박	B-PS	O	B-PS
##송	I-PS	O	I-PS
##희	I-PS	O	I-PS
(	O	O	O
83	B-QT	O	B-QT
·	O	O	O
<	O	O	O
흥	B-AF	O	B-AF
##보	I-AF	O	I-AF
##가	I-AF	O	I-AF
>	O	O	O
예능	O	O	O
##보	O	O	O
##유	O	O	O
##자	O	O	O
)	O	O	O
명	O	O	B-CV
##창	O	O	I-CV
,	O	O	O
10	B-DT	O	B-DT
##일	I-DT	O	I-DT
송	B-PS	O	B-PS
##순	I-PS	O	I-PS
##섭	I-PS	O	I-PS
명	O	O	B-CV
##창	O	O	I-CV
,	O	O	O
11	B-DT	O	B-DT
##일	I-DT	O	I-DT
안	B-PS	O	B-PS
##숙	I-PS	O	I-PS
##선	I-PS	O	I-PS
명	O	O	B-CV
##창	O	O	I-CV
##의	O	O	O
판소리	B-CV	O	B-CV
다섯	B-QT	O	B-QT
바탕	I-QT	O	O
##이	O	O	O
이어진다	O	O	O
.	O	O	O
[SEP]	O	O	O
