text	label	preds_1	preds_2
[CLS]	O	O	O
원전	O	O	O
##을	O	O	O
15	B-QT	O	B-QT
%	I-QT	O	I-QT
로	O	O	O
유지	O	O	O
##해	O	O	O
##도	O	O	O
현재	O	O	O
(	O	O	O
2010	B-DT	O	B-DT
##년	I-DT	O	I-DT
)	O	O	O
kW	O	O	O
##h	O	O	O
##당	O	O	O
17	B-QT	O	B-QT
##엔	I-QT	O	I-QT
##인	O	O	O
전력	O	O	O
##요금	O	O	O
##은	O	O	O
32	B-QT	O	B-QT
##∼	I-QT	O	I-QT
##34	I-QT	O	I-QT
##엔	I-QT	O	I-QT
##으로	O	O	O
배	B-QT	O	B-AF
##가	I-QT	O	I-QT
##량	I-QT	O	I-QT
오르	O	O	O
##고	O	O	O
원전	O	O	O
제로	O	O	O
##를	O	O	O
달성	O	O	O
##할	O	O	O
경우	O	O	O
이	O	O	O
##는	O	O	O
2	B-QT	O	B-QT
##배	I-QT	O	I-QT
이상	I-QT	O	I-QT
폭등	O	O	O
##하	O	O	O
##리	O	O	O
##란	O	O	O
전망	O	O	O
##이	O	O	O
나온다	O	O	O
.	O	O	O
[SEP]	O	O	O
