text	label	preds_1	preds_2
[CLS]	O	O	O
곧	O	O	O
##이	O	O	O
##어	O	O	O
4	B-DT	O	B-DT
##월	I-DT	O	I-DT
중순	I-DT	O	I-DT
열린	O	O	O
후지	B-EV	O	B-EV
##쓰	I-EV	O	I-EV
##배	I-EV	O	I-EV
본선	I-EV	O	B-EV
##에	O	O	O
##선	O	O	O
1	B-EV	O	B-EV
##∼	I-EV	O	I-EV
##3	I-EV	O	I-EV
##회전	I-EV	O	I-EV
##에	O	O	O
##서	O	O	O
7	B-QT	O	B-QT
##판	I-QT	O	I-QT
##의	O	O	O
한중	B-EV	O	B-EV
##전	I-EV	O	I-EV
##이	O	O	O
열려	O	O	O
한국	B-OG	O	B-OG
##이	O	O	O
2	B-QT	O	B-QT
##승	I-QT	O	I-QT
5	I-QT	O	I-QT
##패	I-QT	O	I-QT
##로	O	O	O
열세	O	O	O
##를	O	O	O
보였	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
