text	label	preds_1	preds_2
[CLS]	O	O	O
▶	O	O	O
##마	B-CV	O	B-EV
##라	I-CV	O	I-EV
##톤	I-CV	O	I-EV
영웅	O	O	O
황영	B-PS	O	B-PS
##조	I-PS	O	I-PS
##는	O	O	O
1988	B-DT	O	B-DT
##년	I-DT	O	I-DT
강릉	B-LC	O	B-LC
명	B-OG	O	B-OG
##륜	I-OG	O	I-OG
##고	I-OG	O	I-OG
1	B-QT	O	B-QT
##학	I-QT	O	I-QT
##년	I-QT	O	I-QT
때	O	O	O
##부터	O	O	O
1996	B-DT	O	B-DT
##년	I-DT	O	I-DT
은퇴	O	O	O
##할	O	O	O
때	O	O	O
##까	O	O	O
##지	O	O	O
하루	B-DT	O	B-DT
##도	O	B-FD	O
거르	O	I-FD	O
##지	O	I-FD	O
않	O	I-FD	O
##고	O	I-FD	O
훈련	O	I-FD	O
일기	O	I-FD	O
##를	O	I-FD	O
썼	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
