text	label	preds_1	preds_2
[CLS]	O	O	O
한국	B-OG	O	B-OG
##임	I-OG	O	I-OG
##업	I-OG	O	I-OG
##진흥	I-OG	O	I-OG
##원	I-OG	O	I-OG
##은	O	O	O
14	B-DT	O	B-DT
,	I-DT	O	I-DT
16	I-DT	O	I-DT
##일	I-DT	O	I-DT
직원	O	O	O
##들이	O	O	O
참여	O	O	O
##한	O	O	O
가운데	O	O	O
‘	O	O	O
1	B-EV	O	B-QT
##사	I-EV	B-CV	I-QT
1	I-EV	I-CV	B-QT
##촌	I-EV	I-CV	I-QT
산	I-EV	I-CV	B-EV
##촌	I-EV	I-CV	I-EV
##마을	I-EV	I-CV	I-EV
##과	I-EV	I-CV	I-EV
함께	I-EV	I-CV	I-EV
김장	I-EV	I-CV	I-EV
담그	I-EV	I-CV	I-EV
##기	I-EV	I-CV	I-EV
’	O	B-FD	O
행사	O	I-FD	O
##를	O	I-FD	O
열	O	I-FD	O
##고	O	I-FD	O
소외	O	I-FD	O
##된	O	I-FD	O
이웃	O	I-FD	O
##에	O	I-FD	O
##게	O	I-FD	O
따뜻	O	I-FD	O
##한	O	I-FD	O
음식	O	I-FD	O
##을	O	I-FD	O
전하	O	I-FD	O
##는	O	I-FD	O
‘	O	I-FD	O
사랑	B-EV	I-FD	B-EV
##의	I-EV	I-FD	I-EV
김장	I-EV	I-FD	I-EV
##나	I-EV	I-FD	I-EV
##눔	I-EV	I-FD	I-EV
’	O	O	O
을	O	O	O
진행	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
