text	label	preds_1	preds_2
[CLS]	O	O	O
서울	B-LC	O	B-LC
##에	O	O	O
##서	O	O	O
##부터	O	O	O
전세	O	O	B-AF
##기	O	O	I-AF
##를	O	O	O
타고	O	O	O
함께	O	O	O
내려온	O	O	O
독자	O	O	O
90	B-QT	O	B-QT
##여	I-QT	O	I-QT
##명	I-QT	O	I-QT
##은	O	O	O
이날	B-DT	O	B-DT
##부터	I-DT	O	I-DT
12	I-DT	O	I-DT
##일	I-DT	O	I-DT
##까	I-DT	O	I-DT
##지	I-DT	O	I-DT
2	B-DT	O	B-DT
##박	I-DT	O	I-DT
##3	I-DT	O	I-DT
##일	I-DT	O	I-DT
동안	I-DT	O	I-DT
엄	B-PS	O	B-PS
##홍	I-PS	O	I-PS
##길	I-PS	O	I-PS
대장	B-CV	O	B-CV
##과	O	O	O
소설가	B-CV	O	B-CV
김주	B-PS	O	B-PS
##영	I-PS	O	I-PS
##씨	O	O	O
,	O	O	O
그리고	O	O	O
제주	B-LC	O	B-LC
출신	O	O	O
연기자	B-CV	O	B-CV
고	B-PS	O	B-PS
##두	I-PS	O	I-PS
##심	I-PS	O	I-PS
##씨	O	O	O
##와	O	O	O
함께	O	O	O
제주	B-LC	O	B-LC
##올	O	O	I-LC
##레	O	O	I-LC
코스	O	O	O
##를	O	O	O
발	B-AM	O	B-AM
##로	O	O	O
밟	O	O	O
##으며	O	B-FD	O
작품	O	I-FD	O
##을	O	I-FD	O
낭	O	I-FD	O
##송	O	I-FD	O
##하	O	I-FD	O
##고	O	I-FD	O
문학	O	I-FD	B-FD
강연	O	I-FD	O
##을	O	I-FD	O
듣	O	I-FD	O
##는	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
