text	label	preds_1	preds_2
[CLS]	O	O	O
정	B-PS	O	B-PS
회장	B-CV	O	B-CV
##은	O	O	O
""""	O	O	O
멕시코	B-LC	O	B-LC
##에	O	O	O
##는	O	O	O
이미	O	O	O
두	O	O	O
개의	O	O	O
서비스	O	O	O
##센터	O	O	O
##와	O	O	O
물류	O	O	O
##기지	O	O	O
##를	O	O	O
운영	O	O	O
##하	O	O	O
##고	O	O	O
있	O	O	O
##고	O	O	O
미국	B-LC	O	B-LC
동남	B-TM	O	B-TM
##부	I-TM	O	I-TM
##에	O	O	O
서비스	O	O	O
##센터	O	O	O
##를	O	O	O
추가	O	O	O
##로	O	O	O
건설	O	O	O
##해	O	O	O
CG	B-MT	O	B-AF
##L	I-MT	O	I-AF
##공	O	O	I-AF
##장	O	O	I-AF
##을	O	O	O
거점	O	O	O
##으로	O	O	O
자동차	B-AF	O	B-AF
##강	O	O	B-MT
##판	O	O	I-MT
사업	O	O	O
##을	O	O	O
계속	O	O	O
확장	O	O	O
##할	O	O	O
생각	O	O	O
""""	O	O	O
이라	O	O	O
##며	O	O	O
""""	O	O	O
2010	B-DT	O	B-DT
##년	I-DT	O	I-DT
##에	I-DT	O	I-DT
##서	I-DT	O	I-DT
2012	I-DT	O	I-DT
##년	I-DT	O	I-DT
사이	I-DT	O	I-DT
##에	O	O	O
##는	O	O	O
800	B-QT	O	B-QT
##만	I-QT	O	I-QT
##t	I-QT	O	I-QT
##의	O	O	O
자동차	B-AF	O	B-AF
##강	O	O	B-MT
##판	O	O	I-MT
##을	O	O	O
개발	O	O	O
·	O	O	O
생산	O	O	O
##해	O	O	O
명실	O	O	O
##공	O	O	O
##히	O	O	O
기술	O	O	O
##을	O	O	O
리드	O	O	O
##하	O	O	O
##는	O	O	O
글로벌	O	O	O
철강	B-MT	O	O
##사	O	O	O
##로	O	O	O
발돋움	O	O	O
##하	O	O	O
##겠다	O	O	O
""""	O	O	O
고	O	O	O
말	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
