text	label	preds_1	preds_2
[CLS]	O	O	O
2010	B-DT	O	B-DT
##년	I-DT	O	I-DT
4	I-DT	O	I-DT
##월	I-DT	B-AF	I-DT
큰딸	B-CV	I-AF	B-CV
##의	O	I-AF	O
축구	B-CV	I-AF	B-EV
##경기	O	I-AF	I-EV
##를	O	B-FD	O
보	O	I-FD	O
##기	O	I-FD	O
위해	O	I-FD	O
,	O	I-FD	O
그리고	O	I-FD	O
얼마	O	I-FD	O
전	O	I-FD	O
(	O	I-FD	O
14	B-DT	I-FD	B-DT
##일	I-DT	I-FD	I-DT
)	O	I-FD	O
에	O	I-FD	O
##는	O	I-FD	O
둘째	B-QT	I-FD	B-QT
딸	B-CV	I-FD	B-CV
사	B-PS	I-FD	B-PS
##샤	I-PS	I-FD	I-PS
##의	O	I-FD	O
농구	B-CV	I-FD	B-EV
##경기	O	I-FD	I-EV
##를	O	I-FD	O
보	O	I-FD	O
##기	O	I-FD	O
위해서	O	I-FD	O
##였	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
