text	label	preds_1	preds_2
[CLS]	O	O	O
황	B-PS	O	B-PS
후보자	O	B-FD	O
##는	O	I-FD	O
내년	B-DT	I-FD	B-DT
1	I-DT	I-FD	I-DT
##월	I-DT	I-FD	I-DT
열리	O	I-FD	O
##는	O	I-FD	O
임시	O	I-FD	B-EV
주주	O	I-FD	I-EV
##총	O	I-FD	I-EV
##회	O	I-FD	I-EV
##에	O	I-FD	O
##서	O	I-FD	O
공식	O	I-FD	O
선임	O	I-FD	O
절차	O	I-FD	O
##를	O	I-FD	O
거친	O	I-FD	O
뒤	O	I-FD	O
KT	B-OG	O	B-OG
##를	O	O	O
포함	O	O	O
##한	O	O	O
53	B-QT	O	B-QT
##개	I-QT	O	I-QT
계열사	O	O	O
##의	O	O	O
종업원	B-CV	O	B-CV
6	B-QT	O	B-QT
##만	I-QT	O	I-QT
##여	I-QT	O	I-QT
##명	I-QT	O	I-QT
,	O	O	O
매출	O	O	O
23	B-QT	O	B-QT
##조	I-QT	O	I-QT
##80	I-QT	O	I-QT
##00	I-QT	O	I-QT
##억	I-QT	O	I-QT
##원	I-QT	O	I-QT
##에	O	O	O
이르	O	O	O
##는	O	O	O
거대	O	O	O
조직	O	O	O
##을	O	O	O
이끌	O	O	O
##게	O	O	O
된다	O	O	O
.	O	O	O
[SEP]	O	O	O
