text	label	preds_1	preds_2
[CLS]	O	O	O
2005	B-DT	O	B-DT
##년	I-DT	B-FD	I-DT
##을	O	I-FD	O
기준	O	I-FD	O
##으로	O	I-FD	O
한	O	I-FD	O
조사	O	I-FD	O
##에	O	I-FD	O
##서는	O	I-FD	O
한국	B-LC	I-FD	B-LC
어린이	O	I-FD	O
##의	O	I-FD	O
안전사고	O	I-FD	O
사망률	O	I-FD	O
##이	O	I-FD	O
오이	O	O	B-OG
##시	O	O	I-OG
##디	O	O	I-OG
회원국	O	O	O
가운데	O	O	O
멕시코	B-LC	O	B-LC
(	O	O	O
13	B-QT	O	B-QT
.	I-QT	O	I-QT
6	I-QT	O	I-QT
##명	I-QT	O	I-QT
)	O	O	O
,	O	O	O
미국	B-LC	O	B-LC
(	O	O	O
9	B-QT	O	B-QT
.	I-QT	O	I-QT
2	I-QT	O	I-QT
##명	I-QT	O	I-QT
)	O	O	O
에	O	O	O
이어	O	O	O
8	B-QT	O	B-QT
.	I-QT	O	I-QT
7	I-QT	O	I-QT
##명	I-QT	O	I-QT
##으로	O	O	O
세	B-QT	O	B-QT
##번	I-QT	O	I-QT
##째	I-QT	O	I-QT
##로	O	O	O
높	O	O	O
##았	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
