text	label	preds_1	preds_2
[CLS]	O	O	O
100	B-QT	O	B-QT
##만	I-QT	O	I-QT
##평	I-QT	O	I-QT
규모	O	O	O
백제	B-LC	O	B-LC
##문화	I-LC	O	I-LC
##단지	I-LC	O	I-LC
##는	O	O	O
2013	B-DT	O	B-DT
##년	I-DT	O	I-DT
##까	I-DT	O	I-DT
##지	I-DT	O	I-DT
총	O	O	O
사업비	O	O	O
67	B-QT	O	B-QT
##76	I-QT	O	I-QT
##억	I-QT	O	I-QT
##원	I-QT	O	I-QT
##을	O	O	O
투입	O	O	O
##해	O	O	O
호텔	O	O	O
##형	O	O	O
콘	O	O	O
##도	O	O	O
,	O	O	O
18	B-TM	O	B-TM
##홀	I-TM	O	I-TM
골프장	O	O	O
,	O	O	O
명품	O	O	O
아웃렛	O	O	O
,	O	O	O
스파	O	O	O
##랜드	O	O	O
등	O	O	O
##을	O	O	O
갖춘	O	O	O
아시아	O	O	B-LC
최고	O	O	O
##의	O	O	O
역사	O	O	O
##테	O	O	O
##마	O	O	O
##파크	O	O	O
##로	O	O	O
꾸며	O	O	O
##질	O	O	O
예정	O	O	O
##이다	O	O	O
.	O	O	O
[SEP]	O	O	O
