text	label	preds_1	preds_2
[CLS]	O	O	O
한나라당	B-OG	O	B-OG
공영	B-PS	O	B-PS
##윤	I-PS	O	I-PS
도의	B-CV	O	B-CV
##원	I-CV	O	I-CV
##은	O	O	O
이날	B-DT	O	B-DT
본회의	O	B-FD	O
5	B-TI	I-FD	B-TI
##분	I-TI	I-FD	I-TI
발언	O	I-FD	O
##에	O	I-FD	O
##서	O	I-FD	O
""""	O	I-FD	O
김	B-PS	I-FD	B-PS
지사	B-CV	I-FD	B-CV
##는	O	I-FD	O
국책	O	I-FD	B-TM
##사업	O	I-FD	I-TM
##에	O	I-FD	O
대한	O	I-FD	O
정치	O	I-FD	O
##적	O	I-FD	O
행보	O	I-FD	O
##를	O	I-FD	O
중단	O	I-FD	O
##하라	O	I-FD	O
""""	O	I-FD	O
고	O	I-FD	O
요구	O	I-FD	O
##했	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
