text	label	preds_1	preds_2
[CLS]	O	O	O
KT	B-OG	O	B-OG
&	I-OG	O	I-OG
G	I-OG	O	I-OG
##는	O	O	O
15	B-DT	O	B-DT
##일	I-DT	O	I-DT
열린	O	O	O
프로	B-CV	O	B-CV
##배	I-CV	O	I-CV
##구	I-CV	O	I-CV
V	B-OG	O	B-EV
##리그	I-OG	O	I-EV
여자	O	O	O
##부	O	O	O
대전	O	O	B-LC
경기	O	O	O
##에	O	O	O
##서	O	O	O
GS	B-OG	O	B-OG
칼	I-OG	O	I-OG
##텍스	I-OG	O	I-OG
##를	O	O	O
3	B-QT	O	B-QT
##대	I-QT	O	I-QT
##0	I-QT	O	I-QT
##으로	O	O	O
물리치	O	O	O
##고	O	O	O
3	B-QT	O	B-QT
##연	I-QT	O	I-QT
##승	I-QT	O	I-QT
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
