text	label	preds_1	preds_2
[CLS]	O	O	O
[	O	O	O
한겨레	B-OG	O	B-OG
]	O	O	O
오	B-DT	O	B-DT
##는	I-DT	O	I-DT
10	I-DT	O	I-DT
##일	I-DT	O	I-DT
(	O	O	O
현지	O	O	O
##시	O	O	O
##각	O	O	O
)	O	O	O
1	B-QT	O	B-QT
##차	I-QT	O	I-QT
총선	B-EV	O	B-EV
##을	O	O	O
앞두	O	O	O
##고	O	O	O
있	O	O	O
##는	O	O	O
프랑스	B-LC	O	B-LC
##의	O	O	O
좌파	O	O	O
정부	B-OG	O	B-OG
##가	O	O	O
일부	O	O	O
노동자	O	O	O
##들의	O	O	O
연금	B-CV	O	O
##수	O	O	O
##령	O	O	O
연령	O	O	O
##을	O	O	O
62	B-QT	O	B-QT
##살	I-QT	O	I-QT
##에	O	O	O
##서	O	O	O
60	B-QT	O	B-QT
##살	I-QT	O	I-QT
##로	O	O	O
되돌	O	O	O
##렸	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
