text	label	preds_1	preds_2
[CLS]	O	O	O
18	B-DT	O	B-DT
##일	I-DT	O	I-DT
두산	B-EV	O	B-EV
##전	I-EV	O	I-EV
##에	O	O	O
##선	O	O	O
5	B-QT	O	B-QT
##타	I-QT	O	I-QT
##수	I-QT	O	I-QT
무안	B-TM	O	O
##타	I-TM	O	O
##에	O	O	O
그쳤	O	O	O
##지만	O	O	O
최근	O	O	O
5	B-QT	O	B-QT
##경기	I-QT	O	I-QT
##에	O	O	O
##서	O	O	O
3	B-QT	O	B-QT
##할	I-QT	O	I-QT
##대	I-QT	O	I-QT
(	O	O	O
0	B-QT	O	B-QT
.	I-QT	O	I-QT
333	I-QT	O	I-QT
)	O	O	O
타율	B-TM	O	B-TM
##을	O	O	O
유지	O	O	O
##하	O	O	O
##고	O	O	O
있	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
