text	label	preds_1	preds_2
[CLS]	O	O	O
2008	B-DT	O	B-DT
##년	I-DT	O	I-DT
한	B-QT	O	B-QT
차례	I-QT	O	I-QT
사면	O	O	O
##을	O	O	O
받	O	O	O
##은	O	O	O
전력	O	O	O
##이	O	O	O
있	O	O	O
##는	O	O	O
최	B-PS	O	B-PS
회장	B-CV	O	B-CV
##은	O	O	O
형	O	O	B-CV
##집행	O	O	I-CV
##면	O	O	I-CV
##제	O	O	I-CV
##로	O	O	O
풀려	O	O	O
##난	O	O	O
반면	O	O	O
,	O	O	O
1995	B-DT	O	B-DT
##년	I-DT	O	I-DT
##과	O	O	O
2008	B-DT	O	B-DT
##년	I-DT	O	I-DT
두	B-QT	O	B-QT
차례	I-QT	O	I-QT
##에	O	O	O
걸쳐	O	O	O
사면	O	B-FD	O
##받	O	I-FD	O
##았	O	I-FD	O
##던	O	I-FD	O
김	B-PS	I-FD	B-PS
회장	B-CV	I-FD	B-CV
##은	O	I-FD	O
사면	O	I-FD	O
대상	O	I-FD	O
##에	O	I-FD	O
##서	O	I-FD	O
빠졌	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
