text	label	preds_1	preds_2
[CLS]	O	O	O
지난달	B-DT	O	B-DT
##까	I-DT	O	I-DT
##지	I-DT	O	I-DT
타율	O	O	B-TM
##이	O	O	O
'	O	O	O
메이저	B-OG	O	B-OG
##리그	I-OG	O	I-OG
꼴찌	O	O	O
(	O	O	O
0	B-QT	O	B-QT
.	I-QT	O	I-QT
09	I-QT	O	I-QT
##6	I-QT	O	I-QT
)	O	O	O
'	O	O	O
였	O	O	O
##던	O	O	O
추신수	B-PS	O	B-PS
##는	O	O	O
이달	B-DT	O	B-DT
들어	O	O	O
치른	O	O	O
3	B-QT	O	B-QT
##경기	I-QT	O	I-QT
##에	O	O	O
##서	O	O	O
12	B-QT	O	B-QT
##타	I-QT	O	I-QT
##수	I-QT	O	I-QT
4	B-QT	O	B-QT
##안	I-QT	O	I-QT
##타	I-QT	O	I-QT
(	O	O	O
타율	O	O	B-TM
0	B-QT	O	B-QT
.	I-QT	O	I-QT
333	I-QT	O	I-QT
)	O	O	O
로	O	O	O
살아나	O	O	O
##는	O	O	O
모습	O	O	O
##이다	O	O	O
.	O	O	O
[SEP]	O	O	O
