text	label	preds_1	preds_2
[CLS]	O	O	O
스키	B-AF	O	B-AF
##점	I-AF	O	I-AF
##핑	I-AF	O	I-AF
타워	I-AF	O	I-AF
##는	O	O	O
2006	B-DT	O	B-DT
##년	I-DT	O	I-DT
9	I-DT	O	I-DT
##월	I-DT	O	I-DT
착공	O	O	O
##해	O	O	O
2009	B-DT	O	B-DT
##년	I-DT	O	I-DT
6	I-DT	O	I-DT
##월	I-DT	O	I-DT
준공	O	O	O
##됐	O	O	O
##으며	O	O	O
,	O	O	O
베이직	B-AF	O	B-AF
##하우스	I-AF	O	I-AF
,	O	O	O
천연	B-AF	O	B-AF
##잔	I-AF	O	I-AF
##디	I-AF	O	I-AF
##축구	I-AF	O	I-AF
##장	I-AF	O	I-AF
(	O	O	O
동계	B-EV	O	B-EV
##올	I-EV	O	I-EV
##림픽	I-EV	O	I-EV
개	O	O	B-CV
##폐	O	O	I-CV
##회	O	O	I-CV
##장	O	O	I-CV
)	O	O	O
,	O	O	O
심판	B-AF	O	B-AF
##타	I-AF	O	I-AF
##워	I-AF	O	I-AF
등과	O	O	O
함께	O	O	O
2018	B-DT	O	B-DT
평창동	B-EV	O	B-EV
##계	I-EV	O	I-EV
##올	I-EV	O	I-EV
##림픽	I-EV	O	I-EV
##의	O	O	O
핵심	O	O	O
##시설	O	O	O
##이	O	O	O
될	O	O	O
예정	O	O	O
##이다	O	O	O
.	O	O	O
[SEP]	O	O	O
