text	label	preds_1	preds_2
[CLS]	O	O	O
2006	B-DT	O	B-DT
##년	I-DT	O	I-DT
U	B-OG	O	B-OG
##BS	I-OG	O	I-OG
##에	O	O	O
수습	O	O	O
투자	O	O	B-CV
상담원	B-CV	O	I-CV
##으로	O	O	O
입사	O	O	O
##한	O	O	O
그	O	O	O
##는	O	O	O
내부	O	O	O
##에	O	O	O
##서	O	O	O
인정	O	O	O
##을	O	O	O
받	O	O	O
##으면	O	O	O
##서	O	O	O
최근	O	O	O
##엔	O	O	O
30	B-QT	O	B-QT
##만	I-QT	O	I-QT
파운드	I-QT	O	I-QT
(	O	O	O
약	B-QT	O	B-QT
5	I-QT	O	I-QT
##억	I-QT	O	I-QT
##25	I-QT	O	I-QT
##00	I-QT	O	I-QT
##만	I-QT	O	I-QT
원	I-QT	O	I-QT
)	O	O	O
의	O	O	O
연봉	O	O	O
##을	O	O	O
받	O	O	O
##았	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
