text	label	preds_1	preds_2
[CLS]	O	O	O
서울시	B-OG	O	B-OG
##는	O	O	O
6	B-DT	O	B-DT
##일	I-DT	O	I-DT
자전거	B-AF	O	B-AF
##를	O	O	O
타고	O	O	O
지하철	B-AF	O	B-AF
1	B-AF	O	B-AF
·	I-AF	O	I-AF
2	I-AF	O	I-AF
##호	I-AF	O	I-AF
##선	I-AF	O	I-AF
신도	B-LC	O	B-LC
##림	I-LC	O	I-LC
##역	I-LC	O	I-LC
##과	O	O	O
4	B-AF	O	B-AF
##호	I-AF	O	I-AF
##선	I-AF	O	I-AF
수유	B-LC	O	B-LC
##역	I-LC	O	I-LC
##을	O	O	O
이용	O	O	O
##하	O	O	O
##는	O	O	O
시민	O	O	O
##에	O	O	O
##게	O	O	O
300	B-QT	O	B-QT
~	I-QT	O	I-QT
500	I-QT	O	I-QT
##원	I-QT	O	I-QT
##을	O	O	O
되돌려	O	O	O
##주	O	O	O
##는	O	O	O
'	O	O	O
자전거	B-AF	O	B-CV
환승	O	O	I-CV
보상	O	O	I-CV
##제	O	O	I-CV
'	O	O	O
를	O	O	O
오	B-DT	O	B-DT
##는	I-DT	O	I-DT
8	I-DT	O	I-DT
##월	I-DT	O	I-DT
##부터	I-DT	O	I-DT
시행	O	O	O
##한다	O	O	O
##고	O	O	O
밝혔	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
