text	label	preds_1	preds_2
[CLS]	O	O	O
승부	O	O	O
##의	O	O	O
분수령	O	O	O
##이	O	O	O
##던	O	O	O
4	B-EV	O	B-QT
##쿼	I-EV	O	I-QT
##터	I-EV	O	I-QT
##에	O	O	O
##서	O	O	O
61	B-QT	O	B-QT
―	I-QT	O	I-QT
59	I-QT	O	I-QT
##로	O	O	O
앞서	O	O	O
##던	O	O	O
종료	O	O	O
4	B-TI	O	B-TI
##분	I-TI	O	I-TI
37	I-TI	O	I-TI
##초	I-TI	O	I-TI
전	I-TI	O	I-TI
이날	B-DT	O	B-DT
세	B-QT	O	B-QT
번	I-QT	O	I-QT
##째	I-QT	O	I-QT
3	B-QT	O	B-QT
##점	I-QT	O	I-QT
##포	O	O	I-QT
##를	O	O	O
터뜨려	O	O	O
경기	O	O	O
흐름	O	O	O
##을	O	O	O
모비스	B-OG	O	B-OG
쪽	O	O	O
##으로	O	O	O
완전히	O	O	O
돌려	O	O	O
##놨	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
