text	label	preds_1	preds_2
[CLS]	O	O	O
서울	B-OG	O	B-OG
##중	I-OG	O	I-OG
##앙	I-OG	O	I-OG
##지	I-OG	O	I-OG
##검	I-OG	O	I-OG
특수	O	O	O
##2	O	O	O
##부	O	O	I-QT
(	O	O	O
부장	B-CV	O	B-CV
권오	B-PS	O	B-PS
##성	I-PS	O	I-PS
)	O	O	O
는	O	O	O
곽	B-PS	O	B-PS
전	O	O	O
사장	B-CV	O	B-CV
##이	O	O	O
대한	B-OG	O	B-OG
##통	I-OG	O	I-OG
##운	I-OG	O	I-OG
##에	O	O	O
재직	O	O	O
##하	O	O	O
##던	O	O	O
1999	B-DT	O	B-DT
~	I-DT	O	I-DT
2005	I-DT	O	I-DT
##년	I-DT	O	I-DT
사이	I-DT	O	I-DT
##에	O	O	O
83	B-QT	O	B-QT
##억	I-QT	O	I-QT
##원	I-QT	O	I-QT
##의	O	O	O
비자	O	O	O
##금	O	O	O
##을	O	O	O
조성	O	O	O
##한	O	O	O
사실	O	O	O
##을	O	O	O
밝혀내	O	O	O
##고	O	O	O
,	O	O	O
지난달	B-DT	O	B-DT
24	I-DT	O	I-DT
##일	I-DT	O	I-DT
곽	B-PS	O	B-PS
전	O	O	O
사장	B-CV	O	B-CV
##을	O	O	O
구속	O	O	B-CV
##기	O	O	I-CV
##소	O	O	I-CV
##한	O	O	O
바	O	O	O
있	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
