	text	label	preds
0	[CLS]	O	O
1	학생	B-DT	B-DT
2	##운동	I-DT	I-DT
3	때	I-DT	I-DT
4	##부터	I-DT	O
5	함께	O	O
6	##한	O	O
7	동지	B-CV	O
8	##로	O	O
9	,	O	O
10	수감	O	O
11	때	O	O
12	##면	O	O
13	‘	O	O
14	밖에	O	O
15	있	O	O
16	##는	O	O
17	김근	B-PS	B-PS
18	##태	I-PS	I-PS
19	’	O	O
20	를	O	O
21	자처	O	O
22	##했	O	O
23	##던	O	O
24	여장	O	O
25	##부	O	O
26	##의	O	O
27	면모	O	O
28	##를	O	O
29	잃	O	O
30	##고	O	O
31	“	O	O
32	하느님	B-PS	O
33	,	O	O
34	저	O	O
35	##한	O	O
36	##테	O	O
37	왜	O	O
38	이러	O	O
39	##시	O	O
40	##냐	O	O
41	”	O	O
42	며	O	O
43	절규	O	O
44	##했	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
