	text	label	preds
0	[CLS]	O	O
1	한	B-PS	O
2	의원	B-CV	B-CV
3	##은	O	O
4	“	O	O
5	김이	B-PS	B-PS
6	##수	I-PS	I-PS
7	후보	B-CV	B-CV
8	자체	O	O
9	##만	O	O
10	##으로	O	O
11	##도	O	O
12	부적절	O	O
13	##하	O	O
14	##다는	O	O
15	의견	O	O
16	##과	O	O
17	,	O	O
18	강경	B-PS	B-PS
19	##화	I-PS	I-PS
20	후보	B-CV	B-CV
21	##에	O	O
22	대한	O	O
23	대통령	B-CV	B-CV
24	##의	O	O
25	강행	O	O
26	여부	O	O
27	##에	O	O
28	따라	O	O
29	반대	O	O
30	##표	O	O
31	##를	O	O
32	던져	O	O
33	##야	O	O
34	한다는	O	O
35	의견	O	O
36	##이	O	O
37	섞여	O	O
38	있	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
