	text	label	preds
0	[CLS]	O	O
1	버스	B-AF	B-AF
2	##에	O	O
3	##서	O	O
4	내린	O	O
5	마	B-PS	O
6	씨	O	O
7	##는	O	O
8	‘	O	O
9	버스	B-AF	B-AF
10	##운	O	O
11	##행	O	O
12	실태	O	O
13	점검	O	O
14	##표	O	O
15	’	O	O
16	한	B-QT	B-QT
17	장	I-QT	I-QT
18	##을	O	O
19	꺼내	O	O
20	열	B-QT	B-QT
21	개	I-QT	I-QT
22	항목	O	O
23	##에	O	O
24	대해	O	O
25	곰곰이	O	O
26	생각	O	O
27	##하	O	O
28	##며	O	O
29	잘못	O	O
30	##된	O	O
31	부분	O	O
32	##부터	O	O
33	점수	O	O
34	##를	O	O
35	매기	O	O
36	##기	O	O
37	시작	O	O
38	##했	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
