	text	label	preds
0	[CLS]	O	O
1	특히	O	O
2	미	B-LC	B-LC
3	##단	I-LC	I-LC
4	##시티	I-LC	I-LC
5	##에	O	O
6	##는	O	O
7	미국	B-LC	B-LC
8	##과	O	O
9	중국	B-LC	B-LC
10	자본	O	O
11	##이	O	O
12	손잡	O	O
13	##은	O	O
14	G	B-OG	B-OG
15	##GA	I-OG	I-OG
16	##M	I-OG	I-OG
17	컨소시엄	I-OG	O
18	,	O	O
19	CT	B-OG	B-OG
20	##F	I-OG	I-OG
21	##코	I-OG	I-OG
22	##리아	I-OG	I-OG
23	##개발	I-OG	I-OG
24	(	O	O
25	홍콩	B-LC	B-LC
26	)	O	O
27	,	O	O
28	신화	B-PS	B-OG
29	##롄	I-PS	I-OG
30	(	O	O
31	新	O	O
32	華	O	O
33	聯	O	O
34	·	O	O
35	중국	B-LC	B-LC
36	)	O	O
37	,	O	O
38	임	B-OG	B-OG
39	##피	I-OG	I-OG
40	##리얼	I-OG	I-OG
41	##퍼	I-OG	I-OG
42	##시	I-OG	I-OG
43	##픽	I-OG	I-OG
44	(	O	O
45	마카오	B-LC	B-LC
46	)	O	O
47	,	O	O
48	오디	B-OG	B-OG
49	##아	I-OG	I-OG
50	(	O	O
51	싱가포르	B-LC	B-LC
52	)	O	O
53	등	O	O
54	외국	O	O
55	##계	O	O
56	업체	O	O
57	##가	O	O
58	대거	O	O
59	참여	O	O
60	##했	O	O
61	##다	O	O
62	.	O	O
63	[SEP]	O	O
