	text	label	preds
0	[CLS]	O	O
1	사	B-PS	O
2	##담	I-PS	O
3	후세인	I-PS	B-PS
4	정권	O	O
5	##의	O	O
6	입	B-AM	B-AM
7	노릇	O	O
8	##을	O	O
9	했	O	O
10	##던	O	O
11	타리	B-PS	B-PS
12	##크	I-PS	I-PS
13	아지	I-PS	I-PS
14	##즈	I-PS	I-PS
15	전	O	O
16	이라크	B-LC	B-LC
17	부총리	B-CV	B-CV
18	##가	O	O
19	5	B-DT	B-DT
20	##일	I-DT	I-DT
21	영국	B-LC	B-LC
22	<	O	O
23	가디언	B-OG	B-OG
24	>	O	O
25	과	O	O
26	##의	O	O
27	옥	O	O
28	##중	O	O
29	인터뷰	O	O
30	##에	O	O
31	##서	O	O
32	,	O	O
33	오바마	B-PS	B-PS
34	대통령	B-CV	B-CV
35	##의	O	O
36	미군	B-OG	B-OG
37	철	O	O
38	##군	O	O
39	계획	O	O
40	##을	O	O
41	비난	O	O
42	##했	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
