	text	label	preds
0	[CLS]	O	O
1	라이더	B-EV	B-EV
2	##컵	I-EV	I-EV
3	##에	O	O
4	처음	O	O
5	출전	O	O
6	##한	O	O
7	미국	B-LC	B-LC
8	##의	O	O
9	리키	B-PS	B-PS
10	파울	I-PS	I-PS
11	##러	I-PS	I-PS
12	##는	O	O
13	에도	B-PS	B-PS
14	##아르	I-PS	I-PS
15	##도	I-PS	I-PS
16	몰리	I-PS	I-PS
17	##나리	I-PS	I-PS
18	(	O	O
19	이탈리아	B-LC	B-LC
20	)	O	O
21	에	O	O
22	내내	O	O
23	끌려	O	O
24	##다니	O	O
25	##다	O	O
26	18	B-QT	B-QT
27	##번	I-QT	I-QT
28	##홀	I-QT	I-QT
29	(	O	O
30	파	B-QT	B-QT
31	##5	I-QT	I-QT
32	)	O	O
33	에서	O	O
34	극적	O	O
35	##인	O	O
36	무승부	O	O
37	##를	O	O
38	만들	O	O
39	##었	O	O
40	##고	O	O
41	,	O	O
42	잭	B-PS	B-PS
43	존슨	I-PS	I-PS
44	(	O	O
45	미국	B-LC	B-LC
46	)	O	O
47	도	O	O
48	파드	B-PS	B-OG
49	##리그	I-PS	I-OG
50	해	I-PS	I-OG
51	##링턴	I-PS	I-OG
52	(	O	O
53	아일랜드	B-LC	B-LC
54	)	O	O
55	을	O	O
56	꺾	O	O
57	##어	O	O
58	13	B-QT	B-QT
59	.	I-QT	I-QT
60	5	I-QT	I-QT
61	-	I-QT	I-QT
62	13	I-QT	I-QT
63	.	I-QT	I-QT
64	5	I-QT	I-QT
65	동점	O	O
66	##이	O	O
67	됐	O	O
68	##다	O	O
69	.	O	O
70	[SEP]	O	O
