	text	label	preds
0	[CLS]	O	O
1	“	O	O
2	지금	O	O
3	이라크	B-LC	B-LC
4	##엔	O	O
5	아무것	O	O
6	##도	O	O
7	없	O	O
8	##다	O	O
9	.	O	O
10	사	B-PS	B-LC
11	##담	I-PS	I-LC
12	##이	O	O
13	30	B-DT	B-DT
14	##년	I-DT	I-DT
15	동안	I-DT	I-DT
16	이라크	B-LC	B-LC
17	##를	O	O
18	건설	O	O
19	##했	O	O
20	##는데	O	O
21	,	O	O
22	지금	O	O
23	##은	O	O
24	모두	O	O
25	파괴	O	O
26	##됐	O	O
27	##다	O	O
28	.	O	O
29	우리	O	O
30	모두	O	O
31	##는	O	O
32	미국	B-LC	B-LC
33	##과	O	O
34	영국	B-LC	B-LC
35	##의	O	O
36	희생자	B-CV	B-CV
37	##다	O	O
38	.	O	O
39	그	O	O
40	##들	O	O
41	##은	O	O
42	우리	O	O
43	##나라	O	O
44	##를	O	O
45	죽였	O	O
46	##다	O	O
47	”	O	O
48	고	O	O
49	말	O	O
50	##했	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
