	text	label	preds
0	[CLS]	O	O
1	울산	B-OG	B-OG
2	##박	I-OG	I-OG
3	##물	I-OG	I-OG
4	##관	I-OG	I-OG
5	신형	B-PS	B-PS
6	##석	I-PS	I-PS
7	학예	B-CV	B-CV
8	##사	I-CV	I-CV
9	##는	O	O
10	""""	O	O
11	백	B-PS	B-PS
12	##촌	I-PS	I-PS
13	김선	I-PS	O
14	##생	I-PS	O
15	유사	O	O
16	##는	O	O
17	공조	B-CV	B-CV
18	##판	I-CV	I-CV
19	##서	I-CV	I-CV
20	##를	O	O
21	지내	O	O
22	##고	O	O
23	단종	B-PS	B-PS
24	복	O	O
25	##위	O	O
26	##에	O	O
27	가담	O	O
28	##했	O	O
29	##다가	O	O
30	사육	B-PS	B-PS
31	##신	I-PS	I-PS
32	##과	O	O
33	함께	O	O
34	숨	O	O
35	##을	O	O
36	거둔	O	O
37	김문	B-PS	B-PS
38	##기	I-PS	I-PS
39	(	O	O
40	139	B-DT	B-DT
41	##9	I-DT	I-DT
42	~	I-DT	I-DT
43	145	I-DT	I-DT
44	##6	I-DT	I-DT
45	)	O	O
46	선생	B-CV	B-CV
47	##의	O	O
48	업적	O	O
49	##을	O	O
50	정리	O	O
51	##한	O	O
52	책	O	O
53	##으로	O	O
54	사료	O	O
55	##적	O	O
56	가치	O	O
57	##가	O	O
58	높	O	O
59	##다	O	O
60	""""	O	O
61	고	O	O
62	말	O	O
63	##했	O	O
64	##다	O	O
65	.	O	O
66	[SEP]	O	O
