	text	label	preds
0	[CLS]	O	O
1	정우택	B-PS	B-PS
2	원내대표	B-CV	B-CV
3	##도	O	O
4	이날	B-DT	B-DT
5	당직자	B-CV	B-CV
6	회의	O	O
7	##에	O	O
8	##서	B-PS	O
9	서	O	B-PS
10	의원	B-CV	B-CV
11	##을	O	O
12	향해	O	O
13	""""	O	O
14	누구	O	O
15	##보	O	O
16	##다	O	O
17	책임	O	O
18	##을	O	O
19	통감	O	O
20	##해야	O	O
21	할	O	O
22	일부	O	O
23	인사	O	B-CV
24	##가	O	O
25	기득권	O	O
26	##에	O	O
27	연연	O	O
28	##하	O	O
29	##거나	O	O
30	결단	O	O
31	##하	O	O
32	##지	O	O
33	못하	O	O
34	##는	O	O
35	모습	O	O
36	##이	O	O
37	너무	O	O
38	안타깝	O	O
39	##다	O	O
40	""""	O	O
41	고	O	O
42	했	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
