	text	label	preds
0	[CLS]	O	O
1	朴	B-PS	B-PS
2	없	O	O
3	##는	O	O
4	2	B-DT	B-DT
5	##년	I-DT	I-DT
6	##간	I-DT	I-DT
7	세계	O	O
8	수준	O	O
9	급격	O	O
10	향상	O	O
11	,	O	O
12	파워	O	O
13	수영	B-CV	B-CV
14	##으로	O	O
15	초반	B-TI	O
16	##부터	I-TI	O
17	속도	O	O
18	대결	O	O
19	“	O	O
20	내	O	O
21	시대	O	O
22	##와	O	O
23	달라	O	O
24	…	O	O
25	기록	O	O
26	보	O	O
27	##기	O	O
28	두려웠	O	O
29	##다	O	O
30	”	O	O
31	자유형	B-CV	B-CV
32	200	B-QT	B-QT
33	##m	I-QT	I-QT
34	##도	O	O
35	29	B-QT	B-QT
36	##위	I-QT	I-QT
37	##로	O	O
38	예선	B-EV	B-EV
39	탈락	O	O
40	[SEP]	O	O
