	text	label	preds
0	[CLS]	O	O
1	김동	B-PS	B-PS
2	##열	I-PS	I-PS
3	현대	B-OG	B-OG
4	##경제	I-OG	I-OG
5	##연구원	I-OG	I-OG
6	수석	B-CV	B-CV
7	##연구	I-CV	I-CV
8	##위원	I-CV	I-CV
9	##은	O	O
10	“	O	O
11	벌써	O	O
12	아이패드	B-AF	B-AF
13	아이폰	B-AF	B-AF
14	등	O	O
15	##에	O	O
16	쓰이	O	O
17	##는	O	O
18	플래시	B-TM	B-TM
19	##메	I-TM	I-TM
20	##모리	I-TM	I-TM
21	가격	O	O
22	##이	O	O
23	10	B-QT	B-QT
24	%	I-QT	I-QT
25	가량	I-QT	I-QT
26	뛰	O	O
27	##었	O	O
28	##다는	O	O
29	얘기	O	O
30	##가	O	O
31	나온다	O	O
32	”	O	O
33	며	O	O
34	“	O	O
35	일본	B-OG	B-LC
36	##이	O	O
37	공급	O	O
38	##하	O	O
39	##는	O	O
40	핵심	O	O
41	##부	O	O
42	##품	O	O
43	##의	O	O
44	경우	O	O
45	다른	O	O
46	국가	O	O
47	##로	O	O
48	수입	O	O
49	##처	O	O
50	##를	O	O
51	돌리	O	O
52	##기	O	O
53	힘들	O	O
54	##기	O	O
55	때문	O	O
56	##에	O	O
57	부족	O	O
58	##하면	O	O
59	수입	O	O
60	##가	O	O
61	##격	O	O
62	##이	O	O
63	오를	O	O
64	수	O	O
65	##밖	O	O
66	##에	O	O
67	없	O	O
68	##다	O	O
69	”	O	O
70	고	O	O
71	전했	O	O
72	##다	O	O
73	.	O	O
74	[SEP]	O	O
