	text	label	preds
0	[CLS]	O	O
1	▶	O	O
2	##19	B-DT	B-DT
3	##18	I-DT	I-DT
4	##년	I-DT	I-DT
5	조선총독부	B-OG	B-OG
6	통계	B-OG	O
7	##연	I-OG	O
8	##감	I-OG	O
9	##은	O	O
10	'	O	O
11	조선	B-LC	B-LC
12	총	O	O
13	##인구	O	O
14	167	B-QT	B-QT
15	##0	I-QT	I-QT
16	##만	I-QT	I-QT
17	##명	I-QT	I-QT
18	중	O	O
19	44	B-QT	B-QT
20	%	I-QT	I-QT
21	인	O	O
22	74	B-QT	B-QT
23	##2	I-QT	I-QT
24	##만	I-QT	I-QT
25	##명	I-QT	I-QT
26	##의	O	O
27	독감	B-TM	B-TM
28	환자	B-CV	B-CV
29	##가	O	O
30	발생	O	O
31	##해	O	O
32	14	B-QT	B-QT
33	##만	I-QT	I-QT
34	##명	I-QT	I-QT
35	##이	O	O
36	죽	O	O
37	##었	O	O
38	##다	O	O
39	'	O	O
40	고	O	O
41	집계	O	O
42	##했	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
