	text	label	preds
0	[CLS]	O	O
1	수도	O	O
2	서울	B-LC	B-LC
3	##을	O	O
4	대표	O	O
5	##하	O	O
6	##는	O	O
7	미술관	O	O
8	##이	O	O
9	리	B-OG	B-OG
10	##움	I-OG	I-OG
11	##이	O	O
12	##라면	O	O
13	,	O	O
14	남쪽	B-LC	B-LC
15	지방	O	O
16	##을	O	O
17	대표	O	O
18	##하	O	O
19	##는	O	O
20	박물관	O	O
21	##은	O	O
22	제주	B-LC	B-LC
23	서귀포	B-LC	B-LC
24	##에	O	O
25	있	O	O
26	##는	O	O
27	본	B-OG	B-AF
28	##태	I-OG	I-AF
29	(	I-OG	I-AF
30	本	I-OG	I-AF
31	態	I-OG	I-AF
32	)	I-OG	I-AF
33	박물관	I-OG	I-AF
34	##이	O	O
35	##라는	O	O
36	생각	O	O
37	##이	O	O
38	들	O	O
39	##었	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
