	text	label	preds
0	[CLS]	O	O
1	2011	B-DT	B-DT
2	##년	I-DT	I-DT
3	10	I-DT	I-DT
4	##월	I-DT	I-DT
5	인천	B-OG	B-LC
6	송도	B-LC	B-LC
7	##국	I-LC	I-LC
8	##제	I-LC	I-LC
9	##도	I-LC	I-LC
10	##시	I-LC	I-LC
11	##에	O	O
12	분양	O	O
13	##한	O	O
14	106	B-QT	B-QT
15	##3	I-QT	I-QT
16	##가	I-QT	I-QT
17	##구	I-QT	I-QT
18	아파트	O	O
19	##는	O	O
20	계약	O	O
21	##률	O	O
22	##이	O	O
23	불과	O	O
24	1	B-QT	B-QT
25	.	I-QT	I-QT
26	5	I-QT	I-QT
27	%	I-QT	I-QT
28	(	O	O
29	16	B-QT	B-QT
30	##가	I-QT	I-QT
31	##구	I-QT	I-QT
32	)	O	O
33	에	O	O
34	그쳤	O	O
35	##다	O	O
36	.	O	O
37	[SEP]	O	O
