	text	label	preds
0	[CLS]	O	O
1	전시관	O	O
2	##동	O	O
3	(	O	O
4	67	B-QT	B-QT
5	##5	I-QT	I-QT
6	##㎡	I-QT	I-QT
7	)	O	O
8	에	O	O
9	##는	O	O
10	난	B-AF	B-AF
11	##중	I-AF	I-AF
12	##일기	I-AF	I-AF
13	,	O	O
14	충무	B-PS	B-PS
15	##공	I-PS	I-PS
16	##의	O	O
17	검	B-AF	B-AF
18	등	O	O
19	유물	O	O
20	60	B-QT	B-QT
21	##여	I-QT	I-QT
22	##점	I-QT	I-QT
23	##이	O	O
24	전시	O	O
25	##되	O	O
26	##며	O	O
27	임진왜란	B-EV	B-EV
28	,	O	O
29	조선	B-OG	B-OG
30	##수	I-OG	B-CV
31	##군	I-OG	I-CV
32	,	O	O
33	충무	B-PS	B-PS
34	##공	I-PS	I-PS
35	##의	O	O
36	생애	O	O
37	등이	O	O
38	소개	O	O
39	##된	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
