	text	label	preds
0	[CLS]	O	O
1	개인	O	O
2	수상자	B-CV	B-CV
3	##인	O	O
4	지선	B-PS	B-PS
5	스님	B-CV	B-CV
6	##은	O	O
7	무등	B-LC	B-LC
8	##산	I-LC	I-LC
9	자락	O	O
10	##의	O	O
11	문	B-OG	B-AF
12	##빈	I-OG	I-AF
13	##정	I-OG	I-AF
14	##사	I-OG	I-AF
15	주지	B-CV	B-CV
16	##로	O	O
17	5	B-EV	B-EV
18	·	I-EV	I-EV
19	18	I-EV	I-EV
20	##민	I-EV	I-EV
21	##중	I-EV	I-EV
22	##항	I-EV	I-EV
23	##쟁	I-EV	I-EV
24	##을	O	O
25	겪	O	O
26	##은	O	O
27	뒤	O	O
28	지속	O	O
29	##적	O	O
30	##인	O	O
31	시위	O	O
32	##와	O	O
33	강연	O	O
34	##으로	O	O
35	민주	O	O
36	##화	O	O
37	##운동	O	O
38	##과	O	O
39	자주	B-EV	O
40	##통일	I-EV	O
41	##운동	I-EV	O
42	##을	O	O
43	이끌	O	O
44	##었	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
