	text	label	preds
0	[CLS]	O	O
1	고	O	O
2	(	O	O
3	故	O	O
4	)	O	O
5	다이애나	B-PS	B-PS
6	영국	B-LC	B-LC
7	왕세자	B-CV	B-CV
8	##빈	I-CV	I-CV
9	##이	O	O
10	1997	B-DT	B-DT
11	##년	I-DT	I-DT
12	8	I-DT	I-DT
13	##월	I-DT	I-DT
14	31	I-DT	I-DT
15	##일	I-DT	I-DT
16	교통사고	O	O
17	##로	O	O
18	사망	O	O
19	##하	O	O
20	##기	O	O
21	4	B-DT	B-DT
22	##년	I-DT	I-DT
23	전	I-DT	I-DT
24	,	O	O
25	찰스	B-PS	B-PS
26	왕세자	B-CV	B-CV
27	##와	O	O
28	##의	O	O
29	불행	O	O
30	##한	O	O
31	결혼	O	O
32	생활	O	O
33	등	O	O
34	##에	O	O
35	대해	O	O
36	직접	O	O
37	말	O	O
38	##하	O	O
39	##는	O	O
40	내용	O	O
41	##의	O	O
42	비디오	B-TM	B-TM
43	##테이	I-TM	I-TM
44	##프	I-TM	I-TM
45	##가	O	O
46	오	B-DT	B-DT
47	##는	I-DT	I-DT
48	6	I-DT	I-DT
49	##일	I-DT	I-DT
50	(	O	O
51	현지	O	O
52	##시	O	O
53	##각	O	O
54	)	O	O
55	영국	B-LC	B-LC
56	공영	B-OG	O
57	##방송	I-OG	O
58	##인	O	O
59	'	O	O
60	채널	B-OG	B-OG
61	##4	I-OG	I-OG
62	'	O	O
63	를	O	O
64	통해	O	O
65	방영	O	O
66	##된	O	O
67	##다고	O	O
68	BBC	B-OG	B-OG
69	등이	O	O
70	31	B-DT	B-DT
71	##일	I-DT	I-DT
72	보도	O	O
73	##했	O	O
74	##다	O	O
75	.	O	O
76	[SEP]	O	O
