	text	label	preds
0	[CLS]	O	O
1	4	B-DT	B-DT
2	##일	I-DT	I-DT
3	부산시	B-OG	B-LC
4	##의	O	O
5	'	O	O
6	구	O	O
7	·	O	O
8	군	O	O
9	단위	O	O
10	GR	O	O
11	##DP	O	O
12	추계	O	O
13	'	O	O
14	에	O	O
15	따르	O	O
16	##면	O	O
17	강서구	B-LC	B-LC
18	##가	O	O
19	6	B-QT	B-QT
20	##조	I-QT	I-QT
21	##93	I-QT	I-QT
22	##0	I-QT	I-QT
23	##억	I-QT	I-QT
24	##원	I-QT	I-QT
25	##으로	O	O
26	가장	O	O
27	많	O	O
28	##았	O	O
29	##고	O	O
30	,	O	O
31	다음	O	O
32	##으로	O	O
33	##는	O	O
34	부산	B-LC	B-LC
35	##진	I-LC	I-LC
36	##구	I-LC	I-LC
37	5	B-QT	B-QT
38	##조	I-QT	I-QT
39	##21	I-QT	I-QT
40	##80	I-QT	I-QT
41	##억	I-QT	I-QT
42	##원	I-QT	I-QT
43	,	O	O
44	사상	B-LC	B-LC
45	##구	I-LC	I-LC
46	5	B-QT	B-QT
47	##조	I-QT	I-QT
48	##16	I-QT	I-QT
49	##20	I-QT	I-QT
50	##억	I-QT	I-QT
51	##원	I-QT	I-QT
52	순	O	O
53	##으로	O	O
54	나타났	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
