	text	label	preds
0	[CLS]	O	O
1	‘	O	O
2	민주당	B-OG	B-OG
3	4	I-OG	B-OG
4	##대	I-OG	I-OG
5	##강	I-OG	I-OG
6	##사업	I-OG	I-OG
7	##저지	I-OG	I-OG
8	특별	I-OG	I-OG
9	##위원회	I-OG	I-OG
10	’	O	O
11	위원장	B-CV	B-CV
12	##을	O	O
13	맡	O	O
14	##고	O	O
15	있	O	O
16	##는	O	O
17	이미	B-PS	B-PS
18	##경	I-PS	I-PS
19	사무총장	B-CV	B-CV
20	##은	O	O
21	이날	B-DT	B-DT
22	기자	O	O
23	##회	O	O
24	##견	O	O
25	##을	O	O
26	열	O	O
27	##어	O	O
28	“	O	O
29	대규	O	O
30	##모	O	O
31	준설	O	O
32	,	O	O
33	대형	O	O
34	보	O	O
35	건설	O	O
36	##을	O	O
37	벌이	O	O
38	##는	O	O
39	엠	B-PS	O
40	##비	I-PS	O
41	(	O	O
42	MB	B-PS	O
43	)	O	O
44	식	O	O
45	4	B-TM	B-TM
46	##대	I-TM	I-TM
47	##강	I-TM	I-TM
48	사업	I-TM	I-TM
49	##에	O	O
50	대해선	O	O
51	전혀	O	O
52	동의	O	O
53	##할	O	O
54	수	O	O
55	없	O	O
56	##다	O	O
57	”	O	O
58	며	O	O
59	“	O	O
60	강	B-TM	B-TM
61	##살	I-TM	I-TM
62	##리	I-TM	I-TM
63	##기	I-TM	I-TM
64	사업	I-TM	I-TM
65	목적	O	O
66	##은	O	O
67	운하	O	O
68	##용	O	O
69	수량	O	O
70	확보	O	O
71	##가	O	O
72	아니	O	O
73	##라	O	O
74	수질	B-TM	B-TM
75	##개	I-TM	I-TM
76	##선	I-TM	I-TM
77	##사업	I-TM	I-TM
78	##이	O	O
79	우선시	O	O
80	##돼	O	O
81	##야	O	O
82	하	O	O
83	##며	O	O
84	,	O	O
85	4	B-LC	B-LC
86	##대	I-LC	I-LC
87	##강	I-LC	I-LC
88	본	O	O
89	##류	O	O
90	##가	O	O
91	아닌	O	O
92	재해	O	O
93	##에	O	O
94	취약	O	O
95	##하	O	O
96	##고	O	O
97	정비	O	O
98	##가	O	O
99	시급	O	O
100	##한	O	O
101	지천	O	O
102	·	O	O
103	소	O	O
104	##하	O	O
105	##천	O	O
106	##을	O	O
107	대상	O	O
108	##으로	O	O
109	강의	O	O
110	특성	O	O
111	##을	O	O
112	고려	O	O
113	##해서	O	O
114	추진	O	O
115	##해야	O	O
116	한다	O	O
117	”	O	O
118	고	O	O
119	말	O	O
120	##했	O	O
121	##다	O	O
122	.	O	O
123	[SEP]	O	O
