	text	label	preds
0	[CLS]	O	O
1	박	B-PS	B-PS
2	대통령	B-CV	B-CV
3	##은	O	O
4	지난	B-DT	B-DT
5	14	I-DT	I-DT
6	##일	I-DT	I-DT
7	개성	B-LC	B-LC
8	##공단	I-LC	I-LC
9	완제품	O	O
10	반환	O	O
11	##을	O	O
12	위해	O	O
13	대북	O	O
14	대화	O	O
15	제의	O	O
16	##를	O	O
17	한	O	O
18	것	O	O
19	##과	O	O
20	관련	O	O
21	,	O	O
22	""""	O	O
23	개성	B-LC	B-LC
24	##공단	I-LC	I-LC
25	폐쇄	O	O
26	##는	O	O
27	있	O	O
28	##을	O	O
29	수	O	O
30	없	O	O
31	##는	O	O
32	일	O	O
33	##이	O	O
34	##었	O	O
35	##고	O	O
36	,	O	O
37	완성	O	O
38	##품	O	O
39	##과	O	O
40	원자재	O	O
41	이런	O	O
42	걸	O	O
43	쥐	O	O
44	##고	O	O
45	있	O	O
46	##으면	O	O
47	##서	O	O
48	못	O	O
49	주	O	O
50	##겠다	O	O
51	##고	O	O
52	한다면	O	O
53	북한	B-OG	B-LC
54	##은	O	O
55	점점	O	O
56	더	O	O
57	코너	O	O
58	##에	O	O
59	몰릴	O	O
60	것	O	O
61	""""	O	O
62	이라	O	O
63	##며	O	O
64	""""	O	O
65	북한	B-OG	B-OG
66	##은	O	O
67	이런	O	O
68	부분	O	O
69	##에	O	O
70	##서는	O	O
71	신사	O	O
72	##적	O	O
73	##으로	O	O
74	해야	O	O
75	한다	O	O
76	""""	O	O
77	고	O	O
78	했	O	O
79	##다	O	O
80	.	O	O
81	[SEP]	O	O
