	text	label	preds
0	[CLS]	O	O
1	선발	O	O
2	##로	O	O
3	나서	O	O
4	후반전	B-TI	B-TI
5	##에	O	O
6	교체	O	O
7	##되	O	O
8	##기	O	O
9	전	O	O
10	##까	O	O
11	##지	O	O
12	최전방	O	O
13	공격수	B-CV	B-CV
14	역할	O	O
15	##을	O	O
16	성실히	O	O
17	수행	O	O
18	##한	O	O
19	진성	B-PS	B-PS
20	##욱	I-PS	I-PS
21	(	O	O
22	23	B-QT	B-QT
23	·	O	O
24	인천	B-OG	B-LC
25	)	O	O
26	의	O	O
27	활약	O	O
28	##도	O	O
29	신	B-PS	B-PS
30	감독	B-CV	B-CV
31	##을	O	O
32	뿌듯	O	O
33	##하	O	O
34	##게	O	O
35	했	O	O
36	##다	O	O
37	.	O	O
38	[SEP]	O	O
