	text	label	preds
0	[CLS]	O	O
1	사단	B-OG	O
2	##법인	I-OG	O
3	한국	I-OG	B-OG
4	##검	I-OG	I-OG
5	##인	I-OG	I-OG
6	##정	I-OG	I-OG
7	##교	I-OG	I-OG
8	##과	I-OG	I-OG
9	##서	I-OG	I-OG
10	,	O	O
11	대한	B-OG	B-OG
12	##출	I-OG	I-OG
13	##판	I-OG	I-OG
14	##문화	I-OG	I-OG
15	##협회	I-OG	I-OG
16	,	O	O
17	한국	B-OG	B-OG
18	##출	I-OG	I-OG
19	##판	I-OG	I-OG
20	##인	I-OG	I-OG
21	##회의	I-OG	I-OG
22	등	O	O
23	##은	O	O
24	12	B-DT	B-DT
25	##일	I-DT	I-DT
26	성명	O	O
27	##을	O	O
28	내	O	O
29	##고	O	O
30	“	O	O
31	교육부	B-OG	B-OG
32	##가	O	O
33	수준	O	O
34	높	O	O
35	##은	O	O
36	교과서	O	O
37	##를	O	O
38	만들	O	O
39	##겠다	O	O
40	##며	O	O
41	2009	B-DT	B-DT
42	##년	I-DT	I-DT
43	‘	O	O
44	교과	O	B-CV
45	##용	O	I-CV
46	도서	O	I-CV
47	##에	O	I-CV
48	관한	O	I-CV
49	규정	O	I-CV
50	’	O	O
51	을	O	O
52	개정	O	O
53	##해	O	O
54	교과서	O	O
55	체제	O	O
56	및	O	O
57	가격	O	O
58	##을	O	O
59	자율	O	O
60	##화	O	O
61	##해	O	O
62	놓	O	O
63	##고	O	O
64	이제	O	O
65	와서	O	O
66	갑자기	O	O
67	교과서	O	O
68	가격	O	O
69	규제	O	O
70	##에	O	O
71	나섰	O	O
72	##다	O	O
73	”	O	O
74	면서	O	O
75	“	O	O
76	물가	O	O
77	안정	O	O
78	##을	O	O
79	빌미	O	O
80	##로	O	O
81	규제	O	O
82	##를	O	O
83	소급	O	O
84	적용	O	O
85	##하	O	O
86	##는	O	O
87	행위	O	O
88	##를	O	O
89	즉각	O	O
90	중단	O	O
91	##하라	O	O
92	”	O	O
93	고	O	O
94	촉구	O	O
95	##했	O	O
96	##다	O	O
97	.	O	O
98	[SEP]	O	O
