	text	label	preds
0	[CLS]	O	O
1	왼손	B-AM	B-AM
2	##에	O	O
3	다이아몬드	B-MT	B-MT
4	약혼	O	O
5	##반	O	O
6	##지	O	O
7	##를	O	O
8	낀	O	O
9	샤	B-PS	B-PS
10	##라	I-PS	I-PS
11	##포	I-PS	I-PS
12	##바	I-PS	I-PS
13	##는	O	O
14	“	O	O
15	부	B-PS	B-PS
16	##야	I-PS	I-PS
17	##치	I-PS	I-PS
18	##치	I-PS	I-PS
19	##가	O	O
20	LA	B-OG	B-OG
21	레이	I-OG	I-OG
22	##커스	I-OG	I-OG
23	##에	O	O
24	##서	O	O
25	뉴저지	B-OG	B-LC
26	##로	O	O
27	옮겨	O	O
28	자주	O	O
29	보	O	O
30	##기	O	O
31	힘들	O	O
32	##어졌	O	O
33	##다	O	O
34	.	O	O
35	[SEP]	O	O
