	text	label	preds
0	[CLS]	O	O
1	부산	B-OG	B-OG
2	##참	I-OG	I-OG
3	##여	I-OG	I-OG
4	##자치	I-OG	I-OG
5	##시	I-OG	I-OG
6	##민	I-OG	I-OG
7	##연대	I-OG	I-OG
8	##는	O	O
9	30	B-DT	B-DT
10	##일	I-DT	I-DT
11	부산	B-OG	B-AF
12	##지	I-OG	I-AF
13	##검	I-OG	I-AF
14	청사	O	I-AF
15	앞	B-TM	B-TM
16	##에	O	O
17	##서	O	O
18	기자	O	O
19	##회	O	O
20	##견	O	O
21	##을	O	O
22	열	O	O
23	##어	O	O
24	정현	B-PS	B-PS
25	##옥	I-PS	I-PS
26	동구	B-LC	B-LC
27	##청	B-CV	B-CV
28	##장	I-CV	I-CV
29	##의	O	O
30	특혜	O	O
31	·	O	O
32	비리	O	O
33	의혹	O	O
34	##에	O	O
35	대한	O	O
36	검찰	B-OG	B-OG
37	##의	O	O
38	철저	O	O
39	##한	O	O
40	수사	O	O
41	##를	O	O
42	촉구	O	O
43	##한	O	O
44	뒤	O	O
45	검찰	B-OG	B-OG
46	##에	O	O
47	수사	O	O
48	의뢰	O	O
49	##서	O	O
50	##를	O	O
51	제출	O	O
52	##했	O	O
53	##다	O	O
54	.	O	O
55	[SEP]	O	O
