	text	label	preds
0	[CLS]	O	O
1	영국	B-OG	B-LC
2	##은	O	O
3	2007	B-DT	B-DT
4	##년	I-DT	I-DT
5	런던	B-DT	B-DT
6	테러	I-DT	I-DT
7	이후	I-DT	I-DT
8	행인	O	B-CV
9	##을	O	O
10	대상	O	O
11	##으로	O	O
12	무작위	O	O
13	검문	O	O
14	(	O	O
15	St	O	O
16	##op	O	O
17	and	O	O
18	Se	O	O
19	##ar	O	O
20	##ch	O	O
21	)	O	O
22	을	O	O
23	강화	O	O
24	##했	O	O
25	##는데	O	O
26	,	O	O
27	런던	B-EV	B-EV
28	테러	I-EV	I-EV
29	발생	O	O
30	이전	O	O
31	##보	O	O
32	##다	O	O
33	흑인	B-CV	B-CV
34	대상	O	O
35	검문	O	O
36	##이	O	O
37	32	B-QT	B-QT
38	##2	I-QT	I-QT
39	%	I-QT	I-QT
40	,	O	O
41	아시아	B-CV	B-CV
42	##인	I-CV	I-CV
43	대상	O	O
44	검문	O	O
45	##이	O	O
46	27	B-QT	B-QT
47	##7	I-QT	I-QT
48	%	I-QT	I-QT
49	증가	O	O
50	##하	O	O
51	##는	O	O
52	등	O	O
53	백인	B-CV	B-CV
54	(	O	O
55	185	B-QT	B-QT
56	%	I-QT	I-QT
57	)	O	O
58	에	O	O
59	비해	O	O
60	현저히	O	O
61	높	O	O
62	##아	O	O
63	##져	O	O
64	인종	O	O
65	차별	O	O
66	논란	O	O
67	##이	O	O
68	거세	O	O
69	##게	O	O
70	일	O	O
71	##었	O	O
72	##다	O	O
73	.	O	O
74	[SEP]	O	O
