	text	label	preds
0	[CLS]	O	O
1	양	B-PS	B-PS
2	##우	I-PS	I-PS
3	##영	I-PS	I-PS
4	나	B-OG	O
5	##만	I-OG	O
6	##의	I-OG	O
7	주	I-OG	O
8	##얼	I-OG	O
9	##리	I-OG	O
10	대표	B-CV	B-CV
11	##는	O	O
12	“	O	O
13	다른	O	O
14	사람	O	O
15	##과	O	O
16	생각	O	O
17	##과	O	O
18	아이디어	O	O
19	##를	O	O
20	공유	O	O
21	##하	O	O
22	##다	O	O
23	보	O	O
24	##니	O	O
25	교	O	O
26	##집	O	O
27	##합	O	O
28	##이	O	O
29	생기	O	O
30	##면	O	O
31	##서	O	O
32	다양	O	O
33	##한	O	O
34	사업	O	O
35	아이디어	O	O
36	##도	O	O
37	떠올랐	O	O
38	##다	O	O
39	”	O	O
40	고	O	O
41	말	O	O
42	##했	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
