	text	label	preds
0	[CLS]	O	O
1	대표	O	O
2	##적	O	O
3	##인	O	O
4	일본	B-LC	B-LC
5	##의	O	O
6	대미	O	O
7	(	O	O
8	對	O	O
9	美	O	O
10	)	O	O
11	로비	O	O
12	창구	O	O
13	##로	O	O
14	알려진	O	O
15	사사	B-OG	B-OG
16	##카와	I-OG	I-OG
17	평화	I-OG	B-OG
18	##재단	I-OG	I-OG
19	USA	B-LC	I-OG
20	##의	O	O
21	이사장	B-CV	B-CV
22	##인	O	O
23	데니스	B-PS	B-PS
24	블레어	I-PS	I-PS
25	(	O	O
26	68	B-QT	B-QT
27	)	O	O
28	전	O	O
29	국가	B-CV	B-CV
30	##정보	I-CV	I-CV
31	##장	I-CV	I-CV
32	(	O	O
33	國	O	O
34	家	O	O
35	情	O	O
36	報	O	O
37	長	O	O
38	·	O	O
39	D	O	O
40	##irect	O	O
41	##or	O	O
42	of	O	O
43	National	O	O
44	Int	O	O
45	##ell	O	O
46	##ig	O	O
47	##ence	O	O
48	)	O	O
49	은	O	O
50	""""	O	O
51	역사	O	B-FD
52	##를	O	O
53	제대로	O	O
54	가르치	O	O
55	##지	O	O
56	않	O	O
57	##으면	O	O
58	극단	O	O
59	##적	O	O
60	##인	O	O
61	시각	O	O
62	##에	O	O
63	빠져들	O	O
64	##기	O	O
65	쉽	O	O
66	##다	O	O
67	""""	O	O
68	며	O	O
69	""""	O	O
70	잘	O	O
71	##한	O	O
72	것	O	O
73	,	O	O
74	잘못	O	O
75	##한	O	O
76	점	O	O
77	모두	O	O
78	##를	O	O
79	제대로	O	O
80	알려야	O	O
81	한다	O	O
82	""""	O	O
83	고	O	O
84	말	O	O
85	##했	O	O
86	##다	O	O
87	.	O	O
88	[SEP]	O	O
