	text	label	preds
0	[CLS]	O	O
1	지난해	B-DT	B-DT
2	10	I-DT	I-DT
3	##월	I-DT	I-DT
4	샤	B-PS	B-PS
5	##라	I-PS	I-PS
6	##포	I-PS	I-PS
7	##바	I-PS	I-PS
8	##와	O	O
9	약혼	O	O
10	##한	O	O
11	미국	B-OG	B-LC
12	##프로	I-OG	B-CV
13	##농	I-OG	I-CV
14	##구	I-OG	I-CV
15	뉴저지	B-OG	B-LC
16	네	I-OG	B-LC
17	##츠	I-OG	I-LC
18	##의	O	O
19	가드	B-CV	B-CV
20	사	B-PS	B-PS
21	##샤	I-PS	I-PS
22	부	I-PS	I-PS
23	##야	I-PS	I-PS
24	##치	I-PS	I-PS
25	##치	I-PS	I-PS
26	(	O	O
27	27	B-QT	B-QT
28	·	O	O
29	슬로베니아	B-LC	B-LC
30	)	O	O
31	가	O	O
32	항상	O	O
33	관중석	O	O
34	##을	O	O
35	지키	O	O
36	##며	O	O
37	간절	O	O
38	##한	O	O
39	응원	O	O
40	##을	O	O
41	보내	O	O
42	##고	O	O
43	있	O	O
44	##기	O	O
45	때문	O	O
46	##이다	O	O
47	.	O	O
48	[SEP]	O	O
