	text	label	preds
0	[CLS]	O	O
1	한국	B-OG	B-OG
2	##국	I-OG	I-OG
3	##제	I-OG	I-OG
4	##교	I-OG	I-OG
5	##류	I-OG	I-OG
6	##재단	I-OG	I-OG
7	(	O	O
8	이사장	B-CV	B-CV
9	김병	B-PS	B-PS
10	##국	I-PS	I-PS
11	)	O	O
12	초청	O	O
13	##으로	O	O
14	3	B-DT	B-DT
15	##일	I-DT	I-DT
16	방한	O	O
17	##한	O	O
18	그	O	O
19	##는	O	O
20	기자	B-CV	B-CV
21	##의	O	O
22	명함	O	O
23	##을	O	O
24	보고	O	O
25	""""	O	O
26	석	B-DT	B-DT
27	달째	I-DT	I-DT
28	한국어	B-CV	B-CV
29	##를	O	O
30	배우	O	O
31	##고	O	O
32	있	O	O
33	##는데	O	O
34	재미있	O	O
35	##어요	O	O
36	.	O	O
37	이걸	O	O
38	읽	O	O
39	##어	O	O
40	##볼	O	O
41	##까요	O	O
42	?	O	O
43	조	B-OG	O
44	…	I-OG	O
45	선	I-OG	O
46	…	I-OG	O
47	일	I-OG	O
48	…	I-OG	O
49	보	I-OG	O
50	,	O	O
51	맞	O	O
52	##죠	O	O
53	?	O	O
54	""""	O	O
55	더듬	O	O
56	##더	O	O
57	##듬	O	O
58	읽	O	O
59	##더니	O	O
60	큰	O	O
61	소리	O	O
62	##로	O	O
63	껄	O	O
64	##껄	O	O
65	웃	O	O
66	##었	O	O
67	##다	O	O
68	.	O	O
69	[SEP]	O	O
