	text	label	preds
0	[CLS]	O	O
1	스리랑카	B-LC	B-LC
2	난민	B-CV	B-CV
3	집	O	O
4	##짓기	O	O
5	10	B-TM	B-QT
6	##만	I-TM	I-QT
7	##달	I-TM	I-QT
8	##러	I-TM	I-QT
9	프로젝트	I-TM	O
10	##에	O	O
11	나선	O	O
12	김희	B-PS	B-PS
13	##중	I-PS	I-PS
14	(	O	O
15	65	B-QT	B-QT
16	·	O	O
17	사진	O	O
18	)	O	O
19	천주교	B-OG	B-OG
20	광주	B-OG	B-OG
21	##대교	I-OG	I-OG
22	##구	I-OG	I-OG
23	대주교	B-CV	B-CV
24	##는	O	O
25	11	B-DT	B-DT
26	##일	I-DT	I-DT
27	“	O	O
28	이제	O	O
29	##는	O	O
30	광주	B-OG	B-LC
31	##가	O	O
32	어려움	O	O
33	##에	O	O
34	처한	O	O
35	지구촌	O	B-LC
36	이웃	B-CV	B-CV
37	##들	O	O
38	##을	O	O
39	위해	O	O
40	손	B-AM	B-AM
41	##을	O	O
42	내밀	O	O
43	때	O	O
44	”	O	O
45	라고	O	O
46	말	O	O
47	##했	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
