	text	label	preds
0	[CLS]	O	O
1	또	O	O
2	여성	O	O
3	##으로	O	O
4	##서	O	O
5	가정과	O	O
6	직장	O	O
7	일	O	O
8	##을	O	O
9	병행	O	O
10	##하	O	O
11	##며	O	O
12	벌이	O	O
13	##는	O	O
14	줄	O	O
15	##타기	O	O
16	,	O	O
17	나이	O	O
18	먹	O	O
19	##으면	O	O
20	##서	O	O
21	오	O	O
22	##는	O	O
23	깨달음	O	O
24	등	O	O
25	##을	O	O
26	진솔	O	O
27	##하	O	O
28	##게	O	O
29	펼쳐	O	O
30	##냈	O	O
31	##다고	O	O
32	유	B-OG	B-OG
33	##에스	I-OG	I-OG
34	##에이	I-OG	I-OG
35	##투	I-OG	I-OG
36	##데이	I-OG	I-OG
37	(	O	O
38	USA	B-OG	O
39	TO	I-OG	O
40	##DA	I-OG	O
41	##Y	I-OG	O
42	)	O	O
43	는	O	O
44	전했	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
