	text	label	preds
0	[CLS]	O	O
1	다수	O	O
2	유권자	B-CV	B-CV
3	##들	O	O
4	##은	O	O
5	△	O	O
6	##지역	B-TR	B-TR
7	##주의	I-TR	I-TR
8	△	O	O
9	##남	B-OG	B-LC
10	##북	I-OG	I-LC
11	##문제	O	O
12	△	O	O
13	##세대	O	O
14	갈등	O	O
15	△	O	O
16	##이	O	O
17	##념	O	O
18	##적	O	O
19	성향	O	O
20	등	O	O
21	##에	O	O
22	대한	O	O
23	태도	O	O
24	##를	O	O
25	통해	O	O
26	투표	O	O
27	성향	O	O
28	##이	O	O
29	결정	O	O
30	##되	O	O
31	##는데	O	O
32	,	O	O
33	일시	O	O
34	##적	O	O
35	##인	O	O
36	선거	O	O
37	이슈	O	O
38	##만	O	O
39	물어	O	O
40	##보	O	O
41	##면	O	O
42	잘못	O	O
43	##된	O	O
44	예측	O	O
45	##이	O	O
46	나오	O	O
47	##기	O	O
48	쉽	O	O
49	##기	O	O
50	때문	O	O
51	##이다	O	O
52	.	O	O
53	[SEP]	O	O
