	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	프로젝트	O	O
3	##는	O	O
4	러시아	B-LC	B-LC
5	하산	B-LC	B-LC
6	##과	O	O
7	북한	B-LC	B-LC
8	나진	B-LC	B-LC
9	##을	O	O
10	거쳐	O	O
11	한국	B-LC	B-LC
12	##으로	O	O
13	유연	B-MT	B-MT
14	##탄	I-MT	I-MT
15	등	O	O
16	물자	O	O
17	##를	O	O
18	실어	O	O
19	나르	O	O
20	##는	O	O
21	사업	O	O
22	##으로	O	O
23	,	O	O
24	포스코	B-OG	B-OG
25	현대	B-OG	B-OG
26	##상	I-OG	I-OG
27	##선	I-OG	I-OG
28	코레	B-OG	B-OG
29	##일	I-OG	I-OG
30	등	O	O
31	3	B-QT	B-QT
32	##개	I-QT	I-QT
33	##사	I-QT	I-QT
34	##가	O	O
35	북	B-OG	B-OG
36	-	O	O
37	러	B-OG	B-LC
38	합작	O	O
39	##회사	O	O
40	##인	O	O
41	나선	B-OG	B-OG
42	##콘	I-OG	I-OG
43	##트	I-OG	I-OG
44	##란	I-OG	I-OG
45	##스	I-OG	I-OG
46	##의	O	O
47	러시아	B-OG	B-LC
48	지분	O	O
49	49	B-QT	B-QT
50	%	I-QT	I-QT
51	를	O	O
52	사들이	O	O
53	##는	O	O
54	방식	O	O
55	##으로	O	O
56	참여	O	O
57	##한다	O	O
58	.	O	O
59	[SEP]	O	O
