	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	##를	O	O
3	위해	O	O
4	국무총리	B-CV	B-CV
5	##를	O	O
6	포함	O	O
7	##한	O	O
8	중	O	O
9	##폭	O	O
10	이상의	O	O
11	개각	O	O
12	##이	O	O
13	필요	O	O
14	##하	O	O
15	##며	O	O
16	,	O	O
17	밀어붙이	O	O
18	##기	O	O
19	##식	O	O
20	정책	O	O
21	##의	O	O
22	상징	O	O
23	##적	O	O
24	인물	O	O
25	##로	O	O
26	꼽히	O	O
27	##는	O	O
28	장관	B-CV	B-CV
29	및	O	O
30	청와대	B-OG	B-AF
31	참모	B-CV	B-CV
32	##들	O	O
33	##을	O	O
34	교체	O	O
35	##해야	O	O
36	한다는	O	O
37	내용	O	O
38	##도	O	O
39	담	O	O
40	##길	O	O
41	것	O	O
42	##으로	O	O
43	알려졌	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
