	text	label	preds
0	[CLS]	O	O
1	뉴욕	B-LC	B-LC
2	시	I-LC	I-LC
3	위생	B-OG	B-OG
4	##국	I-OG	I-OG
5	비	B-PS	B-PS
6	##토	I-PS	I-PS
7	투르	I-PS	I-PS
8	##소	I-PS	I-PS
9	대변인	B-CV	B-CV
10	##은	O	O
11	“	O	O
12	거리의	O	O
13	폐	O	O
14	##품	O	O
15	##은	O	O
16	뉴욕	B-OG	B-LC
17	시	I-OG	I-OG
18	소유	O	O
19	##이	O	O
20	##기	O	O
21	때문	O	O
22	##에	O	O
23	시	B-OG	B-OG
24	##와	O	O
25	계약	O	O
26	##을	O	O
27	하지	O	O
28	않	O	O
29	##은	O	O
30	개인	O	O
31	##이나	O	O
32	기업	O	O
33	##이	O	O
34	가져가	O	O
35	##는	O	O
36	것	O	O
37	##은	O	O
38	명백	O	O
39	##한	O	O
40	불법	O	O
41	”	O	O
42	이라	O	O
43	##고	O	O
44	말	O	O
45	##했	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
