	text	label	preds
0	[CLS]	O	O
1	미국	B-OG	B-OG
2	##은	O	O
3	도쿄	B-LC	B-EV
4	전범	O	I-EV
5	##재판	O	I-EV
6	##과	O	O
7	샌프란시스코	B-OG	B-OG
8	조약	I-OG	I-OG
9	##에	O	O
10	##서	O	O
11	일본	B-OG	B-OG
12	##의	O	O
13	조선	B-LC	B-LC
14	등	O	O
15	##에	O	O
16	대한	O	O
17	범죄	O	O
18	##행위	O	O
19	처벌	O	O
20	##과	O	O
21	배상	O	O
22	##을	O	O
23	완전히	O	O
24	누락	O	O
25	##했	O	O
26	##으며	O	O
27	,	O	O
28	그	O	O
29	구멍	O	O
30	##을	O	O
31	한	B-OG	B-OG
32	##일	I-OG	I-OG
33	##협	I-OG	I-OG
34	##정	I-OG	I-OG
35	때	O	O
36	일본	B-OG	B-LC
37	##의	O	O
38	유무	O	O
39	##상	O	O
40	차관	O	O
41	5	B-QT	B-QT
42	##억	I-QT	I-QT
43	##달	I-QT	I-QT
44	##러	I-QT	I-QT
45	##로	O	O
46	땜	O	O
47	##질	O	O
48	##했	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
