	text	label	preds
0	[CLS]	O	O
1	이에	O	O
2	송	B-PS	B-PS
3	장관	B-CV	B-CV
4	##은	O	O
5	“	O	O
6	(	O	O
7	북한	B-OG	B-LC
8	미사일	B-AF	B-AF
9	도발	O	O
10	##의	O	O
11	)	O	O
12	진행	O	O
13	상황	O	O
14	##을	O	O
15	다	O	O
16	알고	O	O
17	있	O	O
18	##었	O	O
19	##고	O	O
20	대통령	B-CV	B-CV
21	##에	O	O
22	##게	O	O
23	##도	O	O
24	26	B-DT	B-DT
25	,	I-DT	I-DT
26	27	I-DT	I-DT
27	##일	I-DT	I-DT
28	보고	O	O
29	##했	O	O
30	##다	O	O
31	”	O	O
32	라며	O	O
33	“	O	O
34	환경부	B-OG	B-OG
35	##와	O	O
36	약	B-DT	B-DT
37	2	I-DT	I-DT
38	##주	I-DT	I-DT
39	전	O	I-DT
40	##에	O	O
41	(	O	O
42	일반	O	O
43	환경영향평가	O	O
44	실시	O	O
45	계획	O	O
46	##을	O	O
47	)	O	O
48	발표	O	O
49	##하	O	O
50	##기	O	O
51	##로	O	O
52	했	O	O
53	##는데	O	O
54	환경	O	O
55	##단체	O	O
56	##들이	O	O
57	참여	O	O
58	##를	O	O
59	안	O	O
60	한다고	O	O
61	해서	O	O
62	(	O	O
63	발표	O	O
64	##를	O	O
65	)	O	O
66	지연	O	O
67	##시	O	O
68	##킨	O	O
69	것	O	O
70	”	O	O
71	이라	O	O
72	##고	O	O
73	설명	O	O
74	##했	O	O
75	##다	O	O
76	.	O	O
77	[SEP]	O	O
