	text	label	preds
0	[CLS]	O	O
1	또	O	O
2	국영	B-OG	B-OG
3	텔레비전	I-OG	I-OG
4	##은	O	O
5	“	O	O
6	다른	O	O
7	협상	O	O
8	##국	O	O
9	##들이	O	O
10	협정	O	O
11	##을	O	O
12	위반	O	O
13	##하	O	O
14	##는	O	O
15	과거	O	O
16	##의	O	O
17	실수	O	O
18	##를	O	O
19	반복	O	O
20	##하	O	O
21	##지	O	O
22	않	O	O
23	##고	O	O
24	이란	B-OG	B-LC
25	##의	O	O
26	신뢰	O	O
27	##를	O	O
28	얻	O	O
29	##을	O	O
30	수	O	O
31	있	O	O
32	##을	O	O
33	것	O	O
34	##이	O	O
35	##라고	O	O
36	기대	O	O
37	##한다	O	O
38	”	O	O
39	는	O	O
40	이란	B-OG	B-LC
41	핵	O	O
42	##협상	O	O
43	대표단	O	O
44	가운데	O	O
45	한	O	O
46	명의	O	O
47	말	O	O
48	##을	O	O
49	인용	O	O
50	##했	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
