	text	label	preds
0	[CLS]	O	O
1	우	B-PS	B-PS
2	##말라	I-PS	I-PS
3	후보	B-CV	B-CV
4	##의	O	O
5	당선	O	O
6	##으로	O	O
7	페루	B-LC	B-LC
8	##는	O	O
9	1968	B-DT	B-DT
10	##∼	I-DT	I-DT
11	##19	I-DT	I-DT
12	##75	I-DT	I-DT
13	##년	I-DT	I-DT
14	집권	O	O
15	##한	O	O
16	후안	B-PS	B-PS
17	벨라	I-PS	I-PS
18	##스코	I-PS	I-PS
19	##알	I-PS	I-PS
20	##바라	I-PS	I-PS
21	##도	O	O
22	군사	O	O
23	##정	O	O
24	##권	O	O
25	이후	O	O
26	약	B-DT	B-DT
27	36	I-DT	I-DT
28	##년	I-DT	I-DT
29	만	I-DT	I-DT
30	##에	O	O
31	좌파	B-OG	O
32	##정부	I-OG	B-OG
33	##를	O	O
34	맞이	O	O
35	##하	O	O
36	##게	O	O
37	된다	O	O
38	.	O	O
39	[SEP]	O	O
