	text	label	preds
0	[CLS]	O	O
1	김	B-PS	B-PS
2	부장	B-CV	B-CV
3	##검사	I-CV	I-CV
4	##는	O	O
5	연수원	O	O
6	동기	B-CV	B-CV
7	##인	O	O
8	의정부	B-OG	B-OG
9	##지	I-OG	I-OG
10	##검	I-OG	O
11	고양	B-OG	B-OG
12	##지	I-OG	I-OG
13	##청	I-OG	I-OG
14	노아	O	O
15	##무	O	O
16	##개	O	O
17	차장	B-CV	B-CV
18	##검사	I-CV	I-CV
19	##를	O	O
20	미리	O	O
21	찾아가	O	O
22	고소	O	O
23	##가	O	O
24	접수	O	O
25	##되	O	O
26	##면	O	O
27	사건	O	O
28	##을	O	O
29	잘	O	O
30	처리	O	O
31	##해	O	O
32	##달라	O	O
33	##는	O	O
34	취지	O	O
35	##로	O	O
36	부탁	O	O
37	##을	O	O
38	하	O	O
39	##기	O	O
40	##도	O	O
41	했	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
