	text	label	preds
0	[CLS]	O	O
1	2015	B-DT	B-DT
2	##년	I-DT	I-DT
3	현재	O	O
4	영국	B-LC	B-LC
5	##의	O	O
6	‘	O	O
7	협동조합	B-OG	O
8	##학교	I-OG	O
9	’	O	O
10	는	O	O
11	84	B-QT	B-QT
12	##3	I-QT	I-QT
13	##곳	I-QT	I-QT
14	##에	O	O
15	이르	O	O
16	##고	O	O
17	있	O	O
18	##으며	O	O
19	,	O	O
20	국내	O	O
21	‘	O	O
22	학교	B-OG	O
23	##협	I-OG	O
24	##동	I-OG	O
25	##조합	I-OG	O
26	’	O	O
27	은	O	O
28	준비	O	O
29	중인	O	O
30	곳	O	O
31	##을	O	O
32	포함	O	O
33	##해	O	O
34	30	B-QT	B-QT
35	##여	I-QT	I-QT
36	##곳	I-QT	I-QT
37	##으로	O	O
38	파악	O	O
39	##된	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
