	text	label	preds
0	[CLS]	O	O
1	윤	B-PS	B-PS
2	##호	I-PS	I-PS
3	##진	I-PS	I-PS
4	##은	O	O
5	남	B-OG	B-OG
6	##천	I-OG	I-OG
7	##강	I-OG	I-OG
8	##무역	I-OG	I-OG
9	##회사	I-OG	I-OG
10	##에	O	O
11	##서	O	O
12	우라늄	B-MT	B-MT
13	농축	O	O
14	프로그램	O	O
15	##을	O	O
16	위해	O	O
17	필요	O	O
18	##한	O	O
19	물자	O	O
20	##를	O	O
21	수입	O	O
22	##하	O	O
23	##는	O	O
24	책임	O	O
25	##을	O	O
26	맡	O	O
27	##아	O	O
28	왔으며	O	O
29	,	O	O
30	리	B-PS	B-PS
31	##홍	I-PS	I-PS
32	##섭	I-PS	I-PS
33	##은	O	O
34	전	O	O
35	영	B-OG	B-LC
36	##변	I-OG	I-LC
37	핵	I-OG	B-AF
38	##연구소	I-OG	O
39	소장	B-CV	B-CV
40	##으로	O	O
41	무기	O	O
42	##급	O	O
43	플루토늄	B-MT	B-MT
44	생산	O	O
45	##을	O	O
46	지원	O	O
47	##하	O	O
48	##는	O	O
49	3	B-QT	B-QT
50	##개	I-QT	I-QT
51	핵심	O	O
52	시설	O	O
53	##을	O	O
54	관장	O	O
55	##하	O	O
56	##고	O	O
57	있	O	O
58	##다	O	O
59	.	O	O
60	[SEP]	O	O
