	text	label	preds
0	[CLS]	O	O
1	중국	B-OG	B-OG
2	##이	O	O
3	지난해	B-DT	B-DT
4	무역	O	O
5	총액	O	O
6	##에	O	O
7	##서	O	O
8	사상	O	O
9	처음	O	O
10	##으로	O	O
11	미국	B-OG	B-LC
12	##을	O	O
13	제치	O	O
14	##고	O	O
15	세계	O	O
16	1	B-QT	B-QT
17	##위	I-QT	I-QT
18	##에	O	O
19	올랐	O	O
20	##다고	O	O
21	일본	B-LC	B-LC
22	교도	B-OG	B-OG
23	##통신	I-OG	I-OG
24	##과	O	O
25	중국	B-LC	B-LC
26	제	B-OG	B-OG
27	##1	I-OG	I-OG
28	##재	I-OG	I-OG
29	##경	I-OG	I-OG
30	##일보	I-OG	I-OG
31	등이	O	O
32	각국	O	O
33	정부	B-OG	B-OG
34	통계	O	O
35	##를	O	O
36	인용	O	O
37	##해	O	O
38	10	B-DT	B-DT
39	##일	I-DT	I-DT
40	보도	O	O
41	##했	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
