	text	label	preds
0	[CLS]	O	O
1	월스트리트	B-OG	B-OG
2	##저	I-OG	I-OG
3	##널	I-OG	I-OG
4	##은	O	O
5	“	O	O
6	척	B-PS	B-PS
7	헤이	I-PS	I-PS
8	##글	I-PS	I-PS
9	미	B-LC	B-LC
10	국방	B-CV	B-CV
11	##장	I-CV	I-CV
12	##관	I-CV	I-CV
13	##의	O	O
14	아프간	B-OG	B-LC
15	방문	O	O
16	##을	O	O
17	계기	O	O
18	##로	O	O
19	아프간	B-OG	B-LC
20	##과	O	O
21	##의	O	O
22	관계	O	O
23	##를	O	O
24	개선	O	O
25	##하	O	O
26	##려	O	O
27	했	O	O
28	##던	O	O
29	미	B-LC	B-LC
30	정부	B-OG	B-OG
31	##가	O	O
32	카르	B-PS	B-PS
33	##자	I-PS	I-PS
34	##이	I-PS	I-PS
35	##에	O	O
36	##게	O	O
37	기습	O	O
38	##을	O	O
39	당한	O	O
40	셈	O	O
41	”	O	O
42	이라	O	O
43	##고	O	O
44	지적	O	O
45	##했	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
