	text	label	preds
0	[CLS]	O	O
1	그러나	O	O
2	김태	B-PS	B-PS
3	##우	I-PS	I-PS
4	전	O	O
5	통일	B-CV	B-CV
6	##연구원	I-CV	I-CV
7	##장	I-CV	I-CV
8	##은	O	O
9	""""	O	O
10	김정은	B-PS	B-PS
11	##은	O	O
12	과거	O	O
13	##에도	O	O
14	군부	O	O
15	인사	O	O
16	##를	O	O
17	대동	O	O
18	##하	O	O
19	##고	O	O
20	위	O	O
21	##락	O	O
22	시설	O	O
23	##을	O	O
24	도	B-OG	O
25	##는	O	O
26	선전	O	O
27	활동	O	O
28	##을	O	O
29	했었	O	O
30	##다	O	O
31	""""	O	O
32	며	O	O
33	""""	O	O
34	전략	O	O
35	변화	O	O
36	##라고	O	O
37	보	O	O
38	##기	O	O
39	어렵	O	O
40	##다	O	O
41	""""	O	O
42	고	O	O
43	했	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
