	text	label	preds
0	[CLS]	O	O
1	조	B-PS	B-PS
2	의원	B-CV	B-CV
3	##은	O	O
4	“	O	O
5	해운업	O	O
6	##계	O	O
7	관계자	B-CV	B-CV
8	##의	O	O
9	말	O	O
10	##을	O	O
11	들어	O	O
12	##보	O	O
13	##니	O	O
14	,	O	O
15	경인	B-LC	B-LC
16	##운	I-LC	I-LC
17	##하	I-LC	I-LC
18	##를	O	O
19	이용	O	O
20	##할	O	O
21	수	O	O
22	있	O	O
23	##는	O	O
24	물동량	O	O
25	##이	O	O
26	불	O	O
27	##투	O	O
28	##명	O	O
29	##한	O	O
30	상황	O	O
31	##에	O	O
32	##서	O	O
33	해운업	B-OG	O
34	##계	I-OG	O
35	##가	O	O
36	값비싼	O	O
37	아르	B-AF	B-AF
38	##에스	I-AF	I-AF
39	##선	I-AF	I-AF
40	건조	O	O
41	##계	O	O
42	##획	O	O
43	##을	O	O
44	수립	O	O
45	##하	O	O
46	##는	O	O
47	것	O	O
48	##은	O	O
49	어렵	O	O
50	##다고	O	O
51	한다	O	O
52	”	O	O
53	고	O	O
54	전했	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
