	text	label	preds
0	[CLS]	O	O
1	교육부	B-OG	B-OG
2	사학	B-CV	B-CV
3	##분	I-CV	I-CV
4	##쟁	I-CV	I-CV
5	##조	I-CV	I-CV
6	##정	I-CV	I-CV
7	##위원	I-CV	I-CV
8	##으로	O	O
9	활동	O	O
10	##하면	O	O
11	##서	O	O
12	비리	O	O
13	사학	O	O
14	##재단	O	O
15	일가	O	O
16	##에	O	O
17	복귀	O	O
18	##의	O	O
19	길	O	O
20	##을	O	O
21	터	O	O
22	##준	O	O
23	강민	B-PS	B-PS
24	##구	I-PS	I-PS
25	(	O	O
26	57	B-QT	B-QT
27	)	O	O
28	부산	B-CV	B-CV
29	##지	I-CV	B-CV
30	##법	I-CV	I-CV
31	##원	I-CV	I-CV
32	##장	I-CV	I-CV
33	##과	O	O
34	이마트	B-OG	B-OG
35	등	O	O
36	대형	O	O
37	##마트	O	O
38	##의	O	O
39	영업시간	O	O
40	제한	O	O
41	조례	O	O
42	##가	O	O
43	위법	O	O
44	##하	O	O
45	##다는	O	O
46	판결	O	O
47	##을	O	O
48	내려	O	O
49	논란	O	O
50	##을	O	O
51	일으킨	O	O
52	장석	B-PS	B-PS
53	##조	I-PS	I-PS
54	(	O	O
55	55	B-QT	B-QT
56	)	O	O
57	전주	B-OG	B-CV
58	##지방	I-OG	I-CV
59	##법	I-OG	I-CV
60	##원	B-CV	I-CV
61	##장	I-CV	I-CV
62	등	O	O
63	법원	B-OG	B-OG
64	##의	O	O
65	보수	O	O
66	##화	O	O
67	##를	O	O
68	주도	O	O
69	##한	O	O
70	고위	B-CV	B-CV
71	##법	I-CV	I-CV
72	##관	I-CV	I-CV
73	출신	O	O
74	##들이	O	O
75	많	O	O
76	##다	O	O
77	.	O	O
78	[SEP]	O	O
