	text	label	preds
0	[CLS]	O	O
1	한국	B-OG	B-OG
2	측은	O	O
3	여전히	O	O
4	용산	B-OG	B-OG
5	##기지	I-OG	I-OG
6	##와	O	O
7	미	B-LC	B-OG
8	##2	B-OG	I-OG
9	##사	I-OG	I-OG
10	##단	I-OG	I-OG
11	모두	O	O
12	2014	B-DT	B-DT
13	##년	I-DT	I-DT
14	##까	I-DT	I-DT
15	##지	I-DT	I-DT
16	이전	O	O
17	##을	O	O
18	끝	O	O
19	##낼	O	O
20	것	O	O
21	##을	O	O
22	요구	O	O
23	##하	O	O
24	##고	O	O
25	있	O	O
26	##으나	O	O
27	미국	B-OG	B-OG
28	측이	O	O
29	용산	B-OG	B-OG
30	##기지	I-OG	I-OG
31	##는	O	O
32	2014	B-DT	B-DT
33	##년	I-DT	I-DT
34	말	I-DT	I-DT
35	##까	I-DT	I-DT
36	##지	I-DT	I-DT
37	이전	O	O
38	##을	O	O
39	완료	O	O
40	##할	O	O
41	수	O	O
42	있	O	O
43	##겠	O	O
44	##지만	O	O
45	미	B-LC	B-OG
46	##2	B-OG	I-OG
47	##사	I-OG	I-OG
48	##단	I-OG	I-OG
49	##은	O	O
50	예산	O	O
51	확보	O	O
52	##가	O	O
53	힘들	O	O
54	##어	O	O
55	2016	B-DT	B-DT
56	##년	I-DT	I-DT
57	##에	O	O
58	##나	O	O
59	이전	O	O
60	##을	O	O
61	끝	O	O
62	##낼	O	O
63	수	O	O
64	있	O	O
65	##다는	O	O
66	방침	O	O
67	##을	O	O
68	고수	O	O
69	##하	O	O
70	##고	O	O
71	있	O	O
72	##기	O	O
73	때문	O	O
74	##이다	O	O
75	.	O	O
76	[SEP]	O	O
