	text	label	preds
0	[CLS]	O	O
1	서울시	B-OG	B-LC
2	한	O	O
3	간부	B-CV	B-CV
4	##는	O	O
5	""""	O	O
6	예컨대	O	O
7	음악회	O	O
8	옆	B-TM	B-TM
9	##에	O	O
10	##서	O	O
11	소규모	O	O
12	집회	O	O
13	##가	O	O
14	열리	O	O
15	##는	O	O
16	식	O	O
17	##으로	O	O
18	여러	O	O
19	주장	O	O
20	##이	O	O
21	평화	O	O
22	##롭	O	O
23	##게	O	O
24	이뤄지면	O	O
25	광장	O	O
26	##을	O	O
27	닫	O	O
28	##아	O	O
29	##놓	O	O
30	##을	O	O
31	리	O	O
32	있	O	O
33	##겠	O	O
34	##냐	O	O
35	""""	O	O
36	며	O	O
37	""""	O	O
38	다만	O	O
39	광화문	B-LC	B-LC
40	##광장	I-LC	I-LC
41	##도	O	O
42	서울	B-LC	B-LC
43	##광장	I-LC	I-LC
44	##처럼	O	O
45	'	O	O
46	청와대	B-AF	B-AF
47	##로	O	O
48	진격	O	O
49	##하	O	O
50	##기	O	O
51	위해	O	O
52	확보	O	O
53	##해야	O	O
54	할	O	O
55	교두보	O	O
56	'	O	O
57	가	O	O
58	될까	O	O
59	봐	O	O
60	부담	O	O
61	##스럽	O	O
62	##다	O	O
63	""""	O	O
64	고	O	O
65	말	O	O
66	##했	O	O
67	##다	O	O
68	.	O	O
69	[SEP]	O	O
