	text	label	preds
0	[CLS]	O	O
1	미국	B-LC	B-LC
2	내	O	O
3	한국	B-LC	B-LC
4	##동	B-CV	B-CV
5	##포	I-CV	I-CV
6	##의	O	O
7	정치	O	O
8	##적	O	O
9	위상	O	O
10	##을	O	O
11	강화	O	O
12	##하	O	O
13	##기	O	O
14	위한	O	O
15	네트워크	O	O
16	##를	O	O
17	구축	O	O
18	##하	O	O
19	##려고	O	O
20	AI	B-OG	B-EV
21	##PA	I-OG	I-EV
22	##C	I-OG	I-EV
23	총회	O	I-EV
24	##에	O	O
25	매년	O	O
26	참가	O	O
27	##하	O	O
28	##고	O	O
29	있	O	O
30	##는	O	O
31	김동	B-PS	B-PS
32	##석	I-PS	I-PS
33	뉴욕	B-OG	B-OG
34	##한	I-OG	I-OG
35	##인	I-OG	I-OG
36	##유	I-OG	I-OG
37	##권자	I-OG	I-OG
38	##센터	I-OG	I-OG
39	상임	B-CV	B-CV
40	##이	I-CV	I-CV
41	##사	I-CV	I-CV
42	##는	O	O
43	“	O	O
44	페	B-PS	B-PS
45	##레스	I-PS	I-PS
46	대통령	B-CV	B-CV
47	##은	O	O
48	오바마	B-PS	B-PS
49	대통령	B-CV	B-CV
50	##을	O	O
51	앉혀	O	O
52	##놓	O	O
53	##고	O	O
54	‘	O	O
55	이란	B-LC	B-LC
56	핵	B-AF	B-AF
57	개발	O	O
58	##은	O	O
59	이스라엘	B-LC	B-LC
60	##의	O	O
61	이슈	O	O
62	##가	O	O
63	아닌	O	O
64	미국	B-LC	B-LC
65	##의	O	O
66	이슈	O	O
67	’	O	O
68	라며	O	O
69	압박	O	O
70	##했	O	O
71	##다	O	O
72	.	O	O
73	[SEP]	O	O
