	text	label	preds
0	[CLS]	O	O
1	김	B-PS	B-PS
2	대변인	B-CV	B-CV
3	##은	O	O
4	""""	O	O
5	주한	B-OG	B-OG
6	##미	I-OG	I-OG
7	##군	I-OG	I-OG
8	##의	O	O
9	사드	B-AF	B-AF
10	배치	O	O
11	문제	O	O
12	##는	O	O
13	점	O	O
14	##증	O	O
15	##하	O	O
16	##고	O	O
17	있	O	O
18	##는	O	O
19	북한	B-OG	B-LC
20	##의	O	O
21	핵과	O	O
22	미사일	B-AF	B-AF
23	위협	O	O
24	##에	O	O
25	대한	O	O
26	억제	O	O
27	##책	O	O
28	관점	O	O
29	##에	O	O
30	##서	O	O
31	비롯	O	O
32	##된	O	O
33	사안	O	O
34	""""	O	O
35	이라	O	O
36	##며	O	O
37	""""	O	O
38	사드	B-AF	B-AF
39	배치	O	O
40	##에	O	O
41	대해	O	O
42	미국	B-LC	B-LC
43	정부	B-OG	B-OG
44	##가	O	O
45	협의	O	O
46	##를	O	O
47	요청	O	O
48	##해	O	O
49	##오	O	O
50	##면	O	O
51	군사	O	O
52	##적	O	O
53	효용	O	O
54	##성	O	O
55	##과	O	O
56	국가	O	O
57	안보	O	O
58	##를	O	O
59	고려	O	O
60	##해	O	O
61	우리	O	O
62	주도	O	O
63	##로	O	O
64	판단	O	O
65	##하	O	O
66	##고	O	O
67	결정	O	O
68	##할	O	O
69	계획	O	O
70	""""	O	O
71	이라	O	O
72	##고	O	O
73	밝혔	O	O
74	##다	O	O
75	.	O	O
76	[SEP]	O	O
