	text	label	preds
0	[CLS]	O	O
1	한	B-OG	O
2	·	O	O
3	미	B-OG	B-OG
4	·	O	O
5	중	B-OG	B-OG
6	3	B-QT	B-QT
7	##국	I-QT	I-QT
8	##은	O	O
9	한	B-EV	B-EV
10	·	I-EV	I-EV
11	미	I-EV	I-EV
12	정상	I-EV	I-EV
13	##회	I-EV	I-EV
14	##담	I-EV	I-EV
15	(	O	O
16	5	B-DT	B-DT
17	##월	I-DT	I-DT
18	7	I-DT	I-DT
19	##일	I-DT	I-DT
20	)	O	O
21	→	O	O
22	##미	B-EV	B-EV
23	·	I-EV	I-EV
24	중	I-EV	I-EV
25	정상	I-EV	I-EV
26	##회	I-EV	I-EV
27	##담	I-EV	I-EV
28	(	O	O
29	6	B-DT	B-DT
30	##월	I-DT	I-DT
31	7	I-DT	I-DT
32	##일	I-DT	I-DT
33	)	O	O
34	→	O	O
35	##한	B-EV	B-EV
36	·	I-EV	I-EV
37	중	I-EV	I-EV
38	정상	I-EV	I-EV
39	##회	I-EV	I-EV
40	##담	I-EV	I-EV
41	(	O	O
42	6	B-DT	B-DT
43	##월	I-DT	I-DT
44	27	I-DT	I-DT
45	##일	I-DT	I-DT
46	)	O	O
47	을	O	O
48	잇달	O	O
49	##아	O	O
50	개최	O	O
51	##하면	O	O
52	##서	O	O
53	'	O	O
54	북	B-LC	B-LC
55	##핵	B-AF	B-AF
56	불	O	O
57	##용	O	O
58	'	O	O
59	의지	O	O
60	##를	O	O
61	명확히	O	O
62	했	O	O
63	##다	O	O
64	.	O	O
65	[SEP]	O	O
