	text	label	preds
0	[CLS]	O	O
1	트럼프	B-PS	B-PS
2	##는	O	O
3	6	B-DT	B-DT
4	##일	I-DT	I-DT
5	오하	B-LC	B-LC
6	##이	I-LC	I-LC
7	##오	I-LC	I-LC
8	주	I-LC	I-LC
9	신시내티	B-OG	B-LC
10	유세	O	O
11	##에	O	O
12	##서	O	O
13	“	O	O
14	그	O	O
15	별	O	O
16	##은	O	O
17	그냥	O	O
18	별	O	O
19	##이	O	O
20	##었	O	O
21	##을	O	O
22	뿐	O	O
23	##인	O	O
24	##데	O	O
25	갑자기	O	O
26	CNN	B-OG	B-OG
27	##을	O	O
28	비롯	O	O
29	##한	O	O
30	언론	O	O
31	##에	O	O
32	##서	O	O
33	다윗	O	B-PS
34	##의	O	O
35	별	O	O
36	##이	O	O
37	##라고	O	O
38	주장	O	O
39	##해	O	O
40	논란	O	O
41	##이	O	O
42	커졌	O	O
43	##다	O	O
44	”	O	O
45	며	O	O
46	“	O	O
47	언론	O	O
48	##의	O	O
49	이런	O	O
50	행태	O	O
51	##는	O	O
52	역	O	O
53	##겹	O	O
54	##다	O	O
55	”	O	O
56	고	O	O
57	비난	O	O
58	##했	O	O
59	##다	O	O
60	.	O	O
61	[SEP]	O	O
