	text	label	preds
0	[CLS]	O	O
1	헨	B-PS	B-PS
2	##더슨	I-PS	I-PS
3	##은	O	O
4	UFC	B-OG	B-OG
5	##에	O	O
6	데뷔	O	O
7	##한	O	O
8	이후	O	O
9	지난해	B-DT	B-DT
10	4	I-DT	I-DT
11	##월	I-DT	I-DT
12	마크	B-PS	B-PS
13	보	I-PS	I-PS
14	##첵	I-PS	I-PS
15	,	O	O
16	8	B-DT	B-DT
17	##월	I-DT	I-DT
18	짐	B-PS	B-PS
19	밀러	I-PS	I-PS
20	,	O	O
21	11	B-DT	B-DT
22	##월	I-DT	I-DT
23	클레이	B-PS	B-PS
24	구이	I-PS	I-OG
25	##다	I-PS	I-OG
26	##를	O	O
27	연속	O	O
28	##으로	O	O
29	격파	O	O
30	##하	O	O
31	##고	O	O
32	##서	O	O
33	에드	B-PS	B-PS
34	##거	I-PS	I-PS
35	##마	O	O
36	##저	O	O
37	꺾	O	O
38	##고	O	O
39	꿈	O	O
40	##에	O	O
41	그리	O	O
42	##던	O	O
43	UFC	B-OG	B-EV
44	챔프	B-CV	B-CV
45	##에	O	O
46	등극	O	O
47	##했	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
