text	label	preds_1	preds_2
[CLS]	O	O	O
서울	B-LC	O	B-LC
출신	O	O	O
##인	O	O	O
이기	B-PS	O	B-PS
##택	I-PS	O	I-PS
서울	B-CV	O	B-CV
##서	I-CV	B-AF	I-CV
##부	I-CV	I-AF	I-CV
##지	I-CV	I-AF	I-CV
##법	I-CV	I-AF	I-CV
##원	I-CV	I-AF	I-CV
##장	I-CV	I-AF	I-CV
##은	O	I-AF	O
법원	B-OG	I-AF	B-OG
내	O	I-AF	O
지적	B-CV	I-AF	B-CV
##재	I-CV	I-AF	I-CV
##산	I-CV	I-AF	I-CV
##권	I-CV	I-AF	I-CV
##법	O	I-AF	I-CV
연구회	O	I-AF	B-CV
##장	O	I-AF	I-CV
##을	O	O	O
지내	O	O	O
##는	O	O	O
등	O	O	O
이	O	O	O
분야	O	O	O
전문가	O	O	O
##로	O	O	O
꼽힌다	O	O	O
.	O	O	O
[SEP]	O	O	O
