text	label	preds_1	preds_2
[CLS]	O	O	O
이석	B-PS	O	B-PS
##수	I-PS	O	I-PS
(	O	O	O
54	B-QT	O	B-QT
)	O	O	O
전	O	O	O
청와대	B-AF	O	B-OG
특별	B-CV	O	B-CV
##감	I-CV	O	I-CV
##찰	I-CV	O	I-CV
##관	I-CV	O	I-CV
##이	O	O	O
우	B-PS	O	B-PS
##병	I-PS	O	I-PS
##우	I-PS	O	I-PS
(	O	O	O
50	B-QT	O	B-QT
)	O	O	O
전	O	O	O
청와대	B-AF	B-AF	B-OG
민정	B-CV	I-AF	B-CV
##수	I-CV	I-AF	I-CV
##석	I-CV	I-AF	I-CV
아들	B-CV	I-AF	B-CV
##의	O	I-AF	O
운전	B-CV	I-AF	B-CV
##병	I-CV	I-AF	I-CV
발탁	O	B-FD	O
##은	O	I-FD	O
“	O	I-FD	O
명백	O	I-FD	O
##한	O	I-FD	O
특혜	O	I-FD	O
”	O	I-FD	O
란	O	I-FD	O
취지	O	I-FD	O
##란	O	I-FD	O
주장	O	I-FD	O
##을	O	I-FD	O
내놨	O	I-FD	O
##다	O	I-FD	O
.	O	O	O
[SEP]	O	O	O
