text	label	preds_1	preds_2
[CLS]	O	O	O
무예	B-AF	O	B-CV
##24	I-AF	O	B-QT
##기	I-AF	O	I-QT
공연	O	O	O
##은	O	O	O
오	B-DT	O	B-DT
##는	I-DT	O	I-DT
15	I-DT	O	I-DT
##일	I-DT	O	I-DT
##부터	I-DT	O	I-DT
시작	O	O	O
##돼	O	O	O
연말	B-DT	O	B-DT
##까	I-DT	O	I-DT
##지	I-DT	O	I-DT
월요일	B-DT	O	B-DT
##을	O	O	O
제외	O	O	O
##하	O	O	O
##고	O	O	O
매일	O	O	O
오전	B-TI	O	B-TI
11	I-TI	O	I-TI
##시	I-TI	O	I-TI
##에	O	O	O
화성	B-AF	O	B-AF
##행	I-AF	O	I-AF
##궁	I-AF	O	I-AF
##의	O	O	O
정문	O	O	O
##인	O	O	O
신	B-AF	O	B-AF
##풍	I-AF	O	I-AF
##루	I-AF	O	I-AF
(	O	O	O
新	B-AF	O	B-AF
豊	I-AF	O	I-AF
樓	I-AF	O	I-AF
)	O	O	O
앞	B-TM	O	O
광장	O	O	O
##에	O	O	O
##서	O	O	O
만나	O	O	O
##볼	O	O	O
수	O	O	O
있	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
