text	label	preds_1	preds_2
[CLS]	O	O	O
용	B-LC	O	B-LC
##유	I-LC	O	I-LC
##임	I-LC	O	I-LC
##시	I-LC	O	I-LC
##역	I-LC	O	I-LC
##에	O	O	O
##서	O	O	O
서울역	B-LC	O	B-LC
##으로	O	O	O
가	O	O	O
##는	O	O	O
열차	B-AF	O	B-AF
##는	O	O	O
오전	B-TI	O	B-TI
9	I-TI	O	I-TI
##시	I-TI	O	I-TI
27	I-TI	O	I-TI
##분	I-TI	O	I-TI
##부터	I-TI	O	I-TI
오후	I-TI	O	I-TI
7	I-TI	O	I-TI
##시	I-TI	O	I-TI
27	I-TI	O	I-TI
##분	I-TI	O	I-TI
##까	I-TI	O	I-TI
##지	I-TI	O	I-TI
1	B-TI	O	B-TI
##시간	I-TI	O	I-TI
간격	O	O	O
##으로	O	O	O
매	O	O	O
##시	O	O	I-TI
27	B-TI	O	I-TI
##분	I-TI	O	I-TI
##에	O	O	O
출발	O	O	O
##한다	O	O	O
.	O	O	O
[SEP]	O	O	O
