text	label	preds_1	preds_2
[CLS]	O	O	O
2013	B-DT	O	B-DT
##년	I-DT	O	I-DT
##에도	O	O	O
‘	O	O	O
레미	B-TM	O	B-AF
##케이드	I-TM	O	I-AF
’	O	O	O
(	O	O	O
2008	B-DT	O	B-DT
##년	I-DT	O	I-DT
매출	O	O	O
53	B-QT	O	B-QT
##억	I-QT	O	I-QT
##35	I-QT	O	I-QT
##00	I-QT	O	I-QT
##만	I-QT	O	I-QT
달러	I-QT	O	I-QT
)	O	O	O
,	O	O	O
‘	O	O	O
에	B-TM	O	B-AF
##포	I-TM	O	I-AF
##젠	I-TM	O	I-AF
’	O	O	O
(	O	O	O
2008	B-DT	O	B-DT
##년	I-DT	O	I-DT
매출	O	O	O
51	B-QT	O	B-QT
##억	I-QT	O	I-QT
2300	I-QT	O	I-QT
##만	I-QT	O	I-QT
달러	I-QT	O	I-QT
)	O	O	O
등	O	O	O
굵직	O	O	O
##한	O	O	O
신약	O	O	O
##의	O	O	O
독점	O	O	O
판매	O	O	O
##기	O	O	O
##간	O	O	O
##이	O	O	O
종료	O	O	O
##된	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
