text	label	preds_1	preds_2
[CLS]	O	O	O
132	B-DT	O	B-DT
##3	I-DT	O	I-DT
##년	I-DT	O	I-DT
6	I-DT	O	I-DT
##월	I-DT	O	I-DT
중국	B-LC	O	B-LC
원나라	B-LC	O	B-DT
경원	B-LC	O	B-LC
(	O	O	O
慶	O	O	O
元	O	O	I-LC
·	O	O	O
현	O	O	O
저장	B-LC	O	B-LC
성	I-LC	O	I-LC
닝	B-LC	O	B-LC
##보	I-LC	O	I-LC
)	O	O	O
에서	O	O	O
출항	O	O	O
##한	O	O	O
뒤	O	O	O
침몰	O	O	O
##한	O	O	O
신안	B-AF	O	B-AF
##해	I-AF	O	I-AF
##저	I-AF	O	I-AF
##선	I-AF	O	I-AF
##에	O	O	O
##서는	O	O	O
무려	O	O	O
2	B-QT	O	B-QT
##만	I-QT	O	I-QT
##40	I-QT	O	I-QT
##00	I-QT	O	I-QT
##여	I-QT	O	I-QT
점	I-QT	O	I-QT
##의	O	O	O
유물	O	O	O
##이	O	O	O
쏟아졌	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
