text	label	preds_1	preds_2
[CLS]	O	O	O
27	B-DT	O	B-DT
##일	I-DT	O	I-DT
서울시	B-LC	O	B-LC
##의	O	O	O
‘	O	O	O
서울	B-LC	O	B-AF
##부	O	O	I-AF
##동산	O	O	I-AF
##정보	O	O	I-AF
##광장	O	O	I-AF
’	O	O	O
집계	O	O	O
##를	O	O	O
보	O	O	O
##면	O	O	O
,	O	O	O
26	B-DT	O	B-DT
##일	I-DT	O	I-DT
기준	O	O	O
6	B-DT	O	B-DT
##월	I-DT	O	I-DT
서울	B-LC	O	B-LC
아파트	O	O	O
매매	O	O	O
거래량	O	O	O
(	O	O	O
신고	O	O	O
##일	O	O	O
기준	O	O	O
)	O	O	O
은	O	O	O
1	B-QT	O	B-QT
##만	I-QT	O	I-QT
##17	I-QT	O	I-QT
##35	I-QT	O	I-QT
##건	I-QT	O	I-QT
##으로	O	O	O
하루	B-DT	O	B-DT
평균	O	O	O
45	B-QT	O	B-QT
##1	I-QT	O	I-QT
.	I-QT	O	I-QT
3	I-QT	O	I-QT
##건	I-QT	O	I-QT
##이	O	O	O
신고	O	O	O
##된	O	O	O
것	O	O	O
##으로	O	O	O
나타났	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
