text	label	preds_1	preds_2
[CLS]	O	O	O
고려대	B-OG	B-AF	B-OG
의대	O	I-AF	O
동기	O	I-AF	O
##생	O	I-AF	O
##인	O	I-AF	O
배	B-PS	B-FD	B-PS
##씨	O	I-FD	O
##와	O	I-FD	O
박아	O	I-FD	O
##무	O	I-FD	O
##개	O	I-FD	O
(	O	I-FD	O
23	B-QT	I-FD	B-QT
)	O	I-FD	O
씨	O	I-FD	O
,	O	I-FD	O
한	B-PS	I-FD	B-PS
##아	O	I-FD	O
##무	O	I-FD	O
##개	O	I-FD	O
(	O	I-FD	O
24	B-QT	I-FD	B-QT
)	O	I-FD	O
씨	O	I-FD	O
##는	O	I-FD	O
지난	B-DT	I-FD	B-DT
5	I-DT	I-FD	I-DT
##월	I-DT	I-FD	I-DT
동기	O	I-FD	O
여학생	O	I-FD	O
##과	O	I-FD	O
경기도	B-LC	I-FD	B-LC
가평	B-LC	I-FD	B-LC
##으로	O	I-FD	O
여행	O	I-FD	O
##을	O	I-FD	O
갔	O	I-FD	O
##다가	O	I-FD	O
민박	O	I-FD	O
##집	O	I-FD	O
##에	O	I-FD	O
##서	O	I-FD	O
술	B-CV	I-FD	B-CV
##에	O	I-FD	O
취한	O	I-FD	O
피해자	O	I-FD	O
##를	O	I-FD	O
집단	B-CV	I-FD	O
성추행	I-CV	O	O
##한	O	O	O
혐의	O	O	O
(	O	O	O
특수강	B-CV	O	B-CV
##제	I-CV	O	I-CV
##추	I-CV	O	I-CV
##행	I-CV	O	I-CV
)	O	O	O
등	O	O	O
##으로	O	O	O
구속	O	O	O
기소	O	O	O
##됐	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
