text	label	preds_1	preds_2
[CLS]	O	O	O
줄	O	O	O
##타기	O	O	O
##와	O	O	O
무	B-CV	O	B-CV
##동	I-CV	O	I-CV
##놀이	I-CV	O	I-CV
등	O	O	O
조선	B-DT	O	B-DT
##시대	I-DT	B-AF	I-DT
예	B-CV	I-AF	B-CV
##인	I-CV	I-AF	I-CV
##들의	O	B-FD	O
다채	O	I-FD	O
##로운	O	I-FD	O
놀이	O	I-FD	O
##를	O	I-FD	O
볼	O	I-FD	O
수	O	I-FD	O
있	O	I-FD	O
##는	O	I-FD	O
안성	O	I-FD	B-LC
##바	O	B-CV	O
##우	O	I-CV	O
##덕	O	I-CV	O
##이	O	I-CV	O
토요	O	I-CV	O
##상	O	I-CV	O
##설	O	I-CV	O
공연	O	I-CV	O
##도	O	O	O
다음	B-DT	O	B-DT
##달	I-DT	O	I-DT
17	I-DT	O	I-DT
##일	I-DT	O	I-DT
##부터	I-DT	O	I-DT
안성	B-LC	O	B-LC
남	B-OG	O	B-AF
##사	I-OG	O	I-AF
##당	I-OG	O	I-AF
전수	O	O	I-AF
##관	O	O	I-AF
##에	O	O	O
##서	O	O	O
시작	O	O	O
##된	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
