text	label	preds_1	preds_2
[CLS]	O	O	O
1998	B-DT	O	B-DT
##년	I-DT	O	I-DT
8	I-DT	O	I-DT
##월	I-DT	O	I-DT
‘	O	O	O
광명	B-TM	O	B-TM
##성	I-TM	O	I-TM
1	I-TM	O	I-TM
##호	I-TM	O	I-TM
’	O	O	O
,	O	O	O
2009	B-DT	O	B-DT
##년	I-DT	O	I-DT
4	I-DT	O	I-DT
##월	I-DT	O	I-DT
‘	O	O	O
광명	B-TM	O	B-TM
##성	I-TM	O	I-TM
2	I-TM	O	I-TM
##호	I-TM	O	I-TM
’	O	O	O
발사	O	O	O
때	O	O	O
각각	O	O	O
쏴	O	O	O
올린	O	O	O
장거리	B-AF	O	B-AF
##로	I-AF	O	I-AF
##켓	I-AF	O	I-AF
##의	O	O	O
1	B-QT	O	B-QT
##단	I-QT	O	I-QT
추진	O	O	O
##체	O	O	O
##엔	O	O	O
붉	B-TM	O	B-TM
##은	I-TM	O	I-TM
##색	I-TM	O	I-TM
페인트	O	O	O
##로	O	O	O
‘	O	O	O
조선	B-LC	O	O
’	O	O	O
이라	O	O	O
##는	O	O	O
글자	O	O	O
##가	O	O	O
쓰여	O	O	O
있	O	O	O
##었	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
