text	label	preds_1	preds_2
[CLS]	O	O	O
이	O	O	O
##들	O	O	O
##은	O	O	O
치의	B-FD	O	B-FD
##학	I-FD	B-AF	I-FD
##대	O	I-AF	O
##학	O	I-AF	O
##원	O	I-AF	O
석	B-CV	I-AF	B-CV
·	I-CV	I-AF	I-CV
박사	I-CV	I-AF	I-CV
학위	O	I-AF	O
##생	O	I-AF	O
##들	O	B-FD	O
##에	O	I-FD	O
##게	O	I-FD	O
석사	B-CV	I-FD	B-CV
##학	O	I-FD	O
##위	O	I-FD	O
##는	O	I-FD	O
500	B-QT	I-FD	B-QT
##만	I-QT	I-FD	I-QT
##∼	O	I-FD	I-QT
##15	B-QT	I-FD	I-QT
##00	I-QT	I-FD	I-QT
##만	I-QT	I-FD	I-QT
원	I-QT	I-FD	I-QT
,	O	I-FD	O
박사	B-CV	I-FD	O
##학	O	I-FD	O
##위	O	I-FD	O
##는	O	I-FD	O
2000	B-QT	I-FD	B-QT
##만	I-QT	I-FD	I-QT
##∼	O	I-FD	I-QT
##35	B-QT	I-FD	I-QT
##00	I-QT	I-FD	I-QT
##만	I-QT	I-FD	I-QT
원	I-QT	I-FD	I-QT
##을	O	I-FD	O
받	O	I-FD	O
##고	O	I-FD	O
대	O	I-FD	O
##필	O	I-FD	O
장사	O	I-FD	O
##를	O	I-FD	O
했	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
