	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	그런데	O	O	O, B-CV, B-OG, B-LC, B-TM
2	저	O	O	O, B-CV, B-OG, B-LC, B-PS
3	##는	O	O	O, B-CV, B-PS, B-LC, I-OG
4	뭐	O	O	O, B-CV, B-PS, B-TM, B-OG
5	보수	B-TR	B-TR	B-TR, O, I-TR, B-FD, B-CV
6	쪽	O	O	O, I-TR, I-OG, I-QT, I-DT
7	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
8	지금	O	O	O, B-CV, B-OG, B-QT, B-LC
9	뭐	O	O	O, B-CV, B-TM, B-PS, B-LC
10	제	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-CV
11	##삼	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-OG
12	지대	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-OG
13	##다	O	O	O, I-QT, I-LC, I-OG, I-DT
14	보수	B-TR	O	O, B-TR, B-CV, B-FD, B-OG
15	##단	O	O	O, B-TR, I-TR, B-QT, I-QT
16	##일	O	O	O, I-TR, I-QT, B-TR, I-LC
17	##화	O	O	O, I-TR, I-QT, I-LC, I-OG
18	##다	O	O	O, I-QT, I-OG, I-CV, B-PS
19	이야기	O	O	O, B-CV, B-TM, B-LC, B-OG
20	##되	O	O	O, B-CV, B-LC, B-PS, I-CV
21	##고	O	O	O, B-CV, B-LC, B-PS, B-TM
22	있	O	O	O, B-CV, B-LC, B-PS, B-TM
23	##지마	O	O	O, B-CV, B-PS, B-QT, B-TM
24	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
25	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-QT
