	text	label	preds
0	[CLS]	O	O
1	컴퓨터	B-TM	B-TM
2	##와	O	O
3	컴퓨터	B-TR	B-TM
4	네트워크	I-TR	O
5	##를	O	O
6	활용	O	O
7	##해	O	O
8	문제	O	O
9	##를	O	O
10	해결	O	O
11	##하	O	O
12	##는	O	O
13	능력	O	O
14	##을	O	O
15	평가	O	O
16	##하	O	O
17	##는	O	O
18	컴퓨터	B-TM	B-TM
19	기반	O	O
20	문제	O	O
21	##해	O	O
22	##결	O	O
23	##력	O	O
24	##은	O	O
25	상위	O	O
26	수준	O	O
27	##에	O	O
28	속하	O	O
29	##는	O	O
30	비율	O	O
31	##이	O	O
32	30	B-QT	B-QT
33	.	I-QT	I-QT
34	4	I-QT	I-QT
35	%	I-QT	I-QT
36	로	O	O
37	OECD	B-OG	B-OG
38	평균	O	O
39	34	B-QT	B-QT
40	.	I-QT	I-QT
41	0	I-QT	I-QT
42	%	I-QT	I-QT
43	에	O	O
44	미치	O	O
45	##지	O	O
46	못	O	O
47	##했	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
