	text	label	preds
0	[CLS]	O	O
1	다른	O	O
2	전문가	B-CV	B-CV
3	##는	O	O
4	“	O	O
5	일반	O	O
6	##적	O	O
7	##으로	O	O
8	서방	B-LC	B-LC
9	##에	O	O
10	##서는	O	O
11	시장	O	O
12	메커니즘	O	O
13	##이	O	O
14	가격	O	O
15	결정	O	O
16	##의	O	O
17	‘	O	O
18	보이지	B-TR	O
19	않	I-TR	O
20	##는	I-TR	O
21	손	I-TR	B-AM
22	’	O	O
23	이지만	O	O
24	중국	B-LC	B-LC
25	##에	O	O
26	##서는	O	O
27	‘	O	O
28	당국	O	O
29	##의	O	O
30	보이지	B-TR	B-TR
31	않	I-TR	I-TR
32	##는	I-TR	I-TR
33	손	I-TR	B-AM
34	’	O	O
35	이	O	O
36	있	O	O
37	##다는	O	O
38	것	O	O
39	##이	O	O
40	정설	O	O
41	”	O	O
42	이라	O	O
43	##고	O	O
44	덧붙였	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
