	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	신시	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-PS
2	##뮤	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-PS
3	##지	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-CV
4	##컬	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
5	##컴	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-QT
6	##퍼니	I-OG	I-OG	I-OG, O, I-LC, I-PS, B-OG
7	##가	O	O	O, I-OG, B-OG, B-PS, I-QT
8	7	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
9	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
10	선보일	O	O	O, I-DT, B-OG, B-CV, B-LC
11	‘	O	O	O, B-AF, B-OG, B-LC, B-CV
12	아리랑	B-AF	B-AF	B-AF, I-AF, B-LC, B-PS, O
13	’	O	O	O, I-AF, I-EV, I-OG, B-CV
14	은	O	O	O, B-CV, B-OG, B-LC, B-TM
15	대당	O	O	O, B-QT, B-AF, B-TM, B-LC
16	18	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
17	##억	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
18	원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
19	##에	O	O	O, I-QT, B-CV, I-OG, B-TM
20	이르	O	O	O, B-OG, B-LC, B-QT, B-TM
21	##는	O	O	O, B-OG, B-LC, B-TM, B-PS
22	전	B-TR	O	O, B-PS, B-TM, B-LC, B-AF
23	(	I-TR	O	O, I-TM, B-TM, I-LC, B-PS
24	全	I-TR	O	O, I-TM, B-PS, B-LC, I-LC
25	)	I-TR	O	O, B-TM, B-LC, B-PS, I-TM
26	자동	I-TR	O	O, B-TM, B-CV, B-TR, B-FD
27	무대	I-TR	O	O, I-TM, B-FD, B-TM, B-CV
28	전환	I-TR	O	O, I-TM, I-TR, I-CV, I-AF
29	시스템	I-TR	O	O, I-TM, B-CV, B-TM, I-TR
30	##으로	O	O	O, B-CV, B-LC, B-OG, B-PS
31	역동	O	O	O, B-TM, B-LC, B-CV, B-FD
32	##적인	O	O	O, B-LC, B-TM, B-CV, B-PS
33	무대	O	O	O, B-FD, B-CV, B-LC, B-EV
34	##를	O	O	O, B-CV, B-OG, I-EV, I-AF
35	만들	O	O	O, B-CV, B-LC, B-OG, B-TM
36	##어	O	O	O, B-CV, B-LC, I-OG, B-PS
37	##낼	O	O	O, B-CV, B-LC, B-PS, B-OG
38	예정	O	O	O, B-CV, B-OG, B-TM, B-FD
39	##이다	O	O	O, B-CV, I-OG, I-EV, B-OG
40	.	O	O	O, B-LC, B-OG, B-PS, B-CV
41	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
