	text	label	preds
0	[CLS]	O	O
1	▷	O	O
2	##수원	B-LC	B-LC
3	20	B-QT	B-QT
4	##대	I-QT	I-QT
5	여성	O	O
6	##을	O	O
7	살해	O	O
8	##한	O	O
9	오	B-PS	B-PS
10	##원	I-PS	I-PS
11	##춘	I-PS	I-PS
12	##이	O	O
13	사이코	B-TR	O
14	##패스	I-TR	O
15	검사	I-TR	O
16	(	O	O
17	PC	B-TR	B-CV
18	##L	I-TR	I-CV
19	)	O	O
20	에서	O	O
21	유영	B-PS	B-PS
22	##철	I-PS	I-PS
23	(	O	O
24	34	B-QT	B-QT
25	##점	I-QT	I-QT
26	)	O	O
27	보다	O	O
28	낮	O	O
29	##은	O	O
30	점수	O	O
31	(	O	O
32	22	B-QT	B-QT
33	##점	I-QT	I-QT
34	)	O	O
35	를	O	O
36	받	O	O
37	##았	O	O
38	##다고	O	O
39	한다	O	O
40	.	O	O
41	[SEP]	O	O
