	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	아이러니	O	O	O, B-CV, B-FD, B-TM, B-OG
2	##한	O	O	O, B-PS, B-LC, B-OG, I-AF
3	건	O	O	O, B-CV, B-OG, B-PS, B-LC
4	이토록	O	O	O, B-CV, B-LC, B-OG, B-TM
5	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
6	돈	O	O	O, B-CV, B-TM, B-FD, B-PS
7	##냄	O	O	O, B-PS, I-AF, B-CV, I-CV
8	##새	O	O	O, I-AF, B-PS, I-PS, I-CV
9	풍기	O	O	O, B-PS, B-CV, B-LC, B-TM
10	##는	O	O	O, B-CV, B-PS, B-LC, B-TM
11	’	O	O	O, B-CV, B-PS, B-LC, B-QT
12	그림	O	O	O, B-FD, B-CV, B-AF, B-LC
13	##들이	O	O	O, B-CV, I-AF, B-PS, B-OG
14	19	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
15	,	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
16	20	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
17	##세기	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
18	‘	O	O	O, I-DT, B-CV, B-LC, B-OG
19	자포	B-TR	B-TR	B-TR, B-FD, O, B-PS, I-TR
20	##니즘	I-TR	I-TR	I-TR, I-FD, O, B-TR, I-TM
21	(	O	O	O, I-TR, I-OG, I-QT, I-AF
22	J	O	O	O, B-LC, B-PS, B-OG, B-DT
23	##ap	O	O	O, B-LC, B-PS, I-LC, B-OG
24	##on	O	O	O, B-LC, B-PS, I-LC, I-PS
25	##ism	O	O	O, B-LC, I-LC, B-PS, I-PS
26	·	O	O	O, B-CV, B-LC, B-PS, B-OG
27	일본	B-TR	B-LC	B-LC, O, B-FD, B-OG, B-TR
28	##풍	I-TR	O	O, I-FD, I-LC, I-TR, I-OG
29	)	O	O	O, I-OG, I-AF, I-LC, I-QT
30	’	O	O	O, B-CV, B-OG, B-LC, B-PS
31	의	O	O	O, B-CV, B-PS, B-OG, B-LC
32	첨	O	O	O, B-AF, B-QT, B-PS, B-CV
33	##병	O	O	O, I-AF, B-AF, I-QT, B-PS
34	##이	O	O	O, B-PS, B-LC, I-AF, B-CV
35	돼	O	O	O, B-LC, B-QT, B-CV, B-PS
36	서양	B-FD	B-FD	B-FD, O, I-FD, B-TR, B-LC
37	##미술	I-FD	I-FD	I-FD, O, B-FD, I-TR, I-OG
38	##에	O	O	O, I-FD, I-OG, I-QT, B-CV
39	큰	O	O	O, B-LC, B-CV, B-TM, B-OG
40	영향	O	O	O, B-LC, B-CV, B-TM, B-PS
41	##을	O	O	O, B-CV, B-LC, B-OG, B-PS
42	끼쳤	O	O	O, B-CV, B-LC, B-PS, B-OG
43	##단	O	O	O, B-CV, I-QT, I-CV, B-PS
44	점	O	O	O, B-CV, B-PS, B-QT, I-QT
45	##이다	O	O	O, B-CV, I-CV, I-QT, I-OG
46	.	O	O	O, B-LC, B-CV, B-PS, B-FD
47	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-PS
