	text	label	preds
0	[CLS]	O	O
1	LG	B-OG	B-OG
2	##화학	I-OG	I-OG
3	##은	O	O
4	다양	O	O
5	##한	O	O
6	수	O	O
7	##처리	O	O
8	방식	O	O
9	중	O	O
10	##에	O	O
11	##서도	O	O
12	가장	O	O
13	미세	O	O
14	##한	O	O
15	불순	O	O
16	##물	O	O
17	##까	O	O
18	##지	O	O
19	정제	O	O
20	##해	O	O
21	고	O	O
22	(	O	O
23	高	O	O
24	)	O	O
25	순	O	O
26	##도	O	O
27	##의	O	O
28	물	O	O
29	##을	O	O
30	만들	O	O
31	##어	O	O
32	##낼	O	O
33	수	O	O
34	있	O	O
35	##는	O	O
36	역삼	B-TR	B-TM
37	##투	I-TR	I-TM
38	분리	I-TR	I-TM
39	##막	I-TR	I-TM
40	(	I-TR	O
41	RO	I-TR	B-TM
42	)	I-TR	O
43	방식	I-TR	O
44	##을	O	O
45	주력	O	O
46	##으로	O	O
47	밀	O	O
48	##었	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
