	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	그	O	O	O, B-CV, B-OG, B-PS, B-LC
2	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
3	보수	B-TR	O	O, B-TR, I-TR, B-PS, B-OG
4	야당	O	O	O, B-OG, I-OG, B-CV, I-TR
5	##인	O	O	O, I-OG, B-PS, I-CV, B-CV
6	신민	B-OG	B-OG	B-OG, O, I-OG, B-CV, B-PS
7	##주	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-AF
8	##당	I-OG	I-OG	I-OG, O, I-CV, I-AF, I-LC
9	##의	O	O	O, I-OG, B-PS, B-CV, I-EV
10	5	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
11	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
12	반	I-DT	I-DT	I-DT, O, I-QT, I-TI, I-EV
13	통치	O	O	O, B-TR, B-CV, I-DT, I-TR
14	##가	O	O	O, B-PS, B-LC, I-EV, B-CV
15	나라	O	O	O, B-LC, B-CV, B-PS, B-OG
16	살림	O	O	O, B-CV, B-LC, B-PS, I-CV
17	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
18	망	O	O	O, B-CV, B-LC, B-PS, B-TM
19	##쳤	O	O	O, B-CV, B-PS, B-LC, I-CV
20	##다	O	O	O, B-CV, B-PS, B-LC, I-CV
21	##며	O	O	O, B-CV, B-LC, B-PS, B-OG
22	책임	O	O	O, B-CV, B-LC, B-PS, B-OG
23	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
24	돌렸	O	O	O, B-CV, B-LC, B-PS, B-OG
25	##다	O	O	O, B-CV, I-CV, B-PS, I-EV
26	.	O	O	O, B-CV, B-LC, B-PS, B-OG
27	[SEP]	O	O	O, B-CV, B-LC, I-OG, B-PS
