	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	자칫	O	O	O, B-LC, B-CV, B-OG, B-TM
2	첨예	O	O	O, B-LC, B-PS, B-CV, B-OG
3	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
4	노선	O	O	O, B-LC, B-OG, B-CV, B-PS
5	갈등	O	O	O, B-PS, I-EV, B-LC, B-CV
6	##으로	O	O	O, B-PS, B-LC, B-CV, I-EV
7	번지	O	O	O, B-LC, B-PS, B-EV, B-CV
8	##거나	O	O	O, I-OG, I-EV, I-QT, B-PS
9	,	O	O	O, B-CV, B-OG, B-LC, B-PS
10	어렵	O	O	O, B-LC, B-PS, B-OG, B-CV
11	##게	O	O	O, B-PS, B-LC, B-OG, B-CV
12	추	O	O	O, B-LC, B-PS, B-OG, B-CV
13	##슬러	O	O	O, B-PS, B-LC, I-PS, I-LC
14	##온	O	O	O, B-LC, B-PS, B-OG, I-OG
15	시민	O	O	O, B-OG, B-TR, B-CV, B-FD
16	##사회	O	O	O, I-OG, I-TR, I-FD, I-CV
17	·	O	O	O, I-OG, I-CV, I-TR, I-FD
18	진보	B-TR	O	O, B-TR, B-OG, I-OG, B-FD
19	##정	O	O	O, I-OG, I-CV, I-TR, B-OG
20	##당	O	O	O, I-OG, I-CV, I-TR, I-FD
21	##과	O	O	O, I-OG, B-CV, B-PS, B-OG
22	##의	O	O	O, B-OG, B-LC, B-CV, B-PS
23	연대	O	O	O, B-OG, B-LC, B-CV, B-TM
24	틀	O	O	O, B-PS, I-OG, B-OG, B-CV
25	##에	O	O	O, B-CV, B-LC, B-PS, B-OG
26	균열	O	O	O, B-TM, B-LC, B-CV, B-OG
27	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
28	생길	O	O	O, B-CV, B-LC, B-TM, B-OG
29	수	O	O	O, B-PS, B-LC, B-TM, B-OG
30	있	O	O	O, B-CV, B-LC, B-PS, B-OG
31	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
32	.	O	O	O, B-LC, B-PS, B-OG, B-CV
33	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
