	text	label	preds
0	[CLS]	O	O
1	두	B-QT	B-QT
2	당	I-QT	I-QT
3	##이	O	O
4	이달	B-DT	B-DT
5	안	I-DT	I-DT
6	##으로	O	O
7	출범	O	O
8	##시	O	O
9	##키	O	O
10	##기	O	O
11	##로	O	O
12	했	O	O
13	##던	O	O
14	‘	O	O
15	진보	B-TR	B-OG
16	##대	O	I-OG
17	##통	O	I-OG
18	##합	O	I-OG
19	##과	O	I-OG
20	새로운	O	I-OG
21	진보	B-TR	I-OG
22	##정	O	I-OG
23	##당	O	I-OG
24	건설	O	I-OG
25	##을	O	I-OG
26	위한	O	I-OG
27	진보	B-TR	I-OG
28	##진	O	I-OG
29	##영	O	I-OG
30	대표자	B-CV	I-OG
31	연석회의	O	I-OG
32	’	O	O
33	의	O	O
34	연내	O	O
35	구성	O	O
36	##이	O	O
37	어려워진	O	O
38	탓	O	O
39	##이다	O	O
40	.	O	O
41	[SEP]	O	O
