	text	label	preds
0	[CLS]	O	O
1	현재	O	O
2	상하이	B-LC	B-LC
3	##에	O	O
4	##선	O	O
5	AI	B-TR	B-TM
6	##가	O	O
7	확산	O	O
8	##하	O	O
9	##는	O	O
10	가운데	O	O
11	시내	O	O
12	쓰	B-LC	O
13	##징	I-LC	O
14	(	O	O
15	[UNK]	O	O
16	[UNK]	O	O
17	)	O	O
18	연못	O	O
19	##에	O	O
20	##서	O	O
21	물고기	B-AM	B-AM
22	1000	B-QT	B-QT
23	##마리	I-QT	I-QT
24	이상	I-QT	I-QT
25	##이	O	O
26	죽	O	O
27	##은	O	O
28	채	O	O
29	떠올라	O	O
30	주민	O	O
31	불안	O	O
32	##을	O	O
33	가중	O	O
34	##하	O	O
35	##고	O	O
36	있	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
