	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	LG	B-OG	B-OG	B-OG, O, B-LC, B-PS, I-OG
2	##화학	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
3	##은	O	O	O, I-OG, B-CV, I-AF, I-EV
4	다양	O	O	O, B-TM, B-CV, B-LC, B-AF
5	##한	O	O	O, B-PS, B-LC, B-TM, B-CV
6	수처	O	O	O, B-TM, B-TR, B-CV, B-FD
7	##리	O	O	O, I-TM, I-TR, I-CV, I-FD
8	방식	O	O	O, I-TM, I-TR, I-CV, B-TM
9	중	O	O	O, B-LC, B-TM, B-PS, B-CV
10	##에서	O	O	O, B-CV, B-LC, B-PS, B-TM
11	##도	O	O	O, B-LC, B-PS, B-CV, B-TM
12	가장	O	O	O, B-LC, B-PS, B-TM, B-CV
13	미세	O	O	O, B-PS, B-LC, B-TM, B-MT
14	##한	O	O	O, B-PS, B-LC, I-PS, B-MT
15	불순	O	O	O, B-CV, B-PS, B-LC, B-MT
16	##물	O	O	O, I-CV, I-LC, B-PS, I-PS
17	##까	O	O	O, B-PS, B-LC, B-CV, B-TM
18	##지	O	O	O, B-PS, B-LC, B-CV, B-TM
19	정제	O	O	O, B-PS, B-LC, B-TM, B-CV
20	##해	O	O	O, B-PS, B-LC, B-MT, I-PS
21	고	O	O	O, B-MT, B-PS, B-LC, B-TM
22	(	O	O	O, I-PS, I-MT, B-MT, I-LC
23	高	O	O	O, I-PS, B-MT, B-PS, B-LC
24	)	O	O	O, I-PS, I-LC, B-MT, I-MT
25	순	O	O	O, B-MT, I-PS, I-MT, B-PS
26	##도	O	O	O, I-PS, I-MT, I-LC, B-MT
27	##의	O	O	O, B-PS, B-LC, I-PS, I-LC
28	물	O	O	O, B-LC, B-MT, B-TM, B-CV
29	##을	O	O	O, B-CV, B-LC, B-TM, B-OG
30	만들	O	O	O, B-CV, B-LC, B-TM, B-OG
31	##어	O	O	O, B-LC, B-CV, B-TM, B-PS
32	##낼	O	O	O, B-LC, B-PS, B-CV, B-TM
33	수	O	O	O, B-PS, B-LC, B-QT, B-TM
34	있	O	O	O, B-TM, B-LC, B-CV, B-PS
35	##는	O	O	O, B-TM, B-LC, B-CV, B-OG
36	역삼	B-TR	B-TR	B-TR, B-TM, O, B-MT, B-AF
37	##투	I-TR	I-TM	I-TM, O, I-TR, I-MT, I-AF
38	분리	I-TR	O	O, I-TM, I-TR, I-MT, B-TM
39	##막	I-TR	O	O, I-TM, I-TR, I-MT, I-AF
40	(	I-TR	O	O, I-TM, I-TR, B-TM, B-CV
41	RO	I-TR	O	O, B-MT, B-TM, B-TR, B-AF
42	)	I-TR	O	O, I-TM, I-TR, I-CV, I-MT
43	방식	I-TR	O	O, B-TM, I-TM, B-CV, I-TR
44	##을	O	O	O, B-CV, I-TM, I-CV, B-TM
45	주력	O	O	O, B-TM, B-LC, B-CV, B-QT
46	##으로	O	O	O, B-LC, B-OG, B-CV, B-PS
47	밀	O	O	O, B-OG, B-LC, B-PS, B-TM
48	##었	O	O	O, B-CV, I-OG, B-OG, B-LC
49	##다	O	O	O, B-CV, B-TM, I-OG, B-LC
50	.	O	O	O, B-LC, B-PS, B-TM, B-CV
51	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-PS
