	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	“	O	O	O, B-CV, B-LC, B-PS, B-OG
2	김대중	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
3	전	O	O	O, I-PS, I-OG, B-CV, I-EV
4	대통령	B-CV	B-CV	B-CV, O, B-TM, B-AF, B-OG
5	,	O	O	O, I-CV, I-EV, B-CV, I-OG
6	힐러리	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
7	클린턴	I-PS	I-PS	I-PS, B-PS, O, I-OG, I-LC
8	미국	B-LC	B-LC	B-LC, O, B-OG, I-PS, I-LC
9	대선	B-EV	B-EV	B-EV, O, B-CV, I-EV, B-AF
10	후보	B-CV	B-CV	B-CV, O, I-EV, I-CV, B-EV
11	##도	O	O	O, I-CV, I-EV, I-AF, B-CV
12	건강	B-TR	O	O, B-TM, B-CV, B-LC, B-TR
13	이상	I-TR	O	O, I-TM, I-CV, I-TR, I-EV
14	##설	I-TR	O	O, I-TM, I-CV, I-TR, I-EV
15	##을	O	O	O, B-CV, I-CV, B-PS, I-EV
16	해명	O	O	O, B-CV, B-LC, B-TM, B-PS
17	##하기	O	O	O, B-PS, B-CV, B-LC, B-OG
18	위해	O	O	O, B-LC, B-TM, B-CV, B-PS
19	건강	O	O	O, B-TM, B-TR, B-CV, B-LC
20	##검	O	O	O, I-TM, I-TR, I-LC, I-CV
21	##진	O	O	O, I-TM, I-TR, I-LC, I-CV
22	##을	O	O	O, B-CV, I-OG, B-LC, B-OG
23	받	O	O	O, B-CV, B-LC, B-OG, B-TM
24	##은	O	O	O, B-CV, B-LC, B-PS, B-OG
25	바	O	O	O, B-CV, B-LC, B-PS, B-OG
26	있	O	O	O, B-CV, B-PS, B-LC, B-OG
27	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
28	.	O	O	O, B-LC, B-CV, B-PS, B-OG
29	”	O	O	O, B-CV, B-LC, B-OG, B-TM
30	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
