	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	신기	O	O	O, B-CV, B-FD, I-CV, B-TM
2	##술	O	O	O, I-CV, I-TR, I-FD, I-TM
3	##은	O	O	O, B-PS, I-CV, B-LC, B-CV
4	(	O	O	O, B-LC, B-CV, B-PS, B-OG
5	새로운	O	O	O, B-CV, B-LC, B-PS, B-TM
6	시장	O	O	O, B-CV, B-LC, B-TM, B-PS
7	##을	O	O	O, I-CV, B-PS, B-CV, I-AF
8	성장	O	O	O, B-CV, B-LC, B-PS, I-CV
9	##시	O	O	O, B-PS, B-LC, B-CV, I-LC
10	##키	O	O	O, B-PS, B-LC, B-CV, I-LC
11	##는	O	O	O, B-PS, B-LC, B-CV, I-PS
12	것	O	O	O, B-PS, B-LC, B-CV, B-QT
13	##이지	O	O	O, B-PS, B-LC, B-CV, B-DT
14	)	O	O	O, B-LC, B-PS, B-CV, B-OG
15	기존	O	O	O, B-CV, B-LC, B-PS, B-TM
16	시장	O	O	O, B-CV, B-LC, B-TM, B-PS
17	##을	O	O	O, I-CV, B-PS, B-CV, B-LC
18	나눠	O	O	O, B-CV, B-QT, B-PS, B-LC
19	먹	O	O	O, B-PS, B-CV, B-QT, I-QT
20	##는	O	O	O, B-PS, B-CV, B-LC, I-QT
21	제로	B-TR	O	O, B-QT, B-LC, B-TM, B-PS
22	##섬	I-TR	O	O, I-QT, I-LC, I-TM, B-QT
23	##이	O	O	O, I-QT, B-PS, I-AF, I-LC
24	아니	O	O	O, B-CV, B-LC, B-PS, I-AF
25	##다	O	O	O, B-CV, I-OG, B-LC, I-AF
26	.	O	O	O, B-LC, B-CV, B-PS, B-FD
27	""""	O	O	O, B-CV, B-LC, B-TM, B-OG
28	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
