	text	label	preds
0	[CLS]	O	O
1	대법원	B-OG	B-OG
2	##은	O	O
3	'	O	O
4	대법원장	B-CV	B-CV
5	##이	O	O
6	추천	O	O
7	##한	O	O
8	3	B-QT	B-QT
9	##인	I-QT	I-QT
10	##은	O	O
11	민주	B-TR	O
12	##적	I-TR	O
13	정당	O	O
14	##성이	O	O
15	떨어진다	O	O
16	'	O	O
17	는	O	O
18	지적	O	O
19	##에	O	O
20	대해서	O	O
21	##도	O	O
22	""""	O	O
23	국회	B-OG	B-OG
24	인사	B-EV	B-EV
25	##청	I-EV	I-EV
26	##문	I-EV	I-EV
27	##회	I-EV	I-EV
28	##와	O	O
29	표결	O	O
30	##을	O	O
31	거치	O	O
32	##면	O	O
33	##서	O	O
34	국민	B-CV	B-CV
35	##의사	O	O
36	##가	O	O
37	반영	O	O
38	##되	O	O
39	##기	O	O
40	때문	O	O
41	##에	O	O
42	문제	O	O
43	##가	O	O
44	없	O	O
45	##다	O	O
46	""""	O	O
47	는	O	O
48	입장	O	O
49	##이다	O	O
50	.	O	O
51	[SEP]	O	O
