	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, I-QT, I-AF
1	DVD	B-TM	B-TM	B-TM, O, B-TR, B-AF, B-CV
2	##와	O	O	O, I-TM, I-AF, I-OG, I-QT
3	유료	O	O	O, B-CV, B-TM, B-AF, B-QT
4	TV	B-TM	B-TM	B-TM, O, I-TM, B-AF, B-CV
5	등	O	O	O, I-TM, B-LC, I-OG, I-QT
6	부가	O	O	O, B-CV, B-TM, B-LC, B-FD
7	##판	O	O	O, I-CV, B-CV, I-TM, I-LC
8	##권	O	O	O, I-CV, I-TM, I-LC, B-CV
9	시장	O	O	O, B-CV, B-LC, I-CV, B-PS
10	##을	O	O	O, I-CV, B-PS, B-CV, B-LC
11	겨냥	O	O	O, B-LC, B-CV, B-TM, B-OG
12	##해	O	O	O, B-LC, B-PS, B-OG, B-QT
13	수입	O	O	O, B-LC, B-CV, B-OG, B-FD
14	##된	O	O	O, B-LC, B-PS, B-OG, B-CV
15	이	O	O	O, B-PS, B-AF, B-FD, B-LC
16	영화	O	O	O, B-FD, B-CV, I-FD, B-AF
17	##는	O	O	O, I-AF, B-CV, B-LC, B-PS
18	화면	O	O	O, B-TM, B-LC, B-CV, B-FD
19	##이	O	O	O, B-PS, B-LC, B-OG, B-AF
20	3	B-TR	B-TR	B-TR, B-QT, O, B-TM, I-TR
21	##D	I-TR	I-QT	I-QT, I-TR, O, I-TM, B-TR
22	##로	O	O	O, I-QT, I-TR, I-TM, I-EV
23	전환	O	O	O, I-QT, B-PS, B-LC, B-TM
24	##될	O	O	O, B-PS, B-LC, I-OG, B-OG
25	때	O	O	O, B-PS, B-CV, B-OG, B-QT
26	'	O	O	O, B-LC, B-PS, B-OG, B-CV
27	3	B-TR	B-TR	B-TR, B-QT, O, B-TM, B-FD
28	##D	I-TR	I-QT	I-QT, I-TR, O, I-TM, B-TR
29	'	O	O	O, I-QT, I-TR, I-TM, I-EV
30	마크	O	O	O, B-PS, B-CV, I-QT, B-LC
31	##가	O	O	O, B-PS, B-OG, B-LC, B-AF
32	화면	O	O	O, B-TM, B-CV, B-LC, B-OG
33	##에	O	O	O, B-PS, B-OG, B-LC, B-CV
34	뜨	O	O	O, B-CV, B-LC, B-PS, B-TM
35	##며	O	O	O, B-TM, B-CV, B-LC, I-AF
36	,	O	O	O, B-LC, B-CV, B-OG, B-PS
37	그때	O	O	O, B-CV, B-LC, B-PS, B-TM
38	##마다	O	O	O, B-PS, B-LC, B-OG, B-TM
39	입체	O	O	O, B-CV, B-FD, B-TM, B-TR
40	안경	O	O	O, B-CV, I-CV, B-AM, I-TR
41	##을	O	O	O, I-CV, B-CV, B-PS, I-AF
42	써야	O	O	O, B-CV, B-LC, B-PS, B-TM
43	한다	O	O	O, B-CV, B-LC, B-TM, B-OG
44	.	O	O	O, B-LC, B-CV, B-PS, B-OG
45	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-TM
