	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	“	O	O	O, B-CV, B-LC, B-OG, B-PS
2	민주	B-TR	B-TR	B-TR, O, B-FD, B-CV, I-TR
3	##사회	I-TR	O	O, I-TR, B-TR, I-FD, I-CV
4	##에서	O	O	O, I-TR, I-OG, I-CV, I-FD
5	##는	O	O	O, B-PS, B-CV, B-LC, I-TR
6	공공	O	O	O, B-FD, B-CV, B-PS, B-TR
7	##의	O	O	O, B-PS, I-CV, I-OG, I-PS
8	사안	O	O	O, B-PS, I-PS, I-EV, B-CV
9	##에	O	O	O, B-CV, B-PS, B-LC, B-OG
10	대해	O	O	O, B-LC, B-OG, B-PS, B-CV
11	자유	O	O	O, B-LC, B-CV, B-PS, B-TM
12	##로운	O	O	O, B-PS, B-LC, I-PS, I-LC
13	토론	O	O	O, B-LC, B-CV, B-PS, B-TM
14	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
15	보장	O	O	O, B-CV, B-LC, B-PS, B-FD
16	##돼	O	O	O, B-PS, B-LC, B-CV, I-PS
17	##야	O	O	O, B-PS, B-LC, B-CV, I-PS
18	한다	O	O	O, B-PS, B-CV, B-LC, B-OG
19	”	O	O	O, B-CV, B-OG, B-LC, B-PS
20	는	O	O	O, B-CV, B-PS, B-AF, B-FD
21	원칙	O	O	O, B-CV, B-PS, B-FD, B-TR
22	##에서	O	O	O, B-PS, B-CV, I-CV, I-AF
23	나오	O	O	O, B-PS, B-CV, B-LC, B-AF
24	##는	O	O	O, B-PS, B-CV, B-TM, I-AF
25	강인	O	O	O, B-PS, B-CV, B-AF, B-LC
26	##함	O	O	O, I-PS, B-PS, I-TR, I-AF
27	##이다	O	O	O, B-CV, I-AF, I-OG, I-CV
28	.	O	O	O, B-CV, B-LC, B-PS, B-FD
29	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-FD
