	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	당	O	O	O, B-OG, B-LC, B-PS, B-TM
2	안팎	O	O	O, B-TM, B-LC, B-OG, B-CV
3	##에서	O	O	O, B-PS, B-LC, B-OG, I-OG
4	자유	B-OG	B-OG	B-OG, O, B-LC, B-PS, I-OG
5	##한	I-OG	I-OG	I-OG, O, I-LC, I-EV, B-OG
6	##국	I-OG	I-OG	I-OG, O, I-EV, I-LC, I-AF
7	##당	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-AF
8	및	O	O	O, I-OG, I-EV, I-AF, I-QT
9	국민	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-PS
10	##의	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-AF
11	##당	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
12	##과	O	O	O, I-OG, B-PS, I-EV, B-CV
13	##의	O	O	O, B-OG, B-LC, B-PS, B-TR
14	합당	O	O	O, B-TR, B-PS, B-OG, B-EV
15	##론	O	O	O, I-TR, I-PS, B-TR, I-EV
16	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
17	나오	O	O	O, B-CV, B-OG, B-PS, B-LC
18	##는	O	O	O, B-PS, B-CV, B-OG, I-OG
19	시점	O	O	O, B-PS, B-CV, B-OG, B-TR
20	##에서	O	O	O, B-PS, B-LC, B-CV, B-OG
21	유	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
22	의원	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
23	##은	O	O	O, I-CV, I-EV, B-CV, I-QT
24	다시	O	O	O, B-QT, B-CV, B-PS, B-TR
25	한	O	O	O, B-QT, B-PS, I-QT, B-TR
26	번	O	O	O, I-QT, B-PS, B-QT, I-PS
27	자	B-TR	O	O, B-TR, B-PS, I-TR, I-QT
28	##강	I-TR	O	O, I-TR, I-PS, B-TR, I-QT
29	##론	I-TR	O	O, I-TR, I-PS, B-TR, I-QT
30	##을	O	O	O, I-TR, I-QT, I-EV, B-CV
31	강조	O	O	O, B-CV, B-OG, B-PS, B-LC
32	##한	O	O	O, B-PS, B-CV, B-OG, B-LC
33	것	O	O	O, B-CV, B-OG, B-PS, B-QT
34	##이다	O	O	O, B-CV, I-OG, I-EV, I-CV
35	.	O	O	O, B-PS, B-OG, B-LC, B-CV
36	[SEP]	O	O	O, B-CV, B-PS, B-OG, I-OG
