	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	이어	O	O	O, B-CV, B-OG, B-PS, B-LC
2	“	O	O	O, B-CV, B-LC, B-PS, B-OG
3	단일	O	O	O, B-TM, B-EV, B-TR, B-OG
4	##화	O	O	O, I-TM, I-TR, I-OG, I-EV
5	##라는	O	O	O, I-OG, I-EV, B-PS, I-AF
6	것	O	O	O, B-PS, B-CV, B-LC, B-OG
7	##은	O	O	O, B-PS, B-CV, B-OG, B-LC
8	뜻	O	O	O, B-PS, B-LC, B-CV, B-OG
9	##을	O	O	O, B-PS, I-PS, B-LC, B-OG
10	같이	O	O	O, B-PS, B-LC, B-CV, B-OG
11	##하	O	O	O, B-PS, B-LC, B-OG, I-OG
12	##는	O	O	O, B-PS, B-LC, B-OG, I-OG
13	사람	O	O	O, B-CV, B-PS, I-OG, B-LC
14	##들이	O	O	O, B-PS, B-CV, B-LC, B-OG
15	그	O	O	O, B-PS, B-LC, B-OG, B-CV
16	가치	O	O	O, B-PS, B-LC, B-CV, B-OG
17	##를	O	O	O, B-PS, B-CV, B-LC, I-OG
18	연대	O	O	O, B-PS, B-OG, B-LC, B-TM
19	##해서	O	O	O, B-PS, B-LC, I-OG, I-LC
20	같이	O	O	O, B-PS, B-LC, B-OG, B-TM
21	가자	O	O	O, B-PS, B-CV, B-OG, B-LC
22	##는	O	O	O, B-PS, I-OG, B-CV, I-AF
23	의미	O	O	O, B-PS, B-CV, I-CV, I-OG
24	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
25	##기	O	O	O, B-PS, B-OG, B-LC, B-CV
26	때문	O	O	O, B-PS, B-LC, B-OG, B-CV
27	##에	O	O	O, B-PS, B-LC, B-OG, B-CV
28	형식	O	O	O, B-PS, B-LC, B-CV, B-TM
29	##보	O	O	O, B-PS, B-CV, I-EV, B-LC
30	##다는	O	O	O, B-PS, B-LC, B-CV, B-QT
31	내용	O	O	O, B-PS, B-LC, B-CV, B-TM
32	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
33	담	O	O	O, B-CV, B-PS, B-LC, B-QT
34	##는	O	O	O, B-PS, B-LC, B-CV, I-QT
35	얘기	O	O	O, B-PS, B-CV, I-QT, I-OG
36	##를	O	O	O, B-CV, B-PS, B-LC, B-OG
37	하고	O	O	O, B-CV, B-LC, B-OG, B-PS
38	싶	O	O	O, B-PS, B-LC, B-CV, B-OG
39	##다	O	O	O, B-CV, B-OG, B-PS, B-LC
40	”	O	O	O, B-CV, B-PS, B-LC, B-OG
41	며	O	O	O, B-LC, B-CV, B-OG, B-PS
42	“	O	O	O, B-CV, B-LC, B-PS, B-OG
43	(	O	O	O, B-CV, B-OG, B-LC, B-PS
44	보수	B-TR	O	O, B-TR, I-TR, B-PS, B-FD
45	)	O	O	O, I-OG, I-TR, I-CV, B-CV
46	시민	O	O	O, B-CV, B-OG, I-OG, I-CV
47	##단체	O	O	O, I-OG, I-CV, B-CV, I-FD
48	##에서	O	O	O, I-OG, I-CV, B-PS, B-CV
49	원하	O	O	O, B-CV, B-PS, B-TM, B-LC
50	##는	O	O	O, B-LC, B-CV, B-PS, B-OG
51	내용	O	O	O, B-CV, B-TM, B-LC, B-PS
52	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
53	담	O	O	O, B-CV, B-LC, B-PS, B-OG
54	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
55	방법	O	O	O, B-CV, B-LC, B-PS, B-TM
56	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
57	있	O	O	O, B-CV, B-PS, B-LC, B-OG
58	##다	O	O	O, B-CV, B-LC, B-PS, B-OG
59	”	O	O	O, B-CV, B-LC, B-TM, B-OG
60	고	O	O	O, B-CV, B-LC, B-TM, B-PS
61	설명	O	O	O, B-CV, B-LC, B-TM, I-CV
62	##했	O	O	O, B-PS, B-CV, B-LC, I-CV
63	##다	O	O	O, B-CV, B-LC, B-PS, B-OG
64	.	O	O	O, B-LC, B-CV, B-PS, B-OG
65	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-OG
