	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	이번	O	O	O, B-CV, B-EV, B-OG, B-TM
2	전시	O	O	O, B-EV, I-EV, B-FD, B-CV
3	##는	O	O	O, I-EV, B-CV, I-OG, B-PS
4	도민	B-CV	B-CV	B-CV, O, B-OG, B-EV, I-CV
5	##들이	O	O	O, I-CV, B-CV, I-EV, I-OG
6	인상	B-FD	B-FD	B-FD, O, B-TR, I-FD, B-LC
7	##파	I-FD	I-FD	I-FD, O, I-TR, B-FD, I-OG
8	##의	O	O	O, I-FD, I-AF, I-OG, B-PS
9	마네	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-OG
10	,	O	O	O, I-PS, I-OG, B-CV, I-AF
11	입체	B-TR	B-FD	B-FD, O, B-TR, B-EV, B-OG
12	##파	I-TR	I-FD	I-FD, O, I-TR, B-FD, I-OG
13	##의	O	O	O, I-FD, B-PS, I-AF, I-OG
14	피카소	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
15	,	O	O	O, I-PS, B-CV, I-OG, I-AF
16	색채	O	O	O, B-FD, B-TR, B-PS, B-TM
17	##의	O	O	O, I-PS, I-AF, B-PS, I-TR
18	마술사	O	B-CV	B-CV, O, I-PS, I-CV, B-PS
19	샤	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
20	##갈	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
21	등	O	O	O, I-PS, B-LC, B-CV, B-PS
22	##을	O	O	O, B-LC, B-PS, B-CV, B-FD
23	내	O	O	O, B-LC, B-CV, B-PS, I-LC
24	고장	O	O	O, B-LC, I-LC, B-PS, B-CV
25	##에서	O	O	O, B-PS, B-LC, B-CV, I-LC
26	접하	O	O	O, B-CV, B-LC, B-PS, B-TM
27	##는	O	O	O, B-PS, B-LC, B-CV, B-QT
28	기회	O	O	O, B-CV, B-PS, B-LC, B-TM
29	##를	O	O	O, B-CV, B-PS, B-LC, I-EV
30	제공	O	O	O, B-CV, B-EV, B-LC, B-PS
31	##한	O	O	O, B-PS, B-CV, B-LC, I-EV
32	점	O	O	O, B-CV, B-PS, I-EV, B-LC
33	##에서	O	O	O, B-PS, B-CV, B-LC, I-EV
34	뜨거운	O	O	O, B-LC, B-TM, B-OG, B-CV
35	호응	O	O	O, B-CV, B-LC, B-TM, I-EV
36	##을	O	O	O, B-CV, I-EV, I-OG, B-OG
37	얻	O	O	O, B-CV, B-TM, B-OG, B-PS
38	##고	O	O	O, I-EV, I-OG, B-PS, B-CV
39	있	O	O	O, I-EV, B-CV, I-OG, B-PS
40	##다	O	O	O, I-EV, I-OG, B-CV, B-OG
41	.	O	O	O, B-PS, I-EV, B-LC, B-CV
42	[SEP]	O	O	O, B-CV, I-EV, B-LC, B-PS
