	text	label	preds
0	[CLS]	O	O
1	고등학생	B-CV	B-CV
2	##에	O	O
3	##게	O	O
4	##는	O	O
5	한	B-DT	O
6	##해	I-DT	O
7	최대	O	O
8	18	B-QT	B-QT
9	##만	I-QT	I-QT
10	##24	I-QT	I-QT
11	##00	I-QT	I-QT
12	##엔	I-QT	I-QT
13	##을	O	O
14	지원	O	O
15	##하	O	O
16	##는	O	O
17	정부	B-OG	B-OG
18	##의	O	O
19	취	B-CV	B-CV
20	##학	I-CV	I-CV
21	##지	I-CV	I-CV
22	##원	I-CV	I-CV
23	##제	I-CV	I-CV
24	##도	I-CV	I-CV
25	##를	O	O
26	활용	O	O
27	##해	O	O
28	,	O	O
29	세대	O	O
30	##별	O	O
31	수입	O	O
32	##을	O	O
33	고려	O	O
34	##해	O	O
35	지원	O	O
36	##액	O	O
37	##을	O	O
38	결정	O	O
39	##하	O	O
40	##기	O	O
41	##로	O	O
42	했	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
