	text	label	preds
0	[CLS]	O	O
1	늦	B-DT	B-PS
2	##봄	I-DT	I-PS
3	문	B-PS	B-PS
4	##익	I-PS	I-PS
5	##환	I-PS	I-PS
6	(	O	O
7	1918	B-DT	B-DT
8	~	I-DT	I-DT
9	94	I-DT	I-DT
10	)	O	O
11	목사	B-CV	B-CV
12	##의	O	O
13	18	B-QT	B-QT
14	##번	I-QT	I-QT
15	##째	I-QT	I-QT
16	기일	O	O
17	##에	O	O
18	맞춰	O	O
19	열리	O	O
20	##는	O	O
21	늦	B-EV	B-EV
22	##봄	I-EV	I-EV
23	음악회	I-EV	I-EV
24	##는	O	O
25	평생	O	O
26	##을	O	O
27	통일	O	O
28	##운동	O	O
29	##에	O	O
30	헌신	O	O
31	##했	O	O
32	##던	O	O
33	문	B-PS	B-PS
34	목사	B-CV	B-CV
35	##의	O	O
36	뜻	O	O
37	##을	O	O
38	이어	O	O
39	##가	O	O
40	##기	O	O
41	위한	O	O
42	음악회	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
