	text	label	preds
0	[CLS]	O	O
1	고대	B-DT	B-DT
2	희	I-DT	B-LC
3	##랍	I-DT	I-LC
4	##의	O	O
5	희극	B-CV	B-CV
6	##작	I-CV	I-CV
7	##가	I-CV	I-CV
8	아리스토	B-PS	B-PS
9	##파	I-PS	I-PS
10	##네스	I-PS	I-PS
11	##의	O	O
12	〈	O	O
13	류	B-AF	B-AF
14	##시스트	I-AF	I-AF
15	##라	I-AF	I-AF
16	##테	I-AF	I-AF
17	〉	O	O
18	(	O	O
19	기원전	B-DT	B-DT
20	41	I-DT	I-DT
21	##1	I-DT	I-DT
22	)	O	O
23	를	O	O
24	현대	O	O
25	##적	O	O
26	##으로	O	O
27	해석	O	O
28	##한	O	O
29	작품	O	O
30	##으로	O	O
31	,	O	O
32	극단	B-OG	B-OG
33	해적	I-OG	I-OG
34	##의	O	O
35	태도	O	O
36	##와	O	O
37	솜씨	O	O
38	##가	O	O
39	고스란히	O	O
40	드러난다	O	O
41	.	O	O
42	[SEP]	O	O
