	text	label	preds
0	[CLS]	O	O
1	한은	B-OG	B-OG
2	수치	O	O
3	##는	O	O
4	나이스	B-OG	B-OG
5	##가	O	O
6	제공	O	O
7	##하	O	O
8	##는	O	O
9	가계부	O	O
10	##채	O	O
11	표본	O	O
12	데이터	O	O
13	(	O	O
14	차주	B-DT	O
15	100	B-QT	B-QT
16	##만	I-QT	I-QT
17	##명	I-QT	I-QT
18	패널	O	O
19	데이터	O	O
20	)	O	O
21	를	O	O
22	바탕	O	O
23	##으로	O	O
24	추산	O	O
25	##해	O	O
26	##낸	O	O
27	것	O	O
28	##이	O	O
29	##어	O	O
30	##서	O	O
31	,	O	O
32	전수	O	O
33	##조사	O	O
34	##에	O	O
35	견줘	O	O
36	정확	O	O
37	##성이	O	O
38	떨어진다	O	O
39	.	O	O
40	[SEP]	O	O
