text	label	preds_1	preds_2
[CLS]	O	O	O
완공	O	O	O
##되	O	O	O
##면	O	O	O
‘	O	O	O
1	B-DT	O	B-DT
##만	I-DT	O	I-DT
##년	I-DT	O	I-DT
시계	O	O	O
’	O	O	O
는	O	O	O
1	B-DT	O	B-DT
##년	I-DT	O	I-DT
,	O	O	O
10	B-DT	O	B-DT
##년	I-DT	O	I-DT
,	O	O	O
100	B-DT	O	B-DT
##년	I-DT	O	I-DT
,	O	O	O
1000	O	O	B-DT
##년	O	O	I-DT
##마	O	O	I-DT
##다	O	O	I-DT
다른	O	O	O
종소리	O	O	O
##를	O	O	O
내	O	O	O
##며	O	O	O
1	B-DT	O	B-DT
##만	I-DT	O	I-DT
##년	I-DT	O	I-DT
넘	O	O	O
##게	O	O	O
작동	O	O	O
##하	O	O	O
##게	O	O	O
된다	O	O	O
.	O	O	O
[SEP]	O	O	O
