text	label	preds_1	preds_2
[CLS]	O	O	O
▷	O	O	O
##한	B-LC	O	B-LC
##국	I-LC	O	I-LC
##은	O	O	O
2009	B-DT	O	B-DT
##년	I-DT	O	I-DT
말	I-DT	O	I-DT
경제	B-OG	O	B-OG
##협	I-OG	O	I-OG
##력	I-OG	O	I-OG
##개발	I-OG	O	I-OG
##기구	I-OG	O	I-OG
(	O	O	O
OECD	B-OG	O	B-OG
)	O	O	I-OG
개발	B-OG	O	I-OG
##원	I-OG	O	I-OG
##조	I-OG	O	I-OG
##위원회	I-OG	O	I-OG
(	O	O	O
DA	B-OG	O	B-OG
##C	I-OG	O	I-OG
)	O	O	O
에	O	O	O
가입	O	O	O
##하면	O	O	O
##서	O	O	O
도움	O	O	O
##을	O	O	O
받	O	O	O
##는	O	O	O
나라	O	O	O
##에	O	O	O
##서	O	O	O
도움	O	O	O
##을	O	O	O
주	O	O	O
##는	O	O	O
나라	O	O	O
##가	O	O	O
됐	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
