text	label	preds_1	preds_2
[CLS]	O	O	O
프로그램	O	O	O
##은	O	O	O
지난해	B-DT	O	B-DT
9	B-EV	O	B-EV
·	I-EV	O	I-EV
15	I-EV	O	I-EV
정전	I-EV	O	O
##사태	I-EV	O	O
대책	O	O	O
##으로	O	O	O
숭실	B-OG	O	B-OG
##대	I-OG	O	I-OG
산학	O	O	O
##협	O	O	O
##력	O	O	O
##단	O	O	O
·	O	O	O
위	B-OG	O	B-OG
##덕	I-OG	O	I-OG
##대	I-OG	O	I-OG
##와	O	O	O
함께	O	O	O
개발	O	O	O
##해	O	O	O
같	B-DT	O	B-DT
##은	I-DT	O	I-DT
##해	I-DT	O	I-DT
12	I-DT	O	I-DT
##월	I-DT	O	I-DT
##10	I-DT	O	I-DT
##일	I-DT	O	I-DT
##부터	I-DT	O	I-DT
사용	O	O	O
##됐	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
