text	label	preds_1	preds_2
[CLS]	O	O	O
1998	B-DT	O	B-DT
##년	I-DT	O	I-DT
전주	B-EV	O	B-EV
##대사	I-EV	O	I-EV
##습	I-EV	O	I-EV
민요	B-CV	O	O
##부	O	O	O
##문	O	O	O
장원	B-CV	O	B-CV
##을	O	O	O
차지	O	O	O
##하	O	O	O
##며	O	O	O
명	O	O	O
##창	O	O	O
##에	O	O	O
오른	O	O	O
그	O	O	O
##는	O	O	O
송	B-CV	O	B-CV
##서	I-CV	O	I-CV
##율	B-CV	O	I-CV
##창	I-CV	O	I-CV
##의	O	O	O
대중	O	O	O
##화	O	O	O
##를	O	O	O
위해	O	O	O
서울	B-LC	O	B-LC
종묘	B-LC	O	B-LC
옆	B-TM	O	B-TM
송	B-AF	O	B-OG
##서	I-AF	O	I-OG
##율	I-AF	O	I-OG
##창	I-AF	O	I-OG
##보	I-AF	O	I-OG
##존	I-AF	O	I-OG
##회	I-AF	O	I-OG
전수	I-AF	O	O
##관	I-AF	O	O
##에	O	O	O
##서	O	O	O
일반인	O	O	O
##을	O	O	O
상대	O	O	O
##로	O	O	O
강의	O	O	O
##를	O	O	O
하고	O	O	O
있	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
