text	label	preds_1	preds_2
[CLS]	O	O	O
호반	B-OG	O	B-OG
##건설	I-OG	O	I-OG
##은	O	O	O
이달	B-DT	O	B-DT
경기	B-LC	O	B-LC
의정부	B-LC	O	B-LC
##시	I-LC	O	I-LC
민	B-LC	O	B-LC
##락	I-LC	O	I-LC
##2	I-LC	O	I-LC
##지구	I-LC	O	I-LC
B	B-LC	O	B-QT
##2	I-LC	O	I-QT
##블	I-LC	O	I-QT
##록	I-LC	O	I-QT
##에	O	O	O
‘	O	O	O
민	B-LC	O	B-LC
##락	I-LC	O	I-LC
##2	I-LC	O	I-LC
##지구	I-LC	O	I-LC
호반	B-AF	O	B-AF
##베르	I-AF	O	I-AF
##디움	I-AF	O	I-AF
2	B-QT	O	B-QT
##차	I-QT	O	I-QT
’	O	O	O
,	O	O	O
B	B-LC	O	B-QT
##12	I-LC	O	I-QT
##블	I-LC	O	I-QT
##록	I-LC	O	I-QT
##에	O	O	O
‘	O	O	O
민	B-LC	O	B-LC
##락	I-LC	O	I-LC
##2	I-LC	O	I-LC
##지구	I-LC	O	I-LC
호반	B-AF	O	B-AF
##베르	I-AF	O	I-AF
##디움	I-AF	O	I-AF
3	B-QT	O	B-QT
##차	I-QT	O	I-QT
’	O	O	O
를	O	O	O
동시	O	O	O
분양	O	O	O
##한다	O	O	O
.	O	O	O
[SEP]	O	O	O
