text	label	preds_1	preds_2
[CLS]	O	O	O
코리아	B-OG	O	B-OG
##리그	I-OG	O	I-OG
##에	O	O	O
##서	O	O	O
2009	B-DT	O	B-DT
##년	I-DT	O	I-DT
##과	O	O	O
2010	B-DT	O	B-DT
##년	I-DT	O	I-DT
연속	O	O	O
골키퍼	B-CV	O	B-CV
방어율	O	O	I-CV
##상	O	O	I-CV
##을	O	O	O
받	O	O	O
##았	O	O	O
##고	O	O	O
,	O	O	O
팀	O	O	O
##이	O	O	O
챔피언	O	O	O
##에	O	O	O
올랐	O	O	O
##던	O	O	O
2010	B-DT	O	B-DT
##년	I-DT	O	I-DT
##에	O	O	O
##는	O	O	O
챔프	B-EV	O	B-EV
##전	I-EV	O	I-EV
최우수	B-CV	O	B-CV
##선	I-CV	O	I-CV
##수	I-CV	O	I-CV
##의	O	O	O
영예	O	O	O
##도	O	O	O
안	O	O	O
##았	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
