text	label	preds_1	preds_2
[CLS]	O	O	O
인천시	B-OG	O	B-OG
##가	O	O	O
작년	B-DT	O	B-DT
8	I-DT	O	I-DT
##월	I-DT	O	I-DT
7	I-DT	O	I-DT
##일	I-DT	O	I-DT
##부터	I-DT	O	I-DT
10	I-DT	O	I-DT
##월	I-DT	O	I-DT
25	I-DT	O	I-DT
##일	I-DT	O	I-DT
##까	I-DT	O	I-DT
##지	I-DT	O	I-DT
80	B-DT	O	B-DT
##일	I-DT	O	I-DT
동안	I-DT	O	I-DT
송도	B-LC	O	B-LC
##국	I-LC	O	I-LC
##제	I-LC	O	I-LC
##도	I-LC	O	I-LC
##시	I-LC	O	I-LC
##에	O	O	O
##서	O	O	O
연	O	O	O
도시	B-EV	O	O
##축	I-EV	O	O
##전	I-EV	O	O
##은	O	O	O
경제자유구역	O	O	B-LC
##을	O	O	O
중심	O	O	O
##으로	O	O	O
인천	B-LC	O	B-LC
##의	O	O	O
잠재력	O	O	O
##과	O	B-FD	O
가치	O	I-FD	O
등	O	I-FD	O
##을	O	I-FD	O
보여준다	O	I-FD	O
##는	O	I-FD	O
의도	O	I-FD	O
##로	O	I-FD	O
기획	O	I-FD	O
##됐	O	I-FD	O
##으나	O	I-FD	O
내용	O	I-FD	O
##이	O	I-FD	O
부실	O	I-FD	O
##한	O	I-FD	O
전시	O	I-FD	O
##성	O	I-FD	O
행사	O	I-FD	O
##로	O	I-FD	O
예산	O	I-FD	O
##만	O	I-FD	O
낭비	O	I-FD	O
##했	O	I-FD	O
##다는	O	I-FD	O
비판	O	I-FD	O
##도	O	I-FD	O
받	O	I-FD	O
##았	O	I-FD	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
