text	label	preds_1	preds_2
[CLS]	O	O	O
윤석민	B-PS	O	B-PS
##은	O	O	O
2005	B-DT	O	B-DT
##년	I-DT	O	I-DT
KIA	B-OG	O	B-OG
##에	O	O	O
##서	O	O	O
데뷔	O	O	O
##해	O	O	O
9	B-DT	O	B-DT
##시	I-DT	O	I-DT
##즌	I-DT	O	I-DT
동안	I-DT	O	I-DT
통산	O	O	O
73	B-QT	O	B-QT
##승	I-QT	O	I-QT
##59	I-QT	O	I-QT
##패	I-QT	O	I-QT
##44	I-QT	O	I-QT
##세이	I-QT	O	I-QT
##브	I-QT	O	I-QT
(	O	O	O
평균	O	O	B-TM
##자	O	O	I-TM
##책	O	O	I-TM
##점	O	O	I-TM
3	B-QT	O	B-QT
.	I-QT	O	I-QT
19	I-QT	O	I-QT
)	O	O	O
를	O	O	O
기록	O	O	O
##한	O	O	O
국내	O	O	O
간판	O	O	O
##급	O	O	O
우	B-CV	O	B-CV
##완	I-CV	O	I-CV
투수	I-CV	O	I-CV
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
