text	label	preds_1	preds_2
[CLS]	O	O	O
한국	B-LC	O	B-LC
썰매	B-CV	O	B-CV
##는	O	O	O
2015	B-DT	O	B-DT
~	I-DT	O	I-DT
16	I-DT	O	I-DT
##시	I-DT	O	I-DT
##즌	I-DT	O	I-DT
세계	O	O	O
랭킹	O	O	O
1	B-QT	O	B-QT
##위	I-QT	O	I-QT
##에	O	O	O
오르	O	O	O
##는	O	O	O
기적	O	B-FD	O
##을	O	I-FD	O
일궈	O	I-FD	O
##냈	O	I-FD	O
##지만	O	I-FD	O
,	O	I-FD	O
이어진	O	I-FD	O
2016	B-DT	I-FD	B-DT
~	I-DT	I-FD	I-DT
17	I-DT	I-FD	I-DT
##시	I-DT	I-FD	I-DT
##즌	I-DT	I-FD	I-DT
##엔	O	I-FD	O
심리	O	I-FD	O
##적	O	I-FD	O
부담	O	I-FD	O
·	O	I-FD	O
부상	B-TM	I-FD	O
후유증	I-TM	I-FD	O
등이	O	I-FD	O
겹치	O	I-FD	O
##며	O	I-FD	O
5	B-QT	I-FD	B-QT
##위	I-QT	I-FD	I-QT
##까	I-QT	I-FD	I-QT
##지	I-QT	I-FD	I-QT
밀려	O	I-FD	O
어려운	O	I-FD	O
시기	O	I-FD	O
##를	O	I-FD	O
보냈	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
