text	label	preds_1	preds_2
[CLS]	O	O	O
이달	O	O	B-DT
중	O	O	O
강원도	B-LC	O	B-LC
##에	O	O	O
##서는	O	O	O
명성	B-OG	O	B-OG
##씨	I-OG	O	I-OG
##엔	I-OG	O	I-OG
##아이	I-OG	O	I-OG
##㈜	I-OG	O	I-OG
##가	O	O	O
정선	B-LC	O	B-LC
##군	I-LC	O	I-LC
북	B-LC	O	B-LC
##평	I-LC	O	I-LC
##면	I-LC	O	I-LC
문	B-LC	O	B-LC
##곡리	I-LC	O	I-LC
일대	O	O	O
##에	O	O	O
분양	O	O	O
##하	O	O	O
##는	O	O	O
207	B-QT	O	B-QT
##가	I-QT	O	I-QT
##구	I-QT	O	I-QT
##가	O	O	O
분양	O	O	O
##예	O	O	O
##정	O	O	O
물량	O	O	O
##의	O	O	O
전부	O	O	O
##인	O	O	O
것	O	O	O
##으로	O	O	O
집계	O	O	O
##됐	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
