text	label	preds_1	preds_2
[CLS]	O	O	O
국토	B-OG	O	B-OG
##교통	I-OG	O	I-OG
##부	I-OG	O	I-OG
##와	O	O	O
케이	B-OG	O	B-OG
##이	I-OG	O	I-OG
##비	I-OG	O	I-OG
(	I-OG	O	O
KEB	I-OG	O	B-OG
)	I-OG	O	O
하나	I-OG	O	B-OG
##은행	I-OG	O	I-OG
##이	O	O	O
문	O	O	O
닫	O	O	O
##는	O	O	O
은행	O	O	O
지점	O	O	O
19	B-QT	O	B-QT
##곳	I-QT	O	I-QT
##에	O	O	O
2017	B-DT	O	B-DT
##년	I-DT	O	I-DT
##까	I-DT	O	I-DT
##지	I-DT	O	I-DT
기업	O	O	O
임대	O	O	O
##주택	O	O	O
(	O	O	O
뉴스	B-AF	O	O
##테이	I-AF	O	O
)	O	O	O
57	B-QT	O	B-QT
##24	I-QT	O	I-QT
##채	I-QT	O	I-QT
##를	O	O	O
짓	O	O	O
##기	O	O	O
##로	O	O	O
했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
