text	label	preds_1	preds_2
[CLS]	O	O	O
최상	B-PS	O	B-PS
##목	I-PS	O	I-PS
기획	B-OG	O	B-OG
##재	I-OG	O	I-OG
##정부	I-OG	O	I-OG
1	B-CV	O	B-CV
##차	I-CV	O	I-CV
##관	I-CV	O	I-CV
##은	O	O	O
이날	B-DT	B-FD	B-DT
기자	O	I-FD	O
##간	O	I-FD	O
##담회	O	I-FD	O
##를	O	I-FD	O
열	O	I-FD	O
##어	O	I-FD	O
“	O	I-FD	O
금융	B-EV	I-FD	O
##위	I-EV	I-FD	O
##기	I-EV	I-FD	O
과정	O	I-FD	O
##에	O	I-FD	O
##서	O	I-FD	O
보	O	I-FD	O
##듯	O	I-FD	O
중앙은행	O	I-FD	B-OG
##의	O	I-FD	O
전통	O	I-FD	O
##적	O	I-FD	O
##인	O	I-FD	O
역할	O	I-FD	O
모델	O	I-FD	O
##이	O	I-FD	O
##라는	O	I-FD	O
것	O	I-FD	O
##이	O	I-FD	O
상황	O	I-FD	O
##에	O	I-FD	O
따라	O	I-FD	O
바뀌	O	I-FD	O
##기	O	I-FD	O
##도	O	I-FD	O
한다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
