text	label	preds_1	preds_2
[CLS]	O	O	O
4	B-DT	O	B-DT
##월	I-DT	O	I-DT
17	I-DT	O	I-DT
##일	I-DT	O	I-DT
##까	I-DT	O	I-DT
##지	I-DT	O	I-DT
서울	B-LC	O	B-LC
남산	B-AF	O	B-AF
##국	I-AF	O	I-AF
##악	I-AF	O	I-AF
##당	I-AF	O	I-AF
##에	O	O	O
##서	O	O	O
공연	O	O	O
##되	O	O	O
##는	O	O	O
극단	O	O	O
목화	B-OG	O	B-OG
##의	O	O	O
‘	O	O	O
북	B-AF	O	B-AF
##청사	I-AF	O	I-AF
##자	I-AF	O	I-AF
##야	I-AF	O	I-AF
놀	I-AF	O	I-AF
##자	I-AF	O	I-AF
’	O	O	O
와	O	O	O
26	B-DT	O	B-DT
##일	I-DT	O	I-DT
##∼	I-DT	O	I-DT
##4	I-DT	O	I-DT
##월	I-DT	O	I-DT
1	I-DT	O	I-DT
##일	I-DT	O	I-DT
서울	B-LC	O	B-LC
##과	O	O	O
경남	B-LC	O	B-LC
통영	B-LC	O	B-LC
##에	O	O	O
##서	O	O	O
아시아	B-LC	O	B-LC
##지역	O	O	O
초연	O	O	O
##무	O	O	O
##대	O	O	O
##를	O	O	O
갖	O	O	O
##는	O	O	O
힐	O	O	B-OG
##리어	O	O	I-OG
##드	O	O	I-OG
앙상블	O	O	I-OG
##의	O	O	O
‘	O	O	O
그	B-AF	O	B-AF
집	I-AF	O	I-AF
##에	I-AF	O	I-AF
갔	I-AF	O	I-AF
##지만	I-AF	O	I-AF
,	I-AF	O	I-AF
들어가	I-AF	O	I-AF
##지	I-AF	O	I-AF
않	I-AF	O	I-AF
##았	I-AF	O	I-AF
##다	I-AF	O	I-AF
’	O	O	O
다	O	O	O
.	O	O	O
[SEP]	O	O	O
