text	label	preds_1	preds_2
[CLS]	O	O	O
한편	O	O	O
‘	O	O	O
5	B-EV	O	B-OG
·	I-EV	O	I-OG
18	I-EV	O	I-OG
##민	I-EV	O	I-OG
##중	I-EV	O	I-OG
##항	I-EV	O	I-OG
##쟁	I-EV	O	I-OG
30	O	O	I-OG
##주	O	O	I-OG
##년기	O	O	I-OG
##념	O	O	I-OG
##행사	O	O	I-OG
##준	O	O	I-OG
##비	O	O	I-OG
##위원회	O	O	I-OG
’	O	O	O
는	O	O	O
이달	O	O	B-DT
공식	O	O	O
출범	O	O	O
##하	O	O	O
##는	O	O	O
‘	O	O	O
30	B-QT	O	B-QT
##주	I-QT	O	I-QT
##년	I-QT	O	I-QT
행사	O	O	B-OG
##위원회	O	O	I-OG
’	O	O	O
에	O	O	O
전국	O	B-FD	O
##의	O	I-FD	O
민주	O	I-FD	O
##화	O	I-FD	O
운동	O	I-FD	O
관련	O	I-FD	O
단체	O	I-FD	O
대표	B-CV	I-FD	B-CV
##들	O	I-FD	O
##을	O	I-FD	O
대거	O	I-FD	O
포함	O	I-FD	O
##시	O	I-FD	O
##킬	O	O	O
계획	O	O	O
##이다	O	O	O
.	O	O	O
[SEP]	O	O	O
