text	label	preds_1	preds_2
[CLS]	O	O	O
페	B-PS	O	B-PS
##테르	I-PS	O	I-PS
##센	I-PS	O	I-PS
##은	O	O	O
24	B-DT	O	B-DT
##일	I-DT	O	I-DT
대만	B-LC	O	B-LC
타	B-PS	O	B-LC
##오	I-PS	O	I-LC
##유	I-PS	O	I-LC
##안	I-PS	O	I-LC
##의	O	O	O
선	B-AF	O	B-AF
##라이즈	I-AF	O	I-AF
##골	I-AF	O	I-AF
##프	I-AF	O	I-AF
##장	I-AF	O	I-AF
(	O	O	O
파	B-QT	O	B-QT
##72	I-QT	O	I-QT
·	O	O	O
63	B-QT	O	B-QT
##90	I-QT	O	I-QT
##달	I-QT	O	I-QT
##러	I-QT	O	I-QT
)	O	O	O
에서	O	O	O
열린	O	O	O
선	B-EV	O	B-EV
##라이즈	I-EV	O	I-EV
타이완	I-EV	O	I-EV
챔피언십	I-EV	O	I-EV
(	O	O	O
총상	O	O	O
##금	O	O	O
200	B-QT	O	B-QT
##만	I-QT	O	I-QT
##달	I-QT	O	I-QT
##러	I-QT	O	I-QT
)	O	O	O
1	B-EV	O	B-EV
##라	I-EV	O	I-EV
##운드	I-EV	O	I-EV
##에	O	O	O
##서	O	O	O
버디	B-TM	O	B-TM
6	B-QT	O	B-QT
##개	I-QT	O	I-QT
,	O	O	O
보	B-TM	O	B-QT
##기	I-TM	O	I-QT
2	B-QT	O	B-QT
##개	I-QT	O	I-QT
##로	O	O	O
4	B-QT	O	B-QT
##언	I-QT	O	I-QT
##더	I-QT	O	I-QT
##파	I-QT	O	I-QT
68	B-QT	O	B-QT
##타	I-QT	O	I-QT
##를	O	O	O
쳤	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
