	text	label	preds
0	[CLS]	O	O
1	통계청	B-OG	B-OG
2	##은	O	O
3	올해	B-DT	B-DT
4	쌀	B-PT	B-CV
5	생산량	O	O
6	##이	O	O
7	42	B-QT	B-QT
8	##5	I-QT	I-QT
9	##만	I-QT	I-QT
10	##8	I-QT	I-QT
11	##천	I-QT	I-QT
12	##t	I-QT	I-QT
13	##으로	O	O
14	지난해	B-DT	B-DT
15	(	O	O
16	42	B-QT	B-QT
17	##4	I-QT	I-QT
18	##만	I-QT	I-QT
19	##1	I-QT	I-QT
20	##천	I-QT	I-QT
21	##t	I-QT	I-QT
22	)	O	O
23	보다	O	O
24	0	B-QT	B-QT
25	.	I-QT	I-QT
26	4	I-QT	I-QT
27	%	I-QT	I-QT
28	늘어날	O	O
29	것	O	O
30	##으로	O	O
31	예상	O	O
32	##된	O	O
33	##다고	O	O
34	14	B-DT	B-DT
35	##일	I-DT	I-DT
36	발표	O	O
37	##했	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
