text	label	preds_1	preds_2
[CLS]	O	O	O
42	B-QT	O	B-QT
##5	I-QT	O	I-QT
##만	I-QT	O	I-QT
##8	I-QT	O	I-QT
##천	I-QT	O	I-QT
##t	I-QT	O	I-QT
##은	O	O	O
9	B-QT	O	B-TI
##분	I-QT	O	I-TI
##도	I-QT	O	I-TI
(	O	O	O
7	B-QT	O	B-QT
.	I-QT	O	I-QT
1	I-QT	O	I-QT
%	I-QT	O	I-QT
)	O	O	O
로	O	O	O
깎	O	O	O
##았	O	O	O
##을	O	O	O
(	O	O	O
도정	O	O	O
##했	O	O	O
##을	O	O	O
)	O	O	O
경우	O	O	O
##의	O	O	O
생산량	O	O	O
##이	O	O	O
##고	O	O	O
,	O	O	O
요새	O	O	O
많이	O	O	O
먹	O	O	O
##는	O	O	O
12	B-QT	O	B-TI
##분	I-QT	O	I-TI
##도	I-QT	O	I-TI
(	O	O	O
9	B-QT	O	B-QT
.	I-QT	O	I-QT
6	I-QT	O	I-QT
%	I-QT	O	I-QT
)	O	O	O
로	O	O	O
깎	O	O	O
##았	O	O	O
##을	O	O	O
경우	O	O	O
##는	O	O	O
41	B-QT	O	B-QT
##4	I-QT	O	I-QT
##만	I-QT	O	I-QT
##3	I-QT	O	I-QT
##천	I-QT	O	I-QT
##t	I-QT	O	I-QT
##이	O	O	O
된다	O	O	O
.	O	O	O
[SEP]	O	O	O
