text	label	preds_1	preds_2
[CLS]	O	O	O
19	B-QT	O	B-QT
##금	O	O	I-QT
판정	O	O	O
##을	O	O	O
받	O	O	O
##은	O	O	O
뮤직	O	O	O
##비	O	O	O
##디오	O	O	O
##는	O	O	O
최소	O	O	O
3	B-TI	O	B-TI
##초	I-TI	O	I-TI
동안	I-TI	O	I-TI
화면	O	O	O
##에	O	O	O
‘	O	O	O
19	B-QT	O	O
##금	O	O	O
’	O	O	O
표시	O	O	O
##를	O	O	O
해야	O	O	O
하고	O	O	O
평일	O	O	O
오전	B-TI	O	B-TI
7	I-TI	O	I-TI
##∼	I-TI	O	I-TI
##9	I-TI	O	I-TI
##시	I-TI	O	I-TI
##와	O	O	O
오후	B-TI	O	B-TI
1	I-TI	O	I-TI
##∼	I-TI	O	I-TI
##10	I-TI	O	I-TI
##시	I-TI	O	I-TI
,	O	O	O
공휴일	O	O	O
오전	B-TI	O	B-TI
7	I-TI	O	I-TI
##시	I-TI	O	I-TI
##∼	I-TI	O	I-TI
##오	I-TI	O	I-TI
##후	I-TI	O	I-TI
10	I-TI	O	I-TI
##시	I-TI	O	I-TI
##엔	O	O	O
방송	O	O	O
##할	O	O	O
수	O	O	O
없	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
