	text	label	preds
0	[CLS]	O	O
1	울산	B-LC	B-LC
2	장	B-LC	B-LC
3	##생	I-LC	I-LC
4	##포	I-LC	I-LC
5	##는	O	O
6	러시아	B-LC	B-LC
7	태평양	B-LC	B-OG
8	포	B-OG	I-OG
9	##경	I-OG	I-OG
10	##회사	I-OG	I-OG
11	##가	O	O
12	1899	B-DT	B-DT
13	##년	I-DT	I-DT
14	태평양	B-LC	B-LC
15	일대	O	O
16	##에	O	O
17	##서	O	O
18	잡	O	O
19	##은	O	O
20	고래	B-AM	B-AM
21	##를	O	O
22	해체	O	O
23	##하	O	O
24	##는	O	O
25	장소	O	O
26	##로	O	O
27	선정	O	O
28	##하면	O	O
29	##서	O	O
30	포	O	O
31	##경기	O	O
32	##지가	O	O
33	됐	O	O
34	##다	O	O
35	.	O	O
36	[SEP]	O	O
