	text	label	preds
0	[CLS]	O	O
1	중국	B-OG	B-OG
2	##이	O	O
3	파리	B-LC	B-OG
4	기후	B-OG	I-OG
5	##변	I-OG	I-OG
6	##화	I-OG	I-OG
7	##협	I-OG	I-OG
8	##약	I-OG	I-OG
9	이행	O	O
10	등	O	O
11	환경	O	O
12	##문제	O	O
13	대응	O	O
14	차원	O	O
15	##에	O	O
16	##서	O	O
17	전반	O	O
18	##적	O	O
19	##인	O	O
20	석탄	B-MT	B-MT
21	생산	O	O
22	##을	O	O
23	줄이	O	O
24	##는	O	O
25	추세	O	O
26	##여서	O	O
27	,	O	O
28	북한산	O	O
29	석탄	B-MT	B-MT
30	##이	O	O
31	대체	O	O
32	##재	O	O
33	##로	O	O
34	받아들여	O	O
35	##진다는	O	O
36	관측	O	O
37	##도	O	O
38	있	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
