	text	label	preds
0	[CLS]	O	O
1	동아일보	B-OG	B-OG
2	##는	O	O
3	한국	B-OG	B-OG
4	##언	I-OG	I-OG
5	##론	I-OG	I-OG
6	##진흥	I-OG	I-OG
7	##재단	I-OG	I-OG
8	##의	O	O
9	후원	O	O
10	##을	O	O
11	받아	O	O
12	홍보	O	O
13	##업체	O	O
14	##인	O	O
15	미디	B-OG	B-OG
16	##컴	I-OG	I-OG
17	##과	O	O
18	함께	O	O
19	전국	O	O
20	##적	O	O
21	관심	O	O
22	##이	O	O
23	쏠려	O	O
24	있	O	O
25	##는	O	O
26	종로	B-LC	B-LC
27	중구	B-LC	B-LC
28	동대문	B-LC	B-LC
29	##을	I-LC	I-LC
30	도봉	B-LC	B-LC
31	##갑	I-LC	I-LC
32	은평	B-LC	B-LC
33	##을	I-LC	O
34	서대문	B-LC	B-LC
35	##갑	I-LC	O
36	영등포	B-LC	B-LC
37	##을	I-LC	I-LC
38	동작	B-LC	O
39	##을	I-LC	O
40	관악	B-LC	B-LC
41	##을	I-LC	I-LC
42	강남	B-LC	B-LC
43	##을	I-LC	I-LC
44	등	O	O
45	서울	B-LC	B-LC
46	10	B-QT	B-QT
47	##곳	I-QT	I-QT
48	##의	O	O
49	여야	O	O
50	후보	B-CV	B-CV
51	##와	O	O
52	관련	O	O
53	##된	O	O
54	트위터	B-TM	B-TM
55	발생	O	O
56	추이	O	O
57	##를	O	O
58	26	B-DT	B-DT
59	##일	I-DT	I-DT
60	##부터	I-DT	I-DT
61	29	I-DT	I-DT
62	##일	I-DT	I-DT
63	##까	I-DT	I-DT
64	##지	I-DT	I-DT
65	분석	O	O
66	##했	O	O
67	##다	O	O
68	.	O	O
69	[SEP]	O	O
