	text	label	preds
0	[CLS]	O	O
1	[	O	O
2	강유	B-PS	B-PS
3	##현	I-PS	I-PS
4	기자	B-CV	B-CV
5	##의	O	O
6	제네바	B-LC	B-EV
7	모터쇼	O	I-EV
8	현장	O	O
9	]	O	O
10	250	B-QT	B-QT
11	##여	I-QT	I-QT
12	업체	I-QT	I-QT
13	참가	O	O
14	‘	O	O
15	유럽	B-LC	B-LC
16	자동차	B-AF	B-AF
17	시장	O	O
18	풍	O	O
19	##향	O	O
20	##계	O	O
21	’	O	O
22	…	O	O
23	16	B-DT	B-DT
24	##일	I-DT	I-DT
25	##까	I-DT	I-DT
26	##지	I-DT	I-DT
27	새	O	O
28	트렌드	O	O
29	선	O	O
30	##봬	O	O
31	프레스	O	O
32	##데이	O	O
33	막	O	O
34	올라	O	O
35	[SEP]	O	O
