	text	label	preds
0	[CLS]	O	O
1	이후	O	O
2	2012	B-DT	B-DT
3	##년	I-DT	I-DT
4	10	I-DT	I-DT
5	##월	I-DT	I-DT
6	원자	B-PS	B-PS
7	##바오	I-PS	I-PS
8	(	O	O
9	溫	O	O
10	家	O	O
11	寶	O	O
12	)	O	O
13	전	O	O
14	총리	B-CV	B-CV
15	주재	O	O
16	##로	O	O
17	국무원	B-OG	B-OG
18	상무위원	B-OG	B-OG
19	##회	I-OG	I-OG
20	##를	O	O
21	열	O	O
22	##어	O	O
23	동부	B-LC	B-TM
24	연안	I-LC	O
25	##을	O	O
26	중심	O	O
27	##으로	O	O
28	한	O	O
29	제한	O	O
30	##적	O	O
31	##인	O	O
32	원전	O	O
33	재개	O	O
34	##를	O	O
35	모색	O	O
36	##하	O	O
37	##다가	O	O
38	이번	O	O
39	##에	O	O
40	원전	O	O
41	건설	O	O
42	##을	O	O
43	본격	O	O
44	추진	O	O
45	##키	O	O
46	##로	O	O
47	한	O	O
48	것	O	O
49	##으로	O	O
50	풀이	O	O
51	##된	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
