	text	label	preds
0	[CLS]	O	O
1	대교	B-OG	B-OG
2	##스	I-OG	I-OG
3	##포츠	I-OG	I-OG
4	##단	I-OG	I-OG
5	서명	B-PS	B-PS
6	##원	I-PS	I-PS
7	단장	B-CV	B-CV
8	(	O	O
9	그룹	O	O
10	비서실	B-CV	B-CV
11	##장	I-CV	I-CV
12	)	O	O
13	은	O	O
14	""""	O	O
15	고양시	B-LC	B-OG
16	##와	O	O
17	##의	O	O
18	성공	O	O
19	##적	O	O
20	##인	O	O
21	제휴	O	O
22	##가	O	O
23	최근	O	O
24	세계	O	O
25	##대	O	O
26	##회	O	O
27	##에	O	O
28	##서	O	O
29	좋	O	O
30	##은	O	O
31	성적	O	O
32	##을	O	O
33	내면	O	O
34	##서	O	O
35	각광	O	O
36	##을	O	O
37	받	O	O
38	##고	O	O
39	있	O	O
40	##는	O	O
41	우리	O	O
42	여자	O	O
43	##축구	B-CV	B-CV
44	##의	O	O
45	발전	O	O
46	방향	O	O
47	##을	O	O
48	제시	O	O
49	##했	O	O
50	##으면	O	O
51	한다	O	O
52	""""	O	O
53	고	O	O
54	말	O	O
55	##했	O	O
56	##다	O	O
57	.	O	O
58	[SEP]	O	O
