	text	label	preds
0	[CLS]	O	O
1	또	O	O
2	이경	B-PS	B-PS
3	##훈	I-PS	I-PS
4	씨	B-OG	B-OG
5	##제이	I-OG	I-OG
6	##헬	I-OG	I-OG
7	##로	I-OG	I-OG
8	##비전	I-OG	I-OG
9	경인	B-LC	O
10	##본부	O	O
11	##장이	O	O
12	씨	B-OG	B-OG
13	##제이	I-OG	I-OG
14	##텔	I-OG	I-OG
15	##레	I-OG	I-OG
16	##닉스	I-OG	I-OG
17	대표	B-CV	B-CV
18	##이	I-CV	I-CV
19	##사	I-CV	I-CV
20	##로	O	O
21	자리	O	O
22	##를	O	O
23	옮기	O	O
24	##는	O	O
25	등	O	O
26	24	B-QT	B-QT
27	##명	I-QT	I-QT
28	##의	O	O
29	임원	B-CV	B-CV
30	##이	O	O
31	전보	O	O
32	발령	O	O
33	또는	O	O
34	외부	O	O
35	##영	O	O
36	##입	O	O
37	##됐	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
