	text	label	preds
0	[CLS]	O	O
1	한편	O	O
2	시	B-OG	B-OG
3	##는	O	O
4	지난해	B-DT	B-DT
5	8	I-DT	I-DT
6	##월	I-DT	I-DT
7	송도	B-LC	B-LC
8	##국	I-LC	I-LC
9	##제	I-LC	I-LC
10	##도	I-LC	I-LC
11	##시	I-LC	I-LC
12	중앙	I-LC	B-LC
13	##공원	I-LC	I-LC
14	##에	O	O
15	바닷물	O	O
16	##을	O	O
17	끌어	O	O
18	##와	O	O
19	길이	O	O
20	1	B-QT	B-QT
21	.	I-QT	I-QT
22	8	I-QT	I-QT
23	##k	I-QT	I-QT
24	##m	I-QT	I-QT
25	규모	O	O
26	##로	O	O
27	만든	O	O
28	인공	O	O
29	##수	O	O
30	##로	O	O
31	##에	O	O
32	수상	B-AF	B-AF
33	##택시	I-AF	I-AF
34	##를	O	O
35	운항	O	O
36	##하	O	O
37	##고	O	O
38	있	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
