	text	label	preds
0	[CLS]	O	O
1	국방부	B-OG	B-OG
2	기지	I-OG	B-OG
3	##이	I-OG	I-OG
4	##전	I-OG	I-OG
5	##사업	I-OG	I-OG
6	##단	I-OG	I-OG
7	관계자	B-CV	B-CV
8	##는	O	O
9	이날	B-DT	B-DT
10	“	O	O
11	한미	B-LC	B-OG
12	##가	O	O
13	PM	B-OG	B-TM
14	##C	I-OG	I-TM
15	##의	O	O
16	최종	O	O
17	##제	O	O
18	##안	O	O
19	##서	O	O
20	##를	O	O
21	검토	O	O
22	중이	O	O
23	##며	O	O
24	큰	O	O
25	견해	O	O
26	##차	O	O
27	##가	O	O
28	없	O	O
29	##다	O	O
30	”	O	O
31	고	O	O
32	말	O	O
33	##했	O	O
34	##다	O	O
35	.	O	O
36	[SEP]	O	O
