	text	label	preds
0	[CLS]	O	O
1	특히	O	O
2	정부	B-OG	B-OG
3	##가	O	O
4	중국	B-OG	B-OG
5	##과	O	O
6	‘	O	O
7	역사	O	B-FD
8	공동	O	O
9	연구	O	O
10	’	O	O
11	를	O	O
12	추진	O	O
13	##하	O	O
14	##기	O	O
15	##로	O	O
16	한	O	O
17	것	O	O
18	##은	O	O
19	,	O	O
20	일본	B-OG	B-OG
21	##의	O	O
22	반발	O	O
23	##이	O	O
24	예상	O	O
25	##될	O	O
26	뿐	O	O
27	##만	O	O
28	아니	O	O
29	##라	O	O
30	‘	O	O
31	한	B-LC	B-OG
32	·	I-LC	O
33	중	I-LC	B-OG
34	대	O	O
35	일	O	B-OG
36	’	O	O
37	의	O	O
38	대립	O	O
39	구도	O	O
40	##를	O	O
41	피하	O	O
42	##려	O	O
43	애써	O	O
44	##온	O	O
45	미국	B-OG	B-OG
46	##을	O	O
47	더욱	O	O
48	곤혹	O	O
49	##스럽	O	O
50	##게	O	O
51	하	O	O
52	##는	O	O
53	것	O	O
54	##이	O	O
55	##어	O	O
56	##서	O	O
57	사태	O	O
58	추이	O	O
59	##에	O	O
60	따라	O	O
61	##선	O	O
62	상당	O	O
63	##한	O	O
64	외교	O	O
65	##적	O	O
66	파장	O	O
67	##이	O	O
68	불가피	O	O
69	##해	O	O
70	보인다	O	O
71	.	O	O
72	[SEP]	O	O
