	text	label	preds
0	[CLS]	O	O
1	비슷	O	O
2	##한	O	O
3	시간대	O	O
4	##에	O	O
5	이호	B-LC	B-LC
6	##에	O	O
7	##서	O	O
8	16	B-QT	B-QT
9	##명	I-QT	I-QT
10	,	O	O
11	김	B-LC	B-LC
12	##녕	I-LC	I-LC
13	10	B-QT	B-QT
14	##명	I-QT	I-QT
15	,	O	O
16	협	B-LC	B-LC
17	##재	I-LC	I-LC
18	5	B-QT	B-QT
19	##명	I-QT	I-QT
20	,	O	O
21	삼양	B-LC	B-OG
22	3	B-QT	B-QT
23	##명	I-QT	I-QT
24	,	O	O
25	금	B-LC	B-LC
26	##능	I-LC	I-LC
27	1	B-QT	B-QT
28	##명	I-QT	I-QT
29	등	O	O
30	제주	B-LC	B-LC
31	##지역	O	O
32	6	B-QT	B-QT
33	##개	I-QT	I-QT
34	해수욕장	O	O
35	##에	O	O
36	##서	O	O
37	모두	O	O
38	61	B-QT	B-QT
39	##명	I-QT	I-QT
40	##이	O	O
41	해파리	B-AM	B-AM
42	##에	O	O
43	쏘	O	O
44	##였	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
