	text	label	preds
0	[CLS]	O	O
1	이에	O	O
2	반	B-PS	B-PS
3	총장	B-CV	B-CV
4	##은	O	O
5	""""	O	O
6	유엔	B-OG	B-OG
7	##도	O	O
8	DMZ	B-LC	B-LC
9	세계	I-LC	I-LC
10	##생	I-LC	I-LC
11	##태평	I-LC	I-LC
12	##화	I-LC	I-LC
13	##공원	I-LC	I-LC
14	실현	O	O
15	##을	O	O
16	위해	O	O
17	계속	O	O
18	지원	O	O
19	##해	O	O
20	나가	O	O
21	##겠다	O	O
22	""""	O	O
23	며	O	O
24	""""	O	O
25	유엔	B-OG	B-OG
26	##은	O	O
27	북한	B-LC	B-OG
28	##에	O	O
29	'	O	O
30	열린	O	O
31	마음	O	O
32	##으로	O	O
33	국제	O	O
34	##사회	O	O
35	##와	O	O
36	협력	O	O
37	##하	O	O
38	##고	O	O
39	주민	B-CV	B-CV
40	생활	O	O
41	##을	O	O
42	개선	O	O
43	##하	O	O
44	##기	O	O
45	위한	O	O
46	노력	O	O
47	##에	O	O
48	집중	O	O
49	##해야	O	O
50	한다	O	O
51	'	O	O
52	는	O	O
53	메시지	O	O
54	##를	O	O
55	지속	O	O
56	##적	O	O
57	##으로	O	O
58	전달	O	O
59	##해	O	O
60	나갈	O	O
61	예정	O	O
62	""""	O	O
63	이라	O	O
64	##고	O	O
65	했	O	O
66	##다	O	O
67	.	O	O
68	[SEP]	O	O
