	text	label	preds
0	[CLS]	O	O
1	무대	O	O
2	##는	O	O
3	28	B-DT	B-DT
4	##일	I-DT	I-DT
5	(	O	O
6	오전	B-TI	B-TI
7	4	I-TI	I-TI
8	##시	I-TI	I-TI
9	##45	I-TI	I-TI
10	##분	I-TI	I-TI
11	·	O	O
12	한국	B-LC	B-LC
13	##시	O	O
14	##각	O	O
15	)	O	O
16	바이	B-LC	B-AF
17	##아	I-LC	I-AF
18	##레나	I-LC	I-AF
19	##에	O	O
20	##서	O	O
21	열리	O	O
22	##는	O	O
23	2013	B-DT	B-DT
24	~	I-DT	I-DT
25	2014	I-DT	I-DT
26	유럽	B-OG	B-OG
27	##축구연맹	I-OG	I-OG
28	(	O	O
29	UEFA	B-OG	B-OG
30	)	O	O
31	챔피언	B-OG	B-OG
32	##스	I-OG	I-OG
33	##리그	I-OG	I-OG
34	A	O	O
35	##조	O	O
36	조별	O	O
37	##리그	O	O
38	안방	O	O
39	5	B-EV	B-EV
40	##차	I-EV	I-EV
41	##전	I-EV	I-EV
42	.	O	O
43	[SEP]	O	O
