	text	label	preds
0	[CLS]	O	O
1	""""	O	O
2	(	O	O
3	차	B-PS	B-PS
4	)	O	O
5	중국	B-LC	B-OG
6	##은	O	O
7	지난해	B-DT	B-DT
8	원자	B-PS	B-PS
9	##바오	I-PS	I-PS
10	총리	B-CV	B-CV
11	##의	O	O
12	방북	O	O
13	이후	O	O
14	,	O	O
15	(	O	O
16	북	B-LC	B-LC
17	##핵	B-AF	B-AF
18	문제	O	O
19	##의	O	O
20	완전	O	O
21	##한	O	O
22	해결	O	O
23	##보	O	O
24	##다는	O	O
25	)	O	O
26	현	O	O
27	상태	O	O
28	##에	O	O
29	##서	O	O
30	##의	O	O
31	안정	O	O
32	##을	O	O
33	원	O	O
34	##하	O	O
35	##는	O	O
36	정책	O	O
37	##을	O	O
38	취했	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
