	text	label	preds
0	[CLS]	O	O
1	청와대	B-OG	B-OG
2	관계자	B-CV	B-CV
3	##는	O	O
4	28	B-DT	B-DT
5	##일	I-DT	I-DT
6	""""	O	O
7	북한	B-OG	B-OG
8	##이	O	O
9	개성	B-LC	B-OG
10	##공단	I-LC	I-OG
11	##을	O	O
12	과거	O	O
13	'	O	O
14	유고	B-LC	B-OG
15	##슬라	I-LC	I-OG
16	##비아	I-LC	I-OG
17	(	O	O
18	Y	O	O
19	##ug	O	O
20	##os	O	O
21	##la	O	O
22	##v	O	O
23	##ia	O	O
24	)	O	O
25	식	O	O
26	'	O	O
27	모델	O	O
28	##로	O	O
29	가져가	O	O
30	##려	O	O
31	한다는	O	O
32	분석	O	O
33	##이	O	O
34	있	O	O
35	##는데	O	O
36	,	O	O
37	그렇게	O	O
38	되	O	O
39	##도록	O	O
40	내버려	O	O
41	두	O	O
42	##는	O	O
43	일	O	O
44	##은	O	O
45	결코	O	O
46	없	O	O
47	##을	O	O
48	것	O	O
49	""""	O	O
50	이라	O	O
51	##고	O	O
52	말	O	O
53	##했	O	O
54	##다	O	O
55	.	O	O
56	[SEP]	O	O
