	text	label	preds
0	[CLS]	O	O
1	중국	B-LC	B-LC
2	외교부	B-OG	B-OG
3	##는	O	O
4	14	B-DT	B-DT
5	##일	I-DT	I-DT
6	긴급	O	O
7	성명	O	O
8	##에	O	O
9	##서	O	O
10	“	O	O
11	중국	B-LC	B-OG
12	##은	O	O
13	유엔	B-OG	B-OG
14	안전	I-OG	I-OG
15	##보	I-OG	I-OG
16	##장이	I-OG	I-OG
17	##사회	I-OG	I-OG
18	결의	O	O
19	##를	O	O
20	위반	O	O
21	##한	O	O
22	조선	B-OG	B-OG
23	##민주	I-OG	I-OG
24	##주의	I-OG	I-OG
25	##인	I-OG	I-OG
26	##민	I-OG	I-OG
27	##공화국	I-OG	I-OG
28	##의	O	O
29	발사	O	O
30	관련	O	O
31	움직임	O	O
32	##에	O	O
33	반대	O	O
34	##한다	O	O
35	”	O	O
36	고	O	O
37	밝혔	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
