	text	label	preds
0	[CLS]	O	O
1	27	B-DT	B-DT
2	##일	I-DT	I-DT
3	서울시	B-LC	B-LC
4	##의	O	O
5	‘	O	O
6	서울	B-LC	B-AF
7	##부	O	I-TM
8	##동산	O	I-TM
9	##정보	O	I-TM
10	##광장	O	I-TM
11	’	O	O
12	집계	O	O
13	##를	O	O
14	보	O	O
15	##면	O	O
16	,	O	O
17	26	B-DT	B-DT
18	##일	I-DT	I-DT
19	기준	O	O
20	6	B-DT	B-DT
21	##월	I-DT	I-DT
22	서울	B-LC	B-LC
23	아파트	O	O
24	매매	O	O
25	거래량	O	O
26	(	O	O
27	신고	O	O
28	##일	O	O
29	기준	O	O
30	)	O	O
31	은	O	O
32	1	B-QT	B-QT
33	##만	I-QT	I-QT
34	##17	I-QT	I-QT
35	##35	I-QT	I-QT
36	##건	I-QT	I-QT
37	##으로	O	O
38	하루	B-DT	B-DT
39	평균	O	O
40	45	B-QT	B-QT
41	##1	I-QT	I-QT
42	.	I-QT	I-QT
43	3	I-QT	I-QT
44	##건	I-QT	I-QT
45	##이	O	O
46	신고	O	O
47	##된	O	O
48	것	O	O
49	##으로	O	O
50	나타났	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
