	text	label	preds
0	[CLS]	O	O
1	북쪽	B-OG	B-OG
2	##은	O	O
3	이	O	O
4	연합	O	O
5	##성	O	O
6	##명	O	O
7	##에	O	O
8	##서	O	O
9	“	O	O
10	우리	O	O
11	##는	O	O
12	최악	O	O
13	##의	O	O
14	상태	O	O
15	##에	O	O
16	이른	O	O
17	북	B-OG	B-OG
18	##남	B-OG	B-OG
19	##관계	O	O
20	##를	O	O
21	풀기	O	O
22	위해	O	O
23	당국	O	O
24	##이	O	O
25	##든	O	O
26	민간	O	O
27	##이	O	O
28	##든	O	O
29	,	O	O
30	여당	O	O
31	##이	O	O
32	##든	O	O
33	야당	O	O
34	##이	O	O
35	##든	O	O
36	,	O	O
37	진보	O	O
38	##이	O	O
39	##든	O	O
40	보수	O	O
41	##이	O	O
42	##든	O	O
43	남조선	B-LC	B-OG
44	##당	O	O
45	##국	O	O
46	##을	O	O
47	포함	O	O
48	##한	O	O
49	정당	O	O
50	,	O	O
51	단체	O	O
52	##들	O	O
53	##과	O	O
54	적극	O	O
55	대화	O	O
56	##하	O	O
57	##고	O	O
58	협상	O	O
59	##할	O	O
60	것	O	O
61	”	O	O
62	이라	O	O
63	##며	O	O
64	“	O	O
65	우리	O	O
66	##와	O	O
67	손잡	O	O
68	##고	O	O
69	나가	O	O
70	##려	O	O
71	##는	O	O
72	사람	O	O
73	##이	O	O
74	##라면	O	O
75	과거	O	O
76	##를	O	O
77	불문	O	O
78	##하	O	O
79	##고	O	O
80	언제	O	O
81	어디	O	O
82	##서	O	O
83	누구	O	O
84	##와	O	O
85	##도	O	O
86	만날	O	O
87	용의	O	O
88	##가	O	O
89	있	O	O
90	##다	O	O
91	”	O	O
92	고	O	O
93	밝혔	O	O
94	##다	O	O
95	.	O	O
96	[SEP]	O	O
