	text	label	preds
0	[CLS]	O	O
1	올림픽	B-EV	B-EV
2	##이나	O	O
3	세계	B-EV	B-EV
4	##선	I-EV	I-EV
5	##수	I-EV	I-EV
6	##권	I-EV	I-EV
7	##대	I-EV	I-EV
8	##회	I-EV	I-EV
9	##에	O	O
10	나가	O	O
11	본	O	O
12	적	O	O
13	##이	O	O
14	없	O	O
15	##고	O	O
16	남자	O	O
17	대표	O	O
18	##팀	O	O
19	지도	O	O
20	경험	O	O
21	##도	O	O
22	없	O	O
23	##는	O	O
24	서	B-PS	B-PS
25	총	B-CV	B-CV
26	##감독	I-CV	I-CV
27	##은	O	O
28	“	O	O
29	세계	O	O
30	랭킹	O	O
31	상위	O	O
32	선수	B-CV	B-CV
33	##들이	O	O
34	일본	B-LC	B-OG
35	##을	O	O
36	타도	O	O
37	##할	O	O
38	것	O	O
39	”	O	O
40	이라	O	O
41	##고	O	O
42	큰소리	O	O
43	##를	O	O
44	쳤	O	O
45	##지만	O	O
46	한국	B-LC	B-OG
47	유도	B-CV	B-CV
48	##는	O	O
49	일본	B-LC	B-OG
50	##을	O	O
51	만나	O	O
52	##기	O	O
53	##도	O	O
54	전	O	O
55	##에	O	O
56	줄줄이	O	O
57	나가	O	O
58	떨어졌	O	O
59	##다	O	O
60	.	O	O
61	[SEP]	O	O
