	text	label	preds
0	[CLS]	O	O
1	서울시	B-LC	B-OG
2	##가	O	O
3	올해	B-DT	B-DT
4	상수도	O	O
5	요금	O	O
6	##을	O	O
7	9	B-QT	B-QT
8	.	I-QT	I-QT
9	6	I-QT	I-QT
10	%	I-QT	I-QT
11	올리	O	O
12	##는	O	O
13	등	O	O
14	최근	B-DT	B-DT
15	2	I-DT	I-DT
16	##년	I-DT	I-DT
17	동안	I-DT	I-DT
18	43	B-QT	B-QT
19	##개	I-QT	I-QT
20	지자체	O	O
21	##가	O	O
22	상수도	O	O
23	요금	O	O
24	##을	O	O
25	인상	O	O
26	##한	O	O
27	바	O	O
28	있	O	O
29	##어	O	O
30	당장	O	O
31	소비자	B-CV	B-CV
32	물	O	O
33	값	O	O
34	##이	O	O
35	오르	O	O
36	##지	O	O
37	않	O	O
38	##겠	O	O
39	##지만	O	O
40	향후	O	O
41	요금	O	O
42	인상	O	O
43	압력	O	O
44	##으로	O	O
45	작용	O	O
46	##할	O	O
47	수	O	O
48	있	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
