	text	label	preds
0	[CLS]	O	O
1	하지	O	O
2	##만	O	O
3	이	B-PS	B-PS
4	총리	B-CV	B-CV
5	##는	O	O
6	2012	B-DT	B-DT
7	##년	I-DT	I-DT
8	12	I-DT	I-DT
9	##월	I-DT	I-DT
10	##7	I-DT	I-DT
11	##일	I-DT	I-DT
12	충남	B-LC	B-LC
13	천안시	B-LC	B-LC
14	동남	B-LC	B-LC
15	##구	I-LC	I-LC
16	병	B-LC	B-LC
17	##천	I-LC	I-LC
18	##면	I-LC	I-LC
19	아우	B-LC	B-AF
20	##내	I-LC	I-AF
21	##장	I-LC	I-AF
22	##터	I-LC	I-LC
23	##에	O	O
24	##서	O	O
25	박	B-PS	B-PS
26	후보	B-CV	B-CV
27	지지	O	O
28	##를	O	O
29	호소	O	O
30	##하	O	O
31	##며	O	O
32	“	O	O
33	박	B-PS	B-PS
34	후보	B-CV	B-CV
35	##는	O	O
36	수도권	B-LC	B-LC
37	2000	B-QT	B-QT
38	##만	I-QT	I-QT
39	##표	I-QT	I-QT
40	##가	O	O
41	날아가	O	O
42	##는데도	O	O
43	500	B-QT	B-QT
44	##만	I-QT	I-QT
45	##표	I-QT	I-QT
46	##밖	O	O
47	##에	O	O
48	안	O	O
49	되	O	O
50	##는	O	O
51	충청	B-LC	B-CV
52	##인	O	I-CV
53	##과	O	O
54	##의	O	O
55	약속	O	O
56	##을	O	O
57	지키	O	O
58	##기	O	O
59	위해	O	O
60	정치	O	O
61	##적	O	O
62	생명	O	O
63	##을	O	O
64	걸	O	O
65	##고	O	O
66	세종시	B-LC	B-LC
67	약속	O	O
68	##을	O	O
69	지켰	O	O
70	##다	O	O
71	.	O	O
72	[SEP]	O	O
