	text	label	preds
0	[CLS]	O	O
1	바보	O	O
2	##들이	O	O
3	##나	O	O
4	행복	O	O
5	##을	O	O
6	추구	O	O
7	##한다	O	O
8	##는	O	O
9	프랑스	B-LC	B-LC
10	사람	O	O
11	##들	O	O
12	##도	O	O
13	있	O	O
14	##지만	O	O
15	,	O	O
16	국가	O	O
17	비교	O	O
18	##를	O	O
19	보	O	O
20	##면	O	O
21	그러	O	O
22	##한	O	O
23	문화	O	O
24	##적	O	O
25	차이나	B-LC	O
26	국민	O	O
27	##성	O	O
28	차이	O	O
29	##가	O	O
30	미치	O	O
31	##는	O	O
32	영향	O	O
33	##은	O	O
34	무시	O	O
35	##할	O	O
36	정도	O	O
37	##로	O	O
38	작	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
