	text	label	preds
0	[CLS]	O	O
1	이	B-PS	B-PS
2	관계자	B-CV	B-CV
3	##는	O	O
4	""""	O	O
5	이전	O	O
6	정부	B-OG	B-OG
7	때	O	O
8	##는	O	O
9	전면전	O	O
10	가능	O	O
11	##성	O	O
12	때문	O	O
13	##에	O	O
14	연평도	B-LC	B-EV
15	도발	O	I-EV
16	##에	O	O
17	대해서	O	O
18	##도	O	O
19	북한	B-LC	B-LC
20	해안	B-AF	B-AF
21	##포	I-AF	I-AF
22	진지	O	O
23	##에	O	O
24	대한	O	O
25	정밀	O	O
26	타격	O	O
27	(	O	O
28	공습	O	O
29	)	O	O
30	을	O	O
31	못	O	O
32	했	O	O
33	##지만	O	O
34	박근혜	B-PS	B-PS
35	대통령	B-CV	B-CV
36	##은	O	O
37	다를	O	O
38	것	O	O
39	""""	O	O
40	이라	O	O
41	##며	O	O
42	""""	O	O
43	상황	O	O
44	##이	O	O
45	발생	O	O
46	##하면	O	O
47	다시	O	O
48	한	O	O
49	번	O	O
50	결단	O	O
51	##을	O	O
52	해야	O	O
53	##겠	O	O
54	##지만	O	O
55	지금	O	O
56	박	B-PS	B-PS
57	대통령	B-CV	B-CV
58	##은	O	O
59	단호	O	O
60	##하	O	O
61	##다	O	O
62	""""	O	O
63	고	O	O
64	말	O	O
65	##했	O	O
66	##다	O	O
67	.	O	O
68	[SEP]	O	O
