	text	label	preds
0	[CLS]	O	O
1	북한	B-OG	B-OG
2	##이	O	O
3	13	B-DT	B-DT
4	##일	I-DT	I-DT
5	비무장	B-EV	B-EV
6	##지대	I-EV	I-EV
7	(	I-EV	I-EV
8	DMZ	I-EV	I-EV
9	)	I-EV	I-EV
10	지뢰	I-EV	I-EV
11	폭발	I-EV	I-EV
12	사건	I-EV	I-EV
13	##이	O	O
14	북한	B-LC	B-OG
15	##의	O	O
16	소행	O	O
17	##이	O	O
18	##라는	O	O
19	우리	O	O
20	군	B-OG	B-OG
21	당국	O	O
22	##의	O	O
23	발표	O	O
24	##를	O	O
25	“	O	O
26	모	O	O
27	##략	O	O
28	##극	O	O
29	”	O	O
30	이라	O	O
31	##며	O	O
32	부인	O	O
33	##했	O	O
34	##다	O	O
35	.	O	O
36	[SEP]	O	O
