	text	label	preds
0	[CLS]	O	O
1	문	B-PS	B-PS
2	대통령	B-CV	B-CV
3	##은	O	O
4	이날	B-DT	B-DT
5	청와대	B-LC	B-AF
6	여	I-LC	B-AF
7	##민	I-LC	I-AF
8	##관	I-LC	I-AF
9	##에	O	O
10	##서	O	O
11	수석	B-EV	B-EV
12	·	I-EV	I-EV
13	보좌관	I-EV	I-EV
14	##회의	I-EV	I-EV
15	##를	O	O
16	주재	O	O
17	##하	O	O
18	##며	O	O
19	“	O	O
20	최근	O	O
21	일부	O	O
22	공공	O	O
23	##기	O	O
24	##관	O	O
25	##에	O	O
26	##서	O	O
27	드러난	O	O
28	채용	O	O
29	##비	O	O
30	##리	O	O
31	##를	O	O
32	보	O	O
33	##면	O	O
34	공공	O	O
35	##기	O	O
36	##관	O	O
37	##의	O	O
38	채용	O	O
39	##비	O	O
40	##리	O	O
41	##가	O	O
42	어쩌다	O	O
43	##가	O	O
44	발생	O	O
45	##하	O	O
46	##는	O	O
47	예외	O	O
48	##적	O	O
49	##인	O	O
50	사건	O	O
51	##이	O	O
52	아니	O	O
53	##라	O	O
54	일상	O	O
55	##화	O	O
56	##된	O	O
57	비리	O	O
58	##가	O	O
59	아닌지	O	O
60	의심	O	O
61	##이	O	O
62	될	O	O
63	정도	O	O
64	”	O	O
65	라며	O	O
66	이	O	O
67	##같이	O	O
68	말	O	O
69	##했	O	O
70	##다	O	O
71	.	O	O
72	[SEP]	O	O
