	text	label	preds
0	[CLS]	O	O
1	통일부	B-OG	B-OG
2	관계자	B-CV	B-CV
3	##는	O	O
4	“	O	O
5	지난해	B-DT	B-DT
6	2	I-DT	I-DT
7	##월	I-DT	I-DT
8	북한	B-LC	B-OG
9	##의	O	O
10	3	B-QT	B-QT
11	##차	I-QT	I-QT
12	핵실험	O	O
13	이후	O	O
14	남북	B-OG	B-OG
15	##관계	O	O
16	##가	O	O
17	중단	O	O
18	##돼	O	O
19	,	O	O
20	8	B-DT	B-DT
21	##월	I-DT	I-DT
22	이후	I-DT	I-DT
23	##에	O	O
24	##야	O	O
25	본격	O	O
26	##적	O	O
27	##인	O	O
28	대북	O	O
29	##지	O	O
30	##원	O	O
31	##이	O	O
32	이뤄졌	O	O
33	##다	O	O
34	”	O	O
35	며	O	O
36	“	O	O
37	6	B-DT	B-DT
38	##개	I-DT	I-DT
39	##월	I-DT	I-DT
40	정도	I-DT	I-DT
41	##의	O	O
42	공백	O	O
43	때문	O	O
44	##에	O	O
45	액수	O	O
46	##나	O	O
47	교류	O	O
48	##인	O	O
49	##원	O	O
50	##이	O	O
51	줄	O	O
52	##었	O	O
53	##다	O	O
54	”	O	O
55	고	O	O
56	밝혔	O	O
57	##다	O	O
58	.	O	O
59	[SEP]	O	O
