	text	label	preds
0	[CLS]	O	O
1	김	B-PS	B-PS
2	##씨	O	O
3	##는	O	O
4	29	B-DT	B-DT
5	##일	I-DT	I-DT
6	박	B-PS	B-PS
7	대통령	B-CV	B-CV
8	##과	O	O
9	편지	O	O
10	##를	O	O
11	주고받	O	O
12	##은	O	O
13	일화	O	O
14	##를	O	O
15	포함	O	O
16	,	O	O
17	언론인	O	B-CV
18	##으로	O	O
19	,	O	O
20	또	O	O
21	한국	B-LC	B-OG
22	##기	B-OG	I-OG
23	##독	I-OG	I-OG
24	##교	I-OG	I-OG
25	100	B-DT	B-DT
26	##주	I-DT	I-DT
27	##년	I-DT	I-DT
28	기념사업	O	O
29	##의	O	O
30	핵심	O	O
31	##으로	O	O
32	살아온	O	O
33	일생	O	O
34	##을	O	O
35	돌아보	O	O
36	##는	O	O
37	회고록	O	O
38	'	O	O
39	미안	B-AF	B-AF
40	##합니다	I-AF	I-AF
41	,	I-AF	I-AF
42	고맙	I-AF	I-AF
43	##습	I-AF	I-AF
44	##니다	I-AF	I-AF
45	'	O	O
46	(	O	O
47	홍성	B-OG	B-OG
48	##사	I-OG	I-OG
49	)	O	O
50	를	O	O
51	펴	O	O
52	##내	O	O
53	##고	O	O
54	출판	O	O
55	##기념	O	O
56	##회	O	O
57	##를	O	O
58	가졌	O	O
59	##다	O	O
60	.	O	O
61	[SEP]	O	O
