	text	label	preds
0	[CLS]	O	O
1	이런	O	O
2	문제	O	O
3	##에	O	O
4	따라	O	O
5	성남시	B-OG	B-OG
6	##는	O	O
7	현재	O	O
8	재개	O	O
9	##발	O	O
10	재건축	O	O
11	##사업	O	O
12	##이	O	O
13	추진	O	O
14	##되	O	O
15	##고	O	O
16	있	O	O
17	##는	O	O
18	중동	B-LC	B-LC
19	##3	I-LC	B-QT
20	##구역	I-LC	I-QT
21	등	O	O
22	28	B-QT	B-QT
23	##개	I-QT	I-QT
24	지구	O	O
25	주민	B-CV	B-CV
26	##들의	O	O
27	세	O	O
28	경감	O	O
29	##을	O	O
30	위해	O	O
31	지난해	B-DT	B-DT
32	10	I-DT	I-DT
33	##월	I-DT	I-DT
34	##부터	I-DT	I-DT
35	수차례	O	O
36	##에	O	O
37	걸쳐	O	O
38	행정	B-OG	B-OG
39	##안전	I-OG	I-OG
40	##부	I-OG	I-OG
41	##에	O	O
42	해결책	O	O
43	##을	O	O
44	요구	O	O
45	##했	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
