	text	label	preds
0	[CLS]	O	O
1	옥	B-PS	B-PS
2	##찰	I-PS	I-PS
3	대사	B-CV	B-CV
4	##는	O	O
5	북한	B-LC	B-OG
6	##의	O	O
7	4	B-QT	B-QT
8	##차	I-QT	I-QT
9	핵실험	O	O
10	위협	O	O
11	등	O	O
12	##에	O	O
13	대해	O	O
14	“	O	O
15	아직	O	O
16	자세히	O	O
17	말	O	O
18	##할	O	O
19	처지	O	O
20	##가	O	O
21	아니	O	O
22	##다	O	O
23	”	O	O
24	며	O	O
25	신중	O	O
26	##한	O	O
27	태도	O	O
28	##를	O	O
29	보이	O	O
30	##면	O	O
31	##서도	O	O
32	“	O	O
33	북한	B-LC	B-LC
34	##이	O	O
35	영원히	O	O
36	벽	O	O
37	##을	O	O
38	쳐	O	O
39	##놓	O	O
40	##고	O	O
41	닫힌	O	O
42	세상	O	O
43	##에	O	O
44	##서	O	O
45	살	O	O
46	수만	O	O
47	##은	O	O
48	없	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
