	text	label	preds
0	[CLS]	O	O
1	수많	O	O
2	##은	O	O
3	가수	O	B-CV
4	##가	O	O
5	‘	O	O
6	유	O	B-AF
7	레이	O	I-AF
8	##즈	O	I-AF
9	미	B-LC	I-AF
10	업	O	I-AF
11	’	O	O
12	을	O	O
13	불렀	O	O
14	##지만	O	O
15	이	O	O
16	노래	O	O
17	##를	O	O
18	여전히	O	O
19	미국	B-LC	B-LC
20	##의	O	O
21	팝	O	B-FD
22	##페	O	I-FD
23	##라	O	I-FD
24	보컬	O	B-CV
25	조	O	B-PS
26	##시	O	I-PS
27	그로	B-PS	I-PS
28	##번	I-PS	I-PS
29	(	O	O
30	32	B-QT	B-QT
31	)	O	O
32	의	O	O
33	것	O	O
34	##으로	O	O
35	기억	O	O
36	##하	O	O
37	##는	O	O
38	이가	O	O
39	많	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
