	text	label	preds
0	[CLS]	O	O
1	청와대	B-OG	B-OG
2	고위	B-CV	B-CV
3	관계자	I-CV	I-CV
4	##는	O	O
5	“	O	O
6	북한	B-LC	B-LC
7	핵	B-AF	B-AF
8	##을	O	O
9	막아	O	O
10	달라	O	O
11	##고	O	O
12	미국	B-LC	B-OG
13	##에	O	O
14	부탁	O	O
15	##하면	O	O
16	##서	O	O
17	이란	B-LC	B-LC
18	핵	B-AF	B-AF
19	문제	O	O
20	##에	O	O
21	대한	O	O
22	제재	O	O
23	##를	O	O
24	나	O	O
25	몰라	O	O
26	##라	O	O
27	할	O	O
28	수	O	O
29	##는	O	O
30	없	O	O
31	##다	O	O
32	”	O	O
33	며	O	O
34	“	O	O
35	이	O	O
36	##왕	O	O
37	한다면	O	O
38	타이밍	O	O
39	##도	O	O
40	중요	O	O
41	##하	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
