	text	label	preds
0	[CLS]	O	O
1	올해	B-DT	B-DT
2	장학	O	O
3	##증	O	O
4	##서	O	O
5	##를	O	O
6	받	O	O
7	##은	O	O
8	이승	B-PS	B-PS
9	##준	I-PS	I-PS
10	씨	O	O
11	(	O	O
12	경제학	O	O
13	##과	O	O
14	·	O	O
15	19	B-QT	B-QT
16	)	O	O
17	는	O	O
18	“	O	O
19	블루	B-TM	B-OG
20	버터	B-AM	I-OG
21	##플	I-AM	I-OG
22	##라이	I-AM	I-OG
23	##는	O	O
24	수시	O	O
25	##전	O	O
26	##형	O	O
27	##에	O	O
28	합격	O	O
29	##했	O	O
30	##지만	O	O
31	가정	O	O
32	##형	O	O
33	##편	O	O
34	때문	O	O
35	##에	O	O
36	다른	O	O
37	대학	O	O
38	##에	O	O
39	갈까	O	O
40	고민	O	O
41	##하	O	O
42	##던	O	O
43	내게	O	O
44	희망	O	O
45	##을	O	O
46	줬	O	O
47	##다	O	O
48	”	O	O
49	고	O	O
50	말	O	O
51	##했	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
