	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, B-PS
1	24	B-DT	B-DT	B-DT, O, I-DT, B-PS, B-QT
2	##일	I-DT	I-DT	I-DT, O, I-PS, I-QT, B-DT
3	서울	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-AF
4	##중	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
5	##앙	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
6	##지	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
7	##법	I-OG	I-OG	I-OG, O, I-LC, I-PS, I-AF
8	##에	O	O	O, B-PS, I-OG, B-CV, I-PS
9	따르	O	O	O, B-PS, B-CV, B-LC, B-TM
10	##면	O	O	O, B-PS, B-CV, B-LC, I-PS
11	파주시	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
12	광	B-LC	B-LC	B-LC, O, I-LC, B-OG, B-PS
13	##탄	I-LC	I-LC	I-LC, O, I-PS, B-LC, I-OG
14	##면	I-LC	I-LC	I-LC, O, I-PS, I-OG, I-AF
15	##에	O	O	O, B-PS, I-LC, B-CV, I-PS
16	토지	O	O	O, B-CV, B-PS, B-LC, B-MT
17	##를	O	O	O, B-PS, B-CV, I-PS, B-LC
18	소유	O	O	O, B-PS, B-CV, I-PS, I-CV
19	##한	O	O	O, B-PS, I-PS, B-CV, I-CV
20	이모	O	O	O, B-PS, B-CV, I-PS, B-QT
21	씨	O	O	O, B-PS, I-PS, B-CV, I-CV
22	##는	O	O	O, B-PS, B-CV, I-PS, B-LC
23	“	O	O	O, B-PS, B-CV, I-PS, B-LC
24	지난해	B-DT	B-DT	B-DT, O, I-DT, B-PS, B-QT
25	12	I-DT	I-DT	I-DT, O, I-PS, B-DT, I-QT
26	##월	I-DT	I-DT	I-DT, O, I-PS, B-DT, I-QT
27	파주시	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-AF
28	##가	O	O	O, B-PS, B-CV, I-PS, I-LC
29	사전	O	O	O, B-PS, B-CV, I-PS, B-LC
30	협의	O	O	O, B-PS, B-CV, B-LC, I-PS
31	##나	O	O	O, B-PS, B-CV, B-LC, I-PS
32	통지	O	O	O, B-PS, B-CV, B-LC, B-TM
33	없이	O	O	O, B-PS, B-CV, B-LC, I-PS
34	무단	O	O	O, B-CV, B-PS, B-LC, B-TM
35	##으로	O	O	O, B-PS, B-CV, B-LC, B-QT
36	소	B-AM	O	O, B-CV, B-AM, B-TM, B-MT
37	##를	O	O	O, B-PS, B-CV, I-CV, B-LC
38	묻	O	O	O, B-PS, B-CV, B-LC, B-TM
39	##어	O	O	O, B-PS, B-CV, B-LC, I-PS
40	피해	O	O	O, B-CV, B-PS, B-LC, B-TM
41	##를	O	O	O, B-PS, B-CV, B-LC, B-QT
42	보	O	O	O, B-PS, B-CV, B-LC, B-AM
43	##았	O	O	O, B-PS, B-CV, I-PS, B-LC
44	##다	O	O	O, B-PS, B-CV, I-PS, B-LC
45	”	O	O	O, B-PS, B-CV, I-PS, B-LC
46	며	O	O	O, B-PS, B-CV, B-LC, B-QT
47	3	B-QT	B-QT	B-QT, O, B-PS, I-QT, B-CV
48	##억	I-QT	I-QT	I-QT, O, I-PS, I-LC, B-QT
49	원	I-QT	I-QT	I-QT, O, I-PS, I-LC, B-QT
50	##의	O	O	O, B-PS, I-QT, B-CV, I-PS
51	손해배상	B-CV	O	O, B-CV, I-CV, B-TM, B-FD
52	청구	O	O	O, I-CV, B-CV, B-PS, I-TM
53	소송	O	O	O, B-CV, I-CV, B-PS, B-TM
54	##을	O	O	O, B-PS, B-CV, I-CV, B-LC
55	냈	O	O	O, B-CV, B-PS, B-LC, B-TM
56	##다	O	O	O, B-PS, B-CV, I-CV, B-LC
57	.	O	O	O, B-PS, B-LC, B-CV, B-TM
58	[SEP]	O	O	O, B-PS, B-CV, B-LC, B-TM
