	text	label	preds
0	[CLS]	O	O
1	미국	B-LC	B-LC
2	##의	O	O
3	환경	O	O
4	보호	O	O
5	싱크탱크	O	O
6	'	O	O
7	지구	B-OG	B-OG
8	정책	I-OG	I-OG
9	연구소	I-OG	I-OG
10	(	O	O
11	E	B-OG	B-OG
12	##arth	I-OG	I-OG
13	Pol	I-OG	I-OG
14	##ic	I-OG	I-OG
15	##y	I-OG	I-OG
16	Instit	I-OG	I-OG
17	##ute	I-OG	I-OG
18	·	O	O
19	EP	B-OG	B-OG
20	##I	I-OG	I-OG
21	)	O	O
22	'	O	O
23	가	O	O
24	최근	O	O
25	발표	O	O
26	##한	O	O
27	자료	O	O
28	##에	O	O
29	따르	O	O
30	##면	O	O
31	지난해	B-DT	B-DT
32	전	O	O
33	세계	O	O
34	소고기	B-CV	B-CV
35	생산량	O	O
36	##은	O	O
37	630	B-QT	B-QT
38	##0	I-QT	I-QT
39	##만	I-QT	I-QT
40	##t	I-QT	I-QT
41	##인	O	O
42	데	O	O
43	비해	O	O
44	양식	O	O
45	어	B-AM	O
46	##패	I-AM	O
47	##류	I-AM	O
48	생산량	O	O
49	##은	O	O
50	660	B-QT	B-QT
51	##0	I-QT	I-QT
52	##만	I-QT	I-QT
53	##t	I-QT	I-QT
54	##이	O	O
55	##었	O	O
56	##다	O	O
57	.	O	O
58	[SEP]	O	O
