	text	label	preds
0	[CLS]	O	O
1	말	O	O
2	##싸움	O	O
3	##으로	O	O
4	늘	O	O
5	엄마	B-CV	B-CV
6	##를	O	O
7	이겨	O	O
8	##버리	O	O
9	##고	O	O
10	,	O	O
11	엉뚱	O	O
12	##하	O	O
13	##지만	O	O
14	철학	O	O
15	##적	O	O
16	##인	O	O
17	질문	O	O
18	##으로	O	O
19	선생	B-CV	B-CV
20	##님	I-CV	I-CV
21	##들	O	O
22	##을	O	O
23	당혹	O	O
24	##시	O	O
25	##키	O	O
26	##는	O	O
27	세	B-PS	B-PS
28	##바스	I-PS	I-PS
29	##티	I-PS	I-PS
30	##안	I-PS	I-PS
31	##은	O	O
32	다른	O	O
33	남자	O	O
34	##아이	O	O
35	##들	O	O
36	##과	O	O
37	달리	O	O
38	운동장	O	O
39	##에	O	O
40	##서	O	O
41	고추	B-AM	B-PT
42	크기	O	O
43	##를	O	O
44	자랑	O	O
45	##하	O	O
46	##거나	O	O
47	함께	O	O
48	모여	O	O
49	자위	O	O
50	##행위	O	O
51	##를	O	O
52	하	O	O
53	##는	O	O
54	등	O	O
55	##에	O	O
56	별다른	O	O
57	관심	O	O
58	##이	O	O
59	없	O	O
60	##다	O	O
61	.	O	O
62	[SEP]	O	O
