	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	팬	B-OG	B-OG	B-OG, B-PS, O, B-AF, B-CV
2	##텀	I-OG	I-OG	I-OG, I-PS, O, I-AF, I-LC
3	##이	O	O	O, I-OG, I-PS, I-AF, B-CV
4	쓰	O	O	O, B-CV, B-AF, B-TM, B-PS
5	##는	O	O	O, B-CV, I-AF, B-AF, B-TM
6	흰색	B-TM	B-TM	B-TM, O, B-CV, B-LC, B-AF
7	가면	O	O	O, B-AF, I-AF, B-CV, I-TM
8	##도	O	O	O, I-AF, I-CV, B-CV, I-OG
9	배우	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
10	##의	O	O	O, I-CV, B-CV, I-AF, B-PS
11	얼굴	B-AM	B-TM	B-TM, B-AM, O, B-CV, B-TR
12	모양	O	I-TM	I-TM, O, I-TR, I-AM, B-TM
13	##을	O	O	O, I-TM, B-CV, B-PS, I-OG
14	뜬	O	O	O, B-TM, B-PS, B-LC, B-CV
15	뒤	O	O	O, B-LC, B-TM, B-PS, B-CV
16	해외	O	O	O, B-LC, B-CV, B-OG, B-TM
17	##에서	O	O	O, B-CV, B-LC, B-PS, B-OG
18	제작	O	O	O, B-CV, B-LC, B-TM, B-OG
19	##했	O	O	O, B-CV, B-LC, B-OG, B-PS
20	##습	O	O	O, B-CV, B-LC, B-OG, I-OG
21	##니다	O	O	O, B-CV, B-LC, B-OG, B-PS
22	.	O	O	O, B-LC, B-CV, B-PS, B-OG
23	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
