	text	label	preds
0	[CLS]	O	O
1	전남	B-LC	B-LC
2	순천	B-LC	B-LC
3	출신	O	O
4	##인	O	O
5	소	B-AM	B-PS
6	교수	B-CV	B-CV
7	##가	O	O
8	검찰	B-CV	B-CV
9	##총장	I-CV	I-CV
10	##이	O	O
11	되	O	O
12	##면	O	O
13	노무현	B-PS	B-PS
14	정부	B-OG	B-OG
15	때	O	O
16	##인	O	O
17	김종	B-PS	B-PS
18	##빈	I-PS	I-PS
19	전	O	O
20	검찰	B-CV	B-CV
21	##총장	I-CV	I-CV
22	(	O	O
23	2005	B-DT	B-DT
24	##년	I-DT	I-DT
25	4	I-DT	I-DT
26	##∼	I-DT	I-DT
27	##10	I-DT	I-DT
28	##월	I-DT	I-DT
29	)	O	O
30	이후	O	O
31	12	O	O
32	##년	O	O
33	만의	O	O
34	호남	B-LC	B-LC
35	출신	O	O
36	검찰	B-CV	B-CV
37	##총장	I-CV	I-CV
38	##이다	O	O
39	.	O	O
40	[SEP]	O	O
