	text	label	preds
0	[CLS]	O	O
1	지난	B-DT	B-DT
2	5	I-DT	I-DT
3	##월	I-DT	I-DT
4	서울시	B-OG	B-OG
5	##립	I-OG	I-OG
6	##보라	I-OG	I-OG
7	##매	I-OG	I-OG
8	##병원	I-OG	I-OG
9	(	O	O
10	서울대	B-OG	B-OG
11	##병원	I-OG	I-OG
12	운영	O	O
13	)	O	O
14	에서	O	O
15	해고	O	O
16	##된	O	O
17	김성	B-PS	B-PS
18	##미	I-PS	I-PS
19	(	O	O
20	27	B-QT	B-QT
21	)	O	O
22	씨	O	O
23	##는	O	O
24	“	O	O
25	계약	O	O
26	당시	O	O
27	고용	O	O
28	##보	O	O
29	##장	O	O
30	약속	O	O
31	##을	O	O
32	받	O	O
33	##았	O	O
34	##고	O	O
35	,	O	O
36	정규직	O	O
37	##이	O	O
38	되	O	O
39	##려	O	O
40	##는	O	O
41	희망	O	O
42	##으로	O	O
43	몸	B-AM	O
44	##바	O	O
45	##쳐	O	O
46	일	O	O
47	##했	O	O
48	##다	O	O
49	”	O	O
50	며	O	O
51	“	O	O
52	비정규직	O	O
53	##의	O	O
54	정규직	O	O
55	##화가	O	O
56	10	B-QT	B-QT
57	%	I-QT	I-QT
58	도	O	O
59	되	O	O
60	##지	O	O
61	않	O	O
62	##는	O	O
63	세상	O	O
64	##에	O	O
65	##서	O	O
66	비정규직	O	O
67	노동자	O	O
68	##들이	O	O
69	무슨	O	O
70	꿈	O	O
71	##을	O	O
72	가질	O	O
73	수	O	O
74	있	O	O
75	##겠	O	O
76	##는	O	O
77	##가	O	O
78	”	O	O
79	라고	O	O
80	말	O	O
81	##했	O	O
82	##다	O	O
83	.	O	O
84	[SEP]	O	O
