	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	말	O	O	O, B-AM, B-CV, B-TM, B-LC
2	##싸움	O	O	O, I-CV, I-TM, I-AF, B-AM
3	##으로	O	O	O, B-PS, B-CV, B-LC, B-TM
4	늘	O	O	O, B-CV, B-PS, B-TM, B-LC
5	엄마	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
6	##를	O	O	O, I-CV, B-CV, I-OG, I-AF
7	이겨	O	O	O, B-CV, B-TM, B-LC, B-PS
8	##버리	O	O	O, B-CV, B-PS, I-QT, B-QT
9	##고	O	O	O, B-PS, B-CV, I-PS, I-QT
10	,	O	O	O, B-CV, B-PS, B-LC, B-OG
11	엉뚱	O	O	O, B-FD, B-CV, B-PS, B-TM
12	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
13	##지만	O	O	O, B-PS, B-CV, I-PS, B-QT
14	철학	O	O	O, B-FD, B-CV, B-PS, B-TR
15	##적인	O	O	O, B-PS, I-QT, I-FD, I-CV
16	질문	O	O	O, B-CV, B-PS, B-FD, B-LC
17	##으로	O	O	O, B-PS, B-CV, B-LC, B-OG
18	선생	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
19	##님	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-PS
20	##들	O	O	O, I-CV, I-OG, I-AF, B-CV
21	##을	O	O	O, B-CV, B-PS, B-TM, B-LC
22	당혹	O	O	O, B-CV, B-TM, B-PS, B-LC
23	##시	O	O	O, B-PS, I-CV, B-CV, B-LC
24	##키	O	O	O, B-PS, B-CV, B-LC, I-PS
25	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
26	세	B-PS	B-PS	B-PS, B-OG, B-AF, B-LC, O
27	##바스	I-PS	I-PS	I-PS, I-OG, I-LC, I-AF, O
28	##티	I-PS	I-PS	I-PS, I-OG, I-LC, I-AF, O
29	##안	I-PS	I-PS	I-PS, I-OG, I-LC, O, I-AF
30	##은	O	O	O, I-PS, I-OG, I-AF, B-CV
31	다른	O	O	O, B-CV, B-LC, B-TM, B-PS
32	남자	O	O	O, B-CV, B-FD, B-PS, B-AM
33	##아이	O	O	O, B-CV, I-CV, B-AM, B-PS
34	##들	O	O	O, I-CV, B-PS, I-AF, B-CV
35	##과	O	O	O, B-CV, B-PS, B-LC, B-OG
36	달리	O	O	O, B-CV, B-LC, B-TM, B-OG
37	운동장	O	O	O, B-CV, B-LC, B-PS, B-TM
38	##에서	O	O	O, B-CV, B-PS, B-LC, I-CV
39	고추	B-AM	O	O, B-CV, B-PT, B-OG, B-TM
40	크기	O	O	O, I-CV, I-OG, I-PS, I-AF
41	##를	O	O	O, B-CV, I-CV, B-PS, I-AF
42	자랑	O	O	O, B-CV, B-PS, B-TM, B-LC
43	##하	O	O	O, B-PS, B-CV, B-LC, I-AF
44	##거나	O	O	O, B-CV, B-PS, B-LC, I-AF
45	함께	O	O	O, B-CV, B-LC, B-PS, B-TM
46	모여	O	O	O, B-CV, B-PS, B-LC, B-AF
47	자위	O	O	O, B-CV, I-CV, B-FD, B-LC
48	##행위	O	O	O, I-CV, I-LC, I-EV, I-TM
49	##를	O	O	O, B-CV, I-CV, B-PS, I-EV
50	하	O	O	O, B-CV, B-PS, B-LC, B-AF
51	##는	O	O	O, B-CV, B-PS, B-LC, I-CV
52	등	O	O	O, B-CV, B-LC, B-PS, B-TM
53	##에	O	O	O, B-CV, B-PS, B-LC, B-OG
54	별다른	O	O	O, B-CV, B-LC, B-TM, B-OG
55	관심	O	O	O, B-PS, B-CV, B-TM, B-LC
56	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
57	없	O	O	O, B-CV, B-PS, B-LC, B-TM
58	##다	O	O	O, B-CV, B-PS, I-CV, B-LC
59	.	O	O	O, B-CV, B-PS, B-LC, B-AF
60	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-AF
