	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	하지만	O	O	O, B-CV, B-OG, B-TM, B-LC
2	일부	O	O	O, B-QT, B-CV, B-OG, B-LC
3	학교	O	O	O, B-OG, I-OG, B-CV, I-CV
4	##에서	O	O	O, I-OG, B-PS, B-CV, I-CV
5	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
6	구성원	O	O	O, B-CV, B-PS, B-OG, I-CV
7	의견	O	O	O, I-CV, B-CV, B-PS, I-OG
8	##을	O	O	O, B-PS, B-CV, I-CV, B-OG
9	수렴	O	O	O, B-PS, B-CV, B-OG, B-LC
10	##해	O	O	O, B-PS, B-LC, B-OG, B-CV
11	학교	O	O	O, B-CV, B-OG, B-PS, B-AF
12	교	O	O	O, B-CV, I-CV, B-PS, B-FD
13	##칙	O	O	O, I-CV, B-CV, I-TR, I-FD
14	##으로	O	O	O, B-PS, I-CV, B-CV, B-LC
15	두	B-AM	B-AM	B-AM, O, B-CV, B-PS, B-TM
16	##발	I-AM	O	O, I-AM, I-CV, I-PT, I-TM
17	·	O	O	O, I-CV, I-AM, I-AF, I-TM
18	복장	O	O	O, B-CV, I-CV, B-AM, B-TM
19	단속	O	O	O, B-CV, I-CV, B-PS, B-LC
20	##을	O	O	O, B-PS, B-CV, I-CV, B-LC
21	정해	O	O	O, B-LC, B-CV, B-PS, B-OG
22	규제	O	O	O, B-CV, B-LC, B-PS, I-CV
23	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
24	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
25	경우	O	O	O, B-CV, B-OG, B-LC, B-PS
26	##가	O	O	O, B-PS, B-CV, I-OG, B-LC
27	있	O	O	O, B-CV, B-LC, B-TM, B-OG
28	##다	O	O	O, B-CV, I-OG, I-CV, I-QT
29	.	O	O	O, B-CV, B-LC, B-PS, B-OG
30	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-OG
