	text	label	preds
0	[CLS]	O	O
1	식약청	B-OG	B-OG
2	조사	O	O
3	결과	O	O
4	##를	O	O
5	보	O	O
6	##면	O	O
7	,	O	O
8	낙지	B-AM	B-PT
9	##의	O	O
10	경우	O	O
11	납	B-MT	B-MT
12	##과	O	O
13	카드	B-MT	B-MT
14	##뮴	I-MT	I-MT
15	함유	O	O
16	##량	O	O
17	##이	O	O
18	각각	O	B-QT
19	0	B-QT	I-QT
20	~	I-QT	I-QT
21	0	I-QT	I-QT
22	.	I-QT	I-QT
23	52	I-QT	I-QT
24	##8	I-QT	I-QT
25	##pp	I-QT	I-QT
26	##m	I-QT	I-QT
27	##과	O	O
28	0	B-QT	B-QT
29	~	I-QT	I-QT
30	0	I-QT	I-QT
31	.	I-QT	I-QT
32	71	I-QT	I-QT
33	##1	I-QT	I-QT
34	##pp	I-QT	I-QT
35	##m	I-QT	I-QT
36	##으로	O	O
37	나타났	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
