	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	전문가	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
2	##들	O	O	O, I-CV, I-OG, B-CV, I-QT
3	##은	O	O	O, B-CV, B-OG, B-TM, B-PS
4	2011	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
5	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
6	##의	O	O	O, I-DT, B-CV, I-AF, I-EV
7	'	O	O	O, B-CV, B-LC, B-OG, B-PS
8	실종	O	O	O, B-CV, B-AF, B-TM, B-LC
9	##된	O	O	O, I-AF, B-PS, B-LC, I-CV
10	여름	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-TI
11	'	O	O	O, I-DT, B-CV, I-EV, I-AF
12	이	O	O	O, B-PS, B-OG, B-LC, B-CV
13	곤충	B-AM	O	O, B-AM, B-TM, B-CV, B-PT
14	생태계	O	O	O, I-TM, B-TM, B-AM, I-AM
15	##에	O	O	O, B-CV, B-TM, B-LC, B-OG
16	영향	O	O	O, B-TM, B-CV, B-LC, B-OG
17	##을	O	O	O, B-CV, B-OG, B-PS, B-TM
18	미친	O	O	O, B-CV, B-TM, B-PS, B-LC
19	것	O	O	O, B-CV, B-PS, B-OG, B-TM
20	##으로	O	O	O, B-CV, B-OG, B-PS, I-OG
21	보고	O	O	O, B-CV, B-TM, B-OG, B-PS
22	있	O	O	O, B-CV, I-OG, B-TM, B-OG
23	##다	O	O	O, B-CV, I-OG, B-TM, B-OG
24	.	O	O	O, B-CV, B-LC, B-OG, B-PS
25	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-TM
