	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	인류	O	O	O, B-FD, B-DT, B-CV, B-OG
2	문명	O	O	O, I-FD, B-FD, I-OG, I-TR
3	##사	O	O	O, I-FD, B-FD, I-OG, I-TR
4	##에서	O	O	O, I-FD, B-FD, I-OG, I-QT
5	처음	O	O	O, B-QT, B-LC, B-FD, B-CV
6	##으로	O	O	O, B-PS, B-LC, I-QT, B-OG
7	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
8	전	O	O	O, I-DT, B-LC, B-OG, B-PS
9	세계	O	O	O, B-LC, I-LC, B-OG, B-CV
10	양식	O	O	O, B-CV, B-FD, I-CV, B-AM
11	(	O	O	O, I-CV, B-PS, I-LC, B-CV
12	[UNK]	O	O	O, B-LC, B-PS, B-CV, B-TM
13	[UNK]	O	O	O, B-LC, B-PS, B-CV, B-OG
14	)	O	O	O, B-LC, B-CV, B-PS, B-OG
15	어	B-AM	B-CV	B-CV, O, B-AM, B-AF, B-TM
16	##패	I-AM	I-CV	I-CV, O, I-AM, I-TM, I-AF
17	##류	I-AM	I-CV	I-CV, O, I-AM, I-TM, I-AF
18	(	O	O	O, I-CV, I-AF, I-TM, I-OG
19	[UNK]	O	O	O, B-LC, B-CV, B-TM, B-OG
20	[UNK]	O	O	O, B-LC, B-CV, B-OG, B-PS
21	[UNK]	O	O	O, B-LC, B-CV, B-OG, B-PS
22	)	O	O	O, B-LC, B-CV, B-OG, B-PS
23	생산량	O	O	O, B-LC, B-CV, B-OG, B-TM
24	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
25	소고기	B-CV	B-CV	B-CV, O, B-AM, B-PT, B-AF
26	생산량	O	O	O, I-CV, B-CV, I-AF, B-TM
27	##을	O	O	O, B-CV, B-TM, B-OG, B-LC
28	넘어선	O	O	O, B-CV, B-LC, B-TM, B-OG
29	것	O	O	O, B-CV, B-LC, B-PS, B-OG
30	##으로	O	O	O, B-CV, B-LC, B-OG, I-OG
31	나타났	O	O	O, B-CV, B-LC, B-PS, B-OG
32	##다	O	O	O, B-LC, B-CV, B-TM, B-OG
33	.	O	O	O, B-LC, B-CV, B-PS, B-OG
34	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
