	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	더	O	O	O, B-CV, B-TM, B-QT, B-OG
2	큰	O	O	O, B-QT, B-CV, B-TM, I-QT
3	문제	O	O	O, B-CV, B-TM, B-QT, B-OG
4	##는	O	O	O, B-CV, B-PS, B-TM, I-QT
5	노년	O	O	O, B-CV, B-TM, B-LC, B-FD
6	##에	O	O	O, I-CV, B-PS, I-TM, B-CV
7	여러	O	O	O, B-TM, B-LC, B-QT, B-PS
8	가지	O	O	O, B-TM, B-PS, B-LC, B-QT
9	눈	B-AM	B-TM	B-TM, O, B-AM, B-TR, I-TM
10	질환	O	O	O, I-TM, B-TM, I-TR, I-CV
11	##의	O	O	O, I-TM, I-CV, B-CV, I-EV
12	발생	O	O	O, B-CV, B-TM, B-OG, B-LC
13	위험	O	O	O, B-CV, B-TM, B-OG, B-LC
14	##을	O	O	O, B-CV, B-TM, B-OG, B-PS
15	높이	O	O	O, B-CV, B-TM, B-LC, B-PS
16	##는	O	O	O, B-CV, B-TM, B-LC, B-PS
17	등	O	O	O, B-TM, B-LC, B-CV, B-PS
18	눈	B-AM	B-AM	B-AM, O, B-TM, B-TR, B-PS
19	##의	O	O	O, I-TM, I-AM, I-AF, I-CV
20	건강	O	O	O, B-TM, B-CV, B-LC, I-TM
21	##을	O	O	O, B-CV, B-TM, B-PS, B-LC
22	해칠	O	O	O, B-CV, B-TM, B-LC, B-QT
23	수	O	O	O, B-TM, B-PS, B-CV, B-QT
24	있	O	O	O, B-CV, B-TM, B-PS, B-LC
25	##다는	O	O	O, B-CV, B-TM, B-QT, B-LC
26	점	O	O	O, B-CV, B-QT, B-TM, I-QT
27	##이다	O	O	O, B-CV, B-TM, I-QT, I-CV
28	.	O	O	O, B-LC, B-CV, B-TM, B-PS
29	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
