	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	지난	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	5	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
3	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
4	서울시	B-OG	B-OG	B-OG, O, B-AF, B-LC, I-OG
5	##립	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-EV
6	##보라	I-OG	I-OG	I-OG, B-OG, O, I-AF, I-EV
7	##매	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-LC
8	##병원	I-OG	I-OG	I-OG, O, I-AF, I-LC, B-OG
9	(	O	O	O, I-OG, I-AF, I-CV, I-EV
10	서울대	B-OG	B-OG	B-OG, B-AF, O, B-LC, I-OG
11	##병원	I-OG	I-OG	I-OG, O, I-AF, I-LC, B-OG
12	운영	O	O	O, I-OG, I-AF, B-CV, I-EV
13	)	O	O	O, I-OG, B-OG, B-CV, B-PS
14	에서	O	O	O, B-CV, B-PS, B-OG, B-LC
15	해고	O	O	O, B-CV, B-PS, B-TM, B-QT
16	##된	O	O	O, B-PS, I-CV, B-CV, B-OG
17	김성	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
18	##미	I-PS	I-PS	I-PS, O, I-OG, I-QT, I-LC
19	(	O	O	O, I-PS, I-OG, B-CV, I-QT
20	27	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
21	)	O	O	O, I-QT, I-OG, I-EV, I-DT
22	씨	O	O	O, B-CV, B-PS, I-QT, B-LC
23	##는	O	O	O, B-CV, B-PS, B-TM, B-OG
24	“	O	O	O, B-CV, B-LC, B-PS, B-OG
25	계약	O	O	O, B-CV, B-PS, B-LC, B-TM
26	당시	O	O	O, B-CV, B-PS, I-CV, B-OG
27	고용	O	O	O, B-CV, B-TM, B-PS, B-LC
28	##보	O	O	O, B-PS, B-CV, I-CV, B-TM
29	##장	O	O	O, B-PS, B-CV, I-CV, B-LC
30	약속	O	O	O, B-CV, B-PS, B-LC, I-CV
31	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
32	받	O	O	O, B-CV, B-PS, B-LC, B-OG
33	##았	O	O	O, B-PS, B-CV, B-OG, B-LC
34	##고	O	O	O, B-PS, B-CV, I-OG, I-AF
35	,	O	O	O, B-CV, B-PS, B-LC, B-OG
36	정규직	B-CV	B-CV	B-CV, O, B-OG, B-TM, I-CV
37	##이	O	O	O, I-CV, B-PS, B-CV, B-LC
38	되	O	O	O, B-PS, B-CV, B-LC, B-QT
39	##려	O	O	O, B-PS, I-PS, I-QT, B-QT
40	##는	O	O	O, B-PS, B-LC, B-CV, B-TM
41	희망	O	O	O, B-PS, B-TM, B-CV, B-TR
42	##으로	O	O	O, B-PS, B-CV, B-TM, B-LC
43	몸	B-AM	O	O, B-AM, B-PS, B-TR, B-TM
44	##바	O	O	O, I-AM, B-AM, I-PS, I-LC
45	##쳐	O	O	O, B-LC, B-PS, B-CV, I-PS
46	일	O	O	O, B-CV, B-LC, B-TM, B-OG
47	##했	O	O	O, B-PS, B-CV, B-OG, B-LC
48	##다	O	O	O, B-PS, B-CV, B-LC, B-OG
49	”	O	O	O, B-CV, B-PS, B-LC, B-TM
50	며	O	O	O, B-CV, B-LC, B-OG, B-PS
51	“	O	O	O, B-CV, B-LC, B-PS, B-OG
52	비정규직	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
53	##의	O	O	O, I-CV, B-PS, I-OG, B-CV
54	정규직	O	O	O, B-CV, B-OG, B-QT, B-FD
55	##화가	O	O	O, I-CV, B-PS, B-QT, I-OG
56	10	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
57	%	I-QT	I-QT	I-QT, O, I-OG, I-LC, I-PS
58	도	O	O	O, I-QT, B-PS, I-OG, B-LC
59	되	O	O	O, B-OG, B-PS, B-LC, B-QT
60	##지	O	O	O, B-PS, B-LC, B-OG, I-OG
61	않	O	O	O, B-LC, B-PS, B-TM, B-OG
62	##는	O	O	O, B-PS, B-LC, B-CV, B-TM
63	세상	O	O	O, B-TM, B-LC, B-CV, B-PS
64	##에서	O	O	O, B-PS, B-LC, B-CV, B-OG
65	비정규직	B-CV	B-CV	B-CV, O, B-TM, B-OG, B-AF
66	노동자	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-FD
67	##들이	O	O	O, I-CV, B-CV, I-OG, I-AF
68	무슨	O	O	O, B-TM, B-PS, B-LC, B-CV
69	꿈	O	O	O, B-CV, B-TM, B-FD, B-LC
70	##을	O	O	O, B-CV, B-PS, I-AF, I-CV
71	가질	O	O	O, B-CV, B-TM, B-LC, B-PS
72	수	O	O	O, B-PS, B-CV, B-LC, B-TM
73	있	O	O	O, B-CV, B-PS, B-LC, B-TM
74	##겠	O	O	O, B-CV, B-PS, B-LC, B-TM
75	##는	O	O	O, B-PS, B-CV, B-QT, B-LC
76	##가	O	O	O, B-PS, B-QT, B-CV, I-AF
77	”	O	O	O, B-CV, B-TM, B-PS, B-LC
78	라고	O	O	O, B-CV, B-TM, B-LC, B-QT
79	말	O	O	O, B-CV, B-TM, I-QT, I-CV
80	##했	O	O	O, B-CV, B-PS, I-CV, I-EV
81	##다	O	O	O, B-CV, B-PS, B-TM, B-LC
82	.	O	O	O, B-PS, B-LC, B-CV, B-OG
83	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-OG
