	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	연구자	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-FD
2	##들이	O	O	O, I-CV, B-CV, I-OG, I-QT
3	녹음	O	O	O, B-TM, B-CV, B-LC, B-PS
4	##된	O	O	O, B-PS, B-LC, B-CV, B-TM
5	북부	B-CV	B-CV	B-CV, B-AM, B-TM, O, B-LC
6	##점	I-CV	I-CV	I-CV, I-AM, I-TM, O, I-PT
7	##박이	I-CV	I-CV	I-CV, I-AM, O, I-TM, I-PT
8	##올	I-CV	I-CV	I-CV, I-AM, I-TM, O, I-PT
9	##빼	I-CV	I-CV	I-CV, I-AM, I-TM, O, I-PT
10	##미	I-CV	I-CV	I-CV, I-AM, O, I-TM, I-PT
11	소리	O	O	O, I-CV, I-TM, I-QT, B-TM
12	##를	O	O	O, B-CV, B-PS, B-OG, B-LC
13	번식	O	O	O, B-TM, B-LC, B-CV, B-PS
14	##기에	O	O	O, B-PS, B-LC, I-OG, B-TM
15	들려주	O	O	O, B-LC, B-CV, B-OG, B-PS
16	##면	O	O	O, B-OG, B-LC, B-PS, B-CV
17	영역	O	O	O, B-CV, B-TM, B-LC, B-PS
18	지키	O	O	O, B-CV, B-LC, B-OG, B-PS
19	##기에	O	O	O, B-PS, B-LC, B-CV, B-TM
20	민감	O	O	O, B-PS, B-TM, B-CV, B-LC
21	##해진	O	O	O, B-PS, I-PS, B-LC, I-OG
22	올	B-AM	B-AM	B-AM, B-CV, B-TM, O, B-PS
23	##빼	I-AM	I-AM	I-AM, I-CV, I-TM, O, I-PS
24	##미	I-AM	I-CV	I-CV, I-AM, I-TM, O, I-PT
25	##가	O	O	O, I-CV, I-TM, I-EV, B-CV
26	곧바로	O	O	O, B-TM, B-OG, B-CV, B-LC
27	반응	O	O	O, B-TM, B-LC, B-CV, B-OG
28	##해	O	O	O, B-LC, B-CV, B-PS, B-TM
29	울음	O	O	O, B-TM, B-LC, B-CV, I-AF
30	##소리	O	O	O, I-AF, B-LC, I-OG, I-TM
31	##를	O	O	O, B-CV, B-OG, B-TM, B-LC
32	낸다	O	O	O, B-CV, B-TM, B-OG, B-LC
33	.	O	O	O, B-LC, B-CV, B-PS, B-OG
34	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-OG
