	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	천장	B-TM	B-TM	B-TM, O, I-TM, B-CV, B-QT
2	##관	I-TM	I-TM	I-TM, O, B-TM, I-QT, I-CV
3	##절	I-TM	I-TM	I-TM, O, B-TM, I-QT, I-CV
4	##증	I-TM	I-TM	I-TM, O, B-TM, I-QT, I-CV
5	##후	I-TM	I-TM	I-TM, O, B-TM, I-QT, I-CV
6	##군	I-TM	I-TM	I-TM, O, I-QT, I-CV, B-TM
7	때문	O	O	O, I-TM, I-CV, I-OG, I-AF
8	##에	O	O	O, B-CV, I-TM, I-AF, I-OG
9	생기	O	O	O, B-CV, B-TM, B-OG, B-LC
10	##는	O	O	O, B-CV, B-TM, B-OG, B-LC
11	통증	O	O	O, B-TM, B-CV, B-TR, I-TM
12	##은	O	O	O, I-TM, B-CV, I-AF, I-CV
13	허리	B-TM	B-TM	B-TM, O, B-CV, B-TR, B-AM
14	##디스	I-TM	I-TM	I-TM, B-TM, O, I-QT, I-TR
15	##크	I-TM	I-TM	I-TM, O, I-QT, I-CV, I-TR
16	##처럼	O	O	O, I-TM, I-QT, I-CV, I-AF
17	한쪽	O	O	O, B-QT, B-TM, B-LC, B-OG
18	둔	B-AM	O	O, B-TM, B-AM, I-TM, B-CV
19	##부	I-AM	O	O, I-TM, I-AM, I-QT, I-CV
20	##에	O	O	O, I-TM, I-QT, I-CV, B-CV
21	잘	O	O	O, B-CV, B-OG, B-TM, B-LC
22	나타난다	O	O	O, B-CV, B-TM, B-OG, B-LC
23	.	O	O	O, B-TM, B-CV, B-LC, B-OG
24	[SEP]	O	O	O, B-TM, B-CV, I-TM, B-LC
