	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	청	B-AM	B-PS	B-PS, B-AM, O, B-CV, B-AF
2	##설	I-AM	I-PS	I-PS, I-AM, O, I-CV, I-TM
3	##모	I-AM	I-AM	I-AM, I-PS, O, I-CV, I-TM
4	##는	O	O	O, I-AF, I-PS, I-CV, I-TM
5	외	B-AF	B-AF	B-AF, O, B-LC, B-OG, I-AF
6	##솔	I-AF	I-AF	I-AF, O, I-OG, I-LC, I-PS
7	##관	I-AF	I-AF	I-AF, O, I-OG, I-LC, I-EV
8	앞	B-TM	B-TM	B-TM, O, I-TM, I-AF, B-CV
9	##까	O	O	O, I-TM, I-AF, I-QT, I-LC
10	##지	O	O	O, I-QT, B-QT, I-TM, B-TM
11	돌아다니	O	O	O, B-CV, B-TM, B-LC, B-OG
12	##던	O	O	O, B-CV, I-AF, B-TM, B-OG
13	##데요	O	O	O, B-CV, B-LC, I-AF, B-TM
14	.	O	O	O, B-CV, B-LC, B-OG, I-AF
15	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-OG
