	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	그렇게	O	O	O, B-CV, B-LC, B-TM, B-PS
2	인제	O	O	O, B-CV, B-LC, B-PS, B-TM
3	힘	O	O	O, B-PS, B-AM, B-CV, B-LC
4	##도	O	O	O, B-PS, I-AF, B-LC, I-OG
5	있	O	O	O, B-PS, B-CV, B-LC, B-AM
6	##고	O	O	O, B-PS, I-AF, B-LC, I-OG
7	.	O	O	O, B-CV, B-LC, B-PS, B-OG
8	네	O	O	O, B-CV, B-LC, B-QT, B-TM
9	.	O	O	O, B-PS, I-QT, B-LC, I-AF
10	그래서	O	O	O, B-LC, B-PS, B-CV, B-OG
11	우리	O	O	O, B-CV, B-PS, B-OG, B-FD
12	##가	O	O	O, B-PS, B-CV, B-LC, B-OG
13	그	O	O	O, B-CV, B-TR, B-LC, B-PS
14	비	B-TR	B-TR	B-TR, O, I-TR, B-TM, B-PS
15	##폭력	I-TR	I-TR	I-TR, O, B-TR, I-FD, I-TM
16	##대	I-TR	I-TR	I-TR, O, B-TR, I-TM, I-FD
17	##화	I-TR	I-TR	I-TR, O, I-TM, I-FD, B-TR
18	##를	O	O	O, I-TR, I-AF, I-EV, I-TM
19	기린	B-AM	O	O, B-AM, B-PS, B-TM, B-TR
20	음	O	O	O, B-AM, B-PS, B-TM, B-CV
21	에	O	O	O, B-AM, B-TM, B-PS, B-LC
22	~	O	O	O, I-TM, I-LC, I-CV, I-AF
23	으로	O	O	O, B-PS, B-CV, B-LC, B-QT
24	상징	O	O	O, B-CV, B-PS, B-TM, B-FD
25	##을	O	O	O, B-CV, B-PS, I-CV, I-AF
26	쓰	O	O	O, B-CV, B-OG, B-LC, B-PS
27	##죠	O	O	O, B-CV, I-CV, I-OG, B-OG
28	.	O	O	O, B-CV, B-LC, B-PS, I-AF
29	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-AF
