	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-AF, I-CV
1	온통	O	O	O, B-TM, B-QT, B-PS, B-LC
2	흰색	B-TM	B-TM	B-TM, O, I-TM, B-LC, B-CV
3	##인	O	O	O, I-TM, I-AF, I-QT, I-OG
4	미술관	O	O	O, B-AF, B-CV, B-OG, B-FD
5	내	O	O	O, B-LC, B-TM, B-CV, B-PS
6	##에서	O	O	O, B-PS, B-CV, B-LC, B-TM
7	시선	O	O	O, B-PS, B-LC, B-TM, B-CV
8	##이	O	O	O, B-PS, B-LC, B-OG, B-AF
9	저절로	O	O	O, B-PS, B-TM, B-AF, B-LC
10	가	O	O	O, B-PS, B-AF, B-CV, B-TM
11	##는	O	O	O, B-TM, B-CV, B-PS, I-AF
12	반짝이	O	O	O, B-CV, B-TM, B-PS, B-AF
13	##는	O	O	O, B-CV, B-LC, B-PS, B-TM
14	황금	B-TM	B-TM	B-TM, O, B-LC, B-CV, B-AF
15	##색	I-TM	I-TM	I-TM, O, I-QT, B-TM, I-LC
16	인조	O	O	O, B-CV, B-MT, B-AM, I-TM
17	가죽	B-AM	O	O, B-AM, I-AM, I-CV, I-MT
18	##으로	O	O	O, I-CV, I-TM, B-CV, I-AF
19	만들	O	O	O, B-CV, B-OG, B-LC, B-TM
20	##어졌	O	O	O, B-CV, I-OG, I-AF, I-CV
21	##다	O	O	O, B-CV, I-OG, I-AF, B-TM
22	.	O	O	O, B-PS, B-CV, B-LC, B-AF
23	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-AF
