text	label	preds_1	preds_2
[CLS]	O	O	O
최근	B-DT	O	B-DT
한	I-DT	O	I-DT
##달	I-DT	O	I-DT
새	O	O	O
원화	O	O	B-CV
절상	O	O	O
##률	O	O	O
##은	O	O	O
4	B-QT	O	B-QT
.	I-QT	O	I-QT
12	I-QT	O	I-QT
%	I-QT	O	I-QT
로	O	O	O
,	O	O	O
엔	B-CV	O	B-CV
##화	I-CV	O	I-CV
(	O	O	O
0	B-QT	O	B-QT
.	I-QT	O	I-QT
97	I-QT	O	I-QT
%	I-QT	O	I-QT
)	O	O	O
,	O	O	O
위안	B-CV	O	B-CV
##화	I-CV	O	I-CV
(	O	O	O
1	B-QT	O	B-QT
.	I-QT	O	I-QT
76	I-QT	O	I-QT
%	I-QT	O	I-QT
)	O	O	O
,	O	O	O
대만	B-CV	O	B-CV
달러	I-CV	O	B-CV
(	O	O	O
2	B-QT	O	B-QT
.	I-QT	O	I-QT
1	I-QT	O	I-QT
%	I-QT	O	I-QT
)	O	O	O
를	O	O	O
크	O	O	O
##게	O	O	O
웃돌	O	O	O
##고	O	O	O
있	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
