text	label	preds_1	preds_2
[CLS]	O	O	O
대한민국	B-LC	O	B-LC
국가	O	O	B-CV
##대표	O	O	I-CV
선수	B-CV	O	I-CV
##들	O	O	O
##은	O	O	O
31	B-DT	O	B-DT
##일	I-DT	O	I-DT
서울	B-LC	O	B-LC
태	B-LC	O	B-LC
##릉	I-LC	O	I-LC
##선	I-LC	O	I-LC
##수	I-LC	O	I-LC
##촌	I-LC	O	I-LC
##에	O	O	O
##서	O	O	O
열린	O	O	O
평창	B-EV	O	B-EV
##겨울	I-EV	B-CV	I-EV
##올	I-EV	I-CV	I-EV
##림픽	I-EV	I-CV	I-EV
G	B-QT	I-CV	O
-	I-QT	I-CV	O
100	I-QT	I-CV	O
미디어	B-EV	I-CV	O
##데이	I-EV	I-CV	O
행사	O	I-CV	O
##에	O	B-FD	O
참석	O	I-FD	O
##해	O	I-FD	O
국내	O	I-FD	O
##에	O	I-FD	O
##서	O	I-FD	O
처음	O	I-FD	O
열리	O	I-FD	O
##는	O	I-FD	O
겨울	B-EV	I-FD	B-EV
##올	I-EV	I-FD	I-EV
##림픽	I-EV	I-FD	I-EV
##에	O	I-FD	O
##서	O	I-FD	O
선전	O	I-FD	O
##을	O	I-FD	O
다짐	O	I-FD	O
##했	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
