text	label	preds_1	preds_2
[CLS]	O	O	O
지난	B-DT	O	B-DT
10	I-DT	B-EV	I-DT
##월	I-DT	I-EV	I-DT
한국	B-EV	I-EV	B-EV
##시	I-EV	I-EV	I-EV
##리	I-EV	I-EV	I-EV
##즈	I-EV	I-EV	I-EV
미디어	O	I-EV	I-EV
데이	O	I-EV	I-EV
##에	O	I-EV	O
##서	O	I-EV	O
류	B-PS	I-EV	B-PS
감독	B-CV	I-EV	B-CV
##이	O	I-EV	O
""""	O	I-EV	O
한국	B-EV	I-EV	B-EV
##시	I-EV	I-EV	I-EV
##리	I-EV	I-EV	I-EV
##즈	I-EV	I-EV	I-EV
끝	O	I-EV	O
##나	O	I-EV	O
##고	O	I-EV	O
야구	B-EV	B-CV	B-EV
##인	I-EV	I-CV	I-EV
##골	I-EV	I-CV	I-EV
##프	I-EV	I-CV	I-EV
##대	I-EV	I-CV	I-EV
##회	I-EV	I-CV	I-EV
##에	O	O	O
##서	O	O	O
김	B-PS	O	B-PS
감독	B-CV	O	B-CV
##과	O	O	O
한	O	O	O
##번	O	O	O
붙	O	O	O
##어	O	O	O
##보	O	O	O
##고	O	O	O
싶	O	O	O
##다	O	O	O
""""	O	O	O
고	O	O	O
하자	O	O	O
김	B-PS	O	B-PS
감독	B-CV	O	B-CV
##이	O	O	O
""""	O	O	O
야구	B-CV	O	B-CV
(	O	O	O
한국	B-EV	O	B-EV
##시	I-EV	O	I-EV
##리	I-EV	O	I-EV
##즈	I-EV	O	I-EV
)	O	O	O
를	O	O	O
이긴	O	O	O
##다면	O	O	O
골프	B-CV	O	B-CV
##는	O	O	O
져도	O	O	O
좋	O	O	O
##다	O	O	O
""""	O	O	O
고	O	O	O
말	O	O	O
##한	O	O	O
적도	O	O	O
있	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
