text	label	preds_1	preds_2
[CLS]	O	O	O
노인	O	O	O
진료비	O	O	O
##가	O	O	O
1	B-QT	O	B-QT
##만	I-QT	O	I-QT
##50	I-QT	O	I-QT
##00	I-QT	O	I-QT
##원	I-QT	O	I-QT
##을	O	O	O
넘	O	O	O
##을	O	O	O
경우	O	O	O
▲	O	O	O
##1	B-QT	O	B-QT
##만	I-QT	O	I-QT
##50	I-QT	O	I-QT
##00	I-QT	O	I-QT
~	I-QT	O	I-QT
2	I-QT	O	I-QT
##만	I-QT	O	I-QT
##원	I-QT	O	I-QT
##은	O	O	O
진료비	O	O	O
##의	O	O	O
10	B-QT	O	B-QT
%	I-QT	O	I-QT
,	O	O	O
2	B-QT	O	B-QT
##만	I-QT	O	I-QT
~	I-QT	O	I-QT
2	I-QT	O	I-QT
##만	I-QT	O	I-QT
##50	I-QT	O	I-QT
##00	I-QT	O	I-QT
##원	I-QT	O	I-QT
##은	O	O	O
20	B-QT	O	B-QT
%	I-QT	O	I-QT
,	O	O	O
2	B-QT	O	B-QT
##만	I-QT	O	I-QT
##50	I-QT	O	I-QT
##00	I-QT	O	I-QT
##원	I-QT	O	I-QT
초과	I-QT	O	O
##는	O	O	O
30	B-QT	O	B-QT
%	I-QT	O	I-QT
를	O	O	O
내게	O	O	O
하	O	O	O
##거나	O	O	O
▲	O	O	O
##1	B-QT	O	B-QT
##만	I-QT	O	I-QT
##50	I-QT	O	I-QT
##00	I-QT	O	I-QT
##원	I-QT	O	I-QT
초과	I-QT	O	O
진료비	O	O	O
##에	O	O	O
대한	O	O	O
일정	O	O	O
구간	O	O	O
##별	O	O	O
정	B-CV	O	B-CV
##률	I-CV	O	I-CV
##제	I-CV	O	I-CV
##를	O	O	O
적용	O	O	O
##하	O	O	O
##는	O	O	O
방식	O	O	O
등이	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
