text	label	preds_1	preds_2
[CLS]	O	O	O
7	B-DT	O	B-DT
##일	I-DT	O	I-DT
오후	B-TI	O	B-TI
7	I-TI	O	I-TI
##시	I-TI	O	I-TI
##에	O	O	O
열리	O	O	O
##는	O	O	O
WBC	B-EV	O	B-EV
(	O	O	O
월드	B-EV	B-CV	B-EV
##베이스	I-EV	I-CV	I-EV
##볼	I-EV	I-CV	I-EV
##클	I-EV	I-CV	I-EV
##래	I-EV	I-CV	I-EV
##식	I-EV	I-CV	I-EV
)	O	I-CV	O
한국	B-EV	I-CV	B-EV
―	I-EV	I-CV	I-EV
일본	I-EV	I-CV	I-EV
##전	I-EV	I-CV	I-EV
(	O	I-CV	O
SBS	B-OG	I-CV	B-OG
TV	I-OG	I-CV	B-TM
중계	O	B-FD	O
)	O	I-FD	O
은	O	I-FD	O
이번	O	I-FD	O
대회	O	I-FD	O
초반	O	I-FD	O
##의	O	I-FD	O
하이라이트	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
