text	label	preds_1	preds_2
[CLS]	O	O	O
‘	O	O	O
연구	B-EV	B-CV	B-TM
##노	I-EV	I-CV	I-TM
##트	I-EV	I-CV	I-TM
경진	I-EV	I-CV	I-TM
##대	I-EV	I-CV	I-TM
##회	I-EV	I-CV	I-TM
’	O	O	O
는	O	O	O
삼성	B-OG	O	B-OG
##바이	I-OG	O	I-OG
##오	I-OG	O	I-OG
##에	I-OG	O	I-OG
##피스	I-OG	O	I-OG
##가	O	O	O
다	O	O	O
##년	O	O	O
##간	O	B-FD	O
연구	O	I-FD	O
##한	O	I-FD	O
연구	O	I-FD	O
##노	O	I-FD	O
##트	O	I-FD	O
작성	O	I-FD	O
기준	O	I-FD	O
##을	O	I-FD	O
바이오	O	I-FD	O
분야	O	I-FD	O
전공	O	I-FD	O
대학생	O	I-FD	O
##들	O	I-FD	O
##에	O	I-FD	O
##게	O	I-FD	O
전파	O	I-FD	O
##해	O	I-FD	O
글로벌	O	I-FD	O
스탠더드	O	I-FD	O
##를	O	I-FD	O
체득	O	I-FD	O
##할	O	I-FD	O
수	O	I-FD	O
있	O	I-FD	O
##는	O	I-FD	O
기회	O	I-FD	O
##를	O	I-FD	O
제공	O	I-FD	O
##하	O	I-FD	O
##는	O	I-FD	O
사회	O	I-FD	O
##공	O	I-FD	O
##헌	O	I-FD	O
##활	O	I-FD	O
##동	O	O	O
##이다	O	O	O
.	O	O	O
[SEP]	O	O	O
