text	label	preds_1	preds_2
[CLS]	O	O	O
[	O	O	O
부산	B-LC	O	B-LC
·	O	O	O
경남	B-LC	O	B-LC
]	O	O	O
대규	O	O	O
##모	O	O	O
의료	O	O	O
·	O	O	O
건강	O	O	O
##행사	O	O	O
잇따라	O	O	O
열려	O	O	O
;	O	O	O
부산	B-LC	O	B-LC
##은	O	O	O
국제	B-EV	O	O
##의	I-EV	O	O
##료	I-EV	O	O
##관광	I-EV	O	O
##컨	I-EV	O	O
##벤션	I-EV	O	O
창원	B-LC	O	B-LC
##은	O	O	O
경남	B-EV	B-CV	B-EV
##건	I-EV	I-CV	I-EV
##강	I-EV	I-CV	I-EV
##의	I-EV	I-CV	I-EV
##료	I-EV	I-CV	I-EV
##박	I-EV	I-CV	I-EV
##람	I-EV	I-CV	I-EV
##회	I-EV	I-CV	I-EV
[SEP]	O	O	O
