text	label	preds_1	preds_2
[CLS]	O	O	O
이	O	O	O
이야기	O	O	O
##는	O	O	O
지난	B-DT	O	B-DT
2	I-DT	O	I-DT
##일	I-DT	O	I-DT
도쿄	B-LC	O	B-LC
스미	B-LC	O	B-LC
##다	I-LC	O	I-LC
##구	I-LC	O	I-LC
아라	B-LC	O	B-LC
##카와	I-LC	O	I-LC
##제	O	O	I-LC
##방	O	O	I-LC
##에	O	O	O
##서	O	O	O
시민	O	O	O
##단체	O	O	O
봉	O	O	O
##선	O	O	O
##화가	O	O	O
연	O	O	O
간	B-EV	B-CV	B-EV
##토	I-EV	I-CV	I-EV
##대	I-EV	I-CV	I-EV
##지	I-EV	I-CV	I-EV
##진	I-EV	I-CV	I-EV
조선인	I-EV	I-CV	I-EV
##학	I-EV	I-CV	I-EV
##살	I-EV	I-CV	I-EV
94	B-QT	O	B-QT
##주	I-QT	O	I-QT
##기	I-QT	O	I-QT
추도	O	O	O
##식	O	O	O
##에	O	O	O
##서	O	O	O
소개	O	O	O
##된	O	O	O
신창	B-PS	O	B-PS
##범	I-PS	O	I-PS
##씨	O	O	O
##의	O	O	O
증언	O	O	O
##이다	O	O	O
.	O	O	O
[SEP]	O	O	O
