text	label	preds_1	preds_2
[CLS]	O	O	O
국가	O	O	O
##부	O	O	O
##도	O	O	O
위험	O	O	O
##수	O	O	O
##준	O	O	O
##을	O	O	O
나타내	O	O	O
##는	O	O	O
한국	B-LC	O	B-LC
##의	O	O	O
신용	O	O	B-CV
##부	O	O	I-CV
##도	O	O	I-CV
##스	O	O	I-CV
##와	O	O	I-CV
##프	O	O	I-CV
(	O	O	I-CV
CD	O	O	I-CV
##S	O	O	I-CV
)	O	O	I-CV
프리미엄	O	O	I-CV
##도	O	O	O
1	B-DT	O	B-DT
##년	I-DT	O	I-DT
4	I-DT	O	I-DT
##개	I-DT	O	I-DT
##월	I-DT	O	I-DT
만	I-DT	O	I-DT
##에	O	O	O
최고	O	O	O
##치	O	O	O
##로	O	O	O
치솟	O	O	O
##았	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
