text	label	preds_1	preds_2
[CLS]	O	O	O
이달	B-DT	O	B-DT
중순	I-DT	O	I-DT
##부터	I-DT	O	I-DT
정조	B-PS	O	B-DT
##때	O	O	I-DT
체계	O	O	O
##적	O	O	O
##으로	O	O	O
정리	O	O	O
##된	O	O	O
민족	O	O	O
##전	O	O	O
##통	O	O	O
무예	O	O	O
##인	O	O	O
'	O	O	O
무예	O	O	B-CV
##24	O	O	B-QT
##기	O	O	I-QT
'	O	O	O
공연	O	O	O
##을	O	O	O
비롯	O	O	O
##해	O	O	O
정조	B-PS	O	B-PS
##의	O	O	O
친	O	O	O
##위	O	O	O
##부대	O	O	O
##인	O	O	O
장	B-EV	B-CV	B-OG
##용	I-EV	I-CV	I-OG
##영	I-EV	I-CV	I-OG
(	I-EV	I-CV	O
壯	I-EV	I-CV	B-OG
勇	I-EV	I-CV	I-OG
營	I-EV	I-CV	I-OG
)	I-EV	I-CV	O
수위	I-EV	I-CV	O
##의식	I-EV	I-CV	O
,	O	B-FD	O
토요	B-DT	I-FD	B-DT
##상	O	I-FD	O
##설	O	I-FD	O
##공	O	I-FD	O
##연	O	I-FD	O
등	O	I-FD	O
공연	O	I-FD	O
##프로	O	I-FD	O
##그램	O	I-FD	O
##이	O	I-FD	O
차례	O	I-FD	O
##로	O	I-FD	O
시작	O	I-FD	O
##된	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
