text	label	preds_1	preds_2
[CLS]	O	O	O
북한	B-OG	O	B-LC
##은	O	O	O
그	O	O	O
후	O	O	O
남북	B-OG	O	B-OG
관계	O	B-FD	O
개선	O	I-FD	O
등	O	I-FD	O
평화	O	I-FD	O
##공	O	I-FD	O
##세	O	I-FD	O
##를	O	I-FD	O
펴	O	I-FD	O
##며	O	I-FD	O
군부	O	I-FD	O
##를	O	I-FD	O
숙청	O	I-FD	O
##했	O	I-FD	O
##고	O	I-FD	O
이	O	I-FD	O
##는	O	I-FD	O
7	B-EV	I-FD	B-EV
·	I-EV	B-CV	I-EV
4	I-EV	I-CV	I-EV
남북	I-EV	I-CV	I-EV
##공	I-EV	I-CV	I-EV
##동	I-EV	I-CV	I-EV
##성	I-EV	I-CV	I-EV
##명	I-EV	I-CV	I-EV
(	O	O	O
1972	B-DT	O	B-DT
##년	I-DT	O	I-DT
)	O	O	O
으로	O	O	O
이어졌	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
