text	label	preds_1	preds_2
[CLS]	O	O	O
헤	B-AF	O	B-AF
##인	I-AF	O	I-AF
##스	I-AF	O	I-AF
국제	I-AF	O	I-AF
##수	I-AF	O	I-AF
##영	I-AF	O	I-AF
##센터	I-AF	O	I-AF
##에	O	O	O
##서	O	O	O
열린	O	O	O
샌	B-EV	B-CV	B-LC
##타	I-EV	I-CV	I-LC
##클	I-EV	I-CV	I-LC
##래	I-EV	I-CV	I-LC
##라	I-EV	I-CV	I-LC
국제	I-EV	I-CV	B-EV
##그	I-EV	I-CV	I-EV
##랑	I-EV	I-CV	I-EV
##프리	I-EV	I-CV	I-EV
##대	I-EV	I-CV	I-EV
##회	I-EV	I-CV	I-EV
남자	O	I-CV	O
자유형	B-CV	I-CV	B-CV
200	B-QT	O	B-QT
##m	I-QT	O	I-QT
결승	B-EV	O	B-EV
##에	O	O	O
##서	O	O	O
1	B-TI	O	B-TI
##분	I-TI	O	I-TI
##45	I-TI	O	I-TI
##초	I-TI	O	I-TI
##92	I-TI	O	I-TI
##의	O	O	O
대회	O	O	O
신기	O	O	O
##록	O	O	O
##으로	O	O	O
1	B-QT	O	B-QT
##위	I-QT	O	I-QT
##를	O	O	O
했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
