text	label	preds_1	preds_2
[CLS]	O	O	O
경남	B-OG	O	B-OG
##도	I-OG	O	I-OG
홈페이지	O	O	O
(	O	O	O
www	B-TM	O	B-TM
.	I-TM	B-CV	I-TM
g	I-TM	I-CV	I-TM
##s	I-TM	I-CV	I-TM
##nd	I-TM	I-CV	I-TM
.	I-TM	I-CV	I-TM
net	I-TM	I-CV	I-TM
)	O	O	O
나	O	O	O
e	O	O	O
##메	O	O	O
##일	O	O	O
(	O	O	O
n	B-TM	O	B-TM
##ak	I-TM	B-CV	I-TM
##d	I-TM	I-CV	I-TM
##ong	I-TM	I-CV	I-TM
@	I-TM	I-CV	I-TM
fe	I-TM	I-CV	I-TM
##el	I-TM	I-CV	I-TM
##g	I-TM	I-CV	I-TM
##n	I-TM	I-CV	I-TM
.	I-TM	I-CV	I-TM
net	I-TM	I-CV	I-TM
)	O	O	O
또는	O	O	O
우편	O	O	O
(	O	O	O
창원시	B-LC	O	B-LC
의	B-LC	O	B-LC
##창	I-LC	O	I-LC
##구	I-LC	O	I-LC
중앙	B-AF	O	B-AF
##대로	I-AF	O	I-AF
300	B-QT	O	B-QT
경남	B-AF	O	B-OG
##도	I-AF	O	I-OG
##청	I-AF	O	I-OG
국책	O	O	O
##사업	O	O	O
##지	O	O	O
##원	O	O	O
##과	O	O	O
)	O	O	O
을	O	O	O
통해	O	O	O
참가	O	O	O
##하면	O	O	O
된다	O	O	O
.	O	O	O
[SEP]	O	O	O
