	text	label	preds
0	[CLS]	O	O
1	후반	B-TI	B-TI
2	39	I-TI	I-TI
3	##분	I-TI	I-TI
4	잠	B-OG	B-OG
5	##비아	I-OG	I-OG
6	##에	O	O
7	역전	O	O
8	골	B-TM	B-TM
9	##을	O	O
10	내줬	O	O
11	##지만	O	O
12	,	O	O
13	이탈리아	B-OG	B-OG
14	##는	O	O
15	경기	O	O
16	종료	O	O
17	2	B-TI	B-TI
18	##분	I-TI	I-TI
19	##을	O	O
20	남기	O	O
21	##고	O	O
22	프리킥	B-TM	B-TM
23	##으로	O	O
24	재	O	O
25	##동	O	O
26	##점	O	O
27	골	B-TM	O
28	##을	O	O
29	만들	O	O
30	##며	O	O
31	기어이	O	O
32	승부	O	O
33	##를	O	O
34	연장	O	O
35	##으로	O	O
36	끌	O	O
37	##고	O	O
38	갔	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
