	text	label	preds
0	[CLS]	O	O
1	대한	B-OG	B-OG
2	##노	I-OG	I-OG
3	##인	I-OG	I-OG
4	##의	I-OG	I-OG
5	##학	I-OG	I-OG
6	##회	I-OG	I-OG
7	##는	O	O
8	'	O	O
9	노인	O	O
10	독감	B-TM	B-TM
11	##예	O	O
12	##방	O	O
13	5	B-QT	B-QT
14	##대	I-QT	I-QT
15	수칙	O	O
16	'	O	O
17	을	O	O
18	발표	O	O
19	##하	O	O
20	##고	O	O
21	""""	O	O
22	독감	B-TM	B-TM
23	##백	B-TM	I-TM
24	##신	I-TM	I-TM
25	##을	O	O
26	맞	O	O
27	##으	O	O
28	##러	O	O
29	갔	O	O
30	##을	O	O
31	때	O	O
32	추운	O	O
33	곳	O	O
34	##에	O	O
35	오래	O	O
36	머무르	O	O
37	##지	O	O
38	말	O	O
39	##고	O	O
40	,	O	O
41	백신	B-TM	B-TM
42	##을	O	O
43	맞은	O	O
44	뒤	O	O
45	30	B-TI	B-TI
46	##분	I-TI	I-TI
47	정도	I-TI	I-TI
48	해당	O	O
49	의료기	O	O
50	##관	O	O
51	##이나	O	O
52	병원	O	O
53	##에	O	O
54	가까운	O	O
55	곳	O	O
56	##에	O	O
57	머무르	O	O
58	##면	O	O
59	##서	O	O
60	부작용	O	O
61	##이	O	O
62	나타나	O	O
63	##는지	O	O
64	관찰	O	O
65	##하라	O	O
66	""""	O	O
67	고	O	O
68	권고	O	O
69	##했	O	O
70	##다	O	O
71	.	O	O
72	[SEP]	O	O
