	text	label	preds
0	[CLS]	O	O
1	세계	O	O
2	최대	O	O
3	87	B-QT	B-QT
4	##0	I-QT	I-QT
5	##L	I-QT	I-QT
6	양	O	O
7	##문	O	O
8	##형	O	I-TM
9	냉장고	B-TM	I-TM
10	##와	O	O
11	국내	O	O
12	최대	O	O
13	19	B-QT	B-QT
14	##k	I-QT	I-QT
15	##g	I-QT	I-QT
16	건조	O	O
17	겸	O	O
18	##용	O	O
19	드럼	B-TM	B-TM
20	##세	I-TM	I-TM
21	##탁	I-TM	I-TM
22	##기	I-TM	I-TM
23	등	O	O
24	프리미엄	O	O
25	가전	O	O
26	판매량	O	O
27	##이	O	O
28	늘어	O	O
29	영업	O	O
30	##이	O	O
31	##익	O	O
32	##이	O	O
33	지난해	B-DT	B-DT
34	같	O	O
35	##은	O	O
36	기간	O	O
37	##보	O	O
38	##다	O	O
39	49	B-QT	B-QT
40	%	I-QT	I-QT
41	늘어났	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
