	text	label	preds
0	[CLS]	O	O
1	'	O	O
2	오	B-TM	B-AF
3	트렌드	I-TM	I-AF
4	'	O	O
5	는	O	O
6	의	O	O
7	·	O	O
8	식	O	O
9	·	O	O
10	주	O	O
11	·	O	O
12	유	O	O
13	(	O	O
14	遊	O	O
15	)	O	O
16	네	O	O
17	개의	O	O
18	범주	O	O
19	##를	O	O
20	갖추	O	O
21	##고	O	O
22	25	B-QT	B-QT
23	~	I-QT	I-QT
24	34	I-QT	I-QT
25	##세	I-QT	I-QT
26	생활	O	O
27	전반	O	O
28	##에	O	O
29	걸친	O	O
30	최신	O	O
31	유행	O	O
32	정보	O	O
33	##를	O	O
34	제공	O	O
35	##하	O	O
36	##고	O	O
37	,	O	O
38	소비자	B-CV	B-CV
39	##가	O	O
40	원할	O	O
41	경우	O	O
42	관련	O	O
43	상품	O	O
44	##을	O	O
45	CJ	B-OG	B-OG
46	##몰	I-OG	I-TM
47	##에	O	O
48	##서	O	O
49	살	O	O
50	수	O	O
51	있	O	O
52	##도록	O	O
53	인터넷	O	O
54	##으로	O	O
55	연결	O	O
56	##했	O	O
57	##다	O	O
58	.	O	O
59	[SEP]	O	O
