	text	label	preds
0	[CLS]	O	O
1	건설	O	O
2	##회사	O	O
3	##에	O	O
4	입사	O	O
5	##한	O	O
6	뒤	O	O
7	설계	O	O
8	##회사	O	O
9	컴퓨터	B-TM	B-TM
10	지원	O	O
11	##업	O	O
12	##무	O	O
13	##를	O	O
14	거쳐	O	O
15	신문	B-TM	O
16	데이	I-TM	B-AF
17	##타	I-TM	I-AF
18	##베이스	I-TM	I-AF
19	(	O	O
20	KI	B-TM	B-AF
21	##ND	I-TM	I-AF
22	##S	I-TM	I-AF
23	)	O	O
24	개발	O	O
25	##에	O	O
26	참여	O	O
27	##했	O	O
28	##으며	O	O
29	,	O	O
30	컴퓨터	B-TM	B-TM
31	##와	O	O
32	관련	O	O
33	##된	O	O
34	인공지능	B-FD	B-FD
35	·	O	O
36	데이터베이스	B-FD	B-TM
37	·	O	O
38	프로그래밍	B-FD	B-FD
39	##언	I-FD	I-FD
40	##어	I-FD	I-FD
41	·	O	O
42	통계	B-FD	B-FD
43	##학	I-FD	I-FD
44	등의	O	O
45	강의	O	O
46	##를	O	O
47	해왔	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
