	text	label	preds
0	[CLS]	O	O
1	구	B-PS	B-PS
2	회장	B-CV	B-CV
3	##은	O	O
4	G	B-AF	B-AF
5	##3	I-AF	I-AF
6	(	O	O
7	스마트폰	B-TM	B-TM
8	)	O	O
9	,	O	O
10	G	B-AF	B-AF
11	##워	I-AF	I-AF
12	##치	I-AF	I-AF
13	(	O	O
14	웨어	B-TM	O
15	##러	I-TM	O
16	##블	I-TM	O
17	기기	I-TM	O
18	)	O	O
19	,	O	O
20	초고	B-TM	B-TM
21	##화	I-TM	I-TM
22	##질	I-TM	I-TM
23	(	I-TM	I-TM
24	UHD	I-TM	I-TM
25	)	I-TM	I-TM
26	TV	I-TM	I-TM
27	등	O	O
28	올해	B-DT	B-DT
29	##와	O	O
30	내년	B-DT	B-DT
31	##에	O	O
32	출시	O	O
33	##될	O	O
34	60	B-QT	B-QT
35	##여	I-QT	I-QT
36	개	I-QT	I-QT
37	주요	O	O
38	제품	O	O
39	##의	O	O
40	기능	O	O
41	##과	O	O
42	디자인	O	O
43	##을	O	O
44	점검	O	O
45	##한	O	O
46	것	O	O
47	##으로	O	O
48	전해졌	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
