	text	label	preds
0	[CLS]	O	O
1	추	B-PS	B-PS
2	##일	I-PS	I-PS
3	##승	I-PS	I-PS
4	(	O	O
5	46	B-QT	B-QT
6	)	O	O
7	전	O	O
8	부산	B-OG	B-OG
9	케이티	I-OG	I-OG
10	##에프	I-OG	I-OG
11	(	O	O
12	KT	B-OG	B-OG
13	##F	I-OG	I-OG
14	·	O	O
15	현	O	O
16	KT	B-OG	B-OG
17	)	O	O
18	감독	B-CV	B-CV
19	##은	O	O
20	지난	B-DT	B-DT
21	3	I-DT	I-DT
22	##월	I-DT	I-DT
23	일선	O	O
24	##에	O	O
25	##서	O	O
26	물러난	O	O
27	뒤	O	O
28	사비	O	O
29	##를	O	O
30	털어	O	O
31	‘	O	O
32	바스	B-TM	B-OG
33	##켓	I-TM	I-OG
34	##코	I-TM	I-TM
35	##리아	I-TM	I-TM
36	’	O	O
37	라는	O	O
38	농구	B-CV	B-CV
39	사이트	O	O
40	##를	O	O
41	운영	O	O
42	##하	O	O
43	##고	O	O
44	있	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
