	text	label	preds
0	[CLS]	O	O
1	▷	O	O
2	##호흡	B-FD	B-FD
3	##기	I-FD	I-FD
4	##내	I-FD	I-FD
5	##과	I-FD	I-FD
6	=	O	O
7	가슴	B-AM	B-AM
8	##이	O	O
9	쿡	O	O
10	##쿡	O	O
11	찌르	O	O
12	##듯	O	O
13	아프	O	O
14	##고	O	O
15	,	O	O
16	자세	O	O
17	##를	O	O
18	바꿀	O	O
19	때	O	O
20	##마	O	O
21	##다	O	O
22	가슴	B-TM	B-TM
23	##답	I-TM	I-TM
24	##답	I-TM	I-TM
25	##증	I-TM	I-TM
26	##이	O	O
27	나타났	O	O
28	##다	O	O
29	사라지	O	O
30	##면	O	O
31	늑	B-TM	B-TM
32	##연	I-TM	I-TM
33	##골	I-TM	I-TM
34	##염	I-TM	I-TM
35	같	O	O
36	##은	O	O
37	흉부	B-TM	B-TM
38	근	B-TM	I-TM
39	##골	I-TM	I-TM
40	##격	I-TM	I-TM
41	##계	I-TM	I-TM
42	염증	I-TM	O
43	##질	I-TM	O
44	##환	I-TM	O
45	##을	O	O
46	의심	O	O
47	##해야	O	O
48	한다	O	O
49	.	O	O
50	[SEP]	O	O
