	text	label	preds
0	[CLS]	O	O
1	생산	O	O
2	##능력	O	O
3	확대	O	O
4	##로	O	O
5	그동안	O	O
6	영도	B-AF	B-AF
7	##조선	I-AF	I-AF
8	##소	I-AF	I-AF
9	##에	O	O
10	##서	O	O
11	건조	O	O
12	##했	O	O
13	##던	O	O
14	LNG	B-TM	B-AF
15	##선	I-TM	I-AF
16	##뿐	O	O
17	아니	O	O
18	##라	O	O
19	강점	O	O
20	##을	O	O
21	보여	O	O
22	##온	O	O
23	특수	O	O
24	##목	O	O
25	##적	O	O
26	##선	O	O
27	분야	O	O
28	,	O	O
29	해양	O	O
30	##플랜	O	O
31	##트	O	O
32	설비	O	O
33	##에	O	O
34	이르	O	O
35	##기	O	O
36	##까	O	O
37	##지	O	O
38	본격	O	O
39	##적	O	O
40	##으로	O	O
41	영업	O	O
42	활동	O	O
43	##에	O	O
44	나설	O	O
45	수	O	O
46	있	O	O
47	##게	O	O
48	됐	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
