	text	label	preds
0	[CLS]	O	O
1	F	B-OG	B-OG
2	##P	I-OG	I-OG
3	##는	O	O
4	""""	O	O
5	납치	B-CV	B-CV
6	준비	O	O
7	당시	O	O
8	교통	O	O
9	감시	B-TM	O
10	카메라	I-TM	B-TM
11	##에	O	O
12	CIA	B-OG	B-OG
13	승합차	B-AF	B-AF
14	##가	O	O
15	뚜렷이	O	O
16	찍히	O	O
17	##기	O	O
18	##도	O	O
19	했	O	O
20	##다	O	O
21	""""	O	O
22	며	O	O
23	""""	O	O
24	당시	O	O
25	CIA	B-OG	B-OG
26	##의	O	O
27	밀라노	B-LC	B-LC
28	지	B-CV	B-CV
29	##국장	I-CV	I-CV
30	등	O	O
31	22	B-QT	B-QT
32	##명	I-QT	I-QT
33	##이	O	O
34	기소	O	O
35	##돼	O	O
36	유죄	O	O
37	선고	O	O
38	##를	O	O
39	받	O	O
40	##았	O	O
41	##다	O	O
42	""""	O	O
43	고	O	O
44	전했	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
