	text	label	preds
0	[CLS]	O	O
1	삼성전자	B-OG	B-OG
2	##가	O	O
3	이달	B-DT	B-DT
4	초	I-DT	I-DT
5	독일	B-LC	B-LC
6	베를린	B-LC	B-LC
7	##에	O	O
8	##서	O	O
9	열린	O	O
10	‘	O	O
11	가전	B-EV	B-EV
12	##전	I-EV	I-EV
13	##시	I-EV	I-EV
14	##회	I-EV	I-EV
15	(	O	O
16	IFA	B-EV	B-EV
17	)	O	O
18	2014	B-DT	B-DT
19	’	O	O
20	기간	O	O
21	##에	O	O
22	현지	O	O
23	전자	B-TM	O
24	##제품	I-TM	O
25	매장	O	O
26	##에	O	O
27	##서	O	O
28	자사	O	O
29	(	O	O
30	自	O	O
31	社	O	O
32	)	O	O
33	세탁기	B-TM	B-TM
34	##를	O	O
35	파손	O	O
36	##시	O	O
37	##킨	O	O
38	혐의	O	O
39	(	O	O
40	업무	B-CV	B-CV
41	##방	I-CV	I-CV
42	##해	I-CV	I-CV
43	,	O	O
44	명예훼손	B-CV	B-CV
45	,	O	O
46	재물	B-CV	B-CV
47	##손	I-CV	I-CV
48	##괴	I-CV	I-CV
49	등	O	O
50	)	O	O
51	로	O	O
52	조성	B-PS	B-PS
53	##진	I-PS	I-PS
54	LG	B-OG	B-OG
55	##전자	I-OG	I-OG
56	홈	O	O
57	##어	O	O
58	##플	O	O
59	##라이언스	O	O
60	(	O	O
61	HA	O	O
62	)	O	I-CV
63	사업	O	I-CV
64	##본부	B-CV	I-CV
65	##장	I-CV	I-CV
66	(	O	O
67	사장	B-CV	B-CV
68	·	O	O
69	사진	O	O
70	)	O	O
71	등	O	O
72	10	B-QT	B-QT
73	##명	I-QT	I-QT
74	##에	O	O
75	대한	O	O
76	수사	O	O
77	##를	O	O
78	서울	B-OG	B-OG
79	##중	I-OG	I-OG
80	##앙	I-OG	I-OG
81	##지	I-OG	I-OG
82	##검	I-OG	I-OG
83	##에	O	O
84	의뢰	O	O
85	##했	O	O
86	##다고	O	O
87	14	B-DT	B-DT
88	##일	I-DT	I-DT
89	밝혔	O	O
90	##다	O	O
91	.	O	O
92	[SEP]	O	O
