	text	label	preds
0	[CLS]	O	O
1	그동안	O	O
2	여러	O	O
3	기기	O	O
4	##들	O	O
5	##을	O	O
6	연결	O	O
7	##하	O	O
8	##는	O	O
9	게	O	O
10	어렵	O	O
11	##고	O	O
12	제어	O	O
13	##하	O	O
14	##는	O	O
15	애플리케이션	O	O
16	##도	O	O
17	달라	O	O
18	대중	O	O
19	##화	O	O
20	##에	O	O
21	어려움	O	O
22	##을	O	O
23	겪	O	O
24	##었	O	O
25	##던	O	O
26	스마트	B-TM	O
27	##홈	I-TM	O
28	서비스	I-TM	O
29	##가	O	O
30	한단	B-QT	B-QT
31	##계	I-QT	I-QT
32	진	O	O
33	##일보	O	O
34	##하	O	O
35	##는	O	O
36	계기	O	O
37	##가	O	O
38	될	O	O
39	것	O	O
40	##으로	O	O
41	보인다	O	O
42	.	O	O
43	[SEP]	O	O
