	text	label	preds
0	[CLS]	O	O
1	최	B-PS	B-PS
2	연구원	B-CV	B-CV
3	##은	O	O
4	“	O	O
5	루미	B-TM	O
6	##네	I-TM	O
7	##선스	I-TM	O
8	자동	I-TM	O
9	##분	I-TM	O
10	##석기	I-TM	O
11	4	B-QT	B-QT
12	##대	I-QT	I-QT
13	##는	O	O
14	각자	O	O
15	특성	O	O
16	##이	O	O
17	달라서	O	O
18	거의	O	O
19	모든	O	O
20	입자	O	O
21	##를	O	O
22	분석	O	O
23	##할	O	O
24	수	O	O
25	있	O	O
26	##다	O	O
27	”	O	O
28	며	O	O
29	“	O	O
30	지금	O	O
31	##까	O	O
32	##지	O	O
33	분석	O	O
34	결과	O	O
35	인류	O	O
36	##의	O	O
37	지능	O	O
38	##은	O	O
39	약	B-DT	B-DT
40	3	I-DT	I-DT
41	##만	I-DT	I-DT
42	년	I-DT	I-DT
43	전	I-DT	I-DT
44	##에	O	O
45	시작	O	O
46	##된	O	O
47	것	O	O
48	##으로	O	O
49	추정	O	O
50	##된	O	O
51	##다	O	O
52	”	O	O
53	고	O	O
54	밝혔	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
