	text	label	preds
0	[CLS]	O	O
1	대표	O	O
2	##적	O	O
3	제품	O	O
4	##은	O	O
5	지난	B-DT	B-DT
6	4	I-DT	I-DT
7	##월	I-DT	I-DT
8	##에	O	O
9	출시	O	O
10	##한	O	O
11	'	O	O
12	하이브리드	B-AF	B-TM
13	풀	I-AF	I-TM
14	##HD	I-AF	I-TM
15	(	I-AF	I-TM
16	초고	I-AF	I-TM
17	##화	I-AF	I-TM
18	##질	I-AF	I-TM
19	)	I-AF	I-TM
20	3	I-AF	I-TM
21	##D	I-AF	I-TM
22	PD	I-AF	I-TM
23	##P	I-AF	I-TM
24	TV	I-AF	I-TM
25	'	O	O
26	(	O	O
27	모델	O	O
28	##명	O	O
29	:	O	O
30	P	B-TM	B-AF
31	##N	I-TM	I-AF
32	##50	I-TM	I-AF
33	/	I-TM	I-AF
34	63	I-TM	I-AF
35	##C	I-TM	I-AF
36	##70	I-TM	I-AF
37	##00	I-TM	I-AF
38	##Y	I-TM	I-AF
39	##F	I-TM	I-AF
40	)	O	O
41	.	O	O
42	[SEP]	O	O
