	text	label	preds
0	[CLS]	O	O
1	조	B-PS	B-PS
2	교육감	B-CV	B-CV
3	##뿐	O	O
4	##만	O	O
5	아니	O	O
6	##라	O	O
7	,	O	O
8	장	B-PS	B-PS
9	##휘	I-PS	I-PS
10	##국	I-PS	I-PS
11	광주시	B-LC	B-LC
12	##교육	B-CV	B-CV
13	##감	I-CV	I-CV
14	##도	O	O
15	지난	B-DT	B-DT
16	2	I-DT	I-DT
17	##일	I-DT	I-DT
18	자신	O	O
19	##의	O	O
20	사회	B-TM	O
21	##적	I-TM	O
22	##관계	I-TM	O
23	##망	I-TM	O
24	##서비스	I-TM	O
25	(	O	O
26	SNS	O	O
27	)	O	O
28	에	O	O
29	“	O	O
30	지금	O	O
31	국민	B-CV	B-CV
32	##은	O	O
33	최순	B-PS	B-PS
34	##실	I-PS	I-PS
35	##씨	O	O
36	등의	O	O
37	국정	O	O
38	##농	O	O
39	##단	O	O
40	##에	O	O
41	꼭두각시	O	O
42	##처럼	O	O
43	놀	O	O
44	##아	O	O
45	##난	O	O
46	정권	O	O
47	##을	O	O
48	극도	O	O
49	##로	O	O
50	불신	O	O
51	##해	O	O
52	역사	B-FD	B-FD
53	##교	O	O
54	##과	O	O
55	##서	O	O
56	국정	O	O
57	##화	O	O
58	##도	O	O
59	그대로	O	O
60	추진	O	O
61	##하	O	O
62	##기	O	O
63	##는	O	O
64	어렵	O	O
65	##게	O	O
66	됐	O	O
67	##다	O	O
68	”	O	O
69	며	O	O
70	국정	O	O
71	##교	O	O
72	##과	O	O
73	##서	O	O
74	정책	O	O
75	포기	O	O
76	##를	O	O
77	촉구	O	O
78	##했	O	O
79	##다	O	O
80	.	O	O
81	[SEP]	O	O
