	text	label	preds
0	[CLS]	O	O
1	일본	B-LC	B-LC
2	언론	O	O
3	보도	O	O
4	##를	O	O
5	보	O	O
6	##면	O	O
7	,	O	O
8	이날	B-DT	B-DT
9	새벽	B-TI	B-TI
10	4	I-TI	I-TI
11	##시	I-TI	I-TI
12	##10	I-TI	I-TI
13	##분	I-TI	I-TI
14	##께	I-TI	I-TI
15	도쿄	B-LC	B-LC
16	지요	B-LC	B-LC
17	##다	I-LC	I-LC
18	##구	I-LC	I-LC
19	야스쿠니	O	O
20	##신	O	O
21	##사의	O	O
22	한가	B-TM	B-TM
23	##운데	I-TM	I-TM
24	##에	O	O
25	있	O	O
26	##는	O	O
27	‘	O	O
28	신문	O	O
29	’	O	O
30	이라	O	O
31	##는	O	O
32	목재	O	O
33	문의	O	O
34	기둥	O	O
35	##에	O	O
36	위아래	B-TM	O
37	모두	O	O
38	검은	O	O
39	옷	O	O
40	##을	O	O
41	입	O	O
42	##은	O	O
43	한	O	O
44	남자	O	O
45	##가	O	O
46	용기	O	O
47	##에	O	O
48	담긴	O	O
49	액체	O	O
50	##를	O	O
51	뿌리	O	O
52	##고	O	O
53	불	O	O
54	##을	O	O
55	붙이	O	O
56	##는	O	O
57	것	O	O
58	##을	O	O
59	경비원	B-CV	B-CV
60	##이	O	O
61	방범	O	O
62	카메라	B-TM	B-TM
63	##를	O	O
64	보고	O	O
65	발견	O	O
66	##해	O	O
67	경찰	B-OG	B-OG
68	##에	O	O
69	신고	O	O
70	##했	O	O
71	##다	O	O
72	.	O	O
73	[SEP]	O	O
