	text	label	preds
0	[CLS]	O	O
1	서울	B-LC	B-LC
2	방배	B-LC	B-LC
3	##동	I-LC	I-LC
4	##의	O	O
5	탈	O	O
6	##북	O	O
7	학생	B-CV	B-CV
8	대안	O	O
9	##학교	O	O
10	##인	O	O
11	'	O	O
12	두리	B-OG	B-OG
13	##하나	I-OG	I-OG
14	##국	I-OG	I-OG
15	##제	I-OG	I-OG
16	##학교	I-OG	I-OG
17	'	O	O
18	는	O	O
19	지난	B-DT	B-DT
20	18	I-DT	I-DT
21	##일	I-DT	I-DT
22	2	B-QT	B-QT
23	##배	I-QT	I-QT
24	넓	O	O
25	##은	O	O
26	맞은편	B-TM	O
27	건물	O	O
28	5	B-QT	B-QT
29	##층	I-QT	I-QT
30	##으로	O	O
31	이사	O	O
32	##했	O	O
33	##다	O	O
34	.	O	O
35	[SEP]	O	O
