	text	label	preds
0	[CLS]	O	O
1	인지	O	O
2	(	O	O
3	認	O	O
4	知	O	O
5	)	O	O
6	와	O	O
7	관련	O	O
8	##된	O	O
9	뇌	B-TM	B-TM
10	##의	O	O
11	영역	O	O
12	,	O	O
13	그	O	O
14	##중	O	O
15	##에	O	O
16	##서도	O	O
17	감성	O	O
18	##을	O	O
19	관장	O	O
20	##하	O	O
21	##는	O	O
22	우	B-TM	B-TM
23	##뇌	I-TM	I-TM
24	##는	O	O
25	냄새	O	B-TM
26	감각	B-TM	I-TM
27	신경	I-TM	I-TM
28	세포	I-TM	I-TM
29	##가	O	O
30	수집	O	O
31	##한	O	O
32	냄새	O	O
33	정보	O	O
34	##를	O	O
35	,	O	O
36	기억	O	O
37	##을	O	O
38	담당	O	O
39	##하	O	O
40	##고	O	O
41	있	O	O
42	##는	O	O
43	'	O	O
44	해	B-TM	B-TM
45	##마	I-TM	I-TM
46	'	O	O
47	와	O	O
48	사회	O	O
49	##적	O	O
50	상호	O	O
51	##작	O	O
52	##용	O	O
53	##과	O	O
54	감정	O	O
55	##적	O	O
56	반응	O	O
57	##을	O	O
58	담당	O	O
59	##하	O	O
60	##는	O	O
61	'	O	O
62	편도	B-TM	B-TM
63	##체	I-TM	I-TM
64	'	O	O
65	에	O	O
66	전달	O	O
67	##해서	O	O
68	심리	O	O
69	반응	O	O
70	##을	O	O
71	일으킨다	O	O
72	##고	O	O
73	한다	O	O
74	.	O	O
75	[SEP]	O	O
