	text	label	preds
0	[CLS]	O	O
1	위	B-AF	B-AF
2	##닝	I-AF	I-AF
3	##일레븐	I-AF	I-AF
4	##은	O	O
5	지금	O	O
6	##까	O	O
7	##지	O	O
8	세계	O	O
9	##적	O	O
10	##으로	O	O
11	7000	B-QT	B-QT
12	##만	I-QT	I-QT
13	장	I-QT	I-QT
14	이상	I-QT	I-QT
15	판매	O	O
16	##된	O	O
17	인기	O	O
18	게임	O	O
19	##으로	O	O
20	일렉트로	B-OG	B-OG
21	##닉	I-OG	I-OG
22	##아	I-OG	I-OG
23	##츠	I-OG	I-OG
24	(	O	O
25	EA	B-OG	B-OG
26	)	O	O
27	의	O	O
28	‘	O	O
29	피파	B-AF	B-AF
30	(	O	O
31	FIFA	O	B-AF
32	)	O	O
33	’	O	O
34	시리즈	O	O
35	##와	O	O
36	함께	O	O
37	세계	O	O
38	축구	B-TM	B-TM
39	##게임	I-TM	O
40	시장	O	O
41	##을	O	O
42	양분	O	O
43	##해	O	O
44	##왔	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
