	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	##들	O	O
3	단체	O	O
4	##는	O	O
5	“	O	O
6	최근	O	O
7	금호	B-LC	B-LC
8	##강	I-LC	I-LC
9	하류	B-TM	O
10	4	B-QT	B-QT
11	##개	I-QT	I-QT
12	지점	O	O
13	##에	O	O
14	##서	O	O
15	채취	O	O
16	##한	O	O
17	오염	O	O
18	토양	O	O
19	##을	O	O
20	국가	O	O
21	##공	O	O
22	##인	O	O
23	##기	O	O
24	##관	O	O
25	##에	O	O
26	맡겨	O	O
27	분석	O	O
28	##했	O	O
29	##더니	O	O
30	독성	O	O
31	##물	O	O
32	##질	O	O
33	중금속	B-MT	B-MT
34	##인	O	O
35	비	B-MT	B-MT
36	##소	I-MT	I-MT
37	,	O	O
38	수은	B-MT	B-MT
39	,	O	O
40	니켈	B-MT	B-MT
41	등이	O	O
42	미국	B-LC	B-LC
43	해양	B-OG	B-OG
44	##대기	I-OG	I-OG
45	##청	I-OG	I-OG
46	##과	O	O
47	한국	B-LC	B-LC
48	##의	O	O
49	토양	O	O
50	오염	O	O
51	기준	O	O
52	##을	O	O
53	초과	O	O
54	##해	O	O
55	검출	O	O
56	##됐	O	O
57	##다	O	O
58	”	O	O
59	며	O	O
60	“	O	O
61	대규	O	O
62	##모	O	O
63	준설	O	O
64	##과	O	O
65	대형	O	O
66	##보	O	O
67	,	O	O
68	낙	O	O
69	##차	O	O
70	##공	O	O
71	등	O	O
72	공사	O	O
73	##로	O	O
74	인한	O	O
75	수질	O	O
76	##오	O	O
77	##염	O	O
78	##은	O	O
79	부산	B-LC	B-LC
80	·	O	O
81	경남	B-LC	B-LC
82	주민	B-CV	B-CV
83	##들	O	O
84	##에	O	O
85	##게	O	O
86	식수	O	O
87	재앙	O	O
88	##을	O	O
89	가져올	O	O
90	것	O	O
91	”	O	O
92	이라	O	O
93	##고	O	O
94	밝혔	O	O
95	##다	O	O
96	.	O	O
97	[SEP]	O	O
