	text	label	preds
0	[CLS]	O	O
1	와이브로	B-TM	B-TM
2	(	I-TM	O
3	무선	I-TM	B-TM
4	##광	I-TM	I-TM
5	##대	I-TM	I-TM
6	##역	I-TM	I-TM
7	##통신	I-TM	I-TM
8	##망	I-TM	I-TM
9	)	I-TM	O
10	단말기	I-TM	O
11	##에	O	O
12	선박	B-AF	B-AF
13	##에	O	O
14	촘촘	O	O
15	##히	O	O
16	깔려	O	O
17	있	O	O
18	##는	O	O
19	전력	O	O
20	##선	O	O
21	##을	O	O
22	연결	O	O
23	##하	O	O
24	##는	O	O
25	간단	O	O
26	##한	O	O
27	'	O	O
28	아이디어	O	O
29	'	O	O
30	로	O	O
31	선박	B-AF	B-AF
32	어느	O	O
33	곳	O	O
34	##에	O	O
35	##서	O	O
36	##나	O	O
37	무선	O	O
38	인터넷	O	O
39	##은	O	O
40	물론	O	O
41	인터넷	O	O
42	전화	O	I-TM
43	##까	O	O
44	##지	O	O
45	가능	O	O
46	##해졌	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
