text	label	preds_1	preds_2
[CLS]	O	O	O
그	O	O	O
##는	O	O	O
1960	B-DT	O	B-DT
~	I-DT	O	I-DT
70	I-DT	O	I-DT
##년	I-DT	O	I-DT
##대	I-DT	O	I-DT
##엔	O	O	O
서울	B-LC	O	B-LC
명동	B-LC	O	B-LC
##의	O	O	O
음악	O	O	O
##다	O	O	O
##방	O	O	O
'	O	O	O
쎄	O	O	B-OG
##시	O	O	I-OG
##봉	O	O	I-OG
'	O	O	O
을	O	O	O
중심	O	O	O
##으로	O	O	O
활동	O	O	O
##하	O	O	O
##며	O	O	O
송	B-PS	O	B-PS
##창	I-PS	O	I-PS
##식	I-PS	O	I-PS
##과	O	O	O
트윈	B-PS	O	B-OG
##폴리오	I-PS	O	I-OG
##를	O	O	O
결성	O	O	O
##해	O	O	O
청춘	O	O	O
##스타	O	O	O
##로	O	O	O
떠올랐	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
