text	label	preds_1	preds_2
[CLS]	O	O	O
이창	B-PS	O	B-PS
##룡	I-PS	O	I-PS
G	B-EV	O	B-OG
##20	I-EV	O	I-OG
##정	I-EV	O	I-OG
##상	I-EV	O	I-OG
##회의	I-EV	O	I-OG
준비	O	O	I-OG
##위원회	O	O	I-OG
기획	B-CV	O	B-CV
##조	I-CV	O	I-CV
##정	I-CV	O	I-CV
##단	I-CV	O	I-CV
##장	I-CV	O	I-CV
##의	O	O	O
사퇴	O	O	O
##로	O	O	O
공석	O	O	O
##이	O	O	O
된	O	O	O
금융	B-OG	O	B-OG
##위원회	I-OG	O	I-OG
부위	B-CV	O	B-CV
##원	I-CV	O	I-CV
##장	I-CV	O	I-CV
##에	O	O	O
##는	O	O	O
권혁	B-PS	O	B-PS
##세	I-PS	O	I-PS
금융	B-OG	O	B-OG
##위	I-OG	O	I-OG
사무처	B-CV	O	B-CV
##장	I-CV	O	I-CV
(	O	O	O
53	B-QT	O	B-QT
)	O	O	O
이	O	O	O
뒤	O	O	O
##를	O	O	O
잇	O	O	O
##게	O	O	O
됐	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
