text	label	preds_1	preds_2
[CLS]	O	O	O
이란	O	O	B-OG
##원	O	O	I-OG
##자	O	O	I-OG
##력	O	O	I-OG
##기구	O	O	I-OG
페	B-PS	O	B-PS
##레이	I-PS	O	I-PS
##둔	I-PS	O	I-PS
압	I-PS	O	I-PS
##바	I-PS	O	I-PS
##시	I-PS	O	I-PS
다	I-PS	O	I-PS
##바	I-PS	O	I-PS
##니	I-PS	O	I-PS
대표	B-CV	O	B-CV
##는	O	O	O
방송	O	O	O
##연설	O	O	O
##에	O	O	O
##서	O	O	O
“	O	O	O
이	O	O	O
##로	O	O	O
##써	O	O	O
이란	B-LC	O	B-LC
##의	O	O	O
우라늄	B-MT	O	B-MT
농축	O	O	O
능력	O	O	O
##이	O	O	O
3	B-QT	O	B-QT
##배	I-QT	O	I-QT
##나	O	O	O
증가	O	O	O
##했	O	O	O
##다	O	O	O
”	O	O	O
고	O	O	O
밝혔	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
