text	label	preds_1	preds_2
[CLS]	O	O	O
만	B-PS	O	B-PS
##해	I-PS	O	I-PS
한	I-PS	O	I-PS
##용	I-PS	O	I-PS
##운	I-PS	O	I-PS
선사	B-CV	O	B-CV
##의	O	O	O
민족	O	O	O
##사상	O	O	O
##과	O	O	O
자유	O	O	O
##사상	O	O	O
##을	O	O	O
선양	O	O	O
##하	O	O	O
##기	O	O	O
위한	O	O	O
'	O	O	O
2011	B-DT	O	B-DT
만	B-EV	O	B-EV
##해	I-EV	O	I-EV
##축	I-EV	O	I-EV
##전	I-EV	O	I-EV
'	O	O	O
이	O	O	O
11	B-DT	O	B-DT
##일	I-DT	O	I-DT
##부터	I-DT	O	I-DT
인제	B-LC	O	B-LC
백	B-AF	O	B-LC
##담	I-AF	O	I-LC
##사	I-AF	O	I-AF
만	B-LC	O	B-LC
##해	I-LC	O	I-LC
##마을	I-LC	O	I-LC
일원	O	O	O
##에	O	O	O
##서	O	O	O
펼쳐진다	O	O	O
.	O	O	O
[SEP]	O	O	O
