text	label	preds_1	preds_2
[CLS]	O	O	O
이	B-PS	O	B-PS
##씨	O	O	O
##는	O	O	O
2010	B-DT	O	B-DT
##년	I-DT	O	I-DT
12	I-DT	O	I-DT
##월	I-DT	O	I-DT
최	B-PS	O	B-PS
##씨	O	O	O
##에	O	O	O
##게	O	O	O
의약품	O	O	O
납품	O	O	O
대가	O	O	O
##로	O	O	O
승용차	B-AF	O	B-AF
##를	O	O	O
요구	O	O	O
##해	O	O	O
,	O	O	O
지난해	B-DT	O	B-DT
1	I-DT	O	I-DT
##월	I-DT	O	I-DT
초	I-DT	O	I-DT
83	B-QT	O	B-QT
##00	I-QT	O	I-QT
##만	I-QT	O	I-QT
##원	I-QT	O	I-QT
상당	O	O	O
##의	O	O	O
에쿠스	B-AF	O	B-AF
##승용	I-AF	O	B-AF
##차	I-AF	O	I-AF
##를	O	O	O
넘겨	O	O	O
##받	O	O	O
##아	O	O	O
타고	O	O	O
다닌	O	O	O
혐의	O	O	O
##를	O	O	O
받	O	O	O
##고	O	O	O
있	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
