text	label	preds_1	preds_2
[CLS]	O	O	O
권	B-PS	O	B-PS
##용	I-PS	O	I-PS
##관	I-PS	O	I-PS
##은	O	O	O
1	B-QT	O	B-TM
##점	I-QT	O	I-TM
##홈	B-TM	O	I-TM
##런	I-TM	O	I-TM
##을	O	O	O
포함	O	O	O
##해	O	O	O
3	B-QT	O	B-QT
##안	I-QT	O	I-QT
##타	I-QT	O	I-QT
1	B-QT	O	B-QT
##타	I-QT	O	I-QT
##점	I-QT	O	I-QT
2	B-QT	O	B-QT
##득점	I-QT	O	I-QT
맹	O	O	O
##타	O	O	O
##를	O	O	O
휘둘렀	O	O	O
##고	O	O	O
,	O	O	O
김태균	B-PS	O	B-PS
##은	O	O	O
2	B-QT	O	B-QT
##경기	I-QT	O	I-QT
연속	O	O	O
홈런	B-TM	O	B-TM
##을	O	O	O
기록	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
