text	label	preds_1	preds_2
[CLS]	O	O	O
35	B-QT	O	B-QT
##명	I-QT	O	I-QT
##의	O	O	O
단원	O	O	B-CV
##들이	O	O	O
'	O	O	O
신	B-AF	O	B-AF
##뱃	I-AF	O	I-AF
##놀이	I-AF	O	I-AF
'	O	O	O
'	O	O	O
신	B-AF	O	B-AF
##모	I-AF	O	I-AF
##듬	I-AF	O	I-AF
'	O	O	O
등	O	O	O
민요	B-CV	O	B-CV
##와	O	O	O
국악	B-CV	O	B-CV
##관	I-CV	B-PS	I-CV
##현	I-CV	B-AF	I-CV
##악	I-CV	I-AF	I-CV
##을	O	B-FD	O
들려주	O	I-FD	O
##자	O	I-FD	O
관객	O	I-FD	O
##들	O	I-FD	O
##은	O	I-FD	O
어깨	B-AM	O	B-AM
##를	O	O	O
들썩이	O	O	O
##거나	O	O	O
""""	O	O	O
얼	O	O	B-AF
##쑤	O	O	I-AF
""""	O	O	O
등	O	O	O
추	O	O	O
##임새	O	O	O
##로	O	O	O
흥	O	O	O
##을	O	O	O
돋	O	O	O
##웠	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
