text	label	preds_1	preds_2
[CLS]	O	O	O
한편	O	O	O
아사	B-PS	O	B-PS
##다	I-PS	O	I-PS
마오	I-PS	O	I-PS
(	O	O	O
23	B-QT	O	B-QT
·	O	O	O
일본	B-LC	O	B-LC
)	O	O	O
는	O	O	O
전날	B-DT	O	B-DT
일본	B-LC	O	B-LC
후쿠오카	B-LC	O	B-LC
##에	O	O	O
##서	O	O	O
열린	O	O	O
그랑프리	B-EV	O	B-EV
파이널	I-EV	O	I-EV
프리	O	O	O
##스케	O	O	O
##이팅	O	O	O
##에	O	O	O
##서	O	O	O
131	B-QT	O	B-QT
.	I-QT	O	I-QT
66	I-QT	O	I-QT
##점	I-QT	O	I-QT
(	O	O	O
기술	O	O	O
##점	O	O	O
##수	O	O	O
63	B-QT	O	B-QT
.	I-QT	O	I-QT
87	I-QT	O	I-QT
·	O	O	O
예술	O	O	O
##점	O	O	O
##수	O	O	O
68	B-QT	O	B-QT
.	I-QT	O	I-QT
79	I-QT	O	I-QT
감점	O	O	I-QT
##1	B-QT	O	B-QT
)	O	O	O
을	O	O	O
기록	O	O	O
##해	O	O	O
,	O	O	O
총	O	O	O
##점	O	O	O
204	B-QT	O	B-QT
.	I-QT	O	I-QT
02	I-QT	O	I-QT
##점	I-QT	O	I-QT
##으로	O	O	O
대회	O	O	O
2	B-QT	O	B-QT
##연	I-QT	O	I-QT
##패	I-QT	O	I-QT
##에	O	O	O
성공	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
