text	label	preds_1	preds_2
[CLS]	O	O	O
백	B-PS	O	B-AM
##상	I-PS	O	I-AM
##어	I-PS	O	I-AM
##에	O	O	O
##겐	O	O	O
너무	O	O	O
잔인	O	O	O
##했	O	O	O
##던	O	O	O
마스터스	B-EV	O	B-EV
;	O	O	O
그렉	B-PS	O	B-PS
노	I-PS	O	I-PS
##먼	I-PS	O	I-PS
세	B-QT	O	B-QT
##번	I-QT	O	I-QT
##이나	O	O	O
쓴맛	O	O	O
1996	B-DT	O	B-DT
##년	I-DT	O	I-DT
##엔	O	O	O
6	B-QT	O	B-QT
##타	I-QT	O	I-QT
앞서	O	O	O
##다	O	O	O
4	B-EV	O	B-EV
##R	I-EV	O	I-EV
##서	O	O	O
6	B-QT	O	B-QT
##오버	I-QT	O	I-QT
##파	I-QT	O	I-QT
##로	O	O	O
자	O	O	O
##멸	O	O	O
##도	O	O	O
[SEP]	O	O	O
