text	label	preds_1	preds_2
[CLS]	O	O	O
프로	B-CV	O	B-CV
##레	I-CV	O	I-CV
##슬러	I-CV	O	I-CV
역도	B-PS	O	B-PS
##산	I-PS	O	I-PS
(	O	O	O
力	O	O	B-PS
道	O	O	I-PS
山	O	O	I-PS
·	O	O	O
1924	B-DT	O	B-DT
~	I-DT	O	I-DT
1963	I-DT	O	I-DT
)	O	O	O
의	O	O	O
증	B-CV	O	B-CV
##손	I-CV	O	I-CV
##자	I-CV	O	I-CV
##가	O	O	O
유도	B-CV	O	B-CV
선수	I-CV	O	I-CV
##가	O	O	O
돼	O	O	O
일본	B-LC	O	B-LC
##에	O	O	O
##서	O	O	O
주목	O	O	O
##받	O	O	O
##고	O	O	O
있	O	O	O
##다고	O	O	O
일본	B-LC	O	B-LC
교도	B-OG	O	B-OG
##통신	I-OG	O	I-OG
##이	O	O	O
15	B-DT	O	B-DT
##일	I-DT	O	I-DT
보도	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
