text	label	preds_1	preds_2
[CLS]	O	O	O
책	O	O	O
##은	O	O	O
그	O	O	O
##가	O	O	O
복귀	O	O	O
##한	O	O	O
이후	O	O	O
2015	B-DT	O	B-DT
##년	I-DT	O	I-DT
3	I-DT	O	I-DT
##월	I-DT	O	I-DT
##부터	I-DT	O	I-DT
1	B-DT	O	B-DT
##년	I-DT	O	I-DT
##간	I-DT	O	I-DT
<	O	O	O
한겨레	B-OG	O	B-OG
>	O	O	O
에	O	O	O
연재	O	O	O
##했	O	O	O
##던	O	O	O
‘	O	O	O
백	B-PS	O	B-PS
##민석	I-PS	O	I-PS
##의	O	O	I-AF
리플	O	O	I-AF
##릿	O	O	I-AF
’	O	O	O
26	B-QT	O	B-QT
##편	I-QT	O	I-QT
##을	O	O	O
묶	O	O	O
##어낸	O	O	O
것	O	O	O
##이다	O	O	O
.	O	O	O
[SEP]	O	O	O
