	text	label	preds
0	[CLS]	O	O
1	한국	B-LC	B-LC
2	·	O	O
3	중국	B-LC	B-LC
4	·	O	O
5	일본	B-LC	B-LC
6	등	O	O
7	아시아	B-LC	B-LC
8	13	B-QT	B-QT
9	##개	I-QT	I-QT
10	##국	I-QT	I-QT
11	##의	O	O
12	바이오	B-FD	O
13	관련	O	O
14	연구자	B-CV	B-CV
15	##들	O	O
16	모임	O	O
17	##인	O	O
18	'	O	O
19	아시아	B-OG	B-OG
20	##생	I-OG	I-OG
21	##물	I-OG	I-OG
22	##공	I-OG	I-OG
23	##학	I-OG	I-OG
24	##연합	I-OG	I-OG
25	##체	I-OG	I-OG
26	'	O	O
27	가	O	O
28	7	B-DT	B-DT
29	##일	I-DT	I-DT
30	인천	B-LC	B-LC
31	송도	B-AF	B-LC
32	##테크	I-AF	I-LC
33	##노	I-AF	I-LC
34	##파크	I-AF	I-LC
35	##에	O	O
36	##서	O	O
37	전용	O	O
38	사무실	O	O
39	개소식	O	O
40	##을	O	O
41	가졌	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
