	text	label	preds
0	[CLS]	O	O
1	28	B-DT	B-DT
2	##일	I-DT	I-DT
3	박보	B-PS	B-PS
4	##영	I-PS	I-PS
5	충북	B-OG	B-OG
6	##보	I-OG	I-OG
7	##건	I-OG	I-OG
8	##과학	I-OG	I-OG
9	##대	I-OG	I-OG
10	간호	O	O
11	##학	O	O
12	##과	O	O
13	교수	B-CV	B-CV
14	·	O	O
15	권	B-PS	B-PS
16	##호	I-PS	I-PS
17	##장	I-PS	I-PS
18	단국	B-OG	B-OG
19	##대	I-OG	I-OG
20	예방	B-FD	O
21	##의	I-FD	O
22	##학	I-FD	O
23	##과	I-FD	O
24	교수	O	O
25	##팀	O	O
26	##이	O	O
27	2010	B-DT	B-DT
28	~	I-DT	I-DT
29	2012	I-DT	I-DT
30	##년	I-DT	I-DT
31	시행	O	O
32	##된	O	O
33	제	B-QT	B-QT
34	##5	I-QT	I-QT
35	##회	I-QT	I-QT
36	국민	B-EV	O
37	##건	I-EV	O
38	##강	I-EV	O
39	##영	I-EV	O
40	##양	I-EV	O
41	##조사	I-EV	I-EV
42	##에	O	O
43	참여	O	O
44	##한	O	O
45	65	B-QT	B-QT
46	##살	I-QT	I-QT
47	이상	I-QT	I-QT
48	노인	O	O
49	26	B-QT	B-QT
50	##69	I-QT	I-QT
51	##명	I-QT	I-QT
52	(	O	O
53	남성	O	O
54	122	B-QT	B-QT
55	##5	I-QT	I-QT
56	##명	I-QT	I-QT
57	,	O	O
58	여성	O	O
59	144	B-QT	B-QT
60	##4	I-QT	I-QT
61	##명	I-QT	I-QT
62	)	O	O
63	을	O	O
64	대상	O	O
65	##으로	O	O
66	조사	O	O
67	##한	O	O
68	결과	O	O
69	##를	O	O
70	보	O	O
71	##면	O	O
72	,	O	O
73	혼자	O	O
74	사	O	O
75	##는	O	O
76	남성	O	O
77	##노	O	O
78	##인	O	O
79	##은	O	O
80	‘	O	O
81	지난	B-DT	B-DT
82	1	I-DT	I-DT
83	##년	I-DT	I-DT
84	##간	I-DT	I-DT
85	자살	O	O
86	##을	O	O
87	생각	O	O
88	##해	O	O
89	본	O	O
90	적	O	O
91	##이	O	O
92	있	O	O
93	##다	O	O
94	’	O	O
95	고	O	O
96	답	O	O
97	##한	O	O
98	비율	O	O
99	##이	O	O
100	아내	B-CV	B-CV
101	##와	O	O
102	함께	O	O
103	사	O	O
104	##는	O	O
105	남성	O	O
106	##노	O	O
107	##인	O	O
108	##의	O	O
109	2	B-QT	B-QT
110	.	I-QT	I-QT
111	3	I-QT	I-QT
112	##배	I-QT	I-QT
113	##였	O	O
114	##다	O	O
115	.	O	O
116	[SEP]	O	O
