	text	label	preds
0	[CLS]	O	O
1	현재	O	O
2	서울	B-LC	B-LC
3	지하철	B-AF	B-AF
4	1	B-AF	B-AF
5	~	I-AF	I-AF
6	9	I-AF	I-AF
7	##호	I-AF	I-AF
8	##선	I-AF	I-AF
9	,	O	O
10	분당선	B-AF	B-AF
11	등	O	O
12	299	B-QT	B-QT
13	##개	I-QT	I-QT
14	역	O	O
15	승강장	O	O
16	스크린	O	O
17	도어	O	O
18	48	B-QT	B-QT
19	##40	I-QT	I-QT
20	##칸	I-QT	I-QT
21	##에	O	O
22	시가	O	O
23	걸려	O	O
24	있	O	O
25	##는데	O	O
26	,	O	O
27	되	O	O
28	##레	O	O
29	시	B-FD	B-OG
30	##와	O	O
31	시민	B-CV	B-CV
32	##을	O	O
33	멀	O	O
34	##어지	O	O
35	##게	O	O
36	하고	O	O
37	있	O	O
38	##다는	O	O
39	비판	O	O
40	##이다	O	O
41	.	O	O
42	[SEP]	O	O
