	text	label	preds
0	[CLS]	O	O
1	무예	B-FD	B-EV
2	##24	I-FD	I-EV
3	##기	I-FD	I-EV
4	공연	O	I-EV
5	##은	O	O
6	오	B-DT	B-DT
7	##는	I-DT	I-DT
8	15	I-DT	I-DT
9	##일	I-DT	I-DT
10	##부터	I-DT	I-DT
11	시작	O	O
12	##돼	O	O
13	연말	B-DT	B-DT
14	##까	I-DT	I-DT
15	##지	I-DT	I-DT
16	월요일	B-DT	B-DT
17	##을	O	O
18	제외	O	O
19	##하	O	O
20	##고	O	O
21	매일	O	O
22	오전	B-TI	B-TI
23	11	I-TI	I-TI
24	##시	I-TI	I-TI
25	##에	O	O
26	화성	B-AF	B-AF
27	##행	I-AF	I-AF
28	##궁	I-AF	I-AF
29	##의	O	O
30	정문	O	O
31	##인	O	O
32	신	B-AF	B-AF
33	##풍	I-AF	I-AF
34	##루	I-AF	I-AF
35	(	O	O
36	新	O	O
37	豊	O	O
38	樓	O	O
39	)	O	O
40	앞	O	B-TM
41	광장	O	O
42	##에	O	O
43	##서	O	O
44	만나	O	O
45	##볼	O	O
46	수	O	O
47	있	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
