	text	label	preds
0	[CLS]	O	O
1	스웨덴	B-LC	B-LC
2	왕립	B-OG	B-OG
3	##과학	I-OG	I-OG
4	##한	I-OG	I-OG
5	##림	I-OG	I-OG
6	##원	I-OG	I-OG
7	##은	O	O
8	9	B-DT	B-DT
9	##일	I-DT	I-DT
10	(	O	O
11	현지	O	O
12	##시	O	O
13	##각	O	O
14	)	O	O
15	“	O	O
16	수상자	B-CV	B-CV
17	##들	O	O
18	##은	O	O
19	양자	O	O
20	시스템	O	O
21	##을	O	O
22	파괴	O	O
23	##하	O	O
24	##지	O	O
25	않	O	O
26	##고	O	O
27	##도	O	O
28	이	O	O
29	##를	O	O
30	측정	O	O
31	##하	O	O
32	##고	O	O
33	조작	O	O
34	##할	O	O
35	수	O	O
36	있	O	O
37	##는	O	O
38	획기	O	O
39	##적	O	O
40	##인	O	O
41	실험	O	O
42	방법	O	O
43	##을	O	O
44	고안	O	O
45	##해	O	O
46	##냈	O	O
47	##다	O	O
48	”	O	O
49	며	O	O
50	“	O	O
51	이	O	O
52	##로	O	O
53	인해	O	O
54	양자	O	B-FD
55	물리학	B-FD	I-FD
56	##에	O	O
57	기초	O	O
58	##한	O	O
59	새로운	O	O
60	양자	B-TM	B-TM
61	##컴	I-TM	I-TM
62	##퓨	I-TM	I-TM
63	##터	I-TM	I-TM
64	개발	O	O
65	##의	O	O
66	첫발	O	O
67	##을	O	O
68	내디	O	O
69	##딜	O	O
70	수	O	O
71	있	O	O
72	##게	O	O
73	됐	O	O
74	##다	O	O
75	”	O	O
76	고	O	O
77	수상	O	O
78	이유	O	O
79	##를	O	O
80	밝혔	O	O
81	##다	O	O
82	.	O	O
83	[SEP]	O	O
