	text	label	preds
0	[CLS]	O	O
1	과학	B-FD	B-TM
2	##기술	I-FD	I-TM
3	##위성	O	I-TM
4	3	B-QT	B-QT
5	##호	I-QT	I-QT
6	##에	O	O
7	민간	O	O
8	##기업	O	O
9	##이	O	O
10	운영	O	O
11	##하	O	O
12	##는	O	O
13	통신	O	B-TM
14	##위성	O	I-TM
15	##까	O	O
16	##지	O	O
17	포함	O	O
18	##하면	O	O
19	10	O	B-QT
20	##여	O	I-QT
21	기가	O	I-QT
22	우주	O	O
23	##에	O	O
24	##서	O	O
25	매	O	O
26	##초	O	O
27	우주	O	O
28	##쓰	O	O
29	##레	O	O
30	##기	O	O
31	##와	O	O
32	##의	O	O
33	충돌	O	O
34	위험	O	O
35	##에	O	O
36	노출	O	O
37	##돼	O	O
38	있	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
