	text	label	preds
0	[CLS]	O	O
1	그	O	O
2	##는	O	O
3	“	O	O
4	백	B-PS	B-PS
5	##석	I-PS	I-PS
6	##이	O	O
7	일본	B-LC	B-LC
8	유학	O	O
9	(	O	O
10	아오	B-OG	B-OG
11	##야마	I-OG	I-OG
12	##전	I-OG	I-OG
13	##문	I-OG	I-OG
14	##학	I-OG	I-OG
15	##원	I-OG	I-OG
16	영문	B-CV	O
17	##과	O	O
18	)	O	O
19	을	O	O
20	마치	O	O
21	##고	O	O
22	귀국	O	O
23	##한	O	O
24	뒤	O	O
25	##인	O	O
26	1935	B-DT	B-DT
27	##년	I-DT	I-DT
28	자신	O	O
29	##이	O	O
30	편집	O	O
31	##한	O	O
32	문예	O	O
33	##지	O	O
34	‘	O	O
35	조광	B-AF	B-AF
36	(	O	O
37	朝	O	O
38	光	O	O
39	)	O	O
40	’	O	O
41	에	O	O
42	가명	O	O
43	##으로	O	O
44	기고	O	O
45	##한	O	O
46	원고	O	O
47	‘	O	O
48	키스	B-AF	B-AF
49	##의	I-AF	I-AF
50	시문	I-AF	I-AF
51	##학	I-AF	I-AF
52	’	O	O
53	도	O	O
54	서양	B-LC	B-LC
55	##의	O	O
56	사랑	O	O
57	시	B-FD	O
58	##를	O	O
59	선별	O	O
60	##해	O	O
61	짧	O	O
62	##은	O	O
63	평	O	O
64	##을	O	O
65	덧붙	O	O
66	##인	O	O
67	글	O	O
68	##이	O	O
69	##었	O	O
70	##다	O	O
71	”	O	O
72	며	O	O
73	“	O	O
74	이번	O	O
75	##에	O	O
76	발굴	O	O
77	##된	O	O
78	원고	O	O
79	##와	O	O
80	형식	O	O
81	및	O	O
82	내용	O	O
83	##이	O	O
84	흡사	O	O
85	##하	O	O
86	##다	O	O
87	”	O	O
88	고	O	O
89	말	O	O
90	##했	O	O
91	##다	O	O
92	.	O	O
93	[SEP]	O	O
