	text	label	preds
0	[CLS]	O	O
1	끝	O	O
2	##으로	O	O
3	교육감	B-CV	B-CV
4	##들	O	O
5	##은	O	O
6	“	O	O
7	(	O	O
8	올바른	O	O
9	역사	B-FD	O
10	교육	O	O
11	)	O	O
12	노력	O	O
13	##이	O	O
14	국사	B-FD	O
15	교과서	O	O
16	국정	O	O
17	##화	O	O
18	##라고	O	O
19	하	O	O
20	##는	O	O
21	불	O	O
22	##필	O	O
23	##요	O	O
24	##한	O	O
25	제도	O	O
26	##적	O	O
27	역행	O	O
28	##으로	O	O
29	훼손	O	O
30	##되	O	O
31	##지	O	O
32	않	O	O
33	##기	O	O
34	##를	O	O
35	간절히	O	O
36	바란다	O	O
37	”	O	O
38	며	O	O
39	“	O	O
40	정부	B-OG	B-OG
41	##는	O	O
42	국사	B-FD	B-FD
43	교과서	O	O
44	국정	O	O
45	##화	O	O
46	추진	O	O
47	##을	O	O
48	중단	O	O
49	##하	O	O
50	##고	O	O
51	어떻게	O	O
52	하	O	O
53	##면	O	O
54	좀	O	O
55	##더	O	O
56	올바르	O	O
57	##고	O	O
58	풍부	O	O
59	##한	O	O
60	역사	B-FD	O
61	교육	O	O
62	##이	O	O
63	잘	O	O
64	이뤄질	O	O
65	수	O	O
66	있	O	O
67	##을	O	O
68	##지	O	O
69	함께	O	O
70	고민	O	O
71	##해	O	O
72	##달라	O	O
73	”	O	O
74	고	O	O
75	요청	O	O
76	##했	O	O
77	##다	O	O
78	.	O	O
79	[SEP]	O	O
