	text	label	preds
0	[CLS]	O	O
1	그	O	O
2	##는	O	O
3	국내	O	O
4	프로	O	O
5	스포츠	O	O
6	61	B-QT	B-QT
7	##개	I-QT	I-QT
8	구단	O	O
9	##을	O	O
10	대상	O	O
11	##으로	O	O
12	'	O	O
13	스포츠	B-FD	O
14	윤리	I-FD	O
15	교육	O	O
16	'	O	O
17	에	O	O
18	나서	O	O
19	선수	B-CV	B-CV
20	##들	O	O
21	##에	O	O
22	##게	O	O
23	""""	O	O
24	나	O	O
25	##처럼	O	O
26	잘못	O	O
27	##된	O	O
28	선택	O	O
29	(	O	O
30	승부	O	O
31	조작	O	O
32	)	O	O
33	을	O	O
34	하	O	O
35	##는	O	O
36	후배	B-CV	B-CV
37	##가	O	O
38	없	O	O
39	##길	O	O
40	바란다	O	O
41	""""	O	O
42	는	O	O
43	마음	O	O
44	##을	O	O
45	전했	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
