text	label	preds_1	preds_2
[CLS]	O	O	O
충남	B-LC	O	B-EV
보령	B-CV	O	I-EV
##시장	I-CV	O	I-EV
선거	O	O	I-EV
##는	O	O	O
한나라당	B-OG	O	B-OG
신	B-PS	O	B-PS
##준	I-PS	O	I-PS
##희	I-PS	O	I-PS
(	O	O	O
72	B-QT	O	B-QT
)	O	O	O
현	O	O	O
시장	B-CV	O	B-CV
##과	O	O	O
자유	B-OG	O	B-OG
##선	I-OG	O	I-OG
##진	I-OG	O	I-OG
##당	I-OG	O	I-OG
이시	B-PS	O	B-PS
##우	I-PS	O	I-PS
(	O	O	O
61	B-QT	O	B-QT
)	O	O	O
전	O	O	O
시장	B-CV	O	B-CV
,	O	O	O
민주당	B-OG	O	B-OG
김기	B-PS	O	B-PS
##호	I-PS	O	I-PS
(	O	O	O
48	B-QT	O	B-QT
)	O	O	O
후보	O	O	O
##와	O	O	O
무소	O	O	O
##속	O	O	O
김동	B-PS	O	B-PS
##일	I-PS	O	I-PS
(	O	O	O
61	B-QT	O	B-QT
)	O	O	O
·	O	O	O
임	B-PS	O	B-PS
##세	I-PS	O	I-PS
##빈	I-PS	O	I-PS
(	O	O	O
45	B-QT	O	B-QT
)	O	O	O
·	O	O	O
양	B-PS	O	B-PS
##창	I-PS	O	I-PS
##용	I-PS	O	I-PS
(	O	O	O
42	B-QT	O	B-QT
)	O	O	O
후보	O	O	O
등	O	O	O
모두	O	O	O
6	B-QT	O	B-QT
##명	I-QT	O	I-QT
##이	O	O	O
출마	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
