text	label	preds_1	preds_2
[CLS]	O	O	O
모집	O	O	O
##단	O	O	O
##위	O	B-FD	O
##별	O	I-FD	O
전형	O	I-FD	O
##요	O	I-FD	O
##소	O	I-FD	O
반영	O	I-FD	O
비율	O	I-FD	O
##은	O	I-FD	O
인문	B-FD	I-FD	O
·	O	I-FD	O
사회	B-FD	I-FD	O
·	O	I-FD	O
자연	O	I-FD	O
##계	O	I-FD	O
##열	O	I-FD	O
##이	O	I-FD	O
대학	B-EV	B-CV	B-EV
##수	I-EV	I-CV	I-EV
##학	I-EV	I-CV	I-EV
##능력	I-EV	I-CV	I-EV
##시험	I-EV	I-CV	I-EV
70	B-QT	O	B-QT
%	I-QT	O	I-QT
,	O	O	O
학교	O	O	O
##생활	O	O	O
##기록	O	O	O
##부	O	O	O
30	B-QT	O	B-QT
%	I-QT	O	I-QT
다	O	O	O
.	O	O	O
[SEP]	O	O	O
