text	label	preds_1	preds_2
[CLS]	O	O	O
이	O	O	O
##들	O	O	O
##은	O	O	O
A	B-EV	O	B-EV
##Y	I-EV	O	I-EV
##P	I-EV	O	I-EV
##뿐	O	O	O
아니	O	O	O
##라	O	O	O
서울	B-OG	B-CV	B-EV
##모	I-OG	I-CV	I-EV
##의	I-OG	I-CV	I-EV
##유	I-OG	I-CV	I-EV
##엔	I-OG	I-CV	I-EV
##회의	I-OG	I-CV	I-EV
(	O	I-EV	O
M	B-OG	I-EV	B-EV
##U	I-OG	I-EV	I-EV
##NO	I-OG	I-EV	I-EV
##S	I-OG	I-EV	I-EV
)	O	I-EV	O
,	O	I-EV	O
국제	B-OG	I-EV	B-EV
##모	I-OG	I-EV	I-EV
##의	I-OG	I-EV	I-EV
##유	I-OG	I-EV	I-EV
##엔	I-OG	I-EV	I-EV
##회의	I-OG	I-EV	I-EV
(	O	I-EV	O
TH	B-OG	I-EV	B-EV
##IM	I-OG	I-EV	I-EV
##U	I-OG	I-EV	I-EV
##N	I-OG	I-EV	I-EV
)	O	I-EV	O
등	O	I-FD	O
다양	O	I-FD	O
##한	O	I-FD	O
모의	O	I-FD	O
##회의	O	I-FD	O
##에	O	I-FD	O
참가	O	I-FD	O
경력	O	I-FD	O
##이	O	I-FD	O
있	O	I-FD	O
##는	O	I-FD	O
실력	O	I-FD	O
##파	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
