text	label	preds_1	preds_2
[CLS]	O	O	O
한국	B-OG	O	B-OG
##이	O	O	O
제	B-QT	O	B-QT
##8	I-QT	O	I-QT
##회	I-QT	O	I-QT
아시아	B-EV	B-CV	B-EV
##청	I-EV	I-CV	I-EV
##소년	I-EV	I-CV	I-EV
##야	I-EV	I-CV	I-EV
##구	I-EV	I-CV	I-EV
##선	I-EV	I-CV	I-EV
##수	I-EV	I-CV	I-EV
##권	I-EV	I-CV	I-EV
결승	O	I-CV	B-EV
##에	O	O	O
##서	O	O	O
대만	B-OG	O	B-OG
##을	O	O	O
9	B-QT	O	B-QT
-	I-QT	O	I-QT
2	I-QT	O	I-QT
##로	O	O	O
대파	O	O	O
##하	O	O	O
##고	O	O	O
4	B-QT	O	B-QT
##전	I-QT	O	I-QT
전승	O	O	O
##으로	O	O	O
우승	O	O	O
##을	O	O	O
차지	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
