text	label	preds_1	preds_2
[CLS]	O	O	O
김	B-PS	O	B-PS
목사	B-CV	O	B-CV
##는	O	O	O
“	O	O	O
5	B-DT	O	B-DT
##월	I-DT	B-EV	I-DT
##22	I-DT	I-EV	I-DT
##일	I-DT	I-EV	I-DT
##까	I-DT	I-EV	I-DT
##지	I-DT	I-EV	I-DT
미국	B-OG	I-EV	B-OG
##은	O	I-EV	O
광주	B-LC	I-EV	B-EV
##의	O	I-EV	I-EV
참사	O	I-EV	I-EV
##를	O	I-EV	O
은폐	O	O	O
##했	O	O	O
##다	O	O	O
”	O	O	O
며	O	O	O
“	O	O	O
이날	B-DT	O	B-DT
국무부	B-OG	O	B-AF
앞	B-TM	O	B-TM
##에	O	O	O
##서	O	O	O
‘	O	O	O
광주	B-LC	O	B-EV
시민	O	B-FD	I-EV
##을	O	I-FD	O
학살	O	I-FD	O
말라	O	I-FD	O
’	O	I-FD	O
고	O	I-FD	O
외치	O	I-FD	O
##던	O	I-FD	O
김재	B-PS	I-FD	B-PS
##준	I-PS	I-FD	I-PS
목사	B-CV	I-FD	B-CV
##를	O	I-FD	O
정치인	B-CV	I-FD	B-CV
김대중	B-PS	I-FD	B-PS
##씨	O	I-FD	O
##로	O	I-FD	O
착각	O	I-FD	O
##한	O	I-FD	O
보도	O	I-FD	O
##가	O	I-FD	O
나오	O	I-FD	O
##면	O	I-FD	O
##서	O	I-FD	O
5	B-EV	I-FD	B-EV
·	I-EV	I-FD	I-EV
18	I-EV	I-FD	I-EV
##이	O	I-FD	O
세계	O	I-FD	O
주요	O	I-FD	O
언론	O	I-FD	O
##의	O	I-FD	O
머리	O	I-FD	O
##기사	O	I-FD	O
##로	O	I-FD	O
올랐	O	I-FD	O
##다	O	I-FD	O
”	O	I-FD	O
고	O	I-FD	O
회고	O	I-FD	O
##했	O	I-FD	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
