text	label	preds_1	preds_2
[CLS]	O	O	O
제	B-QT	O	B-QT
##65	I-QT	O	I-QT
##회	I-QT	O	I-QT
황금	B-EV	B-CV	B-EV
##사자	I-EV	I-CV	I-EV
##기	I-EV	I-CV	I-EV
전국	I-EV	I-CV	I-EV
##고	I-EV	I-CV	I-EV
##교	I-EV	I-CV	I-EV
##야	I-EV	I-CV	I-EV
##구	I-EV	I-CV	I-EV
##대	I-EV	I-CV	I-EV
##회	I-EV	I-CV	I-EV
겸	O	I-CV	O
첫	O	I-CV	O
주말	O	I-CV	O
##리그	O	I-CV	O
왕	O	I-CV	B-EV
##중	O	I-CV	I-EV
##왕	O	I-CV	I-EV
##전	O	I-CV	I-EV
4	B-EV	I-CV	B-EV
##강	I-EV	I-CV	I-EV
##전	I-EV	I-CV	I-EV
##이	O	O	O
열렸	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
