text	label	preds_1	preds_2
[CLS]	O	O	O
전시관	O	O	O
##동	O	O	O
(	O	O	O
67	B-QT	O	B-QT
##5	I-QT	O	I-QT
##㎡	I-QT	O	I-QT
)	O	O	O
에	O	O	O
##는	O	O	O
난	B-AF	O	B-AF
##중	I-AF	O	I-AF
##일기	I-AF	O	I-AF
,	O	O	O
충무	B-PS	O	B-PS
##공	I-PS	O	I-PS
##의	O	O	O
검	B-AF	O	O
등	O	O	O
유물	O	O	O
60	B-QT	O	B-QT
##여	I-QT	O	I-QT
##점	I-QT	O	I-QT
##이	O	O	O
전시	O	O	O
##되	O	O	O
##며	O	O	O
임진왜란	B-EV	O	B-EV
,	O	O	O
조선	B-OG	O	B-EV
##수	I-OG	O	B-CV
##군	I-OG	O	I-CV
,	O	O	O
충무	B-PS	O	B-PS
##공	I-PS	O	I-PS
##의	O	O	O
생애	O	O	O
등이	O	O	O
소개	O	O	O
##된	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
