	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, B-CV, I-CV
1	패밀리	O	O	O, B-CV, B-OG, B-TM, B-AF
2	##레스	O	O	O, I-CV, I-OG, B-CV, I-TM
3	##토	O	O	O, I-CV, I-OG, I-TM, B-CV
4	##랑	O	O	O, I-CV, I-OG, I-TM, B-CV
5	‘	O	O	O, B-OG, I-OG, B-LC, I-CV
6	[UNK]	O	O	O, B-OG, I-OG, B-LC, B-CV
7	’	O	O	O, I-OG, B-OG, B-LC, B-PS
8	는	O	O	O, B-LC, I-OG, B-OG, B-PS
9	이달	B-DT	B-DT	B-DT, I-DT, O, B-CV, B-QT
10	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
11	2010	B-DT	I-DT	I-DT, B-DT, O, B-QT, B-LC
12	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
13	월드컵	B-EV	B-EV	B-EV, O, B-LC, B-DT, B-AF
14	##이	O	O	O, I-EV, I-DT, B-PS, I-AF
15	끝나	O	O	O, B-CV, B-LC, B-OG, B-PS
16	##는	O	O	O, B-PS, B-LC, B-OG, I-OG
17	다음	B-DT	B-DT	B-DT, I-DT, O, B-CV, B-QT
18	##달	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
19	27	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
20	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
21	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
22	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
23	‘	O	O	O, I-DT, B-OG, B-LC, B-CV
24	[UNK]	O	O	O, B-AF, B-LC, B-CV, B-PS
25	코리아	B-LC	O	O, B-AF, B-LC, I-AF, B-CV
26	##파이	O	O	O, I-AF, I-LC, I-CV, B-AF
27	##팅	O	O	O, I-AF, I-CV, I-LC, I-EV
28	세트	O	O	O, I-AF, I-CV, I-LC, B-AF
29	’	O	O	O, I-AF, I-EV, I-CV, B-CV
30	를	O	O	O, B-LC, B-CV, B-OG, B-TM
31	내놓	O	O	O, B-OG, B-CV, B-LC, B-TM
32	##는	O	O	O, B-OG, B-LC, B-CV, B-TM
33	##다	O	O	O, B-OG, B-LC, I-OG, B-CV
34	.	O	O	O, B-LC, B-OG, I-OG, B-CV
35	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
