	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	그	O	O	O, B-CV, B-OG, B-LC, B-PS
2	##는	O	O	O, B-CV, B-OG, B-LC, B-PS
3	이어	O	O	O, B-OG, B-CV, B-LC, B-QT
4	“	O	O	O, B-CV, B-OG, B-LC, B-PS
5	도대체	O	O	O, B-LC, B-OG, B-PS, B-CV
6	미국	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-AF
7	##의	O	O	O, I-OG, I-LC, I-AF, B-OG
8	진짜	O	O	O, B-CV, B-LC, B-PS, B-OG
9	의도	O	O	O, B-CV, B-PS, B-LC, B-OG
10	##가	O	O	O, B-PS, B-LC, B-OG, I-AF
11	무엇	O	O	O, B-PS, B-LC, B-OG, B-CV
12	##인	O	O	O, B-PS, B-OG, B-LC, B-CV
13	##가	O	O	O, I-AF, I-OG, B-PS, I-PS
14	.	O	O	O, B-CV, B-LC, B-OG, I-OG
15	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
