	text	label	preds
0	[CLS]	O	O
1	대법관	B-CV	B-CV
2	##에	O	O
3	##서	O	O
4	물러나	O	O
5	##서도	O	O
6	대형	O	O
7	로펌	O	O
8	등	O	O
9	##에	O	O
10	들어가	O	O
11	##지	O	O
12	않	O	O
13	##고	O	O
14	모교	O	O
15	##인	O	O
16	동아	O	B-OG
17	##대로	O	I-OG
18	가	O	O
19	석좌	B-CV	B-CV
20	##교	I-CV	I-CV
21	##수	I-CV	I-CV
22	##로	O	O
23	있	O	O
24	##었	O	O
25	##으며	O	O
26	2009	B-DT	B-DT
27	##년	I-DT	I-DT
28	##부터	I-DT	I-DT
29	##는	O	O
30	부산	B-LC	B-OG
31	##지	I-LC	I-OG
32	##법	I-LC	I-OG
33	조정	I-LC	O
34	##센터	I-LC	O
35	##에	O	O
36	##서	O	O
37	근무	O	O
38	##해	O	O
39	##왔	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
