	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-QT
1	대법관	B-CV	B-CV	B-CV, O, B-OG, B-QT, I-CV
2	##에서	O	O	O, I-CV, B-PS, I-OG, I-QT
3	물러나	O	O	O, B-CV, B-OG, B-PS, B-LC
4	##서	O	O	O, B-PS, B-LC, B-OG, I-OG
5	##도	O	O	O, B-LC, B-PS, B-OG, B-CV
6	대형	O	O	O, B-OG, B-CV, B-LC, B-TM
7	로펌	O	O	O, B-OG, I-OG, B-CV, I-CV
8	등	O	O	O, I-OG, B-CV, B-PS, I-CV
9	##에	O	O	O, B-CV, B-LC, B-OG, B-PS
10	들어가	O	O	O, B-CV, B-OG, B-LC, B-PS
11	##지	O	O	O, B-PS, B-LC, B-OG, I-OG
12	않	O	O	O, B-PS, B-LC, B-CV, B-OG
13	##고	O	O	O, B-PS, B-LC, B-OG, B-CV
14	모교	O	O	O, B-OG, B-CV, B-LC, B-AF
15	##인	O	O	O, I-OG, B-PS, B-OG, I-CV
16	동아	O	O	O, B-OG, B-CV, B-AF, B-LC
17	##대로	O	O	O, I-OG, I-AF, I-CV, I-LC
18	가	O	O	O, B-PS, I-OG, B-OG, B-LC
19	석좌	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-AF
20	##교	I-CV	I-CV	I-CV, B-CV, O, I-QT, I-OG
21	##수	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
22	##로	O	O	O, I-CV, I-QT, I-OG, B-CV
23	있	O	O	O, B-CV, B-QT, B-PS, B-LC
24	##었	O	O	O, I-QT, B-PS, I-OG, I-CV
25	##으며	O	O	O, B-LC, B-PS, B-OG, B-CV
26	2009	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
27	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
28	##부터	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
29	##는	O	O	O, I-DT, B-OG, B-CV, B-LC
30	부산	B-LC	B-OG	B-OG, B-LC, B-AF, O, B-EV
31	##지	I-LC	I-OG	I-OG, B-OG, O, I-AF, I-LC
32	##법	I-LC	I-OG	I-OG, O, I-AF, I-LC, B-OG
33	조정	I-LC	I-OG	I-OG, O, B-OG, I-AF, B-CV
34	##센터	I-LC	I-OG	I-OG, O, I-CV, I-AF, B-OG
35	##에서	O	O	O, I-OG, B-CV, I-QT, B-PS
36	근무	O	O	O, B-CV, B-LC, B-PS, B-TM
37	##해	O	O	O, B-PS, B-LC, I-QT, I-DT
38	##왔	O	O	O, B-CV, B-LC, B-PS, I-OG
39	##다	O	O	O, B-CV, B-LC, B-PS, B-OG
40	.	O	O	O, B-LC, B-CV, B-OG, B-PS
41	[SEP]	O	O	O, B-CV, B-LC, I-OG, B-OG
