	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	궁극	O	O	O, B-LC, B-OG, B-PS, B-TM
2	##적으로	O	O	O, B-PS, B-LC, B-OG, I-OG
3	미국	B-LC	B-OG	B-OG, B-LC, O, B-PS, I-OG
4	##은	O	O	O, I-OG, I-LC, B-OG, B-CV
5	소련	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-PS
6	##과	O	O	O, I-OG, B-CV, I-LC, I-EV
7	##의	O	O	O, B-LC, B-CV, B-PS, B-OG
8	전면전	O	O	O, B-EV, B-LC, B-CV, B-TM
9	가능	O	O	O, I-EV, B-CV, B-PS, I-CV
10	##성	O	O	O, B-PS, B-CV, B-LC, B-OG
11	##에	O	O	O, B-CV, B-OG, B-LC, B-PS
12	대한	O	O	O, B-LC, B-OG, B-PS, B-CV
13	우려	O	O	O, B-CV, B-PS, B-TM, B-LC
14	##도	O	O	O, B-CV, B-LC, I-CV, B-PS
15	숨기	O	O	O, B-CV, B-PS, B-TM, B-LC
16	##지	O	O	O, B-PS, I-CV, I-QT, I-OG
17	않	O	O	O, B-CV, B-LC, B-PS, I-QT
18	##았	O	O	O, B-CV, B-LC, B-PS, B-OG
19	##다	O	O	O, B-CV, B-LC, I-EV, I-OG
20	.	O	O	O, B-LC, B-CV, B-OG, B-PS
21	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
