	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	중국	B-OG	B-OG	B-OG, B-LC, O, B-PS, I-OG
2	##이	O	O	O, I-OG, B-PS, B-LC, I-LC
3	파리	B-LC	B-EV	B-EV, B-OG, B-AF, B-LC, O
4	기후	B-OG	I-EV	I-EV, I-OG, O, I-AF, B-EV
5	##변	I-OG	I-EV	I-EV, I-OG, O, I-AF, I-CV
6	##화	I-OG	I-EV	I-EV, I-OG, O, I-AF, I-CV
7	##협	I-OG	I-EV	I-EV, I-OG, O, I-AF, I-DT
8	##약	I-OG	I-EV	I-EV, I-OG, O, I-AF, I-DT
9	이행	O	O	O, I-EV, I-OG, I-AF, I-DT
10	등	O	O	O, B-LC, B-PS, I-EV, B-OG
11	환경	O	O	O, B-CV, B-LC, B-TM, B-PS
12	##문제	O	O	O, I-CV, I-TR, I-LC, I-EV
13	대응	O	O	O, B-CV, B-PS, B-LC, I-CV
14	차원	O	O	O, B-LC, B-CV, B-PS, B-OG
15	##에서	O	O	O, B-LC, B-PS, B-CV, B-OG
16	전반	O	O	O, B-LC, B-CV, B-AF, B-MT
17	##적인	O	O	O, B-LC, B-MT, I-LC, B-AF
18	석탄	B-MT	B-MT	B-MT, O, I-MT, B-AF, B-CV
19	생산	O	O	O, I-AF, B-CV, I-MT, I-CV
20	##을	O	O	O, B-CV, B-LC, B-OG, B-TM
21	줄이	O	O	O, B-CV, B-LC, B-PS, B-OG
22	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
23	추세	O	O	O, B-CV, B-LC, B-PS, B-TM
24	##여	O	O	O, B-LC, B-PS, B-CV, B-OG
25	##서	O	O	O, B-LC, B-OG, B-PS, B-TM
26	,	O	O	O, B-LC, B-CV, B-PS, B-AF
27	북한산	O	O	O, B-LC, B-MT, B-AF, I-LC
28	석탄	B-MT	B-MT	B-MT, O, I-MT, B-AF, B-CV
29	##이	O	O	O, I-AF, B-LC, I-LC, B-PS
30	대체	O	O	O, B-CV, B-TM, B-LC, B-MT
31	##재	O	O	O, I-CV, B-MT, B-CV, B-PS
32	##로	O	O	O, B-LC, B-PS, B-CV, I-CV
33	받아들여	O	O	O, B-LC, B-CV, B-PS, B-QT
34	##진다는	O	O	O, B-PS, B-LC, B-CV, B-QT
35	관측	O	O	O, B-CV, B-TR, B-QT, B-PS
36	##도	O	O	O, I-QT, I-CV, B-CV, B-PS
37	있	O	O	O, B-CV, B-QT, B-TM, B-PS
38	##다	O	O	O, B-CV, I-QT, I-OG, I-CV
39	.	O	O	O, B-LC, B-PS, B-OG, B-CV
40	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
