	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	사리	O	B-AF
3	##는	O	O
4	기원전	B-DT	B-DT
5	2	I-DT	I-DT
6	##세기	I-DT	I-DT
7	##경	I-DT	I-DT
8	스리랑카	B-LC	B-LC
9	남부	B-TM	B-TM
10	루	B-LC	B-LC
11	##후	I-LC	I-LC
12	##누	I-LC	I-LC
13	왕국	I-LC	I-DT
14	초기	O	B-DT
15	##부터	O	I-DT
16	전해	O	O
17	##오	O	O
18	##는	O	O
19	것	O	O
20	##으로	O	O
21	암	B-LC	B-LC
22	##바	I-LC	I-LC
23	##란	I-LC	I-LC
24	##토	I-LC	I-LC
25	##타	I-LC	I-LC
26	지역	O	I-LC
27	테	B-OG	B-PS
28	##네	I-OG	I-PS
29	##콘	I-OG	I-PS
30	가문	I-OG	O
31	##에	O	O
32	##서	O	O
33	가보	O	O
34	##로	O	O
35	보관	O	O
36	##해	O	O
37	##왔	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
