	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	184	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##5	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	옛	O	O	O, I-DT, B-AF, B-CV, B-LC
5	수도원	O	O	O, B-CV, B-AF, B-OG, I-AF
6	터	O	O	O, I-AF, I-CV, I-LC, I-OG
7	##에	O	O	O, B-LC, B-PS, I-AF, B-CV
8	세워진	O	O	O, B-LC, B-OG, B-CV, B-AF
9	산타	B-LC	O	O, B-LC, B-PS, B-CV, B-AF
10	##카	I-LC	O	O, I-LC, I-AF, I-PS, B-LC
11	##테	I-LC	O	O, I-LC, I-AF, B-LC, I-PS
12	##리나	I-LC	O	O, I-LC, I-PS, I-AF, B-LC
13	시장	I-LC	O	O, B-CV, B-LC, I-LC, B-AF
14	##은	O	O	O, B-LC, I-LC, B-PS, I-CV
15	외곽	O	O	O, B-LC, B-TM, B-CV, I-LC
16	도시	O	O	O, B-LC, I-LC, B-CV, I-CV
17	##들	O	O	O, B-LC, I-LC, B-CV, I-CV
18	##에	O	O	O, B-LC, B-CV, B-PS, B-TM
19	##까	O	O	O, B-LC, B-CV, B-PS, B-TM
20	##지	O	O	O, B-LC, B-PS, B-CV, B-OG
21	식료품	O	O	O, B-CV, B-LC, B-TM, B-QT
22	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
23	공급	O	O	O, B-CV, B-LC, B-TM, B-QT
24	##하	O	O	O, B-PS, B-LC, B-CV, B-AF
25	##는	O	O	O, B-LC, B-CV, B-PS, B-QT
26	유통	O	O	O, B-CV, B-LC, B-TM, B-PS
27	##의	O	O	O, B-PS, B-CV, I-AF, I-CV
28	중심지	O	O	O, B-CV, B-LC, B-QT, B-AF
29	##였	O	O	O, B-LC, B-CV, B-PS, I-CV
30	##다	O	O	O, B-CV, B-LC, I-CV, B-PS
31	.	O	O	O, B-LC, B-CV, B-PS, B-AF
32	[SEP]	O	O	O, B-LC, B-CV, I-LC, B-AF
