	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	콘	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	##돌	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
3	##리	I-PS	I-PS	I-PS, O, B-PS, I-LC, I-OG
4	##자	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
5	라이스	I-PS	I-PS	I-PS, B-PS, O, B-LC, I-LC
6	당시	O	O	O, I-PS, B-CV, I-OG, B-OG
7	미국	B-LC	B-LC	B-LC, B-OG, O, B-CV, B-AF
8	국무	B-CV	B-CV	B-CV, I-CV, O, B-OG, I-OG
9	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
10	##관	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-EV
11	##은	O	O	O, I-CV, I-OG, B-CV, I-EV
12	6	B-EV	B-EV	B-EV, O, B-OG, B-QT, B-AF
13	##자	I-EV	I-EV	I-EV, O, I-QT, B-EV, I-OG
14	##회	I-EV	I-EV	I-EV, O, I-OG, I-QT, I-AF
15	##담	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-QT
16	미국	B-OG	B-OG	B-OG, B-LC, I-OG, I-EV, O
17	측	O	O	O, I-OG, I-EV, I-LC, I-DT
18	수석대표	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-QT
19	##였	O	O	O, I-CV, B-CV, B-PS, I-QT
20	##던	O	O	O, B-PS, B-CV, B-LC, B-TM
21	크리스토퍼	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
22	힐	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
23	미	B-LC	B-LC	B-LC, B-OG, O, I-PS, I-LC
24	국무부	B-OG	B-OG	B-OG, B-LC, B-AF, I-OG, O
25	동아시아	B-LC	B-LC	B-LC, O, B-OG, B-TM, I-LC
26	##태평양	B-LC	I-LC	I-LC, O, B-LC, I-OG, I-TM
27	##담	O	O	O, I-LC, I-OG, I-TM, I-QT
28	##당	O	O	O, I-LC, I-OG, I-QT, I-TM
29	차관보	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-QT
30	##에	O	O	O, I-CV, B-CV, I-QT, I-AF
31	##게	O	O	O, B-TM, B-CV, B-LC, B-OG
32	전화	O	O	O, B-TM, B-CV, B-QT, B-AF
33	##를	O	O	O, B-CV, I-TM, I-AF, I-OG
34	걸	O	O	O, B-CV, B-OG, B-LC, B-TM
35	##었	O	O	O, B-CV, B-OG, I-OG, B-LC
36	##다	O	O	O, B-CV, B-TM, B-LC, I-OG
37	.	O	O	O, B-LC, B-PS, B-OG, B-CV
38	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-OG
