	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	오후	B-TI	B-TI	B-TI, O, I-TI, B-EV, B-QT
2	##에	O	O	O, I-TI, I-EV, I-QT, I-DT
3	##는	O	O	O, B-LC, B-OG, B-CV, B-TM
4	명동	B-AF	B-AF	B-AF, B-OG, B-LC, O, B-PS
5	##성	I-AF	I-OG	I-OG, I-AF, O, I-LC, B-AF
6	##당	I-AF	I-OG	I-OG, I-AF, O, I-LC, I-EV
7	##을	O	O	O, I-AF, I-OG, I-LC, I-EV
8	방문	O	O	O, B-CV, B-LC, B-TM, B-AF
9	##한	O	O	O, B-LC, B-PS, B-CV, I-AF
10	뒤	O	O	O, B-LC, B-TM, B-CV, B-EV
11	명동	B-LC	B-LC	B-LC, B-AF, O, B-OG, B-PS
12	##거리	I-LC	I-AF	I-AF, O, I-LC, I-OG, I-EV
13	##에서	O	O	O, I-AF, I-LC, I-OG, I-EV
14	젊	O	O	O, B-CV, B-TM, B-LC, B-PS
15	##은	O	O	O, I-CV, B-PS, B-CV, B-LC
16	##층	O	O	O, I-CV, B-CV, B-PS, I-PS
17	##의	O	O	O, B-CV, B-PS, I-CV, B-LC
18	표	O	O	O, B-CV, B-PS, B-TM, B-LC
19	##심	O	O	O, B-PS, I-CV, B-LC, B-AM
20	잡	O	O	O, B-PS, B-CV, B-LC, B-TM
21	##기에	O	O	O, B-CV, B-LC, B-TM, B-PS
22	주력	O	O	O, B-CV, B-LC, B-TM, B-OG
23	##했	O	O	O, B-CV, B-LC, B-PS, B-OG
24	##다	O	O	O, B-CV, B-LC, B-PS, I-EV
25	.	O	O	O, B-LC, B-CV, B-PS, B-OG
26	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
