	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	인천	B-OG	B-OG	B-OG, B-AF, B-LC, O, I-OG
2	##해	I-OG	I-OG	I-OG, B-OG, I-AF, O, I-LC
3	##양	I-OG	I-OG	I-OG, I-AF, B-OG, O, I-LC
4	##경찰	I-OG	I-OG	I-OG, I-AF, B-OG, O, I-LC
5	##서	I-OG	I-OG	I-OG, B-OG, I-AF, O, I-LC
6	##는	O	O	O, I-OG, I-AF, B-CV, I-EV
7	이날	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-EV
8	오전	B-TI	B-TI	B-TI, I-TI, O, I-DT, B-EV
9	군	O	B-OG	B-OG, O, I-OG, B-CV, B-AF
10	##의	O	O	O, I-OG, I-AF, I-EV, I-CV
11	통제	O	O	O, B-LC, B-CV, B-TM, B-OG
12	요청	O	O	O, B-LC, B-CV, B-OG, B-PS
13	##에	O	O	O, B-CV, B-LC, B-OG, B-PS
14	따라	O	O	O, B-LC, B-OG, B-PS, B-CV
15	인천	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-PS
16	연안	B-LC	O	O, B-LC, B-AF, I-LC, B-TM
17	##부	I-LC	O	O, I-LC, I-AF, B-LC, I-TM
18	##두	I-LC	O	O, I-LC, I-AF, I-TM, B-LC
19	##에서	O	O	O, I-AF, I-LC, B-LC, B-PS
20	연평도	B-LC	B-LC	B-LC, O, B-AF, B-OG, I-LC
21	##와	O	O	O, I-LC, I-AF, B-LC, I-OG
22	백	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-PS
23	##령	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-OG
24	##도	I-LC	I-LC	I-LC, O, I-AF, I-OG, B-LC
25	,	O	O	O, I-LC, I-AF, B-LC, I-OG
26	대청	B-LC	B-LC	B-LC, O, B-AF, B-OG, I-LC
27	##도	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-OG
28	등	O	O	O, I-LC, B-LC, I-AF, I-OG
29	서해	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
30	5	B-QT	B-QT	B-QT, I-LC, I-QT, B-LC, O
31	##도	I-QT	I-QT	I-QT, I-LC, O, I-AF, B-QT
32	##를	O	O	O, I-QT, I-AF, I-OG, I-LC
33	오가	O	O	O, B-AF, B-TM, B-LC, B-CV
34	##는	O	O	O, B-LC, B-QT, B-AF, B-TM
35	2	B-QT	B-QT	B-QT, I-QT, O, B-LC, B-EV
36	##개	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-AF
37	항로	O	O	O, I-QT, I-AF, B-LC, I-LC
38	##의	O	O	O, I-AF, B-AF, B-LC, B-OG
39	여객선	B-AF	B-AF	B-AF, O, I-AF, B-OG, B-CV
40	운항	O	O	O, I-AF, I-OG, I-EV, B-CV
41	##을	O	O	O, I-AF, B-TM, B-CV, B-LC
42	모두	O	O	O, B-QT, B-TM, B-LC, B-CV
43	중단	O	O	O, B-TM, B-CV, B-LC, B-AF
44	##시	O	O	O, I-AF, I-OG, I-EV, B-LC
45	##켰	O	O	O, B-LC, B-OG, B-CV, I-OG
46	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
47	.	O	O	O, B-LC, B-OG, B-AF, B-CV
48	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-AF
