	text	label	preds
0	[CLS]	O	O
1	주어진	O	O
2	주제	O	O
3	##에	O	O
4	대해	O	O
5	자기	O	O
6	생각	O	O
7	##을	O	O
8	논리	O	O
9	##적	O	O
10	##으로	O	O
11	써	O	O
12	##내려	O	O
13	##가	O	O
14	##야	O	O
15	하	O	O
16	##는	O	O
17	핀란드	B-LC	O
18	##식	O	O
19	시험	O	O
20	##에	O	O
21	##서	O	O
22	달달	O	O
23	외우	O	O
24	##기	O	O
25	,	O	O
26	문제	O	O
27	많이	O	O
28	풀기	O	O
29	,	O	O
30	실수	O	O
31	안	O	O
32	하	O	O
33	##기	O	O
34	##를	O	O
35	가르치	O	O
36	##는	O	O
37	한국식	O	O
38	사교육	O	O
39	##은	O	O
40	힘	O	O
41	##을	O	O
42	쓰	O	O
43	##기	O	O
44	어렵	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
