	text	label	preds
0	[CLS]	O	O
1	수원	B-OG	B-OG
2	##화	I-OG	I-OG
3	##성	I-OG	I-OG
4	##문화재	I-OG	I-OG
5	##단	I-OG	I-OG
6	##이	O	O
7	주최	O	O
8	##하	O	O
9	##고	O	O
10	수원시	B-LC	B-OG
11	##가	O	O
12	후원	O	O
13	##하	O	O
14	##는	O	O
15	이번	O	O
16	연극제	O	O
17	##에	O	O
18	##는	O	O
19	몰	B-LC	B-LC
20	##도	I-LC	I-LC
21	##바	I-LC	I-LC
22	·	O	O
23	이탈리아	B-LC	B-LC
24	·	O	O
25	일본	B-LC	B-LC
26	·	O	O
27	프랑스	B-LC	B-LC
28	등	O	O
29	4	B-QT	B-QT
30	##개	I-QT	I-QT
31	##국	I-QT	I-QT
32	5	B-QT	B-QT
33	##개	I-QT	I-QT
34	해외	O	O
35	극단	O	O
36	##과	O	O
37	노리	B-OG	B-OG
38	##단	I-OG	I-OG
39	·	O	O
40	골목길	B-OG	B-OG
41	·	O	O
42	현대인	B-OG	B-OG
43	##형	I-OG	I-OG
44	##극	I-OG	I-OG
45	##회	I-OG	I-OG
46	등	O	O
47	9	B-QT	B-QT
48	##개	I-QT	I-QT
49	국내	O	O
50	극단	O	O
51	##이	O	O
52	초청	O	O
53	##됐	O	O
54	##다	O	O
55	.	O	O
56	[SEP]	O	O
