	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	45	B-DT	B-DT	B-DT, B-QT, O, I-DT, B-EV
2	##억	I-DT	I-DT	I-DT, I-QT, O, B-DT, I-PS
3	년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
4	전	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-TI
5	원시	O	B-LC	B-LC, O, B-OG, I-DT, I-LC
6	##지구	B-LC	I-LC	I-LC, O, B-LC, I-OG, I-DT
7	##는	O	O	O, I-LC, I-OG, B-LC, I-AF
8	충격	O	O	O, B-CV, B-TM, B-OG, B-LC
9	##적인	O	O	O, B-LC, B-PS, I-OG, B-OG
10	경험	O	O	O, B-CV, B-OG, B-LC, B-TM
11	##을	O	O	O, B-CV, I-OG, I-EV, B-OG
12	했	O	O	O, B-CV, B-LC, B-OG, B-TM
13	##다	O	O	O, B-CV, B-LC, I-OG, I-EV
14	.	O	O	O, B-LC, B-CV, B-OG, B-PS
15	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
