	text	label	preds
0	[CLS]	O	O
1	“	O	O
2	베트남	B-EV	B-EV
3	##전	I-EV	I-EV
4	##에	O	O
5	##서	O	O
6	옛	O	O
7	소련	B-LC	B-LC
8	##제	O	O
9	AK	B-AF	B-AF
10	-	I-AF	I-AF
11	47	I-AF	I-AF
12	자동	B-AF	B-AF
13	소총	I-AF	I-AF
14	##을	O	O
15	사용	O	O
16	##해	O	O
17	미국	B-LC	B-OG
18	##의	O	O
19	침입	O	O
20	##에	O	O
21	저항	O	O
22	##했	O	O
23	##던	O	O
24	베트남	B-LC	B-OG
25	##이	O	O
26	이제	O	O
27	##는	O	O
28	러시아	B-LC	B-LC
29	##의	O	O
30	힘	O	O
31	##을	O	O
32	빌려	O	O
33	중국	B-LC	B-OG
34	##을	O	O
35	견제	O	O
36	##하	O	O
37	##려	O	O
38	하고	O	O
39	있	O	O
40	##다	O	O
41	.	O	O
42	”	O	O
43	[SEP]	O	O
