	text	label	preds
0	[CLS]	O	O
1	결국	O	O
2	1996	B-DT	B-DT
3	##년	I-DT	I-DT
4	한국	B-LC	B-LC
5	표준	I-LC	O
6	##형	I-LC	O
7	원전	I-LC	O
8	##을	O	O
9	개발	O	O
10	##하	O	O
11	##는	O	O
12	데	O	O
13	성공	O	O
14	##했	O	O
15	##고	O	O
16	,	O	O
17	이	O	O
18	기술	O	O
19	##을	O	O
20	이용해	O	O
21	울진	B-LC	B-LC
22	원전	O	O
23	3	B-QT	B-QT
24	##호	I-QT	I-QT
25	##기	I-QT	I-QT
26	##를	O	O
27	우리	O	O
28	손	B-AM	B-AM
29	##으로	O	O
30	건설	O	O
31	##하면	O	O
32	##서	O	O
33	원자력	O	O
34	자립	O	O
35	시대	O	O
36	##가	O	O
37	열렸	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
