	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-QT
1	최근	O	O	O, B-LC, B-DT, B-OG, B-PS
2	‘	O	O	O, B-OG, B-LC, B-EV, B-CV
3	2	B-QT	B-QT	B-QT, B-EV, I-QT, B-DT, B-OG
4	+	I-QT	I-QT	I-QT, I-EV, I-OG, I-DT, B-QT
5	2	I-QT	I-QT	I-QT, I-EV, B-QT, I-OG, I-AF
6	고위	B-CV	B-CV	B-CV, O, B-EV, I-QT, I-EV
7	##당	I-CV	I-CV	I-CV, O, I-EV, B-CV, I-QT
8	##국	I-CV	I-CV	I-CV, O, I-EV, B-CV, I-OG
9	##자	I-CV	I-CV	I-CV, O, I-EV, I-OG, B-CV
10	접촉	O	O	O, I-EV, I-CV, I-OG, B-EV
11	’	O	O	O, I-EV, B-OG, B-LC, B-PS
12	으로	O	O	O, B-LC, B-PS, B-OG, B-EV
13	관계	O	O	O, B-CV, B-OG, B-LC, B-PS
14	개선	O	O	O, B-LC, B-PS, B-OG, I-EV
15	##의	O	O	O, B-PS, B-LC, B-OG, B-CV
16	발판	O	O	O, B-LC, B-CV, B-OG, B-TM
17	##을	O	O	O, B-OG, B-CV, B-PS, B-LC
18	마련	O	O	O, B-OG, B-LC, B-CV, B-EV
19	##한	O	O	O, B-OG, B-LC, B-PS, B-EV
20	남북	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-CV
21	##관계	O	O	O, I-OG, B-CV, I-EV, I-CV
22	진전	O	O	O, B-CV, B-LC, B-OG, I-OG
23	##을	O	O	O, B-LC, B-OG, B-CV, B-PS
24	위한	O	O	O, B-LC, B-OG, B-PS, B-TM
25	중국	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-CV
26	##의	O	O	O, I-OG, I-LC, B-OG, I-CV
27	역할	O	O	O, B-LC, B-CV, I-OG, B-OG
28	##도	O	O	O, B-LC, B-OG, B-PS, I-OG
29	함께	O	O	O, B-QT, B-OG, B-TM, B-LC
30	논의	O	O	O, B-CV, B-OG, B-LC, I-QT
31	##될	O	O	O, B-LC, B-CV, B-PS, B-OG
32	것	O	O	O, B-CV, B-OG, B-QT, B-LC
33	##으로	O	O	O, B-CV, B-OG, I-OG, B-QT
34	보인다	O	O	O, B-CV, B-OG, B-QT, B-LC
35	.	O	O	O, B-LC, B-OG, B-PS, B-CV
36	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
