	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	이곳	O	O	O, B-LC, B-TM, B-CV, B-DT
2	침	O	B-PT	B-PT, O, I-PT, B-AM, B-LC
3	##엽	O	I-PT	I-PT, O, B-PT, I-MT, I-AM
4	##수	O	I-PT	I-PT, O, I-MT, I-AM, B-PT
5	##림	O	I-PT	I-PT, O, I-MT, B-PT, I-LC
6	##에	O	O	O, I-PT, B-LC, I-LC, I-OG
7	일제	O	B-DT	B-DT, O, B-OG, I-DT, B-QT
8	때	O	I-DT	I-DT, O, B-DT, I-OG, I-QT
9	북한	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-PS
10	풍산	B-LC	B-LC	B-LC, O, I-LC, B-PT, B-OG
11	##에서	O	O	O, I-LC, I-OG, I-PS, B-LC
12	캐	O	O	O, B-LC, B-PT, B-OG, I-LC
13	남	B-LC	O	O, B-LC, B-TM, B-PT, B-OG
14	##으로	O	O	O, I-LC, I-CV, I-OG, I-TM
15	옮겨	O	O	O, B-LC, I-LC, B-PS, B-OG
16	##심	O	O	O, B-LC, B-PS, B-PT, I-LC
17	##은	O	O	O, B-LC, B-CV, B-PS, I-LC
18	나무	O	O	O, B-PT, I-PT, B-LC, B-CV
19	##가	O	O	O, I-OG, I-AF, I-CV, B-CV
20	있	O	O	O, B-CV, B-LC, B-TM, B-OG
21	##다	O	O	O, B-CV, B-LC, I-OG, B-TM
22	.	O	O	O, B-LC, I-LC, B-CV, B-OG
23	[SEP]	O	O	O, B-LC, I-LC, B-CV, I-OG
