	text	label	preds
0	[CLS]	O	O
1	중국	B-OG	B-OG
2	##군	I-OG	I-OG
3	##의	O	O
4	고위	B-CV	B-CV
5	간부	I-CV	I-CV
6	##로	O	O
7	##서는	O	O
8	이례	O	O
9	##적	O	O
10	##인	O	O
11	이	O	O
12	발언	O	O
13	##은	O	O
14	팡	B-PS	B-PS
15	참모	O	O
16	##장이	O	O
17	북한	B-LC	B-LC
18	##에	O	O
19	대한	O	O
20	고급	O	O
21	군사	O	O
22	##정보	O	O
23	##들	O	O
24	##을	O	O
25	갖	O	O
26	##고	O	O
27	있	O	O
28	##을	O	O
29	가능	O	O
30	##성이	O	O
31	있	O	O
32	##다는	O	O
33	점	O	O
34	##에	O	O
35	##서	O	O
36	북한	B-LC	B-OG
37	##이	O	O
38	추가	O	O
39	핵실험	O	O
40	움직임	O	O
41	##을	O	O
42	구체	O	O
43	##화	O	O
44	##하	O	O
45	##고	O	O
46	있	O	O
47	##는	O	O
48	것	O	O
49	아니	O	O
50	##냐	O	O
51	##는	O	O
52	추측	O	O
53	##을	O	O
54	낳	O	O
55	##고	O	O
56	있	O	O
57	##다	O	O
58	.	O	O
59	[SEP]	O	O
