	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	5	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
3	전남	B-LC	B-LC	B-LC, O, B-OG, B-EV, I-DT
4	여수시	B-LC	B-EV	B-EV, B-LC, I-EV, O, B-OG
5	기름	B-EV	I-EV	I-EV, B-EV, O, I-LC, B-LC
6	유출	I-EV	I-EV	I-EV, O, I-LC, I-AF, I-OG
7	사고	I-EV	I-EV	I-EV, O, I-LC, I-OG, I-AF
8	대책	O	O	O, I-EV, I-OG, B-LC, I-DT
9	협의	O	O	O, I-EV, I-OG, B-OG, B-LC
10	##를	O	O	O, I-EV, B-PS, I-OG, B-LC
11	위해	O	O	O, B-LC, B-EV, B-OG, B-PS
12	열린	O	O	O, B-EV, B-OG, B-LC, B-CV
13	당정	O	O	O, B-EV, B-OG, I-EV, B-LC
14	##협	O	O	O, I-EV, I-OG, B-EV, I-LC
15	##의	O	O	O, I-EV, I-OG, I-LC, B-LC
16	##에서	O	O	O, I-EV, B-CV, I-OG, B-PS
17	윤	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
18	장관	B-CV	B-CV	B-CV, O, I-PS, I-CV, I-EV
19	##에	O	O	O, I-CV, I-EV, B-CV, I-AF
20	대한	O	O	O, B-LC, B-OG, B-PS, B-DT
21	새	B-OG	B-OG	B-OG, O, I-OG, B-EV, B-PS
22	##누리	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-LC
23	##당	I-OG	I-OG	I-OG, O, I-EV, I-LC, I-AF
24	의원	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-EV
25	##들	O	O	O, I-CV, I-OG, I-EV, B-CV
26	##의	O	O	O, B-CV, B-TM, B-OG, B-LC
27	질타	O	O	O, B-CV, B-TM, B-LC, B-OG
28	##가	O	O	O, B-PS, B-CV, B-OG, B-LC
29	터져	O	O	O, B-CV, B-TM, B-LC, B-QT
30	나왔	O	O	O, B-CV, B-OG, B-TM, B-LC
31	##다	O	O	O, B-CV, I-EV, B-LC, B-TM
32	.	O	O	O, B-LC, B-OG, B-CV, I-EV
33	[SEP]	O	O	O, I-EV, B-CV, B-LC, B-OG
