	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	또	O	O	O, B-CV, B-OG, B-LC, B-TM
2	이경	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
3	##훈	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-QT
4	씨	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-LC
5	##제이	I-OG	I-OG	I-OG, O, I-AF, I-PS, I-LC
6	##헬	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-CV
7	##로	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-CV
8	##비전	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-CV
9	경인	B-LC	O	O, B-LC, I-OG, B-TM, B-CV
10	##본부	O	O	O, B-LC, I-LC, B-TM, I-OG
11	##장이	O	O	O, B-LC, B-PS, B-OG, B-TM
12	씨	B-OG	B-OG	B-OG, O, B-AF, B-PS, B-LC
13	##제이	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
14	##텔	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-CV
15	##레	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-CV
16	##닉스	I-OG	I-OG	I-OG, O, I-AF, I-CV, I-LC
17	대표	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-AF
18	##이	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-QT
19	##사	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
20	##로	O	O	O, I-CV, I-OG, I-QT, I-EV
21	자리	O	O	O, B-CV, B-LC, B-TM, B-PS
22	##를	O	O	O, B-PS, B-OG, B-CV, B-LC
23	옮기	O	O	O, B-CV, B-PS, B-OG, B-LC
24	##는	O	O	O, B-CV, B-LC, B-PS, I-OG
25	등	O	O	O, B-LC, B-OG, B-CV, B-TM
26	24	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
27	##명	I-QT	I-QT	I-QT, O, I-OG, I-LC, I-PS
28	##의	O	O	O, I-QT, B-PS, I-OG, I-EV
29	임원	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
30	##이	O	O	O, I-CV, B-PS, I-EV, I-QT
31	전보	O	O	O, B-CV, B-LC, B-TM, B-EV
32	발령	O	O	O, I-CV, I-OG, I-EV, I-LC
33	또는	O	O	O, B-PS, I-OG, B-LC, B-CV
34	외부	O	O	O, B-CV, B-LC, B-TM, B-OG
35	##영	O	O	O, B-CV, I-CV, B-LC, B-TM
36	##입	O	O	O, I-CV, I-OG, I-LC, B-PS
37	##됐	O	O	O, I-OG, B-PS, B-CV, I-CV
38	##다	O	O	O, B-CV, I-OG, B-OG, B-LC
39	.	O	O	O, B-LC, B-OG, B-PS, B-CV
40	[SEP]	O	O	O, B-LC, I-OG, B-OG, B-CV
