	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	이	O	O	O, B-OG, B-PS, B-AF, B-LC
2	신문	O	O	O, B-OG, B-CV, I-OG, B-AF
3	##은	O	O	O, I-OG, B-OG, B-LC, B-PS
4	일본	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
5	방위	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-CV
6	##성	I-OG	I-OG	I-OG, O, I-AF, I-CV, I-EV
7	간부	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
8	##가	O	O	O, I-CV, I-OG, I-EV, B-CV
9	“	O	O	O, B-CV, B-LC, B-OG, B-PS
10	결과	O	O	O, B-CV, B-OG, B-TM, B-LC
11	##적으로	O	O	O, B-OG, B-PS, B-CV, B-LC
12	억지	O	O	O, B-CV, B-OG, B-LC, B-TM
13	효과	O	O	O, B-CV, B-OG, B-LC, B-PS
14	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
15	커져	O	O	O, B-PS, B-CV, B-LC, B-TM
16	,	O	O	O, B-LC, B-OG, B-CV, B-PS
17	북한	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-AF
18	##이	O	O	O, I-OG, I-LC, B-PS, I-PS
19	도발	O	O	O, B-CV, B-LC, I-OG, I-EV
20	##을	O	O	O, B-CV, B-OG, B-LC, B-PS
21	하	O	O	O, B-CV, B-LC, B-OG, B-PS
22	##기	O	O	O, B-CV, B-LC, B-OG, B-PS
23	어려워졌	O	O	O, B-CV, I-OG, I-AF, B-TM
24	##다	O	O	O, B-CV, I-OG, I-EV, I-AF
25	”	O	O	O, B-CV, B-TM, B-LC, B-OG
26	고	O	O	O, B-CV, B-TM, B-LC, B-OG
27	말	O	O	O, B-CV, B-LC, B-TM, B-OG
28	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
29	##다고	O	O	O, B-LC, B-OG, B-CV, I-OG
30	전했	O	O	O, B-OG, B-CV, B-LC, B-TM
31	##다	O	O	O, I-OG, B-CV, B-LC, B-OG
32	.	O	O	O, B-LC, B-CV, B-PS, B-OG
33	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
