	text	label	preds
0	[CLS]	O	O
1	차	B-PS	B-PS
2	##오	I-PS	I-PS
3	소장	B-CV	B-CV
4	##은	O	O
5	한반도	B-LC	B-LC
6	##에	O	O
7	##서	O	O
8	북	B-LC	B-LC
9	##핵	B-AF	B-AF
10	문제	O	O
11	##가	O	O
12	지속	O	O
13	##된	O	O
14	##다면	O	O
15	한국	B-LC	B-OG
16	##은	O	O
17	더욱	O	O
18	미국	B-LC	B-OG
19	##에	O	O
20	의존	O	O
21	##하	O	O
22	##게	O	O
23	돼	O	O
24	사드	B-AF	B-AF
25	##를	O	O
26	배치	O	O
27	##하라	O	O
28	##는	O	O
29	미국	B-LC	B-OG
30	##의	O	O
31	요구	O	O
32	##를	O	O
33	수용	O	O
34	##할	O	O
35	수	O	O
36	##밖	O	O
37	##에	O	O
38	없	O	O
39	##을	O	O
40	것	O	O
41	##이	O	O
42	##라고	O	O
43	전망	O	O
44	##했	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
