	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	한편	O	O	O, B-QT, B-OG, B-CV, B-TM
2	시	B-OG	B-OG	B-OG, O, B-CV, I-OG, B-PS
3	##는	O	O	O, I-OG, I-CV, B-CV, I-EV
4	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
5	8	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
6	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
7	송도	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
8	##국제	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
9	##도	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
10	##시	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
11	중앙	I-LC	B-LC	B-LC, O, I-LC, B-AF, B-OG
12	##공원	I-LC	I-LC	I-LC, O, I-AF, I-OG, B-LC
13	##에	O	O	O, I-LC, I-AF, B-LC, I-OG
14	바닷물	O	O	O, B-LC, I-LC, B-AF, I-AF
15	##을	O	O	O, B-LC, I-AF, B-AF, B-PS
16	끌어	O	O	O, B-LC, B-PS, B-AF, B-TM
17	##와	O	O	O, B-LC, B-PS, I-LC, I-AF
18	길이	O	O	O, B-QT, B-TM, B-LC, B-AF
19	1	B-QT	B-QT	B-QT, I-QT, O, B-DT, I-LC
20	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
21	8	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
22	##k	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
23	##m	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
24	규모	O	O	O, I-QT, B-TM, I-AF, B-CV
25	##로	O	O	O, I-QT, B-CV, B-OG, B-PS
26	만든	O	O	O, B-LC, B-AF, B-TM, B-QT
27	인공	O	O	O, B-AF, B-MT, B-LC, B-CV
28	##수	O	O	O, B-AF, I-AF, B-LC, B-MT
29	##로	O	O	O, I-AF, I-LC, B-AF, B-LC
30	##에	O	O	O, I-AF, B-LC, I-LC, B-CV
31	수상	B-AF	B-AF	B-AF, O, B-OG, B-CV, I-AF
32	##택시	I-AF	I-AF	I-AF, O, I-OG, B-AF, I-CV
33	##를	O	O	O, I-AF, I-OG, I-CV, I-EV
34	운항	O	O	O, B-AF, B-LC, B-TM, B-CV
35	##하고	O	O	O, I-AF, B-AF, B-CV, B-LC
36	있	O	O	O, B-CV, I-AF, B-LC, B-TM
37	##다	O	O	O, B-CV, B-LC, B-TM, I-AF
38	.	O	O	O, B-LC, B-AF, B-PS, B-OG
39	[SEP]	O	O	O, B-LC, B-AF, I-AF, B-CV
