	text	label	preds
0	[CLS]	O	O
1	부평구	B-OG	B-OG
2	##는	O	O
3	‘	O	O
4	캠프	B-LC	B-LC
5	##마켓	I-LC	I-LC
6	주변	I-LC	O
7	##지역	I-LC	O
8	환경	I-LC	O
9	##오	I-LC	O
10	##염	I-LC	O
11	조사	I-LC	O
12	##를	I-LC	O
13	위한	I-LC	O
14	부평구	I-LC	B-OG
15	민관	I-LC	I-OG
16	##공	I-LC	I-OG
17	##동	I-LC	I-OG
18	##조사	I-LC	I-OG
19	##단	I-LC	I-OG
20	’	O	O
21	이	O	O
22	지난	B-DT	B-DT
23	2	I-DT	I-DT
24	##월	I-DT	I-DT
25	##부터	I-DT	I-DT
26	한국	B-OG	B-OG
27	##농	I-OG	I-OG
28	##어	I-OG	I-OG
29	##촌	I-OG	I-OG
30	##공사	I-OG	I-OG
31	등	O	O
32	##에	O	O
33	의뢰	O	O
34	##해	O	O
35	캠프	B-LC	B-LC
36	##마켓	I-LC	I-LC
37	주변	O	O
38	##지역	O	O
39	환경	O	O
40	##기	O	O
41	##초	O	O
42	##조사	O	O
43	##를	O	O
44	벌인	O	O
45	결과	O	O
46	,	O	O
47	토양	O	O
48	오염	O	O
49	##이	O	O
50	심각	O	O
51	##한	O	O
52	수준	O	O
53	##으로	O	O
54	나타났	O	O
55	##다고	O	O
56	23	B-DT	B-DT
57	##일	I-DT	I-DT
58	밝혔	O	O
59	##다	O	O
60	.	O	O
61	[SEP]	O	O
