	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	그	O	O	O, B-CV, B-OG, B-PS, B-LC
2	##는	O	O	O, B-CV, B-PS, I-EV, B-LC
3	기자	O	O	O, B-CV, B-EV, B-TM, B-LC
4	##회	O	O	O, I-EV, B-CV, B-EV, I-CV
5	##견	O	O	O, I-EV, B-CV, I-CV, B-LC
6	##을	O	O	O, B-CV, B-OG, I-EV, B-PS
7	열	O	O	O, B-CV, B-OG, B-LC, B-PS
8	##어	O	O	O, B-LC, B-OG, B-PS, B-CV
9	한국	B-LC	B-OG	B-OG, B-LC, O, B-AF, B-CV
10	##비	O	I-OG	I-OG, B-OG, O, B-CV, I-PS
11	##료	O	I-OG	I-OG, O, I-AF, I-CV, I-LC
12	##의	O	O	O, I-OG, I-CV, I-AF, B-CV
13	국가	O	O	O, B-CV, I-OG, B-LC, B-OG
14	헌	O	O	O, B-CV, I-CV, I-OG, B-PS
15	##납	O	O	O, I-CV, I-OG, B-CV, I-QT
16	##과	O	O	O, B-PS, B-CV, B-LC, I-CV
17	경영	O	O	O, B-CV, B-FD, B-LC, B-TM
18	일선	O	O	O, B-CV, I-CV, B-LC, B-TM
19	퇴진	O	O	O, B-CV, I-CV, B-PS, B-TM
20	##을	O	O	O, B-CV, B-PS, B-OG, I-CV
21	약속	O	O	O, B-CV, B-OG, B-LC, B-PS
22	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
23	##다	O	O	O, B-CV, B-PS, B-LC, I-OG
24	.	O	O	O, B-CV, B-LC, B-PS, B-OG
25	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-OG
