	text	label	preds
0	[CLS]	O	O
1	샌	B-LC	B-OG
2	##타	I-LC	I-OG
3	##클	I-LC	I-OG
4	##래	I-LC	I-OG
5	##라	I-LC	I-OG
6	스티븐스	I-LC	I-OG
7	##크리	I-LC	I-OG
8	##크	I-LC	I-OG
9	##의	O	O
10	포르	B-AF	B-OG
11	##셰	I-AF	I-OG
12	매장	O	O
13	매니저	B-CV	B-CV
14	##인	O	O
15	리처드	B-PS	B-PS
16	레	I-PS	I-PS
17	##빈	I-PS	I-PS
18	##슨	I-PS	I-PS
19	씨	O	O
20	##는	O	O
21	“	O	O
22	벤처	O	O
23	##기업	O	O
24	##에	O	O
25	있	O	O
26	##는	O	O
27	많	O	O
28	##은	O	O
29	사람	O	O
30	##들이	O	O
31	돈	O	O
32	쓸	O	O
33	곳	O	O
34	##을	O	O
35	찾아	O	O
36	나설	O	O
37	것	O	O
38	”	O	O
39	이라	O	O
40	##며	O	O
41	“	O	O
42	향후	O	O
43	수개월	O	O
44	동안	O	O
45	더	O	O
46	많	O	O
47	##은	O	O
48	매출	O	O
49	##을	O	O
50	기대	O	O
51	##하	O	O
52	##고	O	O
53	있	O	O
54	##다	O	O
55	”	O	O
56	고	O	O
57	AP	B-OG	B-OG
58	##통신	I-OG	I-OG
59	##에	O	O
60	전했	O	O
61	##다	O	O
62	.	O	O
63	[SEP]	O	O
