	text	label	preds
0	[CLS]	O	O
1	그	O	O
2	##는	O	O
3	""""	O	O
4	(	O	O
5	일본	B-LC	B-OG
6	##과	O	O
7	##는	O	O
8	)	O	O
9	북한	B-LC	B-LC
10	문제	O	O
11	##와	O	O
12	경제	O	O
13	·	O	O
14	안보	O	O
15	면	O	O
16	##에	O	O
17	##서도	O	O
18	협력	O	O
19	##해야	O	O
20	할	O	O
21	필요	O	O
22	##가	O	O
23	있	O	O
24	##다	O	O
25	""""	O	O
26	며	O	O
27	""""	O	O
28	그런데	O	O
29	한국	B-LC	B-LC
30	##뿐	O	O
31	아니	O	O
32	##라	O	O
33	주변	O	O
34	##국	O	O
35	##들의	O	O
36	상처	O	O
37	##를	O	O
38	덧	O	O
39	##나	O	O
40	##게	O	O
41	함	O	O
42	##으로	O	O
43	##써	O	O
44	결속	O	O
45	##을	O	O
46	약화	O	O
47	##하	O	O
48	##고	O	O
49	이런	O	O
50	문제	O	O
51	##에	O	O
52	대해	O	O
53	발목	B-AM	B-AM
54	##을	O	O
55	잡	O	O
56	##는	O	O
57	것	O	O
58	##은	O	O
59	잘못	O	O
60	##된	O	O
61	일	O	O
62	""""	O	O
63	이라	O	O
64	##고	O	O
65	했	O	O
66	##다	O	O
67	.	O	O
68	[SEP]	O	O
