	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	프로야구	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-PS
2	9	B-QT	B-QT	B-QT, I-QT, B-DT, B-OG, O
3	##구	I-QT	I-QT	I-QT, O, I-EV, I-OG, I-CV
4	##단	I-QT	I-QT	I-QT, O, I-EV, I-OG, I-TM
5	엔	B-OG	B-OG	B-OG, O, I-OG, I-QT, B-CV
6	##씨	I-OG	I-OG	I-OG, O, I-LC, I-CV, I-AF
7	(	O	O	O, I-OG, I-CV, I-AF, I-QT
8	NC	B-OG	B-OG	B-OG, O, I-OG, B-CV, B-LC
9	)	O	O	O, I-OG, I-CV, I-AF, I-EV
10	도	O	O	O, B-CV, B-LC, B-OG, B-PS
11	1	B-QT	B-QT	B-QT, B-EV, B-TM, B-OG, O
12	##군	I-QT	I-QT	I-QT, I-EV, O, I-TM, I-OG
13	##리그	O	O	O, I-EV, I-QT, B-EV, I-OG
14	데뷔	O	O	O, I-EV, I-OG, I-QT, B-CV
15	##도	O	O	O, I-EV, I-OG, B-PS, I-QT
16	하	O	O	O, B-DT, B-OG, B-PS, B-LC
17	##기	O	O	O, B-PS, B-OG, B-LC, I-QT
18	전	O	O	O, B-CV, B-PS, B-LC, B-DT
19	##에	O	O	O, B-OG, B-PS, B-CV, B-LC
20	통합	B-LC	B-OG	B-OG, O, B-LC, I-OG, B-EV
21	##창	I-LC	I-OG	I-OG, O, I-LC, B-OG, I-EV
22	##원	I-LC	I-OG	I-OG, O, I-LC, B-OG, I-PS
23	##시	I-LC	I-OG	I-OG, O, I-LC, I-PS, B-OG
24	##의	O	O	O, I-OG, B-PS, B-LC, I-LC
25	일방	O	O	O, B-TM, B-LC, B-AF, B-TR
26	##통행	O	O	O, I-TR, I-TM, I-OG, I-PS
27	##에	O	O	O, I-OG, I-AF, B-CV, B-OG
28	좌절	O	O	O, B-TM, B-LC, B-CV, B-OG
29	##하고	O	O	O, B-CV, B-LC, I-AF, B-TM
30	있	O	O	O, B-CV, B-OG, B-LC, B-TM
31	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
32	.	O	O	O, B-OG, B-LC, B-CV, B-PS
33	[SEP]	O	O	O, B-OG, B-CV, B-LC, I-OG
