	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	특히	O	O	O, B-OG, B-CV, B-LC, B-PS
2	정부	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-CV
3	##가	O	O	O, I-OG, B-OG, I-EV, B-PS
4	중국	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-PS
5	##과	O	O	O, I-OG, I-LC, B-CV, B-OG
6	‘	O	O	O, B-LC, B-CV, B-OG, B-PS
7	역사	O	B-FD	B-FD, O, I-FD, B-AF, B-TR
8	공동	O	O	O, I-FD, I-EV, I-QT, B-FD
9	연구	O	O	O, B-LC, B-FD, B-OG, B-TM
10	’	O	O	O, B-CV, B-OG, B-LC, B-PS
11	를	O	O	O, B-CV, B-LC, B-OG, B-TM
12	추진	O	O	O, B-OG, B-LC, B-CV, B-TM
13	##하기	O	O	O, B-LC, B-OG, B-PS, B-CV
14	##로	O	O	O, B-CV, B-OG, B-PS, B-LC
15	한	O	O	O, B-OG, B-LC, B-AF, B-CV
16	것	O	O	O, B-OG, B-CV, B-LC, B-PS
17	##은	O	O	O, B-OG, B-LC, B-CV, B-PS
18	,	O	O	O, B-CV, B-OG, B-LC, B-PS
19	일본	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-TM
20	##의	O	O	O, I-OG, I-LC, I-EV, B-CV
21	반발	O	O	O, B-CV, B-LC, B-TM, B-OG
22	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
23	예상	O	O	O, B-CV, B-OG, B-PS, B-LC
24	##될	O	O	O, B-PS, B-LC, B-OG, B-CV
25	뿐	O	O	O, B-PS, B-LC, B-OG, B-CV
26	##만	O	O	O, B-LC, B-PS, B-OG, I-OG
27	아니	O	O	O, B-PS, B-LC, B-OG, B-QT
28	##라	O	O	O, B-LC, B-OG, B-PS, B-QT
29	‘	O	O	O, B-LC, B-PS, B-QT, B-OG
30	한	B-LC	B-OG	B-OG, B-LC, O, B-EV, B-PS
31	·	I-LC	O	O, I-LC, I-OG, B-PS, I-PS
32	중	I-LC	B-OG	B-OG, B-LC, O, I-OG, I-LC
33	대	O	O	O, I-OG, I-LC, I-QT, I-EV
34	일	O	B-OG	B-OG, B-LC, O, I-OG, I-LC
35	’	O	O	O, I-OG, I-LC, I-EV, I-QT
36	의	O	O	O, B-PS, B-LC, B-OG, B-QT
37	대립	O	O	O, B-CV, B-LC, B-PS, B-TM
38	구도	O	O	O, B-LC, B-CV, B-PS, B-OG
39	##를	O	O	O, B-CV, B-OG, B-LC, B-PS
40	피하	O	O	O, B-LC, B-CV, B-OG, B-PS
41	##려	O	O	O, B-LC, B-PS, B-OG, B-CV
42	애써	O	O	O, B-LC, B-OG, B-CV, B-PS
43	##온	O	O	O, B-LC, B-PS, B-OG, B-CV
44	미국	B-OG	B-OG	B-OG, B-LC, O, B-PS, I-OG
45	##을	O	O	O, I-OG, I-LC, B-OG, B-CV
46	더욱	O	O	O, B-QT, B-OG, B-TM, B-LC
47	곤혹	O	O	O, B-CV, B-LC, B-OG, B-TM
48	##스럽	O	O	O, B-LC, B-PS, B-OG, I-OG
49	##게	O	O	O, B-LC, B-PS, B-OG, B-QT
50	하	O	O	O, B-LC, B-PS, B-CV, B-OG
51	##는	O	O	O, B-LC, B-PS, B-CV, B-TM
52	것	O	O	O, B-LC, B-CV, B-OG, B-PS
53	##이어	O	O	O, B-CV, B-PS, B-LC, B-OG
54	##서	O	O	O, B-LC, B-CV, B-OG, B-TM
55	사태	O	O	O, B-CV, B-OG, B-PS, B-LC
56	추이	O	O	O, B-LC, B-CV, B-OG, B-PS
57	##에	O	O	O, B-CV, B-LC, B-OG, B-PS
58	따라	O	O	O, B-LC, B-OG, B-PS, B-CV
59	##선	O	O	O, B-LC, B-OG, B-PS, B-CV
60	상당	O	O	O, B-LC, B-OG, B-CV, B-TM
61	##한	O	O	O, B-LC, B-OG, B-PS, B-TM
62	외교	O	O	O, B-LC, B-FD, B-CV, B-OG
63	##적	O	O	O, B-LC, B-PS, I-LC, B-TM
64	파장	O	O	O, B-LC, B-TM, B-CV, B-PS
65	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
66	불가피	O	O	O, B-OG, B-CV, B-TM, B-PS
67	##해	O	O	O, B-OG, B-LC, B-PS, B-QT
68	보인다	O	O	O, B-CV, I-OG, B-TM, B-OG
69	.	O	O	O, B-LC, B-OG, B-PS, B-CV
70	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
