	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	민	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	##현	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-PS
3	##석	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-QT
4	서울시	B-OG	B-OG	B-OG, B-LC, I-OG, O, I-PS
5	##정	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
6	##개발	I-OG	I-OG	I-OG, O, I-LC, I-EV, B-OG
7	##연구원	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-PS
8	부연	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-TM
9	##구	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
10	##위원	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
11	##은	O	O	O, I-CV, I-OG, B-CV, I-EV
12	중국	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
13	항	B-LC	B-LC	B-LC, B-AF, O, B-OG, I-LC
14	##저우	I-LC	I-LC	I-LC, O, I-AF, I-OG, B-LC
15	허	B-LC	B-AF	B-AF, B-LC, B-OG, O, B-PS
16	##팡	I-LC	I-AF	I-AF, I-LC, I-OG, O, I-PS
17	##제	I-LC	I-AF	I-AF, I-LC, I-OG, I-PS, O
18	##와	O	O	O, I-AF, I-LC, I-OG, B-LC
19	일본	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
20	오사카	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
21	호	B-LC	B-LC	B-LC, B-AF, B-OG, O, I-LC
22	##젠	I-LC	I-LC	I-LC, I-AF, I-OG, O, I-PS
23	##지	I-LC	I-LC	I-LC, I-AF, I-OG, O, I-PS
24	##요	I-LC	I-LC	I-LC, I-AF, I-OG, I-PS, O
25	##코	I-LC	I-LC	I-LC, I-AF, I-OG, I-PS, O
26	##초	I-LC	I-LC	I-LC, I-AF, I-OG, I-PS, O
27	##를	O	O	O, I-LC, I-AF, I-OG, B-LC
28	예	O	O	O, B-LC, B-CV, B-TM, B-AF
29	##로	O	O	O, B-LC, I-LC, B-PS, I-AF
30	들	O	O	O, B-LC, B-CV, B-PS, B-OG
31	##며	O	O	O, B-LC, I-LC, B-OG, I-OG
32	“	O	O	O, B-LC, B-CV, B-OG, B-TM
33	이	O	O	O, B-LC, B-PS, B-OG, B-AF
34	##들	O	O	O, I-LC, B-LC, I-AF, B-PS
35	도시	O	O	O, B-LC, I-LC, B-AF, B-OG
36	##는	O	O	O, B-LC, I-LC, I-AF, B-CV
37	옛	O	O	O, B-AF, B-LC, B-CV, I-AF
38	##길	O	O	O, I-AF, I-LC, B-AF, B-LC
39	##을	O	O	O, B-CV, I-AF, B-LC, I-CV
40	충실히	O	O	O, B-LC, B-CV, B-PS, B-AF
41	유지	O	O	O, B-LC, B-CV, B-AF, B-OG
42	·	O	O	O, I-LC, I-AF, B-LC, I-OG
43	복원	O	O	O, B-LC, I-LC, B-CV, B-PS
44	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
45	역사	O	O	O, B-FD, I-FD, B-CV, B-AF
46	##도	O	O	O, I-FD, I-AF, I-LC, I-CV
47	##시	O	O	O, B-LC, I-LC, I-CV, I-AF
48	##로	O	O	O, B-LC, B-CV, B-PS, I-AF
49	##서	O	O	O, B-LC, B-CV, B-OG, B-PS
50	##의	O	O	O, B-LC, B-PS, B-CV, B-OG
51	경쟁력	O	O	O, B-LC, B-CV, B-TM, B-OG
52	##을	O	O	O, B-CV, B-OG, B-LC, B-TM
53	높이	O	O	O, B-CV, B-LC, B-TM, B-OG
54	##고	O	O	O, B-LC, B-CV, B-PS, B-OG
55	있	O	O	O, B-LC, B-CV, B-PS, B-OG
56	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
57	”	O	O	O, B-CV, B-TM, B-LC, B-OG
58	고	O	O	O, B-CV, B-TM, B-LC, B-OG
59	설명	O	O	O, B-CV, B-TM, B-LC, B-OG
60	##했	O	O	O, B-CV, B-LC, B-PS, B-OG
61	##다	O	O	O, B-CV, B-LC, B-TM, I-OG
62	.	O	O	O, B-LC, B-CV, B-PS, B-OG
63	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
