	text	label	preds
0	[CLS]	O	O
1	'	O	O
2	응대	O	O
3	##서	O	O
4	##행	O	O
5	##만	O	O
6	##리	O	O
7	##인	O	O
8	(	O	O
9	應	O	O
10	待	O	O
11	西	O	O
12	行	O	O
13	萬	O	O
14	里	O	O
15	人	O	O
16	)	O	O
17	'	O	O
18	이란	O	O
19	구절	O	O
20	##을	O	O
21	'	O	O
22	서방	B-LC	O
23	##에	O	O
24	땅	O	O
25	손질	O	O
26	##하	O	O
27	##는	O	O
28	만리	B-QT	O
29	사람	O	O
30	##을	O	O
31	기다리	O	O
32	##고	O	O
33	있	O	O
34	##으리	O	O
35	'	O	O
36	로	O	O
37	옮겼	O	O
38	##는데	O	O
39	,	O	O
40	당시	O	O
41	##엔	O	O
42	최	B-PS	B-PS
43	##광	I-PS	I-PS
44	##유	I-PS	I-PS
45	##의	O	O
46	인물	O	O
47	정보	O	O
48	##가	O	O
49	불명확	O	O
50	##했	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
