	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	그러나	O	O	O, B-OG, B-CV, B-LC, B-TM
2	마포구	B-LC	B-OG	B-OG, B-LC, O, I-OG, B-PS
3	쪽	O	O	O, I-OG, I-LC, B-OG, I-AF
4	##은	O	O	O, I-OG, B-CV, B-OG, B-TM
5	분양	O	O	O, B-CV, B-OG, B-TM, B-PS
6	갈등	O	O	O, I-EV, I-OG, B-PS, I-TM
7	##에	O	O	O, B-OG, B-CV, B-PS, B-LC
8	자치	O	O	O, B-OG, B-CV, I-OG, B-FD
9	##단체	O	O	O, I-OG, I-CV, I-EV, B-OG
10	##가	O	O	O, I-OG, B-PS, B-OG, B-LC
11	개입	O	O	O, B-CV, B-OG, B-LC, B-TM
12	##하	O	O	O, B-OG, B-PS, B-LC, B-CV
13	##는	O	O	O, B-OG, B-CV, B-LC, B-PS
14	것	O	O	O, B-OG, B-CV, B-LC, B-PS
15	##은	O	O	O, B-OG, B-CV, B-LC, B-PS
16	적절	O	O	O, B-CV, B-OG, B-LC, B-TM
17	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
18	##지	O	O	O, B-LC, I-OG, B-PS, B-CV
19	않	O	O	O, B-LC, B-PS, B-OG, B-CV
20	##다는	O	O	O, B-OG, B-PS, B-CV, I-OG
21	태도	O	O	O, B-CV, B-PS, B-OG, B-TR
22	##다	O	O	O, I-OG, B-CV, B-OG, I-CV
23	.	O	O	O, B-OG, B-CV, B-LC, B-PS
24	[SEP]	O	O	O, B-CV, B-OG, I-OG, B-LC
