	text	label	preds
0	[CLS]	O	O
1	조희	B-PS	B-PS
2	##연	I-PS	I-PS
3	서울	B-LC	B-CV
4	##교육	B-CV	I-CV
5	##감	I-CV	I-CV
6	##을	O	O
7	포함	O	O
8	##해	O	O
9	강원	B-LC	B-LC
10	·	O	O
11	경기	B-LC	B-LC
12	·	O	O
13	인천	B-LC	B-LC
14	등	O	O
15	수도권	B-LC	B-LC
16	교육감	B-CV	B-CV
17	4	B-QT	B-QT
18	##명	I-QT	I-QT
19	##과	O	O
20	장	B-PS	B-PS
21	##휘	I-PS	I-PS
22	##국	I-PS	I-PS
23	광주	B-CV	B-CV
24	##교육	I-CV	I-CV
25	##감	I-CV	I-CV
26	##을	O	O
27	비롯	O	O
28	##해	O	O
29	부산	B-LC	B-LC
30	·	O	O
31	경남	B-LC	B-LC
32	·	O	O
33	전남	B-LC	B-LC
34	·	O	O
35	전북	B-LC	B-LC
36	·	O	O
37	제주	B-LC	B-LC
38	등	O	O
39	남부	O	O
40	##권	O	O
41	교육감	B-CV	B-CV
42	6	B-QT	B-QT
43	##명	I-QT	I-QT
44	##은	O	O
45	8	B-DT	B-DT
46	##일	I-DT	I-DT
47	각각	O	O
48	이런	O	O
49	내용	O	O
50	##을	O	O
51	담	O	O
52	##은	O	O
53	공동	O	O
54	##성	O	O
55	##명	O	O
56	##을	O	O
57	발표	O	O
58	##했	O	O
59	##다	O	O
60	.	O	O
61	[SEP]	O	O
