	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-CV, I-OG
1	그	O	O	O, B-CV, B-PS, B-LC, B-EV
2	##는	O	O	O, B-PS, B-CV, B-LC, I-EV
3	지난해	B-DT	B-DT	B-DT, O, B-EV, I-DT, B-QT
4	이스탄불	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-EV
5	##에서	O	O	O, I-LC, I-EV, I-DT, B-LC
6	열린	O	O	O, B-EV, B-LC, B-PS, B-CV
7	‘	O	O	O, B-LC, B-CV, B-EV, B-PS
8	이스탄불	B-LC	B-EV	B-EV, B-LC, B-AF, B-PS, I-EV
9	-	O	I-EV	I-EV, O, I-AF, I-LC, I-DT
10	경주	B-LC	I-EV	I-EV, I-LC, I-AF, B-LC, B-EV
11	세계	B-EV	I-EV	I-EV, I-AF, O, B-EV, I-LC
12	##문화	I-EV	I-EV	I-EV, O, I-AF, I-LC, I-TM
13	##엑스	I-EV	I-EV	I-EV, O, I-AF, I-LC, I-TM
14	##포	I-EV	I-EV	I-EV, O, I-AF, I-LC, I-TM
15	’	O	O	O, I-EV, I-AF, I-DT, I-OG
16	에	O	O	O, B-CV, I-EV, B-LC, B-PS
17	깊	O	O	O, B-CV, B-LC, B-PS, B-TM
18	##은	O	O	O, B-LC, B-PS, I-CV, B-CV
19	인상	O	O	O, B-CV, B-TM, B-LC, B-PS
20	##을	O	O	O, B-CV, B-PS, I-CV, I-AF
21	받	O	O	O, B-PS, B-CV, B-LC, B-TM
22	##았	O	O	O, B-PS, B-CV, B-LC, I-CV
23	##다고	O	O	O, B-PS, B-LC, B-CV, I-EV
24	한다	O	O	O, B-CV, B-PS, B-LC, B-EV
25	.	O	O	O, B-LC, B-PS, B-CV, I-EV
26	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-PS
