	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	또	O	O	O, B-CV, B-LC, B-OG, B-TM
2	우리나라	B-LC	O	O, B-LC, B-CV, B-FD, B-OG
3	사회	O	O	O, B-CV, B-FD, I-CV, I-OG
4	##에서	O	O	O, I-CV, B-CV, B-PS, I-OG
5	##는	O	O	O, B-LC, B-CV, B-PS, B-OG
6	한	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-LC
7	번	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
8	관직	O	O	O, B-CV, I-QT, I-CV, B-FD
9	##에	O	O	O, I-CV, B-CV, I-QT, I-AF
10	있	O	O	O, B-CV, B-LC, B-PS, B-QT
11	##다가	O	O	O, B-CV, B-PS, B-QT, I-AF
12	나오	O	O	O, B-CV, B-PS, B-LC, B-QT
13	##면	O	O	O, B-CV, I-AF, B-PS, B-LC
14	##은	O	O	O, B-CV, B-LC, B-OG, B-PS
15	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-AF
