	text	label	preds
0	[CLS]	O	O
1	오바마	B-PS	B-PS
2	대통령	B-CV	B-CV
3	##은	O	O
4	1957	B-DT	B-DT
5	##년	I-DT	I-DT
6	소련	B-OG	B-OG
7	##이	O	O
8	스	B-TM	B-TM
9	##푸	I-TM	I-TM
10	##트니	I-TM	I-TM
11	##크	I-TM	I-TM
12	인공위성	B-TM	I-TM
13	##을	O	O
14	먼저	O	O
15	쏘	O	O
16	##아	O	O
17	올려	O	O
18	충격	O	O
19	##을	O	O
20	주	O	O
21	##었	O	O
22	##지만	O	O
23	미국	B-LC	B-OG
24	##은	O	O
25	교육	O	O
26	##과	O	O
27	연구	O	O
28	##에	O	O
29	대한	O	O
30	투자	O	O
31	##와	O	O
32	창조적	O	O
33	혁신	O	O
34	등	O	O
35	##을	O	O
36	통해	O	O
37	극복	O	O
38	##했	O	O
39	##듯	O	O
40	##이	O	O
41	다시	O	O
42	미래	O	O
43	##의	O	O
44	승리	O	O
45	##를	O	O
46	위해	O	O
47	나아가	O	O
48	##자	O	O
49	##고	O	O
50	호소	O	O
51	##했	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
