	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	김정	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	##민	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
3	연출가	B-CV	B-CV	B-CV, O, I-CV, B-FD, I-PS
4	##는	O	O	O, I-CV, I-EV, I-QT, B-CV
5	“	O	O	O, B-CV, B-LC, B-OG, B-TM
6	사회	O	O	O, B-CV, B-FD, B-PS, B-LC
7	##를	O	O	O, B-PS, B-CV, B-LC, I-EV
8	유지	O	O	O, B-CV, B-LC, B-PS, B-FD
9	##하기	O	O	O, B-PS, B-LC, B-CV, I-PS
10	위한	O	O	O, B-LC, B-PS, B-CV, B-OG
11	잣대	O	O	O, B-CV, B-PS, B-LC, B-FD
12	##가	O	O	O, B-PS, B-LC, B-CV, B-OG
13	사람	O	O	O, B-CV, B-PS, B-LC, B-OG
14	##들	O	O	O, B-PS, B-CV, B-LC, I-AF
15	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
16	[UNK]	O	O	O, B-LC, B-CV, B-PS, B-OG
17	도구	O	O	O, B-CV, B-LC, B-PS, B-TM
18	##가	O	O	O, B-PS, B-LC, B-CV, B-OG
19	될	O	O	O, B-CV, B-LC, B-PS, B-OG
20	수	O	O	O, B-PS, B-LC, B-CV, B-QT
21	있	O	O	O, B-PS, B-CV, B-LC, B-OG
22	##다는	O	O	O, B-PS, B-LC, B-CV, B-QT
23	점	O	O	O, B-LC, B-PS, B-CV, B-FD
24	##에서	O	O	O, B-LC, B-PS, B-DT, B-OG
25	고대	O	O	O, B-DT, B-FD, B-LC, I-DT
26	그리스	B-LC	I-DT	I-DT, B-LC, B-DT, O, I-LC
27	##와	O	O	O, I-DT, I-LC, B-LC, I-AF
28	현대	O	O	O, B-FD, B-DT, B-LC, B-OG
29	사회	O	O	O, I-FD, B-FD, I-OG, I-EV
30	##가	O	O	O, B-LC, B-PS, B-OG, B-FD
31	다를	O	O	O, B-LC, B-OG, B-CV, B-PS
32	바	O	O	O, B-PS, B-LC, B-OG, B-FD
33	##가	O	O	O, B-PS, B-LC, I-PS, B-OG
34	없	O	O	O, B-LC, B-PS, B-CV, B-FD
35	##었	O	O	O, B-PS, B-FD, B-LC, B-CV
36	##다	O	O	O, B-CV, B-FD, I-OG, B-PS
37	”	O	O	O, B-CV, B-LC, B-PS, B-FD
38	며	O	O	O, B-LC, B-CV, B-FD, B-TM
39	“	O	O	O, B-CV, B-LC, B-PS, B-EV
40	역사	O	O	O, B-FD, B-LC, B-CV, B-AF
41	속	O	O	O, B-FD, I-FD, B-LC, B-PS
42	##에서	O	O	O, B-LC, B-FD, B-PS, B-CV
43	반복	O	O	O, B-CV, B-LC, B-PS, B-FD
44	##되	O	O	O, B-PS, B-LC, B-FD, B-CV
45	##는	O	O	O, B-LC, B-CV, B-PS, B-FD
46	갈등	O	O	O, B-FD, B-CV, B-PS, B-LC
47	##과	O	O	O, B-PS, B-LC, B-CV, I-AF
48	대립	O	O	O, B-FD, B-CV, B-LC, B-PS
49	##을	O	O	O, B-CV, B-PS, B-LC, I-EV
50	어떻게	O	O	O, B-LC, B-CV, B-PS, B-TM
51	해결	O	O	O, B-CV, B-LC, B-PS, B-TM
52	##할	O	O	O, B-PS, B-LC, B-CV, B-OG
53	##지	O	O	O, B-LC, B-PS, B-CV, B-FD
54	##에	O	O	O, B-CV, B-LC, B-PS, B-OG
55	대한	O	O	O, B-LC, B-PS, B-CV, B-OG
56	질문	O	O	O, B-CV, B-FD, B-LC, B-PS
57	##을	O	O	O, B-CV, I-EV, I-CV, B-PS
58	던지	O	O	O, B-CV, B-PS, B-LC, B-EV
59	##고	O	O	O, B-CV, B-PS, B-LC, I-EV
60	싶	O	O	O, B-CV, B-LC, B-PS, B-FD
61	##다	O	O	O, B-CV, I-EV, B-LC, B-PS
62	”	O	O	O, B-CV, B-LC, B-TM, B-FD
63	고	O	O	O, B-CV, B-FD, B-LC, B-TM
64	말	O	O	O, B-CV, B-FD, B-LC, I-EV
65	##했	O	O	O, B-CV, I-EV, I-CV, B-LC
66	##다	O	O	O, B-CV, B-LC, I-EV, B-TM
67	.	O	O	O, B-LC, B-CV, B-PS, B-FD
68	[SEP]	O	O	O, B-CV, B-FD, B-LC, B-PS
