	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	한국	B-LC	B-LC	B-LC, B-OG, O, B-EV, B-PS
2	,	O	O	O, I-OG, I-LC, I-EV, I-DT
3	월드컵	B-EV	B-EV	B-EV, B-LC, B-DT, O, B-AF
4	이어	O	O	O, I-EV, I-DT, I-OG, I-AF
5	카타르	B-LC	B-OG	B-OG, B-LC, O, B-EV, B-PS
6	##와	O	O	O, I-OG, I-LC, I-EV, B-OG
7	‘	O	O	O, B-LC, B-OG, B-DT, B-CV
8	2012	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
9	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
10	기후	B-OG	B-EV	B-EV, O, B-OG, I-EV, B-AF
11	##변	I-OG	I-EV	I-EV, O, I-OG, I-AF, B-EV
12	##화	I-OG	I-EV	I-EV, O, I-OG, I-AF, B-EV
13	##협	I-OG	I-EV	I-EV, O, I-OG, I-AF, B-EV
14	##약	I-OG	I-EV	I-EV, O, I-OG, I-AF, B-EV
15	##총	I-OG	I-EV	I-EV, O, I-OG, I-AF, B-EV
16	##회	I-OG	I-EV	I-EV, O, I-OG, I-AF, B-EV
17	’	O	O	O, I-EV, I-OG, I-DT, I-AF
18	유치	O	O	O, B-CV, B-LC, B-OG, B-TM
19	경쟁	O	O	O, B-LC, B-CV, B-OG, I-EV
20	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-EV
