	text	label	preds
0	[CLS]	O	O
1	하	B-EV	B-EV
2	##미	I-EV	I-EV
3	마을	I-EV	I-EV
4	학살	I-EV	I-EV
5	50	B-QT	B-QT
6	##주	I-QT	I-QT
7	##기	I-QT	I-QT
8	##를	O	O
9	한	B-DT	B-DT
10	해	I-DT	I-DT
11	앞두	O	O
12	##고	O	O
13	‘	O	O
14	위령	O	O
15	##비	O	O
16	’	O	O
17	갈등	O	O
18	##이	O	O
19	재연	O	O
20	##하	O	O
21	##는	O	O
22	상황	O	O
23	##이	O	O
24	곧	O	O
25	한	B-LC	B-OG
26	-	O	O
27	베	B-LC	B-OG
28	상호	O	O
29	인식	O	O
30	##의	O	O
31	현주소	O	O
32	##를	O	O
33	말	O	O
34	##해	O	O
35	##준다	O	O
36	##는	O	O
37	지적	O	O
38	##이	O	O
39	나온다	O	O
40	.	O	O
41	[SEP]	O	O
