	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	11	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-EV
2	##월	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
3	4	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
4	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
5	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
6	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
7	서울시	B-AF	B-AF	B-AF, B-LC, O, B-OG, I-AF
8	##립	I-AF	I-AF	I-AF, B-AF, O, I-LC, I-OG
9	##미술	I-AF	I-AF	I-AF, O, I-LC, I-OG, I-PS
10	##관	I-AF	I-AF	I-AF, I-LC, O, I-OG, I-PS
11	##과	O	O	O, I-AF, B-LC, I-LC, I-OG
12	상암동	B-LC	B-LC	B-LC, B-AF, O, B-OG, B-PS
13	DM	I-LC	B-AF	B-AF, I-AF, B-OG, B-LC, O
14	##C	I-LC	I-AF	I-AF, I-OG, O, I-LC, I-TM
15	홍보	I-LC	O	O, I-AF, B-CV, I-LC, B-AF
16	##관	I-LC	O	O, I-AF, I-LC, I-OG, I-CV
17	##에서	O	O	O, I-AF, B-CV, B-LC, B-PS
18	무료	O	O	O, B-TM, B-QT, B-CV, B-TR
19	##로	O	O	O, I-QT, I-TM, I-CV, I-EV
20	관람	O	O	O, B-CV, B-TM, B-OG, B-EV
21	##할	O	O	O, B-PS, B-CV, B-LC, B-OG
22	수	O	O	O, B-TM, B-CV, B-LC, B-PS
23	있	O	O	O, B-CV, B-TM, B-QT, B-LC
24	##다	O	O	O, B-CV, B-TM, B-OG, B-LC
25	.	O	O	O, B-LC, B-OG, B-AF, I-AF
26	[SEP]	O	O	O, B-LC, I-AF, B-CV, B-OG
