	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-AF, I-CV, I-EV
1	[	O	O	O, B-OG, B-LC, B-AF, B-CV
2	광화문	B-LC	B-AF	B-AF, B-LC, B-OG, B-PS, B-EV
3	##에서	O	I-AF	I-AF, O, I-LC, I-OG, I-PS
4	/	O	O	O, I-AF, I-OG, I-LC, I-EV
5	정경	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-AF
6	##준	I-PS	I-PS	I-PS, O, I-OG, I-AF, B-PS
7	]	O	O	O, I-PS, I-OG, I-AF, B-CV
8	브랜드	O	O	O, B-AF, B-CV, B-TM, B-LC
9	없이	O	O	O, I-AF, I-OG, I-TM, I-CV
10	살아	O	O	O, B-CV, B-LC, I-AF, B-TM
11	##보기	O	O	O, I-AF, I-OG, I-TM, I-CV
12	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-AF
