	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	참여연대	B-OG	B-OG	B-OG, B-AF, O, B-PS, I-OG
2	##와	O	O	O, I-OG, I-AF, B-OG, I-EV
3	용산	B-OG	B-OG	B-OG, I-OG, O, B-AF, B-LC
4	##시	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
5	##민	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-CV
6	##연대	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-CV
7	,	O	O	O, I-OG, I-AF, B-CV, B-OG
8	용산	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-LC
9	##교육	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
10	##희	I-OG	I-OG	I-OG, O, I-AF, I-CV, B-OG
11	##망	I-OG	I-OG	I-OG, O, I-AF, I-CV, I-LC
12	##네트	I-OG	I-OG	I-OG, O, I-AF, I-CV, I-LC
13	##워크	I-OG	I-OG	I-OG, O, I-AF, I-CV, I-LC
14	등	O	O	O, I-OG, B-CV, B-OG, I-AF
15	##은	O	O	O, B-LC, B-OG, B-CV, B-AF
16	8	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
17	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
18	화상	O	O	O, B-TM, B-AF, B-LC, B-CV
19	##경	O	O	O, I-AF, I-LC, I-TM, I-EV
20	##마	O	O	O, I-AF, I-LC, I-CV, I-EV
21	##장	O	O	O, I-AF, I-LC, I-CV, I-EV
22	확장	O	O	O, B-LC, B-AF, I-AF, B-CV
23	##이	O	O	O, B-LC, B-PS, B-AF, B-CV
24	##전	O	O	O, B-LC, I-LC, B-PS, I-AF
25	예정지	O	O	O, B-LC, B-PS, B-AF, B-CV
26	##인	O	O	O, B-LC, B-PS, B-OG, I-LC
27	용산구	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
28	한강	B-LC	B-AF	B-AF, B-LC, O, I-AF, B-PS
29	##로	I-LC	I-AF	I-AF, I-LC, O, I-PS, B-AF
30	##3	I-LC	B-QT	B-QT, I-AF, I-LC, I-QT, B-LC
31	##가	I-LC	I-QT	I-QT, I-AF, I-LC, O, I-TM
32	용산	B-LC	B-AF	B-AF, I-AF, B-LC, O, B-PS
33	##전자	I-LC	I-AF	I-AF, I-LC, B-AF, O, I-QT
34	##랜드	I-LC	I-AF	I-AF, I-LC, O, I-QT, B-AF
35	앞	B-TM	B-TM	B-TM, O, I-AF, I-TM, B-QT
36	##에서	O	O	O, I-TM, I-AF, I-QT, B-LC
37	기자	O	O	O, B-EV, B-CV, B-LC, B-TM
38	##회	O	O	O, I-EV, B-EV, B-CV, B-LC
39	##견	O	O	O, I-EV, B-EV, B-LC, B-CV
40	##을	O	O	O, B-OG, B-CV, I-EV, B-LC
41	열	O	O	O, B-LC, B-OG, B-EV, B-CV
42	##어	O	O	O, B-LC, B-OG, B-PS, B-EV
43	“	O	O	O, B-LC, B-CV, B-EV, B-TM
44	화상	O	O	O, B-TM, B-AF, B-LC, B-CV
45	##경	O	O	O, I-AF, I-LC, I-TM, I-EV
46	##마	O	O	O, I-AF, I-LC, I-CV, I-EV
47	##장	O	O	O, I-AF, I-LC, I-CV, I-EV
48	이전	O	O	O, I-AF, I-LC, B-LC, I-EV
49	##은	O	O	O, B-LC, B-PS, I-AF, B-OG
50	학생	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-AF
51	##들	O	O	O, I-CV, I-EV, B-CV, I-AF
52	##의	O	O	O, B-CV, B-LC, B-TM, B-PS
53	교육	O	O	O, B-LC, B-CV, B-TM, B-FD
54	##환경	O	O	O, I-CV, I-LC, I-TM, B-LC
55	##을	O	O	O, B-CV, B-LC, B-TM, B-PS
56	침해	O	O	O, B-CV, B-LC, B-TM, B-PS
57	##할	O	O	O, B-PS, B-LC, B-TM, B-CV
58	뿐	O	O	O, B-LC, B-TM, B-PS, B-QT
59	아니	O	O	O, B-LC, B-PS, B-TM, B-OG
60	##라	O	O	O, B-LC, B-PS, B-OG, B-TM
61	성폭력	O	B-CV	B-CV, O, B-TM, B-FD, B-OG
62	등	O	O	O, I-CV, I-EV, B-TM, B-LC
63	각종	O	O	O, B-TM, B-LC, B-QT, B-CV
64	범죄	O	O	O, B-CV, B-FD, B-TM, B-LC
65	##에	O	O	O, B-LC, B-PS, B-CV, B-TM
66	노출	O	O	O, B-LC, B-TM, B-CV, B-OG
67	##될	O	O	O, B-LC, B-PS, B-OG, B-CV
68	수	O	O	O, B-LC, B-PS, B-QT, B-TM
69	있	O	O	O, B-LC, B-CV, B-QT, B-TM
70	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
71	.	O	O	O, B-LC, B-OG, B-PS, B-AF
72	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-AF
