	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-AF, I-CV
1	2	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
3	##은	O	O	O, I-DT, I-AF, B-CV, I-OG
4	이주노	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-TM
5	##동자	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
6	,	O	O	O, I-CV, I-OG, I-AF, I-QT
7	3	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
8	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
9	##은	O	O	O, I-DT, I-AF, B-CV, I-OG
10	소셜	O	O	O, B-TM, B-CV, I-TM, B-LC
11	##네트	O	O	O, I-TM, I-CV, B-TM, I-OG
12	##워크	O	O	O, I-TM, I-CV, I-OG, I-LC
13	##서비스	O	O	O, I-TM, I-CV, I-OG, I-LC
14	친구	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
15	##들	O	O	O, I-CV, I-OG, I-AF, I-TM
16	,	O	O	O, I-AF, B-PS, B-CV, B-LC
17	4	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
18	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
19	##은	O	O	O, I-DT, I-AF, B-CV, B-PS
20	문화예술	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-AF
21	##인	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
22	,	O	O	O, I-CV, I-OG, I-AF, I-QT
23	5	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
24	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
25	##은	O	O	O, I-DT, I-AF, B-CV, B-AF
26	5	B-QT	B-QT	B-QT, I-QT, B-DT, O, B-LC
27	~	I-QT	I-QT	I-QT, O, I-LC, I-DT, I-AF
28	7	I-QT	I-QT	I-QT, B-QT, I-LC, O, I-AF
29	##살	I-QT	I-QT	I-QT, O, I-LC, I-AF, I-PS
30	아이	O	O	O, I-QT, I-AF, B-CV, B-AF
31	##들	O	O	O, I-AF, I-OG, I-CV, I-QT
32	,	O	O	O, B-PS, B-CV, I-AF, B-LC
33	6	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
34	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
35	##은	O	O	O, I-DT, I-AF, B-LC, I-OG
36	탈	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-AF
37	##북	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
38	##인	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
39	##들	O	O	O, I-CV, I-OG, I-AF, I-TM
40	,	O	O	O, B-PS, I-AF, B-LC, B-CV
41	7	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
42	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
43	##은	O	O	O, I-DT, I-AF, B-AF, B-LC
44	평화	O	O	O, B-OG, B-AF, B-TM, B-CV
45	##를	O	O	O, I-OG, I-AF, I-TM, I-CV
46	꿈꾸	O	O	O, I-OG, I-AF, I-TM, I-CV
47	##는	O	O	O, I-OG, I-AF, I-TM, I-CV
48	사람	O	I-OG	I-OG, O, I-AF, I-TM, I-CV
49	##들	O	O	O, I-OG, I-AF, I-CV, I-TM
50	,	O	O	O, I-OG, I-AF, I-CV, B-PS
51	8	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
52	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
53	##은	O	O	O, I-DT, I-AF, B-CV, I-OG
54	장애인	O	B-CV	B-CV, O, B-TM, B-OG, I-CV
55	##들	O	O	O, I-CV, I-AF, I-OG, I-TM
56	,	O	O	O, B-PS, B-CV, I-AF, B-LC
57	9	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
58	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
59	##은	O	O	O, I-DT, I-AF, B-CV, B-LC
60	농부	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-TM
61	,	O	O	O, I-CV, I-AF, I-OG, B-PS
62	10	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
63	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
64	##은	O	O	O, I-DT, I-AF, B-LC, B-PS
65	세월	B-LC	B-AF	B-AF, B-LC, B-OG, O, B-EV
66	##호	I-LC	I-AF	I-AF, I-LC, O, I-PS, I-EV
67	광장	I-LC	O	O, I-LC, I-AF, B-LC, I-EV
68	##의	O	O	O, I-AF, I-LC, I-OG, I-PS
69	시민	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
70	,	O	O	O, I-CV, I-AF, I-OG, B-CV
71	11	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
72	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
73	##은	O	O	O, I-DT, I-AF, B-CV, B-PS
74	암	B-CV	B-TM	B-TM, O, B-CV, B-TR, B-AM
75	##환	I-CV	B-CV	B-CV, I-CV, O, I-TM, I-QT
76	##우	I-CV	I-CV	I-CV, O, I-TM, B-CV, I-AF
77	##들이	O	O	O, I-CV, I-AF, I-OG, I-TM
78	쓰	O	O	O, B-CV, B-AF, B-OG, B-PS
79	##고	O	O	O, I-AF, B-CV, I-OG, B-PS
80	이름	O	O	O, B-CV, B-TM, B-AF, B-LC
81	##을	O	O	O, B-CV, I-AF, B-PS, I-OG
82	남겼	O	O	O, B-CV, B-OG, B-PS, B-LC
83	##다	O	O	O, B-CV, I-AF, I-OG, B-OG
84	.	O	O	O, B-LC, B-AF, B-PS, I-AF
85	[SEP]	O	O	O, I-AF, B-AF, B-LC, B-CV
