	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	북한	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-AF
2	##의	O	O	O, I-OG, I-LC, B-OG, B-LC
3	미국	B-LC	B-LC	B-LC, B-OG, O, I-OG, B-EV
4	공격	O	O	O, I-OG, I-LC, I-EV, B-CV
5	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
6	가정	O	O	O, B-LC, B-CV, B-PS, B-TM
7	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
8	방어	O	O	O, B-CV, B-LC, B-TM, B-AF
9	능력	O	O	O, B-LC, B-PS, I-CV, B-CV
10	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
11	갖추	O	O	O, B-LC, B-CV, B-PS, B-OG
12	##고	O	O	O, B-PS, B-LC, B-OG, B-CV
13	,	O	O	O, B-LC, B-CV, B-OG, B-PS
14	‘	O	O	O, B-LC, B-PS, B-CV, B-OG
15	최대	O	O	O, B-PS, B-LC, B-CV, B-EV
16	##의	O	O	O, B-PS, I-EV, I-PS, B-LC
17	압박	O	O	O, B-LC, B-PS, B-OG, B-EV
18	과정	O	O	O, I-EV, I-OG, I-LC, I-PS
19	’	O	O	O, B-CV, B-LC, B-PS, B-OG
20	에서	O	O	O, B-PS, B-LC, B-CV, B-OG
21	발생	O	O	O, B-CV, B-LC, B-PS, B-TM
22	##할	O	O	O, B-PS, B-LC, B-CV, B-OG
23	수	O	O	O, B-PS, B-LC, B-CV, B-QT
24	있	O	O	O, B-PS, B-LC, B-CV, B-EV
25	##는	O	O	O, B-LC, B-PS, B-OG, B-CV
26	우발	O	O	O, B-LC, B-PS, B-CV, B-EV
27	##적	O	O	O, B-LC, B-PS, I-EV, B-EV
28	무력	O	O	O, B-LC, B-CV, B-EV, I-EV
29	##충	O	O	O, I-EV, B-LC, B-CV, B-EV
30	##돌	O	O	O, I-EV, B-LC, B-CV, B-PS
31	가능	O	O	O, B-PS, B-LC, B-CV, I-EV
32	##성	O	O	O, B-LC, B-PS, B-CV, I-EV
33	##에	O	O	O, B-LC, B-PS, B-CV, B-OG
34	대비	O	O	O, B-LC, B-CV, B-PS, B-TM
35	##하고	O	O	O, B-LC, B-PS, B-CV, B-OG
36	있	O	O	O, B-PS, B-LC, B-CV, B-OG
37	##다는	O	O	O, B-PS, B-CV, I-OG, B-OG
38	뜻	O	O	O, B-CV, B-PS, I-CV, I-OG
39	##으로	O	O	O, I-CV, B-PS, I-OG, B-CV
40	풀이	O	O	O, B-PS, B-CV, B-OG, B-LC
41	##된	O	O	O, I-OG, I-PS, I-CV, B-PS
42	##다	O	O	O, B-CV, I-OG, B-LC, B-PS
43	.	O	O	O, B-LC, B-PS, B-CV, B-OG
44	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
