	text	label	preds
0	[CLS]	O	O
1	<	O	O
2	요미우리	B-OG	B-OG
3	##신문	I-OG	I-OG
4	>	O	O
5	은	O	O
6	31	B-DT	B-DT
7	##일	I-DT	I-DT
8	“	O	O
9	북한	B-OG	B-OG
10	##은	O	O
11	작년	B-DT	B-DT
12	12	I-DT	I-DT
13	##월	I-DT	I-DT
14	##의	O	O
15	장거리	B-AF	O
16	탄도	I-AF	B-AF
17	##미사	I-AF	I-AF
18	##일	I-AF	I-AF
19	발사	O	O
20	##를	O	O
21	인공위성	B-TM	B-TM
22	발사	O	O
23	##라고	O	O
24	주장	O	O
25	##하	O	O
26	##기	O	O
27	때문	O	O
28	##에	O	O
29	국제	O	O
30	##사회	O	O
31	##가	O	O
32	한국	B-LC	B-OG
33	##의	O	O
34	인공위성	B-TM	B-TM
35	발사	O	O
36	##를	O	O
37	인정	O	O
38	##할	O	O
39	경우	O	O
40	‘	O	O
41	이중	O	O
42	##기	O	O
43	##준	O	O
44	’	O	O
45	이라	O	O
46	##고	O	O
47	비판	O	O
48	##할	O	O
49	것	O	O
50	##이다	O	O
51	.	O	O
52	[SEP]	O	O
