	text	label	preds
0	[CLS]	O	O
1	참여연대	B-OG	B-OG
2	##와	O	O
3	용산	B-OG	B-OG
4	##시	I-OG	I-OG
5	##민	I-OG	I-OG
6	##연대	I-OG	I-OG
7	,	O	O
8	용산	B-OG	B-OG
9	##교육	I-OG	I-OG
10	##희	I-OG	I-OG
11	##망	I-OG	I-OG
12	##네트	I-OG	I-OG
13	##워크	I-OG	I-OG
14	등	O	O
15	##은	O	O
16	8	B-DT	B-DT
17	##일	I-DT	I-DT
18	화상	O	O
19	##경	O	O
20	##마	O	O
21	##장	O	O
22	확장	O	O
23	##이	O	O
24	##전	O	O
25	예정지	O	O
26	##인	O	O
27	용산구	B-LC	B-LC
28	한강	B-LC	B-LC
29	##로	I-LC	I-LC
30	##3	I-LC	I-LC
31	##가	I-LC	I-LC
32	용산	B-LC	B-AF
33	##전자	I-LC	I-AF
34	##랜드	I-LC	I-AF
35	앞	B-TM	B-TM
36	##에	O	O
37	##서	O	O
38	기자	O	O
39	##회	O	O
40	##견	O	O
41	##을	O	O
42	열	O	O
43	##어	O	O
44	“	O	O
45	화상	O	O
46	##경	O	O
47	##마	O	O
48	##장	O	O
49	이전	O	O
50	##은	O	O
51	학생	B-CV	B-CV
52	##들의	O	O
53	교육	O	O
54	##환경	O	O
55	##을	O	O
56	침해	O	O
57	##할	O	O
58	뿐	O	O
59	아니	O	O
60	##라	O	O
61	성폭력	O	O
62	등	O	O
63	각종	O	O
64	범죄	O	O
65	##에	O	O
66	노출	O	O
67	##될	O	O
68	수	O	O
69	있	O	O
70	##다	O	O
71	.	O	O
72	[SEP]	O	O
