	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	최성	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
2	##진	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
3	씨	O	O	O, I-PS, B-CV, I-OG, I-QT
4	(	O	O	O, B-CV, B-QT, B-LC, B-OG
5	42	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-TI
6	)	O	O	O, I-QT, B-CV, I-EV, I-OG
7	는	O	O	O, B-CV, I-QT, B-TM, B-OG
8	“	O	O	O, B-CV, B-LC, B-PS, B-TM
9	박근혜	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
10	당선인	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
11	##의	O	O	O, I-CV, B-CV, I-EV, I-OG
12	취임	O	O	O, B-CV, B-EV, B-PS, B-LC
13	##을	O	O	O, I-EV, B-PS, B-CV, I-CV
14	앞두	O	O	O, B-CV, B-PS, B-OG, B-LC
15	##고	O	O	O, B-PS, B-LC, B-OG, B-CV
16	남북	B-OG	B-OG	B-OG, O, B-LC, B-CV, B-PS
17	##관계	O	O	O, I-OG, B-CV, I-CV, I-EV
18	##도	O	O	O, B-PS, B-LC, I-OG, B-CV
19	발전	O	O	O, B-LC, B-PS, B-TM, B-OG
20	##적	O	O	O, B-LC, B-PS, B-OG, I-PS
21	변화	O	O	O, B-PS, B-LC, B-CV, B-OG
22	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
23	있	O	O	O, B-PS, B-CV, B-LC, B-OG
24	##지	O	O	O, B-PS, B-LC, B-CV, B-OG
25	않	O	O	O, B-PS, B-LC, B-CV, B-OG
26	##을까	O	O	O, B-PS, B-LC, B-OG, B-CV
27	기대	O	O	O, B-CV, B-OG, B-PS, B-LC
28	##했	O	O	O, B-PS, B-OG, B-CV, B-LC
29	##는데	O	O	O, B-PS, B-OG, B-LC, I-OG
30	북한	B-LC	B-OG	B-OG, B-LC, O, B-PS, I-OG
31	##이	O	O	O, I-OG, B-PS, I-LC, I-PS
32	또	O	O	O, B-LC, B-CV, B-PS, B-OG
33	##다	O	O	O, B-LC, B-PS, B-OG, I-OG
34	##시	O	O	O, B-PS, B-LC, I-OG, I-LC
35	재	O	O	O, B-MT, B-PT, I-MT, B-CV
36	##를	O	O	O, I-AF, B-CV, I-OG, I-EV
37	뿌렸	O	O	O, B-PS, B-LC, B-OG, B-CV
38	##다	O	O	O, B-CV, B-PS, I-OG, B-LC
39	”	O	O	O, B-CV, B-TM, B-LC, B-PS
40	며	O	O	O, B-CV, B-LC, B-PS, B-TM
41	“	O	O	O, B-CV, B-LC, B-TM, B-PS
42	경제	O	O	O, B-LC, B-FD, B-CV, B-PS
43	##도	O	O	O, B-PS, B-LC, I-OG, B-CV
44	불안	O	O	O, B-LC, B-TM, B-CV, B-OG
45	##한	O	O	O, B-LC, B-PS, B-OG, I-OG
46	##데	O	O	O, B-LC, B-PS, I-OG, B-TM
47	핵실험	O	O	O, B-EV, B-LC, B-AF, B-OG
48	##까	O	O	O, I-EV, B-PS, B-CV, I-OG
49	##지	O	O	O, B-PS, B-CV, B-LC, B-OG
50	터져	O	O	O, B-LC, B-PS, B-OG, B-CV
51	불	O	O	O, B-TM, B-LC, B-CV, B-PS
52	##확	O	O	O, B-LC, B-TM, B-PS, B-CV
53	##실	O	O	O, B-PS, B-LC, B-TM, B-CV
54	##성	O	O	O, B-PS, B-LC, B-TM, B-OG
55	##만	O	O	O, B-PS, B-LC, B-QT, B-TM
56	커질	O	O	O, B-CV, B-PS, B-TM, B-LC
57	것	O	O	O, B-CV, B-PS, B-TM, B-LC
58	같	O	O	O, B-CV, B-PS, B-TM, B-LC
59	##다	O	O	O, B-CV, B-TM, B-PS, I-OG
60	”	O	O	O, B-CV, B-TM, B-LC, B-PS
61	고	O	O	O, B-CV, B-TM, B-LC, B-QT
62	말	O	O	O, B-CV, B-TM, I-EV, I-CV
63	##했	O	O	O, B-CV, B-PS, B-LC, I-CV
64	##다	O	O	O, B-CV, B-TM, B-PS, B-LC
65	.	O	O	O, B-PS, B-LC, B-CV, B-OG
66	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
