	text	label	preds
0	[CLS]	O	O
1	도시	O	O
2	##에	O	O
3	사	O	O
4	##는	O	O
5	엘리트	O	O
6	##들	O	O
7	##을	O	O
8	지지	O	O
9	##기	O	O
10	##반	O	O
11	##으로	O	O
12	삼	O	O
13	##아	O	O
14	연	O	O
15	경제성장	O	O
16	##률	O	O
17	최소	O	O
18	7	B-QT	B-QT
19	%	I-QT	I-QT
20	달성	O	O
21	,	O	O
22	건강	O	O
23	##보험	O	O
24	확대	O	O
25	,	O	O
26	교도소	O	O
27	신설	O	O
28	,	O	O
29	일자리	O	O
30	창출	O	O
31	등	O	O
32	##을	O	O
33	역설	O	O
34	##했	O	O
35	##지만	O	O
36	페루	B-LC	B-CV
37	##인	O	I-CV
38	전체	O	O
39	##를	O	O
40	사로잡	O	O
41	##지	O	O
42	##는	O	O
43	못	O	O
44	##했	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
