	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	한국	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-AF
2	##이	O	O	O, B-PS, I-OG, I-LC, B-OG
3	해외	O	O	O, B-LC, B-CV, B-TM, B-PS
4	16	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
5	##개	I-QT	I-QT	I-QT, O, I-LC, I-EV, B-QT
6	##국	I-QT	I-QT	I-QT, O, I-LC, I-EV, B-QT
7	##에	O	O	O, I-QT, B-CV, I-EV, B-LC
8	농업	O	O	O, B-FD, B-TR, B-CV, B-AF
9	##기술	O	O	O, I-FD, I-TR, I-CV, I-AF
10	전문가	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-PT
11	##를	O	O	O, I-CV, B-CV, I-OG, I-EV
12	보내	O	O	O, B-CV, B-OG, B-LC, B-PS
13	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
14	등	O	O	O, B-LC, B-OG, B-PS, B-TM
15	국제	O	O	O, B-CV, B-OG, B-LC, B-PS
16	##사회	O	O	O, I-OG, B-CV, B-LC, I-CV
17	기여	O	O	O, B-OG, B-PS, B-CV, B-LC
18	##를	O	O	O, B-PS, B-OG, B-CV, B-LC
19	늘려	O	O	O, B-PS, B-OG, B-LC, B-CV
20	##온	O	O	O, B-PS, B-LC, B-OG, B-CV
21	가운데	O	O	O, B-LC, B-OG, B-TM, B-PS
22	그	O	O	O, B-CV, B-PS, B-LC, B-OG
23	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
24	2011	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
25	~	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
26	2013	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
27	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
28	케냐	B-LC	B-LC	B-LC, B-OG, O, I-DT, I-LC
29	##에서	O	O	O, I-LC, B-LC, I-OG, I-DT
30	국제	B-OG	B-OG	B-OG, B-AF, O, B-LC, I-OG
31	##축	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-LC
32	##산	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-EV
33	##연구소	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-EV
34	상주	O	O	O, B-CV, I-OG, B-FD, I-CV
35	연구원	B-CV	B-CV	B-CV, O, I-CV, B-TM, I-QT
36	##으로	O	O	O, I-CV, B-PS, B-CV, I-QT
37	활동	O	O	O, B-LC, B-CV, B-OG, B-PS
38	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
39	이력	O	O	O, B-CV, B-PS, B-OG, B-LC
40	##도	O	O	O, B-PS, B-LC, B-CV, I-OG
41	CG	B-OG	B-OG	B-OG, O, B-CV, B-EV, B-AF
42	##R	I-OG	I-OG	I-OG, O, I-EV, I-CV, B-OG
43	##FA	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
44	의장	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-EV
45	당선	O	O	O, I-CV, B-CV, I-EV, I-OG
46	##의	O	O	O, B-OG, B-PS, B-CV, B-LC
47	배경	O	O	O, B-TM, B-QT, B-CV, B-OG
48	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
49	됐	O	O	O, B-CV, B-PS, B-QT, B-OG
50	##다	O	O	O, B-CV, B-TM, I-OG, I-QT
51	.	O	O	O, B-LC, B-PS, B-OG, B-CV
52	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
