	text	label	preds
0	[CLS]	O	O
1	2002	B-DT	B-DT
2	##∼	I-DT	I-DT
3	##20	I-DT	I-DT
4	##11	I-DT	I-DT
5	##년	I-DT	I-DT
6	CJ	B-OG	B-OG
7	##그룹	I-OG	I-OG
8	일본	B-LC	B-CV
9	##법인	B-CV	I-CV
10	##장	I-CV	I-CV
11	##을	O	O
12	지낸	O	O
13	배	B-PS	B-PS
14	##모	O	O
15	씨	O	O
16	(	O	O
17	56	B-QT	B-QT
18	)	O	O
19	가	O	O
20	운영	O	O
21	##해	O	O
22	온	O	O
23	것	O	O
24	##으로	O	O
25	알려진	O	O
26	‘	O	O
27	팬	B-OG	B-OG
28	재팬	I-OG	I-OG
29	’	O	O
30	은	O	O
31	2006	B-DT	B-DT
32	##년	I-DT	I-DT
33	12	I-DT	I-DT
34	##월	I-DT	I-DT
35	4	I-DT	I-DT
36	##일	I-DT	I-DT
37	설립	O	O
38	##됐	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
