	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, B-CV, I-CV
1	국정원	B-AF	B-OG	B-OG, B-AF, O, B-TM, B-LC
2	##은	O	O	O, I-OG, I-AF, I-EV, I-CV
3	또	O	O	O, B-OG, B-CV, B-LC, B-TM
4	“	O	O	O, B-LC, B-OG, B-CV, B-PS
5	북한	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-TM
6	##은	O	O	O, I-OG, I-LC, B-PS, B-OG
7	문재인	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
8	정부	B-OG	B-OG	B-OG, I-OG, O, B-LC, I-PS
9	출범	O	O	O, I-OG, B-CV, I-DT, I-EV
10	초	O	O	O, B-PS, I-DT, I-OG, B-LC
11	##부터	O	O	O, I-DT, B-PS, B-LC, B-DT
12	개성	B-LC	B-LC	B-LC, B-OG, O, B-AF, I-LC
13	##공단	I-LC	I-LC	I-LC, O, I-OG, B-LC, I-AF
14	폐쇄	O	O	O, I-LC, I-OG, I-EV, I-AF
15	철회	O	O	O, B-CV, B-LC, B-PS, I-OG
16	등	O	O	O, B-LC, B-PS, B-OG, B-CV
17	대북	O	O	O, B-CV, B-TM, B-LC, B-QT
18	정책	O	O	O, B-CV, I-CV, B-PS, B-LC
19	전면	O	O	O, B-QT, B-LC, B-TM, B-PS
20	전환	O	O	O, B-CV, B-LC, B-PS, B-TM
21	##을	O	O	O, B-PS, B-OG, B-LC, B-CV
22	요구	O	O	O, B-CV, B-LC, B-OG, B-PS
23	##하고	O	O	O, B-CV, B-PS, B-LC, B-OG
24	있	O	O	O, B-PS, B-LC, B-OG, B-CV
25	##다	O	O	O, B-OG, B-PS, B-LC, B-CV
26	”	O	O	O, B-CV, B-OG, B-LC, B-PS
27	며	O	O	O, B-OG, B-LC, B-CV, B-PS
28	“	O	O	O, B-LC, B-CV, B-OG, B-PS
29	우리	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-EV
30	##민	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-EV
31	##족	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-EV
32	##서	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-EV
33	##로	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-EV
34	##돕	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-EV
35	##기운	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-EV
36	##동	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-EV
37	##본부	I-OG	I-OG	I-OG, O, I-LC, I-EV, B-OG
38	##의	O	O	O, I-OG, I-EV, B-OG, B-TM
39	말라리아	B-TM	B-TM	B-TM, B-TR, O, I-TM, B-LC
40	방역	I-TM	I-TM	I-TM, O, B-TM, I-TR, I-QT
41	##사업	I-TM	I-TM	I-TM, O, I-TR, B-TM, I-OG
42	,	O	O	O, I-TM, I-OG, I-QT, I-EV
43	종교인	B-CV	O	O, B-CV, B-EV, B-OG, B-TM
44	평화	O	O	O, I-EV, I-OG, B-EV, I-CV
45	##회의	O	O	O, I-EV, I-OG, I-TM, I-CV
46	등	O	O	O, I-EV, I-OG, B-OG, B-CV
47	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
48	무산	O	O	O, B-LC, B-OG, B-CV, B-TM
49	##됐	O	O	O, B-LC, B-OG, B-PS, I-OG
50	##지만	O	O	O, B-LC, B-OG, B-PS, I-OG
51	취소	O	O	O, B-LC, B-OG, B-CV, B-TM
52	아닌	O	O	O, B-PS, B-LC, B-OG, I-OG
53	보류	O	O	O, B-OG, B-LC, B-CV, B-TM
54	조처	O	O	O, B-CV, B-LC, B-OG, I-OG
55	##로	O	O	O, B-LC, B-OG, B-PS, B-CV
56	향후	O	O	O, B-LC, B-OG, B-CV, B-PS
57	좋	O	O	O, B-LC, B-OG, B-CV, B-PS
58	##은	O	O	O, B-LC, B-OG, B-PS, I-OG
59	분위기	O	O	O, B-LC, B-CV, B-OG, B-PS
60	마련	O	O	O, B-LC, B-PS, B-OG, B-CV
61	##되	O	O	O, B-PS, B-LC, B-OG, I-OG
62	##면	O	O	O, B-LC, B-OG, B-PS, I-OG
63	재협	O	O	O, B-LC, B-CV, B-OG, B-TM
64	##의	O	O	O, I-LC, I-OG, I-CV, B-LC
65	여지	O	O	O, B-LC, B-PS, I-OG, B-OG
66	##도	O	O	O, B-LC, I-OG, B-PS, B-OG
67	있	O	O	O, B-OG, B-LC, B-PS, B-CV
68	##다	O	O	O, B-OG, I-OG, B-PS, B-LC
69	”	O	O	O, B-CV, B-OG, B-TM, B-LC
70	고	O	O	O, B-OG, B-LC, B-CV, B-PS
71	보고	O	O	O, B-OG, B-CV, B-PS, B-LC
72	##했	O	O	O, I-OG, B-PS, B-OG, I-EV
73	##다	O	O	O, B-CV, B-OG, I-OG, B-LC
74	.	O	O	O, B-LC, B-OG, B-PS, B-CV
75	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
