	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	앞	O	O	O, B-OG, B-LC, B-CV, B-DT
2	##으로	O	O	O, B-OG, B-PS, B-LC, B-CV
3	인제	O	O	O, B-OG, B-LC, B-CV, B-PS
4	한중	B-LC	B-OG	B-OG, B-LC, O, I-OG, B-CV
5	관계	O	O	O, I-OG, B-CV, B-OG, I-EV
6	##는	O	O	O, I-OG, I-EV, B-OG, B-PS
7	어떻게	O	O	O, B-OG, B-LC, B-PS, B-TM
8	진전	O	O	O, B-OG, B-CV, B-LC, B-PS
9	##될	O	O	O, B-PS, I-OG, B-LC, B-OG
10	것	O	O	O, B-PS, B-OG, B-CV, B-LC
11	##으로	O	O	O, I-OG, B-PS, B-CV, B-OG
12	보시	O	O	O, B-OG, B-PS, B-CV, B-LC
13	##는지	O	O	O, I-OG, B-LC, B-PS, B-OG
14	.	O	O	O, B-LC, B-CV, B-OG, B-PS
15	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
