	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	최근	O	O	O, B-DT, B-LC, B-OG, B-QT
2	K	B-EV	B-EV	B-EV, B-OG, B-CV, B-FD, B-AF
3	##리그	I-EV	I-EV	I-EV, I-OG, I-CV, O, I-FD
4	감독	B-CV	B-CV	B-CV, I-EV, I-CV, O, I-OG
5	·	O	O	O, I-CV, I-EV, I-OG, I-AF
6	선수	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
7	##를	O	O	O, I-CV, B-CV, I-OG, I-AF
8	대상	O	O	O, B-CV, B-TM, B-QT, B-EV
9	##으로	O	O	O, B-PS, B-CV, B-LC, I-CV
10	한	O	O	O, B-QT, B-TM, B-LC, B-CV
11	설문	O	O	O, B-CV, B-TM, B-PS, B-FD
12	조사	O	O	O, I-CV, I-TM, I-EV, B-CV
13	##에	O	O	O, B-CV, B-OG, B-PS, B-LC
14	##선	O	O	O, B-LC, B-OG, B-CV, B-PS
15	단연	O	O	O, B-OG, B-PS, B-LC, B-CV
16	지난해	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
17	##와	O	O	O, I-DT, I-QT, I-EV, I-OG
18	2013	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-EV
19	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
20	나란히	O	O	O, I-DT, B-OG, B-LC, B-TM
21	K	B-EV	B-EV	B-EV, B-OG, B-CV, O, B-AF
22	##리그	I-EV	I-EV	I-EV, I-OG, I-CV, O, I-AF
23	MVP	B-CV	B-CV	B-CV, O, I-EV, I-CV, I-OG
24	##를	O	O	O, I-CV, I-EV, I-OG, B-CV
25	차지	O	O	O, B-CV, B-TM, B-OG, B-QT
26	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
27	이동국	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
28	(	O	O	O, I-PS, I-OG, B-CV, I-AF
29	전북	B-LC	B-OG	B-OG, B-LC, B-PS, O, B-TM
30	)	O	O	O, I-OG, I-LC, I-AF, B-CV
31	과	O	O	O, B-PS, B-CV, B-OG, B-LC
32	김신욱	B-PS	B-PS	B-PS, B-OG, B-LC, O, I-PS
33	(	O	O	O, I-PS, I-OG, B-CV, I-AF
34	울산	B-LC	B-OG	B-OG, B-LC, B-PS, O, B-TM
35	)	O	O	O, I-OG, I-LC, I-AF, B-CV
36	이	O	O	O, B-PS, B-OG, B-LC, B-CV
37	득점	B-CV	B-CV	B-CV, O, B-TM, B-AF, B-PS
38	##왕	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-AF
39	후보	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
40	1	B-QT	B-QT	B-QT, I-QT, O, I-CV, B-DT
41	##위	I-QT	I-QT	I-QT, O, B-QT, I-CV, I-LC
42	##로	O	O	O, I-QT, I-CV, I-OG, I-EV
43	뽑혔	O	O	O, B-CV, B-OG, B-TM, B-QT
44	##다	O	O	O, B-CV, B-TM, I-OG, B-QT
45	.	O	O	O, B-LC, B-CV, B-PS, B-OG
46	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
