	text	label	preds
0	[CLS]	O	O
1	정	B-PS	B-PS
2	회장	B-CV	B-CV
3	##은	O	O
4	""""	O	O
5	한국	B-LC	B-OG
6	##이	O	O
7	올림픽	B-EV	B-EV
8	,	O	O
9	FIFA	B-EV	B-EV
10	월드컵	I-EV	I-EV
11	##과	O	O
12	함께	O	O
13	세계	O	O
14	3	B-QT	B-QT
15	##대	I-QT	I-QT
16	스포츠	O	O
17	이벤트	O	O
18	##인	O	O
19	F	B-EV	B-EV
20	##1	I-EV	I-EV
21	##을	O	O
22	성공	O	O
23	##적	O	O
24	##으로	O	O
25	치를	O	O
26	수	O	O
27	있	O	O
28	##게	O	O
29	전	O	O
30	국민	O	O
31	##적	O	O
32	관심	O	O
33	##을	O	O
34	부탁	O	O
35	##하	O	O
36	##고	O	O
37	싶	O	O
38	##다	O	O
39	""""	O	O
40	고	O	O
41	말	O	O
42	##했	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
