	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	지난	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	3	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
5	시작	O	O	O, I-DT, B-EV, B-CV, B-LC
6	##된	O	O	O, B-LC, B-PS, I-EV, B-EV
7	경기	B-LC	O	O, B-TR, B-CV, B-PS, B-LC
8	바닥	O	O	O, I-TR, B-PS, I-EV, B-TR
9	##론	O	O	O, I-TR, I-EV, I-PS, B-PS
10	논쟁	O	O	O, I-EV, I-TR, B-PS, B-LC
11	##에서	O	O	O, I-EV, B-CV, B-PS, I-AF
12	보	O	O	O, B-PS, B-CV, B-OG, B-EV
13	##듯	O	O	O, B-PS, I-EV, B-CV, B-LC
14	##이	O	O	O, B-PS, B-LC, B-OG, I-EV
15	확산	O	O	O, B-PS, B-LC, B-CV, B-TR
16	##된	O	O	O, B-PS, B-LC, I-EV, B-OG
17	경기	B-LC	O	O, B-CV, B-TR, B-LC, B-PS
18	회복	O	O	O, B-PS, I-TR, I-EV, B-LC
19	기대감	O	O	O, B-PS, B-TR, B-LC, B-EV
20	##도	O	O	O, B-CV, I-EV, I-OG, I-CV
21	빼놓	O	O	O, B-QT, B-TM, B-CV, B-OG
22	##을	O	O	O, I-OG, I-QT, B-PS, I-CV
23	수	O	O	O, B-PS, I-OG, I-QT, B-LC
24	없	O	O	O, I-QT, B-QT, I-OG, B-LC
25	##다	O	O	O, B-CV, I-OG, I-QT, I-EV
26	.	O	O	O, B-LC, B-PS, B-CV, I-EV
27	[SEP]	O	O	O, B-CV, I-EV, B-LC, B-PS
