	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	때문	O	O
3	##에	O	O
4	남	O	O
5	##는	O	O
6	병력	O	O
7	5	B-QT	B-QT
8	##만	I-QT	I-QT
9	##명	I-QT	I-QT
10	##도	O	O
11	이라크	B-OG	B-OG
12	##군	I-OG	I-OG
13	##에	O	O
14	대한	O	O
15	훈련	O	O
16	##과	O	O
17	자문	O	O
18	역할	O	O
19	,	O	O
20	미국	B-LC	B-OG
21	##의	O	O
22	자산	O	O
23	보호	O	O
24	임무	O	O
25	등	O	O
26	##을	O	O
27	수행	O	O
28	##한	O	O
29	뒤	O	O
30	내년	B-DT	B-DT
31	말	I-DT	I-DT
32	##까	I-DT	I-DT
33	##지	I-DT	I-DT
34	모두	O	O
35	철수	O	O
36	##할	O	O
37	것	O	O
38	##으로	O	O
39	알려졌	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
