	text	label	preds
0	[CLS]	O	O
1	국정원	B-OG	B-OG
2	##은	O	O
3	또	O	O
4	“	O	O
5	북한	B-LC	B-OG
6	##은	O	O
7	문재인	B-PS	B-PS
8	정부	B-OG	B-OG
9	출범	O	O
10	초	O	O
11	##부터	O	O
12	개성	B-LC	B-LC
13	##공단	I-LC	I-LC
14	폐쇄	O	O
15	철회	O	O
16	등	O	O
17	대북	O	O
18	정책	O	O
19	전면	O	O
20	전환	O	O
21	##을	O	O
22	요구	O	O
23	##하	O	O
24	##고	O	O
25	있	O	O
26	##다	O	O
27	”	O	O
28	며	O	O
29	“	O	O
30	우리	B-OG	B-OG
31	##민	I-OG	I-OG
32	##족	I-OG	I-OG
33	##서	I-OG	I-OG
34	##로	I-OG	I-OG
35	##돕	I-OG	I-OG
36	##기	I-OG	I-OG
37	##운동	I-OG	I-OG
38	##본부	I-OG	I-OG
39	##의	O	O
40	말라리아	B-TM	B-TM
41	방역	I-TM	I-TM
42	##사업	I-TM	I-TM
43	,	O	O
44	종교인	O	O
45	평화	O	O
46	##회의	O	O
47	등이	O	O
48	무산	O	O
49	##됐	O	O
50	##지만	O	O
51	취소	O	O
52	아닌	O	O
53	보류	O	O
54	조처	O	O
55	##로	O	O
56	향후	O	O
57	좋	O	O
58	##은	O	O
59	분위기	O	O
60	마련	O	O
61	##되	O	O
62	##면	O	O
63	재	O	O
64	##협	O	O
65	##의	O	O
66	여지	O	O
67	##도	O	O
68	있	O	O
69	##다	O	O
70	”	O	O
71	고	O	O
72	보고	O	O
73	##했	O	O
74	##다	O	O
75	.	O	O
76	[SEP]	O	O
