	text	label	preds
0	[CLS]	O	O
1	검찰	B-OG	B-OG
2	##은	O	O
3	또	O	O
4	박	B-PS	B-PS
5	의장	B-CV	B-CV
6	측이	O	O
7	2008	B-DT	B-DT
8	##년	I-DT	I-DT
9	2	I-DT	I-DT
10	##월	I-DT	I-DT
11	라미	B-OG	B-OG
12	##드	I-OG	I-OG
13	##그룹	I-OG	I-OG
14	##에	O	O
15	##서	O	O
16	소송	O	O
17	수임	O	O
18	##료	O	O
19	명목	O	O
20	##으로	O	O
21	받	O	O
22	##은	O	O
23	또	O	O
24	다른	O	O
25	1	B-QT	B-QT
26	##억	I-QT	I-QT
27	원	I-QT	I-QT
28	가운데	O	O
29	현금	O	O
30	##화	O	O
31	##된	O	O
32	4000	O	O
33	##만	O	O
34	원에	O	O
35	대해서	O	O
36	##는	O	O
37	안병	B-PS	B-PS
38	##용	I-PS	I-PS
39	서울	B-LC	B-LC
40	은평	B-LC	O
41	##갑	I-LC	O
42	당	O	O
43	##협	O	O
44	##위원	O	O
45	##장이	O	O
46	당	O	O
47	##협	O	O
48	간부	B-CV	B-CV
49	##들	O	O
50	##에	O	O
51	##게	O	O
52	돌리	O	O
53	##려	O	O
54	##던	O	O
55	2000	B-QT	B-QT
56	##만	I-QT	I-QT
57	원	I-QT	I-QT
58	##과	O	O
59	연관	O	O
60	##이	O	O
61	있	O	O
62	##는	O	O
63	지	O	O
64	##를	O	O
65	조사	O	O
66	중이	O	O
67	##다	O	O
68	.	O	O
69	[SEP]	O	O
