	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	일본	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	##의	O	O	O, I-LC, I-OG, B-LC, I-AF
3	국제	O	O	O, B-FD, B-CV, B-OG, B-EV
4	##정	O	O	O, I-FD, B-FD, I-OG, I-TR
5	##치	O	O	O, I-FD, B-FD, I-OG, I-TR
6	전문가	B-CV	B-CV	B-CV, O, I-CV, I-FD, B-FD
7	##들	O	O	O, I-CV, I-OG, I-EV, I-AF
8	##은	O	O	O, B-CV, B-OG, B-LC, B-PS
9	중국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-TM
10	##의	O	O	O, I-OG, I-LC, B-LC, I-PS
11	군사	O	O	O, B-LC, B-OG, B-CV, B-FD
12	##적	O	O	O, B-LC, I-LC, B-PS, I-PS
13	팽창	O	O	O, B-LC, B-PS, B-OG, I-LC
14	##과	O	O	O, B-PS, B-LC, B-OG, B-CV
15	북한	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-AF
16	##의	O	O	O, I-OG, I-LC, B-PS, I-PS
17	도발	O	O	O, B-LC, B-CV, B-PS, B-OG
18	##로	O	O	O, B-LC, B-PS, B-OG, B-CV
19	동아시아	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-TM
20	##지역	O	O	O, I-LC, B-LC, I-OG, I-PS
21	안보	O	O	O, B-LC, B-CV, B-OG, B-PS
22	##가	O	O	O, B-PS, B-LC, B-OG, I-OG
23	불안	O	O	O, B-LC, B-CV, B-OG, B-PS
24	##하고	O	O	O, B-LC, B-PS, B-OG, I-OG
25	전통	O	O	O, B-LC, B-CV, B-PS, B-OG
26	##적인	O	O	O, B-LC, B-PS, B-OG, B-CV
27	우방	O	O	O, B-CV, B-OG, B-LC, B-PS
28	##인	O	O	O, I-CV, B-PS, I-OG, B-LC
29	미국	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-AF
30	##과	O	O	O, I-OG, I-LC, B-OG, B-CV
31	##의	O	O	O, B-OG, B-LC, B-PS, I-OG
32	관계	O	O	O, B-LC, B-OG, B-CV, B-PS
33	역시	O	O	O, B-LC, B-OG, B-PS, B-CV
34	후	B-LC	B-OG	B-OG, B-LC, O, B-AF, B-PS
35	##텐	I-LC	I-OG	I-OG, I-LC, O, B-LC, B-OG
36	##마	I-LC	I-OG	I-OG, I-LC, O, I-AF, B-LC
37	미군	B-OG	I-OG	I-OG, B-OG, I-LC, O, B-LC
38	##기지	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
39	이전	O	O	O, I-OG, I-EV, I-LC, I-AF
40	##문제	O	O	O, B-LC, B-PS, I-EV, B-CV
41	##로	O	O	O, B-LC, B-PS, B-OG, B-CV
42	꼬	O	O	O, B-LC, B-OG, B-TM, B-PS
43	##인	O	O	O, B-LC, B-PS, B-OG, I-LC
44	상태	O	O	O, B-LC, B-OG, B-CV, B-TM
45	##에서	O	O	O, B-LC, B-OG, B-PS, B-CV
46	한국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
47	##의	O	O	O, I-OG, I-LC, I-AF, I-PS
48	전략	O	O	O, B-CV, B-LC, B-OG, B-TM
49	##적	O	O	O, B-LC, I-LC, B-PS, B-TM
50	중요	O	O	O, B-CV, B-OG, B-LC, B-TM
51	##성이	O	O	O, B-PS, B-CV, B-LC, B-OG
52	높	O	O	O, B-CV, B-LC, B-OG, B-PS
53	##아졌	O	O	O, B-CV, B-LC, B-PS, B-OG
54	##다고	O	O	O, B-CV, B-LC, B-PS, I-OG
55	분석	O	O	O, B-CV, B-LC, B-OG, B-FD
56	##한다	O	O	O, B-CV, B-PS, B-LC, I-OG
57	.	O	O	O, B-LC, B-PS, B-OG, B-CV
58	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
