	text	label	preds
0	[CLS]	O	O
1	달서	B-LC	B-OG
2	##구	I-LC	I-OG
3	관계자	O	O
4	##는	O	O
5	“	O	O
6	대명	B-LC	B-LC
7	##천	I-LC	I-LC
8	##은	O	O
9	폭	O	O
10	##이	O	O
11	넓	O	O
12	##어	O	O
13	준설	O	O
14	##과	O	O
15	둔치	O	O
16	일대	O	O
17	정비	O	O
18	##사업	O	O
19	등이	O	O
20	마무리	O	O
21	##되	O	O
22	##면	O	O
23	이	O	O
24	일대	O	O
25	주민	O	O
26	##과	O	O
27	부근	O	O
28	성서	B-LC	B-LC
29	##공단	I-LC	I-LC
30	근로자	O	O
31	등	O	O
32	##에	O	O
33	##게	O	O
34	쾌적	O	O
35	##한	O	O
36	휴식	O	O
37	##공간	O	O
38	##이	O	O
39	될	O	O
40	수	O	O
41	있	O	O
42	##을	O	O
43	것	O	O
44	”	O	O
45	이라	O	O
46	##고	O	O
47	말	O	O
48	##했	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
