	text	label	preds
0	[CLS]	O	O
1	보안법	B-CV	B-CV
2	##은	O	O
3	말레이시아	B-LC	B-LC
4	##가	O	O
5	영국	B-LC	B-OG
6	##으로	O	O
7	##부터	O	O
8	독립	O	O
9	##한	O	O
10	지	O	O
11	3	B-DT	B-DT
12	##년	I-DT	I-DT
13	뒤	I-DT	I-DT
14	##인	O	O
15	1960	B-DT	B-DT
16	##년	I-DT	I-DT
17	##에	O	O
18	식민	O	O
19	##통	O	O
20	##치	O	O
21	법률	O	O
22	##을	O	O
23	모태	O	O
24	##로	O	O
25	제정	O	O
26	##된	O	O
27	것	O	O
28	##으로	O	O
29	,	O	O
30	영장	O	O
31	##없	O	O
32	##는	O	O
33	체포	O	O
34	##와	O	O
35	재판	O	O
36	##없	O	O
37	##는	O	O
38	구금	B-CV	B-CV
39	##을	O	O
40	허용	O	O
41	##해	O	O
42	정치	O	O
43	##적	O	O
44	반대	O	O
45	##자와	O	O
46	민주	O	O
47	##화	O	O
48	운동	O	O
49	##을	O	O
50	억누르	O	O
51	##는	O	O
52	대표	O	O
53	##적	O	O
54	악법	O	O
55	##으로	O	O
56	꼽	O	O
57	##혀	O	O
58	##왔	O	O
59	##다	O	O
60	.	O	O
61	[SEP]	O	O
