	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	예루살렘	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
2	##마	O	O	O, I-LC, I-AF, I-OG, B-LC
3	##저	O	O	O, B-LC, B-OG, B-PS, B-CV
4	이슬람	B-LC	B-OG	B-OG, B-LC, O, B-CV, B-TM
5	##에	O	O	O, I-OG, I-LC, I-CV, I-QT
6	점령	O	O	O, B-LC, B-CV, B-OG, B-TM
7	##돼	O	O	O, B-LC, B-PS, I-LC, B-QT
8	성지	O	O	O, B-LC, B-EV, B-CV, I-LC
9	##순	O	O	O, I-LC, I-CV, I-EV, B-LC
10	##례	O	O	O, I-LC, I-CV, I-EV, I-TM
11	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
12	불가	O	O	O, B-CV, B-LC, B-QT, B-TM
13	##능	O	O	O, B-CV, B-LC, B-QT, I-CV
14	##해	O	O	O, B-LC, I-LC, B-PS, I-CV
15	##지	O	O	O, B-LC, I-LC, B-PS, B-CV
16	##자	O	O	O, B-LC, I-QT, I-LC, B-PS
17	산티아고	B-LC	O	O, B-LC, B-AF, B-PS, B-OG
18	데	O	O	O, I-LC, I-AF, B-LC, I-PS
19	콤	O	O	O, I-LC, I-AF, B-LC, I-PS
20	##포스	O	O	O, I-LC, I-AF, B-LC, B-AF
21	##텔	O	O	O, I-LC, B-LC, I-AF, B-AF
22	##라는	O	O	O, I-LC, B-LC, I-AF, B-PS
23	예루살렘	B-LC	B-LC	B-LC, O, B-AF, I-LC, B-PS
24	대신	O	O	O, I-LC, I-AF, B-LC, I-QT
25	순례	O	O	O, B-CV, B-LC, B-TM, B-QT
26	##할	O	O	O, B-LC, B-CV, B-PS, B-AF
27	수	O	O	O, B-LC, B-CV, B-PS, B-QT
28	있	O	O	O, B-CV, B-LC, B-QT, B-PS
29	##는	O	O	O, B-CV, B-LC, B-PS, B-QT
30	성지	O	O	O, B-LC, B-CV, B-PS, B-QT
31	##로	O	O	O, B-LC, B-CV, B-PS, B-OG
32	부상	O	O	O, B-LC, B-CV, B-OG, B-TM
33	##해	O	O	O, I-LC, B-LC, B-PS, I-QT
34	프랑스	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-PS
35	##와	O	O	O, I-LC, I-OG, I-AF, B-LC
36	이탈리아	B-LC	B-LC	B-LC, B-OG, I-LC, O, B-PS
37	##에서	O	O	O, I-LC, I-OG, I-AF, B-LC
38	오	O	O	O, B-PS, B-CV, B-AF, B-OG
39	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
40	순례	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
41	##객	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-QT
42	##들이	O	O	O, I-CV, I-QT, B-CV, I-OG
43	북적	O	O	O, B-CV, B-OG, B-TM, B-LC
44	##였	O	O	O, B-CV, B-OG, B-LC, B-TM
45	##다	O	O	O, B-CV, I-CV, I-OG, I-EV
46	.	O	O	O, B-LC, B-CV, B-PS, B-OG
47	[SEP]	O	O	O, B-LC, B-CV, I-LC, I-AF
