	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	당연히	O	O	O, B-CV, B-OG, B-LC, B-PS
2	남쪽	B-LC	B-OG	B-OG, B-LC, B-TM, O, B-CV
3	걸	O	O	O, I-OG, I-LC, I-AF, I-CV
4	선택	O	O	O, B-CV, I-OG, B-OG, B-LC
5	##하	O	O	O, B-PS, B-CV, B-OG, B-LC
6	##지	O	O	O, B-OG, B-LC, B-PS, B-CV
7	남쪽	B-OG	B-OG	B-OG, B-LC, B-TM, O, B-CV
8	##이	O	O	O, I-OG, B-PS, I-LC, I-PS
9	주도	O	O	O, B-CV, I-OG, B-PS, B-TM
10	##로	O	O	O, B-PS, B-CV, I-OG, I-AF
11	통일	O	O	O, B-CV, B-LC, B-OG, B-EV
12	##을	O	O	O, I-OG, I-CV, B-CV, I-AF
13	했	O	O	O, B-CV, B-OG, B-PS, B-LC
14	##는데	O	O	O, B-CV, I-OG, B-OG, I-AF
15	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
