	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, B-CV, I-CV
1	[	O	O	O, B-LC, B-OG, B-CV, B-PS
2	남북	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-CV
3	##대	O	O	O, I-OG, I-EV, B-CV, I-LC
4	##화	O	O	O, I-OG, I-EV, B-LC, I-LC
5	급물살	O	O	O, B-LC, B-OG, B-PS, B-AF
6	]	O	O	O, B-LC, B-OG, I-OG, B-PS
7	출구	O	O	O, B-LC, B-OG, B-TM, B-PS
8	찾	O	O	O, B-LC, B-OG, B-PS, B-CV
9	##는	O	O	O, B-LC, B-OG, B-PS, B-TM
10	北	B-LC	B-OG	B-OG, B-LC, O, B-CV, B-TM
11	,	O	O	O, I-OG, I-LC, I-EV, B-LC
12	현충	B-DT	B-DT	B-DT, O, B-EV, I-DT, B-AF
13	##일	I-DT	I-DT	I-DT, O, I-EV, B-DT, I-AF
14	##에	O	O	O, I-DT, I-EV, I-OG, I-AF
15	대화	O	O	O, B-LC, B-OG, B-EV, B-CV
16	##의	O	O	O, B-PS, I-EV, B-LC, I-OG
17	손	B-AM	B-AM	B-AM, O, B-PS, B-TR, B-AF
18	내밀	O	O	O, B-LC, B-OG, B-CV, B-PS
19	##다	O	O	O, B-LC, B-OG, I-OG, I-EV
20	[SEP]	O	O	O, B-LC, B-OG, B-CV, B-PS
