	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	북한	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-CV
2	##하고	O	O	O, I-OG, I-LC, B-OG, I-DT
3	이렇게	O	O	O, B-CV, B-OG, I-OG, B-LC
4	상황	O	O	O, B-CV, B-TM, B-LC, B-OG
5	##을	O	O	O, B-CV, B-OG, I-OG, B-PS
6	보	O	O	O, B-CV, B-OG, B-LC, B-TM
7	##면	O	O	O, B-CV, B-OG, B-LC, B-PS
8	통일	O	O	O, B-CV, B-EV, B-LC, B-TM
9	##은	O	O	O, I-EV, I-OG, I-CV, B-CV
10	안	O	O	O, B-CV, B-TM, I-EV, B-LC
11	되	O	O	O, B-CV, B-OG, B-LC, I-OG
12	##지만	O	O	O, B-CV, I-OG, B-OG, I-EV
13	[SEP]	O	O	O, B-CV, B-OG, B-LC, I-OG
