	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	해경	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-CV
2	##은	O	O	O, I-OG, B-CV, I-EV, I-CV
3	서해	B-LC	B-LC	B-LC, B-OG, B-AF, O, B-TM
4	5	B-QT	B-QT	B-QT, I-QT, I-LC, O, I-OG
5	##도	I-QT	I-QT	I-QT, I-LC, O, I-OG, I-AF
6	##를	O	O	O, I-QT, I-OG, I-EV, B-CV
7	관할	O	O	O, B-CV, B-TM, B-OG, B-LC
8	##하	O	O	O, B-LC, B-OG, B-PS, B-CV
9	##는	O	O	O, B-LC, B-OG, B-CV, B-TM
10	인천	B-OG	B-LC	B-LC, B-OG, B-AF, O, B-EV
11	##해	I-OG	I-LC	I-LC, I-OG, O, B-LC, B-OG
12	##경	I-OG	I-LC	I-LC, I-OG, O, I-AF, B-LC
13	##에	O	O	O, I-OG, I-LC, I-AF, I-EV
14	가장	O	O	O, B-CV, B-LC, B-QT, B-OG
15	높	O	O	O, B-QT, B-CV, B-LC, B-TM
16	##은	O	O	O, B-LC, B-QT, B-CV, B-PS
17	비상	O	O	O, B-CV, B-LC, B-QT, B-EV
18	##단	O	O	O, I-CV, B-CV, I-QT, B-QT
19	##계	O	O	O, I-CV, I-QT, B-CV, B-QT
20	##인	O	O	O, B-CV, B-PS, B-LC, B-OG
21	갑	O	O	O, B-CV, B-QT, B-EV, B-DT
22	##호	O	O	O, I-CV, I-QT, I-EV, I-LC
23	##비	O	O	O, I-CV, I-QT, I-TM, I-AF
24	##상	O	O	O, I-CV, I-QT, B-CV, B-QT
25	##령	O	O	O, I-CV, I-QT, I-TM, I-EV
26	##을	O	O	O, I-CV, I-QT, B-PS, B-CV
27	,	O	O	O, B-OG, B-CV, B-LC, B-PS
28	동해	B-OG	B-OG	B-OG, B-LC, B-AF, O, I-OG
29	##지방	I-OG	I-OG	I-OG, I-AF, I-LC, B-OG, O
30	##해	I-OG	I-OG	I-OG, I-LC, I-AF, O, B-OG
31	##양	I-OG	I-OG	I-OG, I-LC, I-AF, O, B-OG
32	##경찰	I-OG	I-OG	I-OG, I-LC, I-AF, B-OG, O
33	##청	I-OG	I-OG	I-OG, I-LC, I-AF, O, I-QT
34	##과	O	O	O, I-OG, I-AF, I-QT, I-CV
35	속초	B-LC	B-OG	B-OG, B-LC, B-AF, I-OG, O
36	##해	B-OG	I-OG	I-OG, I-LC, B-OG, I-AF, O
37	##경	I-OG	I-OG	I-OG, I-LC, O, I-AF, B-OG
38	##에	O	O	O, I-OG, I-AF, I-QT, I-EV
39	##는	O	O	O, B-LC, B-OG, B-DT, B-CV
40	을	O	O	O, B-CV, B-QT, B-AF, B-PS
41	##호	O	O	O, I-CV, I-QT, I-AF, I-TM
42	##비	O	O	O, I-CV, I-QT, I-AF, I-TM
43	##상	O	O	O, I-CV, I-QT, B-CV, B-QT
44	##령	O	O	O, I-CV, I-QT, I-TM, I-AF
45	##을	O	O	O, I-CV, I-QT, B-CV, B-PS
46	각각	O	O	O, B-OG, B-DT, B-CV, B-LC
47	내려	O	O	O, B-OG, B-CV, B-LC, B-PS
48	해상	O	O	O, B-CV, B-LC, B-EV, B-TM
49	##경	O	O	O, I-CV, I-EV, I-OG, I-LC
50	##계	O	O	O, I-CV, I-OG, I-EV, I-LC
51	##근무	O	O	O, I-CV, I-EV, I-OG, B-CV
52	##를	O	O	O, I-CV, B-CV, B-LC, B-PS
53	강화	O	O	O, B-CV, B-LC, B-OG, B-TM
54	##하	O	O	O, B-LC, B-PS, B-CV, B-OG
55	##도록	O	O	O, B-LC, I-OG, B-OG, B-CV
56	지시	O	O	O, B-CV, B-LC, B-OG, B-TM
57	##했	O	O	O, B-CV, B-OG, B-LC, I-OG
58	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
59	.	O	O	O, B-LC, B-OG, B-CV, I-OG
60	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
