	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-QT, I-CV
1	항만	B-OG	B-OG	B-OG, O, B-CV, I-OG, B-EV
2	##공사	I-OG	I-OG	I-OG, O, I-CV, I-EV, B-OG
3	##는	O	O	O, I-OG, I-EV, I-AF, I-CV
4	여수	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-PS
5	##지방	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-EV
6	##해	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-EV
7	##양	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-EV
8	##항	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-EV
9	##만	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-EV
10	##청	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
11	##으로	O	O	O, I-OG, I-AF, I-EV, I-CV
12	##부터	O	O	O, B-LC, B-OG, B-AF, B-PS
13	광양제철	B-LC	B-AF	B-AF, B-OG, B-LC, O, B-TM
14	##부	I-LC	O	O, I-AF, B-AF, I-LC, I-OG
15	##두	I-LC	O	O, I-AF, I-LC, I-OG, B-AF
16	##와	O	O	O, I-AF, I-LC, B-LC, I-OG
17	여수	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-TM
18	##산	I-LC	O	O, I-LC, I-AF, I-OG, B-LC
19	##단	I-LC	O	O, I-LC, I-AF, I-OG, I-CV
20	부두	I-LC	O	O, I-AF, I-LC, B-AF, B-LC
21	##를	O	O	O, I-AF, I-LC, I-OG, B-LC
22	넘겨	O	O	O, B-LC, B-CV, B-OG, B-QT
23	##받	O	O	O, I-OG, B-LC, B-PS, I-QT
24	##는	O	O	O, B-LC, B-OG, B-CV, B-PS
25	##다	O	O	O, B-LC, B-OG, B-CV, I-OG
26	.	O	O	O, B-OG, B-LC, I-OG, B-AF
27	[SEP]	O	O	O, B-LC, B-OG, I-OG, B-AF
