	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	올림픽	B-EV	B-EV	B-EV, O, B-CV, B-DT, B-LC
2	##이나	O	O	O, I-EV, I-DT, I-AF, I-OG
3	세계	B-EV	B-EV	B-EV, O, I-EV, B-CV, B-AF
4	##선	I-EV	I-EV	I-EV, O, B-EV, I-AF, I-OG
5	##수	I-EV	I-EV	I-EV, O, I-AF, I-OG, B-EV
6	##권	I-EV	I-EV	I-EV, O, I-AF, I-OG, B-EV
7	##대	I-EV	I-EV	I-EV, O, I-AF, I-OG, B-EV
8	##회	I-EV	I-EV	I-EV, O, I-AF, I-OG, B-EV
9	##에	O	O	O, I-EV, I-AF, I-OG, B-CV
10	나가	O	O	O, B-CV, B-LC, B-OG, B-PS
11	본	O	O	O, B-PS, B-QT, B-LC, B-DT
12	적	O	O	O, B-PS, B-LC, B-CV, B-QT
13	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
14	없	O	O	O, B-PS, B-CV, B-LC, B-QT
15	##고	O	O	O, B-PS, B-OG, B-LC, B-CV
16	남자	O	O	O, B-OG, B-CV, I-OG, B-LC
17	대표	O	O	O, I-OG, B-OG, B-CV, I-CV
18	##팀	O	O	O, I-OG, I-CV, B-OG, I-EV
19	지도	O	O	O, B-CV, B-PS, I-OG, B-FD
20	경험	O	O	O, B-PS, B-LC, B-CV, I-CV
21	##도	O	O	O, B-PS, B-LC, B-OG, B-CV
22	없	O	O	O, B-PS, B-CV, B-LC, B-TM
23	##는	O	O	O, B-PS, B-LC, I-PS, B-CV
24	서	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
25	총감독	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
26	##은	O	O	O, I-CV, I-EV, B-CV, I-OG
27	“	O	O	O, B-CV, B-LC, B-PS, B-OG
28	세계	O	O	O, B-CV, B-PS, B-LC, B-OG
29	랭킹	O	O	O, B-PS, B-OG, B-LC, B-CV
30	상위	O	O	O, B-CV, B-PS, B-OG, B-LC
31	선수	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
32	##들이	O	O	O, I-CV, I-OG, B-CV, I-QT
33	일본	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-CV
34	##을	O	O	O, I-OG, I-LC, I-AF, B-CV
35	타도	O	O	O, B-CV, B-PS, B-OG, B-LC
36	##할	O	O	O, B-PS, B-LC, B-CV, B-OG
37	것	O	O	O, B-PS, B-CV, B-LC, B-OG
38	”	O	O	O, B-CV, B-PS, I-OG, B-QT
39	이라	O	O	O, B-PS, B-CV, B-OG, B-LC
40	##고	O	O	O, B-CV, B-PS, B-QT, B-TM
41	큰소리	O	O	O, B-CV, B-AF, B-TM, B-LC
42	##를	O	O	O, B-CV, I-AF, I-OG, B-PS
43	쳤	O	O	O, B-CV, B-OG, B-PS, B-LC
44	##지만	O	O	O, B-LC, B-CV, B-OG, B-PS
45	한국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
46	유도	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-FD
47	##는	O	O	O, I-CV, I-OG, I-EV, I-AF
48	일본	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-AF
49	##을	O	O	O, I-OG, I-LC, I-AF, I-EV
50	만나	O	O	O, B-OG, B-CV, B-EV, B-LC
51	##기	O	O	O, B-OG, B-PS, I-OG, B-LC
52	##도	O	O	O, I-OG, B-PS, B-OG, B-LC
53	전	O	O	O, B-CV, B-PS, B-LC, B-QT
54	##에	O	O	O, B-CV, B-PS, B-OG, B-QT
55	줄줄이	O	O	O, B-QT, B-CV, B-LC, B-TM
56	나가	O	O	O, B-CV, B-LC, B-TM, B-QT
57	떨어졌	O	O	O, B-CV, B-LC, B-TM, B-OG
58	##다	O	O	O, B-CV, B-TM, B-QT, I-EV
59	.	O	O	O, B-PS, B-LC, B-CV, B-OG
60	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
