	text	label	preds
0	[CLS]	O	O
1	한	B-PS	B-PS
2	##혜	I-PS	I-PS
3	##인	I-PS	I-PS
4	성균관	B-OG	B-OG
5	##대	I-OG	I-OG
6	동아시아	B-LC	O
7	##역	O	O
8	##사	O	O
9	##연구소	O	O
10	연구원	B-CV	B-CV
11	##은	O	O
12	“	O	O
13	일본	B-LC	B-LC
14	정부	B-OG	B-OG
15	##는	O	O
16	쿠	B-AF	B-AF
17	##마	I-AF	I-AF
18	##라스	I-AF	I-AF
19	##와	I-AF	I-AF
20	##미	I-AF	I-AF
21	보고서	I-AF	I-AF
22	##에	O	O
23	흠집	O	O
24	##을	O	O
25	내면	O	O
26	위안부	O	O
27	##는	O	O
28	성	O	O
29	##노	O	O
30	##예	O	O
31	##였	O	O
32	##다는	O	O
33	국제	O	O
34	##사회	O	O
35	##의	O	O
36	상식	O	O
37	##을	O	O
38	무너	O	O
39	##뜨릴	O	O
40	수	O	O
41	있	O	O
42	##을	O	O
43	것	O	O
44	##이	O	O
45	##라고	O	O
46	생각	O	O
47	##하	O	O
48	##는	O	O
49	것	O	O
50	”	O	O
51	이라	O	O
52	##고	O	O
53	지적	O	O
54	##했	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
