	text	label	preds
0	[CLS]	O	O
1	예루살렘	B-LC	B-LC
2	##마	O	O
3	##저	O	O
4	이슬람	B-LC	B-OG
5	##에	O	O
6	점령	O	O
7	##돼	O	O
8	성지	O	O
9	##순	O	O
10	##례	O	O
11	##가	O	O
12	불가	O	O
13	##능	O	O
14	##해	O	O
15	##지	O	O
16	##자	O	O
17	산티아고	B-LC	O
18	데	O	O
19	콤	O	O
20	##포스	O	O
21	##텔	O	O
22	##라는	O	O
23	예루살렘	B-LC	B-LC
24	대신	O	O
25	순례	O	O
26	##할	O	O
27	수	O	O
28	있	O	O
29	##는	O	O
30	성지	O	O
31	##로	O	O
32	부상	O	O
33	##해	O	O
34	프랑스와	O	O
35	이탈리아	B-LC	B-LC
36	##에	O	O
37	##서	O	O
38	오	O	O
39	##는	O	O
40	순례	B-CV	B-CV
41	##객	I-CV	I-CV
42	##들이	O	O
43	북적	O	O
44	##였	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
