	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	석유공사	B-OG	B-OG	B-OG, O, B-PS, B-AF, B-LC
2	##는	O	O	O, I-OG, B-CV, I-EV, I-AF
3	2008	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
4	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
5	하	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
6	##울	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-OG
7	##러	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-OG
8	광구	I-LC	O	O, I-LC, I-AF, B-LC, I-OG
9	투자	O	O	O, B-LC, I-LC, B-CV, I-AF
10	##에	O	O	O, B-CV, B-LC, B-OG, B-TM
11	나섰	O	O	O, B-LC, B-CV, B-OG, B-TM
12	##으며	O	O	O, B-LC, B-CV, B-OG, B-TM
13	2012	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
14	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
15	데미	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
16	##르	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-OG
17	##닥	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-OG
18	지역	O	O	O, I-LC, B-LC, I-AF, I-EV
19	##에	O	O	O, I-LC, B-LC, I-AF, B-CV
20	대한	O	O	O, B-LC, B-OG, B-EV, B-TM
21	첫	O	O	O, B-QT, B-LC, B-EV, B-TM
22	탐사	O	O	O, I-QT, B-TM, B-TR, I-EV
23	시추	O	O	O, I-QT, B-TM, B-LC, B-PS
24	##에서	O	O	O, B-LC, B-CV, I-EV, B-PS
25	원유	B-MT	B-MT	B-MT, O, I-MT, B-LC, B-AF
26	##를	O	O	O, I-AF, B-CV, I-OG, I-CV
27	발견	O	O	O, B-CV, B-TM, B-LC, B-OG
28	##한	O	O	O, B-LC, B-OG, B-PS, B-CV
29	바	O	O	O, B-LC, B-CV, B-TM, B-OG
30	있	O	O	O, B-CV, B-OG, B-LC, B-TM
31	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
32	.	O	O	O, B-LC, B-OG, B-CV, B-TM
33	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-TM
