	text	label	preds
0	[CLS]	O	O
1	여당	O	O
2	##에	O	O
3	##서도	O	O
4	정부	B-OG	B-OG
5	##를	O	O
6	비판	O	O
7	##하	O	O
8	##는	O	O
9	성명	O	O
10	##이	O	O
11	나오	O	O
12	##고	O	O
13	러시아	B-LC	B-OG
14	##도	O	O
15	쿠	B-LC	B-LC
16	##릴	I-LC	I-LC
17	##열	I-LC	I-LC
18	##도	I-LC	I-LC
19	(	O	O
20	일본	B-LC	B-LC
21	##명	O	O
22	북방	B-LC	O
23	##영	I-LC	O
24	##토	I-LC	O
25	)	O	O
26	영유권	B-CV	B-CV
27	분쟁	O	O
28	##에	O	O
29	이번	O	O
30	사태	O	O
31	##를	O	O
32	활용	O	O
33	##하	O	O
34	##려	O	O
35	##는	O	O
36	모습	O	O
37	##을	O	O
38	보이	O	O
39	##고	O	O
40	있	O	O
41	##어	O	O
42	,	O	O
43	일본	B-LC	B-LC
44	정부	B-OG	B-OG
45	##의	O	O
46	위기감	O	O
47	##은	O	O
48	시간	O	O
49	##이	O	O
50	갈수록	O	O
51	커지	O	O
52	##고	O	O
53	있	O	O
54	##다	O	O
55	.	O	O
56	[SEP]	O	O
