	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	북	B-LC	B-LC	B-LC, B-TM, O, B-OG, B-AF
2	##면	I-LC	I-LC	I-LC, O, I-TM, B-LC, I-AF
3	두	B-LC	B-LC	B-LC, I-LC, B-AF, O, B-OG
4	##천리	I-LC	I-LC	I-LC, O, I-AF, I-QT, I-PS
5	##에서	O	O	O, I-LC, I-AF, B-LC, I-QT
6	서면	B-LC	O	O, B-LC, B-AF, B-OG, B-PS
7	소	O	O	O, B-LC, I-LC, B-PS, B-AF
8	##광	O	O	O, I-LC, B-LC, I-PS, I-AF
9	##2	O	O	O, B-LC, I-LC, B-PS, B-TM
10	##리에	O	O	O, B-LC, I-LC, B-PS, B-TM
11	이르	O	O	O, B-LC, B-PS, B-OG, B-TM
12	##는	O	O	O, B-LC, B-QT, B-CV, B-OG
13	13	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-TM
14	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
15	5	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
16	##㎞	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
17	##는	O	O	O, I-QT, I-OG, I-LC, I-AF
18	전체	O	O	O, B-QT, B-TM, B-LC, B-CV
19	70	B-QT	B-QT	B-QT, I-QT, O, B-LC, B-DT
20	##㎞	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
21	##에	O	O	O, I-QT, I-OG, I-EV, I-AF
22	모두	O	O	O, B-QT, B-LC, B-TM, B-CV
23	네	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-TM
24	구간	I-QT	I-QT	I-QT, O, I-LC, I-TM, I-EV
25	##으로	O	O	O, I-QT, B-PS, B-LC, B-TM
26	계획	O	O	O, B-LC, B-TM, B-AF, B-QT
27	##된	O	O	O, B-LC, B-TM, B-AF, B-OG
28	금강	B-AF	B-AF	B-AF, B-LC, I-AF, B-TM, B-PS
29	##소	I-AF	I-AF	I-AF, I-LC, O, I-TM, I-PS
30	##나무	I-AF	I-AF	I-AF, I-LC, I-TM, O, I-PT
31	##숲	I-AF	I-AF	I-AF, I-LC, O, I-TM, I-PT
32	##길	I-AF	I-AF	I-AF, O, I-LC, I-TM, B-AF
33	가운데	O	O	O, B-TM, B-LC, I-AF, I-TM
34	현재	O	O	O, B-LC, I-AF, I-TM, B-TM
35	유일	O	O	O, B-LC, B-QT, B-TM, B-CV
36	##하	O	O	O, B-LC, B-PS, B-OG, B-TM
37	##게	O	O	O, B-LC, B-QT, B-PS, B-OG
38	개통	O	O	O, B-LC, B-CV, B-TM, B-AF
39	##된	O	O	O, B-LC, B-PS, B-CV, B-OG
40	길이	O	O	O, B-CV, B-AF, B-LC, B-TM
41	##다	O	O	O, B-CV, B-TM, B-LC, I-AF
42	.	O	O	O, B-LC, B-TM, B-AF, B-CV
43	[SEP]	O	O	O, B-LC, B-TM, B-CV, B-AF
