	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	바보	O	O	O, B-CV, B-PS, B-AM, B-AF
2	##들이	O	O	O, I-CV, B-PS, I-PS, I-AF
3	##나	O	O	O, B-PS, B-CV, I-CV, I-AF
4	행복	O	O	O, B-CV, B-PS, B-AF, I-CV
5	##을	O	O	O, B-PS, I-CV, I-AF, I-PS
6	추구	O	O	O, B-PS, I-PS, B-CV, I-CV
7	##한다	O	O	O, B-PS, I-PS, I-CV, B-CV
8	##는	O	O	O, B-PS, I-PS, I-CV, B-CV
9	프랑스	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-CV
10	사람	O	O	O, B-CV, I-CV, I-LC, I-PS
11	##들	O	O	O, I-CV, B-PS, I-PS, I-AF
12	##도	O	O	O, B-CV, I-CV, B-PS, I-AF
13	있	O	O	O, B-CV, B-PS, I-CV, B-TM
14	##지만	O	O	O, I-CV, B-CV, I-AF, I-OG
15	,	O	O	O, B-CV, B-PS, B-OG, I-CV
16	국가	O	O	O, B-CV, B-PS, B-TM, B-LC
17	비교	O	O	O, B-CV, B-PS, I-CV, I-AF
18	##를	O	O	O, B-CV, I-AF, I-OG, I-CV
19	보	O	O	O, B-CV, B-OG, B-TM, B-PS
20	##면	O	O	O, B-PS, B-CV, B-LC, B-OG
21	그러	O	O	O, B-CV, B-TM, B-LC, B-OG
22	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
23	문화	O	O	O, B-CV, B-TM, B-LC, B-FD
24	##적	O	O	O, B-PS, I-CV, B-LC, I-LC
25	차이나	B-LC	O	O, B-CV, B-LC, B-TM, B-PS
26	국민	O	O	O, B-CV, B-OG, B-FD, B-PS
27	##성	O	O	O, I-CV, I-OG, I-AF, I-TR
28	차이	O	O	O, B-CV, I-CV, B-PS, B-TM
29	##가	O	O	O, B-CV, B-PS, B-OG, B-LC
30	미치	O	O	O, B-CV, B-TM, B-PS, B-LC
31	##는	O	O	O, B-CV, B-LC, B-PS, B-TM
32	영향	O	O	O, B-CV, B-TM, B-LC, B-PS
33	##은	O	O	O, B-CV, B-OG, B-TM, B-LC
34	무시	O	O	O, B-CV, B-TM, B-QT, B-PS
35	##할	O	O	O, B-PS, B-LC, B-CV, I-CV
36	정도	O	O	O, B-CV, B-PS, B-LC, B-QT
37	##로	O	O	O, B-PS, B-LC, B-OG, B-QT
38	작	O	O	O, B-CV, B-PS, B-TM, B-QT
39	##다	O	O	O, B-CV, I-CV, I-OG, I-QT
40	.	O	O	O, B-CV, B-PS, B-LC, B-OG
41	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-AF
