	text	label	preds
0	[CLS]	O	O
1	성북구	B-LC	B-LC
2	길	B-LC	B-LC
3	##음	I-LC	I-LC
4	##1	I-LC	B-QT
5	##재	I-LC	I-QT
6	##정	I-LC	O
7	##비	I-LC	O
8	##촉	I-LC	O
9	##진	I-LC	O
10	##구역	I-LC	O
11	##도	O	O
12	2010	B-DT	B-DT
13	##년	I-DT	I-DT
14	조합	O	O
15	##을	O	O
16	설립	O	O
17	##하	O	O
18	##고	O	O
19	시공사	O	O
20	##까	O	O
21	##지	O	O
22	선정	O	O
23	##해	O	O
24	사업	O	O
25	##이	O	O
26	많이	O	O
27	진척	O	O
28	##된	O	O
29	상태	O	O
30	##지만	O	O
31	반대	O	O
32	측이	O	O
33	조합	O	O
34	설립	O	O
35	무효	O	O
36	##소송	O	O
37	##을	O	O
38	내	O	O
39	##는	O	O
40	등	O	O
41	갈등	O	O
42	##이	O	O
43	끊이	O	O
44	##지	O	O
45	않	O	O
46	##고	O	O
47	있	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
