	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	미국	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-TM
2	##도	O	O	O, I-OG, I-LC, B-OG, I-EV
3	역사	O	O	O, B-CV, B-FD, B-LC, B-TM
4	##적	O	O	O, B-LC, I-CV, I-LC, I-TR
5	진실	O	O	O, B-LC, B-PS, B-CV, I-LC
6	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
7	교묘	O	O	O, B-LC, B-CV, B-PS, B-TM
8	##히	O	O	O, B-LC, B-PS, B-OG, I-LC
9	회피	O	O	O, B-LC, B-CV, B-TM, B-OG
10	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
11	##려	O	O	O, B-PS, B-LC, B-OG, B-CV
12	##는	O	O	O, B-LC, B-PS, B-OG, B-TM
13	일본	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-CV
14	##을	O	O	O, I-OG, I-LC, B-CV, B-OG
15	묵인	O	O	O, B-LC, B-OG, B-CV, B-TM
16	##해	O	O	O, B-LC, I-OG, I-LC, B-PS
17	##선	O	O	O, B-LC, B-OG, I-OG, B-PS
18	안	O	O	O, B-LC, B-CV, B-OG, B-PS
19	된다	O	O	O, B-CV, B-LC, I-OG, B-PS
20	.	O	O	O, B-LC, B-CV, B-PS, B-OG
21	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
