	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	1	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	오후	B-TI	B-TI	B-TI, O, I-TI, I-DT, B-EV
4	##부터	I-TI	I-TI	I-TI, O, B-TI, I-DT, I-EV
5	##는	O	O	O, I-TI, I-EV, I-QT, B-LC
6	전국	B-LC	O	O, B-LC, B-OG, B-CV, B-TM
7	내륙	O	O	O, B-LC, I-LC, B-CV, B-OG
8	지역	O	O	O, I-LC, B-LC, I-AF, I-CV
9	##을	O	O	O, B-LC, B-CV, I-LC, B-PS
10	중심	O	O	O, B-LC, B-CV, B-TM, B-AF
11	##으로	O	O	O, B-LC, B-PS, B-OG, B-TM
12	낮	B-TI	B-TI	B-TI, O, B-EV, B-LC, B-QT
13	최고	O	O	O, I-TI, I-QT, I-LC, B-LC
14	##기	O	O	O, B-LC, B-QT, I-TI, B-PS
15	##온	O	O	O, B-QT, B-LC, B-PS, I-QT
16	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
17	33	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-EV
18	##도	I-QT	I-QT	I-QT, O, I-LC, I-EV, B-QT
19	##를	O	O	O, I-QT, I-OG, I-EV, I-AF
20	넘	O	O	O, B-CV, B-LC, B-TM, B-OG
21	##는	O	O	O, B-LC, B-TM, B-CV, B-OG
22	무더위	O	O	O, B-LC, B-CV, B-TM, B-OG
23	##가	O	O	O, B-LC, B-OG, B-CV, B-PS
24	이어질	O	O	O, B-CV, B-LC, B-OG, B-TM
25	것	O	O	O, B-CV, B-LC, B-OG, B-PS
26	##으로	O	O	O, B-CV, I-OG, B-LC, I-AF
27	보인다	O	O	O, B-CV, B-LC, B-TM, B-QT
28	.	O	O	O, B-LC, B-CV, B-OG, B-PS
29	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-LC
