	text	label	preds
0	[CLS]	O	O
1	에반	B-PS	B-PS
2	메	I-PS	I-PS
3	##데이	I-PS	I-PS
4	##로스	I-PS	I-PS
5	백악관	B-OG	B-OG
6	아시아	B-LC	B-LC
7	##담	O	O
8	##당	O	O
9	선임	B-CV	B-CV
10	##보	I-CV	I-CV
11	##좌	I-CV	I-CV
12	##관	I-CV	I-CV
13	##은	O	O
14	수행	O	O
15	##기	O	O
16	##자	O	O
17	##단	O	O
18	##과	O	O
19	##의	O	O
20	회견	O	O
21	##에	O	O
22	##서	O	O
23	“	O	O
24	우리	O	O
25	##는	O	O
26	중국	B-LC	B-OG
27	때문	O	O
28	##에	O	O
29	이것	O	O
30	##을	O	O
31	하	O	O
32	##는	O	O
33	게	O	O
34	아니	O	O
35	##다	O	O
36	”	O	O
37	라며	O	O
38	애써	O	O
39	중국	B-LC	B-LC
40	견제	O	O
41	##를	O	O
42	위한	O	O
43	게	O	O
44	아니	O	O
45	##라고	O	O
46	해명	O	O
47	##했	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
