	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-EV, I-OG
1	주택	B-OG	B-OG	B-OG, O, I-OG, B-PS, B-LC
2	##공사	I-OG	I-OG	I-OG, O, B-OG, I-PS, I-CV
3	##가	O	O	O, B-PS, I-OG, B-LC, I-PS
4	이	O	O	O, B-PS, B-LC, B-AM, B-AF
5	순천	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-PS
6	##독	B-LC	I-LC	I-LC, B-LC, O, I-AF, I-PS
7	##일	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
8	##마을	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
9	##을	O	O	O, I-LC, B-LC, B-PS, I-AF
10	임대	O	O	O, B-LC, B-AF, B-TM, B-CV
11	##주택	O	O	O, I-LC, I-AF, B-LC, I-CV
12	##단지	O	O	O, I-LC, I-AF, B-LC, I-CV
13	##로	O	O	O, I-LC, B-LC, B-PS, I-AF
14	짓	O	O	O, B-LC, B-OG, B-PS, B-AF
15	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
16	방식	O	O	O, B-LC, B-CV, B-TM, B-PS
17	등	O	O	O, B-LC, B-PS, B-CV, B-TM
18	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
19	고민	O	O	O, B-LC, B-CV, B-PS, B-TM
20	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
21	##다	O	O	O, B-LC, B-PS, B-CV, B-OG
22	'	O	O	O, B-LC, B-CV, B-PS, B-TM
23	적자	O	O	O, B-CV, B-LC, B-TM, B-AF
24	보전	O	O	O, I-LC, I-CV, I-TM, I-OG
25	'	O	O	O, B-CV, B-LC, B-PS, B-TM
26	문제	O	O	O, B-LC, B-PS, B-CV, B-TM
27	##로	O	O	O, B-LC, B-PS, B-CV, B-TM
28	어려움	O	O	O, B-LC, B-CV, B-TM, B-OG
29	##을	O	O	O, B-CV, I-OG, B-OG, B-LC
30	겪	O	O	O, B-LC, B-CV, B-OG, B-PS
31	##기	O	O	O, B-LC, B-PS, B-OG, I-OG
32	##도	O	O	O, B-LC, I-OG, B-CV, B-PS
33	했	O	O	O, B-LC, B-CV, B-OG, B-PS
34	##다	O	O	O, B-CV, B-LC, B-TM, I-OG
35	.	O	O	O, B-LC, B-CV, B-PS, B-OG
36	[SEP]	O	O	O, B-LC, B-CV, I-LC, B-PS
