	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	[	O	O	O, B-OG, B-LC, B-CV, B-PS
2	美	B-LC	B-OG	B-OG, B-LC, O, I-OG, B-AF
3	전략	O	I-OG	I-OG, B-OG, O, B-AF, B-LC
4	##국제	O	I-OG	I-OG, O, I-AF, I-LC, B-OG
5	##문제	O	I-OG	I-OG, O, I-AF, I-LC, B-OG
6	연구소	O	I-OG	I-OG, O, I-AF, I-EV, I-LC
7	한	B-LC	B-OG	B-OG, I-OG, B-LC, O, B-PS
8	·	O	O	O, I-OG, I-LC, I-QT, I-AF
9	중	B-LC	B-OG	B-OG, B-LC, I-OG, I-LC, B-PS
10	·	O	O	O, I-OG, I-LC, I-QT, I-PS
11	일	B-LC	B-OG	B-OG, B-LC, I-OG, I-LC, B-PS
12	3	B-QT	B-QT	B-QT, I-QT, I-OG, B-OG, O
13	##국	I-QT	I-QT	I-QT, I-OG, O, I-EV, I-LC
14	실장	B-CV	B-CV	B-CV, O, I-QT, I-CV, B-OG
15	좌	O	O	O, B-TM, B-CV, B-LC, I-CV
16	##담	O	O	O, I-TM, B-TM, I-CV, I-LC
17	]	O	O	O, B-LC, I-TM, B-PS, B-OG
18	""""	O	O	O, B-LC, B-CV, B-OG, B-PS
19	오바마	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
20	,	O	O	O, I-PS, I-OG, B-CV, B-PS
21	아프간	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-EV
22	정책	O	O	O, I-LC, I-AF, I-PS, B-CV
23	##서	O	O	O, B-PS, B-LC, B-OG, B-CV
24	지지층	O	O	O, B-PS, B-CV, B-LC, B-TR
25	배신	O	O	O, B-PS, B-CV, B-TM, B-TR
26	…	O	O	O, B-PS, B-LC, B-OG, B-CV
27	한미	B-OG	B-OG	B-OG, B-LC, O, B-AF, B-PS
28	FTA	I-OG	I-OG	I-OG, B-OG, O, I-AF, I-EV
29	##도	O	O	O, I-OG, I-AF, I-EV, I-CV
30	그렇게	O	O	O, B-CV, B-LC, B-TM, B-OG
31	하	O	O	O, B-CV, B-PS, B-LC, B-OG
32	##길	O	O	O, B-PS, B-LC, B-OG, I-OG
33	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
34	[SEP]	O	O	O, B-LC, B-OG, B-PS, B-CV
