	text	label	preds
0	[CLS]	O	O
1	고급	O	O
2	세단	O	B-AF
3	##의	O	O
4	대명사	O	O
5	##인	O	O
6	마	B-OG	B-OG
7	##세라	I-OG	I-OG
8	##티	I-OG	I-OG
9	##도	O	O
10	지난해	B-DT	B-DT
11	프랑크푸르트	B-LC	B-EV
12	모터쇼	O	I-EV
13	##를	O	O
14	통해	O	O
15	공개	O	O
16	##한	O	O
17	마	B-OG	B-OG
18	##세라	I-OG	I-OG
19	##티	I-OG	I-OG
20	최초	O	O
21	##의	O	O
22	4	B-QT	B-QT
23	##인	I-QT	I-QT
24	##승	I-QT	I-QT
25	컨	B-AF	B-AF
26	##버터	I-AF	I-AF
27	##블	I-AF	I-AF
28	모델	O	O
29	##인	O	O
30	그란	B-AF	B-AF
31	##카	I-AF	I-AF
32	##브리	I-AF	I-AF
33	##오	I-AF	I-AF
34	(	O	O
35	Gr	B-AF	B-AF
36	##an	I-AF	I-AF
37	##C	I-AF	I-AF
38	##ab	I-AF	I-AF
39	##ri	I-AF	I-AF
40	##o	I-AF	I-AF
41	)	O	O
42	를	O	O
43	최근	O	O
44	국내	O	O
45	##에	O	O
46	출시	O	O
47	##했	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
