	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	미국	B-LC	B-OG	B-OG, B-LC, O, B-EV, I-OG
2	식품	B-OG	I-OG	I-OG, B-OG, O, B-LC, I-LC
3	##의	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-LC
4	##약	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-LC
5	##국	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-LC
6	(	O	O	O, I-OG, I-EV, B-CV, B-OG
7	FDA	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-AF
8	)	O	O	O, I-OG, I-EV, I-DT, B-OG
9	은	O	O	O, B-OG, B-PS, I-OG, B-LC
10	지난	B-DT	B-DT	B-DT, O, I-DT, B-OG, B-LC
11	22	I-DT	I-DT	I-DT, O, B-DT, I-OG, I-PS
12	##일	I-DT	I-DT	I-DT, O, B-DT, I-OG, I-PS
13	유전자	B-TM	B-TM	B-TM, O, B-TR, I-TM, B-AM
14	정보	O	O	O, I-TM, I-TR, I-CV, I-OG
15	분석	O	O	O, B-CV, B-TM, I-TM, B-PS
16	##업체	O	O	O, B-CV, I-CV, B-OG, B-LC
17	##인	O	O	O, B-CV, I-CV, B-PS, B-OG
18	'	O	O	O, B-OG, B-LC, B-CV, B-PS
19	23	B-OG	B-OG	B-OG, O, B-QT, B-LC, I-OG
20	##앤	I-OG	I-OG	I-OG, O, I-QT, I-LC, B-OG
21	##드	I-OG	I-OG	I-OG, O, I-LC, I-QT, B-OG
22	##미	I-OG	I-OG	I-OG, O, I-LC, I-QT, B-OG
23	(	O	O	O, I-OG, I-QT, B-CV, I-CV
24	23	B-OG	B-OG	B-OG, O, B-QT, B-LC, I-OG
25	##and	I-OG	I-OG	I-OG, O, I-QT, B-OG, I-LC
26	##M	I-OG	I-OG	I-OG, O, I-QT, B-OG, I-LC
27	##e	I-OG	I-OG	I-OG, O, I-QT, I-LC, I-TM
28	)	O	O	O, I-OG, I-QT, B-CV, I-CV
29	'	O	O	O, B-CV, B-OG, B-LC, I-OG
30	에	O	O	O, B-CV, B-OG, B-LC, I-OG
31	대해	O	O	O, B-CV, B-LC, B-DT, B-OG
32	영업	O	O	O, B-CV, B-TM, B-LC, I-CV
33	##정지	O	O	O, I-CV, I-TM, I-OG, I-QT
34	명령	O	O	O, I-CV, I-OG, B-CV, I-TM
35	##을	O	O	O, I-CV, B-CV, I-OG, B-OG
36	내렸	O	O	O, B-OG, B-CV, B-PS, B-LC
37	##다	O	O	O, B-CV, B-OG, I-OG, B-LC
38	.	O	O	O, B-OG, B-LC, B-CV, I-OG
39	[SEP]	O	O	O, B-OG, B-LC, I-OG, B-CV
