	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	회사	O	O
3	##의	O	O
4	코팅	O	O
5	백	O	O
6	##판	O	O
7	##지	O	O
8	브랜드	O	O
9	'	O	O
10	장	B-OG	B-AF
11	##잉	I-OG	I-AF
12	'	O	O
13	은	O	O
14	중국	B-LC	B-LC
15	코팅	O	O
16	백	O	O
17	##판	O	O
18	##지	O	O
19	가격	O	O
20	##동	O	O
21	##향	O	O
22	지표	O	O
23	##로	O	O
24	활용	O	O
25	##되	O	O
26	##고	O	O
27	있	O	O
28	##으며	O	O
29	,	O	O
30	2009	B-DT	B-DT
31	##년	I-DT	I-DT
32	장인	B-LC	O
33	##시	I-LC	O
34	정부	B-OG	B-OG
35	##로	O	O
36	##부터	O	O
37	'	O	O
38	2008	B-DT	B-DT
39	##년	I-DT	I-DT
40	100	B-QT	B-QT
41	##대	I-QT	I-QT
42	스타	O	O
43	##기업	O	O
44	'	O	O
45	에	O	O
46	선정	O	O
47	##되	O	O
48	##기	O	O
49	##도	O	O
50	했	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
