	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-CV, B-CV, I-OG
1	현대	O	O	O, B-DT, B-LC, B-FD, B-OG
2	미국	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-PS
3	자유주의	B-TR	B-TR	B-TR, O, I-TR, B-PS, B-LC
4	정치인	B-CV	B-CV	B-CV, O, I-CV, I-TR, B-TM
5	##의	O	O	O, I-CV, B-PS, B-CV, I-OG
6	상징	O	O	O, B-CV, B-PS, B-AF, B-TM
7	##인	O	O	O, B-PS, I-CV, I-PS, B-LC
8	조지	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
9	맥	I-PS	I-PS	I-PS, O, B-PS, I-LC, B-LC
10	##거	I-PS	I-PS	I-PS, O, I-LC, B-LC, B-PS
11	##번	I-PS	I-PS	I-PS, I-LC, O, B-LC, I-OG
12	(	O	O	O, I-PS, B-LC, B-CV, I-LC
13	사진	O	O	O, B-CV, B-LC, B-TM, B-OG
14	)	O	O	O, B-PS, B-CV, B-LC, B-OG
15	전	O	O	O, B-PS, B-LC, B-CV, B-OG
16	민주당	B-OG	B-OG	B-OG, O, B-PS, B-LC, B-AF
17	대선	B-EV	B-EV	B-EV, B-CV, O, I-EV, B-AF
18	후보	B-CV	B-CV	B-CV, O, I-CV, I-EV, B-EV
19	##가	O	O	O, I-CV, I-EV, B-PS, B-CV
20	21	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
21	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-EV
22	(	O	O	O, I-DT, B-CV, B-LC, B-PS
23	현지	O	O	O, B-LC, B-CV, B-PS, B-EV
24	##시	O	O	O, B-CV, B-PS, B-LC, I-EV
25	##각	O	O	O, B-PS, B-LC, B-CV, I-EV
26	)	O	O	O, B-LC, B-PS, B-OG, B-CV
27	고향	O	O	O, B-LC, B-CV, B-PS, B-AF
28	##인	O	O	O, B-LC, B-PS, I-LC, I-CV
29	사우스	B-LC	B-LC	B-LC, O, B-PS, B-AF, I-LC
30	##다	I-LC	I-LC	I-LC, O, B-LC, I-PS, I-AF
31	##코	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
32	##타	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
33	수	B-LC	I-LC	I-LC, B-LC, O, I-AF, I-PS
34	##폴	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
35	##스	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
36	##의	O	O	O, I-LC, I-AF, B-LC, I-PS
37	자택	O	O	O, B-LC, I-LC, B-CV, B-AF
38	##에서	O	O	O, B-TM, B-PS, B-LC, B-TR
39	노	B-TM	O	O, B-TM, B-TR, B-PS, B-AM
40	##환	I-TM	O	O, I-TM, I-TR, I-PS, I-LC
41	##으로	O	O	O, I-TM, I-TR, B-TM, B-PS
42	별세	O	O	O, B-CV, B-TM, B-LC, B-TR
43	##했	O	O	O, B-PS, B-LC, I-EV, I-OG
44	##다	O	O	O, B-LC, B-CV, B-PS, B-OG
45	.	O	O	O, B-LC, B-PS, B-CV, I-LC
46	[SEP]	O	O	O, B-LC, B-PS, B-CV, I-LC
