	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	부시	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	행정부	B-OG	B-OG	B-OG, B-CV, O, I-OG, I-PS
3	##가	O	O	O, I-OG, B-PS, I-PS, B-CV
4	밀어붙	O	O	O, B-CV, B-LC, B-OG, B-TM
5	##인	O	O	O, B-PS, B-LC, B-CV, B-OG
6	이라크	B-EV	B-EV	B-EV, B-LC, B-AF, B-OG, B-PS
7	전쟁	I-EV	I-EV	I-EV, O, I-AF, I-LC, I-OG
8	##에	O	O	O, I-EV, I-AF, I-OG, B-CV
9	대해	O	O	O, B-LC, B-OG, B-PS, B-CV
10	""""	O	O	O, B-LC, B-CV, B-PS, B-OG
11	베트남	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-LC
12	##전	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
13	이후	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
14	가장	O	O	O, I-DT, B-CV, B-LC, B-PS
15	무모	O	O	O, B-CV, B-LC, B-PS, B-TM
16	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
17	외교	O	O	O, B-CV, B-FD, B-LC, B-PS
18	##정책	O	O	O, I-CV, B-CV, I-FD, B-PS
19	""""	O	O	O, B-CV, I-CV, B-PS, B-LC
20	이라	O	O	O, B-PS, B-CV, B-LC, B-OG
21	##고	O	O	O, B-CV, B-PS, B-LC, B-OG
22	비판	O	O	O, B-CV, B-LC, B-TM, B-PS
23	##했	O	O	O, B-PS, B-LC, B-CV, I-CV
24	##고	O	O	O, B-LC, B-PS, B-CV, B-OG
25	,	O	O	O, B-CV, B-LC, B-PS, B-OG
26	이란	B-OG	B-LC	B-LC, B-OG, B-CV, O, B-PS
27	##에	O	O	O, B-CV, I-CV, I-LC, I-OG
28	대한	O	B-CV	B-CV, O, I-CV, B-LC, I-OG
29	제재	O	B-CV	B-CV, I-CV, O, B-OG, I-OG
30	##법	O	I-CV	I-CV, O, B-CV, I-OG, I-AF
31	##을	O	O	O, I-CV, B-CV, I-OG, B-PS
32	반대	O	O	O, B-CV, B-LC, B-PS, B-OG
33	##하고	O	O	O, B-PS, B-LC, I-CV, B-CV
34	,	O	O	O, B-CV, B-LC, B-PS, B-OG
35	반	O	O	O, B-CV, B-LC, B-PS, I-CV
36	(	O	O	O, I-CV, B-CV, B-LC, I-LC
37	反	O	O	O, I-CV, B-CV, I-LC, I-PS
38	)	O	O	O, I-CV, B-CV, B-LC, I-LC
39	이스라엘	B-LC	O	O, B-LC, I-CV, I-LC, B-CV
40	발언	O	O	O, I-CV, I-LC, I-PS, B-CV
41	##을	O	O	O, I-CV, B-CV, B-PS, B-LC
42	공개	O	O	O, B-CV, B-TM, B-LC, B-PS
43	##적으로	O	O	O, B-LC, B-PS, I-CV, I-EV
44	했	O	O	O, B-LC, B-CV, B-PS, B-OG
45	##다	O	O	O, B-CV, B-LC, B-PS, I-EV
46	.	O	O	O, B-LC, B-PS, B-CV, B-OG
47	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
