	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	생명	O	O	O, B-PS, B-AF, B-LC, B-OG
2	##과	O	O	O, B-PS, I-AF, I-PS, I-OG
3	평화	O	O	O, B-PS, I-AF, I-PS, I-OG
4	##의	O	O	O, I-PS, I-AF, B-PS, I-OG
5	일	O	B-CV	B-CV, O, I-CV, B-PS, B-AM
6	##꾼	O	O	O, I-CV, I-PS, B-CV, I-AM
7	고	O	O	O, B-PS, B-CV, I-CV, B-LC
8	백남	B-PS	B-PS	B-PS, I-PS, O, B-LC, B-OG
9	##기	I-PS	I-PS	I-PS, O, I-LC, I-OG, I-QT
10	농민	B-CV	B-CV	B-CV, O, B-OG, I-PS, I-CV
11	민주	B-OG	O	O, B-CV, I-CV, B-OG, B-FD
12	##사회	I-OG	I-CV	I-CV, O, B-CV, I-OG, I-FD
13	##장	I-OG	I-CV	I-CV, O, I-OG, B-CV, I-FD
14	장례	I-OG	O	O, B-CV, B-OG, I-CV, I-OG
15	##위원회	I-OG	O	O, I-OG, I-CV, I-EV, I-AF
16	##는	O	O	O, I-OG, I-CV, I-EV, B-PS
17	6	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
18	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
19	오후	B-TI	B-TI	B-TI, I-TI, O, I-DT, B-EV
20	5	I-TI	I-TI	I-TI, B-TI, O, I-DT, I-QT
21	##시	I-TI	I-TI	I-TI, O, I-LC, I-QT, I-TR
22	광주시	B-LC	B-LC	B-LC, O, B-OG, I-LC, I-TI
23	북구	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
24	망	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-OG
25	##월	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
26	##동	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
27	민족	I-LC	B-LC	B-LC, I-LC, O, B-AF, I-AF
28	##민주	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-QT
29	##열	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-QT
30	##사	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-QT
31	##묘	I-LC	I-LC	I-LC, O, I-AF, I-QT, B-LC
32	##역	I-LC	I-LC	I-LC, O, I-AF, I-QT, B-LC
33	##에서	O	O	O, I-LC, I-AF, I-QT, B-LC
34	천주교	B-OG	B-OG	B-OG, B-CV, O, B-LC, B-AF
35	의례	O	O	O, I-OG, I-EV, I-CV, I-AF
36	##로	O	O	O, I-EV, I-OG, I-CV, I-DT
37	하	O	O	O, B-EV, B-LC, B-DT, B-CV
38	##관	O	O	O, I-EV, I-LC, B-EV, I-CV
39	##식	O	O	O, I-EV, I-LC, I-TR, I-CV
40	##을	O	O	O, I-EV, B-CV, B-OG, B-LC
41	열	O	O	O, B-EV, B-CV, B-LC, B-OG
42	##고	O	O	O, B-LC, B-CV, B-PS, I-EV
43	유해	O	O	O, B-CV, B-TM, B-LC, B-AF
44	##를	O	O	O, I-CV, I-AF, B-CV, I-EV
45	안장	O	O	O, B-CV, B-LC, B-EV, B-PS
46	##했	O	O	O, I-EV, B-PS, B-LC, I-OG
47	##다	O	O	O, B-CV, B-LC, I-EV, B-OG
48	.	O	O	O, B-LC, B-PS, B-CV, B-OG
49	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-LC
