	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-QT
1	행사	O	O	O, B-EV, I-EV, B-CV, B-LC
2	##는	O	O	O, I-EV, B-CV, B-LC, B-OG
3	국제	O	O	O, B-EV, B-CV, B-LC, B-TM
4	##회의	O	O	O, I-EV, I-LC, I-TM, I-OG
5	,	O	O	O, I-EV, I-OG, B-LC, B-CV
6	전시회	O	O	O, B-EV, B-CV, I-EV, B-LC
7	,	O	O	O, I-EV, B-LC, B-CV, B-OG
8	한	B-LC	B-LC	B-LC, B-EV, B-OG, O, B-AF
9	·	O	I-EV	I-EV, O, I-LC, I-DT, B-LC
10	일	B-LC	I-LC	I-LC, I-EV, B-LC, O, I-OG
11	의료관광	O	I-EV	I-EV, O, B-EV, I-LC, B-LC
12	특별	O	I-EV	I-EV, O, I-LC, I-OG, B-EV
13	##교	O	I-EV	I-EV, O, I-LC, I-OG, I-AF
14	##류	O	I-EV	I-EV, O, I-LC, I-OG, I-AF
15	##전	O	I-EV	I-EV, O, I-LC, I-OG, I-AF
16	,	O	O	O, I-EV, B-LC, I-OG, I-AF
17	비즈니스	O	O	O, B-EV, B-CV, B-TM, B-LC
18	상담	O	O	O, I-EV, I-TM, I-CV, B-EV
19	##회	O	O	O, I-EV, I-TM, I-LC, I-AF
20	,	O	O	O, I-EV, B-LC, I-OG, B-CV
21	의료	O	O	O, B-CV, B-EV, B-LC, B-TM
22	##기	O	O	O, I-CV, I-EV, I-LC, I-TM
23	##관	O	O	O, I-CV, I-EV, I-LC, I-TM
24	팸	O	O	O, B-EV, B-CV, B-LC, I-EV
25	##투어	O	O	O, I-EV, I-LC, I-TM, I-CV
26	,	O	O	O, I-EV, B-LC, B-CV, B-OG
27	의료관광	O	O	O, B-EV, B-CV, B-LC, B-TM
28	체험	O	O	O, I-EV, I-TM, I-LC, I-CV
29	등	O	O	O, I-EV, B-LC, I-AF, I-OG
30	다양	O	O	O, B-TM, B-LC, B-CV, B-OG
31	##한	O	O	O, B-LC, I-EV, B-PS, B-OG
32	프로그램	O	O	O, B-LC, I-EV, B-EV, B-CV
33	##으로	O	O	O, B-LC, B-CV, I-EV, B-OG
34	진행	O	O	O, B-CV, B-LC, B-OG, B-TM
35	##된	O	O	O, B-LC, I-EV, B-CV, B-OG
36	##다	O	O	O, I-EV, B-CV, B-LC, B-EV
37	.	O	O	O, I-EV, B-LC, B-EV, B-CV
38	[SEP]	O	O	O, I-EV, B-CV, B-LC, B-EV
