	text	label	preds
0	[CLS]	O	O
1	김	B-PS	B-PS
2	회장	B-CV	B-CV
3	##은	O	O
4	“	O	O
5	값싼	O	O
6	인건비	O	O
7	##를	O	O
8	찾아	O	O
9	동남아시아	B-LC	B-LC
10	여러	O	O
11	국가	O	O
12	##를	O	O
13	전전	O	O
14	##하	O	O
15	##는	O	O
16	여러	O	O
17	중소기업	O	O
18	##에	O	O
19	제	B-QT	B-QT
20	##2	I-QT	I-QT
21	##개	B-LC	B-OG
22	##성	I-LC	I-OG
23	##공단	I-LC	I-OG
24	##은	O	O
25	반드시	O	O
26	필요	O	O
27	##한	O	O
28	숙원	O	O
29	사업	O	O
30	”	O	O
31	이라	O	O
32	##며	O	O
33	“	O	O
34	북한	B-OG	B-LC
35	##의	O	O
36	개방	O	O
37	##과	O	O
38	남북	B-OG	B-OG
39	화해	O	O
40	##무	O	O
41	##드	O	O
42	조성	O	O
43	##에도	O	O
44	큰	O	O
45	도움	O	O
46	##이	O	O
47	될	O	O
48	수	O	O
49	있	O	O
50	##다	O	O
51	”	O	O
52	고	O	O
53	말	O	O
54	##했	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
