	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	‘	O	O	O, B-QT, B-LC, B-CV, B-TM
2	안양	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-PS
3	팔	B-QT	B-QT	B-QT, O, I-LC, I-AF, I-QT
4	##경	I-QT	I-QT	I-QT, O, I-AF, I-LC, I-OG
5	’	O	O	O, I-QT, I-AF, I-OG, I-LC
6	중	O	O	O, B-QT, B-LC, B-CV, B-TM
7	하나	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-AF
8	##인	O	O	O, I-QT, I-AF, I-DT, I-OG
9	‘	O	O	O, B-CV, B-LC, B-OG, B-TM
10	망해	B-LC	B-AF	B-AF, B-LC, O, B-OG, B-PS
11	##암	I-LC	I-AF	I-AF, I-LC, O, I-PS, I-OG
12	’	O	O	O, I-AF, I-LC, I-OG, I-EV
13	에서	O	O	O, B-CV, B-LC, B-PS, I-AF
14	##는	O	O	O, B-LC, B-OG, B-CV, B-TM
15	맑	O	O	O, B-LC, B-DT, B-TI, B-PS
16	##은	O	O	O, I-DT, I-LC, B-LC, B-PS
17	날	O	O	O, I-DT, B-LC, I-LC, B-DT
18	##에	O	O	O, I-DT, B-LC, B-PS, B-CV
19	##는	O	O	O, B-LC, B-OG, B-TM, B-CV
20	서해안	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-TM
21	##까	O	O	O, I-LC, I-OG, I-AF, I-QT
22	##지도	O	O	O, B-LC, I-LC, B-PS, B-QT
23	볼	O	O	O, B-CV, B-OG, I-OG, B-TM
24	수	O	O	O, B-PS, B-CV, B-QT, B-TM
25	있	O	O	O, B-CV, B-QT, I-QT, B-PS
26	##다	O	O	O, B-CV, B-TM, B-LC, B-OG
27	.	O	O	O, B-LC, B-CV, B-OG, B-PS
28	[SEP]	O	O	O, B-LC, B-CV, I-LC, B-OG
