	text	label	preds
0	[CLS]	O	O
1	야권	O	O
2	##에	O	O
3	##서는	O	O
4	당장	O	O
5	##의	O	O
6	중국	B-LC	B-OG
7	##의	O	O
8	경제	O	O
9	보복	O	O
10	##을	O	O
11	이유로	O	O
12	들	O	O
13	##지만	O	O
14	실제로	O	O
15	한	B-OG	B-OG
16	·	O	O
17	미	B-OG	B-OG
18	간의	O	O
19	약속	O	O
20	##을	O	O
21	일방	O	O
22	##적	O	O
23	##으로	O	O
24	깼	O	O
25	##을	O	O
26	경우	O	O
27	우리	O	O
28	외교	O	O
29	·	O	O
30	안보	O	O
31	##에	O	O
32	불어	O	O
33	##닥	O	O
34	##칠	O	O
35	후폭풍	O	O
36	##에	O	O
37	대한	O	O
38	논의	O	O
39	##는	O	O
40	없	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
