	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	2010	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-LC
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	국내	O	O	O, B-LC, I-DT, B-CV, B-OG
4	##에	O	O	O, B-LC, I-LC, B-CV, B-QT
5	유아	O	O	O, B-FD, B-TM, B-AF, B-CV
6	##용	O	O	O, I-FD, I-AF, I-LC, I-TM
7	TV	B-TM	B-TM	B-TM, O, I-TM, B-OG, B-LC
8	애니메이션	B-FD	B-FD	B-FD, I-FD, I-TM, O, B-TM
9	##으로	O	O	O, I-FD, I-TM, I-QT, I-OG
10	선보인	O	O	O, B-CV, B-LC, B-OG, B-TM
11	'	O	O	O, B-LC, B-CV, B-OG, B-DT
12	뛰	B-AF	B-AF	B-AF, B-OG, O, B-TM, B-CV
13	##뛰	I-AF	I-AF	I-AF, I-OG, I-CV, I-EV, O
14	##빵	I-AF	I-AF	I-AF, I-OG, I-CV, O, I-EV
15	##빵	I-AF	I-AF	I-AF, I-CV, I-OG, O, I-TM
16	구조대	I-AF	I-AF	I-AF, I-CV, O, I-OG, I-TM
17	'	O	O	O, I-AF, I-EV, I-OG, I-CV
18	(	O	O	O, B-OG, B-CV, B-LC, I-AF
19	제작	O	O	O, B-OG, B-CV, B-LC, B-TM
20	빅스	B-OG	B-OG	B-OG, B-LC, I-OG, O, B-PS
21	##크	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
22	##리에	I-OG	I-OG	I-OG, O, I-LC, I-PS, B-OG
23	##이	I-OG	I-OG	I-OG, O, I-LC, I-PS, B-OG
24	##티브	I-OG	I-OG	I-OG, O, I-LC, I-PS, I-QT
25	)	O	O	O, I-OG, I-QT, B-CV, I-AF
26	는	O	O	O, B-CV, B-OG, B-LC, I-OG
27	2008	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
28	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
29	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
30	중국	B-LC	B-LC	B-LC, B-OG, O, I-DT, I-LC
31	차이나	B-OG	B-OG	B-OG, I-OG, B-LC, O, I-LC
32	##필	I-OG	I-OG	I-OG, I-LC, O, B-OG, I-AF
33	##름	I-OG	I-OG	I-OG, I-LC, O, B-OG, I-AF
34	##그룹	I-OG	I-OG	I-OG, O, I-LC, I-PS, B-OG
35	##과	O	O	O, I-OG, B-OG, B-LC, I-LC
36	진행	O	O	O, B-OG, B-LC, B-TM, I-OG
37	##된	O	O	O, B-LC, B-OG, B-PS, I-OG
38	한	B-LC	B-OG	B-OG, B-LC, O, I-OG, B-EV
39	·	O	O	O, I-OG, I-LC, B-OG, I-EV
40	중	B-LC	B-OG	B-OG, B-LC, I-OG, I-LC, O
41	합작	O	O	O, I-OG, B-OG, I-LC, I-EV
42	##의	O	O	O, I-OG, I-EV, B-PS, B-OG
43	결과물	O	O	O, B-CV, B-LC, B-OG, B-DT
44	.	O	O	O, B-OG, B-CV, B-LC, I-OG
45	[SEP]	O	O	O, B-LC, B-OG, I-OG, B-CV
