	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	그래서	O	O	O, B-CV, B-OG, B-PS, B-LC
2	상주	B-LC	B-CV	B-CV, O, I-CV, B-PS, B-QT
3	##나	O	O	O, I-CV, I-QT, I-OG, I-AF
4	또는	O	O	O, B-CV, B-PS, B-QT, B-TM
5	신랑	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-AF
6	신부	B-CV	B-CV	B-CV, I-CV, O, B-PS, B-AF
7	##가	O	O	O, I-CV, B-PS, I-AF, I-OG
8	처벌	O	O	O, B-CV, I-CV, B-PS, B-TM
9	##받	O	O	O, I-CV, B-CV, B-PS, I-OG
10	##는	O	O	O, B-CV, I-CV, B-PS, B-QT
11	경우	O	O	O, B-CV, I-CV, B-OG, B-QT
12	##도	O	O	O, B-CV, I-CV, I-OG, I-QT
13	있	O	O	O, B-CV, B-QT, B-TM, B-OG
14	##었	O	O	O, B-CV, I-CV, B-OG, I-OG
15	##어요	O	O	O, B-CV, I-CV, I-OG, I-AF
16	.	O	O	O, B-CV, B-PS, I-OG, B-LC
17	[SEP]	O	O	O, B-CV, I-CV, I-OG, I-AF
