	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	이렇게	O	O	O, B-OG, B-CV, B-LC, B-TM
2	쫓기	O	O	O, B-LC, B-OG, B-PS, B-CV
3	##듯	O	O	O, B-OG, B-LC, I-OG, B-PS
4	남북	B-LC	B-OG	B-OG, B-LC, B-EV, O, B-CV
5	당국	O	O	O, I-EV, I-OG, B-CV, B-EV
6	##간	O	O	O, I-EV, I-OG, I-CV, I-LC
7	회담	O	O	O, I-EV, B-EV, I-OG, B-LC
8	일정	O	O	O, I-EV, B-LC, I-OG, B-EV
9	##을	O	O	O, B-OG, I-EV, B-CV, B-LC
10	잡	O	O	O, B-OG, B-LC, B-TM, B-CV
11	##게	O	O	O, B-OG, B-CV, B-LC, B-TM
12	된	O	O	O, B-TM, B-OG, B-QT, B-CV
13	것	O	O	O, B-OG, B-CV, B-LC, B-TM
14	##은	O	O	O, B-OG, B-CV, B-LC, B-PS
15	북한	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-TM
16	##이	O	O	O, I-OG, B-PS, I-LC, I-EV
17	제의	O	O	O, B-EV, B-CV, B-LC, I-EV
18	##한	O	O	O, B-EV, B-LC, I-EV, B-PS
19	6	B-EV	B-EV	B-EV, I-EV, O, B-LC, B-AF
20	·	I-EV	I-EV	I-EV, O, I-AF, I-LC, I-TM
21	15	I-EV	I-EV	I-EV, I-AF, O, I-LC, I-TM
22	공동	I-EV	I-EV	I-EV, O, I-AF, I-LC, I-TM
23	##선언	I-EV	I-EV	I-EV, O, I-AF, I-OG, I-LC
24	13	B-QT	B-QT	B-QT, I-EV, I-QT, O, B-DT
25	##돌	I-QT	I-QT	I-QT, I-EV, O, I-LC, I-AF
26	기념행사	O	O	O, I-EV, I-QT, B-EV, B-CV
27	##를	O	O	O, I-EV, B-CV, I-QT, B-LC
28	남북	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-TM
29	##이	O	O	O, I-OG, B-PS, I-EV, I-LC
30	공동	O	O	O, B-EV, B-LC, B-CV, B-QT
31	개최	O	O	O, I-EV, B-EV, B-CV, I-QT
32	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
33	##려	O	O	O, B-CV, B-OG, B-LC, B-PS
34	하	O	O	O, B-LC, B-OG, B-PS, B-CV
35	##기	O	O	O, B-PS, B-CV, B-LC, B-OG
36	때문	O	O	O, B-PS, B-CV, B-LC, B-TM
37	##으로	O	O	O, B-PS, B-CV, B-OG, B-TM
38	보인다	O	O	O, B-CV, B-TM, B-OG, B-LC
39	.	O	O	O, B-LC, B-PS, I-EV, B-OG
40	[SEP]	O	O	O, I-EV, B-LC, B-CV, B-PS
