	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	황우	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	##석	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-PS
3	박사	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
4	연구	O	O	O, B-OG, I-CV, B-CV, I-OG
5	##팀	O	O	O, I-OG, I-CV, B-OG, I-LC
6	(	O	O	O, I-OG, B-CV, B-PS, B-OG
7	수	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
8	##암	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
9	##생명	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
10	##공	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
11	##학	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
12	##연구원	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
13	)	O	O	O, I-OG, B-CV, I-AF, I-EV
14	과	O	O	O, B-OG, B-PS, B-LC, B-CV
15	경기도	B-LC	B-OG	B-OG, B-LC, O, I-OG, B-PS
16	##가	O	O	O, I-OG, B-PS, I-LC, B-OG
17	최근	O	O	O, B-LC, B-CV, B-DT, B-PS
18	“	O	O	O, B-LC, B-PS, B-TM, B-CV
19	멸종	O	O	O, B-PS, B-LC, B-TM, B-CV
20	##위	O	O	O, B-PS, B-LC, I-LC, B-OG
21	##기에	O	O	O, B-PS, B-LC, B-TM, I-LC
22	있	O	O	O, B-PS, B-LC, B-TM, B-CV
23	##는	O	O	O, B-PS, B-TM, B-LC, B-CV
24	코	B-AM	B-AM	B-AM, B-AF, O, B-PS, B-TM
25	##요	I-AM	I-AM	I-AM, I-AF, I-TM, I-CV, I-PS
26	##테	I-AM	I-AM	I-AM, I-AF, I-TM, I-CV, O
27	##의	O	O	O, I-AF, I-TM, I-CV, I-AM
28	복제	O	O	O, B-TM, B-CV, B-LC, B-PS
29	##에	O	O	O, B-PS, B-CV, B-LC, B-OG
30	성공	O	O	O, B-CV, B-LC, B-OG, B-TM
31	##했	O	O	O, B-LC, B-PS, B-CV, B-OG
32	##으며	O	O	O, B-LC, B-PS, B-CV, B-OG
33	이	O	O	O, B-PS, B-LC, B-CV, B-TM
34	##는	O	O	O, B-TM, B-AM, B-PS, B-LC
35	개의	O	O	O, B-AM, B-TM, B-PS, B-AF
36	난자	B-TM	B-TM	B-TM, O, I-TM, B-TR, B-AM
37	##를	O	O	O, I-TM, I-TR, I-CV, I-OG
38	이용한	O	O	O, B-CV, B-LC, B-TM, B-OG
39	이종	O	O	O, B-CV, B-TM, B-PS, B-AM
40	##간	O	O	O, I-CV, I-TM, B-PS, B-TM
41	복제	O	O	O, B-CV, B-TM, I-TM, I-TR
42	##로	O	O	O, B-PS, B-LC, B-CV, B-OG
43	세계	O	O	O, B-LC, B-CV, B-OG, B-TM
44	최초	O	O	O, B-QT, B-CV, B-TM, B-FD
45	”	O	O	O, I-QT, B-CV, B-OG, B-LC
46	라고	O	O	O, B-CV, B-OG, B-PS, B-LC
47	밝혔	O	O	O, B-CV, B-OG, B-LC, B-TM
48	##으나	O	O	O, B-CV, B-LC, B-OG, B-TM
49	,	O	O	O, B-CV, B-LC, B-OG, B-PS
50	연구	O	O	O, B-CV, B-TM, B-LC, B-FD
51	성과	O	O	O, B-CV, B-TM, B-PS, B-LC
52	##의	O	O	O, B-PS, B-CV, B-LC, B-OG
53	의미	O	O	O, B-CV, B-TM, B-QT, B-PS
54	##를	O	O	O, B-CV, B-PS, B-LC, B-TM
55	부풀리	O	O	O, B-CV, B-PS, B-TM, B-QT
56	##려고	O	O	O, B-PS, B-CV, B-LC, B-TM
57	과장	O	O	O, B-CV, B-TM, B-FD, B-PS
58	홍보	O	O	O, B-CV, I-CV, B-TM, B-LC
59	##를	O	O	O, B-CV, B-PS, B-OG, I-CV
60	했	O	O	O, B-CV, B-PS, B-LC, B-OG
61	##다는	O	O	O, B-CV, B-PS, B-LC, I-CV
62	지적	O	O	O, B-CV, B-TM, B-PS, B-TR
63	##이	O	O	O, B-PS, B-CV, I-CV, B-OG
64	나온다	O	O	O, B-CV, B-TM, B-QT, B-LC
65	.	O	O	O, B-LC, B-CV, B-PS, B-OG
66	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
