	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	인도	B-LC	B-OG	B-OG, B-LC, O, B-PS, I-OG
2	##가	O	O	O, I-OG, B-PS, I-LC, I-AF
3	자국	O	O	O, B-LC, B-CV, B-AF, I-LC
4	해상	O	O	O, B-LC, I-LC, B-AF, B-TM
5	##에	O	O	O, I-AF, I-LC, B-LC, B-CV
6	불법	O	O	O, B-CV, B-AF, B-LC, B-PS
7	정박	O	O	O, I-AF, B-AF, I-CV, B-CV
8	##한	O	O	O, B-LC, B-AF, B-PS, B-OG
9	북한	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
10	선박	B-AF	B-AF	B-AF, O, I-AF, B-LC, B-CV
11	##을	O	O	O, I-AF, B-CV, I-OG, I-CV
12	추격	O	O	O, B-TM, B-CV, B-LC, B-OG
13	##한	O	O	O, B-LC, B-CV, B-OG, B-PS
14	끝	O	O	O, B-CV, B-TM, B-OG, B-LC
15	##에	O	O	O, B-CV, I-AF, B-OG, I-OG
16	7	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
17	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
18	나	O	O	O, B-CV, B-AF, B-TM, B-LC
19	##포	O	O	O, I-AF, I-CV, I-TM, I-OG
20	##했	O	O	O, I-AF, I-OG, I-CV, I-EV
21	##다	O	O	O, B-CV, I-AF, I-OG, B-LC
22	.	O	O	O, B-LC, B-CV, B-OG, B-AF
23	[SEP]	O	O	O, B-LC, B-CV, I-AF, B-OG
