	text	label	preds
0	[CLS]	O	O
1	8	B-DT	B-DT
2	##일	I-DT	I-DT
3	차	B-PS	B-PS
4	실장	B-CV	B-CV
5	##과	O	O
6	마이클	B-PS	B-PS
7	그린	I-PS	I-PS
8	(	O	O
9	Green	B-PS	B-PS
10	)	O	O
11	일본	B-CV	B-CV
12	##실	I-CV	I-CV
13	##장	I-CV	I-CV
14	,	O	O
15	찰스	B-PS	B-PS
16	프리	I-PS	I-PS
17	##먼	I-PS	I-PS
18	(	O	O
19	Free	B-PS	B-PS
20	##man	I-PS	I-PS
21	)	O	O
22	중국	B-LC	O
23	##실	O	O
24	##장이	O	O
25	조선일보	B-OG	B-OG
26	초청	O	O
27	##으로	O	O
28	한자	O	O
29	##리에	O	O
30	모여	O	O
31	75	B-TI	B-TI
32	##분	I-TI	I-TI
33	동안	I-TI	I-TI
34	특별	O	O
35	좌	O	O
36	##담회	O	O
37	##를	O	O
38	가졌	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
