	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	북한	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-AF
2	##이	O	O	O, I-OG, B-PS, B-OG, I-LC
3	9	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
4	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-EV
5	오전	B-TI	B-TI	B-TI, O, I-TI, I-DT, B-EV
6	제	B-QT	B-QT	B-QT, I-QT, O, I-TI, B-EV
7	##5	I-QT	I-QT	I-QT, B-QT, O, I-EV, I-TI
8	##차	I-QT	I-QT	I-QT, O, I-EV, B-QT, I-LC
9	핵실험	O	O	O, I-QT, I-EV, B-EV, B-TM
10	##을	O	O	O, I-EV, I-AF, B-CV, I-CV
11	단행	O	O	O, B-CV, B-OG, B-LC, B-TM
12	##했	O	O	O, B-LC, B-CV, B-OG, I-OG
13	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
14	.	O	O	O, B-LC, B-OG, B-CV, B-PS
15	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-EV
