	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	한국	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-AF
2	##은	O	O	O, I-OG, B-OG, B-CV, I-LC
3	이번	O	O	O, B-OG, B-CV, B-EV, B-LC
4	회의	O	O	O, I-EV, B-EV, I-OG, B-PS
5	##에서	O	O	O, I-EV, I-OG, B-CV, B-OG
6	새	O	O	O, B-TM, B-OG, B-EV, B-LC
7	##천	O	O	O, I-TM, I-EV, I-TR, I-OG
8	##년	O	O	O, I-TM, I-EV, I-TR, I-OG
9	##개발	O	O	O, I-TM, I-EV, I-CV, I-LC
10	##목	O	O	O, I-TM, I-EV, I-CV, I-LC
11	##표	O	O	O, I-TM, I-EV, I-CV, I-TR
12	중	O	O	O, B-LC, I-TM, B-PS, I-EV
13	##에서	O	O	O, B-CV, B-OG, B-LC, B-PS
14	##도	O	O	O, B-LC, B-CV, B-OG, B-PS
15	이행	O	O	O, B-LC, B-CV, B-OG, B-TM
16	성과	O	O	O, B-LC, B-OG, B-PS, B-CV
17	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
18	많이	O	O	O, B-LC, B-CV, B-OG, B-TM
19	뒤처	O	O	O, B-LC, B-TM, B-CV, B-OG
20	##진	O	O	O, B-LC, B-CV, B-TM, B-OG
21	모성	O	O	O, B-CV, B-TM, B-LC, B-TR
22	##보	O	O	O, I-CV, I-TM, I-LC, I-TR
23	##건	O	O	O, I-CV, I-TM, I-LC, I-TR
24	분야	O	O	O, I-TM, I-CV, I-LC, I-OG
25	##에	O	O	O, B-CV, B-OG, B-LC, B-PS
26	집중	O	O	O, B-LC, B-TM, B-CV, B-OG
27	기여	O	O	O, B-CV, B-LC, B-OG, B-TM
28	##하	O	O	O, B-LC, B-OG, B-PS, B-CV
29	##겠다	O	O	O, B-CV, B-OG, B-LC, B-PS
30	##고	O	O	O, B-CV, B-OG, B-LC, I-OG
31	밝힐	O	O	O, B-CV, B-OG, B-LC, B-TM
32	계획	O	O	O, B-CV, B-OG, B-TM, B-LC
33	##이다	O	O	O, B-CV, B-OG, I-OG, I-EV
34	.	O	O	O, B-LC, B-CV, B-OG, B-PS
35	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-TM
