	text	label	preds
0	[CLS]	O	O
1	데이비드	B-PS	B-PS
2	스트라	I-PS	I-PS
3	##우	I-PS	I-PS
4	##브	I-PS	I-PS
5	스탠퍼드	B-OG	B-OG
6	##대	I-OG	I-OG
7	아태	B-LC	O
8	##연구소	O	O
9	부	B-CV	B-CV
10	##소	I-CV	I-CV
11	##장	I-CV	I-CV
12	##도	O	O
13	“	O	O
14	북한	B-LC	B-LC
15	##은	O	O
16	핵	B-AF	B-AF
17	위협	O	O
18	##이	O	O
19	우리	O	O
20	(	O	O
21	미국	B-LC	B-LC
22	##과	O	O
23	한국	B-LC	B-LC
24	등	O	O
25	)	O	O
26	의	O	O
27	정책	O	O
28	변화	O	O
29	##를	O	O
30	이끌	O	O
31	##어	O	O
32	##낼	O	O
33	수	O	O
34	없	O	O
35	##다는	O	O
36	데	O	O
37	좌절	O	O
38	##한	O	O
39	나머지	O	O
40	군사	O	O
41	##적	O	O
42	위험	O	O
43	##을	O	O
44	감수	O	O
45	##할	O	O
46	수도	O	O
47	있	O	O
48	##다	O	O
49	”	O	O
50	며	O	O
51	“	O	O
52	전술	O	B-AF
53	##핵	O	I-AF
54	##무기	O	I-AF
55	##의	O	O
56	배치	O	O
57	##는	O	O
58	특히	O	O
59	위험	O	O
60	##하	O	O
61	##다	O	O
62	”	O	O
63	고	O	O
64	우려	O	O
65	##했	O	O
66	##다	O	O
67	.	O	O
68	[SEP]	O	O
