	text	label	preds
0	[CLS]	O	O
1	시	B-OG	B-OG
2	##는	O	O
3	아직	O	O
4	정부	B-OG	B-OG
5	승인	O	O
6	##을	O	O
7	받	O	O
8	##지	O	O
9	못	O	O
10	##한	O	O
11	올림픽	B-LC	B-LC
12	##공원	I-LC	I-LC
13	##역	I-LC	I-LC
14	##에	O	O
15	##서	O	O
16	서울	B-LC	B-AF
17	##보	I-LC	I-AF
18	##훈	I-LC	I-AF
19	##병원	I-LC	I-AF
20	사이	O	O
21	3	B-QT	B-QT
22	.	I-QT	I-QT
23	2	I-QT	I-QT
24	##㎞	I-QT	I-QT
25	##에	O	O
26	대해서	O	O
27	##는	O	O
28	승인	O	O
29	##을	O	O
30	받	O	O
31	##는	O	O
32	대로	O	O
33	내년	B-DT	B-DT
34	초	I-DT	I-DT
35	공사	O	O
36	##를	O	O
37	발주	O	O
38	##할	O	O
39	계획	O	O
40	##이다	O	O
41	.	O	O
42	[SEP]	O	O
