	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	청와대	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-PS
2	고위	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
3	관계자	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
4	##는	O	O	O, I-CV, I-OG, I-EV, I-QT
5	“	O	O	O, B-LC, B-CV, B-OG, B-PS
6	북한	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
7	핵	B-AF	B-AF	B-AF, B-MT, O, I-AF, B-PS
8	##을	O	O	O, I-AF, I-OG, I-LC, B-CV
9	막아	O	O	O, B-LC, B-CV, B-TM, B-OG
10	달라	O	O	O, B-PS, B-LC, B-CV, B-TM
11	##고	O	O	O, B-LC, B-PS, B-OG, B-CV
12	미국	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-CV
13	##에	O	O	O, I-OG, I-LC, B-CV, I-EV
14	부탁	O	O	O, B-CV, B-LC, B-TM, B-EV
15	##하면	O	O	O, B-LC, B-PS, B-CV, B-OG
16	##서	O	O	O, B-LC, B-OG, B-PS, I-LC
17	이란	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
18	핵	B-AF	B-AF	B-AF, B-MT, O, I-AF, I-LC
19	문제	O	O	O, I-AF, I-LC, I-EV, I-PS
20	##에	O	O	O, B-CV, B-LC, I-AF, I-EV
21	대한	O	O	O, B-LC, B-OG, B-PS, B-CV
22	제재	O	O	O, B-CV, B-LC, B-PS, I-LC
23	##를	O	O	O, B-LC, B-PS, B-CV, B-OG
24	나	O	O	O, B-LC, B-PS, B-CV, B-OG
25	몰라	O	O	O, B-LC, I-LC, B-PS, B-CV
26	##라	O	O	O, I-LC, B-CV, B-LC, B-PS
27	할	O	O	O, B-LC, B-CV, B-PS, B-OG
28	수	O	O	O, B-LC, B-PS, B-CV, B-TM
29	##는	O	O	O, B-LC, B-CV, B-TM, B-OG
30	없	O	O	O, B-LC, B-CV, B-OG, B-PS
31	##다	O	O	O, B-CV, I-OG, B-LC, B-OG
32	”	O	O	O, B-CV, B-LC, B-PS, B-OG
33	며	O	O	O, B-LC, B-CV, B-OG, B-PS
34	“	O	O	O, B-LC, B-CV, B-PS, B-OG
35	이왕	O	O	O, B-LC, B-CV, B-PS, B-QT
36	한다면	O	O	O, B-LC, B-CV, B-OG, B-PS
37	타이밍	O	O	O, B-LC, B-CV, B-PS, B-TM
38	##도	O	O	O, B-LC, B-PS, I-OG, B-CV
39	중요	O	O	O, B-CV, B-LC, B-TM, B-OG
40	##하	O	O	O, B-LC, B-PS, B-OG, I-OG
41	##다	O	O	O, B-CV, I-OG, B-LC, B-TM
42	.	O	O	O, B-LC, B-CV, B-PS, B-OG
43	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
