	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	네이	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
2	##멍	I-LC	I-LC	I-LC, O, B-LC, I-OG, I-PS
3	##구	I-LC	I-LC	I-LC, O, B-LC, I-OG, I-PS
4	##자치	I-LC	I-LC	I-LC, O, B-LC, I-OG, I-PS
5	##구	I-LC	I-LC	I-LC, O, I-OG, B-LC, I-PS
6	시	B-LC	B-PS	B-PS, O, B-LC, I-PS, I-LC
7	##린	I-LC	I-PS	I-PS, I-LC, O, B-PS, B-LC
8	##궈	I-LC	I-PS	I-PS, I-LC, O, B-LC, B-PS
9	##러	I-LC	I-PS	I-PS, I-LC, O, B-LC, B-PS
10	##멍	I-LC	I-PS	I-PS, I-LC, O, B-LC, I-OG
11	(	O	O	O, I-PS, I-LC, B-LC, I-OG
12	[UNK]	O	O	O, B-LC, B-PS, B-OG, B-CV
13	林	O	O	O, B-PS, B-LC, B-CV, B-OG
14	[UNK]	O	O	O, B-PS, B-LC, B-OG, B-CV
15	[UNK]	O	O	O, B-PS, B-LC, B-OG, B-CV
16	[UNK]	O	O	O, B-LC, B-PS, B-OG, B-CV
17	)	O	O	O, B-LC, B-PS, B-OG, B-CV
18	중급	B-OG	B-OG	B-OG, O, B-LC, B-CV, B-PS
19	인민	I-OG	I-OG	I-OG, B-OG, O, B-CV, I-EV
20	##법	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-CV
21	##원	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-CV
22	##은	O	O	O, I-OG, I-EV, B-CV, B-PS
23	지난	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
24	8	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
25	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
26	몽골	B-CV	B-CV	B-CV, O, B-LC, I-DT, I-CV
27	##족	I-CV	I-CV	I-CV, O, I-LC, I-OG, I-PS
28	유목민	B-CV	B-CV	B-CV, I-CV, O, B-LC, I-LC
29	##을	O	O	O, I-CV, B-CV, I-EV, I-AF
30	고의로	O	O	O, B-CV, B-TM, B-LC, B-QT
31	살해	O	O	O, B-CV, I-CV, B-TM, B-FD
32	##한	O	O	O, B-PS, I-CV, B-CV, B-LC
33	혐의	O	O	O, B-CV, B-PS, B-LC, B-TM
34	##로	O	O	O, B-PS, B-CV, B-LC, B-OG
35	기소	O	O	O, B-CV, B-OG, B-LC, B-TM
36	##된	O	O	O, B-LC, B-PS, B-OG, B-CV
37	석탄	B-MT	B-MT	B-MT, O, B-AF, B-CV, B-LC
38	##트	B-AF	B-AF	B-AF, I-AF, O, B-CV, B-MT
39	##럭	I-AF	I-AF	I-AF, O, B-AF, I-CV, I-OG
40	운전기사	B-CV	B-CV	B-CV, O, I-AF, I-CV, B-AF
41	리	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
42	##린	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
43	##둥	I-PS	I-PS	I-PS, O, I-LC, B-LC, B-PS
44	(	O	O	O, I-PS, I-LC, I-OG, B-LC
45	李	O	O	O, B-LC, B-PS, B-CV, B-OG
46	[UNK]	O	O	O, B-LC, B-PS, B-CV, B-OG
47	東	O	O	O, B-LC, B-PS, B-CV, B-OG
48	)	O	O	O, B-LC, B-CV, B-PS, B-OG
49	과	O	O	O, B-PS, B-CV, B-LC, B-OG
50	보조	B-CV	B-CV	B-CV, O, B-AF, B-TM, B-OG
51	##기사	I-CV	I-CV	I-CV, O, B-CV, I-AF, I-OG
52	루	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
53	##샹	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
54	##둥	I-PS	I-PS	I-PS, O, I-LC, B-LC, I-OG
55	(	O	O	O, I-PS, I-LC, I-OG, B-LC
56	[UNK]	O	O	O, B-LC, B-PS, B-OG, B-CV
57	[UNK]	O	O	O, B-LC, B-PS, B-OG, B-CV
58	東	O	O	O, B-LC, B-PS, B-CV, B-OG
59	)	O	O	O, B-CV, B-LC, B-PS, B-OG
60	에게	O	O	O, B-CV, B-PS, B-QT, B-LC
61	각각	O	O	O, B-QT, B-CV, B-DT, B-LC
62	사형	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
63	##과	O	O	O, I-CV, B-CV, I-QT, I-AF
64	무기	B-CV	B-CV	B-CV, O, B-TM, B-OG, B-AF
65	##징	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
66	##역	I-CV	I-CV	I-CV, O, I-OG, I-TM, B-CV
67	##을	O	O	O, I-CV, I-OG, B-CV, I-QT
68	선고	O	O	O, B-CV, B-OG, B-LC, B-PS
69	##했	O	O	O, B-PS, B-OG, B-LC, B-CV
70	##다고	O	O	O, B-LC, B-PS, B-OG, I-OG
71	중국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
72	관영	O	O	O, B-LC, B-OG, I-LC, I-OG
73	차이나	B-OG	B-OG	B-OG, I-OG, B-AF, B-LC, O
74	##데	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
75	##일리	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-EV
76	##가	O	O	O, I-OG, I-AF, I-EV, B-PS
77	9	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
78	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
79	보도	O	O	O, I-DT, B-CV, B-OG, B-LC
80	##했	O	O	O, B-LC, I-OG, B-OG, B-CV
81	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
82	.	O	O	O, B-LC, B-PS, B-OG, B-CV
83	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
