	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	경찰	B-OG	B-OG	B-OG, B-CV, O, B-AF, B-EV
2	##의	O	O	O, I-OG, I-AF, I-CV, I-EV
3	물	O	O	O, B-AF, B-LC, B-TM, B-PS
4	##대포	O	O	O, I-AF, I-EV, I-LC, B-AF
5	##를	O	O	O, I-AF, B-CV, I-EV, B-LC
6	맞	O	O	O, B-LC, B-CV, B-PS, B-TM
7	##고	O	O	O, B-CV, B-PS, B-LC, I-AF
8	숨진	O	O	O, B-CV, B-LC, B-TM, B-QT
9	농민	B-CV	B-CV	B-CV, O, B-PS, B-OG, I-CV
10	백남	B-PS	B-PS	B-PS, I-PS, O, B-OG, B-LC
11	##기	I-PS	I-PS	I-PS, O, I-OG, I-QT, I-LC
12	##씨	O	O	O, I-PS, I-AF, I-QT, I-OG
13	##가	O	O	O, B-LC, B-CV, B-PS, B-OG
14	광주	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
15	5	I-LC	B-EV	B-EV, B-LC, I-LC, B-AF, I-EV
16	·	I-LC	I-LC	I-LC, I-EV, I-AF, I-DT, I-QT
17	18	I-LC	I-LC	I-LC, I-EV, I-AF, I-DT, I-QT
18	옛	I-LC	O	O, I-LC, B-LC, I-EV, I-AF
19	##묘	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-QT
20	##역	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-QT
21	##에	O	O	O, I-LC, I-AF, I-QT, B-LC
22	잠들	O	O	O, B-LC, B-CV, I-AF, I-LC
23	##었	O	O	O, I-AF, B-LC, B-CV, I-LC
24	##다	O	O	O, B-CV, I-AF, B-LC, I-OG
25	.	O	O	O, B-LC, B-CV, B-PS, I-AF
26	[SEP]	O	O	O, B-LC, B-CV, I-AF, B-PS
