	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	“	O	O	O, B-CV, B-PS, B-LC, B-TM
2	멕시코	B-LC	B-OG	B-OG, B-LC, B-PS, B-EV, O
3	선수	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
4	##들	O	O	O, I-CV, I-OG, I-AF, I-EV
5	##은	O	O	O, B-CV, B-TM, I-AF, I-CV
6	살짝	O	O	O, B-TM, B-QT, B-AM, B-CV
7	건드	O	O	O, B-TM, I-TM, B-AM, I-QT
8	##려	O	O	O, I-TM, I-QT, B-TM, I-CV
9	##도	O	O	O, I-TM, B-TM, I-QT, B-PS
10	심하	O	O	O, B-TM, B-CV, B-LC, B-AM
11	##게	O	O	O, I-TM, B-TM, B-PS, B-LC
12	넘어	O	O	O, B-TM, B-CV, I-TM, B-AM
13	##진다	O	O	O, I-TM, B-CV, I-CV, I-QT
14	.	O	O	O, B-CV, B-TM, B-LC, B-PS
15	[SEP]	O	O	O, B-CV, B-TM, B-LC, I-TM
