	text	label	preds
0	[CLS]	O	O
1	현지	O	O
2	일간	O	O
3	<	O	O
4	데일리	B-OG	B-OG
5	네이션	I-OG	I-OG
6	>	O	O
7	은	O	O
8	알리	B-PS	B-PS
9	로	I-PS	I-PS
10	##바	I-PS	I-PS
11	만	B-LC	I-PS
12	##데	I-LC	I-PS
13	##라	I-LC	I-PS
14	주지사	B-CV	B-CV
15	##가	O	O
16	인터뷰	O	O
17	##에	O	O
18	##서	O	O
19	“	O	O
20	(	O	O
21	무슬림	B-CV	B-CV
22	승객	O	O
23	##들이	O	O
24	무장	O	B-CV
25	##대원	O	I-CV
26	##들	O	O
27	##에	O	O
28	##게	O	O
29	)	O	O
30	‘	O	O
31	모든	O	O
32	승객	O	O
33	##을	O	O
34	죽이	O	O
35	##거나	O	O
36	아니	O	O
37	##면	O	O
38	떠나	O	O
39	##라	O	O
40	’	O	O
41	고	O	O
42	했	O	O
43	##다	O	O
44	”	O	O
45	고	O	O
46	말	O	O
47	##했	O	O
48	##다고	O	O
49	보도	O	O
50	##했	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
