	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	서울	B-LC	B-LC	B-LC, B-OG, O, I-DT, I-LC
3	##에서	O	O	O, I-LC, I-AF, I-OG, I-DT
4	##는	O	O	O, B-LC, B-CV, B-OG, I-AF
5	재건축	O	O	O, B-CV, B-EV, B-TR, B-AF
6	단지	O	O	O, I-AF, I-EV, I-CV, I-OG
7	##인	O	O	O, B-LC, B-PS, I-AF, B-CV
8	송파구	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
9	가락	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-OG
10	##동	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-OG
11	시영	B-LC	B-AF	B-AF, O, I-AF, B-LC, I-LC
12	1	B-QT	B-QT	B-QT, I-AF, I-LC, O, I-QT
13	##단지	I-QT	I-QT	I-QT, I-LC, I-AF, O, I-OG
14	##와	O	O	O, I-QT, I-AF, I-OG, I-LC
15	개포	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
16	##동	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-OG
17	주공	I-LC	B-AF	B-AF, O, B-LC, I-AF, I-LC
18	##1	I-LC	B-QT	B-QT, I-AF, I-LC, I-QT, O
19	##단지	I-LC	I-QT	I-QT, I-LC, I-AF, O, I-OG
20	##에서	O	O	O, I-QT, I-AF, I-LC, I-OG
21	거래	O	O	O, B-CV, B-OG, B-TM, B-LC
22	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
23	가장	O	O	O, B-CV, B-LC, B-QT, I-AF
24	많	O	O	O, B-CV, B-LC, B-OG, I-AF
25	##았	O	O	O, B-CV, B-LC, I-AF, B-OG
26	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
27	.	O	O	O, B-LC, B-OG, B-CV, I-AF
28	[SEP]	O	O	O, B-LC, I-AF, B-CV, B-OG
