	text	label	preds
0	[CLS]	O	O
1	아베	B-PS	B-PS
2	신조	I-PS	I-PS
3	(	O	O
4	安	B-PS	B-PS
5	倍	I-PS	I-PS
6	晋	I-PS	I-PS
7	三	I-PS	I-PS
8	)	O	O
9	일본	B-LC	B-LC
10	총리	B-CV	B-CV
11	##가	O	O
12	19	B-DT	B-DT
13	##일	I-DT	I-DT
14	후쿠시마	B-LC	B-LC
15	(	O	O
16	福	B-LC	I-LC
17	島	I-LC	I-LC
18	)	O	O
19	원전	O	O
20	##을	O	O
21	방문	O	O
22	,	O	O
23	""""	O	O
24	(	O	O
25	방사성	B-MT	B-MT
26	물질	O	O
27	##로	O	O
28	인한	O	O
29	)	O	O
30	오염	O	O
31	##수	O	O
32	##가	O	O
33	원전	O	O
34	전용	O	O
35	항만	O	O
36	내	O	O
37	##에	O	O
38	완전히	O	O
39	차단	O	O
40	##돼	O	O
41	있	O	O
42	##다	O	O
43	.	O	O
44	(	O	O
45	당국	O	O
46	##이	O	O
47	)	O	O
48	통제	O	O
49	##하	O	O
50	##고	O	O
51	있	O	O
52	##다	O	O
53	""""	O	O
54	는	O	O
55	주장	O	O
56	##을	O	O
57	되풀이	O	O
58	##했	O	O
59	##다	O	O
60	.	O	O
61	[SEP]	O	O
