	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	정부	B-OG	B-OG	B-OG, B-LC, O, B-AF, B-PS
2	##는	O	O	O, I-OG, B-CV, I-EV, B-OG
3	북한	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-AF
4	##의	O	O	O, I-OG, I-LC, B-OG, B-CV
5	이날	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
6	추가	O	O	O, I-DT, B-CV, B-OG, B-LC
7	공개	O	O	O, B-CV, B-OG, B-LC, B-TM
8	##에	O	O	O, B-CV, B-OG, B-LC, B-PS
9	대해	O	O	O, B-LC, B-CV, B-OG, B-PS
10	공식	O	O	O, B-CV, B-TM, B-LC, B-OG
11	대응	O	O	O, B-LC, B-CV, B-TM, B-OG
12	##하	O	O	O, B-LC, B-CV, B-OG, B-PS
13	##지	O	O	O, B-CV, B-LC, B-OG, B-TM
14	않	O	O	O, B-CV, B-LC, B-TM, B-OG
15	##겠다	O	O	O, B-CV, B-LC, B-TM, B-OG
16	##는	O	O	O, B-CV, B-TM, B-PS, B-OG
17	태도	O	O	O, B-CV, B-LC, B-OG, B-DT
18	##를	O	O	O, B-CV, I-OG, I-CV, B-OG
19	보였	O	O	O, B-CV, B-OG, B-LC, B-TM
20	##다	O	O	O, B-CV, I-OG, B-LC, B-OG
21	.	O	O	O, B-LC, B-CV, B-OG, B-PS
22	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
