	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	유럽	B-LC	B-OG	B-OG, B-LC, O, B-CV, B-AF
2	##중	O	I-OG	I-OG, O, B-OG, I-LC, I-CV
3	##앙	O	I-OG	I-OG, O, I-LC, I-CV, I-AF
4	銀	O	I-OG	I-OG, O, I-LC, I-CV, I-AF
5	기준	O	O	O, I-OG, I-AF, I-CV, B-CV
6	##금리	O	O	O, B-OG, B-CV, B-AF, B-QT
7	0	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
8	.	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-PS
9	05	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
10	%	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-PS
11	로	O	O	O, I-QT, I-OG, B-CV, I-CV
12	‘	O	O	O, B-CV, B-OG, B-LC, I-QT
13	깜짝	O	O	O, B-QT, B-OG, B-LC, B-TM
14	인하	O	O	O, B-OG, B-CV, B-LC, B-TM
15	’	O	O	O, B-CV, I-OG, I-CV, B-OG
16	…	O	O	O, B-OG, B-CV, B-LC, B-PS
17	韓	O	B-OG	B-OG, O, B-LC, B-CV, B-AF
18	銀	O	I-OG	I-OG, O, I-CV, I-LC, B-OG
19	2014	B-DT	B-DT	B-DT, O, I-DT, I-OG, I-AF
20	##년	I-DT	I-DT	I-DT, O, B-DT, I-OG, I-QT
21	##내	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
22	추가	O	O	O, I-DT, B-CV, B-LC, B-TM
23	##인	O	O	O, B-CV, B-LC, B-OG, B-TM
24	##하	O	O	O, I-CV, B-CV, B-LC, I-OG
25	압박	O	O	O, B-CV, B-LC, B-TM, B-OG
26	커져	O	O	O, B-LC, B-PS, B-CV, B-TM
27	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
