	text	label	preds
0	[CLS]	O	O
1	정부	B-OG	B-OG
2	생각	O	O
3	##과	O	O
4	##는	O	O
5	달리	O	O
6	일본	B-OG	B-OG
7	##이	O	O
8	위안부	O	O
9	기록물	O	O
10	##의	O	O
11	유네스코	B-OG	B-OG
12	등재	O	O
13	##를	O	O
14	'	O	O
15	국제	O	O
16	##무	O	O
17	##대	O	O
18	##에	O	O
19	##서	O	O
20	일본	B-LC	B-OG
21	비난	O	O
22	'	O	O
23	으로	O	O
24	간주	O	O
25	##하	O	O
26	##고	O	O
27	우리	O	O
28	정부	B-OG	B-OG
29	##에	O	O
30	'	O	O
31	등재	O	O
32	보류	O	O
33	'	O	O
34	를	O	O
35	요청	O	O
36	##하	O	O
37	##는	O	O
38	상황	O	O
39	##이	O	O
40	일어날	O	O
41	가능	O	O
42	##성이	O	O
43	충분히	O	O
44	있	O	O
45	##다는	O	O
46	해석	O	O
47	##도	O	O
48	나온다	O	O
49	.	O	O
50	[SEP]	O	O
