	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	수도	O	O	O, B-LC, B-CV, B-OG, B-PS
2	서울	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-AF
3	##을	O	O	O, I-LC, I-OG, I-AF, I-PS
4	대표	O	O	O, B-CV, B-LC, B-PS, B-AF
5	##하	O	O	O, B-PS, B-LC, I-AF, I-LC
6	##는	O	O	O, B-LC, B-PS, B-CV, B-AF
7	미술관	O	O	O, B-AF, B-CV, B-OG, B-FD
8	##이	O	O	O, B-PS, I-AF, I-OG, B-AF
9	리	B-OG	B-OG	B-OG, B-AF, O, B-PS, B-LC
10	##움	I-OG	I-OG	I-OG, O, I-AF, I-PS, I-LC
11	##이	O	O	O, I-OG, I-AF, I-EV, B-PS
12	##라면	O	O	O, I-OG, I-AF, B-LC, B-PS
13	,	O	O	O, B-LC, B-CV, B-OG, B-PS
14	남쪽	B-LC	B-TM	B-TM, B-LC, B-OG, O, B-AF
15	지방	O	O	O, I-LC, I-TM, B-LC, I-OG
16	##을	O	O	O, I-LC, I-OG, I-AF, B-PS
17	대표	O	O	O, B-CV, B-LC, B-PS, B-AF
18	##하	O	O	O, B-PS, B-LC, I-AF, I-LC
19	##는	O	O	O, B-PS, B-LC, I-AF, B-CV
20	박물관	O	O	O, B-AF, B-CV, B-OG, B-FD
21	##은	O	O	O, I-AF, B-PS, B-CV, B-LC
22	제주	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
23	서귀포	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
24	##에	O	O	O, I-LC, I-AF, I-OG, B-LC
25	있	O	O	O, B-LC, B-CV, B-OG, B-PS
26	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
27	본	O	O	O, B-PS, B-LC, B-AF, B-OG
28	##태	O	O	O, I-PS, I-LC, I-AF, I-OG
29	(	O	O	O, I-AF, I-PS, I-OG, I-LC
30	本	O	O	O, B-LC, B-PS, B-CV, B-TM
31	[UNK]	O	O	O, B-LC, B-PS, B-OG, B-CV
32	)	O	O	O, B-PS, B-LC, B-CV, B-OG
33	박물관	O	O	O, B-AF, B-OG, B-CV, B-FD
34	##이	O	O	O, I-AF, B-PS, I-OG, B-CV
35	##라는	O	O	O, B-PS, B-CV, B-OG, I-AF
36	생각	O	O	O, B-CV, B-TM, B-OG, B-PS
37	##이	O	O	O, B-PS, B-CV, I-OG, I-AF
38	들	O	O	O, B-CV, B-OG, B-TM, B-PS
39	##었	O	O	O, B-CV, I-OG, I-EV, I-CV
40	##다	O	O	O, B-CV, I-OG, I-EV, B-TM
41	.	O	O	O, B-LC, B-PS, B-CV, B-OG
42	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-AF
