	text	label	preds
0	[CLS]	O	O
1	다음	B-DT	B-DT
2	달	I-DT	I-DT
3	17	I-DT	I-DT
4	##일	I-DT	I-DT
5	김해	B-LC	B-LC
6	##∼	O	O
7	##일	B-LC	B-LC
8	##본	I-LC	I-LC
9	오키나와	B-LC	B-LC
10	노선	O	O
11	,	O	O
12	12	B-DT	B-DT
13	##월	I-DT	I-DT
14	5	I-DT	I-DT
15	##일	I-DT	I-DT
16	김해	B-LC	B-LC
17	##∼	O	O
18	##필	B-LC	B-LC
19	##리	I-LC	I-LC
20	##핀	I-LC	I-LC
21	클라크	B-LC	I-LC
22	노선	O	O
23	##을	O	O
24	각각	O	O
25	주	O	O
26	2	B-QT	B-QT
27	##회	I-QT	I-QT
28	##씩	I-QT	I-QT
29	운항	O	O
30	##한다	O	O
31	.	O	O
32	[SEP]	O	O
