text	label	preds_1	preds_2
[CLS]	O	O	O
전립	B-TM	O	B-TM
##샘	I-TM	B-FD	I-TM
자가	O	I-FD	O
체크	O	I-FD	O
##는	O	I-FD	O
△	O	I-FD	O
##배	O	I-FD	B-TM
##뇨	O	I-FD	I-TM
후	O	I-FD	O
소변	O	I-FD	O
##이	O	I-FD	O
남	O	I-FD	O
##은	O	I-FD	O
느낌	O	I-FD	O
##이	O	I-FD	O
든다	O	I-FD	O
△	O	I-FD	O
##소	O	I-FD	O
##변이	O	I-FD	O
끊기	O	I-FD	O
##거나	O	I-FD	O
가늘	O	I-FD	O
##게	O	I-FD	O
나온다	O	I-FD	O
△	O	I-FD	O
##소	O	I-FD	B-TM
##변	O	I-FD	I-TM
##을	O	I-FD	O
참	O	I-FD	O
##기	O	I-FD	O
##가	O	I-FD	O
힘들	O	I-FD	O
##고	O	I-FD	O
자주	O	I-FD	O
본다	O	I-FD	O
△	O	I-FD	O
##소	O	I-FD	O
##변이	O	I-FD	O
마	O	I-FD	O
##려	O	I-FD	O
##워	O	I-FD	O
잠	O	I-FD	O
##을	O	I-FD	O
자주	O	I-FD	O
깬	O	I-FD	O
##다	O	I-FD	O
△	O	I-FD	O
##힘	O	I-FD	O
##을	O	I-FD	O
주어	O	I-FD	O
##야	O	I-FD	O
소변	O	I-FD	O
##이	O	I-FD	O
나온다	O	I-FD	O
등	O	I-FD	O
##으로	O	I-FD	O
해당	O	I-FD	O
사항	O	I-FD	O
##이	O	I-FD	O
있	O	I-FD	O
##으면	O	I-FD	O
미리	O	I-FD	O
보령	B-OG	I-FD	B-OG
-	O	B-CV	O
쏘	B-TM	I-CV	B-MT
##팔	I-TM	I-CV	I-MT
##메	I-TM	I-CV	I-MT
##토	I-TM	I-CV	I-MT
##골	I-TM	I-CV	I-MT
##드	I-TM	I-CV	I-MT
##칸	I-TM	I-CV	I-MT
##을	O	O	O
섭취	O	O	O
##하	O	O	O
##는	O	O	O
것	O	O	O
##이	O	O	O
좋	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
