	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	정	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	회장	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-EV
3	##은	O	O	O, I-CV, B-CV, I-EV, I-OG
4	""""	O	O	O, B-LC, B-CV, B-TM, B-OG
5	멕시코	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
6	##에	O	O	O, I-LC, I-OG, I-AF, B-LC
7	##는	O	O	O, B-LC, B-OG, B-TM, B-CV
8	이미	O	O	O, B-TM, B-LC, B-CV, B-OG
9	두	O	O	O, B-QT, B-TM, B-PS, B-LC
10	개의	O	O	O, B-TM, B-PS, B-QT, I-QT
11	서비스	O	O	O, B-LC, B-CV, B-AF, B-TM
12	##센터	O	O	O, I-LC, I-AF, B-LC, I-CV
13	##와	O	O	O, B-PS, B-LC, B-OG, B-TM
14	물류	O	O	O, B-LC, B-AF, B-CV, B-TM
15	##기지	O	O	O, B-LC, I-LC, I-AF, B-AF
16	##를	O	O	O, B-TM, B-LC, B-CV, B-PS
17	운영	O	O	O, B-LC, B-CV, B-TM, B-OG
18	##하고	O	O	O, B-LC, B-PS, B-TM, B-OG
19	있	O	O	O, B-LC, B-PS, B-TM, B-CV
20	##고	O	O	O, B-LC, B-OG, B-PS, B-TM
21	미국	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
22	동남	B-TM	B-TM	B-TM, O, B-LC, B-CV, B-OG
23	##부	I-TM	I-TM	I-TM, O, I-LC, B-TM, I-QT
24	##에	O	O	O, I-TM, I-QT, I-AF, I-OG
25	서비스	O	O	O, B-LC, B-AF, B-CV, B-TM
26	##센터	O	O	O, I-LC, B-LC, I-AF, B-AF
27	##를	O	O	O, B-LC, B-PS, I-AF, B-TM
28	추가	O	O	O, B-LC, B-QT, B-AF, B-TM
29	##로	O	O	O, B-LC, B-PS, I-AF, I-QT
30	건설	O	O	O, B-LC, B-AF, B-OG, B-TM
31	##해	O	O	O, B-LC, B-PS, I-LC, B-AF
32	CG	B-MT	B-AF	B-AF, B-OG, O, B-MT, B-LC
33	##L	I-MT	I-AF	I-AF, O, I-OG, I-TM, I-LC
34	##공	O	I-AF	I-AF, O, I-LC, B-AF, I-OG
35	##장	O	I-AF	I-AF, O, I-LC, I-EV, I-TM
36	##을	O	O	O, I-AF, I-LC, I-EV, B-CV
37	거점	O	O	O, B-LC, B-CV, B-TM, B-OG
38	##으로	O	O	O, B-LC, B-PS, B-OG, B-TM
39	자동차	B-AF	B-AF	B-AF, B-MT, O, B-TM, B-OG
40	##강	O	B-MT	B-MT, I-MT, O, I-AF, B-TM
41	##판	O	I-MT	I-MT, O, I-TM, I-AF, B-MT
42	사업	O	O	O, I-TM, I-MT, B-TM, I-CV
43	##을	O	O	O, I-TM, B-CV, B-TM, B-LC
44	계속	O	O	O, B-LC, B-TM, B-CV, B-QT
45	확장	O	O	O, B-CV, B-LC, B-TM, B-OG
46	##할	O	O	O, B-PS, B-LC, B-CV, B-OG
47	생각	O	O	O, B-CV, B-PS, B-LC, B-TM
48	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
49	이라	O	O	O, B-CV, B-PS, B-TM, B-LC
50	##며	O	O	O, B-LC, B-CV, B-OG, B-TM
51	""""	O	O	O, B-LC, B-CV, B-TM, B-PS
52	2010	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-PS
53	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
54	##에서	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
55	2012	I-DT	I-DT	I-DT, B-DT, O, B-QT, B-LC
56	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
57	사이	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-TI
58	##에	O	O	O, I-DT, B-CV, B-LC, B-OG
59	##는	O	O	O, B-LC, B-OG, B-CV, B-TM
60	800	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-EV
61	##만	I-QT	I-QT	I-QT, O, I-LC, I-DT, I-EV
62	##t	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
63	##의	O	O	O, I-QT, B-PS, B-LC, B-OG
64	자동차	B-AF	B-AF	B-AF, B-MT, O, B-TM, B-OG
65	##강	O	B-MT	B-MT, I-MT, O, I-AF, B-TM
66	##판	O	I-MT	I-MT, O, B-MT, I-TM, I-AF
67	##을	O	O	O, I-AF, I-TM, I-MT, I-CV
68	개발	O	O	O, B-CV, B-LC, B-TM, B-OG
69	·	O	O	O, B-LC, B-PS, I-LC, I-QT
70	생산	O	O	O, B-LC, B-CV, B-TM, B-OG
71	##해	O	O	O, B-LC, B-PS, B-OG, I-LC
72	명실	O	O	O, B-LC, B-CV, B-OG, B-TM
73	##공	O	O	O, B-PS, B-LC, B-OG, B-TM
74	##히	O	O	O, B-LC, B-PS, I-LC, B-OG
75	기술	O	O	O, B-LC, B-CV, B-TM, B-PS
76	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
77	리드	O	O	O, B-CV, B-LC, B-TM, B-OG
78	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
79	##는	O	O	O, B-LC, B-OG, B-PS, B-CV
80	글로벌	O	O	O, B-LC, B-OG, B-TM, B-CV
81	철강	B-MT	O	O, B-MT, B-TM, B-CV, B-AF
82	##사	O	O	O, I-OG, I-CV, I-MT, I-LC
83	##로	O	O	O, B-LC, B-PS, I-OG, B-OG
84	발돋움	O	O	O, B-LC, B-OG, B-TM, B-CV
85	##하	O	O	O, B-PS, B-LC, I-OG, B-CV
86	##겠다	O	O	O, B-CV, B-TM, B-PS, B-LC
87	""""	O	O	O, B-CV, B-TM, B-LC, B-PS
88	고	O	O	O, B-CV, B-TM, B-PS, B-LC
89	말	O	O	O, B-CV, B-TM, B-LC, B-PS
90	##했	O	O	O, B-CV, B-PS, B-LC, I-CV
91	##다	O	O	O, B-CV, B-LC, B-TM, B-PS
92	.	O	O	O, B-LC, B-PS, B-CV, B-TM
93	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-PS
