	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	척수	B-TM	B-TM	B-TM, O, I-TM, B-CV, B-QT
2	##장	I-TM	I-TM	I-TM, O, B-TM, I-QT, I-CV
3	##애	I-TM	I-TM	I-TM, O, I-QT, B-TM, I-CV
4	1	B-QT	B-QT	B-QT, I-TM, I-QT, O, B-TM
5	##급	I-QT	I-QT	I-QT, O, I-TM, I-LC, I-AF
6	장애인	B-CV	B-CV	B-CV, O, I-CV, I-QT, B-OG
7	##인	O	O	O, I-CV, B-PS, I-QT, I-EV
8	그	O	O	O, B-CV, B-PS, B-OG, I-CV
9	##는	O	O	O, B-CV, B-PS, I-OG, I-AF
10	유리	B-MT	O	O, B-MT, B-TM, B-AF, B-CV
11	##난	O	O	O, I-MT, I-AF, B-MT, I-TM
12	##간	O	O	O, I-MT, I-AF, I-TM, I-PT
13	위	O	O	O, B-TM, I-TM, B-MT, B-CV
14	##에	O	O	O, I-TM, I-AF, B-TM, B-CV
15	펴	O	O	O, B-TM, B-CV, B-LC, B-QT
16	##둔	O	O	O, B-TM, B-LC, B-CV, B-PS
17	스티	B-MT	O	O, B-AF, B-TM, B-MT, B-CV
18	##로	I-MT	O	O, I-AF, I-TM, I-CV, I-MT
19	##폼	I-MT	O	O, I-AF, I-TM, I-CV, I-MT
20	##에	O	O	O, I-AF, I-TM, I-CV, I-OG
21	몸	B-AM	B-AM	B-AM, O, B-TR, B-TM, B-PS
22	##을	O	O	O, I-AF, I-QT, B-CV, I-TM
23	의지	O	O	O, B-CV, B-LC, B-TM, B-PS
24	##했	O	O	O, B-CV, B-PS, B-LC, I-AF
25	##다	O	O	O, B-CV, B-PS, B-TM, B-LC
26	.	O	O	O, B-PS, B-LC, B-TM, B-CV
27	[SEP]	O	O	O, B-CV, B-TM, I-AF, B-PS
