	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	유황	B-MT	O	O, B-MT, I-MT, B-CV, B-TR
2	##수	B-MT	O	O, I-MT, B-MT, I-CV, I-LC
3	##소	I-MT	O	O, I-MT, B-MT, I-CV, I-PT
4	##의	O	O	O, I-AF, I-CV, I-OG, I-LC
5	농도	O	O	O, B-LC, B-TM, B-OG, B-CV
6	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
7	높	O	O	O, B-LC, B-CV, B-TM, B-OG
8	##아	O	O	O, B-LC, I-LC, I-OG, B-PS
9	##져	O	O	O, B-LC, I-LC, B-CV, B-PS
10	정상	O	O	O, B-LC, B-CV, B-TM, B-AF
11	부근	O	O	O, B-LC, I-LC, B-TM, I-TM
12	##의	O	O	O, B-LC, I-LC, B-PS, B-CV
13	수색	O	O	O, B-CV, B-LC, B-EV, B-OG
14	##작	O	O	O, B-LC, I-EV, B-CV, I-LC
15	##업	O	O	O, B-LC, I-EV, I-LC, B-CV
16	##은	O	O	O, B-LC, B-CV, I-EV, B-OG
17	오후	B-TI	B-TI	B-TI, O, B-EV, B-QT, I-TI
18	1	I-TI	I-TI	I-TI, B-TI, O, I-TR, I-QT
19	##시	I-TI	I-TI	I-TI, O, I-TR, I-QT, B-TI
20	##께	I-TI	I-TI	I-TI, O, I-TR, I-QT, B-TI
21	전면	O	O	O, I-TI, B-LC, B-QT, B-TM
22	중단	O	O	O, B-LC, B-TM, B-CV, I-QT
23	##됐	O	O	O, B-LC, B-CV, I-EV, I-OG
24	##다	O	O	O, B-CV, B-LC, I-EV, B-TM
25	.	O	O	O, B-LC, B-CV, B-OG, B-PS
26	[SEP]	O	O	O, B-LC, B-CV, I-LC, I-EV
