	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	정유	B-MT	O	O, B-MT, B-FD, B-OG, B-TM
2	##업	O	O	O, I-OG, I-FD, I-TM, I-AF
3	##계	O	O	O, I-OG, I-CV, I-AF, I-FD
4	관계자	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
5	##는	O	O	O, I-CV, I-QT, I-OG, I-EV
6	“	O	O	O, B-CV, B-LC, B-TM, B-OG
7	거래	O	O	O, B-CV, B-LC, B-TM, B-PS
8	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
9	제한	O	O	O, B-CV, B-LC, B-PS, B-TM
10	##되	O	O	O, B-PS, B-LC, B-OG, B-CV
11	##더라	O	O	O, B-PS, I-OG, B-OG, B-LC
12	##도	O	O	O, B-LC, B-PS, B-OG, I-OG
13	비축	O	O	O, B-CV, B-MT, B-LC, B-TM
14	##유	O	O	O, I-CV, I-MT, I-AF, I-LC
15	##와	O	O	O, B-PS, I-AF, I-CV, B-LC
16	현물	O	O	O, B-CV, B-LC, B-TM, B-PS
17	##시장	O	O	O, I-CV, B-CV, I-LC, B-LC
18	거래	O	O	O, I-CV, B-LC, B-CV, I-LC
19	##로	O	O	O, B-PS, B-LC, B-TM, B-CV
20	당분간	O	O	O, B-LC, B-DT, B-CV, B-TM
21	##은	O	O	O, B-LC, B-CV, B-PS, B-OG
22	버틸	O	O	O, B-LC, B-CV, B-OG, B-TM
23	수	O	O	O, B-PS, B-LC, B-CV, B-OG
24	있	O	O	O, B-CV, B-PS, B-LC, B-TM
25	##지만	O	O	O, B-LC, B-CV, B-TM, B-OG
26	아무래도	O	O	O, B-LC, B-CV, B-TM, B-PS
27	공급	O	O	O, B-LC, B-PS, B-TM, B-CV
28	##이	O	O	O, B-PS, B-LC, B-OG, B-AF
29	달리	O	O	O, B-LC, B-AF, B-TM, B-PS
30	##고	O	O	O, B-PS, I-AF, B-LC, I-OG
31	원가	O	O	O, B-LC, B-CV, B-TM, B-PS
32	##상승	O	O	O, B-LC, B-PS, I-AF, B-CV
33	요인	O	O	O, B-PS, B-LC, B-CV, B-TM
34	##도	O	O	O, B-LC, B-PS, B-CV, B-OG
35	있	O	O	O, B-PS, B-LC, B-CV, B-TM
36	##을	O	O	O, B-PS, B-LC, B-CV, B-TM
37	것	O	O	O, B-PS, B-CV, B-LC, B-TM
38	”	O	O	O, B-CV, B-TM, I-OG, B-LC
39	이라	O	O	O, B-PS, B-CV, B-TM, B-LC
40	##고	O	O	O, B-CV, B-TM, B-QT, I-OG
41	내다봤	O	O	O, B-CV, B-TM, B-OG, B-LC
42	##다	O	O	O, B-CV, B-TM, I-OG, B-QT
43	.	O	O	O, B-LC, B-PS, B-CV, B-OG
44	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
