	text	label	preds
0	[CLS]	O	O
1	또한	O	O
2	초대	B-AF	O
3	##형	I-AF	O
4	##유	I-AF	O
5	##조선	I-AF	O
6	##을	O	O
7	비롯	O	O
8	##해	O	O
9	드릴	B-AF	B-AF
10	##십	I-AF	I-AF
11	(	O	O
12	수심	O	O
13	##이	O	O
14	깊	O	O
15	##거나	O	O
16	파도	O	O
17	##가	O	O
18	심해	O	O
19	고정	O	O
20	##된	O	O
21	구조물	O	O
22	##을	O	O
23	설치	O	O
24	##할	O	O
25	수	O	O
26	없	O	O
27	##는	O	O
28	해상	O	O
29	##에	O	O
30	##서	O	O
31	원유	B-MT	B-MT
32	##와	O	O
33	가스	B-MT	O
34	시추	O	O
35	##작	O	O
36	##업	O	O
37	##을	O	O
38	수행	O	O
39	##할	O	O
40	수	O	O
41	있	O	O
42	##는	O	O
43	선박	B-AF	B-AF
44	형태	O	O
45	##의	O	O
46	시추	O	O
47	##설	O	O
48	##비	O	O
49	)	O	O
50	등	O	O
51	규모	O	O
52	##가	O	O
53	큰	O	O
54	고부	O	O
55	##가	O	O
56	##가치	O	O
57	선박	B-AF	B-AF
58	건조	O	O
59	##도	O	O
60	가능	O	O
61	##해졌	O	O
62	##다	O	O
63	.	O	O
64	[SEP]	O	O
