	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, I-CV, B-CV
1	이번	O	O	O, B-LC, B-CV, B-PS, B-TM
2	출장	O	O	O, B-LC, B-CV, B-PS, B-EV
3	##도	O	O	O, B-LC, B-PS, B-CV, I-EV
4	볼리비아	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
5	##에서	O	O	O, I-LC, B-LC, I-AF, B-PS
6	리튬	B-MT	B-MT	B-MT, O, B-PT, B-LC, I-MT
7	##광	I-MT	O	O, I-MT, B-MT, I-LC, I-TM
8	개발	O	O	O, I-TM, I-LC, I-MT, B-LC
9	공동	O	O	O, B-TM, B-LC, B-CV, I-TM
10	##추	O	O	O, B-LC, B-TM, I-TM, B-CV
11	##진	O	O	O, B-LC, I-TM, I-LC, I-OG
12	##을	O	O	O, B-LC, B-CV, B-PS, I-OG
13	위한	O	O	O, B-LC, B-TM, B-AF, B-OG
14	양해각서	B-AF	B-AF	B-AF, O, I-AF, B-TM, B-OG
15	(	O	O	O, I-AF, I-OG, I-EV, B-CV
16	MOU	O	O	O, B-AF, B-OG, B-TM, B-LC
17	)	O	O	O, I-OG, I-EV, I-AF, B-CV
18	를	O	O	O, B-LC, B-OG, B-CV, B-PS
19	체결	O	O	O, B-LC, B-OG, B-AF, B-CV
20	##하고	O	O	O, B-LC, B-PS, I-EV, B-DT
21	2	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
22	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
23	귀국	O	O	O, I-DT, B-LC, B-CV, I-EV
24	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
25	지	O	O	O, B-LC, B-PS, B-CV, B-OG
26	일주일	O	O	O, B-LC, B-PS, B-CV, B-TM
27	##여	O	O	O, B-PS, B-LC, B-OG, B-CV
28	만이	O	O	O, B-LC, B-PS, B-CV, B-OG
29	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
30	.	O	O	O, B-LC, B-CV, B-OG, B-PS
31	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-EV
