	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	건강	O	O	O, B-CV, B-LC, B-TM, B-OG
2	##에	O	O	O, I-OG, I-CV, B-LC, B-PS
3	대한	O	O	O, B-LC, B-PS, B-OG, B-CV
4	관심	O	O	O, B-CV, B-LC, B-PS, B-OG
5	##과	O	O	O, B-PS, B-LC, B-CV, B-OG
6	음료수	B-CV	B-CV	B-CV, O, B-AF, I-CV, B-TM
7	수요	O	O	O, I-CV, B-CV, B-PS, B-LC
8	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
9	만나	O	O	O, B-LC, B-OG, B-CV, B-PS
10	##면서	O	O	O, B-LC, B-PS, B-OG, B-CV
11	자연	O	O	O, B-MT, B-CV, B-LC, B-FD
12	##소	O	O	O, I-CV, I-LC, I-MT, B-MT
13	##재	O	O	O, I-CV, I-LC, I-MT, B-MT
14	##를	O	O	O, B-LC, B-PS, B-CV, I-LC
15	활용	O	O	O, B-LC, B-CV, B-PS, B-TM
16	##한	O	O	O, B-LC, B-CV, B-PS, B-OG
17	무	O	O	O, B-CV, B-MT, B-LC, B-TM
18	##탄	O	O	O, I-CV, I-MT, I-LC, I-OG
19	##산	O	O	O, I-CV, I-MT, I-OG, I-TM
20	,	O	O	O, I-CV, I-OG, B-CV, B-PS
21	무	O	O	O, B-CV, B-MT, I-CV, B-TM
22	##카페	B-MT	O	O, I-CV, B-CV, I-MT, I-TM
23	##인	I-MT	O	O, I-CV, I-TM, I-MT, I-OG
24	음료	O	O	O, B-CV, I-CV, B-FD, I-TM
25	제품	O	O	O, I-CV, B-CV, I-TM, B-LC
26	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
27	주목	O	O	O, B-CV, B-LC, B-OG, B-TM
28	##을	O	O	O, B-CV, B-OG, I-OG, B-PS
29	받	O	O	O, B-LC, B-CV, B-OG, B-PS
30	##고	O	O	O, B-LC, B-PS, B-CV, B-OG
31	있	O	O	O, B-CV, B-LC, B-OG, B-PS
32	##는	O	O	O, B-OG, B-LC, B-PS, B-TM
33	가운데	O	O	O, B-OG, B-LC, B-TM, B-QT
34	,	O	O	O, B-LC, B-OG, B-CV, B-PS
35	정관	B-OG	B-OG	B-OG, O, B-AF, B-PS, I-OG
36	##장	I-OG	I-OG	I-OG, O, I-AF, I-CV, I-LC
37	‘	O	O	O, I-OG, I-AF, B-AF, B-CV
38	헛	B-AF	B-AF	B-AF, B-CV, B-TM, B-PT, O
39	##개	I-AF	I-AF	I-AF, I-CV, I-TM, O, I-OG
40	홍삼	I-AF	I-AF	I-AF, I-CV, B-AF, B-CV, O
41	##수	I-AF	I-AF	I-AF, I-CV, O, I-TM, I-OG
42	’	O	O	O, I-AF, I-CV, I-OG, I-TM
43	는	O	O	O, B-LC, B-CV, B-OG, B-TM
44	헛	B-PT	B-PT	B-PT, O, B-CV, I-PT, B-LC
45	##개	I-PT	I-PT	I-PT, B-PT, O, I-CV, I-MT
46	##나무	I-PT	I-PT	I-PT, B-PT, O, I-CV, I-MT
47	열매	B-PT	B-PT	B-PT, I-PT, O, B-CV, I-CV
48	##와	O	O	O, B-CV, I-CV, I-PT, I-AF
49	6	B-DT	B-DT	B-DT, O, B-QT, B-CV, I-DT
50	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-AF
51	##근	O	O	O, I-DT, I-CV, I-QT, I-AF
52	홍삼	B-CV	B-CV	B-CV, O, B-PT, I-CV, B-MT
53	##이	O	O	O, I-CV, B-PS, B-CV, I-AF
54	##라는	O	O	O, B-LC, B-PS, B-CV, B-QT
55	두	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
56	가지	I-QT	I-QT	I-QT, O, I-DT, I-EV, I-LC
57	건강	O	O	O, I-QT, B-CV, B-TM, B-LC
58	##요	O	O	O, I-CV, I-LC, B-CV, I-TM
59	##소	O	O	O, I-CV, I-LC, B-CV, I-AF
60	##를	O	O	O, B-LC, B-CV, B-PS, B-TM
61	100	B-QT	B-QT	B-QT, O, B-DT, B-OG, I-QT
62	%	I-QT	I-QT	I-QT, O, I-OG, I-DT, I-TM
63	무방	O	O	O, B-CV, I-QT, B-TM, B-MT
64	##부	O	O	O, I-CV, I-TM, I-QT, I-TR
65	##제	O	O	O, I-CV, I-TM, I-QT, I-TR
66	제품	O	O	O, I-CV, I-TM, B-CV, I-QT
67	##으로	O	O	O, B-PS, B-CV, B-LC, I-CV
68	만들	O	O	O, B-LC, B-CV, B-OG, B-TM
69	##어내	O	O	O, B-LC, B-CV, B-OG, B-PS
70	소비자	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
71	##들	O	O	O, I-CV, B-CV, I-OG, I-EV
72	##의	O	O	O, B-CV, B-LC, B-OG, B-PS
73	관심	O	O	O, B-CV, B-LC, B-TM, B-OG
74	##을	O	O	O, B-CV, B-OG, B-LC, I-OG
75	받	O	O	O, B-CV, B-OG, B-LC, B-PS
76	##고	O	O	O, B-OG, B-CV, B-LC, B-PS
77	있	O	O	O, B-CV, B-OG, B-LC, B-PS
78	##는	O	O	O, B-OG, B-CV, B-LC, B-TM
79	것	O	O	O, B-OG, B-CV, B-LC, B-TM
80	##이다	O	O	O, B-CV, I-OG, B-TM, B-OG
81	.	O	O	O, B-LC, B-CV, B-PS, B-OG
82	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
