	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	바다	O	O	O, B-LC, B-AM, I-LC, B-PT
2	##에서	O	O	O, I-LC, I-AF, B-PS, B-AM
3	자라	O	O	O, B-PT, B-AM, B-PS, B-LC
4	##는	O	O	O, B-PS, B-CV, B-AM, I-AF
5	것	O	O	O, B-AM, B-PS, B-CV, I-AF
6	##들이	O	O	O, B-CV, I-AF, B-PS, B-OG
7	염분	B-MT	O	O, B-MT, B-TM, B-TR, B-LC
8	##이	O	O	O, B-PS, I-OG, I-AF, I-CV
9	있	O	O	O, B-CV, I-OG, I-AF, I-CV
10	##어요	O	O	O, B-CV, I-OG, B-OG, I-AF
11	.	O	O	O, B-CV, B-LC, I-AF, B-PS
12	[SEP]	O	O	O, B-CV, I-AF, B-LC, I-OG
