	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	울	O	O	O, B-PS, B-LC, B-CV, B-AM
2	엄	O	O	O, B-PS, I-PS, B-CV, B-LC
3	##만	O	O	O, I-PS, I-CV, I-LC, I-DT
4	쇠	B-MT	O	O, B-MT, B-PT, I-MT, B-AM
5	##를	O	O	O, I-CV, I-AF, B-CV, I-OG
6	박	O	O	O, B-CV, B-LC, B-PS, B-TM
7	##아	O	O	O, B-CV, B-LC, B-PS, I-AF
8	##넣	O	O	O, B-CV, B-LC, B-PS, I-AF
9	##어	O	O	O, B-PS, B-LC, B-CV, B-OG
10	쇠	B-MT	O	O, B-MT, B-PT, I-MT, B-AM
11	[UNK]	O	O	O, B-CV, I-CV, B-PS, B-LC
12	박	O	O	O, B-CV, B-LC, B-TM, B-PS
13	##아	O	O	O, B-CV, B-PS, B-LC, I-AF
14	놓	O	O	O, B-CV, B-LC, B-PS, B-OG
15	##으니	O	O	O, B-CV, B-PS, B-LC, B-OG
16	##까	O	O	O, B-CV, B-LC, I-AF, I-OG
17	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-AF
