	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-EV, I-AF
1	철	B-MT	O	O, B-AF, B-CV, B-MT, B-PS
2	##가방	O	O	O, I-AF, I-CV, B-CV, B-AF
3	##을	O	O	O, B-PS, I-AF, B-CV, I-CV
4	든	O	O	O, B-PS, B-CV, B-AF, B-AM
5	박모	O	O	O, B-PS, B-CV, I-PS, B-QT
6	씨	O	O	O, B-PS, B-CV, I-PS, I-CV
7	(	O	O	O, B-PS, B-CV, I-CV, I-PS
8	46	B-QT	B-QT	B-QT, O, B-DT, B-PS, I-QT
9	·	O	O	O, I-QT, B-PS, I-PS, I-DT
10	여	O	O	O, B-PS, B-CV, B-QT, I-QT
11	)	O	O	O, B-PS, B-CV, B-LC, I-CV
12	는	O	O	O, B-PS, B-CV, B-LC, B-OG
13	딸	B-CV	B-CV	B-CV, O, B-PS, B-EV, B-AF
14	##의	O	O	O, I-CV, B-PS, B-CV, I-PS
15	손	B-AM	B-AM	B-AM, O, I-AM, B-PS, B-TR
16	##을	O	O	O, B-PS, I-PS, I-CV, I-AF
17	잡	O	O	O, B-PS, B-CV, B-AM, B-LC
18	##고	O	O	O, B-PS, B-CV, B-AM, B-LC
19	이를	O	O	O, B-AM, B-PS, B-LC, B-CV
20	악물	O	O	O, B-PS, B-CV, I-PS, I-AF
21	##었	O	O	O, B-PS, B-CV, B-LC, I-PS
22	##다	O	O	O, B-CV, B-PS, I-CV, B-LC
23	.	O	O	O, B-PS, B-CV, B-LC, B-AM
24	[SEP]	O	O	O, B-PS, B-CV, B-LC, I-PS
