text	label	preds_1	preds_2
[CLS]	O	O	O
전남	B-OG	O	B-OG
##도	I-OG	O	I-OG
관계자	O	O	O
##는	O	O	O
“	O	B-FD	O
묵	B-PT	I-FD	B-CV
##은	I-PT	I-FD	I-CV
##쌀	I-PT	I-FD	I-CV
##이나	O	I-FD	O
수입	O	I-FD	O
##쌀	B-PT	I-FD	B-CV
##을	O	I-FD	O
사용	O	I-FD	O
##할	O	I-FD	O
때	O	I-FD	O
##보	O	I-FD	O
##다	O	I-FD	O
맛	O	I-FD	O
##이	O	I-FD	O
신선	O	I-FD	O
##하	O	I-FD	O
##고	O	I-FD	O
산뜻	O	I-FD	O
##하	O	I-FD	O
##다는	O	I-FD	O
평가	O	I-FD	O
##가	O	I-FD	O
나온다	O	I-FD	O
”	O	I-FD	O
며	O	I-FD	O
“	O	I-FD	O
기존	O	I-FD	O
##의	O	I-FD	O
묵	B-CV	I-FD	B-CV
##은	I-CV	I-FD	I-CV
##쌀	I-CV	I-FD	I-CV
막걸리	I-CV	I-FD	I-CV
##보	O	I-FD	O
##다	O	I-FD	O
숙취	O	I-FD	O
성분	O	I-FD	O
##인	O	I-FD	O
퓨	B-MT	B-PT	B-MT
##젤	I-MT	I-PT	I-MT
##유	I-MT	I-PT	I-MT
##와	O	O	O
메탄	B-MT	O	B-MT
##올	I-MT	O	I-MT
##이	O	O	O
감소	O	O	O
##하	O	O	O
##기	O	O	O
때문	O	O	O
”	O	O	O
이라	O	O	O
##고	O	O	O
말	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
