text	label	preds_1	preds_2
[CLS]	O	O	O
식약청	B-OG	O	B-OG
조사	O	O	O
결과	O	O	O
##를	O	O	O
보	O	O	O
##면	O	O	O
,	O	O	O
낙지	B-AM	O	B-PT
##의	O	O	O
경우	O	O	O
납	B-MT	O	B-MT
##과	O	O	O
카드	B-MT	O	B-MT
##뮴	I-MT	O	I-MT
함유	O	O	O
##량	O	O	O
##이	O	O	O
각각	O	O	B-QT
0	B-QT	O	I-QT
~	I-QT	O	I-QT
0	I-QT	O	I-QT
.	I-QT	O	I-QT
52	I-QT	O	I-QT
##8	I-QT	O	I-QT
##pp	I-QT	O	I-QT
##m	I-QT	O	I-QT
##과	O	O	O
0	B-QT	O	B-QT
~	I-QT	O	I-QT
0	I-QT	O	I-QT
.	I-QT	O	I-QT
71	I-QT	O	I-QT
##1	I-QT	O	I-QT
##pp	I-QT	O	I-QT
##m	I-QT	O	I-QT
##으로	O	O	O
나타났	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
