	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	기획	O	O	O, B-OG, B-CV, B-EV, B-AF
2	##단	O	O	O, I-OG, I-CV, I-EV, B-OG
3	##은	O	O	O, I-OG, I-EV, I-CV, I-AF
4	당초	O	O	O, B-CV, B-LC, B-QT, B-OG
5	8	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-LC
6	##월	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
7	10	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-OG
8	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-OG
9	본	B-EV	B-EV	B-EV, O, B-CV, I-EV, B-LC
10	##경	I-EV	I-EV	I-EV, O, B-EV, I-OG, I-LC
11	##선	I-EV	I-EV	I-EV, O, B-EV, I-OG, I-LC
12	##에	O	O	O, I-EV, I-OG, I-AF, B-CV
13	들어가	O	O	O, B-LC, B-CV, B-OG, B-DT
14	9	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-LC
15	##월	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
16	25	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-OG
17	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-OG
18	후보	B-CV	B-CV	B-CV, O, I-CV, B-EV, B-AF
19	##를	O	O	O, I-CV, I-EV, B-CV, I-AF
20	확정	O	O	O, B-CV, B-LC, B-OG, B-TM
21	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
22	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
23	방안	O	O	O, B-LC, B-CV, B-QT, B-EV
24	##을	O	O	O, B-CV, B-OG, B-PS, B-LC
25	검토	O	O	O, B-OG, B-CV, B-TM, B-LC
26	##했	O	O	O, B-OG, B-PS, B-LC, B-CV
27	##지만	O	O	O, B-OG, B-PS, B-LC, B-CV
28	중앙선관위	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
29	##에	O	O	O, I-OG, I-EV, I-AF, I-DT
30	경선	B-EV	O	O, B-EV, B-LC, B-CV, I-EV
31	##을	O	O	O, I-EV, B-PS, I-OG, B-CV
32	위탁	O	O	O, B-LC, B-CV, B-OG, B-EV
33	##할	O	O	O, B-LC, B-PS, B-OG, B-CV
34	수	O	O	O, B-LC, B-PS, B-CV, B-OG
35	있	O	O	O, B-LC, B-PS, B-CV, B-QT
36	##는	O	O	O, B-LC, B-PS, B-CV, B-TM
37	기간	O	O	O, B-LC, B-CV, B-PS, B-TM
38	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
39	한	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
40	달	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
41	이내	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
42	##라는	O	O	O, I-DT, B-LC, B-PS, B-CV
43	제약	O	O	O, B-CV, B-LC, B-PS, B-OG
44	##을	O	O	O, B-CV, B-PS, I-CV, I-OG
45	감안	O	O	O, B-CV, B-LC, B-OG, B-QT
46	##해	O	O	O, B-PS, B-LC, B-OG, B-CV
47	이	O	O	O, B-OG, B-PS, B-CV, B-LC
48	##같이	O	O	O, B-CV, I-OG, B-OG, B-LC
49	결정	O	O	O, B-OG, B-CV, B-LC, B-PS
50	##했	O	O	O, B-OG, B-PS, B-LC, I-OG
51	##다	O	O	O, B-CV, I-OG, B-OG, B-LC
52	.	O	O	O, B-LC, B-OG, B-PS, B-CV
53	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
