	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	SK	B-OG	B-OG	B-OG, O, B-LC, B-PS, I-OG
2	##텔	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-LC
3	##레	I-OG	I-OG	I-OG, O, I-EV, I-LC, B-OG
4	##콤	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-PS
5	##은	O	O	O, I-OG, I-EV, I-DT, B-CV
6	15	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-LC
7	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
8	중국	B-LC	B-LC	B-LC, O, B-OG, I-DT, I-LC
9	상하이	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-OG
10	(	O	O	O, I-LC, B-LC, I-AF, I-EV
11	上	O	O	O, B-LC, I-LC, B-PS, B-OG
12	海	O	O	O, B-LC, I-LC, B-PS, B-OG
13	)	O	O	O, B-LC, I-LC, B-PS, B-OG
14	에서	O	O	O, B-LC, B-PS, B-CV, B-OG
15	열린	O	O	O, B-LC, B-EV, B-OG, B-PS
16	아시아	B-LC	B-LC	B-LC, O, B-EV, B-OG, B-PS
17	최대	O	O	O, B-QT, I-LC, B-PS, B-CV
18	이동	O	O	O, B-TM, B-EV, B-LC, B-AF
19	##통신	O	O	O, I-TM, I-LC, I-EV, I-FD
20	박람회	O	O	O, B-EV, I-EV, B-LC, I-LC
21	‘	O	O	O, I-EV, B-LC, B-EV, B-DT
22	모바일	B-EV	B-EV	B-EV, O, B-DT, B-LC, I-EV
23	월드	I-EV	I-EV	I-EV, O, B-EV, I-DT, I-LC
24	콩	I-EV	I-EV	I-EV, O, B-EV, I-DT, I-LC
25	##그레	I-EV	I-EV	I-EV, O, B-EV, I-LC, I-DT
26	##스	I-EV	I-EV	I-EV, O, I-LC, B-EV, I-DT
27	(	I-EV	O	O, I-EV, B-EV, I-DT, B-DT
28	MWC	I-EV	B-EV	B-EV, I-EV, O, B-LC, B-DT
29	)	I-EV	I-EV	I-EV, O, B-EV, I-DT, I-LC
30	상하이	I-EV	I-EV	I-EV, B-EV, B-LC, O, B-DT
31	2015	B-DT	B-DT	B-DT, I-DT, I-EV, O, B-EV
32	’	O	O	O, I-DT, I-EV, B-LC, B-EV
33	에서	O	O	O, B-LC, B-OG, I-EV, B-PS
34	중국어	B-CV	B-CV	B-CV, B-LC, O, B-TM, B-EV
35	‘	O	O	O, I-CV, B-LC, B-CV, I-EV
36	라이프	B-OG	O	O, B-AF, B-OG, B-TM, B-CV
37	##웨어	I-OG	O	O, I-OG, I-TM, I-CV, I-AF
38	(	O	O	O, I-OG, I-CV, B-LC, I-AF
39	Life	O	O	O, B-LC, B-PS, B-TM, B-OG
40	##w	O	O	O, I-LC, B-LC, I-OG, B-PS
41	##are	O	O	O, I-LC, I-OG, I-TM, B-LC
42	)	O	O	O, B-LC, B-CV, B-PS, I-OG
43	’	O	O	O, B-LC, B-CV, B-PS, B-OG
44	제품	O	O	O, B-CV, B-LC, B-TM, B-OG
45	브랜드	O	O	O, B-CV, B-LC, B-TM, B-PS
46	##인	O	O	O, B-LC, B-PS, B-CV, B-OG
47	[UNK]	O	O	O, B-CV, B-LC, B-OG, B-PS
48	공개	O	O	O, B-CV, B-LC, B-OG, B-TM
49	##했	O	O	O, B-LC, B-OG, B-PS, I-OG
50	##다	O	O	O, B-LC, B-OG, B-CV, B-PS
51	.	O	O	O, B-LC, B-CV, B-PS, B-OG
52	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-LC
