	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	깊이	O	O	O, B-PS, B-FD, B-LC, B-CV
2	있	O	O	O, B-PS, B-LC, I-OG, I-AF
3	##고	O	O	O, B-PS, B-LC, B-OG, I-OG
4	성숙	O	O	O, B-CV, B-FD, B-LC, B-PS
5	##해진	O	O	O, B-PS, B-LC, B-CV, B-FD
6	표현	O	O	O, B-FD, B-CV, B-PS, B-LC
7	##력	O	O	O, I-PS, I-FD, I-LC, I-CV
8	##으로	O	O	O, B-LC, B-CV, B-PS, B-OG
9	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
10	3	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
11	##월	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
12	세계	B-EV	O	O, B-EV, B-LC, I-DT, I-EV
13	##대	I-EV	O	O, I-EV, B-EV, B-LC, B-PS
14	##회	I-EV	O	O, I-EV, B-EV, I-OG, I-LC
15	(	O	O	O, I-EV, B-CV, B-LC, B-OG
16	73	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
17	.	I-QT	I-QT	I-QT, O, I-LC, I-EV, B-QT
18	61	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
19	##점	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-EV
20	)	O	O	O, I-QT, I-EV, B-CV, I-OG
21	와	O	O	O, B-CV, B-LC, B-OG, B-DT
22	2010	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
23	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
24	밴쿠버	B-EV	B-EV	B-EV, B-LC, B-AF, O, I-EV
25	##올	I-EV	I-EV	I-EV, B-EV, O, I-LC, I-AF
26	##림픽	I-EV	I-EV	I-EV, O, B-EV, I-AF, I-LC
27	(	O	O	O, I-EV, I-AF, I-DT, I-QT
28	71	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
29	.	I-QT	I-QT	I-QT, O, I-EV, B-QT, I-LC
30	76	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-EV
31	##점	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-EV
32	)	O	O	O, I-QT, I-EV, B-CV, I-OG
33	에	O	O	O, B-CV, B-LC, B-OG, B-DT
34	이어	O	O	O, B-LC, B-CV, B-QT, B-PS
35	개인	O	O	O, B-CV, B-LC, B-PS, B-QT
36	통산	O	O	O, B-LC, B-QT, B-PS, B-CV
37	세	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
38	번	I-QT	I-QT	I-QT, O, I-EV, I-LC, B-QT
39	##째	I-QT	I-QT	I-QT, O, I-LC, I-EV, B-QT
40	##로	O	O	O, I-QT, B-CV, I-EV, B-OG
41	높	O	O	O, B-CV, B-QT, B-TM, B-LC
42	##은	O	O	O, B-CV, B-LC, B-PS, B-OG
43	예술	O	O	O, B-FD, B-CV, B-TR, B-QT
44	##점	O	O	O, I-CV, I-FD, I-TR, B-CV
45	##수	O	O	O, I-CV, I-FD, I-TR, I-QT
46	##를	O	O	O, I-CV, B-CV, I-QT, I-OG
47	받	O	O	O, B-CV, B-LC, B-TM, B-PS
48	##았	O	O	O, B-CV, I-CV, I-OG, B-PS
49	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
50	.	O	O	O, B-LC, B-CV, B-PS, B-OG
51	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-PS
