	text	label	preds
0	[CLS]	O	O
1	1	B-EV	B-EV
2	##차	I-EV	I-EV
3	##전	I-EV	I-EV
4	##에	O	O
5	후반	B-EV	B-TI
6	교체	O	O
7	출전	O	O
8	##했	O	O
9	##던	O	O
10	슬리	B-PS	B-PS
11	##마니	I-PS	I-PS
12	##는	O	O
13	키	O	O
14	188	B-QT	B-QT
15	##c	I-QT	I-QT
16	##m	I-QT	I-QT
17	,	O	O
18	몸무게	O	O
19	81	B-QT	B-QT
20	##k	I-QT	I-QT
21	##g	I-QT	I-QT
22	##의	O	O
23	체격	O	O
24	##을	O	O
25	바탕	O	O
26	##으로	O	O
27	몸싸움	O	O
28	##과	O	O
29	공중	O	O
30	##전	O	O
31	##에	O	O
32	능	O	O
33	##하	O	O
34	##다	O	O
35	.	O	O
36	[SEP]	O	O
