	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	통일부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
2	##는	O	O	O, I-OG, I-EV, I-DT, B-CV
3	올해	B-DT	B-DT	B-DT, O, B-EV, I-DT, B-QT
4	8	B-EV	I-DT	I-DT, B-DT, B-EV, I-EV, O
5	·	I-EV	I-DT	I-DT, I-EV, O, B-DT, I-AF
6	15	I-EV	I-DT	I-DT, I-EV, O, B-DT, I-AF
7	광복절	I-EV	I-DT	I-DT, B-DT, I-EV, O, B-EV
8	##을	O	O	O, I-DT, I-EV, I-AF, I-OG
9	앞두	O	O	O, B-PS, B-OG, B-LC, B-DT
10	##고	O	O	O, B-PS, B-LC, I-PS, B-OG
11	이	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
12	대통령	B-CV	B-CV	B-CV, I-PS, O, I-CV, B-PS
13	##의	O	O	O, I-CV, B-PS, I-EV, I-PS
14	통일	B-CV	B-CV	B-CV, O, B-OG, B-AF, I-CV
15	##세	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-QT
16	언급	O	O	O, I-CV, I-EV, I-OG, I-QT
17	이후	O	O	O, B-PS, I-DT, I-CV, B-DT
18	1	B-DT	B-DT	B-DT, O, B-EV, I-DT, B-QT
19	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
20	##이	O	O	O, B-PS, I-DT, B-OG, B-LC
21	다	O	O	O, B-PS, I-DT, B-CV, B-OG
22	돼	O	O	O, B-PS, B-LC, B-OG, B-CV
23	##가	O	O	O, B-PS, I-PS, B-OG, B-LC
24	##는	O	O	O, B-PS, B-CV, I-PS, B-LC
25	만큼	O	O	O, B-PS, B-LC, B-OG, B-CV
26	연구	O	O	O, B-CV, B-LC, B-TM, B-PS
27	결과물	O	O	O, B-CV, B-LC, B-PS, B-TM
28	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
29	내놔	O	O	O, B-CV, B-LC, B-PS, B-OG
30	##야	O	O	O, B-PS, B-LC, B-CV, B-OG
31	한다는	O	O	O, B-PS, B-LC, B-CV, B-OG
32	압박감	O	O	O, B-CV, B-PS, B-LC, B-TM
33	##을	O	O	O, B-CV, B-OG, B-PS, I-OG
34	느끼	O	O	O, B-PS, B-CV, B-OG, B-LC
35	##는	O	O	O, B-PS, I-OG, B-CV, B-OG
36	모습	O	O	O, B-CV, B-OG, B-LC, B-PS
37	##이다	O	O	O, B-CV, I-OG, I-CV, B-TM
38	.	O	O	O, B-PS, B-LC, B-CV, B-OG
39	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
