	text	label	preds
0	[CLS]	O	O
1	인피니티	B-AF	B-OG
2	##는	O	O
3	겨울철	B-DT	B-DT
4	고객	B-CV	B-CV
5	##들의	O	O
6	안전	O	O
7	##하	O	O
8	##고	O	O
9	쾌적	O	O
10	##한	O	O
11	주행	O	O
12	##을	O	O
13	위해	O	O
14	18	B-DT	B-DT
15	##일	I-DT	I-DT
16	##부터	I-DT	I-DT
17	다음	I-DT	I-DT
18	달	I-DT	I-DT
19	20	I-DT	I-DT
20	##일	I-DT	I-DT
21	##까	I-DT	I-DT
22	##지	I-DT	I-DT
23	‘	O	O
24	인피니티	B-EV	B-OG
25	겨울철	I-EV	B-DT
26	무상	I-EV	O
27	##점	I-EV	O
28	##검	I-EV	O
29	서비스	I-EV	O
30	캠페인	I-EV	O
31	’	O	O
32	을	O	O
33	진행	O	O
34	##한다	O	O
35	.	O	O
36	[SEP]	O	O
