	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	‘	O	O	O, B-TM, B-CV, B-OG, B-LC
2	마을	B-EV	B-TM	B-TM, B-EV, O, B-CV, B-OG
3	만들	I-EV	I-TM	I-TM, O, I-EV, I-OG, I-CV
4	##기	I-EV	I-TM	I-TM, O, I-EV, I-OG, I-CV
5	학생	I-EV	I-EV	I-EV, I-TM, O, B-CV, B-EV
6	##공	I-EV	I-EV	I-EV, O, I-TM, I-CV, I-OG
7	##모	I-EV	I-EV	I-EV, I-TM, O, I-OG, I-CV
8	##전	I-EV	I-EV	I-EV, I-TM, O, I-OG, I-CV
9	’	O	O	O, I-EV, I-TM, I-OG, I-CV
10	매년	O	O	O, B-DT, B-QT, B-OG, I-DT
11	1	B-QT	B-QT	B-QT, I-QT, O, B-EV, B-TM
12	~	I-QT	I-QT	I-QT, O, I-EV, B-QT, I-TM
13	2	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-EV
14	##개	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-TM
15	##씩	I-QT	I-QT	I-QT, O, I-LC, I-TM, I-EV
16	사업	O	O	O, I-QT, B-TM, I-TM, B-CV
17	##화	O	O	O, I-TM, I-QT, I-LC, I-CV
18	[SEP]	O	O	O, B-TM, I-TM, B-CV, I-EV
