	text	label	preds
0	[CLS]	O	O
1	8	O	O
2	##월	O	O
3	19	O	O
4	##일	O	O
5	##까	O	O
6	##지가	O	O
7	임기	O	O
8	##인	O	O
9	김준	B-PS	B-PS
10	##규	I-PS	I-PS
11	총장	B-CV	B-CV
12	##은	O	O
13	이날	B-DT	B-DT
14	오후	B-TI	B-TI
15	""""	O	O
16	지금	O	O
17	##은	O	O
18	(	O	O
19	7	B-DT	B-DT
20	##월	I-DT	I-DT
21	1	I-DT	I-DT
22	##일	I-DT	I-DT
23	##까	I-DT	I-DT
24	##지	I-DT	I-DT
25	진행	O	O
26	##되	O	O
27	##는	O	O
28	)	O	O
29	세계	B-EV	O
30	##검	I-EV	B-CV
31	##찰	I-EV	I-CV
32	##총장	I-EV	I-CV
33	##회의	I-EV	O
34	##를	O	O
35	주재	O	O
36	##하	O	O
37	##고	O	O
38	있	O	O
39	##는	O	O
40	상황	O	O
41	##이	O	O
42	##라	O	O
43	4	B-DT	B-DT
44	##일	I-DT	I-DT
45	##쯤	I-DT	I-DT
46	구체	O	O
47	##적	O	O
48	입장	O	O
49	##을	O	O
50	발표	O	O
51	##하	O	O
52	##겠다	O	O
53	""""	O	O
54	고	O	O
55	재	O	O
56	##확	O	O
57	##인	O	O
58	##했	O	O
59	##다	O	O
60	.	O	O
61	[SEP]	O	O
