	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, I-EV, B-CV
1	日	B-LC	B-LC	B-LC, B-OG, O, B-EV, B-CV
2	도쿄	B-EV	B-OG	B-OG, B-EV, B-LC, I-EV, I-OG
3	##도	I-EV	I-EV	I-EV, I-OG, O, B-OG, B-EV
4	##의회	I-EV	I-EV	I-EV, I-OG, O, I-LC, I-AF
5	선거	I-EV	I-EV	I-EV, O, I-OG, B-EV, I-AF
6	自	O	O	O, B-OG, B-LC, I-EV, I-OG
7	民	O	O	O, I-OG, B-OG, I-LC, I-EV
8	黨	O	O	O, I-OG, I-LC, I-PS, B-OG
9	압승	O	O	O, I-OG, B-OG, B-LC, B-CV
10	…	O	O	O, I-OG, B-PS, B-LC, I-EV
11	후보	B-CV	B-CV	B-CV, O, B-EV, I-CV, B-AF
12	전원	O	O	O, B-QT, I-CV, B-CV, I-QT
13	당선	O	O	O, B-QT, I-QT, B-CV, B-TM
14	[SEP]	O	O	O, B-LC, B-OG, B-PS, B-CV
