	text	label	preds
0	[CLS]	O	O
1	2	B-DT	B-DT
2	##일	I-DT	I-DT
3	서울	B-LC	B-LC
4	관악구	B-EV	B-EV
5	##청	I-EV	O
6	##장	I-EV	O
7	선거	I-EV	I-EV
8	##에	O	O
9	##서	O	O
10	당선	O	O
11	##된	O	O
12	민주당	B-OG	B-OG
13	유	B-PS	B-PS
14	##종	I-PS	I-PS
15	##필	I-PS	I-PS
16	전	O	O
17	국회	B-CV	B-CV
18	##도	I-CV	I-CV
19	##서관	I-CV	I-CV
20	##장	I-CV	I-CV
21	##은	O	O
22	날카롭	O	O
23	##고	O	O
24	예리	O	O
25	##한	O	O
26	논평	O	O
27	##으로	O	O
28	‘	O	O
29	민주당	B-OG	B-OG
30	##의	O	O
31	입	B-AM	B-AM
32	’	O	O
33	으로	O	O
34	활약	O	O
35	##했	O	O
36	##던	O	O
37	대변인	B-CV	B-CV
38	출신	O	O
39	##이다	O	O
40	.	O	O
41	[SEP]	O	O
