	text	label	preds
0	[CLS]	O	O
1	재작년	B-DT	B-DT
2	평균	O	O
3	관중	B-CV	B-CV
4	2	B-QT	B-QT
5	##만	I-QT	I-QT
6	##명	I-QT	I-QT
7	##을	O	O
8	돌파	O	O
9	##한	O	O
10	ML	B-EV	B-OG
11	##S	I-EV	I-OG
12	##는	O	O
13	올	B-DT	B-DT
14	시즌	I-DT	I-DT
15	##에도	O	O
16	평균	O	O
17	관중	B-CV	B-CV
18	2	B-QT	B-QT
19	##만	I-QT	I-QT
20	##17	I-QT	I-QT
21	##0	I-QT	I-QT
22	##8	I-QT	I-QT
23	##명	I-QT	I-QT
24	(	O	O
25	19	B-DT	B-DT
26	##일	I-DT	I-DT
27	현재	O	O
28	)	O	O
29	을	O	O
30	동원	O	O
31	##하	O	O
32	##고	O	O
33	있	O	O
34	##다	O	O
35	.	O	O
36	[SEP]	O	O
