	text	label	preds
0	[CLS]	O	O
1	서울	B-OG	B-OG
2	##중	I-OG	I-OG
3	##앙	I-OG	I-OG
4	##지	I-OG	I-OG
5	##검	I-OG	I-OG
6	##은	O	O
7	17	B-DT	B-DT
8	##일	I-DT	I-DT
9	공심	O	O
10	##위	O	O
11	##를	O	O
12	열	O	O
13	##어	O	O
14	원세훈	B-PS	B-PS
15	(	O	O
16	63	B-QT	B-QT
17	)	O	O
18	전	O	O
19	국정원	B-CV	B-CV
20	##장	I-CV	I-CV
21	등의	O	O
22	국정원	B-EV	B-CV
23	##법	I-EV	I-CV
24	및	I-EV	O
25	공직	I-EV	B-CV
26	##선거	I-EV	I-CV
27	##법	I-EV	I-CV
28	위반	I-EV	O
29	사건	I-EV	O
30	1	B-QT	B-QT
31	##심	I-QT	I-QT
32	판결	O	O
33	##에	O	O
34	대한	O	O
35	항소	O	O
36	##장	O	O
37	제출	O	O
38	여부	O	O
39	##를	O	O
40	심의	O	O
41	##할	O	O
42	##지	O	O
43	##를	O	O
44	검토	O	O
45	##중	O	O
46	##이	O	O
47	##라고	O	O
48	16	B-DT	B-DT
49	##일	I-DT	I-DT
50	밝혔	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
