	text	label	preds
0	[CLS]	O	O
1	프리미어	B-EV	B-OG
2	##리그	I-EV	I-OG
3	꼴찌	O	O
4	##인	O	O
5	20	B-QT	B-QT
6	##위	I-QT	I-QT
7	Q	B-OG	B-OG
8	##PR	I-OG	I-OG
9	(	O	O
10	승점	O	O
11	23	B-QT	B-QT
12	·	O	O
13	4	B-QT	B-QT
14	##승	I-QT	I-QT
15	##11	I-QT	I-QT
16	##무	I-QT	I-QT
17	##14	I-QT	I-QT
18	##패	I-QT	I-QT
19	)	O	O
20	은	O	O
21	시즌	O	O
22	첫	O	O
23	2	B-QT	B-QT
24	##연	I-QT	I-QT
25	##승	I-QT	I-QT
26	##을	O	O
27	올리	O	O
28	##면	O	O
29	##서	O	O
30	1	B-QT	B-QT
31	##부	I-QT	I-QT
32	리그	O	O
33	잔류	O	O
34	마지	O	O
35	##노선	O	O
36	##인	O	O
37	17	B-QT	B-QT
38	##위	I-QT	I-QT
39	애	B-OG	B-OG
40	##스턴	I-OG	I-OG
41	빌라	I-OG	I-OG
42	(	O	O
43	승점	O	O
44	27	B-QT	B-QT
45	·	O	O
46	6	B-QT	B-QT
47	##승	I-QT	I-QT
48	##9	I-QT	I-QT
49	##무	I-QT	I-QT
50	##14	I-QT	I-QT
51	##패	I-QT	I-QT
52	)	O	O
53	와의	O	O
54	격차	O	O
55	##를	O	O
56	승점	O	O
57	'	O	O
58	4	B-QT	B-QT
59	'	O	O
60	로	O	O
61	줄였	O	O
62	##다	O	O
63	.	O	O
64	[SEP]	O	O
