	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	부문	O	O
3	종전	O	O
4	기록	O	O
5	##인	O	O
6	1988	B-DT	B-DT
7	##년	I-DT	I-DT
8	US	B-EV	B-EV
9	##오	I-EV	I-EV
10	##픈	I-EV	I-EV
11	결승	I-EV	B-EV
12	##에	O	O
13	##서	O	O
14	마츠	B-PS	B-PS
15	빌	I-PS	I-PS
16	##란	I-PS	I-PS
17	##데르	I-PS	I-PS
18	##가	O	O
19	이	B-PS	B-PS
20	##반	I-PS	I-PS
21	렌	I-PS	I-PS
22	##들	I-PS	I-PS
23	##을	O	O
24	누	O	O
25	##를	O	O
26	때	O	O
27	##의	O	O
28	4	B-TI	B-TI
29	##시간	I-TI	I-TI
30	54	I-TI	I-TI
31	##분	I-TI	I-TI
32	##보	O	O
33	##다	O	O
34	59	B-TI	B-TI
35	##분	I-TI	I-TI
36	##이	O	O
37	더	O	O
38	걸렸	O	O
39	##을	O	O
40	만큼	O	O
41	한	O	O
42	치의	O	O
43	양보	O	O
44	##도	O	O
45	없이	O	O
46	팽팽	O	O
47	##했	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
