	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	일본	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	##이	O	O	O, I-OG, I-LC, B-PS, B-OG
3	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
4	유럽	B-LC	B-LC	B-LC, B-OG, B-EV, O, I-DT
5	재정	O	O	O, B-EV, I-EV, B-LC, I-LC
6	##위	O	O	O, I-EV, B-EV, I-LC, B-LC
7	##기	O	O	O, I-EV, I-LC, I-TM, I-OG
8	,	O	O	O, I-EV, I-OG, B-LC, B-OG
9	동일	B-EV	B-LC	B-LC, B-EV, O, B-AF, B-OG
10	##본	I-EV	I-LC	I-LC, I-EV, O, I-AF, B-LC
11	대지진	I-EV	O	O, I-EV, I-LC, B-EV, I-AF
12	,	O	O	O, I-EV, I-AF, I-OG, B-LC
13	태국	B-LC	B-LC	B-LC, O, B-EV, B-OG, B-AF
14	홍수	O	O	O, I-EV, B-EV, I-LC, B-LC
15	등	O	O	O, I-EV, B-PS, B-LC, I-OG
16	##으로	O	O	O, B-CV, B-LC, B-OG, B-PS
17	악재	O	O	O, B-LC, B-CV, B-EV, B-TM
18	##가	O	O	O, B-PS, B-LC, B-OG, I-EV
19	많	O	O	O, B-OG, B-CV, B-LC, B-TM
20	##았	O	O	O, B-CV, B-LC, B-OG, B-PS
21	##지만	O	O	O, B-LC, B-CV, B-PS, B-OG
22	엔	O	O	O, B-CV, B-MT, B-LC, B-AF
23	##화가	O	O	O, B-CV, I-CV, B-LC, B-MT
24	유독	O	O	O, B-CV, B-LC, B-OG, B-PS
25	강세	O	O	O, B-CV, B-LC, B-OG, B-TM
26	##를	O	O	O, B-CV, B-LC, B-OG, B-PS
27	보이	O	O	O, B-LC, B-OG, B-CV, B-TM
28	##는	O	O	O, B-LC, B-OG, B-CV, B-PS
29	배경	O	O	O, B-CV, B-LC, B-TM, B-OG
30	##에	O	O	O, B-LC, B-CV, B-OG, B-PS
31	##는	O	O	O, B-LC, B-CV, B-OG, B-PS
32	경상	O	O	O, B-FD, B-TM, B-CV, B-TR
33	##수지	O	O	O, B-TR, B-FD, I-TR, I-FD
34	만년	O	O	O, B-LC, B-CV, B-PS, B-OG
35	흑자	O	O	O, B-CV, B-TM, B-OG, B-LC
36	##국	O	O	O, B-LC, I-CV, B-CV, B-OG
37	##이	O	O	O, B-LC, B-PS, B-OG, B-CV
38	##라는	O	O	O, B-LC, B-PS, B-OG, B-CV
39	것	O	O	O, B-CV, B-PS, B-LC, B-OG
40	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
41	바탕	O	O	O, B-TM, B-CV, B-QT, B-PS
42	##이	O	O	O, B-PS, I-QT, B-LC, B-CV
43	됐	O	O	O, B-CV, B-LC, B-PS, B-QT
44	##다	O	O	O, B-CV, B-LC, I-OG, I-CV
45	.	O	O	O, B-LC, B-CV, B-PS, B-OG
46	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-PS
