	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	푸르	B-OG	B-OG	B-OG, O, B-LC, B-PS, I-OG
2	##메	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-EV
3	##재단	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-AF
4	홍보	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-TM
5	##대사	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
6	##인	O	O	O, I-CV, I-OG, B-CV, B-PS
7	이지	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
8	##선	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
9	씨	O	O	O, I-PS, I-OG, B-CV, I-AF
10	##는	O	O	O, B-CV, B-LC, B-TM, B-OG
11	지난해	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
12	11	I-DT	I-DT	I-DT, O, I-EV, I-QT, B-DT
13	##월	I-DT	I-DT	I-DT, O, I-EV, I-QT, I-PS
14	미국	B-EV	B-LC	B-LC, O, B-EV, B-OG, I-DT
15	뉴욕	I-EV	B-LC	B-LC, B-EV, I-EV, B-AF, O
16	##마	I-EV	I-EV	I-EV, B-EV, I-LC, O, B-CV
17	##라	I-EV	I-EV	I-EV, I-LC, O, I-AF, I-CV
18	##톤	I-EV	I-EV	I-EV, I-LC, O, I-AF, I-CV
19	##과	O	O	O, I-EV, I-AF, I-OG, I-LC
20	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
21	3	I-DT	I-DT	I-DT, O, I-EV, I-QT, B-DT
22	##월	I-DT	I-DT	I-DT, O, I-EV, I-QT, I-PS
23	서울	B-EV	B-EV	B-EV, B-LC, B-AF, B-OG, I-EV
24	##국제	I-EV	I-EV	I-EV, I-LC, O, B-EV, I-AF
25	##마	I-EV	I-EV	I-EV, O, I-LC, B-EV, I-CV
26	##라	I-EV	I-EV	I-EV, O, I-LC, I-CV, I-AF
27	##톤	I-EV	I-EV	I-EV, O, I-LC, I-CV, I-AF
28	##을	O	O	O, I-EV, I-AF, I-OG, I-QT
29	완주	O	O	O, B-CV, B-TM, B-LC, B-OG
30	##하	O	O	O, B-LC, B-CV, B-PS, B-OG
31	##며	O	O	O, B-LC, B-CV, B-OG, B-TM
32	기부	O	O	O, B-CV, B-TM, B-OG, B-LC
33	##를	O	O	O, I-OG, B-CV, I-CV, B-PS
34	호소	O	O	O, B-CV, B-TM, B-LC, I-OG
35	##했	O	O	O, B-CV, B-LC, B-PS, B-OG
36	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
37	.	O	O	O, B-LC, B-CV, B-PS, B-OG
38	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-PS
