	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	데이비스	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	씨	O	O	O, I-PS, B-CV, I-OG, I-EV
3	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
4	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
5	3	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
6	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
7	엘리엇	B-EV	B-PS	B-PS, O, I-PS, B-OG, B-LC
8	스피	I-EV	I-PS	I-PS, O, I-OG, B-PS, I-LC
9	##처	I-EV	I-PS	I-PS, O, I-OG, I-LC, B-LC
10	당시	O	O	O, I-PS, B-CV, B-LC, I-OG
11	뉴욕	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
12	주지사	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-LC
13	##가	O	O	O, I-CV, B-PS, B-CV, B-LC
14	다른	O	O	O, B-LC, B-CV, B-PS, B-TM
15	성매매	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
16	조직	O	O	O, I-CV, I-OG, B-CV, I-EV
17	##을	O	O	O, B-CV, B-PS, I-CV, B-TM
18	통해	O	O	O, B-LC, B-CV, B-PS, B-TM
19	성매매	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
20	##를	O	O	O, I-CV, I-OG, B-CV, I-EV
21	했	O	O	O, B-PS, B-CV, B-LC, B-OG
22	##다가	O	O	O, B-PS, B-LC, B-CV, B-OG
23	사임	O	O	O, B-CV, B-LC, B-PS, B-TM
24	##할	O	O	O, B-PS, B-LC, B-CV, B-OG
25	무렵	O	O	O, B-PS, I-DT, B-OG, B-LC
26	검찰	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-CV
27	##에	O	O	O, I-OG, I-AF, I-EV, I-CV
28	체포	O	O	O, B-CV, B-LC, B-OG, B-TM
29	##돼	O	O	O, B-PS, B-LC, B-OG, I-OG
30	혐의	O	O	O, B-CV, B-LC, B-PS, B-OG
31	##를	O	O	O, B-CV, B-PS, B-OG, B-LC
32	인정	O	O	O, B-CV, B-LC, B-PS, B-OG
33	##한	O	O	O, B-PS, B-LC, B-CV, B-OG
34	뒤	O	O	O, B-LC, B-PS, B-CV, B-DT
35	징역	B-CV	B-CV	B-CV, O, B-OG, B-TM, I-CV
36	3	B-DT	B-DT	B-DT, O, I-DT, B-QT, I-CV
37	##개	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-CV
38	##월	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
39	##과	O	O	O, I-DT, B-CV, B-PS, B-LC
40	47	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-EV
41	##만	I-QT	I-QT	I-QT, O, I-LC, I-DT, I-PS
42	##50	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
43	##00	I-QT	I-QT	I-QT, I-LC, O, B-QT, I-PS
44	##달	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
45	##러	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
46	##의	O	O	O, I-QT, B-CV, B-PS, I-CV
47	벌금형	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
48	##에	O	O	O, I-CV, B-CV, I-QT, I-OG
49	처해	O	O	O, B-CV, B-OG, B-LC, B-TM
50	##졌	O	O	O, B-CV, B-OG, I-OG, B-LC
51	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
52	.	O	O	O, B-LC, B-CV, B-PS, B-OG
53	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
