	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	근데	O	O	O, B-CV, B-TM, B-OG, B-LC
2	그런	O	O	O, B-CV, B-TM, B-LC, B-OG
3	데	O	O	O, B-PS, B-LC, B-CV, B-OG
4	##는	O	O	O, B-CV, B-LC, B-OG, B-PS
5	정말	O	O	O, B-CV, B-TM, B-LC, B-OG
6	우리	O	O	O, B-CV, B-EV, B-TM, B-LC
7	새	B-EV	B-TM	B-TM, B-EV, B-CV, B-TR, I-TM
8	##마을	I-EV	I-TM	I-TM, I-EV, I-TR, I-CV, O
9	##운동	I-EV	I-TM	I-TM, I-EV, I-TR, I-CV, O
10	##이	O	O	O, I-TM, I-EV, I-CV, I-OG
11	아주	O	O	O, B-CV, B-OG, B-LC, B-TM
12	그	O	O	O, B-CV, B-LC, B-OG, B-PS
13	효과	O	O	O, B-LC, B-CV, B-PS, B-OG
14	##적으로	O	O	O, B-LC, B-PS, B-CV, I-QT
15	지금	O	O	O, B-CV, B-OG, B-TM, B-LC
16	잘	O	O	O, B-CV, B-OG, B-LC, B-TM
17	되	O	O	O, B-CV, B-LC, B-OG, B-PS
18	##고	O	O	O, B-CV, I-OG, B-LC, B-PS
19	있	O	O	O, B-CV, B-LC, B-OG, B-PS
20	##습	O	O	O, B-CV, B-OG, B-LC, I-OG
21	##니다	O	O	O, B-CV, B-OG, B-LC, B-PS
22	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
