	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	이낙연	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	국무총리	B-CV	B-CV	B-CV, O, I-PS, B-OG, B-EV
3	##는	O	O	O, I-CV, I-EV, I-OG, B-CV
4	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
5	오전	B-TI	B-TI	B-TI, I-TI, O, B-EV, I-DT
6	정부	B-AF	B-AF	B-AF, I-AF, B-LC, O, B-OG
7	##서울	I-AF	I-AF	I-AF, B-AF, O, I-LC, I-PS
8	##청사	I-AF	I-AF	I-AF, O, I-LC, B-AF, I-PS
9	##에서	O	O	O, I-AF, I-EV, B-CV, B-LC
10	열린	O	O	O, B-CV, B-OG, B-LC, B-EV
11	총리	B-EV	B-OG	B-OG, O, B-AF, B-EV, B-CV
12	##실	I-EV	I-OG	I-OG, O, I-AF, I-EV, I-CV
13	비	I-EV	O	O, I-OG, I-EV, B-LC, I-AF
14	##공개	I-EV	O	O, B-LC, I-EV, B-EV, B-PS
15	간부	I-EV	O	O, B-EV, B-CV, B-OG, I-EV
16	##회의	I-EV	O	O, I-EV, I-OG, I-CV, B-EV
17	##에서	O	O	O, I-EV, I-OG, B-CV, I-CV
18	“	O	O	O, B-LC, B-CV, B-OG, B-PS
19	민간	O	O	O, B-OG, B-LC, B-CV, B-TM
20	##병원	O	O	O, I-OG, B-OG, B-CV, B-FD
21	##에서	O	O	O, B-PS, I-OG, B-CV, I-EV
22	발생	O	O	O, B-CV, B-LC, B-PS, B-OG
23	##한	O	O	O, B-PS, B-CV, B-LC, B-OG
24	일	O	O	O, B-CV, B-PS, B-OG, B-LC
25	##이지	O	O	O, B-CV, B-PS, B-OG, I-EV
26	##만	O	O	O, B-OG, B-LC, B-PS, B-CV
27	정부	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
28	책임	O	O	O, I-OG, I-EV, B-CV, I-AF
29	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
30	없	O	O	O, B-LC, B-PS, B-CV, B-OG
31	##다고	O	O	O, B-LC, B-PS, B-OG, B-CV
32	할	O	O	O, B-LC, B-CV, B-OG, B-TM
33	수	O	O	O, B-PS, B-LC, I-OG, B-OG
34	없	O	O	O, B-CV, B-LC, I-OG, B-PS
35	##다	O	O	O, B-CV, B-PS, B-LC, B-OG
36	”	O	O	O, B-CV, B-LC, B-PS, B-OG
37	며	O	O	O, B-LC, B-CV, B-OG, B-PS
38	“	O	O	O, B-LC, B-CV, B-PS, B-OG
39	전국	O	O	O, B-LC, B-CV, B-PS, B-OG
40	신생아	O	O	O, B-AF, B-OG, B-CV, B-TM
41	중환자실	O	O	O, I-OG, B-AF, I-AF, B-FD
42	##의	O	O	O, B-PS, B-LC, I-AF, I-OG
43	안전	O	O	O, B-LC, B-CV, B-OG, B-TM
44	##관리	O	O	O, B-LC, B-CV, B-PS, I-OG
45	##에	O	O	O, B-LC, B-PS, B-CV, B-OG
46	문제	O	O	O, B-LC, B-CV, B-TM, B-OG
47	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
48	없	O	O	O, B-PS, B-LC, B-CV, B-OG
49	##는지	O	O	O, B-LC, B-PS, B-OG, B-TM
50	신속	O	O	O, B-LC, B-CV, B-PS, B-OG
51	##하고	O	O	O, B-LC, B-PS, B-OG, B-CV
52	철저	O	O	O, B-LC, B-CV, B-PS, B-OG
53	##하	O	O	O, B-LC, B-PS, B-OG, I-LC
54	##게	O	O	O, B-LC, B-PS, B-OG, I-LC
55	점검	O	O	O, B-LC, B-CV, B-OG, B-PS
56	##해	O	O	O, B-LC, B-PS, B-CV, B-OG
57	##주	O	O	O, B-LC, B-PS, B-CV, B-OG
58	##기	O	O	O, B-LC, B-PS, B-CV, B-OG
59	바란다	O	O	O, B-CV, B-LC, B-OG, B-PS
60	”	O	O	O, B-CV, I-EV, B-LC, I-OG
61	고	O	O	O, B-CV, B-LC, B-PS, B-OG
62	지시	O	O	O, B-CV, B-LC, B-PS, B-EV
63	##했	O	O	O, B-PS, B-CV, I-EV, B-LC
64	##다	O	O	O, B-CV, B-LC, I-EV, B-PS
65	.	O	O	O, B-LC, B-CV, B-PS, B-OG
66	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
