	text	label	preds
0	[CLS]	O	O
1	다음	B-DT	B-DT
2	달	I-DT	I-DT
3	중간	B-EV	B-EV
4	##선거	I-EV	I-EV
5	##에	O	O
6	##서	O	O
7	결선	B-EV	O
8	투표	I-EV	O
9	##를	O	O
10	치르	O	O
11	##는	O	O
12	혼다	B-PS	B-PS
13	의원	B-CV	B-CV
14	##은	O	O
15	“	O	O
16	경쟁	O	O
17	상대	O	O
18	(	O	O
19	같	O	O
20	##은	O	O
21	민주당	B-OG	B-OG
22	##의	O	O
23	로	B-PS	B-PS
24	카나	I-PS	I-PS
25	후보	O	O
26	)	O	O
27	는	O	O
28	돈	O	O
29	많	O	O
30	##은	O	O
31	공화	O	O
32	##당	O	O
33	##원	O	O
34	##들	O	O
35	##로	O	O
36	##부터	O	O
37	##도	O	O
38	후원	O	O
39	##을	O	O
40	많이	O	O
41	받아	O	O
42	선거	O	O
43	##자	O	O
44	##금	O	O
45	##에	O	O
46	##서	O	O
47	나	O	O
48	##보	O	O
49	##다	O	O
50	크	O	O
51	##게	O	O
52	앞서	O	O
53	있	O	O
54	##다	O	O
55	.	O	O
56	유권자	O	O
57	##들	O	O
58	##에	O	O
59	##게	O	O
60	나	O	O
61	##를	O	O
62	선택	O	O
63	##하	O	O
64	##게	O	O
65	하	O	O
66	##려면	O	O
67	더	O	O
68	선명	O	O
69	##한	O	O
70	선거	O	O
71	이슈	O	O
72	##가	O	O
73	있	O	O
74	##어야	O	O
75	한다	O	O
76	”	O	O
77	고	O	O
78	말	O	O
79	##했	O	O
80	##다	O	O
81	.	O	O
82	[SEP]	O	O
