	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-EV
1	6	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	오후	B-TI	B-TI	B-TI, O, I-TI, I-DT, B-EV
4	하	O	O	O, B-CV, B-EV, B-TR, I-TI
5	##관	O	O	O, I-EV, I-CV, I-TR, I-LC
6	##의	O	O	O, I-EV, I-TR, I-CV, I-AF
7	##례	O	O	O, I-EV, I-TR, I-CV, I-AF
8	열	O	O	O, I-EV, B-CV, I-AF, I-CV
9	##고	O	O	O, B-LC, B-CV, B-OG, B-PS
10	5	B-EV	B-EV	B-EV, B-LC, B-AF, B-TM, B-QT
11	·	I-EV	I-LC	I-LC, I-EV, I-AF, I-TM, I-QT
12	18	I-EV	I-LC	I-LC, I-EV, I-AF, I-TM, I-QT
13	옛	O	O	O, I-LC, I-AF, B-LC, I-EV
14	##묘	O	O	O, I-LC, I-AF, B-LC, I-QT
15	##지	O	O	O, I-LC, I-AF, B-LC, I-CV
16	##에	O	O	O, I-LC, I-AF, B-CV, I-QT
17	안장	O	O	O, B-CV, B-LC, B-TM, B-PS
18	[SEP]	O	O	O, B-LC, B-CV, I-CV, I-LC
