	text	label	preds
0	[CLS]	O	O
1	지난달	B-DT	B-DT
2	지역	O	B-EV
3	예선	B-EV	I-EV
4	##에	O	O
5	##서	O	O
6	탈락	O	O
7	##한	O	O
8	한	O	O
9	댄스	O	O
10	##그룹	O	O
11	리더	B-CV	B-CV
12	##는	O	O
13	""""	O	O
14	내	O	O
15	##가	O	O
16	다른	O	O
17	멤버	O	O
18	##들	O	O
19	##은	O	O
20	배려	O	O
21	##하	O	O
22	##지	O	O
23	않	O	O
24	##은	O	O
25	채	O	O
26	이기	O	O
27	##적	O	O
28	##인	O	O
29	결정	O	O
30	##을	O	O
31	한	O	O
32	것	O	O
33	##처럼	O	O
34	방송	O	O
35	##에	O	O
36	나가	O	O
37	엄청난	O	O
38	악	O	O
39	##플	O	O
40	##에	O	O
41	시달려	O	O
42	##야	O	O
43	했	O	O
44	##다	O	O
45	""""	O	O
46	며	O	O
47	억울	O	O
48	##함	O	O
49	##을	O	O
50	호소	O	O
51	##하	O	O
52	##는	O	O
53	글	O	O
54	##을	O	O
55	인터넷	O	O
56	##에	O	O
57	올렸	O	O
58	##다	O	O
59	.	O	O
60	[SEP]	O	O
