	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	밖에	O	O
3	지역	O	O
4	유기농	O	O
5	농산물	O	O
6	##과	O	O
7	먹거리	O	O
8	##를	O	O
9	판매	O	O
10	##하	O	O
11	##는	O	O
12	푸	B-EV	O
13	##릇	I-EV	O
14	##푸	I-EV	O
15	##릇	I-EV	O
16	마켓	I-EV	O
17	,	O	O
18	재능기부	O	O
19	##로	O	O
20	진행	O	O
21	##되	O	O
22	##는	O	O
23	야외	B-EV	O
24	이발	I-EV	O
25	##소	I-EV	O
26	,	O	O
27	경기	B-OG	B-OG
28	##상	I-OG	I-OG
29	##상	I-OG	I-OG
30	##캠	I-OG	I-OG
31	##퍼스	I-OG	I-OG
32	숲길	O	O
33	##을	O	O
34	산책	O	O
35	##하	O	O
36	##고	O	O
37	소셜	O	O
38	##네트	O	O
39	##워크	O	O
40	##서비스	O	O
41	(	O	O
42	SNS	O	O
43	)	O	O
44	에	O	O
45	인증	O	O
46	##하	O	O
47	##는	O	O
48	포	B-EV	B-EV
49	##레	I-EV	I-EV
50	##포	I-EV	I-EV
51	##레	I-EV	I-EV
52	런	I-EV	I-EV
53	,	O	O
54	어린이	B-EV	O
55	아나	I-EV	O
56	##바다	I-EV	O
57	##숍	I-EV	O
58	등	O	O
59	주민	O	O
60	##들이	O	O
61	동참	O	O
62	##할	O	O
63	수	O	O
64	있	O	O
65	##는	O	O
66	행사	O	O
67	##도	O	O
68	마련	O	O
69	##됐	O	O
70	##다	O	O
71	.	O	O
72	[SEP]	O	O
