	text	label	preds
0	[CLS]	O	O
1	오	O	O
2	##는	O	O
3	30	O	O
4	##일로	O	O
5	예정	O	O
6	##된	O	O
7	당원	B-EV	O
8	##선거	I-EV	O
9	##인	I-EV	O
10	##단	I-EV	O
11	투표	I-EV	O
12	결과	O	O
13	##와	O	O
14	김포시	O	O
15	##민	O	O
16	##을	O	O
17	대상	O	O
18	##으로	O	O
19	실시	O	O
20	##한	O	O
21	전화	O	O
22	여론	O	O
23	##조사	O	O
24	결과	O	O
25	##를	O	O
26	7	B-QT	B-QT
27	##대	I-QT	I-QT
28	##3	I-QT	I-QT
29	##의	O	O
30	비율	O	O
31	##로	O	O
32	반영	O	O
33	##해	O	O
34	후보	O	O
35	##를	O	O
36	정하	O	O
37	##는	O	O
38	방식	O	O
39	##이다	O	O
40	.	O	O
41	[SEP]	O	O
