	text	label	preds
0	[CLS]	O	O
1	답변	O	O
2	##에	O	O
3	나선	O	O
4	우	B-PS	B-PS
5	##근	I-PS	I-PS
6	##민	I-PS	I-PS
7	지사	B-CV	B-CV
8	##는	O	O
9	""""	O	O
10	W	B-EV	B-OG
11	##CC	I-EV	I-OG
12	예산	O	O
13	##은	O	O
14	중앙	O	O
15	차원	O	O
16	##의	O	O
17	추진	O	O
18	##위원회	O	O
19	##가	O	O
20	구성	O	O
21	##돼	O	O
22	국무총리	B-CV	B-CV
23	##께	O	O
24	##서	O	O
25	직접	O	O
26	지원	O	O
27	##을	O	O
28	밝힌	O	O
29	만큼	O	O
30	최소한	O	O
31	400	B-QT	B-QT
32	##억	I-QT	I-QT
33	##원	I-QT	I-QT
34	이상	I-QT	I-QT
35	##은	O	O
36	확보	O	O
37	##할	O	O
38	수	O	O
39	있	O	O
40	##을	O	O
41	것	O	O
42	""""	O	O
43	이라	O	O
44	##며	O	O
45	""""	O	O
46	안	O	O
47	##되	O	O
48	##면	O	O
49	반납	O	O
50	##하	O	O
51	##는	O	O
52	각오	O	O
53	##로	O	O
54	추진	O	O
55	##할	O	O
56	것	O	O
57	""""	O	O
58	이라	O	O
59	##고	O	O
60	밝혔	O	O
61	##다	O	O
62	.	O	O
63	[SEP]	O	O
