	text	label	preds
0	[CLS]	O	O
1	정부	B-OG	B-OG
2	핵심	O	O
3	당국자	O	O
4	##는	O	O
5	16	B-DT	B-DT
6	##일	I-DT	I-DT
7	“	O	O
8	다음	B-DT	B-DT
9	##주	I-DT	I-DT
10	중반	I-DT	I-DT
11	베이징	B-LC	B-LC
12	##에	O	O
13	##서	O	O
14	남북	B-EV	B-OG
15	6	I-EV	B-EV
16	##자	I-EV	I-EV
17	##회	I-EV	I-EV
18	##담	I-EV	I-EV
19	수석대표	B-CV	B-CV
20	간의	O	O
21	회담	O	O
22	##을	O	O
23	개최	O	O
24	##하	O	O
25	##기	O	O
26	##로	O	O
27	남북	B-OG	B-OG
28	##이	O	O
29	최근	O	O
30	합의	O	O
31	##했	O	O
32	##다	O	O
33	”	O	O
34	며	O	O
35	“	O	O
36	현재	O	O
37	회의	O	O
38	장소	O	O
39	##와	O	O
40	구체	O	O
41	##적	O	O
42	일시	O	O
43	등	O	O
44	##을	O	O
45	협의	O	O
46	##중	O	O
47	##이	O	O
48	##며	O	O
49	,	O	O
50	21	B-DT	B-DT
51	##일	I-DT	I-DT
52	열릴	O	O
53	가능	O	O
54	##성이	O	O
55	있	O	O
56	##다	O	O
57	”	O	O
58	고	O	O
59	밝혔	O	O
60	##다	O	O
61	.	O	O
62	[SEP]	O	O
