	text	label	preds
0	[CLS]	O	O
1	안	B-PS	B-PS
2	전	O	O
3	대표	B-CV	B-CV
4	##는	O	O
5	이날	B-DT	B-DT
6	페이스북	B-TM	B-OG
7	##에	O	O
8	##서	O	O
9	‘	O	O
10	세월	B-EV	B-AF
11	##호	I-EV	I-AF
12	희생자	B-CV	B-CV
13	##들	O	O
14	##에	O	O
15	보내	O	O
16	##는	O	O
17	편지	O	O
18	’	O	O
19	를	O	O
20	공개	O	O
21	##하	O	O
22	##며	O	O
23	“	O	O
24	만	O	O
25	##시	O	O
26	##지	O	O
27	##탄	O	O
28	##이지	O	O
29	##만	O	O
30	이제	O	O
31	##부터	O	O
32	##라도	O	O
33	뿌리	O	B-PT
34	##째	O	O
35	썩	O	O
36	##어	O	O
37	있	O	O
38	##는	O	O
39	대한민국	B-LC	B-LC
40	##을	O	O
41	바꾸	O	O
42	##겠다	O	O
43	”	O	O
44	며	O	O
45	“	O	O
46	그것	O	O
47	##이	O	O
48	여러분	O	O
49	##을	O	O
50	지켜	O	O
51	##주	O	O
52	##지	O	O
53	못	O	O
54	##한	O	O
55	것	O	O
56	##에	O	O
57	대한	O	O
58	제	O	O
59	사과	O	O
60	##이	O	O
61	##자	O	O
62	도리	O	O
63	”	O	O
64	라고	O	O
65	밝혔	O	O
66	##다	O	O
67	.	O	O
68	[SEP]	O	O
