	text	label	preds
0	[CLS]	O	O
1	문학사	B-OG	B-OG
2	##랑	I-OG	I-OG
3	##은	O	O
4	지난해	B-DT	B-DT
5	##에도	O	O
6	제주	B-EV	B-LC
7	올레	I-EV	I-EV
8	녹색	I-EV	I-TM
9	문학	I-EV	I-TM
10	투어	I-EV	I-TM
11	프로그램	I-EV	O
12	##을	O	O
13	운영	O	O
14	##해	O	O
15	김주	B-PS	B-PS
16	##영	I-PS	I-PS
17	·	O	O
18	박범	B-PS	B-PS
19	##신	I-PS	I-PS
20	·	O	O
21	정호	B-PS	B-PS
22	##승	I-PS	I-PS
23	##씨	O	O
24	등	O	O
25	문인	B-CV	B-CV
26	##들	O	O
27	##과	O	O
28	독자	B-CV	B-CV
29	##들이	O	O
30	만나	O	O
31	##는	O	O
32	자리	O	O
33	##를	O	O
34	마련	O	O
35	##했	O	O
36	##다	O	O
37	.	O	O
38	[SEP]	O	O
