	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	실제	O	O	O, B-CV, B-OG, B-LC, B-TM
2	여론	O	O	O, B-CV, B-PS, B-FD, B-TM
3	##조사	O	O	O, I-CV, I-TR, I-OG, I-FD
4	전문	O	O	O, B-CV, B-OG, B-PS, B-LC
5	##기	O	O	O, I-OG, B-CV, I-CV, B-OG
6	##관	O	O	O, I-OG, B-OG, I-CV, B-CV
7	##인	O	O	O, I-OG, B-OG, B-PS, B-CV
8	<	O	O	O, B-OG, B-LC, I-OG, B-AF
9	리서치	B-OG	B-OG	B-OG, O, B-AF, I-OG, B-PS
10	##뷰	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-PS
11	>	O	O	O, I-OG, I-AF, B-OG, I-CV
12	는	O	O	O, B-OG, I-OG, B-LC, B-CV
13	지난해	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
14	10	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
15	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
16	“	O	O	O, I-DT, B-LC, B-OG, B-CV
17	대선	B-EV	B-EV	B-EV, O, B-CV, B-AF, B-OG
18	당시	O	O	O, I-EV, I-DT, I-OG, I-AF
19	경찰	B-OG	B-OG	B-OG, O, B-AF, B-CV, B-LC
20	##이	O	O	O, I-OG, B-PS, I-EV, I-AF
21	국정원	B-EV	B-OG	B-OG, B-AF, O, B-EV, B-TM
22	사건	I-EV	O	O, I-EV, I-OG, I-AF, I-CV
23	##의	O	O	O, I-EV, B-PS, B-LC, B-OG
24	전모	O	O	O, B-LC, B-TM, B-PS, B-AF
25	##를	O	O	O, B-PS, B-LC, B-OG, B-CV
26	제대로	O	O	O, B-LC, B-PS, B-CV, B-OG
27	밝혔	O	O	O, B-LC, B-PS, B-CV, B-OG
28	##다면	O	O	O, B-PS, B-LC, B-OG, B-CV
29	,	O	O	O, B-CV, B-OG, B-LC, B-PS
30	박근혜	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-AF
31	후보	B-CV	B-CV	B-CV, O, I-CV, I-PS, I-AF
32	##에	O	O	O, I-CV, I-AF, I-EV, B-CV
33	##게	O	O	O, B-CV, B-LC, B-PS, B-TM
34	투표	O	O	O, B-CV, B-TM, B-PS, B-LC
35	##한	O	O	O, B-PS, B-CV, B-TM, B-LC
36	사람	O	O	O, B-CV, I-CV, B-PS, B-TM
37	##의	O	O	O, B-PS, B-QT, B-CV, B-TM
38	8	B-QT	B-QT	B-QT, I-QT, O, B-PS, B-DT
39	.	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-EV
40	3	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
41	%	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-EV
42	가	O	O	O, I-QT, B-PS, I-OG, I-AF
43	마음	O	O	O, B-PS, B-TM, B-CV, B-LC
44	##을	O	O	O, B-PS, B-CV, B-TM, B-LC
45	바꿔	O	O	O, B-PS, B-CV, B-TM, B-LC
46	문재인	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
47	후보	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-AF
48	##를	O	O	O, I-CV, I-AF, B-CV, I-EV
49	찍	O	O	O, B-CV, B-OG, B-PS, B-LC
50	##어	O	O	O, B-LC, B-PS, B-OG, B-CV
51	승패	O	O	O, B-CV, B-TM, B-LC, B-OG
52	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
53	바뀌	O	O	O, B-CV, B-TM, B-LC, B-OG
54	##었	O	O	O, B-CV, B-PS, B-OG, B-LC
55	##을	O	O	O, B-CV, B-PS, B-TM, B-LC
56	것	O	O	O, B-CV, B-PS, B-OG, B-TM
57	”	O	O	O, B-CV, B-OG, B-LC, I-OG
58	이라	O	O	O, B-CV, B-OG, B-PS, B-QT
59	##는	O	O	O, B-CV, B-OG, B-TM, B-PS
60	여론	O	O	O, B-CV, B-TM, B-TR, B-FD
61	##조사	O	O	O, I-CV, I-TR, I-TM, I-FD
62	분석	O	O	O, B-CV, I-CV, B-PS, I-TR
63	결과	O	O	O, B-CV, I-CV, B-PS, B-TM
64	##를	O	O	O, B-CV, B-OG, B-LC, B-TM
65	발표	O	O	O, B-CV, B-OG, B-TM, B-LC
66	##하기	O	O	O, B-OG, B-CV, B-QT, B-LC
67	##도	O	O	O, B-LC, B-CV, B-OG, I-OG
68	했	O	O	O, B-OG, B-CV, B-LC, B-QT
69	##다	O	O	O, B-CV, I-OG, B-OG, I-EV
70	.	O	O	O, B-LC, B-PS, B-OG, B-CV
71	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
