	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, B-CV, I-CV
1	2009	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
3	국내	O	O	O, B-LC, I-DT, B-CV, B-OG
4	프로	B-CV	B-CV	B-CV, O, I-CV, B-EV, B-AF
5	##농	I-CV	I-CV	I-CV, O, B-CV, I-EV, I-AF
6	##구	I-CV	I-CV	I-CV, O, B-CV, I-EV, I-OG
7	동부	B-OG	B-OG	B-OG, O, I-OG, B-LC, I-CV
8	##는	O	O	O, I-OG, I-CV, I-EV, I-AF
9	삼성	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-PS
10	##과	O	O	O, I-OG, B-CV, I-AF, I-EV
11	3	B-TI	B-TI	B-TI, B-EV, B-QT, O, B-TR
12	##시간	I-TI	I-TI	I-TI, I-QT, I-EV, B-TI, I-TR
13	17	I-TI	I-TI	I-TI, I-QT, I-TR, B-TI, O
14	##분	I-TI	I-TI	I-TI, I-QT, I-TR, O, B-TI
15	58	I-TI	I-TI	I-TI, I-QT, B-TI, I-TR, O
16	##초	I-TI	I-TI	I-TI, I-QT, O, I-TR, B-TI
17	동안	I-TI	I-TI	I-TI, O, I-QT, I-TR, B-TI
18	5	B-QT	B-QT	B-QT, I-TI, I-QT, B-EV, O
19	##차	I-QT	I-QT	I-QT, I-TI, O, I-EV, I-TM
20	연장	B-EV	O	O, B-EV, I-QT, I-EV, B-TM
21	##을	O	O	O, I-EV, I-QT, B-CV, B-OG
22	치른	O	O	O, B-CV, B-OG, B-LC, B-EV
23	끝	O	O	O, B-CV, B-OG, B-TM, B-LC
24	##에	O	O	O, B-CV, B-OG, I-EV, B-LC
25	이겼	O	O	O, B-CV, B-OG, B-LC, B-EV
26	##다	O	O	O, B-CV, I-EV, B-OG, B-LC
27	.	O	O	O, B-LC, B-OG, B-CV, I-EV
28	[SEP]	O	O	O, I-EV, B-CV, B-LC, B-OG
