	text	label	preds
0	[CLS]	O	O
1	한편	O	O
2	이	B-PS	B-PS
3	대통령	B-CV	B-CV
4	##은	O	O
5	이날	B-DT	B-DT
6	수석	B-EV	B-CV
7	##비	I-EV	I-CV
8	##서관	I-EV	I-CV
9	##회의	I-EV	O
10	##를	O	O
11	주재	O	O
12	##한	O	O
13	자리	O	O
14	##에	O	O
15	##서	O	O
16	“	O	O
17	태풍	O	O
18	때문	O	O
19	##에	O	O
20	과일	O	O
21	##가	O	O
22	##격	O	O
23	##이	O	O
24	올랐	O	O
25	##고	O	O
26	낙	O	O
27	##과	O	O
28	(	O	O
29	[UNK]	O	O
30	果	O	O
31	)	O	O
32	피해	O	O
33	##도	O	O
34	크	O	O
35	##다	O	O
36	”	O	O
37	며	O	O
38	“	O	O
39	낙	O	B-EV
40	##과	O	I-EV
41	##수	O	I-EV
42	##매	O	I-EV
43	##운동	O	I-EV
44	##이	O	O
45	##라도	O	O
46	해야	O	O
47	##겠다	O	O
48	.	O	O
49	[SEP]	O	O
