	text	label	preds
0	[CLS]	O	O
1	서울	B-OG	B-OG
2	##도	I-OG	I-OG
3	##서관	I-OG	I-OG
4	##은	O	O
5	시민	O	O
6	##들이	O	O
7	박	B-PS	B-PS
8	시장	B-CV	B-CV
9	##과	O	O
10	구청장	B-CV	B-CV
11	##들	O	O
12	##에	O	O
13	##게	O	O
14	권	O	O
15	##하	O	O
16	##고	O	O
17	싶	O	O
18	##은	O	O
19	책	O	O
20	##을	O	O
21	포스트	O	O
22	##잇	O	O
23	##에	O	O
24	적	O	O
25	##는	O	O
26	‘	O	O
27	명사	B-EV	O
28	##에	I-EV	O
29	##게	I-EV	O
30	추천	I-EV	O
31	##하	I-EV	O
32	##는	I-EV	O
33	책	I-EV	O
34	’	O	O
35	등의	O	O
36	행사	O	O
37	##도	O	O
38	함께	O	O
39	연다	O	O
40	.	O	O
41	[SEP]	O	O
