	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	그	O	O	O, B-CV, B-OG, B-LC, B-PS
2	##는	O	O	O, B-CV, B-LC, B-PS, I-EV
3	이날	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
4	일행	O	O	O, B-CV, B-OG, I-DT, B-LC
5	9	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-EV
6	##명	I-QT	I-QT	I-QT, O, I-DT, I-PS, I-EV
7	##과	O	O	O, I-QT, B-CV, I-OG, I-EV
8	함께	O	O	O, B-CV, B-LC, B-TM, B-QT
9	1	B-DT	B-DT	B-DT, O, B-EV, B-QT, B-TI
10	##박	I-DT	I-DT	I-DT, O, I-QT, I-EV, I-TI
11	##을	O	O	O, I-DT, I-EV, B-CV, I-AF
12	하	O	O	O, B-CV, B-LC, B-TM, B-OG
13	##며	O	O	O, B-LC, B-CV, B-DT, B-PS
14	산사	B-EV	O	O, B-EV, B-CV, B-LC, B-TM
15	체험	I-EV	O	O, I-EV, I-CV, I-TM, I-LC
16	##을	O	O	O, I-EV, I-AF, I-OG, I-CV
17	한다	O	O	O, B-CV, B-TM, B-LC, I-EV
18	.	O	O	O, B-CV, B-LC, B-PS, B-OG
19	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-PS
