	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	[	O	O	O, B-OG, B-LC, B-PS, B-CV
2	한겨레	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
3	]	O	O	O, I-OG, I-AF, I-EV, I-DT
4	다음	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-QT
5	##달	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
6	9	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
7	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
8	도쿄	B-EV	B-LC	B-LC, B-EV, B-CV, O, B-AF
9	##도	I-EV	I-EV	I-EV, B-CV, B-EV, O, I-CV
10	##지사	I-EV	I-EV	I-EV, I-CV, O, B-CV, I-LC
11	선거	I-EV	I-EV	I-EV, O, I-CV, B-EV, I-AF
12	[SEP]	O	O	O, I-EV, B-LC, I-AF, I-OG
