	text	label	preds
0	[CLS]	O	O
1	하지	O	O
2	##만	O	O
3	불과	O	O
4	2	B-DT	B-DT
5	##주	I-DT	I-DT
6	전	I-DT	I-DT
7	치른	O	O
8	예비	B-EV	B-EV
9	##경	I-EV	I-EV
10	##선	I-EV	I-EV
11	##이	O	O
12	‘	O	O
13	금	O	O
14	##권	O	O
15	##선거	O	O
16	’	O	O
17	였	O	O
18	##다는	O	O
19	정황	O	O
20	##이	O	O
21	불거진	O	O
22	탓	O	O
23	##에	O	O
24	,	O	O
25	예비	B-EV	O
26	##경	I-EV	O
27	##선	I-EV	O
28	##을	O	O
29	통과	O	O
30	##한	O	O
31	9	B-QT	B-QT
32	##명	I-QT	I-QT
33	##의	O	O
34	후보	O	O
35	모두	O	O
36	##가	O	O
37	곤혹	O	O
38	##스	O	O
39	##러	O	O
40	##워	O	O
41	##하	O	O
42	##고	O	O
43	있	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
