	text	label	preds
0	[CLS]	O	O
1	마	B-LC	B-LC
2	##셜	I-LC	I-LC
3	##제	I-LC	I-LC
4	##도	I-LC	I-LC
5	##공화국	I-LC	I-LC
6	비키니	B-LC	B-LC
7	##섬	I-LC	I-LC
8	##에	O	O
9	##서	O	O
10	벌어진	O	O
11	미군	B-OG	B-OG
12	핵실험	O	O
13	피해자	O	O
14	,	O	O
15	러시아	B-LC	B-LC
16	체	B-LC	B-LC
17	##르노	I-LC	I-LC
18	##빌	I-LC	I-LC
19	##과	O	O
20	일본	B-EV	B-LC
21	후쿠시마	I-EV	B-EV
22	원전	I-EV	I-EV
23	사고	I-EV	I-EV
24	피폭	O	O
25	##자	O	O
26	등	O	O
27	전세	O	O
28	##계	O	O
29	핵	B-AF	O
30	피해자	O	O
31	6	B-QT	B-QT
32	##명	I-QT	I-QT
33	##이	O	O
34	한국	B-LC	B-LC
35	##을	O	O
36	찾	O	O
37	##았	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
