	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	2013	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	보스턴	B-EV	B-EV	B-EV, B-LC, O, B-CV, I-EV
4	##마	I-EV	I-EV	I-EV, B-EV, O, B-CV, I-CV
5	##라	I-EV	I-EV	I-EV, O, I-CV, B-EV, I-AF
6	##톤	I-EV	I-EV	I-EV, O, I-CV, I-AF, I-OG
7	대회	I-EV	O	O, I-EV, B-EV, I-DT, B-CV
8	당일	O	O	O, I-EV, B-DT, I-DT, B-EV
9	결승선	O	O	O, B-LC, B-AF, B-OG, B-TM
10	부근	O	O	O, B-TM, B-LC, B-CV, B-AF
11	##에서	O	O	O, B-PS, B-LC, B-AF, B-CV
12	급	O	O	O, B-AF, B-OG, B-LC, B-CV
13	##조	O	O	O, I-AF, I-OG, B-AF, I-LC
14	폭발물	O	O	O, B-AF, I-AF, B-CV, B-LC
15	##을	O	O	O, I-AF, B-CV, B-PS, I-CV
16	폭발	O	O	O, B-LC, B-CV, B-PS, B-AF
17	##시	O	O	O, B-PS, B-LC, I-LC, I-EV
18	##켜	O	O	O, B-PS, B-LC, I-LC, I-PS
19	260	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
20	##여	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
21	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
22	##의	O	O	O, I-QT, B-PS, B-CV, I-PS
23	사상자	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-QT
24	##를	O	O	O, I-CV, B-CV, I-EV, I-AF
25	내고	O	O	O, B-PS, B-CV, B-LC, B-OG
26	사형	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-FD
27	선고	O	O	O, I-CV, B-CV, B-PS, I-OG
28	##를	O	O	O, I-CV, B-PS, B-CV, B-LC
29	받	O	O	O, B-CV, B-PS, B-LC, B-OG
30	##은	O	O	O, B-PS, B-CV, B-LC, I-CV
31	조	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-CV
32	##하	I-PS	I-PS	I-PS, O, I-LC, B-PS, B-LC
33	##르	I-PS	I-PS	I-PS, O, I-LC, B-PS, B-LC
34	차	I-PS	I-PS	I-PS, B-PS, O, I-LC, B-LC
35	##르	I-PS	I-PS	I-PS, I-LC, O, B-LC, B-PS
36	##나	I-PS	I-PS	I-PS, I-LC, O, B-LC, B-PS
37	##예프	I-PS	I-PS	I-PS, I-LC, O, B-LC, B-PS
38	##도	O	O	O, I-PS, I-LC, B-CV, B-LC
39	최근	O	O	O, B-LC, B-PS, B-QT, I-PS
40	이곳	O	O	O, B-LC, B-PS, B-CV, B-AF
41	##으로	O	O	O, B-LC, B-PS, B-CV, B-TM
42	옮겨졌	O	O	O, B-PS, B-LC, B-CV, B-OG
43	##다	O	O	O, B-CV, B-LC, I-EV, B-PS
44	.	O	O	O, B-PS, B-LC, B-CV, I-EV
45	[SEP]	O	O	O, B-PS, B-LC, B-CV, I-EV
