	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	조광래	B-OG	B-OG	B-OG, B-PS, B-AF, B-LC, O
2	##호	I-OG	I-OG	I-OG, O, I-AF, I-PS, I-LC
3	##가	O	O	O, I-OG, I-AF, I-EV, B-PS
4	지난	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
5	9	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
6	##월	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
7	##2	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
8	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
9	2014	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-QT
10	브라질	B-EV	B-EV	B-EV, B-LC, I-EV, B-OG, B-AF
11	##월드	I-EV	I-EV	I-EV, B-EV, O, I-AF, I-DT
12	##컵	I-EV	I-EV	I-EV, O, I-AF, I-OG, B-EV
13	아시아	B-LC	B-LC	B-LC, B-EV, I-EV, B-OG, O
14	3	B-EV	I-EV	I-EV, B-EV, B-QT, O, I-LC
15	##차	I-EV	I-EV	I-EV, I-QT, I-LC, I-AF, O
16	##예	I-EV	I-EV	I-EV, B-EV, O, B-LC, B-CV
17	##선	I-EV	I-EV	I-EV, O, I-LC, I-AF, B-EV
18	B	O	O	O, I-EV, B-LC, B-OG, B-TM
19	##조	O	O	O, I-EV, I-OG, I-LC, B-LC
20	1	B-EV	B-EV	B-EV, O, B-QT, B-AF, B-LC
21	##차	I-EV	I-EV	I-EV, I-QT, B-EV, I-AF, O
22	##전	I-EV	I-EV	I-EV, I-QT, O, I-AF, I-LC
23	(	O	O	O, I-EV, I-AF, I-QT, I-OG
24	고양시	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
25	)	O	O	O, I-LC, I-OG, I-AF, B-CV
26	에서	O	O	O, B-CV, B-PS, B-QT, B-OG
27	6	B-QT	B-QT	B-QT, B-EV, I-QT, B-TM, O
28	-	I-QT	I-QT	I-QT, I-EV, I-LC, I-TM, O
29	0	I-QT	I-QT	I-QT, I-EV, O, I-LC, I-TM
30	##으로	O	O	O, I-QT, I-EV, B-CV, I-OG
31	이길	O	O	O, B-CV, B-OG, B-AF, B-TM
32	때	O	O	O, B-CV, B-OG, B-PS, B-QT
33	##만	O	O	O, I-DT, B-PS, I-QT, I-EV
34	해도	O	O	O, B-OG, B-CV, B-PS, B-LC
35	별	O	O	O, B-CV, B-OG, B-TM, B-LC
36	볼	O	O	O, B-OG, B-TM, B-CV, B-LC
37	일	O	O	O, B-CV, B-OG, B-PS, B-QT
38	없	O	O	O, B-CV, B-OG, B-PS, I-OG
39	##는	O	O	O, B-OG, B-CV, B-PS, B-LC
40	팀	O	O	O, B-CV, B-OG, I-OG, B-PS
41	##으로	O	O	O, I-OG, B-PS, B-OG, B-CV
42	여겨졌	O	O	O, B-CV, B-OG, B-TM, B-QT
43	##다	O	O	O, B-CV, B-TM, I-OG, B-OG
44	.	O	O	O, B-LC, B-OG, B-CV, B-PS
45	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
