	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	10	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	##월	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
4	무릎	B-AM	B-AM	B-AM, O, B-TM, I-DT, B-TR
5	통증	O	O	O, B-TM, I-TM, B-AM, B-LC
6	##으로	O	O	O, I-TM, B-TM, B-PS, I-EV
7	한일	B-EV	B-EV	B-EV, O, B-LC, B-DT, B-AF
8	##전	I-EV	I-EV	I-EV, O, I-AF, I-LC, I-DT
9	##에	O	O	O, I-EV, I-AF, I-OG, I-DT
10	출전	O	O	O, B-CV, B-TM, B-LC, B-OG
11	##하	O	O	O, B-LC, B-PS, B-CV, B-OG
12	##지	O	O	O, B-CV, B-LC, I-AF, I-EV
13	못했	O	O	O, B-CV, B-LC, B-TM, B-OG
14	##고	O	O	O, B-CV, B-LC, B-PS, B-TM
15	아시안	B-EV	B-DT	B-DT, B-EV, B-LC, B-AF, O
16	##컵	I-EV	I-DT	I-DT, I-EV, O, I-AF, I-QT
17	3	B-DT	B-DT	B-DT, I-DT, B-QT, I-EV, B-EV
18	,	I-DT	I-DT	I-DT, I-QT, I-EV, O, I-AF
19	4	I-DT	I-DT	I-DT, I-QT, B-DT, I-EV, O
20	##위	I-DT	I-DT	I-DT, I-QT, O, B-DT, I-EV
21	##전	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
22	때	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
23	##도	O	O	O, I-DT, I-QT, B-CV, I-EV
24	무릎	B-AM	B-AM	B-AM, O, B-TM, B-TR, B-PS
25	##에	O	O	O, I-TM, I-DT, B-TM, I-EV
26	물	O	O	O, B-TM, B-LC, B-AM, B-PS
27	##이	O	O	O, B-PS, B-LC, B-AF, B-TM
28	차	O	O	O, B-LC, B-PS, B-TM, B-AF
29	결장	O	O	O, B-TM, B-CV, B-LC, I-TM
30	##했	O	O	O, B-LC, B-PS, I-AF, B-CV
31	##다	O	O	O, B-CV, B-LC, B-TM, B-PS
32	.	O	O	O, B-LC, B-CV, B-PS, B-TM
33	[SEP]	O	O	O, B-LC, B-CV, B-TM, I-EV
