	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	여당	O	O	O, B-OG, B-CV, B-PS, B-LC
2	관계자	B-CV	B-CV	B-CV, O, I-CV, B-EV, B-OG
3	##는	O	O	O, I-CV, I-EV, I-OG, I-QT
4	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
5	정권	O	O	O, B-OG, B-PS, B-CV, B-LC
6	##의	O	O	O, I-OG, B-PS, B-OG, I-EV
7	성격	O	O	O, B-PS, B-CV, B-OG, B-LC
8	##에	O	O	O, B-PS, B-OG, B-LC, B-CV
9	따라	O	O	O, B-PS, B-LC, B-OG, B-TM
10	경찰	B-OG	B-OG	B-OG, O, B-AF, B-CV, B-LC
11	##의	O	O	O, I-OG, B-PS, I-EV, I-CV
12	집회	O	O	O, B-CV, B-EV, B-FD, I-EV
13	·	O	O	O, I-EV, I-CV, I-OG, I-TR
14	시위	O	O	O, I-EV, B-CV, I-CV, B-FD
15	관리	O	O	O, B-PS, B-CV, B-LC, B-OG
16	기조	O	O	O, B-CV, B-PS, B-OG, B-LC
17	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
18	손바닥	B-AM	B-AM	B-AM, O, B-TR, B-PS, B-TM
19	뒤집	O	O	O, B-PS, B-CV, I-TR, I-EV
20	##듯	O	O	O, B-PS, B-LC, B-OG, B-CV
21	바뀌	O	O	O, B-PS, B-CV, B-OG, B-LC
22	##어	O	O	O, B-PS, B-LC, B-OG, B-CV
23	왔	O	O	O, B-PS, B-CV, B-LC, B-OG
24	##고	O	O	O, B-PS, I-EV, B-CV, B-LC
25	,	O	O	O, B-CV, B-LC, B-PS, B-EV
26	백남	B-EV	B-PS	B-PS, O, B-EV, I-PS, B-LC
27	##기	I-EV	I-PS	I-PS, O, I-EV, I-LC, I-OG
28	농민	I-EV	B-CV	B-CV, O, B-EV, I-EV, I-PS
29	사망	I-EV	O	O, I-EV, I-CV, B-EV, B-CV
30	사건	I-EV	O	O, I-EV, B-EV, I-CV, B-CV
31	등	O	O	O, I-EV, B-PS, B-LC, B-OG
32	'	O	O	O, B-LC, B-PS, B-CV, B-OG
33	폭력	O	O	O, B-PS, B-OG, B-LC, B-TR
34	##적	O	O	O, B-PS, I-PS, B-LC, B-TR
35	법치주의	B-TR	B-TR	B-TR, O, I-TR, B-PS, B-TM
36	'	O	O	O, I-TR, I-EV, I-QT, I-PS
37	가	O	O	O, B-PS, B-LC, B-OG, B-CV
38	자행	O	O	O, B-CV, B-PS, B-LC, B-OG
39	##돼	O	O	O, B-PS, B-LC, B-CV, B-OG
40	##왔	O	O	O, B-PS, B-LC, B-CV, B-OG
41	##다	O	O	O, B-CV, B-PS, B-LC, B-OG
42	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
43	며	O	O	O, B-CV, B-LC, B-OG, B-PS
44	""""	O	O	O, B-LC, B-CV, B-PS, B-OG
45	고강	O	O	O, B-OG, B-PS, B-LC, B-TR
46	##도	O	O	O, B-PS, B-LC, B-OG, I-PS
47	경찰	B-OG	B-OG	B-OG, O, B-AF, B-CV, B-LC
48	개혁	O	O	O, I-OG, B-CV, I-EV, B-PS
49	##으로	O	O	O, B-PS, B-LC, I-OG, I-EV
50	경찰	B-OG	B-OG	B-OG, O, B-AF, B-CV, B-LC
51	##의	O	O	O, I-OG, I-AF, I-EV, I-CV
52	정치	O	O	O, B-CV, B-LC, B-PS, B-TR
53	##적	O	O	O, B-PS, B-LC, B-CV, B-TR
54	중립	O	O	O, B-CV, B-TM, B-PS, B-OG
55	##성	O	O	O, B-PS, I-PS, B-LC, I-TR
56	##과	O	O	O, B-PS, B-LC, I-PS, B-OG
57	독립성	O	O	O, B-CV, B-TM, B-LC, B-PS
58	##을	O	O	O, I-CV, I-OG, B-CV, I-AF
59	제고	O	O	O, B-CV, B-LC, B-PS, B-TM
60	##해야	O	O	O, B-PS, B-LC, I-OG, B-CV
61	한다	O	O	O, B-CV, B-LC, B-OG, B-PS
62	""""	O	O	O, B-CV, B-LC, B-TM, B-OG
63	고	O	O	O, B-CV, B-LC, B-TM, B-QT
64	했	O	O	O, B-CV, B-OG, B-TM, B-QT
65	##다	O	O	O, B-CV, I-EV, B-LC, B-TM
66	.	O	O	O, B-PS, B-LC, B-CV, B-OG
67	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
