	text	label	preds
0	[CLS]	O	O
1	또	O	O
2	전북	B-LC	B-LC
3	익산	B-LC	B-LC
4	숭	B-AF	B-AF
5	##림	I-AF	I-AF
6	##사	I-AF	I-AF
7	##는	O	O
8	사찰	B-EV	O
9	체험	I-EV	O
10	##과	O	O
11	함께	O	O
12	블루베리	B-PT	B-PT
13	수확	O	O
14	##기	O	O
15	##를	O	O
16	맞아	O	O
17	블루베리	B-EV	B-CV
18	케이크	I-EV	I-CV
19	만들	I-EV	O
20	##기	I-EV	O
21	등	O	O
22	##을	O	O
23	체험	O	O
24	##해	O	O
25	##볼	O	O
26	수	O	O
27	있	O	O
28	##는	O	O
29	'	O	O
30	블루베리	O	B-EV
31	축제	O	I-EV
32	템플	O	I-EV
33	##스테	O	I-EV
34	##이	O	I-EV
35	'	O	O
36	를	O	O
37	준비	O	O
38	##했	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
