	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	서울	B-OG	B-OG	B-OG, B-AF, B-LC, O, I-OG
2	##도	I-OG	I-OG	I-OG, I-AF, O, B-OG, I-LC
3	##서관	I-OG	I-OG	I-OG, I-AF, O, I-LC, I-TM
4	##은	O	O	O, I-OG, I-AF, B-CV, I-EV
5	시민	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
6	##들이	O	O	O, I-CV, B-CV, B-PS, I-OG
7	박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
8	시장	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-OG
9	##과	O	O	O, I-CV, B-CV, I-AF, I-OG
10	구청장	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
11	##들	O	O	O, I-CV, B-CV, I-EV, I-OG
12	##에	O	O	O, B-CV, B-TM, B-LC, B-PS
13	##게	O	O	O, B-CV, B-LC, B-TM, B-AF
14	권하	O	O	O, B-CV, B-AF, B-FD, B-TM
15	##고	O	O	O, B-CV, B-PS, I-AF, B-AF
16	싶	O	O	O, B-CV, B-AF, B-TM, B-PS
17	##은	O	O	O, B-CV, B-PS, B-AF, I-AF
18	책	O	O	O, B-CV, B-FD, B-TM, B-AF
19	##을	O	O	O, B-CV, B-PS, B-TM, I-AF
20	포스트	O	O	O, B-TM, B-CV, B-QT, I-TM
21	##잇	O	O	O, I-TM, B-TM, I-CV, I-QT
22	##에	O	O	O, I-TM, B-CV, I-QT, B-PS
23	적	O	O	O, B-LC, B-CV, B-TM, B-PS
24	##는	O	O	O, B-LC, B-CV, I-EV, B-EV
25	‘	O	O	O, B-EV, B-CV, B-LC, I-EV
26	명사	B-EV	O	O, B-CV, B-EV, B-AF, B-TM
27	##에	I-EV	O	O, I-EV, I-AF, I-CV, I-TM
28	##게	I-EV	O	O, I-EV, I-AF, I-CV, I-TM
29	추천	I-EV	O	O, I-AF, I-EV, I-CV, B-CV
30	##하	I-EV	O	O, I-EV, I-AF, I-CV, I-TM
31	##는	I-EV	O	O, I-EV, I-AF, I-CV, I-TM
32	책	I-EV	O	O, I-EV, I-AF, I-CV, I-TM
33	’	O	O	O, I-EV, I-CV, I-AF, B-CV
34	등	O	O	O, I-EV, B-CV, B-PS, B-EV
35	##의	O	O	O, I-EV, B-CV, B-PS, B-LC
36	행사	O	O	O, B-CV, I-EV, B-EV, B-LC
37	##도	O	O	O, I-EV, B-CV, B-LC, B-OG
38	함께	O	O	O, B-TM, B-QT, B-CV, B-EV
39	연다	O	O	O, B-CV, B-OG, B-EV, I-EV
40	.	O	O	O, B-CV, I-EV, B-LC, B-PS
41	[SEP]	O	O	O, B-CV, I-EV, B-LC, B-TM
