	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, B-CV, I-CV
1	이	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	후보	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-EV
3	##는	O	O	O, I-CV, I-EV, B-CV, I-OG
4	자라	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
5	##섬	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-OG
6	일대	O	O	O, I-LC, B-LC, I-AF, I-OG
7	##에	O	O	O, B-LC, B-CV, B-PS, B-QT
8	캠핑	O	O	O, B-CV, B-LC, B-AF, B-TM
9	##장	O	O	O, I-LC, I-AF, I-CV, I-EV
10	##을	O	O	O, I-AF, I-EV, B-PS, I-CV
11	조성	O	O	O, B-LC, B-CV, B-OG, B-PS
12	##하고	O	O	O, B-LC, B-PS, B-CV, B-EV
13	세계	B-EV	O	O, B-EV, B-CV, B-LC, B-TM
14	##캠	I-EV	O	O, I-EV, B-CV, B-EV, I-CV
15	##핑	I-EV	I-EV	I-EV, O, I-CV, I-TM, B-CV
16	##캐	I-EV	I-EV	I-EV, O, I-CV, B-CV, B-EV
17	##러	I-EV	I-EV	I-EV, O, I-CV, I-TM, I-AF
18	##배	I-EV	I-EV	I-EV, O, I-CV, I-TM, I-AF
19	##닝	I-EV	O	O, I-EV, I-CV, I-TM, I-AF
20	대회	I-EV	O	O, I-EV, I-CV, I-TM, I-AF
21	##를	O	O	O, I-EV, I-OG, I-AF, I-CV
22	성공	O	O	O, B-LC, B-CV, B-OG, B-TM
23	##적으로	O	O	O, B-LC, I-EV, I-LC, B-PS
24	개최	O	O	O, B-LC, I-EV, B-CV, B-EV
25	##해	O	O	O, B-LC, B-PS, I-LC, B-OG
26	지역	O	O	O, B-LC, B-CV, B-TM, B-FD
27	관광	O	O	O, I-LC, I-CV, B-LC, I-TM
28	##산업	O	O	O, I-LC, I-CV, I-TM, I-FD
29	##을	O	O	O, B-CV, B-PS, B-LC, B-TM
30	특화	O	O	O, B-LC, B-CV, B-TM, B-PS
31	##시	O	O	O, B-LC, B-PS, I-LC, I-OG
32	##킨	O	O	O, B-LC, B-PS, B-OG, I-LC
33	점	O	O	O, B-PS, B-LC, B-CV, B-OG
34	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
35	주민	B-CV	B-CV	B-CV, O, B-EV, B-TM, I-CV
36	##들	O	O	O, I-CV, I-EV, I-OG, I-AF
37	##에	O	O	O, B-CV, B-LC, I-CV, B-TM
38	##게	O	O	O, B-LC, B-CV, B-OG, B-TM
39	큰	O	O	O, B-LC, B-CV, B-OG, B-TM
40	호응	O	O	O, B-LC, B-CV, B-TM, B-OG
41	##을	O	O	O, B-CV, B-OG, I-OG, B-LC
42	얻	O	O	O, B-LC, B-CV, B-OG, B-PS
43	##었	O	O	O, B-CV, B-LC, B-OG, B-PS
44	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
45	.	O	O	O, B-LC, B-PS, B-CV, I-EV
46	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-PS
