	text	label	preds
0	[CLS]	O	O
1	이번	O	O
2	연구	O	O
3	결과	O	O
4	##는	O	O
5	지난	B-DT	B-DT
6	9	I-DT	I-DT
7	##일	I-DT	I-DT
8	경기도	B-LC	B-LC
9	용인	B-LC	B-LC
10	##시	I-LC	I-LC
11	경희대	B-AF	B-OG
12	국제	I-AF	O
13	##캠	I-AF	O
14	##퍼스	I-AF	O
15	##에	O	O
16	##서	O	O
17	열린	O	O
18	대한	B-EV	B-EV
19	##산업	I-EV	I-OG
20	##공	I-EV	I-OG
21	##학	I-EV	I-OG
22	##회	I-EV	I-OG
23	추계	I-EV	B-EV
24	##학	I-EV	I-EV
25	##술	I-EV	I-EV
26	##대	I-EV	I-EV
27	##회	I-EV	I-EV
28	##에	O	O
29	##서	O	O
30	발표	O	O
31	##됐	O	O
32	##다	O	O
33	.	O	O
34	[SEP]	O	O
