	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, I-CV, B-CV
1	‘	O	O	O, B-EV, B-CV, B-OG, B-LC
2	예술	B-EV	O	O, B-EV, B-OG, B-AF, B-FD
3	##만큼	I-EV	O	O, I-EV, I-OG, I-AF, I-TM
4	추	I-EV	O	O, I-EV, I-OG, I-AF, B-EV
5	##한	I-EV	O	O, I-EV, I-OG, I-AF, I-TM
6	’	O	O	O, I-EV, I-OG, B-CV, I-AF
7	이라	O	O	O, B-EV, I-EV, B-PS, B-CV
8	##는	O	O	O, B-PS, I-EV, B-CV, B-EV
9	전시	O	O	O, B-EV, B-CV, I-EV, B-PS
10	제목	O	O	O, B-PS, I-EV, B-CV, B-EV
11	##은	O	O	O, B-CV, I-EV, B-OG, B-PS
12	얼핏	O	O	O, B-TM, B-CV, B-PS, B-QT
13	모순	O	O	O, B-TR, B-TM, B-PS, B-CV
14	##으로	O	O	O, I-TR, I-TM, B-PS, I-PS
15	보인다	O	O	O, B-TM, B-CV, B-OG, I-OG
16	.	O	O	O, B-CV, B-PS, B-OG, I-EV
17	[SEP]	O	O	O, B-CV, I-EV, B-PS, B-OG
