	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	별도	O	O	O, B-CV, B-OG, B-LC, B-TM
2	##로	O	O	O, B-PS, B-OG, B-LC, B-CV
3	원내	B-EV	O	O, B-CV, B-EV, B-OG, B-FD
4	##대	I-EV	O	O, I-EV, I-OG, I-CV, I-AF
5	##책	I-EV	O	O, I-OG, I-EV, I-CV, I-LC
6	##회의	I-EV	O	O, I-OG, I-EV, I-CV, I-LC
7	내지	O	O	O, I-OG, I-EV, I-CV, I-AF
8	##는	O	O	O, B-CV, B-OG, B-LC, B-PS
9	이쪽	O	O	O, B-CV, B-LC, B-OG, B-TM
10	같이	O	O	O, B-CV, B-OG, B-LC, B-TM
11	참여	O	O	O, B-CV, B-OG, B-LC, B-TM
12	##하기	O	O	O, B-CV, B-OG, I-CV, B-PS
13	때문	O	O	O, B-CV, B-OG, B-LC, B-PS
14	##에	O	O	O, B-CV, B-OG, B-LC, I-OG
15	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
