	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
2	초	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	이	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
4	회장	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-PS
5	##의	O	O	O, I-CV, I-EV, B-PS, I-PS
6	소비자	B-EV	O	O, B-EV, B-CV, B-OG, B-FD
7	##가	I-EV	O	O, I-EV, B-EV, I-OG, I-CV
8	##전	I-EV	O	O, I-EV, I-OG, I-CV, B-EV
9	##전	I-EV	O	O, I-EV, I-OG, I-AF, B-EV
10	##시	I-EV	O	O, I-EV, I-OG, B-EV, I-AF
11	##회	I-EV	O	O, I-EV, I-OG, B-EV, I-AF
12	발언	O	O	O, I-EV, B-PS, B-LC, B-CV
13	뒤	O	O	O, B-PS, B-LC, B-OG, B-TM
14	삼성	B-OG	B-OG	B-OG, B-PS, B-LC, O, B-AF
15	관계자	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
16	##는	O	O	O, I-CV, I-OG, I-EV, B-CV
17	“	O	O	O, B-LC, B-CV, B-PS, B-OG
18	회장	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-TM
19	##님	O	O	O, I-CV, I-EV, I-OG, I-PS
20	##께	O	O	O, B-PS, B-LC, I-EV, B-CV
21	##서	O	O	O, B-PS, B-LC, B-CV, B-OG
22	굉장히	O	O	O, B-CV, B-PS, B-LC, B-OG
23	중요	O	O	O, B-PS, B-CV, B-LC, B-TM
24	##하고	O	O	O, B-PS, B-LC, B-OG, I-PS
25	##도	O	O	O, B-PS, B-LC, I-PS, B-OG
26	의미	O	O	O, B-PS, B-LC, B-QT, B-CV
27	##있	O	O	O, B-PS, B-LC, I-PS, B-CV
28	##는	O	O	O, B-PS, B-LC, B-OG, B-CV
29	변화	O	O	O, B-CV, B-PS, B-LC, B-TM
30	##를	O	O	O, B-PS, B-CV, B-OG, B-LC
31	요구	O	O	O, B-CV, B-PS, B-LC, B-OG
32	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
33	##셨	O	O	O, B-PS, B-CV, B-LC, I-EV
34	##다	O	O	O, B-PS, B-CV, B-LC, I-EV
35	”	O	O	O, B-CV, B-LC, B-PS, B-OG
36	며	O	O	O, B-LC, B-CV, B-PS, B-OG
37	“	O	O	O, B-LC, B-CV, B-PS, B-OG
38	사장	O	O	O, B-CV, B-OG, I-CV, B-PS
39	##단	O	O	O, I-CV, I-OG, B-CV, I-LC
40	##도	O	O	O, B-PS, I-CV, B-LC, I-OG
41	구체	O	O	O, B-PS, B-LC, B-CV, B-TM
42	##적인	O	O	O, B-PS, B-LC, B-CV, B-OG
43	방법론	O	O	O, B-TR, B-CV, B-LC, B-PS
44	##을	O	O	O, B-CV, I-CV, B-PS, B-LC
45	놓	O	O	O, B-PS, B-LC, B-CV, B-OG
46	##고	O	O	O, B-PS, B-LC, B-OG, B-CV
47	고민	O	O	O, B-LC, B-CV, B-PS, B-TM
48	##하고	O	O	O, B-PS, B-LC, B-CV, B-OG
49	있	O	O	O, B-PS, B-CV, B-LC, B-OG
50	##다	O	O	O, B-CV, B-LC, B-PS, I-EV
51	”	O	O	O, B-CV, B-LC, B-TM, B-OG
52	고	O	O	O, B-CV, B-TM, B-LC, B-QT
53	말	O	O	O, B-CV, B-TM, B-LC, I-EV
54	##했	O	O	O, B-CV, B-PS, B-LC, I-EV
55	##다	O	O	O, B-CV, B-LC, B-TM, B-PS
56	.	O	O	O, B-LC, B-PS, B-CV, B-OG
57	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
