	text	label	preds
0	[CLS]	O	O
1	덕	B-LC	B-LC
2	##유산	I-LC	I-LC
3	자락	O	O
4	##인	O	O
5	경남	B-LC	B-LC
6	거창	B-LC	B-LC
7	##군	I-LC	I-LC
8	북상	B-LC	B-LC
9	##면	I-LC	I-LC
10	북상	B-OG	B-OG
11	##초	I-OG	I-OG
12	##등	I-OG	I-OG
13	##학교	I-OG	I-OG
14	##에	O	O
15	##서는	O	O
16	오	B-DT	B-DT
17	##는	I-DT	I-DT
18	6	I-DT	I-DT
19	~	I-DT	I-DT
20	7	I-DT	I-DT
21	##일	I-DT	I-DT
22	하늘	B-EV	B-LC
23	##마을	I-EV	I-LC
24	고로	I-EV	B-EV
25	##쇠	I-EV	I-EV
26	##축제	I-EV	I-EV
27	##가	O	O
28	열린다	O	O
29	.	O	O
30	[SEP]	O	O
