	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	수	O	O	O, B-DT, B-PS, B-LC, B-OG
2	년	O	O	O, I-DT, B-DT, B-PS, B-LC
3	##째	O	O	O, I-DT, B-DT, B-LC, B-PS
4	이어진	O	O	O, B-LC, B-PS, B-CV, I-DT
5	국립대	B-EV	O	O, B-CV, B-OG, B-EV, B-AF
6	총장	I-EV	B-CV	B-CV, I-CV, O, I-EV, B-EV
7	공석	I-EV	O	O, I-CV, I-EV, B-CV, B-EV
8	사태	I-EV	O	O, I-EV, I-CV, B-PS, B-CV
9	##부터	O	O	O, B-PS, B-LC, I-DT, I-EV
10	재정	O	O	O, B-CV, B-TM, B-LC, B-TR
11	##지원	O	O	O, I-CV, I-TM, I-TR, I-LC
12	##을	O	O	O, I-CV, B-PS, B-CV, I-AF
13	무기	O	O	O, B-CV, B-LC, B-PS, B-AF
14	##로	O	O	O, B-PS, B-LC, B-CV, I-CV
15	학과	O	O	O, B-CV, B-TM, B-LC, B-FD
16	통폐합	O	O	O, I-CV, B-CV, B-TM, I-TM
17	##과	O	O	O, B-PS, B-LC, B-CV, B-OG
18	정원	O	O	O, B-CV, B-TM, B-QT, B-FD
19	감축	O	O	O, I-CV, I-TM, B-CV, B-TM
20	##을	O	O	O, B-CV, I-CV, B-PS, B-LC
21	강요	O	O	O, B-CV, B-LC, B-TM, B-PS
22	##하	O	O	O, B-CV, B-PS, B-LC, I-CV
23	##는	O	O	O, B-CV, B-LC, B-PS, I-CV
24	정책	O	O	O, B-CV, B-LC, I-CV, B-PS
25	##까	O	O	O, I-CV, B-CV, B-PS, B-LC
26	##지	O	O	O, B-LC, B-CV, B-OG, B-PS
27	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-FD
