	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	북한	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-AF
2	##은	O	O	O, I-OG, I-LC, I-EV, B-CV
3	28	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
4	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
5	평양	B-EV	B-LC	B-LC, B-OG, B-EV, B-AF, O
6	경기	I-EV	O	O, I-EV, I-LC, B-EV, B-CV
7	후	I-EV	O	O, I-EV, I-DT, B-PS, I-LC
8	4	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
9	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
10	만	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
11	##에	O	O	O, I-DT, I-EV, B-LC, B-OG
12	서울	B-LC	B-LC	B-LC, B-OG, B-AF, O, B-EV
13	##에서	O	O	O, I-LC, I-EV, I-AF, I-OG
14	경기	O	O	O, B-EV, I-EV, B-CV, B-LC
15	##를	O	O	O, I-EV, B-CV, B-PS, B-LC
16	갖	O	O	O, B-CV, B-EV, I-EV, B-LC
17	##는	O	O	O, B-CV, B-PS, I-EV, B-OG
18	만큼	O	O	O, B-LC, B-PS, B-CV, B-OG
19	후반전	B-TI	B-TI	B-TI, B-EV, O, B-QT, B-TM
20	체력	O	O	O, B-TM, I-TI, B-LC, I-EV
21	저하	O	O	O, I-TM, B-LC, B-TM, I-CV
22	##를	O	O	O, B-LC, B-PS, B-CV, I-TM
23	노려	O	O	O, B-LC, B-CV, B-TM, B-PS
24	##서	O	O	O, B-LC, B-CV, B-PS, B-TM
25	작전	O	O	O, B-CV, B-LC, B-TM, B-OG
26	##을	O	O	O, B-CV, B-OG, B-LC, B-PS
27	짜	O	O	O, B-CV, B-LC, B-OG, B-TM
28	##야	O	O	O, B-LC, B-CV, B-OG, B-PS
29	한다는	O	O	O, B-CV, B-LC, B-OG, B-PS
30	지적도	O	O	O, B-CV, B-QT, B-LC, B-TM
31	나오	O	O	O, B-CV, B-QT, B-OG, B-DT
32	##고	O	O	O, I-QT, B-CV, B-QT, I-OG
33	있	O	O	O, B-CV, B-QT, I-QT, B-TM
34	##다	O	O	O, B-CV, I-EV, I-QT, B-QT
35	.	O	O	O, B-LC, B-CV, B-PS, I-EV
36	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-PS
