	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	하시	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	##모토	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
3	공동	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
4	##대표	I-CV	I-CV	I-CV, B-CV, O, I-EV, I-QT
5	##는	O	O	O, I-CV, I-EV, I-QT, B-CV
6	도의	B-EV	B-CV	B-CV, O, B-EV, B-TM, B-FD
7	##원	I-EV	I-CV	I-CV, O, I-EV, B-CV, I-TM
8	선거	I-EV	O	O, I-EV, I-CV, B-EV, I-OG
9	결과	O	O	O, I-EV, B-CV, B-PS, B-LC
10	##에	O	O	O, B-CV, B-LC, B-OG, I-EV
11	따라	O	O	O, B-LC, B-PS, B-OG, B-TM
12	대표	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
13	##직	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-QT
14	##을	O	O	O, I-CV, B-CV, B-PS, I-EV
15	사퇴	O	O	O, B-CV, B-LC, B-TM, B-OG
16	##할	O	O	O, B-LC, B-PS, B-CV, B-OG
17	가능	O	O	O, B-CV, B-LC, B-TM, B-QT
18	##성	O	O	O, B-LC, B-PS, B-CV, B-QT
19	##도	O	O	O, B-CV, B-LC, B-TM, B-OG
20	시사	O	O	O, B-CV, B-QT, B-TM, B-OG
21	##한	O	O	O, B-PS, B-CV, I-CV, B-LC
22	바	O	O	O, B-CV, B-LC, B-QT, B-TM
23	있	O	O	O, B-CV, I-EV, B-LC, B-EV
24	##다	O	O	O, B-CV, I-EV, B-LC, B-PS
25	.	O	O	O, B-LC, B-PS, B-CV, B-OG
26	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
