	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	김	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	지사	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
3	##는	O	O	O, I-CV, I-EV, B-CV, I-OG
4	이날	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
5	열린	O	O	O, I-DT, B-EV, I-EV, B-CV
6	경기	B-EV	B-OG	B-OG, B-EV, O, B-LC, I-EV
7	##복지	I-EV	I-EV	I-EV, I-OG, O, I-AF, I-LC
8	##포	I-EV	I-EV	I-EV, I-OG, O, I-AF, I-CV
9	##럼	I-EV	I-EV	I-EV, I-OG, O, I-AF, I-LC
10	##에서	O	O	O, I-EV, I-OG, I-AF, I-CV
11	자신	O	O	O, B-CV, B-PS, B-FD, B-TM
12	##의	O	O	O, B-CV, B-PS, I-CV, B-TR
13	복지	O	O	O, B-CV, I-CV, B-TR, B-FD
14	##정책	O	O	O, I-CV, B-CV, I-TR, I-FD
15	모델	O	O	O, I-CV, B-CV, B-TR, I-TR
16	##인	O	O	O, I-CV, B-PS, B-CV, B-LC
17	'	O	O	O, B-CV, B-LC, B-OG, B-TM
18	맞춤	O	O	O, B-TM, B-TR, B-CV, B-AF
19	##형	O	O	O, I-TM, I-TR, I-CV, I-OG
20	무한	O	O	O, I-TM, I-TR, I-OG, I-AF
21	##복지	O	O	O, I-TR, I-TM, I-CV, I-OG
22	'	O	O	O, I-CV, I-OG, I-TM, I-AF
23	를	O	O	O, B-CV, B-LC, B-PS, B-OG
24	발표	O	O	O, B-CV, B-TM, B-LC, B-OG
25	##했	O	O	O, B-CV, B-PS, B-LC, I-CV
26	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
27	.	O	O	O, B-CV, B-LC, B-PS, I-EV
28	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-PS
