	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	특히	O	O	O, B-OG, B-CV, B-LC, B-TM
2	정부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
3	소식통	O	O	O, I-OG, B-CV, I-EV, I-CV
4	##은	O	O	O, I-OG, I-EV, B-CV, B-OG
5	""""	O	O	O, B-LC, B-CV, B-OG, B-PS
6	1983	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
7	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
8	아웅	B-EV	B-LC	B-LC, B-EV, O, B-AF, B-OG
9	##산	I-EV	I-LC	I-LC, I-EV, O, I-AF, I-OG
10	테러	I-EV	O	O, I-EV, B-EV, B-CV, I-LC
11	##는	O	O	O, I-EV, B-CV, I-AF, B-PS
12	작전	B-OG	B-OG	B-OG, O, B-LC, B-CV, B-EV
13	##국	I-OG	I-OG	I-OG, O, I-LC, I-CV, B-OG
14	##과	O	O	O, I-OG, B-PS, I-EV, I-AF
15	정찰	B-OG	B-OG	B-OG, O, B-CV, I-OG, B-LC
16	##국	I-OG	I-OG	I-OG, O, I-CV, I-LC, I-AF
17	##의	O	O	O, I-OG, B-PS, I-EV, B-CV
18	합동	O	O	O, B-EV, B-CV, B-QT, B-TM
19	작전	O	O	O, I-EV, B-CV, B-EV, I-QT
20	##이	O	O	O, B-PS, I-EV, B-CV, B-OG
21	##었	O	O	O, B-CV, B-PS, B-LC, B-OG
22	##다	O	O	O, B-CV, B-PS, B-LC, B-OG
23	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
24	며	O	O	O, B-LC, B-CV, B-OG, B-PS
25	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
26	천안	B-EV	B-EV	B-EV, B-AF, B-LC, B-PS, O
27	##함	I-EV	I-EV	I-EV, I-AF, I-PS, O, I-QT
28	사건	I-EV	I-EV	I-EV, O, I-AF, I-QT, I-DT
29	##도	O	O	O, I-EV, I-AF, B-CV, I-DT
30	작전	B-OG	B-OG	B-OG, O, B-LC, B-CV, B-EV
31	##국	I-OG	I-OG	I-OG, O, I-LC, I-CV, I-EV
32	##이	O	O	O, I-OG, B-PS, I-AF, I-EV
33	침투	O	O	O, B-CV, B-LC, B-TM, B-PS
34	##를	O	O	O, B-PS, I-OG, I-AF, B-LC
35	,	O	O	O, B-OG, B-LC, B-PS, B-CV
36	정찰	O	B-OG	B-OG, O, I-OG, B-LC, B-CV
37	##국	O	I-OG	I-OG, O, I-LC, I-CV, I-AF
38	##이	O	O	O, I-OG, B-PS, I-AF, I-EV
39	무기	O	O	O, B-CV, B-TM, B-AF, B-LC
40	##를	O	O	O, B-CV, B-PS, B-LC, I-AF
41	담당	O	O	O, B-CV, B-LC, B-TM, B-OG
42	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
43	것	O	O	O, B-CV, B-PS, B-LC, B-OG
44	##으로	O	O	O, B-PS, B-CV, B-LC, I-EV
45	판단	O	O	O, B-CV, B-OG, B-LC, B-PS
46	##된	O	O	O, B-PS, I-OG, B-LC, B-OG
47	##다	O	O	O, B-CV, I-OG, B-PS, B-LC
48	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
49	고	O	O	O, B-CV, B-LC, B-QT, B-TM
50	말	O	O	O, B-CV, B-TM, B-QT, I-QT
51	##했	O	O	O, B-CV, B-PS, B-LC, I-OG
52	##다	O	O	O, B-CV, B-LC, B-TM, I-EV
53	.	O	O	O, B-LC, B-CV, B-PS, B-OG
54	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
