	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	연중	O	O	O, B-CV, B-DT, B-LC, B-PS
2	관광객	B-CV	B-CV	B-CV, O, B-TM, B-OG, I-CV
3	##들	O	O	O, I-CV, B-CV, I-OG, I-EV
4	##을	O	O	O, B-CV, B-PS, B-LC, B-AF
5	위한	O	O	O, B-LC, B-TM, B-CV, B-AF
6	산천	B-EV	B-AM	B-AM, B-CV, B-AF, O, B-TM
7	##어	I-EV	I-AM	I-AM, I-CV, I-AF, O, I-TM
8	맨	I-EV	O	O, I-AF, I-AM, I-CV, I-EV
9	##손	I-EV	O	O, B-AM, I-AM, I-AF, I-LC
10	##잡	I-EV	O	O, I-LC, I-AF, I-PS, B-AM
11	##기	I-EV	O	O, I-LC, I-AF, B-LC, B-PS
12	##를	O	O	O, B-CV, B-LC, B-OG, I-AF
13	비롯	O	O	O, B-OG, B-LC, B-TM, B-PS
14	공연장	O	O	O, B-CV, B-LC, B-TM, I-LC
15	,	O	O	O, B-CV, B-LC, B-OG, B-PS
16	물놀이	O	O	O, B-CV, B-LC, B-TM, B-AF
17	시설	O	O	O, I-CV, I-AF, B-CV, B-LC
18	,	O	O	O, B-LC, B-OG, B-CV, B-PS
19	마을	O	O	O, B-LC, B-CV, I-LC, B-AF
20	##에서	O	O	O, B-CV, B-PS, B-LC, I-LC
21	운영	O	O	O, B-CV, B-LC, B-TM, B-AF
22	##하	O	O	O, B-CV, B-PS, B-AF, B-LC
23	##는	O	O	O, B-CV, B-AF, B-LC, B-TM
24	산천	B-CV	B-AM	B-AM, B-CV, B-AF, O, B-TM
25	##어	I-CV	I-AM	I-AM, I-CV, I-AF, O, I-TM
26	회	I-CV	B-AM	B-AM, I-AM, I-AF, I-CV, O
27	등	O	O	O, I-AF, I-CV, I-EV, B-CV
28	산천	B-LC	B-LC	B-LC, O, B-AM, B-CV, B-TM
29	##어	I-LC	I-LC	I-LC, O, I-AM, I-CV, I-PT
30	마을	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-TM
31	##에	O	O	O, I-LC, I-AF, I-OG, I-QT
32	걸맞	O	O	O, B-OG, B-CV, B-LC, B-PS
33	##은	O	O	O, B-LC, B-OG, B-PS, B-CV
34	것	O	O	O, B-CV, B-OG, B-PS, B-LC
35	##들이	O	O	O, B-CV, B-OG, B-PS, B-LC
36	망라	O	O	O, B-CV, B-TM, B-OG, B-QT
37	돼	O	O	O, B-LC, B-CV, B-OG, I-OG
38	있	O	O	O, B-CV, B-LC, B-OG, B-AF
39	##다	O	O	O, B-CV, I-OG, I-AF, B-OG
40	.	O	O	O, B-LC, B-CV, B-PS, B-OG
41	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-AF
