	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, I-CV, I-QT
1	제	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-EV
2	##67	I-QT	I-QT	I-QT, B-QT, O, I-EV, I-DT
3	##회	I-QT	I-QT	I-QT, O, I-EV, I-DT, I-LC
4	황금	B-EV	B-EV	B-EV, O, I-EV, B-CV, B-LC
5	##사자	I-EV	I-EV	I-EV, O, I-QT, B-EV, I-DT
6	##기	I-EV	I-EV	I-EV, O, I-QT, I-AF, I-DT
7	전국	B-EV	I-EV	I-EV, B-EV, O, I-AF, I-TM
8	##고	I-EV	I-EV	I-EV, O, I-AF, I-LC, I-TM
9	##교	I-EV	I-EV	I-EV, O, I-AF, I-LC, I-TM
10	##야구	I-EV	I-EV	I-EV, O, I-AF, I-TM, I-LC
11	##대	I-EV	I-EV	I-EV, O, I-AF, I-TM, I-LC
12	##회	I-EV	I-EV	I-EV, O, I-AF, I-LC, I-TM
13	겸	O	O	O, I-EV, I-DT, B-DT, I-AF
14	주말	O	B-DT	B-DT, O, B-EV, I-DT, B-CV
15	##리그	O	O	O, B-EV, I-EV, I-DT, B-DT
16	왕	B-EV	B-EV	B-EV, I-EV, O, B-CV, B-AF
17	##중	I-EV	I-EV	I-EV, O, B-EV, I-AF, I-DT
18	##왕	I-EV	I-EV	I-EV, O, I-AF, B-EV, I-CV
19	##전	I-EV	I-EV	I-EV, O, I-AF, I-LC, I-CV
20	##이	O	O	O, I-EV, I-AF, I-DT, B-PS
21	2	B-DT	B-DT	B-DT, O, B-EV, I-DT, B-QT
22	##주	I-DT	I-DT	I-DT, B-DT, O, I-EV, I-QT
23	##째	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
24	일정	O	O	O, I-DT, I-EV, B-CV, I-QT
25	##을	O	O	O, B-OG, B-CV, I-EV, B-LC
26	맞	O	O	O, B-CV, B-OG, B-LC, B-EV
27	##았	O	O	O, B-CV, B-LC, B-OG, I-EV
28	##다	O	O	O, B-CV, I-EV, B-LC, B-OG
29	.	O	O	O, I-EV, B-EV, B-LC, B-PS
30	[SEP]	O	O	O, I-EV, B-EV, B-LC, B-CV
