	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	곧이어	O	O	O, B-DT, B-QT, B-EV, B-TM
2	4	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-LC
3	##월	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
4	중순	I-DT	I-DT	I-DT, O, I-QT, I-EV, B-DT
5	열린	O	O	O, I-DT, B-EV, I-EV, B-CV
6	후지	B-EV	B-EV	B-EV, B-LC, B-AF, I-EV, B-PS
7	##쓰	I-EV	I-EV	I-EV, I-AF, I-PS, I-OG, I-LC
8	##배	I-EV	I-EV	I-EV, O, I-AF, I-OG, I-LC
9	본선	I-EV	B-EV	B-EV, I-EV, O, B-LC, B-CV
10	##에	O	O	O, I-EV, I-AF, I-OG, I-DT
11	##선	O	O	O, B-EV, B-LC, B-OG, B-CV
12	1	B-EV	B-QT	B-QT, B-EV, O, B-TM, B-LC
13	##∼	I-EV	I-QT	I-QT, I-EV, O, B-QT, I-TM
14	##3	I-EV	I-QT	I-QT, I-EV, B-QT, B-EV, O
15	##회전	I-EV	I-QT	I-QT, I-EV, O, I-TM, I-LC
16	##에서	O	O	O, I-QT, I-EV, B-CV, I-TM
17	7	B-QT	B-QT	B-QT, B-EV, I-QT, O, B-TM
18	##판	I-QT	I-QT	I-QT, I-EV, O, I-TM, I-LC
19	##의	O	O	O, I-QT, I-EV, B-EV, B-QT
20	한중	B-EV	B-EV	B-EV, O, B-LC, B-OG, B-CV
21	##전	I-EV	I-EV	I-EV, O, I-LC, I-OG, I-QT
22	##이	O	O	O, I-EV, B-PS, I-OG, I-AF
23	열려	O	O	O, B-OG, B-CV, B-LC, B-TM
24	한국	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-CV
25	##이	O	O	O, I-OG, B-PS, B-OG, I-LC
26	2	B-QT	B-QT	B-QT, B-EV, O, I-QT, B-TM
27	##승	I-QT	I-QT	I-QT, I-EV, O, B-QT, I-LC
28	5	I-QT	I-QT	I-QT, I-EV, B-QT, O, I-LC
29	##패	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-TM
30	##로	O	O	O, I-QT, I-EV, B-OG, B-TM
31	열세	O	O	O, B-TM, B-CV, B-OG, B-LC
32	##를	O	O	O, I-OG, B-OG, I-AF, B-CV
33	보였	O	O	O, B-CV, B-OG, B-LC, B-TM
34	##다	O	O	O, B-CV, B-TM, B-LC, B-QT
35	.	O	O	O, B-LC, B-CV, B-OG, B-PS
36	[SEP]	O	O	O, I-EV, B-CV, B-LC, B-EV
