	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	덕	B-LC	B-LC	B-LC, O, B-AF, B-EV, B-OG
2	##유산	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
3	자락	O	O	O, I-LC, B-LC, B-CV, I-AF
4	##인	O	O	O, I-LC, B-LC, I-AF, B-PS
5	경남	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-AF
6	거창	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
7	##군	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-OG
8	북상	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-OG
9	##면	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-OG
10	북상	B-OG	B-AF	B-AF, B-OG, B-LC, I-AF, O
11	##초	I-OG	I-AF	I-AF, I-OG, I-LC, O, B-AF
12	##등	I-OG	I-AF	I-AF, I-OG, I-LC, O, I-PS
13	##학교	I-OG	I-AF	I-AF, I-OG, I-LC, O, I-PS
14	##에서	O	O	O, I-AF, I-OG, I-LC, I-EV
15	##는	O	O	O, B-CV, B-LC, B-OG, I-AF
16	오	B-DT	B-DT	B-DT, O, B-EV, I-DT, B-LC
17	##는	I-DT	I-DT	I-DT, O, I-EV, B-DT, I-QT
18	6	I-DT	I-DT	I-DT, I-EV, B-DT, O, I-QT
19	~	I-DT	I-DT	I-DT, I-EV, O, I-QT, B-DT
20	7	I-DT	I-DT	I-DT, I-EV, O, B-DT, I-LC
21	##일	I-DT	I-DT	I-DT, O, I-EV, I-LC, I-QT
22	하늘	B-EV	B-LC	B-LC, B-EV, O, B-AF, B-TM
23	##마을	I-EV	I-LC	I-LC, I-EV, O, I-AF, I-TM
24	고로	I-EV	I-EV	I-EV, B-EV, I-LC, O, B-LC
25	##쇠	I-EV	I-EV	I-EV, I-LC, O, I-TM, I-CV
26	##축제	I-EV	I-EV	I-EV, I-LC, O, I-CV, I-TM
27	##가	O	O	O, I-EV, I-AF, I-LC, I-OG
28	열린다	O	O	O, B-CV, I-EV, B-OG, B-LC
29	.	O	O	O, B-LC, I-EV, B-OG, B-CV
30	[SEP]	O	O	O, B-LC, I-EV, I-LC, B-CV
