	text	label	preds
0	[CLS]	O	O
1	김	B-PS	B-PS
2	후보자	O	O
3	##는	O	O
4	이날	B-DT	B-DT
5	청와대	B-OG	B-EV
6	예비	B-EV	I-EV
7	##인	I-EV	I-EV
8	##사	I-EV	I-EV
9	##청	I-EV	I-EV
10	##문	I-EV	I-EV
11	##회	I-EV	I-EV
12	##에	O	O
13	##서	O	O
14	“	O	O
15	군	O	O
16	##에	O	O
17	대한	O	O
18	정신	O	O
19	##교육	O	O
20	##이	O	O
21	필요	O	O
22	##하	O	O
23	##고	O	O
24	,	O	O
25	북한	B-OG	B-OG
26	##이	O	O
27	도발	O	O
28	##해	O	O
29	##오	O	O
30	##면	O	O
31	어떤	O	O
32	경우	O	O
33	##에도	O	O
34	강력히	O	O
35	대처	O	O
36	##해야	O	O
37	한다	O	O
38	”	O	O
39	고	O	O
40	말	O	O
41	##했	O	O
42	##다고	O	O
43	참석자	O	O
44	##들이	O	O
45	전했	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
