	text	label	preds
0	[CLS]	O	O
1	국내	O	O
2	15	B-QT	B-QT
3	##개	I-QT	I-QT
4	팀	O	O
5	##이	O	O
6	국가	B-EV	B-EV
7	##대표	I-EV	I-EV
8	선발전	I-EV	B-EV
9	##을	O	O
10	치러	O	O
11	단일팀	O	O
12	(	O	O
13	원주	B-LC	B-LC
14	연세	B-OG	B-OG
15	##드	I-OG	I-OG
16	##림	I-OG	I-OG
17	)	O	O
18	으로	O	O
19	함께	O	O
20	태극	O	O
21	##마크	O	O
22	##를	O	O
23	단	O	O
24	이	O	O
25	##들	O	O
26	##은	O	O
27	“	O	O
28	눈빛	O	O
29	##만	O	O
30	봐도	O	O
31	작전	O	O
32	##이	O	O
33	통하	O	O
34	##는	O	O
35	조직력	O	O
36	##이	O	O
37	있	O	O
38	##기에	O	O
39	열악	O	O
40	##한	O	O
41	환경	O	O
42	##도	O	O
43	딛	O	O
44	##고	O	O
45	일어	O	O
46	##설	O	O
47	수	O	O
48	있	O	O
49	##었	O	O
50	##다	O	O
51	”	O	O
52	고	O	O
53	했	O	O
54	##다	O	O
55	.	O	O
56	[SEP]	O	O
