	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	26	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	열린	O	O	O, I-DT, B-CV, B-OG, B-EV
4	조경	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
5	##규	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
6	환경부	B-OG	B-OG	B-OG, B-AF, O, B-LC, I-PS
7	장관	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
8	후보자	B-CV	B-CV	B-CV, I-CV, O, B-TM, I-EV
9	##에	O	O	O, I-CV, B-CV, I-EV, I-OG
10	대한	O	O	O, B-EV, B-LC, B-CV, B-PS
11	청문회	B-EV	O	O, B-EV, B-CV, I-EV, B-OG
12	##는	O	O	O, I-EV, I-CV, B-CV, I-OG
13	뚜렷	O	O	O, B-CV, B-LC, B-TM, B-OG
14	##한	O	O	O, B-PS, B-LC, B-OG, B-TM
15	쟁점	O	O	O, B-CV, B-PS, B-TM, B-LC
16	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
17	떠오르	O	O	O, B-CV, B-OG, B-TM, B-LC
18	##지	O	O	O, B-PS, B-CV, B-OG, B-LC
19	않	O	O	O, B-CV, B-LC, B-PS, B-OG
20	##은	O	O	O, B-PS, B-LC, B-OG, B-CV
21	가운데	O	O	O, B-TM, B-LC, B-OG, B-PS
22	조	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
23	후보자	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-EV
24	##의	O	O	O, I-CV, I-EV, I-AF, B-CV
25	경력	O	O	O, B-CV, B-LC, B-PS, B-OG
26	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
27	환경부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-EV
28	장관	B-CV	B-CV	B-CV, O, I-CV, B-TM, I-OG
29	##직	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
30	수행	O	O	O, I-CV, I-EV, I-OG, B-CV
31	##에	O	O	O, B-PS, B-LC, B-CV, B-OG
32	적합	O	O	O, B-PS, B-LC, B-CV, B-OG
33	##하	O	O	O, B-PS, B-LC, I-PS, B-OG
34	##느	O	O	O, B-PS, I-PS, B-LC, B-OG
35	##냐	O	O	O, B-PS, B-LC, I-PS, B-OG
36	##에	O	O	O, B-CV, B-PS, B-LC, B-OG
37	촛	O	O	O, B-PS, B-LC, B-CV, B-OG
38	##점	O	O	O, B-PS, I-PS, B-LC, I-LC
39	##을	O	O	O, B-OG, B-CV, B-PS, B-LC
40	맞춘	O	O	O, B-OG, B-LC, B-PS, B-CV
41	의원	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
42	##들이	O	O	O, I-CV, B-CV, I-EV, I-OG
43	추궁	O	O	O, B-CV, B-TM, B-LC, B-OG
44	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
45	초반	O	O	O, B-TI, B-QT, B-DT, B-CV
46	##부터	O	O	O, I-TI, I-QT, I-DT, I-TR
47	이어졌	O	O	O, I-TI, B-CV, I-QT, B-OG
48	##다	O	O	O, B-CV, B-TM, B-LC, B-OG
49	.	O	O	O, B-PS, B-LC, B-CV, B-OG
50	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
