	text	label	preds
0	[CLS]	O	O
1	이	B-PS	B-PS
2	대통령	B-CV	B-CV
3	##이	O	O
4	이날	B-DT	B-DT
5	문책	O	O
6	##성	O	O
7	인사	O	O
8	##는	O	O
9	부인	O	O
10	##하면	O	O
11	##서	O	O
12	“	O	O
13	(	O	O
14	개각	O	O
15	##은	O	O
16	)	O	O
17	필요	O	O
18	##하면	O	O
19	언제	O	O
20	##든지	O	O
21	할	O	O
22	수	O	O
23	있	O	O
24	##다	O	O
25	”	O	O
26	고	O	O
27	밝힌	O	O
28	점	O	O
29	##에	O	O
30	비춰	O	O
31	,	O	O
32	4	B-DT	B-DT
33	·	I-DT	I-DT
34	27	I-DT	I-DT
35	재보궐선거	B-EV	I-EV
36	전후	O	O
37	일부	O	O
38	개각	O	O
39	##이	O	O
40	이뤄질	O	O
41	가능	O	O
42	##성	O	O
43	##은	O	O
44	여전히	O	O
45	남아	O	O
46	있	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
