	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, I-AF, I-EV
1	세종	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
2	##시	I-LC	I-LC	I-LC, I-OG, O, I-AF, B-LC
3	지켜	O	O	O, I-LC, I-OG, I-AF, I-EV
4	##낸	O	O	O, B-LC, I-OG, B-PS, I-AF
5	朴	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
6	대통령	B-CV	B-CV	B-CV, I-PS, O, I-CV, B-EV
7	,	O	O	O, I-CV, I-AF, I-EV, I-OG
8	세종	B-AF	B-AF	B-AF, B-LC, B-OG, O, B-EV
9	##청사	I-AF	I-AF	I-AF, I-LC, I-OG, O, I-EV
10	##서	O	O	O, I-AF, I-EV, I-LC, I-OG
11	송년	B-EV	O	O, B-DT, B-EV, B-CV, B-OG
12	국무	I-EV	B-EV	B-EV, B-OG, B-AF, O, I-EV
13	##회의	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-DT
14	[SEP]	O	O	O, I-EV, I-OG, I-AF, I-DT
