	text	label	preds
0	[CLS]	O	O
1	이창	B-PS	B-PS
2	##룡	I-PS	I-PS
3	G	B-EV	B-OG
4	##20	I-EV	I-OG
5	##정	I-EV	I-OG
6	##상	I-EV	I-OG
7	##회의	I-EV	I-OG
8	준비	O	I-OG
9	##위원회	O	I-OG
10	기획	B-CV	B-CV
11	##조	I-CV	I-CV
12	##정	I-CV	I-CV
13	##단	I-CV	I-CV
14	##장	I-CV	I-CV
15	##의	O	O
16	사퇴	O	O
17	##로	O	O
18	공석	O	O
19	##이	O	O
20	된	O	O
21	금융	B-OG	B-OG
22	##위원회	I-OG	I-OG
23	부위	B-CV	B-CV
24	##원	I-CV	I-CV
25	##장	I-CV	I-CV
26	##에	O	O
27	##는	O	O
28	권혁	B-PS	B-PS
29	##세	I-PS	I-PS
30	금융	B-OG	B-OG
31	##위	I-OG	I-OG
32	사무처	B-CV	B-CV
33	##장	I-CV	I-CV
34	(	O	O
35	53	B-QT	B-QT
36	)	O	O
37	이	O	O
38	뒤	O	O
39	##를	O	O
40	잇	O	O
41	##게	O	O
42	됐	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
