	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	20	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
2	##세기	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
3	중	I-DT	I-DT	I-DT, O, B-DT, I-TI, B-TI
4	·	I-DT	I-DT	I-DT, O, I-TI, I-QT, I-LC
5	후반	I-DT	I-DT	I-DT, O, I-TI, I-LC, I-QT
6	중국	B-OG	B-OG	B-OG, B-LC, O, I-OG, I-DT
7	##이	O	O	O, I-OG, B-PS, I-LC, B-OG
8	대	B-EV	O	O, B-EV, B-LC, B-CV, B-OG
9	##약	I-EV	O	O, I-EV, B-EV, B-LC, B-CV
10	##진	I-EV	O	O, I-EV, I-LC, B-EV, I-OG
11	운동	I-EV	O	O, I-EV, I-LC, I-OG, B-EV
12	##과	O	O	O, I-EV, B-PS, I-OG, B-OG
13	문화	B-EV	O	O, B-EV, B-TR, B-LC, B-CV
14	##혁명	I-EV	O	O, I-EV, I-TR, I-LC, I-OG
15	##으로	O	O	O, I-EV, B-PS, B-LC, B-OG
16	내부	O	O	O, B-TM, B-LC, B-TR, B-CV
17	##에서	O	O	O, B-PS, B-LC, B-CV, B-TM
18	힘	O	O	O, B-LC, B-TM, B-PS, B-OG
19	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
20	소진	O	O	O, B-LC, B-PS, B-CV, B-TM
21	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
22	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
23	동안	O	O	O, B-LC, B-OG, B-PS, B-CV
24	한국	B-OG	B-OG	B-OG, B-LC, O, B-PS, I-OG
25	##은	O	O	O, I-OG, I-LC, I-AF, I-PS
26	수출	O	O	O, B-LC, B-CV, B-TM, B-FD
27	주도	O	O	O, B-PS, I-CV, B-CV, B-LC
28	##형	O	O	O, B-PS, B-LC, I-PS, B-CV
29	경제	O	O	O, B-CV, B-FD, B-LC, I-CV
30	##로	O	O	O, B-PS, B-LC, B-OG, B-CV
31	5000	B-DT	B-DT	B-DT, O, B-QT, B-LC, I-DT
32	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
33	한	B-OG	B-OG	B-OG, B-LC, O, I-DT, I-OG
34	·	O	O	O, I-LC, I-OG, B-LC, I-DT
35	중	B-OG	B-OG	B-OG, B-LC, I-OG, O, I-LC
36	경제	O	O	O, I-OG, I-LC, B-CV, B-FD
37	관계	O	O	O, B-CV, B-TM, B-LC, B-OG
38	##를	O	O	O, B-CV, B-TM, B-OG, B-PS
39	뒤집	O	O	O, B-CV, B-TM, B-OG, B-LC
40	##었	O	O	O, B-CV, B-LC, B-OG, B-PS
41	##다	O	O	O, B-CV, I-OG, B-LC, B-OG
42	.	O	O	O, B-LC, B-PS, B-CV, B-OG
43	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
