	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	냉전	B-EV	O	O, B-EV, B-DT, B-FD, B-LC
2	당시	O	O	O, I-EV, I-DT, B-EV, I-TR
3	핵무기	O	B-AF	B-AF, O, I-AF, B-MT, B-LC
4	경쟁	O	O	O, I-AF, I-EV, B-CV, B-LC
5	##과	O	O	O, B-PS, B-LC, I-AF, I-EV
6	원자력	O	O	O, B-TR, B-TM, B-FD, B-OG
7	##발전	O	O	O, I-TM, I-TR, I-OG, I-FD
8	보급	O	O	O, B-LC, B-PS, B-CV, I-TM
9	##으로	O	O	O, B-PS, B-LC, B-OG, B-CV
10	‘	O	O	O, B-LC, B-CV, B-PS, B-OG
11	잠재	O	O	O, B-PS, B-LC, B-CV, B-TM
12	##적	O	O	O, B-PS, B-LC, I-PS, I-AF
13	핵무기	O	B-AF	B-AF, O, I-AF, B-MT, B-LC
14	’	O	O	O, I-AF, B-CV, I-OG, I-CV
15	인	O	O	O, B-PS, B-LC, B-CV, B-AF
16	핵	B-AF	B-AF	B-AF, O, B-MT, I-AF, B-LC
17	##물	O	O	O, I-AF, I-LC, I-OG, I-PS
18	##질	O	O	O, I-AF, B-LC, I-LC, B-PS
19	##은	O	O	O, B-LC, B-CV, B-PS, B-OG
20	세계	O	O	O, B-LC, B-CV, B-TM, B-OG
21	곳곳	O	O	O, B-LC, B-CV, B-TM, B-PS
22	##에	O	O	O, B-LC, B-CV, B-PS, B-TM
23	차곡차곡	O	O	O, B-LC, B-CV, B-TM, B-PS
24	쌓여	O	O	O, B-LC, B-PS, B-CV, B-OG
25	있	O	O	O, B-LC, B-CV, B-PS, I-AF
26	##다	O	O	O, B-CV, B-LC, B-PS, I-OG
27	.	O	O	O, B-LC, B-PS, B-CV, B-AF
28	[SEP]	O	O	O, B-LC, B-CV, I-AF, B-PS
