	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-QT, I-OG, I-CV
1	제	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-EV
2	##65	I-QT	I-QT	I-QT, B-QT, O, I-EV, I-DT
3	##회	I-QT	I-QT	I-QT, O, I-EV, I-DT, I-LC
4	황금	B-EV	B-EV	B-EV, I-EV, O, I-QT, B-CV
5	##사자	I-EV	I-EV	I-EV, O, I-QT, B-EV, I-DT
6	##기	I-EV	I-EV	I-EV, O, I-QT, I-TM, I-AF
7	전국	I-EV	I-EV	I-EV, B-EV, O, I-AF, I-TM
8	##고	I-EV	I-EV	I-EV, O, I-AF, I-TM, I-LC
9	##교	I-EV	I-EV	I-EV, O, I-AF, I-TM, I-LC
10	##야구	I-EV	I-EV	I-EV, O, I-AF, I-TM, I-LC
11	##대	I-EV	I-EV	I-EV, O, I-AF, I-TM, I-LC
12	##회	I-EV	I-EV	I-EV, O, I-AF, I-TM, I-LC
13	겸	O	O	O, I-EV, I-AF, I-DT, I-QT
14	첫	O	O	O, B-DT, B-QT, B-EV, B-CV
15	주말	B-EV	O	O, B-DT, I-DT, B-QT, B-EV
16	##리그	I-EV	O	O, B-EV, I-DT, I-EV, I-QT
17	왕	I-EV	B-EV	B-EV, I-EV, O, B-CV, B-AF
18	##중	I-EV	I-EV	I-EV, O, I-AF, B-EV, I-QT
19	##왕	I-EV	I-EV	I-EV, O, I-AF, I-QT, I-LC
20	##전	I-EV	I-EV	I-EV, O, I-AF, I-QT, I-LC
21	4	B-EV	B-EV	B-EV, I-EV, O, B-LC, B-QT
22	##강	I-EV	I-EV	I-EV, I-AF, I-QT, O, B-EV
23	##전	I-EV	I-EV	I-EV, O, I-AF, I-QT, I-LC
24	##이	O	O	O, I-EV, I-AF, B-CV, I-QT
25	열렸	O	O	O, B-CV, B-OG, I-EV, B-TM
26	##다	O	O	O, I-EV, B-CV, B-QT, B-LC
27	.	O	O	O, I-EV, B-EV, B-QT, B-PS
28	[SEP]	O	O	O, I-EV, B-EV, I-QT, B-QT
