	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	한국	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-AF
2	##임	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-EV
3	##업	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-EV
4	##진흥	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-CV
5	##원	I-OG	I-OG	I-OG, O, I-LC, I-CV, B-OG
6	##은	O	O	O, I-OG, I-EV, B-CV, I-QT
7	14	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
8	,	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
9	16	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-EV
10	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
11	직원	B-CV	B-CV	B-CV, O, B-OG, B-EV, I-DT
12	##들이	O	O	O, I-CV, I-EV, B-CV, I-OG
13	참여	O	O	O, B-CV, B-TM, B-LC, B-EV
14	##한	O	O	O, B-LC, B-CV, B-OG, B-PS
15	가운데	O	O	O, B-EV, B-TM, B-LC, B-QT
16	‘	O	O	O, B-EV, B-LC, I-EV, B-DT
17	1	B-EV	B-QT	B-QT, B-EV, B-DT, O, B-LC
18	##사	I-EV	I-QT	I-QT, I-EV, O, I-DT, I-TM
19	1	I-EV	B-QT	B-QT, I-QT, B-EV, I-EV, B-DT
20	##촌	I-EV	I-QT	I-QT, I-EV, O, I-LC, I-TM
21	산	I-EV	O	O, I-EV, I-QT, I-LC, B-LC
22	##촌	I-EV	O	O, I-EV, I-LC, I-TM, I-QT
23	##마을	I-EV	O	O, I-EV, I-LC, I-TM, I-CV
24	##과	I-EV	O	O, I-EV, I-LC, I-TM, I-CV
25	함께	I-EV	O	O, I-EV, I-TM, I-LC, I-CV
26	김장	I-EV	O	O, I-EV, B-CV, B-EV, I-CV
27	담그	I-EV	O	O, I-EV, I-CV, I-TM, I-AF
28	##기	I-EV	O	O, I-EV, I-TM, I-CV, I-AF
29	’	O	O	O, I-EV, I-OG, I-DT, I-CV
30	행사	O	O	O, I-EV, B-EV, B-CV, B-LC
31	##를	O	O	O, I-EV, B-CV, B-OG, I-OG
32	열	O	O	O, B-CV, B-OG, B-EV, B-LC
33	##고	O	O	O, B-LC, B-CV, B-OG, I-EV
34	소외	O	O	O, B-CV, B-TM, I-CV, B-PS
35	##된	O	O	O, I-CV, B-CV, B-PS, I-OG
36	이웃	B-CV	O	O, B-CV, I-CV, B-FD, B-TM
37	##에	O	O	O, I-CV, B-CV, B-TM, I-EV
38	##게	O	O	O, B-CV, B-TM, I-CV, B-LC
39	따뜻	O	O	O, B-CV, B-TM, B-LC, B-PS
40	##한	O	O	O, B-CV, I-CV, B-PS, B-LC
41	음식	O	O	O, B-CV, I-CV, B-TM, B-QT
42	##을	O	O	O, B-CV, I-CV, B-PS, B-QT
43	전하	O	O	O, B-CV, B-TM, B-LC, B-EV
44	##는	O	O	O, B-CV, B-EV, I-CV, B-TM
45	‘	O	O	O, B-EV, B-CV, B-LC, B-OG
46	사랑	B-EV	O	O, B-EV, B-CV, B-TM, B-AF
47	##의	I-EV	O	O, I-EV, I-CV, I-TM, I-AF
48	김장	I-EV	O	O, I-EV, B-CV, I-CV, I-TM
49	##나	I-EV	O	O, I-EV, I-CV, I-TM, I-AF
50	##눔	I-EV	O	O, I-EV, I-CV, I-TM, I-AF
51	’	O	O	O, I-EV, I-CV, I-OG, B-CV
52	을	O	O	O, B-CV, I-EV, B-EV, B-LC
53	진행	O	O	O, B-CV, B-OG, B-EV, I-EV
54	##했	O	O	O, I-EV, B-LC, B-CV, B-OG
55	##다	O	O	O, B-CV, B-LC, I-EV, B-OG
56	.	O	O	O, B-CV, B-LC, I-EV, B-EV
57	[SEP]	O	O	O, B-CV, I-EV, B-LC, B-EV
