	text	label	preds
0	[CLS]	O	O
1	GS	B-EV	B-OG
2	##W	I-EV	I-OG
3	부위	O	O
4	##원	O	O
5	##장이	O	O
6	##기	O	O
7	##도	O	O
8	한	O	O
9	김유	B-PS	B-PS
10	##리	I-PS	I-PS
11	씨	O	O
12	(	O	O
13	26	B-QT	B-QT
14	)	O	O
15	는	O	O
16	“	O	O
17	MIT	B-OG	B-OG
18	##나	O	O
19	스탠퍼드	B-OG	B-OG
20	##대	I-OG	I-OG
21	등	O	O
22	##에	O	O
23	##는	O	O
24	학생	B-CV	B-CV
25	##들의	O	O
26	창업	O	O
27	##을	O	O
28	지원	O	O
29	##하	O	O
30	##는	O	O
31	기관	O	O
32	##이	O	O
33	이미	O	O
34	수십	O	O
35	년	O	O
36	전부	O	O
37	##터	O	O
38	있	O	O
39	##었	O	O
40	##다는	O	O
41	사실	O	O
42	##에	O	O
43	놀랐	O	O
44	##다	O	O
45	”	O	O
46	며	O	O
47	“	O	O
48	지원	O	O
49	##을	O	O
50	받	O	O
51	##을	O	O
52	수	O	O
53	있	O	O
54	##는	O	O
55	곳	O	O
56	##을	O	O
57	다양	O	O
58	##하	O	O
59	##게	O	O
60	알	O	O
61	##게	O	O
62	돼	O	O
63	사업	O	O
64	##에	O	O
65	실질	O	O
66	##적	O	O
67	##인	O	O
68	도움	O	O
69	##이	O	O
70	될	O	O
71	것	O	O
72	”	O	O
73	이라	O	O
74	##고	O	O
75	말	O	O
76	##했	O	O
77	##다	O	O
78	.	O	O
79	[SEP]	O	O
