	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	이달	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-CV
2	들어	O	O	O, I-DT, I-QT, I-OG, I-EV
3	네	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
4	차례	I-QT	I-QT	I-QT, O, I-EV, I-DT, B-QT
5	지역구	O	O	O, I-QT, B-LC, B-EV, B-OG
6	##에서	O	O	O, I-EV, B-CV, B-LC, B-PS
7	의정	B-EV	O	O, B-EV, B-CV, B-FD, B-LC
8	##보	I-EV	O	O, I-EV, B-EV, I-OG, I-CV
9	##고	I-EV	O	O, I-EV, B-EV, I-OG, I-LC
10	##회	I-EV	O	O, I-EV, B-EV, I-OG, B-LC
11	##를	O	O	O, I-EV, B-CV, I-OG, B-OG
12	개최	O	O	O, B-CV, B-LC, B-EV, B-OG
13	##했	O	O	O, B-CV, I-EV, B-OG, B-LC
14	##다	O	O	O, B-CV, B-LC, I-EV, B-PS
15	.	O	O	O, B-LC, B-CV, I-EV, B-EV
16	[SEP]	O	O	O, I-EV, B-CV, B-LC, B-EV
