	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	동아일보	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
2	##가	O	O	O, I-OG, B-PS, I-AF, B-CV
3	법원	B-OG	B-OG	B-OG, B-AF, O, B-LC, I-OG
4	##과	O	O	O, I-OG, I-AF, I-EV, I-CV
5	검찰	B-OG	B-OG	B-OG, B-AF, O, B-LC, I-OG
6	,	O	O	O, I-OG, I-AF, I-EV, B-CV
7	특검	B-OG	B-OG	B-OG, O, B-CV, B-AF, B-EV
8	##의	O	O	O, I-OG, I-AF, I-CV, I-EV
9	공식	O	O	O, B-CV, B-TM, B-LC, B-FD
10	기록	O	O	O, B-CV, B-LC, I-EV, B-PS
11	##을	O	O	O, B-CV, B-OG, B-LC, B-PS
12	분석	O	O	O, B-CV, B-LC, B-OG, B-TM
13	##한	O	O	O, B-PS, B-OG, B-LC, B-CV
14	결과	O	O	O, B-EV, B-CV, B-LC, B-PS
15	국정	B-EV	O	O, B-EV, B-CV, I-EV, B-OG
16	농단	I-EV	O	O, I-EV, I-OG, I-CV, I-AF
17	관련	O	O	O, I-EV, I-OG, I-AF, B-PS
18	형사	O	O	O, B-CV, B-FD, B-EV, B-TM
19	사건	O	O	O, I-CV, I-EV, I-OG, B-CV
20	##에	O	O	O, I-EV, B-PS, I-CV, B-CV
21	선임	O	O	O, B-CV, B-TM, B-LC, B-FD
22	##계	O	O	O, I-CV, B-CV, B-PS, I-TR
23	##를	O	O	O, B-CV, B-PS, B-LC, I-CV
24	낸	O	O	O, B-CV, B-PS, B-LC, B-OG
25	변호사	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-EV
26	##는	O	O	O, I-CV, I-OG, I-EV, I-AF
27	23	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
28	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
29	현재	O	O	O, I-DT, B-QT, B-TI, I-QT
30	144	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
31	##명	I-QT	I-QT	I-QT, O, I-DT, I-EV, I-PS
32	##이다	O	O	O, I-QT, I-OG, I-EV, B-CV
33	.	O	O	O, B-LC, B-OG, B-CV, B-PS
34	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
