	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	팀	B-OG	B-OG	B-OG, O, B-EV, B-AF, B-CV
2	GM	I-OG	I-OG	I-OG, B-OG, O, I-EV, I-CV
3	##P	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-TM
4	##는	O	O	O, I-OG, I-EV, I-CV, I-AF
5	FI	B-EV	B-OG	B-OG, B-EV, O, B-TR, B-AF
6	##NA	I-EV	I-OG	I-OG, I-EV, O, I-TR, B-OG
7	청문회	I-EV	O	O, I-EV, B-EV, I-OG, B-CV
8	##가	O	O	O, I-EV, I-OG, I-DT, B-PS
9	열리	O	O	O, I-EV, B-LC, B-CV, B-DT
10	##기	O	O	O, B-LC, B-PS, B-OG, I-EV
11	전	O	O	O, I-DT, B-PS, I-EV, B-LC
12	##까	O	O	O, I-DT, I-TI, B-PS, B-TI
13	##지	O	O	O, I-DT, I-TI, B-TI, B-LC
14	비밀	O	O	O, B-LC, B-CV, B-PS, B-TM
15	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
16	지켜야	O	O	O, B-LC, B-CV, B-PS, B-OG
17	하	O	O	O, B-LC, B-CV, B-PS, B-OG
18	##는	O	O	O, B-LC, B-CV, B-PS, B-OG
19	규정	O	O	O, B-CV, B-LC, B-PS, B-OG
20	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
21	있	O	O	O, B-CV, B-PS, B-LC, B-OG
22	##음	O	O	O, B-CV, B-PS, B-LC, B-OG
23	##에도	O	O	O, B-CV, B-LC, B-OG, B-PS
24	'	O	O	O, B-LC, B-CV, B-PS, B-OG
25	억울	O	O	O, B-CV, B-LC, B-PS, B-OG
26	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
27	##게	O	O	O, B-LC, B-PS, B-CV, B-OG
28	약물	O	O	O, B-TM, B-CV, B-LC, B-TR
29	양성	O	O	O, B-TM, I-TM, B-CV, B-LC
30	##반	O	O	O, I-TM, I-CV, B-LC, I-TR
31	##응	O	O	O, I-TM, B-LC, I-LC, I-CV
32	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
33	나왔	O	O	O, B-CV, B-LC, B-PS, B-OG
34	##다	O	O	O, B-CV, B-LC, I-CV, B-PS
35	'	O	O	O, B-CV, B-LC, B-OG, B-TM
36	고	O	O	O, B-CV, B-LC, B-PS, B-TM
37	여론	O	O	O, B-CV, B-LC, B-TM, B-PS
38	##에	O	O	O, B-CV, B-LC, B-PS, B-OG
39	호소	O	O	O, B-CV, B-LC, B-TM, B-OG
40	##하	O	O	O, B-CV, B-PS, B-LC, B-OG
41	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
42	전략	O	O	O, B-CV, B-LC, B-TM, B-FD
43	##을	O	O	O, B-CV, B-OG, I-CV, B-PS
44	썼	O	O	O, B-CV, B-LC, B-OG, B-TM
45	##다	O	O	O, B-CV, B-LC, B-OG, I-CV
46	.	O	O	O, B-CV, B-LC, B-PS, B-OG
47	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-PS
