	text	label	preds
0	[CLS]	O	O
1	작년	B-DT	B-DT
2	통진	B-EV	B-OG
3	##당	I-EV	I-OG
4	분당	I-EV	O
5	사태	I-EV	O
6	##로	O	O
7	갈라져	O	O
8	나온	O	O
9	정의당	B-OG	B-OG
10	##은	O	O
11	강령	O	O
12	##에	O	O
13	##서	O	O
14	'	O	O
15	시민	O	O
16	##이	O	O
17	참여	O	O
18	##하	O	O
19	##는	O	O
20	대중	O	O
21	##적	O	O
22	진보	O	O
23	##정	O	O
24	##당	O	O
25	##으로	O	O
26	나아갈	O	O
27	것	O	O
28	'	O	O
29	'	O	O
30	모든	O	O
31	사람	O	O
32	##이	O	O
33	자유	O	O
34	##롭	O	O
35	##고	O	O
36	평등	O	O
37	##하	O	O
38	##며	O	O
39	더불	O	O
40	##어	O	O
41	사	O	O
42	##는	O	O
43	세상	O	O
44	##을	O	O
45	이	O	O
46	##룰	O	O
47	것	O	O
48	'	O	O
49	이라	O	O
50	##고	O	O
51	밝혔	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
