	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	시장	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-EV
3	##은	O	O	O, I-CV, I-EV, B-CV, I-AF
4	그러나	O	O	O, B-LC, B-EV, B-PS, B-CV
5	내년	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
6	서울시	B-EV	B-EV	B-EV, O, B-LC, I-EV, B-CV
7	##장	I-EV	O	O, I-EV, B-EV, B-LC, I-LC
8	선거	I-EV	I-EV	I-EV, O, B-EV, I-LC, I-OG
9	출마	O	O	O, I-EV, B-CV, B-PS, B-LC
10	여부	O	O	O, B-PS, I-EV, B-LC, B-OG
11	##에	O	O	O, B-PS, B-CV, B-LC, I-EV
12	관해서	O	O	O, B-LC, B-CV, B-PS, B-OG
13	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
14	""""	O	O	O, B-LC, B-PS, B-CV, B-OG
15	여러분	O	O	O, B-CV, B-PS, B-LC, B-TM
16	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
17	원한다면	O	O	O, B-CV, B-PS, B-LC, B-EV
18	하	O	O	O, B-PS, B-LC, B-CV, B-OG
19	##겠다	O	O	O, B-PS, B-CV, B-LC, I-EV
20	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
21	며	O	O	O, B-LC, B-PS, B-CV, B-OG
22	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
23	농담	O	O	O, B-CV, B-PS, B-LC, B-TM
24	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
25	##라는	O	O	O, B-PS, B-CV, I-AF, B-LC
26	것	O	O	O, B-CV, B-OG, B-PS, B-LC
27	##을	O	O	O, B-PS, B-CV, I-AF, I-OG
28	전제	O	O	O, B-CV, B-PS, B-QT, B-TM
29	##로	O	O	O, B-PS, I-EV, I-OG, I-AF
30	,	O	O	O, B-CV, B-LC, B-OG, B-PS
31	선거법	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-FD
32	##상	O	O	O, I-CV, B-PS, I-OG, I-EV
33	앞	O	O	O, B-TM, B-CV, B-LC, B-QT
34	##으로	O	O	O, B-PS, B-CV, I-CV, B-QT
35	두	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
36	번	I-QT	I-QT	I-QT, O, I-EV, I-LC, B-QT
37	##은	O	O	O, I-QT, I-EV, I-OG, B-CV
38	더	O	O	O, B-QT, B-CV, B-OG, I-QT
39	할	O	O	O, B-LC, B-OG, B-PS, B-CV
40	수	O	O	O, B-PS, B-QT, B-LC, B-OG
41	있	O	O	O, B-CV, B-QT, B-PS, I-QT
42	##다	O	O	O, B-CV, I-OG, B-LC, B-OG
43	.	O	O	O, B-PS, B-LC, B-CV, B-OG
44	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
