	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-QT
1	23	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	##로	O	O	O, I-DT, B-CV, I-EV, B-OG
4	예정	O	O	O, B-LC, B-CV, B-OG, B-TM
5	##한	O	O	O, B-LC, B-OG, B-PS, B-DT
6	경기도	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
7	김포시	B-LC	B-LC	B-LC, I-LC, B-OG, O, B-AF
8	애기	B-LC	B-LC	B-LC, O, B-AF, I-LC, B-OG
9	##봉	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-OG
10	통일	B-LC	B-LC	B-LC, I-LC, B-AF, I-AF, O
11	##전	I-LC	I-LC	I-LC, I-AF, O, B-LC, I-OG
12	##망	I-LC	I-LC	I-LC, I-AF, O, I-OG, B-LC
13	##대	I-LC	I-LC	I-LC, I-AF, O, I-OG, B-LC
14	##의	O	O	O, I-LC, I-AF, I-EV, B-EV
15	크리스마스	B-EV	O	O, B-EV, B-CV, B-AF, B-PT
16	##트리	I-EV	O	O, I-EV, I-AF, I-CV, I-TR
17	점	I-EV	O	O, I-EV, B-EV, I-AF, I-CV
18	##등	I-EV	O	O, I-EV, B-EV, I-AF, B-CV
19	##식	I-EV	O	O, I-EV, B-EV, I-AF, B-CV
20	##도	O	O	O, I-EV, B-EV, B-LC, I-DT
21	취소	O	O	O, B-CV, I-EV, B-LC, B-TM
22	##될	O	O	O, B-CV, I-EV, B-OG, B-PS
23	가능	O	O	O, B-CV, B-QT, B-TM, B-OG
24	##성이	O	O	O, B-QT, B-CV, B-OG, B-TM
25	커졌	O	O	O, B-CV, B-QT, B-TM, B-OG
26	##다	O	O	O, B-CV, B-QT, I-OG, I-QT
27	.	O	O	O, B-LC, I-EV, B-CV, B-EV
28	[SEP]	O	O	O, B-LC, I-EV, B-CV, B-EV
