	text	label	preds
0	[CLS]	O	O
1	승부	O	O
2	##의	O	O
3	분수령	O	O
4	##이	O	O
5	##던	O	O
6	4	B-EV	B-QT
7	##쿼	I-EV	I-QT
8	##터	I-EV	I-QT
9	##에	O	O
10	##서	O	O
11	61	B-QT	B-QT
12	―	I-QT	I-QT
13	59	I-QT	I-QT
14	##로	O	O
15	앞서	O	O
16	##던	O	O
17	종료	O	O
18	4	B-TI	B-TI
19	##분	I-TI	I-TI
20	37	I-TI	I-TI
21	##초	I-TI	I-TI
22	전	I-TI	I-TI
23	이날	B-DT	B-DT
24	세	B-QT	B-QT
25	번	I-QT	I-QT
26	##째	I-QT	I-QT
27	3	B-QT	B-QT
28	##점	I-QT	I-QT
29	##포	O	I-QT
30	##를	O	O
31	터뜨려	O	O
32	경기	O	O
33	흐름	O	O
34	##을	O	O
35	모비스	B-OG	B-OG
36	쪽	O	O
37	##으로	O	O
38	완전히	O	O
39	돌려	O	O
40	##놨	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
