	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	지난해	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	글로벌	O	B-EV	B-EV, O, B-LC, I-EV, B-OG
3	금융	B-EV	I-EV	I-EV, B-EV, O, B-LC, B-OG
4	##위	I-EV	I-EV	I-EV, O, B-EV, I-OG, I-AF
5	##기	I-EV	I-EV	I-EV, O, B-EV, I-OG, I-AF
6	##가	O	O	O, I-EV, B-PS, I-OG, B-EV
7	터진	O	O	O, I-EV, B-EV, B-PS, B-LC
8	뒤	O	O	O, I-EV, B-LC, B-PS, B-EV
9	중소형	O	O	O, B-CV, B-OG, B-TM, B-LC
10	##주	O	O	O, I-CV, I-OG, I-LC, B-CV
11	##들이	O	O	O, B-CV, I-CV, B-PS, B-LC
12	강세	O	O	O, B-CV, B-TM, B-LC, B-OG
13	##를	O	O	O, B-PS, B-CV, I-CV, I-OG
14	보일	O	O	O, B-CV, B-PS, B-LC, B-TM
15	때	O	O	O, B-PS, B-CV, B-LC, B-QT
16	단기	O	O	O, B-CV, B-LC, B-TM, B-PS
17	투자	O	O	O, B-CV, I-CV, B-PS, B-LC
18	##를	O	O	O, B-CV, I-CV, B-PS, B-LC
19	해	O	O	O, B-LC, B-PS, B-CV, B-TM
20	약간	O	O	O, B-QT, B-CV, B-LC, B-TM
21	##의	O	O	O, B-PS, B-LC, I-QT, B-QT
22	수익	O	O	O, B-CV, B-TM, B-QT, B-LC
23	##을	O	O	O, B-CV, B-PS, B-LC, I-CV
24	올렸	O	O	O, B-CV, B-LC, B-PS, B-TM
25	##던	O	O	O, B-CV, B-PS, B-LC, B-TM
26	기억	O	O	O, B-CV, B-PS, B-LC, B-TM
27	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
28	요즘	O	O	O, B-LC, B-PS, B-DT, B-CV
29	계속	O	O	O, B-PS, B-LC, B-CV, B-TM
30	떠오르	O	O	O, B-CV, B-PS, B-LC, B-TM
31	##기	O	O	O, B-PS, B-CV, I-AF, I-CV
32	때문	O	O	O, B-CV, B-PS, B-TM, B-LC
33	##이다	O	O	O, B-CV, B-TM, I-CV, B-QT
34	.	O	O	O, B-LC, B-PS, B-CV, I-EV
35	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
