	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-QT
1	이	O	O	O, B-CV, B-TM, B-OG, B-PS
2	중	O	O	O, B-TM, B-LC, B-CV, B-EV
3	치열	O	O	O, B-LC, B-CV, B-TM, I-EV
4	##한	O	O	O, B-LC, B-PS, B-OG, B-TM
5	경합	O	O	O, B-CV, B-LC, B-EV, I-EV
6	##을	O	O	O, B-OG, B-CV, B-LC, B-PS
7	뚫	O	O	O, B-LC, B-OG, B-CV, B-PS
8	##고	O	O	O, B-LC, B-PS, B-CV, B-EV
9	본선	B-EV	B-EV	B-EV, O, B-CV, B-QT, I-EV
10	##에	O	O	O, I-EV, I-OG, I-AF, I-QT
11	올라온	O	O	O, B-CV, B-OG, B-LC, B-TM
12	51	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
13	##편	I-QT	I-QT	I-QT, O, I-EV, I-PS, I-LC
14	##이	O	O	O, I-QT, B-PS, I-EV, B-OG
15	이번	O	O	O, B-EV, B-CV, B-OG, B-DT
16	행사	O	O	O, I-EV, B-EV, I-QT, B-CV
17	기간	O	O	O, I-EV, B-CV, B-LC, I-DT
18	##에	O	O	O, B-LC, B-OG, B-PS, B-CV
19	B	B-EV	B-OG	B-OG, B-EV, O, B-AF, B-LC
20	##U	I-EV	I-OG	I-OG, I-EV, O, I-AF, I-LC
21	##DI	I-EV	I-OG	I-OG, I-EV, O, I-AF, I-LC
22	홈페이지	O	O	O, I-EV, I-OG, I-AF, I-QT
23	(	O	O	O, B-LC, B-OG, B-CV, B-TM
24	www	B-TM	B-TM	B-TM, O, B-OG, B-QT, B-AF
25	.	I-TM	I-TM	I-TM, O, I-QT, B-TM, I-AF
26	b	I-TM	I-TM	I-TM, O, I-QT, B-TM, I-OG
27	##ud	I-TM	I-TM	I-TM, O, I-QT, B-TM, I-OG
28	##ib	I-TM	I-TM	I-TM, O, I-QT, B-TM, I-OG
29	##ud	I-TM	I-TM	I-TM, O, I-QT, B-TM, I-OG
30	##i	I-TM	I-TM	I-TM, O, I-QT, I-OG, B-TM
31	.	I-TM	I-TM	I-TM, O, I-QT, B-TM, I-OG
32	org	I-TM	I-TM	I-TM, O, I-QT, B-TM, I-OG
33	)	O	O	O, I-TM, I-QT, I-OG, I-EV
34	에서	O	O	O, B-LC, B-CV, B-OG, B-PS
35	온라인	O	O	O, B-TM, B-LC, B-QT, B-CV
36	##으로	O	O	O, B-LC, B-TM, B-PS, B-CV
37	상영	O	O	O, B-TM, B-CV, B-LC, B-EV
38	##된	O	O	O, B-LC, B-CV, I-EV, B-PS
39	##다	O	O	O, B-CV, B-OG, B-LC, B-TM
40	.	O	O	O, B-LC, B-OG, B-CV, B-TM
41	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-OG
