	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-EV
1	최근	O	O	O, B-DT, B-LC, B-PS, I-DT
2	몇	O	O	O, I-DT, B-PS, B-LC, B-DT
3	달	O	O	O, I-DT, B-PS, B-DT, B-LC
4	##간	O	O	O, I-DT, B-LC, B-PS, I-PS
5	북한	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-PS
6	##이	O	O	O, I-OG, I-LC, B-PS, I-AF
7	대륙	B-AF	B-AF	B-AF, O, I-AF, B-TM, B-EV
8	##간	I-AF	I-AF	I-AF, O, B-AF, I-EV, I-TM
9	##탄	I-AF	I-AF	I-AF, O, I-EV, B-AF, I-TM
10	##도	I-AF	I-AF	I-AF, O, I-EV, I-TM, I-QT
11	##미사	I-AF	I-AF	I-AF, O, I-EV, I-QT, I-TM
12	##일	I-AF	I-AF	I-AF, O, I-EV, I-QT, I-TM
13	(	O	O	O, I-AF, I-EV, I-QT, I-CV
14	ICBM	B-AF	B-AF	B-AF, O, I-AF, B-LC, B-TM
15	)	O	O	O, I-AF, I-EV, I-OG, I-DT
16	을	O	O	O, B-LC, B-CV, B-PS, B-AF
17	2	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
18	##차례	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-DT
19	발사	O	O	O, I-QT, B-CV, B-LC, B-AF
20	##하	O	O	O, B-LC, B-PS, B-CV, B-OG
21	##는	O	O	O, B-LC, B-CV, B-PS, B-OG
22	등	O	O	O, B-LC, B-PS, B-OG, B-TM
23	한반도	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
24	정세	O	O	O, I-LC, B-LC, B-CV, I-EV
25	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
26	급격히	O	O	O, B-LC, B-OG, B-PS, B-QT
27	악화	O	O	O, B-LC, B-CV, B-PS, B-OG
28	##됐	O	O	O, B-PS, B-LC, B-CV, I-OG
29	##지만	O	O	O, B-PS, B-LC, B-CV, B-OG
30	,	O	O	O, B-LC, B-CV, B-PS, B-OG
31	문	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
32	대통령	B-CV	B-CV	B-CV, I-PS, O, I-CV, I-AF
33	##의	O	O	O, I-CV, B-CV, I-EV, B-PS
34	대북	O	O	O, B-CV, B-LC, B-TM, B-FD
35	정책	O	O	O, B-CV, I-CV, B-PS, B-LC
36	##은	O	O	O, B-PS, B-LC, B-CV, B-OG
37	여전히	O	O	O, B-LC, B-CV, B-PS, B-QT
38	'	O	O	O, B-LC, B-CV, B-PS, B-DT
39	6	B-EV	B-EV	B-EV, B-AF, O, B-PS, B-LC
40	·	I-EV	I-EV	I-EV, I-AF, O, I-DT, I-QT
41	15	I-EV	I-EV	I-EV, I-AF, O, I-DT, I-LC
42	선언	I-EV	I-EV	I-EV, O, I-AF, I-DT, I-QT
43	17	I-EV	B-DT	B-DT, I-DT, I-EV, O, B-QT
44	##주	I-EV	I-DT	I-DT, O, B-DT, I-QT, I-EV
45	##년	I-EV	I-DT	I-DT, O, I-QT, B-DT, I-EV
46	축사	I-EV	O	O, B-CV, I-DT, B-PS, B-AF
47	'	O	O	O, B-CV, I-CV, B-PS, B-LC
48	,	O	O	O, B-PS, B-LC, B-DT, B-CV
49	'	O	O	O, B-LC, B-DT, B-CV, B-PS
50	7	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
51	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
52	베를린	B-LC	B-LC	B-LC, O, B-AF, B-EV, B-OG
53	구상	O	O	O, I-LC, I-AF, I-EV, B-CV
54	'	O	O	O, B-LC, B-PS, B-CV, B-DT
55	에	O	O	O, B-LC, B-PS, B-CV, B-QT
56	머물러	O	O	O, B-LC, B-DT, B-QT, B-PS
57	있	O	O	O, B-PS, B-LC, B-CV, B-QT
58	##다는	O	O	O, B-PS, I-QT, B-LC, B-QT
59	지적	O	O	O, B-CV, B-PS, B-LC, B-TM
60	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
61	나온다	O	O	O, B-CV, B-TM, B-LC, B-QT
62	.	O	O	O, B-LC, B-PS, B-CV, B-OG
63	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
