	text	label	preds
0	[CLS]	O	O
1	박	B-PS	B-PS
2	대통령	B-CV	B-CV
3	##이	O	O
4	사과	O	O
5	후	O	O
6	처음	O	O
7	##으로	O	O
8	참석	O	O
9	##한	O	O
10	공식	O	O
11	행사	O	O
12	##인	O	O
13	제	B-QT	B-QT
14	##4	I-QT	I-QT
15	##회	I-QT	I-QT
16	대한민국	B-LC	B-EV
17	지방	B-EV	I-EV
18	##자치	I-EV	I-EV
19	##박	I-EV	I-EV
20	##람	I-EV	I-EV
21	##회	I-EV	I-EV
22	##에	O	O
23	##서는	O	O
24	대학생	O	O
25	6	B-QT	B-QT
26	##명	I-QT	I-QT
27	##이	O	O
28	기습	O	O
29	시위	O	O
30	##를	O	O
31	벌이	O	O
32	##다	O	O
33	연행	O	O
34	##되	O	O
35	##는	O	O
36	일	O	O
37	##이	O	O
38	발생	O	O
39	##했	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
