	text	label	preds
0	[CLS]	O	O
1	통일부	B-OG	B-OG
2	##는	O	O
3	올해	B-DT	B-DT
4	8	B-EV	B-DT
5	·	I-EV	I-DT
6	15	I-EV	I-DT
7	광복절	I-EV	I-DT
8	##을	O	O
9	앞두	O	O
10	##고	O	O
11	이	B-PS	B-PS
12	대통령	B-CV	B-CV
13	##의	O	O
14	통일	B-CV	B-CV
15	##세	I-CV	I-CV
16	언급	O	O
17	이후	O	O
18	1	B-DT	B-DT
19	##년	I-DT	I-DT
20	##이	O	O
21	다	O	O
22	돼	O	O
23	##가	O	O
24	##는	O	O
25	만큼	O	O
26	연구	O	O
27	결과물	O	O
28	##을	O	O
29	내놔	O	O
30	##야	O	O
31	한다는	O	O
32	압박감	O	O
33	##을	O	O
34	느끼	O	O
35	##는	O	O
36	모습	O	O
37	##이다	O	O
38	.	O	O
39	[SEP]	O	O
