	text	label	preds
0	[CLS]	O	O
1	최	B-PS	B-PS
2	##혜진	I-PS	I-PS
3	##은	O	O
4	부산	B-LC	B-LC
5	학	B-OG	B-OG
6	##산	I-OG	I-OG
7	##여	I-OG	I-OG
8	##중	I-OG	I-OG
9	3	B-QT	B-QT
10	##학	I-QT	I-QT
11	##년	I-QT	I-QT
12	때	O	O
13	처음	O	O
14	태극	O	O
15	##마크	O	O
16	##를	O	O
17	달	O	O
18	##았	O	O
19	##고	O	O
20	4	B-DT	B-DT
21	##년	I-DT	I-DT
22	동안	I-DT	I-DT
23	국가	O	B-CV
24	##대표	O	I-CV
25	##로	O	O
26	아마추어	B-EV	O
27	국제	I-EV	O
28	##대	I-EV	O
29	##회	I-EV	O
30	##에	O	O
31	##서	O	O
32	활약	O	O
33	##했	O	O
34	##다	O	O
35	.	O	O
36	[SEP]	O	O
