	text	label	preds
0	[CLS]	O	O
1	전날	B-DT	B-DT
2	전직	O	O
3	국회	B-CV	B-CV
4	##의	I-CV	I-CV
5	##장	I-CV	I-CV
6	등	O	O
7	20	B-QT	B-QT
8	##여	I-QT	I-QT
9	##명	I-QT	I-QT
10	##의	O	O
11	원로	B-CV	O
12	##들이	O	O
13	박	B-PS	B-PS
14	대통령	B-CV	B-CV
15	##을	O	O
16	향해	O	O
17	“	O	O
18	늦	O	O
19	##어도	O	O
20	내년	B-DT	B-DT
21	4	I-DT	I-DT
22	##월	I-DT	I-DT
23	##까	I-DT	I-DT
24	##지	I-DT	I-DT
25	##는	O	O
26	하야	O	O
27	##해야	O	O
28	한다	O	O
29	”	O	O
30	며	O	O
31	‘	O	O
32	질서	O	O
33	##있	O	O
34	##는	O	O
35	퇴진	O	O
36	’	O	O
37	을	O	O
38	제안	O	O
39	##한	O	O
40	것	O	O
41	##과	O	O
42	##도	O	O
43	같	O	O
44	##은	O	O
45	맥락	O	O
46	##이다	O	O
47	.	O	O
48	[SEP]	O	O
