	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	##를	O	O
3	위해	O	O
4	지난해	B-DT	B-DT
5	출연	O	O
6	##한	O	O
7	500	B-QT	B-QT
8	##억	I-QT	I-QT
9	##원	I-QT	I-QT
10	##의	O	O
11	기금	O	O
12	##으로	O	O
13	사회	O	O
14	##적	O	O
15	기업	O	O
16	##을	O	O
17	28	B-QT	B-QT
18	##개	I-QT	I-QT
19	##까	O	O
20	##지	O	O
21	설립	O	O
22	##하	O	O
23	##고	O	O
24	,	O	O
25	그	O	O
26	기업	O	O
27	##들이	O	O
28	취약	B-CV	O
29	##계	I-CV	O
30	##층	I-CV	O
31	##의	O	O
32	사람	O	O
33	##들	O	O
34	##을	O	O
35	채용	O	O
36	##하	O	O
37	##기	O	O
38	##로	O	O
39	했	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
