	text	label	preds
0	[CLS]	O	O
1	무소	O	O
2	##속	O	O
3	안철수	B-PS	B-PS
4	대선	B-EV	B-EV
5	##후	B-CV	B-CV
6	##보	I-CV	I-CV
7	##는	O	O
8	야권	O	B-CV
9	##후	B-CV	I-CV
10	##보	I-CV	I-CV
11	단일화	O	O
12	협상	O	O
13	중단	O	O
14	이틀	B-DT	B-DT
15	##째	I-DT	I-DT
16	##인	O	O
17	15	B-DT	B-DT
18	##일	I-DT	I-DT
19	아동	O	O
20	##센터	O	O
21	##를	O	O
22	방문	O	O
23	##한	O	O
24	것	O	O
25	외	O	O
26	##에	O	O
27	##는	O	O
28	외부	O	O
29	일정	O	O
30	##을	O	O
31	잡지	O	O
32	않	O	O
33	##은	O	O
34	채	O	O
35	언론	O	O
36	인터뷰	O	O
37	##를	O	O
38	하	O	O
39	##며	O	O
40	캠프	O	O
41	주요	O	O
42	관계자	B-CV	B-CV
43	##들	O	O
44	##과	O	O
45	단일화	O	O
46	협상	O	O
47	중단	O	O
48	대책	O	O
49	##을	O	O
50	논의	O	O
51	##했	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
