	text	label	preds
0	[CLS]	O	O
1	투수	B-CV	B-CV
2	배	B-PS	B-PS
3	##영수	I-PS	I-PS
4	##와	O	O
5	안	B-PS	B-PS
6	##지만	I-PS	I-PS
7	,	O	O
8	포수	B-CV	B-CV
9	진	B-PS	B-PS
10	##갑	I-PS	I-PS
11	##용	I-PS	I-PS
12	,	O	O
13	3	B-CV	B-CV
14	##루	I-CV	I-CV
15	##수	I-CV	I-CV
16	박석	B-PS	B-PS
17	##민	I-PS	I-PS
18	등	O	O
19	그동안	O	O
20	삼성	B-OG	B-OG
21	##의	O	O
22	주축	O	O
23	##이	O	O
24	##었	O	O
25	##던	O	O
26	투	B-CV	O
27	##타	I-CV	O
28	##의	O	O
29	핵심	O	O
30	요원	B-CV	B-CV
31	##들	O	O
32	##도	O	O
33	모두	O	O
34	2	B-QT	B-QT
35	##군	I-QT	I-QT
36	##에	O	O
37	머물	O	O
38	##고	O	O
39	있	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
