	text	label	preds
0	[CLS]	O	O
1	2011	B-DT	B-DT
2	##학	I-DT	I-DT
3	##년	I-DT	I-DT
4	##도	I-DT	I-DT
5	합격자	B-CV	B-CV
6	발표	O	O
7	##를	O	O
8	하루	B-DT	B-DT
9	앞둔	O	O
10	2010	B-DT	B-DT
11	##년	I-DT	I-DT
12	11	I-DT	I-DT
13	##월	I-DT	I-DT
14	##8	I-DT	I-DT
15	##일	I-DT	I-DT
16	작성	O	O
17	##된	O	O
18	이	O	O
19	학교의	O	O
20	‘	O	O
21	2011	B-DT	B-DT
22	##학	I-DT	I-DT
23	##년	I-DT	I-DT
24	##도	I-DT	I-DT
25	합격자	B-CV	B-CV
26	분석	O	O
27	##자	O	O
28	##료	O	O
29	’	O	O
30	(	O	O
31	대외	O	O
32	##비	O	O
33	)	O	O
34	문건	O	O
35	##을	O	O
36	보	O	O
37	##면	O	O
38	,	O	O
39	‘	O	O
40	종합	O	O
41	분석	O	O
42	및	O	O
43	대책	O	O
44	’	O	O
45	이라	O	O
46	##는	O	O
47	항목	O	O
48	##에	O	O
49	##서	O	O
50	우수	O	O
51	학생	B-CV	B-CV
52	유치	O	O
53	방안	O	O
54	##으로	O	O
55	‘	O	O
56	중	B-QT	B-QT
57	##3	I-QT	I-QT
58	학생	B-CV	B-CV
59	##을	O	O
60	위한	O	O
61	캠프	O	O
62	운영	O	O
63	’	O	O
64	‘	O	O
65	캠프	O	O
66	참가자	O	B-CV
67	학교장	B-CV	B-CV
68	추천	O	O
69	(	O	O
70	국	B-FD	B-FD
71	·	O	O
72	영	B-CV	B-FD
73	·	O	O
74	수	B-FD	B-FD
75	성적	O	O
76	상위권	O	O
77	)	O	O
78	’	O	O
79	등의	O	O
80	방안	O	O
81	##을	O	O
82	제시	O	O
83	##하	O	O
84	##고	O	O
85	있	O	O
86	##다	O	O
87	.	O	O
88	[SEP]	O	O
