	text	label	preds
0	[CLS]	O	O
1	장병	B-PS	B-PS
2	##인	I-PS	I-PS
3	(	O	O
4	43	B-QT	B-QT
5	)	O	O
6	씨	O	O
7	##는	O	O
8	올해	B-DT	B-DT
9	초	I-DT	I-DT
10	자신	O	O
11	##이	O	O
12	자주	O	O
13	가	O	O
14	##던	O	O
15	서울	B-LC	B-LC
16	마포구	B-LC	B-LC
17	##의	O	O
18	단골	O	O
19	식당	O	O
20	##이	O	O
21	식품	B-CV	B-CV
22	##위	I-CV	I-CV
23	##생	I-CV	I-CV
24	##법	I-CV	I-CV
25	위반	O	O
26	##으로	O	O
27	행정	B-CV	O
28	##처분	I-CV	O
29	##을	O	O
30	받	O	O
31	##은	O	O
32	사실	O	O
33	##을	O	O
34	우연히	O	O
35	알	O	O
36	##게	O	O
37	됐	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
