	text	label	preds
0	[CLS]	O	O
1	일본	B-LC	B-LC
2	##의	O	O
3	대표	O	O
4	##적	O	O
5	##인	O	O
6	지	B-OG	B-OG
7	##한	I-OG	I-OG
8	##파	I-OG	I-OG
9	언론인	B-CV	B-CV
10	##인	O	O
11	와카	B-PS	B-PS
12	##미야	I-PS	I-PS
13	요시	I-PS	I-PS
14	##부	I-PS	I-PS
15	##미	I-PS	I-PS
16	(	O	O
17	若	O	O
18	宮	O	O
19	啓	O	O
20	文	O	O
21	·	O	O
22	65	B-QT	B-QT
23	)	O	O
24	전	O	O
25	아사히	B-OG	B-OG
26	##신문	I-OG	I-OG
27	주	B-CV	O
28	##필	I-CV	O
29	##이	O	O
30	그	O	O
31	##의	O	O
32	경험	O	O
33	##을	O	O
34	담아	O	O
35	책	O	O
36	##을	O	O
37	펴냈	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
