	text	label	preds
0	[CLS]	O	O
1	재판부	O	O
2	##는	O	O
3	또	O	O
4	“	O	O
5	부모	B-CV	B-CV
6	동의	O	O
7	없이	O	O
8	미성년자	B-CV	O
9	##들	O	O
10	##과	O	O
11	정보	O	O
12	##이	O	O
13	##용	O	O
14	##계약	O	O
15	##을	O	O
16	체결	O	O
17	##한	O	O
18	것	O	O
19	##은	O	O
20	무효	O	O
21	”	O	O
22	라는	O	O
23	원고	B-CV	B-CV
24	주장	O	O
25	##도	O	O
26	“	O	O
27	김	B-PS	B-PS
28	##군	I-PS	O
29	등과	O	O
30	계약	O	O
31	##을	O	O
32	맺	O	O
33	##은	O	O
34	당사자	B-CV	B-CV
35	##는	O	O
36	에스	B-OG	B-OG
37	##케이	I-OG	I-OG
38	##텔	I-OG	I-OG
39	##레	I-OG	I-OG
40	##콤	I-OG	I-OG
41	##이	O	O
42	아닌	O	O
43	정보	O	O
44	##제	O	O
45	##공업	O	O
46	##체	O	O
47	”	O	O
48	라며	O	O
49	받아들이	O	O
50	##지	O	O
51	않	O	O
52	##았	O	O
53	##다	O	O
54	.	O	O
55	[SEP]	O	O
