	text	label	preds
0	[CLS]	O	O
1	대구	B-LC	B-LC
2	##에	O	O
3	살	O	O
4	##던	O	O
5	유부	O	O
6	##남	O	O
7	김	B-PS	B-PS
8	##모	O	O
9	씨	O	O
10	(	O	O
11	40	B-QT	B-QT
12	)	O	O
13	와	O	O
14	부산	B-LC	B-LC
15	##에	O	O
16	집	O	O
17	##이	O	O
18	있	O	O
19	##는	O	O
20	유부	B-CV	O
21	##녀	I-CV	O
22	박모	O	O
23	씨	O	O
24	(	O	O
25	46	B-QT	B-QT
26	)	O	O
27	는	O	O
28	지난해	B-DT	B-DT
29	8	I-DT	I-DT
30	##월	I-DT	I-DT
31	인터넷	O	O
32	채팅	O	O
33	##사이	O	O
34	##트	O	O
35	##를	O	O
36	통해	O	O
37	처음	O	O
38	만났	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
