	text	label	preds
0	[CLS]	O	O
1	아르헨티나	B-OG	B-OG
2	축구	I-OG	I-OG
3	##협회	I-OG	I-OG
4	(	O	O
5	AF	B-OG	B-OG
6	##A	I-OG	I-OG
7	)	O	O
8	의	O	O
9	호세	B-PS	B-PS
10	루이스	I-PS	I-PS
11	마이	I-PS	I-PS
12	##즈	I-PS	I-PS
13	##너	I-PS	I-PS
14	실무	O	B-CV
15	부회장	B-CV	I-CV
16	##은	O	O
17	""""	O	O
18	한국	B-LC	B-OG
19	##은	O	O
20	기술	O	O
21	##이	O	O
22	부족	O	O
23	##하	O	O
24	##지만	O	O
25	어려움	O	O
26	##에	O	O
27	맞서	O	O
28	싸우	O	O
29	##는	O	O
30	팀	O	O
31	""""	O	O
32	이라	O	O
33	##며	O	O
34	""""	O	O
35	한국	B-LC	B-OG
36	##은	O	O
37	유럽	B-OG	B-OG
38	##팀	I-OG	I-OG
39	##이	O	O
40	포기	O	O
41	##하	O	O
42	##는	O	O
43	공	O	B-CV
44	##도	O	O
45	끝	O	O
46	##까	O	O
47	##지	O	O
48	쫓아가	O	O
49	##서	O	O
50	살려	O	O
51	##낸다	O	O
52	.	O	O
53	[SEP]	O	O
