	text	label	preds
0	[CLS]	O	O
1	현대	B-OG	B-OG
2	##중	I-OG	I-OG
3	##공업	I-OG	I-OG
4	의장	B-CV	O
5	1	B-QT	B-QT
6	##부	I-QT	I-QT
7	##의	O	O
8	이재	B-PS	B-PS
9	##훈	I-PS	I-PS
10	(	O	O
11	51	B-QT	B-QT
12	)	O	O
13	작업	B-CV	B-CV
14	##반	I-CV	I-CV
15	##장	I-CV	I-CV
16	##은	O	O
17	불과	O	O
18	일주일	B-DT	B-DT
19	전	I-DT	I-DT
20	##만	I-DT	I-DT
21	해도	O	O
22	간단	O	O
23	##한	O	O
24	'	O	O
25	전화	O	O
26	통화	O	O
27	'	O	O
28	를	O	O
29	위해	O	O
30	하루	B-DT	B-DT
31	##에도	O	O
32	몇	O	O
33	##번	O	O
34	##씩	O	O
35	줄	O	O
36	##에	O	O
37	매달려	O	O
38	30	B-QT	B-QT
39	##m	I-QT	I-QT
40	##를	O	O
41	오르	O	O
42	##내렸	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
