	text	label	preds
0	[CLS]	O	O
1	또	O	O
2	##다른	O	O
3	공	B-LC	B-PS
4	##길	I-LC	I-PS
5	역	I-LC	O
6	##에	O	O
7	##는	O	O
8	뮤지컬	B-FD	B-FD
9	<	O	O
10	쟈	B-AF	B-AF
11	##나	I-AF	I-AF
12	##돈	I-AF	I-AF
13	##트	I-AF	I-AF
14	>	O	O
15	에서	O	O
16	인상	O	O
17	##적	O	O
18	##인	O	O
19	게이	B-CV	O
20	연기	O	O
21	##를	O	O
22	펼쳤	O	O
23	##던	O	O
24	배우	B-CV	B-CV
25	김호	B-PS	B-PS
26	##영	I-PS	I-PS
27	(	O	O
28	28	B-QT	B-QT
29	)	O	O
30	씨	O	O
31	##가	O	O
32	2006	B-DT	B-DT
33	##년	I-DT	I-DT
34	##에	O	O
35	이어	O	O
36	다시	O	O
37	더블	O	O
38	##캐	O	O
39	##스	O	O
40	##팅	O	O
41	##됐	O	O
42	##으며	O	O
43	장	B-PS	B-PS
44	##생	I-PS	I-PS
45	##은	O	O
46	이승훈	B-PS	B-PS
47	(	O	O
48	42	B-QT	B-QT
49	)	O	O
50	씨	O	O
51	##가	O	O
52	맡	O	O
53	##았	O	O
54	##다	O	O
55	.	O	O
56	[SEP]	O	O
