	text	label	preds
0	[CLS]	O	O
1	그러나	O	O
2	간부	B-CV	B-CV
3	##로	O	O
4	##부터	O	O
5	이	O	O
6	내용	O	O
7	##을	O	O
8	보고	O	O
9	##받	O	O
10	##은	O	O
11	남기	B-PS	B-PS
12	##춘	I-PS	I-PS
13	당시	O	O
14	서부	B-LC	B-LC
15	##지	B-CV	B-CV
16	##검	I-CV	O
17	##장	I-CV	I-CV
18	##은	O	O
19	""""	O	O
20	수사	O	O
21	지휘	O	O
22	##를	O	O
23	하	O	O
24	##려면	O	O
25	검찰	B-OG	B-CV
26	##총장	B-CV	I-CV
27	##을	O	O
28	통해	O	O
29	서면	O	O
30	##으로	O	O
31	하	O	O
32	##라	O	O
33	""""	O	O
34	며	O	O
35	장관	B-CV	B-CV
36	지시	O	O
37	##를	O	O
38	거부	O	O
39	##한	O	O
40	것	O	O
41	##으로	O	O
42	알려졌	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
