	text	label	preds
0	[CLS]	O	O
1	일본	B-LC	B-LC
2	음식	O	O
3	##인	O	O
4	스	B-CV	B-CV
5	##시	I-CV	I-CV
6	(	O	O
7	[UNK]	O	O
8	·	O	O
9	초밥	B-CV	B-CV
10	)	O	O
11	가	O	O
12	영어	B-CV	B-CV
13	##로	O	O
14	##는	O	O
15	그냥	O	O
16	'	O	O
17	Su	B-CV	O
18	##sh	I-CV	O
19	##i	I-CV	O
20	'	O	O
21	이	O	O
22	##듯	O	O
23	,	O	O
24	김밥	B-CV	B-CV
25	##은	O	O
26	일단	O	O
27	우리	O	O
28	##말	O	O
29	발음	O	O
30	##대로	O	O
31	'	O	O
32	g	B-CV	O
33	##im	I-CV	O
34	##ba	I-CV	O
35	##p	I-CV	O
36	'	O	O
37	이라	O	O
38	##고	O	O
39	써야	O	O
40	한국	B-LC	B-LC
41	음식	O	O
42	이름	O	O
43	##을	O	O
44	세계	O	O
45	##에	O	O
46	제대로	O	O
47	알릴	O	O
48	수	O	O
49	있	O	O
50	##다	O	O
51	.	O	O
52	[SEP]	O	O
