	text	label	preds
0	[CLS]	O	O
1	생	B-CV	B-CV
2	##마	I-CV	I-CV
3	##늘	I-CV	I-CV
4	##과	O	O
5	고추	B-CV	B-CV
6	,	O	O
7	깻잎	B-CV	B-CV
8	,	O	O
9	상추	B-CV	B-CV
10	등	O	O
11	##으로	O	O
12	싸	O	O
13	##서	O	O
14	먹	O	O
15	##기	O	O
16	##도	O	O
17	하지	O	O
18	##만	O	O
19	양념	B-CV	B-CV
20	##이	O	O
21	지나치	O	O
22	##게	O	O
23	많	O	O
24	##으면	O	O
25	붕	B-CV	B-CV
26	##장	I-CV	I-CV
27	##어	I-CV	I-AM
28	##의	O	O
29	제	O	O
30	맛	O	O
31	##을	O	O
32	느끼	O	O
33	##기	O	O
34	어렵	O	O
35	##다	O	O
36	.	O	O
37	[SEP]	O	O
