	text	label	preds
0	[CLS]	O	O
1	일본	B-LC	B-LC
2	방송	O	O
3	##들	O	O
4	##은	O	O
5	그	O	O
6	##의	O	O
7	입국	O	O
8	장면	O	O
9	##을	O	O
10	중계	O	O
11	##하	O	O
12	##기	O	O
13	위해	O	O
14	공항	O	O
15	##에	O	O
16	##서	O	O
17	취재	O	O
18	경쟁	O	O
19	##을	O	O
20	벌였	O	O
21	##고	O	O
22	,	O	O
23	비운	O	O
24	##의	O	O
25	가족	B-CV	O
26	##사	O	O
27	##와	O	O
28	옷차림	O	O
29	등	O	O
30	##을	O	O
31	연일	O	O
32	앞	O	O
33	##다	O	O
34	##퉈	O	O
35	보도	O	O
36	##하	O	O
37	##고	O	O
38	있	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
