	text	label	preds
0	[CLS]	O	O
1	10	B-QT	B-QT
2	~	I-QT	I-QT
3	20	I-QT	I-QT
4	##명	I-QT	I-QT
5	##의	O	O
6	법관	B-CV	B-CV
7	##대표	I-CV	B-CV
8	##로	O	O
9	특위	O	O
10	##를	O	O
11	구성	O	O
12	##해	O	O
13	법원	B-OG	B-OG
14	##행정	I-OG	I-OG
15	##처	I-OG	I-OG
16	##의	O	O
17	권한	O	O
18	축소	O	O
19	##와	O	O
20	조직	O	O
21	재	O	O
22	##구	O	O
23	##성	O	O
24	등	O	O
25	법원	B-OG	B-OG
26	##행정	I-OG	I-OG
27	##처	I-OG	I-OG
28	개혁	O	O
29	방안	O	O
30	##은	O	O
31	물론	O	O
32	,	O	O
33	고법	B-OG	B-OG
34	부장	B-CV	B-CV
35	##판	I-CV	I-CV
36	##사	I-CV	I-CV
37	보임	O	O
38	폐지	O	O
39	##와	O	O
40	사법	B-OG	B-OG
41	##평	I-OG	I-OG
42	##의	I-OG	I-OG
43	##회	I-OG	I-OG
44	등	O	O
45	개헌	O	O
46	관련	O	O
47	사안	O	O
48	##까	O	O
49	##지	O	O
50	논의	O	O
51	##하	O	O
52	##겠	O	O
53	##단	O	O
54	계획	O	O
55	##이다	O	O
56	.	O	O
57	[SEP]	O	O
