	text	label	preds
0	[CLS]	O	O
1	국토	B-OG	B-OG
2	##부	I-OG	I-OG
3	##는	O	O
4	행복	O	O
5	##주택	O	O
6	##에	O	O
7	입주	O	O
8	##할	O	O
9	때	O	O
10	주택	O	O
11	청약	O	O
12	##을	O	O
13	할	O	O
14	필요	O	O
15	##는	O	O
16	없	O	O
17	##지만	O	O
18	행복	O	O
19	##주택	O	O
20	##이	O	O
21	앞	O	O
22	##으로	O	O
23	집	O	O
24	##을	O	O
25	장만	O	O
26	##할	O	O
27	수	O	O
28	있	O	O
29	##는	O	O
30	‘	O	O
31	징검다리	O	O
32	’	O	O
33	구실	O	O
34	##을	O	O
35	하도	O	O
36	##록	O	O
37	하	O	O
38	##기	O	O
39	위해	O	O
40	청약	B-CV	O
41	##저축	I-CV	O
42	가입	O	O
43	##을	O	O
44	요건	O	O
45	##으로	O	O
46	했	O	O
47	##다고	O	O
48	설명	O	O
49	##했	O	O
50	##다	O	O
51	.	O	O
52	[SEP]	O	O
