	text	label	preds
0	[CLS]	O	O
1	권리	O	O
2	항목	O	O
3	##에	O	O
4	##는	O	O
5	인간	O	O
6	##으로	O	O
7	##서	O	O
8	##의	O	O
9	존엄	O	O
10	##과	O	O
11	평등	B-CV	B-CV
12	##권	I-CV	I-CV
13	##을	O	O
14	비롯	O	O
15	##해	O	O
16	정당	O	O
17	##한	O	O
18	학업	O	O
19	·	O	O
20	연구	O	O
21	,	O	O
22	공정	O	O
23	##한	O	O
24	평가	O	O
25	##와	O	O
26	지식	B-CV	B-CV
27	##재	I-CV	I-CV
28	##산	I-CV	I-CV
29	##권	I-CV	I-CV
30	,	O	O
31	사생활	B-CV	O
32	##의	I-CV	O
33	자유	I-CV	O
34	##와	O	O
35	거부	B-CV	B-CV
36	##권	I-CV	I-CV
37	,	O	O
38	건강	O	O
39	##한	O	O
40	휴식	O	O
41	·	O	O
42	안전	O	O
43	등	O	O
44	11	B-QT	B-QT
45	##가지	I-QT	I-QT
46	권리	O	O
47	##를	O	O
48	두루	O	O
49	담	O	O
50	##았	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
