	text	label	preds
0	[CLS]	O	O
1	유기	B-PS	B-PS
2	##상	I-PS	I-PS
3	도	B-CV	B-OG
4	문화	I-CV	B-CV
5	##관광	I-CV	I-CV
6	##국장	I-CV	I-CV
7	##은	O	O
8	“	O	O
9	축제	O	O
10	##기	O	O
11	##간	O	O
12	##에	O	O
13	하루	B-DT	B-DT
14	평균	O	O
15	3	B-QT	B-QT
16	##만	I-QT	I-QT
17	##명	I-QT	I-QT
18	##씩	I-QT	I-QT
19	,	O	O
20	모두	O	O
21	21	B-QT	B-QT
22	##만	I-QT	I-QT
23	##명	I-QT	I-QT
24	##이	O	O
25	방문	O	O
26	##해	O	O
27	경제	O	O
28	##적	O	O
29	파급	O	O
30	##효과	O	O
31	##가	O	O
32	800	B-QT	B-QT
33	##억	I-QT	I-QT
34	##원	I-QT	I-QT
35	##에	O	O
36	달	O	O
37	##할	O	O
38	것	O	O
39	##으로	O	O
40	보인다	O	O
41	”	O	O
42	며	O	O
43	“	O	O
44	축제	O	O
45	##가	O	O
46	성공	O	O
47	##적	O	O
48	##으로	O	O
49	끝	O	O
50	##나	O	O
51	##면	O	O
52	2011	B-DT	B-DT
53	##년	I-DT	I-DT
54	##과	O	O
55	2012	B-DT	B-DT
56	##년	I-DT	I-DT
57	##에도	O	O
58	전북	B-LC	B-LC
59	##에	O	O
60	##서	O	O
61	다시	O	O
62	개최	O	O
63	##하	O	O
64	##기	O	O
65	##로	O	O
66	위원회	O	O
67	##와	O	O
68	협의	O	O
69	##했	O	O
70	##다	O	O
71	”	O	O
72	고	O	O
73	말	O	O
74	##했	O	O
75	##다	O	O
76	.	O	O
77	[SEP]	O	O
