	text	label	preds
0	[CLS]	O	O
1	2003	B-DT	B-DT
2	##년	I-DT	I-DT
3	이후	I-DT	I-DT
4	6	B-EV	B-EV
5	##자	I-EV	I-EV
6	##회	I-EV	I-EV
7	##담	I-EV	I-EV
8	##을	O	O
9	통해	O	O
10	북한	B-OG	B-LC
11	핵	B-AF	B-AF
12	문제	O	O
13	해결	O	O
14	##의	O	O
15	간사	B-CV	O
16	##국	O	O
17	역할	O	O
18	##을	O	O
19	자임	O	O
20	##했	O	O
21	##던	O	O
22	중국	B-LC	B-OG
23	##은	O	O
24	북한	B-OG	B-OG
25	##의	O	O
26	핵실험	O	O
27	##과	O	O
28	장거리	O	O
29	미사일	B-AF	B-AF
30	발사	O	O
31	실험	O	O
32	##으로	O	O
33	영향력	O	O
34	부재	O	O
35	##를	O	O
36	드러낸	O	O
37	것	O	O
38	##에	O	O
39	당혹	O	O
40	##감	O	O
41	##을	O	O
42	감추	O	O
43	##지	O	O
44	못하	O	O
45	##고	O	O
46	있	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
