	text	label	preds
0	[CLS]	O	O
1	대선	B-EV	B-EV
2	캠프	O	O
3	##에	O	O
4	참여	O	O
5	##했	O	O
6	##던	O	O
7	한	O	O
8	외부	B-CV	O
9	전문가	I-CV	B-CV
10	##는	O	O
11	""""	O	O
12	실무	O	O
13	작업	O	O
14	과정	O	O
15	##에	O	O
16	##서	O	O
17	문제	O	O
18	##를	O	O
19	제기	O	O
20	##했	O	O
21	##다가	O	O
22	'	O	O
23	그러	O	O
24	##다	O	O
25	선거	O	O
26	##에	O	O
27	##서	O	O
28	지면	O	O
29	당신	O	O
30	##이	O	O
31	책임	O	O
32	##질	O	O
33	거	O	O
34	##냐	O	O
35	'	O	O
36	는	O	O
37	말	O	O
38	##에	O	O
39	입	B-AM	B-AM
40	##을	O	O
41	다물	O	O
42	수	O	O
43	##밖	O	O
44	##에	O	O
45	없	O	O
46	##었	O	O
47	##다	O	O
48	""""	O	O
49	고	O	O
50	했	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
