	text	label	preds
0	[CLS]	O	O
1	과거	O	O
2	민주	O	O
3	##화	O	O
4	인사	B-CV	O
5	##의	O	O
6	피난처	O	O
7	역할	O	O
8	##을	O	O
9	해온	O	O
10	명동	B-AF	B-AF
11	##성	I-AF	I-AF
12	##당	I-AF	I-AF
13	##은	O	O
14	1990	B-DT	B-DT
15	##년	I-DT	I-DT
16	##대	I-DT	I-DT
17	후반부	I-DT	I-DT
18	##터	I-DT	I-DT
19	농성	B-CV	B-CV
20	##자	I-CV	I-CV
21	퇴거	O	O
22	(	O	O
23	退	O	O
24	去	O	O
25	)	O	O
26	를	O	O
27	요구	O	O
28	##하	O	O
29	##고	O	O
30	경찰	B-OG	B-OG
31	##에	O	O
32	시설	O	O
33	##보호	O	O
34	##를	O	O
35	요청	O	O
36	##하	O	O
37	##고	O	O
38	있	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
