	text	label	preds
0	[CLS]	O	O
1	한정	B-PS	B-PS
2	##렬	I-PS	I-PS
3	교수	B-CV	O
4	##팀	O	O
5	##의	O	O
6	연구	O	O
7	결과	O	O
8	##에	O	O
9	따르	O	O
10	##면	O	O
11	,	O	O
12	임신	O	O
13	초기	O	O
14	##에	O	O
15	피임	B-TM	B-TM
16	##약	I-TM	I-TM
17	##을	O	O
18	복용	O	O
19	##한	O	O
20	산모	B-CV	B-CV
21	##와	O	O
22	복용	O	O
23	##하	O	O
24	##지	O	O
25	않	O	O
26	##은	O	O
27	산모	B-CV	B-CV
28	사이	O	O
29	##의	O	O
30	기형	O	O
31	##아	O	O
32	출산	O	O
33	,	O	O
34	신생아	O	O
35	체중	O	O
36	,	O	O
37	임신	O	O
38	기간	O	O
39	,	O	O
40	조	O	O
41	##산	O	O
42	##율	O	O
43	,	O	O
44	저	O	O
45	##체	O	O
46	##중	O	O
47	##아	O	O
48	·	O	O
49	거대	O	O
50	##아	O	O
51	출산	O	O
52	확률	O	O
53	##이	O	O
54	비슷	O	O
55	##했	O	O
56	##다	O	O
57	.	O	O
58	[SEP]	O	O
