	text	label	preds
0	[CLS]	O	O
1	사진	O	O
2	무단	O	O
3	사용	O	O
4	##은	O	O
5	같	O	O
6	##은	O	O
7	기간	O	O
8	정식	O	O
9	계약	O	O
10	##을	O	O
11	체결	O	O
12	##할	O	O
13	경우	O	O
14	##의	O	O
15	모델	B-CV	O
16	##료	O	O
17	##를	O	O
18	기준	O	O
19	##으로	O	O
20	삼	O	O
21	##는데	O	O
22	김선	B-PS	B-PS
23	##아	I-PS	I-PS
24	##씨	O	O
25	##의	O	O
26	경우	O	O
27	모델	B-CV	O
28	##료	O	O
29	83	B-QT	B-QT
30	##3	I-QT	I-QT
31	##만	I-QT	I-QT
32	##원	I-QT	I-QT
33	##보	O	O
34	##다	O	O
35	많	O	O
36	##은	O	O
37	1500	B-QT	B-QT
38	##만	I-QT	I-QT
39	##원	I-QT	I-QT
40	##을	O	O
41	인정	O	O
42	##했	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
