	text	label	preds
0	[CLS]	O	O
1	야당	O	O
2	##이	O	O
3	2012	B-DT	B-DT
4	##년	I-DT	I-DT
5	이후	I-DT	I-DT
6	##로	O	O
7	유예	O	O
8	##된	O	O
9	고소득	B-CV	O
10	##층	I-CV	O
11	소득세	B-CV	B-CV
12	인하	O	O
13	##안	O	O
14	##을	O	O
15	완전히	O	O
16	철회	O	O
17	##하	O	O
18	##는	O	O
19	안	O	O
20	##을	O	O
21	올해	B-DT	B-DT
22	국회	B-OG	B-OG
23	##에	O	O
24	제출	O	O
25	##하	O	O
26	##겠다	O	O
27	##는	O	O
28	방침	O	O
29	##인	O	O
30	##데	O	O
31	##다	O	O
32	,	O	O
33	정부	B-OG	B-OG
34	##가	O	O
35	추진	O	O
36	##중	O	O
37	##인	O	O
38	종합	B-CV	B-CV
39	##부	I-CV	I-CV
40	##동산	I-CV	I-CV
41	##세	I-CV	I-CV
42	(	O	O
43	종	B-CV	B-CV
44	##부	I-CV	I-CV
45	##세	I-CV	I-CV
46	)	O	O
47	의	O	O
48	지방세	B-CV	B-CV
49	전환	O	O
50	##도	O	O
51	다	O	O
52	##주택	O	O
53	##자의	O	O
54	세	O	O
55	부담	O	O
56	##을	O	O
57	줄여	O	O
58	논란	O	O
59	##을	O	O
60	불러일으킬	O	O
61	가능	O	O
62	##성이	O	O
63	높	O	O
64	##기	O	O
65	때문	O	O
66	##이다	O	O
67	.	O	O
68	[SEP]	O	O
