	text	label	preds
0	[CLS]	O	O
1	그	O	O
2	##는	O	O
3	“	O	O
4	창조	O	O
5	##력	O	O
6	##을	O	O
7	먹	O	O
8	##고사	O	O
9	##는	O	O
10	정보	B-FD	B-FD
11	##기술	I-FD	I-FD
12	##산업	O	O
13	##에	O	O
14	창조	O	O
15	##력	O	O
16	##을	O	O
17	파괴	O	O
18	##하	O	O
19	##는	O	O
20	해바라기	B-PT	B-PT
21	경영	O	O
22	##은	O	O
23	다른	O	O
24	어떤	O	O
25	산업	O	O
26	##보	O	O
27	##다	O	O
28	회사	O	O
29	발전	O	O
30	##을	O	O
31	저해	O	O
32	##하	O	O
33	##는	O	O
34	요소	O	O
35	##가	O	O
36	크	O	O
37	##다	O	O
38	”	O	O
39	며	O	O
40	“	O	O
41	의사	O	O
42	##결	B-CV	O
43	##정	I-CV	O
44	##권자	I-CV	O
45	의견	O	O
46	##에	O	O
47	무조건	O	O
48	예스	O	O
49	하	O	O
50	##는	O	O
51	것	O	O
52	##은	O	O
53	가치	O	O
54	##창	O	O
55	##출	O	O
56	##을	O	O
57	저해	O	O
58	##하	O	O
59	##는	O	O
60	것	O	O
61	##이	O	O
62	##자	O	O
63	창조	O	O
64	##력	O	O
65	##을	O	O
66	퇴	O	O
67	##보	O	O
68	##시	O	O
69	##키	O	O
70	##는	O	O
71	것	O	O
72	”	O	O
73	이라	O	O
74	##고	O	O
75	강조	O	O
76	##했	O	O
77	##다	O	O
78	.	O	O
79	[SEP]	O	O
