	text	label	preds
0	[CLS]	O	O
1	최근	B-DT	B-DT
2	5	I-DT	I-DT
3	##년	I-DT	I-DT
4	##간	I-DT	I-DT
5	평균	O	O
6	5	B-QT	B-QT
7	%	I-QT	I-QT
8	이상	I-QT	I-QT
9	판매가	O	O
10	감소	O	O
11	##하	O	O
12	##고	O	O
13	있	O	O
14	##는	O	O
15	어려운	O	O
16	국내	O	O
17	위스키	B-CV	B-CV
18	시장	O	O
19	환경	O	O
20	속	O	O
21	##에	O	O
22	##서	O	O
23	골든	B-OG	B-OG
24	##블	I-OG	I-OG
25	##루	I-OG	I-OG
26	##의	O	O
27	이런	O	O
28	지속	O	O
29	##적	O	O
30	##인	O	O
31	상승	O	O
32	##은	O	O
33	최근	B-CV	O
34	위스키	I-CV	B-CV
35	시장	O	O
36	##의	O	O
37	트렌드	O	O
38	##인	O	O
39	저	O	O
40	##도	O	O
41	위스키	B-CV	B-CV
42	##의	O	O
43	리더	B-CV	B-CV
44	##이	O	O
45	##기	O	O
46	때문	O	O
47	##에	O	O
48	가능	O	O
49	##한	O	O
50	것	O	O
51	##으로	O	O
52	분석	O	O
53	##된	O	O
54	##다	O	O
55	.	O	O
56	[SEP]	O	O
