	text	label	preds
0	[CLS]	O	O
1	4	B-QT	B-QT
2	##대	I-QT	I-QT
3	프로	O	B-FD
4	##스	O	I-FD
5	##포츠	O	I-FD
6	종목	O	O
7	##은	O	O
8	아니	O	O
9	##지만	O	O
10	젊	O	O
11	##은	O	O
12	##층	O	O
13	##에	O	O
14	큰	O	O
15	영향	O	O
16	##을	O	O
17	끼치	O	O
18	##는	O	O
19	e	B-CV	B-FD
20	##스	I-CV	I-FD
21	##포츠	I-CV	I-FD
22	##의	O	O
23	경우	O	O
24	징계	O	O
25	##를	O	O
26	받	O	O
27	##은	O	O
28	선수	B-CV	B-CV
29	##가	O	O
30	관련	O	O
31	분야	O	O
32	##에	O	O
33	##서	O	O
34	버젓이	O	O
35	활동	O	O
36	##하	O	O
37	##기	O	O
38	##도	O	O
39	한다	O	O
40	.	O	O
41	[SEP]	O	O
