	text	label	preds
0	[CLS]	O	O
1	참석	O	O
2	##한	O	O
3	인사	B-CV	O
4	##들의	O	O
5	말	O	O
6	##을	O	O
7	종합	O	O
8	##하면	O	O
9	,	O	O
10	김	B-PS	B-PS
11	대표	B-CV	B-CV
12	##는	O	O
13	“	O	O
14	1	B-QT	B-QT
15	##차	I-QT	I-QT
16	공천	O	O
17	##결	O	O
18	##과	O	O
19	발표	O	O
20	##에	O	O
21	대해	O	O
22	어떻게	O	O
23	생각	O	O
24	##하	O	O
25	##느	O	O
26	##냐	O	O
27	”	O	O
28	는	O	O
29	한	O	O
30	공관	B-CV	B-CV
31	##위원	I-CV	I-CV
32	##의	O	O
33	질문	O	O
34	##에	O	O
35	“	O	O
36	경쟁력	O	O
37	##이	O	O
38	있	O	O
39	##는데도	O	O
40	단수	O	O
41	##추	O	O
42	##천	O	O
43	##으로	O	O
44	경선	O	O
45	##도	O	O
46	못	O	O
47	해	O	O
48	##보	O	O
49	##고	O	O
50	탈락	O	O
51	##하	O	O
52	##는	O	O
53	2	B-QT	B-QT
54	,	I-QT	I-QT
55	3	I-QT	I-QT
56	##위	I-QT	I-QT
57	후보	B-CV	B-CV
58	##들	O	O
59	##은	O	O
60	불만	O	O
61	##을	O	O
62	가질	O	O
63	수	O	O
64	##밖	O	O
65	##에	O	O
66	없	O	O
67	##다	O	O
68	.	O	O
69	[SEP]	O	O
