	text	label	preds
0	[CLS]	O	O
1	고소득	B-CV	O
2	##자	I-CV	O
3	##가	O	O
4	보험료	B-CV	B-CV
5	##를	O	O
6	더	O	O
7	내	O	O
8	##고	O	O
9	연금	O	B-CV
10	##을	O	O
11	더	O	O
12	타	O	O
13	##게	O	O
14	하	O	O
15	##는	O	O
16	길	O	O
17	##을	O	O
18	열	O	O
19	##어	O	O
20	##주	O	O
21	##면	O	O
22	,	O	O
23	소득	O	O
24	##재	O	O
25	##분	O	O
26	##배	O	O
27	기능	O	O
28	##으로	O	O
29	저소득층	O	O
30	##에	O	O
31	##게	O	O
32	##도	O	O
33	혜택	O	O
34	##이	O	O
35	돌아갈	O	O
36	수	O	O
37	있	O	O
38	##기	O	O
39	때문	O	O
40	##이다	O	O
41	.	O	O
42	[SEP]	O	O
