	text	label	preds
0	[CLS]	O	O
1	1	B-QT	B-QT
2	~	I-QT	I-QT
3	3	I-QT	I-QT
4	##급	I-QT	I-QT
5	고위	O	B-CV
6	##공	B-CV	I-CV
7	##무원	I-CV	I-CV
8	##단	O	I-CV
9	##의	O	O
10	여성	O	O
11	공무원	O	B-CV
12	비율	O	O
13	##은	O	O
14	2010	B-DT	B-DT
15	##년	I-DT	I-DT
16	3	B-QT	B-QT
17	.	I-QT	I-QT
18	4	I-QT	I-QT
19	%	I-QT	I-QT
20	(	O	O
21	50	B-QT	B-QT
22	##명	I-QT	I-QT
23	)	O	O
24	에서	O	O
25	매년	O	O
26	증가	O	O
27	##해	O	O
28	지난해	B-DT	B-DT
29	4	B-QT	B-QT
30	.	I-QT	I-QT
31	5	I-QT	I-QT
32	%	I-QT	I-QT
33	(	O	O
34	67	B-QT	B-QT
35	##명	I-QT	I-QT
36	)	O	O
37	로	O	O
38	올랐	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
