	text	label	preds
0	[CLS]	O	O
1	5	B-TI	B-TI
2	##회	I-TI	I-TI
3	##말	I-TI	I-TI
4	선두	O	B-CV
5	##타자	B-CV	I-CV
6	유한	B-PS	B-PS
7	##준	I-PS	I-PS
8	##이	O	O
9	1	B-TM	B-TM
10	##점	I-TM	I-TM
11	##홈	I-TM	I-TM
12	##런	I-TM	I-TM
13	##으로	O	O
14	넥센	B-OG	B-OG
15	##은	O	O
16	5	B-QT	B-QT
17	-	I-QT	I-QT
18	4	I-QT	I-QT
19	##로	O	O
20	앞서	O	O
21	##간	O	O
22	뒤	O	O
23	계속	O	O
24	##해서	O	O
25	흔들리	O	O
26	##는	O	O
27	엘지	B-OG	B-OG
28	마운드	B-TM	B-TM
29	##를	O	O
30	3	B-QT	B-QT
31	##안	I-QT	I-QT
32	##타	I-QT	I-QT
33	등	O	O
34	##으로	O	O
35	두들겨	O	O
36	2	B-QT	B-QT
37	##점	I-QT	I-QT
38	##을	O	O
39	추가	O	O
40	##하	O	O
41	##며	O	O
42	7	B-QT	B-QT
43	-	I-QT	I-QT
44	4	I-QT	I-QT
45	##로	O	O
46	달아났	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
