	text	label	preds
0	[CLS]	O	O
1	김영	B-PS	B-PS
2	##균	I-PS	I-PS
3	롯데마트	B-OG	B-OG
4	PB	B-CV	O
5	개발	I-CV	B-CV
6	##부	I-CV	I-CV
7	##문	I-CV	I-CV
8	##장	I-CV	I-CV
9	##은	O	O
10	“	O	O
11	대형	O	O
12	##마트	O	O
13	##에	O	O
14	##서	O	O
15	판매	O	O
16	##하	O	O
17	##는	O	O
18	생활	O	O
19	##용품	O	O
20	##이나	O	O
21	의류	O	O
22	##에	O	O
23	##서도	O	O
24	백화점	O	O
25	못지않	O	O
26	##게	O	O
27	패션	O	O
28	트렌드	O	O
29	##를	O	O
30	반영	O	O
31	##한	O	O
32	상품	O	O
33	##이	O	O
34	인기	O	O
35	##를	O	O
36	끌	O	O
37	##고	O	O
38	있	O	O
39	##다	O	O
40	”	O	O
41	며	O	O
42	“	O	O
43	대형	O	O
44	##마트	O	O
45	##의	O	O
46	가격	O	O
47	경쟁력	O	O
48	##은	O	O
49	지키	O	O
50	##면	O	O
51	##서	O	O
52	실용	O	O
53	##성	O	O
54	##과	O	O
55	디자인	O	O
56	##에	O	O
57	##서	O	O
58	차별	O	O
59	##화	O	O
60	##한	O	O
61	애니	O	O
62	##멀	O	O
63	프린트	O	O
64	제품	O	O
65	##을	O	O
66	다양	O	O
67	##하	O	O
68	##게	O	O
69	준비	O	O
70	##했	O	O
71	##다	O	O
72	”	O	O
73	고	O	O
74	말	O	O
75	##했	O	O
76	##다	O	O
77	.	O	O
78	[SEP]	O	O
