	text	label	preds
0	[CLS]	O	O
1	이날	B-DT	B-DT
2	개원	O	O
3	##식	O	O
4	##에	O	O
5	##는	O	O
6	한자	B-CV	B-CV
7	현판	O	O
8	##과	O	O
9	한글	O	O
10	현판	O	O
11	##을	O	O
12	쓴	O	O
13	이근	B-PS	B-PS
14	##배	I-PS	I-PS
15	시조	B-CV	B-CV
16	##시	I-CV	I-CV
17	##인	I-CV	I-CV
18	,	O	O
19	신영	B-PS	B-PS
20	##복	I-PS	I-PS
21	성공회	B-OG	B-OG
22	##대	I-OG	I-OG
23	석좌	B-CV	B-CV
24	##교	I-CV	I-CV
25	##수	I-CV	I-CV
26	##를	O	O
27	비롯	O	O
28	##하여	O	O
29	대한	B-OG	B-OG
30	##불교	I-OG	I-OG
31	##조	I-OG	I-OG
32	##계	I-OG	I-OG
33	##종	I-OG	I-OG
34	##의	O	O
35	향	B-PS	B-OG
36	##적	I-PS	I-OG
37	중앙	B-OG	I-OG
38	##종	I-OG	I-OG
39	##회	I-OG	I-OG
40	의장	B-CV	B-CV
41	,	O	O
42	지원	B-PS	B-PS
43	포	B-CV	B-CV
44	##교	I-CV	I-CV
45	##원	I-CV	I-CV
46	##장	I-CV	I-CV
47	,	O	O
48	현	B-PS	B-PS
49	##응	I-PS	I-PS
50	교육	B-CV	B-CV
51	##원	I-CV	I-CV
52	##장	I-CV	I-CV
53	,	O	O
54	법	B-PS	B-PS
55	##등	I-PS	I-PS
56	·	O	O
57	보선	B-PS	B-PS
58	전	O	O
59	중앙	B-OG	B-OG
60	##종	I-OG	I-OG
61	##회	I-OG	I-OG
62	의장	B-CV	B-CV
63	등	O	O
64	중진	O	O
65	스님	B-CV	B-CV
66	##들	O	O
67	##과	O	O
68	김종	B-PS	B-PS
69	##길	I-PS	I-PS
70	·	O	O
71	김남	B-PS	B-PS
72	##조	I-PS	I-PS
73	·	O	O
74	신경	B-PS	B-PS
75	##림	I-PS	I-PS
76	·	O	O
77	오세	B-PS	B-PS
78	##영	I-PS	I-PS
79	·	O	O
80	신	B-PS	B-PS
81	##달	I-PS	I-PS
82	##자	I-PS	I-PS
83	·	O	O
84	유자	B-PS	B-PS
85	##효	I-PS	I-PS
86	시인	B-CV	B-CV
87	,	O	O
88	윤	B-PS	B-PS
89	##금	I-PS	I-PS
90	##초	I-PS	I-PS
91	시조	B-FD	B-CV
92	##시	B-CV	I-CV
93	##인	I-CV	I-CV
94	,	O	O
95	문학	B-CV	B-CV
96	##평	I-CV	I-CV
97	##론	I-CV	I-CV
98	##가	I-CV	I-CV
99	구	B-PS	B-PS
100	##중	I-PS	I-PS
101	##서	I-PS	I-PS
102	·	O	O
103	권영	B-PS	B-PS
104	##민	I-PS	I-PS
105	##씨	O	O
106	등	O	O
107	문인	B-CV	B-CV
108	##들	O	O
109	,	O	O
110	그리고	O	O
111	양승태	B-PS	B-PS
112	대법원장	B-CV	B-CV
113	,	O	O
114	이수	B-PS	B-PS
115	##성	I-PS	I-PS
116	전	O	O
117	국무총리	B-CV	B-CV
118	,	O	O
119	김희	B-PS	B-PS
120	##옥	I-PS	I-PS
121	동국	B-OG	B-OG
122	##대	I-OG	I-OG
123	총장	B-CV	B-CV
124	,	O	O
125	이재오	B-PS	B-PS
126	·	O	O
127	[SEP]	O	O
