	text	label	preds
0	[CLS]	O	O
1	이민	O	O
2	문제	O	O
3	##와	O	O
4	관련	O	O
5	##해	O	O
6	##선	O	O
7	반	B-CV	O
8	##이	I-CV	O
9	##민	I-CV	O
10	정책	I-CV	O
11	옹호	I-CV	O
12	##자	I-CV	O
13	##인	O	O
14	제프	B-PS	B-PS
15	세션	I-PS	I-PS
16	##스	I-PS	I-PS
17	법무	B-CV	B-CV
18	##장	I-CV	I-CV
19	##관	I-CV	I-CV
20	##과	O	O
21	,	O	O
22	세션	B-PS	B-PS
23	##스	I-PS	I-PS
24	장관	B-CV	B-CV
25	##의	O	O
26	상원	B-OG	B-OG
27	##의원	B-CV	B-CV
28	시절	O	O
29	보좌관	B-CV	B-CV
30	##이	O	O
31	##었	O	O
32	##던	O	O
33	또	O	O
34	다른	O	O
35	극우	O	O
36	책략	B-CV	O
37	##가	I-CV	O
38	스티븐	B-PS	B-PS
39	밀러	I-PS	I-PS
40	수석	B-CV	B-CV
41	##정책	I-CV	I-CV
42	##고	I-CV	I-CV
43	##문	I-CV	I-CV
44	##이	O	O
45	건재	O	O
46	##하	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
