	text	label	preds
0	[CLS]	O	O
1	그래서	O	O
2	벼	B-PT	B-CV
3	##랄	O	O
4	##지	O	O
5	아니	O	O
6	##면	O	O
7	쌀	B-CV	B-CV
8	##이	O	O
9	##랄	O	O
10	##지	O	O
11	그	O	O
12	위	O	O
13	##에	O	O
14	이제	O	O
15	젓갈	B-CV	B-CV
16	##류	I-CV	O
17	##랄	O	O
18	##지	O	O
19	뭐	O	O
20	생선	B-CV	B-CV
21	##류	I-CV	O
22	##들	O	O
23	이런	O	O
24	걸	O	O
25	싣	O	O
26	##고	O	O
27	올라가	O	O
28	##던	O	O
29	배	B-AF	B-AF
30	##들이	O	O
31	##기	O	O
32	때문	O	O
33	##에	O	O
34	고려	B-DT	B-DT
35	##시대	I-DT	I-DT
36	어떤	O	O
37	실생활	O	O
38	이런	O	O
39	것	O	O
40	##을	O	O
41	알	O	O
42	수	O	O
43	있	O	O
44	##는	O	O
45	중요	O	O
46	##한	O	O
47	자료	O	O
48	##들이	O	O
49	많이	O	O
50	남아	O	O
51	있	O	O
52	##어	O	O
53	##서	O	O
54	[SEP]	O	O
