	text	label	preds
0	[CLS]	O	O
1	박근혜	B-PS	B-PS
2	대통령	B-CV	B-CV
3	##은	O	O
4	16	B-DT	B-DT
5	##일	I-DT	I-DT
6	새	B-OG	B-OG
7	##누리	I-OG	I-OG
8	##당	I-OG	I-OG
9	김무성	B-PS	B-PS
10	대표	B-CV	B-CV
11	##와	O	O
12	가진	O	O
13	청와대	B-OG	B-OG
14	긴급	O	O
15	회동	O	O
16	##에	O	O
17	##서	O	O
18	성완종	B-PS	B-PS
19	전	O	O
20	경남기업	B-OG	B-OG
21	회장	B-CV	B-CV
22	##으로	O	O
23	##부터	O	O
24	불법	B-CV	O
25	정치	I-CV	O
26	##자	I-CV	O
27	##금	I-CV	O
28	수수	I-CV	O
29	의혹	O	O
30	##을	O	O
31	받	O	O
32	##고	O	O
33	있	O	O
34	##는	O	O
35	이완구	B-PS	B-PS
36	국무총리	B-CV	B-CV
37	거취	O	O
38	##와	O	O
39	관련	O	O
40	##해	O	O
41	""""	O	O
42	(	O	O
43	남미	B-LC	B-LC
44	4	B-QT	B-QT
45	##개	I-QT	I-QT
46	##국	I-QT	I-QT
47	순방	O	O
48	##을	O	O
49	)	O	O
50	다녀	O	O
51	##와서	O	O
52	결정	O	O
53	##하	O	O
54	##겠다	O	O
55	""""	O	O
56	고	O	O
57	밝혔	O	O
58	##다	O	O
59	.	O	O
60	[SEP]	O	O
