	text	label	preds
0	[CLS]	O	O
1	새	B-OG	B-OG
2	##누리	I-OG	I-OG
3	##당	I-OG	I-OG
4	김무성	B-PS	B-PS
5	대표	B-CV	B-CV
6	##는	O	O
7	작년	B-DT	B-DT
8	취임	O	O
9	이전	O	O
10	##부터	O	O
11	“	O	O
12	권력자	B-CV	O
13	##에	O	O
14	##게	O	O
15	충성	O	O
16	##해서	O	O
17	공천	O	O
18	##을	O	O
19	받	O	O
20	##는	O	O
21	정치	O	O
22	현실	O	O
23	##을	O	O
24	뜯어	O	O
25	##고	O	O
26	##치	O	O
27	##겠다	O	O
28	”	O	O
29	며	O	O
30	“	O	O
31	지도부	O	O
32	##의	O	O
33	공천	O	B-CV
34	##권	O	I-CV
35	##을	O	O
36	내려놓	O	O
37	##기	O	O
38	위해	O	O
39	오픈	B-CV	B-CV
40	##프라	I-CV	I-CV
41	##이	I-CV	I-CV
42	##머리	I-CV	I-CV
43	(	O	O
44	완전	B-CV	B-CV
45	##국	I-CV	I-CV
46	##민	I-CV	I-CV
47	##참	I-CV	I-CV
48	##여	I-CV	I-CV
49	##경	I-CV	I-CV
50	##선	I-CV	I-CV
51	##제	I-CV	I-CV
52	)	O	O
53	를	O	O
54	도입	O	O
55	##하	O	O
56	##겠다	O	O
57	”	O	O
58	고	O	O
59	공언	O	O
60	##해	O	O
61	##왔	O	O
62	##다	O	O
63	.	O	O
64	[SEP]	O	O
