	text	label	preds
0	[CLS]	O	O
1	식품	B-OG	B-OG
2	##의	I-OG	I-OG
3	##약	I-OG	I-OG
4	##품	I-OG	I-OG
5	##안전	I-OG	I-OG
6	##청	I-OG	I-OG
7	##에	O	O
8	따르	O	O
9	##면	O	O
10	커피	B-CV	B-CV
11	##믹스	I-CV	I-CV
12	1	B-QT	B-QT
13	##봉	I-QT	I-QT
14	##엔	O	O
15	69	B-QT	B-QT
16	##m	I-QT	I-QT
17	##g	I-QT	I-QT
18	,	O	O
19	콜라	B-CV	B-CV
20	(	O	O
21	1	B-QT	B-QT
22	##캔	I-QT	I-QT
23	기준	O	O
24	250	B-QT	B-QT
25	##m	I-QT	I-QT
26	##L	I-QT	I-QT
27	)	O	O
28	엔	O	O
29	23	B-QT	B-QT
30	##m	I-QT	I-QT
31	##g	I-QT	I-QT
32	,	O	O
33	녹차	B-CV	B-CV
34	티	I-CV	O
35	##백	I-CV	O
36	1	B-QT	B-QT
37	##개	I-QT	I-QT
38	##엔	O	O
39	15	B-QT	B-QT
40	##m	I-QT	I-QT
41	##g	I-QT	I-QT
42	##의	O	O
43	카페인	B-MT	B-MT
44	##이	O	O
45	들어	O	O
46	있	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
