	text	label	preds
0	[CLS]	O	O
1	서	B-PS	B-PS
2	##씨	O	O
3	등	O	O
4	##은	O	O
5	2011	B-DT	B-DT
6	##년	I-DT	I-DT
7	4	I-DT	I-DT
8	##월	I-DT	I-DT
9	~	I-DT	I-DT
10	지난해	I-DT	I-DT
11	4	I-DT	I-DT
12	##월	I-DT	I-DT
13	##까	I-DT	I-DT
14	##지	I-DT	I-DT
15	4	B-QT	B-QT
16	##차례	I-QT	I-QT
17	##에	O	O
18	걸쳐	O	O
19	신규	O	O
20	직원	B-CV	B-CV
21	22	B-QT	B-QT
22	##명	I-QT	I-QT
23	##을	O	O
24	채용	O	O
25	##하면	O	O
26	##서	O	O
27	시의	B-CV	B-CV
28	##원	I-CV	I-CV
29	등	O	O
30	외부	B-CV	O
31	##인	I-CV	O
32	##으로	O	O
33	##부터	O	O
34	청탁	O	O
35	##을	O	O
36	받	O	O
37	##고	O	O
38	9	B-QT	B-QT
39	##명	I-QT	I-QT
40	##을	O	O
41	부정	O	O
42	채용	O	O
43	##한	O	O
44	혐의	O	O
45	##를	O	O
46	받	O	O
47	##고	O	O
48	있	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
