	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	아주	O	O	O, B-CV, B-TM, B-OG, B-QT
2	훌륭	O	O	O, B-CV, B-LC, B-TM, B-QT
3	##한	O	O	O, B-LC, B-OG, B-PS, B-TM
4	최전방	O	O	O, B-CV, B-TM, B-LC, B-AF
5	공격수	O	B-CV	B-CV, I-CV, O, I-QT, I-TM
6	역할	O	O	O, I-CV, I-QT, B-CV, I-TM
7	##을	O	O	O, B-CV, I-CV, B-OG, B-TM
8	잘	O	O	O, B-CV, B-OG, B-TM, B-LC
9	하고	O	O	O, B-CV, B-PS, B-TM, B-LC
10	있	O	O	O, B-CV, B-OG, B-PS, I-OG
11	##죠	O	O	O, B-CV, I-OG, I-AF, I-CV
12	.	O	O	O, B-CV, B-LC, I-OG, B-PS
13	[SEP]	O	O	O, B-CV, I-OG, B-LC, B-OG
