	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	현	O	B-PS	B-PS, O, B-LC, I-PS, B-OG
2	의원	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-PS
3	##이	O	O	O, B-PS, I-PS, I-CV, B-LC
4	남	O	O	O, B-PS, B-CV, B-LC, I-PS
5	##의	O	O	O, B-PS, I-PS, B-CV, B-LC
6	이름	O	O	O, B-PS, B-CV, I-PS, B-LC
7	##으로	O	O	O, B-PS, I-PS, B-LC, B-CV
8	새	B-OG	B-OG	B-OG, O, B-PS, B-LC, B-AF
9	##누리	I-OG	I-OG	I-OG, O, I-PS, I-EV, I-LC
10	##당	I-OG	I-OG	I-OG, O, I-EV, I-PS, I-LC
11	의원	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-EV
12	2	B-QT	B-QT	B-QT, I-QT, O, B-DT, I-CV
13	##명	I-QT	I-QT	I-QT, O, I-LC, I-CV, I-PS
14	##에	O	O	O, I-QT, B-CV, I-CV, B-PS
15	##게	O	O	O, B-CV, B-QT, B-LC, I-QT
16	500	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-CV
17	##만	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
18	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
19	##씩	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-TM
20	후원금	O	O	O, I-QT, B-CV, B-TM, I-CV
21	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
22	제공	O	O	O, B-CV, B-PS, B-LC, I-CV
23	##한	O	O	O, B-PS, B-CV, I-CV, B-LC
24	혐의	O	O	O, B-CV, B-PS, I-CV, I-PS
25	등	O	O	O, B-PS, B-LC, B-CV, I-PS
26	##도	O	O	O, B-PS, B-LC, B-CV, I-PS
27	“	O	O	O, B-CV, B-LC, B-PS, B-OG
28	피의자	B-CV	B-CV	B-CV, O, B-PS, B-OG, I-CV
29	##로	O	O	O, I-CV, B-PS, B-CV, I-EV
30	##선	O	O	O, B-PS, B-LC, B-CV, I-CV
31	다투	O	O	O, B-CV, B-PS, B-LC, B-TM
32	##어	O	O	O, B-PS, B-CV, B-LC, I-CV
33	##볼	O	O	O, B-PS, B-LC, B-CV, I-PS
34	여지	O	O	O, B-PS, B-CV, B-LC, I-PS
35	##가	O	O	O, B-PS, I-PS, B-OG, B-CV
36	있	O	O	O, B-PS, B-CV, B-LC, B-QT
37	##어	O	O	O, B-PS, B-CV, B-LC, B-OG
38	보인다	O	O	O, B-CV, B-PS, B-OG, B-LC
39	”	O	O	O, B-CV, B-TM, I-OG, B-OG
40	고	O	O	O, B-CV, B-LC, B-PS, B-TM
41	덧붙였	O	O	O, B-CV, B-OG, B-QT, B-TM
42	##다	O	O	O, B-CV, I-CV, I-QT, I-OG
43	.	O	O	O, B-CV, B-PS, B-LC, B-OG
44	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-CV
