	text	label	preds
0	[CLS]	O	O
1	정부	B-OG	B-OG
2	##는	O	O
3	당초	O	O
4	이달	B-DT	B-DT
5	말	I-DT	I-DT
6	미국	B-LC	B-LC
7	워싱턴	B-LC	B-LC
8	##에	O	O
9	##서	O	O
10	열리	O	O
11	##는	O	O
12	한미	O	B-EV
13	안보	O	I-EV
14	##정책	O	I-EV
15	##구	O	I-EV
16	##상	O	I-EV
17	(	O	I-EV
18	SP	O	I-EV
19	##I	O	I-EV
20	)	O	I-EV
21	회의	O	I-EV
22	##에	O	O
23	##서	O	O
24	미사일	B-AF	B-AF
25	사거리	O	O
26	연장	O	O
27	문제	O	O
28	##를	O	O
29	논의	O	O
30	##할	O	O
31	방침	O	O
32	##이	O	O
33	##었	O	O
34	##다	O	O
35	.	O	O
36	[SEP]	O	O
