	text	label	preds
0	[CLS]	O	O
1	이재용	B-PS	B-PS
2	삼성전자	B-OG	B-OG
3	부회장	B-CV	B-CV
4	(	O	O
5	49	B-QT	B-QT
6	·	O	O
7	구속	O	B-CV
8	기소	O	I-CV
9	)	O	O
10	의	O	O
11	1	B-QT	B-QT
12	##심	I-QT	I-QT
13	재판	O	O
14	##이	O	O
15	끝	O	O
16	##남	O	O
17	##에	O	O
18	따라	O	O
19	검찰	B-OG	B-OG
20	##은	O	O
21	최	B-PS	B-PS
22	씨	O	O
23	##의	O	O
24	딸	B-CV	B-CV
25	정유라	B-PS	B-PS
26	씨	O	O
27	(	O	O
28	21	B-QT	B-QT
29	)	O	O
30	의	O	O
31	형사	O	O
32	처벌	O	O
33	여부	O	O
34	##도	O	O
35	조만간	O	O
36	결정	O	O
37	##할	O	O
38	방침	O	O
39	##이다	O	O
40	.	O	O
41	[SEP]	O	O
