	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, B-PS, I-EV
1	경찰	B-OG	B-OG	B-OG, O, B-CV, B-AF, B-PS
2	##은	O	O	O, B-PS, B-CV, I-OG, I-CV
3	또	O	O	O, B-PS, B-CV, I-CV, B-QT
4	이씨	O	O	O, B-CV, B-PS, I-CV, B-TM
5	##에	O	O	O, B-PS, B-CV, I-CV, I-PS
6	##게	O	O	O, B-CV, B-PS, I-CV, B-QT
7	고급	O	O	O, B-CV, B-PS, B-AF, B-TM
8	승용차	B-AF	B-AF	B-AF, O, I-AF, B-CV, B-PS
9	##를	O	O	O, B-PS, B-CV, I-AF, I-CV
10	건넨	O	O	O, B-CV, B-PS, I-CV, B-QT
11	혐의	O	O	O, B-CV, B-PS, I-CV, B-TM
12	(	O	O	O, B-PS, B-CV, I-CV, I-PS
13	약사	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
14	##법	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
15	위반	O	O	O, I-CV, B-CV, B-PS, I-TM
16	등	O	O	O, B-PS, I-CV, B-CV, B-TM
17	)	O	O	O, B-PS, B-CV, I-CV, B-TM
18	로	O	O	O, B-PS, B-CV, I-CV, B-TM
19	의약품	O	O	O, B-CV, B-TM, B-PS, I-CV
20	도매	O	O	O, B-CV, I-CV, B-PS, B-TM
21	##업체	O	O	O, B-CV, I-CV, B-PS, B-QT
22	ㄷ	O	O	O, B-PS, B-CV, I-CV, B-TM
23	##약	O	O	O, B-CV, B-PS, I-CV, B-QT
24	##품	O	O	O, I-CV, B-CV, B-PS, B-QT
25	대표	O	B-CV	B-CV, O, I-CV, B-PS, B-TM
26	최	B-PS	B-PS	B-PS, O, I-PS, B-CV, B-OG
27	##아	O	O	O, B-CV, I-PS, B-PS, I-CV
28	##무	O	O	O, B-CV, B-PS, B-QT, B-TM
29	##개	O	O	O, B-PS, B-QT, I-CV, B-CV
30	(	O	O	O, B-PS, B-CV, B-QT, I-CV
31	60	B-QT	B-QT	B-QT, O, B-PS, I-QT, B-CV
32	)	O	O	O, I-QT, B-PS, B-CV, I-PS
33	씨	O	O	O, B-PS, B-CV, I-CV, B-TM
34	##도	O	O	O, B-CV, B-PS, I-CV, B-TM
35	불구	B-CV	O	O, B-CV, B-TM, I-CV, B-PS
36	##속	I-CV	O	O, I-CV, I-TM, B-CV, I-AM
37	입건	O	O	O, I-CV, B-CV, I-TM, I-QT
38	##했	O	O	O, I-CV, B-PS, B-CV, B-QT
39	##다	O	O	O, B-CV, B-PS, I-CV, B-TM
40	.	O	O	O, B-PS, B-CV, I-CV, B-TM
41	[SEP]	O	O	O, B-CV, B-PS, I-CV, B-TM
