	text	label	preds
0	[CLS]	O	O
1	이	O	B-PS
2	관계자	O	O
3	##는	O	O
4	또	O	O
5	“	O	O
6	중국	B-OG	B-OG
7	##이	O	O
8	보유	O	O
9	##한	O	O
10	막대	O	O
11	##한	O	O
12	외환	O	O
13	(	O	O
14	3	B-DT	B-DT
15	##월	I-DT	I-DT
16	현재	O	O
17	2	B-QT	B-QT
18	##조	I-QT	I-QT
19	##44	I-QT	I-QT
20	##70	I-QT	I-QT
21	##억	I-QT	I-QT
22	달러	I-QT	I-QT
23	)	O	O
24	으로	O	O
25	시장	O	O
26	##에	O	O
27	개입	O	O
28	##해	O	O
29	당국	O	O
30	##이	O	O
31	원	O	O
32	##하	O	O
33	##는	O	O
34	수준	O	O
35	##으로	O	O
36	벗어나	O	O
37	##지	O	O
38	않	O	O
39	##도록	O	O
40	위안	B-CV	B-CV
41	##화	I-CV	I-CV
42	절상	O	O
43	##에	O	O
44	제동	O	O
45	##을	O	O
46	걸	O	O
47	##었	O	O
48	##을	O	O
49	수도	O	O
50	있	O	O
51	##다	O	O
52	”	O	O
53	고	O	O
54	말	O	O
55	##했	O	O
56	##다	O	O
57	.	O	O
58	[SEP]	O	O
