	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	향후	O	O	O, B-PS, B-DT, B-OG, B-LC
2	10	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-OG
3	##년	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
4	##간	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
5	이	O	O	O, B-PS, I-DT, B-QT, B-OG
6	프로	O	B-CV	B-CV, O, I-CV, B-PS, B-EV
7	##의	O	O	O, I-CV, B-PS, I-EV, I-PS
8	차세대	O	O	O, B-CV, B-QT, B-PS, B-DT
9	리더	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-TM
10	##를	O	O	O, I-CV, B-PS, B-CV, I-EV
11	뽑	O	O	O, B-CV, B-PS, B-OG, B-LC
12	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
13	##다는	O	O	O, B-PS, B-CV, B-OG, B-LC
14	기치	O	O	O, B-CV, B-EV, B-PS, B-TM
15	##를	O	O	O, I-EV, I-OG, B-PS, B-CV
16	내걸	O	O	O, B-CV, B-PS, B-OG, B-TM
17	##고	O	O	O, B-PS, B-OG, B-CV, I-OG
18	,	O	O	O, B-CV, B-PS, B-OG, B-LC
19	진짜	O	O	O, B-EV, B-CV, B-PS, B-AF
20	선거	O	O	O, B-EV, B-CV, I-EV, B-FD
21	비슷	O	O	O, I-EV, I-CV, B-PS, I-OG
22	##하	O	O	O, B-PS, B-OG, B-LC, B-TM
23	##게	O	O	O, B-PS, B-OG, B-LC, B-TM
24	개그맨	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-AF
25	후보	B-CV	B-CV	B-CV, I-CV, O, B-TM, B-FD
26	##들이	O	O	O, I-CV, B-CV, I-OG, I-EV
27	공약	O	O	O, B-CV, B-TM, B-FD, I-CV
28	##도	O	O	O, B-PS, B-CV, I-CV, B-OG
29	내고	O	O	O, B-CV, B-PS, B-QT, B-LC
30	,	O	O	O, B-PS, B-CV, B-LC, B-OG
31	유세	O	O	O, B-CV, B-EV, B-TM, B-LC
32	##도	O	O	O, I-EV, I-CV, B-PS, I-AF
33	다니	O	O	O, B-CV, B-PS, B-LC, B-OG
34	##고	O	O	O, B-PS, B-CV, B-LC, B-OG
35	,	O	O	O, B-CV, B-PS, B-LC, B-OG
36	TV	B-TM	B-TM	B-TM, O, B-AF, B-TR, B-LC
37	##토	O	O	O, I-TM, I-EV, B-CV, B-TM
38	##론	O	O	O, I-TM, I-EV, I-AF, I-CV
39	##도	O	O	O, I-EV, I-AF, I-TM, I-CV
40	하	O	O	O, B-CV, B-PS, B-OG, B-LC
41	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
42	모습	O	O	O, B-CV, B-LC, B-OG, B-PS
43	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
44	몇	O	O	O, B-PS, B-LC, B-OG, B-TM
45	차례	O	O	O, B-CV, B-TM, B-LC, B-OG
46	방송	O	O	O, B-TM, B-CV, B-OG, B-LC
47	##됐	O	O	O, I-OG, B-CV, B-OG, I-AF
48	##다	O	O	O, B-CV, I-OG, B-OG, B-LC
49	.	O	O	O, B-CV, B-PS, B-LC, B-OG
50	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
