	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	제일	O	O	O, B-CV, B-QT, B-TM, B-LC
2	어려운	O	O	O, B-CV, B-AF, B-FD, B-PS
3	게	O	O	O, B-CV, B-PS, I-AF, B-AF
4	원	O	B-AF	B-AF, O, B-TM, B-PS, B-AM
5	##석	O	I-AF	I-AF, O, I-TM, I-PS, I-AM
6	##보	O	I-AF	I-AF, O, I-TM, I-TR, I-QT
7	같	O	O	O, I-AF, I-QT, I-EV, I-TM
8	##은	O	O	O, I-AF, B-CV, I-CV, B-PS
9	거	O	O	O, B-CV, I-AF, B-PS, B-OG
10	##예	O	O	O, B-CV, I-AF, I-OG, B-OG
11	##요	O	O	O, B-CV, I-AF, I-OG, B-OG
12	[SEP]	O	O	O, B-CV, I-AF, B-FD, B-AF
