	text	label	preds
0	[CLS]	O	O
1	중국	B-OG	B-OG
2	##의	O	O
3	일방	O	O
4	##적	O	O
5	##인	O	O
6	방공	O	B-LC
7	##식	O	I-LC
8	##별	O	I-LC
9	##구역	O	I-LC
10	선포	O	O
11	##와	O	O
12	일본	B-OG	B-OG
13	##의	O	O
14	집단	B-CV	B-CV
15	##적	I-CV	I-CV
16	자위권	I-CV	I-CV
17	추진	O	O
18	##으로	O	O
19	동아시아	B-LC	B-LC
20	##에	O	O
21	##서	O	O
22	긴장	O	O
23	##이	O	O
24	고조	O	O
25	##되	O	O
26	##고	O	O
27	있	O	O
28	##어	O	O
29	'	O	O
30	초보	O	O
31	외교관	B-CV	B-CV
32	'	O	O
33	케네디	B-PS	B-PS
34	대사	B-CV	B-CV
35	##의	O	O
36	능력	O	O
37	##을	O	O
38	검증	O	O
39	##하	O	O
40	##는	O	O
41	시험	O	O
42	무대	O	O
43	##가	O	O
44	되	O	O
45	##고	O	O
46	있	O	O
47	##다는	O	O
48	것	O	O
49	##이다	O	O
50	.	O	O
51	[SEP]	O	O
