	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	앞서	O	O	O, B-OG, B-LC, B-CV, B-TM
2	프랑스	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
3	정부	B-OG	B-OG	B-OG, I-OG, B-AF, B-LC, B-CV
4	##는	O	O	O, I-OG, I-EV, B-CV, I-AF
5	지나치	O	O	O, B-CV, B-LC, B-PS, B-TM
6	##게	O	O	O, B-PS, B-LC, B-TM, B-CV
7	마른	O	O	O, B-CV, B-PS, B-AM, B-TM
8	모델	O	B-CV	B-CV, O, I-CV, B-AM, B-PS
9	##의	O	O	O, I-CV, B-CV, B-PS, B-LC
10	활동	O	O	O, B-LC, B-CV, B-TM, B-OG
11	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
12	금지	O	O	O, B-CV, B-LC, B-TM, B-OG
13	##하고	O	O	O, B-PS, B-LC, B-CV, B-OG
14	이를	O	O	O, B-PS, B-LC, B-OG, B-CV
15	거스르	O	O	O, B-PS, B-LC, B-CV, B-OG
16	##는	O	O	O, B-PS, B-OG, B-LC, B-CV
17	기업	O	O	O, B-CV, B-OG, I-CV, B-TM
18	##과	O	O	O, B-CV, B-PS, B-OG, B-AF
19	모델	O	O	O, B-CV, I-CV, B-TM, B-AF
20	기획사	O	O	O, B-CV, I-CV, B-OG, B-PS
21	##에	O	O	O, I-CV, B-CV, I-OG, B-PS
22	대해	O	O	O, B-QT, B-CV, B-LC, B-DT
23	최대	O	O	O, B-QT, I-QT, B-CV, B-DT
24	7	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
25	##만	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
26	##5	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
27	##천	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
28	##유	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
29	##로	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
30	(	O	O	O, I-QT, B-CV, B-QT, I-CV
31	약	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-CV
32	1	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-DT
33	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
34	##98	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
35	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
36	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
37	)	O	O	O, I-QT, B-CV, B-LC, B-TM
38	의	O	O	O, B-PS, B-QT, B-CV, B-OG
39	벌금	O	B-CV	B-CV, O, I-CV, B-OG, B-TM
40	##이나	O	O	O, I-CV, B-CV, I-OG, I-AF
41	징역형	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
42	##에	O	O	O, I-CV, B-CV, I-OG, I-AF
43	처하	O	O	O, B-LC, B-CV, B-OG, B-TM
44	##는	O	O	O, B-LC, B-CV, B-PS, B-OG
45	법안	O	O	O, B-CV, I-CV, B-PS, B-LC
46	##을	O	O	O, B-CV, I-CV, B-OG, B-LC
47	마련	O	O	O, B-CV, B-OG, B-LC, B-TM
48	##했	O	O	O, B-OG, B-PS, B-CV, B-LC
49	##다	O	O	O, B-CV, I-OG, B-LC, B-OG
50	.	O	O	O, B-LC, B-CV, B-PS, B-OG
51	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
