	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	김	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	씨	O	O	O, I-PS, I-OG, B-CV, I-AF
3	##와	O	O	O, B-PS, B-CV, B-LC, B-OG
4	강	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
5	씨	O	O	O, I-PS, B-CV, I-OG, I-QT
6	##는	O	O	O, B-CV, B-TM, B-LC, B-PS
7	2	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
8	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
9	전부	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
10	##터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
11	지난해	I-DT	I-DT	I-DT, B-DT, O, I-QT, B-CV
12	9	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
13	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
14	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
15	##지만	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
16	해도	O	O	O, I-DT, B-CV, B-PS, B-OG
17	김	B-PS	B-PS	B-PS, O, B-OG, B-LC, B-AF
18	씨	O	O	O, I-AF, I-PS, I-OG, I-LC
19	공장	O	O	O, B-AF, I-AF, B-LC, B-TM
20	##에	O	O	O, I-AF, B-CV, B-AF, B-TM
21	있	O	O	O, B-CV, B-TM, B-QT, B-AF
22	##는	O	O	O, B-CV, B-TM, B-PS, B-AF
23	배	O	B-AF	B-AF, O, B-TM, B-CV, B-AM
24	##전	O	I-AF	I-AF, O, I-TM, I-CV, I-MT
25	##반	O	I-AF	I-AF, O, I-TM, I-CV, I-MT
26	##을	O	O	O, I-AF, I-TM, I-CV, B-CV
27	함께	O	O	O, B-CV, B-TM, B-QT, B-OG
28	쓰	O	O	O, B-CV, B-TM, B-OG, B-PS
29	##고	O	O	O, B-PS, B-CV, B-LC, B-TM
30	전기료	O	O	O, B-CV, B-TM, B-QT, B-LC
31	##를	O	O	O, B-CV, B-OG, B-TM, B-PS
32	나눠	O	O	O, B-CV, B-TM, B-OG, B-QT
33	냈	O	O	O, B-CV, B-OG, B-PS, B-TM
34	##다	O	O	O, B-CV, B-TM, B-OG, B-PS
35	.	O	O	O, B-PS, B-LC, B-CV, B-OG
36	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
