	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	단	O	O	O, B-TM, B-CV, B-TR, B-AF
2	##청	O	O	O, I-TM, I-CV, I-OG, I-TR
3	##에	O	O	O, I-TM, I-OG, I-AF, B-CV
4	필요	O	O	O, B-TM, B-LC, B-CV, B-OG
5	##한	O	O	O, B-LC, B-TM, B-PS, B-AF
6	안	O	O	O, B-TM, B-CV, B-MT, B-TR
7	##료	O	O	O, I-CV, I-TM, I-MT, I-TR
8	가운데	O	O	O, B-TM, B-LC, B-OG, B-QT
9	석	O	B-MT	B-MT, B-PT, B-CV, O, B-AF
10	##간	O	O	O, I-CV, I-MT, I-PT, I-AF
11	##주	O	O	O, I-CV, I-AF, I-MT, I-PT
12	(	O	O	O, I-CV, I-AF, I-OG, I-TM
13	石	O	O	O, B-MT, B-LC, B-AF, B-PT
14	間	O	O	O, I-LC, I-AF, B-LC, B-MT
15	주	O	O	O, I-AF, I-LC, I-CV, I-MT
16	·	O	O	O, I-AF, B-LC, I-LC, I-CV
17	산화	O	B-MT	B-MT, O, I-MT, B-TM, B-LC
18	##철	O	I-MT	I-MT, O, B-MT, I-TM, I-PT
19	##을	O	O	O, I-MT, I-AF, B-LC, I-TM
20	많이	O	O	O, B-LC, B-CV, B-OG, B-PS
21	함유	O	O	O, B-MT, B-LC, B-PS, B-CV
22	##해	O	O	O, B-LC, I-LC, B-PS, B-MT
23	빛	O	O	O, B-TM, B-LC, B-PS, B-MT
24	##이	O	O	O, B-PS, B-LC, B-TM, I-LC
25	붉	O	O	O, B-TM, B-LC, B-CV, B-OG
26	##은	O	O	O, I-TM, I-LC, B-LC, I-AF
27	흙	O	O	O, B-PT, B-MT, B-LC, I-LC
28	)	O	O	O, B-LC, I-CV, B-CV, I-AF
29	와	O	O	O, B-LC, B-CV, B-PS, B-AF
30	호	O	O	O, B-CV, B-PT, B-LC, B-AM
31	##분	O	O	O, I-CV, I-PT, I-LC, I-AM
32	(	O	O	O, I-CV, I-AF, I-OG, I-LC
33	[UNK]	O	O	O, B-LC, B-CV, B-PS, B-TM
34	[UNK]	O	O	O, B-LC, B-PS, B-CV, B-OG
35	·	O	O	O, B-LC, B-CV, B-PS, B-OG
36	고운	O	O	O, B-LC, B-CV, B-PS, B-AF
37	조	O	B-CV	B-CV, O, B-PT, I-CV, B-AM
38	##갯	O	I-CV	I-CV, O, I-PT, I-AM, I-MT
39	##가루	O	I-CV	I-CV, O, I-PT, I-MT, I-AF
40	)	O	O	O, I-CV, I-AF, I-OG, B-LC
41	및	O	O	O, B-LC, B-CV, B-PS, I-CV
42	먹	O	O	O, B-CV, B-LC, B-PS, B-AM
43	##은	O	O	O, B-LC, B-CV, B-PS, B-OG
44	국산	O	O	O, B-LC, B-CV, B-OG, B-TM
45	##이	O	O	O, B-PS, B-LC, B-CV, B-AF
46	##고	O	O	O, B-CV, B-LC, I-AF, I-OG
47	,	O	O	O, B-LC, B-CV, B-TM, B-OG
48	녹색	B-TM	B-TM	B-TM, O, B-LC, B-CV, B-OG
49	##과	O	O	O, I-TM, I-AF, I-CV, I-OG
50	청색	B-TM	B-TM	B-TM, O, B-CV, I-TM, B-LC
51	안	O	O	O, B-CV, I-TM, B-TM, I-CV
52	##료	O	O	O, I-CV, I-TM, I-TR, I-MT
53	등	O	O	O, B-LC, I-CV, B-PS, B-CV
54	##은	O	O	O, B-LC, B-CV, B-OG, B-PS
55	일본	O	O	O, B-LC, B-OG, B-CV, B-PS
56	##산	O	O	O, I-LC, I-OG, I-CV, I-AF
57	##이다	O	O	O, I-OG, I-LC, I-CV, B-CV
58	.	O	O	O, B-LC, I-LC, B-CV, B-PS
59	[SEP]	O	O	O, B-LC, I-LC, B-CV, I-OG
