	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	한국	B-OG	B-OG	B-OG, B-LC, O, B-AF, B-PS
2	##방송	I-OG	I-OG	I-OG, I-LC, O, B-OG, I-AF
3	양대	O	O	O, B-OG, I-OG, B-PS, B-CV
4	노조	O	O	O, I-OG, B-OG, B-CV, B-PS
5	##와	O	O	O, I-OG, B-PS, B-LC, B-OG
6	16	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-EV
7	##개	I-QT	I-QT	I-QT, O, I-OG, I-EV, I-LC
8	직능	O	O	O, B-OG, B-CV, I-QT, I-OG
9	협회	O	O	O, I-OG, B-OG, I-CV, B-CV
10	##는	O	O	O, I-OG, I-EV, B-PS, I-CV
11	임시	O	O	O, B-EV, B-CV, B-OG, B-LC
12	##이	O	O	O, I-EV, B-EV, I-OG, B-CV
13	##사회	O	O	O, I-EV, I-OG, I-CV, I-TR
14	##를	O	O	O, I-EV, I-OG, B-PS, B-LC
15	이틀	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
16	앞둔	O	O	O, I-DT, I-EV, B-PS, B-DT
17	16	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-EV
18	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
19	오후	B-TI	B-TI	B-TI, O, B-LC, B-EV, I-TI
20	서울	B-LC	B-LC	B-LC, O, I-LC, B-OG, B-AF
21	여의도	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-OG
22	한국	B-AF	B-AF	B-AF, B-OG, O, B-LC, I-AF
23	##방송	I-AF	I-OG	I-OG, I-AF, O, I-LC, I-PS
24	신관	O	O	O, I-AF, B-AF, I-OG, B-CV
25	앞	B-TM	B-TM	B-TM, O, I-TM, B-TR, B-LC
26	##에서	O	O	O, I-EV, I-TM, I-AF, B-CV
27	공동	O	O	O, B-EV, B-CV, I-EV, B-LC
28	##기	O	O	O, B-CV, I-EV, B-EV, I-CV
29	##자	O	O	O, I-EV, B-EV, I-CV, B-CV
30	##회	O	O	O, I-EV, B-EV, B-CV, I-CV
31	##견	O	O	O, I-EV, B-EV, I-OG, I-CV
32	##을	O	O	O, I-EV, B-CV, B-OG, I-OG
33	열	O	O	O, B-CV, B-OG, B-LC, B-PS
34	##어	O	O	O, B-LC, B-OG, B-PS, B-CV
35	“	O	O	O, B-LC, B-CV, B-OG, B-PS
36	이사회	O	O	O, B-OG, B-EV, B-CV, B-PS
37	##는	O	O	O, I-OG, I-EV, B-PS, B-LC
38	법	O	O	O, B-CV, B-OG, B-LC, B-PS
39	개정	O	O	O, I-CV, I-OG, I-EV, B-PS
40	이전	O	O	O, B-PS, B-LC, I-EV, B-CV
41	##에	O	O	O, B-OG, B-LC, B-PS, B-CV
42	시민	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-FD
43	·	O	O	O, I-CV, I-OG, I-EV, I-QT
44	언론	O	O	O, B-CV, B-OG, I-OG, I-CV
45	##단체	O	O	O, I-OG, I-CV, B-CV, B-OG
46	등	O	O	O, B-PS, B-LC, I-OG, B-CV
47	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
48	포함	O	O	O, B-LC, B-OG, B-CV, B-PS
49	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
50	국민대	O	B-CV	B-CV, O, B-OG, I-CV, B-QT
51	##표	O	O	O, I-CV, B-CV, I-QT, I-OG
52	##들이	O	O	O, I-CV, B-PS, B-CV, I-OG
53	참여	O	O	O, B-CV, B-PS, B-OG, B-LC
54	##하	O	O	O, B-PS, B-OG, B-LC, B-CV
55	##는	O	O	O, B-OG, B-PS, B-LC, B-CV
56	사장	B-CV	B-OG	B-OG, O, B-CV, B-EV, I-OG
57	##추	O	I-OG	I-OG, O, B-OG, I-CV, I-EV
58	##천	O	I-OG	I-OG, O, I-CV, I-EV, B-OG
59	##위원회	O	I-OG	I-OG, O, I-EV, I-CV, B-OG
60	##를	O	O	O, I-OG, I-EV, B-PS, I-CV
61	구성	O	O	O, B-OG, B-CV, B-LC, B-EV
62	##하고	O	O	O, B-LC, B-PS, B-OG, I-OG
63	,	O	O	O, B-CV, B-OG, B-LC, B-PS
64	이	O	O	O, B-OG, B-PS, B-CV, B-LC
65	위원회	O	O	O, I-OG, B-OG, B-CV, I-EV
66	##가	O	O	O, B-PS, I-OG, B-LC, I-EV
67	추천	O	O	O, B-CV, B-PS, B-OG, B-LC
68	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
69	사장	B-CV	B-CV	B-CV, O, I-CV, B-EV, B-AF
70	후보	B-CV	B-CV	B-CV, O, I-CV, I-EV, B-EV
71	##들	O	O	O, I-CV, I-EV, B-CV, B-PS
72	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
73	‘	O	O	O, B-LC, B-OG, B-CV, B-PS
74	특별	B-CV	O	O, B-CV, B-QT, B-PS, B-TM
75	##다수	I-CV	O	O, I-CV, I-QT, B-QT, B-CV
76	##제	I-CV	O	O, I-CV, I-QT, I-TR, I-PS
77	’	O	O	O, B-PS, I-QT, B-CV, I-CV
78	(	O	O	O, B-CV, B-LC, B-OG, B-PS
79	3	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-PS
80	##분	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-PS
81	##의	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
82	##2	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
83	이상	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-PS
84	찬성	O	O	O, I-QT, B-CV, B-TM, B-PS
85	)	O	O	O, B-CV, B-LC, I-QT, B-PS
86	로	O	O	O, B-LC, B-PS, B-CV, B-OG
87	선출	O	O	O, B-CV, B-EV, B-LC, B-OG
88	##할	O	O	O, B-PS, B-LC, B-OG, B-CV
89	것	O	O	O, B-LC, B-CV, B-PS, B-OG
90	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
91	합의	O	O	O, B-CV, B-LC, B-EV, B-OG
92	##해	O	O	O, B-PS, B-LC, B-CV, I-EV
93	##달	O	O	O, B-CV, B-LC, B-PS, B-EV
94	##라	O	O	O, B-PS, B-CV, B-LC, I-EV
95	”	O	O	O, B-CV, B-LC, B-OG, B-PS
96	고	O	O	O, B-CV, B-LC, B-OG, B-TM
97	제안	O	O	O, B-CV, B-EV, B-LC, B-OG
98	##했	O	O	O, I-EV, B-PS, B-CV, B-LC
99	##다	O	O	O, B-CV, B-LC, I-EV, I-OG
100	.	O	O	O, B-LC, B-CV, B-PS, B-OG
101	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
