	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	그	O	O	O, B-CV, B-PS, B-OG, B-EV
2	##는	O	O	O, B-CV, B-PS, I-EV, B-LC
3	이	O	O	O, B-EV, B-CV, B-PS, B-OG
4	##임	O	O	O, I-EV, B-EV, B-PS, I-OG
5	##식	O	O	O, I-EV, I-PS, I-OG, I-CV
6	##에서	O	O	O, I-EV, B-PS, B-CV, B-LC
7	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
8	사퇴	O	O	O, B-CV, B-PS, B-LC, B-OG
9	이유	O	O	O, B-PS, B-CV, B-LC, I-EV
10	##를	O	O	O, B-PS, B-CV, B-LC, B-OG
11	말	O	O	O, B-PS, B-CV, B-LC, B-OG
12	##해	O	O	O, B-PS, B-LC, B-CV, I-PS
13	##달	O	O	O, B-PS, B-LC, B-CV, I-PS
14	##라	O	O	O, B-PS, B-CV, B-LC, I-PS
15	""""	O	O	O, B-CV, B-LC, B-PS, B-DT
16	""""	O	O	O, B-CV, B-LC, B-PS, B-DT
17	청와대	B-OG	B-OG	B-OG, B-AF, O, B-PS, B-LC
18	##의	O	O	O, I-OG, I-AF, I-EV, I-PS
19	압력	O	O	O, B-CV, B-PS, B-OG, B-LC
20	##이	O	O	O, B-PS, B-CV, B-LC, I-EV
21	있	O	O	O, B-PS, B-CV, B-LC, I-EV
22	##었	O	O	O, B-PS, B-CV, B-LC, I-EV
23	##느	O	O	O, B-PS, B-LC, I-PS, B-CV
24	##냐	O	O	O, B-PS, I-PS, B-LC, I-LC
25	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
26	는	O	O	O, B-CV, B-PS, B-LC, B-OG
27	취재진	O	B-CV	B-CV, O, B-OG, B-AF, I-CV
28	##의	O	O	O, I-CV, B-CV, I-EV, B-PS
29	질문	O	O	O, B-CV, B-PS, B-TM, B-LC
30	##에	O	O	O, B-CV, B-PS, I-EV, B-LC
31	시종일관	O	O	O, B-TM, B-LC, B-CV, B-QT
32	침묵	O	O	O, B-TM, B-CV, B-AF, B-LC
33	##했	O	O	O, B-PS, B-CV, I-CV, B-LC
34	##다	O	O	O, B-CV, B-PS, B-LC, I-EV
35	.	O	O	O, B-CV, B-PS, B-LC, I-EV
36	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
