	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	29	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	법무법인	B-OG	B-OG	B-OG, O, B-CV, I-OG, B-AF
4	바른	I-OG	I-OG	I-OG, B-OG, O, I-CV, I-LC
5	##은	O	O	O, I-OG, I-AF, B-OG, B-CV
6	향후	O	O	O, B-DT, B-LC, I-DT, B-QT
7	2	B-DT	B-DT	B-DT, I-DT, O, B-TI, B-QT
8	,	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-TI
9	3	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
10	##주	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
11	##간	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-TI
12	공정거래위	B-OG	B-OG	B-OG, O, B-CV, I-DT, B-AF
13	##원회	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-DT
14	##와	O	O	O, I-OG, I-EV, I-DT, B-LC
15	과세	O	O	O, B-OG, B-CV, I-OG, B-EV
16	당국	O	O	O, I-OG, B-OG, I-CV, B-CV
17	,	O	O	O, I-OG, B-PS, B-LC, I-CV
18	검찰	B-OG	B-OG	B-OG, O, B-AF, B-CV, I-OG
19	등	O	O	O, I-OG, B-CV, B-LC, B-OG
20	##의	O	O	O, B-LC, B-OG, B-PS, B-CV
21	조사	O	O	O, B-LC, B-CV, B-OG, B-PS
22	추이	O	O	O, B-LC, B-OG, B-CV, B-PS
23	##를	O	O	O, B-LC, B-OG, B-CV, B-PS
24	지켜본	O	O	O, B-LC, B-OG, B-DT, B-PS
25	뒤	O	O	O, B-LC, B-DT, B-PS, B-OG
26	피해	O	O	O, B-CV, B-LC, B-PS, B-TM
27	고객	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
28	##의	O	O	O, I-CV, I-OG, I-AF, I-EV
29	신청	O	O	O, B-CV, B-LC, B-TM, B-OG
30	##을	O	O	O, B-CV, B-OG, B-LC, B-PS
31	받아	O	O	O, B-LC, B-OG, B-TM, B-CV
32	수입	O	O	O, B-CV, B-LC, B-OG, B-AF
33	차	O	B-AF	B-AF, O, I-AF, B-OG, B-CV
34	업체	O	O	O, I-AF, I-OG, I-CV, B-CV
35	##들	O	O	O, B-LC, B-CV, I-AF, I-OG
36	##에	O	O	O, B-LC, B-CV, B-TM, B-OG
37	손해	O	O	O, B-CV, B-TM, B-LC, B-PS
38	보상	O	O	O, B-CV, I-CV, B-PS, B-TM
39	##을	O	O	O, B-CV, B-LC, B-OG, B-TM
40	요구	O	O	O, B-CV, B-LC, B-TM, B-OG
41	##하	O	O	O, B-LC, B-CV, B-PS, B-OG
42	##는	O	O	O, B-CV, B-LC, B-TM, B-OG
43	민사	O	B-CV	B-CV, O, B-TM, B-FD, B-EV
44	##소송	O	I-CV	I-CV, O, B-CV, I-TM, I-EV
45	##을	O	O	O, I-CV, I-EV, B-CV, I-OG
46	제기	O	O	O, B-CV, B-LC, B-TM, B-OG
47	##할	O	O	O, B-LC, B-OG, B-PS, B-CV
48	방침	O	O	O, B-CV, B-TM, B-OG, B-LC
49	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
50	##라고	O	O	O, B-CV, B-OG, B-LC, B-TM
51	밝혔	O	O	O, B-CV, B-OG, B-TM, B-LC
52	##다	O	O	O, B-CV, B-TM, B-OG, B-LC
53	.	O	O	O, B-LC, B-OG, B-CV, B-PS
54	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-TM
