	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-EV
1	장모	O	B-CV	B-CV, O, B-PS, B-AM, B-QT
2	(	O	O	O, I-CV, B-CV, B-PS, I-EV
3	43	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TM
4	)	O	O	O, I-QT, I-DT, I-OG, I-EV
5	씨	O	O	O, B-PS, B-CV, I-QT, I-CV
6	##는	O	O	O, B-CV, B-PS, B-TM, B-LC
7	하염없이	O	O	O, B-PS, B-LC, B-QT, B-TM
8	아들	B-CV	B-CV	B-CV, O, B-PS, I-CV, B-AF
9	##의	O	O	O, I-CV, B-CV, I-AF, B-PS
10	이름	O	O	O, B-CV, B-TM, B-PS, B-LC
11	##을	O	O	O, B-CV, B-PS, I-CV, I-AF
12	불렀	O	O	O, B-CV, B-PS, B-LC, B-TM
13	##다	O	O	O, B-CV, I-CV, B-PS, I-AF
14	.	O	O	O, B-CV, B-PS, B-LC, I-CV
15	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-CV
