	text	label	preds
0	[CLS]	O	O
1	1980	B-DT	B-DT
2	##년	I-DT	I-DT
3	##대	I-DT	I-DT
4	노동	O	B-EV
5	##운동	O	I-EV
6	##으로	O	O
7	뜨거웠	O	O
8	##던	O	O
9	격변	O	O
10	##의	O	O
11	시절	O	O
12	##도	O	O
13	,	O	O
14	1990	B-DT	B-DT
15	##년	I-DT	I-DT
16	##대	I-DT	I-DT
17	대한민국	B-LC	B-LC
18	##을	O	O
19	휩	O	O
20	##쓴	O	O
21	IMF	B-OG	B-EV
22	##로	O	O
23	대변	O	O
24	##되	O	O
25	##는	O	O
26	외환	O	B-EV
27	##위	O	I-EV
28	##기	O	I-EV
29	속	O	O
30	##에	O	O
31	##서도	O	O
32	디	B-OG	B-OG
33	##알	I-OG	I-OG
34	액	I-OG	I-OG
35	##시	I-OG	I-OG
36	##온	I-OG	I-OG
37	##의	O	O
38	임직원	B-CV	B-CV
39	##들	O	O
40	##은	O	O
41	손	B-AM	B-AM
42	##을	O	O
43	맞잡	O	O
44	##고	O	O
45	서로	O	O
46	격려	O	O
47	##하	O	O
48	##며	O	O
49	당당히	O	O
50	그	O	O
51	어려움	O	O
52	##들	O	O
53	##을	O	O
54	이겨	O	O
55	##내	O	O
56	##었	O	O
57	##다	O	O
58	.	O	O
59	[SEP]	O	O
