	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	그	O	O	O, B-CV, B-OG, B-PS, B-TM
2	##는	O	O	O, B-CV, B-PS, B-TM, B-LC
3	세	O	B-MT	B-MT, O, B-TR, B-TM, I-MT
4	##슘	O	I-MT	I-MT, B-MT, O, I-TR, I-TM
5	분리	O	O	O, I-MT, I-TR, I-TM, I-CV
6	기술	O	O	O, I-TR, I-TM, I-MT, I-CV
7	외	O	O	O, I-TM, I-TR, B-CV, B-LC
8	##에도	O	O	O, B-CV, B-TM, B-OG, B-LC
9	다양	O	O	O, B-TM, B-LC, B-CV, B-OG
10	##한	O	O	O, B-LC, B-TM, B-TR, B-PS
11	자기	O	O	O, B-TM, B-MT, B-TR, B-LC
12	##장	O	O	O, I-TM, I-TR, I-MT, I-LC
13	분리	O	O	O, I-TR, I-TM, I-AF, I-LC
14	기술	O	O	O, I-TR, I-TM, I-CV, B-TR
15	##로	O	O	O, I-TM, B-CV, B-LC, B-OG
16	10	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
17	##여	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
18	개	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
19	기업	O	O	O, I-QT, B-CV, B-OG, I-OG
20	##과	O	O	O, B-CV, B-TM, B-LC, B-OG
21	공동	O	O	O, B-CV, B-LC, B-TM, B-FD
22	##연구	O	O	O, B-CV, B-LC, B-TM, B-FD
23	##를	O	O	O, B-CV, B-OG, I-OG, B-TM
24	하고	O	O	O, B-CV, B-TM, B-OG, B-LC
25	있	O	O	O, B-CV, B-PS, B-TM, B-OG
26	##다	O	O	O, B-CV, B-PS, B-TM, I-OG
27	.	O	O	O, B-LC, B-CV, B-PS, B-TM
28	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
