	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	중국	B-OG	B-OG	B-OG, B-LC, B-PS, O, I-OG
2	##이	O	O	O, I-OG, B-PS, B-OG, B-CV
3	아프리카	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-TM
4	북동	B-TM	B-TM	B-TM, O, B-LC, B-CV, B-OG
5	##부	I-TM	I-TM	I-TM, O, B-TM, I-QT, I-LC
6	##의	O	O	O, I-TM, I-OG, I-QT, I-AF
7	작	O	O	O, B-CV, B-LC, B-TM, B-OG
8	##은	O	O	O, B-LC, I-LC, B-PS, I-CV
9	나라	O	O	O, B-LC, I-LC, B-PS, I-QT
10	'	O	O	O, B-LC, B-CV, B-OG, I-LC
11	지부	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
12	##티	I-LC	I-LC	I-LC, O, I-OG, B-LC, I-PS
13	'	O	O	O, I-LC, I-OG, B-LC, I-AF
14	에	O	O	O, B-LC, I-LC, B-PS, B-OG
15	군사	O	O	O, B-AF, B-LC, B-OG, B-CV
16	##기지	O	O	O, I-AF, I-LC, I-OG, I-CV
17	##를	O	O	O, I-AF, I-OG, B-LC, B-PS
18	건설	O	O	O, B-LC, B-OG, B-CV, B-AF
19	##하기	O	O	O, B-LC, B-PS, B-OG, B-CV
20	위해	O	O	O, B-LC, B-PS, B-OG, B-TM
21	지부	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-CV
22	##티	I-OG	I-OG	I-OG, I-LC, O, I-PS, B-LC
23	##와	O	O	O, I-OG, I-LC, B-CV, I-AF
24	협상	O	O	O, B-LC, B-OG, B-CV, B-TM
25	##하고	O	O	O, B-LC, B-PS, B-OG, B-CV
26	있	O	O	O, B-LC, B-OG, B-CV, B-PS
27	##다고	O	O	O, B-LC, B-OG, B-PS, I-OG
28	홍콩	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
29	명	O	B-OG	B-OG, I-OG, O, B-AF, B-LC
30	##보	O	I-OG	I-OG, O, I-LC, I-AF, I-PS
31	(	O	O	O, I-OG, I-AF, I-LC, I-CV
32	明	O	O	O, B-LC, B-OG, I-OG, B-CV
33	報	O	O	O, I-OG, B-LC, B-OG, I-AF
34	)	O	O	O, B-OG, B-LC, I-OG, B-CV
35	가	O	O	O, B-OG, B-PS, B-LC, B-CV
36	11	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
37	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
38	보도	O	O	O, I-DT, B-CV, I-OG, B-OG
39	##했	O	O	O, I-OG, B-OG, B-LC, I-AF
40	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
41	.	O	O	O, B-LC, B-OG, B-CV, B-PS
42	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
