	text	label	preds
0	[CLS]	O	O
1	트	B-AF	B-AF
2	##럼	I-AF	I-AF
3	##펫	I-AF	I-AF
4	##과	O	O
5	트	B-AF	B-AF
6	##롬	I-AF	I-AF
7	##본	I-AF	I-AF
8	,	O	O
9	튜	O	O
10	##바로	O	O
11	이뤄진	O	O
12	금관	O	B-AF
13	##들	O	O
14	##은	O	O
15	거칠	O	O
16	##게	O	O
17	숨	O	O
18	##을	O	O
19	뿜어내	O	O
20	##면	O	O
21	##서도	O	O
22	고른	O	O
23	음	O	O
24	##으로	O	O
25	공연장	O	O
26	##을	O	O
27	감싸	O	O
28	##며	O	O
29	청중	B-CV	B-CV
30	##의	O	O
31	가슴	B-AM	B-AM
32	##을	O	O
33	시원	O	O
34	##하	O	O
35	##게	O	O
36	뚫	O	O
37	##어	O	O
38	##줬	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
