	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	애견	O	O	O, B-CV, B-TM, B-FD, B-LC
3	##해	O	O	O, I-LC, I-TM, I-CV, I-AF
4	##변	O	O	O, I-LC, I-TM, I-CV, I-OG
5	##을	O	O	O, I-OG, I-AF, I-LC, I-CV
6	운영	O	O	O, B-CV, B-LC, B-OG, B-TM
7	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
8	주목	O	O	O, B-CV, B-LC, B-TM, B-OG
9	##을	O	O	O, B-CV, B-OG, B-PS, I-OG
10	받	O	O	O, B-CV, B-LC, B-OG, B-PS
11	##았	O	O	O, B-CV, B-LC, B-OG, B-PS
12	##던	O	O	O, B-LC, B-CV, B-OG, B-PS
13	강릉	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-PS
14	사	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-PS
15	##근	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
16	##진	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
17	##해	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
18	##변	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
19	##은	O	O	O, I-LC, I-AF, B-LC, I-OG
20	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
21	##는	O	O	O, I-DT, I-AF, I-QT, I-EV
22	선	O	B-CV	B-CV, O, I-CV, B-OG, B-LC
23	##탠	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
24	##족	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
25	##을	O	O	O, I-CV, B-CV, I-AF, I-OG
26	위한	O	O	O, B-LC, B-QT, B-PS, B-CV
27	‘	O	O	O, B-CV, B-LC, B-OG, B-TM
28	비키니	B-CV	B-CV	B-CV, B-AF, O, B-LC, B-AM
29	해변	O	O	O, I-LC, I-AF, I-CV, B-LC
30	’	O	O	O, I-AF, I-LC, I-CV, I-OG
31	으로	O	O	O, B-OG, B-CV, B-LC, B-TM
32	운영	O	O	O, B-OG, B-LC, B-CV, B-AF
33	##된	O	O	O, I-OG, B-CV, I-AF, B-OG
34	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
35	.	O	O	O, B-LC, B-CV, B-OG, B-PS
36	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-AF
