	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	삼성	B-OG	B-OG	B-OG, B-LC, B-PS, O, B-AF
2	구단	O	I-OG	I-OG, O, B-OG, I-EV, I-CV
3	##은	O	O	O, I-OG, I-EV, I-AF, I-CV
4	내년	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
5	1	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
6	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
7	15	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
8	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
9	괌	B-LC	B-LC	B-LC, B-EV, O, B-OG, B-AF
10	전지훈련	O	O	O, I-EV, I-LC, B-LC, B-EV
11	##을	O	O	O, I-EV, I-AF, I-OG, I-LC
12	떠난다	O	O	O, B-CV, B-OG, B-LC, B-TM
13	.	O	O	O, B-LC, B-OG, B-CV, I-OG
14	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
