	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	협회	O	O	O, B-OG, B-CV, I-OG, B-PS
2	##는	O	O	O, I-OG, B-OG, B-CV, B-PS
3	한	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
4	회장	B-CV	B-CV	B-CV, O, I-PS, I-CV, I-QT
5	##의	O	O	O, I-CV, B-CV, I-EV, I-OG
6	편지	O	O	O, B-CV, B-TM, B-EV, B-LC
7	##를	O	O	O, B-CV, B-PS, I-EV, I-AF
8	읽	O	O	O, B-PS, B-OG, B-LC, B-CV
9	##고	O	O	O, B-PS, B-LC, B-OG, B-CV
10	수출	O	O	O, B-TM, B-CV, B-OG, B-AF
11	##기업	O	O	O, I-TM, B-TM, I-CV, I-OG
12	##화	O	O	O, I-TM, I-OG, I-CV, I-AF
13	사업	O	O	O, I-TM, B-TM, I-OG, I-CV
14	##에	O	O	O, I-TM, I-OG, B-CV, I-CV
15	참여	O	O	O, B-CV, B-OG, B-TM, B-LC
16	##하	O	O	O, B-PS, B-OG, B-CV, B-LC
17	##는	O	O	O, B-OG, B-CV, B-LC, B-TM
18	업체	O	O	O, B-CV, B-OG, B-TM, B-PS
19	##에	O	O	O, B-OG, B-CV, B-LC, B-TM
20	△	O	O	O, B-LC, B-CV, B-TM, B-PS
21	##수	O	O	O, B-CV, I-CV, B-AF, B-MT
22	##출	O	O	O, I-CV, B-CV, I-AF, I-OG
23	##보험	O	O	O, I-CV, I-OG, I-AF, B-CV
24	·	O	O	O, I-CV, I-OG, I-AF, I-TM
25	보증	O	O	O, B-CV, I-CV, B-TM, B-AF
26	지원	O	O	O, I-CV, B-CV, I-TM, I-OG
27	△	O	O	O, B-LC, B-PS, B-TM, B-OG
28	##온	O	O	O, B-TM, B-LC, B-OG, B-AF
29	##라인	O	O	O, I-TM, I-LC, I-OG, I-AF
30	##을	O	O	O, I-TM, I-OG, B-CV, B-TM
31	통한	O	O	O, B-LC, B-TM, B-CV, B-OG
32	해외	O	O	O, B-LC, B-CV, B-TM, B-FD
33	바이어	O	B-CV	B-CV, O, I-CV, B-TM, B-PT
34	연결	O	O	O, I-CV, B-TM, B-CV, I-EV
35	△	O	O	O, B-LC, B-TM, B-PS, B-OG
36	##해	O	O	O, B-LC, B-CV, B-FD, B-TM
37	##외	O	O	O, I-LC, I-CV, I-FD, I-TM
38	마케팅	O	O	O, B-CV, I-CV, B-FD, I-LC
39	자문	O	B-CV	B-CV, I-CV, O, I-QT, I-OG
40	##위원	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
41	##의	O	O	O, I-CV, B-CV, B-PS, I-OG
42	멘토링	O	O	O, B-CV, B-TM, B-FD, B-TR
43	△	O	O	O, I-CV, B-PS, B-LC, B-TM
44	##무역	O	O	O, B-CV, I-CV, B-OG, B-FD
45	##기금	O	O	O, I-CV, B-CV, I-OG, I-TM
46	융자	O	O	O, I-CV, B-CV, I-TM, I-OG
47	등	O	O	O, I-CV, B-TM, B-PS, B-LC
48	##의	O	O	O, B-PS, B-CV, B-LC, B-TM
49	서비스	O	O	O, B-TM, B-CV, B-LC, B-OG
50	##를	O	O	O, B-CV, B-OG, B-LC, B-TM
51	제공	O	O	O, B-CV, B-LC, B-OG, B-TM
52	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
53	##는	O	O	O, B-PS, B-LC, B-OG, B-CV
54	한편	O	O	O, B-LC, B-QT, B-OG, B-PS
55	추가	O	O	O, B-LC, B-CV, B-TM, B-OG
56	##적인	O	O	O, B-LC, B-PS, B-QT, B-TM
57	지원	O	O	O, B-LC, B-TM, B-CV, B-OG
58	방안	O	O	O, B-LC, B-TM, B-CV, B-OG
59	##도	O	O	O, B-LC, B-OG, B-CV, B-TM
60	마련	O	O	O, B-CV, B-LC, B-OG, B-TM
61	##할	O	O	O, B-PS, B-LC, B-OG, B-CV
62	계획	O	O	O, B-CV, B-OG, B-TM, I-OG
63	##이다	O	O	O, B-CV, I-OG, B-OG, B-TM
64	.	O	O	O, B-LC, B-TM, B-CV, B-OG
65	[SEP]	O	O	O, B-LC, B-TM, B-CV, B-OG
