	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	어	O	O	O, B-CV, B-LC, B-OG, B-TM
2	인제	O	O	O, B-CV, B-AF, B-LC, B-PS
3	약	O	O	O, B-QT, B-DT, B-CV, B-TI
4	한	O	I-QT	I-QT, B-QT, O, I-DT, B-DT
5	재	O	I-QT	I-QT, O, I-DT, I-TI, I-LC
6	##만	O	I-QT	I-QT, O, I-DT, I-LC, B-QT
7	먹	O	O	O, I-QT, B-CV, I-CV, I-DT
8	##고	O	O	O, I-QT, I-CV, B-PS, B-CV
9	거	O	O	O, B-CV, B-PS, B-AF, B-OG
10	할아버지	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
11	그랬	O	O	O, I-CV, B-CV, I-QT, I-EV
12	##더라	O	O	O, B-CV, B-PS, I-CV, B-LC
13	큰	B-CV	B-CV	B-CV, O, B-TM, B-AF, B-QT
14	##딸	I-CV	I-CV	I-CV, B-CV, O, I-QT, I-OG
15	##은	O	O	O, I-CV, B-CV, I-QT, I-OG
16	가망	O	O	O, B-TM, B-CV, B-LC, B-QT
17	##이	O	O	O, B-PS, B-CV, B-OG, I-AF
18	없	O	O	O, B-CV, B-TM, I-AF, B-PS
19	##어	O	O	O, I-AF, B-CV, I-OG, I-CV
20	그러면	O	O	O, B-CV, B-TM, B-LC, B-PS
21	##서	O	O	O, B-CV, B-TM, B-LC, B-PS
22	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
