	text	label	preds
0	[CLS]	O	O
1	아이디어	O	O
2	금융	O	O
3	##상	O	O
4	##품	O	O
5	봇물	O	O
6	/	O	O
7	<	O	O
8	우리	B-AF	B-AF
9	##U	I-AF	I-AF
10	##모	I-AF	I-AF
11	##임	I-AF	I-AF
12	##통장	I-AF	I-AF
13	>	O	O
14	모임	O	O
15	회비	O	O
16	##관리	O	O
17	쉽	O	O
18	##고	O	O
19	편하	O	O
20	##게	O	O
21	…	O	O
22	<	O	O
23	IBK	B-AF	B-AF
24	##스타일	I-AF	I-AF
25	##플러스	I-AF	I-AF
26	카드	I-AF	I-AF
27	>	O	O
28	일	O	B-CV
29	##촌	O	I-CV
30	##들	O	O
31	결제	O	O
32	##금	O	O
33	합산	O	O
34	캐시	O	O
35	##백	O	O
36	…	O	O
37	[SEP]	O	O
