	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	빌	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	##보	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
3	##는	O	O	O, I-PS, I-OG, I-AF, I-LC
4	일행	O	O	O, B-CV, B-OG, B-AF, B-PS
5	##과	O	O	O, B-PS, B-CV, I-OG, I-CV
6	떨어져	O	O	O, B-LC, B-TM, B-CV, B-PS
7	고	O	B-LC	B-LC, O, B-AF, B-TM, B-CV
8	##블	O	I-LC	I-LC, O, I-AF, B-LC, I-TM
9	##린	O	I-LC	I-LC, O, I-AF, B-LC, I-TM
10	동굴	O	I-LC	I-LC, O, I-AF, B-LC, I-TM
11	##에서	O	O	O, I-LC, I-AF, B-PS, B-CV
12	헤매	O	O	O, B-CV, B-LC, B-TM, B-PS
13	##다	O	O	O, B-PS, B-LC, B-CV, B-TM
14	괴물	O	O	O, B-PS, B-CV, B-AF, B-AM
15	골	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-CV
16	##룸	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
17	(	O	O	O, I-PS, B-CV, I-OG, I-AF
18	앤디	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
19	서	I-PS	I-PS	I-PS, O, B-PS, I-LC, I-OG
20	##키스	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
21	)	O	O	O, I-PS, B-CV, I-OG, B-LC
22	과	O	O	O, B-PS, B-CV, B-LC, B-TM
23	마주치	O	O	O, B-CV, B-TM, B-PS, B-QT
24	##고	O	O	O, B-PS, I-PS, I-CV, B-CV
25	,	O	O	O, B-CV, B-PS, B-LC, B-OG
26	골	B-PS	B-PS	B-PS, O, B-LC, B-OG, B-AF
27	##룸	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
28	##이	O	O	O, I-PS, B-PS, B-CV, I-AF
29	흘린	O	O	O, B-CV, B-MT, B-AF, B-TM
30	‘	O	O	O, B-CV, B-QT, B-TM, B-LC
31	절대	O	O	O, B-AF, B-CV, B-AM, B-QT
32	##반	O	O	O, I-AF, I-CV, B-CV, B-AM
33	##지	O	O	O, I-AF, I-CV, I-QT, I-MT
34	’	O	O	O, I-CV, I-AF, B-CV, I-QT
35	를	O	O	O, B-CV, B-PS, B-TM, B-QT
36	우연히	O	O	O, B-CV, B-QT, B-TM, B-PS
37	줍	O	O	O, B-CV, B-QT, B-TM, I-QT
38	##게	O	O	O, I-QT, B-CV, B-QT, B-PS
39	된다	O	O	O, B-CV, B-PS, B-QT, B-LC
40	.	O	O	O, B-PS, B-CV, B-LC, B-AF
41	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-TM
