	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	그	O	O	O, B-CV, B-OG, B-TM, B-LC
2	낙태	O	B-CV	B-CV, O, I-CV, B-TM, B-PT
3	##금	O	I-CV	I-CV, O, B-CV, I-TM, I-OG
4	##지	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
5	조항	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
6	##을	O	O	O, I-CV, B-CV, I-OG, I-AF
7	보	O	O	O, B-CV, B-OG, B-TM, B-LC
8	##면	O	O	O, B-OG, B-CV, B-LC, B-PS
9	임신	B-TM	O	O, B-TM, B-CV, B-AM, I-TM
10	##한	O	O	O, I-TM, I-CV, B-TM, B-PS
11	부녀	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-QT
12	##가	O	O	O, I-CV, B-CV, I-OG, I-AF
13	[SEP]	O	O	O, B-CV, B-LC, B-TM, I-CV
