	text	label	preds
0	[CLS]	O	O
1	창원	B-OG	B-OG
2	##지	I-OG	I-OG
3	##법	I-OG	I-OG
4	제	B-QT	B-QT
5	##4	I-QT	I-QT
6	##형	O	O
7	##사	O	O
8	##부	O	O
9	(	O	O
10	재판장	B-CV	B-CV
11	서	B-PS	B-PS
12	##승	I-PS	I-PS
13	##렬	I-PS	I-PS
14	)	O	O
15	는	O	O
16	지난	B-DT	B-DT
17	20	I-DT	I-DT
18	##일	I-DT	I-DT
19	같	O	O
20	##은	O	O
21	마을	O	O
22	주민	O	O
23	##인	O	O
24	박아	O	O
25	##무	O	O
26	##개	O	O
27	(	O	O
28	76	B-QT	B-QT
29	·	O	O
30	여	O	O
31	)	O	O
32	씨	O	O
33	##를	O	O
34	때려	O	O
35	숨지	O	O
36	##게	O	O
37	한	O	O
38	혐의	O	O
39	(	O	O
40	살인	O	B-CV
41	)	O	O
42	로	O	O
43	기소	O	O
44	##된	O	O
45	김	B-PS	B-PS
46	##아	O	O
47	##무	O	O
48	##개	O	O
49	(	O	O
50	31	B-QT	B-QT
51	)	O	O
52	씨	O	O
53	##에	O	O
54	대한	O	O
55	국민	B-CV	B-CV
56	##참	I-CV	I-CV
57	##여	I-CV	I-CV
58	##재판	I-CV	I-CV
59	##에	O	O
60	##서	O	O
61	무죄	O	O
62	##를	O	O
63	선고	O	O
64	##했	O	O
65	##다	O	O
66	.	O	O
67	[SEP]	O	O
