	text	label	preds
0	[CLS]	O	O
1	실제로	O	O
2	잡	B-OG	B-OG
3	##코	I-OG	I-OG
4	##리아	I-OG	I-OG
5	##가	O	O
6	올해	B-DT	B-DT
7	하반기	I-DT	I-DT
8	##부터	I-DT	I-DT
9	5	B-QT	B-QT
10	##t	I-QT	I-QT
11	##트	B-AF	B-AF
12	##럭	I-AF	I-AF
13	##을	O	O
14	개조	O	O
15	##해서	O	O
16	사진	O	O
17	장비	O	O
18	##를	O	O
19	갖추	O	O
20	##고	O	O
21	각	O	O
22	대학	O	O
23	캠퍼스	O	O
24	등	O	O
25	##을	O	O
26	돌아다니	O	O
27	##며	O	O
28	무료	O	O
29	##로	O	O
30	사진	O	O
31	##을	O	O
32	찍	O	O
33	##어	O	O
34	##주	O	O
35	##는	O	O
36	‘	O	O
37	좋	O	B-OG
38	##은	O	I-OG
39	일	O	I-OG
40	사진	O	I-OG
41	##관	O	I-OG
42	’	O	O
43	을	O	O
44	운영	O	O
45	##해	O	O
46	##보	O	O
47	##니	O	O
48	,	O	O
49	종종	O	O
50	아무런	O	O
51	준비	O	O
52	없이	O	O
53	사진	O	O
54	##을	O	O
55	찍	O	O
56	##어	O	O
57	##달라	O	O
58	##는	O	O
59	경우	O	O
60	##도	O	O
61	있	O	O
62	##었	O	O
63	##다	O	O
64	.	O	O
65	[SEP]	O	O
