	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	이	O	O	O, B-OG, B-PS, B-CV, B-TM
2	##에	O	O	O, B-CV, B-OG, B-PS, B-LC
3	대해	O	O	O, B-OG, B-LC, B-CV, B-PS
4	현대	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-PS
5	·	O	I-OG	I-OG, O, I-CV, B-OG, I-PS
6	기아차	B-OG	B-OG	B-OG, I-OG, O, B-PS, B-LC
7	##그룹	I-OG	I-OG	I-OG, O, B-OG, I-PS, I-LC
8	관계자	B-CV	B-CV	B-CV, O, I-OG, I-CV, B-AF
9	##는	O	O	O, I-CV, I-OG, I-EV, I-QT
10	“	O	O	O, B-CV, B-LC, B-OG, B-TM
11	운송	O	O	O, B-AF, B-LC, B-CV, B-TM
12	##량	O	O	O, I-AF, I-LC, B-LC, I-CV
13	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
14	늘어나	O	O	O, B-CV, B-LC, B-PS, B-OG
15	##면	O	O	O, B-LC, B-PS, B-OG, I-AF
16	원가	O	O	O, B-CV, B-LC, B-TM, B-PS
17	##절	O	O	O, B-PS, I-CV, B-LC, B-CV
18	##감	O	O	O, I-CV, I-PS, B-PS, I-LC
19	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
20	되	O	O	O, B-PS, B-CV, B-LC, B-TM
21	##기	O	O	O, B-PS, B-LC, B-CV, B-TM
22	때문	O	O	O, B-PS, B-LC, B-OG, B-CV
23	##에	O	O	O, B-OG, B-PS, B-LC, B-CV
24	그룹	O	O	O, B-OG, B-PS, B-CV, B-LC
25	물류	O	O	O, B-LC, I-OG, B-TM, B-OG
26	계열사	O	O	O, B-CV, I-OG, B-PS, I-CV
27	##인	O	O	O, B-PS, B-LC, B-OG, B-CV
28	글로	B-OG	B-OG	B-OG, O, B-AF, B-LC, I-OG
29	##비스	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
30	##에	O	O	O, I-OG, I-AF, I-EV, I-QT
31	맡기	O	O	O, B-CV, B-LC, B-OG, B-PS
32	##는	O	O	O, B-OG, B-CV, B-PS, B-LC
33	것	O	O	O, B-OG, B-CV, B-PS, B-LC
34	”	O	O	O, B-CV, I-OG, B-PS, B-TM
35	이라	O	O	O, B-CV, B-PS, B-OG, B-LC
36	##며	O	O	O, B-CV, B-OG, B-LC, B-TM
37	“	O	O	O, B-CV, B-LC, B-OG, B-PS
38	경영	O	O	O, B-CV, B-PS, B-LC, B-AM
39	##권	O	O	O, I-CV, I-PS, I-LC, B-PS
40	승계	O	O	O, B-PS, I-CV, B-CV, B-LC
41	작업	O	O	O, B-PS, B-LC, I-EV, I-PS
42	##과	O	O	O, B-CV, B-LC, B-PS, B-OG
43	##는	O	O	O, B-LC, B-CV, B-OG, B-TM
44	관계	O	O	O, B-CV, B-TM, B-LC, B-OG
45	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
46	없	O	O	O, B-CV, B-LC, B-TM, B-PS
47	##다	O	O	O, B-CV, I-OG, I-EV, B-OG
48	”	O	O	O, B-CV, B-TM, B-LC, B-QT
49	고	O	O	O, B-CV, B-QT, B-TM, B-LC
50	말	O	O	O, B-CV, B-TM, B-QT, I-QT
51	##했	O	O	O, B-CV, B-PS, I-QT, I-OG
52	##다	O	O	O, B-CV, B-TM, B-LC, B-OG
53	.	O	O	O, B-LC, B-PS, B-OG, B-CV
54	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
