	text	label	preds
0	[CLS]	O	O
1	이번	O	O
2	공연	O	O
3	##의	O	O
4	연주	O	O
5	##곡	O	O
6	##은	O	O
7	브	B-AF	B-PS
8	##람	I-AF	I-PS
9	##스	I-AF	I-PS
10	교향곡	I-AF	B-AF
11	2	I-AF	I-AF
12	##번	I-AF	I-AF
13	##과	O	O
14	오페라	O	B-AF
15	마	B-AF	I-AF
16	##탄	I-AF	I-AF
17	##의	I-AF	I-AF
18	사수	I-AF	I-AF
19	서	I-AF	I-AF
20	##곡	I-AF	I-AF
21	,	O	O
22	진	B-PS	B-PS
23	##은	I-PS	I-PS
24	##숙	I-PS	I-PS
25	서울시	B-OG	B-OG
26	##향	I-OG	I-OG
27	상임	B-CV	B-CV
28	##작	I-CV	I-CV
29	##곡	I-CV	I-CV
30	##가	I-CV	I-CV
31	##의	O	O
32	첼로	B-AF	B-AF
33	협주곡	O	O
34	##이다	O	O
35	.	O	O
36	[SEP]	O	O
