	text	label	preds
0	[CLS]	O	O
1	특히	O	O
2	민주당	B-OG	B-OG
3	지지자	O	O
4	##는	O	O
5	87	B-QT	B-QT
6	%	I-QT	I-QT
7	가	O	O
8	트럼프	B-PS	B-PS
9	##의	O	O
10	북한	B-LC	B-LC
11	대처	O	O
12	능력	O	O
13	##을	O	O
14	""""	O	O
15	신뢰	O	O
16	##하	O	O
17	##지	O	O
18	않	O	O
19	##는	O	O
20	##다	O	O
21	""""	O	O
22	고	O	O
23	답	O	O
24	##한	O	O
25	반면	O	O
26	,	O	O
27	공화	B-OG	B-OG
28	##당	I-OG	I-OG
29	지지자	O	O
30	##는	O	O
31	19	O	B-QT
32	%	O	I-QT
33	만이	O	O
34	불신	O	O
35	##한다	O	O
36	##는	O	O
37	입장	O	O
38	##을	O	O
39	보여	O	O
40	지지	O	O
41	정당	O	O
42	##에	O	O
43	따라	O	O
44	견해	O	O
45	##가	O	O
46	크	O	O
47	##게	O	O
48	엇갈리	O	O
49	##는	O	O
50	것	O	O
51	##으로	O	O
52	나타났	O	O
53	##다	O	O
54	.	O	O
55	[SEP]	O	O
