	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	동아일보	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-PS
2	##가	O	O	O, I-OG, I-AF, I-DT, B-PS
3	8	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
4	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
5	입수	O	O	O, I-DT, B-CV, B-LC, B-OG
6	##한	O	O	O, B-LC, B-OG, B-PS, I-DT
7	환경부	B-OG	B-OG	B-OG, O, B-LC, B-AF, I-OG
8	##와	O	O	O, I-OG, I-DT, I-AF, B-OG
9	국립	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-AF
10	##환경	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
11	##과학	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
12	##원	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
13	##의	O	O	O, I-OG, I-AF, B-LC, B-CV
14	‘	O	O	O, B-LC, B-OG, B-CV, B-PS
15	고농	B-AF	O	O, B-AF, I-AF, B-LC, B-CV
16	##도	I-AF	O	O, I-AF, I-LC, I-CV, I-PS
17	오존	I-AF	B-MT	B-MT, O, I-AF, I-MT, B-TR
18	##발	I-AF	O	O, I-AF, I-MT, I-LC, I-CV
19	##생	I-AF	O	O, I-AF, I-LC, I-CV, B-AF
20	원인	I-AF	O	O, I-AF, B-AF, I-CV, I-LC
21	규명	I-AF	O	O, I-AF, I-CV, I-LC, B-AF
22	##을	I-AF	O	O, I-AF, I-LC, I-CV, B-AF
23	위한	I-AF	O	O, I-AF, I-LC, I-CV, B-AF
24	정밀	I-AF	O	O, I-AF, B-AF, I-LC, I-CV
25	##조사	I-AF	O	O, I-AF, I-CV, I-LC, B-AF
26	결과	I-AF	O	O, I-AF, I-CV, B-AF, I-LC
27	보고서	I-AF	O	O, I-AF, B-AF, I-CV, I-LC
28	’	O	O	O, I-AF, I-CV, B-CV, I-OG
29	에	O	O	O, B-CV, B-LC, B-OG, I-AF
30	따르	O	O	O, B-LC, B-OG, B-CV, B-PS
31	##면	O	O	O, B-LC, B-OG, B-PS, B-CV
32	2001	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-LC
33	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
34	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
35	2010	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
36	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
37	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
38	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
39	10	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-LC
40	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
41	##간	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
42	여수	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-DT
43	일대	O	O	O, I-LC, B-LC, I-DT, I-AF
44	##에서	O	O	O, B-LC, B-CV, B-PS, B-OG
45	오존	O	B-MT	B-MT, O, I-MT, B-TR, B-TM
46	##농	O	O	O, B-LC, I-MT, I-LC, B-MT
47	##도	O	O	O, B-LC, B-PS, I-LC, B-OG
48	##가	O	O	O, B-LC, B-OG, B-PS, B-CV
49	100	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-AF
50	##pp	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
51	##b	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-AF
52	(	O	O	O, I-QT, I-OG, I-AF, B-LC
53	오염	O	O	O, B-LC, B-AF, B-MT, B-PS
54	##물	O	O	O, I-AF, I-LC, B-LC, B-PS
55	##질	O	O	O, I-AF, I-LC, B-LC, B-PS
56	농도	O	O	O, B-LC, B-PS, I-AF, B-MT
57	단위	O	O	O, B-LC, B-PS, B-MT, I-AF
58	·	O	O	O, I-AF, B-LC, B-PS, I-LC
59	1	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-PS
60	##pp	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-AF
61	##b	I-QT	I-QT	I-QT, O, I-LC, I-AF, I-PS
62	##는	O	O	O, I-QT, B-LC, I-AF, I-LC
63	10	B-QT	B-QT	B-QT, I-QT, O, B-LC, B-DT
64	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-AF
65	분	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-AF
66	##의	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-AF
67	1	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-AF
68	##로	O	O	O, I-QT, B-LC, I-AF, I-OG
69	공기	O	O	O, B-MT, B-AM, B-TM, B-AF
70	[UNK]	O	O	O, B-LC, B-PS, B-CV, B-TM
71	오염	O	O	O, B-LC, B-MT, B-PS, B-CV
72	##물	O	O	O, B-LC, B-PS, B-MT, B-TM
73	##질	O	O	O, B-MT, B-LC, B-PS, I-LC
74	[UNK]	O	O	O, B-LC, B-PS, B-TM, B-CV
75	·	O	O	O, B-LC, B-PS, B-OG, B-TM
76	마이크로	O	O	O, B-TM, B-AM, B-MT, B-QT
77	##리	O	O	O, I-TM, I-MT, I-AM, I-QT
78	##터	O	O	O, I-TM, I-MT, I-QT, I-AM
79	##가	O	O	O, I-TM, I-QT, B-LC, B-PS
80	들어	O	O	O, B-LC, B-CV, B-QT, B-OG
81	##있	O	O	O, B-LC, B-PS, I-QT, B-CV
82	##는	O	O	O, B-LC, B-PS, B-OG, B-TM
83	것	O	O	O, B-LC, B-PS, B-QT, B-AM
84	)	O	O	O, B-LC, B-CV, B-PS, B-OG
85	가	O	O	O, B-PS, B-LC, B-OG, B-CV
86	넘	O	O	O, B-LC, B-CV, B-OG, B-PS
87	##은	O	O	O, B-LC, B-OG, B-CV, B-PS
88	날	O	O	O, B-LC, B-DT, B-CV, B-PS
89	##을	O	O	O, B-CV, B-LC, B-OG, B-PS
90	분석	O	O	O, B-CV, B-LC, B-OG, B-TM
91	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
92	결과	O	O	O, B-CV, B-LC, B-OG, B-TM
93	2001	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
94	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
95	5	B-DT	I-DT	I-DT, B-DT, O, I-AF, I-QT
96	.	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
97	3	I-DT	I-DT	I-DT, B-DT, O, I-AF, I-QT
98	##일	I-DT	I-DT	I-DT, O, B-DT, I-AF, I-QT
99	,	O	O	O, I-DT, I-AF, B-CV, B-LC
100	2004	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
101	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
102	8	B-DT	I-DT	I-DT, B-DT, O, B-TI, I-AF
103	.	I-DT	I-DT	I-DT, O, B-DT, I-AF, I-QT
104	67	I-DT	I-DT	I-DT, B-DT, O, I-AF, I-QT
105	##일	I-DT	I-DT	I-DT, O, B-DT, I-AF, I-QT
106	,	O	O	O, I-DT, B-LC, I-AF, B-CV
107	2007	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-LC
108	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
109	10	B-DT	I-DT	I-DT, B-DT, O, B-TI, I-AF
110	.	I-DT	I-DT	I-DT, O, B-DT, I-AF, I-QT
111	33	I-DT	I-DT	I-DT, B-DT, O, I-AF, I-QT
112	##일	I-DT	I-DT	I-DT, O, B-DT, I-AF, I-QT
113	##로	O	O	O, I-DT, B-CV, I-AF, I-OG
114	계속	O	O	O, B-CV, B-LC, B-TM, B-OG
115	증가	O	O	O, B-CV, B-OG, B-LC, B-TM
116	##했	O	O	O, B-CV, B-OG, B-LC, B-PS
117	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
118	.	O	O	O, B-LC, B-OG, B-PS, B-CV
119	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
