	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	아기	O	O	O, B-CV, B-AF, B-AM, B-PS
2	곰	B-AM	B-AM	B-AM, O, I-AM, B-PS, B-CV
3	##들	O	O	O, I-AF, I-AM, I-CV, I-PS
4	##은	O	O	O, B-CV, I-AF, B-LC, B-OG
5	가슴	B-AM	B-AM	B-AM, O, B-TM, B-CV, B-TR
6	##팍	O	I-AM	I-AM, O, I-TM, B-AM, I-PT
7	##에	O	O	O, I-TM, I-CV, I-AM, B-CV
8	선명	O	O	O, B-CV, B-LC, B-PS, B-OG
9	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
10	##게	O	O	O, B-LC, B-PS, B-OG, B-CV
11	찍힌	O	O	O, B-CV, B-LC, B-PS, B-OG
12	흰색	B-TM	B-TM	B-TM, O, B-CV, B-LC, B-AF
13	반달	B-TM	B-TM	B-TM, O, I-TM, B-CV, B-AM
14	##을	O	O	O, I-TM, I-AF, I-CV, B-CV
15	철	O	O	O, B-CV, B-AM, B-AF, B-LC
16	##장	O	O	O, I-CV, I-AF, B-AM, I-LC
17	##에	O	O	O, B-CV, B-PS, B-LC, B-TM
18	바짝	O	O	O, B-LC, B-PS, B-TM, B-AM
19	갖	O	O	O, B-LC, B-PS, B-OG, B-TM
20	##다	O	O	O, B-LC, I-LC, B-PS, I-QT
21	대	O	O	O, B-LC, B-PS, B-TM, B-AM
22	##고	O	O	O, B-LC, B-PS, B-CV, I-LC
23	##는	O	O	O, B-CV, B-LC, I-AF, B-TM
24	구슬	O	O	O, B-CV, B-TM, B-LC, B-AF
25	##픈	O	O	O, I-AF, B-CV, I-CV, B-PS
26	소리	O	O	O, B-CV, I-AF, B-PS, I-OG
27	##를	O	O	O, B-CV, I-AF, I-OG, B-PS
28	냈	O	O	O, B-CV, I-AF, B-LC, B-OG
29	##다	O	O	O, B-CV, I-AF, I-CV, B-LC
30	.	O	O	O, B-CV, B-LC, B-PS, I-AF
31	[SEP]	O	O	O, B-CV, B-LC, I-AF, B-PS
