	text	label	preds
0	[CLS]	O	O
1	교육부	B-OG	B-OG
2	##는	O	O
3	지난해	B-DT	B-DT
4	전국	O	O
5	초	O	O
6	·	O	O
7	중	O	O
8	·	O	O
9	고	O	O
10	76	B-QT	B-QT
11	##5	I-QT	I-QT
12	##개	I-QT	I-QT
13	##교	O	I-QT
14	전교	O	O
15	##생	O	O
16	8	B-QT	B-QT
17	##만	I-QT	I-QT
18	##28	I-QT	I-QT
19	##83	I-QT	I-QT
20	##명	I-QT	I-QT
21	##의	O	O
22	신체	O	O
23	발달	O	O
24	상황	O	O
25	##을	O	O
26	조사	O	O
27	##한	O	O
28	'	O	O
29	2016	B-DT	B-DT
30	학생	B-CV	B-CV
31	건강	O	O
32	검사	O	O
33	표본	O	O
34	조사	O	O
35	결과	O	O
36	'	O	O
37	를	O	O
38	22	B-DT	B-DT
39	##일	I-DT	I-DT
40	발표	O	O
41	##했	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
