	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	또	O	O	O, B-CV, B-TM, B-OG, B-LC
2	유럽	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
3	##으로	O	O	O, I-LC, I-AF, I-OG, B-PS
4	밀려오	O	O	O, B-PS, B-AF, B-LC, B-CV
5	##는	O	O	O, B-LC, B-PS, B-OG, B-AF
6	중동	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-CV
7	출신	O	O	O, I-LC, I-AF, I-CV, B-CV
8	난민	O	B-CV	B-CV, O, I-CV, B-TM, B-PS
9	##들	O	O	O, I-CV, I-AF, I-OG, I-EV
10	##의	O	O	O, B-PS, B-CV, B-OG, B-LC
11	물결	O	O	O, B-CV, B-OG, B-LC, B-PS
12	##은	O	O	O, B-CV, B-OG, B-LC, B-PS
13	문학	O	B-FD	B-FD, O, I-FD, B-CV, B-TR
14	##에도	O	O	O, I-FD, I-QT, I-OG, B-CV
15	커다란	O	O	O, B-TM, B-CV, B-QT, B-LC
16	영향	O	O	O, B-FD, B-CV, B-TM, B-LC
17	##을	O	O	O, B-CV, B-PS, I-QT, B-OG
18	끼치	O	O	O, B-CV, B-LC, B-QT, B-TM
19	##고	O	O	O, B-CV, B-LC, I-QT, B-PS
20	있	O	O	O, B-FD, B-CV, B-LC, I-QT
21	##다	O	O	O, B-CV, B-FD, B-LC, I-OG
22	.	O	O	O, B-LC, B-CV, B-PS, B-FD
23	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-PS
