	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	어	O	O	O, B-CV, B-TM, B-LC, B-FD
2	~	O	O	O, B-CV, I-CV, B-PS, I-TM
3	호르몬	O	B-TM	B-TM, O, B-MT, B-TR, B-AM
4	##을	O	O	O, I-TM, I-CV, I-AF, B-CV
5	수술	O	O	O, B-TR, B-CV, B-FD, B-TM
6	##은	O	O	O, I-CV, B-CV, I-TR, I-TM
7	뭐	O	O	O, B-CV, B-TM, B-PS, B-OG
8	약	O	O	O, B-TM, B-CV, B-TR, B-FD
9	##으로	O	O	O, I-CV, I-TM, B-CV, B-PS
10	이렇게	O	O	O, B-CV, B-TM, B-OG, B-LC
11	하	O	O	O, B-CV, B-TM, B-LC, B-OG
12	##면	O	O	O, B-CV, B-LC, B-OG, B-TM
13	##은	O	O	O, B-CV, B-PS, B-LC, B-OG
14	문제	O	O	O, B-CV, B-TM, B-QT, B-LC
15	##가	O	O	O, B-CV, I-CV, B-PS, B-OG
16	생기	O	O	O, B-CV, B-OG, B-TM, I-CV
17	##게	O	O	O, B-CV, B-TM, I-CV, I-OG
18	돼	O	O	O, B-CV, B-TM, B-LC, B-OG
19	있	O	O	O, B-CV, I-CV, I-AF, I-OG
20	##습	O	O	O, B-CV, B-LC, I-CV, B-TM
21	##니다	O	O	O, B-CV, B-LC, B-OG, B-TM
22	.	O	O	O, B-CV, B-LC, B-PS, B-TM
23	[SEP]	O	O	O, B-CV, B-LC, B-TM, I-CV
