	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	정부	B-OG	B-OG	B-OG, O, B-LC, B-AF, I-OG
2	##는	O	O	O, I-OG, I-EV, B-CV, I-AF
3	5	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
4	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
5	헌법	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-EV
6	##재판	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-CV
7	##소	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
8	##에	O	O	O, I-OG, I-EV, B-OG, I-CV
9	통합진보당	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-AF
10	해산	O	O	O, B-CV, I-OG, I-EV, I-CV
11	심판	O	O	O, B-CV, I-CV, I-EV, B-PS
12	##을	O	O	O, I-EV, I-CV, B-CV, B-PS
13	청구	O	O	O, B-CV, B-EV, B-OG, B-LC
14	##하면	O	O	O, B-OG, B-CV, B-LC, B-PS
15	##서	O	O	O, B-OG, B-LC, B-CV, B-PS
16	통진	B-OG	B-OG	B-OG, O, B-AF, I-OG, B-PS
17	##당	I-OG	I-OG	I-OG, O, I-AF, I-PS, I-EV
18	##의	O	O	O, I-OG, I-AF, I-EV, B-PS
19	강령	O	O	O, B-LC, B-CV, B-FD, B-TR
20	(	O	O	O, I-OG, B-PS, I-AF, I-CV
21	[UNK]	O	O	O, B-LC, B-CV, B-OG, B-PS
22	[UNK]	O	O	O, B-LC, B-CV, B-OG, B-PS
23	)	O	O	O, B-LC, B-CV, B-OG, B-PS
24	곳곳	O	O	O, B-CV, B-LC, B-OG, B-TM
25	##에	O	O	O, B-CV, B-LC, B-PS, B-OG
26	나타난	O	O	O, B-LC, B-OG, B-CV, B-PS
27	위헌	O	O	O, B-CV, B-TM, B-OG, B-LC
28	##성	O	O	O, B-PS, I-PS, B-LC, I-OG
29	##과	O	O	O, B-PS, B-LC, B-OG, B-CV
30	북한	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
31	이념	O	O	O, I-LC, I-OG, B-LC, B-FD
32	##과	O	O	O, B-LC, B-CV, B-PS, B-OG
33	##의	O	O	O, B-LC, B-OG, B-PS, B-CV
34	유사	O	O	O, B-LC, B-TM, B-OG, B-TR
35	##성	O	O	O, I-LC, I-PS, I-OG, B-LC
36	##을	O	O	O, B-CV, B-PS, B-LC, I-OG
37	이유	O	O	O, B-CV, B-TM, B-OG, B-LC
38	중	O	O	O, B-PS, B-LC, B-CV, B-OG
39	하나	O	B-QT	B-QT, O, I-QT, B-PS, B-LC
40	##로	O	O	O, I-QT, B-PS, I-DT, B-CV
41	들	O	O	O, B-CV, B-LC, B-PS, B-OG
42	##었	O	O	O, B-CV, B-OG, B-LC, I-OG
43	##다	O	O	O, B-CV, B-LC, B-TM, I-OG
44	.	O	O	O, B-LC, B-OG, B-CV, B-PS
45	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
