	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	현	O	O	O, B-OG, B-PS, B-LC, B-CV
2	자이언츠	B-OG	B-OG	B-OG, O, I-OG, B-PS, B-AF
3	투수	O	B-CV	B-CV, O, I-CV, I-OG, B-AF
4	##진	O	O	O, I-CV, I-OG, I-AF, I-TM
5	중	O	O	O, B-PS, B-TM, I-CV, B-LC
6	승수	O	O	O, B-TM, B-QT, B-TR, B-LC
7	##가	O	O	O, B-PS, I-AF, B-CV, I-TM
8	가장	O	O	O, B-CV, B-QT, B-LC, B-TM
9	많	O	O	O, B-CV, B-OG, B-TM, B-LC
10	##다	O	O	O, B-CV, B-TM, I-OG, B-OG
11	.	O	O	O, B-CV, B-OG, B-PS, B-LC
12	[SEP]	O	O	O, B-CV, B-OG, I-OG, B-PS
