	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	조	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	이사장	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
3	##은	O	O	O, I-CV, B-CV, I-EV, I-QT
4	이런	O	O	O, B-CV, B-TM, B-LC, B-OG
5	공로	O	O	O, B-CV, B-PS, B-TM, B-LC
6	등	O	O	O, B-CV, B-PS, B-LC, B-TM
7	##을	O	O	O, B-CV, B-PS, B-LC, B-TM
8	인정받	O	O	O, B-CV, B-LC, B-PS, B-TM
9	##아	O	O	O, B-LC, B-PS, B-CV, B-OG
10	지난	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
11	5	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
12	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
13	연세대	B-OG	B-OG	B-OG, B-AF, O, B-EV, B-LC
14	창립	O	O	O, I-EV, I-OG, B-EV, I-DT
15	130	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-QT
16	##주	I-DT	I-DT	I-DT, O, I-QT, I-EV, B-DT
17	##년	I-DT	I-DT	I-DT, O, I-QT, I-EV, B-DT
18	기념식	O	O	O, I-DT, I-EV, B-EV, I-OG
19	##에서	O	O	O, I-EV, B-CV, I-DT, B-LC
20	'	O	O	O, B-CV, B-LC, B-OG, B-DT
21	사회봉사	O	B-CV	B-CV, O, I-CV, B-TM, B-PT
22	##상	O	I-CV	I-CV, O, B-CV, I-TM, I-QT
23	개인	O	O	O, B-CV, I-CV, B-TM, B-QT
24	부문	O	O	O, I-CV, I-TM, I-QT, B-QT
25	대상	O	B-CV	B-CV, O, I-CV, B-TM, B-QT
26	'	O	O	O, I-CV, I-QT, B-CV, I-EV
27	을	O	O	O, B-CV, B-OG, B-QT, B-TM
28	받	O	O	O, B-CV, B-PS, B-LC, B-OG
29	##았	O	O	O, B-CV, B-OG, I-EV, I-CV
30	##다	O	O	O, B-CV, B-LC, B-TM, B-QT
31	.	O	O	O, B-CV, B-LC, B-PS, B-OG
32	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-OG
