	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	작년	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	1	I-DT	I-DT	I-DT, O, I-EV, B-DT, I-QT
3	##월	I-DT	I-DT	I-DT, O, I-EV, I-OG, B-DT
4	월드컵	B-EV	B-EV	B-EV, B-OG, B-CV, O, I-EV
5	대표	O	I-OG	I-OG, O, I-EV, B-OG, I-CV
6	##팀	O	I-OG	I-OG, O, I-EV, I-CV, B-OG
7	##의	O	O	O, I-OG, I-EV, B-OG, I-DT
8	미국	B-LC	B-LC	B-LC, B-OG, O, B-EV, B-PS
9	전지훈련	O	O	O, I-EV, I-LC, B-CV, I-OG
10	기간	O	O	O, I-EV, I-DT, I-OG, I-CV
11	##에	O	O	O, B-CV, I-EV, B-OG, B-LC
12	벌어진	O	O	O, B-EV, B-CV, B-DT, B-OG
13	멕시코	B-EV	B-EV	B-EV, O, B-LC, B-AF, B-DT
14	##전	I-EV	I-EV	I-EV, O, I-AF, I-DT, B-EV
15	##을	O	O	O, I-EV, I-AF, I-OG, I-DT
16	끝	O	O	O, B-CV, B-DT, B-OG, I-EV
17	##으로	O	O	O, B-PS, B-OG, B-LC, B-CV
18	염기	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
19	##훈	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
20	##은	O	O	O, I-PS, B-CV, I-AF, I-OG
21	태극	O	O	O, B-TM, B-AF, B-CV, B-LC
22	문양	O	O	O, I-TM, I-AF, I-CV, I-LC
23	##을	O	O	O, I-TM, I-AF, I-CV, B-CV
24	달	O	O	O, B-CV, B-PS, B-TM, B-LC
25	##지	O	O	O, B-PS, B-CV, B-QT, B-OG
26	못했	O	O	O, B-CV, B-QT, B-PS, B-LC
27	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
28	.	O	O	O, B-LC, B-CV, B-OG, B-PS
29	[SEP]	O	O	O, B-CV, B-LC, I-EV, I-OG
