	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	자신	O	O	O, B-CV, B-PS, B-FD, B-LC
2	##의	O	O	O, B-PS, B-CV, I-CV, I-PS
3	좌우	O	O	O, B-CV, B-TM, B-AM, I-CV
4	##명	O	O	O, I-CV, I-TM, I-LC, B-CV
5	##인	O	O	O, I-CV, B-PS, B-CV, I-TM
6	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
7	대도	O	B-PS	B-PS, O, B-AF, B-CV, B-EV
8	##무	O	O	O, I-PS, B-PS, I-AF, I-TM
9	##문	O	O	O, I-PS, I-AF, I-CV, I-TM
10	(	O	O	O, I-PS, I-CV, B-CV, I-AF
11	大	O	O	O, B-LC, B-PS, B-CV, B-OG
12	道	O	O	O, B-LC, B-PS, B-CV, B-OG
13	無	O	O	O, B-LC, B-PS, B-CV, B-OG
14	門	O	O	O, B-LC, B-PS, B-CV, B-OG
15	)	O	O	O, B-CV, B-LC, B-OG, B-PS
16	’	O	O	O, B-CV, B-PS, B-LC, B-OG
17	을	O	O	O, B-PS, B-CV, B-LC, B-OG
18	비롯	O	O	O, B-CV, B-PS, B-OG, B-LC
19	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
20	‘	O	O	O, B-CV, B-LC, B-OG, B-PS
21	송	O	B-PS	B-PS, O, B-AF, B-CV, B-TM
22	##백	O	O	O, I-PS, I-AF, B-PS, I-TM
23	##장	O	O	O, I-PS, B-PS, I-AF, I-TM
24	##청	O	O	O, I-PS, I-AF, B-PS, I-TM
25	(	O	O	O, I-PS, I-AF, I-CV, B-CV
26	[UNK]	O	O	O, B-CV, B-LC, B-PS, B-TM
27	[UNK]	O	O	O, B-CV, B-LC, B-PS, B-TM
28	長	O	O	O, B-CV, B-PS, B-LC, B-TM
29	靑	O	O	O, B-PS, B-LC, B-CV, B-TM
30	)	O	O	O, B-CV, B-LC, B-PS, B-OG
31	’	O	O	O, B-CV, B-PS, B-LC, B-OG
32	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
33	호	O	O	O, B-PS, B-CV, B-AF, B-AM
34	##연	O	O	O, I-PS, B-PS, I-AF, I-CV
35	##지기	O	O	O, I-PS, I-AF, B-PS, I-CV
36	(	O	O	O, I-PS, I-CV, B-CV, I-AF
37	[UNK]	O	O	O, B-CV, B-LC, B-PS, B-TM
38	然	O	O	O, B-CV, B-LC, B-PS, B-TM
39	之	O	O	O, B-PS, B-CV, B-LC, B-OG
40	氣	O	O	O, B-PS, B-LC, B-CV, B-TM
41	)	O	O	O, B-CV, B-LC, B-OG, B-PS
42	’	O	O	O, B-CV, B-OG, B-PS, B-LC
43	등	O	O	O, B-CV, B-PS, B-LC, B-OG
44	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
45	쓰였	O	O	O, B-CV, B-OG, B-PS, B-LC
46	##다	O	O	O, B-CV, I-CV, B-OG, I-OG
47	.	O	O	O, B-LC, B-CV, B-PS, B-OG
48	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
