	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	동부	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-PS
2	##는	O	O	O, I-OG, B-CV, I-AF, I-EV
3	김주성	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
4	##이	O	O	O, I-PS, B-PS, B-CV, I-AF
5	전반	O	B-TI	B-TI, O, B-EV, B-QT, I-TI
6	착	O	O	O, I-TI, B-TM, I-TM, I-EV
7	##지	O	O	O, I-TM, I-PS, I-LC, I-AF
8	도중	O	O	O, B-TM, B-PS, B-CV, B-LC
9	허리	O	B-AM	B-AM, O, B-TM, B-TR, I-AM
10	##를	O	O	O, I-TM, I-AM, I-TR, B-TM
11	삐	O	O	O, B-TM, B-LC, B-PS, B-CV
12	##긋	O	O	O, I-TM, B-PS, I-PS, I-LC
13	##해	O	O	O, B-LC, B-PS, B-TM, I-PS
14	후반	O	B-TI	B-TI, O, B-EV, B-QT, I-TI
15	내내	O	O	O, I-TI, B-TI, I-DT, I-QT
16	벤치	O	O	O, B-CV, B-TM, B-LC, B-AF
17	##를	O	O	O, B-CV, I-CV, I-AF, B-TM
18	지키	O	O	O, B-CV, B-LC, B-TM, B-PS
19	##면서	O	O	O, B-QT, B-CV, B-LC, B-TM
20	3	B-QT	B-QT	B-QT, O, B-EV, I-QT, B-TM
21	##연	I-QT	I-QT	I-QT, O, I-EV, B-QT, I-LC
22	##승	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-OG
23	##이	O	O	O, I-QT, I-EV, B-CV, B-OG
24	좌절	O	O	O, B-CV, B-OG, B-TM, B-QT
25	##됐	O	O	O, B-CV, I-OG, B-OG, I-EV
26	##다	O	O	O, B-CV, B-TM, B-QT, B-OG
27	.	O	O	O, B-LC, B-CV, B-PS, B-TM
28	[SEP]	O	O	O, B-CV, B-LC, B-TM, I-EV
