	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	중간	B-CV	O	O, B-TM, B-CV, B-TR, B-EV
2	##계	I-CV	O	O, I-CV, I-TM, B-CV, I-TR
3	##투	I-CV	O	O, I-CV, I-TM, I-TR, B-CV
4	##로	O	O	O, B-PS, I-CV, B-CV, I-EV
5	2	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
6	~	I-QT	I-QT	I-QT, O, B-QT, I-EV, I-LC
7	3	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
8	##이	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-EV
9	##닝	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-EV
10	##을	O	O	O, I-QT, B-CV, I-EV, B-OG
11	책임지	O	O	O, B-CV, B-PS, B-QT, B-OG
12	##는	O	O	O, B-CV, B-PS, B-QT, B-OG
13	임태	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-AF
14	##훈	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
15	##은	O	O	O, I-PS, I-OG, I-AF, B-CV
16	워낙	O	O	O, B-TM, B-CV, B-PS, B-LC
17	직구	B-TM	B-TM	B-TM, O, B-CV, I-TM, B-AF
18	볼	O	B-AM	B-AM, O, B-TM, I-TM, B-CV
19	끝	O	O	O, I-TM, I-AM, I-CV, B-AM
20	##이	O	O	O, B-PS, I-TM, I-CV, B-CV
21	좋	O	O	O, B-PS, B-CV, B-LC, B-OG
22	##고	O	O	O, B-PS, B-CV, B-LC, B-OG
23	믿음	O	O	O, B-CV, B-LC, B-PS, B-TM
24	##직	O	O	O, B-PS, B-LC, B-CV, B-TM
25	##스	O	O	O, B-PS, B-LC, B-CV, B-OG
26	##러워	O	O	O, B-PS, B-LC, B-CV, B-OG
27	팽팽	O	O	O, B-LC, B-CV, B-TM, B-OG
28	##한	O	O	O, B-LC, B-PS, B-OG, B-TM
29	접전	O	O	O, B-LC, B-TM, B-CV, B-PS
30	##에서	O	O	O, B-PS, B-CV, B-LC, B-OG
31	등판	O	O	O, B-TM, B-LC, B-CV, B-QT
32	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
33	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
34	경우	O	O	O, B-CV, B-LC, B-PS, B-TM
35	##가	O	O	O, B-PS, B-LC, B-CV, B-OG
36	많	O	O	O, B-LC, B-CV, B-QT, B-PS
37	##아	O	O	O, B-LC, B-PS, B-OG, I-QT
38	오히려	O	O	O, B-LC, B-PS, B-QT, B-DT
39	5	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
40	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
41	간격	O	O	O, I-DT, B-LC, B-PS, I-EV
42	##으로	O	O	O, B-PS, B-LC, B-CV, B-QT
43	등판	O	O	O, B-CV, B-LC, B-TM, B-PS
44	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
45	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
46	선발	O	O	O, B-CV, I-CV, B-TM, B-FD
47	##보	O	O	O, I-CV, B-PS, B-CV, I-AF
48	##다	O	O	O, B-CV, B-PS, B-QT, B-LC
49	승리	O	O	O, B-CV, B-TM, B-LC, B-PS
50	##를	O	O	O, B-CV, B-PS, I-AF, B-OG
51	챙길	O	O	O, B-CV, B-LC, B-QT, B-TM
52	기회	O	O	O, B-QT, B-LC, B-PS, B-CV
53	##를	O	O	O, B-CV, B-PS, B-OG, B-LC
54	더	O	O	O, B-QT, B-CV, B-LC, B-TM
55	많이	O	O	O, B-QT, B-LC, B-CV, B-TM
56	얻	O	O	O, B-PS, B-CV, B-QT, B-TM
57	##고	O	O	O, B-CV, B-PS, B-TM, B-QT
58	있	O	O	O, B-CV, B-PS, B-TM, B-LC
59	##다	O	O	O, B-CV, B-TM, B-QT, I-OG
60	.	O	O	O, B-LC, B-PS, B-CV, B-OG
61	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
