	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	2	B-QT	B-QT	B-QT, I-QT, B-EV, B-TM, O
2	―	I-QT	I-QT	I-QT, I-EV, O, I-TM, B-QT
3	0	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-TM
4	##으로	O	O	O, I-QT, I-EV, B-CV, B-OG
5	앞선	O	O	O, B-EV, B-OG, B-CV, B-LC
6	7	B-EV	B-EV	B-EV, I-EV, B-QT, O, B-AF
7	##회	I-EV	I-EV	I-EV, I-QT, O, I-AF, I-OG
8	##에	O	O	O, I-EV, I-QT, I-AF, I-OG
9	##는	O	O	O, B-CV, I-EV, B-LC, B-PS
10	다시	O	O	O, B-CV, B-PS, B-LC, B-OG
11	탈	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
12	##보트	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
13	##를	O	O	O, I-PS, B-CV, I-OG, I-AF
14	상대	O	O	O, B-CV, B-TM, B-EV, B-LC
15	##로	O	O	O, B-PS, I-EV, B-LC, I-DT
16	오른쪽	B-TM	B-TM	B-TM, O, B-LC, B-OG, B-CV
17	장외	O	O	O, B-TM, I-TM, B-QT, B-LC
18	##로	O	O	O, I-TM, I-QT, B-TM, B-QT
19	향하	O	O	O, B-TM, B-QT, B-LC, B-AF
20	##는	O	O	O, B-TM, B-LC, B-QT, I-TM
21	비거리	O	B-TM	B-TM, O, B-QT, I-TM, B-AF
22	130	B-QT	B-QT	B-QT, I-QT, I-TM, O, B-TM
23	##m	I-QT	I-QT	I-QT, I-TM, O, I-LC, B-QT
24	##의	O	O	O, I-QT, I-AF, I-EV, I-TM
25	시즌	O	O	O, B-DT, B-QT, B-OG, B-EV
26	17	B-QT	B-QT	B-QT, I-QT, O, B-EV, B-TM
27	##호	I-QT	I-QT	I-QT, O, I-EV, I-TM, I-AF
28	홈런	B-TM	B-TM	B-TM, O, I-TM, I-QT, B-CV
29	##을	O	O	O, I-TM, I-QT, I-AF, I-CV
30	때렸	O	O	O, B-CV, B-OG, B-LC, B-TM
31	##다	O	O	O, B-CV, B-TM, B-LC, B-QT
32	.	O	O	O, B-CV, B-PS, B-LC, B-TM
33	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
