	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-CV, I-QT
1	1964	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	1	B-QT	B-QT	B-QT, B-EV, O, I-QT, B-TM
4	##차	I-QT	I-QT	I-QT, I-EV, O, I-DT, I-AF
5	사건	O	O	O, I-EV, I-QT, B-EV, I-OG
6	##은	O	O	O, I-EV, I-QT, B-PS, B-CV
7	‘	O	O	O, B-LC, B-CV, B-PS, B-OG
8	국가	O	O	O, B-EV, B-OG, B-LC, I-EV
9	변	O	O	O, I-EV, B-EV, B-LC, B-CV
10	##란	O	O	O, I-EV, I-LC, B-EV, I-OG
11	’	O	O	O, I-EV, B-PS, B-CV, B-LC
12	을	O	O	O, B-PS, B-CV, B-OG, B-LC
13	꾸미	O	O	O, B-PS, B-EV, B-LC, B-OG
14	##려	O	O	O, B-PS, B-LC, B-OG, I-EV
15	인	B-OG	B-OG	B-OG, O, B-PS, B-LC, I-OG
16	##혁	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-PS
17	##당	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
18	##이	O	O	O, I-OG, B-PS, I-EV, B-CV
19	만들	O	O	O, B-CV, B-EV, B-OG, B-LC
20	##어졌	O	O	O, B-PS, I-EV, B-CV, B-LC
21	##다는	O	O	O, B-CV, B-PS, B-LC, I-EV
22	것	O	O	O, B-PS, B-CV, B-EV, I-EV
23	##이	O	O	O, B-PS, B-CV, B-LC, B-EV
24	##고	O	O	O, B-PS, I-EV, I-CV, I-PS
25	,	O	O	O, B-CV, B-LC, B-PS, B-OG
26	1974	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
27	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
28	2	B-QT	B-QT	B-QT, B-EV, O, I-QT, B-TM
29	##차	I-QT	I-QT	I-QT, I-EV, O, I-DT, I-AF
30	사건	O	O	O, I-EV, I-QT, B-EV, I-OG
31	##은	O	O	O, I-EV, I-QT, B-CV, B-PS
32	‘	O	O	O, B-LC, B-EV, B-CV, B-PS
33	유신	O	O	O, B-EV, B-TR, B-OG, B-LC
34	반대	O	O	O, I-EV, I-OG, I-TR, I-LC
35	’	O	O	O, I-EV, B-PS, I-OG, B-LC
36	투쟁	O	O	O, B-EV, B-LC, I-EV, B-CV
37	##을	O	O	O, I-EV, B-CV, B-PS, B-OG
38	벌이	O	O	O, B-CV, B-LC, B-OG, B-EV
39	##던	O	O	O, B-OG, B-LC, B-PS, B-CV
40	전국	B-OG	B-OG	B-OG, O, B-EV, I-OG, B-AF
41	##민주	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-AF
42	##청	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-LC
43	##년	I-OG	I-OG	I-OG, I-EV, O, I-LC, I-AF
44	##학생	I-OG	I-OG	I-OG, I-EV, O, B-OG, I-LC
45	##총	I-OG	I-OG	I-OG, I-EV, O, I-LC, I-AF
46	##연맹	I-OG	I-OG	I-OG, O, I-EV, I-LC, I-AF
47	(	O	O	O, I-OG, I-EV, B-CV, I-AF
48	민	B-EV	B-OG	B-OG, O, B-EV, B-LC, B-AF
49	##청	I-EV	I-OG	I-OG, O, I-EV, B-OG, I-LC
50	##학	I-EV	I-OG	I-OG, O, I-EV, I-LC, B-OG
51	##련	I-EV	I-OG	I-OG, O, I-EV, I-LC, I-AF
52	)	O	O	O, I-OG, I-EV, I-AF, B-CV
53	을	O	O	O, B-OG, B-LC, B-PS, B-CV
54	인	B-OG	B-OG	B-OG, O, I-OG, B-PS, B-EV
55	##혁	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-LC
56	##당	I-OG	I-OG	I-OG, O, I-EV, I-LC, I-AF
57	재건	O	I-OG	I-OG, O, B-OG, I-EV, B-CV
58	##위	O	I-OG	I-OG, O, I-EV, I-CV, I-AF
59	##가	O	O	O, I-OG, B-PS, I-EV, B-LC
60	배후	O	O	O, B-TM, B-LC, B-CV, B-AF
61	##에서	O	O	O, B-PS, B-LC, I-EV, B-CV
62	조종	O	O	O, B-CV, B-LC, B-EV, B-PS
63	##했	O	O	O, B-PS, B-LC, B-CV, I-EV
64	##다는	O	O	O, B-PS, B-CV, B-LC, I-EV
65	것	O	O	O, B-CV, B-PS, B-EV, B-OG
66	##이다	O	O	O, B-CV, I-EV, I-QT, I-CV
67	.	O	O	O, B-LC, B-PS, B-OG, B-CV
68	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-PS
