	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	최근	O	O	O, B-CV, B-PS, B-LC, B-DT
2	##에	O	O	O, B-PS, B-CV, B-OG, I-AF
3	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
4	또	O	O	O, B-CV, B-QT, B-LC, B-PS
5	하나	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-CV
6	##의	O	O	O, I-QT, I-OG, B-PS, I-DT
7	중요	O	O	O, B-CV, B-PS, B-LC, B-TM
8	##한	O	O	O, B-PS, B-LC, I-CV, B-CV
9	산물	O	O	O, B-CV, B-PS, B-LC, B-AF
10	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
11	대중	O	B-CV	B-CV, O, B-PS, B-OG, I-CV
12	##의	O	O	O, I-CV, I-OG, B-PS, I-AF
13	손	B-AM	B-AM	B-AM, O, B-TR, B-PS, B-TM
14	##에	O	O	O, I-AF, I-CV, I-QT, I-EV
15	들어갔	O	O	O, B-CV, B-OG, B-LC, B-QT
16	##습	O	O	O, B-CV, B-OG, B-PS, B-LC
17	##니다	O	O	O, B-CV, B-OG, B-LC, I-OG
18	.	O	O	O, B-CV, B-PS, B-LC, B-OG
19	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
