	text	label	preds
0	[CLS]	O	O
1	런던	B-LC	B-LC
2	동부	B-TM	B-TM
3	해	B-LC	B-LC
4	##크	I-LC	I-LC
5	##니	I-LC	I-LC
6	지역	O	O
7	##에	O	O
8	사	O	O
9	##는	O	O
10	마흔	B-QT	B-QT
11	##다	I-QT	I-QT
12	##섯	I-QT	I-QT
13	살	I-QT	I-QT
14	폴	B-PS	B-PS
15	##린	I-PS	I-PS
16	피어	I-PS	I-PS
17	##스	I-PS	I-PS
18	##라는	O	O
19	흑인	B-CV	B-CV
20	여성	O	O
21	##이	O	O
22	후드	B-CV	B-CV
23	티	I-CV	I-CV
24	##를	O	O
25	뒤집어	O	O
26	##쓴	O	O
27	동네	O	O
28	약탈	O	B-CV
29	##꾼	O	I-CV
30	##들	O	O
31	##을	O	O
32	막	O	O
33	##고	O	O
34	나섰	O	O
35	##다	O	O
36	.	O	O
37	[SEP]	O	O
