	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	거기	O	O	O, B-CV, B-OG, B-TM, B-LC
2	##에	O	O	O, B-CV, B-PS, B-OG, B-QT
3	딸	O	O	O, B-CV, B-LC, B-TM, B-QT
4	##려	O	O	O, I-QT, B-QT, I-LC, I-CV
5	##오	O	O	O, B-PS, B-CV, I-QT, B-QT
6	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
7	엑스	O	B-TR	B-TR, O, B-TM, B-FD, I-TR
8	##밴드	O	I-TR	I-TR, O, I-TM, B-TR, I-FD
9	##레이	O	I-TR	I-TR, O, I-TM, B-TR, I-FD
10	##더라	O	O	O, I-TR, I-TM, I-AF, I-OG
11	##는	O	O	O, B-OG, B-CV, I-AF, I-QT
12	그	O	O	O, B-OG, B-CV, B-AF, B-TM
13	무기	O	O	O, B-AF, B-CV, B-OG, I-AF
14	##체	O	O	O, I-AF, I-OG, I-CV, B-AF
15	##계	O	O	O, I-AF, I-OG, I-CV, B-AF
16	##에	O	O	O, I-AF, B-CV, I-OG, I-CV
17	굉장히	O	O	O, B-CV, B-OG, B-TM, B-LC
18	관심	O	O	O, B-CV, B-TM, B-LC, B-QT
19	##을	O	O	O, B-CV, B-OG, I-CV, I-OG
20	가지	O	O	O, B-CV, B-TM, B-LC, B-PS
21	##고	O	O	O, B-PS, B-LC, B-CV, I-OG
22	있	O	O	O, B-CV, B-PS, B-OG, B-LC
23	##어요	O	O	O, B-CV, B-OG, B-LC, I-OG
24	.	O	O	O, B-CV, B-LC, B-PS, B-OG
25	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-TM
