	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	8	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
3	서울	B-LC	B-LC	B-LC, B-OG, O, B-AF, I-LC
4	강남구	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
5	신사동	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
6	##에	O	O	O, I-LC, I-AF, I-OG, B-LC
7	있	O	O	O, B-CV, B-PS, B-LC, B-OG
8	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
9	광고	O	O	O, B-CV, B-OG, B-FD, B-TM
10	##회사	O	O	O, I-CV, B-CV, I-OG, B-OG
11	T	O	B-OG	B-OG, O, I-OG, B-AF, B-LC
12	##B	O	I-OG	I-OG, O, I-AF, I-LC, B-OG
13	##W	O	I-OG	I-OG, O, I-AF, I-LC, B-OG
14	##A	O	I-OG	I-OG, O, I-AF, I-LC, I-CV
15	##코	B-LC	I-OG	I-OG, O, I-AF, I-LC, I-CV
16	##리아	I-LC	I-OG	I-OG, O, I-AF, I-LC, I-CV
17	사무실	O	O	O, I-OG, I-AF, B-AF, B-CV
18	##에서	O	O	O, I-AF, B-PS, B-LC, B-CV
19	만난	O	O	O, B-PS, B-OG, B-CV, B-LC
20	강철	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
21	##중	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
22	T	O	B-OG	B-OG, I-OG, B-LC, O, I-PS
23	##B	O	I-OG	I-OG, O, I-LC, B-OG, I-AF
24	##W	O	I-OG	I-OG, O, I-LC, B-OG, I-AF
25	##A	O	I-OG	I-OG, O, I-LC, I-AF, B-OG
26	##코	B-LC	I-OG	I-OG, O, I-LC, B-OG, I-AF
27	##리아	I-LC	I-OG	I-OG, O, I-LC, B-OG, I-AF
28	사장	B-CV	B-CV	B-CV, O, I-OG, I-CV, B-TM
29	(	O	O	O, I-CV, I-OG, B-CV, I-EV
30	52	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TM
31	)	O	O	O, I-QT, I-OG, I-EV, I-DT
32	은	O	O	O, B-CV, B-PS, B-LC, B-OG
33	“	O	O	O, B-CV, B-PS, B-LC, B-OG
34	T	O	B-OG	B-OG, O, B-LC, B-AF, B-EV
35	##B	O	I-OG	I-OG, O, B-OG, I-LC, I-EV
36	##W	O	I-OG	I-OG, O, I-LC, I-AF, I-CV
37	##A	O	I-OG	I-OG, O, I-LC, I-AF, I-CV
38	##를	O	O	O, I-OG, I-AF, I-EV, I-CV
39	경쟁	O	O	O, B-PS, B-TR, B-LC, B-CV
40	##과	O	O	O, B-PS, B-LC, I-PS, I-AF
41	자율	O	O	O, B-PS, B-TR, B-LC, B-CV
42	##이	O	O	O, B-PS, B-LC, I-PS, B-OG
43	존중	O	O	O, B-PS, B-LC, B-CV, I-PS
44	##받	O	O	O, B-PS, B-LC, B-CV, I-PS
45	##는	O	O	O, B-PS, B-LC, B-OG, I-PS
46	‘	O	O	O, B-CV, B-PS, B-LC, B-OG
47	건강	O	O	O, B-TR, B-PS, B-LC, B-FD
48	##한	O	O	O, B-PS, B-TR, I-PS, I-TR
49	시장	B-TR	O	O, B-TR, I-TR, B-PS, B-FD
50	##주의	I-TR	O	O, I-TR, B-TR, I-PS, I-FD
51	’	O	O	O, I-TR, B-CV, B-PS, B-LC
52	가	O	O	O, B-PS, B-LC, B-OG, B-CV
53	통하	O	O	O, B-CV, B-PS, B-LC, B-OG
54	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
55	회사	O	O	O, B-CV, B-PS, B-OG, B-LC
56	##로	O	O	O, B-PS, B-LC, B-CV, I-OG
57	만들	O	O	O, B-LC, B-PS, B-OG, B-CV
58	##고	O	O	O, B-PS, B-LC, B-CV, B-OG
59	싶	O	O	O, B-PS, B-CV, B-LC, B-QT
60	##다	O	O	O, B-PS, B-CV, I-CV, I-OG
61	”	O	O	O, B-CV, B-PS, B-LC, B-TM
62	고	O	O	O, B-CV, B-PS, B-LC, B-TM
63	말	O	O	O, B-CV, B-PS, B-LC, I-EV
64	##했	O	O	O, B-PS, B-CV, B-LC, I-EV
65	##다	O	O	O, B-CV, B-PS, B-LC, I-EV
66	.	O	O	O, B-LC, B-PS, B-CV, B-OG
67	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
