	text	label	preds
0	[CLS]	O	O
1	국가	O	O
2	##가	O	O
3	정한	O	O
4	현행	O	O
5	4	B-QT	B-QT
6	##인	I-QT	I-QT
7	가구	O	O
8	최저	O	O
9	##생	O	O
10	##계	O	O
11	##비	O	O
12	##는	O	O
13	149	B-QT	B-QT
14	##만	I-QT	I-QT
15	##55	I-QT	I-QT
16	##50	I-QT	I-QT
17	##원	I-QT	I-QT
18	##이지	O	O
19	##만	O	O
20	2011	B-DT	B-DT
21	##년	I-DT	I-DT
22	서울시	O	B-OG
23	##복지	O	I-OG
24	##재단	O	I-OG
25	##에	O	O
26	##서	O	O
27	발표	O	O
28	##한	O	O
29	서울	B-LC	O
30	##형	O	O
31	최저	O	O
32	##생	O	O
33	##계	O	O
34	##비	O	O
35	##는	O	O
36	4	B-QT	B-QT
37	##인	I-QT	I-QT
38	가구	O	O
39	기준	O	O
40	172	B-QT	B-QT
41	##만	I-QT	I-QT
42	##76	I-QT	I-QT
43	##58	I-QT	I-QT
44	##원	I-QT	I-QT
45	##으로	O	O
46	약	B-QT	B-QT
47	16	I-QT	I-QT
48	%	I-QT	I-QT
49	높	O	O
50	##다	O	O
51	.	O	O
52	[SEP]	O	O
