	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	아니	O	O	O, B-PS, B-LC, B-CV, I-CV
2	##아	O	O	O, B-PS, B-LC, B-CV, I-LC
3	##니	O	O	O, I-LC, I-PS, I-CV, B-PS
4	주민	O	B-CV	B-CV, O, B-TM, B-AM, I-CV
5	##등	O	O	O, I-CV, B-CV, I-TM, I-TR
6	##록	O	I-CV	I-CV, O, I-TM, B-CV, I-TR
7	이전	O	O	O, I-CV, I-TM, B-CV, I-TR
8	할	O	O	O, I-CV, B-CV, I-TM, I-AF
9	생각	O	O	O, B-CV, B-QT, I-CV, B-TM
10	##을	O	O	O, B-CV, B-OG, I-CV, B-TM
11	했었	O	O	O, B-CV, B-OG, B-TM, B-PS
12	##죠	O	O	O, B-CV, I-CV, I-OG, I-AF
13	.	O	O	O, B-CV, I-AF, B-PS, B-LC
14	근데	O	O	O, B-CV, B-TM, I-AF, B-OG
15	[SEP]	O	O	O, B-CV, I-AF, I-CV, B-TM
