	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	화장실	O	O	O, B-CV, B-TM, B-LC, B-AF
2	##이나	O	O	O, B-CV, B-PS, I-AF, I-CV
3	샤워	O	O	O, B-CV, B-TM, B-LC, B-AF
4	##실	O	O	O, I-CV, I-AF, I-TM, I-LC
5	##에서	O	O	O, B-CV, B-PS, B-LC, I-CV
6	(	O	O	O, B-CV, B-PS, I-CV, B-LC
7	여성	O	O	O, B-CV, B-PS, B-TM, I-CV
8	##으로	O	O	O, B-PS, B-CV, I-CV, B-LC
9	성전	O	O	O, B-TR, B-CV, B-TM, B-PS
10	##환	O	O	O, I-TR, I-CV, I-TM, I-PS
11	##한	O	O	O, I-TR, I-CV, B-PS, I-PS
12	)	O	O	O, B-CV, B-PS, B-LC, B-OG
13	소년	O	O	O, B-CV, B-PS, B-TM, B-OG
14	##과	O	O	O, B-CV, B-PS, I-CV, B-AM
15	단	O	O	O, B-CV, B-PS, B-AM, I-CV
16	##둘	O	B-QT	B-QT, O, I-QT, B-CV, B-DT
17	##이	O	O	O, B-PS, I-QT, B-CV, I-PS
18	볼	O	O	O, B-CV, B-PS, B-TM, B-LC
19	일	O	O	O, B-CV, B-PS, B-LC, B-TM
20	##을	O	O	O, B-CV, B-PS, I-CV, B-LC
21	봐야	O	O	O, B-CV, B-PS, B-LC, B-QT
22	하	O	O	O, B-CV, B-PS, B-LC, B-QT
23	##는	O	O	O, B-CV, B-PS, B-LC, I-CV
24	여학생	O	O	O, B-CV, I-CV, B-TM, B-FD
25	##들	O	O	O, I-CV, B-CV, B-PS, I-AF
26	##의	O	O	O, B-CV, B-PS, B-LC, B-TM
27	프라이버시	O	O	O, B-CV, B-LC, B-TM, B-PS
28	##는	O	O	O, I-CV, B-PS, B-CV, B-LC
29	어떻게	O	O	O, B-CV, B-TM, B-LC, B-PS
30	되	O	O	O, B-CV, B-LC, B-PS, B-TM
31	##는	O	O	O, B-PS, B-CV, I-CV, B-LC
32	것	O	O	O, B-CV, B-PS, B-LC, B-TM
33	##이	O	O	O, B-PS, B-CV, B-LC, I-CV
34	##냐	O	O	O, I-CV, I-PS, B-PS, I-QT
35	”	O	O	O, B-CV, I-CV, B-TM, I-QT
36	며	O	O	O, B-CV, B-TM, B-OG, B-LC
37	의문	O	O	O, B-CV, B-TM, I-CV, B-PS
38	##을	O	O	O, I-CV, B-CV, I-OG, I-AF
39	제기	O	O	O, B-CV, I-CV, B-PS, B-TM
40	##했	O	O	O, B-CV, I-CV, B-PS, I-OG
41	##다	O	O	O, B-CV, I-CV, B-TM, B-PS
42	.	O	O	O, B-CV, B-PS, B-LC, I-CV
43	[SEP]	O	O	O, B-CV, B-PS, I-CV, B-LC
