	text	label	preds
0	[CLS]	O	O
1	그러나	O	O
2	성적	O	O
3	호기심	O	O
4	##을	O	O
5	억누르	O	O
6	##지	O	O
7	못하	O	O
8	##는	O	O
9	전형	O	O
10	##적	O	O
11	##인	O	O
12	주인공	O	O
13	대신	O	O
14	‘	O	O
15	나	O	O
16	##는	O	O
17	왜	O	O
18	여자	O	O
19	##친	O	O
20	##구	O	O
21	##를	O	O
22	사귀	O	O
23	##지	O	O
24	않	O	O
25	##는	O	O
26	##가	O	O
27	?	O	O
28	’	O	O
29	‘	O	O
30	나	O	O
31	##는	O	O
32	왜	O	O
33	야	O	O
34	##한	O	O
35	비디오	O	B-TM
36	따위	O	O
37	##에	O	O
38	관심	O	O
39	##이	O	O
40	없	O	O
41	##을까	O	O
42	?	O	O
43	’	O	O
44	고민	O	O
45	##하	O	O
46	##는	O	O
47	주인공	O	O
48	##이	O	O
49	등장	O	O
50	##한다	O	O
51	.	O	O
52	[SEP]	O	O
