	text	label	preds
0	[CLS]	O	O
1	또	O	O
2	'	O	O
3	정부	O	B-OG
4	대표	B-CV	B-CV
5	및	O	I-CV
6	특별	O	I-CV
7	##사	O	I-CV
8	##절	O	I-CV
9	##의	O	I-CV
10	임명	O	I-CV
11	##과	O	I-CV
12	권한	O	I-CV
13	##에	O	I-CV
14	관한	O	I-CV
15	법률	O	I-CV
16	'	O	O
17	도	O	O
18	개정	O	O
19	##돼	O	O
20	통상	O	O
21	##교섭	O	O
22	##과	O	O
23	관련	O	O
24	##된	O	O
25	정부	B-OG	B-OG
26	대표	B-CV	B-CV
27	##의	O	O
28	임명	O	O
29	및	O	O
30	정부	B-OG	B-OG
31	##의	O	O
32	지휘	O	O
33	·	O	O
34	감독	O	O
35	권한	O	O
36	##의	O	O
37	일부	O	O
38	##가	O	O
39	산업	O	B-OG
40	##통	O	I-OG
41	##상	O	I-OG
42	##자원	O	I-OG
43	##부	O	I-OG
44	##로	O	O
45	이관	O	O
46	##된	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
