	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	예	O	O	O, B-CV, B-FD, B-OG, B-LC
2	,	O	O	O, B-CV, B-PS, I-AF, I-CV
3	전	O	O	O, B-CV, B-PS, B-LC, B-OG
4	너무	O	O	O, B-CV, B-PS, B-LC, B-OG
5	실리	O	O	O, B-FD, B-CV, B-PS, B-LC
6	##적	O	O	O, B-PS, I-QT, I-PS, I-OG
7	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
8	##라	O	O	O, B-PS, B-LC, I-PS, B-CV
9	초딩	O	B-CV	B-CV, O, B-TM, B-OG, B-QT
10	때	O	O	O, I-CV, I-DT, I-QT, I-PS
11	그	O	O	O, B-CV, B-PS, I-CV, B-LC
12	트라우마	B-TM	B-TM	B-TM, O, I-TM, B-TR, B-CV
13	##로	O	O	O, I-TM, I-CV, I-AF, I-TR
14	빈정	O	O	O, B-CV, B-PS, B-LC, B-TM
15	##상	O	O	O, I-CV, B-CV, I-TM, B-PS
16	##해	O	O	O, I-CV, B-LC, I-LC, B-PS
17	급기야	O	O	O, B-CV, B-PS, B-QT, B-LC
18	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
19	한국	O	O	O, B-LC, B-CV, B-FD, B-OG
20	##말로	O	O	O, I-CV, B-CV, I-LC, B-FD
21	먹	O	O	O, I-CV, B-CV, B-QT, B-PS
22	##고사	O	O	O, B-CV, B-LC, I-CV, B-QT
23	##는	O	O	O, B-CV, B-QT, B-LC, B-PS
24	직업	O	O	O, B-CV, B-LC, I-CV, B-QT
25	##을	O	O	O, B-CV, I-CV, B-PS, B-TM
26	끝	O	O	O, B-CV, B-QT, B-TM, B-LC
27	##끝	O	O	O, B-CV, B-LC, B-PS, B-QT
28	##내	O	O	O, B-LC, B-CV, B-PS, B-QT
29	성취	O	O	O, B-CV, B-LC, B-TM, B-QT
30	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
31	##답니다	O	O	O, B-CV, I-OG, I-AF, I-CV
32	.	O	O	O, B-CV, B-LC, B-PS, B-FD
33	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-FD
