	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	하지만	O	O	O, B-CV, B-TM, B-LC, B-PS
2	현대인	O	O	O, B-CV, B-PS, I-CV, B-LC
3	##들	O	O	O, I-CV, B-CV, I-AF, B-PS
4	##은	O	O	O, B-CV, B-TM, B-LC, B-PS
5	주로	O	O	O, B-TM, B-CV, B-LC, B-AF
6	컴퓨터	B-TM	B-TM	B-TM, O, B-CV, I-TM, B-TR
7	앞	O	B-TM	B-TM, O, I-TM, B-QT, B-CV
8	##에서	O	O	O, I-TM, B-CV, I-QT, I-CV
9	작업	O	O	O, B-CV, B-TM, I-TM, B-LC
10	##을	O	O	O, B-CV, B-PS, I-AF, B-OG
11	하고	O	O	O, B-CV, B-TM, B-PS, B-LC
12	문서	O	O	O, B-CV, B-TM, B-LC, B-AF
13	##를	O	O	O, B-CV, I-AF, B-PS, I-CV
14	본다	O	O	O, B-CV, B-TM, B-PS, B-LC
15	.	O	O	O, B-CV, B-LC, B-PS, I-AF
16	[SEP]	O	O	O, B-CV, I-AF, B-TM, B-LC
