	text	label	preds
0	[CLS]	O	O
1	아일랜드	B-LC	B-LC
2	정부	B-OG	B-OG
3	##가	O	O
4	향후	O	O
5	4	B-DT	B-DT
6	##년	I-DT	I-DT
7	##간	I-DT	I-DT
8	150	B-QT	B-QT
9	##억	I-QT	I-QT
10	유로	I-QT	I-QT
11	##의	O	O
12	재정	O	O
13	##적	O	O
14	##자	O	O
15	##를	O	O
16	감축	O	O
17	##하	O	O
18	##기	O	O
19	위해	O	O
20	마련	O	O
21	##한	O	O
22	예산안	O	O
23	##에	O	O
24	##는	O	O
25	△	O	O
26	##복지	O	O
27	예산	O	O
28	감축	O	O
29	△	O	O
30	##최	B-CV	B-CV
31	##저	I-CV	I-CV
32	##임금	I-CV	I-CV
33	12	B-QT	B-QT
34	%	I-QT	I-QT
35	인하	O	O
36	,	O	O
37	공무원	B-CV	B-CV
38	임금	O	O
39	10	B-QT	B-QT
40	%	I-QT	I-QT
41	삭감	O	O
42	△	O	O
43	##향	O	B-DT
44	##후	O	I-DT
45	4	B-DT	B-DT
46	##년	I-DT	I-DT
47	##간	I-DT	I-DT
48	공공	O	O
49	##부	O	O
50	##문	O	O
51	일자리	O	O
52	2	B-QT	B-QT
53	##만	I-QT	I-QT
54	##50	I-QT	I-QT
55	##00	I-QT	I-QT
56	##개	I-QT	I-QT
57	축소	O	O
58	등이	O	O
59	포함	O	O
60	##돼	O	O
61	있	O	O
62	##다	O	O
63	.	O	O
64	[SEP]	O	O
