	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	여론	O	O	O, B-PS, B-CV, B-LC, B-EV
2	##이	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
3	진정	O	O	O, B-PS, I-PS, B-CV, I-EV
4	##되	O	O	O, B-PS, I-PS, B-LC, I-EV
5	##기	O	O	O, B-PS, I-PS, B-LC, I-LC
6	##는	O	O	O, B-PS, I-PS, B-LC, B-CV
7	##커녕	O	O	O, B-PS, I-PS, B-LC, B-CV
8	악화	O	O	O, B-PS, B-LC, I-PS, B-CV
9	쪽	O	O	O, B-PS, B-LC, I-PS, B-QT
10	##으로	O	O	O, B-PS, I-PS, B-LC, B-QT
11	##만	O	O	O, B-PS, I-PS, B-LC, B-QT
12	흘러가	O	O	O, B-PS, I-PS, B-LC, B-OG
13	##자	O	O	O, B-PS, I-PS, B-LC, B-OG
14	이	O	B-PS	B-PS, O, I-PS, B-LC, B-OG
15	총리	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
16	##도	O	O	O, I-CV, B-PS, I-EV, I-PS
17	거취	O	O	O, B-PS, B-CV, B-LC, B-TM
18	문제	O	O	O, B-PS, B-LC, I-PS, B-CV
19	##를	O	O	O, B-PS, B-LC, B-CV, B-EV
20	박	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
21	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-EV
22	##의	O	O	O, I-CV, B-PS, I-EV, I-PS
23	귀국	O	O	O, B-LC, B-PS, B-CV, B-EV
24	전	O	O	O, B-PS, I-EV, B-LC, I-PS
25	##에	O	O	O, B-PS, B-LC, B-CV, B-OG
26	정리	O	O	O, B-PS, B-LC, B-CV, B-EV
27	##할	O	O	O, B-PS, B-LC, I-PS, B-CV
28	필요	O	O	O, B-PS, B-CV, I-PS, B-LC
29	##를	O	O	O, B-PS, B-CV, B-OG, B-LC
30	느낀	O	O	O, B-PS, B-CV, B-LC, B-OG
31	##것	O	O	O, B-PS, B-CV, I-EV, I-CV
32	##으로	O	O	O, B-PS, B-CV, B-LC, B-QT
33	보인다	O	O	O, B-CV, B-PS, B-LC, B-OG
34	.	O	O	O, B-PS, B-LC, B-CV, I-EV
35	[SEP]	O	O	O, B-PS, B-CV, B-LC, I-EV
