	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	이	O	B-PS	B-PS, O, B-LC, B-OG, I-PS
2	상병	O	B-CV	B-CV, O, I-PS, I-CV, B-TM
3	##의	O	O	O, I-CV, B-CV, I-EV, I-QT
4	아버지	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-OG
5	##는	O	O	O, I-CV, B-CV, I-QT, I-EV
6	""""	O	O	O, B-CV, B-PS, B-LC, B-TM
7	빗	O	O	O, B-PS, B-CV, B-TM, B-LC
8	##나간	O	O	O, B-PS, B-CV, B-LC, B-AF
9	탄	O	B-AF	B-AF, O, I-AF, B-CV, B-OG
10	##환	O	I-AF	I-AF, O, B-AF, I-CV, I-TM
11	##에	O	O	O, I-AF, I-EV, I-OG, I-CV
12	숨졌	O	O	O, B-CV, B-TM, B-PS, B-LC
13	##다	O	O	O, B-PS, B-CV, I-CV, B-OG
14	""""	O	O	O, B-CV, B-PS, B-LC, B-OG
15	는	O	O	O, B-PS, B-OG, B-LC, B-CV
16	군	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-CV
17	당국	O	O	O, I-OG, B-CV, B-OG, I-CV
18	##의	O	O	O, I-OG, B-PS, I-CV, B-CV
19	조사	O	O	O, B-CV, B-OG, B-PS, B-LC
20	결과	O	O	O, B-PS, B-CV, I-CV, I-OG
21	##를	O	O	O, B-CV, B-OG, B-PS, B-TM
22	받아들였	O	O	O, B-PS, B-CV, B-QT, B-LC
23	##다	O	O	O, B-CV, B-TM, I-OG, I-CV
24	.	O	O	O, B-CV, B-PS, B-LC, B-OG
25	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
