	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	정부	B-OG	B-OG	B-OG, O, B-LC, B-PS, B-EV
2	당국자	O	B-CV	B-CV, O, I-CV, I-OG, B-OG
3	##는	O	O	O, I-CV, I-OG, I-EV, I-QT
4	“	O	O	O, B-CV, B-LC, B-PS, B-OG
5	북한	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-TM
6	##이	O	O	O, I-OG, B-PS, B-OG, I-LC
7	남북	B-OG	B-OG	B-OG, B-LC, O, B-PS, I-OG
8	##관계	O	O	O, I-OG, I-EV, B-CV, I-LC
9	##는	O	O	O, I-EV, B-PS, B-CV, I-OG
10	물론	O	O	O, B-LC, B-OG, B-PS, B-EV
11	##이	O	O	O, B-PS, B-LC, B-OG, I-EV
12	##고	O	O	O, B-PS, B-LC, I-OG, I-PS
13	국제	O	O	O, B-LC, B-CV, B-PS, B-FD
14	##사회	O	O	O, B-CV, B-LC, B-FD, B-PS
15	##에서	O	O	O, B-LC, B-PS, B-CV, B-OG
16	떳떳	O	O	O, B-LC, B-CV, B-PS, B-OG
17	##해	O	O	O, B-LC, B-PS, I-LC, I-OG
18	##지	O	O	O, B-LC, B-PS, I-LC, I-OG
19	##려면	O	O	O, B-LC, B-PS, B-CV, I-OG
20	최소한	O	O	O, B-CV, B-LC, B-PS, B-TM
21	##의	O	O	O, B-PS, B-LC, B-OG, B-QT
22	국제	O	O	O, B-CV, B-FD, B-LC, B-OG
23	규범	O	O	O, I-CV, I-FD, B-CV, B-FD
24	##과	O	O	O, B-PS, B-CV, I-CV, B-LC
25	외교	O	O	O, B-CV, B-FD, B-LC, B-OG
26	관행	O	O	O, I-CV, B-CV, B-FD, I-FD
27	##을	O	O	O, B-CV, I-CV, B-PS, I-AF
28	지켜야	O	O	O, B-CV, B-LC, B-OG, B-PS
29	한다	O	O	O, B-CV, B-PS, B-LC, B-OG
30	”	O	O	O, B-CV, B-TM, B-LC, I-OG
31	고	O	O	O, B-CV, B-LC, B-TM, B-PS
32	말	O	O	O, B-CV, B-TM, I-QT, I-EV
33	##했	O	O	O, B-CV, B-PS, B-LC, I-OG
34	##다	O	O	O, B-CV, B-LC, B-PS, B-TM
35	.	O	O	O, B-CV, B-LC, B-PS, B-FD
36	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-PS
