	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	유엔	B-OG	B-OG	B-OG, O, B-LC, B-PS, I-OG
2	##은	O	O	O, I-OG, B-CV, I-CV, I-EV
3	해	O	O	O, B-OG, B-CV, B-LC, B-PS
4	##마다	O	O	O, B-PS, I-DT, I-OG, B-OG
5	북한	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-AF
6	##에	O	O	O, I-OG, I-LC, B-OG, B-CV
7	인권	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-TR
8	상황	O	O	O, I-CV, I-OG, B-CV, I-QT
9	##을	O	O	O, B-CV, B-PS, B-OG, B-TM
10	개선	O	O	O, B-CV, B-LC, B-PS, B-OG
11	##하라	O	O	O, B-CV, B-PS, B-LC, B-OG
12	##고	O	O	O, B-CV, B-PS, B-LC, B-OG
13	권고	O	O	O, B-CV, B-OG, B-LC, B-PS
14	##하	O	O	O, B-PS, B-CV, I-CV, I-OG
15	##지만	O	O	O, B-CV, B-PS, B-OG, B-LC
16	김정은	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
17	##은	O	O	O, I-PS, I-OG, B-CV, I-AF
18	콧	O	B-AM	B-AM, O, B-TM, B-TR, B-AF
19	##방	O	I-AM	I-AM, O, B-AM, I-TM, I-QT
20	##귀	O	I-AM	I-AM, O, I-TM, B-AM, I-PT
21	##도	O	O	O, I-TM, I-AM, I-QT, I-AF
22	뀌	O	O	O, B-CV, B-LC, B-PS, B-TM
23	##지	O	O	O, B-PS, B-CV, B-LC, B-QT
24	않	O	O	O, B-CV, B-PS, B-LC, I-EV
25	##고	O	O	O, B-CV, I-EV, B-TM, I-QT
26	있	O	O	O, B-CV, B-PS, B-LC, B-TM
27	##다	O	O	O, B-CV, I-OG, B-TM, I-QT
28	.	O	O	O, B-CV, B-LC, B-PS, B-OG
29	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
