	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	외	O	B-OG	B-OG, O, B-EV, I-OG, B-CV
2	##통	O	I-OG	I-OG, O, I-EV, B-OG, I-CV
3	##위	O	I-OG	I-OG, O, I-EV, I-CV, I-LC
4	##는	O	O	O, I-OG, I-EV, B-CV, I-CV
5	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
6	전체	O	O	O, B-EV, I-DT, I-EV, B-OG
7	##회의	O	O	O, I-EV, I-OG, B-EV, B-PS
8	##를	O	O	O, I-EV, B-CV, B-OG, I-OG
9	열	O	O	O, B-OG, B-LC, B-CV, B-PS
10	##어	O	O	O, B-OG, B-LC, B-PS, B-CV
11	새	B-OG	B-OG	B-OG, O, B-PS, I-OG, B-LC
12	##누리	I-OG	I-OG	I-OG, O, B-OG, I-PS, I-LC
13	##당	I-OG	I-OG	I-OG, O, I-LC, I-PS, I-EV
14	##이	O	O	O, I-OG, B-PS, B-CV, I-EV
15	발의	O	O	O, B-CV, B-LC, B-TM, B-OG
16	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
17	‘	O	O	O, B-CV, B-OG, B-LC, B-PS
18	북한	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
19	##의	O	O	O, I-AF, I-OG, B-CV, I-CV
20	핵실험	O	O	O, B-CV, I-CV, I-AF, B-AF
21	규탄	O	O	O, I-CV, I-AF, B-CV, I-OG
22	및	O	O	O, I-CV, I-AF, B-CV, I-OG
23	핵	B-AF	B-AF	B-AF, O, I-AF, B-MT, B-CV
24	##폐	O	O	O, I-CV, I-AF, B-CV, I-TM
25	##기	O	O	O, I-CV, I-AF, I-TM, I-OG
26	촉구	O	O	O, I-CV, I-AF, B-CV, I-OG
27	결의안	O	O	O, I-CV, B-CV, I-AF, I-TM
28	’	O	O	O, I-CV, I-AF, B-CV, I-OG
29	과	O	O	O, B-CV, B-OG, B-LC, B-PS
30	민주	B-OG	B-OG	B-OG, O, B-PS, B-LC, I-OG
31	##통	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-PS
32	##합	I-OG	I-OG	I-OG, O, I-LC, I-PS, B-OG
33	##당	I-OG	I-OG	I-OG, O, I-LC, I-PS, I-CV
34	##이	O	O	O, I-OG, B-PS, B-CV, I-AF
35	발의	O	O	O, B-CV, B-LC, B-TM, B-AF
36	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
37	‘	O	O	O, B-CV, B-OG, B-LC, B-PS
38	북한	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
39	##의	O	O	O, I-AF, I-OG, B-CV, I-LC
40	핵실험	O	O	O, B-CV, I-AF, I-CV, B-AF
41	규탄	O	O	O, I-CV, I-AF, B-CV, I-OG
42	및	O	O	O, I-CV, I-AF, B-CV, I-OG
43	남북	B-OG	B-OG	B-OG, B-CV, O, I-CV, B-LC
44	##관계	O	O	O, I-CV, B-CV, I-OG, I-AF
45	개선	O	O	O, I-CV, I-AF, B-CV, I-OG
46	촉구	O	O	O, I-CV, I-AF, B-CV, I-OG
47	결의안	O	O	O, I-CV, B-CV, I-AF, I-OG
48	’	O	O	O, I-CV, B-CV, I-AF, B-PS
49	을	O	O	O, B-CV, B-LC, B-OG, B-PS
50	각각	O	O	O, B-LC, B-OG, B-TM, B-CV
51	상정	O	O	O, B-OG, B-LC, B-CV, B-TM
52	##한	O	O	O, B-OG, B-LC, B-PS, B-CV
53	뒤	O	O	O, B-OG, B-CV, B-LC, B-TM
54	여야	O	O	O, B-OG, B-LC, B-CV, B-PS
55	협의	O	O	O, B-OG, I-OG, B-PS, B-LC
56	##로	O	O	O, B-PS, B-LC, B-OG, I-OG
57	합의	O	O	O, B-CV, B-OG, B-LC, B-PS
58	##안	O	O	O, B-PS, I-OG, B-LC, I-LC
59	##을	O	O	O, B-CV, B-OG, B-LC, I-OG
60	만들	O	O	O, B-CV, B-LC, B-OG, B-TM
61	##어	O	O	O, B-LC, B-OG, B-CV, B-PS
62	통과	O	O	O, B-OG, B-CV, B-LC, B-TM
63	##시	O	O	O, B-OG, B-LC, B-CV, I-OG
64	##켰	O	O	O, B-CV, B-OG, B-LC, I-OG
65	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
66	.	O	O	O, B-LC, B-OG, B-PS, B-CV
67	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
