	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	2008	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	조사	O	O	O, I-DT, B-CV, I-EV, I-OG
4	##에서	O	O	O, B-CV, B-OG, B-LC, I-AF
5	##는	O	O	O, B-CV, B-TM, B-OG, B-LC
6	GP	O	B-TR	B-TR, O, B-TM, B-MT, B-AF
7	##R	O	I-TR	I-TR, O, I-TM, I-AF, I-MT
8	기술	O	O	O, I-TR, I-TM, I-AF, B-TR
9	##을	O	O	O, I-TM, I-TR, B-CV, I-AF
10	활용	O	O	O, B-CV, B-TM, B-LC, B-OG
11	##하	O	O	O, B-CV, B-LC, B-OG, B-PS
12	##지	O	O	O, B-CV, I-OG, B-OG, B-LC
13	않	O	O	O, B-CV, I-OG, B-LC, B-OG
14	##았	O	O	O, B-CV, B-LC, B-OG, I-OG
15	##다	O	O	O, B-CV, I-OG, B-OG, B-LC
16	.	O	O	O, B-LC, B-CV, B-OG, I-OG
17	[SEP]	O	O	O, B-CV, B-LC, I-OG, B-OG
