	text	label	preds
0	[CLS]	O	O
1	박	B-PS	B-PS
2	신임	O	O
3	위원장	B-CV	B-CV
4	##이	O	O
5	2009	B-DT	B-DT
6	##년	I-DT	I-DT
7	김종	B-PS	B-PS
8	##덕	I-PS	I-PS
9	문체	B-OG	B-OG
10	##부	I-OG	I-OG
11	장관	B-CV	B-CV
12	##이	O	O
13	제출	O	O
14	##한	O	O
15	‘	O	O
16	양방향	B-AF	B-TM
17	티브이	I-AF	I-TM
18	(	I-AF	O
19	TV	I-AF	B-TM
20	)	I-AF	O
21	의	I-AF	O
22	사용자	I-AF	O
23	인터페이스	I-AF	O
24	디자인	I-AF	O
25	연구	I-AF	O
26	’	O	O
27	라는	O	O
28	제목	O	O
29	##의	O	O
30	서울대	B-OG	B-OG
31	언론	O	B-FD
32	##정보	O	I-FD
33	##학	O	I-FD
34	박사	O	O
35	##학	O	O
36	##위	O	O
37	논문	O	O
38	##의	O	O
39	심사	O	O
40	##위원	O	O
41	##을	O	O
42	맡	O	O
43	##았	O	O
44	##기	O	O
45	때문	O	O
46	##이다	O	O
47	.	O	O
48	[SEP]	O	O
