	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	백수	B-CV	B-CV	B-CV, O, B-TM, B-OG, B-FD
2	아버지	B-CV	B-CV	B-CV, I-CV, O, B-OG, B-FD
3	##는	O	O	O, I-CV, B-CV, I-OG, I-EV
4	방	O	O	O, B-TM, B-LC, B-CV, B-PS
5	안	O	O	O, B-TM, B-LC, I-TM, B-QT
6	##에서	O	O	O, B-CV, B-PS, B-LC, B-AM
7	소	O	O	O, B-CV, B-TM, B-FD, B-LC
8	##일	O	O	O, I-CV, I-TM, I-EV, I-TR
9	##하	O	O	O, B-PS, I-CV, B-LC, I-EV
10	##다가	O	O	O, B-OG, B-PS, I-OG, B-CV
11	구청	O	O	O, B-OG, B-AF, B-CV, B-EV
12	직원	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
13	##이	O	O	O, I-CV, B-PS, I-OG, I-EV
14	국민	B-CV	B-CV	B-CV, B-OG, B-AF, O, B-PS
15	##연금	I-CV	I-CV	I-CV, I-OG, I-AF, O, B-CV
16	##을	O	O	O, I-CV, I-OG, I-AF, I-EV
17	독촉	O	O	O, B-CV, B-LC, B-OG, B-TM
18	##하	O	O	O, B-PS, B-CV, B-OG, B-LC
19	##러	O	O	O, B-PS, B-LC, B-CV, B-OG
20	오	O	O	O, B-PS, B-AF, B-LC, B-OG
21	##면	O	O	O, B-PS, I-AF, B-LC, B-OG
22	물	O	O	O, B-AM, B-PT, B-PS, B-LC
23	만난	O	O	O, B-AM, I-AM, B-PS, I-PS
24	고기	O	B-AM	B-AM, O, B-PT, B-CV, I-AM
25	##처럼	O	O	O, I-CV, I-PS, I-AF, I-AM
26	국민	B-CV	B-CV	B-CV, B-OG, B-AF, O, B-PS
27	##연금	I-CV	I-CV	I-CV, I-OG, I-AF, O, B-CV
28	##의	O	O	O, I-CV, I-OG, I-AF, I-EV
29	부당	O	O	O, B-CV, B-OG, B-PS, B-TM
30	##함	O	O	O, B-PS, I-PS, I-OG, B-LC
31	##을	O	O	O, B-CV, I-OG, B-PS, B-OG
32	역설	O	O	O, B-CV, B-FD, B-TR, B-PS
33	##한다	O	O	O, B-PS, B-CV, I-EV, I-QT
34	.	O	O	O, B-PS, B-CV, B-LC, B-OG
35	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-AF
