	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	1945	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	1	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
5	히틀러	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
6	##는	O	O	O, I-PS, I-AF, B-CV, I-OG
7	베를린	B-LC	B-LC	B-LC, B-AF, O, B-PS, B-EV
8	총통	O	B-CV	B-CV, O, I-AF, B-AF, I-LC
9	관저	O	O	O, I-AF, I-LC, I-CV, I-EV
10	지하	O	O	O, I-AF, B-TM, B-LC, B-CV
11	##에	O	O	O, B-CV, I-AF, B-TM, B-PS
12	만든	O	O	O, B-LC, B-CV, B-PS, B-OG
13	두께	O	O	O, B-QT, B-TM, B-PS, B-LC
14	3	B-QT	B-QT	B-QT, I-QT, O, B-TI, B-PS
15	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
16	5	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
17	##m	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
18	##의	O	O	O, I-QT, I-AF, B-PS, B-TM
19	콘크리트	B-MT	B-MT	B-MT, O, B-AF, B-TM, B-TR
20	벙커	O	O	O, B-AF, I-AF, B-LC, B-CV
21	##로	O	O	O, I-AF, B-CV, I-CV, B-LC
22	숨	O	O	O, B-CV, B-TM, B-LC, B-QT
23	##어들	O	O	O, I-AF, B-CV, B-PS, B-LC
24	##었	O	O	O, B-CV, B-LC, B-PS, B-OG
25	##다	O	O	O, B-CV, I-AF, B-LC, I-QT
26	.	O	O	O, B-LC, B-PS, B-CV, B-AF
27	[SEP]	O	O	O, B-LC, B-CV, I-AF, B-AF
