	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	그	O	O	O, B-CV, B-LC, B-PS, B-OG
2	변형	B-TR	B-TR	B-TR, O, I-TR, B-PS, B-TM
3	##주의	I-TR	I-TR	I-TR, O, B-TR, I-FD, I-PS
4	어	O	O	O, I-TR, I-QT, I-AF, B-CV
5	영어	B-CV	B-CV	B-CV, O, B-LC, B-OG, B-TM
6	##로	O	O	O, I-CV, I-AF, I-QT, B-PS
7	##는	O	O	O, B-PS, B-CV, B-LC, I-AF
8	트랜스	O	B-TR	B-TR, O, I-TR, B-TM, B-PS
9	##포	O	I-TR	I-TR, O, B-TR, I-TM, I-FD
10	##미	O	I-TR	I-TR, O, I-TM, B-TR, I-FD
11	트랜스	B-TR	B-TR	B-TR, I-TR, O, B-PS, B-TM
12	##포	I-TR	I-TR	I-TR, O, B-TR, I-TM, I-QT
13	##미	I-TR	I-TR	I-TR, O, B-TR, I-TM, I-QT
14	##즘	I-TR	I-TR	I-TR, O, B-TR, I-TM, I-QT
15	##이	O	O	O, I-TR, I-AF, I-QT, I-TM
16	##고	O	O	O, B-CV, I-AF, B-LC, B-OG
17	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-PS
