	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이	O	O	O, B-PS, B-CV, B-OG, B-AF
2	##들	O	O	O, B-CV, I-AF, B-PS, I-OG
3	##은	O	O	O, B-CV, B-LC, B-PS, B-TM
4	각자	O	O	O, B-QT, B-TM, B-LC, B-DT
5	30	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
6	##k	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
7	##g	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
8	##의	O	O	O, I-QT, B-PS, B-QT, B-TM
9	폭탄	O	B-AF	B-AF, O, B-MT, I-AF, B-CV
10	##을	O	O	O, I-AF, B-CV, I-OG, I-CV
11	휴대	O	O	O, B-TM, B-LC, B-CV, B-PS
12	##하고	O	O	O, B-LC, B-PS, B-CV, B-AF
13	지휘	O	O	O, B-AF, B-LC, B-CV, B-OG
14	##소	O	O	O, I-AF, I-LC, I-OG, I-CV
15	##와	O	O	O, I-AF, B-LC, B-AF, B-PS
16	격	O	O	O, B-AF, B-LC, B-OG, B-CV
17	##납	O	O	O, I-AF, I-LC, I-OG, I-CV
18	##고	O	O	O, I-AF, I-LC, I-OG, I-CV
19	,	O	O	O, I-AF, B-LC, I-LC, B-AF
20	레이더	O	O	O, B-AF, B-OG, B-CV, B-LC
21	##기지	O	O	O, I-AF, I-OG, I-LC, I-CV
22	등	O	O	O, I-AF, B-LC, B-TM, I-OG
23	핵심	O	O	O, B-LC, B-TM, B-CV, B-AF
24	시설	O	O	O, B-LC, I-LC, B-CV, I-AF
25	##을	O	O	O, B-CV, B-LC, B-PS, B-TM
26	파괴	O	O	O, B-CV, B-LC, B-TM, B-PS
27	##하	O	O	O, B-LC, B-PS, B-CV, B-TM
28	##는	O	O	O, B-LC, B-CV, B-PS, B-TM
29	가상	O	O	O, B-TM, B-CV, B-LC, B-FD
30	임무	O	O	O, B-LC, I-EV, B-CV, B-PS
31	##를	O	O	O, B-CV, B-OG, I-EV, B-PS
32	부여받	O	O	O, B-CV, B-LC, B-TM, B-OG
33	##았	O	O	O, B-CV, B-LC, B-PS, B-OG
34	##다	O	O	O, B-CV, B-LC, I-OG, B-PS
35	.	O	O	O, B-LC, B-AF, B-CV, B-PS
36	[SEP]	O	O	O, B-LC, B-CV, B-AF, I-AF
