	text	label	preds
0	[CLS]	O	O
1	경기도	B-LC	B-LC
2	안산	B-LC	B-LC
3	##에	O	O
4	있	O	O
5	##는	O	O
6	친환경	O	B-TM
7	부품	B-TM	I-TM
8	##세	I-TM	I-TM
9	##척	I-TM	I-TM
10	##기	I-TM	I-TM
11	제조업	O	O
12	##체	O	O
13	일	B-OG	B-OG
14	##성	I-OG	I-OG
15	##리사	I-OG	I-OG
16	##이	I-OG	I-OG
17	##클	I-OG	I-OG
18	##링	I-OG	I-OG
19	##의	O	O
20	김성	B-PS	B-PS
21	##일	I-PS	I-PS
22	대표	B-CV	B-CV
23	##는	O	O
24	지방	B-OG	B-OG
25	##자치단체	I-OG	I-OG
26	##의	O	O
27	도움	O	O
28	##으로	O	O
29	재기	O	O
30	##에	O	O
31	성공	O	O
32	##한	O	O
33	경우	O	O
34	##다	O	O
35	.	O	O
36	[SEP]	O	O
