	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	젊	O	O	O, B-CV, B-PS, B-LC, B-OG
2	##은	O	O	O, B-PS, B-LC, I-CV, I-OG
3	세대	O	O	O, B-PS, B-CV, I-CV, I-OG
4	##가	O	O	O, B-PS, B-CV, B-LC, B-OG
5	좋아하	O	O	O, B-CV, B-PS, B-LC, B-AF
6	##는	O	O	O, B-CV, B-PS, B-TM, B-LC
7	김치	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-PT
8	##를	O	O	O, I-CV, I-AF, I-EV, I-OG
9	만들	O	O	O, B-LC, B-CV, B-PS, B-OG
10	##어	O	O	O, B-PS, B-LC, B-CV, B-OG
11	전	O	O	O, B-LC, B-PS, B-OG, B-CV
12	세계	O	O	O, B-LC, B-CV, I-LC, B-OG
13	##에	O	O	O, B-CV, B-LC, B-PS, I-LC
14	김치	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-PT
15	##의	O	O	O, I-CV, I-AF, I-OG, I-EV
16	우수	O	O	O, B-CV, B-LC, B-TM, B-OG
17	##성	O	O	O, B-LC, B-PS, I-CV, I-LC
18	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
19	널리	O	O	O, B-CV, B-LC, B-TM, B-PS
20	알리	O	O	O, B-CV, B-LC, B-PS, B-TM
21	##겠다	O	O	O, B-CV, B-PS, I-CV, B-LC
22	##는	O	O	O, B-PS, B-CV, I-CV, B-QT
23	청년	O	O	O, B-CV, B-OG, B-TM, B-PS
24	##사장	O	B-CV	B-CV, I-CV, O, I-QT, B-QT
25	##이	O	O	O, I-CV, B-PS, B-CV, I-EV
26	있	O	O	O, B-CV, B-PS, B-LC, B-OG
27	##습	O	O	O, B-CV, B-PS, I-EV, I-CV
28	##니다	O	O	O, B-CV, B-PS, B-LC, I-EV
29	.	O	O	O, B-CV, B-LC, B-PS, B-OG
30	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
