	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	이	O	O	O, B-PS, B-OG, B-CV, B-TM
2	때문	O	O	O, B-CV, B-PS, B-LC, B-OG
3	##에	O	O	O, B-LC, B-CV, B-OG, B-PS
4	미국	B-LC	B-LC	B-LC, B-OG, O, B-PS, I-LC
5	##에서	O	O	O, I-LC, I-OG, B-CV, I-EV
6	##는	O	O	O, B-OG, B-CV, B-LC, B-PS
7	수출입	O	B-OG	B-OG, O, B-CV, B-AF, I-OG
8	##은행	O	I-OG	I-OG, O, I-CV, I-AF, B-OG
9	##의	O	O	O, I-OG, B-PS, B-CV, I-CV
10	부재	O	O	O, B-CV, B-LC, B-TM, B-PS
11	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
12	모처럼	O	O	O, B-CV, B-QT, B-LC, B-PS
13	맞은	O	O	O, B-CV, B-OG, B-PS, B-LC
14	전	O	O	O, B-LC, B-PS, B-OG, B-CV
15	세계	O	O	O, B-LC, B-TM, B-CV, B-OG
16	제조업	O	O	O, B-FD, B-TM, B-LC, B-CV
17	부활	O	O	O, B-CV, I-TM, I-EV, B-PS
18	기운	O	O	O, B-PS, B-CV, I-EV, B-OG
19	##에	O	O	O, B-CV, B-PS, B-LC, B-OG
20	찬물	O	O	O, B-CV, B-PS, B-LC, B-TM
21	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
22	끼얹	O	O	O, B-CV, B-PS, B-LC, B-QT
23	##고	O	O	O, B-CV, B-PS, B-LC, B-QT
24	있	O	O	O, B-CV, B-PS, B-LC, B-QT
25	##다는	O	O	O, B-CV, B-LC, B-PS, I-QT
26	비판	O	O	O, B-CV, B-TM, B-PS, B-LC
27	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
28	일고	O	O	O, B-CV, B-QT, B-TM, B-PS
29	있	O	O	O, B-CV, B-LC, B-PS, I-EV
30	##다	O	O	O, B-CV, I-EV, B-LC, B-TM
31	.	O	O	O, B-LC, B-CV, B-PS, B-OG
32	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
