	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	'	O	O	O, B-LC, B-OG, B-CV, B-DT
2	100	B-QT	B-AF	B-AF, B-QT, B-PS, B-EV, B-CV
3	##인	I-QT	I-AF	I-AF, I-QT, I-EV, I-PS, I-TM
4	##의	O	I-AF	I-AF, O, I-PS, I-EV, I-QT
5	배우	B-CV	I-AF	I-AF, B-CV, O, I-CV, B-AF
6	…	O	I-AF	I-AF, O, I-CV, I-OG, I-TM
7	'	O	O	O, I-AF, I-OG, I-CV, B-CV
8	오디오	O	O	O, B-TM, B-FD, B-AF, B-CV
9	북	O	O	O, I-TM, I-AF, B-TM, I-FD
10	100	B-QT	B-QT	B-QT, I-QT, I-AF, I-TM, B-AF
11	##편	I-QT	I-QT	I-QT, I-AF, I-TM, O, I-EV
12	##은	O	O	O, I-QT, I-AF, I-EV, B-CV
13	한국	B-OG	B-OG	B-OG, B-LC, O, B-AF, B-PS
14	##연	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-QT
15	##극	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-QT
16	##인	I-OG	I-OG	I-OG, O, I-LC, I-QT, B-OG
17	##복지	I-OG	I-OG	I-OG, O, I-LC, I-QT, B-OG
18	##재단	I-OG	I-OG	I-OG, O, I-LC, I-QT, I-PS
19	##과	O	O	O, I-OG, I-AF, B-OG, I-QT
20	EBS	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-LC
21	,	O	O	O, I-OG, B-OG, I-DT, I-AF
22	커뮤니케이션	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-LC
23	##북	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
24	##스	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-LC
25	출판사	O	I-OG	I-OG, O, B-OG, I-AF, I-CV
26	##가	O	O	O, I-OG, B-PS, I-AF, B-CV
27	2014	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-OG
28	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
29	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
30	제작	O	O	O, I-DT, B-CV, B-TM, I-QT
31	##하기	O	O	O, B-CV, B-OG, B-LC, B-QT
32	시작	O	O	O, B-CV, B-OG, B-TM, B-LC
33	##해	O	O	O, B-LC, B-OG, B-CV, B-PS
34	이번	O	O	O, B-CV, B-OG, B-QT, B-LC
35	##에	O	O	O, B-CV, B-OG, B-QT, I-QT
36	마무리	O	O	O, B-CV, B-QT, B-TM, B-LC
37	##를	O	O	O, B-CV, B-OG, I-OG, B-PS
38	지은	O	O	O, B-CV, B-OG, B-QT, B-LC
39	것	O	O	O, B-CV, B-OG, B-LC, I-OG
40	.	O	O	O, B-OG, B-LC, I-OG, B-CV
41	[SEP]	O	O	O, B-OG, I-OG, B-LC, B-CV
