	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	특히	O	O	O, B-OG, B-CV, B-TM, B-LC
2	국내	O	O	O, B-LC, B-CV, B-OG, B-TM
3	##에	O	O	O, B-CV, B-LC, B-PS, B-OG
4	처음	O	O	O, B-CV, B-LC, B-QT, B-TM
5	공개	O	O	O, B-CV, B-LC, B-TM, I-QT
6	##된	O	O	O, B-LC, B-OG, B-PS, B-CV
7	180	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
8	##㎝	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-PS
9	크기	O	O	O, I-QT, I-OG, I-DT, I-EV
10	##의	O	O	O, B-LC, B-PS, B-OG, B-CV
11	인도네시아	B-LC	B-LC	B-LC, O, B-OG, B-CV, B-PS
12	##산	O	O	O, I-LC, I-OG, I-AF, I-PS
13	희귀	O	O	O, B-AM, B-AF, I-LC, B-LC
14	##난	O	O	O, B-AM, B-PT, I-AF, I-AM
15	덴	B-PT	O	O, B-AM, B-PT, B-AF, B-TM
16	##드로	I-PT	O	O, I-AM, I-PT, I-AF, I-TM
17	##비	I-PT	O	O, I-AM, I-PT, I-AF, I-TM
18	##움	I-PT	O	O, I-AM, I-PT, I-AF, I-TM
19	##과	O	O	O, I-AF, B-AM, B-PS, I-AM
20	손톱	B-AM	B-AM	B-AM, O, I-AM, B-TM, B-PT
21	크기	O	O	O, I-AM, I-TM, B-AM, I-PS
22	##의	O	O	O, B-PS, B-TM, I-AF, B-AF
23	분	B-PT	O	O, B-PT, B-AM, B-LC, B-AF
24	##재	I-PT	O	O, I-PT, I-LC, I-AM, I-AF
25	,	O	O	O, B-LC, B-PS, I-AF, B-CV
26	남미	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-TM
27	##의	O	O	O, I-LC, B-LC, I-AF, I-OG
28	고산	O	B-LC	B-LC, O, I-LC, B-CV, B-OG
29	##에서	O	O	O, I-LC, B-LC, I-AF, I-DT
30	##만	O	O	O, I-LC, B-LC, I-DT, I-PS
31	서식	O	O	O, I-LC, B-LC, B-AM, B-PS
32	##하	O	O	O, I-LC, B-LC, B-AM, B-PS
33	##는	O	O	O, B-AM, B-LC, B-TM, I-LC
34	보석	B-AM	B-AM	B-AM, O, B-TM, B-PT, B-CV
35	##풍	I-AM	I-AM	I-AM, O, I-TM, I-PT, B-AM
36	##뎅	I-AM	I-AM	I-AM, O, I-TM, I-PT, B-AM
37	##이	I-AM	I-AM	I-AM, O, I-TM, I-PT, B-AM
38	등	O	O	O, I-TM, I-AM, I-AF, B-CV
39	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
40	관람객	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
41	##의	O	O	O, I-CV, B-CV, I-OG, I-EV
42	눈길	O	O	O, B-TM, B-CV, B-LC, B-OG
43	##을	O	O	O, B-CV, I-OG, B-OG, I-AF
44	끈다	O	O	O, B-CV, B-TM, B-OG, B-LC
45	.	O	O	O, B-LC, B-PS, I-AF, B-CV
46	[SEP]	O	O	O, B-LC, B-CV, I-AF, I-LC
