	text	label	preds
0	[CLS]	O	O
1	수능	O	B-EV
2	과목	O	O
3	##별	O	O
4	반영	O	O
5	비율	O	O
6	##은	O	O
7	△	O	O
8	##인	O	O
9	##문	O	O
10	##사회	O	O
11	계열	O	O
12	##과	O	O
13	예능	O	O
14	계열	O	O
15	##은	O	O
16	국어	B-FD	B-FD
17	40	B-QT	B-QT
18	%	I-QT	I-QT
19	+	O	O
20	영어	B-FD	B-CV
21	40	B-QT	B-QT
22	%	I-QT	I-QT
23	+	O	O
24	탐구	O	O
25	20	B-QT	B-QT
26	%	I-QT	I-QT
27	△	O	O
28	##공	B-FD	O
29	##학	I-FD	O
30	##계	O	O
31	##열	O	O
32	##은	O	O
33	수학	B-FD	B-FD
34	40	B-QT	B-QT
35	%	I-QT	I-QT
36	+	O	O
37	영어	B-FD	B-CV
38	40	B-QT	B-QT
39	%	I-QT	I-QT
40	+	O	O
41	탐구	O	O
42	20	B-QT	B-QT
43	%	I-QT	I-QT
44	△	O	O
45	##간	O	O
46	##호	O	O
47	##학	O	O
48	##과	O	O
49	##는	O	O
50	국어	B-FD	B-FD
51	20	B-QT	B-QT
52	%	I-QT	I-QT
53	+	O	O
54	수학	B-FD	B-FD
55	30	B-QT	B-QT
56	%	I-QT	I-QT
57	+	O	O
58	영어	B-FD	B-FD
59	30	B-QT	B-QT
60	%	I-QT	I-QT
61	+	O	O
62	탐구	O	O
63	20	B-QT	B-QT
64	%	I-QT	I-QT
65	를	O	O
66	반영	O	O
67	##한다	O	O
68	.	O	O
69	[SEP]	O	O
