	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	십	B-QT	B-QT	B-QT, B-DT, B-EV, O, I-QT
2	##구	I-QT	I-QT	I-QT, I-DT, I-EV, B-QT, I-TI
3	차	I-QT	I-QT	I-QT, I-DT, I-EV, O, I-TI
4	당	O	B-DT	B-DT, O, I-DT, B-EV, I-QT
5	대회	O	I-DT	I-DT, O, I-EV, B-DT, I-QT
6	때	O	I-DT	I-DT, O, I-EV, B-DT, I-QT
7	시진핑	B-PS	B-PS	B-PS, O, I-PS, B-OG, I-DT
8	주석	B-CV	B-CV	B-CV, O, I-PS, I-CV, I-EV
9	##이	O	O	O, I-CV, B-CV, I-EV, I-AF
10	연설	O	O	O, B-CV, B-FD, B-EV, B-TM
11	##을	O	O	O, B-CV, I-EV, I-CV, B-OG
12	했	O	O	O, B-CV, B-OG, B-LC, B-TM
13	##는데	O	O	O, B-CV, B-OG, B-LC, B-TM
14	[SEP]	O	O	O, B-CV, I-EV, B-OG, B-LC
