	text	label	preds
0	[CLS]	O	O
1	대구	B-OG	B-OG
2	##교육	I-OG	I-OG
3	##대	I-OG	I-OG
4	총학생회	O	I-OG
5	##는	O	O
6	12	B-DT	B-DT
7	##일	I-DT	I-DT
8	오전	B-TI	B-TI
9	대구	B-OG	B-OG
10	##교	I-OG	I-OG
11	##대	I-OG	I-OG
12	A	O	O
13	##교	B-CV	B-CV
14	##수	I-CV	I-CV
15	##의	O	O
16	폭행	O	O
17	##과	O	O
18	성희롱	O	O
19	등	O	O
20	##에	O	O
21	대한	O	O
22	학교	O	O
23	##측	O	O
24	##의	O	O
25	적극	O	O
26	##적	O	O
27	##인	O	O
28	해결	O	O
29	등	O	O
30	##을	O	O
31	촉구	O	O
32	##하	O	O
33	##고	O	O
34	나섰	O	O
35	##다	O	O
36	.	O	O
37	[SEP]	O	O
