	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이스라엘	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-TM
2	##은	O	O	O, I-OG, I-LC, B-CV, B-OG
3	하마	B-OG	B-OG	B-OG, O, B-AF, B-LC, I-OG
4	##스	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
5	전력	O	O	O, I-OG, B-CV, B-OG, B-TM
6	##의	O	O	O, B-LC, B-TM, B-PS, B-CV
7	상당	O	O	O, B-QT, B-LC, B-TM, B-DT
8	부분	O	O	O, I-QT, I-LC, B-QT, I-TM
9	##을	O	O	O, I-QT, B-PS, B-CV, B-LC
10	파괴	O	O	O, B-CV, B-TM, B-LC, B-PS
11	##했	O	O	O, B-PS, B-LC, B-CV, B-OG
12	##다고	O	O	O, B-PS, B-LC, B-OG, B-CV
13	보고	O	O	O, B-LC, B-PS, B-OG, B-CV
14	가자	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-AF
15	##지구	I-LC	I-LC	I-LC, O, B-LC, I-OG, I-PS
16	일부	O	O	O, I-LC, B-TM, B-QT, B-LC
17	##에서	O	O	O, B-LC, B-PS, I-QT, B-OG
18	지상	O	B-CV	B-CV, B-OG, O, B-AF, B-FD
19	##군	O	I-CV	I-CV, I-OG, O, I-AF, I-QT
20	##을	O	O	O, I-CV, I-OG, I-AF, I-QT
21	철수	O	O	O, B-CV, B-OG, B-LC, B-TM
22	##시	O	O	O, B-LC, B-OG, B-CV, B-PS
23	##키	O	O	O, B-LC, B-CV, B-OG, B-PS
24	##며	O	O	O, B-LC, B-OG, B-CV, B-PS
25	‘	O	O	O, B-LC, B-CV, B-OG, B-PS
26	일방	O	O	O, B-LC, B-CV, B-OG, B-PS
27	##적	O	O	O, B-LC, B-CV, B-PS, B-EV
28	휴전	O	O	O, B-CV, B-EV, B-LC, B-OG
29	’	O	O	O, I-CV, I-EV, B-CV, I-OG
30	움직임	O	O	O, B-CV, B-LC, B-TM, B-PS
31	##을	O	O	O, B-CV, B-OG, B-PS, B-LC
32	보이	O	O	O, B-CV, B-OG, B-LC, B-TM
33	##고	O	O	O, B-CV, B-LC, B-OG, B-PS
34	있	O	O	O, B-CV, B-LC, B-OG, B-PS
35	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
36	.	O	O	O, B-LC, B-CV, B-OG, B-PS
37	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
