	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	특히	O	O	O, B-CV, B-OG, B-TM, B-PS
2	메모	O	O	O, B-CV, B-PS, B-TM, B-LC
3	##들	O	O	O, B-PS, I-OG, B-OG, I-AF
4	##은	O	O	O, B-LC, B-OG, B-CV, B-PS
5	물	O	O	O, B-EV, B-TM, B-LC, B-CV
6	##고	O	O	O, I-EV, B-CV, B-EV, B-LC
7	##문	O	O	O, I-EV, I-CV, I-LC, B-CV
8	##을	O	O	O, I-EV, B-PS, I-AF, B-CV
9	할	O	O	O, B-PS, B-CV, B-LC, B-AF
10	경우	O	O	O, B-OG, B-LC, B-PS, B-CV
11	“	O	O	O, B-LC, B-CV, B-PS, B-OG
12	용의자	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
13	##를	O	O	O, I-CV, B-PS, B-CV, I-AF
14	‘	O	O	O, B-QT, B-LC, B-TM, B-OG
15	10	B-QT	B-QT	B-QT, I-QT, O, B-TI, B-LC
16	~	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-TM
17	15	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
18	##도	I-QT	I-QT	I-QT, O, I-LC, I-OG, B-QT
19	’	O	O	O, I-QT, B-CV, I-OG, I-EV
20	로	O	O	O, B-PS, B-TM, B-QT, B-LC
21	비스듬히	O	O	O, B-TM, B-QT, B-LC, B-TI
22	눕	O	O	O, B-TM, B-QT, B-LC, I-QT
23	##히	O	O	O, B-PS, I-QT, B-LC, I-LC
24	##고	O	O	O, B-PS, B-LC, B-TM, B-CV
25	코	B-AM	B-AM	B-AM, O, B-PS, I-AM, B-TR
26	##와	O	O	O, B-PS, I-PS, I-AF, I-QT
27	입	B-AM	B-AM	B-AM, O, I-AM, B-PS, B-CV
28	##을	O	O	O, B-PS, B-AM, I-AM, B-TM
29	수건	O	O	O, B-AM, B-TM, B-CV, B-MT
30	##으로	O	O	O, B-PS, B-LC, B-CV, B-TM
31	막	O	O	O, B-PS, B-TM, B-LC, B-CV
32	##은	O	O	O, B-PS, B-LC, B-CV, B-OG
33	뒤	O	O	O, B-TM, B-LC, B-CV, B-PS
34	약	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TI
35	6	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-DT
36	~	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
37	18	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
38	##인	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
39	##치	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
40	높이	O	O	O, I-QT, B-CV, B-TM, B-LC
41	##에서	O	O	O, B-CV, B-PS, B-LC, B-TM
42	한	O	B-QT	B-QT, O, I-QT, B-TM, B-EV
43	번	O	I-QT	I-QT, O, I-LC, I-EV, B-QT
44	##에	O	O	O, I-QT, I-AF, I-EV, I-OG
45	약	B-TI	B-TI	B-TI, B-EV, O, B-QT, B-TR
46	40	I-TI	I-TI	I-TI, I-QT, B-TI, I-EV, I-TR
47	##초	I-TI	I-TI	I-TI, I-QT, I-TR, O, I-EV
48	##를	O	O	O, I-TI, I-QT, I-EV, I-AF
49	넘	O	O	O, B-LC, B-CV, B-QT, B-OG
50	##지	O	O	O, B-LC, B-PS, B-OG, B-CV
51	않	O	O	O, B-LC, B-PS, B-QT, B-CV
52	##도록	O	O	O, B-LC, B-PS, B-QT, B-TM
53	물	O	O	O, B-LC, B-CV, B-TM, B-PS
54	##을	O	O	O, B-LC, B-CV, B-PS, B-OG
55	부	O	O	O, B-LC, B-PS, B-CV, B-AF
56	##으	O	O	O, B-PS, B-LC, B-CV, B-OG
57	##라	O	O	O, B-PS, B-LC, B-CV, B-OG
58	”	O	O	O, B-CV, B-LC, B-TM, B-OG
59	고	O	O	O, B-CV, B-LC, B-PS, B-OG
60	구체	O	O	O, B-LC, B-CV, B-TM, B-PS
61	##적으로	O	O	O, B-LC, B-PS, I-QT, I-LC
62	지시	O	O	O, B-CV, B-LC, B-PS, B-OG
63	##했	O	O	O, B-PS, B-LC, B-CV, B-OG
64	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
65	.	O	O	O, B-LC, B-PS, B-CV, B-OG
66	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
