	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-QT
1	이용자	B-CV	B-CV	B-CV, O, B-AF, B-TM, B-OG
2	##에	O	O	O, I-CV, B-CV, I-EV, I-OG
3	##게	O	O	O, B-CV, B-TM, B-LC, B-QT
4	##는	O	O	O, B-CV, B-TM, B-LC, I-CV
5	간단	O	O	O, B-CV, B-TM, B-QT, B-LC
6	##한	O	O	O, B-CV, B-TM, I-CV, B-PS
7	음료	O	O	O, B-CV, B-TM, I-CV, B-FD
8	##와	O	O	O, I-CV, B-CV, B-TM, B-PS
9	다	O	B-CV	B-CV, O, B-TM, B-AF, B-OG
10	##과	O	I-CV	I-CV, O, I-TM, I-OG, B-CV
11	##가	O	O	O, I-CV, B-PS, I-OG, I-QT
12	제공	O	O	O, B-CV, B-TM, B-QT, B-LC
13	##되	O	O	O, B-PS, B-CV, B-LC, I-CV
14	##며	O	O	O, B-TM, B-LC, B-CV, B-QT
15	회의	O	O	O, B-TM, B-CV, B-EV, B-LC
16	##나	O	O	O, B-LC, I-EV, B-TM, B-PS
17	사업	O	O	O, B-TM, B-CV, B-LC, B-EV
18	관련	O	O	O, B-TM, B-CV, B-LC, I-EV
19	상담	O	O	O, B-TM, B-CV, B-LC, B-FD
20	##을	O	O	O, B-CV, B-PS, B-LC, B-TM
21	할	O	O	O, B-CV, B-LC, B-TM, B-PS
22	수	O	O	O, B-PS, B-LC, B-CV, B-TM
23	있	O	O	O, B-CV, B-LC, B-PS, B-TM
24	##는	O	O	O, B-TM, B-LC, B-CV, B-PS
25	편의	O	O	O, B-TM, B-CV, B-LC, B-AF
26	##시설	O	O	O, I-AF, I-CV, I-LC, I-TM
27	##도	O	O	O, B-LC, B-TM, B-CV, B-OG
28	갖추	O	O	O, B-CV, B-LC, B-AF, B-OG
29	##고	O	O	O, I-AF, I-OG, B-LC, B-PS
30	있	O	O	O, B-CV, I-AF, B-TM, B-PS
31	##다	O	O	O, B-CV, I-AF, I-OG, B-TM
32	.	O	O	O, B-LC, B-CV, B-TM, B-PS
33	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
