	text	label	preds
0	[CLS]	O	O
1	뉴욕	B-LC	B-LC
2	시	I-LC	I-LC
3	브루클린	B-LC	B-LC
4	등의	O	O
5	폐	O	O
6	##식	O	O
7	##용	O	O
8	##유	O	O
9	##를	O	O
10	수거	O	O
11	##하	O	O
12	##는	O	O
13	M	B-OG	B-OG
14	&	I-OG	I-OG
15	E	I-OG	I-OG
16	##소	I-OG	I-OG
17	##프	I-OG	I-OG
18	##의	O	O
19	에드워드	B-PS	B-PS
20	군	I-PS	I-PS
21	##더슨	I-PS	I-PS
22	사장	B-CV	B-CV
23	##은	O	O
24	“	O	O
25	올	O	B-DT
26	들어	O	O
27	도둑	O	O
28	##들이	O	O
29	기승	O	O
30	##을	O	O
31	부리	O	O
32	##고	O	O
33	있	O	O
34	##다	O	O
35	.	O	O
36	[SEP]	O	O
