	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-QT
1	수비	O	O	O, B-CV, B-TM, B-PS, B-AM
2	##형	O	O	O, I-CV, B-CV, I-TM, I-PS
3	레	O	B-CV	B-CV, O, I-CV, B-TM, B-PS
4	##프트	O	I-CV	I-CV, O, I-TM, B-CV, I-AM
5	##인	O	O	O, I-CV, B-PS, B-CV, I-TM
6	송	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-CV
7	##희	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
8	##채	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
9	##는	O	O	O, I-PS, I-OG, B-CV, I-AF
10	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
11	공격	O	O	O, I-DT, I-QT, B-CV, B-TM
12	##에서	O	O	O, B-CV, B-TM, B-LC, I-OG
13	##도	O	O	O, B-CV, B-TM, B-LC, B-PS
14	활약	O	O	O, B-TM, B-CV, B-LC, B-OG
15	##하	O	O	O, B-LC, B-PS, B-OG, B-TM
16	##며	O	O	O, B-LC, B-QT, B-TM, B-CV
17	14	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-LC
18	##점	I-QT	I-QT	I-QT, O, I-LC, I-TM, B-QT
19	(	O	O	O, I-QT, I-OG, B-CV, I-EV
20	성공	O	O	O, B-QT, B-TM, B-OG, B-LC
21	##률	O	O	O, I-QT, I-TM, I-OG, I-LC
22	68	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
23	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
24	75	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
25	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
26	)	O	O	O, I-QT, I-OG, B-CV, I-EV
27	을	O	O	O, B-CV, B-TM, B-OG, B-LC
28	올렸	O	O	O, B-CV, B-TM, B-QT, B-OG
29	##다	O	O	O, B-CV, B-TM, I-CV, I-OG
30	.	O	O	O, B-CV, B-LC, B-TM, B-PS
31	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
