	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	편찬	O	O	O, B-TM, I-TM, B-CV, B-QT
2	사업	O	O	O, I-TM, B-TM, I-CV, I-QT
3	##을	O	O	O, I-TM, B-CV, I-CV, B-PS
4	한번	O	B-QT	B-QT, O, I-QT, B-CV, B-DT
5	해	O	O	O, I-QT, I-TM, B-TM, B-LC
6	##보	O	O	O, I-QT, I-TM, I-LC, B-CV
7	##자	O	O	O, I-QT, I-TM, I-CV, I-OG
8	.	O	O	O, I-QT, I-OG, B-CV, B-PS
9	이렇게	O	O	O, B-CV, B-OG, B-TM, B-LC
10	돈	O	O	O, B-CV, B-TM, B-QT, B-LC
11	##은	O	O	O, B-CV, B-PS, B-TM, B-OG
12	없	O	O	O, B-CV, B-TM, B-QT, B-OG
13	##지마	O	O	O, B-CV, B-PS, B-TM, B-QT
14	##는	O	O	O, B-CV, B-OG, B-LC, B-PS
15	시작	O	O	O, B-CV, B-TM, B-OG, B-LC
16	##을	O	O	O, B-CV, B-OG, I-OG, B-PS
17	했	O	O	O, B-CV, B-OG, B-LC, B-TM
18	##습	O	O	O, B-CV, I-OG, B-OG, I-AF
19	##니다	O	O	O, B-CV, B-OG, B-TM, B-LC
20	.	O	O	O, B-CV, B-LC, B-TM, B-PS
21	[SEP]	O	O	O, B-CV, B-TM, B-LC, I-OG
