	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	2007	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	12	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
5	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
6	싸움	O	O	O, I-DT, B-CV, I-EV, I-OG
7	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
8	시작	O	O	O, B-CV, I-AF, B-LC, B-OG
9	##됐	O	O	O, B-CV, B-PS, I-AF, B-LC
10	##으니	O	O	O, B-PS, B-LC, I-AF, B-CV
11	벌써	O	O	O, B-CV, B-QT, B-TM, B-PS
12	6	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
13	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
14	##째	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
15	##라	O	O	O, I-DT, B-CV, I-QT, I-OG
16	##며	O	O	O, B-PS, B-LC, B-OG, I-OG
17	유	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
18	##득	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
19	##규	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
20	재능	O	B-OG	B-OG, O, I-OG, B-LC, B-AF
21	##지부	O	I-OG	I-OG, O, I-LC, I-AF, I-CV
22	상황실	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-TM
23	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
24	##은	O	O	O, I-CV, I-OG, I-QT, B-CV
25	긴	O	O	O, B-TM, B-QT, B-LC, B-AF
26	한숨	O	O	O, B-AM, B-TM, B-PS, B-QT
27	##을	O	O	O, B-CV, I-AF, I-QT, I-CV
28	쉬	O	O	O, B-CV, B-TM, B-OG, B-PS
29	##었	O	O	O, B-CV, B-QT, B-PS, B-OG
30	##다	O	O	O, B-CV, B-TM, B-LC, I-OG
31	.	O	O	O, B-CV, B-PS, B-LC, B-OG
32	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
