	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	전경련	O	B-OG	B-OG, O, B-PS, B-AF, B-CV
2	관계자	B-CV	B-CV	B-CV, I-CV, O, I-OG, B-OG
3	##는	O	O	O, I-CV, I-OG, I-EV, B-CV
4	“	O	O	O, B-CV, B-OG, B-LC, B-TM
5	대기	O	O	O, B-CV, B-OG, B-TM, B-FD
6	##업	O	O	O, I-CV, I-OG, I-TM, I-FD
7	##들이	O	O	O, B-CV, I-OG, I-CV, B-PS
8	고용	O	O	O, B-CV, B-TM, B-LC, B-PS
9	창출	O	O	O, I-CV, I-TM, I-EV, I-OG
10	##을	O	O	O, B-CV, B-PS, I-CV, I-EV
11	위해	O	O	O, B-CV, B-LC, B-PS, B-TM
12	노력	O	O	O, B-CV, B-LC, B-OG, B-TM
13	##하고	O	O	O, B-CV, B-PS, B-OG, B-LC
14	있	O	O	O, B-PS, B-CV, B-OG, B-LC
15	##다는	O	O	O, B-PS, B-CV, B-OG, B-LC
16	것	O	O	O, B-CV, B-PS, B-OG, B-LC
17	##을	O	O	O, B-CV, B-PS, B-OG, I-CV
18	보여	O	O	O, B-CV, B-PS, B-LC, B-OG
19	##주	O	O	O, B-CV, B-PS, I-CV, I-QT
20	##려	O	O	O, B-CV, B-PS, B-QT, I-QT
21	했	O	O	O, B-CV, B-PS, B-OG, B-LC
22	##던	O	O	O, B-CV, B-PS, B-OG, B-LC
23	것	O	O	O, B-CV, B-PS, B-OG, B-QT
24	”	O	O	O, B-CV, I-CV, I-OG, I-EV
25	이라	O	O	O, B-CV, B-PS, I-CV, B-OG
26	##고	O	O	O, B-CV, I-CV, B-PS, B-QT
27	해명	O	O	O, B-CV, B-TM, I-CV, B-OG
28	##했	O	O	O, B-CV, I-CV, B-PS, I-OG
29	##다	O	O	O, B-CV, B-PS, B-OG, I-OG
30	.	O	O	O, B-CV, B-PS, B-LC, B-OG
31	[SEP]	O	O	O, B-CV, B-PS, I-EV, I-OG
