	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	1997	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	12	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
4	##월	I-DT	I-DT	I-DT, O, I-EV, B-DT, I-QT
5	채택	O	O	O, I-DT, B-CV, B-LC, I-EV
6	##된	O	O	O, B-LC, B-OG, B-PS, B-CV
7	교토	B-EV	B-EV	B-EV, B-OG, O, B-AF, B-PS
8	##의정	I-EV	I-EV	I-EV, O, I-OG, I-AF, B-EV
9	##서	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-CV
10	##는	O	O	O, I-EV, I-OG, I-AF, I-CV
11	선진국	O	O	O, B-OG, B-CV, B-LC, I-OG
12	##들이	O	O	O, I-OG, I-CV, B-CV, I-AF
13	2012	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-EV
14	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
15	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
16	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
17	평균	O	O	O, I-DT, B-QT, B-LC, B-CV
18	5	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
19	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-EV
20	2	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
21	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
22	의	O	O	O, I-QT, B-PS, B-LC, B-TM
23	온실가스	O	B-MT	B-MT, O, I-MT, B-TM, B-AF
24	##를	O	O	O, I-AF, B-CV, I-CV, I-TM
25	줄여야	O	O	O, B-CV, B-TM, B-OG, B-LC
26	한다고	O	O	O, B-CV, B-LC, B-OG, B-PS
27	규정	O	O	O, B-CV, B-LC, B-OG, B-TM
28	##하고	O	O	O, B-CV, B-LC, B-PS, B-OG
29	있	O	O	O, B-CV, B-LC, B-OG, B-PS
30	##다	O	O	O, B-CV, B-LC, I-OG, B-TM
31	.	O	O	O, B-LC, B-OG, B-CV, B-PS
32	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
