	text	label	preds
0	[CLS]	O	O
1	전남	B-OG	B-OG
2	##대	I-OG	I-OG
3	친환경	O	O
4	##연구	O	O
5	##센터	O	O
6	##와	O	O
7	전남	O	B-OG
8	##생	O	I-OG
9	##물	O	I-OG
10	##방	O	I-OG
11	##제	O	I-OG
12	##센터	O	I-OG
13	##가	O	O
14	1	B-QT	B-QT
15	##단	I-QT	I-QT
16	##계	I-QT	I-QT
17	검사	O	O
18	##를	O	O
19	,	O	O
20	농가	O	B-CV
21	##도	O	I-CV
22	##우	O	I-CV
23	##미	O	I-CV
24	##와	O	O
25	명예	B-CV	B-CV
26	##감	I-CV	I-CV
27	##시원	I-CV	I-CV
28	,	O	O
29	국립	B-OG	B-OG
30	##농	I-OG	I-OG
31	##산물	I-OG	I-OG
32	##품	I-OG	I-OG
33	##질	I-OG	I-OG
34	##관리	I-OG	I-OG
35	##원	I-OG	I-OG
36	##이	O	O
37	2	B-QT	B-QT
38	·	I-QT	I-QT
39	3	I-QT	I-QT
40	##단	I-QT	I-QT
41	##계	I-QT	I-QT
42	검사	O	O
43	##를	O	O
44	맡	O	O
45	##는	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
