	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	이	O	O	O, B-OG, B-AF, B-LC, B-PS
2	##로	O	O	O, B-CV, B-OG, B-LC, B-TM
3	##써	O	O	O, B-LC, B-OG, B-CV, B-TM
4	경기도	B-OG	B-OG	B-OG, B-LC, O, B-PS, I-OG
5	##는	O	O	O, I-OG, I-LC, I-AF, B-CV
6	공간	O	O	O, B-TM, B-QT, B-LC, B-CV
7	200	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
8	##㎡	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
9	##를	O	O	O, I-QT, B-CV, I-OG, B-TM
10	확보	O	O	O, B-TM, B-LC, B-CV, B-QT
11	,	O	O	O, B-LC, B-PS, B-OG, I-OG
12	도내	O	O	O, B-LC, B-OG, B-CV, B-TM
13	기업	O	O	O, B-CV, B-OG, B-LC, I-OG
14	##들이	O	O	O, B-LC, B-CV, B-PS, B-OG
15	유럽	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-EV
16	##시장	O	O	O, I-LC, B-LC, B-CV, I-AF
17	수출	O	O	O, B-LC, B-CV, B-TM, I-LC
18	확대	O	O	O, B-LC, B-CV, B-TM, B-OG
19	##에	O	O	O, B-LC, B-OG, B-CV, B-PS
20	한발	O	B-QT	B-QT, O, B-TI, B-TM, B-DT
21	더	O	O	O, I-QT, B-QT, I-DT, I-TI
22	다가갈	O	O	O, I-QT, B-QT, B-LC, B-TM
23	수	O	O	O, B-LC, B-PS, B-QT, B-TM
24	있	O	O	O, B-LC, B-QT, B-CV, B-TM
25	##도록	O	O	O, B-LC, B-QT, B-TM, B-CV
26	교두보	O	O	O, B-LC, B-TM, B-CV, B-OG
27	##를	O	O	O, B-CV, B-OG, I-OG, B-TM
28	마련	O	O	O, B-CV, B-LC, B-OG, B-TM
29	##했	O	O	O, B-LC, B-CV, B-OG, B-PS
30	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
31	.	O	O	O, B-LC, B-OG, B-CV, B-TM
32	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-TM
