	text	label	preds
0	[CLS]	O	O
1	중국	B-LC	B-LC
2	##의	O	O
3	항일	B-EV	B-EV
4	##전쟁	I-EV	I-EV
5	승리	O	O
6	##와	O	O
7	세계	O	B-EV
8	반	B-EV	I-EV
9	(	I-EV	I-EV
10	反	I-EV	I-EV
11	)	I-EV	I-EV
12	파	I-EV	I-EV
13	##시스트	I-EV	I-EV
14	전쟁	I-EV	I-EV
15	승리	O	O
16	70	B-QT	B-QT
17	##주	I-QT	I-QT
18	##년	I-QT	I-QT
19	##을	O	O
20	기념	O	O
21	##한	O	O
22	이	O	O
23	행사	O	O
24	##에	O	O
25	##는	O	O
26	김정은	B-PS	B-PS
27	북한	B-LC	B-LC
28	노동당	B-OG	B-OG
29	제	O	O
30	##1	O	O
31	##비	O	O
32	##서도	O	O
33	초청	O	O
34	대상	O	O
35	##인	O	O
36	것	O	O
37	##으로	O	O
38	전해졌	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
