	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	앞	O	O	O, B-CV, B-TM, B-OG, B-LC
2	##으로	O	O	O, B-CV, B-OG, B-PS, I-OG
3	##는	O	O	O, B-CV, B-OG, B-LC, B-TM
4	미술	O	B-FD	B-FD, O, B-OG, B-CV, I-FD
5	##대	O	O	O, I-FD, I-OG, I-CV, I-EV
6	##학	O	O	O, I-CV, I-OG, I-FD, B-CV
7	입학	O	O	O, B-CV, I-CV, B-FD, B-QT
8	##사정	O	O	O, I-CV, B-CV, I-QT, I-FD
9	##관	O	O	O, I-CV, B-CV, I-QT, I-FD
10	##전	O	O	O, I-CV, B-CV, I-QT, I-TM
11	##형	O	O	O, I-CV, B-CV, I-QT, I-TM
12	##에	O	O	O, I-CV, B-CV, I-QT, B-PS
13	대비	O	O	O, B-CV, B-TM, B-LC, B-AF
14	##해	O	O	O, B-AF, B-LC, B-FD, B-CV
15	미술	O	O	O, B-FD, B-CV, B-AF, B-TR
16	##활	O	O	O, I-AF, I-FD, I-CV, I-EV
17	##동	O	O	O, I-AF, I-FD, I-CV, I-EV
18	##보	O	O	O, I-AF, I-FD, I-CV, B-AF
19	##고	O	O	O, I-AF, I-FD, I-CV, B-AF
20	##서	O	O	O, I-AF, I-FD, I-CV, I-EV
21	##와	O	O	O, I-AF, B-CV, B-PS, I-EV
22	면접	O	O	O, B-CV, B-TM, B-AF, I-AF
23	##에	O	O	O, B-CV, I-AF, I-EV, B-TM
24	대비	O	O	O, B-CV, B-TM, B-OG, B-LC
25	##하	O	O	O, B-CV, B-OG, B-PS, B-LC
26	##는	O	O	O, B-OG, B-CV, B-LC, B-TM
27	학원	O	O	O, B-CV, B-OG, B-AF, B-TM
28	##이	O	O	O, B-OG, B-PS, B-CV, B-LC
29	늘어날	O	O	O, B-CV, B-TM, B-OG, B-LC
30	것	O	O	O, B-CV, I-OG, B-PS, B-OG
31	##으로	O	O	O, B-CV, I-OG, I-AF, B-PS
32	보인다	O	O	O, B-CV, I-OG, B-QT, B-OG
33	”	O	O	O, B-CV, B-TM, I-OG, B-QT
34	고	O	O	O, B-CV, B-TM, I-OG, B-LC
35	말	O	O	O, B-CV, B-TM, I-QT, I-OG
36	##했	O	O	O, B-CV, I-OG, I-QT, B-PS
37	##다	O	O	O, B-CV, B-TM, B-LC, I-OG
38	.	O	O	O, B-CV, B-LC, B-PS, B-OG
39	[SEP]	O	O	O, B-CV, I-OG, B-LC, I-AF
