	text	label	preds
0	[CLS]	O	O
1	김	B-PS	B-PS
2	후보	O	O
3	##는	O	O
4	“	O	O
5	계파	O	O
6	##에	O	O
7	기대	O	O
8	##는	O	O
9	것	O	O
10	##은	O	O
11	우리	O	O
12	대선	O	B-CV
13	후보	O	I-CV
14	확장	O	O
15	##성	O	O
16	##을	O	O
17	감옥	O	O
18	##에	O	O
19	가두	O	O
20	##는	O	O
21	꼴	O	O
22	##이	O	O
23	된다	O	O
24	”	O	O
25	며	O	O
26	각각	O	O
27	주류	O	O
28	·	O	O
29	비주류	O	O
30	##의	O	O
31	표	O	O
32	##심	O	O
33	##을	O	O
34	공략	O	O
35	##하	O	O
36	##는	O	O
37	추	B-PS	B-PS
38	·	O	O
39	이	B-PS	B-PS
40	두	B-QT	B-QT
41	후보	I-QT	I-QT
42	##를	O	O
43	견제	O	O
44	##했	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
