	text	label	preds
0	[CLS]	O	O
1	지금	O	O
2	##까	O	O
3	##지	O	O
4	한국사	B-FD	B-FD
5	##는	O	O
6	공간	O	O
7	##적	O	O
8	##으로	O	O
9	##는	O	O
10	한국사	B-FD	B-FD
11	##의	O	O
12	영역	O	O
13	##을	O	O
14	한반도	B-LC	B-LC
15	##로	O	O
16	한정	O	O
17	##짓	O	O
18	##고	O	O
19	,	O	O
20	시간	O	O
21	##적	O	O
22	##으로	O	O
23	고조선	B-DT	B-LC
24	##에	O	O
25	대해서	O	O
26	제대로	O	O
27	조명	O	O
28	##을	O	O
29	하지	O	O
30	못	O	O
31	##한	O	O
32	채	O	O
33	삼국	B-DT	B-DT
34	##시대	I-DT	I-DT
35	이후	O	I-DT
36	##에	O	O
37	##만	O	O
38	초점	O	O
39	##을	O	O
40	맞추	O	O
41	##어	O	O
42	왔	O	O
43	##다는	O	O
44	문제	O	O
45	##의식	O	O
46	##이	O	O
47	대회	O	O
48	개최	O	O
49	배경	O	O
50	##이다	O	O
51	.	O	O
52	[SEP]	O	O
