	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	결	B-TM	B-TM	B-TM, O, B-AM, B-LC, B-CV
2	##막	I-TM	I-TM	I-TM, O, I-MT, I-AM, I-CV
3	##에	O	O	O, I-TM, I-EV, I-AF, I-OG
4	상처	O	O	O, B-TM, B-CV, B-LC, I-TM
5	##를	O	O	O, B-CV, B-PS, B-LC, I-AF
6	내	O	O	O, B-CV, B-TM, B-LC, B-PS
7	##거나	O	O	O, B-CV, B-TM, B-LC, B-PS
8	손	B-AM	B-AM	B-AM, O, B-PS, B-TR, B-TM
9	##에	O	O	O, I-AF, I-EV, I-DT, I-QT
10	묻	O	O	O, B-CV, B-LC, B-PS, B-TM
11	##은	O	O	O, B-LC, B-CV, B-TM, B-PS
12	알레르기	O	B-TM	B-TM, O, I-TM, B-CV, B-AM
13	유발	O	O	O, I-TM, I-MT, I-CV, B-MT
14	##물	O	O	O, I-TM, I-MT, B-MT, I-CV
15	##질	O	O	O, B-MT, I-MT, I-TM, I-CV
16	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
17	증상	O	O	O, B-TM, B-CV, B-LC, B-OG
18	##을	O	O	O, B-CV, B-OG, B-TM, B-PS
19	악화	O	O	O, B-TM, B-CV, B-LC, B-OG
20	##시	O	O	O, B-LC, B-TM, B-CV, B-PS
21	##킬	O	O	O, B-LC, B-TM, B-CV, B-PS
22	수	O	O	O, B-TM, B-LC, B-PS, B-CV
23	있	O	O	O, B-TM, B-CV, B-LC, B-PS
24	##기	O	O	O, B-CV, B-TM, B-PS, I-TM
25	때문	O	O	O, B-CV, B-TM, B-PS, B-LC
26	##이다	O	O	O, B-CV, B-TM, I-TM, I-CV
27	.	O	O	O, B-LC, B-TM, B-CV, B-PS
28	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
