	text	label	preds
0	[CLS]	O	O
1	특히	O	O
2	의	B-OG	B-OG
3	##협	I-OG	I-OG
4	##은	O	O
5	최근	O	O
6	정보	O	O
7	##보	O	O
8	##안	O	O
9	전문	O	O
10	##연구	O	O
11	##기	O	O
12	##관	O	O
13	##과	O	O
14	함께	O	O
15	시범	O	O
16	##사업	O	O
17	##을	O	O
18	진행	O	O
19	##하	O	O
20	##고	O	O
21	있	O	O
22	##는	O	O
23	원격	B-TR	B-TR
24	##의	I-TR	I-TR
25	##료	I-TR	I-TR
26	현장	O	O
27	한	B-QT	B-QT
28	곳	I-QT	I-QT
29	##을	O	O
30	살피	O	O
31	##니	O	O
32	,	O	O
33	상당수	O	O
34	원격	B-TR	B-TR
35	##의	I-TR	I-TR
36	##료	I-TR	I-TR
37	##시스	O	O
38	##템	O	O
39	##이	O	O
40	해킹	O	O
41	##에	O	O
42	무방비	O	O
43	상태	O	O
44	##인	O	O
45	것	O	O
46	##으로	O	O
47	드러나	O	O
48	##는	O	O
49	등	O	O
50	원격	O	B-TR
51	##의	O	I-TR
52	##료	O	I-TR
53	##의	O	O
54	안전성	O	O
55	우려	O	O
56	##가	O	O
57	높	O	O
58	##다고	O	O
59	지적	O	O
60	##했	O	O
61	##다	O	O
62	.	O	O
63	[SEP]	O	O
