	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	그	O	O	O, B-CV, B-LC, B-OG, B-PS
2	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
3	연평도	B-DT	B-DT	B-DT, B-EV, B-LC, O, B-AF
4	포격	I-DT	I-DT	I-DT, O, I-EV, B-DT, I-AF
5	이후	I-DT	I-DT	I-DT, O, I-EV, B-DT, I-AF
6	벌어진	O	O	O, I-DT, I-EV, B-CV, B-LC
7	‘	O	O	O, B-LC, B-CV, B-OG, B-PS
8	확	O	O	O, B-LC, B-CV, B-PS, B-EV
9	##전	O	O	O, B-LC, B-PS, I-EV, B-CV
10	자제	O	O	O, B-PS, B-LC, B-CV, I-EV
11	’	O	O	O, B-PS, B-CV, B-LC, B-OG
12	논란	O	O	O, B-CV, B-PS, B-LC, B-EV
13	##과	O	O	O, B-CV, B-PS, B-OG, B-LC
14	관련	O	O	O, B-CV, B-LC, B-OG, B-TM
15	##해	O	O	O, B-LC, B-PS, B-OG, I-EV
16	“	O	O	O, B-LC, B-CV, B-PS, B-OG
17	국지	O	O	O, B-EV, B-LC, B-CV, I-EV
18	##전	O	O	O, I-EV, I-LC, B-EV, B-LC
19	##이	O	O	O, B-PS, I-EV, B-LC, B-OG
20	휴전선	O	B-LC	B-LC, O, B-TM, B-OG, B-AF
21	전체	O	O	O, I-LC, B-QT, I-AF, B-LC
22	##나	O	O	O, B-LC, B-PS, B-OG, B-QT
23	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-TM
24	##에	O	O	O, I-LC, I-AF, I-EV, I-OG
25	##까	O	O	O, B-LC, B-PS, B-CV, B-TM
26	##지	O	O	O, B-LC, B-PS, B-OG, B-QT
27	확대	O	O	O, B-LC, B-CV, B-PS, B-EV
28	##되	O	O	O, B-LC, B-PS, B-CV, B-OG
29	##는	O	O	O, B-LC, B-PS, B-EV, B-CV
30	전면전	O	O	O, B-EV, B-LC, B-CV, I-EV
31	##으로	O	O	O, I-EV, B-PS, B-LC, B-CV
32	비화	O	O	O, B-LC, B-EV, B-CV, B-OG
33	##하	O	O	O, B-LC, B-PS, B-OG, I-EV
34	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
35	것	O	O	O, B-LC, B-CV, B-PS, B-OG
36	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
37	막	O	O	O, B-PS, B-CV, B-LC, B-QT
38	##는	O	O	O, B-PS, B-LC, B-CV, B-QT
39	##다는	O	O	O, B-PS, B-LC, B-CV, B-QT
40	개념	O	O	O, B-CV, B-PS, B-LC, I-QT
41	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
42	‘	O	O	O, B-LC, B-CV, B-PS, B-QT
43	확	O	O	O, B-LC, B-CV, B-EV, B-PS
44	##전	O	O	O, B-PS, B-LC, I-EV, I-LC
45	방지	O	O	O, B-PS, I-EV, I-LC, B-LC
46	’	O	O	O, B-PS, B-CV, B-LC, B-OG
47	로	O	O	O, B-CV, B-PS, B-QT, B-LC
48	여긴다	O	O	O, B-CV, B-LC, B-PS, B-OG
49	”	O	O	O, B-CV, B-LC, B-PS, B-TM
50	며	O	O	O, B-LC, B-CV, B-OG, B-PS
51	“	O	O	O, B-CV, B-LC, B-OG, B-PS
52	군	O	B-OG	B-OG, O, I-OG, B-AF, B-CV
53	##에서	O	O	O, I-OG, B-PS, I-EV, I-CV
54	확	O	O	O, B-LC, B-CV, B-TM, B-PS
55	##전	O	O	O, B-LC, B-PS, I-EV, I-LC
56	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
57	방지	O	O	O, B-LC, B-CV, B-PS, B-OG
58	##해야	O	O	O, B-PS, B-LC, B-OG, B-CV
59	한다는	O	O	O, B-LC, B-PS, B-OG, B-CV
60	의미	O	O	O, I-QT, B-LC, B-PS, B-CV
61	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
62	국지	O	O	O, B-EV, B-LC, B-CV, B-FD
63	##전	O	O	O, I-EV, I-LC, B-EV, B-LC
64	##에서	O	O	O, I-EV, B-PS, B-LC, B-CV
65	##의	O	O	O, B-LC, B-PS, B-OG, B-CV
66	타격	O	O	O, B-LC, B-CV, B-TM, B-PS
67	강도	O	O	O, B-LC, B-CV, B-PS, B-OG
68	##를	O	O	O, B-CV, B-LC, B-PS, B-OG
69	줄이	O	O	O, B-PS, B-QT, B-LC, B-CV
70	##라는	O	O	O, B-PS, B-CV, B-LC, B-QT
71	의미	O	O	O, B-CV, B-PS, B-QT, B-LC
72	##가	O	O	O, B-PS, B-LC, B-CV, B-OG
73	결코	O	O	O, B-LC, B-QT, B-CV, B-TM
74	아니	O	O	O, B-PS, B-LC, B-CV, I-QT
75	##다	O	O	O, B-PS, B-CV, B-LC, B-OG
76	”	O	O	O, B-CV, B-LC, B-TM, B-OG
77	라는	O	O	O, B-CV, B-PS, B-LC, B-QT
78	취지	O	O	O, B-CV, B-QT, B-PS, I-QT
79	##로	O	O	O, B-PS, I-QT, B-CV, I-EV
80	말	O	O	O, B-CV, B-LC, B-TM, B-QT
81	##한	O	O	O, B-PS, B-CV, B-LC, B-OG
82	것	O	O	O, B-CV, B-PS, B-LC, B-QT
83	##으로	O	O	O, B-CV, B-LC, B-PS, B-TM
84	알려졌	O	O	O, B-CV, B-LC, B-TM, B-OG
85	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
86	.	O	O	O, B-LC, B-PS, B-CV, I-EV
87	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
