	text	label	preds
0	[CLS]	O	O
1	시	O	B-OG
2	##는	O	O
3	지난	B-DT	B-DT
4	2009	I-DT	I-DT
5	##년	I-DT	I-DT
6	실시	O	O
7	##협	O	O
8	##약	O	O
9	당시	O	O
10	개통	O	O
11	##연	O	O
12	##도	O	O
13	하루	B-DT	B-DT
14	승객	O	O
15	수요	O	O
16	##를	O	O
17	14	B-QT	B-QT
18	##만	I-QT	I-QT
19	##60	I-QT	I-QT
20	##00	I-QT	I-QT
21	##명	I-QT	I-QT
22	##으로	O	O
23	예측	O	O
24	##했	O	O
25	##지만	O	O
26	실제	O	O
27	승객	O	O
28	수요	O	O
29	##가	O	O
30	30	B-QT	B-QT
31	%	I-QT	I-QT
32	수준	O	O
33	##인	O	O
34	3	B-QT	B-QT
35	##만	I-QT	I-QT
36	~	I-QT	I-QT
37	5	I-QT	I-QT
38	##만	I-QT	I-QT
39	##명	I-QT	I-QT
40	##에	O	O
41	머물	O	O
42	것	O	O
43	##으로	O	O
44	추정	O	O
45	##돼	O	O
46	연간	O	B-DT
47	300	B-QT	B-QT
48	##억	I-QT	I-QT
49	~	I-QT	I-QT
50	450	I-QT	I-QT
51	##억	I-QT	I-QT
52	##원	I-QT	I-QT
53	##의	O	O
54	운임	O	O
55	##손실	O	O
56	##을	O	O
57	시	O	O
58	예산	O	O
59	##으로	O	O
60	보전	O	O
61	##해야	O	O
62	할	O	O
63	상황	O	O
64	##에	O	O
65	놓이	O	O
66	##자	O	O
67	안전	O	O
68	##문제	O	O
69	##를	O	O
70	이유로	O	O
71	준공	O	O
72	##확	O	O
73	##인	O	O
74	##을	O	O
75	거부	O	O
76	##했	O	O
77	##다	O	O
78	.	O	O
79	[SEP]	O	O
