	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	6	B-EV	B-EV	B-EV, O, B-OG, B-QT, B-AF
2	##자	I-EV	I-EV	I-EV, O, B-EV, I-OG, I-QT
3	##회	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-QT
4	##담	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-QT
5	참가국	O	O	O, B-CV, B-OG, B-LC, I-EV
6	##이	O	O	O, B-PS, I-CV, I-OG, B-CV
7	##자	O	O	O, B-CV, B-LC, B-PS, B-OG
8	안보리	B-OG	B-OG	B-OG, O, B-EV, B-AF, B-CV
9	상임	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
10	##이	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
11	##사	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
12	##국	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
13	##인	O	O	O, I-CV, B-PS, B-CV, I-OG
14	러시아	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-CV
15	##가	O	O	O, I-OG, I-LC, B-PS, I-CV
16	‘	O	O	O, B-CV, B-LC, B-OG, B-PS
17	우리	O	O	O, B-LC, B-OG, B-CV, B-PS
18	##도	O	O	O, B-LC, B-PS, B-OG, B-CV
19	한반도	B-LC	B-LC	B-LC, O, B-OG, B-EV, I-LC
20	문제	O	O	O, I-LC, I-EV, I-OG, I-AF
21	##의	O	O	O, B-CV, B-PS, B-LC, B-OG
22	중요	O	O	O, B-CV, B-LC, B-OG, B-TM
23	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
24	당사국	O	O	O, B-LC, B-CV, B-OG, B-PS
25	’	O	O	O, B-CV, I-CV, B-PS, I-OG
26	이란	O	O	O, B-PS, B-LC, B-CV, B-QT
27	존재감	O	O	O, B-CV, B-TM, B-PS, B-LC
28	##을	O	O	O, B-CV, B-OG, B-PS, I-CV
29	드러내	O	O	O, B-CV, B-OG, B-PS, B-LC
30	##려	O	O	O, B-CV, B-PS, B-QT, B-OG
31	한	O	O	O, B-CV, B-OG, B-LC, B-PS
32	것	O	O	O, B-CV, B-OG, B-PS, B-LC
33	##이다	O	O	O, B-CV, B-TM, B-OG, I-CV
34	.	O	O	O, B-LC, B-CV, B-PS, B-OG
35	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
