	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	CS	O	B-OG	B-OG, O, B-AF, B-LC, B-CV
2	##P	O	I-OG	I-OG, O, I-AF, I-CV, I-EV
3	##는	O	O	O, I-OG, I-AF, I-EV, B-CV
4	2015	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-OG
5	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
6	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
7	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
8	연간	B-DT	B-DT	B-DT, I-DT, O, B-TI, B-QT
9	생산	O	O	O, I-DT, B-TM, B-CV, B-LC
10	능력	O	O	O, B-LC, B-TM, B-PS, I-AF
11	300	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
12	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
13	t	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
14	규모	O	O	O, I-QT, B-LC, B-TM, B-OG
15	##의	O	O	O, B-LC, B-AF, B-PS, B-TM
16	고로	B-AF	B-AF	B-AF, O, B-LC, I-AF, B-OG
17	제철소	I-AF	I-AF	I-AF, O, B-AF, I-LC, I-TM
18	##를	O	O	O, I-AF, I-EV, I-OG, B-CV
19	가동	O	O	O, B-LC, B-CV, B-OG, B-TM
20	##한	O	O	O, B-LC, B-PS, B-OG, B-DT
21	뒤	O	O	O, B-LC, B-TM, B-CV, B-OG
22	이후	O	O	O, B-LC, B-TM, B-PS, B-DT
23	300	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
24	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
25	t	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
26	규모	O	O	O, I-QT, B-TM, I-OG, B-CV
27	##의	O	O	O, B-AF, B-LC, B-TM, B-CV
28	고로	B-AF	B-AF	B-AF, O, I-AF, B-LC, B-TM
29	##를	O	O	O, I-AF, I-OG, I-LC, I-EV
30	추가	O	O	O, B-LC, B-CV, B-TM, B-DT
31	##로	O	O	O, B-LC, I-AF, B-OG, B-PS
32	건설	O	O	O, B-LC, B-CV, B-OG, B-AF
33	##할	O	O	O, B-LC, B-OG, B-CV, B-PS
34	계획	O	O	O, B-CV, B-TM, B-OG, B-LC
35	##이다	O	O	O, B-CV, B-TM, B-OG, I-OG
36	.	O	O	O, B-LC, B-OG, B-PS, B-TM
37	[SEP]	O	O	O, B-LC, B-OG, B-CV, B-TM
