	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	연극	B-FD	B-FD	B-FD, O, I-FD, B-TR, B-CV
2	##에	O	O	O, I-FD, I-AF, I-EV, I-OG
3	##선	O	O	O, B-LC, B-PS, B-CV, B-OG
4	출발	O	O	O, B-CV, B-PS, B-LC, B-OG
5	이전	O	O	O, B-PS, B-CV, I-CV, B-LC
6	##에	O	O	O, B-CV, B-PS, B-OG, B-LC
7	맡겨	O	O	O, B-CV, B-LC, B-PS, B-OG
8	##놓	O	O	O, B-LC, B-PS, B-CV, B-TM
9	##았	O	O	O, B-CV, B-PS, B-LC, B-OG
10	##던	O	O	O, B-CV, B-PS, B-LC, B-OG
11	유전자	O	B-TM	B-TM, O, B-TR, I-TM, B-CV
12	감식	O	O	O, I-TM, I-TR, B-CV, B-TR
13	결과	O	O	O, B-CV, B-PS, I-CV, I-TR
14	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
15	한국	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-AF
16	##에서	O	O	O, I-LC, I-AF, I-OG, B-PS
17	전해	O	O	O, B-CV, B-LC, B-PS, B-OG
18	##지	O	O	O, B-PS, B-CV, B-LC, B-OG
19	##고	O	O	O, B-CV, B-PS, B-LC, I-OG
20	,	O	O	O, B-CV, B-LC, B-PS, B-OG
21	두	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
22	할머니	I-QT	I-QT	I-QT, O, I-EV, I-DT, I-CV
23	##는	O	O	O, I-QT, I-CV, B-CV, I-EV
24	자매	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
25	사이	O	O	O, I-CV, B-CV, B-PS, I-QT
26	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
27	아님	O	O	O, B-PS, B-CV, B-LC, B-OG
28	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
29	확정	O	O	O, B-CV, B-PS, B-LC, B-OG
30	##된	O	O	O, B-PS, B-CV, B-LC, B-OG
31	##다	O	O	O, B-CV, I-OG, B-PS, B-LC
32	.	O	O	O, B-PS, B-CV, B-LC, B-OG
33	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
