	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	'	O	O	O, B-PS, B-CV, B-LC, B-OG
2	불운	O	B-PS	B-PS, O, B-CV, B-AF, B-LC
3	##의	O	I-PS	I-PS, O, B-PS, I-AF, I-OG
4	사나이	O	I-PS	I-PS, O, B-PS, B-CV, I-AF
5	'	O	O	O, I-PS, B-PS, B-CV, I-CV
6	로	O	O	O, B-PS, B-LC, B-CV, B-OG
7	불리	O	O	O, B-PS, B-CV, B-LC, I-PS
8	##던	O	O	O, B-PS, I-PS, B-LC, I-CV
9	웹	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
10	심	I-PS	I-PS	I-PS, B-PS, O, I-OG, I-LC
11	##슨	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-LC
12	(	O	O	O, I-PS, I-OG, B-CV, B-LC
13	26	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-LC
14	·	O	O	O, I-QT, I-OG, I-DT, I-EV
15	미국	B-LC	B-LC	B-LC, B-OG, O, B-CV, B-PS
16	·	O	O	O, I-LC, I-OG, I-CV, I-QT
17	사진	O	O	O, B-CV, B-TM, B-LC, B-QT
18	)	O	O	O, B-CV, B-PS, I-CV, B-LC
19	이	O	O	O, B-PS, B-EV, B-CV, B-LC
20	미국	B-EV	B-EV	B-EV, B-LC, I-EV, B-PS, B-CV
21	##프로	I-EV	I-EV	I-EV, I-CV, I-TM, O, I-LC
22	##골	I-EV	I-EV	I-EV, I-CV, I-TM, O, I-OG
23	##프	I-EV	I-EV	I-EV, I-CV, I-TM, O, I-OG
24	(	I-EV	I-EV	I-EV, O, I-TM, I-CV, I-OG
25	PGA	I-EV	I-EV	I-EV, I-TM, O, I-CV, B-EV
26	)	I-EV	I-EV	I-EV, O, I-TM, I-AF, I-CV
27	투어	I-EV	I-EV	I-EV, O, I-TM, I-AF, I-OG
28	플레이오프	B-EV	B-EV	B-EV, I-EV, O, B-AF, B-LC
29	2	B-EV	B-EV	B-EV, I-EV, O, B-QT, B-AF
30	##차	I-EV	I-EV	I-EV, I-QT, B-EV, I-AF, O
31	##전	I-EV	I-EV	I-EV, I-QT, O, I-AF, B-EV
32	##인	O	O	O, I-EV, I-AF, I-QT, B-CV
33	도이	B-EV	B-EV	B-EV, B-OG, B-AF, B-LC, B-PS
34	##체	I-EV	I-EV	I-EV, I-AF, I-LC, I-OG, I-PS
35	##방	I-EV	I-EV	I-EV, I-AF, I-LC, I-OG, I-TM
36	##크	I-EV	I-EV	I-EV, I-AF, I-LC, I-OG, I-TM
37	챔피언십	I-EV	I-EV	I-EV, I-AF, I-LC, I-TM, I-OG
38	##에서	O	O	O, I-EV, I-AF, I-OG, I-CV
39	통산	O	O	O, B-CV, I-EV, B-LC, B-PS
40	두	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
41	번	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-TM
42	##째	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-PS
43	우승컵	O	O	O, B-CV, I-QT, B-TM, B-AF
44	##을	O	O	O, B-CV, I-CV, I-EV, I-QT
45	들어올렸	O	O	O, B-CV, B-TM, B-LC, B-PS
46	##다	O	O	O, B-CV, B-LC, B-PS, I-CV
47	.	O	O	O, B-PS, B-LC, B-CV, I-EV
48	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
