	text	label	preds
0	[CLS]	O	O
1	먼저	O	O
2	‘	O	O
3	중학	O	O
4	역사	O	O
5	교과서	O	O
6	2	B-QT	B-QT
7	’	O	I-QT
8	154	B-QT	B-QT
9	##쪽	I-QT	I-QT
10	##에	O	O
11	나오	O	O
12	##는	O	O
13	‘	O	O
14	제	B-QT	B-QT
15	##2	I-QT	I-QT
16	##차	I-QT	I-QT
17	남북	B-EV	B-EV
18	적십자	I-EV	I-EV
19	회담	I-EV	I-EV
20	’	O	O
21	사진	O	O
22	##설	O	O
23	##명	O	O
24	##에	O	O
25	나오	O	O
26	##는	O	O
27	연도	O	O
28	##가	O	O
29	잘못	O	O
30	##됐	O	O
31	##다는	O	O
32	지적	O	O
33	##이	O	O
34	나왔	O	O
35	##다	O	O
36	.	O	O
37	[SEP]	O	O
