	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	與	O	B-OG	B-OG, O, B-LC, B-CV, I-OG
2	“	O	O	O, I-OG, B-CV, I-EV, I-CV
3	이제	O	O	O, B-CV, B-OG, B-PS, B-LC
4	야당	O	O	O, B-OG, B-CV, I-OG, B-LC
5	결단	O	O	O, I-OG, B-PS, B-OG, B-CV
6	##만	O	O	O, B-PS, B-LC, I-OG, B-CV
7	남아	O	O	O, B-OG, B-LC, B-PS, B-QT
8	”	O	O	O, I-OG, I-EV, B-OG, B-CV
9	…	O	O	O, B-OG, B-LC, B-CV, B-PS
10	野	O	O	O, B-OG, I-OG, B-LC, B-CV
11	“	O	O	O, I-OG, B-CV, I-EV, I-CV
12	협상	O	O	O, B-OG, B-CV, B-LC, B-PS
13	더	O	O	O, B-CV, B-OG, B-LC, B-PS
14	어렵	O	O	O, B-CV, B-TM, B-OG, B-LC
15	##게	O	O	O, B-CV, B-PS, B-LC, B-OG
16	만들	O	O	O, B-CV, B-PS, B-LC, B-QT
17	##어	O	O	O, B-PS, B-CV, B-LC, B-OG
18	”	O	O	O, B-CV, B-PS, B-OG, B-LC
19	특별법	O	O	O, B-CV, I-CV, B-PS, B-TM
20	처리	O	O	O, I-CV, B-CV, B-OG, B-PS
21	사실상	O	O	O, B-CV, B-LC, B-OG, B-TM
22	‘	O	O	O, B-LC, B-OG, B-CV, B-PS
23	가이드라인	O	O	O, B-LC, B-CV, B-OG, B-PS
24	’	O	O	O, B-CV, B-OG, B-LC, I-OG
25	…	O	O	O, B-LC, B-OG, B-CV, B-PS
26	타협	O	O	O, B-OG, B-LC, B-CV, B-TM
27	돌파구	O	O	O, B-OG, B-LC, B-CV, B-TM
28	마련	O	O	O, B-CV, B-OG, B-LC, B-TM
29	쉽	O	O	O, B-CV, B-OG, B-LC, B-TM
30	##지	O	O	O, B-OG, B-CV, I-OG, B-LC
31	##않	O	O	O, B-CV, B-LC, B-OG, B-TM
32	##을	O	O	O, B-CV, B-OG, B-LC, B-PS
33	##듯	O	O	O, B-CV, B-OG, B-PS, B-LC
34	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
