	text	label	preds
0	[CLS]	O	O
1	2008	B-DT	B-DT
2	##년	I-DT	I-DT
3	한	B-QT	B-QT
4	차례	I-QT	I-QT
5	사면	O	O
6	##을	O	O
7	받	O	O
8	##은	O	O
9	전력	O	O
10	##이	O	O
11	있	O	O
12	##는	O	O
13	최	B-PS	B-PS
14	회장	B-CV	B-CV
15	##은	O	O
16	형	O	B-CV
17	##집행	O	I-CV
18	##면	O	I-CV
19	##제	O	I-CV
20	##로	O	O
21	풀려	O	O
22	##난	O	O
23	반면	O	O
24	,	O	O
25	1995	B-DT	B-DT
26	##년	I-DT	I-DT
27	##과	O	O
28	2008	B-DT	B-DT
29	##년	I-DT	I-DT
30	두	B-QT	B-QT
31	차례	I-QT	I-QT
32	##에	O	O
33	걸쳐	O	O
34	사면	O	O
35	##받	O	O
36	##았	O	O
37	##던	O	O
38	김	B-PS	B-PS
39	회장	B-CV	B-CV
40	##은	O	O
41	사면	O	O
42	대상	O	O
43	##에	O	O
44	##서	O	O
45	빠졌	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
