	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	선두	O	O	O, B-CV, B-OG, B-QT, B-TM
2	전북	B-OG	B-OG	B-OG, B-LC, I-OG, O, B-PS
3	##이지	O	O	O, I-OG, I-CV, I-AF, I-EV
4	##만	O	O	O, B-QT, I-OG, B-CV, B-LC
5	부산	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-AF
6	##만	O	O	O, I-OG, I-LC, I-QT, I-AF
7	만나	O	O	O, B-OG, B-CV, B-QT, B-EV
8	##면	O	O	O, I-QT, I-OG, B-QT, B-OG
9	약	O	O	O, B-AM, B-TM, B-PS, B-CV
10	먹	O	O	O, B-PS, I-PS, B-AM, I-QT
11	##은	O	O	O, B-PS, B-AM, I-PS, I-AM
12	쥐	O	B-AM	B-AM, O, B-PS, B-TM, B-CV
13	꼴	O	O	O, I-AM, I-QT, I-PS, I-TM
14	##이다	O	O	O, I-QT, B-CV, I-TM, I-CV
15	.	O	O	O, B-CV, B-OG, B-TM, B-PS
16	[SEP]	O	O	O, B-CV, B-TM, B-QT, I-QT
