	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	실제	O	O	O, B-LC, B-CV, B-OG, B-TM
2	5	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-OG
3	##월	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
4	한화건설	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-LC
5	##이	O	O	O, I-OG, B-PS, B-OG, B-CV
6	분양	O	O	O, B-LC, B-TM, B-CV, I-OG
7	##한	O	O	O, B-LC, B-PS, B-AF, B-OG
8	A	B-QT	B-LC	B-LC, O, B-AF, B-TM, B-QT
9	##19	I-QT	I-LC	I-LC, I-AF, O, I-TM, I-QT
10	##블	O	I-LC	I-LC, O, I-AF, I-TM, I-QT
11	##록	O	I-LC	I-LC, O, I-AF, I-TM, I-QT
12	##의	O	O	O, I-LC, I-AF, B-LC, I-QT
13	‘	O	O	O, B-LC, B-AF, B-OG, B-CV
14	한화	B-AF	B-AF	B-AF, B-OG, B-LC, I-AF, B-PS
15	꿈	I-AF	I-AF	I-AF, B-AF, O, I-OG, I-PS
16	##에	I-AF	I-AF	I-AF, B-AF, O, I-LC, I-PS
17	##그	I-AF	I-AF	I-AF, B-AF, O, I-LC, I-PS
18	##린	I-AF	I-AF	I-AF, O, B-AF, I-LC, I-PS
19	더	I-AF	I-AF	I-AF, B-AF, O, I-LC, I-PS
20	##스타	I-AF	I-AF	I-AF, O, I-LC, I-PS, I-QT
21	’	O	O	O, I-AF, B-CV, I-OG, I-EV
22	는	O	O	O, B-LC, B-CV, B-OG, I-AF
23	최고	O	O	O, B-QT, B-CV, B-EV, B-LC
24	8	B-QT	B-QT	B-QT, I-QT, O, B-EV, B-DT
25	대	I-QT	I-QT	I-QT, O, I-EV, B-QT, I-LC
26	1	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-EV
27	##의	O	O	O, I-QT, I-EV, B-OG, B-TM
28	청약	O	O	O, B-CV, B-TM, B-LC, B-EV
29	##경	O	O	O, B-TM, B-CV, B-LC, B-PS
30	##쟁	O	O	O, B-LC, B-PS, B-CV, B-TM
31	##률	O	O	O, B-LC, B-PS, I-LC, B-QT
32	##을	O	O	O, B-CV, B-OG, B-LC, B-TM
33	보이	O	O	O, B-OG, B-CV, B-LC, B-TM
34	##며	O	O	O, B-LC, B-QT, B-OG, B-CV
35	1	B-QT	B-QT	B-QT, B-EV, O, I-QT, B-TM
36	##순위	I-QT	I-QT	I-QT, I-EV, O, I-TM, I-OG
37	청약	O	O	O, I-QT, I-EV, B-CV, I-TM
38	##을	O	O	O, B-CV, B-TM, I-EV, B-OG
39	모두	O	O	O, B-QT, B-CV, B-TM, B-LC
40	마감	O	O	O, B-TM, B-CV, B-LC, B-OG
41	##했	O	O	O, B-CV, B-LC, B-OG, B-TM
42	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
43	.	O	O	O, B-LC, B-OG, B-PS, B-CV
44	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-EV
