	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	이	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
3	##은	O	O	O, I-CV, I-EV, I-OG, B-CV
4	15	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-EV
5	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
6	세종	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
7	##시	I-LC	I-LC	I-LC, O, I-OG, B-LC, I-PS
8	정부	B-AF	B-AF	B-AF, I-AF, B-LC, O, B-OG
9	##세	I-AF	I-AF	I-AF, I-LC, O, B-AF, I-OG
10	##종	I-AF	I-AF	I-AF, O, I-LC, I-PS, B-AF
11	##청사	I-AF	I-AF	I-AF, O, I-LC, B-AF, I-OG
12	##에서	O	O	O, I-AF, I-EV, B-CV, I-LC
13	열린	O	O	O, B-EV, B-LC, B-OG, B-PS
14	국무	B-OG	B-OG	B-OG, B-EV, O, B-AF, B-CV
15	##회의	I-OG	I-OG	I-OG, I-EV, O, I-AF, I-CV
16	##를	O	O	O, I-OG, I-EV, I-AF, I-CV
17	주재	O	O	O, B-EV, I-EV, B-LC, B-CV
18	##한	O	O	O, B-PS, B-LC, I-EV, B-EV
19	자리	O	O	O, I-EV, B-LC, B-EV, B-PS
20	##에서	O	O	O, B-LC, I-EV, B-PS, B-CV
21	“	O	O	O, B-LC, B-PS, B-CV, B-EV
22	국무	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-EV
23	##위원	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-EV
24	##들이	O	O	O, I-CV, I-OG, I-EV, I-QT
25	대중교통	O	B-CV	B-CV, O, I-CV, B-OG, B-AF
26	##육	O	I-CV	I-CV, O, B-CV, I-OG, I-AF
27	##성	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
28	##법	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
29	##과	O	O	O, I-CV, I-OG, B-CV, I-AF
30	관련	O	O	O, B-CV, B-LC, B-OG, B-PS
31	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
32	국가	O	O	O, B-LC, B-CV, B-OG, B-PS
33	##의	O	O	O, B-PS, B-LC, I-OG, I-EV
34	미래	O	O	O, B-LC, B-PS, B-TM, B-QT
35	##를	O	O	O, B-PS, B-LC, B-CV, B-OG
36	위한	O	O	O, B-PS, B-LC, B-QT, B-CV
37	##다는	O	O	O, B-PS, B-LC, B-QT, I-QT
38	관점	O	O	O, B-PS, B-LC, B-QT, I-QT
39	##에서	O	O	O, B-PS, I-QT, B-LC, B-CV
40	논의	O	O	O, B-CV, B-LC, B-OG, B-EV
41	##해	O	O	O, B-PS, B-LC, B-CV, B-OG
42	##주	O	O	O, B-PS, B-LC, B-CV, I-EV
43	##기	O	O	O, B-PS, B-LC, B-OG, B-CV
44	바란다	O	O	O, B-CV, B-PS, B-LC, I-EV
45	.	O	O	O, B-LC, B-PS, I-EV, B-OG
46	[SEP]	O	O	O, B-LC, I-EV, B-PS, B-CV
