	text	label	preds
0	[CLS]	O	O
1	최상	B-PS	B-PS
2	##목	I-PS	I-PS
3	기획	B-OG	B-OG
4	##재	I-OG	I-OG
5	##정부	I-OG	I-OG
6	1	B-CV	B-CV
7	##차	I-CV	I-CV
8	##관	I-CV	I-CV
9	##은	O	O
10	이날	B-DT	B-DT
11	기자	O	O
12	##간	O	O
13	##담회	O	O
14	##를	O	O
15	열	O	O
16	##어	O	O
17	“	O	O
18	금융	B-EV	O
19	##위	I-EV	O
20	##기	I-EV	O
21	과정	O	O
22	##에	O	O
23	##서	O	O
24	보	O	O
25	##듯	O	O
26	중앙은행	O	B-OG
27	##의	O	O
28	전통	O	O
29	##적	O	O
30	##인	O	O
31	역할	O	O
32	모델	O	O
33	##이	O	O
34	##라는	O	O
35	것	O	O
36	##이	O	O
37	상황	O	O
38	##에	O	O
39	따라	O	O
40	바뀌	O	O
41	##기	O	O
42	##도	O	O
43	한다	O	O
44	.	O	O
45	[SEP]	O	O
