	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	[	O	O	O, B-LC, B-OG, B-DT, B-PS
2	北	O	B-LC	B-LC, B-OG, O, B-AF, B-EV
3	로켓	B-AF	B-AF	B-AF, O, I-AF, B-EV, B-TM
4	##발	O	O	O, I-EV, I-AF, I-DT, I-OG
5	##사	O	O	O, I-EV, I-DT, I-AF, I-OG
6	실패	O	O	O, I-DT, I-EV, B-DT, I-AF
7	이후	O	O	O, I-DT, I-EV, B-DT, I-OG
8	]	O	O	O, B-LC, B-OG, B-PS, I-DT
9	北	O	B-LC	B-LC, B-OG, O, B-AF, B-PS
10	실패	O	O	O, B-LC, B-OG, I-LC, I-OG
11	##가	O	O	O, B-LC, I-LC, B-PS, B-OG
12	한국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
13	미사일	B-AF	B-AF	B-AF, O, I-AF, B-OG, B-LC
14	사거리	B-QT	B-QT	B-QT, O, B-TM, I-AF, B-TI
15	연장	O	O	O, I-QT, I-TM, I-AF, I-CV
16	막	O	O	O, B-LC, B-CV, B-OG, B-TM
17	##나	O	O	O, B-LC, B-CV, B-OG, B-TM
18	?	O	O	O, B-LC, B-OG, B-PS, B-CV
19	[SEP]	O	O	O, B-LC, B-OG, B-CV, B-PS
