	text	label	preds
0	[CLS]	O	O
1	특히	O	O
2	여러	O	O
3	##개	O	O
4	##의	O	O
5	유선	O	O
6	텔레비전	B-TM	B-TM
7	방송	O	O
8	##을	O	O
9	운영	O	O
10	##하	O	O
11	##고	O	O
12	있	O	O
13	##는	O	O
14	한	O	O
15	대기	O	O
16	##업	O	O
17	##은	O	O
18	유	B-OG	B-OG
19	##에프	I-OG	I-OG
20	##시	I-OG	I-OG
21	국내	O	O
22	유치	O	O
23	##를	O	O
24	위해	O	O
25	8	B-DT	B-DT
26	##일	I-DT	I-DT
27	라스베이거스	B-LC	B-LC
28	##에	O	O
29	##서	O	O
30	열리	O	O
31	##는	O	O
32	‘	O	O
33	유	B-EV	B-EV
34	##에프	I-EV	I-EV
35	##시	I-EV	I-EV
36	148	I-EV	I-EV
37	’	O	O
38	경기	O	O
39	##에	O	O
40	그룹	O	O
41	고위	O	B-CV
42	##임	O	I-CV
43	##원	O	I-CV
44	##이	O	O
45	직접	O	O
46	현장	O	O
47	##을	O	O
48	보	O	O
49	##러	O	O
50	올	O	O
51	계획	O	O
52	##으로	O	O
53	있	O	O
54	##다	O	O
55	.	O	O
56	[SEP]	O	O
