	text	label	preds
0	[CLS]	O	O
1	충북	B-LC	B-LC
2	음성	B-LC	B-LC
3	꽃	B-LC	O
4	##동	I-LC	O
5	##네	I-LC	O
6	##에	O	O
7	##서	O	O
8	2	B-DT	B-DT
9	##년	I-DT	I-DT
10	##째	I-DT	I-DT
11	이곳	O	O
12	##을	O	O
13	찾	O	O
14	##는	O	O
15	야	B-PS	B-PS
16	##고	I-PS	I-PS
17	##보	I-PS	I-PS
18	수녀	B-CV	B-CV
19	##는	O	O
20	매주	O	O
21	화요일	B-DT	B-DT
22	밤	B-TI	B-TI
23	을지로	B-LC	B-LC
24	입구	O	I-LC
25	~	O	O
26	덕수궁	B-LC	B-LC
27	지하	O	O
28	##도	O	O
29	##와	O	O
30	서울역	B-LC	B-LC
31	,	O	O
32	광화문	B-LC	B-LC
33	,	O	O
34	청계천	B-LC	B-LC
35	일대	O	O
36	##를	O	O
37	순례	O	O
38	##하	O	O
39	##며	O	O
40	노숙인	O	B-CV
41	##들	O	O
42	##에	O	O
43	##게	O	O
44	빵	O	B-CV
45	##과	O	O
46	음료수	B-CV	B-CV
47	##를	O	O
48	나눠	O	O
49	##준다	O	O
50	.	O	O
51	[SEP]	O	O
