	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	띤	O	B-PS	B-PS, O, B-CV, B-AF, B-OG
2	렉스	O	I-PS	I-PS, O, B-PS, B-CV, I-AF
3	앤	O	O	O, I-PS, I-AF, I-CV, B-PS
4	롱	O	O	O, B-CV, B-AM, B-PS, B-TM
5	헤어	O	O	O, B-AM, I-PS, B-CV, I-CV
6	메이크	O	O	O, I-PS, B-PS, I-CV, B-CV
7	헐	O	O	O, B-PS, I-PS, B-CV, I-CV
8	룩	O	O	O, I-PS, I-CV, B-CV, I-AF
9	페미	O	O	O, B-CV, B-TM, B-FD, B-PS
10	##닌	O	O	O, I-CV, I-TM, I-PS, I-TR
11	앤	O	O	O, I-AF, I-CV, B-PS, I-PS
12	이노	O	O	O, B-CV, B-TM, B-TR, B-OG
13	##센트	O	O	O, I-CV, I-TM, I-TR, I-PS
14	.	O	O	O, I-CV, I-OG, I-AF, I-TM
15	[SEP]	O	O	O, B-CV, B-PS, I-CV, B-OG
