	text	label	preds
0	[CLS]	O	O
1	지난달	B-DT	B-DT
2	##까	I-DT	I-DT
3	##지	I-DT	I-DT
4	타율	O	B-TM
5	##이	O	O
6	'	O	O
7	메이저	B-OG	B-OG
8	##리그	I-OG	I-OG
9	꼴찌	O	O
10	(	O	O
11	0	B-QT	B-QT
12	.	I-QT	I-QT
13	09	I-QT	I-QT
14	##6	I-QT	I-QT
15	)	O	O
16	'	O	O
17	였	O	O
18	##던	O	O
19	추신수	B-PS	B-PS
20	##는	O	O
21	이달	B-DT	B-DT
22	들어	O	O
23	치른	O	O
24	3	B-QT	B-QT
25	##경기	I-QT	I-QT
26	##에	O	O
27	##서	O	O
28	12	B-QT	B-QT
29	##타	I-QT	I-QT
30	##수	I-QT	I-QT
31	4	B-QT	B-QT
32	##안	I-QT	I-QT
33	##타	I-QT	I-QT
34	(	O	O
35	타율	O	B-TM
36	0	B-QT	B-QT
37	.	I-QT	I-QT
38	333	I-QT	I-QT
39	)	O	O
40	로	O	O
41	살아나	O	O
42	##는	O	O
43	모습	O	O
44	##이다	O	O
45	.	O	O
46	[SEP]	O	O
