	text	label	preds
0	[CLS]	O	O
1	금융	O	O
2	##정보	O	O
3	제공	O	O
4	##업체	O	O
5	에프	B-OG	B-OG
6	##앤	I-OG	I-OG
7	##가	I-OG	I-OG
8	##이드	I-OG	I-OG
9	##의	O	O
10	집계	O	O
11	##에	O	O
12	따르	O	O
13	##면	O	O
14	설정	O	O
15	##액	O	O
16	10	O	O
17	##억	O	O
18	##원	O	O
19	이상인	O	O
20	국내	O	O
21	22	B-QT	B-QT
22	##개	I-QT	I-QT
23	베트남	B-LC	B-LC
24	펀드	O	O
25	##의	O	O
26	연초	O	B-DT
27	이후	O	I-DT
28	평균	O	O
29	수익	O	O
30	##률	O	O
31	(	O	O
32	12	B-DT	B-DT
33	##월	I-DT	I-DT
34	20	I-DT	I-DT
35	##일	I-DT	I-DT
36	기준	O	O
37	)	O	O
38	은	O	O
39	-	B-QT	B-QT
40	3	I-QT	I-QT
41	.	I-QT	I-QT
42	84	I-QT	I-QT
43	%	I-QT	I-QT
44	수준	O	O
45	##에	O	O
46	머물러	O	O
47	있	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
