	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	석	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	선장	B-CV	B-CV	B-CV, O, I-PS, I-CV, I-QT
3	##은	O	O	O, I-CV, B-CV, I-EV, I-QT
4	몸	B-AM	B-AM	B-AM, O, B-TM, B-TR, B-PS
5	##에	O	O	O, I-QT, I-CV, I-TM, I-EV
6	6	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-LC
7	##군데	I-QT	I-QT	I-QT, O, I-LC, I-TM, B-QT
8	##의	O	O	O, I-QT, B-PS, B-TM, B-CV
9	총	O	B-TM	B-TM, O, B-CV, I-TM, B-QT
10	##상	O	I-TM	I-TM, O, I-QT, I-CV, B-TM
11	(	O	O	O, I-TM, I-CV, I-QT, I-OG
12	또는	O	O	O, B-TM, B-CV, B-QT, B-LC
13	상처	O	O	O, B-TM, I-TM, B-CV, B-QT
14	)	O	O	O, I-TM, B-CV, I-CV, B-LC
15	을	O	O	O, B-CV, B-PS, B-TM, B-LC
16	입	O	O	O, B-CV, B-TM, B-LC, B-PS
17	##은	O	O	O, B-CV, I-CV, B-PS, B-LC
18	것	O	O	O, B-CV, B-TM, B-LC, B-PS
19	##으로	O	O	O, B-CV, B-TM, B-LC, I-OG
20	알려졌	O	O	O, B-CV, B-LC, B-OG, B-TM
21	##다	O	O	O, B-CV, I-OG, I-CV, B-LC
22	.	O	O	O, B-CV, B-LC, B-TM, B-PS
23	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
