	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	대구	B-OG	B-OG	B-OG, B-LC, O, B-EV, I-OG
2	##교육	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-EV
3	##대	I-OG	I-OG	I-OG, O, I-EV, I-LC, I-AF
4	총학생회	O	I-OG	I-OG, O, B-OG, B-CV, I-EV
5	##는	O	O	O, I-OG, I-EV, I-CV, B-CV
6	12	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
7	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
8	오전	B-TI	B-TI	B-TI, O, I-TI, I-DT, B-EV
9	대구	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-EV
10	##교	I-OG	I-OG	I-OG, O, I-EV, I-LC, B-OG
11	##대	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-AF
12	A	O	O	O, B-CV, I-OG, I-EV, B-PS
13	##교	B-CV	B-CV	B-CV, I-CV, O, B-QT, I-QT
14	##수	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
15	##의	O	O	O, I-CV, B-CV, I-QT, I-EV
16	폭행	O	O	O, B-CV, B-TM, I-CV, B-LC
17	##과	O	O	O, B-PS, B-CV, B-LC, B-OG
18	성희롱	O	O	O, B-CV, B-TM, I-CV, B-FD
19	등	O	O	O, I-CV, B-CV, B-PS, B-LC
20	##에	O	O	O, B-CV, B-LC, B-PS, B-OG
21	대한	O	O	O, B-LC, B-OG, B-PS, B-CV
22	학교	O	O	O, B-OG, B-CV, I-OG, B-PS
23	##측	O	O	O, I-OG, B-OG, B-PS, B-LC
24	##의	O	O	O, B-LC, B-PS, B-OG, B-CV
25	적극	O	O	O, B-LC, B-OG, B-CV, B-PS
26	##적인	O	O	O, B-LC, B-PS, B-OG, B-TM
27	해결	O	O	O, B-LC, B-CV, B-OG, B-TM
28	등	O	O	O, B-LC, B-OG, B-PS, B-CV
29	##을	O	O	O, B-LC, B-CV, B-OG, B-PS
30	촉구	O	O	O, B-CV, B-LC, B-TM, B-OG
31	##하고	O	O	O, B-CV, B-LC, B-OG, B-PS
32	나섰	O	O	O, B-CV, B-LC, B-OG, B-TM
33	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
34	.	O	O	O, B-LC, B-OG, B-CV, B-PS
35	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
