	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	그	O	O	O, B-CV, B-PS, B-OG, B-LC
2	##는	O	O	O, B-CV, B-PS, I-EV, B-LC
3	“	O	O	O, B-CV, B-LC, B-PS, B-OG
4	우리	O	O	O, B-PS, B-OG, B-CV, B-LC
5	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
6	진실	O	O	O, B-PS, B-CV, B-LC, B-OG
7	##한	O	O	O, B-PS, B-LC, B-OG, I-PS
8	마음	O	O	O, B-PS, B-LC, B-CV, I-PS
9	##으로	O	O	O, B-PS, B-LC, B-CV, B-OG
10	진정	O	O	O, B-PS, B-CV, B-LC, B-OG
11	##성	O	O	O, B-PS, B-LC, B-CV, I-PS
12	있	O	O	O, B-PS, B-LC, B-CV, I-PS
13	##게	O	O	O, B-LC, B-PS, B-OG, B-CV
14	다가	O	O	O, B-PS, B-LC, B-CV, B-OG
15	##간다	O	O	O, B-PS, B-LC, B-OG, B-CV
16	##면	O	O	O, B-PS, B-LC, B-OG, B-CV
17	국민	B-CV	B-CV	B-CV, O, B-OG, B-PS, I-CV
18	##께	O	O	O, I-CV, I-OG, B-PS, I-AF
19	##서	O	O	O, B-PS, B-LC, B-CV, B-OG
20	정의	O	O	O, B-PS, B-CV, B-FD, B-TR
21	##가	O	O	O, B-PS, I-PS, B-OG, I-OG
22	살아	O	O	O, B-PS, B-CV, B-LC, I-AF
23	있	O	O	O, B-PS, B-LC, I-AF, B-OG
24	##다는	O	O	O, B-PS, B-LC, B-OG, I-AF
25	것	O	O	O, B-PS, B-CV, B-LC, B-OG
26	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
27	느낄	O	O	O, B-PS, B-CV, B-LC, B-OG
28	것	O	O	O, B-PS, B-CV, B-LC, B-OG
29	”	O	O	O, B-CV, B-PS, B-LC, I-OG
30	이라	O	O	O, B-CV, B-PS, B-OG, B-LC
31	##며	O	O	O, B-CV, B-LC, B-OG, B-TM
32	“	O	O	O, B-CV, B-LC, B-OG, B-PS
33	헌재	O	B-OG	B-OG, O, B-AF, B-CV, I-OG
34	구성원	O	O	O, B-CV, I-OG, I-CV, B-PS
35	한	O	B-QT	B-QT, O, I-QT, B-PS, B-DT
36	사람	O	I-QT	I-QT, O, I-PS, I-LC, I-CV
37	,	O	O	O, I-QT, B-PS, B-CV, I-CV
38	한	O	B-QT	B-QT, O, I-QT, B-PS, B-TM
39	사람	O	I-QT	I-QT, O, I-LC, I-PS, I-EV
40	##의	O	O	O, I-QT, B-PS, B-CV, B-OG
41	작	O	O	O, B-PS, B-CV, B-QT, B-OG
42	##은	O	O	O, B-PS, B-LC, B-OG, B-CV
43	성실	O	O	O, B-PS, B-CV, B-LC, B-OG
44	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
45	모여	O	O	O, B-PS, B-LC, B-OG, B-QT
46	구체	O	O	O, B-PS, B-LC, B-CV, B-OG
47	##적	O	O	O, B-PS, B-LC, B-QT, B-OG
48	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
49	##고	O	O	O, B-PS, B-LC, B-OG, B-CV
50	실질	O	O	O, B-LC, B-PS, B-CV, B-QT
51	##적인	O	O	O, B-PS, B-LC, B-QT, B-CV
52	정의	O	O	O, B-CV, B-PS, B-OG, B-FD
53	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
54	이뤄지는	O	O	O, B-CV, B-LC, B-OG, B-PS
55	큰	O	O	O, B-LC, B-CV, B-OG, B-PS
56	성과	O	O	O, B-CV, B-LC, B-PS, B-OG
57	##를	O	O	O, B-CV, B-PS, I-EV, B-OG
58	이룰	O	O	O, B-CV, B-LC, B-PS, B-OG
59	수	O	O	O, B-PS, B-CV, B-LC, B-OG
60	있	O	O	O, B-CV, B-PS, B-LC, B-OG
61	##다	O	O	O, B-CV, B-PS, B-OG, I-EV
62	”	O	O	O, B-CV, B-PS, B-OG, B-LC
63	고	O	O	O, B-CV, B-TM, B-LC, B-OG
64	다짐	O	O	O, B-CV, B-PS, I-EV, B-LC
65	##했	O	O	O, B-CV, B-PS, I-EV, B-LC
66	##다	O	O	O, B-CV, B-PS, I-EV, B-LC
67	.	O	O	O, B-PS, B-LC, B-CV, B-OG
68	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
