	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	아버지	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
2	##의	O	O	O, I-CV, I-EV, B-CV, I-OG
3	타계	O	O	O, B-CV, B-OG, B-EV, B-PS
4	이후	O	O	O, B-PS, I-EV, I-DT, I-OG
5	2001	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
6	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
7	9	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
8	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
9	회장	B-CV	B-CV	B-CV, O, I-CV, I-DT, B-TM
10	##에	O	O	O, I-CV, I-DT, I-EV, B-CV
11	취임	O	O	O, B-CV, B-OG, B-PS, B-LC
12	##한	O	O	O, B-PS, B-LC, B-OG, I-CV
13	장세	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
14	##주	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
15	회장	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
16	##은	O	O	O, I-CV, B-CV, I-EV, I-OG
17	취임	O	O	O, B-CV, B-TM, B-OG, B-PS
18	직후	O	O	O, I-CV, B-PS, I-DT, I-OG
19	##부터	O	O	O, B-PS, I-DT, B-LC, B-DT
20	고로	O	B-AF	B-AF, O, B-LC, B-TM, B-EV
21	제철소	O	I-AF	I-AF, O, B-AF, I-LC, I-TM
22	건설	O	O	O, I-AF, I-EV, I-TM, I-OG
23	##에	O	O	O, B-CV, I-AF, B-TM, B-LC
24	온	O	O	O, B-PS, B-QT, B-LC, B-OG
25	힘	O	O	O, I-QT, B-QT, B-PS, I-PS
26	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
27	쏟	O	O	O, B-CV, B-LC, B-TM, B-OG
28	##았	O	O	O, B-CV, B-OG, B-TM, I-OG
29	##다	O	O	O, B-CV, B-TM, B-OG, I-OG
30	.	O	O	O, B-PS, B-LC, B-CV, B-OG
31	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
