	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, I-CV, B-CV
1	때	O	O	O, B-PS, B-LC, B-EV, B-OG
2	##이	O	O	O, B-PS, I-PS, I-EV, B-LC
3	##른	O	O	O, I-PS, B-PS, I-EV, B-LC
4	한파	O	O	O, B-EV, B-LC, B-OG, B-CV
5	##가	O	O	O, I-EV, B-PS, I-OG, B-LC
6	지나간	O	O	O, B-CV, B-LC, B-OG, B-PS
7	뒤	O	O	O, B-LC, B-CV, B-EV, B-DT
8	평년	O	O	O, B-LC, B-CV, B-PS, B-OG
9	기온	O	O	O, B-LC, I-LC, I-EV, B-PS
10	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
11	회복	O	O	O, B-CV, B-LC, B-OG, B-TM
12	##할	O	O	O, B-PS, B-LC, B-CV, B-OG
13	것	O	O	O, B-CV, B-PS, B-LC, B-OG
14	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
15	##라는	O	O	O, B-PS, B-CV, I-OG, B-OG
16	예보	O	O	O, B-CV, B-LC, B-OG, B-EV
17	속	O	O	O, B-LC, B-PS, I-EV, B-CV
18	##에	O	O	O, B-LC, B-OG, B-PS, B-CV
19	수도권	B-LC	B-LC	B-LC, O, B-OG, B-TM, B-EV
20	##의	O	O	O, I-LC, I-EV, B-LC, B-PS
21	막바지	O	O	O, B-DT, B-EV, B-LC, B-QT
22	가을	B-DT	B-DT	B-DT, O, B-EV, I-DT, B-TI
23	##축제	O	O	O, I-EV, I-DT, B-EV, I-QT
24	##가	O	O	O, I-EV, B-PS, B-LC, I-DT
25	10	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
26	##월	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
27	##의	O	O	O, I-DT, I-EV, B-DT, B-PS
28	마지막	O	B-DT	B-DT, O, I-DT, B-QT, B-EV
29	주말	B-DT	I-DT	I-DT, O, B-DT, B-EV, B-CV
30	##을	O	O	O, I-DT, B-CV, I-EV, B-LC
31	달	O	O	O, B-LC, B-EV, B-CV, B-PS
32	##굴	O	O	O, B-LC, B-PS, B-CV, I-EV
33	전망	O	O	O, B-CV, B-LC, B-OG, B-TM
34	##이다	O	O	O, B-CV, I-EV, I-OG, B-LC
35	.	O	O	O, B-LC, B-PS, B-CV, I-EV
36	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-PS
