	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	비빔	O	B-CV	B-CV, O, I-CV, B-TM, B-OG
2	##국수	O	I-CV	I-CV, O, B-CV, I-TM, I-OG
3	##를	O	O	O, I-CV, I-OG, I-AF, I-EV
4	먹	O	O	O, B-CV, B-LC, I-CV, B-PS
5	##고	O	O	O, B-CV, B-PS, B-LC, I-AF
6	싶	O	O	O, B-CV, B-LC, B-PS, I-CV
7	##다고	O	O	O, I-CV, B-CV, I-AF, I-OG
8	얘기	O	O	O, B-CV, B-TM, I-CV, B-LC
9	##를	O	O	O, B-CV, B-OG, B-PS, I-CV
10	들	O	O	O, B-CV, B-LC, B-OG, B-PS
11	##었	O	O	O, B-CV, I-CV, I-OG, B-LC
12	##습	O	O	O, B-CV, I-CV, B-LC, I-OG
13	##니다	O	O	O, B-CV, B-LC, I-CV, B-TM
14	.	O	O	O, B-CV, B-LC, B-PS, B-OG
15	[SEP]	O	O	O, B-CV, B-LC, I-OG, B-TM
