	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	전기	O	O	O, B-CV, B-TM, B-MT, B-TR
2	##요금	O	O	O, I-CV, B-CV, I-TM, I-TR
3	못	O	O	O, B-CV, I-CV, B-PS, B-QT
4	##낸	O	O	O, B-CV, B-PS, I-CV, B-TM
5	이웃	O	B-CV	B-CV, O, I-CV, B-TM, B-PS
6	돕	O	O	O, I-CV, B-CV, B-TM, I-QT
7	##는	O	O	O, B-TM, I-CV, B-CV, B-PS
8	‘	O	O	O, B-CV, B-LC, B-OG, B-TM
9	한	B-QT	O	O, B-QT, B-TM, B-PS, B-TR
10	##줄기	I-QT	O	O, I-QT, I-TM, I-PS, I-AM
11	빛	O	O	O, B-PS, B-TM, B-QT, I-QT
12	’	O	O	O, I-QT, I-TM, B-CV, I-OG
13	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-OG
