	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
2	난	O	O	O, B-PS, B-CV, B-LC, B-OG
3	딸	B-CV	B-CV	B-CV, O, B-PS, B-AF, B-TM
4	##을	O	O	O, I-CV, I-AF, B-CV, B-PS
5	버리	O	O	O, B-PS, B-CV, B-QT, B-TM
6	##고	O	O	O, B-PS, B-LC, B-CV, I-AF
7	집	O	O	O, B-CV, B-LC, B-PS, I-AF
8	##을	O	O	O, B-PS, B-CV, I-AF, I-CV
9	나온	O	O	O, B-PS, B-CV, B-LC, B-QT
10	사람	O	O	O, B-PS, B-AM, B-CV, I-CV
11	##인	O	O	O, B-PS, B-CV, B-AM, B-LC
12	##데	O	O	O, B-PS, I-AF, I-PS, B-LC
13	…	O	O	O, B-PS, B-LC, B-CV, I-AF
14	.	O	O	O, B-PS, I-AF, I-CV, I-OG
15	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
16	훌쩍	O	O	O, B-PS, B-AM, B-CV, B-LC
17	##이	O	O	O, B-PS, I-PS, B-AM, B-CV
18	##는	O	O	O, B-PS, I-PS, B-CV, B-AM
19	노숙인	B-CV	B-CV	B-CV, O, B-TM, B-OG, I-CV
20	앞	O	B-TM	B-TM, O, I-TM, B-CV, B-QT
21	##에서	O	O	O, I-TM, I-CV, B-PS, I-QT
22	야	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
23	##고	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
24	##보	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
25	수녀	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
26	##도	O	O	O, I-CV, I-PS, I-QT, I-AF
27	소매	O	O	O, B-AM, B-CV, I-CV, B-PT
28	##로	O	O	O, I-CV, B-PS, I-PS, I-QT
29	얼른	O	O	O, B-CV, B-PS, B-LC, B-TM
30	눈물	O	O	O, B-LC, B-TM, B-CV, B-AM
31	##을	O	O	O, B-CV, I-AF, I-CV, B-PS
32	훔쳤	O	O	O, B-CV, B-PS, B-LC, B-TM
33	##다	O	O	O, B-CV, B-PS, B-LC, B-TM
34	.	O	O	O, B-PS, B-LC, B-CV, B-AM
35	[SEP]	O	O	O, B-PS, B-CV, B-AM, B-LC
