	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	이	O	O	O, B-CV, B-OG, B-TM, B-PS
2	##처럼	O	O	O, B-CV, B-LC, B-TM, B-OG
3	유명	O	B-CV	B-CV, O, I-CV, B-TM, B-PS
4	##인	O	I-CV	I-CV, O, B-CV, I-TM, I-OG
5	사진	O	O	O, I-CV, B-CV, B-TM, I-TM
6	##의	O	O	O, I-CV, B-CV, B-LC, B-TM
7	무단	O	O	O, B-CV, B-LC, B-TM, B-QT
8	사용	O	O	O, I-CV, B-CV, B-LC, I-QT
9	##에	O	O	O, B-CV, B-LC, I-CV, B-TM
10	대한	O	O	O, B-LC, B-OG, B-TM, B-PS
11	결과	O	O	O, B-CV, B-TM, B-OG, B-LC
12	##가	O	O	O, B-OG, B-LC, B-PS, B-CV
13	다른	O	O	O, B-CV, B-OG, B-TM, B-LC
14	이유	O	O	O, B-CV, B-TM, B-OG, B-LC
15	##는	O	O	O, B-LC, B-TM, B-OG, B-CV
16	무엇	O	O	O, B-TM, B-LC, B-OG, B-CV
17	##일	O	O	O, B-LC, I-OG, B-PS, B-CV
18	##까	O	O	O, I-OG, B-LC, I-AF, B-TM
19	.	O	O	O, B-CV, B-OG, B-LC, B-TM
20	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-OG
