	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	교육부	B-OG	B-OG	B-OG, O, B-AF, B-PS, B-LC
2	관계자	B-CV	B-CV	B-CV, I-CV, O, I-OG, B-OG
3	##는	O	O	O, I-CV, I-OG, I-EV, B-CV
4	“	O	O	O, B-CV, B-LC, B-TM, B-OG
5	졸업	O	O	O, B-CV, B-LC, B-TM, B-QT
6	##도	O	O	O, B-PS, B-LC, B-CV, I-EV
7	안	O	O	O, B-PS, B-QT, B-LC, B-CV
8	한	O	O	O, B-PS, B-CV, B-QT, B-LC
9	학생	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
10	##을	O	O	O, I-CV, B-CV, I-QT, I-OG
11	사실상	O	O	O, B-CV, B-LC, B-PS, B-TM
12	값싼	O	O	O, B-CV, B-LC, B-TM, B-PS
13	노동자	O	B-CV	B-CV, O, I-CV, B-OG, B-FD
14	##로	O	O	O, I-CV, B-PS, B-CV, I-OG
15	부리	O	O	O, B-PS, B-CV, B-OG, B-LC
16	##면서	O	O	O, B-PS, B-CV, B-LC, B-QT
17	위험	O	O	O, B-CV, B-TM, B-LC, B-PS
18	업무	O	O	O, B-CV, I-CV, B-LC, B-TM
19	##까	O	O	O, B-PS, B-CV, I-CV, B-LC
20	##지	O	O	O, B-CV, B-PS, B-LC, B-TM
21	맡긴	O	O	O, B-CV, B-PS, B-LC, B-OG
22	탓	O	O	O, B-CV, B-PS, B-LC, B-TM
23	##에	O	O	O, B-CV, B-LC, B-PS, B-TM
24	현장	O	O	O, B-LC, B-EV, B-CV, B-TM
25	##실	O	O	O, I-EV, B-LC, B-CV, B-EV
26	##습	O	O	O, I-EV, B-LC, I-CV, I-LC
27	관련	O	O	O, B-LC, B-CV, B-TM, B-PS
28	각종	O	O	O, B-TM, B-CV, B-LC, B-QT
29	안전사고	O	O	O, B-TM, B-CV, B-LC, B-EV
30	##가	O	O	O, B-PS, B-CV, B-OG, I-EV
31	빚어졌	O	O	O, B-CV, B-OG, B-LC, B-TM
32	##다	O	O	O, B-CV, B-TM, I-EV, I-OG
33	”	O	O	O, B-CV, B-TM, B-LC, B-OG
34	며	O	O	O, B-CV, B-LC, B-OG, B-TM
35	“	O	O	O, B-CV, B-LC, B-TM, B-OG
36	실습	O	O	O, B-CV, B-LC, B-OG, B-TM
37	업체	O	O	O, I-CV, I-OG, B-CV, B-PS
38	##가	O	O	O, B-PS, B-CV, B-LC, B-OG
39	‘	O	O	O, B-CV, B-PS, B-LC, B-OG
40	실습	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
41	##생	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
42	’	O	O	O, I-CV, B-CV, B-PS, I-OG
43	의	O	O	O, B-CV, B-PS, B-LC, I-CV
44	권리	O	O	O, B-CV, I-CV, B-PS, B-TM
45	##를	O	O	O, B-CV, B-PS, I-CV, B-LC
46	지키	O	O	O, B-CV, B-LC, B-PS, B-OG
47	##도록	O	O	O, B-LC, B-PS, B-CV, B-TM
48	관련	O	O	O, B-CV, B-TM, B-LC, B-QT
49	법	O	O	O, B-CV, I-CV, B-PS, B-TM
50	##과	O	O	O, I-CV, B-PS, B-CV, B-LC
51	제도	O	O	O, B-CV, I-CV, B-LC, B-PS
52	##도	O	O	O, I-CV, B-LC, B-CV, B-PS
53	고쳐	O	O	O, B-CV, B-LC, B-OG, B-TM
54	##나갈	O	O	O, B-LC, B-CV, B-OG, B-TM
55	계획	O	O	O, B-CV, B-TM, B-LC, B-QT
56	”	O	O	O, B-CV, B-TM, B-LC, B-QT
57	이라	O	O	O, B-CV, B-TM, B-LC, B-PS
58	##고	O	O	O, B-CV, B-TM, B-QT, B-LC
59	말	O	O	O, B-CV, B-TM, B-QT, B-LC
60	##했	O	O	O, B-CV, B-LC, B-QT, B-PS
61	##다	O	O	O, B-CV, B-TM, B-LC, B-QT
62	.	O	O	O, B-CV, B-LC, B-PS, B-OG
63	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
