	text	label	preds
0	[CLS]	O	O
1	이와	O	O
2	관련	O	O
3	##해	O	O
4	뉴스	O	O
5	사이트	O	O
6	‘	O	O
7	워	B-TM	B-TM
8	인	I-TM	I-TM
9	이라크	I-TM	I-TM
10	’	O	O
11	(	O	O
12	War	O	B-TM
13	In	O	I-TM
14	I	O	I-TM
15	##ra	O	I-TM
16	##q	O	I-TM
17	)	O	O
18	는	O	O
19	26	B-DT	B-DT
20	##일	I-DT	I-DT
21	카다피	B-PS	B-PS
22	원수	B-CV	B-CV
23	##의	O	O
24	부인과	O	O
25	딸	B-CV	B-CV
26	아이	B-PS	B-PS
27	##샤	I-PS	I-PS
28	,	O	O
29	아들	B-CV	B-CV
30	사	B-PS	B-PS
31	##디	I-PS	I-PS
32	및	O	O
33	한	B-PS	B-PS
34	##니	I-PS	I-PS
35	##발	I-PS	I-PS
36	##의	O	O
37	아내	B-CV	B-CV
38	##와	O	O
39	자녀	B-CV	B-CV
40	##들이	O	O
41	리비아	B-LC	B-LC
42	##를	O	O
43	탈출	O	O
44	##해	O	O
45	오스트리아	B-LC	B-LC
46	빈	B-LC	B-LC
47	##에	O	O
48	도착	O	O
49	##했	O	O
50	##다고	O	O
51	전했	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
