	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	임신	O	B-CV	B-CV, O, I-CV, B-TM, B-TR
2	##결	O	I-CV	I-CV, O, B-CV, I-TR, I-TM
3	##정권	O	I-CV	I-CV, O, B-CV, I-TR, I-TM
4	##이	O	O	O, I-CV, I-OG, B-PS, I-QT
5	뭐	O	O	O, B-CV, I-CV, B-OG, B-TM
6	훨씬	O	O	O, B-CV, B-QT, B-LC, B-PS
7	더	O	O	O, B-CV, B-LC, B-OG, B-QT
8	좋	O	O	O, B-CV, B-TM, B-OG, B-LC
9	##네	O	O	O, B-CV, I-CV, I-OG, B-OG
10	##요	O	O	O, B-CV, I-CV, I-OG, I-AF
11	.	O	O	O, B-CV, B-LC, B-PS, B-OG
12	예	O	O	O, B-CV, B-TM, B-OG, B-QT
13	.	O	O	O, B-CV, I-CV, I-OG, B-LC
14	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-CV
