	text	label	preds
0	[CLS]	O	O
1	자세	O	O
2	##한	O	O
3	내용	O	O
4	##은	O	O
5	시	O	B-OG
6	보건	O	O
7	##정책	O	O
8	##과	O	O
9	(	O	O
10	02	B-QT	B-QT
11	-	I-QT	I-QT
12	370	I-QT	I-QT
13	##7	I-QT	I-QT
14	-	I-QT	I-QT
15	92	I-QT	I-QT
16	##82	I-QT	I-QT
17	)	O	O
18	로	O	O
19	전화	O	O
20	##하	O	O
21	##거나	O	O
22	홈페이지	O	O
23	(	O	O
24	blu	B-TM	B-TM
25	##t	I-TM	I-TM
26	##ou	I-TM	I-TM
27	##ch	I-TM	I-TM
28	.	I-TM	I-TM
29	net	I-TM	I-TM
30	)	O	O
31	를	O	O
32	통해	O	O
33	확인	O	O
34	##할	O	O
35	수	O	O
36	있	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
