	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	문학	O	B-FD	B-FD, O, I-FD, B-OG, B-TR
2	쪽	O	O	O, I-FD, I-OG, I-QT, I-AF
3	##에서	O	O	O, B-CV, B-PS, B-OG, B-LC
4	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
5	상당	O	O	O, B-CV, B-PS, B-OG, B-TM
6	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
7	평가	O	O	O, B-CV, B-PS, B-LC, B-TM
8	##를	O	O	O, B-CV, B-PS, B-OG, B-LC
9	받	O	O	O, B-CV, B-PS, B-LC, B-OG
10	##고	O	O	O, B-PS, B-CV, B-LC, B-QT
11	있	O	O	O, B-PS, B-CV, B-LC, B-OG
12	##던	O	O	O, B-PS, B-CV, B-LC, B-OG
13	기자	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-FD
14	##인	O	O	O, I-CV, B-PS, B-CV, I-EV
15	##데	O	O	O, B-CV, B-PS, B-OG, B-TM
16	,	O	O	O, B-CV, B-LC, B-PS, B-OG
17	어느	O	O	O, B-CV, B-PS, B-OG, B-LC
18	날	O	O	O, B-PS, I-DT, B-CV, B-DT
19	작품	O	O	O, B-CV, B-FD, B-LC, B-PS
20	수준	O	O	O, B-CV, B-TM, B-PS, I-CV
21	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
22	형편없	O	O	O, B-CV, B-PS, B-LC, B-TM
23	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
24	어느	O	O	O, B-PS, B-CV, B-LC, B-QT
25	작가	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-AF
26	##의	O	O	O, I-CV, I-AF, B-CV, I-EV
27	작품	O	O	O, B-CV, B-FD, B-AF, B-LC
28	##을	O	O	O, B-CV, I-CV, I-AF, B-PS
29	크	O	O	O, B-CV, B-QT, B-TM, B-LC
30	##게	O	O	O, B-QT, B-CV, B-LC, B-PS
31	소개	O	O	O, B-CV, B-TM, I-QT, B-QT
32	##한	O	O	O, B-PS, B-CV, B-LC, B-OG
33	것	O	O	O, B-CV, B-PS, B-LC, B-OG
34	때문	O	O	O, B-CV, B-PS, B-LC, B-QT
35	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
36	##었	O	O	O, B-CV, B-LC, I-EV, B-PS
37	##다	O	O	O, B-CV, I-EV, B-LC, I-OG
38	.	O	O	O, B-CV, B-PS, B-LC, I-EV
39	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-FD
