	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-EV
1	어	O	O	O, B-CV, B-LC, B-PS, B-OG
2	뜨거운	O	O	O, B-PS, B-AF, B-LC, B-CV
3	형제	O	B-CV	B-CV, O, B-AF, I-CV, B-PS
4	##애	O	O	O, I-CV, I-AF, I-TR, I-FD
5	##도	O	O	O, I-CV, I-AF, I-OG, B-PS
6	느낄	O	O	O, B-CV, B-LC, B-PS, B-OG
7	수	O	O	O, B-CV, B-PS, B-LC, B-QT
8	없	O	O	O, B-CV, I-CV, B-PS, I-QT
9	##고	O	O	O, B-CV, B-PS, I-CV, B-LC
10	또	O	O	O, B-CV, B-TM, B-LC, B-OG
11	그렇	O	O	O, B-CV, B-LC, B-TM, B-OG
12	##다고	O	O	O, B-CV, I-CV, I-OG, I-AF
13	해서	O	O	O, B-CV, B-PS, B-LC, B-OG
14	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-PS
