	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	성폭력	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-FD
2	,	O	O	O, I-CV, B-CV, I-AF, I-OG
3	가정폭력	O	B-CV	B-CV, O, B-TM, I-CV, B-FD
4	,	O	O	O, I-CV, B-CV, B-TM, I-AF
5	성매매	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-FD
6	##와	O	O	O, I-CV, B-CV, I-AF, I-OG
7	관련	O	O	O, B-TM, B-CV, B-OG, B-LC
8	##해	O	O	O, B-LC, B-PS, B-OG, B-TM
9	24	B-TI	B-TI	B-TI, O, B-QT, B-DT, B-EV
10	##시간	I-TI	I-TI	I-TI, O, B-TI, I-QT, I-TR
11	상담	O	O	O, I-TI, B-TM, B-CV, I-QT
12	##하	O	O	O, B-CV, B-OG, B-PS, B-LC
13	##는	O	O	O, B-OG, B-CV, B-TM, B-LC
14	여성	B-TM	B-TM	B-TM, O, B-AF, B-CV, B-OG
15	##긴	I-TM	I-TM	I-TM, B-TM, O, I-AF, I-OG
16	##급	I-TM	I-TM	I-TM, O, I-AF, I-OG, I-CV
17	##전	I-TM	I-TM	I-TM, O, I-AF, B-TM, I-OG
18	##화	I-TM	I-TM	I-TM, O, I-AF, I-CV, I-QT
19	136	B-QT	B-QT	B-QT, I-TM, I-QT, I-AF, B-TM
20	##6	I-QT	I-QT	I-QT, I-TM, I-OG, I-AF, O
21	##을	O	O	O, I-QT, I-TM, I-OG, I-AF
22	통해서	O	O	O, B-TM, B-CV, B-OG, B-LC
23	##도	O	O	O, B-LC, B-TM, B-OG, I-QT
24	도움	O	O	O, B-TM, B-CV, B-OG, B-LC
25	##을	O	O	O, B-CV, B-OG, B-TM, I-OG
26	받	O	O	O, B-CV, B-TM, B-LC, B-OG
27	##을	O	O	O, B-CV, B-OG, B-TM, B-PS
28	수	O	O	O, B-TM, B-QT, B-PS, B-CV
29	있	O	O	O, B-CV, B-TM, I-OG, I-QT
30	##다	O	O	O, B-CV, B-TM, I-OG, B-LC
31	.	O	O	O, B-TM, B-LC, B-CV, B-OG
32	[SEP]	O	O	O, B-TM, B-CV, B-LC, B-OG
