	text	label	preds
0	[CLS]	O	O
1	이날	B-DT	B-DT
2	연석회의	B-EV	B-EV
3	##에	O	O
4	##는	O	O
5	손학규	B-PS	B-PS
6	대표	B-CV	B-CV
7	등	O	O
8	민주당	B-OG	B-OG
9	최고위	O	O
10	##원	O	O
11	##단	O	O
12	,	O	O
13	이해찬	B-PS	B-PS
14	전	O	O
15	총리	B-CV	B-CV
16	##와	O	O
17	문재인	B-PS	B-PS
18	노무현	B-OG	B-OG
19	##재단	I-OG	I-OG
20	이사장	B-CV	B-CV
21	등	O	O
22	‘	O	O
23	혁신	O	B-OG
24	##과	O	I-OG
25	통합	O	I-OG
26	’	O	O
27	의	O	O
28	상임	O	B-CV
29	##대표	O	I-CV
30	##단	O	I-CV
31	,	O	O
32	한국노총	B-OG	B-OG
33	대표단	O	O
34	,	O	O
35	그리고	O	O
36	진보	B-OG	B-OG
37	##통	I-OG	I-OG
38	##합	I-OG	I-OG
39	##시	I-OG	I-OG
40	##민	I-OG	I-OG
41	##회의	I-OG	I-OG
42	,	O	O
43	복지	B-OG	B-OG
44	##국	I-OG	I-OG
45	##가	I-OG	I-OG
46	##소	I-OG	I-OG
47	##사이어티	I-OG	I-OG
48	,	O	O
49	민주	B-OG	B-OG
50	##평	I-OG	I-OG
51	##화	I-OG	I-OG
52	##복지	I-OG	I-OG
53	##포	I-OG	I-OG
54	##럼	I-OG	I-OG
55	대표	B-CV	B-CV
56	##들이	O	O
57	참석	O	O
58	##했	O	O
59	##다	O	O
60	.	O	O
61	[SEP]	O	O
