	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	최상	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	##목	I-PS	I-PS	I-PS, O, I-OG, I-QT, I-LC
3	기획	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-AF
4	##재	I-OG	I-OG	I-OG, O, I-EV, I-LC, I-AF
5	##정부	I-OG	I-OG	I-OG, O, I-EV, I-AF, I-LC
6	1	B-CV	B-CV	B-CV, B-QT, O, B-AF, B-TM
7	##차	I-CV	I-CV	I-CV, B-CV, I-QT, O, I-OG
8	##관	I-CV	I-CV	I-CV, O, I-QT, B-CV, I-OG
9	##은	O	O	O, I-CV, I-QT, I-EV, I-OG
10	이날	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
11	기자	O	O	O, B-EV, I-EV, B-CV, I-DT
12	##간	O	O	O, I-EV, B-EV, B-LC, I-TR
13	##담회	O	O	O, I-EV, B-EV, B-LC, I-OG
14	##를	O	O	O, I-EV, B-CV, I-OG, B-OG
15	열	O	O	O, B-LC, B-CV, B-OG, B-EV
16	##어	O	O	O, B-LC, B-OG, I-EV, B-PS
17	“	O	O	O, B-EV, B-LC, B-PS, I-EV
18	금융	B-EV	B-EV	B-EV, O, I-EV, B-LC, B-OG
19	##위	I-EV	I-EV	I-EV, O, B-EV, I-OG, I-LC
20	##기	I-EV	I-EV	I-EV, O, I-OG, I-LC, I-AF
21	과정	O	O	O, I-EV, I-OG, I-AF, I-DT
22	##에서	O	O	O, I-EV, B-PS, I-OG, B-CV
23	보	O	O	O, B-PS, B-OG, B-CV, B-EV
24	##듯	O	O	O, B-PS, I-EV, B-LC, B-OG
25	중앙은행	O	B-OG	B-OG, O, B-AF, B-CV, I-OG
26	##의	O	O	O, I-OG, I-AF, I-CV, I-EV
27	전통	O	O	O, B-CV, B-LC, B-PS, B-QT
28	##적인	O	O	O, B-PS, B-QT, B-LC, I-QT
29	역할	O	O	O, B-CV, B-PS, B-LC, B-TM
30	모델	O	O	O, B-CV, B-PS, B-LC, I-CV
31	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
32	##라는	O	O	O, B-PS, B-CV, B-OG, B-LC
33	것	O	O	O, B-PS, B-CV, B-LC, B-OG
34	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
35	상황	O	O	O, B-PS, B-LC, B-CV, B-OG
36	##에	O	O	O, B-LC, B-PS, B-CV, B-OG
37	따라	O	O	O, B-LC, B-PS, B-OG, B-TM
38	바뀌	O	O	O, B-PS, B-LC, B-CV, B-OG
39	##기	O	O	O, B-PS, B-LC, B-OG, B-CV
40	##도	O	O	O, B-PS, B-LC, I-OG, I-PS
41	한다	O	O	O, B-CV, B-LC, B-PS, B-OG
42	.	O	O	O, B-LC, B-PS, B-OG, I-EV
43	[SEP]	O	O	O, I-EV, B-LC, B-PS, B-CV
