	text	label	preds
0	[CLS]	O	O
1	최경환	B-PS	B-PS
2	지경	B-OG	B-OG
3	##부	I-OG	I-OG
4	장관	B-CV	B-CV
5	##은	O	O
6	이날	B-DT	B-DT
7	대국민	O	O
8	담화	O	O
9	##문	O	O
10	##을	O	O
11	내	O	O
12	##어	O	O
13	“	O	O
14	이미	O	O
15	프랑스	B-LC	B-LC
16	##에	O	O
17	##서는	O	O
18	예비	O	O
19	##전력	O	O
20	부족	O	O
21	등	O	O
22	##으로	O	O
23	시민	O	O
24	##들이	O	O
25	추위	O	O
26	##와	O	O
27	어둠	O	O
28	속	O	O
29	##에	O	O
30	##서	O	O
31	몇	O	O
32	##시간	O	O
33	##씩	O	O
34	떨	O	O
35	##기	O	O
36	##도	O	O
37	했	O	O
38	##다	O	O
39	”	O	O
40	며	O	O
41	전열	O	B-TM
42	##기	O	I-TM
43	사용	O	O
44	자제	O	O
45	및	O	O
46	적정	O	O
47	실내	O	O
48	난방	O	O
49	##온	O	O
50	##도	O	O
51	(	O	O
52	20	B-QT	B-QT
53	##도	I-QT	I-QT
54	이하	I-QT	I-QT
55	)	O	O
56	에	O	O
57	동참	O	O
58	##해	O	O
59	##줄	O	O
60	것	O	O
61	##을	O	O
62	호소	O	O
63	##했	O	O
64	##다	O	O
65	.	O	O
66	[SEP]	O	O
