	text	label	preds
0	[CLS]	O	O
1	현대차	B-OG	B-OG
2	##도	O	O
3	해치	O	O
4	##백	O	O
5	스타일	O	O
6	##의	O	O
7	순수	O	O
8	전기차	B-AF	B-AF
9	‘	O	O
10	i	B-AF	B-AF
11	##10	I-AF	I-AF
12	EV	I-AF	I-AF
13	’	O	O
14	와	O	O
15	소형	O	O
16	하이브리드	B-AF	B-AF
17	크로스	O	I-AF
18	##오버	O	I-AF
19	##유	O	I-AF
20	##틸리티	O	I-AF
21	##차	O	I-AF
22	##량	O	I-AF
23	(	O	O
24	CU	O	B-AF
25	##V	O	I-AF
26	)	O	O
27	인	O	O
28	‘	O	O
29	i	B-AF	B-AF
30	##x	I-AF	I-AF
31	메트로	I-AF	I-AF
32	’	O	O
33	등	O	O
34	##을	O	O
35	공개	O	O
36	##했	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
