	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	권	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	##씨	O	O	O, I-PS, B-CV, I-OG, I-AF
3	##는	O	O	O, B-CV, I-CV, B-TM, B-PS
4	“	O	O	O, B-CV, B-TM, B-PS, B-LC
5	업체	O	O	O, B-CV, B-OG, B-PS, B-TM
6	##에서	O	O	O, B-CV, B-PS, B-TM, B-OG
7	관절	O	B-TM	B-TM, O, B-AM, B-TR, I-TM
8	때문	O	O	O, I-TM, I-AF, I-CV, B-PS
9	##에	O	O	O, B-CV, B-PS, B-LC, B-TM
10	걸어	O	O	O, B-CV, B-AF, B-LC, B-TM
11	##다니	O	O	O, I-AF, B-CV, B-PS, B-AM
12	##는	O	O	O, B-PS, B-CV, B-TM, B-LC
13	모습	O	O	O, B-CV, B-PS, B-AM, B-LC
14	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
15	보	O	O	O, B-CV, B-PS, B-TM, B-AM
16	##기에	O	O	O, B-CV, B-TM, B-PS, B-LC
17	좋	O	O	O, B-LC, B-CV, B-PS, B-TM
18	##지	O	O	O, B-PS, B-LC, B-CV, I-QT
19	않	O	O	O, B-PS, B-LC, B-CV, B-TM
20	##다는	O	O	O, B-PS, B-LC, B-CV, B-OG
21	이유로	O	O	O, B-CV, B-TM, B-LC, B-PS
22	계약	O	O	O, B-CV, B-TM, B-LC, B-OG
23	##을	O	O	O, B-CV, B-PS, B-OG, B-TM
24	못하	O	O	O, B-CV, B-TM, B-LC, B-PS
25	##겠다	O	O	O, B-CV, B-TM, B-PS, B-LC
26	##고	O	O	O, B-CV, B-PS, I-CV, B-LC
27	했	O	O	O, B-CV, B-PS, B-TM, B-LC
28	##다	O	O	O, B-CV, I-CV, B-PS, B-TM
29	”	O	O	O, B-CV, I-CV, B-TM, B-PS
30	며	O	O	O, B-CV, B-PS, B-LC, B-TM
31	“	O	O	O, B-CV, B-PS, B-LC, B-TM
32	관절	O	B-TM	B-TM, O, B-TR, B-AM, B-CV
33	##이	O	O	O, B-PS, I-TM, B-CV, I-CV
34	아파	O	O	O, B-PS, B-CV, B-TM, B-LC
35	약간	O	O	O, B-PS, B-QT, B-TM, B-AM
36	‘	O	O	O, B-PS, B-QT, B-LC, B-CV
37	오	O	B-AM	B-AM, O, B-TM, B-PS, B-TR
38	##다리	O	I-AM	I-AM, I-TM, O, I-QT, B-AM
39	’	O	O	O, I-TM, B-PS, I-QT, I-CV
40	가	O	O	O, B-PS, B-LC, B-QT, B-OG
41	됐	O	O	O, B-PS, B-CV, B-LC, B-QT
42	##지만	O	O	O, B-PS, B-CV, B-TM, I-CV
43	5	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-PS
44	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
45	동안	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
46	지각	O	O	O, B-CV, B-TM, I-DT, I-CV
47	##이나	O	O	O, B-PS, B-CV, B-LC, I-CV
48	결	O	O	O, B-CV, B-TM, I-CV, B-AM
49	##근	O	O	O, I-CV, I-TM, B-CV, I-TR
50	##을	O	O	O, I-CV, B-CV, B-PS, I-TM
51	한	O	B-QT	B-QT, O, B-DT, B-PS, B-TM
52	번	O	I-QT	I-QT, O, I-LC, I-PS, I-TM
53	##도	O	O	O, I-QT, B-PS, B-CV, I-DT
54	해	O	O	O, B-CV, B-TM, B-LC, B-QT
55	##본	O	O	O, B-QT, I-QT, B-PS, B-LC
56	적	O	O	O, B-PS, B-CV, B-QT, I-QT
57	##이	O	O	O, B-PS, B-CV, B-LC, I-QT
58	없	O	O	O, B-CV, B-PS, B-QT, B-LC
59	##고	O	O	O, B-PS, B-CV, I-CV, I-QT
60	,	O	O	O, B-CV, B-PS, B-LC, B-TM
61	일	O	O	O, B-CV, B-TM, B-LC, B-PS
62	##을	O	O	O, B-CV, B-PS, I-CV, B-OG
63	못했	O	O	O, B-CV, B-PS, B-LC, B-TM
64	##다고	O	O	O, B-PS, B-CV, B-LC, B-TM
65	지적	O	O	O, B-CV, B-TM, B-PS, B-LC
66	##받	O	O	O, B-CV, B-PS, I-CV, B-LC
67	##은	O	O	O, B-CV, B-PS, B-TM, B-LC
68	적도	O	O	O, B-CV, B-PS, B-TM, B-LC
69	없	O	O	O, B-CV, B-PS, B-TM, B-QT
70	##다	O	O	O, B-CV, B-PS, I-CV, B-TM
71	”	O	O	O, B-CV, B-TM, I-CV, B-PS
72	고	O	O	O, B-CV, B-TM, I-CV, B-QT
73	말	O	O	O, B-CV, B-TM, I-CV, B-PS
74	##했	O	O	O, B-CV, B-PS, I-CV, B-LC
75	##다	O	O	O, B-CV, B-TM, B-PS, I-CV
76	.	O	O	O, B-CV, B-PS, B-LC, B-TM
77	[SEP]	O	O	O, B-CV, B-PS, B-TM, I-CV
