	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	특히	O	O	O, B-OG, B-CV, B-TM, B-QT
2	조선	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-EV
3	##시대	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	3	B-QT	B-QT	B-QT, I-QT, O, I-DT, B-DT
5	##대	I-QT	I-QT	I-QT, O, I-DT, I-EV, I-AF
6	풍속	B-CV	B-CV	B-CV, O, B-FD, I-QT, B-OG
7	##화가	I-CV	I-CV	I-CV, O, B-CV, I-FD, I-QT
8	##의	O	O	O, I-CV, B-PS, I-QT, I-OG
9	한	O	B-QT	B-QT, O, I-QT, B-PS, B-LC
10	사람	O	I-QT	I-QT, O, I-CV, I-LC, I-PS
11	##인	O	O	O, I-QT, B-PS, I-CV, B-CV
12	기	B-PS	B-PS	B-PS, O, B-LC, B-OG, I-PS
13	##산	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
14	(	O	O	O, I-PS, B-LC, I-LC, B-PS
15	[UNK]	O	O	O, B-PS, B-LC, B-CV, B-OG
16	山	O	O	O, B-PS, B-LC, B-OG, B-CV
17	)	O	O	O, B-PS, B-LC, B-CV, B-OG
18	김준	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
19	##근	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
20	##의	O	O	O, I-PS, B-LC, I-AF, B-CV
21	풍속	B-FD	B-FD	B-FD, O, B-AF, B-TM, B-TR
22	##화	I-FD	I-FD	I-FD, O, I-AF, I-TR, I-TM
23	79	B-QT	B-QT	B-QT, I-QT, I-FD, O, I-AF
24	##점	I-QT	I-QT	I-QT, O, I-TM, I-AF, I-LC
25	##을	O	O	O, I-QT, I-AF, I-OG, I-EV
26	비롯	O	O	O, B-OG, B-CV, B-TM, B-LC
27	##해	O	O	O, B-LC, B-OG, B-PS, B-TM
28	한국	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-FD
29	민속	O	O	O, I-LC, I-AF, B-FD, I-FD
30	##자료	O	O	O, I-AF, I-FD, I-CV, I-LC
31	##도	O	O	O, I-AF, I-OG, I-CV, B-PS
32	2200	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
33	##여	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
34	##점	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
35	##이	O	O	O, I-QT, B-PS, B-OG, B-CV
36	있	O	O	O, B-CV, B-TM, B-OG, B-QT
37	##다	O	O	O, B-CV, I-OG, B-TM, I-QT
38	.	O	O	O, B-LC, B-PS, B-CV, B-OG
39	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-AF
