	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	하지만	O	O	O, B-LC, B-CV, B-OG, B-TM
2	우리나라	O	O	O, B-LC, B-CV, B-OG, I-CV
3	##는	O	O	O, B-LC, B-CV, B-OG, B-PS
4	후보자	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
5	##별	O	O	O, I-CV, I-OG, B-PS, I-AF
6	##로	O	O	O, B-LC, B-PS, B-CV, B-OG
7	총선	O	B-EV	B-EV, O, B-CV, I-EV, B-AF
8	##거	O	O	O, I-EV, I-CV, B-CV, B-EV
9	##비용	O	O	O, I-EV, I-CV, I-AF, I-PS
10	제한	O	O	O, I-CV, B-CV, I-EV, B-PS
11	##액	O	O	O, I-CV, I-PS, B-PS, B-CV
12	##만	O	O	O, B-PS, B-LC, B-QT, B-OG
13	규정	O	O	O, B-CV, B-LC, B-TM, B-OG
14	##돼	O	O	O, B-LC, B-CV, B-PS, I-CV
15	있	O	O	O, B-CV, B-LC, B-PS, B-TM
16	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
17	뿐	O	O	O, B-PS, B-LC, B-CV, B-TM
18	구체	O	O	O, B-CV, B-LC, B-TM, B-OG
19	##적인	O	O	O, B-LC, B-CV, B-PS, B-TM
20	정책	O	O	O, B-CV, B-TM, B-FD, B-LC
21	##공	O	O	O, I-CV, B-CV, I-AF, I-TM
22	##약	O	O	O, I-CV, B-CV, I-AF, B-FD
23	##의	O	O	O, I-CV, B-CV, B-PS, B-LC
24	##예산	O	O	O, B-CV, B-LC, B-TM, I-CV
25	##을	O	O	O, B-CV, B-LC, B-TM, B-OG
26	공개	O	O	O, B-CV, B-LC, B-TM, B-OG
27	##할	O	O	O, B-CV, B-PS, B-LC, I-CV
28	의무	O	O	O, B-CV, I-CV, B-LC, B-TM
29	##가	O	O	O, I-CV, B-PS, B-CV, B-LC
30	없	O	O	O, B-CV, B-LC, B-TM, I-CV
31	##다	O	O	O, B-CV, B-LC, I-CV, B-TM
32	.	O	O	O, B-LC, B-CV, B-PS, B-OG
33	[SEP]	O	O	O, B-CV, B-LC, I-CV, B-PS
