	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	[	O	O	O, B-OG, B-LC, B-CV, B-PS
2	연말	O	B-CV	B-CV, O, I-CV, B-PT, B-OG
3	##정	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
4	##산	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
5	후폭풍	O	O	O, I-CV, B-PS, I-OG, I-EV
6	]	O	O	O, B-OG, B-LC, B-PS, I-OG
7	野	O	B-OG	B-OG, O, I-OG, B-LC, B-CV
8	“	O	O	O, I-OG, I-EV, B-OG, B-PS
9	법인세	B-CV	B-CV	B-CV, O, B-OG, B-AF, I-CV
10	올려	O	O	O, I-CV, I-OG, B-CV, I-AF
11	환급금	O	O	O, B-CV, B-TM, B-LC, B-AF
12	재원	O	O	O, B-CV, I-CV, B-TM, B-PS
13	마련	O	O	O, B-PS, I-CV, B-CV, B-LC
14	”	O	O	O, B-OG, B-PS, B-LC, B-CV
15	與	O	B-OG	B-OG, O, B-LC, B-CV, B-PS
16	“	O	O	O, I-OG, I-EV, I-CV, B-CV
17	경제	O	O	O, B-CV, B-LC, B-PS, B-OG
18	##살	O	O	O, B-PS, B-LC, I-EV, I-OG
19	##리	O	O	O, B-PS, I-OG, B-LC, I-EV
20	##기	O	O	O, B-PS, B-LC, B-OG, I-OG
21	찬물	O	O	O, B-CV, B-LC, B-OG, B-PS
22	…	O	O	O, B-CV, B-OG, B-LC, I-OG
23	절대	O	O	O, B-CV, B-LC, B-OG, B-TM
24	안	O	O	O, B-CV, B-OG, B-LC, B-TM
25	##돼	O	O	O, B-OG, B-CV, I-OG, B-LC
26	”	O	O	O, B-CV, B-OG, B-LC, I-OG
27	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
