	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	파괴력	O	O	O, B-PS, B-TR, B-AF, B-LC
2	##의	O	O	O, B-PS, I-PS, I-AF, I-OG
3	‘	O	O	O, B-LC, B-CV, B-PS, B-OG
4	민주	O	O	O, B-TR, B-CV, B-PS, B-FD
5	##화	O	O	O, I-TR, I-CV, I-PS, I-EV
6	’	O	O	O, I-TR, I-CV, B-PS, I-AF
7	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
8	평준	O	B-CV	B-CV, O, I-CV, B-TR, B-OG
9	##화	O	I-CV	I-CV, O, I-TR, B-CV, I-OG
10	’	O	O	O, I-CV, I-OG, B-PS, I-QT
11	다	O	O	O, B-PS, B-LC, B-OG, B-CV
12	.	O	O	O, B-LC, B-CV, B-PS, B-OG
13	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-FD
