	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	선거	B-CV	B-CV	B-CV, O, B-OG, B-AF, I-CV
2	##운동	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
3	##원	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
4	##들	O	O	O, I-CV, I-OG, I-AF, I-EV
5	앞	O	B-TM	B-TM, O, B-CV, B-TR, B-LC
6	##에서	O	O	O, I-TM, I-AF, I-CV, I-QT
7	마이크	O	B-TM	B-TM, O, I-TM, B-CV, B-AF
8	##를	O	O	O, I-TM, I-AF, I-CV, B-CV
9	잡	O	O	O, B-PS, B-CV, I-AF, B-LC
10	##고	O	O	O, B-PS, B-LC, B-CV, I-AF
11	연설	O	O	O, B-CV, B-FD, B-TM, B-PS
12	##을	O	O	O, B-PS, B-CV, I-CV, I-AF
13	하	O	O	O, B-PS, B-CV, B-OG, B-LC
14	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
15	황	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
16	후보	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-AF
17	##의	O	O	O, I-CV, I-AF, B-CV, I-OG
18	발	B-AM	B-AM	B-AM, O, B-TM, B-TR, I-AM
19	##에	O	O	O, I-AF, I-CV, I-DT, I-QT
20	##는	O	O	O, B-TM, B-LC, B-CV, B-OG
21	살	O	B-TM	B-TM, O, B-CV, B-LC, B-OG
22	##구	O	I-TM	I-TM, O, I-CV, I-QT, I-LC
23	##색	O	I-TM	I-TM, O, I-QT, I-CV, I-OG
24	여성	O	O	O, I-TM, I-CV, I-QT, I-AF
25	##용	O	O	O, B-CV, I-CV, I-AF, I-OG
26	구두	O	B-CV	B-CV, O, I-CV, B-FD, B-AF
27	##가	O	O	O, I-CV, I-AF, B-PS, B-CV
28	신	O	O	O, B-CV, I-CV, B-PS, B-AF
29	##겨	O	O	O, I-CV, I-OG, I-AF, B-CV
30	있	O	O	O, I-CV, B-CV, I-AF, I-OG
31	##었	O	O	O, B-CV, B-LC, B-TM, B-OG
32	##다	O	O	O, B-CV, B-LC, B-TM, I-AF
33	.	O	O	O, B-CV, B-LC, B-PS, I-AF
34	[SEP]	O	O	O, B-CV, B-LC, I-AF, B-PS
