	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	다듬	O	O	O, B-CV, B-PS, B-LC, B-TM
2	##지도	O	O	O, B-CV, B-PS, B-LC, B-DT
3	않	O	O	O, B-PS, B-CV, B-LC, B-DT
4	##은	O	O	O, B-PS, B-CV, B-LC, B-DT
5	수염	O	B-AM	B-AM, O, B-CV, B-TM, I-AM
6	##을	O	O	O, I-CV, B-CV, B-PS, I-TM
7	기른	O	O	O, B-PS, B-CV, B-LC, B-OG
8	후	O	O	O, B-CV, B-PS, B-AM, B-TM
9	##줄	O	O	O, I-PS, I-CV, I-AM, B-PS
10	##근	O	O	O, I-PS, I-CV, I-AM, I-TM
11	##한	O	O	O, I-PS, I-CV, B-PS, B-LC
12	외모	O	O	O, B-CV, B-AM, B-PS, B-TM
13	##에	O	O	O, B-PS, I-CV, I-PS, B-CV
14	,	O	O	O, B-CV, B-LC, B-PS, B-OG
15	입	B-AM	B-AM	B-AM, O, B-PS, I-AM, B-TM
16	##만	O	O	O, I-QT, I-AM, I-PS, I-DT
17	열	O	O	O, I-QT, B-PS, B-QT, B-AM
18	##면	O	O	O, I-QT, I-PS, B-PS, I-LC
19	비	O	O	O, B-CV, B-TM, B-FD, B-AM
20	##속	O	O	O, I-CV, I-TM, I-FD, B-CV
21	##어	O	O	O, I-CV, I-TM, I-FD, I-AF
22	‘	O	O	O, I-CV, B-CV, B-PS, B-LC
23	씨	O	O	O, B-CV, B-TM, B-AF, B-LC
24	##바	O	O	O, I-CV, I-TM, I-AF, I-LC
25	’	O	O	O, I-CV, I-AF, I-TM, B-PS
26	를	O	O	O, B-PS, B-CV, B-QT, B-LC
27	외치	O	O	O, B-CV, B-PS, B-TM, B-LC
28	##며	O	O	O, B-PS, B-LC, B-CV, I-PS
29	정치	O	O	O, B-LC, B-FD, B-CV, B-OG
30	##권	O	O	O, I-LC, I-CV, B-LC, B-PS
31	##을	O	O	O, B-PS, B-CV, B-LC, I-LC
32	씹	O	O	O, B-CV, B-PS, B-AM, B-TM
33	##는	O	O	O, B-PS, B-CV, B-AM, I-PS
34	남자	O	O	O, B-CV, I-CV, B-AM, B-PS
35	,	O	O	O, B-PS, B-CV, I-CV, B-LC
36	스스로	O	O	O, B-PS, B-CV, B-LC, B-TM
37	##를	O	O	O, B-PS, B-LC, B-CV, I-PS
38	‘	O	O	O, B-PS, B-CV, B-LC, B-OG
39	딴	B-OG	B-OG	B-OG, O, B-PS, B-AF, B-LC
40	##지	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-PS
41	##일보	I-OG	I-OG	I-OG, O, I-AF, I-CV, I-PS
42	총수	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-PS
43	’	O	O	O, I-CV, I-OG, B-PS, B-CV
44	로	O	O	O, B-PS, B-LC, B-QT, B-CV
45	일컬	O	O	O, B-PS, B-LC, B-CV, I-PS
46	##으며	O	O	O, B-PS, B-LC, B-CV, I-PS
47	좌충우돌	O	O	O, B-PS, B-CV, B-LC, B-TM
48	입담	O	O	O, B-CV, B-PS, B-TM, B-LC
49	##을	O	O	O, B-CV, B-PS, I-CV, B-OG
50	과시	O	O	O, B-PS, B-CV, B-LC, B-TM
51	##해	O	O	O, B-PS, B-LC, I-PS, I-CV
52	##온	O	O	O, B-PS, B-LC, I-PS, B-CV
53	김	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
54	##어	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
55	##준	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
56	(	O	O	O, I-PS, I-OG, B-CV, I-QT
57	43	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
58	·	O	O	O, I-QT, I-OG, I-DT, B-CV
59	사진	O	O	O, B-CV, B-TM, B-LC, B-PS
60	)	O	O	O, B-CV, B-PS, B-LC, B-OG
61	씨	O	O	O, B-CV, B-PS, B-LC, B-TM
62	##가	O	O	O, B-PS, B-CV, B-LC, B-OG
63	요즘	O	O	O, B-LC, B-PS, B-CV, B-DT
64	아이돌	B-CV	B-CV	B-CV, O, B-PS, B-AF, B-OG
65	스타	I-CV	B-CV	B-CV, I-CV, O, I-PS, B-PS
66	못	O	O	O, I-CV, B-CV, I-AF, I-EV
67	##잖	O	O	O, B-CV, B-TM, B-LC, B-PS
68	##은	O	O	O, B-LC, B-PS, B-OG, B-CV
69	인기	O	O	O, B-CV, B-LC, B-TM, B-PS
70	몰이	O	O	O, B-CV, B-PS, B-TM, B-LC
71	##를	O	O	O, B-CV, B-PS, B-OG, B-LC
72	하고	O	O	O, B-PS, B-CV, B-TM, B-LC
73	있	O	O	O, B-CV, B-PS, B-LC, B-TM
74	##다	O	O	O, B-CV, B-LC, B-TM, B-PS
75	.	O	O	O, B-PS, B-CV, B-LC, B-TM
76	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-CV
