	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	또	O	O	O, B-OG, B-CV, B-LC, B-TM
2	2002	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-CV
3	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
5	협력	O	O	O, B-OG, B-CV, I-DT, B-TM
6	##업체	O	O	O, I-OG, I-CV, I-EV, I-AF
7	직원	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
8	##의	O	O	O, I-CV, B-CV, B-PS, I-EV
9	동기	O	O	O, B-CV, B-PS, B-TR, B-TM
10	##부	O	O	O, I-CV, I-TR, B-PS, I-TM
11	##여	O	O	O, I-CV, I-TR, I-TM, I-PS
12	및	O	O	O, B-PS, B-LC, B-CV, I-CV
13	상생	O	O	O, B-TR, B-CV, B-FD, B-TM
14	##경영	O	O	O, I-TR, I-CV, I-FD, B-TR
15	##을	O	O	O, B-CV, B-PS, I-CV, I-EV
16	실천	O	O	O, B-CV, B-PS, B-LC, B-OG
17	##하기	O	O	O, B-PS, B-LC, B-CV, I-OG
18	위해	O	O	O, B-LC, B-OG, B-PS, B-CV
19	협력	O	O	O, B-OG, B-CV, B-TM, B-LC
20	##사	O	O	O, I-OG, I-CV, B-OG, I-AF
21	우수	O	B-CV	B-CV, O, I-CV, B-AF, B-TM
22	##직원	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
23	##과	O	O	O, I-CV, B-CV, B-PS, I-OG
24	관리자	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-QT
25	##를	O	O	O, I-CV, B-CV, B-TM, I-EV
26	대상	O	O	O, B-CV, B-EV, B-LC, B-TM
27	##으로	O	O	O, B-PS, I-EV, B-LC, I-CV
28	협력	O	O	O, B-OG, B-CV, B-TM, B-LC
29	##사	O	O	O, I-OG, I-CV, I-EV, B-OG
30	우수	O	B-CV	B-CV, O, I-CV, B-AF, B-TM
31	##직원	B-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
32	해외	O	O	O, B-LC, I-CV, B-EV, B-TM
33	팸	O	O	O, B-EV, B-LC, B-CV, I-EV
34	##투어	O	O	O, I-EV, I-LC, I-TM, I-CV
35	##를	O	O	O, I-EV, I-LC, I-AF, I-OG
36	정기	O	O	O, B-LC, B-TM, B-EV, B-CV
37	##적으로	O	O	O, B-LC, I-EV, I-LC, I-QT
38	실시	O	O	O, B-LC, B-CV, B-OG, B-EV
39	##하고	O	O	O, B-OG, B-LC, B-CV, I-OG
40	있	O	O	O, B-OG, B-CV, B-TM, B-PS
41	##다	O	O	O, B-CV, I-OG, B-OG, B-LC
42	.	O	O	O, B-LC, B-CV, B-PS, B-OG
43	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
