	text	label	preds
0	[CLS]	O	O
1	SK	B-OG	B-OG
2	##바이	I-OG	I-OG
3	##오	I-OG	I-OG
4	##팜	I-OG	I-OG
5	##은	O	O
6	독자	O	O
7	개발	O	O
8	중인	O	O
9	뇌	B-TM	B-TM
10	##전	I-TM	I-TM
11	##증	I-TM	I-TM
12	신약	O	O
13	(	O	O
14	C	O	B-TM
15	##en	O	I-TM
16	##ob	O	I-TM
17	##ama	O	I-TM
18	##te	O	I-TM
19	)	O	O
20	에	O	O
21	대해서	O	O
22	##도	O	O
23	3	B-QT	B-QT
24	##상	I-QT	I-QT
25	임상시험	O	O
26	##을	O	O
27	진행	O	O
28	중이	O	O
29	##고	O	O
30	,	O	O
31	이르	O	O
32	##면	O	O
33	내년	B-DT	B-DT
34	FDA	B-OG	B-OG
35	##에	O	O
36	판매	O	O
37	승인	O	O
38	신청	O	O
39	##을	O	O
40	낼	O	O
41	계획	O	O
42	##이다	O	O
43	.	O	O
44	[SEP]	O	O
