	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	아무	O	O	O, B-CV, B-TM, B-LC, B-PS
2	메시지	O	O	O, B-CV, B-PS, B-QT, B-TM
3	##가	O	O	O, B-PS, B-CV, B-LC, B-OG
4	없	O	O	O, B-CV, B-LC, B-TM, B-PS
5	##을	O	O	O, B-CV, B-PS, B-OG, B-TM
6	수도	O	O	O, B-CV, B-TM, B-PS, B-QT
7	있	O	O	O, B-CV, B-OG, B-PS, B-TM
8	##어요	O	O	O, B-CV, B-OG, B-LC, B-PS
9	.	O	O	O, B-CV, B-LC, B-PS, B-OG
10	그리구	O	O	O, B-CV, B-LC, B-AF, B-PS
11	그	O	O	O, B-CV, B-OG, B-LC, B-AF
12	영	B-CV	B-CV	B-CV, O, B-OG, B-AF, I-CV
13	##부인	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
14	##에	O	O	O, I-CV, I-OG, I-QT, I-EV
15	활동	O	O	O, B-CV, B-LC, B-TM, B-PS
16	##이나	O	O	O, B-OG, B-PS, B-LC, B-CV
17	철학	O	B-FD	B-FD, O, I-FD, B-TR, B-CV
18	이런	O	O	O, I-FD, I-AF, B-CV, I-OG
19	것	O	O	O, B-CV, B-LC, B-OG, B-PS
20	##들이	O	O	O, B-CV, B-PS, B-OG, B-LC
21	전혀	O	O	O, B-CV, B-LC, B-OG, B-DT
22	관심	O	O	O, B-CV, B-TM, B-LC, B-PS
23	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
24	아니	O	O	O, B-CV, B-OG, B-PS, B-LC
25	##고	O	O	O, B-CV, B-OG, B-PS, B-LC
26	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
