	text	label	preds
0	[CLS]	O	O
1	공정	O	O
2	##보	O	O
3	##도	O	O
4	##와	O	O
5	낙하산	O	O
6	사장	B-CV	B-CV
7	퇴진	O	O
8	##을	O	O
9	걸	O	O
10	##고	O	O
11	51	B-QT	B-QT
12	##일	I-QT	I-QT
13	##째	I-QT	I-QT
14	파업	O	O
15	##중	O	O
16	##인	O	O
17	한국	B-OG	B-OG
18	##방송	I-OG	I-OG
19	새	O	O
20	##노조	O	O
21	기자	B-CV	B-CV
22	##들	O	O
23	##은	O	O
24	지상파	O	O
25	방송	O	O
26	##에	O	O
27	##서	O	O
28	내려놓	O	O
29	##은	O	O
30	마이크	O	B-TM
31	##와	O	O
32	노트북	B-TM	B-TM
33	##을	O	O
34	다시	O	O
35	열	O	O
36	##고	O	O
37	<	O	O
38	리	B-AF	O
39	##셋	I-AF	O
40	>	O	O
41	에서	O	O
42	눈부신	O	O
43	활약	O	O
44	##을	O	O
45	하고	O	O
46	있	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
