	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	그래서	O	O	O, B-OG, B-CV, B-LC, B-TM
2	요	O	O	O, B-AF, B-CV, B-TM, B-LC
3	잡지	O	O	O, B-CV, B-AF, B-OG, B-FD
4	##에서	O	O	O, B-LC, B-CV, B-OG, B-PS
5	이	O	O	O, B-PS, B-AF, B-OG, B-LC
6	불교	O	B-AF	B-AF, O, I-AF, B-OG, B-CV
7	##대장	O	I-AF	I-AF, O, I-OG, I-EV, B-AF
8	##경	O	I-AF	I-AF, O, I-OG, I-EV, I-QT
9	##에	O	O	O, I-AF, I-EV, I-OG, I-QT
10	관계	O	O	O, B-TM, B-CV, B-LC, B-OG
11	##되	O	O	O, B-LC, B-PS, B-CV, B-OG
12	##는	O	O	O, B-LC, B-OG, B-PS, B-CV
13	여러	O	O	O, B-TM, B-LC, B-OG, B-CV
14	##가지	O	O	O, B-PS, I-QT, B-QT, B-LC
15	작업	O	O	O, B-CV, B-TM, B-LC, B-OG
16	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
17	일어나	O	O	O, B-CV, B-LC, B-OG, B-TM
18	##고	O	O	O, B-PS, B-LC, B-CV, B-OG
19	있	O	O	O, B-CV, B-LC, B-OG, B-PS
20	##는	O	O	O, B-LC, B-CV, B-OG, B-PS
21	현황	O	O	O, B-CV, B-TM, B-LC, B-OG
22	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
23	요	O	O	O, B-CV, B-LC, B-TM, B-AF
24	잡지	O	O	O, B-CV, B-AF, B-OG, B-TM
25	##를	O	O	O, B-CV, B-OG, B-LC, B-PS
26	통해서	O	O	O, B-CV, B-LC, B-OG, B-PS
27	알	O	O	O, B-CV, B-TM, B-PS, B-OG
28	수	O	O	O, B-CV, B-PS, B-OG, B-TM
29	있	O	O	O, B-CV, B-PS, B-OG, B-TM
30	##습	O	O	O, B-CV, B-OG, B-LC, B-TM
31	##니다	O	O	O, B-CV, B-LC, B-OG, B-TM
32	.	O	O	O, B-CV, B-LC, B-PS, B-OG
33	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
