	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	2007	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	3	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
5	경마	B-LC	B-LC	B-LC, O, B-AF, B-TM, B-OG
6	##공원	I-LC	I-LC	I-LC, O, I-AF, I-OG, I-TM
7	안	O	O	O, B-TM, I-LC, I-TM, B-LC
8	##에	O	O	O, B-OG, I-TM, I-OG, I-AF
9	개점	O	O	O, B-OG, B-CV, B-TM, B-AF
10	##한	O	O	O, B-OG, I-OG, B-PS, B-LC
11	아름다운	O	B-OG	B-OG, O, I-OG, B-AF, B-TM
12	가게	O	I-OG	I-OG, O, I-AF, I-CV, I-TM
13	##는	O	O	O, I-OG, I-AF, I-EV, I-TM
14	지금	O	O	O, B-CV, B-TM, B-QT, B-LC
15	##까	O	O	O, B-LC, I-QT, B-QT, B-PS
16	##지	O	O	O, B-LC, B-PS, I-QT, I-OG
17	2	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
18	##천	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
19	##여	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
20	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
21	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
22	##의	O	O	O, I-QT, B-CV, B-OG, I-OG
23	수익	O	O	O, B-TM, B-CV, I-QT, B-QT
24	##을	O	O	O, B-CV, B-OG, B-PS, B-TM
25	올려	O	O	O, B-LC, B-CV, B-TM, B-QT
26	95	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
27	##가	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-EV
28	##구	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-EV
29	##와	O	O	O, I-QT, I-OG, B-CV, B-TM
30	5	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
31	##개	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
32	단체	O	O	O, I-QT, I-OG, B-CV, I-CV
33	##에	O	O	O, B-CV, B-TM, I-QT, B-OG
34	생필품	O	O	O, B-CV, B-TM, B-QT, B-LC
35	##과	O	O	O, B-CV, B-OG, B-PS, B-TM
36	성금	O	O	O, B-CV, B-TM, B-QT, B-LC
37	##을	O	O	O, B-CV, B-OG, B-TM, I-CV
38	전달	O	O	O, B-CV, B-TM, B-OG, B-LC
39	##했	O	O	O, B-CV, I-OG, B-OG, B-LC
40	##다	O	O	O, B-CV, B-OG, I-OG, B-TM
41	.	O	O	O, B-LC, B-CV, B-OG, B-TM
42	[SEP]	O	O	O, B-CV, B-OG, I-OG, B-TM
