	text	label	preds
0	[CLS]	O	O
1	그	O	O
2	##는	O	O
3	이	O	O
4	자리	O	O
5	##에	O	O
6	##서	O	O
7	“	O	O
8	학생	B-CV	B-CV
9	##인	B-CV	B-CV
10	##권	I-CV	I-CV
11	##과	O	O
12	체벌	O	O
13	##을	O	O
14	바라보	O	O
15	##는	O	O
16	근본	O	O
17	##적	O	O
18	##인	O	O
19	인식	O	O
20	##의	O	O
21	전환	O	O
22	##이	O	O
23	필요	O	O
24	##하	O	O
25	##다	O	O
26	”	O	O
27	며	O	O
28	“	O	O
29	교육청	O	B-OG
30	##과	O	O
31	학교	O	O
32	,	O	O
33	교사	B-CV	B-CV
34	모두	O	O
35	##의	O	O
36	노력	O	O
37	##이	O	O
38	미흡	O	O
39	##한	O	O
40	것	O	O
41	##에	O	O
42	대한	O	O
43	성찰	O	O
44	##이	O	O
45	필요	O	O
46	##하	O	O
47	##다	O	O
48	”	O	O
49	고	O	O
50	지적	O	O
51	##했	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
