	text	label	preds
0	[CLS]	O	O
1	또	O	O
2	양주시	B-LC	B-LC
3	##에	O	O
4	사	O	O
5	##는	O	O
6	J	O	O
7	##씨	O	O
8	##는	O	O
9	2004	B-DT	B-DT
10	##년	I-DT	I-DT
11	상조	O	O
12	##업체	O	O
13	방문	O	B-CV
14	##판	O	I-CV
15	##매	O	I-CV
16	사원	B-CV	B-CV
17	##을	O	O
18	통해	O	O
19	월	O	O
20	6	B-QT	B-QT
21	##만	I-QT	I-QT
22	##원	I-QT	I-QT
23	##씩	O	I-QT
24	120	B-QT	B-QT
25	##회	I-QT	I-QT
26	납부	O	O
27	##조건	O	O
28	##의	O	O
29	10	B-DT	B-DT
30	##년	I-DT	I-DT
31	만기	O	O
32	##상	O	O
33	##품	O	O
34	4	B-QT	B-QT
35	##개	I-QT	I-QT
36	계좌	O	O
37	##에	O	O
38	가입	O	O
39	##했	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
