	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	중국	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
2	[UNK]	O	O	O, I-LC, B-LC, B-PS, I-OG
3	(	O	O	O, B-LC, B-PS, B-OG, B-CV
4	[UNK]	O	O	O, B-LC, B-PS, B-OG, B-CV
5	[UNK]	O	O	O, B-LC, B-PS, B-OG, B-CV
6	)	O	O	O, B-LC, B-PS, B-OG, B-CV
7	조선족	O	B-CV	B-CV, O, B-LC, B-OG, B-PS
8	##자치	O	O	O, I-LC, B-LC, I-CV, I-OG
9	##주	O	I-LC	I-LC, O, I-OG, I-PS, B-LC
10	옌	O	O	O, B-LC, I-LC, B-PS, B-OG
11	##지	O	O	O, I-LC, B-LC, I-PS, I-OG
12	(	O	O	O, I-LC, B-LC, I-PS, I-AF
13	[UNK]	O	O	O, B-LC, I-LC, B-PS, B-OG
14	吉	O	O	O, B-LC, I-LC, B-PS, B-OG
15	)	O	O	O, B-LC, I-LC, B-PS, B-OG
16	시에	O	O	O, B-LC, I-LC, B-PS, B-OG
17	##서	O	O	O, B-LC, B-OG, B-PS, I-LC
18	14	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-QT
19	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
20	중국	B-LC	B-LC	B-LC, B-OG, O, I-DT, B-AF
21	공안	B-OG	B-OG	B-OG, I-OG, O, B-LC, B-AF
22	##에	O	O	O, I-OG, I-AF, B-CV, I-EV
23	체포	O	O	O, B-CV, B-LC, B-OG, B-TM
24	##된	O	O	O, B-PS, B-LC, B-CV, B-OG
25	재	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-TM
26	##탈	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-AF
27	##북자	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
28	김광	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
29	##호	I-PS	I-PS	I-PS, O, I-OG, I-QT, I-DT
30	씨	O	O	O, I-PS, B-CV, I-OG, I-QT
31	가족	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-TM
32	5	B-QT	B-QT	B-QT, I-QT, O, B-DT, I-CV
33	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
34	##을	O	O	O, I-QT, B-CV, B-LC, B-PS
35	북송	O	O	O, B-OG, B-LC, B-CV, B-PS
36	##하기	O	O	O, B-OG, B-LC, I-OG, B-PS
37	위해	O	O	O, B-OG, B-LC, B-PS, I-OG
38	북한	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-PS
39	##이	O	O	O, I-OG, B-PS, I-LC, I-PS
40	20	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
41	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-OG
42	보위	B-OG	B-OG	B-OG, O, B-CV, B-AF, I-OG
43	##부	I-OG	I-OG	I-OG, O, I-CV, I-AF, I-EV
44	특별	O	B-CV	B-CV, O, B-OG, I-OG, I-CV
45	##대표	O	I-OG	I-OG, I-CV, O, B-CV, I-AF
46	##단	O	I-OG	I-OG, I-CV, O, I-AF, I-PS
47	##을	O	O	O, I-OG, I-CV, B-LC, B-PS
48	옌	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
49	##지	I-LC	I-LC	I-LC, O, I-OG, B-LC, I-PS
50	##에	O	O	O, I-LC, I-OG, B-LC, I-AF
51	파견	O	O	O, B-LC, B-OG, B-CV, B-AF
52	##해	O	O	O, B-LC, B-OG, B-PS, I-LC
53	중국	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-PS
54	당국	O	O	O, I-OG, B-OG, I-LC, B-CV
55	##과	O	O	O, I-OG, B-LC, B-CV, I-LC
56	협상	O	O	O, B-LC, B-OG, B-CV, B-TM
57	중	O	O	O, B-LC, B-PS, B-OG, B-CV
58	##인	O	O	O, B-LC, B-PS, B-OG, B-CV
59	것	O	O	O, B-LC, B-CV, B-PS, B-OG
60	##으로	O	O	O, B-LC, B-CV, I-OG, B-TM
61	전해졌	O	O	O, B-LC, B-TM, B-OG, B-CV
62	##다	O	O	O, B-CV, B-LC, B-TM, I-OG
63	.	O	O	O, B-LC, B-OG, B-PS, B-CV
64	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-LC
