	text	label	preds
0	[CLS]	O	O
1	‘	O	O
2	인권	B-OG	B-OG
3	##친	I-OG	I-OG
4	##화	I-OG	I-OG
5	##적	I-OG	I-OG
6	학교	I-OG	I-OG
7	##너	I-OG	I-OG
8	##머	I-OG	I-OG
9	##운동	I-OG	I-OG
10	##본부	I-OG	I-OG
11	’	O	O
12	는	O	O
13	청소년	B-CV	B-CV
14	참	B-CV	I-CV
15	##정	I-CV	I-CV
16	##권	I-CV	I-CV
17	##에	O	O
18	대해	O	O
19	목소리	O	O
20	##를	O	O
21	내	O	O
22	##는	O	O
23	다양	O	O
24	##한	O	O
25	활동	O	O
26	##을	O	O
27	기획	O	O
28	##하	O	O
29	##며	O	O
30	진보	O	B-TR
31	,	O	O
32	보수	O	B-TR
33	성향	O	O
34	가리	O	O
35	##지	O	O
36	않	O	O
37	##고	O	O
38	청소년	O	O
39	##단체	O	O
40	다섯	B-QT	B-QT
41	곳	I-QT	I-QT
42	##에	O	O
43	참여	O	O
44	제안	O	O
45	##을	O	O
46	보냈	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
