	text	label	preds
0	[CLS]	O	O
1	최시	B-PS	B-PS
2	##중	I-PS	I-PS
3	방송	O	O
4	##통신	O	O
5	##위원	O	O
6	##장이	O	O
7	주요	O	O
8	그룹	O	O
9	광고	O	B-CV
10	##책	O	I-CV
11	##임자	O	I-CV
12	##들	O	O
13	##을	O	O
14	불러	O	O
15	“	O	O
16	광고	O	O
17	##를	O	O
18	비용	O	O
19	##이	O	O
20	아닌	O	O
21	투자	O	O
22	##의	O	O
23	관점	O	O
24	##에	O	O
25	##서	O	O
26	보고	O	O
27	지출	O	O
28	##을	O	O
29	늘려	O	O
30	##달라	O	O
31	”	O	O
32	고	O	O
33	노골	O	O
34	##적	O	O
35	##으로	O	O
36	압박	O	O
37	##한	O	O
38	일	O	O
39	##이	O	O
40	다급	O	O
41	##함	O	O
42	##을	O	O
43	반증	O	O
44	##한다	O	O
45	.	O	O
46	[SEP]	O	O
