	text	label	preds
0	[CLS]	O	O
1	한편	O	O
2	문	B-PS	B-PS
3	전	O	O
4	대표	B-CV	B-CV
5	##는	O	O
6	책	O	O
7	##에	O	O
8	##서	O	O
9	“	O	O
10	친일	O	O
11	##에	O	O
12	##서	O	O
13	반공	O	B-TR
14	##으로	O	O
15	또는	O	O
16	산업	O	O
17	##화	O	O
18	세력	O	O
19	##으로	O	O
20	,	O	O
21	지역주의	B-TR	B-TR
22	##를	O	O
23	이용한	O	O
24	보수	O	O
25	##라는	O	O
26	이름	O	O
27	##으로	O	O
28	바뀌	O	O
29	##었	O	O
30	##다	O	O
31	”	O	O
32	며	O	O
33	“	O	O
34	이것	O	O
35	##이	O	O
36	정말	O	O
37	위선	O	O
38	##적	O	O
39	##인	O	O
40	허위	O	O
41	##의	O	O
42	세력	O	O
43	”	O	O
44	이라	O	O
45	##고	O	O
46	비판	O	O
47	##했	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
