	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	미술관	O	O	O, B-CV, B-AF, B-FD, B-OG
2	##에	O	O	O, B-CV, B-PS, I-AF, B-LC
3	전시	O	O	O, B-CV, B-LC, B-PS, B-AF
4	##된	O	O	O, B-PS, B-LC, B-CV, B-AF
5	명작	O	O	O, B-CV, B-AF, B-FD, B-LC
6	##에	O	O	O, I-AF, B-CV, I-CV, B-PS
7	대해	O	O	O, B-LC, B-PS, B-CV, B-OG
8	알	O	O	O, B-CV, B-TM, B-PS, B-LC
9	##기	O	O	O, B-CV, B-PS, B-LC, B-TM
10	쉽	O	O	O, B-CV, B-TM, B-LC, B-PS
11	##게	O	O	O, B-CV, B-LC, B-PS, B-QT
12	설명	O	O	O, B-CV, B-LC, B-TM, B-PS
13	##해	O	O	O, B-PS, B-CV, B-LC, I-CV
14	##주	O	O	O, B-CV, B-PS, B-LC, I-CV
15	##는	O	O	O, B-CV, B-PS, B-LC, I-CV
16	도	O	B-CV	B-CV, O, B-OG, I-CV, B-TM
17	##슨	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
18	##트	O	I-CV	I-CV, O, I-OG, B-CV, I-QT
19	(	O	O	O, I-CV, B-CV, I-OG, B-PS
20	do	O	O	O, B-CV, I-CV, B-PS, B-QT
21	##ce	O	O	O, I-CV, B-CV, B-PS, I-PS
22	##nt	O	O	O, I-CV, B-CV, I-PS, I-OG
23	)	O	O	O, I-CV, B-CV, B-PS, I-PS
24	봉사자	B-CV	B-CV	B-CV, O, I-CV, B-PT, B-QT
25	20	B-QT	B-QT	B-QT, O, I-QT, I-CV, B-DT
26	##여	I-QT	I-QT	I-QT, O, B-QT, I-PS, I-CV
27	##명	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
28	##과	O	O	O, I-QT, B-CV, B-OG, I-OG
29	학예	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-FD
30	##연구	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
31	##사	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
32	##들	O	O	O, I-CV, I-OG, I-QT, B-CV
33	##까	O	O	O, B-CV, B-PS, B-QT, B-TM
34	##지	O	O	O, B-CV, B-PS, B-QT, B-LC
35	총동원	O	O	O, B-QT, B-TM, B-CV, B-OG
36	##돼	O	O	O, B-LC, B-CV, B-PS, B-OG
37	작품	O	O	O, B-CV, B-LC, B-AF, B-TM
38	##설	O	O	O, B-CV, B-LC, B-TM, I-AF
39	##명	O	O	O, B-CV, B-LC, B-TM, B-PS
40	##에	O	O	O, B-CV, B-OG, B-LC, B-TM
41	나서	O	O	O, B-CV, B-LC, B-OG, B-TM
42	##지만	O	O	O, B-CV, B-LC, B-TM, B-OG
43	관람객	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
44	수요	O	O	O, I-CV, B-CV, I-QT, I-AF
45	##를	O	O	O, B-CV, B-TM, I-CV, B-LC
46	다	O	O	O, B-CV, B-TM, B-LC, B-QT
47	따라가	O	O	O, B-CV, B-LC, B-TM, B-OG
48	##기	O	O	O, B-LC, B-OG, B-CV, B-TM
49	버거	O	O	O, B-CV, B-TM, B-LC, B-OG
50	##울	O	O	O, B-PS, B-CV, I-AF, B-LC
51	정도	O	O	O, B-CV, B-PS, B-LC, B-QT
52	##다	O	O	O, B-CV, I-OG, B-TM, I-AF
53	.	O	O	O, B-LC, B-CV, B-PS, B-OG
54	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
