	text	label	preds
0	[CLS]	O	O
1	밀	B-PS	B-PS
2	##네	I-PS	I-PS
3	##르	I-PS	I-PS
4	##는	O	O
5	마크	B-PS	B-PS
6	저커버그	I-PS	I-PS
7	페이스북	B-OG	B-OG
8	창업자	B-CV	B-CV
9	등과	O	O
10	함께	O	O
11	과학	O	O
12	##계	O	O
13	##의	O	O
14	가장	O	O
15	큰	O	O
16	상	O	O
17	##으로	O	O
18	떠오른	O	O
19	300	B-QT	B-QT
20	##만	I-QT	I-QT
21	##달	I-QT	I-QT
22	##러	I-QT	I-QT
23	상금	O	O
24	##의	O	O
25	‘	O	B-CV
26	브레이크	O	I-CV
27	##스	O	I-CV
28	##루	O	I-CV
29	’	O	I-CV
30	상	O	I-CV
31	##을	O	O
32	만들	O	O
33	##어	O	O
34	수여	O	O
35	##하	O	O
36	##고	O	O
37	있	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
