	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	제	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	##에	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-PS
3	##거	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
4	사장	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
5	##은	O	O	O, I-CV, B-CV, I-EV, I-OG
6	수입	O	O	O, B-AF, B-CV, B-LC, B-OG
7	##차	O	B-AF	B-AF, O, I-AF, B-OG, B-CV
8	부품	O	O	O, I-AF, B-CV, B-MT, I-CV
9	가격	O	O	O, B-CV, I-CV, B-TM, I-AF
10	논란	O	O	O, B-CV, I-CV, B-TM, B-PS
11	##에	O	O	O, B-CV, B-PS, I-CV, B-LC
12	관한	O	O	O, B-LC, B-TM, B-CV, B-OG
13	의견	O	O	O, B-CV, B-PS, B-TM, B-LC
14	##도	O	O	O, B-CV, B-LC, B-OG, B-PS
15	내놨	O	O	O, B-CV, B-OG, B-TM, B-QT
16	##다	O	O	O, B-CV, I-CV, I-EV, I-QT
17	.	O	O	O, B-LC, B-CV, B-PS, B-OG
18	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-PS
