	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	또	O	O	O, B-CV, B-LC, B-TM, B-OG
2	태양	B-LC	B-LC	B-LC, O, B-OG, B-EV, B-TM
3	##폭	O	O	O, I-LC, I-EV, I-OG, I-AF
4	##발	O	O	O, I-LC, I-AF, I-EV, I-OG
5	##로	O	O	O, I-AF, B-LC, I-EV, B-PS
6	발생	O	O	O, B-TM, B-CV, B-LC, B-OG
7	##한	O	O	O, B-LC, B-PS, B-TM, B-OG
8	X	O	O	O, B-TM, B-TR, B-EV, B-AF
9	##선	O	O	O, I-TM, I-TR, I-EV, I-AF
10	##과	O	O	O, I-TM, B-LC, B-PS, B-CV
11	고	O	O	O, B-MT, B-TM, B-TR, B-AF
12	##에너지	O	O	O, I-MT, I-TM, B-MT, I-TR
13	입자	O	O	O, I-TM, B-TM, I-MT, I-TR
14	##로	O	O	O, I-TM, I-AF, B-CV, B-TM
15	인해	O	O	O, B-LC, B-TM, B-CV, B-OG
16	항공기	B-AF	B-AF	B-AF, O, B-OG, B-LC, B-CV
17	탑승객	B-CV	B-CV	B-CV, O, I-AF, I-CV, B-TM
18	등	O	O	O, I-CV, B-LC, I-AF, B-PS
19	지구	O	B-LC	B-LC, O, B-OG, B-TM, B-EV
20	자기	O	O	O, I-LC, B-LC, B-PS, I-OG
21	##장	O	O	O, I-LC, B-LC, I-PS, I-CV
22	##의	O	O	O, B-LC, I-LC, B-PS, I-PS
23	보호	O	O	O, B-LC, B-PS, B-CV, B-TM
24	##를	O	O	O, B-LC, B-PS, B-CV, B-OG
25	덜	O	O	O, B-LC, B-PS, B-CV, B-OG
26	받	O	O	O, B-LC, B-PS, B-CV, B-OG
27	##는	O	O	O, B-PS, B-LC, B-CV, I-LC
28	사람	O	O	O, B-CV, I-CV, B-AM, B-PS
29	##은	O	O	O, B-CV, B-LC, B-PS, B-TM
30	방사능	B-MT	B-MT	B-MT, O, B-TM, B-TR, I-MT
31	##에	O	O	O, I-TM, I-CV, I-AF, B-CV
32	노출	O	O	O, B-CV, B-LC, B-TM, B-OG
33	##될	O	O	O, B-LC, B-CV, B-OG, B-PS
34	수	O	O	O, B-CV, B-TM, B-LC, B-QT
35	있	O	O	O, B-CV, B-TM, B-QT, B-LC
36	##다	O	O	O, B-CV, B-TM, B-LC, B-QT
37	.	O	O	O, B-LC, B-PS, B-CV, B-OG
38	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-PS
