	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	쿨	O	O	O, B-OG, B-AF, B-CV, B-PS
2	##맥스	O	I-OG	I-OG, O, I-AF, I-CV, I-PS
3	땀	O	O	O, B-CV, I-CV, B-TM, I-AF
4	##받이	O	O	O, I-CV, I-TM, I-AF, I-AM
5	원단	O	O	O, I-CV, B-CV, I-TM, I-AF
6	##을	O	O	O, I-CV, B-CV, I-AF, I-TM
7	사용	O	O	O, B-CV, B-OG, B-LC, B-TM
8	##하여	O	O	O, B-LC, B-CV, B-TM, B-PS
9	땀	O	O	O, B-TM, B-AM, B-CV, B-MT
10	##을	O	O	O, I-TM, B-CV, I-CV, I-AF
11	빨리	O	O	O, B-LC, B-CV, B-TM, B-OG
12	흡수	O	O	O, B-LC, B-PS, B-TM, B-CV
13	##하고	O	O	O, B-LC, B-PS, B-CV, B-TM
14	발산	O	O	O, B-LC, B-CV, B-PS, B-TM
15	##시	O	O	O, B-LC, B-PS, B-CV, B-OG
16	##켜	O	O	O, B-LC, B-PS, B-CV, B-OG
17	쾌적	O	O	O, B-LC, B-CV, B-TM, B-OG
18	##한	O	O	O, B-LC, B-PS, I-LC, B-CV
19	상태	O	O	O, B-LC, B-CV, B-TM, B-OG
20	##를	O	O	O, B-CV, B-LC, I-OG, B-OG
21	유지	O	O	O, B-CV, B-LC, B-TM, B-OG
22	##시	O	O	O, B-LC, B-PS, B-CV, B-OG
23	##켜	O	O	O, B-LC, B-CV, B-PS, I-OG
24	##준다	O	O	O, B-CV, B-PS, B-LC, I-OG
25	.	O	O	O, B-LC, B-CV, B-PS, I-OG
26	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-OG
