	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	최경환	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	지경	B-OG	B-OG	B-OG, O, I-OG, B-CV, B-AF
3	##부	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
4	장관	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-EV
5	##은	O	O	O, I-CV, I-EV, I-OG, B-CV
6	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
7	대국민	O	O	O, B-EV, B-AF, B-CV, B-TM
8	담화	O	O	O, I-AF, I-EV, I-TM, I-CV
9	##문	O	O	O, I-AF, I-EV, I-TM, I-OG
10	##을	O	O	O, I-EV, I-AF, B-CV, I-OG
11	내	O	O	O, B-OG, B-LC, B-CV, B-PS
12	##어	O	O	O, B-LC, B-PS, B-OG, B-CV
13	“	O	O	O, B-LC, B-CV, B-OG, B-PS
14	이미	O	O	O, B-LC, B-CV, B-OG, B-TM
15	프랑스	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
16	##에서	O	O	O, I-LC, B-CV, B-LC, I-AF
17	##는	O	O	O, B-LC, B-CV, B-TM, B-OG
18	예비	O	O	O, B-TM, B-CV, B-LC, B-AF
19	##전력	O	O	O, I-TM, B-CV, B-TM, I-CV
20	부족	O	O	O, B-LC, B-CV, B-TM, I-TM
21	등	O	O	O, B-LC, B-PS, B-CV, B-TM
22	##으로	O	O	O, B-LC, B-PS, B-CV, B-TM
23	시민	B-CV	B-CV	B-CV, O, B-EV, I-CV, B-AF
24	##들이	O	O	O, I-CV, I-EV, B-CV, I-AF
25	추위	O	O	O, B-LC, B-CV, B-TM, B-PS
26	##와	O	O	O, B-LC, B-PS, B-CV, I-LC
27	어둠	O	O	O, B-LC, B-CV, B-TM, B-TI
28	속	O	O	O, B-LC, B-CV, B-PS, I-LC
29	##에서	O	O	O, B-LC, B-CV, B-PS, I-LC
30	몇	O	O	O, B-LC, B-TI, B-PS, B-CV
31	##시간	O	O	O, B-TI, B-LC, I-TI, I-LC
32	##씩	O	O	O, B-LC, I-LC, B-PS, I-TI
33	떨	O	O	O, B-LC, B-CV, B-PS, B-TI
34	##기	O	O	O, B-LC, B-PS, B-CV, I-LC
35	##도	O	O	O, B-LC, I-LC, B-CV, B-PS
36	했	O	O	O, B-LC, B-CV, B-PS, B-OG
37	##다	O	O	O, B-CV, B-LC, B-PS, I-AF
38	”	O	O	O, B-CV, B-LC, B-TM, B-OG
39	며	O	O	O, B-LC, B-CV, B-TM, B-OG
40	전열	O	B-TM	B-TM, O, B-CV, B-AF, B-TR
41	##기	O	I-TM	I-TM, O, I-CV, B-TM, I-MT
42	사용	O	O	O, I-TM, B-CV, B-TM, B-LC
43	자제	O	O	O, B-CV, B-LC, B-TM, I-CV
44	및	O	O	O, B-LC, B-CV, B-PS, B-TM
45	적정	O	O	O, B-CV, B-LC, B-TM, B-PS
46	실내	O	O	O, B-CV, B-TM, B-LC, B-PS
47	난방	O	O	O, B-CV, B-TM, B-TR, B-LC
48	##온	O	O	O, B-CV, B-LC, I-CV, B-PS
49	##도	O	O	O, B-LC, I-LC, I-CV, B-CV
50	(	O	O	O, B-CV, B-LC, B-OG, I-CV
51	20	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-EV
52	##도	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-OG
53	이하	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-EV
54	)	O	O	O, I-QT, I-OG, I-EV, B-CV
55	에	O	O	O, B-CV, B-LC, B-OG, B-TM
56	동참	O	O	O, B-CV, B-LC, B-TM, B-OG
57	##해	O	O	O, B-LC, B-CV, B-PS, B-OG
58	##줄	O	O	O, B-CV, B-LC, B-PS, B-TM
59	것	O	O	O, B-CV, B-LC, B-PS, B-TM
60	##을	O	O	O, B-CV, B-LC, B-OG, B-PS
61	호소	O	O	O, B-CV, B-LC, B-TM, B-EV
62	##했	O	O	O, B-CV, B-LC, I-EV, B-PS
63	##다	O	O	O, B-CV, B-LC, I-EV, B-TM
64	.	O	O	O, B-LC, B-CV, B-PS, B-OG
65	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
