	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	이	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	후보	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-OG
3	##측	O	O	O, I-CV, B-PS, B-TM, B-OG
4	이점	B-PS	B-PS	B-PS, O, B-OG, B-QT, I-PS
5	##호	I-PS	I-PS	I-PS, O, I-OG, I-QT, I-LC
6	언론	O	O	O, B-CV, I-CV, B-FD, B-OG
7	##특	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
8	##보	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
9	##는	O	O	O, I-CV, I-QT, I-OG, I-TM
10	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
11	집안	O	O	O, B-PS, B-LC, B-CV, B-TM
12	싸움	O	O	O, B-LC, B-CV, B-PS, I-EV
13	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
14	접	O	O	O, B-CV, B-PS, B-LC, B-TM
15	##고	O	O	O, B-PS, B-LC, B-CV, B-OG
16	이제	O	O	O, B-PS, B-CV, B-OG, B-LC
17	##는	O	O	O, B-PS, B-OG, B-LC, B-CV
18	당	O	O	O, B-PS, B-OG, B-CV, B-QT
19	후보	B-CV	B-CV	B-CV, O, I-CV, I-PS, I-QT
20	##를	O	O	O, I-CV, I-OG, I-EV, I-QT
21	중심	O	O	O, B-CV, B-LC, B-TM, B-PS
22	##으로	O	O	O, B-PS, B-LC, B-CV, B-OG
23	결집	O	O	O, B-CV, B-PS, B-LC, B-TM
24	##하고	O	O	O, B-PS, B-CV, B-LC, B-TM
25	있	O	O	O, B-CV, B-LC, B-PS, B-OG
26	##어	O	O	O, B-PS, B-LC, B-OG, B-CV
27	,	O	O	O, B-LC, B-CV, B-PS, B-OG
28	조만간	O	O	O, B-PS, B-LC, B-DT, B-QT
29	그	O	O	O, B-LC, B-PS, B-CV, B-OG
30	효과	O	O	O, B-LC, B-CV, B-PS, B-TM
31	##가	O	O	O, B-PS, B-LC, B-CV, B-OG
32	나타날	O	O	O, B-CV, B-LC, B-PS, B-TM
33	것	O	O	O, B-CV, B-PS, B-LC, B-OG
34	""""	O	O	O, B-CV, B-TM, B-LC, I-OG
35	이라	O	O	O, B-CV, B-PS, B-TM, B-LC
36	##고	O	O	O, B-CV, B-TM, B-QT, I-QT
37	말	O	O	O, B-CV, B-TM, I-QT, B-QT
38	##했	O	O	O, B-CV, B-LC, B-PS, I-QT
39	##다	O	O	O, B-CV, B-TM, B-LC, B-PS
40	.	O	O	O, B-LC, B-PS, B-CV, B-OG
41	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
