	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	샌	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	##타	I-LC	I-LC	I-LC, I-OG, O, I-PS, B-LC
3	##클	I-LC	I-LC	I-LC, I-OG, O, I-PS, I-AF
4	##래	I-LC	I-LC	I-LC, I-OG, O, I-PS, I-AF
5	##라	I-LC	I-LC	I-LC, I-OG, O, I-PS, I-AF
6	스티븐	I-LC	I-OG	I-OG, B-LC, B-OG, I-LC, O
7	##스크	I-LC	I-OG	I-OG, I-LC, O, I-PS, I-AF
8	##리	I-LC	I-OG	I-OG, I-LC, O, I-PS, I-AF
9	##크	I-LC	I-OG	I-OG, I-LC, O, I-PS, I-AF
10	##의	O	O	O, I-OG, I-LC, I-AF, I-PS
11	포르	B-AF	B-OG	B-OG, B-AF, O, B-PS, I-OG
12	##셰	I-AF	I-OG	I-OG, I-AF, O, I-PS, I-CV
13	매장	O	B-CV	B-CV, O, I-CV, I-AF, I-OG
14	매니저	B-CV	I-CV	I-CV, B-CV, O, I-OG, I-QT
15	##인	O	O	O, I-CV, B-PS, B-CV, I-QT
16	리처드	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
17	레	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
18	##빈	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
19	##슨	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-LC
20	씨	O	O	O, I-PS, B-CV, I-OG, I-LC
21	##는	O	O	O, B-CV, B-TM, B-LC, B-OG
22	“	O	O	O, B-CV, B-LC, B-OG, B-TM
23	벤처	O	O	O, B-CV, B-FD, B-OG, B-TM
24	##기업	O	O	O, I-OG, I-CV, I-TM, I-FD
25	##에	O	O	O, I-OG, B-PS, B-CV, I-CV
26	있	O	O	O, B-PS, B-CV, B-QT, B-TM
27	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
28	많	O	O	O, B-CV, B-PS, B-TM, B-LC
29	##은	O	O	O, B-PS, B-CV, B-LC, I-CV
30	사람	O	O	O, B-CV, I-CV, B-PS, B-TM
31	##들이	O	O	O, B-CV, B-PS, B-LC, I-CV
32	돈	O	O	O, B-CV, B-TM, B-AM, B-LC
33	쓸	O	O	O, B-TM, B-PS, B-LC, B-CV
34	곳	O	O	O, B-CV, B-AM, B-TM, B-PS
35	##을	O	O	O, B-CV, B-PS, B-TM, B-OG
36	찾아	O	O	O, B-CV, B-TM, B-LC, B-PS
37	나설	O	O	O, B-CV, B-LC, B-PS, B-TM
38	것	O	O	O, B-CV, B-PS, B-LC, B-TM
39	”	O	O	O, B-CV, B-TM, B-PS, B-LC
40	이라	O	O	O, B-CV, B-PS, B-OG, B-TM
41	##며	O	O	O, B-CV, B-LC, B-OG, B-TM
42	“	O	O	O, B-CV, B-LC, B-TM, B-OG
43	향후	O	O	O, B-LC, B-PS, B-CV, B-DT
44	수개월	O	O	O, B-LC, B-CV, B-PS, B-DT
45	동안	O	O	O, B-LC, I-DT, B-PS, B-DT
46	더	O	O	O, B-LC, B-CV, B-OG, B-PS
47	많	O	O	O, B-LC, B-TM, B-OG, B-CV
48	##은	O	O	O, B-LC, B-PS, B-OG, B-CV
49	매출	O	O	O, B-CV, B-TM, B-LC, B-OG
50	##을	O	O	O, B-CV, B-PS, B-TM, B-OG
51	기대	O	O	O, B-CV, B-TM, B-PS, B-LC
52	##하고	O	O	O, B-CV, B-PS, B-OG, B-TM
53	있	O	O	O, B-CV, B-PS, B-TM, B-OG
54	##다	O	O	O, B-CV, B-TM, B-OG, I-OG
55	”	O	O	O, B-CV, B-TM, B-OG, B-LC
56	고	O	O	O, B-OG, B-QT, B-LC, B-TM
57	AP	B-OG	B-OG	B-OG, B-LC, O, B-AF, I-OG
58	##통신	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
59	##에	O	O	O, I-OG, I-EV, I-AF, I-QT
60	전했	O	O	O, B-CV, I-OG, B-OG, B-QT
61	##다	O	O	O, B-CV, I-OG, B-TM, B-OG
62	.	O	O	O, B-LC, B-CV, B-PS, B-OG
63	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
