	text	label	preds
0	[CLS]	O	O
1	제너럴	B-OG	B-OG
2	##모	I-OG	I-OG
3	##터스	I-OG	I-OG
4	등	O	O
5	미국	B-LC	B-LC
6	##의	O	O
7	자동차	B-AF	B-AF
8	3	B-QT	B-QT
9	##사	I-QT	I-QT
10	(	O	O
11	‘	O	O
12	빅	B-QT	B-QT
13	##3	I-QT	I-QT
14	’	O	O
15	)	O	O
16	는	O	O
17	월간	O	B-DT
18	판매량	O	O
19	##이	O	O
20	1980	B-DT	B-DT
21	##년	I-DT	I-DT
22	##대	I-DT	I-DT
23	초	I-DT	I-DT
24	수준	O	O
25	##으로	O	O
26	떨어져	O	O
27	사실	O	O
28	##상	O	O
29	‘	O	O
30	식물	O	O
31	##기업	O	O
32	’	O	O
33	상태	O	O
34	##이	O	O
35	##고	O	O
36	,	O	O
37	최강	O	O
38	##의	O	O
39	경쟁력	O	O
40	##을	O	O
41	자랑	O	O
42	##하	O	O
43	##는	O	O
44	일본	B-LC	B-LC
45	##의	O	O
46	도요타	B-OG	B-OG
47	##조	O	O
48	##차	O	O
49	최악	O	O
50	##의	O	O
51	경영	O	O
52	위기	O	O
53	##를	O	O
54	맞아	O	O
55	정부	B-OG	B-OG
56	##에	O	O
57	구제	O	O
58	##금융	O	O
59	##을	O	O
60	요청	O	O
61	##하	O	O
62	##고	O	O
63	있	O	O
64	##는	O	O
65	상황	O	O
66	##이다	O	O
67	.	O	O
68	[SEP]	O	O
