	text	label	preds
0	[CLS]	O	O
1	한편	O	O
2	충북	B-OG	B-OG
3	##참	I-OG	I-OG
4	##여	I-OG	I-OG
5	##연대	I-OG	I-OG
6	##와	O	O
7	충북	O	B-OG
8	##경	O	I-OG
9	##실	O	I-OG
10	##련	O	I-OG
11	등	O	O
12	50	B-QT	B-QT
13	##여	I-QT	I-QT
14	##개	I-QT	I-QT
15	단체	O	O
16	##로	O	O
17	구성	O	O
18	##된	O	O
19	'	O	O
20	행정	B-OG	B-OG
21	##도	I-OG	I-OG
22	##시	I-OG	I-OG
23	·	I-OG	I-OG
24	혁신	I-OG	I-OG
25	##도	I-OG	I-OG
26	##시	I-OG	I-OG
27	무산	I-OG	I-OG
28	##저지	I-OG	I-OG
29	충북	I-OG	I-OG
30	##비	I-OG	I-OG
31	##상	I-OG	I-OG
32	##대	I-OG	I-OG
33	##책	I-OG	I-OG
34	##위원회	I-OG	I-OG
35	'	O	O
36	는	O	O
37	26	B-DT	B-DT
38	##일	I-DT	I-DT
39	오전	B-TI	B-TI
40	11	I-TI	I-TI
41	##시	I-TI	I-TI
42	충북	B-AF	B-AF
43	##도	I-AF	I-AF
44	##의	I-AF	I-AF
45	##회	I-AF	I-AF
46	앞	B-TM	B-TM
47	##에	O	O
48	##서	O	O
49	출범식	O	O
50	##을	O	O
51	열	O	O
52	##고	O	O
53	공식	O	O
54	활동	O	O
55	##에	O	O
56	나선다	O	O
57	.	O	O
58	[SEP]	O	O
