	text	label	preds
0	[CLS]	O	O
1	경기	B-OG	B-OG
2	##여	I-OG	I-OG
3	##고	I-OG	I-OG
4	동창회	O	O
5	##인	O	O
6	경운	B-OG	B-OG
7	##회	I-OG	I-OG
8	##가	O	O
9	세운	O	O
10	박물관	O	O
11	##에	O	O
12	##서	O	O
13	특별	O	O
14	##전	O	O
15	##이	O	O
16	열린다	O	O
17	##는	O	O
18	소식	O	O
19	##을	O	O
20	듣	O	O
21	##고	O	O
22	,	O	O
23	이	O	B-PS
24	학교	O	O
25	36	B-QT	B-QT
26	##회	I-QT	I-QT
27	졸업	B-CV	B-CV
28	##생	I-CV	I-CV
29	##인	O	O
30	이	B-PS	B-PS
31	여사	B-CV	B-CV
32	##도	O	O
33	녹	B-CV	O
34	##원	I-CV	O
35	##삼	I-CV	O
36	##과	O	O
37	당의	B-CV	B-MT
38	##를	O	O
39	기증	O	O
40	##했	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
