	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	프랑스	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	##는	O	O	O, I-OG, I-LC, B-OG, I-DT
3	1980	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
4	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
5	##대	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
6	중반	O	I-DT	I-DT, O, B-DT, I-QT, I-TI
7	청년	O	O	O, B-TM, B-LC, B-CV, B-EV
8	##실	O	O	O, I-TM, B-TM, B-LC, I-CV
9	##업	O	O	O, I-TM, I-CV, I-LC, I-OG
10	해소	O	O	O, I-TM, I-CV, B-CV, I-LC
11	##를	O	O	O, B-PS, B-CV, B-LC, I-CV
12	위해	O	O	O, B-CV, B-LC, B-PS, B-TM
13	고령자	B-CV	O	O, B-CV, I-CV, B-TM, B-PT
14	##의	O	O	O, I-CV, B-PS, B-CV, I-EV
15	조기	O	O	O, B-TM, B-CV, B-LC, B-EV
16	##은	O	O	O, B-TM, B-CV, I-TM, I-CV
17	##퇴	O	O	O, I-TM, I-CV, I-LC, B-CV
18	##를	O	O	O, B-CV, I-CV, B-PS, B-LC
19	유도	O	O	O, B-CV, B-TM, B-LC, B-PS
20	##하	O	O	O, B-PS, B-CV, B-LC, I-CV
21	##는	O	O	O, B-CV, B-PS, B-LC, B-TM
22	정책	O	O	O, B-CV, I-CV, B-PS, B-LC
23	##을	O	O	O, B-CV, I-CV, B-PS, B-OG
24	썼	O	O	O, B-CV, B-OG, B-LC, B-PS
25	##으나	O	O	O, B-CV, B-LC, I-CV, B-PS
26	청년	O	O	O, B-CV, B-TM, B-LC, B-FD
27	##고	O	O	O, I-CV, I-TM, B-CV, B-TM
28	##용	O	O	O, I-TM, I-CV, I-LC, I-TR
29	##은	O	O	O, B-PS, B-LC, B-CV, B-TM
30	늘	O	O	O, B-TM, B-CV, B-LC, B-OG
31	##지	O	O	O, B-LC, B-TM, B-PS, I-OG
32	않	O	O	O, B-LC, B-PS, B-CV, I-AF
33	##았	O	O	O, B-CV, B-LC, B-TM, B-PS
34	##고	O	O	O, B-CV, B-PS, B-LC, B-TM
35	그	O	O	O, B-CV, B-LC, B-TM, B-PS
36	대신	O	O	O, B-CV, B-TM, B-LC, B-PS
37	고령자	B-CV	B-CV	B-CV, O, I-CV, B-QT, B-TM
38	##에	O	O	O, I-CV, B-CV, I-OG, I-QT
39	대한	O	O	O, B-CV, B-LC, B-PS, B-TM
40	연금	O	O	O, B-CV, I-CV, B-TM, B-PT
41	##지	O	O	O, I-CV, B-CV, B-PS, I-QT
42	##급	O	O	O, I-CV, B-CV, I-TM, I-OG
43	증가	O	O	O, I-CV, B-CV, B-PS, B-LC
44	등	O	O	O, B-LC, B-PS, B-OG, B-TM
45	사회	O	O	O, B-CV, B-LC, B-TM, B-PS
46	##적	O	O	O, B-LC, B-PS, I-CV, I-LC
47	부담	O	O	O, B-CV, B-LC, B-TM, B-PS
48	##만	O	O	O, B-PS, B-LC, B-CV, B-TM
49	커졌	O	O	O, B-CV, B-LC, B-TM, B-OG
50	##다	O	O	O, B-CV, I-CV, B-TM, I-OG
51	.	O	O	O, B-LC, B-CV, B-PS, B-OG
52	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
