	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	공주	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
2	시민	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
3	##들	O	O	O, I-CV, I-OG, I-AF, I-EV
4	##도	O	O	O, B-OG, B-CV, B-LC, I-OG
5	자율	O	B-OG	B-OG, O, B-AF, B-CV, B-EV
6	##방	O	I-OG	I-OG, O, I-CV, B-OG, I-AF
7	##범	O	I-OG	I-OG, O, I-CV, I-AF, I-EV
8	##대	O	I-OG	I-OG, O, I-AF, I-CV, I-EV
9	##와	O	O	O, I-OG, I-AF, I-EV, I-CV
10	모범	B-OG	B-OG	B-OG, O, B-CV, B-AF, B-EV
11	##운전	I-OG	I-OG	I-OG, O, I-CV, B-OG, I-AF
12	##자	I-OG	I-OG	I-OG, O, I-CV, I-AF, I-EV
13	##회	I-OG	I-OG	I-OG, O, I-CV, I-AF, I-EV
14	,	O	O	O, I-OG, I-AF, I-CV, I-EV
15	해병	B-OG	B-OG	B-OG, O, B-CV, B-AF, I-OG
16	##전	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-AF
17	##우회	I-OG	I-OG	I-OG, O, I-CV, I-AF, I-EV
18	등	O	O	O, I-OG, I-AF, I-CV, I-EV
19	##의	O	O	O, B-OG, I-OG, B-CV, B-LC
20	단체	O	O	O, B-CV, I-OG, B-OG, B-TM
21	##를	O	O	O, I-OG, B-CV, B-OG, B-TM
22	통해	O	O	O, B-LC, B-CV, B-OG, B-TM
23	적극	O	O	O, B-LC, B-TM, B-CV, B-OG
24	돕	O	O	O, B-OG, B-CV, B-TM, B-LC
25	##고	O	O	O, I-OG, B-OG, B-LC, B-PS
26	있	O	O	O, B-CV, B-OG, I-OG, B-LC
27	##다	O	O	O, B-CV, I-OG, B-OG, B-LC
28	.	O	O	O, B-OG, I-OG, B-LC, B-CV
29	[SEP]	O	O	O, I-OG, B-OG, B-CV, B-LC
