	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	강가	O	O	O, B-LC, B-AM, B-AF, I-LC
2	##에서	O	O	O, B-PS, B-AM, B-LC, I-LC
3	살	O	O	O, B-PS, B-LC, B-AM, I-LC
4	작정	O	O	O, B-PS, B-QT, I-LC, B-CV
5	##이	O	O	O, B-PS, B-CV, B-OG, I-PS
6	##라면	O	O	O, B-PS, B-OG, I-PS, B-LC
7	안	O	B-PS	B-PS, O, I-PS, B-OG, B-LC
8	원장	O	B-CV	B-CV, O, I-PS, I-CV, B-TM
9	##은	O	O	O, I-CV, B-CV, I-AF, I-OG
10	‘	O	O	O, B-CV, B-LC, B-OG, B-PS
11	슈퍼	O	O	O, B-PS, B-CV, B-AM, B-AF
12	악어	B-AM	O	O, B-AM, B-PS, B-CV, B-AF
13	’	O	O	O, I-CV, B-CV, I-PS, B-PS
14	가	O	O	O, B-PS, B-LC, B-QT, B-OG
15	되	O	O	O, B-LC, B-PS, B-OG, B-CV
16	##어야	O	O	O, I-OG, B-PS, I-QT, I-CV
17	한다	O	O	O, B-CV, B-PS, I-OG, B-LC
18	.	O	O	O, B-PS, B-LC, B-CV, B-OG
19	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-AF
