	text	label	preds
0	[CLS]	O	O
1	직업	O	O
2	##별	O	O
3	##로	O	O
4	보	O	O
5	##면	O	O
6	,	O	O
7	단순	O	B-CV
8	##노	O	I-CV
9	##무	O	I-CV
10	##종	O	I-CV
11	##사자	O	I-CV
12	##가	O	O
13	26	B-QT	B-QT
14	.	I-QT	I-QT
15	7	I-QT	I-QT
16	%	I-QT	I-QT
17	로	O	O
18	가장	O	O
19	많	O	O
20	##았	O	O
21	##고	O	O
22	기능	O	O
23	·	O	O
24	기계	O	O
25	##조작	O	O
26	종사자	O	O
27	21	B-QT	B-QT
28	%	I-QT	I-QT
29	,	O	O
30	서비스	O	B-CV
31	·	O	I-CV
32	판매	O	I-CV
33	##종	O	I-CV
34	##사자	O	I-CV
35	20	B-QT	B-QT
36	.	I-QT	I-QT
37	6	I-QT	I-QT
38	%	I-QT	I-QT
39	를	O	O
40	차지	O	O
41	##했	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
