	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	보통	O	O	O, B-CV, B-OG, B-QT, B-PS
2	보	O	O	O, B-CV, B-OG, B-TM, I-OG
3	##면	O	O	O, B-CV, B-OG, B-LC, B-PS
4	십	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
5	##삼	I-QT	I-QT	I-QT, O, I-EV, B-QT, I-DT
6	##프로	I-QT	I-QT	I-QT, O, I-EV, I-OG, I-LC
7	대	O	I-QT	I-QT, O, I-EV, I-OG, I-LC
8	##에서	O	O	O, I-QT, I-OG, I-EV, B-CV
9	그냥	O	O	O, B-CV, B-QT, I-QT, B-OG
10	머무	O	O	O, B-CV, B-OG, B-QT, B-PS
11	##른	O	O	O, B-PS, B-CV, I-AF, B-LC
12	거	O	O	O, B-CV, B-OG, B-PS, I-OG
13	##예	O	O	O, B-CV, B-OG, I-OG, B-LC
14	##요	O	O	O, B-CV, B-OG, I-OG, B-LC
15	.	O	O	O, B-CV, B-LC, B-PS, B-OG
16	[SEP]	O	O	O, B-CV, I-AF, I-OG, B-OG
