	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	전동차	O	B-AF	B-AF, O, I-AF, B-OG, B-TM
2	##에	O	O	O, I-AF, I-OG, B-CV, I-EV
3	##는	O	O	O, B-CV, I-AF, B-TM, B-OG
4	‘	O	O	O, B-CV, B-OG, B-LC, B-TM
5	임산부	O	B-CV	B-CV, O, B-QT, B-TM, I-CV
6	배려	O	O	O, I-CV, B-CV, B-QT, B-PS
7	##석	O	O	O, I-CV, I-QT, I-LC, I-AF
8	’	O	O	O, I-CV, B-CV, B-PS, I-QT
9	두	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
10	자리	I-QT	I-QT	I-QT, O, I-LC, I-DT, I-EV
11	##가	O	O	O, I-QT, B-CV, I-EV, B-PS
12	마련	O	O	O, B-CV, B-TM, B-OG, B-QT
13	##돼	O	O	O, B-LC, B-CV, B-PS, I-QT
14	있	O	O	O, B-CV, B-PS, B-LC, B-TM
15	##었	O	O	O, B-CV, B-TM, B-OG, B-PS
16	##지만	O	O	O, B-CV, B-TM, B-OG, B-LC
17	건장	O	O	O, B-CV, B-TM, B-OG, B-LC
18	##한	O	O	O, B-PS, B-LC, B-CV, B-OG
19	남성	O	O	O, B-CV, B-TM, I-CV, B-OG
20	##들	O	O	O, B-CV, I-CV, B-PS, I-OG
21	차지	O	O	O, B-CV, B-TM, B-PS, B-OG
22	##였	O	O	O, B-CV, I-CV, I-AF, B-PS
23	##다	O	O	O, B-CV, B-TM, I-OG, I-CV
24	.	O	O	O, B-CV, B-PS, B-LC, B-OG
25	[SEP]	O	O	O, B-CV, I-AF, B-PS, B-OG
