	text	label	preds
0	[CLS]	O	O
1	위안부	O	O
2	피해자	O	O
3	##인	O	O
4	김	B-PS	B-PS
5	##복	I-PS	I-PS
6	##동	I-PS	I-PS
7	(	O	O
8	89	B-QT	B-QT
9	)	O	O
10	할머니	O	B-CV
11	##와	O	O
12	정대	B-OG	B-OG
13	##협	I-OG	I-OG
14	,	O	O
15	워싱턴	B-LC	B-LC
16	정신	B-OG	B-OG
17	##대문	I-OG	I-OG
18	##제	I-OG	I-OG
19	##대	I-OG	I-OG
20	##책	I-OG	I-OG
21	##위원회	I-OG	I-OG
22	,	O	O
23	미주	B-OG	B-OG
24	##희	I-OG	I-OG
25	##망	I-OG	I-OG
26	##연대	I-OG	I-OG
27	등	O	O
28	관계자	O	O
29	##와	O	O
30	재미	B-CV	B-CV
31	##동	I-CV	I-CV
32	##포	I-CV	I-CV
33	등	O	O
34	50	B-QT	B-QT
35	##여	I-QT	I-QT
36	##명	I-QT	I-QT
37	##의	O	O
38	참석자	O	O
39	##들이	O	O
40	무더운	O	O
41	날씨	O	O
42	##임	O	O
43	##에도	O	O
44	1	B-TI	B-TI
45	##시간	I-TI	I-TI
46	반	I-TI	I-TI
47	가량	I-TI	I-TI
48	시위	O	O
49	##를	O	O
50	벌였	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
