	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	언론	O	O	O, B-OG, B-CV, B-FD, B-LC
2	##에서	O	O	O, I-OG, I-CV, B-CV, B-PS
3	##도	O	O	O, B-CV, B-PS, B-LC, B-OG
4	그거	O	O	O, B-CV, B-OG, B-LC, B-TM
5	##를	O	O	O, B-CV, B-PS, B-OG, B-LC
6	이게	O	O	O, B-PS, B-CV, B-OG, B-LC
7	변호인	O	B-CV	B-CV, O, B-OG, I-CV, B-AF
8	##단	O	O	O, I-CV, I-OG, B-CV, I-EV
9	##이	O	O	O, I-CV, B-PS, I-OG, B-CV
10	그렇게	O	O	O, B-CV, B-OG, B-LC, B-TM
11	얘기	O	O	O, B-CV, B-OG, I-CV, B-LC
12	##를	O	O	O, B-CV, B-PS, B-OG, B-LC
13	한다고	O	O	O, B-CV, B-PS, B-OG, B-LC
14	해서	O	O	O, B-CV, B-OG, B-LC, B-PS
15	[SEP]	O	O	O, B-CV, B-OG, B-LC, B-PS
