	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-EV, I-AF
1	술자리	O	O	O, B-EV, B-CV, B-PS, I-EV
2	##가	O	O	O, B-PS, I-PS, I-EV, B-CV
3	끝나	O	O	O, B-PS, B-CV, I-PS, I-EV
4	##고	O	O	O, B-PS, I-PS, B-LC, B-CV
5	시	O	B-PS	B-PS, O, I-PS, B-LC, B-OG
6	##후	O	I-PS	I-PS, O, I-LC, B-PS, I-OG
7	씨	O	O	O, I-PS, B-CV, I-CV, I-LC
8	##는	O	O	O, B-PS, I-PS, B-CV, B-LC
9	이	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
10	씨	O	O	O, I-PS, B-CV, B-PS, I-CV
11	##를	O	O	O, B-PS, B-CV, I-PS, B-AM
12	데리	O	O	O, B-PS, B-CV, B-LC, B-TM
13	##고	O	O	O, B-PS, B-LC, I-PS, B-QT
14	차로	O	O	O, B-QT, B-AF, B-LC, B-TI
15	10	B-TI	B-TI	B-TI, I-TI, O, B-QT, B-EV
16	##분	I-TI	I-TI	I-TI, I-QT, O, I-TR, I-EV
17	거리	O	O	O, I-TI, I-QT, I-LC, I-EV
18	##에	O	O	O, B-PS, B-QT, I-QT, B-LC
19	있	O	O	O, B-PS, B-CV, B-LC, B-QT
20	##는	O	O	O, B-PS, B-CV, B-LC, I-PS
21	집	O	O	O, B-CV, B-AF, B-PS, I-AF
22	##으로	O	O	O, B-PS, B-CV, I-CV, I-AF
23	갔	O	O	O, B-PS, B-CV, B-TM, B-LC
24	##잖아요	O	O	O, B-CV, B-PS, I-CV, I-AF
25	.	O	O	O, B-PS, B-CV, B-LC, B-QT
26	[SEP]	O	O	O, B-PS, B-CV, B-LC, B-QT
