	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	내	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-TI
3	##로	O	O	O, I-DT, B-PS, I-QT, I-EV
4	홍천	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-TM
5	임	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-OG
6	##실	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
7	안동	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-OG
8	영동	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-OG
9	강진	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-OG
10	등	O	O	O, I-LC, I-AF, B-LC, B-CV
11	다섯	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-DT
12	곳	I-QT	I-QT	I-QT, O, I-LC, I-EV, B-QT
13	##의	O	O	O, I-QT, I-AF, I-LC, I-OG
14	시설	O	O	O, B-CV, B-LC, B-TM, I-QT
15	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
16	추가	O	O	O, B-LC, B-CV, B-TM, B-QT
17	##로	O	O	O, B-LC, B-PS, I-QT, B-TM
18	개	O	O	O, B-CV, B-TM, B-OG, B-LC
19	·	O	O	O, I-CV, I-TM, I-QT, I-LC
20	보수	O	O	O, B-CV, I-TM, I-CV, B-LC
21	##하기	O	O	O, B-LC, B-PS, B-OG, B-AF
22	위해	O	O	O, B-LC, B-OG, B-PS, B-CV
23	현재	O	O	O, B-OG, B-LC, B-TM, B-CV
24	사업	O	O	O, B-TM, B-CV, B-LC, B-AF
25	##계	O	O	O, B-CV, I-CV, B-TM, B-PS
26	##획	O	O	O, B-CV, B-PS, B-TM, I-CV
27	##서	O	O	O, B-CV, B-PS, B-LC, B-OG
28	##가	O	O	O, B-PS, B-OG, B-LC, B-AF
29	보훈	O	B-OG	B-OG, O, B-AF, B-EV, B-CV
30	##지	O	I-OG	I-OG, O, I-AF, B-OG, I-EV
31	##청	O	I-OG	I-OG, O, I-AF, I-EV, I-CV
32	##에	O	O	O, I-OG, I-AF, I-EV, I-QT
33	전달	O	O	O, B-CV, B-OG, B-LC, I-OG
34	##된	O	O	O, B-LC, B-OG, I-OG, B-CV
35	상태	O	O	O, B-CV, B-OG, B-TM, B-LC
36	##다	O	O	O, B-CV, I-OG, B-TM, B-OG
37	.	O	O	O, B-LC, B-OG, B-PS, B-CV
38	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-TM
