	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	그러나	O	O	O, B-OG, B-CV, B-TM, B-QT
2	검찰	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-CV
3	등	O	O	O, I-OG, B-OG, B-PS, I-DT
4	공안	B-OG	B-OG	B-OG, O, I-OG, B-CV, B-LC
5	당국	O	I-OG	I-OG, O, B-OG, I-CV, B-CV
6	##이	O	O	O, I-OG, B-PS, B-CV, I-CV
7	발	B-AM	B-AM	B-AM, O, B-TR, B-PS, B-TM
8	빠르	O	O	O, B-CV, I-AF, B-LC, B-OG
9	##게	O	O	O, B-LC, B-OG, B-PS, B-CV
10	움직이	O	O	O, B-CV, B-LC, B-OG, B-PS
11	##고	O	O	O, B-PS, B-CV, B-LC, B-OG
12	있	O	O	O, B-CV, B-PS, B-LC, B-OG
13	##어	O	O	O, B-LC, B-CV, B-OG, B-PS
14	시기	O	O	O, B-CV, B-OG, B-LC, B-TM
15	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
16	앞당겨	O	O	O, B-CV, B-LC, B-OG, B-PS
17	##질	O	O	O, B-CV, B-PS, B-LC, I-EV
18	것	O	O	O, B-PS, B-CV, B-LC, B-OG
19	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
20	##라는	O	O	O, B-PS, B-CV, B-LC, B-OG
21	분석	O	O	O, B-CV, B-PS, B-TM, B-QT
22	##도	O	O	O, B-CV, B-PS, I-CV, B-QT
23	나온다	O	O	O, B-CV, B-QT, B-TM, B-OG
24	.	O	O	O, B-LC, B-PS, B-CV, B-OG
25	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
