	text	label	preds
0	[CLS]	O	O
1	BBC	B-OG	B-OG
2	##는	O	O
3	바라	B-PS	B-PS
4	##크	I-PS	I-PS
5	장관	B-CV	B-CV
6	##이	O	O
7	중국	B-OG	B-OG
8	군	I-OG	I-OG
9	(	O	O
10	軍	B-OG	B-OG
11	)	O	O
12	관계자	O	O
13	##는	O	O
14	물론	O	O
15	정부	B-OG	B-OG
16	고위	O	O
17	인사	O	O
18	##와	O	O
19	만나	O	O
20	이란	B-LC	B-LC
21	핵	B-AF	B-AF
22	##위	O	O
23	##협	O	O
24	,	O	O
25	중동	B-LC	B-OG
26	##평	O	I-OG
27	##화	O	I-OG
28	##협상	O	I-OG
29	,	O	O
30	역내	O	O
31	테러	O	O
32	문제	O	O
33	등	O	O
34	다양	O	O
35	##한	O	O
36	문제	O	O
37	##에	O	O
38	대해	O	O
39	논의	O	O
40	##할	O	O
41	것	O	O
42	##이	O	O
43	##라고	O	O
44	전했	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
