	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-AF, B-CV, I-CV
1	부천	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
2	##에서	O	O	O, I-LC, I-AF, I-OG, B-PS
3	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
4	##로	O	O	O, I-LC, I-AF, I-OG, I-EV
5	출근	O	O	O, B-AF, B-TM, B-LC, B-CV
6	##할	O	O	O, B-PS, I-AF, B-CV, B-OG
7	때	O	O	O, B-PS, B-CV, I-AF, B-TM
8	##마다	O	O	O, B-PS, I-AF, B-QT, B-LC
9	고	B-AF	B-AF	B-AF, B-LC, O, B-PS, B-OG
10	##척	I-AF	I-AF	I-AF, B-AF, I-LC, O, I-PS
11	##돔	I-AF	I-AF	I-AF, O, I-LC, B-AF, I-PS
12	야구장	O	I-AF	I-AF, O, I-LC, I-EV, B-AF
13	##과	O	O	O, I-AF, I-EV, I-OG, B-CV
14	마주	O	O	O, B-TM, B-CV, B-QT, B-OG
15	##한다	O	O	O, I-AF, B-CV, B-PS, B-TM
16	.	O	O	O, B-LC, B-AF, B-PS, I-AF
17	[SEP]	O	O	O, I-AF, B-AF, B-CV, B-LC
