	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	최대	O	O	O, B-CV, B-QT, B-PS, B-AM
2	주주	O	B-CV	B-CV, O, I-CV, B-OG, B-PS
3	##인	O	O	O, I-CV, B-CV, I-OG, B-PS
4	방송	B-OG	B-OG	B-OG, O, B-CV, I-OG, B-EV
5	##문화	I-OG	I-OG	I-OG, O, I-CV, I-EV, B-OG
6	##진흥	I-OG	I-OG	I-OG, O, I-CV, I-EV, I-AF
7	##회	I-OG	I-OG	I-OG, O, I-CV, I-EV, I-AF
8	새	O	O	O, I-OG, B-PS, B-CV, I-EV
9	이사	O	O	O, B-CV, I-CV, B-PS, B-QT
10	##진	O	O	O, I-CV, B-CV, I-OG, I-QT
11	##의	O	O	O, I-CV, B-PS, B-LC, I-OG
12	여야	O	O	O, B-LC, B-OG, B-PS, B-TM
13	비율	O	O	O, B-OG, B-LC, B-PS, B-TM
14	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
15	2	B-QT	B-QT	B-QT, I-QT, O, B-EV, B-LC
16	대	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-EV
17	1	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-OG
18	##로	O	O	O, I-QT, I-OG, B-PS, B-CV
19	짜	O	O	O, B-LC, B-OG, B-CV, B-TM
20	##이면	O	O	O, B-PS, B-OG, B-LC, B-QT
21	##서	O	O	O, B-LC, B-OG, B-PS, B-CV
22	문화방송	B-OG	B-OG	B-OG, O, B-AF, B-PS, I-OG
23	##의	O	O	O, I-OG, I-AF, I-EV, I-PS
24	앞날	O	O	O, B-TM, B-LC, B-AF, B-OG
25	##은	O	O	O, B-LC, B-PS, B-OG, B-CV
26	최시	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
27	##중	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
28	방송	O	O	O, B-CV, B-LC, I-PS, B-FD
29	##통신	O	O	O, I-LC, I-CV, I-AF, I-PS
30	##위원	O	O	O, I-LC, I-AF, B-LC, I-CV
31	##장이	O	O	O, B-LC, B-PS, B-CV, I-LC
32	거듭	O	O	O, B-LC, B-CV, B-PS, B-OG
33	밝혀	O	O	O, B-LC, B-CV, B-PS, B-TM
34	##온	O	O	O, B-PS, B-LC, B-CV, B-QT
35	‘	O	O	O, B-LC, B-PS, B-CV, B-OG
36	정명	O	O	O, B-PS, B-CV, B-LC, B-TR
37	’	O	O	O, B-PS, B-CV, I-CV, B-LC
38	혹은	O	O	O, B-PS, B-LC, B-CV, B-TM
39	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
40	정체	O	O	O, B-CV, B-PS, B-LC, B-TM
41	##성	O	O	O, I-CV, I-PS, I-LC, B-PS
42	’	O	O	O, B-PS, B-LC, B-CV, I-CV
43	찾	O	O	O, B-PS, B-LC, B-CV, B-TM
44	##기	O	O	O, B-PS, B-LC, I-LC, I-PS
45	작업	O	O	O, B-LC, B-PS, B-TM, B-CV
46	##에	O	O	O, B-LC, B-PS, B-CV, B-OG
47	떠밀	O	O	O, B-LC, B-PS, B-TM, B-CV
48	##려	O	O	O, B-LC, B-PS, I-LC, B-TM
49	들어가	O	O	O, B-LC, B-PS, B-OG, B-TM
50	##고	O	O	O, B-LC, B-PS, B-TM, B-CV
51	있	O	O	O, B-LC, B-PS, B-CV, B-OG
52	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
53	.	O	O	O, B-LC, B-PS, B-CV, B-OG
54	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
