	text	label	preds
0	[CLS]	O	O
1	北	B-OG	B-LC
2	,	O	O
3	300	B-QT	B-QT
4	##㎜	I-QT	I-QT
5	신형	O	O
6	방사	B-AF	B-AF
7	##포	I-AF	I-AF
8	시험	O	O
9	##했	O	O
10	##을	O	O
11	##수도	O	O
12	…	O	O
13	기존	O	O
14	사정	O	O
15	##권	O	O
16	넘어	O	O
17	계룡	B-LC	B-LC
18	##대	I-LC	I-LC
19	##까	O	O
20	##지	O	O
21	(	O	O
22	충남	B-LC	B-LC
23	계룡	B-LC	B-LC
24	##시	I-LC	I-LC
25	,	O	O
26	육	B-OG	B-OG
27	·	I-OG	I-OG
28	해	I-OG	I-OG
29	·	I-OG	I-OG
30	공	I-OG	I-OG
31	3	B-QT	I-OG
32	##군	I-QT	I-OG
33	##본부	O	I-OG
34	소재	O	O
35	)	O	O
36	위협	O	O
37	[SEP]	O	O
