	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	윤	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	교수	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
3	##는	O	O	O, I-CV, B-CV, I-OG, I-EV
4	웰	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
5	##다	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
6	##잉	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-TM
7	##법	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-EV
8	##이	O	O	O, I-CV, I-OG, B-PS, I-EV
9	좌초	O	O	O, B-LC, B-OG, B-AF, B-TM
10	##될	O	O	O, B-PS, B-LC, B-OG, I-OG
11	위기	O	O	O, B-OG, B-LC, B-PS, B-CV
12	##마다	O	O	O, B-PS, B-OG, B-LC, I-OG
13	새	B-OG	B-OG	B-OG, O, B-PS, B-LC, I-OG
14	##누리	I-OG	I-OG	I-OG, O, I-PS, I-LC, B-OG
15	##당	I-OG	I-OG	I-OG, O, I-LC, I-PS, I-EV
16	정	B-PS	B-PS	B-PS, I-PS, O, B-OG, I-OG
17	##갑	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-PS
18	##윤	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
19	국회	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-TM
20	##부	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-PS
21	##의	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-TM
22	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
23	,	O	O	O, I-CV, I-OG, I-QT, I-AF
24	김세	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
25	##연	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-PS
26	의원	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
27	##과	O	O	O, I-CV, I-OG, B-CV, B-OG
28	더불	B-OG	B-OG	B-OG, O, B-LC, B-PS, I-OG
29	##어	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
30	##민주당	I-OG	I-OG	I-OG, O, I-LC, I-PS, I-EV
31	원	B-PS	B-PS	B-PS, O, I-PS, B-OG, I-OG
32	##혜영	I-PS	I-PS	I-PS, I-OG, O, B-PS, I-LC
33	,	O	O	O, I-PS, I-OG, B-CV, B-LC
34	우	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
35	##윤	I-PS	I-PS	I-PS, I-OG, O, B-PS, I-LC
36	##근	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-LC
37	의원	B-CV	B-CV	B-CV, O, I-PS, B-OG, I-CV
38	등	O	O	O, I-CV, B-CV, I-OG, B-OG
39	여야	O	O	O, B-OG, B-LC, B-CV, B-PS
40	의원	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
41	30	B-QT	B-QT	B-QT, I-QT, O, B-DT, I-CV
42	##명	I-QT	I-QT	I-QT, O, I-OG, I-LC, I-PS
43	##이	O	O	O, I-QT, B-PS, B-OG, B-CV
44	참여	O	O	O, B-OG, B-CV, B-LC, B-TM
45	##한	O	O	O, B-OG, B-LC, B-PS, I-OG
46	‘	O	O	O, B-OG, B-LC, B-CV, B-PS
47	웰	O	B-CV	B-CV, B-OG, O, B-LC, B-EV
48	##다	O	I-CV	I-CV, O, I-OG, I-EV, I-LC
49	##잉	O	O	O, I-OG, I-CV, I-EV, I-LC
50	문화	O	O	O, I-OG, I-CV, I-EV, I-LC
51	조성	O	O	O, I-OG, I-CV, I-EV, I-LC
52	##을	O	O	O, I-OG, I-CV, I-EV, B-OG
53	위한	O	I-OG	I-OG, O, I-CV, I-EV, I-LC
54	국회의원	B-CV	B-CV	B-CV, I-OG, B-OG, O, I-CV
55	모임	O	I-OG	I-OG, O, I-CV, I-EV, I-AF
56	’	O	O	O, I-OG, B-OG, I-EV, I-CV
57	과	O	O	O, B-OG, I-OG, B-PS, B-CV
58	긴밀히	O	O	O, B-LC, B-OG, B-TM, B-PS
59	관계	O	O	O, B-LC, B-TM, B-OG, B-PS
60	##를	O	O	O, I-OG, B-OG, B-CV, B-LC
61	맺	O	O	O, B-LC, B-OG, B-CV, B-PS
62	##으며	O	O	O, B-LC, B-OG, B-PS, B-CV
63	정치	O	O	O, B-LC, B-FD, B-OG, B-CV
64	##권	O	O	O, I-OG, I-LC, B-LC, B-PS
65	##의	O	O	O, B-PS, B-LC, B-CV, I-OG
66	갈등	O	O	O, B-CV, B-LC, B-TM, B-OG
67	##을	O	O	O, B-CV, B-OG, B-LC, B-PS
68	조정	O	O	O, B-CV, B-LC, B-OG, B-PS
69	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
70	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
71	역할	O	O	O, B-CV, B-LC, B-TM, B-OG
72	##을	O	O	O, B-CV, B-OG, I-OG, B-TM
73	했	O	O	O, B-CV, B-OG, B-LC, B-TM
74	##다	O	O	O, B-CV, B-OG, I-OG, B-TM
75	.	O	O	O, B-LC, B-OG, B-PS, I-OG
76	[SEP]	O	O	O, B-LC, B-OG, I-OG, B-PS
