	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	한편	O	O	O, B-QT, B-OG, B-TM, B-CV
2	검찰	B-OG	B-OG	B-OG, O, B-AF, B-CV, I-OG
3	##은	O	O	O, I-OG, B-PS, B-CV, I-EV
4	이	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
5	회장	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-PS
6	##을	O	O	O, I-CV, B-PS, B-CV, I-PS
7	명예훼손	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-FD
8	혐의	O	O	O, I-CV, B-CV, B-PS, I-EV
9	##로	O	O	O, B-PS, B-LC, B-CV, B-OG
10	고소	O	O	O, B-CV, B-PS, B-LC, B-OG
11	##한	O	O	O, B-PS, I-PS, B-LC, B-CV
12	박	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
13	전	O	O	O, I-PS, B-CV, I-OG, B-PS
14	차관	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
15	,	O	O	O, I-CV, B-PS, B-CV, I-EV
16	곽	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
17	##승	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
18	##준	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
19	(	O	O	O, I-PS, B-CV, B-LC, I-OG
20	51	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-TM
21	)	O	O	O, I-QT, I-DT, B-PS, I-OG
22	대통령	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-PS
23	직속	O	O	O, I-CV, I-OG, B-CV, B-TM
24	미래	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
25	##기획	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
26	##위원	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
27	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
28	,	O	O	O, I-CV, B-PS, I-OG, B-CV
29	임재	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
30	##현	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
31	(	O	O	O, I-PS, B-CV, I-OG, B-LC
32	42	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-TM
33	)	O	O	O, I-QT, I-DT, B-PS, I-OG
34	대통령	B-OG	B-OG	B-OG, O, B-AF, B-CV, B-PS
35	##실	I-OG	I-OG	I-OG, O, I-AF, I-CV, B-OG
36	정책	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-FD
37	##홍	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
38	##보	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
39	##비	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
40	##서관	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
41	등	O	O	O, I-CV, B-PS, B-CV, B-QT
42	3	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
43	##명	I-QT	I-QT	I-QT, O, I-PS, I-LC, B-QT
44	##의	O	O	O, I-QT, B-PS, B-CV, I-PS
45	서면	O	O	O, B-CV, B-LC, B-TM, B-AF
46	진술	O	O	O, I-CV, I-LC, I-TM, B-LC
47	##서	O	O	O, B-PS, I-CV, I-LC, B-LC
48	##를	O	O	O, B-PS, B-CV, B-LC, B-OG
49	받아	O	O	O, B-PS, B-LC, B-CV, B-OG
50	고소	O	B-CV	B-CV, O, I-CV, B-TM, B-AF
51	##인	O	I-CV	I-CV, O, B-CV, I-TM, I-OG
52	조사	O	O	O, I-CV, I-EV, I-OG, I-TM
53	##를	O	O	O, B-OG, B-CV, B-PS, I-CV
54	했	O	O	O, B-OG, B-CV, B-LC, B-PS
55	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
56	.	O	O	O, B-LC, B-PS, B-OG, B-CV
57	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
