	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-AF, I-CV
1	관	O	O	O, B-TM, B-CV, B-AF, B-LC
2	##에	O	O	O, B-CV, I-AF, B-PS, I-CV
3	누워	O	O	O, B-CV, B-TM, B-LC, B-QT
4	있	O	O	O, B-CV, B-PS, B-TM, B-LC
5	##는	O	O	O, B-CV, B-PS, B-LC, B-TM
6	남자	O	O	O, B-CV, B-TM, B-AM, B-PS
7	시신	O	O	O, B-CV, B-TM, B-AF, B-AM
8	,	O	O	O, I-AF, B-CV, I-CV, B-PS
9	담배	B-CV	B-CV	B-CV, O, B-AF, B-PT, B-TM
10	피우	O	O	O, B-CV, I-CV, B-TM, B-PS
11	##다	O	O	O, B-PS, I-CV, B-TM, B-LC
12	목	B-AM	B-AM	B-AM, O, B-TM, B-PS, I-AM
13	##에	O	O	O, B-TM, B-PS, B-CV, I-AF
14	구멍	O	O	O, B-TM, B-QT, B-LC, B-CV
15	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
16	뚫린	O	O	O, B-CV, B-QT, B-TM, B-LC
17	남자	O	O	O, B-CV, B-AM, I-CV, B-TM
18	,	O	O	O, B-CV, B-PS, I-CV, B-LC
19	흡연	O	O	O, B-CV, B-TM, B-PS, B-LC
20	##으로	O	O	O, B-PS, I-CV, B-CV, B-TM
21	썩	O	O	O, B-TM, B-CV, B-LC, B-AF
22	##고	O	O	O, B-TM, B-PS, B-QT, B-CV
23	있	O	O	O, B-CV, B-TM, B-PS, B-LC
24	##는	O	O	O, B-CV, B-TM, B-AF, B-PS
25	치아	O	B-AM	B-AM, O, B-TM, B-TR, I-AM
26	##와	O	O	O, I-AF, B-CV, I-CV, B-PS
27	입술	B-AM	B-AM	B-AM, O, I-AM, B-TM, B-TR
28	…	O	O	O, B-CV, B-TM, I-AF, B-LC
29	.	O	O	O, B-CV, B-LC, B-TM, B-PS
30	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
