	text	label	preds	candidate
0	[CLS]	O	O	O, B-PS, B-CV, I-CV, I-PS
1	이씨	O	O	O, B-PS, B-CV, I-CV, I-PS
2	##는	O	O	O, B-PS, B-CV, I-PS, I-CV
3	범행	O	O	O, B-CV, B-PS, I-CV, I-PS
4	4	B-TI	O	O, B-TI, B-EV, B-QT, B-PS
5	##시간	I-TI	I-TI	I-TI, O, B-TI, I-PS, I-TR
6	만인	O	O	O, B-PS, B-CV, I-TI, I-PS
7	17	B-DT	B-DT	B-DT, O, B-PS, B-CV, I-DT
8	##일	I-DT	I-DT	I-DT, O, I-PS, B-DT, I-CV
9	새벽	O	B-TI	B-TI, O, I-TI, B-EV, B-LC
10	경찰	B-OG	B-OG	B-OG, O, B-CV, B-AF, I-OG
11	##에	O	O	O, B-PS, B-CV, I-OG, I-CV
12	자수	O	O	O, B-CV, B-PS, I-CV, B-TR
13	##했	O	O	O, B-PS, B-CV, I-CV, I-PS
14	##다	O	O	O, B-PS, B-CV, I-PS, I-CV
15	.	O	O	O, B-PS, B-CV, I-PS, I-CV
16	[SEP]	O	O	O, B-PS, B-CV, I-CV, I-PS
