	text	label	preds
0	[CLS]	O	O
1	단지	O	O
2	한가	O	B-TM
3	##운데	O	I-TM
4	##엔	O	O
5	큰	O	O
6	##길이	O	O
7	있	O	O
8	##었	O	O
9	##지만	O	O
10	,	O	O
11	각	O	O
12	동	O	O
13	##에	O	O
14	접근	O	O
15	##하	O	O
16	##는	O	O
17	진입	O	O
18	##로	O	O
19	##는	O	O
20	나무	O	O
21	##를	O	O
22	심	O	O
23	##은	O	O
24	정원	O	O
25	##과	O	O
26	벤치	O	O
27	사이	O	O
28	##로	O	O
29	좁	O	O
30	##게	O	O
31	나	O	O
32	있	O	O
33	##어	O	O
34	##서	O	O
35	,	O	O
36	소방차	B-AF	B-AF
37	##가	O	O
38	쉽	O	O
39	##게	O	O
40	접근	O	O
41	##하	O	O
42	##기	O	O
43	어려워	O	O
44	보였	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
