	text	label	preds
0	[CLS]	O	O
1	참	B-AM	B-AM
2	##다	I-AM	I-AM
3	##랑	I-AM	I-AM
4	##어	I-AM	I-AM
5	폐사	O	O
6	##로	O	O
7	생긴	O	O
8	피해액	O	O
9	##은	O	O
10	25	B-QT	B-QT
11	##㎏	I-QT	I-QT
12	##급	O	I-QT
13	1	B-QT	B-QT
14	##억	I-QT	I-QT
15	##20	I-QT	I-QT
16	##00	I-QT	I-QT
17	##만	I-QT	I-QT
18	##원	I-QT	I-QT
19	,	O	O
20	5	B-QT	B-QT
21	##㎏	I-QT	I-QT
22	##급	O	I-QT
23	620	B-QT	B-QT
24	##0	I-QT	I-QT
25	##만	I-QT	I-QT
26	##원	I-QT	I-QT
27	등	O	O
28	모두	O	O
29	1	B-QT	B-QT
30	##억	I-QT	I-QT
31	##82	I-QT	I-QT
32	##00	I-QT	I-QT
33	##만	I-QT	I-QT
34	##원	I-QT	I-QT
35	##으로	O	O
36	집계	O	O
37	##됐	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
