	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	과학	O	B-FD	B-FD, O, I-FD, B-TR, B-EV
2	##시간	O	O	O, I-FD, I-EV, I-AF, I-OG
3	##에	O	O	O, B-CV, I-AF, I-OG, B-PS
4	배운	O	O	O, B-CV, B-LC, B-PS, B-AF
5	내용	O	O	O, B-CV, B-LC, B-FD, B-TM
6	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
7	잘	O	O	O, B-LC, B-TM, B-PS, B-CV
8	이해	O	O	O, B-PS, B-CV, B-LC, B-TM
9	##되	O	O	O, B-PS, B-LC, B-CV, B-TM
10	##지	O	O	O, B-PS, B-LC, B-CV, B-TM
11	않	O	O	O, B-LC, B-PS, B-CV, B-TM
12	##으면	O	O	O, I-OG, B-TM, B-LC, B-CV
13	서점	O	O	O, B-CV, B-TM, B-LC, B-QT
14	##에서	O	O	O, B-CV, B-PS, B-LC, B-TM
15	그	O	O	O, B-CV, B-LC, B-TM, B-OG
16	단원	O	O	O, B-CV, B-FD, B-AF, B-EV
17	##에	O	O	O, I-CV, I-AF, B-CV, I-OG
18	관련	O	O	O, B-CV, B-TM, B-LC, B-QT
19	##된	O	O	O, B-LC, B-CV, B-PS, B-QT
20	책	O	O	O, B-CV, B-TM, B-AF, B-LC
21	##을	O	O	O, B-CV, B-TM, B-LC, I-AF
22	구해	O	O	O, B-CV, B-QT, B-TM, B-LC
23	읽	O	O	O, B-CV, B-LC, B-OG, B-QT
24	##는	O	O	O, B-CV, B-LC, B-TM, B-OG
25	##다	O	O	O, B-CV, B-TM, I-OG, B-LC
26	.	O	O	O, B-CV, B-LC, B-PS, B-OG
27	[SEP]	O	O	O, B-CV, B-LC, I-AF, B-TM
