	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	이재	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	##훈	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-PS
3	노조	O	O	O, I-OG, B-OG, I-PS, B-CV
4	민주	O	B-OG	B-OG, I-OG, O, B-AF, B-PS
5	##언	O	I-OG	I-OG, O, B-OG, I-EV, I-AF
6	##론	O	I-OG	I-OG, O, I-EV, I-AF, B-OG
7	##실	O	I-OG	I-OG, O, I-EV, B-OG, I-AF
8	##천	O	I-OG	I-OG, O, I-EV, I-AF, I-LC
9	##위	O	I-OG	I-OG, O, I-EV, I-AF, I-LC
10	보도	O	O	O, B-CV, I-OG, B-TM, B-FD
11	##부	O	O	O, I-CV, I-OG, I-AF, I-TM
12	##문	O	O	O, I-CV, I-OG, B-PS, B-LC
13	간사	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
14	##는	O	O	O, I-CV, I-QT, B-CV, I-EV
15	“	O	O	O, B-CV, B-LC, B-TM, B-QT
16	특정인	O	O	O, B-QT, B-CV, B-PS, B-TM
17	##만	O	O	O, B-PS, B-QT, I-QT, B-LC
18	징계	O	O	O, B-CV, I-QT, B-QT, B-PS
19	##를	O	O	O, B-CV, B-PS, I-QT, B-OG
20	받	O	O	O, B-CV, B-QT, B-PS, B-LC
21	##지	O	O	O, B-PS, B-QT, B-CV, B-LC
22	않	O	O	O, B-PS, B-QT, B-LC, B-CV
23	##도록	O	O	O, B-PS, B-LC, I-QT, B-CV
24	앞	O	O	O, B-CV, B-TM, B-LC, B-QT
25	##으로	O	O	O, B-PS, B-CV, B-QT, B-LC
26	방송	O	O	O, B-CV, B-TM, B-LC, B-PS
27	##에서	O	O	O, B-CV, B-PS, B-LC, B-OG
28	기자	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
29	##들이	O	O	O, I-CV, I-QT, B-CV, I-AF
30	전원	O	O	O, B-QT, B-TM, B-CV, B-TI
31	리포트	O	O	O, B-CV, B-TM, I-QT, B-TR
32	##하	O	O	O, B-PS, I-QT, I-CV, B-CV
33	##며	O	O	O, B-LC, B-CV, B-QT, B-TM
34	맞대	O	O	O, B-CV, B-TM, B-QT, B-LC
35	##응	O	O	O, B-CV, B-LC, B-TM, B-OG
36	##할	O	O	O, B-CV, B-PS, B-LC, B-OG
37	것	O	O	O, B-CV, B-PS, B-OG, B-LC
38	”	O	O	O, B-CV, B-TM, B-QT, I-OG
39	이라	O	O	O, B-CV, B-TM, B-PS, B-QT
40	##고	O	O	O, B-CV, B-QT, B-TM, I-QT
41	말	O	O	O, B-CV, B-TM, B-QT, I-QT
42	##했	O	O	O, B-CV, B-PS, B-QT, B-LC
43	##다	O	O	O, B-CV, B-TM, B-QT, B-LC
44	.	O	O	O, B-CV, B-LC, B-OG, B-PS
45	[SEP]	O	O	O, B-CV, B-LC, I-OG, B-OG
