	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	한국	B-LC	B-LC	B-LC, B-OG, O, B-CV, B-PS
2	형법	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
3	198	B-QT	B-QT	B-QT, I-QT, I-CV, O, B-DT
4	##조	I-QT	I-QT	I-QT, O, I-CV, I-OG, I-AF
5	##는	O	O	O, I-QT, I-OG, I-CV, I-AF
6	같	O	O	O, B-CV, B-LC, B-TM, B-OG
7	##은	O	O	O, B-PS, I-CV, B-LC, B-CV
8	범죄	O	O	O, B-CV, B-PS, I-CV, I-EV
9	##를	O	O	O, B-CV, B-PS, B-LC, B-OG
10	10	B-DT	B-DT	B-DT, O, B-QT, B-EV, I-DT
11	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
12	이하	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
13	##의	O	O	O, I-DT, B-PS, I-AF, I-EV
14	징역	O	B-CV	B-CV, O, B-OG, B-TM, B-AF
15	##으로	O	O	O, I-CV, I-OG, I-AF, B-CV
16	처벌	O	O	O, B-CV, I-CV, B-TM, I-OG
17	##한다	O	O	O, B-CV, B-LC, I-OG, B-OG
18	.	O	O	O, B-CV, B-LC, B-PS, B-OG
19	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-AF
