	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	두	O	B-QT	B-QT, O, B-DT, B-TI, I-QT
2	두	O	O	O, I-QT, B-QT, I-TI, B-TI
3	두	B-QT	B-QT	B-QT, I-QT, O, B-TI, B-DT
4	분	I-QT	I-QT	I-QT, O, I-TI, I-LC, B-QT
5	다	O	O	O, I-QT, B-QT, I-TI, B-PS
6	혈압	B-TM	B-TM	B-TM, O, B-CV, B-TR, I-TM
7	##약	I-TM	I-TM	I-TM, O, I-QT, B-TM, I-CV
8	드	O	O	O, I-TM, B-CV, I-QT, I-CV
9	##시	O	O	O, B-CV, I-OG, I-CV, B-PS
10	##냐	O	O	O, I-QT, I-OG, B-PS, I-AF
11	?	O	O	O, B-CV, B-OG, B-TM, B-LC
12	[SEP]	O	O	O, B-CV, B-QT, B-LC, B-TM
