	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	이	O	B-PS	B-PS, O, B-QT, B-OG, B-TR
2	관계자	B-CV	B-CV	B-CV, O, I-CV, B-TM, I-PS
3	##는	O	O	O, I-CV, I-QT, I-EV, B-CV
4	“	O	O	O, B-CV, B-LC, B-TM, B-QT
5	신규	O	O	O, B-CV, B-TM, B-LC, B-AF
6	대출	O	O	O, B-CV, I-CV, I-AF, I-TM
7	##과	O	O	O, B-PS, B-OG, B-LC, B-CV
8	제	B-QT	B-QT	B-QT, O, B-CV, I-QT, B-DT
9	##2	I-QT	I-QT	I-QT, O, I-OG, I-LC, B-QT
10	##금융	O	O	O, I-QT, I-OG, I-CV, I-LC
11	##권	O	O	O, I-QT, I-OG, I-CV, I-LC
12	등	O	O	O, B-PS, B-LC, B-CV, B-TM
13	다른	O	O	O, B-TM, B-PS, B-OG, B-CV
14	기관	O	O	O, B-CV, I-OG, I-CV, I-QT
15	##에서	O	O	O, B-PS, B-CV, B-LC, B-TM
16	넘어오	O	O	O, B-CV, B-PS, B-TM, B-QT
17	##는	O	O	O, B-PS, B-CV, B-TM, B-LC
18	대출	O	O	O, B-CV, B-TM, B-AF, B-PS
19	##의	O	O	O, B-CV, B-PS, B-OG, I-AF
20	비중	O	O	O, B-TM, B-CV, B-OG, B-PS
21	##을	O	O	O, B-PS, B-CV, B-OG, B-TM
22	7	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-DT
23	대	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
24	3	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
25	정도	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
26	##로	O	O	O, I-QT, B-PS, B-CV, I-OG
27	보고	O	O	O, B-PS, B-QT, B-CV, B-OG
28	준비	O	O	O, B-CV, B-TM, B-OG, I-QT
29	##하고	O	O	O, B-PS, B-CV, B-TM, B-QT
30	있	O	O	O, B-PS, B-CV, B-TM, B-OG
31	##다	O	O	O, B-CV, B-TM, B-PS, I-OG
32	”	O	O	O, B-CV, B-TM, I-OG, B-PS
33	고	O	O	O, B-CV, B-TM, B-QT, B-LC
34	덧붙였	O	O	O, B-TM, B-CV, B-QT, B-PS
35	##다	O	O	O, B-CV, I-QT, I-CV, I-TM
36	.	O	O	O, B-LC, B-CV, B-PS, B-TM
37	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
