	text	label	preds
0	[CLS]	O	O
1	새	B-OG	B-OG
2	##누리	I-OG	I-OG
3	##당	I-OG	I-OG
4	내	O	O
5	친	O	O
6	##박	O	O
7	##계	O	O
8	##이	O	O
9	##자	O	O
10	청와대	B-OG	B-OG
11	정무	B-CV	B-CV
12	##특	I-CV	I-CV
13	##보	I-CV	I-CV
14	##인	O	O
15	윤상현	B-PS	B-PS
16	〈	O	O
17	사진	O	O
18	〉	O	O
19	의원	B-CV	B-CV
20	##은	O	O
21	고	O	B-AF
22	(	O	I-AF
23	高	O	I-AF
24	)	O	I-AF
25	고도	O	I-AF
26	미사일	B-AF	I-AF
27	방어	O	I-AF
28	체제	O	I-AF
29	##인	O	O
30	사드	B-AF	B-AF
31	(	O	O
32	THAAD	O	O
33	)	O	O
34	배치	O	O
35	문제	O	O
36	##와	O	O
37	관련	O	O
38	##한	O	O
39	의원	B-CV	B-CV
40	##총	O	O
41	##회	O	O
42	소집	O	O
43	##에	O	O
44	대해	O	O
45	""""	O	O
46	정보	O	O
47	##와	O	O
48	전략	O	O
49	##이	O	O
50	부족	O	O
51	##한	O	O
52	상황	O	O
53	##에	O	O
54	##서	O	O
55	의원	O	B-CV
56	##들이	O	O
57	모여	O	O
58	논의	O	O
59	##한다	O	O
60	##고	O	O
61	해서	O	O
62	제대로	O	O
63	된	O	O
64	결론	O	O
65	##에	O	O
66	이	O	O
67	##를	O	O
68	수	O	O
69	없	O	O
70	##고	O	O
71	,	O	O
72	결과	O	O
73	##적	O	O
74	##으로	O	O
75	국가	O	O
76	전략	O	O
77	##에	O	O
78	도움	O	O
79	##이	O	O
80	안	O	O
81	된다	O	O
82	""""	O	O
83	고	O	O
84	했	O	O
85	##다	O	O
86	.	O	O
87	[SEP]	O	O
