	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	신생	O	O	O, B-CV, B-OG, B-PS, B-LC
2	##구	O	O	O, B-CV, I-CV, I-OG, B-PS
3	##단	O	O	O, I-CV, I-OG, I-PS, I-LC
4	NC	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-PS
5	##는	O	O	O, I-OG, I-CV, I-AF, I-EV
6	2014	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-LC
7	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
8	1	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
9	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
10	8	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
11	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
12	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
13	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
14	##는	O	O	O, I-DT, B-CV, B-LC, B-OG
15	홈구장	O	O	O, B-CV, B-LC, B-AF, B-EV
16	##인	O	O	O, B-PS, I-AF, I-CV, B-LC
17	마산	B-AF	B-AF	B-AF, B-LC, O, I-AF, B-PS
18	##구장	I-AF	I-AF	I-AF, I-LC, O, I-PS, B-AF
19	##에서	O	O	O, I-AF, I-EV, I-LC, I-PS
20	생기	O	O	O, B-CV, B-TM, B-QT, B-OG
21	##는	O	O	O, B-CV, B-TM, B-PS, B-QT
22	광고	O	O	O, B-CV, B-TM, I-CV, B-QT
23	##수	O	O	O, I-CV, B-CV, B-QT, B-TM
24	##익	O	O	O, I-CV, B-CV, B-QT, I-QT
25	##의	O	O	O, I-CV, B-CV, B-PS, B-QT
26	절반	B-QT	B-QT	B-QT, O, I-QT, B-CV, B-DT
27	정도	O	I-QT	I-QT, O, B-QT, I-LC, I-DT
28	##를	O	O	O, I-QT, B-CV, I-CV, I-OG
29	받	O	O	O, B-CV, B-TM, B-PS, B-OG
30	##고	O	O	O, B-CV, B-PS, B-OG, B-TM
31	싶	O	O	O, B-CV, B-PS, B-TM, B-LC
32	##어도	O	O	O, B-CV, B-LC, B-TM, I-OG
33	받	O	O	O, B-CV, B-TM, B-OG, B-LC
34	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
35	수	O	O	O, B-CV, B-PS, B-TM, B-QT
36	없	O	O	O, B-CV, B-TM, B-QT, B-LC
37	##는	O	O	O, B-CV, B-TM, B-PS, B-QT
38	상황	O	O	O, B-CV, B-TM, B-QT, B-OG
39	##이다	O	O	O, B-CV, B-TM, I-CV, B-QT
40	.	O	O	O, B-CV, B-LC, B-PS, B-OG
41	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
