	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	앙	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	##겔	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
3	##라	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
4	메르켈	I-PS	I-PS	I-PS, B-PS, O, B-LC, I-OG
5	총리	B-CV	B-CV	B-CV, O, I-PS, B-OG, B-AF
6	##는	O	O	O, I-CV, I-OG, I-EV, B-CV
7	14	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
8	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
9	그리스	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
10	##가	O	O	O, I-OG, I-LC, B-OG, B-LC
11	유럽연합	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-PS
12	##과	O	O	O, I-OG, B-CV, I-EV, I-AF
13	합의	O	O	O, B-CV, B-LC, B-OG, B-PS
14	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
15	재정	O	O	O, B-CV, B-TR, I-CV, B-TM
16	##지	O	O	O, I-CV, I-TR, I-TM, I-EV
17	##출	O	O	O, I-CV, I-TR, I-TM, I-FD
18	감축	O	O	O, I-CV, I-TR, I-TM, B-PS
19	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
20	이행	O	O	O, B-LC, B-OG, B-CV, B-PS
21	##하기	O	O	O, B-LC, B-OG, B-PS, B-CV
22	##를	O	O	O, B-LC, B-CV, B-PS, B-OG
23	거부	O	O	O, B-LC, B-OG, B-CV, B-PS
24	##하면	O	O	O, B-LC, I-OG, B-OG, I-LC
25	유로존	O	B-LC	B-LC, O, B-OG, I-LC, B-AF
26	##을	O	O	O, I-LC, I-OG, I-AF, B-LC
27	떠나	O	O	O, B-LC, B-CV, B-PS, B-TM
28	##야	O	O	O, B-LC, B-PS, B-CV, B-QT
29	할	O	O	O, B-LC, B-PS, B-CV, B-QT
30	수	O	O	O, B-PS, B-LC, B-QT, I-LC
31	있	O	O	O, B-PS, B-QT, B-LC, I-QT
32	##다고	O	O	O, I-OG, B-CV, B-LC, I-QT
33	공개	O	O	O, B-CV, B-TM, B-LC, B-QT
34	경고	O	O	O, I-CV, B-CV, B-PS, I-EV
35	##했	O	O	O, B-PS, B-CV, I-CV, B-LC
36	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
37	.	O	O	O, B-LC, B-PS, B-OG, B-CV
38	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
