	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	그래서	O	O	O, B-CV, B-PS, B-OG, B-LC
2	문재인	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
3	정부	B-OG	B-OG	B-OG, O, I-OG, B-CV, I-PS
4	##의	O	O	O, I-OG, B-PS, B-CV, I-PS
5	소득	O	B-TR	B-TR, O, I-TR, B-CV, B-PS
6	주도	O	I-TR	I-TR, O, B-TR, I-CV, I-FD
7	성장	O	I-TR	I-TR, O, I-CV, B-TR, I-TM
8	##론	O	I-TR	I-TR, O, I-CV, B-TR, I-FD
9	##은	O	O	O, I-TR, I-QT, I-AF, I-CV
10	'	O	O	O, B-LC, B-CV, B-PS, B-OG
11	실험	O	O	O, B-TR, B-FD, B-PS, B-EV
12	'	O	O	O, I-EV, I-TR, B-PS, I-AF
13	에	O	O	O, B-PS, B-TR, B-LC, B-OG
14	비유	O	O	O, B-PS, B-CV, B-OG, B-TR
15	##된	O	O	O, I-OG, I-EV, B-PS, I-PS
16	##다	O	O	O, I-OG, B-CV, I-EV, I-QT
17	.	O	O	O, B-LC, B-PS, B-CV, B-OG
18	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-FD
