	text	label	preds
0	[CLS]	O	O
1	송	B-PS	B-PS
2	##은	I-PS	I-PS
3	##범	I-PS	I-PS
4	##은	O	O
5	“	O	O
6	경기	O	O
7	전	O	O
8	몸	B-AM	B-AM
9	상태	O	O
10	##가	O	O
11	좋	O	O
12	##지	O	O
13	않	O	O
14	##았	O	O
15	##는데	O	O
16	조동	O	O
17	##화가	O	O
18	호수	O	O
19	##비	O	O
20	##로	O	O
21	첫	O	O
22	타자	B-CV	B-CV
23	##를	O	O
24	잡아	O	O
25	##준	O	O
26	이후	O	O
27	마음	O	O
28	##을	O	O
29	편히	O	O
30	가질	O	O
31	수	O	O
32	있	O	O
33	##었	O	O
34	##다	O	O
35	”	O	O
36	며	O	O
37	“	O	O
38	‘	O	O
39	내	O	O
40	##가	O	O
41	할	O	O
42	것	O	O
43	##만	O	O
44	잘	O	O
45	하자	O	O
46	’	O	O
47	고	O	O
48	했	O	O
49	##던	O	O
50	마음가짐	O	O
51	##이	O	O
52	좋	O	O
53	##은	O	O
54	투구	O	B-TM
55	##로	O	O
56	연결	O	O
57	##된	O	O
58	것	O	O
59	같	O	O
60	##다	O	O
61	”	O	O
62	고	O	O
63	말	O	O
64	##했	O	O
65	##다	O	O
66	.	O	O
67	[SEP]	O	O
