	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	김정	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	##주	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-PS
3	엔	B-OG	B-OG	B-OG, O, I-OG, I-PS, B-LC
4	##엑스	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
5	##씨	I-OG	I-OG	I-OG, O, I-LC, I-CV, I-AF
6	(	O	O	O, I-OG, I-CV, B-CV, I-AF
7	넥슨	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-LC
8	##지	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-AF
9	##주	I-OG	I-OG	I-OG, O, I-CV, I-AF, B-OG
10	##회사	I-OG	I-OG	I-OG, O, I-CV, I-AF, I-LC
11	)	O	O	O, I-OG, I-CV, B-CV, I-AF
12	대표	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-AF
13	##가	O	O	O, I-CV, B-PS, B-CV, I-OG
14	세운	O	O	O, B-OG, B-PS, B-CV, B-LC
15	넥슨	B-OG	B-OG	B-OG, I-OG, O, B-CV, B-AF
16	##코	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-AF
17	##리아	I-OG	I-OG	I-OG, O, I-CV, I-LC, I-AF
18	##가	O	O	O, I-OG, I-AF, B-PS, B-CV
19	수십억	O	O	O, B-LC, B-PS, B-CV, B-TM
20	##원	O	O	O, B-LC, B-CV, B-PS, I-LC
21	##의	O	O	O, B-PS, B-LC, B-CV, B-OG
22	손해	O	O	O, B-CV, B-LC, B-TM, B-QT
23	##를	O	O	O, B-CV, B-PS, B-LC, B-OG
24	무릅쓰	O	O	O, B-CV, B-LC, B-PS, B-OG
25	##고	O	O	O, B-PS, B-LC, B-OG, B-CV
26	우	B-PS	B-PS	B-PS, B-OG, I-PS, O, B-LC
27	##병	I-PS	I-PS	I-PS, I-OG, B-PS, O, I-LC
28	##우	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-PS
29	청와대	B-AF	B-OG	B-OG, B-AF, B-LC, O, I-PS
30	민정	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-AF
31	##수	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
32	##석	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-TM
33	처가	O	B-CV	B-CV, O, I-CV, B-TM, B-EV
34	소유	O	O	O, B-CV, I-CV, B-TM, B-LC
35	##의	O	O	O, I-CV, B-PS, B-LC, I-AF
36	1300	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-EV
37	##억	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-OG
38	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
39	##대	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
40	부동산	O	O	O, I-QT, B-CV, B-LC, B-TM
41	##을	O	O	O, B-CV, I-CV, I-QT, I-AF
42	샀	O	O	O, B-CV, B-LC, B-TM, B-OG
43	##다가	O	O	O, B-LC, B-CV, B-TM, B-PS
44	1	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
45	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
46	##여	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
47	만	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
48	##에	O	O	O, I-DT, B-CV, I-AF, I-QT
49	처분	O	O	O, B-CV, B-TM, B-LC, B-QT
50	##한	O	O	O, B-PS, B-CV, B-LC, B-OG
51	것	O	O	O, B-CV, B-LC, B-PS, B-TM
52	##으로	O	O	O, B-CV, B-LC, B-TM, B-OG
53	드러났	O	O	O, B-CV, B-LC, B-OG, B-TM
54	##다	O	O	O, B-CV, B-LC, I-OG, I-CV
55	.	O	O	O, B-LC, B-OG, B-CV, B-PS
56	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
