	text	label	preds
0	[CLS]	O	O
1	스키	B-AF	B-AF
2	##점	I-AF	I-AF
3	##핑	I-AF	I-AF
4	타워	I-AF	I-AF
5	##는	O	O
6	2006	B-DT	B-DT
7	##년	I-DT	I-DT
8	9	I-DT	I-DT
9	##월	I-DT	I-DT
10	착공	O	O
11	##해	O	O
12	2009	B-DT	B-DT
13	##년	I-DT	I-DT
14	6	I-DT	I-DT
15	##월	I-DT	I-DT
16	준공	O	O
17	##됐	O	O
18	##으며	O	O
19	,	O	O
20	베이직	B-AF	B-AF
21	##하우스	I-AF	I-AF
22	,	O	O
23	천연	B-AF	B-AF
24	##잔	I-AF	I-AF
25	##디	I-AF	I-AF
26	##축구	I-AF	I-AF
27	##장	I-AF	I-AF
28	(	O	O
29	동계	B-EV	B-EV
30	##올	I-EV	I-EV
31	##림픽	I-EV	I-EV
32	개	O	B-CV
33	##폐	O	I-CV
34	##회	O	I-CV
35	##장	O	I-CV
36	)	O	O
37	,	O	O
38	심판	B-AF	B-AF
39	##타	I-AF	I-AF
40	##워	I-AF	I-AF
41	등과	O	O
42	함께	O	O
43	2018	B-DT	B-DT
44	평창동	B-EV	B-EV
45	##계	I-EV	I-EV
46	##올	I-EV	I-EV
47	##림픽	I-EV	I-EV
48	##의	O	O
49	핵심	O	O
50	##시설	O	O
51	##이	O	O
52	될	O	O
53	예정	O	O
54	##이다	O	O
55	.	O	O
56	[SEP]	O	O
