	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	예체능	B-FD	B-FD	B-FD, O, I-FD, B-OG, B-CV
2	##학	O	O	O, I-FD, I-OG, I-CV, I-QT
3	##원	O	O	O, I-OG, I-FD, I-CV, I-QT
4	##과	O	O	O, I-OG, B-CV, B-OG, B-TM
5	기술	O	B-FD	B-FD, O, B-OG, B-CV, B-AF
6	·	O	O	O, I-FD, I-OG, B-FD, I-AF
7	직업	O	O	O, I-FD, B-FD, I-OG, I-AF
8	##학	O	O	O, I-OG, I-FD, I-CV, I-LC
9	##원	O	O	O, I-OG, I-FD, I-CV, I-QT
10	##도	O	O	O, I-OG, I-QT, B-PS, I-AF
11	5	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
12	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
13	새	O	O	O, I-DT, I-QT, I-OG, B-PS
14	각각	B-QT	B-QT	B-QT, O, I-QT, B-DT, I-DT
15	8	I-QT	I-QT	I-QT, B-QT, O, I-DT, I-LC
16	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
17	9	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
18	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
19	,	O	O	O, I-QT, I-OG, I-DT, B-CV
20	8	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
21	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
22	7	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
23	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
24	늘	O	O	O, I-QT, B-CV, I-OG, B-OG
25	##었	O	O	O, I-QT, B-CV, I-OG, I-AF
26	##다	O	O	O, B-CV, B-TM, I-OG, B-OG
27	.	O	O	O, B-OG, B-LC, I-OG, B-CV
28	[SEP]	O	O	O, I-OG, B-OG, B-CV, B-LC
