	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	가족	O	B-CV	B-CV, O, I-CV, B-OG, B-TM
2	##계	O	O	O, I-CV, I-AF, I-OG, B-CV
3	##획	O	O	O, I-CV, I-AF, I-TM, B-PS
4	##은	O	O	O, B-CV, I-AF, I-CV, B-OG
5	처음	O	O	O, B-CV, B-TM, B-QT, B-PS
6	보	O	O	O, B-CV, B-TM, B-PS, B-OG
7	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
8	친척	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
9	##들이	O	O	O, I-CV, I-OG, B-CV, I-AF
10	아니	O	O	O, B-CV, B-OG, B-TM, B-PS
11	##라	O	O	O, B-CV, B-OG, I-OG, B-PS
12	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-AF
