	text	label	preds
0	[CLS]	O	O
1	허	B-LC	B-LC
2	##팡	I-LC	I-LC
3	##제	I-LC	I-LC
4	##에	O	O
5	##는	O	O
6	우리	O	O
7	##로	O	O
8	치	O	O
9	##면	O	O
10	고려	B-DT	B-DT
11	때	O	I-DT
12	##인	O	O
13	남	B-DT	B-DT
14	##송	I-DT	I-DT
15	시대	I-DT	I-DT
16	##의	O	O
17	골목길	O	O
18	##이	O	O
19	여전히	O	O
20	남아	O	O
21	##있	O	O
22	##고	O	O
23	,	O	O
24	호	B-LC	B-LC
25	##젠	I-LC	I-LC
26	##지	I-LC	I-LC
27	##요	I-LC	I-LC
28	##코	I-LC	I-LC
29	##초	I-LC	I-LC
30	##에	O	O
31	##는	O	O
32	17	B-DT	B-DT
33	##세기	I-DT	I-DT
34	##부터	I-DT	I-DT
35	장사	O	O
36	##를	O	O
37	시작	O	O
38	##한	O	O
39	유서	O	O
40	깊	O	O
41	##은	O	O
42	점포	O	O
43	##들이	O	O
44	골목길	O	O
45	##을	O	O
46	따라	O	O
47	빼	O	O
48	##곡히	O	O
49	들어서	O	O
50	있	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
