	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	김용	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	##하	I-PS	I-PS	I-PS, I-OG, O, B-PS, I-LC
3	교수	B-CV	B-CV	B-CV, O, I-PS, B-OG, I-CV
4	##는	O	O	O, I-CV, I-OG, I-EV, I-QT
5	“	O	O	O, B-CV, B-OG, B-LC, B-QT
6	지급	O	O	O, B-CV, B-TM, B-OG, B-LC
7	##률	O	O	O, B-LC, B-PS, B-QT, B-OG
8	1	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-DT
9	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
10	7	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
11	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
12	는	O	O	O, I-QT, B-OG, B-CV, B-LC
13	국민	B-CV	B-CV	B-CV, B-OG, B-AF, O, B-PS
14	##연금	I-CV	I-CV	I-CV, I-OG, I-AF, O, B-CV
15	지급	O	O	O, I-CV, I-OG, I-AF, B-CV
16	##률	O	O	O, B-LC, B-PS, I-AF, I-OG
17	(	O	O	O, B-CV, B-LC, B-OG, B-QT
18	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
19	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
20	)	O	O	O, I-QT, I-OG, B-CV, I-EV
21	에다	O	O	O, B-PS, B-OG, B-LC, B-QT
22	퇴직금	O	B-CV	B-CV, O, I-CV, B-AF, B-TM
23	(	O	O	O, I-CV, B-CV, I-OG, I-QT
24	0	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
25	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
26	4	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
27	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
28	)	O	O	O, I-QT, B-CV, I-OG, I-EV
29	과	O	O	O, B-OG, B-PS, B-CV, B-LC
30	국민	B-CV	B-CV	B-CV, B-OG, B-AF, O, B-PS
31	##연금	I-CV	I-CV	I-CV, I-OG, I-AF, O, B-CV
32	##보	O	O	O, I-CV, I-OG, I-AF, I-EV
33	##다	O	O	O, B-LC, B-CV, B-OG, I-OG
34	높	O	O	O, B-CV, B-QT, B-LC, B-TM
35	##은	O	O	O, B-LC, B-OG, B-CV, B-PS
36	보험료	O	B-CV	B-CV, O, B-AF, I-CV, B-OG
37	(	O	O	O, I-CV, B-CV, I-OG, I-AF
38	0	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
39	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
40	3	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
41	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
42	)	O	O	O, I-QT, B-CV, I-OG, I-EV
43	가	O	O	O, B-CV, B-OG, B-PS, B-LC
44	반영	O	O	O, B-CV, B-TM, B-OG, B-LC
45	##됐	O	O	O, B-CV, B-OG, B-PS, B-LC
46	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
47	.	O	O	O, B-LC, B-OG, B-CV, B-PS
48	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
