	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	전	O	O	O, B-LC, B-PS, B-OG, B-CV
2	세계	O	O	O, B-LC, I-LC, B-CV, B-OG
3	공무원	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
4	,	O	O	O, I-CV, I-OG, B-CV, I-EV
5	학자	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
6	등	O	O	O, I-CV, B-LC, B-CV, B-TM
7	외국	O	O	O, B-CV, B-LC, B-TM, B-FD
8	인사	O	B-CV	B-CV, O, I-CV, B-QT, B-FD
9	500	B-QT	B-QT	B-QT, O, I-QT, B-DT, I-CV
10	##명	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-CV
11	##과	O	O	O, I-QT, B-CV, B-TM, B-LC
12	국내	O	O	O, B-CV, B-LC, B-TM, B-FD
13	인사	O	B-CV	B-CV, O, I-CV, B-QT, B-FD
14	1500	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
15	##명	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-DT
16	등	O	O	O, I-QT, B-CV, B-TM, B-LC
17	2000	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
18	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
19	이상	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
20	##이	O	O	O, I-QT, B-CV, B-OG, B-PS
21	참가	O	O	O, B-CV, B-EV, B-LC, B-TM
22	##할	O	O	O, B-CV, I-EV, B-LC, B-PS
23	예정	O	O	O, B-CV, I-EV, B-TM, B-OG
24	##이다	O	O	O, B-CV, I-EV, I-OG, B-TM
25	.	O	O	O, B-LC, B-CV, B-PS, B-OG
26	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-PS
