	text	label	preds
0	[CLS]	O	O
1	문	B-PS	B-PS
2	대통령	B-CV	B-CV
3	##도	O	O
4	지역인	O	B-CV
5	##재	O	I-CV
6	할당	O	I-CV
7	##제	O	I-CV
8	##를	O	O
9	두고	O	O
10	“	O	O
11	지역	O	O
12	##의	O	O
13	새로운	O	O
14	성장	O	O
15	##동	O	O
16	##력	O	O
17	##을	O	O
18	만들	O	O
19	##어내	O	O
20	##는	O	O
21	진정	O	O
22	##한	O	O
23	혁신	O	O
24	##도	O	O
25	##시	O	O
26	,	O	O
27	진정	O	O
28	##한	O	O
29	국가	O	B-TM
30	균형발전	O	I-TM
31	##사업	O	I-TM
32	##이	O	O
33	되	O	O
34	##지	O	O
35	않	O	O
36	##을까	O	O
37	생각	O	O
38	##한다	O	O
39	”	O	O
40	고	O	O
41	강조	O	O
42	##했	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
