	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이런	O	O	O, B-OG, B-CV, B-TM, B-LC
2	메세	B-AF	O	O, B-TM, B-CV, B-OG, B-TR
3	##나	I-AF	O	O, I-TM, I-CV, I-OG, I-TR
4	(	O	O	O, I-TM, I-CV, I-OG, I-TR
5	사회	O	O	O, I-TM, I-CV, I-OG, B-CV
6	##공	O	O	O, I-TM, I-CV, I-OG, I-AF
7	##헌	O	O	O, I-TM, I-CV, I-OG, I-AF
8	)	O	O	O, I-TM, I-CV, I-OG, I-TR
9	사업	O	O	O, I-TM, I-CV, I-OG, B-TM
10	##으로	O	O	O, I-TM, I-CV, I-OG, I-EV
11	일본	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-EV
12	##과	O	O	O, I-OG, B-OG, I-LC, B-LC
13	##의	O	O	O, B-LC, B-OG, B-PS, I-OG
14	미술	O	B-FD	B-FD, O, I-FD, B-OG, B-TR
15	교류	O	O	O, I-EV, I-OG, I-FD, B-LC
16	##에	O	O	O, B-OG, B-LC, B-CV, B-TM
17	디딤돌	O	O	O, B-LC, B-TM, B-AF, B-QT
18	##을	O	O	O, B-CV, I-AF, I-OG, I-QT
19	놓	O	O	O, B-PS, B-LC, B-CV, B-OG
20	##았	O	O	O, B-PS, B-CV, B-OG, B-LC
21	##다는	O	O	O, B-PS, B-CV, I-OG, B-OG
22	평가	O	O	O, B-CV, B-OG, B-PS, I-OG
23	##다	O	O	O, B-CV, I-OG, B-OG, B-PS
24	.	O	O	O, B-LC, B-OG, B-CV, B-PS
25	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
