	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	정개	O	O	O, B-OG, B-EV, B-CV, B-LC
2	##특위	O	O	O, I-OG, I-EV, B-OG, I-CV
3	##에서	O	O	O, I-OG, B-PS, I-EV, B-CV
4	광역	B-CV	B-CV	B-CV, O, B-OG, B-EV, B-AF
5	##의원	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
6	의석수	O	O	O, I-CV, I-OG, B-OG, B-CV
7	##를	O	O	O, B-CV, B-OG, B-TM, I-OG
8	조정	O	O	O, B-CV, B-PS, B-OG, B-LC
9	##한	O	O	O, B-PS, B-CV, B-OG, B-LC
10	공직	O	B-CV	B-CV, O, B-OG, I-CV, B-AF
11	##선거	B-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
12	##법	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
13	개정안	O	O	O, I-CV, I-OG, B-CV, I-EV
14	##은	O	O	O, B-CV, B-OG, B-LC, I-CV
15	지난해	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
16	12	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
17	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-CV
18	30	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-CV
19	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-CV
20	국회	B-OG	B-OG	B-OG, B-AF, B-LC, O, I-DT
21	본회의	O	O	O, I-OG, I-EV, I-AF, I-DT
22	##를	O	O	O, B-CV, I-OG, B-LC, B-OG
23	통과	O	O	O, B-CV, B-LC, B-OG, B-TM
24	##했	O	O	O, B-CV, B-OG, B-LC, B-PS
25	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
26	.	O	O	O, B-OG, B-LC, B-CV, B-PS
27	[SEP]	O	O	O, B-OG, B-CV, B-LC, I-OG
