	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	스타트	O	B-TM	B-TM, B-AF, B-OG, O, B-CV
2	##랙	O	I-TM	I-TM, I-AF, I-OG, O, I-CV
3	##은	O	O	O, I-TM, I-OG, I-AF, I-CV
4	취업	O	O	O, B-CV, B-TM, B-LC, B-PS
5	##을	O	O	O, B-PS, B-CV, I-AF, B-LC
6	준비	O	O	O, B-PS, B-CV, B-TM, B-LC
7	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
8	##는	O	O	O, B-PS, B-CV, B-OG, B-LC
9	학생	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
10	##들	O	O	O, I-CV, B-CV, I-OG, I-EV
11	##을	O	O	O, B-CV, B-TM, B-PS, B-OG
12	대상	O	O	O, B-CV, B-TM, B-LC, B-OG
13	##으로	O	O	O, B-PS, B-LC, B-CV, B-OG
14	각종	O	O	O, B-CV, B-LC, B-TM, B-QT
15	시험	O	O	O, B-CV, B-EV, B-PS, B-LC
16	##에	O	O	O, B-CV, B-PS, B-LC, I-EV
17	효과	O	O	O, B-LC, B-CV, B-TM, B-OG
18	##적으로	O	O	O, B-LC, B-PS, B-CV, B-TM
19	대비	O	O	O, B-CV, B-LC, B-TM, B-OG
20	##할	O	O	O, B-PS, B-LC, B-CV, B-OG
21	수	O	O	O, B-PS, B-LC, B-CV, B-TM
22	있	O	O	O, B-CV, B-LC, B-PS, B-TM
23	##도록	O	O	O, B-LC, B-PS, B-OG, B-CV
24	각	O	O	O, B-QT, B-LC, B-TM, B-PS
25	트랙	O	O	O, B-CV, B-LC, B-PS, B-OG
26	##별	O	O	O, B-PS, I-OG, I-CV, I-LC
27	담당	O	O	O, B-CV, B-OG, B-TM, B-QT
28	##교	O	B-CV	B-CV, I-CV, O, I-QT, B-QT
29	##수	O	I-CV	I-CV, O, B-CV, I-QT, I-OG
30	##가	O	O	O, I-CV, B-PS, I-QT, B-QT
31	10	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
32	~	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
33	20	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
34	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
35	내외	O	I-QT	I-QT, O, B-QT, I-LC, I-OG
36	##의	O	O	O, I-QT, B-PS, B-LC, B-OG
37	소수	O	O	O, B-CV, B-FD, B-QT, B-PS
38	##정	O	O	O, I-CV, B-CV, I-FD, I-QT
39	##예	O	O	O, I-CV, B-CV, I-FD, I-QT
40	##로	O	O	O, I-CV, I-QT, I-FD, I-PS
41	집중	O	O	O, B-CV, B-LC, B-PS, B-TM
42	##교육	O	O	O, B-CV, I-CV, I-LC, B-FD
43	##을	O	O	O, B-CV, I-CV, B-PS, B-OG
44	시키	O	O	O, B-CV, B-LC, B-PS, B-OG
45	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
46	프로그램	O	O	O, B-CV, B-TM, I-TM, B-PS
47	##이다	O	O	O, B-CV, I-CV, I-TM, B-TM
48	.	O	O	O, B-LC, B-PS, B-CV, B-OG
49	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
