	text	label	preds
0	[CLS]	O	O
1	협력	O	B-CV
2	##강	B-CV	I-CV
3	##사	I-CV	I-CV
4	##는	O	O
5	대학	O	O
6	##에	O	O
7	##서	O	O
8	해당	O	O
9	교과목	O	O
10	##을	O	O
11	전공	O	O
12	##하	O	O
13	##고	O	O
14	,	O	O
15	교사	B-CV	B-CV
16	자격증	O	O
17	##을	O	O
18	취득	O	O
19	##한	O	O
20	사람	O	O
21	##으로	O	O
22	정규	O	O
23	교과	O	O
24	수업	O	O
25	시간	O	O
26	##에	O	O
27	학습	O	O
28	부진	O	O
29	진단	O	O
30	##을	O	O
31	받	O	O
32	##은	O	O
33	학생	B-CV	B-CV
34	##의	O	O
35	멘토	O	O
36	역할	O	O
37	##을	O	O
38	하고	O	O
39	,	O	O
40	방과	O	O
41	##후	O	O
42	특별	O	O
43	프로그램	O	O
44	##을	O	O
45	통해	O	O
46	학생	B-CV	B-CV
47	##들	O	O
48	##을	O	O
49	개별	O	O
50	지도	O	O
51	##한다	O	O
52	.	O	O
53	[SEP]	O	O
