	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	마취	O	B-TR	B-TR, O, I-TR, B-FD, B-TM
2	안	O	O	O, I-TR, I-QT, I-TM, I-CV
3	하고	O	O	O, B-CV, B-LC, B-OG, B-TM
4	어떻게	O	O	O, B-CV, B-TM, B-OG, B-LC
5	했	O	O	O, B-CV, B-OG, B-LC, B-PS
6	##어	O	O	O, B-CV, B-LC, B-OG, I-OG
7	?	O	O	O, B-CV, B-LC, B-PS, B-OG
8	그거	O	O	O, B-CV, B-OG, B-TM, B-LC
9	엄청	O	O	O, B-CV, B-OG, B-TM, B-LC
10	고통	O	O	O, B-TM, B-CV, B-TR, B-LC
11	##스럽	O	O	O, I-CV, B-CV, I-TM, I-AF
12	##다	O	O	O, B-CV, B-OG, I-OG, B-LC
13	##던	O	O	O, B-CV, B-OG, B-LC, B-PS
14	##데	O	O	O, I-OG, I-AF, B-CV, B-OG
15	?	O	O	O, B-CV, B-OG, B-LC, B-PS
16	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-AF
