	text	label	preds
0	[CLS]	O	O
1	김	B-PS	B-PS
2	연구원	B-CV	B-CV
3	역시	O	O
4	“	O	O
5	유입	O	O
6	인원	O	O
7	##이	O	O
8	늘어날	O	O
9	##수록	O	O
10	실화	O	O
11	##나	O	O
12	방화	O	O
13	가능	O	O
14	##성이	O	O
15	높	O	O
16	##아	O	O
17	##진다는	O	O
18	점	O	O
19	##을	O	O
20	고려	O	O
21	##하면	O	O
22	사람	O	O
23	##의	O	O
24	눈	B-AM	B-AM
25	##이	O	O
26	닿	O	O
27	##지	O	O
28	않	O	O
29	##는	O	O
30	장소	O	O
31	##에	O	O
32	대한	O	O
33	방재	O	O
34	##대	O	O
35	##책	O	O
36	##을	O	O
37	서둘러야	O	O
38	한다	O	O
39	”	O	O
40	며	O	O
41	“	O	O
42	마을	O	O
43	##에	O	O
44	입장	O	O
45	##하	O	O
46	##는	O	O
47	관람객	O	B-CV
48	##에	O	O
49	##게	O	O
50	철저	O	O
51	##한	O	O
52	사전	O	O
53	교육	O	O
54	##을	O	O
55	시키	O	O
56	##는	O	O
57	방법	O	O
58	##도	O	O
59	고려	O	O
60	##할	O	O
61	필요	O	O
62	##가	O	O
63	있	O	O
64	##다	O	O
65	”	O	O
66	고	O	O
67	제안	O	O
68	##했	O	O
69	##다	O	O
70	.	O	O
71	[SEP]	O	O
