	text	label	preds
0	[CLS]	O	O
1	그러나	O	O
2	여러	O	O
3	계열사	O	O
4	##의	O	O
5	두	B-QT	B-QT
6	형제	I-QT	I-QT
7	##간	O	I-QT
8	지분	O	O
9	##이	O	O
10	엇	O	O
11	##비슷	O	O
12	##한	O	O
13	상태	O	O
14	##가	O	O
15	되	O	O
16	##도록	O	O
17	안	O	O
18	##배	O	O
19	##하	O	O
20	##는	O	O
21	등	O	O
22	경영	O	O
23	##권	O	O
24	승계	O	O
25	##와	O	O
26	관련	O	O
27	##된	O	O
28	후계	O	O
29	##구	O	O
30	##도	O	O
31	##를	O	O
32	아직	O	O
33	##까	O	O
34	##지	O	O
35	명확히	O	O
36	정리	O	O
37	##하	O	O
38	##지	O	O
39	않	O	O
40	##고	O	O
41	있	O	O
42	##던	O	O
43	신격호	B-PS	B-PS
44	회장	B-CV	B-CV
45	##이	O	O
46	아직	O	O
47	건재	O	O
48	##한	O	O
49	지금	O	O
50	시점	O	O
51	##에	O	O
52	##서	O	O
53	자신	O	O
54	##이	O	O
55	가진	O	O
56	롯데	B-OG	B-OG
57	지분	O	O
58	##을	O	O
59	두	B-QT	B-QT
60	형제	I-QT	I-QT
61	중	O	O
62	누구	O	O
63	##에	O	O
64	##게	O	O
65	줄	O	O
66	것	O	O
67	##인지	O	O
68	##에	O	O
69	대한	O	O
70	모	O	O
71	##종	O	O
72	##의	O	O
73	결단	O	O
74	##을	O	O
75	내린	O	O
76	것	O	O
77	아니	O	O
78	##냐	O	O
79	##는	O	O
80	분석	O	O
81	##도	O	O
82	나온다	O	O
83	.	O	O
84	[SEP]	O	O
