	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	이	O	O	O, B-CV, B-OG, B-PS, B-EV
2	자리	O	O	O, B-CV, I-EV, B-EV, B-PS
3	##에	O	O	O, B-CV, B-OG, B-PS, I-EV
4	##는	O	O	O, B-CV, B-OG, B-LC, B-PS
5	후	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
6	전	O	O	O, I-PS, B-CV, I-OG, B-PS
7	총	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-TM
8	##서기	I-CV	I-CV	I-CV, O, B-CV, I-PS, I-OG
9	##의	O	O	O, I-CV, B-CV, B-PS, I-EV
10	유족	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
11	##과	O	O	O, I-CV, B-CV, I-EV, I-OG
12	함께	O	O	O, B-OG, B-CV, B-LC, B-TM
13	,	O	O	O, B-CV, B-PS, B-OG, B-LC
14	원자	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
15	##바오	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
16	(	O	O	O, I-PS, I-OG, B-CV, B-LC
17	[UNK]	O	O	O, B-LC, B-PS, B-CV, B-OG
18	家	O	O	O, B-PS, B-LC, B-CV, B-OG
19	[UNK]	O	O	O, B-PS, B-LC, B-CV, B-OG
20	)	O	O	O, B-LC, B-PS, B-CV, B-OG
21	총리	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
22	##와	O	O	O, I-CV, B-CV, I-OG, I-EV
23	[UNK]	O	O	O, B-PS, B-LC, B-CV, B-OG
24	(	O	O	O, B-PS, B-LC, B-CV, B-OG
25	[UNK]	O	O	O, B-PS, B-LC, B-CV, B-OG
26	[UNK]	O	O	O, B-PS, B-LC, B-CV, B-OG
27	[UNK]	O	O	O, B-PS, B-LC, B-CV, B-OG
28	)	O	O	O, B-PS, B-CV, B-LC, B-OG
29	국가	O	B-CV	B-CV, O, B-OG, B-LC, B-AF
30	부주석	B-CV	I-CV	I-CV, B-CV, O, I-OG, I-EV
31	등	O	O	O, I-CV, B-CV, I-OG, I-EV
32	현직	O	O	O, B-CV, B-PS, B-OG, B-QT
33	최고	O	O	O, B-CV, I-CV, B-PS, B-OG
34	##지도	O	O	O, I-CV, B-CV, I-OG, I-PS
35	##부들	O	O	O, I-CV, I-OG, I-PS, B-CV
36	##이	O	O	O, I-CV, B-PS, B-CV, B-LC
37	참석	O	O	O, B-CV, B-TM, B-OG, B-LC
38	##했	O	O	O, B-CV, B-PS, B-OG, B-LC
39	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
40	.	O	O	O, B-LC, B-PS, B-CV, B-OG
41	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
