	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	2005	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	##에	O	O	O, I-DT, B-CV, I-QT, I-AF
4	##는	O	O	O, B-CV, B-OG, B-TM, B-LC
5	만성	O	O	O, B-TM, B-CV, B-LC, B-FD
6	##질	O	O	O, I-TM, B-TM, I-LC, B-LC
7	##환	O	O	O, I-TM, I-LC, I-CV, B-TM
8	##에	O	O	O, I-TM, B-CV, I-AF, I-OG
9	의한	O	O	O, B-LC, B-TM, B-OG, B-PS
10	척수	B-TM	B-TM	B-TM, O, B-TR, I-TM, B-AM
11	출혈	O	I-TM	I-TM, O, B-TM, I-TR, I-EV
12	##로	O	O	O, I-TM, I-EV, B-CV, I-QT
13	하	B-AM	B-AM	B-AM, O, B-TM, B-TR, B-CV
14	##반	I-AM	I-AM	I-AM, I-TM, O, I-TR, I-CV
15	##신	I-AM	I-AM	I-AM, I-TM, O, I-CV, I-TR
16	##을	O	O	O, I-TM, I-AM, I-CV, B-AM
17	못	O	O	O, B-CV, B-TM, B-QT, B-PS
18	쓰	O	O	O, B-TM, B-CV, B-AM, B-AF
19	##게	O	O	O, B-CV, B-TM, B-PS, B-QT
20	된	O	O	O, B-CV, B-PS, B-TM, B-LC
21	여성	O	O	O, B-CV, B-TM, B-OG, B-LC
22	장애인	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
23	강	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
24	##미	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
25	##숙	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
26	(	O	O	O, I-PS, I-OG, B-CV, I-QT
27	42	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TI
28	)	O	O	O, I-QT, I-OG, I-DT, I-EV
29	씨	O	O	O, B-CV, I-QT, B-TM, B-OG
30	##가	O	O	O, B-CV, B-PS, B-OG, B-LC
31	합류	O	O	O, B-CV, B-TM, I-OG, B-OG
32	##했	O	O	O, B-CV, B-PS, B-OG, I-OG
33	##다	O	O	O, B-CV, I-OG, B-OG, B-TM
34	.	O	O	O, B-CV, B-TM, B-LC, B-PS
35	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
