	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	부산	B-OG	B-EV	B-EV, B-OG, B-AF, B-LC, O
2	##저축	I-OG	I-EV	I-EV, I-OG, I-AF, O, I-LC
3	##은행	I-OG	I-EV	I-EV, I-OG, I-AF, O, I-LC
4	사태	O	O	O, I-EV, I-OG, B-EV, I-AF
5	##처럼	O	O	O, I-EV, I-OG, B-CV, I-DT
6	영업시간	O	O	O, B-TI, B-CV, B-LC, B-OG
7	외	O	O	O, B-CV, B-LC, B-PS, B-TM
8	불법	O	O	O, B-CV, I-CV, B-TM, B-PS
9	##인	O	O	O, I-CV, B-CV, B-QT, B-PS
10	##출	O	O	O, I-CV, B-CV, I-AF, I-OG
11	##이나	O	O	O, B-PS, I-CV, B-OG, B-LC
12	임직원	B-CV	B-CV	B-CV, O, B-EV, I-CV, B-TM
13	##들	O	O	O, I-CV, I-EV, I-AF, I-OG
14	##의	O	O	O, B-PS, B-CV, B-LC, B-TM
15	대	O	O	O, B-LC, B-TM, B-CV, B-OG
16	##규모	O	O	O, B-CV, B-TM, B-LC, B-QT
17	횡령	O	B-CV	B-CV, O, I-CV, B-TM, B-FD
18	##이	O	O	O, I-CV, B-PS, B-CV, B-OG
19	문제	O	O	O, B-CV, B-TM, B-EV, B-QT
20	##가	O	O	O, B-PS, B-CV, I-EV, I-CV
21	된	O	O	O, B-CV, B-LC, B-EV, B-QT
22	적	O	O	O, B-CV, B-PS, B-EV, B-LC
23	##이	O	O	O, B-PS, B-OG, B-CV, I-EV
24	그동안	O	O	O, B-OG, B-LC, B-CV, B-EV
25	없	O	O	O, B-CV, I-EV, B-EV, B-QT
26	##었	O	O	O, B-CV, I-EV, B-OG, B-PS
27	##기	O	O	O, B-CV, B-PS, I-EV, I-OG
28	때문	O	O	O, B-CV, B-TM, B-PS, I-EV
29	##이다	O	O	O, B-CV, I-EV, B-EV, B-TM
30	.	O	O	O, B-PS, B-CV, I-EV, B-LC
31	[SEP]	O	O	O, B-CV, I-EV, B-PS, B-LC
