	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	밖에	O	O
3	▲	O	O
4	##공	O	O
5	##연	O	O
6	##을	O	O
7	혼자	O	O
8	##서	O	O
9	보	O	O
10	##는	O	O
11	기존	O	O
12	마니아	B-CV	B-CV
13	관객	O	B-CV
14	##층	O	O
15	##에	O	O
16	대한	O	O
17	혜택	O	O
18	##이	O	O
19	전혀	O	O
20	없	O	O
21	##다는	O	O
22	것	O	O
23	▲	O	O
24	##1	B-QT	B-QT
25	+	I-QT	I-QT
26	1	I-QT	I-QT
27	티켓	O	O
28	예매	O	O
29	##처	O	O
30	##가	O	O
31	인터	B-OG	B-TM
32	##파크	I-OG	I-TM
33	##로	O	O
34	일원	O	O
35	##화	O	O
36	##된	O	O
37	것	O	O
38	##도	O	O
39	문제	O	O
40	##로	O	O
41	지적	O	O
42	##되	O	O
43	##고	O	O
44	있	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
