	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	때문	O	O
3	##에	O	O
4	지자체	O	O
5	인사	O	O
6	##를	O	O
7	관리	O	O
8	##하	O	O
9	##는	O	O
10	행정자치부	B-OG	B-OG
11	##는	O	O
12	1	B-DT	B-DT
13	##년	I-DT	I-DT
14	이상	I-DT	I-DT
15	육아	O	B-CV
16	##휴	O	I-CV
17	##직	O	I-CV
18	하	O	O
19	##는	O	O
20	공무원	B-CV	B-CV
21	##의	O	O
22	빈자리	O	O
23	##를	O	O
24	임기	O	O
25	##제	O	O
26	##가	O	O
27	아닌	O	O
28	공채	O	O
29	공무원	B-CV	B-CV
30	##으로	O	O
31	채워	O	O
32	##넣	O	O
33	##는	O	O
34	방안	O	O
35	##을	O	O
36	강구	O	O
37	##하	O	O
38	##고	O	O
39	있	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
