	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	프레드	B-OG	B-OG	B-OG, O, B-PS, B-AF, I-OG
2	##릭	I-OG	I-OG	I-OG, O, I-PS, B-OG, I-AF
3	콘스탄	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-EV
4	##트	I-OG	I-OG	I-OG, O, I-AF, I-EV, I-PS
5	##의	O	O	O, I-OG, I-AF, B-OG, I-EV
6	레이디	B-AF	B-AF	B-AF, B-EV, O, B-TM, B-OG
7	오토	I-AF	I-AF	I-AF, I-EV, O, I-OG, B-AF
8	##매	I-AF	I-AF	I-AF, I-EV, O, I-OG, I-TM
9	##틱	I-AF	I-AF	I-AF, I-EV, O, I-OG, I-TM
10	컬렉션	O	I-AF	I-AF, O, I-EV, I-TM, I-OG
11	##은	O	O	O, I-AF, I-EV, I-OG, I-TM
12	기계	O	O	O, B-FD, B-CV, B-TR, B-AF
13	##식	O	O	O, I-AF, I-TR, I-CV, I-FD
14	시계	O	O	O, B-CV, I-AF, B-AF, B-TM
15	##에	O	O	O, I-AF, I-CV, B-CV, I-OG
16	대한	O	O	O, B-LC, B-PS, B-OG, B-CV
17	여성	O	O	O, B-CV, B-TM, B-OG, I-OG
18	##들	O	O	O, B-CV, B-PS, B-LC, B-OG
19	##의	O	O	O, B-CV, B-PS, B-LC, B-OG
20	열망	O	O	O, B-CV, B-TM, B-LC, B-OG
21	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
22	반영	O	O	O, B-CV, B-LC, B-PS, B-OG
23	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
24	개발	O	O	O, B-CV, B-LC, B-OG, B-PS
25	##된	O	O	O, B-PS, B-LC, I-OG, B-CV
26	,	O	O	O, B-CV, B-OG, B-PS, B-LC
27	클래식	O	O	O, B-FD, B-CV, B-OG, B-AF
28	##하면	O	O	O, I-FD, I-AF, I-OG, I-CV
29	##서	O	O	O, B-PS, B-CV, B-FD, I-OG
30	##도	O	O	O, B-PS, B-CV, I-OG, B-FD
31	섬세	O	O	O, B-PS, B-CV, B-FD, B-OG
32	##한	O	O	O, B-FD, I-AF, B-PS, B-CV
33	오토	O	O	O, B-CV, B-AF, B-FD, B-TM
34	##매	O	O	O, I-AF, I-CV, I-OG, I-FD
35	##틱	O	O	O, I-AF, I-CV, I-OG, I-FD
36	시계	O	O	O, B-CV, I-AF, B-AF, B-TM
37	##다	O	O	O, I-AF, I-CV, I-OG, I-TM
38	.	O	O	O, B-CV, B-OG, B-LC, B-PS
39	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
