	text	label	preds
0	[CLS]	O	O
1	김용	B-PS	B-PS
2	##하	I-PS	I-PS
3	교수	B-CV	B-CV
4	##는	O	O
5	“	O	O
6	지급	O	O
7	##률	O	O
8	1	B-QT	B-QT
9	.	I-QT	I-QT
10	7	I-QT	I-QT
11	%	I-QT	I-QT
12	는	O	O
13	국민연금	B-CV	B-CV
14	지급	O	O
15	##률	O	O
16	(	O	O
17	1	B-QT	B-QT
18	%	I-QT	I-QT
19	)	O	O
20	에다	O	O
21	퇴직금	O	B-CV
22	(	O	O
23	0	B-QT	B-QT
24	.	I-QT	I-QT
25	4	I-QT	I-QT
26	%	I-QT	I-QT
27	)	O	O
28	과	O	O
29	국민연금	B-CV	B-CV
30	##보	O	O
31	##다	O	O
32	높	O	O
33	##은	O	O
34	보험료	O	B-CV
35	(	O	O
36	0	B-QT	B-QT
37	.	I-QT	I-QT
38	3	I-QT	I-QT
39	%	I-QT	I-QT
40	)	O	O
41	가	O	O
42	반영	O	O
43	##됐	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
