	text	label	preds
0	[CLS]	O	O
1	지난	O	B-DT
2	시즌	O	I-DT
3	정규	B-EV	B-EV
4	##리그	I-EV	I-EV
5	1	B-QT	B-QT
6	##위	I-QT	I-QT
7	,	O	O
8	챔피언	B-EV	B-EV
9	##전	I-EV	I-EV
10	준우승	O	O
11	##팀	O	O
12	##인	O	O
13	GS	B-OG	B-OG
14	칼	I-OG	I-OG
15	##텍스	I-OG	I-OG
16	##는	O	O
17	4	B-QT	B-QT
18	##연	I-QT	I-QT
19	##패	I-QT	I-QT
20	(	O	O
21	2	B-QT	B-QT
22	##승	I-QT	I-QT
23	##6	I-QT	I-QT
24	##패	I-QT	I-QT
25	)	O	O
26	하	O	O
27	##면	O	O
28	##서	O	O
29	도로공사	B-OG	B-OG
30	(	O	O
31	2	B-QT	B-QT
32	##승	I-QT	I-QT
33	##6	I-QT	I-QT
34	##패	I-QT	I-QT
35	)	O	O
36	에	O	O
37	점수	O	O
38	득실	O	O
39	##률	O	O
40	(	O	O
41	총	O	O
42	득점	O	O
43	##을	O	O
44	총	O	O
45	실점	O	O
46	##으로	O	O
47	나눈	O	O
48	수치	O	O
49	)	O	O
50	이	O	O
51	뒤진	O	O
52	최하	O	O
53	##위	O	O
54	##로	O	O
55	떨어졌	O	O
56	##다	O	O
57	.	O	O
58	[SEP]	O	O
