	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-EV
1	이날	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##은	O	O	O, I-DT, B-CV, I-QT, I-EV
3	오릭스	B-OG	B-OG	B-OG, B-LC, O, B-PS, I-OG
4	##와	O	O	O, I-OG, I-AF, I-CV, B-CV
5	한국	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-AF
6	##관광	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
7	##공사	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
8	##가	O	O	O, I-OG, I-AF, B-PS, B-CV
9	함께	O	O	O, B-QT, B-DT, B-OG, B-CV
10	지정	O	O	O, B-CV, B-OG, B-PS, B-DT
11	##한	O	O	O, B-PS, B-LC, B-OG, B-DT
12	'	O	O	O, B-CV, B-DT, B-LC, B-OG
13	코리안	O	B-DT	B-DT, B-EV, B-LC, B-AF, B-OG
14	##데이	O	I-DT	I-DT, I-EV, O, I-AF, I-OG
15	'	O	O	O, I-DT, I-EV, I-OG, I-AF
16	첫날	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
17	##이	O	O	O, I-DT, I-EV, B-CV, I-QT
18	##었	O	O	O, B-CV, B-OG, I-OG, B-LC
19	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
20	.	O	O	O, B-OG, B-LC, B-CV, B-PS
21	[SEP]	O	O	O, B-CV, B-OG, B-LC, I-OG
