	text	label	preds
0	[CLS]	O	O
1	이에	O	O
2	부산	B-OG	B-OG
3	##지	I-OG	I-OG
4	##법	I-OG	I-OG
5	행정	B-QT	O
6	##2	I-QT	O
7	##부	I-QT	O
8	(	O	O
9	재판장	B-CV	B-CV
10	한영	B-PS	B-PS
11	##표	I-PS	I-PS
12	)	O	O
13	는	O	O
14	3	B-DT	B-DT
15	##일	I-DT	I-DT
16	저녁	B-TI	B-TI
17	7	I-TI	I-TI
18	##시	I-TI	I-TI
19	##께	I-TI	I-TI
20	“	O	O
21	옥외	O	B-CV
22	##집	O	I-CV
23	##회	O	I-CV
24	##금	O	I-CV
25	##지	O	I-CV
26	##통	O	I-CV
27	##고	O	I-CV
28	##처분	O	I-CV
29	취소	O	O
30	청구	O	O
31	사건	O	O
32	##의	O	O
33	판결	O	O
34	선고	O	O
35	##까	O	O
36	##지	O	O
37	집행	O	O
38	##을	O	O
39	정지	O	O
40	##하라	O	O
41	”	O	O
42	고	O	O
43	결정	O	O
44	##했	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
