	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	박사	B-OG	B-PS	B-PS, B-OG, O, B-AF, B-LC
2	##모	I-OG	I-PS	I-PS, I-OG, O, I-AF, I-LC
3	##는	O	O	O, I-OG, I-PS, B-CV, I-EV
4	""""	O	O	O, B-LC, B-CV, B-PS, B-OG
5	대한민국	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
6	##의	O	O	O, I-LC, I-OG, B-PS, I-PS
7	치안	O	B-CV	B-CV, O, I-CV, B-FD, B-OG
8	책임자	B-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
9	##로	O	O	O, I-CV, B-PS, B-CV, I-QT
10	##서	O	O	O, B-LC, B-PS, B-CV, B-OG
11	'	O	O	O, B-LC, B-CV, B-PS, B-OG
12	반드시	O	O	O, B-CV, B-LC, B-PS, B-TM
13	범인	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-OG
14	##을	O	O	O, I-CV, B-CV, I-EV, B-PS
15	체포	O	O	O, B-CV, B-LC, B-TM, B-PS
16	##하	O	O	O, B-PS, B-CV, B-LC, I-CV
17	##겠	O	O	O, B-PS, B-CV, B-LC, I-AF
18	##으니	O	O	O, B-PS, B-LC, B-CV, I-PS
19	걱정	O	O	O, B-CV, B-LC, B-PS, B-TM
20	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
21	##지	O	O	O, B-PS, B-CV, B-LC, B-OG
22	마시	O	O	O, B-PS, B-CV, B-LC, B-QT
23	##라	O	O	O, B-PS, B-CV, B-LC, I-AF
24	'	O	O	O, B-CV, B-PS, B-LC, B-OG
25	고	O	O	O, B-CV, B-LC, B-PS, B-QT
26	해야	O	O	O, B-QT, B-LC, B-PS, B-CV
27	하나	O	O	O, B-QT, B-LC, B-PS, B-OG
28	,	O	O	O, B-CV, B-PS, I-QT, B-LC
29	아니면	O	O	O, B-CV, B-PS, B-LC, B-TM
30	테러	O	O	O, B-CV, B-PS, B-EV, B-AF
31	협박	O	O	O, I-CV, B-CV, I-EV, I-AF
32	같	O	O	O, I-CV, B-PS, B-CV, I-EV
33	##은	O	O	O, B-PS, B-LC, B-CV, B-OG
34	문제	O	O	O, B-CV, B-PS, B-LC, B-FD
35	##는	O	O	O, B-PS, B-CV, I-CV, B-LC
36	범죄	O	O	O, B-CV, B-PS, B-FD, B-OG
37	##도	O	O	O, I-CV, B-CV, B-PS, I-OG
38	아닌	O	O	O, B-PS, I-CV, B-CV, B-LC
39	것	O	O	O, B-CV, B-PS, I-CV, B-LC
40	##처럼	O	O	O, B-CV, B-PS, B-LC, I-CV
41	비호	O	O	O, B-CV, B-PS, B-LC, I-CV
42	##하	O	O	O, I-CV, B-PS, B-CV, I-PS
43	##듯	O	O	O, B-PS, I-CV, B-CV, B-LC
44	말	O	O	O, B-CV, B-LC, B-PS, B-TM
45	##을	O	O	O, B-PS, B-CV, I-CV, B-LC
46	해야	O	O	O, B-CV, B-PS, B-LC, B-QT
47	하나	O	O	O, B-CV, B-LC, B-QT, B-PS
48	""""	O	O	O, B-CV, B-LC, B-PS, I-CV
49	라며	O	O	O, B-LC, B-PS, B-CV, B-OG
50	""""	O	O	O, B-LC, B-CV, B-PS, B-TM
51	(	O	O	O, B-PS, B-CV, B-LC, B-OG
52	그냥	O	O	O, B-CV, B-PS, B-LC, B-QT
53	무시	O	O	O, B-CV, B-PS, B-LC, I-CV
54	##하라	O	O	O, B-CV, B-PS, I-CV, B-LC
55	##는	O	O	O, B-CV, B-PS, I-CV, B-LC
56	듯이	O	O	O, B-PS, B-CV, B-QT, B-LC
57	말	O	O	O, B-CV, B-PS, B-LC, B-TM
58	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
59	##는	O	O	O, B-PS, B-CV, B-LC, B-QT
60	)	O	O	O, B-CV, B-LC, B-PS, B-OG
61	이분	O	O	O, B-CV, B-PS, B-LC, B-OG
62	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
63	과연	O	O	O, B-LC, B-PS, B-OG, B-CV
64	우리나라	O	O	O, B-LC, B-OG, B-FD, B-CV
65	##의	O	O	O, B-PS, B-LC, I-LC, B-CV
66	치안	O	O	O, B-CV, I-CV, B-FD, B-OG
67	최고	O	O	O, B-CV, I-CV, B-PS, B-QT
68	책임자	B-CV	I-CV	I-CV, O, B-CV, I-QT, B-QT
69	##가	O	O	O, I-CV, B-PS, B-CV, I-QT
70	맞	O	O	O, B-PS, B-LC, B-OG, B-CV
71	##나	O	O	O, B-PS, B-LC, I-OG, B-OG
72	하	O	O	O, B-CV, B-PS, B-LC, B-OG
73	##는	O	O	O, B-CV, B-TM, B-OG, B-LC
74	의문	O	O	O, B-CV, B-TM, B-PS, B-LC
75	##이	O	O	O, B-PS, B-CV, I-CV, B-OG
76	들	O	O	O, B-CV, B-PS, B-TM, B-QT
77	##지	O	O	O, I-OG, I-AF, I-QT, I-TM
78	않	O	O	O, B-TM, B-LC, B-QT, B-CV
79	##을	O	O	O, I-OG, B-PS, I-AF, B-CV
80	수	O	O	O, B-PS, I-OG, B-QT, I-AF
81	없	O	O	O, B-CV, I-AF, I-OG, B-PS
82	##다	O	O	O, B-CV, I-OG, I-CV, B-PS
83	""""	O	O	O, B-CV, B-TM, B-LC, B-PS
84	고	O	O	O, B-CV, B-TM, B-PS, B-QT
85	했	O	O	O, B-CV, B-PS, B-OG, B-TM
86	##다	O	O	O, B-CV, I-OG, I-EV, I-CV
87	.	O	O	O, B-CV, B-PS, B-LC, B-OG
88	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
