	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	테일러	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-PS
2	##메이드	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
3	·	O	I-OG	I-OG, O, B-OG, I-AF, I-LC
4	아디	B-OG	B-OG	B-OG, I-OG, B-LC, O, B-AF
5	##다	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
6	##스	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
7	##골	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-CV
8	##프	I-OG	I-OG	I-OG, O, I-CV, B-OG, I-LC
9	코리아	I-OG	I-OG	I-OG, B-OG, B-LC, O, I-LC
10	##의	O	O	O, I-OG, I-AF, I-CV, I-LC
11	매트	O	O	O, B-TM, B-CV, B-AF, B-PS
12	시스템	O	O	O, B-CV, I-CV, I-TM, I-AF
13	담당자	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PS
14	최종	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-CV
15	##환	I-PS	I-PS	I-PS, I-OG, O, I-QT, I-LC
16	##씨	O	O	O, I-PS, B-CV, I-OG, I-QT
17	##는	O	O	O, B-CV, B-TM, I-CV, I-AF
18	""""	O	O	O, B-CV, B-TM, B-LC, B-QT
19	아바타	O	O	O, B-AF, B-TM, B-EV, B-CV
20	##는	O	O	O, I-AF, I-TM, I-EV, B-CV
21	원하	O	O	O, B-TM, B-CV, B-LC, B-QT
22	##는	O	O	O, B-TM, B-LC, B-PS, B-QT
23	각도	O	O	O, B-TM, B-QT, B-LC, B-OG
24	##로	O	O	O, I-QT, I-TM, B-CV, B-PS
25	돌려	O	O	O, B-TM, B-LC, B-QT, B-CV
26	##볼	O	O	O, I-QT, I-TM, B-TM, B-PS
27	수	O	O	O, B-PS, B-TM, B-LC, B-CV
28	있	O	O	O, B-CV, B-PS, B-TM, B-LC
29	##고	O	O	O, B-CV, B-LC, B-PS, B-TM
30	유명	O	O	O, B-CV, B-PS, B-AF, B-FD
31	##선	B-CV	B-CV	B-CV, I-CV, O, B-QT, I-AF
32	##수	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
33	##의	O	O	O, I-CV, B-PS, I-AF, B-CV
34	아바타	O	O	O, B-AF, B-TM, B-EV, B-CV
35	##와	O	O	O, I-AF, I-TM, I-EV, I-CV
36	##도	O	O	O, B-CV, B-TM, B-LC, I-AF
37	비교	O	O	O, B-CV, B-TM, B-LC, B-OG
38	##할	O	O	O, B-PS, B-LC, B-CV, B-TM
39	수	O	O	O, B-TM, B-PS, B-LC, B-CV
40	있	O	O	O, B-CV, B-TM, B-PS, B-QT
41	##다	O	O	O, B-CV, B-TM, I-AF, I-CV
42	""""	O	O	O, B-CV, B-TM, B-LC, I-CV
43	고	O	O	O, B-CV, B-TM, B-QT, B-FD
44	말	O	O	O, B-CV, B-TM, I-CV, I-QT
45	##했	O	O	O, B-CV, I-CV, B-PS, B-TM
46	##다	O	O	O, B-CV, B-TM, B-LC, I-CV
47	.	O	O	O, B-LC, B-CV, B-TM, B-PS
48	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-OG
