	text	label	preds
0	[CLS]	O	O
1	버락	B-PS	B-PS
2	오바마	I-PS	I-PS
3	미국	B-LC	B-LC
4	대통령	B-CV	B-CV
5	##이	O	O
6	다음	B-DT	B-DT
7	##달	I-DT	I-DT
8	14	I-DT	I-DT
9	~	I-DT	I-DT
10	15	I-DT	I-DT
11	##일	I-DT	I-DT
12	원유	B-MT	B-MT
13	##유	O	O
14	##출	O	O
15	피해	O	O
16	##지역	O	O
17	##인	O	O
18	멕시코	B-LC	B-LC
19	##만	I-LC	I-LC
20	연안	O	I-LC
21	##으로	O	O
22	가족	B-CV	B-CV
23	##휴가	O	O
24	##를	O	O
25	가	O	O
26	##기	O	O
27	##로	O	O
28	했	O	O
29	##다고	O	O
30	백악관	B-OG	B-OG
31	##이	O	O
32	22	B-DT	B-DT
33	##일	I-DT	I-DT
34	밝혔	O	O
35	##다	O	O
36	.	O	O
37	[SEP]	O	O
