	text	label	preds
0	[CLS]	O	O
1	딸	B-CV	B-CV
2	채	B-PS	B-PS
3	##경	I-PS	I-PS
4	##이	O	I-PS
5	(	O	O
6	가명	O	O
7	·	O	O
8	15	B-QT	B-QT
9	)	O	O
10	의	O	O
11	휴지	O	O
12	##통	O	O
13	##에	O	O
14	##서	O	O
15	공	O	O
16	##책	O	O
17	여러	O	O
18	권	O	O
19	##이	O	O
20	찢어진	O	O
21	채	O	O
22	발견	O	O
23	##됐	O	O
24	##을	O	O
25	때	O	O
26	주부	O	O
27	박모	O	O
28	씨	O	O
29	(	O	O
30	43	B-QT	B-QT
31	)	O	O
32	는	O	O
33	그	O	O
34	무섭	O	O
35	##다는	O	O
36	‘	O	O
37	중	B-QT	O
38	##2	I-QT	O
39	##병	O	O
40	’	O	O
41	이	O	O
42	조금	O	O
43	늦	O	O
44	##게	O	O
45	찾아온	O	O
46	줄	O	O
47	##로	O	O
48	##만	O	O
49	알	O	O
50	##았	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
