	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	일제	O	O	O, B-DT, B-OG, B-LC, B-EV
2	식민	O	O	O, I-DT, B-EV, B-DT, I-EV
3	##통	O	O	O, I-EV, I-DT, I-TR, I-FD
4	##치	O	O	O, I-EV, I-TR, I-FD, I-CV
5	##와	O	O	O, I-EV, I-OG, I-DT, B-LC
6	6	B-EV	B-EV	B-EV, O, B-AF, B-QT, B-LC
7	·	I-EV	I-EV	I-EV, O, I-QT, I-AF, I-DT
8	25	I-EV	I-EV	I-EV, I-AF, O, I-QT, I-LC
9	##전쟁	I-EV	I-EV	I-EV, O, I-AF, I-QT, I-DT
10	,	O	O	O, I-EV, I-AF, I-OG, I-QT
11	독재	O	O	O, B-CV, B-LC, I-EV, B-EV
12	##와	O	O	O, B-PS, I-AF, I-EV, B-LC
13	민주	O	O	O, B-EV, B-TR, B-CV, B-FD
14	##화	O	O	O, I-EV, I-TR, I-CV, I-FD
15	운동	O	O	O, I-EV, I-TR, I-LC, I-OG
16	##을	O	O	O, I-EV, I-OG, B-CV, I-AF
17	경험	O	O	O, B-CV, B-LC, B-OG, B-TM
18	##했	O	O	O, B-LC, B-OG, B-PS, B-CV
19	##던	O	O	O, B-LC, B-CV, B-OG, B-PS
20	우리나라	O	O	O, B-LC, B-CV, B-OG, B-PS
21	역시	O	O	O, B-LC, B-CV, B-OG, B-PS
22	최근	O	O	O, B-LC, B-CV, B-OG, B-PS
23	##까	O	O	O, B-LC, B-PS, B-OG, B-DT
24	##지	O	O	O, B-PS, B-LC, I-DT, B-OG
25	난민	O	B-CV	B-CV, O, I-CV, B-TM, B-PT
26	##을	O	O	O, I-CV, B-CV, I-OG, I-AF
27	내보내	O	O	O, B-LC, B-CV, B-OG, B-TM
28	##는	O	O	O, B-LC, B-PS, B-OG, B-CV
29	나라	O	O	O, B-LC, B-CV, B-OG, B-PS
30	##였	O	O	O, B-LC, I-OG, B-OG, B-PS
31	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
32	.	O	O	O, B-LC, B-CV, B-PS, B-OG
33	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
