	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-QT
1	종전	O	O	O, B-CV, B-QT, B-LC, B-TM
2	봄	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
3	##에	O	O	O, I-DT, I-QT, I-EV, B-CV
4	열리	O	O	O, B-CV, B-OG, B-LC, B-TM
5	##던	O	O	O, B-LC, B-PS, B-QT, B-OG
6	것	O	O	O, B-CV, B-QT, B-OG, B-LC
7	##을	O	O	O, B-CV, B-PS, B-QT, B-LC
8	가을	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
9	##로	O	O	O, I-DT, I-QT, I-EV, B-CV
10	옮겨	O	O	O, B-LC, B-OG, B-PS, B-CV
11	처음	O	O	O, B-CV, B-QT, B-LC, B-OG
12	개최	O	O	O, B-CV, B-OG, I-EV, B-TM
13	##하	O	O	O, B-OG, B-CV, B-PS, B-LC
14	##는	O	O	O, B-CV, B-OG, B-EV, B-LC
15	이번	O	O	O, B-CV, B-OG, B-TM, B-LC
16	행사	O	O	O, B-CV, I-EV, B-EV, I-QT
17	##는	O	O	O, B-CV, I-EV, B-OG, B-LC
18	▲	O	O	O, B-QT, B-TM, B-CV, B-DT
19	##픽	B-FD	B-FD	B-FD, O, B-TR, B-TM, B-CV
20	##션	I-FD	I-FD	I-FD, O, B-FD, I-TR, I-TM
21	▲	O	O	O, I-FD, B-QT, I-QT, I-TM
22	##다	O	B-FD	B-FD, O, I-FD, B-TR, B-TM
23	##큐	O	I-FD	I-FD, O, B-FD, I-TR, I-TM
24	##멘터리	O	I-FD	I-FD, O, I-TR, B-FD, I-TM
25	▲	O	O	O, B-QT, I-FD, I-QT, B-TM
26	##애	B-FD	B-FD	B-FD, O, I-FD, B-TR, B-TM
27	##니	I-FD	I-FD	I-FD, O, B-FD, I-TR, I-TM
28	##메이션	I-FD	I-FD	I-FD, O, I-TR, B-FD, I-TM
29	·	O	O	O, I-FD, B-FD, I-QT, I-AF
30	모션	B-FD	B-FD	B-FD, O, I-FD, B-TR, B-TM
31	##그래	I-FD	I-FD	I-FD, O, I-TR, B-FD, I-TM
32	##픽	I-FD	I-FD	I-FD, O, I-TR, B-FD, I-TM
33	등	O	O	O, I-FD, I-QT, B-FD, I-OG
34	3	B-QT	B-QT	B-QT, I-QT, O, B-TM, B-DT
35	##개	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-TM
36	장르	O	O	O, I-QT, I-EV, I-TM, I-OG
37	##로	O	O	O, B-CV, I-QT, B-TM, B-QT
38	이뤄져	O	O	O, B-CV, B-OG, B-LC, B-TM
39	진행	O	O	O, B-CV, B-OG, B-TM, B-LC
40	##된	O	O	O, B-CV, B-LC, I-OG, B-OG
41	##다	O	O	O, B-CV, I-EV, I-OG, B-OG
42	.	O	O	O, B-CV, B-LC, I-EV, B-FD
43	[SEP]	O	O	O, B-CV, I-EV, B-FD, B-LC
