	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-AF, I-CV
1	단지	O	O	O, B-AF, B-TM, B-CV, B-LC
2	한가	O	B-TM	B-TM, O, B-QT, B-CV, B-LC
3	##운데	O	I-TM	I-TM, O, I-QT, B-TM, I-TR
4	##엔	O	O	O, I-TM, I-QT, I-OG, I-AF
5	큰	O	O	O, B-AF, B-TM, B-CV, B-LC
6	##길	O	O	O, B-AF, I-AF, B-LC, I-LC
7	##이	O	O	O, B-PS, I-AF, B-AF, B-LC
8	있	O	O	O, B-CV, B-TM, I-AF, B-LC
9	##었	O	O	O, B-CV, B-TM, B-LC, I-AF
10	##지만	O	O	O, B-CV, I-AF, B-TM, B-LC
11	,	O	O	O, B-CV, B-LC, B-TM, B-OG
12	각	O	O	O, B-TM, B-AF, B-LC, B-OG
13	동	O	O	O, B-LC, B-OG, B-TM, B-AF
14	##에	O	O	O, I-AF, I-OG, B-CV, B-PS
15	접근	O	O	O, B-TM, B-CV, B-LC, B-AF
16	##하	O	O	O, B-LC, B-AF, B-PS, B-CV
17	##는	O	O	O, B-LC, B-AF, B-TM, B-CV
18	진입로	O	O	O, B-AF, B-LC, B-CV, B-TM
19	##는	O	O	O, B-LC, B-TM, I-AF, B-CV
20	나무	O	O	O, B-PT, B-CV, I-PT, B-MT
21	##를	O	O	O, I-AF, B-PS, I-LC, I-OG
22	심	O	O	O, B-PT, B-PS, B-LC, B-CV
23	##은	O	O	O, B-LC, B-CV, B-AF, B-PS
24	정원	O	O	O, B-AF, B-LC, B-CV, I-AF
25	##과	O	O	O, B-LC, B-PS, B-AF, I-AF
26	벤치	O	O	O, B-CV, B-AF, B-LC, I-AF
27	사이	O	O	O, B-TM, B-LC, B-PS, B-CV
28	##로	O	O	O, B-TM, B-LC, B-PS, B-CV
29	좁	O	O	O, B-TM, B-LC, B-QT, B-CV
30	##게	O	O	O, B-LC, B-TM, B-OG, B-PS
31	나	O	O	O, B-LC, B-TM, B-AF, B-CV
32	있	O	O	O, B-LC, B-CV, I-AF, B-PS
33	##어	O	O	O, B-LC, B-TM, B-CV, B-PS
34	##서	O	O	O, B-LC, B-TM, B-CV, B-OG
35	,	O	O	O, B-LC, B-CV, B-TM, B-AF
36	소방차	B-AF	B-AF	B-AF, O, I-AF, B-OG, B-CV
37	##가	O	O	O, I-AF, I-OG, I-EV, B-PS
38	쉽	O	O	O, B-CV, B-TM, B-LC, I-AF
39	##게	O	O	O, B-LC, B-TM, B-PS, I-AF
40	접근	O	O	O, B-TM, B-CV, B-LC, B-AF
41	##하기	O	O	O, B-TM, B-LC, B-CV, B-PS
42	어려워	O	O	O, B-TM, B-CV, B-QT, B-LC
43	보였	O	O	O, B-CV, B-TM, B-LC, I-QT
44	##다	O	O	O, B-CV, B-TM, B-LC, B-QT
45	.	O	O	O, B-LC, B-CV, B-PS, B-AF
46	[SEP]	O	O	O, B-CV, B-LC, B-TM, I-AF
