	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	'	O	O	O, B-CV, B-LC, B-OG, B-DT
2	고전	O	B-FD	B-FD, O, B-AF, B-EV, B-LC
3	##국	O	O	O, I-FD, I-AF, B-FD, I-LC
4	##역	O	O	O, I-FD, I-AF, I-LC, I-EV
5	##의	O	O	O, I-AF, I-FD, I-EV, I-OG
6	전승	O	O	O, I-AF, I-EV, I-OG, I-LC
7	##과	O	O	O, I-AF, I-EV, I-OG, I-LC
8	재	O	O	O, I-AF, I-EV, B-FD, I-LC
9	##번	O	O	O, I-AF, I-FD, I-LC, I-EV
10	##역	O	O	O, I-AF, I-FD, I-LC, I-EV
11	##의	O	O	O, I-AF, I-EV, I-OG, I-LC
12	과제	O	O	O, I-AF, I-EV, I-OG, B-AF
13	'	O	O	O, I-AF, I-EV, B-CV, I-OG
14	를	O	O	O, B-CV, B-PS, B-OG, B-LC
15	발표	O	O	O, B-CV, B-EV, B-PS, B-AF
16	##하	O	O	O, B-PS, B-CV, I-EV, B-LC
17	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
18	이상	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
19	##하	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
20	한국	B-OG	B-OG	B-OG, I-OG, B-LC, O, I-PS
21	##고	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
22	##전	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
23	##번	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
24	##역	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
25	##원	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
26	교수	B-CV	B-CV	B-CV, O, I-OG, I-CV, B-AF
27	##는	O	O	O, I-CV, I-OG, I-EV, B-CV
28	""""	O	O	O, B-CV, B-LC, B-TM, B-OG
29	독자	B-CV	B-CV	B-CV, O, B-AF, B-OG, I-CV
30	##가	O	O	O, I-CV, B-CV, B-PS, I-EV
31	읽	O	O	O, B-CV, B-LC, B-FD, B-TM
32	##어	O	O	O, B-CV, B-PS, B-LC, I-AF
33	##서	O	O	O, B-CV, B-LC, B-PS, B-TM
34	쉽	O	O	O, B-CV, B-LC, B-FD, B-TM
35	##게	O	O	O, B-CV, B-LC, B-PS, I-AF
36	알	O	O	O, B-CV, B-TM, B-AF, B-LC
37	수	O	O	O, B-CV, B-PS, B-LC, I-AF
38	있	O	O	O, B-CV, B-LC, B-PS, I-AF
39	##게	O	O	O, B-LC, B-CV, I-AF, B-PS
40	하	O	O	O, B-CV, B-LC, B-PS, B-OG
41	##려면	O	O	O, B-LC, B-CV, B-PS, B-TM
42	구문	O	O	O, B-CV, B-FD, B-TM, B-LC
43	##과	O	O	O, B-CV, B-PS, B-LC, B-OG
44	글자	O	O	O, B-CV, B-TM, B-FD, B-AF
45	##의	O	O	O, B-CV, B-LC, B-PS, I-AF
46	체면	O	O	O, B-CV, B-TM, B-LC, B-FD
47	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
48	굳이	O	O	O, B-CV, B-TM, B-QT, B-LC
49	살리	O	O	O, B-CV, B-LC, B-OG, B-TM
50	##지	O	O	O, B-CV, B-LC, B-PS, B-OG
51	않	O	O	O, B-CV, B-LC, B-PS, B-OG
52	##고	O	O	O, B-LC, B-CV, B-PS, B-OG
53	과감	O	O	O, B-CV, B-LC, B-FD, B-TM
54	##하	O	O	O, B-LC, B-PS, B-CV, B-FD
55	##게	O	O	O, B-LC, B-CV, B-PS, B-OG
56	쉬운	O	O	O, B-CV, B-FD, B-TM, B-AF
57	말	O	O	O, B-CV, B-FD, I-CV, I-FD
58	##로	O	O	O, B-CV, I-CV, B-PS, I-QT
59	번역	O	O	O, B-CV, B-FD, B-LC, B-TM
60	##해야	O	O	O, B-PS, B-LC, B-CV, I-CV
61	한다	O	O	O, B-CV, B-LC, I-OG, B-OG
62	""""	O	O	O, B-CV, B-LC, B-TM, B-OG
63	고	O	O	O, B-CV, B-TM, B-LC, B-QT
64	했	O	O	O, B-CV, B-OG, B-LC, B-EV
65	##다	O	O	O, B-CV, I-EV, B-TM, B-LC
66	.	O	O	O, B-CV, B-LC, B-PS, B-FD
67	[SEP]	O	O	O, B-CV, B-LC, B-FD, I-EV
