	text	label	preds
0	[CLS]	O	O
1	국민	B-OG	B-OG
2	##연합	I-OG	I-OG
3	##은	O	O
4	또	O	O
5	시리아	B-LC	B-LC
6	사태	O	I-EV
7	##에	O	O
8	대한	O	O
9	국제	O	O
10	##사회	O	O
11	##의	O	O
12	무관	O	O
13	##심	O	O
14	##에	O	O
15	불만	O	O
16	##을	O	O
17	터뜨리	O	O
18	##며	O	O
19	다음	B-DT	B-DT
20	##달	I-DT	I-DT
21	이탈리아	B-LC	B-LC
22	로마	B-LC	B-LC
23	##에	O	O
24	##서	O	O
25	열리	O	O
26	##는	O	O
27	‘	O	O
28	시리아	B-LC	B-EV
29	##의	O	I-EV
30	친구	B-CV	I-EV
31	##들	O	I-EV
32	’	O	O
33	회의	O	O
34	##에	O	O
35	참가	O	O
36	##하	O	O
37	##지	O	O
38	않	O	O
39	##겠다	O	O
40	##고	O	O
41	밝혔	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
