	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-EV
1	이	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	씨	O	O	O, I-PS, I-OG, B-CV, I-AF
3	##는	O	O	O, B-CV, B-PS, B-LC, B-TM
4	경찰	B-OG	B-OG	B-OG, B-CV, O, B-AF, B-PS
5	체포	O	O	O, I-OG, B-CV, I-CV, B-PS
6	직전	O	O	O, B-PS, I-DT, I-CV, I-OG
7	출	O	O	O, B-CV, B-LC, B-PS, B-OG
8	##강	O	O	O, I-CV, I-LC, B-PS, B-LC
9	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
10	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
11	대학	O	O	O, B-CV, B-OG, B-PS, B-AF
12	관계자	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-OG
13	##에	O	O	O, I-CV, B-CV, I-EV, I-AF
14	##게	O	O	O, B-CV, B-LC, B-TM, B-PS
15	“	O	O	O, B-PS, B-CV, B-LC, B-EV
16	딸	B-CV	B-CV	B-CV, O, B-EV, B-PS, I-CV
17	##이	O	O	O, B-PS, I-CV, I-EV, I-PS
18	죽	O	O	O, B-CV, B-PS, B-LC, I-EV
19	##기	O	O	O, B-PS, I-EV, B-CV, B-LC
20	전날	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-CV
21	밤	B-TI	B-TI	B-TI, O, I-TI, I-DT, B-EV
22	가출	O	O	O, B-CV, I-TI, I-EV, B-LC
23	##하고	O	O	O, B-PS, B-LC, B-CV, I-EV
24	돌아와	O	O	O, B-LC, B-CV, B-PS, B-DT
25	밤늦	O	B-TI	B-TI, O, I-TI, B-QT, B-LC
26	##게	O	I-TI	I-TI, O, B-TI, I-DT, I-TR
27	##까	O	I-TI	I-TI, O, B-TI, I-TR, I-DT
28	##지	O	I-TI	I-TI, O, B-TI, I-TR, I-DT
29	식구	B-CV	B-CV	B-CV, O, I-TI, I-CV, B-PS
30	##들	O	O	O, I-CV, B-PS, B-CV, I-AF
31	##끼리	O	O	O, B-PS, B-CV, B-LC, B-TM
32	서로	O	O	O, B-CV, B-PS, B-TM, B-LC
33	부	O	O	O, B-CV, B-AM, B-PS, B-LC
34	##둥	O	O	O, I-CV, I-LC, I-PS, I-AM
35	##켜	O	O	O, I-CV, I-LC, I-PS, I-AM
36	##안	O	O	O, I-PS, I-LC, B-PS, B-AM
37	##고	O	O	O, B-PS, I-PS, B-CV, B-LC
38	울	O	O	O, B-CV, B-PS, B-LC, B-TM
39	##며	O	O	O, B-PS, B-LC, I-AF, I-PS
40	참회	O	O	O, B-CV, B-PS, B-TM, B-FD
41	##했	O	O	O, B-CV, B-PS, I-CV, I-AF
42	##다	O	O	O, B-CV, B-PS, B-LC, B-TM
43	.	O	O	O, B-PS, B-CV, B-LC, B-OG
44	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-AF
