	text	label	preds
0	[CLS]	O	O
1	전립	B-TM	B-TM
2	##샘	I-TM	I-TM
3	자가	O	O
4	체크	O	O
5	##는	O	O
6	△	O	O
7	##배	O	B-TM
8	##뇨	O	I-TM
9	후	O	O
10	소변	O	O
11	##이	O	O
12	남	O	O
13	##은	O	O
14	느낌	O	O
15	##이	O	O
16	든다	O	O
17	△	O	O
18	##소	O	O
19	##변이	O	O
20	끊기	O	O
21	##거나	O	O
22	가늘	O	O
23	##게	O	O
24	나온다	O	O
25	△	O	O
26	##소	O	B-TM
27	##변	O	I-TM
28	##을	O	O
29	참	O	O
30	##기	O	O
31	##가	O	O
32	힘들	O	O
33	##고	O	O
34	자주	O	O
35	본다	O	O
36	△	O	O
37	##소	O	O
38	##변이	O	O
39	마	O	O
40	##려	O	O
41	##워	O	O
42	잠	O	O
43	##을	O	O
44	자주	O	O
45	깬	O	O
46	##다	O	O
47	△	O	O
48	##힘	O	O
49	##을	O	O
50	주어	O	O
51	##야	O	O
52	소변	O	O
53	##이	O	O
54	나온다	O	O
55	등	O	O
56	##으로	O	O
57	해당	O	O
58	사항	O	O
59	##이	O	O
60	있	O	O
61	##으면	O	O
62	미리	O	O
63	보령	B-OG	B-OG
64	-	O	O
65	쏘	B-TM	B-MT
66	##팔	I-TM	I-MT
67	##메	I-TM	I-MT
68	##토	I-TM	I-MT
69	##골	I-TM	I-MT
70	##드	I-TM	I-MT
71	##칸	I-TM	I-MT
72	##을	O	O
73	섭취	O	O
74	##하	O	O
75	##는	O	O
76	것	O	O
77	##이	O	O
78	좋	O	O
79	##다	O	O
80	.	O	O
81	[SEP]	O	O
