	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	김	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	총재	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
3	##는	O	O	O, I-CV, B-CV, I-EV, I-OG
4	고공	O	O	O, B-LC, B-PS, B-TM, B-QT
5	##행	O	O	O, B-LC, B-PS, I-LC, B-CV
6	##진	O	O	O, I-LC, B-LC, B-PS, I-QT
7	##을	O	O	O, B-LC, B-PS, B-OG, B-CV
8	거듭	O	O	O, B-LC, B-PS, B-CV, B-OG
9	##하고	O	O	O, B-LC, B-PS, B-AF, B-OG
10	있	O	O	O, B-LC, B-PS, B-OG, B-AF
11	##는	O	O	O, B-LC, B-AF, B-OG, B-CV
12	국제	O	O	O, B-CV, B-AF, B-LC, B-FD
13	##유	O	O	O, B-CV, I-CV, I-AF, B-MT
14	##가	O	O	O, I-AF, I-CV, I-OG, I-LC
15	##에	O	O	O, I-AF, I-OG, B-CV, I-CV
16	대해서	O	O	O, B-OG, B-LC, B-CV, B-TM
17	##는	O	O	O, B-LC, B-OG, B-CV, I-EV
18	“	O	O	O, B-LC, B-CV, B-OG, B-PS
19	소비자	B-CV	O	O, B-CV, I-CV, B-FD, B-AF
20	##물	O	O	O, I-CV, I-OG, I-AF, B-PS
21	##가와	O	O	O, B-LC, B-PS, I-OG, I-AF
22	경제성장	O	O	O, B-LC, B-CV, B-OG, B-FD
23	##에	O	O	O, B-CV, B-LC, B-OG, B-PS
24	미치	O	O	O, B-LC, B-PS, B-CV, B-OG
25	##는	O	O	O, B-LC, B-PS, B-OG, B-CV
26	영향	O	O	O, B-LC, B-CV, B-PS, B-OG
27	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
28	지대	O	O	O, B-LC, B-PS, B-CV, B-OG
29	##하	O	O	O, B-PS, B-LC, B-OG, I-QT
30	##다	O	O	O, B-LC, B-PS, B-CV, B-OG
31	”	O	O	O, B-CV, B-LC, B-PS, B-OG
32	며	O	O	O, B-LC, B-OG, B-CV, B-EV
33	“	O	O	O, B-LC, B-CV, B-OG, B-PS
34	두	B-AF	B-AF	B-AF, B-LC, B-MT, B-OG, O
35	##바이	I-AF	I-AF	I-AF, I-LC, I-OG, I-MT, O
36	##유	I-AF	I-AF	I-AF, I-LC, I-MT, I-OG, I-CV
37	##가	O	O	O, I-AF, I-OG, I-LC, I-EV
38	배럴	O	O	O, B-LC, B-PS, B-OG, B-AF
39	##당	O	O	O, I-QT, I-LC, I-OG, B-QT
40	150	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
41	##달	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
42	##러	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
43	##까	O	O	O, I-QT, B-LC, I-OG, B-PS
44	##지	O	O	O, I-QT, B-QT, B-PS, B-LC
45	오르	O	O	O, B-LC, B-QT, B-PS, B-OG
46	##면	O	O	O, B-LC, B-PS, I-QT, B-OG
47	소비자	O	B-CV	B-CV, O, I-CV, B-AF, B-FD
48	##물	O	O	O, I-CV, B-PS, I-AF, B-QT
49	##가	O	O	O, I-CV, B-PS, I-AF, I-QT
50	##는	O	O	O, B-LC, B-QT, B-CV, B-PS
51	0	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
52	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
53	5	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
54	%	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
55	포인트	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
56	높	O	O	O, I-QT, B-TM, B-OG, B-CV
57	##아지	O	O	O, I-QT, B-QT, B-PS, I-OG
58	##고	O	O	O, I-QT, B-PS, B-LC, B-QT
59	성장률	O	O	O, B-LC, B-CV, B-OG, B-TM
60	##은	O	O	O, B-LC, B-CV, B-OG, B-TM
61	0	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
62	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
63	5	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
64	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
65	포인트	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
66	낮	O	O	O, I-QT, B-TM, B-CV, B-OG
67	##아	O	O	O, I-QT, B-QT, B-CV, B-LC
68	##진다	O	O	O, I-QT, B-QT, B-PS, B-CV
69	”	O	O	O, B-CV, B-TM, B-LC, B-OG
70	고	O	O	O, B-CV, B-TM, B-FD, B-LC
71	전망	O	O	O, B-CV, B-FD, B-OG, B-QT
72	##했	O	O	O, B-CV, B-PS, I-CV, B-OG
73	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
74	.	O	O	O, B-LC, B-PS, B-OG, B-CV
75	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
