	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-QT
1	칠판	O	O	O, B-TM, B-CV, B-AF, B-FD
2	##에	O	O	O, B-CV, B-TM, B-OG, B-PS
3	붙인	O	O	O, B-CV, B-TM, B-PS, B-LC
4	대형	O	O	O, B-TM, B-AF, B-CV, B-FD
5	지도	O	O	O, B-FD, B-AF, B-TM, I-AF
6	##에	O	O	O, B-CV, B-PS, I-AF, B-LC
7	자신	O	O	O, B-CV, B-LC, B-PS, B-TM
8	##이	O	O	O, B-PS, B-LC, B-CV, B-AF
9	사	O	O	O, B-LC, B-CV, B-QT, I-AF
10	##는	O	O	O, B-LC, B-PS, B-QT, B-CV
11	곳	O	O	O, B-LC, I-LC, I-QT, I-AF
12	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
13	표시	O	O	O, B-CV, B-LC, B-PS, B-TM
14	##하라	O	O	O, B-CV, B-PS, B-LC, B-QT
15	##던	O	O	O, B-OG, B-CV, B-LC, B-PS
16	대학	O	O	O, B-OG, B-FD, B-CV, B-AF
17	1	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-CV
18	##학년	I-QT	I-QT	I-QT, O, I-DT, I-EV, I-OG
19	교양	O	O	O, I-QT, B-FD, B-CV, I-EV
20	##수	O	O	O, B-FD, B-CV, I-EV, I-CV
21	##업	O	O	O, I-FD, I-CV, I-EV, I-AF
22	건축학	O	B-FD	B-FD, O, B-AF, B-TR, B-EV
23	##개	O	I-FD	I-FD, O, I-AF, I-TR, B-FD
24	##론	O	I-FD	I-FD, O, I-AF, I-TR, B-FD
25	첫	O	O	O, I-FD, I-AF, B-QT, I-QT
26	강의	O	O	O, I-QT, B-CV, I-EV, B-FD
27	.	O	O	O, I-QT, B-CV, I-EV, I-CV
28	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-PS
