	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	민	B-OG	B-OG	B-OG, O, B-EV, B-CV, B-AF
2	##본	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-CV
3	##21	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
4	간사인	O	O	O, B-CV, I-OG, B-PS, B-OG
5	권	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
6	의원	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-OG
7	##은	O	O	O, I-CV, B-CV, I-EV, I-OG
8	브리핑	O	O	O, B-CV, B-EV, B-TM, B-LC
9	##에서	O	O	O, I-EV, B-PS, B-CV, B-LC
10	“	O	O	O, B-CV, B-LC, B-PS, B-OG
11	대통령	B-CV	B-CV	B-CV, O, B-PS, B-AF, B-EV
12	##에	O	O	O, I-CV, I-EV, B-CV, B-PS
13	##게	O	O	O, B-PS, B-LC, B-CV, B-TM
14	민심	O	O	O, B-CV, B-LC, B-PS, B-TM
15	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
16	제대로	O	O	O, B-LC, B-CV, B-PS, B-TM
17	전달	O	O	O, B-CV, B-PS, B-LC, B-TM
18	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
19	##지	O	O	O, B-PS, B-CV, B-LC, B-OG
20	못한	O	O	O, B-CV, B-PS, B-LC, B-TM
21	참모	B-CV	O	O, B-CV, I-CV, B-TM, B-PS
22	##진	I-CV	O	O, I-CV, B-CV, I-TM, I-OG
23	##을	O	O	O, I-CV, B-PS, B-CV, B-LC
24	직	O	O	O, B-CV, B-PS, B-TM, I-CV
25	##언	O	O	O, I-CV, I-PS, B-PS, I-TM
26	##형	O	O	O, I-CV, I-PS, I-TR, I-TM
27	,	O	O	O, B-PS, I-PS, I-CV, B-CV
28	소통	O	O	O, B-CV, B-PS, I-CV, I-PS
29	##형	O	O	O, I-CV, I-PS, B-PS, I-TR
30	참모	O	O	O, B-CV, I-CV, B-PT, B-TM
31	##로	O	O	O, I-CV, B-PS, B-CV, B-LC
32	즉각	O	O	O, B-LC, B-CV, B-PS, B-TM
33	개편	O	O	O, B-CV, B-PS, I-CV, B-LC
34	##하고	O	O	O, B-PS, B-LC, I-CV, B-CV
35	국정	O	O	O, B-CV, B-PS, B-LC, B-EV
36	운영	O	O	O, I-CV, B-CV, B-PS, B-LC
37	##방식	O	O	O, I-CV, B-CV, B-PS, B-LC
38	##과	O	O	O, B-PS, B-LC, B-CV, B-OG
39	인사	O	O	O, B-CV, I-CV, B-TM, B-PS
40	##시스	O	O	O, I-CV, B-CV, B-PS, I-TR
41	##템	O	O	O, I-CV, B-CV, B-PS, I-PS
42	##을	O	O	O, B-CV, B-PS, B-LC, I-CV
43	전면	O	O	O, B-TM, B-CV, B-QT, B-LC
44	개편	O	O	O, B-CV, B-PS, B-LC, B-TM
45	##해야	O	O	O, B-PS, B-LC, B-CV, B-OG
46	한다	O	O	O, B-PS, B-LC, B-CV, B-OG
47	”	O	O	O, B-CV, B-LC, B-OG, B-PS
48	며	O	O	O, B-LC, B-OG, B-CV, B-PS
49	“	O	O	O, B-CV, B-LC, B-PS, B-OG
50	청와대	B-AF	B-OG	B-OG, B-AF, O, B-LC, B-PS
51	참모	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-AF
52	##진	I-CV	O	O, I-CV, B-CV, I-OG, I-AF
53	전부	O	O	O, I-CV, B-QT, B-PS, B-CV
54	##가	O	O	O, B-PS, B-LC, B-OG, I-QT
55	잘못	O	O	O, B-CV, B-PS, B-LC, B-TM
56	##된	O	O	O, B-PS, B-LC, B-CV, B-OG
57	만큼	O	O	O, B-PS, B-LC, B-CV, B-OG
58	정무	O	O	O, B-CV, B-FD, B-TM, B-OG
59	홍보	O	O	O, I-CV, B-CV, B-FD, I-FD
60	민정	O	O	O, B-CV, I-CV, B-FD, B-TM
61	국정	O	B-CV	B-CV, I-CV, O, B-FD, B-PS
62	##기획	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
63	##수	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
64	##석	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
65	등	O	O	O, I-CV, B-PS, B-LC, B-CV
66	청와대	B-AF	B-OG	B-OG, B-AF, O, B-LC, B-PS
67	참모	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-AF
68	##진	I-CV	O	O, I-CV, B-CV, I-OG, I-TM
69	##의	O	O	O, I-CV, B-PS, B-CV, B-LC
70	전면	O	O	O, B-TM, B-CV, B-QT, B-LC
71	##개	O	O	O, B-PS, B-CV, B-TM, B-TR
72	##편	O	O	O, B-PS, B-CV, I-CV, B-LC
73	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
74	필요	O	O	O, B-PS, B-LC, B-CV, B-OG
75	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
76	##다	O	O	O, B-CV, B-LC, B-PS, B-OG
77	”	O	O	O, B-CV, B-LC, B-OG, B-PS
78	고	O	O	O, B-CV, B-LC, B-PS, B-OG
79	주장	O	O	O, B-CV, B-LC, B-TM, B-PS
80	##해	O	O	O, B-LC, B-PS, B-CV, B-OG
81	파장	O	O	O, B-CV, B-LC, B-EV, B-TM
82	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
83	예상	O	O	O, B-OG, B-CV, B-PS, B-LC
84	##된	O	O	O, I-EV, I-OG, B-PS, B-CV
85	##다	O	O	O, B-CV, I-EV, B-LC, I-OG
86	.	O	O	O, B-LC, B-PS, B-CV, B-OG
87	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
