	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	이슬람교	B-CV	B-CV	B-CV, B-OG, O, I-CV, B-FD
2	##도	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-QT
3	##나	O	O	O, I-CV, I-OG, I-QT, I-AF
4	페미니스트	O	B-CV	B-CV, O, B-OG, I-CV, B-FD
5	,	O	O	O, I-CV, B-CV, I-OG, I-QT
6	트랜스	O	B-CV	B-CV, O, I-CV, B-TM, B-FD
7	##젠	O	I-CV	I-CV, O, B-CV, I-TM, I-OG
8	##더	O	I-CV	I-CV, O, B-CV, I-TM, I-OG
9	##들	O	O	O, I-CV, B-CV, I-OG, I-TM
10	##을	O	O	O, B-CV, B-TM, I-CV, B-PS
11	조롱	O	O	O, B-CV, I-CV, B-TM, B-PS
12	##하	O	O	O, B-PS, I-CV, B-CV, B-LC
13	##거나	O	O	O, B-PS, I-CV, I-QT, B-CV
14	공격	O	O	O, B-CV, B-TM, B-PS, I-CV
15	##하	O	O	O, B-PS, B-CV, B-LC, I-CV
16	##는	O	O	O, B-PS, B-CV, B-LC, B-DT
17	야	B-PS	B-PS	B-PS, O, B-CV, B-AF, B-LC
18	##노	I-PS	I-PS	I-PS, O, B-PS, I-AF, I-CV
19	##풀	I-PS	I-PS	I-PS, O, B-PS, I-AF, I-LC
20	##로스	I-PS	I-PS	I-PS, O, I-AF, B-PS, I-LC
21	발언	O	O	O, B-CV, I-PS, I-CV, I-AF
22	##의	O	O	O, B-CV, B-OG, B-LC, B-PS
23	수위	O	O	O, B-CV, B-TM, B-OG, B-LC
24	##를	O	O	O, B-CV, B-OG, B-TM, B-PS
25	짐작	O	O	O, B-CV, B-TM, B-OG, B-PS
26	##할	O	O	O, B-CV, B-PS, B-OG, B-TM
27	수	O	O	O, B-CV, B-PS, B-TM, B-OG
28	있	O	O	O, B-CV, B-PS, I-CV, B-TM
29	##다	O	O	O, B-CV, I-CV, I-OG, B-TM
30	.	O	O	O, B-CV, B-PS, B-LC, I-CV
31	[SEP]	O	O	O, B-CV, I-CV, B-PS, B-LC
