	text	label	preds
0	[CLS]	O	O
1	국립	B-OG	B-OG
2	##수	I-OG	I-OG
3	##산	I-OG	I-OG
4	##과학	I-OG	I-OG
5	##원	I-OG	I-OG
6	미래	O	O
7	##양	O	O
8	##식	O	O
9	##연구	O	O
10	##센터	O	O
11	관계자	O	O
12	##는	O	O
13	""""	O	O
14	태풍	O	O
15	##의	O	O
16	영향	O	O
17	##으로	O	O
18	수질	O	O
19	##이	O	O
20	혼	O	O
21	##탁	O	O
22	##해	O	O
23	##지	O	O
24	##면	O	O
25	##서	O	O
26	예민	O	O
27	##해진	O	O
28	참	O	B-AM
29	##다	O	I-AM
30	##랑	O	I-AM
31	##어들	O	I-AM
32	##이	O	O
33	공황	O	O
34	##상	O	O
35	##태	O	O
36	##에	O	O
37	##서	O	O
38	그물	O	O
39	##에	O	O
40	충돌	O	O
41	##해	O	O
42	대량	O	O
43	폐사	O	O
44	##가	O	O
45	발생	O	O
46	##했	O	O
47	##다	O	O
48	""""	O	O
49	고	O	O
50	말	O	O
51	##했	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
