	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이어	O	O	O, B-CV, B-OG, B-TM, B-QT
2	“	O	O	O, B-CV, B-LC, B-TM, B-OG
3	수년	O	O	O, B-LC, B-CV, B-PS, B-TM
4	##째	O	O	O, B-LC, B-PS, B-OG, I-LC
5	지지부진	O	O	O, B-LC, B-TM, B-OG, B-CV
6	##한	O	O	O, B-LC, B-OG, B-PS, B-TM
7	잠	B-LC	B-LC	B-LC, B-OG, B-AF, O, B-TM
8	##원	I-LC	I-LC	I-LC, I-OG, I-AF, O, B-LC
9	##동	I-LC	I-LC	I-LC, I-OG, I-AF, O, I-TM
10	고등학교	O	I-OG	I-OG, O, I-LC, I-AF, B-OG
11	신설	O	O	O, I-OG, I-AF, B-CV, I-QT
12	문제	O	O	O, B-LC, B-TM, B-CV, B-PS
13	##를	O	O	O, B-CV, B-LC, B-OG, B-PS
14	조속히	O	O	O, B-LC, B-TM, B-QT, B-OG
15	매듭	O	O	O, B-LC, B-OG, B-TM, B-CV
16	##짓	O	O	O, B-LC, I-LC, I-OG, B-PS
17	##고	O	O	O, B-LC, B-PS, B-OG, B-TM
18	내	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-TM
19	##곡	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-OG
20	##지구	I-LC	I-LC	I-LC, O, I-AF, I-OG, B-LC
21	##에	O	O	O, I-LC, I-AF, I-OG, I-QT
22	중학교	O	O	O, B-QT, B-CV, B-LC, B-AF
23	##를	O	O	O, B-CV, B-OG, B-LC, B-TM
24	유치	O	O	O, B-CV, B-LC, B-OG, B-TM
25	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
26	##는	O	O	O, B-LC, B-OG, B-CV, B-TM
27	등	O	O	O, B-LC, B-OG, B-TM, B-PS
28	교육	O	O	O, B-LC, B-CV, B-TM, B-FD
29	##여	O	O	O, B-LC, B-CV, I-LC, I-CV
30	##건	O	O	O, B-LC, I-CV, I-LC, I-TM
31	개선	O	O	O, B-CV, B-LC, B-TM, I-CV
32	##에도	O	O	O, B-CV, B-LC, B-TM, B-OG
33	앞장	O	O	O, B-LC, B-OG, B-TM, B-CV
34	##설	O	O	O, B-LC, B-OG, B-CV, B-TM
35	계획	O	O	O, B-TM, B-CV, B-OG, I-OG
36	”	O	O	O, B-CV, B-TM, I-OG, B-OG
37	이라	O	O	O, B-CV, B-TM, B-OG, B-PS
38	##고	O	O	O, B-CV, B-TM, I-OG, B-OG
39	덧붙였	O	O	O, B-TM, B-CV, B-OG, B-QT
40	##다	O	O	O, B-CV, I-OG, I-QT, I-TM
41	.	O	O	O, B-LC, B-TM, B-CV, B-OG
42	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-OG
