	text	label	preds
0	[CLS]	O	O
1	이번	O	O
2	컨	B-EV	B-DT
3	##페	I-EV	I-DT
4	##드	I-EV	I-DT
5	##컵	I-EV	I-DT
6	때	O	I-DT
7	경기장	O	O
8	##에	O	O
9	##는	O	O
10	흑인	B-CV	B-CV
11	##과	O	O
12	백인	B-CV	B-CV
13	##이	O	O
14	모두	O	O
15	스탠드	O	O
16	##를	O	O
17	채우	O	O
18	##고	O	O
19	‘	O	O
20	바	B-OG	O
21	##파	I-OG	O
22	##나	I-OG	O
23	바	I-OG	O
24	##파	I-OG	O
25	##나	I-OG	O
26	(	O	O
27	B	O	O
28	##af	O	O
29	##ana	O	O
30	B	O	O
31	##af	O	O
32	##ana	O	O
33	·	O	O
34	줄	O	O
35	##루	O	O
36	##어로	O	O
37	소년	O	O
38	##들	O	O
39	,	O	O
40	남아공	B-OG	B-LC
41	축구	I-OG	B-OG
42	대표	I-OG	I-OG
43	##팀	I-OG	I-OG
44	##을	O	O
45	의미	O	O
46	)	O	O
47	’	O	O
48	를	O	O
49	응원	O	O
50	##했	O	O
51	##다	O	O
52	.	O	O
53	”	O	O
54	[SEP]	O	O
