	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	일반인	O	B-CV	B-CV, O, I-CV, B-QT, B-FD
2	##들	O	O	O, I-CV, B-CV, I-OG, I-QT
3	##을	O	O	O, B-CV, I-CV, B-TM, B-PS
4	포함	O	O	O, B-CV, B-TM, B-LC, B-PS
5	##해서	O	O	O, B-PS, B-LC, B-CV, B-OG
6	어	O	O	O, B-CV, B-PS, B-LC, B-TM
7	모든	O	O	O, B-PS, B-CV, B-LC, B-QT
8	부분	O	O	O, B-CV, B-TM, B-PS, B-LC
9	##에서	O	O	O, B-CV, B-PS, B-LC, B-OG
10	이	O	O	O, B-PS, B-CV, B-OG, B-LC
11	소통	O	O	O, B-CV, B-TM, B-LC, B-PS
12	##의	O	O	O, B-PS, B-CV, B-LC, I-AF
13	중요	O	O	O, B-CV, B-LC, B-TM, B-OG
14	##성	O	O	O, B-PS, B-LC, B-CV, I-CV
15	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
16	인식	O	O	O, B-CV, B-LC, B-PS, B-TM
17	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
18	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
19	게	O	O	O, B-PS, B-CV, B-LC, B-OG
20	필요	O	O	O, B-CV, B-TM, B-OG, B-LC
21	##할	O	O	O, B-PS, I-CV, B-CV, B-LC
22	것	O	O	O, B-CV, I-CV, B-PS, B-TM
23	같	O	O	O, B-CV, I-CV, I-OG, B-OG
24	##고	O	O	O, B-CV, B-PS, B-LC, I-CV
25	##요	O	O	O, B-CV, B-LC, B-OG, B-PS
26	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
