	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	설	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	##훈	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
3	의원	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
4	##도	O	O	O, I-CV, I-OG, I-EV, I-AF
5	한	O	O	O, B-OG, B-TM, B-QT, B-AF
6	라디오	O	B-TM	B-TM, O, B-FD, B-OG, B-AF
7	##에서	O	O	O, I-TM, I-OG, I-QT, I-EV
8	“	O	O	O, B-PS, B-CV, B-OG, B-LC
9	문	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
10	의원	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-AF
11	##이	O	O	O, I-CV, I-AF, I-EV, B-CV
12	비판	O	O	O, B-CV, B-TM, B-LC, B-PS
13	##받	O	O	O, B-PS, B-CV, B-LC, B-OG
14	##을	O	O	O, B-PS, B-CV, B-OG, B-LC
15	지점	O	O	O, B-CV, B-LC, B-TM, B-PS
16	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
17	충분히	O	O	O, B-PS, B-LC, B-CV, B-QT
18	있	O	O	O, B-PS, B-CV, B-LC, B-OG
19	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
20	것	O	O	O, B-PS, B-CV, B-LC, B-OG
21	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
22	##라고	O	O	O, B-PS, B-OG, I-OG, B-CV
23	생각	O	O	O, B-CV, B-TM, B-PS, B-OG
24	##한다	O	O	O, I-OG, B-CV, B-PS, I-AF
25	.	O	O	O, B-PS, B-CV, B-LC, B-OG
26	[SEP]	O	O	O, B-CV, B-PS, B-OG, B-LC
