	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	그래야	O	O	O, B-CV, B-LC, B-TM, B-QT
2	거	O	B-CV	B-CV, O, I-CV, B-TM, B-OG
3	##죽	O	I-CV	I-CV, O, B-CV, I-TM, I-OG
4	거	O	O	O, B-CV, I-CV, B-TM, B-QT
5	##죽	O	O	O, I-CV, B-CV, I-TM, I-OG
6	##면	O	O	O, I-CV, B-CV, I-TM, I-OG
7	##이	O	O	O, I-CV, B-PS, B-CV, I-AF
8	훨씬	O	O	O, B-CV, B-QT, B-LC, B-DT
9	더	O	O	O, B-CV, B-QT, B-LC, B-PS
10	맛있	O	O	O, B-CV, B-QT, I-CV, B-TM
11	##어요	O	O	O, B-CV, I-CV, I-QT, I-OG
12	.	O	O	O, B-CV, I-CV, B-LC, B-PS
13	[SEP]	O	O	O, B-CV, I-CV, B-LC, B-TM
