	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	정부	B-OG	B-OG	B-OG, B-LC, O, B-AF, B-PS
2	관계자	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
3	##는	O	O	O, I-CV, I-OG, I-EV, B-CV
4	""""	O	O	O, B-CV, B-LC, B-TM, B-OG
5	북측	O	B-OG	B-OG, O, B-LC, B-TM, B-CV
6	입장	O	O	O, I-OG, B-OG, B-CV, I-CV
7	##을	O	O	O, B-CV, I-OG, B-OG, B-PS
8	감안	O	O	O, B-CV, B-OG, B-LC, B-PS
9	##해	O	O	O, B-OG, B-PS, B-LC, B-CV
10	당초	O	O	O, B-CV, B-OG, B-LC, B-TM
11	요구	O	O	O, B-CV, B-OG, B-LC, B-TM
12	##했	O	O	O, B-OG, B-LC, B-CV, B-PS
13	##던	O	O	O, B-LC, B-OG, B-CV, B-PS
14	것	O	O	O, B-CV, B-OG, B-PS, B-LC
15	##보	O	O	O, B-CV, B-PS, B-OG, B-LC
16	##다	O	O	O, B-OG, B-PS, B-CV, B-LC
17	우리	O	O	O, B-OG, B-CV, B-PS, B-LC
18	##가	O	O	O, B-OG, B-PS, B-LC, B-CV
19	일정	O	O	O, B-CV, B-TM, B-LC, B-QT
20	정도	O	O	O, B-PS, I-QT, B-LC, B-OG
21	양보	O	O	O, B-CV, B-TM, B-OG, B-LC
22	##한	O	O	O, B-OG, B-CV, B-PS, B-LC
23	게	O	O	O, B-CV, B-PS, B-OG, B-LC
24	사실	O	O	O, B-CV, B-TM, B-OG, B-PS
25	""""	O	O	O, B-CV, B-TM, I-CV, I-OG
26	이라	O	O	O, B-CV, B-OG, B-PS, I-OG
27	##고	O	O	O, B-CV, B-TM, B-QT, I-OG
28	말	O	O	O, B-CV, B-TM, B-QT, I-QT
29	##했	O	O	O, B-CV, I-OG, B-LC, B-OG
30	##다	O	O	O, B-CV, B-TM, B-LC, B-OG
31	.	O	O	O, B-CV, B-LC, B-OG, B-PS
32	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
