	text	label	preds
0	[CLS]	O	O
1	이명박	B-PS	B-PS
2	대통령	B-CV	B-CV
3	##은	O	O
4	21	B-DT	B-DT
5	##일	I-DT	I-DT
6	검찰	B-CV	B-CV
7	##총장	I-CV	I-CV
8	##에	O	O
9	천성	B-PS	B-PS
10	##관	I-PS	I-PS
11	서울	B-CV	B-CV
12	##중	I-CV	I-CV
13	##앙	I-CV	I-CV
14	##지	I-CV	I-CV
15	##검	I-CV	I-CV
16	##장	I-CV	I-CV
17	##을	O	O
18	낙점	O	O
19	##하면	O	O
20	##서	O	O
21	“	O	O
22	대통령	B-CV	B-CV
23	##과	O	O
24	일면	O	O
25	##식	O	O
26	##도	O	O
27	없	O	O
28	##는	O	O
29	사람	O	O
30	##을	O	O
31	검찰	B-CV	B-CV
32	##총장	I-CV	I-CV
33	##으로	O	O
34	발탁	O	O
35	##한	O	O
36	것	O	O
37	##은	O	O
38	역대	O	O
39	정권	O	O
40	##에	O	O
41	##서	O	O
42	아마	O	O
43	처음	O	O
44	##일	O	O
45	것	O	O
46	”	O	O
47	이라	O	O
48	##며	O	O
49	역대	O	O
50	정권	O	O
51	##과	O	O
52	다른	O	O
53	‘	O	O
54	검찰	O	B-OG
55	##의	O	O
56	일신	O	O
57	(	O	O
58	日	O	O
59	新	O	O
60	)	O	O
61	’	O	O
62	을	O	O
63	강조	O	O
64	##했	O	O
65	##다고	O	O
66	한다	O	O
67	.	O	O
68	[SEP]	O	O
