	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	1981	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
3	대회	O	O	O, I-EV, I-DT, B-EV, B-CV
4	##에서	O	O	O, I-EV, B-CV, B-PS, B-LC
5	류	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
6	감독	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
7	##이	O	O	O, I-CV, B-CV, I-EV, I-OG
8	속한	O	O	O, B-OG, B-LC, B-PS, B-CV
9	경북	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-PS
10	##고	I-OG	I-OG	I-OG, O, I-LC, I-CV, B-OG
11	##는	O	O	O, I-OG, I-EV, I-QT, I-CV
12	고교	O	O	O, B-FD, B-OG, B-EV, B-CV
13	야구	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-EV
14	최고	O	O	O, I-CV, B-CV, B-PS, I-EV
15	스타	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-TM
16	박	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-CV
17	##노	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-QT
18	##준	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
19	(	O	O	O, I-PS, I-OG, B-CV, B-LC
20	현	O	O	O, B-CV, B-OG, B-LC, B-PS
21	대한	B-OG	B-OG	B-OG, O, B-AF, I-OG, B-CV
22	##야구	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
23	##협회	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
24	이사	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-QT
25	)	O	O	O, I-CV, I-OG, B-CV, I-EV
26	이	O	O	O, B-PS, B-LC, B-OG, B-CV
27	버	O	O	O, B-PS, B-CV, B-LC, B-OG
28	##틴	O	O	O, I-PS, B-PS, I-OG, B-LC
29	선	B-OG	B-OG	B-OG, I-OG, O, B-LC, B-PS
30	##린	I-OG	I-OG	I-OG, O, I-LC, I-PS, B-OG
31	##상	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-CV
32	##고	I-OG	I-OG	I-OG, O, I-LC, I-CV, I-PS
33	##를	O	O	O, I-OG, B-CV, I-EV, I-QT
34	연장	O	B-EV	B-EV, O, B-QT, B-TM, B-TI
35	11	B-QT	B-QT	B-QT, I-QT, I-EV, B-EV, I-TM
36	##회	I-QT	I-QT	I-QT, I-EV, I-TM, O, I-TI
37	승부	O	O	O, I-EV, I-QT, B-CV, B-EV
38	끝	O	O	O, B-CV, I-EV, B-LC, B-PS
39	##에	O	O	O, B-CV, I-EV, B-PS, B-QT
40	6	B-QT	B-QT	B-QT, B-EV, I-QT, B-TM, O
41	##대	I-QT	I-QT	I-QT, I-EV, I-TM, O, B-QT
42	##5	I-QT	I-QT	I-QT, I-EV, O, B-QT, I-TM
43	##로	O	O	O, I-QT, I-EV, B-CV, I-OG
44	꺾	O	O	O, B-CV, B-EV, B-OG, B-LC
45	##고	O	O	O, I-EV, B-CV, B-PS, B-EV
46	정상	O	O	O, B-CV, B-EV, B-LC, B-TM
47	##에	O	O	O, I-EV, I-CV, B-CV, I-OG
48	올랐	O	O	O, B-CV, B-EV, B-LC, I-EV
49	##다	O	O	O, B-CV, I-EV, B-EV, I-CV
50	.	O	O	O, B-LC, B-PS, B-CV, B-OG
51	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-PS
