	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	이	O	O	O, B-CV, B-PS, B-OG, B-QT
2	제도	O	O	O, B-CV, I-CV, B-PS, I-TM
3	##를	O	O	O, I-CV, B-CV, B-PS, I-AF
4	도입	O	O	O, B-CV, B-TM, B-LC, B-OG
5	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
6	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
7	데	O	O	O, B-LC, B-CV, B-PS, B-OG
8	결정	O	O	O, B-CV, B-TM, B-LC, B-QT
9	##적으로	O	O	O, B-PS, B-CV, B-LC, I-QT
10	기여	O	O	O, B-CV, B-PS, B-OG, B-LC
11	##한	O	O	O, B-PS, B-CV, B-LC, B-OG
12	사람	O	O	O, B-CV, B-PS, B-QT, I-CV
13	##은	O	O	O, B-CV, B-PS, B-LC, I-CV
14	보건복지부	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-CV
15	산하	O	O	O, I-OG, B-CV, B-OG, B-TM
16	##기	O	O	O, I-OG, I-CV, B-CV, B-PS
17	##관	O	O	O, I-CV, I-OG, B-CV, B-OG
18	##인	O	O	O, B-PS, B-CV, I-CV, B-LC
19	한국	B-OG	B-OG	B-OG, B-LC, O, B-AF, I-OG
20	##장	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
21	##애	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
22	##인	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
23	##개발	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
24	##원	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
25	##의	O	O	O, I-OG, I-AF, B-PS, I-CV
26	김상	B-PS	B-PS	B-PS, B-OG, O, B-QT, I-PS
27	##희	I-PS	I-PS	I-PS, I-OG, I-QT, O, I-LC
28	(	O	O	O, I-PS, I-OG, B-CV, I-QT
29	33	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
30	)	O	O	O, I-QT, I-DT, I-OG, B-CV
31	직업	O	B-CV	B-CV, O, B-FD, B-EV, B-AF
32	##재	O	I-CV	I-CV, O, B-CV, I-FD, I-EV
33	##활	O	I-CV	I-CV, O, B-CV, I-FD, I-OG
34	##사	O	I-CV	I-CV, O, I-FD, B-CV, I-OG
35	##다	O	O	O, I-CV, I-OG, I-QT, I-EV
36	.	O	O	O, B-CV, B-PS, B-LC, I-CV
37	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
