	text	label	preds
0	[CLS]	O	O
1	국제	O	B-OG
2	##에	O	I-OG
3	##너지	O	I-OG
4	##기구	O	I-OG
5	27	B-QT	B-QT
6	##개	I-QT	I-QT
7	회원국	O	O
8	##이	O	O
9	스마트	O	O
10	그리드	O	O
11	기술	O	O
12	및	O	O
13	정책	O	O
14	개발	O	O
15	등	O	O
16	##을	O	O
17	발표	O	O
18	##할	O	O
19	예정	O	O
20	##이	O	O
21	##며	O	O
22	포스코	B-OG	B-OG
23	##IC	I-OG	I-OG
24	##T	I-OG	I-OG
25	,	O	O
26	삼	B-OG	B-OG
27	##화	I-OG	I-OG
28	##콘	I-OG	I-OG
29	##덴	I-OG	I-OG
30	##서	I-OG	I-OG
31	,	O	O
32	이	B-OG	B-OG
33	##글	I-OG	I-OG
34	##루	I-OG	I-OG
35	##시	I-OG	I-OG
36	##큐	I-OG	I-OG
37	##리티	I-OG	I-OG
38	등이	O	O
39	주목	O	O
40	대상	O	O
41	##이다	O	O
42	.	O	O
43	[SEP]	O	O
