	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	""""	O	O	O, B-CV, B-PS, B-LC, B-OG
2	니	O	O	O, B-PS, B-CV, B-AF, B-LC
3	마음	O	O	O, B-PS, I-AF, I-PS, B-CV
4	아플	O	O	O, B-PS, B-CV, I-AF, I-PS
5	땐	O	O	O, B-PS, I-AF, I-PS, B-CV
6	널	O	O	O, B-PS, B-CV, B-LC, I-AF
7	웃겨	O	O	O, B-CV, B-PS, I-AF, B-LC
8	##줄	O	O	O, B-PS, I-AF, I-PS, I-CV
9	##게	O	O	O, B-PS, I-AF, I-PS, I-CV
10	/	O	O	O, B-PS, B-LC, B-CV, I-AF
11	관절염	B-TM	B-TM	B-TM, O, I-TM, B-CV, B-AF
12	##에	O	O	O, I-TM, I-CV, I-AF, B-PS
13	시달	O	O	O, B-PS, B-LC, B-CV, B-OG
14	##릴	O	O	O, B-PS, B-CV, I-PS, I-AF
15	땐	O	O	O, B-PS, I-AF, I-PS, B-CV
16	업	O	O	O, B-PS, B-CV, B-LC, B-AF
17	##어	O	O	O, B-PS, I-PS, I-CV, I-AF
18	##줄	O	O	O, B-PS, I-PS, I-AF, I-CV
19	##게	O	O	O, B-PS, I-PS, I-AF, I-CV
20	/	O	O	O, B-PS, B-LC, B-CV, I-AF
21	나	O	O	O, B-PS, B-AF, B-CV, I-AF
22	##의	O	O	O, I-AF, I-PS, B-PS, I-CV
23	소원	O	O	O, I-AF, B-CV, B-PS, I-PS
24	##은	O	O	O, I-AF, B-PS, I-PS, I-CV
25	너	O	O	O, B-PS, B-CV, I-AF, I-PS
26	##와	O	O	O, B-PS, I-AF, I-PS, B-CV
27	함께	O	O	O, I-AF, B-PS, I-PS, B-CV
28	늙	O	O	O, B-PS, B-CV, I-AF, B-LC
29	##어가	O	O	O, I-AF, B-PS, I-PS, I-CV
30	##는	O	O	O, I-AF, B-PS, I-PS, B-CV
31	것	O	O	O, I-AF, B-PS, I-PS, B-AF
32	~	O	O	O, I-AF, I-PS, B-PS, I-CV
33	.	O	O	O, I-AF, B-PS, I-PS, B-CV
34	""""	O	O	O, B-CV, B-PS, B-LC, B-FD
35	이	O	O	O, B-PS, B-CV, B-FD, B-OG
36	곡	O	O	O, B-FD, B-CV, B-PS, B-AF
37	##의	O	O	O, B-PS, I-AF, B-CV, I-CV
38	마지막	O	O	O, B-CV, B-PS, B-QT, B-TM
39	##에	O	O	O, B-PS, B-CV, I-QT, B-OG
40	줄리아	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
41	##가	O	O	O, I-PS, B-PS, I-OG, B-CV
42	'	O	O	O, B-CV, B-PS, B-LC, B-QT
43	조건	O	O	O, B-PS, B-AF, B-CV, B-FD
44	'	O	O	O, I-PS, I-CV, I-AF, B-PS
45	을	O	O	O, B-PS, B-CV, B-OG, B-QT
46	달	O	O	O, B-PS, B-CV, B-LC, B-OG
47	##고	O	O	O, B-PS, I-PS, B-CV, I-CV
48	로비	O	B-PS	B-PS, O, I-PS, B-OG, B-LC
49	##가	O	O	O, I-PS, B-PS, I-OG, I-AF
50	이를	O	O	O, B-CV, B-PS, B-QT, B-LC
51	받아	O	O	O, B-PS, B-CV, B-OG, B-QT
52	##주	O	O	O, B-PS, B-CV, B-LC, I-QT
53	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
54	순간	O	O	O, B-CV, B-PS, B-OG, B-QT
55	##은	O	O	O, B-CV, B-OG, B-PS, B-LC
56	상큼	O	O	O, B-CV, B-FD, B-OG, B-TM
57	##했	O	O	O, I-CV, I-OG, B-CV, I-QT
58	##다	O	O	O, B-CV, I-OG, I-CV, I-QT
59	.	O	O	O, B-PS, B-CV, B-LC, B-AF
60	[SEP]	O	O	O, B-CV, B-PS, I-AF, B-LC
