	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	단	O	O	O, B-FD, B-TR, B-TM, B-EV
2	##색	O	I-FD	I-FD, O, I-TR, I-TM, B-FD
3	##화	O	O	O, I-FD, I-TR, I-TM, I-EV
4	열풍	O	O	O, I-EV, I-FD, I-TR, B-EV
5	##은	O	O	O, I-EV, B-CV, B-PS, I-OG
6	서로	O	O	O, B-LC, B-PS, B-CV, B-TM
7	다른	O	O	O, B-LC, B-PS, B-CV, B-OG
8	필	O	O	O, B-FD, B-CV, B-LC, B-PS
9	##법	O	O	O, I-CV, I-FD, B-CV, B-FD
10	##으로	O	O	O, B-PS, B-LC, B-CV, B-OG
11	비슷	O	O	O, B-CV, B-PS, B-LC, B-OG
12	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
13	방향	O	O	O, B-CV, B-PS, B-TM, B-LC
14	##의	O	O	O, B-PS, B-LC, B-OG, B-CV
15	가치	O	O	O, B-CV, B-LC, B-PS, B-FD
16	##를	O	O	O, B-PS, B-CV, B-OG, B-LC
17	추구	O	O	O, B-CV, B-OG, B-LC, B-PS
18	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
19	동시대	O	O	O, B-CV, B-PS, B-EV, B-LC
20	작가	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-TM
21	##들	O	O	O, I-CV, B-CV, I-EV, B-PS
22	##의	O	O	O, B-PS, B-CV, B-LC, B-OG
23	활동	O	O	O, B-CV, B-LC, B-PS, B-FD
24	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
25	풍성	O	O	O, B-CV, B-PS, B-LC, B-OG
26	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
27	##게	O	O	O, B-PS, B-LC, B-QT, B-OG
28	재	O	O	O, B-PS, B-QT, B-LC, B-CV
29	##평가	O	O	O, I-QT, B-CV, B-PS, B-LC
30	##된	O	O	O, B-PS, B-LC, B-CV, B-OG
31	드문	O	O	O, B-CV, B-LC, B-OG, B-PS
32	사례	O	O	O, B-CV, B-FD, B-EV, B-OG
33	##다	O	O	O, B-CV, I-EV, I-OG, B-FD
34	.	O	O	O, B-PS, B-CV, B-LC, B-FD
35	[SEP]	O	O	O, B-CV, B-FD, B-PS, B-LC
