	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	조희	B-PS	B-PS	B-PS, O, B-LC, B-OG, I-PS
2	##연	I-PS	I-PS	I-PS, O, I-LC, I-OG, I-DT
3	서울	B-LC	B-LC	B-LC, O, B-OG, I-LC, I-PS
4	##교육	B-CV	B-CV	B-CV, O, I-CV, I-LC, B-LC
5	##감	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
6	##을	O	O	O, I-CV, I-OG, B-CV, I-AF
7	포함	O	O	O, B-CV, B-OG, B-LC, B-TM
8	##해	O	O	O, B-LC, B-PS, B-OG, I-LC
9	강원	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
10	·	O	O	O, I-LC, I-AF, B-LC, I-OG
11	경기	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-AF
12	·	O	O	O, I-LC, I-AF, B-LC, I-OG
13	인천	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-AF
14	등	O	O	O, I-LC, B-LC, B-PS, I-AF
15	수도권	B-LC	B-LC	B-LC, O, B-OG, B-TM, I-LC
16	교육감	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-TM
17	4	B-QT	B-QT	B-QT, I-QT, O, B-DT, I-CV
18	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-CV
19	##과	O	O	O, I-QT, I-OG, I-AF, B-CV
20	장	B-PS	B-PS	B-PS, O, B-OG, B-LC, B-AF
21	##휘	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
22	##국	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-LC
23	광주	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-AF
24	##교육	B-CV	B-CV	B-CV, O, I-CV, I-LC, I-AF
25	##감	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
26	##을	O	O	O, I-CV, I-OG, B-CV, I-AF
27	비롯	O	O	O, B-CV, B-LC, B-OG, B-TM
28	##해	O	O	O, B-LC, B-PS, B-OG, I-LC
29	부산	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
30	·	O	O	O, I-LC, B-LC, I-AF, I-OG
31	경남	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-AF
32	·	O	O	O, I-LC, B-LC, I-AF, I-OG
33	전남	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-AF
34	·	O	O	O, I-LC, B-LC, I-AF, I-OG
35	전북	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-AF
36	·	O	O	O, I-LC, B-LC, I-AF, I-OG
37	제주	B-LC	B-LC	B-LC, O, I-LC, B-OG, B-PS
38	등	O	O	O, I-LC, B-LC, B-PS, I-DT
39	남부	O	B-TM	B-TM, O, B-LC, B-QT, B-OG
40	##권	O	I-LC	I-LC, O, I-TM, I-QT, I-OG
41	교육감	B-CV	B-CV	B-CV, O, I-CV, I-QT, B-TM
42	6	B-QT	B-QT	B-QT, I-QT, B-DT, O, I-CV
43	##명	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-DT
44	##은	O	O	O, I-QT, B-CV, I-CV, I-OG
45	8	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
46	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
47	각각	O	O	O, I-DT, B-CV, B-LC, B-OG
48	이런	O	O	O, B-CV, B-TM, B-OG, B-LC
49	내용	O	O	O, B-CV, B-OG, B-LC, B-TM
50	##을	O	O	O, B-CV, B-OG, B-PS, B-TM
51	담	O	O	O, B-CV, B-OG, B-TM, B-LC
52	##은	O	O	O, B-LC, B-CV, B-OG, B-PS
53	공동	O	O	O, B-CV, B-TM, B-PS, B-LC
54	##성	O	O	O, B-CV, B-PS, B-LC, B-TM
55	##명	O	O	O, I-OG, B-PS, I-EV, I-AF
56	##을	O	O	O, B-CV, B-LC, B-OG, B-PS
57	발표	O	O	O, B-CV, B-TM, B-OG, B-LC
58	##했	O	O	O, B-CV, I-OG, B-OG, B-LC
59	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
60	.	O	O	O, B-LC, B-CV, B-PS, B-OG
61	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
