	text	label	preds
0	[CLS]	O	O
1	양수	B-LC	B-LC
2	##리	I-LC	I-LC
3	주민	O	O
4	##들	O	O
5	##은	O	O
6	지역	O	O
7	##주	O	O
8	##민	O	O
9	##과	O	O
10	농민	B-CV	B-CV
11	,	O	O
12	정부	B-OG	B-OG
13	(	O	O
14	경기도	B-OG	B-LC
15	)	O	O
16	등	O	O
17	3	O	O
18	##자의	O	O
19	소통	O	O
20	##을	O	O
21	통한	O	O
22	합의	O	O
23	##를	O	O
24	강조	O	O
25	##하	O	O
26	##고	O	O
27	,	O	O
28	3	O	B-QT
29	##자	O	I-QT
30	##가	O	O
31	참여	O	O
32	##하	O	O
33	##는	O	O
34	공익	O	O
35	##적	O	O
36	단체	O	O
37	##를	O	O
38	만들	O	O
39	##어	O	O
40	두	O	B-LC
41	##물	O	I-LC
42	##머리	O	I-LC
43	##를	O	O
44	자연	O	O
45	##과	O	O
46	사람	O	O
47	##이	O	O
48	공생	O	O
49	##하	O	O
50	##는	O	O
51	체험	O	O
52	##공간	O	O
53	##으로	O	O
54	조성	O	O
55	·	O	O
56	관리	O	O
57	##할	O	O
58	것	O	O
59	##을	O	O
60	제안	O	O
61	##했	O	O
62	##다	O	O
63	.	O	O
64	[SEP]	O	O
