	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	교육	O	O	O, I-DT, B-FD, I-QT, B-CV
3	##계	O	O	O, I-OG, I-FD, B-FD, B-PS
4	##의	O	O	O, B-CV, B-PS, B-LC, I-OG
5	핵심	O	O	O, B-CV, B-TM, B-FD, B-PS
6	화두	O	O	O, B-CV, B-FD, B-TM, I-CV
7	중	O	O	O, B-PS, B-QT, B-TM, B-LC
8	하나	O	B-QT	B-QT, O, I-QT, B-PS, B-LC
9	##로	O	O	O, I-QT, B-CV, I-CV, I-EV
10	‘	O	O	O, B-CV, B-LC, B-TM, B-OG
11	자기	O	O	O, B-TR, B-CV, B-PS, B-FD
12	##주	O	O	O, I-TR, B-CV, B-TR, I-CV
13	##도	O	O	O, I-TR, I-CV, B-TR, B-CV
14	학습	O	O	O, I-TR, B-CV, I-CV, B-TR
15	’	O	O	O, B-CV, I-CV, B-PS, B-LC
16	을	O	O	O, B-CV, B-PS, B-LC, B-TM
17	꼽	O	O	O, B-CV, B-OG, B-TM, B-PS
18	##을	O	O	O, B-CV, I-CV, B-PS, I-OG
19	수	O	O	O, I-OG, I-CV, B-PS, B-CV
20	있	O	O	O, B-CV, I-QT, I-OG, I-CV
21	##다	O	O	O, B-CV, B-TM, I-OG, I-CV
22	.	O	O	O, B-CV, B-LC, B-PS, B-FD
23	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-TM
