	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	여당	O	O	O, B-OG, B-CV, B-PS, B-LC
2	국회의원	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
3	##이	O	O	O, B-PS, I-CV, B-CV, I-OG
4	##자	O	O	O, B-PS, B-LC, B-OG, B-CV
5	의회	O	O	O, B-OG, B-AF, B-CV, B-EV
6	외교	B-CV	B-CV	B-CV, I-CV, O, I-OG, B-FD
7	##위원	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
8	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
9	##인	O	O	O, I-CV, B-PS, B-CV, I-OG
10	무스	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
11	##타	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
12	##파	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-AF
13	알	I-PS	I-PS	I-PS, O, B-PS, I-LC, B-LC
14	##페	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-LC
15	##키	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-LC
16	##는	O	O	O, I-PS, I-OG, B-LC, I-LC
17	아랍	O	B-OG	B-OG, B-LC, B-AF, O, B-TM
18	##위성	O	I-OG	I-OG, O, I-TM, I-AF, I-LC
19	##방송	O	I-OG	I-OG, O, I-TM, I-AF, I-LC
20	알	B-OG	B-OG	B-OG, B-AF, B-LC, I-OG, B-TM
21	##자지	I-OG	I-OG	I-OG, I-AF, I-LC, I-TM, O
22	##라	I-OG	I-OG	I-OG, I-AF, I-LC, I-TM, O
23	##에	O	O	O, I-OG, I-AF, I-LC, I-TM
24	출연	O	O	O, B-LC, B-CV, B-TM, B-OG
25	,	O	O	O, B-LC, B-PS, I-OG, B-OG
26	""""	O	O	O, B-LC, B-CV, B-PS, B-OG
27	세계	O	O	O, B-LC, B-PS, B-OG, B-CV
28	어느	O	O	O, B-LC, B-PS, B-OG, I-LC
29	곳	O	O	O, B-LC, I-LC, B-OG, B-PS
30	##에서	O	O	O, B-PS, B-LC, B-OG, I-OG
31	##도	O	O	O, B-LC, B-OG, B-PS, B-CV
32	보안	O	O	O, B-CV, B-PS, B-LC, B-OG
33	세력	O	O	O, I-OG, B-PS, I-CV, I-PS
34	##으로	O	O	O, B-PS, B-LC, I-OG, B-OG
35	혁명	O	O	O, B-OG, B-LC, B-EV, B-PS
36	##을	O	O	O, I-EV, I-OG, B-PS, I-AF
37	막	O	O	O, B-OG, B-LC, B-PS, B-CV
38	##을	O	O	O, B-PS, B-LC, B-OG, B-CV
39	수	O	O	O, B-PS, B-LC, B-OG, B-CV
40	없	O	O	O, B-CV, B-PS, B-LC, B-TM
41	##다	O	O	O, B-PS, I-OG, B-OG, B-LC
42	.	O	O	O, B-LC, B-PS, B-OG, B-CV
43	전례	O	O	O, B-CV, B-OG, B-LC, B-PS
44	없	O	O	O, B-PS, B-LC, B-OG, B-CV
45	##는	O	O	O, B-LC, B-OG, B-PS, B-CV
46	개혁	O	O	O, B-CV, B-OG, B-PS, B-LC
47	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
48	필요	O	O	O, B-CV, B-OG, B-PS, B-LC
49	##한	O	O	O, B-PS, B-OG, B-LC, I-OG
50	상황	O	O	O, B-CV, I-OG, I-EV, B-OG
51	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
52	이라	O	O	O, B-CV, B-PS, B-OG, B-LC
53	##고	O	O	O, B-CV, B-PS, I-EV, B-QT
54	말	O	O	O, B-CV, B-PS, B-LC, B-TM
55	##했	O	O	O, B-PS, B-CV, B-LC, I-EV
56	##다	O	O	O, B-CV, B-PS, B-LC, B-OG
57	.	O	O	O, B-LC, B-PS, B-OG, B-CV
58	[SEP]	O	O	O, B-LC, B-PS, B-CV, B-OG
