	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	추도	O	O	O, B-EV, B-CV, I-EV, B-LC
2	##식	O	O	O, I-EV, B-EV, I-CV, I-OG
3	##과	O	O	O, I-EV, B-CV, B-OG, B-PS
4	별도	O	O	O, B-CV, B-LC, B-EV, B-TM
5	##로	O	O	O, I-EV, B-OG, B-LC, B-PS
6	5	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
7	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
8	가족	B-CV	B-CV	B-CV, O, I-CV, I-DT, B-TM
9	##과	O	O	O, I-CV, I-EV, I-AF, I-OG
10	친지	O	B-CV	B-CV, O, I-CV, B-TM, B-PT
11	##만	O	O	O, I-CV, I-QT, I-EV, B-QT
12	참석	O	O	O, B-CV, B-TM, B-LC, B-QT
13	##하	O	O	O, B-LC, B-PS, B-CV, B-QT
14	##는	O	O	O, B-LC, B-CV, B-QT, B-TM
15	장례식	O	O	O, B-CV, B-EV, B-TM, B-FD
16	##이	O	O	O, I-EV, B-PS, B-CV, B-OG
17	치러질	O	O	O, B-CV, B-OG, B-LC, I-EV
18	예정	O	O	O, B-CV, B-TM, I-EV, B-QT
19	##이다	O	O	O, B-CV, I-EV, I-OG, B-TM
20	.	O	O	O, B-CV, B-LC, B-PS, I-EV
21	[SEP]	O	O	O, B-CV, I-EV, B-LC, B-PS
