	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-EV
1	그	O	O	O, B-CV, B-PS, B-LC, B-OG
2	##는	O	O	O, B-CV, B-PS, B-LC, B-TM
3	용산	B-EV	B-EV	B-EV, B-LC, O, B-AF, B-PS
4	##사태	I-EV	I-EV	I-EV, O, I-LC, B-EV, I-AF
5	해결	O	O	O, I-EV, I-OG, I-LC, B-LC
6	##과	O	O	O, B-PS, B-LC, B-OG, I-EV
7	희망	O	O	O, B-TM, B-CV, B-LC, B-AF
8	##근	O	O	O, B-CV, I-TM, I-CV, I-AF
9	##로	O	O	O, I-CV, I-TM, I-AF, I-LC
10	연장	O	O	O, I-CV, I-TM, I-AF, B-LC
11	,	O	O	O, B-LC, B-PS, B-CV, B-OG
12	학력	O	O	O, B-CV, B-LC, B-TM, B-PS
13	##요	O	O	O, I-CV, B-CV, B-PS, B-LC
14	##건	O	O	O, I-CV, I-LC, I-PS, B-PS
15	완화	O	O	O, I-CV, B-PS, B-CV, B-LC
16	,	O	O	O, B-PS, B-LC, B-CV, B-OG
17	입학	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
18	##사정	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
19	##관	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
20	##제	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
21	##에	O	O	O, I-CV, I-OG, B-PS, I-QT
22	제동	O	O	O, B-LC, B-TM, B-CV, B-PS
23	##을	O	O	O, B-PS, B-CV, B-LC, I-CV
24	건	O	O	O, B-LC, B-PS, B-CV, B-OG
25	점	O	O	O, B-CV, I-EV, B-LC, I-CV
26	,	O	O	O, B-CV, B-LC, B-PS, B-OG
27	정부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
28	##의	O	O	O, I-OG, I-EV, I-CV, B-PS
29	감세	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
30	##법	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
31	##안	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
32	실행	O	O	O, I-CV, B-PS, I-OG, B-LC
33	##을	O	O	O, B-LC, B-PS, B-OG, B-CV
34	2	B-DT	B-DT	B-DT, O, B-QT, B-EV, I-DT
35	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
36	유예	O	O	O, I-DT, B-LC, B-OG, B-CV
37	##시	O	O	O, B-LC, B-PS, I-LC, B-OG
38	##켜	O	O	O, B-LC, B-PS, I-LC, B-OG
39	‘	O	O	O, B-LC, B-CV, B-PS, B-OG
40	부자	O	B-CV	B-CV, O, B-TM, I-CV, B-AF
41	##감	O	I-CV	I-CV, O, B-CV, I-TM, I-AF
42	##세	O	I-CV	I-CV, O, B-CV, I-TM, I-OG
43	’	O	O	O, I-CV, I-QT, I-OG, I-EV
44	를	O	O	O, B-PS, B-LC, B-CV, I-CV
45	막	O	O	O, B-CV, B-PS, B-LC, B-OG
46	##은	O	O	O, B-PS, B-LC, B-CV, B-OG
47	점	O	O	O, B-CV, B-LC, B-PS, B-QT
48	등	O	O	O, B-PS, B-LC, B-CV, B-OG
49	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
50	보람	O	O	O, B-CV, B-TM, B-PS, B-FD
51	##되	O	O	O, B-PS, I-CV, I-PS, B-LC
52	##고	O	O	O, B-PS, B-LC, B-OG, B-CV
53	잘	O	O	O, B-CV, B-PS, B-LC, B-TM
54	##한	O	O	O, B-PS, B-CV, B-LC, B-QT
55	일	O	O	O, B-CV, B-QT, B-LC, B-PS
56	##로	O	O	O, B-PS, I-QT, B-OG, B-LC
57	꼽	O	O	O, B-LC, B-OG, B-CV, B-PS
58	##았	O	O	O, B-CV, I-CV, B-PS, I-OG
59	##다	O	O	O, B-CV, I-CV, I-EV, B-LC
60	.	O	O	O, B-LC, B-PS, B-CV, I-EV
61	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
