	text	label	preds
0	[CLS]	O	O
1	또	O	O
2	다른	O	O
3	‘	O	O
4	신	B-PS	B-PS
5	(	O	O
6	치	O	B-PS
7	##용	O	I-PS
8	)	O	O
9	의	O	O
10	남자	O	O
11	’	O	O
12	끼리	O	O
13	맞붙	O	O
14	##은	O	O
15	이날	B-DT	B-DT
16	마지막	O	O
17	경기	O	O
18	##에	O	O
19	##서는	O	O
20	신영	B-PS	B-PS
21	##철	I-PS	I-PS
22	##의	O	O
23	한국전력	B-OG	B-OG
24	##이	O	O
25	최태	B-PS	B-PS
26	##웅	I-PS	I-PS
27	##의	O	O
28	현대캐피탈	B-OG	B-OG
29	##에	O	O
30	3	B-QT	B-QT
31	-	I-QT	I-QT
32	1	I-QT	I-QT
33	(	O	O
34	25	B-QT	B-QT
35	-	I-QT	I-QT
36	22	I-QT	I-QT
37	,	O	O
38	23	B-QT	B-QT
39	-	I-QT	I-QT
40	25	I-QT	I-QT
41	,	O	O
42	25	B-QT	B-QT
43	-	I-QT	I-QT
44	15	I-QT	I-QT
45	,	O	O
46	25	B-QT	B-QT
47	-	I-QT	I-QT
48	23	I-QT	I-QT
49	)	O	O
50	승리	O	O
51	##를	O	O
52	거뒀	O	O
53	##다	O	O
54	.	O	O
55	[SEP]	O	O
