	text	label	preds
0	[CLS]	O	O
1	공사	O	B-OG
2	##가	O	O
3	재	O	O
4	##공	O	O
5	##모	O	O
6	##한	O	O
7	결과	O	O
8	2	B-QT	B-QT
9	##개	I-QT	I-QT
10	컨소시엄	O	O
11	##이	O	O
12	190	B-QT	B-QT
13	##억	I-QT	I-QT
14	##∼	I-QT	I-QT
15	##19	I-QT	I-QT
16	##8	I-QT	I-QT
17	##억	I-QT	I-QT
18	원	I-QT	I-QT
19	##을	O	O
20	들여	O	O
21	월	B-AF	B-AF
22	##미	I-AF	I-AF
23	##은	I-AF	I-AF
24	##하	I-AF	I-AF
25	##레일	I-AF	I-AF
26	##을	O	O
27	레일	O	O
28	##바이	O	O
29	##크로	O	O
30	재개	O	O
31	##통	O	O
32	##하	O	O
33	##기	O	O
34	##로	O	O
35	제안	O	O
36	##했	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
