	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이제	O	O	O, B-CV, B-LC, B-PS, B-QT
2	이	O	O	O, B-PS, B-LC, B-OG, B-QT
3	할리우드	B-LC	B-LC	B-LC, B-FD, O, B-OG, I-LC
4	블록버스터	O	O	O, I-OG, B-FD, I-FD, B-CV
5	##엔	O	O	O, I-OG, I-AF, B-CV, B-LC
6	'	O	O	O, B-LC, B-CV, B-PS, B-OG
7	괴물	B-AF	B-AF	B-AF, O, B-PS, B-LC, B-OG
8	(	O	O	O, I-AF, I-OG, B-CV, I-EV
9	1300	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
10	##만	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-DT
11	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
12	)	O	O	O, I-QT, B-CV, I-OG, I-EV
13	'	O	O	O, B-CV, B-LC, B-OG, B-PS
14	의	O	O	O, B-PS, B-CV, B-LC, B-OG
15	관객	O	B-CV	B-CV, O, I-CV, B-TM, B-OG
16	수	O	O	O, I-CV, B-TM, B-PS, B-QT
17	##를	O	O	O, B-CV, B-PS, B-TM, B-LC
18	넘어서	O	O	O, B-CV, B-LC, B-OG, B-TM
19	##고	O	O	O, B-LC, B-PS, B-CV, B-OG
20	국내	O	O	O, B-LC, B-CV, B-QT, B-OG
21	첫	O	O	O, B-QT, B-LC, B-DT, B-TM
22	1000	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
23	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
24	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
25	매출	O	O	O, I-QT, B-CV, B-TM, I-CV
26	##을	O	O	O, B-CV, I-QT, B-OG, B-TM
27	올릴	O	O	O, B-CV, B-LC, B-TM, B-QT
28	##지	O	O	O, B-PS, B-LC, B-CV, B-TM
29	여부	O	O	O, B-LC, B-PS, B-CV, B-QT
30	##만	O	O	O, B-PS, B-LC, B-QT, I-QT
31	남	O	O	O, B-QT, B-LC, B-TM, B-CV
32	##았	O	O	O, B-CV, B-LC, B-PS, I-QT
33	##다	O	O	O, B-CV, I-QT, B-LC, I-EV
34	.	O	O	O, B-LC, B-CV, B-PS, B-OG
35	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
