	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	서울	B-OG	B-OG	B-OG, B-LC, B-AF, O, B-PS
2	##중	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
3	##앙	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
4	##지	I-OG	I-OG	I-OG, B-OG, O, I-LC, I-AF
5	##검	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
6	여성	O	O	O, B-OG, I-OG, B-LC, B-CV
7	##아	O	O	O, I-OG, B-OG, I-LC, I-CV
8	##동	O	O	O, I-OG, B-OG, I-LC, I-CV
9	##범죄	O	O	O, I-OG, B-OG, I-LC, I-CV
10	##조사	O	O	O, I-OG, B-OG, I-LC, I-CV
11	##부	O	O	O, I-OG, B-OG, I-LC, I-QT
12	(	O	O	O, I-OG, B-CV, B-PS, B-LC
13	부장	B-CV	B-CV	B-CV, O, B-TM, B-OG, I-CV
14	이정현	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
15	)	O	O	O, I-PS, I-OG, B-CV, I-CV
16	는	O	O	O, B-OG, B-PS, B-CV, B-LC
17	지난달	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
18	25	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
19	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
20	선	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
21	씨	O	O	O, I-PS, B-CV, I-OG, I-CV
22	##를	O	O	O, B-CV, B-LC, B-PS, B-TM
23	성폭력	O	B-CV	B-CV, O, B-OG, I-CV, B-AF
24	##범죄	O	I-CV	I-CV, O, B-CV, I-OG, I-AF
25	처벌	O	I-CV	I-CV, O, B-CV, I-OG, I-AF
26	등	O	I-CV	I-CV, O, B-CV, I-OG, I-AF
27	##에	O	I-CV	I-CV, O, B-CV, I-OG, I-AF
28	관한	O	I-CV	I-CV, O, B-CV, I-OG, I-AF
29	특례법	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
30	위반	O	O	O, I-CV, B-CV, I-OG, B-PS
31	등	O	O	O, I-CV, B-PS, B-CV, B-LC
32	##의	O	O	O, B-PS, B-CV, I-CV, B-LC
33	혐의	O	O	O, B-CV, B-PS, B-TM, B-LC
34	##로	O	O	O, B-PS, B-CV, B-LC, I-CV
35	구속	O	O	O, B-CV, B-OG, B-TM, B-LC
36	##해	O	O	O, I-CV, B-PS, B-LC, I-PS
37	조사	O	O	O, B-CV, B-LC, B-PS, B-OG
38	중	O	O	O, B-PS, B-LC, B-CV, B-OG
39	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
40	##라고	O	O	O, B-LC, B-PS, B-OG, B-CV
41	7	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
42	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
43	밝혔	O	O	O, I-DT, B-CV, B-OG, B-LC
44	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
45	.	O	O	O, B-LC, B-PS, B-OG, B-CV
46	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
