	text	label	preds
0	[CLS]	O	O
1	송	B-PS	B-PS
2	씨	O	O
3	##는	O	O
4	국수	B-CV	B-CV
5	##를	O	O
6	만들	O	O
7	때	O	O
8	쌀	B-CV	B-CV
9	##로	O	O
10	만든	O	O
11	소	B-CV	B-CV
12	##면	I-CV	I-CV
13	##을	O	O
14	사용	O	O
15	##하	O	O
16	##고	O	O
17	,	O	O
18	부대	B-CV	B-CV
19	##찌개	I-CV	I-CV
20	##를	O	O
21	끓	O	O
22	##일	O	O
23	땐	O	O
24	글루	B-MT	B-MT
25	##텐	I-MT	I-MT
26	##프리	O	O
27	(	O	O
28	gl	O	O
29	##ute	O	I-MT
30	##n	O	I-MT
31	-	O	O
32	fr	O	O
33	##ee	O	O
34	)	O	O
35	햄	B-CV	B-CV
36	##을	O	O
37	넣	O	O
38	##는	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
