	text	label	preds
0	[CLS]	O	O
1	현대	B-OG	B-OG
2	##글	I-OG	I-OG
3	##로	I-OG	I-OG
4	##비스	I-OG	I-OG
5	##는	O	O
6	6	B-DT	B-DT
7	##월	I-DT	I-DT
8	가뭄	O	O
9	##피	O	O
10	##해	O	O
11	##가	O	O
12	심각	O	O
13	##한	O	O
14	강원	B-LC	B-LC
15	및	O	O
16	경북	B-LC	B-LC
17	지역	O	O
18	##에	O	O
19	생수	O	B-CV
20	34	B-QT	B-QT
21	##50	I-QT	I-QT
22	##여	I-QT	I-QT
23	상자	I-QT	I-QT
24	운송	O	O
25	작업	O	O
26	##을	O	O
27	무상	O	O
28	##으로	O	O
29	지원	O	O
30	##했	O	O
31	##고	O	O
32	,	O	O
33	지난달	B-DT	B-DT
34	##엔	O	O
35	임직원	B-CV	B-CV
36	##과	O	O
37	대학생	O	O
38	자원	O	O
39	##봉사	O	O
40	##자	O	O
41	30	O	O
42	##여	O	O
43	명이	O	O
44	긴급	O	O
45	구호	O	O
46	##물	O	O
47	##품	O	O
48	1500	B-QT	B-QT
49	##개	I-QT	I-QT
50	##를	O	O
51	제작	O	O
52	##했	O	O
53	##다	O	O
54	.	O	O
55	[SEP]	O	O
