	text	label	preds
0	[CLS]	O	O
1	경기도	B-OG	B-OG
2	##교육	I-OG	I-OG
3	##청	I-OG	I-OG
4	##은	O	O
5	학생	B-CV	B-CV
6	##의	O	O
7	집회	O	O
8	·	O	O
9	결사	O	O
10	자유	O	O
11	##가	O	O
12	보장	O	O
13	##되	O	O
14	##는	O	O
15	근거	O	O
16	##로	O	O
17	헌법	B-CV	B-CV
18	##과	O	O
19	초중	B-CV	B-CV
20	##등	I-CV	I-CV
21	##교육	I-CV	I-CV
22	##법	I-CV	I-CV
23	,	O	O
24	유엔	B-OG	B-OG
25	아동	O	B-CV
26	##권	O	I-CV
27	##리	O	I-CV
28	##협	O	I-CV
29	##약	O	I-CV
30	,	O	O
31	경기도	B-LC	B-CV
32	학생	B-CV	I-CV
33	##인	I-CV	I-CV
34	##권	I-CV	I-CV
35	##조	I-CV	I-CV
36	##례	I-CV	I-CV
37	관련	O	O
38	조항	O	O
39	##까	O	O
40	##지	O	O
41	붙	O	O
42	##임자	O	O
43	##료	O	O
44	##로	O	O
45	전달	O	O
46	##했	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
