	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	PGA	B-EV	B-EV	B-EV, B-CV, B-OG, I-EV, B-TM
2	현대	I-EV	I-EV	I-EV, I-OG, B-EV, O, I-TM
3	토너먼트	I-EV	I-EV	I-EV, O, I-OG, I-TM, B-EV
4	2	B-EV	B-EV	B-EV, B-QT, I-EV, B-TM, B-AF
5	##R	I-EV	I-EV	I-EV, I-QT, I-TM, I-AF, I-LC
6	공동	O	B-CV	B-CV, O, I-EV, I-CV, B-PS
7	##선	O	I-CV	I-CV, B-CV, O, I-EV, I-PS
8	##두	O	I-CV	I-CV, O, B-CV, I-TM, I-PS
9	…	O	O	O, I-CV, I-OG, I-EV, I-QT
10	이틀	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
11	##간	I-DT	I-DT	I-DT, O, I-QT, I-EV, I-PS
12	그린	O	O	O, B-TM, B-LC, B-EV, B-MT
13	적중	O	O	O, B-TM, I-TM, B-CV, B-LC
14	##률	O	O	O, B-LC, B-PS, B-TM, B-OG
15	91	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
16	%	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-EV
17	집중력	O	O	O, I-QT, B-PS, B-CV, B-TM
18	최경주	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
19	“	O	O	O, I-PS, I-OG, B-CV, I-AF
20	배상문	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
21	문제	O	O	O, I-PS, I-OG, I-AF, I-EV
22	안타깝	O	O	O, B-CV, B-TM, B-OG, I-OG
23	##지만	O	O	O, I-OG, I-AF, B-CV, B-PS
24	버티	O	O	O, B-CV, B-TM, B-LC, B-OG
25	##기	O	O	O, B-PS, B-CV, I-AF, I-QT
26	##만	O	O	O, B-PS, I-AF, I-QT, B-LC
27	한다고	O	O	O, B-PS, B-LC, B-CV, B-OG
28	될	O	O	O, B-CV, B-QT, B-TM, I-AF
29	일	O	O	O, B-CV, B-QT, B-TM, B-OG
30	##도	O	O	O, B-CV, I-QT, I-CV, I-AF
31	아니	O	O	O, B-CV, B-PS, B-LC, I-AF
32	##다	O	O	O, B-CV, I-OG, I-AF, I-CV
33	”	O	O	O, B-CV, B-LC, B-OG, B-TM
34	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
