	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	그런데	O	O	O, B-CV, B-TM, B-OG, B-LC
2	뭐	O	O	O, B-CV, B-TM, B-PS, B-OG
3	잘	O	O	O, B-CV, B-LC, B-TM, B-PS
4	아시	O	O	O, B-CV, B-LC, B-TM, B-PS
5	##겠	O	O	O, B-CV, B-PS, B-LC, I-CV
6	##지만	O	O	O, B-CV, B-PS, B-LC, I-CV
7	한약재	O	B-CV	B-CV, O, B-PT, B-OG, I-CV
8	##를	O	O	O, I-CV, B-CV, I-OG, I-AF
9	이	O	O	O, B-PS, B-CV, B-OG, B-QT
10	취급	O	O	O, B-CV, B-OG, I-OG, B-LC
11	##하	O	O	O, B-CV, B-OG, B-LC, B-PS
12	##는	O	O	O, B-CV, B-OG, B-LC, I-OG
13	업체	O	O	O, B-CV, B-OG, B-AF, B-QT
14	##들이	O	O	O, I-OG, I-CV, B-CV, B-OG
15	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-TM
