	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-QT, I-CV
1	이르	O	O	O, B-OG, B-CV, B-LC, B-PS
2	##면	O	O	O, B-PS, B-OG, I-OG, B-LC
3	내년	B-DT	B-DT	B-DT, I-DT, O, B-CV, B-QT
4	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
5	비만	O	B-TM	B-TM, O, B-TR, B-CV, I-TM
6	##클리	O	O	O, I-TM, I-TR, I-AF, I-OG
7	##닉	O	O	O, I-TM, I-TR, I-AF, I-OG
8	·	O	O	O, I-TM, I-AF, I-OG, B-LC
9	금연	O	O	O, B-TM, B-TR, B-CV, B-AF
10	##클리	O	O	O, I-TM, I-TR, I-AF, I-CV
11	##닉	O	O	O, I-TM, I-TR, I-AF, I-OG
12	·	O	O	O, B-LC, I-TM, I-AF, I-OG
13	알코올	O	B-TM	B-TM, O, B-TR, B-MT, B-CV
14	##중독	O	I-TM	I-TM, O, I-TR, I-MT, B-TM
15	##교	O	O	O, I-TM, I-TR, I-AF, I-CV
16	##실	O	O	O, I-TM, I-AF, I-TR, I-OG
17	·	O	O	O, I-TM, I-AF, I-OG, B-LC
18	운동	O	O	O, B-TM, B-CV, B-TR, B-AF
19	##처	O	O	O, I-TM, I-TR, I-AF, I-CV
20	##방	O	O	O, I-TM, I-TR, I-CV, I-AF
21	등	O	O	O, I-TM, B-CV, B-LC, I-AF
22	##을	O	O	O, B-CV, B-LC, B-OG, B-TM
23	전문	O	O	O, B-TM, B-OG, B-CV, B-LC
24	##으로	O	O	O, B-OG, B-LC, B-PS, B-TM
25	하	O	O	O, B-OG, B-LC, B-TM, B-CV
26	##는	O	O	O, B-LC, B-OG, B-CV, B-TM
27	건강	O	O	O, B-TM, B-CV, B-FD, B-OG
28	##관리	O	O	O, I-TM, I-CV, I-OG, I-AF
29	##서비스	O	O	O, I-TM, I-CV, I-OG, I-AF
30	회사	O	O	O, B-CV, B-OG, B-TM, I-OG
31	##들이	O	O	O, I-OG, B-CV, B-OG, B-TM
32	등장	O	O	O, B-CV, B-TM, B-OG, B-LC
33	##할	O	O	O, B-CV, B-PS, I-OG, B-OG
34	전망	O	O	O, B-CV, B-TM, B-QT, I-OG
35	##이다	O	O	O, B-CV, B-TM, I-OG, B-QT
36	.	O	O	O, B-LC, B-TM, B-CV, B-OG
37	[SEP]	O	O	O, B-TM, B-CV, B-LC, I-OG
