	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	같	O	O
3	##은	O	O
4	성공	O	O
5	##은	O	O
6	연회	O	O
7	##비	O	O
8	100	B-QT	B-QT
9	##만	I-QT	I-QT
10	##원	I-QT	I-QT
11	##이	O	O
12	넘	O	O
13	##는	O	O
14	블랙	B-AF	O
15	##카드	I-AF	O
16	출시	O	O
17	,	O	O
18	단일	O	O
19	##브	O	O
20	##랜드	O	O
21	##로	O	O
22	국내	O	O
23	최다	O	O
24	##인	O	O
25	700	B-QT	B-QT
26	##만	I-QT	I-QT
27	장	I-QT	I-QT
28	이상	I-QT	I-QT
29	##을	O	O
30	판매	O	O
31	##한	O	O
32	현대	O	B-OG
33	##카드	O	I-OG
34	##M	O	I-OG
35	등	O	O
36	고객	O	O
37	##의	O	O
38	숨겨진	O	O
39	욕구	O	O
40	##까	O	O
41	##지	O	O
42	찾아내	O	O
43	실현	O	O
44	##시	O	O
45	##켰	O	O
46	##기	O	O
47	때문	O	O
48	##에	O	O
49	가능	O	O
50	##했	O	O
51	##던	O	O
52	것	O	O
53	##으로	O	O
54	평가	O	O
55	##된	O	O
56	##다	O	O
57	.	O	O
58	[SEP]	O	O
