	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	책임질	O	O	O, B-PS, B-LC, B-CV, B-OG
2	게	O	O	O, B-PS, B-LC, B-OG, B-CV
3	두려워	O	O	O, B-PS, I-PS, B-CV, B-QT
4	정책	O	O	O, B-CV, B-LC, B-FD, B-TM
5	결정	O	O	O, B-CV, B-LC, B-TM, B-PS
6	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
7	꺼리	O	O	O, B-CV, B-PS, B-LC, B-OG
8	##는	O	O	O, B-PS, B-CV, B-LC, B-TM
9	공무원	B-CV	B-CV	B-CV, O, B-OG, B-AF, I-CV
10	##의	O	O	O, I-CV, I-OG, B-CV, I-AF
11	보신	O	B-TR	B-TR, O, I-TR, B-TM, B-PS
12	##주의	O	I-TR	I-TR, O, B-TR, I-TM, I-PS
13	##를	O	O	O, I-TR, I-TM, I-AF, I-OG
14	뜻	O	O	O, B-CV, B-OG, B-LC, B-TM
15	##한다	O	O	O, B-CV, I-OG, I-CV, B-PS
16	.	O	O	O, B-CV, B-PS, B-LC, B-OG
17	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
