	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	주인공	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-AF
2	서연	O	B-PS	B-PS, O, I-PS, B-OG, B-LC
3	##과	O	O	O, I-PS, B-PS, B-CV, I-OG
4	승	O	B-PS	B-PS, O, I-PS, B-OG, B-LC
5	##민	O	I-PS	I-PS, O, I-OG, I-LC, B-PS
6	(	O	O	O, I-PS, B-CV, I-OG, I-AF
7	이제	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
8	##훈	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
9	)	O	O	O, I-PS, I-OG, B-CV, I-AF
10	의	O	O	O, B-CV, B-TM, B-LC, B-PS
11	발걸음	O	O	O, B-AM, B-PS, B-AF, B-TM
12	##은	O	O	O, B-CV, B-PS, I-AF, B-OG
13	정확히	O	O	O, B-CV, B-PS, B-TM, B-QT
14	한	O	B-QT	B-QT, O, I-QT, B-TM, B-PS
15	##곳	O	I-QT	I-QT, O, I-LC, I-TM, B-QT
16	##에서	O	O	O, I-QT, B-PS, I-PS, B-CV
17	겹쳐	O	O	O, B-PS, B-TM, B-OG, B-QT
18	##졌	O	O	O, B-CV, I-OG, B-PS, I-QT
19	##다	O	O	O, B-CV, I-OG, I-CV, I-QT
20	.	O	O	O, B-PS, B-LC, B-CV, B-OG
21	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
