	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	TV	B-TM	B-TM	B-TM, O, B-AF, B-OG, B-QT
2	##에	O	O	O, I-TM, I-OG, I-AF, I-EV
3	##선	O	O	O, B-LC, B-CV, B-OG, B-PS
4	예상	O	O	O, B-CV, B-TM, B-PS, B-OG
5	밖	O	O	O, B-CV, B-PS, B-TM, B-LC
6	커플	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-OG
7	##의	O	O	O, I-CV, I-EV, I-AF, I-OG
8	동거	O	O	O, B-CV, B-TM, B-FD, B-LC
9	##와	O	O	O, B-PS, B-OG, I-AF, B-CV
10	어머니	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
11	##의	O	O	O, I-CV, I-AF, B-CV, I-EV
12	소개팅	O	O	O, B-CV, B-TM, B-AF, B-EV
13	,	O	O	O, I-CV, B-CV, I-AF, B-PS
14	남자	O	O	O, B-CV, B-AF, B-LC, B-PS
15	##끼리	O	O	O, I-AF, I-CV, B-PS, I-LC
16	떠나	O	O	O, I-AF, B-AF, B-CV, B-PS
17	##는	O	O	O, I-AF, B-AF, B-PS, B-CV
18	여행	O	O	O, B-CV, I-AF, B-AF, B-LC
19	##처럼	O	O	O, I-AF, I-CV, I-LC, I-OG
20	‘	O	O	O, B-CV, B-LC, B-OG, B-PS
21	로맨스	O	B-FD	B-FD, O, B-TR, B-AF, B-CV
22	’	O	O	O, I-FD, I-AF, I-CV, B-CV
23	를	O	O	O, B-CV, B-LC, B-PS, B-OG
24	바탕	O	O	O, B-CV, B-LC, B-TM, B-FD
25	##으로	O	O	O, B-PS, B-OG, B-LC, B-CV
26	이색	O	O	O, B-CV, B-OG, B-LC, B-TM
27	##적인	O	O	O, B-LC, B-CV, B-PS, B-QT
28	시도	O	O	O, B-CV, B-EV, B-PS, B-OG
29	##를	O	O	O, B-PS, B-CV, B-OG, I-EV
30	한	O	O	O, B-CV, B-EV, B-OG, B-LC
31	파일럿	B-CV	O	O, B-CV, B-EV, B-AF, B-TM
32	(	O	O	O, I-CV, I-EV, B-CV, I-AF
33	시험	O	O	O, B-CV, B-EV, I-EV, I-CV
34	)	O	O	O, I-EV, I-CV, B-CV, I-AF
35	예능	O	O	O, B-FD, B-CV, I-CV, I-EV
36	프로그램	O	O	O, I-CV, I-FD, I-EV, I-AF
37	##들이	O	O	O, B-CV, I-CV, I-EV, B-OG
38	시청자	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
39	##의	O	O	O, I-CV, B-CV, I-OG, I-AF
40	선택	O	O	O, B-CV, B-OG, B-TM, B-LC
41	##을	O	O	O, B-CV, B-OG, I-OG, B-PS
42	받	O	O	O, B-CV, B-OG, B-LC, B-PS
43	##았	O	O	O, B-CV, B-OG, I-OG, B-LC
44	##다	O	O	O, B-CV, B-OG, I-OG, B-LC
45	.	O	O	O, B-CV, B-LC, B-PS, B-OG
46	[SEP]	O	O	O, B-CV, B-LC, B-FD, I-AF
