	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	개혁	O	O	O, B-TR, B-PS, B-OG, I-TR
2	성향	O	O	O, I-TR, B-TR, B-PS, I-PS
3	##의	O	O	O, B-PS, I-PS, B-OG, B-LC
4	한	O	O	O, B-PS, B-QT, I-PS, B-LC
5	의원	B-CV	B-CV	B-CV, O, I-CV, I-QT, I-PS
6	##은	O	O	O, I-CV, I-QT, B-CV, I-EV
7	“	O	O	O, B-CV, B-LC, B-OG, B-PS
8	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
9	중도	O	B-TR	B-TR, O, B-PS, I-TR, B-TM
10	##강	O	I-TR	I-TR, O, B-TR, I-PS, I-TM
11	##화	O	I-TR	I-TR, O, B-TR, I-PS, I-TM
12	##론	O	O	O, I-TR, I-PS, B-TR, I-TM
13	’	O	O	O, I-TR, B-CV, I-EV, B-PS
14	을	O	O	O, B-PS, B-CV, B-OG, B-LC
15	주창	O	O	O, B-TR, B-PS, B-CV, I-TR
16	##한	O	O	O, B-PS, I-PS, B-LC, I-TR
17	이	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
18	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
19	##이	O	O	O, B-PS, I-CV, I-PS, B-CV
20	유럽	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
21	순방	O	O	O, I-LC, I-EV, B-LC, I-PS
22	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
23	마치	O	O	O, B-PS, B-LC, B-CV, B-OG
24	##고	O	O	O, B-PS, B-LC, B-CV, B-QT
25	돌아오	O	O	O, B-LC, B-CV, B-DT, B-EV
26	##는	O	O	O, B-DT, B-PS, B-LC, I-DT
27	7	O	B-DT	B-DT, I-DT, O, B-LC, B-PS
28	##월	O	I-DT	I-DT, O, B-DT, I-PS, I-QT
29	중순	O	I-DT	I-DT, O, B-DT, I-PS, I-QT
30	##께	O	I-DT	I-DT, O, B-DT, I-PS, I-QT
31	한승	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
32	##수	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
33	국무총리	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
34	,	O	O	O, I-CV, B-CV, I-AF, I-OG
35	정정	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
36	##길	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
37	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
38	실장	B-CV	B-CV	B-CV, I-CV, O, B-TM, B-OG
39	,	O	O	O, I-CV, B-PS, B-CV, I-OG
40	안병	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
41	##만	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
42	교육부	B-OG	B-OG	B-OG, O, B-LC, B-AF, I-PS
43	장관	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
44	등	O	O	O, I-CV, B-CV, B-PS, I-QT
45	##을	O	O	O, B-CV, B-PS, B-TM, B-QT
46	교체	O	O	O, B-CV, B-PS, B-OG, B-TM
47	##하기	O	O	O, B-PS, B-CV, B-OG, B-LC
48	##로	O	O	O, B-CV, B-PS, B-OG, B-LC
49	한	O	O	O, B-PS, B-QT, B-OG, B-CV
50	것	O	O	O, B-PS, B-CV, B-LC, I-QT
51	##으로	O	O	O, B-CV, B-PS, B-LC, B-TM
52	알고	O	O	O, B-CV, B-QT, B-TM, B-LC
53	있	O	O	O, B-CV, B-PS, B-LC, B-OG
54	##다	O	O	O, B-CV, B-PS, B-LC, B-OG
55	”	O	O	O, B-CV, B-TM, B-LC, B-OG
56	고	O	O	O, B-CV, B-LC, B-QT, B-TM
57	말	O	O	O, B-CV, B-TM, B-QT, I-QT
58	##했	O	O	O, B-CV, B-PS, B-LC, I-CV
59	##다	O	O	O, B-CV, B-LC, B-PS, B-TM
60	.	O	O	O, B-PS, B-LC, B-CV, B-OG
61	[SEP]	O	O	O, B-PS, B-CV, B-LC, B-OG
