	text	label	preds
0	[CLS]	O	O
1	그	O	O
2	##는	O	O
3	용산	B-EV	B-EV
4	##사태	I-EV	I-EV
5	해결	O	O
6	##과	O	O
7	희망	O	O
8	##근	O	O
9	##로	O	O
10	연장	O	O
11	,	O	O
12	학력	O	O
13	##요	O	O
14	##건	O	O
15	완화	O	O
16	,	O	O
17	입학	B-CV	B-CV
18	##사	I-CV	I-CV
19	##정	I-CV	I-CV
20	##관	I-CV	I-CV
21	##제	I-CV	I-CV
22	##에	O	O
23	제동	O	O
24	##을	O	O
25	건	O	O
26	점	O	O
27	,	O	O
28	정부	B-OG	B-OG
29	##의	O	O
30	감세	B-CV	B-CV
31	##법	I-CV	I-CV
32	##안	I-CV	I-CV
33	실행	O	O
34	##을	O	O
35	2	B-DT	B-DT
36	##년	I-DT	I-DT
37	유예	O	O
38	##시	O	O
39	##켜	O	O
40	‘	O	O
41	부자	O	B-CV
42	##감	O	I-CV
43	##세	O	I-CV
44	’	O	O
45	를	O	O
46	막	O	O
47	##은	O	O
48	점	O	O
49	등	O	O
50	##을	O	O
51	보람	O	O
52	##되	O	O
53	##고	O	O
54	잘	O	O
55	##한	O	O
56	일	O	O
57	##로	O	O
58	꼽	O	O
59	##았	O	O
60	##다	O	O
61	.	O	O
62	[SEP]	O	O
