	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, I-CV, B-CV
1	“	O	O	O, B-CV, B-LC, B-PS, B-TM
2	위대	O	O	O, B-CV, B-FD, B-AF, B-PS
3	##한	O	O	O, I-AF, B-LC, B-PS, I-EV
4	로	B-FD	B-FD	B-FD, O, B-AF, B-CV, I-FD
5	##큰	I-FD	I-FD	I-FD, I-AF, O, B-FD, I-CV
6	##롤	I-FD	I-FD	I-FD, O, I-AF, I-CV, B-FD
7	공연	O	O	O, I-FD, B-FD, I-EV, I-AF
8	하나	O	B-QT	B-QT, O, I-QT, B-TM, B-LC
9	##가	O	O	O, I-QT, B-PS, I-EV, I-AF
10	세상	O	O	O, B-LC, B-CV, B-TM, B-PS
11	##을	O	O	O, B-CV, B-PS, I-AF, I-OG
12	바꿀	O	O	O, B-PS, B-LC, B-CV, B-OG
13	수	O	O	O, B-PS, B-LC, B-CV, B-OG
14	있	O	O	O, I-AF, B-CV, I-OG, I-EV
15	##다	O	O	O, I-OG, I-AF, I-EV, B-CV
16	.	O	O	O, B-PS, B-LC, B-CV, I-EV
17	”	O	O	O, B-CV, B-LC, B-OG, B-TM
18	[SEP]	O	O	O, B-CV, I-EV, B-PS, B-LC
