	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	찌개	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-OG
2	찌개	B-CV	B-CV	B-CV, I-CV, O, B-TM, B-FD
3	뭐	O	O	O, I-CV, B-CV, I-QT, I-AF
4	국물	O	O	O, B-CV, B-TM, B-AM, I-CV
5	떠	O	O	O, I-CV, B-CV, I-TM, I-QT
6	##먹	O	O	O, I-CV, B-CV, I-QT, B-PS
7	##는	O	O	O, B-CV, I-CV, B-PS, I-AF
8	거	O	O	O, B-CV, B-QT, B-PS, I-CV
9	하나	O	B-QT	B-QT, O, I-QT, B-PS, B-LC
10	왜냐면	O	O	O, I-QT, B-CV, I-DT, B-PS
11	언니	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
12	##가	O	O	O, I-CV, I-AF, I-OG, I-QT
13	[SEP]	O	O	O, B-CV, I-CV, B-TM, I-AF
