	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-AF, I-CV
1	해	O	B-AF	B-AF, O, B-LC, B-TM, B-AM
2	##사	O	I-AF	I-AF, O, I-LC, B-AF, I-TM
3	##부	O	I-AF	I-AF, O, I-LC, B-AF, I-QT
4	##두	O	I-AF	I-AF, O, I-LC, I-QT, B-AF
5	##는	O	O	O, I-AF, I-QT, I-LC, I-TM
6	4	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-DT
7	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-AF
8	##30	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-AF
9	##00	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
10	##여	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
11	m	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
12	##²	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
13	규모	O	O	O, I-QT, B-TM, B-CV, B-OG
14	##로	O	O	O, B-OG, B-CV, B-PS, B-LC
15	당초	O	O	O, B-LC, B-AF, B-TM, B-QT
16	행주	B-AF	B-AF	B-AF, O, B-LC, I-AF, B-PS
17	##대교	I-AF	I-AF	I-AF, O, B-AF, I-LC, I-PS
18	남	O	B-TM	B-TM, O, I-TM, I-AF, B-QT
19	##단	O	I-TM	I-TM, O, B-TM, I-QT, I-LC
20	##에	O	O	O, I-TM, I-QT, I-AF, I-OG
21	지	O	O	O, B-AF, B-LC, B-OG, B-CV
22	##을	O	O	O, B-AF, B-LC, B-OG, B-CV
23	예정	O	O	O, B-QT, B-TM, B-CV, B-OG
24	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
25	##었	O	O	O, B-OG, B-CV, B-QT, B-TM
26	##지만	O	O	O, B-LC, B-PS, B-TM, B-OG
27	철새	B-AM	B-AM	B-AM, O, B-PS, B-LC, B-TM
28	경유	O	O	O, B-LC, I-LC, B-CV, B-AF
29	##지	O	O	O, I-LC, B-LC, I-AF, B-PS
30	##와	O	O	O, B-LC, I-LC, B-PS, B-CV
31	가깝	O	O	O, B-LC, B-PS, B-TM, B-CV
32	##다는	O	O	O, B-LC, B-PS, I-LC, I-QT
33	지적	O	O	O, B-LC, B-CV, B-PS, B-TM
34	##이	O	O	O, B-PS, B-LC, B-OG, B-AF
35	나와	O	O	O, B-LC, B-PS, B-TM, B-OG
36	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
37	난	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-PS
38	##지도	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
39	부근	O	O	O, I-LC, B-LC, B-TM, I-AF
40	##에	O	O	O, B-LC, I-LC, B-OG, I-AF
41	세우	O	O	O, B-LC, B-AF, B-OG, B-CV
42	##기	O	O	O, B-LC, B-PS, B-OG, B-CV
43	##로	O	O	O, B-CV, B-LC, B-OG, B-QT
44	했	O	O	O, B-LC, B-OG, B-CV, B-TM
45	##다	O	O	O, B-CV, I-OG, B-TM, B-LC
46	.	O	O	O, B-LC, B-AF, B-PS, B-OG
47	[SEP]	O	O	O, B-LC, B-AF, B-TM, B-CV
