	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	[UNK]	O	O	O, B-PS, B-LC, B-CV, B-OG
2	엘	O	O	O, B-PS, I-PS, B-LC, B-OG
3	베	O	O	O, I-PS, B-PS, I-LC, B-LC
4	##블	O	O	O, I-PS, B-PS, B-LC, I-LC
5	##라	O	O	O, I-PS, B-PS, I-LC, B-LC
6	##위	O	I-PS	I-PS, O, I-LC, B-PS, B-LC
7	총리	B-CV	B-CV	B-CV, O, I-PS, B-OG, I-CV
8	##는	O	O	O, I-CV, I-OG, I-EV, I-PS
9	기자	O	O	O, B-CV, B-EV, B-LC, I-EV
10	##회	O	O	O, I-EV, B-PS, B-EV, B-CV
11	##견	O	O	O, I-EV, B-PS, B-LC, I-OG
12	##에서	O	O	O, B-LC, B-CV, B-PS, I-EV
13	""""	O	O	O, B-LC, B-PS, B-CV, B-OG
14	국가	O	O	O, B-CV, B-OG, B-LC, B-PS
15	##기	O	O	O, I-OG, I-CV, B-CV, B-LC
16	##관	O	O	O, I-OG, I-CV, B-LC, B-CV
17	##을	O	O	O, B-CV, B-PS, B-LC, I-OG
18	상대	O	O	O, B-CV, B-LC, B-PS, B-OG
19	##로	O	O	O, B-PS, B-LC, B-CV, B-OG
20	무기	O	O	O, B-AF, B-CV, B-LC, B-PS
21	##를	O	O	O, B-PS, B-CV, I-AF, B-LC
22	사용	O	O	O, B-CV, B-LC, B-PS, B-OG
23	##하고	O	O	O, B-PS, B-LC, B-CV, B-OG
24	손	B-AM	B-AM	B-AM, O, B-PS, B-TR, B-TM
25	##에	O	O	O, B-PS, I-PS, I-AF, B-AM
26	피	B-TM	B-TM	B-TM, O, B-TR, I-TM, B-CV
27	##를	O	O	O, I-TM, B-PS, I-AF, B-CV
28	묻힌	O	O	O, B-PS, B-LC, B-CV, B-OG
29	이	O	O	O, B-PS, B-LC, B-OG, I-PS
30	##들	O	O	O, B-PS, I-PS, I-OG, B-LC
31	##과	O	O	O, B-PS, B-LC, B-CV, B-OG
32	##는	O	O	O, B-LC, B-PS, B-CV, I-PS
33	어떤	O	O	O, B-LC, B-PS, B-OG, B-TM
34	협상	O	O	O, B-LC, B-PS, B-OG, B-CV
35	##도	O	O	O, B-PS, B-LC, I-PS, I-OG
36	화해	O	O	O, B-PS, B-LC, B-CV, B-OG
37	##도	O	O	O, B-PS, B-LC, I-PS, B-OG
38	없	O	O	O, B-PS, B-LC, B-CV, I-PS
39	##다	O	O	O, B-PS, B-LC, I-OG, B-CV
40	.	O	O	O, B-LC, B-PS, B-CV, B-OG
41	무슬림	B-OG	B-OG	B-OG, B-CV, B-PS, B-LC, O
42	##형제	I-OG	I-OG	I-OG, I-CV, O, I-PS, I-LC
43	##단	I-OG	I-OG	I-OG, I-CV, O, I-LC, I-PS
44	##이	O	O	O, I-OG, B-PS, I-PS, I-CV
45	##란	O	O	O, B-LC, B-PS, I-OG, B-TM
46	조직	O	O	O, B-CV, B-OG, B-PS, I-OG
47	##을	O	O	O, B-PS, B-CV, I-OG, B-LC
48	해체	O	O	O, B-CV, B-TM, B-LC, B-PS
49	##할	O	O	O, B-PS, B-LC, B-CV, B-OG
50	수	O	O	O, B-LC, B-PS, B-CV, B-OG
51	있	O	O	O, B-LC, B-CV, B-PS, B-TM
52	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
53	법안	O	O	O, B-CV, B-LC, B-PS, B-TM
54	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
55	마련	O	O	O, B-LC, B-CV, B-PS, B-OG
56	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
57	##겠다	O	O	O, B-LC, B-CV, B-PS, B-OG
58	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
59	고	O	O	O, B-CV, B-LC, B-PS, B-OG
60	밝혔	O	O	O, B-CV, B-LC, B-PS, B-OG
61	##다	O	O	O, B-CV, B-LC, B-PS, I-EV
62	.	O	O	O, B-LC, B-PS, B-CV, B-OG
63	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
