	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	버락	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	오바마	I-PS	I-PS	I-PS, B-PS, O, I-OG, I-LC
3	미국	B-LC	B-LC	B-LC, B-OG, I-PS, O, B-AF
4	대통령	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-LC
5	##이	O	O	O, I-CV, B-CV, I-EV, B-PS
6	다음	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
7	##달	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
8	14	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
9	~	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
10	15	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
11	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
12	원유	B-MT	B-MT	B-MT, O, I-DT, I-MT, B-AF
13	##유	O	O	O, I-LC, I-DT, I-EV, B-LC
14	##출	O	O	O, I-LC, I-EV, B-LC, I-CV
15	피해	O	O	O, B-LC, I-LC, B-CV, B-PS
16	##지역	O	O	O, B-LC, I-LC, B-CV, B-PS
17	##인	O	O	O, B-LC, B-PS, B-CV, B-OG
18	멕시코	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
19	##만	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
20	연안	O	I-LC	I-LC, O, B-LC, B-TM, I-AF
21	##으로	O	O	O, I-LC, B-LC, I-AF, B-CV
22	가족	B-CV	B-CV	B-CV, O, B-AF, B-EV, B-TM
23	##휴가	O	O	O, I-CV, I-EV, I-LC, I-AF
24	##를	O	O	O, B-LC, B-OG, B-CV, B-TM
25	가	O	O	O, B-CV, B-LC, B-OG, B-AF
26	##기	O	O	O, B-LC, B-CV, B-OG, B-PS
27	##로	O	O	O, B-CV, B-OG, B-LC, B-PS
28	했	O	O	O, B-LC, B-CV, B-OG, B-PS
29	##다고	O	O	O, B-LC, B-OG, B-PS, I-OG
30	백악관	B-OG	B-OG	B-OG, B-AF, O, B-PS, B-LC
31	##이	O	O	O, I-OG, I-AF, B-PS, I-PS
32	22	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
33	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
34	밝혔	O	O	O, I-DT, B-OG, B-LC, B-CV
35	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
36	.	O	O	O, B-LC, B-PS, B-CV, B-OG
37	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
