	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	1	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
2	##일	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
3	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	유치	O	O	O, B-LC, B-TM, I-DT, B-CV
5	##권	O	O	O, I-LC, B-LC, I-PS, B-PS
6	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
7	행사	O	O	O, B-LC, B-CV, B-TM, B-PS
8	##되	O	O	O, B-PS, B-LC, B-CV, I-AF
9	##면서	O	O	O, B-LC, B-CV, B-PS, B-OG
10	한번	O	B-QT	B-QT, O, I-QT, B-PS, B-LC
11	공연장	O	O	O, I-QT, I-LC, B-LC, B-CV
12	바깥	O	O	O, B-TM, B-LC, B-CV, B-QT
13	##으로	O	O	O, I-TM, B-LC, B-PS, B-CV
14	나오	O	O	O, B-LC, B-CV, B-PS, B-AF
15	##면	O	O	O, B-LC, B-PS, B-CV, B-OG
16	다시	O	O	O, B-CV, B-TM, B-LC, B-QT
17	들어갈	O	O	O, B-LC, B-TM, B-CV, B-AF
18	수	O	O	O, B-PS, B-LC, B-TM, B-CV
19	없	O	O	O, B-CV, B-LC, B-TM, B-PS
20	##다	O	O	O, B-LC, B-OG, B-CV, B-PS
21	보	O	O	O, B-CV, B-PS, B-LC, B-OG
22	##니	O	O	O, B-LC, B-PS, B-OG, I-OG
23	장유	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
24	##정	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
25	연출가	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
26	##와	O	O	O, I-CV, I-AF, I-OG, B-CV
27	주요	O	O	O, B-CV, B-PS, B-TM, B-AF
28	스태프	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-FD
29	10	B-QT	B-QT	B-QT, I-QT, B-DT, O, I-CV
30	##여	I-QT	I-QT	I-QT, O, B-QT, I-PS, I-CV
31	##명	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
32	##이	O	O	O, I-QT, B-PS, B-CV, B-LC
33	31	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
34	##일	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
35	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
36	공연장	O	O	O, I-DT, B-LC, B-TM, B-CV
37	안	O	O	O, B-TM, B-LC, B-CV, B-QT
38	##에	O	O	O, B-CV, B-LC, B-PS, B-TM
39	남아	O	O	O, B-LC, B-CV, B-TM, B-QT
40	작품	O	O	O, B-CV, B-LC, B-TM, B-FD
41	준비	O	O	O, B-CV, B-LC, B-TM, I-AF
42	##를	O	O	O, B-CV, B-LC, B-OG, B-TM
43	계속	O	O	O, B-CV, B-TM, B-LC, B-OG
44	##했	O	O	O, B-CV, B-LC, B-OG, B-PS
45	##다	O	O	O, B-CV, I-OG, B-LC, B-TM
46	.	O	O	O, B-LC, B-PS, B-CV, B-OG
47	[SEP]	O	O	O, B-LC, B-CV, I-AF, B-PS
