	text	label	preds
0	[CLS]	O	O
1	휴대폰	B-TM	B-TM
2	##에	O	O
3	카드	O	O
4	기능	O	O
5	##이	O	O
6	내장	O	O
7	##된	O	O
8	모바일	O	B-TM
9	##카드	O	I-TM
10	##는	O	O
11	유심	B-TM	B-TM
12	(	I-TM	I-TM
13	US	I-TM	I-TM
14	##IM	I-TM	I-TM
15	)	I-TM	I-TM
16	칩	I-TM	I-TM
17	##과	O	O
18	무선	B-TM	B-TM
19	##주	I-TM	I-TM
20	##파	I-TM	I-TM
21	##수	I-TM	I-TM
22	(	I-TM	I-TM
23	RF	I-TM	I-TM
24	)	I-TM	I-TM
25	안테나	I-TM	I-TM
26	##가	O	O
27	함께	O	O
28	장착	O	O
29	##돼	O	O
30	있	O	O
31	##어야	O	O
32	결제	O	O
33	##가	O	O
34	가능	O	O
35	##한	O	O
36	##데	O	O
37	,	O	O
38	지금	O	O
39	##까	O	O
40	##지	O	O
41	출시	O	O
42	##된	O	O
43	스마트폰	B-TM	B-TM
44	##에	O	O
45	##는	O	O
46	RF	O	O
47	##안	O	O
48	##테	O	O
49	##나가	O	O
50	없	O	O
51	##었	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
