	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	딸	B-CV	B-CV	B-CV, O, B-PS, I-CV, B-TM
2	채	B-PS	B-PS	B-PS, I-PS, O, B-OG, B-LC
3	##경	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
4	##이	O	O	O, I-PS, B-PS, I-LC, B-LC
5	(	O	O	O, I-PS, B-CV, B-PS, B-LC
6	가명	O	O	O, B-CV, B-QT, B-TM, B-PS
7	·	O	O	O, B-PS, B-CV, B-QT, B-LC
8	15	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
9	)	O	O	O, I-QT, B-PS, B-CV, I-CV
10	의	O	O	O, B-PS, B-CV, B-TM, B-LC
11	휴지	O	O	O, B-TM, B-CV, B-AF, B-PS
12	##통	O	O	O, I-AF, I-TM, I-CV, B-PS
13	##에서	O	O	O, B-PS, B-CV, B-TM, B-LC
14	공책	O	O	O, B-CV, B-TM, B-AF, B-QT
15	여러	O	O	O, B-QT, B-PS, B-TM, B-CV
16	권	O	O	O, I-QT, B-QT, B-CV, B-PS
17	##이	O	O	O, B-PS, B-CV, B-LC, B-QT
18	찢어진	O	O	O, B-QT, B-TM, B-CV, B-LC
19	채	O	O	O, B-PS, B-QT, B-CV, B-LC
20	발견	O	O	O, B-CV, B-TM, B-PS, B-LC
21	##됐	O	O	O, B-PS, B-CV, B-LC, I-CV
22	##을	O	O	O, B-PS, B-CV, I-CV, B-TM
23	때	O	O	O, B-PS, B-CV, B-QT, B-TM
24	주부	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PS
25	박모	O	O	O, I-CV, B-PS, B-CV, B-QT
26	씨	O	O	O, B-PS, B-CV, B-QT, I-CV
27	(	O	O	O, B-PS, B-CV, B-LC, B-QT
28	43	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
29	)	O	O	O, I-QT, B-CV, B-PS, I-DT
30	는	O	O	O, B-CV, B-PS, B-TM, B-LC
31	그	O	O	O, B-PS, B-CV, B-LC, B-TM
32	무섭	O	O	O, B-PS, B-CV, B-OG, B-TM
33	##다는	O	O	O, B-PS, B-CV, B-LC, B-TM
34	‘	O	O	O, B-CV, B-PS, B-LC, B-QT
35	중	B-QT	B-QT	B-QT, B-CV, B-OG, O, B-AF
36	##2	I-QT	I-QT	I-QT, B-QT, I-OG, I-CV, O
37	##병	O	I-QT	I-QT, I-CV, I-OG, O, I-AF
38	’	O	O	O, I-QT, B-PS, I-CV, B-CV
39	이	O	O	O, B-PS, B-CV, B-LC, B-OG
40	조금	O	O	O, B-PS, B-CV, B-LC, I-PS
41	늦	O	O	O, B-CV, B-PS, B-LC, B-OG
42	##게	O	O	O, B-PS, B-LC, B-CV, I-CV
43	찾아온	O	O	O, B-CV, B-PS, B-LC, B-OG
44	줄	O	O	O, B-PS, B-CV, I-CV, I-PS
45	##로	O	O	O, B-PS, B-CV, I-CV, I-PS
46	##만	O	O	O, B-PS, I-QT, I-PS, I-CV
47	알	O	O	O, B-CV, B-PS, B-TM, B-QT
48	##았	O	O	O, B-CV, B-PS, I-CV, B-TM
49	##다	O	O	O, B-CV, B-PS, I-CV, B-LC
50	.	O	O	O, B-PS, B-CV, B-LC, B-TM
51	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-TM
