	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	조	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
2	의원	B-CV	B-CV	B-CV, I-PS, O, I-CV, B-OG
3	##이	O	O	O, I-CV, B-PS, I-OG, I-PS
4	지난해	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
5	국회	B-OG	B-OG	B-OG, B-AF, B-EV, O, B-LC
6	국토	O	B-OG	B-OG, O, I-OG, B-EV, B-AF
7	##교통	O	I-OG	I-OG, O, I-EV, I-AF, B-OG
8	##위원회	O	I-OG	I-OG, O, I-EV, I-AF, I-LC
9	##에서	O	O	O, I-OG, I-EV, B-PS, B-CV
10	삼	B-OG	B-OG	B-OG, B-PS, O, I-OG, B-QT
11	##표	I-OG	I-OG	I-OG, I-PS, O, I-QT, I-LC
12	측	O	O	O, I-OG, I-QT, I-PS, I-AF
13	##에	O	O	O, B-CV, I-OG, B-PS, B-OG
14	유리	O	O	O, B-PS, B-LC, B-CV, B-OG
15	##한	O	O	O, B-PS, B-LC, B-OG, I-PS
16	의정	O	O	O, B-CV, B-LC, B-PS, B-FD
17	활동	O	O	O, B-CV, B-PS, B-LC, B-OG
18	##을	O	O	O, B-CV, B-OG, B-PS, B-LC
19	벌인	O	O	O, B-CV, B-OG, B-PS, B-LC
20	정황	O	O	O, B-CV, B-OG, B-PS, B-LC
21	##도	O	O	O, B-CV, I-OG, B-OG, B-PS
22	확인	O	O	O, B-OG, B-CV, B-QT, B-PS
23	##됐	O	O	O, I-OG, B-PS, B-CV, B-OG
24	##다	O	O	O, B-CV, I-OG, B-OG, B-LC
25	.	O	O	O, B-OG, B-PS, B-LC, I-OG
26	[SEP]	O	O	O, I-OG, B-OG, B-CV, B-PS
