	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	식	O	B-OG	B-OG, O, B-CV, B-TM, B-AF
2	##의	O	I-OG	I-OG, O, I-CV, I-TM, I-AF
3	##약	O	I-OG	I-OG, O, I-TM, I-CV, I-AF
4	리더	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-TM
5	##라는	O	O	O, I-CV, I-OG, I-AF, I-TM
6	영	O	O	O, B-CV, B-QT, B-TM, B-LC
7	리더	B-CV	B-CV	B-CV, O, I-CV, I-QT, B-QT
8	.	O	O	O, I-CV, I-QT, I-OG, I-EV
9	이런	O	O	O, B-CV, B-OG, B-TM, B-LC
10	그	O	O	O, B-CV, B-OG, B-TM, B-LC
11	프로그램	O	O	O, B-CV, B-TM, I-CV, B-PS
12	##도	O	O	O, B-CV, I-CV, B-OG, I-OG
13	만들	O	O	O, B-CV, B-OG, B-TM, B-LC
14	##고	O	O	O, B-CV, B-OG, B-LC, B-PS
15	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-OG
