	text	label	preds
0	[CLS]	O	O
1	국회	B-OG	B-OG
2	운영	O	I-OG
3	##위	O	I-OG
4	##는	O	O
5	여당	O	O
6	원내대표	B-CV	B-CV
7	##가	O	O
8	위원장	B-CV	B-CV
9	##을	O	O
10	맡	O	O
11	##는	O	O
12	상임위	B-OG	B-OG
13	##로	O	O
14	,	O	O
15	청와대	B-OG	B-OG
16	##가	O	O
17	‘	O	O
18	유	B-PS	B-PS
19	원내대표	B-CV	B-CV
20	##를	O	O
21	인정	O	O
22	##하	O	O
23	##지	O	O
24	않	O	O
25	##겠다	O	O
26	’	O	O
27	는	O	O
28	뜻	O	O
29	##을	O	O
30	구체	O	O
31	##적	O	O
32	##인	O	O
33	행동	O	O
34	##으로	O	O
35	보인	O	O
36	셈	O	O
37	##이다	O	O
38	.	O	O
39	[SEP]	O	O
