	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	2004	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	(	O	O	O, I-DT, B-CV, I-QT, B-OG
4	ㅁ	B-TM	B-TM	B-TM, O, B-QT, B-CV, B-AF
5	##자	I-TM	I-TM	I-TM, O, I-QT, B-TM, I-CV
6	집	O	O	O, I-TM, I-QT, I-AF, B-TM
7	)	O	O	O, I-TM, I-AF, I-QT, B-CV
8	과	O	O	O, B-CV, B-PS, B-OG, B-LC
9	2008	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
10	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
11	(	O	O	O, I-DT, B-CV, B-OG, I-QT
12	마을	O	O	O, B-TM, B-LC, B-AF, B-CV
13	##집	O	O	O, I-AF, I-LC, I-TM, I-CV
14	)	O	O	O, I-AF, B-CV, I-CV, B-LC
15	,	O	O	O, B-CV, B-PS, B-OG, B-LC
16	2009	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
17	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
18	(	O	O	O, I-DT, B-CV, I-QT, B-OG
19	땅	O	O	O, B-LC, B-AF, B-TM, B-PS
20	##집	O	O	O, I-LC, I-AF, I-PS, I-OG
21	)	O	O	O, I-AF, I-OG, I-LC, B-LC
22	잇따라	O	O	O, B-QT, B-LC, B-TM, B-OG
23	완성	O	O	O, B-CV, B-AF, B-LC, B-QT
24	##된	O	O	O, B-PS, B-LC, I-AF, B-CV
25	집	O	O	O, B-CV, B-AF, I-AF, B-LC
26	##들	O	O	O, I-AF, B-CV, B-PS, B-LC
27	##은	O	O	O, B-CV, B-OG, B-LC, B-PS
28	모두	O	O	O, B-CV, B-OG, B-QT, B-TM
29	하나	O	B-QT	B-QT, O, I-QT, B-PS, B-LC
30	##의	O	O	O, I-QT, I-AF, I-OG, B-PS
31	정서	O	O	O, B-CV, B-FD, B-LC, B-PS
32	##에서	O	O	O, B-CV, B-PS, I-AF, B-OG
33	출발	O	O	O, B-CV, B-LC, B-OG, B-TM
34	##한다	O	O	O, B-CV, I-OG, I-AF, B-LC
35	.	O	O	O, B-LC, B-CV, B-PS, B-OG
36	[SEP]	O	O	O, B-LC, B-CV, I-AF, B-OG
