	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	소득세	B-CV	B-CV	B-CV, O, B-OG, B-AF, I-CV
2	##와	O	O	O, I-CV, I-OG, I-AF, B-CV
3	법인세	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
4	등	O	O	O, I-CV, I-OG, I-AF, B-CV
5	부자	O	O	O, B-CV, B-PS, B-TM, I-CV
6	##증	O	O	O, I-CV, B-CV, I-TM, I-PS
7	##세	O	O	O, I-CV, I-PS, I-TM, I-TR
8	##를	O	O	O, I-CV, B-PS, B-LC, B-CV
9	요구	O	O	O, B-CV, B-PS, B-LC, B-OG
10	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
11	##던	O	O	O, B-PS, B-LC, B-CV, B-OG
12	기존	O	O	O, B-CV, B-LC, B-TM, B-PS
13	태도	O	O	O, B-CV, B-PS, B-LC, B-TM
14	##에서	O	O	O, B-PS, B-LC, B-CV, B-OG
15	##도	O	O	O, B-PS, B-LC, B-OG, B-CV
16	한발	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-CV
17	물러서	O	O	O, I-QT, B-QT, B-LC, B-CV
18	금융	O	B-CV	B-CV, O, I-CV, B-QT, B-TR
19	##소득	O	O	O, I-CV, B-CV, I-QT, I-TR
20	##종합	O	I-CV	I-CV, O, B-CV, I-QT, I-TM
21	##과	O	I-CV	I-CV, O, B-CV, I-QT, I-TR
22	##세	O	I-CV	I-CV, O, B-CV, I-TR, I-QT
23	기준	O	O	O, I-CV, B-QT, I-QT, B-CV
24	##금	O	O	O, I-CV, I-QT, B-PS, B-QT
25	##액	O	O	O, I-QT, I-CV, B-PS, B-LC
26	##을	O	O	O, B-CV, B-LC, B-PS, B-QT
27	낮추	O	O	O, B-QT, B-PS, B-CV, B-LC
28	##는	O	O	O, B-PS, B-QT, B-LC, I-QT
29	선	O	O	O, B-PS, B-QT, I-QT, B-LC
30	##에서	O	O	O, B-PS, B-QT, I-QT, B-LC
31	세법	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-TM
32	개정안	O	O	O, I-CV, I-EV, I-OG, I-AF
33	##에도	O	O	O, B-CV, I-CV, B-LC, B-OG
34	동의	O	O	O, B-CV, B-OG, B-LC, B-TM
35	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
36	##다	O	O	O, B-CV, B-LC, B-PS, I-OG
37	.	O	O	O, B-LC, B-PS, B-CV, B-OG
38	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
