	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	평창	B-EV	B-EV	B-EV, B-OG, B-PS, B-LC, O
2	##올	I-EV	I-EV	I-EV, O, I-OG, B-EV, I-AF
3	##림픽	I-EV	I-EV	I-EV, I-OG, O, I-LC, I-AF
4	유치	O	B-OG	B-OG, O, I-OG, I-EV, B-CV
5	##위	O	I-OG	I-OG, O, I-EV, I-CV, B-OG
6	관계자	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-EV
7	##들	O	O	O, I-CV, I-OG, I-EV, I-AF
8	##은	O	O	O, B-CV, B-LC, B-TM, B-PS
9	이미	O	O	O, B-LC, B-CV, B-TM, B-OG
10	더	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
11	##반	I-LC	I-LC	I-LC, O, B-LC, I-PS, I-AF
12	##으로	O	O	O, I-LC, I-AF, B-LC, I-OG
13	출국	O	O	O, B-LC, B-AF, B-CV, I-LC
14	##한	O	O	O, I-LC, B-LC, B-PS, I-AF
15	상태	O	O	O, B-CV, B-LC, B-OG, B-TM
16	##였	O	O	O, B-CV, B-OG, B-PS, B-LC
17	##다	O	O	O, B-CV, B-LC, I-OG, B-TM
18	.	O	O	O, B-LC, B-PS, B-OG, B-CV
19	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
