	text	label	preds
0	[CLS]	O	O
1	‘	O	O
2	도미노	B-OG	B-OG
3	##피	I-OG	I-OG
4	##자	I-OG	I-OG
5	’	O	O
6	는	O	O
7	얇	O	O
8	##고	O	O
9	바삭	O	O
10	##한	O	O
11	이탈리아	B-LC	O
12	##식	O	O
13	피자	B-CV	B-CV
14	도와	O	O
15	도	O	O
16	##톰	O	O
17	##하	O	O
18	##고	O	O
19	쫄깃	O	O
20	##한	O	O
21	미국식	O	O
22	피자	B-CV	B-CV
23	도	O	B-CV
24	##를	O	O
25	함께	O	O
26	맛볼	O	O
27	수	O	O
28	있	O	O
29	##는	O	O
30	‘	O	O
31	나폴리	B-CV	B-CV
32	도우	I-CV	I-CV
33	’	O	O
34	를	O	O
35	모든	O	O
36	피자	B-CV	B-CV
37	메뉴	O	O
38	##로	O	O
39	확대	O	O
40	##하면	O	O
41	##서	O	O
42	,	O	O
43	‘	O	O
44	사이드	O	O
45	메뉴	O	O
46	반값	O	B-QT
47	’	O	O
48	이벤트	O	O
49	##를	O	O
50	마련	O	O
51	##했	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
