	text	label	preds
0	[CLS]	O	O
1	반도체	O	B-TM
2	##나	O	O
3	TF	B-AF	B-TM
4	##T	I-AF	I-TM
5	-	I-AF	I-TM
6	LCD	I-AF	I-TM
7	패널	O	I-TM
8	##에	O	O
9	회로	O	O
10	모양	O	O
11	##을	O	O
12	새겨	O	O
13	넣	O	O
14	##기	O	O
15	위해	O	O
16	쓰	O	O
17	##는	O	O
18	'	O	O
19	포토	B-AF	B-TM
20	마스크	I-AF	I-TM
21	'	O	O
22	라는	O	O
23	부품	O	O
24	##과	O	O
25	이	O	O
26	##를	O	O
27	만드	O	O
28	##는	O	O
29	원재료	O	O
30	##인	O	O
31	'	O	O
32	블	B-AF	O
33	##랭크	I-AF	O
34	마스크	I-AF	O
35	'	O	O
36	관련	O	O
37	기술	O	O
38	##로	O	O
39	,	O	O
40	일본	B-LC	B-LC
41	회사	O	O
42	##들의	O	O
43	독	O	O
44	##무	O	O
45	##대	O	O
46	##였	O	O
47	##던	O	O
48	분야	O	O
49	##에	O	O
50	##서	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
