	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	특조	B-OG	B-OG	B-OG, O, B-EV, B-AF, I-OG
2	##위	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
3	##가	O	O	O, I-OG, I-EV, B-PS, B-CV
4	이날	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
5	공개	O	O	O, I-DT, B-CV, I-QT, I-EV
6	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
7	녹취	O	O	O, B-TM, B-LC, B-CV, B-AF
8	##파	O	O	O, I-LC, I-TM, B-LC, I-CV
9	##일	O	O	O, B-LC, I-LC, I-CV, I-AF
10	##에	O	O	O, B-LC, B-CV, B-PS, B-OG
11	따르	O	O	O, B-LC, B-OG, B-CV, B-PS
12	##면	O	O	O, B-OG, B-LC, B-PS, I-OG
13	,	O	O	O, B-CV, B-LC, B-OG, B-PS
14	이춘	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
15	##재	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-QT
16	당시	O	O	O, I-PS, B-CV, I-OG, I-AF
17	해경	B-OG	B-OG	B-OG, O, B-AF, B-CV, B-EV
18	경비	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-FD
19	##안전	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-FD
20	##국장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
21	##은	O	O	O, I-CV, I-OG, B-CV, I-QT
22	“	O	O	O, B-CV, B-LC, B-OG, B-TM
23	공기	O	B-AF	B-AF, O, B-OG, B-CV, B-TM
24	##호	O	I-AF	I-AF, O, I-OG, I-CV, I-TM
25	##스	O	I-AF	I-AF, O, I-OG, I-CV, I-TM
26	##를	O	O	O, I-AF, I-OG, I-CV, I-TM
27	식당	O	O	O, B-LC, B-CV, I-AF, B-AF
28	##칸	O	O	O, B-LC, I-LC, I-AF, B-CV
29	##까	O	O	O, B-LC, I-LC, B-PS, B-CV
30	##지	O	O	O, B-LC, B-AF, B-PS, B-QT
31	가려	O	O	O, B-LC, B-AF, B-TM, B-CV
32	##면	O	O	O, B-LC, B-CV, B-TM, B-OG
33	시간	O	O	O, B-TI, B-LC, B-TM, B-AF
34	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
35	많이	O	O	O, B-LC, B-TM, B-OG, B-CV
36	걸려서	O	O	O, B-LC, B-OG, B-TM, B-PS
37	안	O	O	O, B-LC, B-TM, B-CV, B-AF
38	되	O	O	O, B-LC, B-CV, B-OG, B-TM
39	##니	O	O	O, B-LC, B-CV, B-OG, B-TM
40	현재	O	O	O, B-LC, B-CV, B-TM, B-AF
41	35	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-EV
42	##m	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
43	지점	O	O	O, I-QT, B-LC, I-LC, I-AF
44	##에	O	O	O, B-CV, B-LC, B-OG, B-TM
45	설치	O	O	O, B-LC, B-CV, B-TM, B-AF
46	##된	O	O	O, B-LC, B-OG, B-PS, B-CV
47	그	O	O	O, B-LC, B-CV, B-TM, B-OG
48	부근	O	O	O, B-LC, B-TM, B-AF, B-CV
49	객실	O	O	O, B-LC, B-AF, B-CV, B-TM
50	##에	O	O	O, B-LC, B-CV, I-AF, B-PS
51	공기	O	B-MT	B-MT, O, B-TM, B-AM, B-TR
52	##주	O	O	O, I-LC, I-TM, I-MT, I-AF
53	##입	O	O	O, I-LC, I-TM, I-AF, B-LC
54	##구	O	O	O, I-LC, I-TM, I-AF, B-LC
55	##를	O	O	O, B-LC, B-CV, I-AF, I-LC
56	설치	O	O	O, B-LC, B-CV, B-TM, B-AF
57	##하	O	O	O, B-LC, B-PS, B-CV, B-OG
58	##는	O	O	O, B-LC, B-CV, B-PS, B-OG
59	걸로	O	O	O, B-LC, B-CV, B-PS, B-OG
60	지시	O	O	O, B-CV, B-LC, B-TM, B-AF
61	##가	O	O	O, B-PS, B-OG, B-CV, B-LC
62	내려갔	O	O	O, B-CV, B-LC, B-PS, B-OG
63	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
64	”	O	O	O, B-CV, B-TM, B-LC, B-OG
65	고	O	O	O, B-CV, B-LC, B-TM, B-QT
66	말	O	O	O, B-CV, B-TM, B-LC, B-QT
67	##한다	O	O	O, B-CV, B-LC, B-PS, B-TM
68	.	O	O	O, B-LC, B-CV, B-PS, B-OG
69	[SEP]	O	O	O, B-LC, B-CV, B-AF, B-OG
