	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	AP	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-AF
2	##통신	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
3	##에	O	O	O, I-OG, I-EV, I-AF, I-QT
4	따르	O	O	O, B-OG, I-OG, B-CV, B-LC
5	##면	O	O	O, B-OG, B-LC, I-OG, B-PS
6	유엔	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-EV
7	안전	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-CV
8	##보	I-OG	I-OG	I-OG, O, I-EV, I-CV, B-OG
9	##장이	I-OG	I-OG	I-OG, O, I-EV, I-CV, B-OG
10	##사회	I-OG	I-OG	I-OG, O, I-EV, I-CV, B-OG
11	##는	O	O	O, I-OG, I-EV, B-CV, B-OG
12	이날	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
13	회의	O	O	O, I-DT, I-EV, B-EV, B-CV
14	##에서	O	O	O, I-EV, B-CV, B-LC, B-OG
15	아이	B-OG	B-LC	B-LC, B-OG, B-PS, O, B-EV
16	##티	I-OG	I-LC	I-LC, I-OG, O, I-PS, B-LC
17	평화	I-OG	B-OG	B-OG, I-OG, I-LC, B-LC, O
18	##유	I-OG	I-OG	I-OG, I-LC, O, B-OG, I-EV
19	##지	I-OG	I-OG	I-OG, I-LC, O, I-EV, B-OG
20	##군	I-OG	I-OG	I-OG, I-LC, O, I-EV, B-OG
21	(	O	O	O, I-OG, I-EV, B-CV, I-AF
22	M	O	B-OG	B-OG, B-LC, O, B-EV, B-AF
23	##IN	O	I-OG	I-OG, O, I-LC, I-EV, B-OG
24	##US	O	I-OG	I-OG, O, I-EV, I-LC, I-AF
25	##TA	O	I-OG	I-OG, O, I-EV, I-LC, I-AF
26	##H	O	I-OG	I-OG, I-EV, I-LC, O, I-AF
27	)	O	O	O, I-OG, I-EV, I-QT, B-CV
28	철수	O	O	O, B-CV, B-OG, B-LC, B-TM
29	결의안	O	O	O, B-CV, I-CV, B-PS, B-LC
30	##을	O	O	O, B-CV, B-OG, B-LC, I-CV
31	만장일치	O	O	O, B-QT, B-TM, B-EV, B-LC
32	##로	O	O	O, I-EV, I-QT, I-OG, B-OG
33	통과	O	O	O, B-OG, B-CV, B-LC, B-EV
34	##시	O	O	O, B-OG, B-LC, I-EV, I-OG
35	##켰	O	O	O, B-OG, B-LC, I-OG, B-CV
36	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
37	.	O	O	O, B-OG, B-LC, I-OG, B-CV
38	[SEP]	O	O	O, B-OG, B-LC, I-OG, B-CV
