	text	label	preds
0	[CLS]	O	O
1	35	B-QT	B-QT
2	##명	I-QT	I-QT
3	##의	O	O
4	단원	O	B-CV
5	##들이	O	O
6	'	O	O
7	신	B-AF	B-AF
8	##뱃	I-AF	I-AF
9	##놀이	I-AF	I-AF
10	'	O	O
11	'	O	O
12	신	B-AF	B-AF
13	##모	I-AF	I-AF
14	##듬	I-AF	I-AF
15	'	O	O
16	등	O	O
17	민요	B-CV	B-CV
18	##와	O	O
19	국악	B-CV	B-CV
20	##관	I-CV	I-CV
21	##현	I-CV	I-CV
22	##악	I-CV	I-CV
23	##을	O	O
24	들려주	O	O
25	##자	O	O
26	관객	O	O
27	##들	O	O
28	##은	O	O
29	어깨	B-AM	B-AM
30	##를	O	O
31	들썩이	O	O
32	##거나	O	O
33	""""	O	O
34	얼	O	B-AF
35	##쑤	O	I-AF
36	""""	O	O
37	등	O	O
38	추	O	O
39	##임새	O	O
40	##로	O	O
41	흥	O	O
42	##을	O	O
43	돋	O	O
44	##웠	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
