	text	label	preds
0	[CLS]	O	O
1	야마	B-PS	B-PS
2	##다	I-PS	I-PS
3	유키	I-PS	I-PS
4	등	O	O
5	여고생	B-CV	B-CV
6	5	B-QT	B-QT
7	##명	I-QT	I-QT
8	##은	O	O
9	포	B-PS	B-PS
10	##미	I-PS	I-PS
11	##닛	I-PS	I-PS
12	##의	O	O
13	‘	O	O
14	핫	B-AF	B-AF
15	##이	I-AF	I-AF
16	##슈	I-AF	I-AF
17	’	O	O
18	를	O	O
19	불러	O	O
20	인기	O	B-CV
21	##상	O	I-CV
22	##을	O	O
23	받	O	O
24	##았	O	O
25	##으나	O	O
26	,	O	O
27	세계	O	O
28	##대	O	O
29	##회	O	O
30	출전	O	O
31	##이	O	O
32	좌절	O	O
33	##되	O	O
34	##자	O	O
35	눈물	O	O
36	##을	O	O
37	펑펑	O	O
38	쏟	O	O
39	##았	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
