	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	한중일	B-OG	B-OG	B-OG, B-LC, B-EV, O, I-OG
2	자유	I-OG	I-OG	I-OG, B-OG, O, I-EV, I-LC
3	##무역	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
4	##협	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
5	##정	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
6	(	O	O	O, I-OG, I-EV, I-DT, B-CV
7	FTA	B-OG	B-OG	B-OG, I-OG, O, B-EV, B-LC
8	)	O	O	O, I-OG, I-EV, I-DT, B-CV
9	제	B-QT	B-QT	B-QT, O, B-EV, I-QT, B-DT
10	##3	I-QT	I-QT	I-QT, B-QT, I-EV, O, I-OG
11	##차	I-QT	I-QT	I-QT, O, I-EV, B-QT, I-OG
12	협상	O	O	O, B-EV, I-EV, I-QT, B-OG
13	##이	O	O	O, I-EV, B-PS, B-OG, I-OG
14	26	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
15	##일	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
16	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
17	열린다	O	O	O, I-DT, B-CV, B-LC, B-EV
18	##고	O	O	O, B-OG, B-LC, B-PS, I-OG
19	정부	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-CV
20	##가	O	O	O, I-OG, I-AF, I-DT, I-EV
21	그제	O	B-DT	B-DT, O, I-DT, B-QT, B-EV
22	발표	O	O	O, I-DT, B-OG, B-CV, I-EV
23	##했	O	O	O, B-LC, B-CV, B-OG, B-PS
24	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
25	.	O	O	O, B-LC, B-OG, B-PS, B-CV
26	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
