	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-QT
1	“	O	O	O, B-CV, B-LC, B-PS, B-OG
2	어제	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-CV
3	처음	O	O	O, B-CV, B-AF, B-PS, B-OG
4	만나	O	O	O, I-AF, B-CV, I-CV, B-PS
5	##서	O	O	O, I-AF, B-PS, I-OG, I-CV
6	사랑	O	O	O, B-CV, I-AF, B-AF, B-PS
7	##을	O	O	O, B-PS, I-AF, B-CV, B-AF
8	하고	O	O	O, I-AF, B-PS, B-AF, B-CV
9	/	O	O	O, B-PS, B-LC, B-CV, I-AF
10	우리	O	O	O, B-PS, B-AF, B-CV, I-AF
11	##들	O	O	O, I-AF, B-PS, I-OG, B-AF
12	##은	O	O	O, B-PS, I-AF, B-CV, B-LC
13	하나	B-QT	B-QT	B-QT, O, B-PS, B-CV, B-TM
14	##가	O	O	O, I-QT, B-PS, I-PS, I-AF
15	되	O	O	O, B-PS, B-CV, B-LC, I-AF
16	##었	O	O	O, B-PS, I-AF, B-CV, B-LC
17	##습	O	O	O, B-PS, I-AF, I-PS, B-CV
18	##니다	O	O	O, B-PS, I-AF, I-PS, B-LC
19	/	O	O	O, B-PS, B-LC, B-CV, I-AF
20	이	O	O	O, B-PS, B-LC, B-QT, B-AF
21	밤	B-TI	B-TI	B-TI, O, I-TI, B-EV, B-CV
22	##이	O	O	O, B-PS, I-PS, I-TI, B-LC
23	새	O	O	O, B-PS, B-LC, B-CV, I-PS
24	##며	O	O	O, B-PS, I-PS, I-AF, B-LC
25	##는	O	O	O, B-PS, I-AF, B-LC, B-AF
26	첫	O	O	O, B-QT, B-AF, B-CV, B-EV
27	##차	O	I-AF	I-AF, I-QT, O, B-AF, B-QT
28	##를	O	O	O, I-AF, I-QT, I-CV, I-EV
29	타고	O	O	O, B-PS, I-AF, B-AF, B-CV
30	/	O	O	O, B-PS, B-LC, B-CV, B-AF
31	이름	O	O	O, B-LC, I-AF, B-PS, I-LC
32	모를	O	O	O, I-LC, I-AF, B-LC, B-PS
33	거리	O	O	O, B-LC, I-LC, B-AF, I-AF
34	##로	O	O	O, I-AF, I-LC, B-PS, B-LC
35	떠나	O	O	O, B-AF, B-CV, B-PS, B-LC
36	##갈	O	O	O, I-AF, B-PS, B-CV, B-AF
37	거	O	O	O, B-PS, I-AF, B-CV, B-AF
38	##예	O	O	O, B-PS, I-AF, I-PS, B-AF
39	##요	O	O	O, I-AF, B-PS, I-PS, I-LC
40	”	O	O	O, B-CV, B-PS, B-LC, B-QT
41	라는	O	O	O, B-CV, B-PS, B-LC, B-QT
42	이	O	O	O, B-PS, B-CV, B-AF, B-OG
43	노래	O	O	O, B-FD, B-CV, B-AF, B-PS
44	애초	O	O	O, B-CV, B-FD, B-PS, I-CV
45	가사	O	O	O, B-FD, B-CV, I-CV, B-AF
46	##는	O	O	O, I-CV, B-PS, B-CV, I-QT
47	‘	O	O	O, B-LC, B-PS, B-CV, B-OG
48	외	O	O	O, B-FD, B-CV, B-LC, B-PS
49	##설	O	O	O, B-FD, I-FD, B-PS, I-AF
50	##적	O	O	O, B-PS, I-FD, B-LC, I-LC
51	’	O	O	O, B-PS, B-CV, B-LC, B-OG
52	이라	O	O	O, B-PS, B-CV, B-LC, B-OG
53	##는	O	O	O, B-PS, B-LC, B-OG, B-CV
54	이유로	O	O	O, B-PS, B-CV, B-LC, B-OG
55	검열	O	O	O, B-CV, B-FD, B-OG, B-AF
56	##에	O	O	O, I-CV, B-PS, I-OG, B-CV
57	걸려	O	O	O, B-CV, B-PS, B-LC, B-OG
58	“	O	O	O, B-CV, B-LC, B-PS, B-QT
59	어제	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-CV
60	다시	O	O	O, B-CV, B-AF, B-PS, I-DT
61	만나	O	O	O, I-AF, B-CV, B-AF, B-PS
62	##서	O	O	O, I-AF, B-PS, I-OG, B-CV
63	다짐	O	O	O, B-CV, I-AF, B-AF, B-PS
64	##을	O	O	O, I-AF, B-PS, B-CV, I-CV
65	하고	O	O	O, I-AF, B-PS, B-CV, B-AF
66	/	O	O	O, B-PS, B-LC, B-CV, B-AF
67	우리	O	O	O, B-AF, B-CV, B-PS, I-AF
68	##들	O	O	O, I-AF, I-OG, I-CV, B-AF
69	##은	O	O	O, I-AF, B-PS, B-CV, B-AF
70	맹세	O	O	O, B-CV, B-AF, I-AF, B-PS
71	##를	O	O	O, I-AF, I-CV, B-CV, I-OG
72	하	O	O	O, B-CV, B-PS, B-AF, B-LC
73	##였	O	O	O, I-AF, B-PS, B-CV, B-LC
74	##습	O	O	O, I-AF, B-PS, B-CV, B-AF
75	##니다	O	O	O, I-AF, B-PS, B-AF, B-CV
76	”	O	O	O, B-CV, B-PS, B-LC, I-AF
77	와	O	O	O, B-PS, B-LC, B-CV, B-QT
78	“	O	O	O, B-CV, B-LC, B-PS, B-OG
79	행복	O	B-AF	B-AF, O, B-LC, B-CV, B-PS
80	어린	O	I-AF	I-AF, O, I-LC, B-AF, I-PS
81	거리	O	I-AF	I-AF, O, I-LC, B-AF, I-EV
82	##로	O	I-AF	I-AF, O, I-LC, I-OG, I-CV
83	”	O	O	O, I-AF, B-CV, I-EV, I-OG
84	로	O	O	O, B-PS, B-CV, B-LC, B-QT
85	바뀌	O	O	O, B-CV, B-OG, B-PS, B-LC
86	##었	O	O	O, B-CV, B-PS, B-OG, B-LC
87	##다	O	O	O, B-CV, B-LC, I-OG, B-TM
88	.	O	O	O, B-PS, B-CV, B-LC, B-AF
89	[SEP]	O	O	O, B-CV, B-PS, I-AF, B-LC
