	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	인도네시아	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-TM
2	##는	O	O	O, I-OG, I-LC, B-OG, B-CV
3	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
4	8	I-DT	I-DT	I-DT, O, I-PS, B-DT, I-QT
5	##월	I-DT	I-DT	I-DT, O, I-PS, I-QT, B-DT
6	T	B-AF	B-AF	B-AF, O, I-AF, B-TM, B-OG
7	-	I-AF	I-AF	I-AF, O, I-TM, I-EV, I-OG
8	50	I-AF	I-AF	I-AF, O, I-TM, I-QT, I-EV
9	##과	O	O	O, I-AF, I-EV, I-OG, I-TM
10	러시아	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
11	##의	O	O	O, I-LC, I-AF, I-OG, B-LC
12	Y	B-AF	B-AF	B-AF, O, I-AF, B-TM, B-OG
13	##ak	I-AF	I-AF	I-AF, O, I-TM, B-AF, I-OG
14	-	I-AF	I-AF	I-AF, O, I-TM, I-QT, B-AF
15	130	I-AF	I-AF	I-AF, O, I-TM, I-QT, B-AF
16	,	O	O	O, I-AF, I-TM, I-QT, I-OG
17	체코	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
18	##의	O	O	O, I-LC, I-AF, I-OG, B-LC
19	L	B-AF	B-AF	B-AF, O, I-AF, B-TM, B-OG
20	-	I-AF	I-AF	I-AF, O, I-TM, I-QT, I-OG
21	159	I-AF	I-AF	I-AF, O, I-TM, I-QT, B-AF
22	##B	I-AF	I-AF	I-AF, O, I-QT, I-TM, I-OG
23	등	O	O	O, I-AF, I-QT, I-TM, I-EV
24	3	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TM
25	##개	I-QT	I-QT	I-QT, O, I-AF, I-LC, I-TM
26	기종	O	O	O, B-CV, I-QT, B-AF, B-LC
27	##을	O	O	O, B-CV, I-AF, B-AF, B-LC
28	고등	O	O	O, B-AF, B-TM, B-CV, B-OG
29	##훈련	O	O	O, I-AF, I-TM, I-OG, I-CV
30	##기	O	O	O, I-AF, I-TM, I-OG, I-CV
31	사업	O	O	O, I-TM, I-AF, B-CV, B-TM
32	##후	O	B-CV	B-CV, O, I-CV, I-AF, I-TM
33	##보	O	I-CV	I-CV, O, B-CV, I-TM, I-AF
34	##로	O	O	O, I-CV, B-CV, B-PS, I-OG
35	선정	O	O	O, B-LC, B-OG, B-CV, B-AF
36	##해	O	O	O, B-LC, B-OG, B-PS, B-CV
37	가격	O	O	O, B-CV, B-TM, B-LC, B-PS
38	##과	O	O	O, B-LC, B-PS, B-TM, B-CV
39	성능	O	O	O, B-CV, B-TM, B-LC, B-PS
40	##평가	O	O	O, I-CV, I-TM, I-LC, B-CV
41	##를	O	O	O, B-CV, B-OG, B-LC, B-TM
42	해왔	O	O	O, B-CV, B-LC, B-OG, B-TM
43	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
44	.	O	O	O, B-LC, B-AF, B-OG, B-PS
45	[SEP]	O	O	O, B-LC, B-AF, I-AF, B-OG
