	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-EV
1	한국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	##의	O	O	O, I-LC, I-OG, I-AF, B-LC
3	중소	O	O	O, B-OG, B-CV, B-TM, B-AF
4	##S	O	O	O, B-TM, B-OG, B-CV, B-AF
5	##W	O	I-OG	I-OG, O, I-TM, I-CV, I-AF
6	3	B-QT	B-QT	B-QT, I-QT, O, I-OG, I-TM
7	社	I-QT	I-QT	I-QT, O, I-OG, I-TM, I-AF
8	“	O	O	O, I-QT, I-OG, I-AF, I-EV
9	기술	O	O	O, B-CV, B-LC, B-TM, B-FD
10	-	O	O	O, B-PS, B-LC, I-AF, I-EV
11	의지	O	O	O, B-LC, B-TM, B-CV, B-PS
12	-	O	O	O, B-PS, B-LC, I-AF, I-OG
13	아이디어	O	O	O, B-TM, B-QT, B-LC, B-CV
14	3	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TM
15	##박자	I-QT	I-QT	I-QT, O, I-TM, I-EV, I-DT
16	##로	O	O	O, I-QT, I-OG, I-EV, B-PS
17	日	B-LC	B-LC	B-LC, B-OG, O, B-CV, B-TM
18	의	O	O	O, I-OG, I-LC, B-PS, I-AF
19	‘	O	O	O, B-LC, B-CV, B-OG, B-PS
20	SW	O	B-TM	B-TM, O, B-OG, B-FD, B-AF
21	=	O	O	O, I-TM, I-OG, I-AF, I-QT
22	美	B-LC	B-LC	B-LC, B-OG, O, B-CV, B-TM
23	’	O	O	O, I-OG, I-LC, B-PS, B-CV
24	편견	O	O	O, B-CV, B-PS, B-LC, B-TM
25	[UNK]	O	O	O, B-CV, B-LC, B-PS, B-OG
26	”	O	O	O, B-CV, B-LC, B-TM, B-OG
27	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
