	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	이명박	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	대통령	B-CV	B-CV	B-CV, O, I-PS, B-OG, I-CV
3	##은	O	O	O, I-CV, B-CV, I-EV, I-OG
4	21	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
5	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
6	검찰	B-CV	B-CV	B-CV, O, B-OG, B-EV, B-AF
7	##총장	I-CV	I-CV	I-CV, B-CV, O, I-EV, I-OG
8	##에	O	O	O, I-CV, I-EV, I-OG, B-CV
9	천성	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
10	##관	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
11	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
12	##중	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-OG
13	##앙	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-OG
14	##지	B-CV	B-CV	B-CV, O, I-CV, I-LC, B-LC
15	##검	I-CV	I-CV	I-CV, O, B-CV, I-LC, I-OG
16	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
17	##을	O	O	O, I-CV, I-OG, I-EV, B-CV
18	낙점	O	O	O, B-CV, B-OG, B-LC, B-TM
19	##하면	O	O	O, B-PS, B-CV, B-OG, B-LC
20	##서	O	O	O, B-LC, B-CV, B-PS, B-OG
21	“	O	O	O, B-LC, B-CV, B-PS, B-OG
22	대통령	B-CV	B-CV	B-CV, O, B-OG, B-PS, B-EV
23	##과	O	O	O, I-CV, B-PS, B-CV, I-EV
24	일면	O	O	O, B-PS, B-CV, B-TM, B-QT
25	##식	O	O	O, B-PS, B-LC, I-PS, B-CV
26	##도	O	O	O, B-PS, B-LC, B-CV, B-TM
27	없	O	O	O, B-PS, B-CV, B-LC, B-QT
28	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
29	사람	O	O	O, B-PS, B-CV, I-CV, B-QT
30	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
31	검찰	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-TM
32	##총장	I-CV	I-CV	I-CV, B-CV, O, I-EV, I-OG
33	##으로	O	O	O, I-CV, I-EV, I-OG, B-CV
34	발탁	O	O	O, B-CV, B-OG, B-LC, B-EV
35	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
36	것	O	O	O, B-PS, B-LC, B-CV, B-OG
37	##은	O	O	O, B-PS, B-LC, B-CV, B-OG
38	역대	O	O	O, B-PS, B-LC, B-CV, B-OG
39	정권	O	O	O, B-OG, B-PS, B-LC, B-CV
40	##에서	O	O	O, B-PS, B-LC, B-CV, B-OG
41	아마	O	O	O, B-PS, B-LC, B-CV, B-OG
42	처음	O	O	O, B-PS, B-LC, B-QT, B-CV
43	##일	O	O	O, B-PS, B-LC, B-OG, B-CV
44	것	O	O	O, B-PS, B-LC, B-CV, B-OG
45	”	O	O	O, B-CV, B-LC, B-PS, B-OG
46	이라	O	O	O, B-PS, B-CV, B-OG, B-LC
47	##며	O	O	O, B-LC, B-CV, B-OG, B-PS
48	역대	O	O	O, B-PS, B-CV, B-LC, B-OG
49	정권	O	O	O, B-PS, B-OG, B-CV, B-LC
50	##과	O	O	O, B-PS, B-LC, B-OG, B-CV
51	다른	O	O	O, B-LC, B-PS, B-OG, B-CV
52	‘	O	O	O, B-LC, B-OG, B-CV, B-PS
53	검찰	O	B-OG	B-OG, B-AF, O, B-LC, B-EV
54	##의	O	O	O, I-OG, I-AF, B-PS, I-EV
55	일신	O	O	O, B-PS, B-LC, B-OG, B-EV
56	(	O	O	O, I-OG, I-EV, B-PS, B-LC
57	日	O	O	O, B-LC, B-PS, B-OG, B-DT
58	新	O	O	O, B-LC, B-PS, B-OG, I-LC
59	)	O	O	O, B-LC, B-PS, B-CV, I-OG
60	’	O	O	O, B-CV, B-LC, B-PS, B-OG
61	을	O	O	O, B-PS, B-LC, B-CV, B-OG
62	강조	O	O	O, B-CV, B-LC, B-PS, B-OG
63	##했	O	O	O, B-PS, B-CV, B-LC, B-OG
64	##다고	O	O	O, B-LC, B-CV, B-PS, B-OG
65	한다	O	O	O, B-LC, B-CV, B-OG, B-TM
66	.	O	O	O, B-LC, B-PS, B-CV, B-OG
67	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
