	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	윤	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-AF
2	##소	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
3	##정	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-AF
4	##은	O	O	O, I-PS, I-OG, I-AF, I-EV
5	2	B-TI	B-TI	B-TI, O, B-EV, B-QT, B-AF
6	##시간	I-TI	I-TI	I-TI, O, B-TI, I-EV, I-TR
7	공연	O	O	O, I-TI, I-EV, I-AF, B-FD
8	내내	O	O	O, I-TI, B-CV, B-TI, B-PS
9	줄	O	O	O, B-CV, B-AF, B-AM, B-PS
10	##담	O	O	O, I-CV, B-CV, I-AF, B-AF
11	##배	O	O	O, I-CV, I-AF, B-CV, I-AM
12	##를	O	O	O, I-CV, I-AF, B-CV, B-PS
13	피우	O	O	O, B-CV, I-CV, B-AF, B-PS
14	##면서	O	O	O, I-CV, B-PS, B-CV, I-AF
15	예민	O	O	O, B-CV, B-PS, B-TM, B-OG
16	##하면	O	O	O, B-PS, B-CV, I-CV, I-PS
17	##서	O	O	O, B-PS, B-CV, B-OG, B-LC
18	##도	O	O	O, B-PS, B-CV, B-OG, B-LC
19	사람	O	O	O, B-CV, B-PS, B-LC, B-FD
20	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
21	이해	O	O	O, B-CV, B-PS, B-LC, B-TM
22	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
23	##려	O	O	O, B-PS, B-CV, B-LC, B-TM
24	하	O	O	O, B-PS, B-CV, B-LC, B-OG
25	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
26	박사	O	B-CV	B-CV, O, B-PS, B-AF, I-CV
27	##의	O	O	O, I-CV, B-CV, I-OG, I-EV
28	모습	O	O	O, B-CV, B-FD, B-PS, B-OG
29	##을	O	O	O, B-CV, B-PS, B-OG, I-OG
30	표현	O	O	O, B-FD, B-CV, B-PS, I-OG
31	##한다	O	O	O, B-FD, B-PS, B-CV, I-OG
32	.	O	O	O, B-CV, B-PS, B-FD, I-OG
33	[SEP]	O	O	O, B-CV, B-PS, B-FD, I-AF
