	text	label	preds
0	[CLS]	O	O
1	‘	O	O
2	별	B-AF	B-AF
3	##그	I-AF	I-AF
4	##대	I-AF	I-AF
5	’	O	O
6	를	O	O
7	제작	O	O
8	##한	O	O
9	H	B-OG	B-OG
10	##B	I-OG	I-OG
11	##엔	I-OG	I-OG
12	##터	I-OG	I-OG
13	##테	I-OG	I-OG
14	##인	I-OG	I-OG
15	##먼트	I-OG	I-OG
16	윤	B-PS	B-PS
17	##현	I-PS	I-PS
18	##보	I-PS	I-PS
19	본부	B-CV	B-CV
20	##장	I-CV	I-CV
21	##은	O	O
22	“	O	O
23	제작사	O	O
24	##들	O	O
25	##은	O	O
26	인력	O	O
27	##도	O	O
28	적	O	O
29	##고	O	O
30	콘텐츠	O	O
31	만들	O	O
32	##기에	O	O
33	바빠서	O	O
34	해외	O	O
35	저작권	B-CV	B-CV
36	##을	O	O
37	챙기	O	O
38	##기	O	O
39	어렵	O	O
40	##다	O	O
41	”	O	O
42	며	O	O
43	“	O	O
44	국가	O	O
45	차원	O	O
46	##에	O	O
47	##서	O	O
48	한류	O	O
49	저작권	O	B-CV
50	보호	O	O
51	##에	O	O
52	적극	O	O
53	나서	O	O
54	##주	O	O
55	##면	O	O
56	좋	O	O
57	##겠다	O	O
58	”	O	O
59	고	O	O
60	말	O	O
61	##했	O	O
62	##다	O	O
63	.	O	O
64	[SEP]	O	O
