	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	그런	O	O	O, B-CV, B-TM, B-OG, B-LC
2	식	O	O	O, B-PS, B-CV, B-LC, B-TM
3	##으로	O	O	O, B-PS, B-CV, B-LC, I-AF
4	만만	O	O	O, B-CV, B-PS, B-OG, B-AM
5	##해서	O	O	O, B-PS, I-AF, I-CV, B-LC
6	거기	O	O	O, B-CV, B-LC, B-TM, B-PS
7	##서	O	O	O, B-PS, B-CV, B-LC, B-AM
8	##부터	O	O	O, B-PS, B-LC, I-DT, I-AF
9	갑자기	O	O	O, B-PS, B-CV, B-LC, B-OG
10	며느리	B-CV	B-CV	B-CV, O, B-PS, B-OG, B-AF
11	##가	O	O	O, I-CV, I-AF, B-PS, I-QT
12	복	O	B-AM	B-AM, O, B-CV, B-TM, B-PT
13	##댕이	O	I-AM	I-AM, O, I-CV, I-TM, I-PT
14	##가	O	O	O, I-CV, I-AF, I-TM, B-PS
15	되	O	O	O, B-CV, B-QT, B-OG, B-LC
16	##는	O	O	O, B-CV, I-AF, I-OG, B-OG
17	거	O	O	O, B-CV, B-OG, I-OG, I-AF
18	##야	O	O	O, I-OG, I-AF, I-CV, B-OG
19	.	O	O	O, B-CV, B-PS, B-LC, I-AF
20	[SEP]	O	O	O, B-CV, B-PS, I-AF, B-LC
