	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	보	O	O	O, B-CV, B-OG, B-TM, B-PS
2	##면	O	O	O, B-OG, B-LC, I-OG, B-PS
3	##은	O	O	O, B-CV, B-PS, B-OG, B-LC
4	뭐	O	O	O, B-CV, B-OG, B-LC, B-TM
5	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
6	##에	O	O	O, I-DT, I-AF, I-QT, I-OG
7	##는	O	O	O, B-CV, B-LC, I-DT, B-OG
8	또	O	O	O, B-CV, B-LC, B-OG, B-TM
9	파	B-PT	B-CV	B-CV, B-PT, O, B-AM, B-OG
10	##가	O	O	O, I-CV, I-OG, I-AF, B-PS
11	비쌌	O	O	O, B-CV, B-OG, B-TM, B-QT
12	##다가	O	O	O, B-PS, B-OG, B-LC, I-CV
13	이번	O	B-DT	B-DT, O, I-DT, B-QT, B-OG
14	해	O	I-DT	I-DT, O, B-DT, I-QT, I-OG
15	##엔	O	O	O, I-DT, I-OG, I-QT, I-AF
16	또	O	O	O, B-CV, B-LC, B-OG, B-TM
17	양파	B-PT	B-CV	B-CV, B-PT, O, B-AM, B-OG
18	##가	O	O	O, I-CV, I-AF, I-OG, B-CV
19	비쌌	O	O	O, B-CV, B-OG, B-TM, B-QT
20	##다가	O	O	O, B-OG, I-AF, I-OG, I-CV
21	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-AF
