	text	label	preds
0	[CLS]	O	O
1	전문가	O	O
2	##들	O	O
3	##은	O	O
4	한국	B-LC	B-LC
5	##에	O	O
6	##서	O	O
7	유독	O	O
8	심각	O	O
9	##한	O	O
10	'	O	O
11	노	O	O
12	##쇼	O	O
13	(	O	O
14	예약	O	O
15	부도	O	O
16	)	O	O
17	'	O	O
18	문화	O	O
19	##를	O	O
20	뿌리	O	O
21	뽑	O	O
22	##기	O	O
23	위해선	O	O
24	노	O	O
25	##쇼	O	O
26	고객	O	O
27	##에	O	O
28	대한	O	O
29	'	O	O
30	채찍	O	O
31	'	O	O
32	과	O	O
33	'	O	O
34	당근	O	B-PT
35	'	O	O
36	이	O	O
37	동시	O	O
38	##에	O	O
39	필요	O	O
40	##하	O	O
41	##다고	O	O
42	말	O	O
43	##한다	O	O
44	.	O	O
45	[SEP]	O	O
