	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	저	O	O	O, B-CV, B-LC, B-PS, B-OG
2	##도	O	O	O, B-CV, B-PS, B-LC, I-AF
3	뭐	O	O	O, B-CV, B-LC, B-PS, B-OG
4	~	O	O	O, B-LC, B-PS, I-CV, B-CV
5	대학생	B-CV	B-CV	B-CV, O, B-EV, B-OG, B-DT
6	때	O	O	O, I-CV, I-DT, B-PS, I-OG
7	사귀	O	O	O, B-CV, B-PS, B-OG, B-LC
8	##던	O	O	O, B-PS, B-CV, B-LC, I-CV
9	남자	B-CV	B-CV	B-CV, O, B-PS, B-AF, B-OG
10	##친	I-CV	I-CV	I-CV, B-CV, O, I-PS, I-AF
11	##구	I-CV	I-CV	I-CV, O, B-CV, I-PS, I-OG
12	##랑	O	O	O, I-CV, B-CV, I-AF, I-OG
13	헤어질	O	O	O, B-CV, B-OG, B-LC, B-TM
14	때	O	O	O, I-CV, B-PS, B-CV, I-AF
15	뭐	O	O	O, B-CV, I-CV, I-AF, I-OG
16	~	O	O	O, B-LC, B-CV, I-CV, B-PS
17	와	O	O	O, B-CV, B-OG, B-LC, B-AF
18	가지	O	O	O, B-CV, B-PS, B-OG, B-LC
19	##고	O	O	O, B-PS, B-LC, B-CV, I-AF
20	소주	O	B-CV	B-CV, O, B-AF, B-PT, B-AM
21	##병	O	O	O, B-QT, I-CV, B-CV, B-TM
22	##개	O	O	O, I-QT, I-CV, I-TM, B-QT
23	##고	O	O	O, I-QT, I-CV, I-AF, B-PS
24	막	O	O	O, B-CV, B-QT, B-TM, B-OG
25	~	O	O	O, B-CV, B-LC, B-PS, I-AF
26	식	B-AF	O	O, B-AM, B-CV, B-AF, B-TM
27	##칼	I-AF	O	O, I-AM, I-TM, I-CV, I-AF
28	들	O	O	O, I-AF, I-CV, I-TM, B-CV
29	##고	O	O	O, I-AF, B-CV, B-PS, I-CV
30	와서	O	O	O, B-CV, B-PS, B-LC, B-AF
31	[SEP]	O	O	O, B-CV, B-LC, I-AF, B-PS
