	text	label	preds
0	[CLS]	O	O
1	인쇄	O	B-TM
2	##회	O	I-TM
3	##로	O	I-TM
4	##기	O	I-TM
5	##판	O	I-TM
6	생산	O	O
7	##업체	O	O
8	##인	O	O
9	대덕	B-OG	B-OG
10	##전자	I-OG	I-OG
11	##의	O	O
12	김영	B-PS	B-PS
13	##재	I-PS	I-PS
14	대표	B-CV	B-CV
15	##는	O	O
16	“	O	O
17	많	O	O
18	##은	O	O
19	대기	O	O
20	##업	O	O
21	##이	O	O
22	국제	O	O
23	##경	O	O
24	##쟁	O	O
25	##을	O	O
26	해야	O	O
27	하	O	O
28	##니	O	O
29	생산	O	O
30	##기지	O	O
31	##를	O	O
32	해외	O	O
33	##로	O	O
34	이전	O	O
35	##할	O	O
36	수	O	O
37	##밖	O	O
38	##에	O	O
39	없	O	O
40	##다는	O	O
41	점	O	O
42	##은	O	O
43	이해	O	O
44	##하	O	O
45	##지만	O	O
46	협력	O	O
47	중소기업	O	O
48	##들	O	O
49	##은	O	O
50	따라가	O	O
51	##서	O	O
52	성공	O	O
53	##할	O	O
54	수	O	O
55	있	O	O
56	##을	O	O
57	##지	O	O
58	고민	O	O
59	”	O	O
60	이라	O	O
61	##며	O	O
62	“	O	O
63	계속	O	O
64	치	O	O
65	##고	O	O
66	올라오	O	O
67	##는	O	O
68	중국	B-LC	B-LC
69	업체	O	O
70	##와	O	O
71	##의	O	O
72	경쟁	O	O
73	##도	O	O
74	쉽	O	O
75	##지	O	O
76	않	O	O
77	##다	O	O
78	”	O	O
79	고	O	O
80	말	O	O
81	##했	O	O
82	##다	O	O
83	.	O	O
84	[SEP]	O	O
