	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	유엔	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-EV
2	평화	O	I-OG	I-OG, B-OG, O, B-LC, B-CV
3	##유	O	I-OG	I-OG, O, B-OG, I-EV, I-LC
4	##지	O	I-OG	I-OG, O, B-OG, I-EV, I-LC
5	##활	O	I-OG	I-OG, O, B-OG, I-EV, I-CV
6	##동	O	I-OG	I-OG, O, I-LC, I-EV, I-CV
7	(	O	O	O, I-OG, I-EV, I-CV, B-CV
8	PK	O	B-OG	B-OG, O, I-OG, B-LC, B-EV
9	##O	O	I-OG	I-OG, O, I-LC, I-EV, B-OG
10	)	O	O	O, I-OG, I-EV, I-CV, I-AF
11	이	O	O	O, B-PS, B-LC, B-OG, B-CV
12	아닌	O	O	O, B-LC, B-PS, B-OG, B-CV
13	‘	O	O	O, B-CV, B-LC, B-TM, B-OG
14	소프트웨어	O	O	O, B-TM, B-CV, B-AF, B-FD
15	’	O	O	O, I-TM, I-CV, B-CV, B-PS
16	수출	O	O	O, B-LC, B-CV, B-TM, B-OG
17	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
18	위한	O	O	O, B-LC, B-TM, B-PS, B-OG
19	비	O	O	O, B-LC, B-CV, B-TM, I-LC
20	(	O	O	O, I-LC, B-LC, I-TM, I-CV
21	非	O	O	O, I-LC, B-LC, I-TM, I-CV
22	)	O	O	O, I-LC, B-LC, I-CV, I-TM
23	분쟁	O	O	O, I-LC, B-LC, B-CV, I-CV
24	지역	O	O	O, I-LC, B-LC, I-CV, I-TM
25	##으로	O	O	O, B-LC, I-LC, B-TM, B-PS
26	##의	O	O	O, B-LC, B-OG, B-TM, B-AF
27	한국군	B-OG	B-OG	B-OG, O, B-CV, B-LC, B-AF
28	파병	O	O	O, I-OG, B-CV, I-EV, I-AF
29	##은	O	O	O, B-CV, B-LC, B-OG, I-OG
30	처음	O	O	O, B-LC, B-QT, B-TM, B-OG
31	##이다	O	O	O, B-CV, B-OG, B-LC, B-TM
32	.	O	O	O, B-LC, B-OG, B-CV, B-TM
33	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-TM
