	text	label	preds
0	[CLS]	O	O
1	한편	O	O
2	‘	O	O
3	5	B-EV	B-OG
4	·	I-EV	I-OG
5	18	I-EV	I-OG
6	##민	I-EV	I-OG
7	##중	I-EV	I-OG
8	##항	I-EV	I-OG
9	##쟁	I-EV	I-OG
10	30	O	I-OG
11	##주	O	I-OG
12	##년기	O	I-OG
13	##념	O	I-OG
14	##행사	O	I-OG
15	##준	O	I-OG
16	##비	O	I-OG
17	##위원회	O	I-OG
18	’	O	O
19	는	O	O
20	이달	O	B-DT
21	공식	O	O
22	출범	O	O
23	##하	O	O
24	##는	O	O
25	‘	O	O
26	30	B-QT	B-QT
27	##주	I-QT	I-QT
28	##년	I-QT	I-QT
29	행사	O	B-OG
30	##위원회	O	I-OG
31	’	O	O
32	에	O	O
33	전국	O	O
34	##의	O	O
35	민주	O	O
36	##화	O	O
37	운동	O	O
38	관련	O	O
39	단체	O	O
40	대표	B-CV	B-CV
41	##들	O	O
42	##을	O	O
43	대거	O	O
44	포함	O	O
45	##시	O	O
46	##킬	O	O
47	계획	O	O
48	##이다	O	O
49	.	O	O
50	[SEP]	O	O
