	text	label	preds
0	[CLS]	O	O
1	이에	O	O
2	대해	O	O
3	고용부	B-OG	B-OG
4	##는	O	O
5	이날	B-DT	B-DT
6	해명	O	O
7	##자	O	O
8	##료	O	O
9	##를	O	O
10	내	O	O
11	##어	O	O
12	“	O	O
13	원	B-PS	B-PS
14	전	O	O
15	조사	B-CV	B-CV
16	##관	I-CV	I-CV
17	##은	O	O
18	아직	O	O
19	대법원	B-OG	B-OG
20	확정	O	O
21	판결	O	O
22	##이	O	O
23	나지	O	O
24	않	O	O
25	##아	O	O
26	면직	O	O
27	##된	O	O
28	사실	O	O
29	##은	O	O
30	없	O	O
31	##고	O	O
32	,	O	O
33	형사	O	B-CV
34	##처	O	I-CV
35	##벌	O	I-CV
36	##과	O	O
37	별도	O	O
38	##로	O	O
39	‘	O	O
40	1	B-QT	B-QT
41	##계	I-QT	I-QT
42	##급	I-QT	I-QT
43	강등	O	O
44	’	O	O
45	과	O	O
46	‘	O	O
47	3	B-DT	B-DT
48	##개	I-DT	I-DT
49	##월	I-DT	I-DT
50	정직	O	O
51	’	O	O
52	의	O	O
53	징계	O	O
54	처분	O	O
55	##을	O	O
56	받	O	O
57	##았	O	O
58	##다	O	O
59	”	O	O
60	며	O	O
61	“	O	O
62	9	B-DT	B-DT
63	##월	I-DT	I-DT
64	##24	I-DT	I-DT
65	##일	I-DT	I-DT
66	정직	O	O
67	기간	O	O
68	##이	O	O
69	끝	O	O
70	##남	O	O
71	##에	O	O
72	따라	O	O
73	(	O	O
74	5	B-QT	B-QT
75	##급	I-QT	I-QT
76	##에	O	O
77	##서	O	O
78	한	B-QT	B-QT
79	단계	I-QT	I-QT
80	낮	O	O
81	##아	O	O
82	##진	O	O
83	)	O	O
84	6	B-QT	B-QT
85	##급	I-QT	I-QT
86	신분	O	O
87	##으로	O	O
88	서울	B-OG	B-OG
89	##북	I-OG	I-OG
90	##부	I-OG	I-OG
91	##지	I-OG	I-OG
92	##청	I-OG	I-OG
93	##으로	O	O
94	발령	O	O
95	##을	O	O
96	낸	O	O
97	것	O	O
98	”	O	O
99	이라	O	O
100	##고	O	O
101	밝혔	O	O
102	##다	O	O
103	.	O	O
104	[SEP]	O	O
