	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	그런데	O	O	O, B-LC, B-CV, B-PS, B-TM
2	인근	O	O	O, B-LC, B-PS, B-CV, B-OG
3	광산	B-LC	B-LC	B-LC, O, B-PS, I-LC, B-OG
4	김	B-PS	B-PS	B-PS, O, I-PS, B-LC, I-LC
5	##씨	O	O	O, I-PS, I-LC, B-CV, I-OG
6	집안	O	O	O, B-CV, B-LC, B-OG, B-PS
7	##에서	O	O	O, B-CV, B-PS, I-CV, I-OG
8	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
9	80	B-DT	B-DT	B-DT, O, I-DT, B-PS, B-QT
10	##년	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
11	전	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
12	사위	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-EV
13	##가	O	O	O, B-PS, I-CV, B-LC, I-EV
14	처가	O	B-CV	B-CV, O, B-OG, I-CV, B-PS
15	##에서	O	O	O, I-CV, B-CV, B-PS, I-OG
16	몰래	O	O	O, B-CV, B-TM, B-LC, B-QT
17	빼돌	O	O	O, B-CV, B-LC, B-TM, B-PS
18	##려	O	O	O, B-PS, B-CV, B-LC, I-CV
19	팔아먹	O	O	O, B-CV, B-LC, B-TM, B-QT
20	##은	O	O	O, B-CV, B-PS, B-LC, I-CV
21	것	O	O	O, B-CV, B-PS, B-LC, I-CV
22	""""	O	O	O, B-CV, I-CV, B-TM, B-LC
23	이라	O	O	O, B-CV, B-PS, I-CV, B-TM
24	##고	O	O	O, B-CV, B-PS, I-CV, B-TM
25	주장	O	O	O, B-CV, B-TM, B-LC, B-OG
26	##하고	O	O	O, B-CV, B-PS, B-LC, I-CV
27	나선	O	O	O, B-CV, B-LC, B-PS, B-TM
28	것	O	O	O, B-CV, B-OG, B-TM, B-LC
29	##이다	O	O	O, B-CV, B-TM, I-CV, I-EV
30	.	O	O	O, B-CV, B-LC, B-PS, I-CV
31	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
