	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	교	O	O	O, B-CV, B-OG, B-FD, B-LC
2	##비	O	O	O, I-CV, B-CV, I-OG, I-LC
3	삼	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-CV
4	##백	I-QT	I-QT	I-QT, O, B-QT, I-PS, I-LC
5	##삼	I-QT	I-QT	I-QT, O, B-QT, I-PS, I-LC
6	##십	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
7	##삼	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
8	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
9	원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
10	##을	O	O	O, I-QT, B-CV, B-PS, I-CV
11	횡령	O	B-CV	B-CV, O, I-CV, B-TM, B-FD
12	##한	O	O	O, B-PS, I-CV, B-CV, B-LC
13	설립자	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-QT
14	이홍	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-QT
15	##하	I-PS	I-PS	I-PS, O, I-OG, I-QT, I-LC
16	전	O	O	O, I-PS, B-CV, I-OG, I-QT
17	이사장	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
18	##이	O	O	O, I-CV, B-PS, B-CV, B-OG
19	세운	O	O	O, B-OG, B-CV, B-PS, B-LC
20	또	O	O	O, B-QT, B-CV, B-PS, B-LC
21	다른	O	O	O, B-QT, B-PS, B-OG, I-QT
22	학교	O	O	O, B-CV, B-OG, I-OG, B-FD
23	##법인	O	O	O, I-OG, I-CV, B-CV, B-OG
24	##으로	O	O	O, B-CV, I-OG, I-CV, B-PS
25	돌아가	O	O	O, B-CV, B-PS, B-QT, B-OG
26	##게	O	O	O, B-CV, B-OG, B-PS, B-QT
27	됐	O	O	O, B-CV, B-QT, B-LC, B-PS
28	##습	O	O	O, B-CV, B-LC, B-QT, B-OG
29	##니다	O	O	O, B-CV, B-LC, B-QT, B-OG
30	.	O	O	O, B-CV, B-PS, B-LC, B-OG
31	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
