	text	label	preds
0	[CLS]	O	O
1	기독교	B-OG	B-OG
2	##복음	I-OG	I-OG
3	##침	I-OG	I-OG
4	##례	I-OG	I-OG
5	##회	I-OG	I-OG
6	(	O	O
7	일명	O	O
8	구원	B-OG	B-OG
9	##파	I-OG	I-OG
10	)	O	O
11	신도	O	B-CV
12	신	B-PS	B-PS
13	##아	O	O
14	##무	O	O
15	##개	O	O
16	(	O	O
17	64	B-QT	B-QT
18	·	O	O
19	구속	O	B-CV
20	##기	O	I-CV
21	##소	O	I-CV
22	)	O	O
23	씨	O	O
24	##의	O	O
25	딸	B-CV	B-CV
26	##인	O	O
27	박	B-PS	B-PS
28	##씨	O	O
29	##는	O	O
30	태권도	B-CV	B-CV
31	선수	I-CV	B-CV
32	출신	O	O
33	##으로	O	O
34	대	B-PS	B-PS
35	##균	I-PS	I-PS
36	##씨	O	O
37	##의	O	O
38	경호원	B-CV	B-CV
39	노릇	O	O
40	##도	O	O
41	한	O	O
42	것	O	O
43	##으로	O	O
44	알려졌	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
