	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-AF, I-CV
1	16	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	충남	B-OG	B-OG	B-OG, B-LC, O, I-OG, I-DT
4	##도	I-OG	I-OG	I-OG, I-LC, O, B-OG, I-EV
5	##가	O	O	O, I-OG, I-AF, B-PS, I-EV
6	도의	O	B-OG	B-OG, O, B-CV, B-EV, B-AF
7	##회	O	I-OG	I-OG, O, I-EV, I-CV, I-AF
8	##에	O	O	O, I-OG, I-EV, I-AF, I-CV
9	제출	O	O	O, B-AF, B-CV, B-OG, B-LC
10	##한	O	O	O, B-PS, B-LC, B-AF, B-OG
11	행정	O	O	O, B-CV, B-OG, B-FD, B-EV
12	##사	O	O	O, I-AF, I-CV, I-OG, I-EV
13	##무	O	O	O, I-AF, I-OG, I-CV, B-CV
14	##감사	O	O	O, I-AF, I-OG, I-CV, I-TR
15	자료	O	O	O, I-AF, I-OG, B-AF, B-PS
16	##에	O	O	O, I-AF, I-OG, B-CV, I-EV
17	따르	O	O	O, B-LC, B-OG, B-CV, B-TM
18	##면	O	O	O, B-LC, B-OG, B-PS, I-OG
19	지난달	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
20	말	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
21	현재	O	O	O, I-DT, B-QT, B-LC, B-TI
22	도내	O	O	O, B-LC, B-CV, B-QT, B-TM
23	미분양	O	O	O, B-AF, B-LC, B-TM, B-CV
24	아파트	O	O	O, B-AF, I-AF, B-LC, B-CV
25	##는	O	O	O, I-AF, B-CV, B-LC, B-QT
26	63	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
27	##74	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
28	##가	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
29	##구	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
30	##로	O	O	O, I-QT, B-OG, B-CV, B-LC
31	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
32	이맘때	O	O	O, I-DT, I-QT, I-EV, I-AF
33	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
34	##만	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
35	##43	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
36	##20	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
37	##가	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
38	##구	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
39	##에	O	O	O, I-QT, I-AF, B-CV, I-OG
40	비해	O	O	O, B-CV, B-LC, B-TM, B-QT
41	55	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
42	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
43	5	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
44	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
45	감소	O	O	O, I-QT, B-CV, B-TM, B-OG
46	##했	O	O	O, I-QT, B-CV, I-AF, B-OG
47	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
48	.	O	O	O, B-LC, B-OG, B-AF, B-PS
49	[SEP]	O	O	O, B-LC, B-OG, B-CV, B-AF
