	text	label	preds
0	[CLS]	O	O
1	개혁	O	O
2	성향	O	O
3	##의	O	O
4	한	O	B-PS
5	의원	B-CV	B-CV
6	##은	O	O
7	“	O	O
8	‘	O	O
9	중도	O	B-TR
10	##강	O	I-TR
11	##화	O	I-TR
12	##론	O	I-TR
13	’	O	O
14	을	O	O
15	주창	O	O
16	##한	O	O
17	이	B-PS	B-PS
18	대통령	B-CV	B-CV
19	##이	O	O
20	유럽	B-LC	B-LC
21	순방	O	O
22	##을	O	O
23	마치	O	O
24	##고	O	O
25	돌아오	O	O
26	##는	O	O
27	7	O	B-DT
28	##월	O	I-DT
29	중순	O	I-DT
30	##께	O	I-DT
31	한승	B-PS	B-PS
32	##수	I-PS	I-PS
33	국무총리	B-CV	B-CV
34	,	O	O
35	정정	B-PS	B-PS
36	##길	I-PS	I-PS
37	대통령	B-CV	B-CV
38	실장	B-CV	B-CV
39	,	O	O
40	안병	B-PS	B-PS
41	##만	I-PS	I-PS
42	교육부	B-OG	B-OG
43	장관	B-CV	B-CV
44	등	O	O
45	##을	O	O
46	교체	O	O
47	##하	O	O
48	##기	O	O
49	##로	O	O
50	한	O	O
51	것	O	O
52	##으로	O	O
53	알고	O	O
54	있	O	O
55	##다	O	O
56	”	O	O
57	고	O	O
58	말	O	O
59	##했	O	O
60	##다	O	O
61	.	O	O
62	[SEP]	O	O
