	text	label	preds
0	[CLS]	O	O
1	브라이언	B-PS	B-PS
2	형제	B-CV	B-CV
3	##는	O	O
4	3	B-DT	B-DT
5	##일	I-DT	I-DT
6	(	O	O
7	한국	B-LC	B-LC
8	##시	O	O
9	##각	O	O
10	)	O	O
11	미국	B-LC	B-LC
12	뉴욕	B-LC	B-LC
13	플	B-LC	B-LC
14	##러	I-LC	I-LC
15	##싱	I-LC	I-LC
16	##메	I-LC	I-LC
17	##도	I-LC	I-LC
18	##의	O	O
19	빌리	B-AF	B-AF
20	진	I-AF	I-AF
21	킹	I-AF	I-AF
22	국립	I-AF	I-AF
23	##테	I-AF	I-AF
24	##니스	I-AF	I-AF
25	##코트	I-AF	I-AF
26	##에	O	O
27	##서	O	O
28	열린	O	O
29	유	B-EV	B-EV
30	##에스	I-EV	I-EV
31	##오	I-EV	I-EV
32	##픈	I-EV	I-EV
33	남자	O	O
34	##복	O	O
35	##식	O	O
36	8	B-EV	B-EV
37	##강	I-EV	I-EV
38	##전	I-EV	I-EV
39	##에	O	O
40	##서	O	O
41	다비	B-PS	B-PS
42	##드	I-PS	I-PS
43	마	I-PS	I-PS
44	##레	I-PS	I-PS
45	##로	I-PS	I-PS
46	-	O	O
47	페르난	B-PS	B-PS
48	##도	I-PS	I-PS
49	베르	I-PS	I-PS
50	##다	I-PS	I-PS
51	##스코	I-PS	I-PS
52	(	O	O
53	스페인	B-LC	B-LC
54	)	O	O
55	짝	O	O
56	##을	O	O
57	2	B-QT	B-QT
58	-	I-QT	I-QT
59	1	I-QT	I-QT
60	(	O	O
61	6	B-QT	B-QT
62	:	I-QT	I-QT
63	2	I-QT	I-QT
64	/	O	I-QT
65	4	B-QT	I-QT
66	:	I-QT	I-QT
67	6	I-QT	I-QT
68	/	O	I-QT
69	6	B-QT	I-QT
70	:	I-QT	I-QT
71	4	I-QT	I-QT
72	)	O	O
73	로	O	O
74	물리	O	O
75	##쳤	O	O
76	##다	O	O
77	.	O	O
78	[SEP]	O	O
