	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	그래서	O	O	O, B-CV, B-PS, B-LC, I-CV
2	아르바이트	O	B-CV	B-CV, O, I-CV, B-TM, B-EV
3	##라는	O	O	O, I-CV, B-PS, I-EV, I-OG
4	아르바이트	O	O	O, B-CV, I-CV, B-TM, B-EV
5	##는	O	O	O, I-CV, B-CV, I-EV, B-PS
6	열심히	O	O	O, B-CV, B-PS, B-TM, B-LC
7	해서	O	O	O, B-CV, B-PS, B-LC, B-OG
8	열심히	O	O	O, B-CV, B-LC, B-TM, B-PS
9	글	O	O	O, B-CV, B-FD, B-TM, I-CV
10	쓰	O	O	O, I-CV, B-CV, I-FD, I-AF
11	##고	O	O	O, B-PS, B-CV, I-CV, I-AF
12	뭐	O	O	O, B-CV, B-TM, B-LC, B-PS
13	기회	O	O	O, B-CV, B-PS, B-TM, B-LC
14	있	O	O	O, B-PS, I-CV, B-CV, I-AF
15	##을	O	O	O, B-PS, B-CV, I-CV, B-LC
16	때	O	O	O, B-PS, B-CV, I-CV, B-LC
17	##마다	O	O	O, B-PS, B-CV, I-CV, B-LC
18	어	O	O	O, B-CV, B-LC, B-TM, B-PS
19	~	O	O	O, B-CV, I-CV, B-LC, B-PS
20	뭐	O	O	O, B-CV, I-CV, B-PS, B-LC
21	생	O	O	O, B-CV, B-DT, B-QT, I-CV
22	생활	O	O	O, I-CV, B-CV, I-QT, I-DT
23	##을	O	O	O, B-CV, B-PS, I-CV, B-LC
24	생계	O	O	O, B-CV, B-LC, B-TM, I-CV
25	##를	O	O	O, I-CV, B-CV, B-PS, I-AF
26	위한	O	O	O, B-CV, B-LC, B-PS, B-QT
27	일	O	O	O, B-CV, B-LC, B-QT, B-TM
28	##들	O	O	O, B-CV, B-PS, I-CV, B-LC
29	하	O	O	O, B-CV, B-QT, B-LC, B-PS
30	##면서	O	O	O, B-CV, B-PS, B-QT, B-LC
31	지냈	O	O	O, B-CV, B-LC, B-PS, B-OG
32	##습	O	O	O, B-CV, I-CV, B-PS, B-LC
33	##니다	O	O	O, B-CV, I-CV, B-LC, B-PS
34	.	O	O	O, B-CV, B-LC, B-PS, I-CV
35	[SEP]	O	O	O, B-CV, I-CV, B-LC, B-PS
