	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	정부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
2	여당	O	O	O, I-OG, B-OG, B-CV, I-CV
3	##이	O	O	O, B-PS, I-OG, B-LC, B-CV
4	혹여	O	O	O, B-LC, B-OG, B-TM, B-CV
5	잘못	O	O	O, B-LC, B-TM, B-PS, B-CV
6	##된	O	O	O, B-LC, B-PS, B-OG, I-LC
7	길	O	O	O, B-LC, B-QT, B-AF, B-PS
8	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
9	갈	O	O	O, B-LC, B-PS, B-OG, B-AF
10	때	O	O	O, B-PS, B-LC, B-CV, B-TM
11	대안	O	O	O, B-CV, B-TM, B-LC, B-PS
12	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
13	돼야	O	O	O, B-LC, B-CV, B-OG, B-PS
14	할	O	O	O, B-CV, B-OG, B-LC, B-PS
15	제	B-QT	B-OG	B-OG, B-QT, O, B-CV, I-OG
16	##1	I-QT	I-OG	I-OG, I-QT, O, I-CV, B-OG
17	##야	O	I-OG	I-OG, O, I-QT, I-CV, B-OG
18	##당	O	I-OG	I-OG, O, I-QT, I-CV, B-OG
19	##이	O	O	O, I-OG, I-QT, B-PS, I-CV
20	국민	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-EV
21	##의	O	O	O, I-CV, I-OG, B-CV, I-AF
22	사랑	O	O	O, B-CV, B-LC, B-PS, B-TM
23	##을	O	O	O, B-CV, B-PS, B-LC, B-TM
24	잃	O	O	O, B-CV, B-LC, B-TM, B-PS
25	##고	O	O	O, B-LC, B-PS, B-CV, B-TM
26	지리	O	O	O, B-LC, B-PS, B-CV, B-TM
27	##멸	O	O	O, B-LC, B-PS, I-LC, B-TM
28	##렬	O	O	O, B-LC, I-LC, B-PS, I-PS
29	상태	O	O	O, B-LC, I-LC, B-CV, B-PS
30	##를	O	O	O, B-CV, B-LC, B-OG, B-TM
31	극복	O	O	O, B-CV, B-LC, B-TM, B-OG
32	##하	O	O	O, B-LC, B-PS, B-CV, B-OG
33	##지	O	O	O, B-LC, B-PS, B-CV, B-OG
34	못한다면	O	O	O, B-LC, B-OG, B-CV, B-TM
35	헌정	O	O	O, B-FD, B-LC, B-OG, B-CV
36	##사의	O	O	O, B-LC, B-CV, B-PS, I-OG
37	위기	O	O	O, B-LC, B-PS, B-CV, B-OG
38	##로	O	O	O, B-CV, I-EV, B-LC, I-OG
39	이어질	O	O	O, B-LC, B-CV, B-TM, B-OG
40	수	O	O	O, B-LC, B-PS, B-TM, B-QT
41	있	O	O	O, B-CV, B-LC, B-PS, B-TM
42	##기	O	O	O, B-CV, B-PS, B-LC, I-EV
43	때문	O	O	O, B-CV, B-TM, B-LC, B-PS
44	##이다	O	O	O, B-CV, B-TM, I-EV, I-OG
45	.	O	O	O, B-LC, B-PS, B-CV, B-OG
46	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
