	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	서울시	B-OG	B-OG	B-OG, B-LC, B-PS, O, B-AF
2	##는	O	O	O, I-OG, I-AF, B-OG, I-EV
3	6	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
4	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
5	자전거	B-AF	B-AF	B-AF, O, I-AF, B-OG, B-LC
6	##를	O	O	O, I-AF, I-OG, I-EV, B-CV
7	타고	O	O	O, B-AF, I-AF, B-LC, B-CV
8	지하철	B-AF	B-AF	B-AF, O, I-AF, B-LC, B-OG
9	1	B-AF	B-AF	B-AF, I-AF, O, B-LC, B-QT
10	·	I-AF	I-AF	I-AF, O, I-QT, I-LC, I-OG
11	2	I-AF	I-AF	I-AF, I-QT, O, I-LC, B-AF
12	##호	I-AF	I-AF	I-AF, I-QT, O, I-LC, I-OG
13	##선	I-AF	I-AF	I-AF, I-QT, O, I-LC, I-EV
14	신도	B-LC	B-LC	B-LC, O, I-AF, I-LC, B-AF
15	##림	I-LC	I-LC	I-LC, I-AF, O, B-LC, I-PS
16	##역	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
17	##과	O	O	O, I-LC, I-AF, B-LC, B-AF
18	4	B-AF	B-AF	B-AF, B-LC, O, I-AF, B-OG
19	##호	I-AF	I-AF	I-AF, O, I-LC, I-QT, I-OG
20	##선	I-AF	I-AF	I-AF, O, I-QT, I-LC, I-OG
21	수유	B-LC	B-LC	B-LC, O, I-LC, I-AF, B-AF
22	##역	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-OG
23	##을	O	O	O, I-LC, I-AF, I-OG, B-LC
24	이용	O	O	O, B-CV, B-TM, B-OG, B-AF
25	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
26	##는	O	O	O, B-CV, B-PS, B-LC, B-TM
27	시민	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
28	##에	O	O	O, I-CV, B-CV, I-AF, I-EV
29	##게	O	O	O, B-QT, B-CV, B-TM, B-LC
30	300	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
31	~	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
32	500	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
33	##원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
34	##을	O	O	O, I-QT, B-CV, I-AF, I-OG
35	되돌려	O	O	O, B-CV, B-QT, B-TM, B-LC
36	##주	O	O	O, B-CV, I-QT, I-CV, B-PS
37	##는	O	O	O, B-CV, B-QT, B-LC, B-TM
38	'	O	O	O, B-LC, B-CV, B-OG, B-DT
39	자전거	B-AF	B-CV	B-CV, B-AF, O, B-TM, B-AM
40	환승	O	I-CV	I-CV, B-CV, O, I-AF, I-TM
41	보상	O	I-CV	I-CV, O, B-CV, I-TM, I-AF
42	##제	O	I-CV	I-CV, O, B-CV, I-TM, I-OG
43	'	O	O	O, I-CV, I-OG, I-QT, I-AF
44	를	O	O	O, B-LC, B-CV, B-OG, B-DT
45	오	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
46	##는	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
47	8	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-AF
48	##월	I-DT	I-DT	I-DT, O, I-AF, I-QT, B-DT
49	##부터	I-DT	I-DT	I-DT, O, I-QT, I-AF, I-OG
50	시행	O	O	O, I-DT, B-CV, I-AF, B-LC
51	##한다	O	O	O, B-LC, B-OG, B-PS, B-AF
52	##고	O	O	O, B-LC, B-OG, B-CV, B-PS
53	밝혔	O	O	O, B-CV, B-LC, B-OG, B-DT
54	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
55	.	O	O	O, B-LC, B-AF, B-OG, B-CV
56	[SEP]	O	O	O, B-LC, B-CV, B-AF, I-AF
