	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	22	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	오후	B-TI	B-TI	B-TI, O, I-TI, B-LC, B-EV
4	서울	B-LC	B-LC	B-LC, O, I-LC, B-OG, B-AF
5	구로구	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
6	항	B-LC	B-LC	B-LC, O, I-LC, B-OG, B-AF
7	##동	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-OG
8	성공회	B-OG	B-OG	B-OG, B-AF, I-OG, I-AF, O
9	##대	I-OG	I-OG	I-OG, I-AF, I-LC, O, I-PS
10	##학교	I-OG	I-OG	I-OG, I-AF, O, I-LC, I-PS
11	성당	O	I-AF	I-AF, O, I-OG, B-AF, I-LC
12	##에	O	O	O, I-AF, I-OG, B-CV, I-EV
13	##선	O	O	O, B-CV, B-LC, B-PS, B-TM
14	히	B-CV	B-CV	B-CV, O, B-AF, B-TM, B-FD
15	##잡	I-CV	I-CV	I-CV, O, I-AF, I-TM, I-FD
16	##을	O	O	O, I-CV, I-AF, I-OG, B-CV
17	쓴	O	O	O, B-PS, B-CV, I-CV, B-AM
18	한	O	O	O, B-QT, B-PS, B-LC, B-OG
19	여성	O	O	O, I-QT, B-CV, I-CV, B-PS
20	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
21	이슬람	B-OG	B-OG	B-OG, B-LC, B-CV, O, B-TM
22	##의	O	O	O, I-OG, I-LC, I-CV, I-AF
23	건축	O	O	O, B-FD, B-CV, B-LC, B-AF
24	##문화	O	O	O, I-CV, I-FD, B-FD, I-LC
25	등	O	O	O, B-CV, B-LC, B-PS, B-TM
26	##에	O	O	O, B-CV, B-LC, B-PS, B-TM
27	대해	O	O	O, B-LC, B-CV, B-PS, B-TM
28	유창	O	O	O, B-LC, B-CV, B-PS, B-TM
29	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
30	한국어	B-CV	B-CV	B-CV, B-LC, B-OG, O, B-TM
31	##로	O	O	O, I-CV, I-OG, I-AF, B-CV
32	설명	O	O	O, B-CV, B-LC, B-TM, I-CV
33	##하고	O	O	O, B-CV, B-PS, B-LC, B-QT
34	있	O	O	O, B-PS, B-CV, B-LC, B-QT
35	##었	O	O	O, B-CV, B-LC, B-PS, B-OG
36	##다	O	O	O, B-CV, B-LC, I-AF, B-TM
37	.	O	O	O, B-LC, B-CV, B-PS, B-FD
38	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-PS
