	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-QT
1	같	O	O	O, B-OG, B-QT, B-PS, B-LC
2	##은	O	O	O, I-OG, I-QT, B-OG, I-DT
3	당	O	O	O, I-OG, I-QT, B-OG, I-DT
4	이노	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
5	##근	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-QT
6	의원	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
7	##도	O	O	O, I-CV, B-CV, I-QT, I-OG
8	국정	O	O	O, B-CV, B-FD, B-OG, B-EV
9	##감사	O	I-CV	I-CV, O, B-CV, I-EV, I-FD
10	또는	O	O	O, I-CV, I-OG, B-PS, I-EV
11	국정	O	O	O, B-CV, B-EV, B-OG, B-FD
12	##조사	O	O	O, I-CV, I-EV, B-CV, I-TR
13	##와	O	O	O, I-CV, B-PS, I-EV, B-CV
14	직접	O	O	O, B-LC, B-PS, B-OG, B-TM
15	관련	O	O	O, B-PS, B-TM, B-QT, B-LC
16	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
17	있	O	O	O, B-PS, B-CV, B-QT, B-LC
18	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
19	사람	O	O	O, B-PS, B-CV, B-QT, I-QT
20	##만	O	O	O, B-PS, B-QT, B-LC, B-TM
21	증인	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
22	·	O	O	O, I-CV, I-OG, I-QT, I-AF
23	참고인	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
24	##으로	O	O	O, I-CV, B-CV, B-PS, I-OG
25	채택	O	O	O, B-CV, B-LC, B-TM, B-PS
26	##할	O	O	O, B-PS, B-LC, B-CV, B-OG
27	수	O	O	O, B-PS, B-LC, B-CV, B-QT
28	있	O	O	O, B-PS, B-LC, B-CV, B-QT
29	##도록	O	O	O, B-LC, B-PS, B-CV, B-OG
30	증인	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
31	채택	O	O	O, I-CV, B-CV, I-OG, B-TM
32	##을	O	O	O, B-LC, B-PS, B-CV, B-OG
33	엄격	O	O	O, B-LC, B-CV, B-OG, B-PS
34	##하	O	O	O, B-PS, B-LC, B-OG, I-PS
35	##게	O	O	O, B-LC, B-PS, I-OG, B-OG
36	하자	O	O	O, B-CV, B-LC, B-PS, B-OG
37	##는	O	O	O, B-CV, B-PS, I-CV, I-QT
38	내용	O	O	O, B-CV, B-PS, B-TM, B-LC
39	##의	O	O	O, B-PS, B-CV, I-CV, B-OG
40	개정안	O	O	O, B-CV, B-PS, B-LC, B-OG
41	##을	O	O	O, B-CV, B-PS, B-OG, I-CV
42	발의	O	O	O, B-CV, B-OG, B-LC, B-PS
43	##했	O	O	O, B-CV, B-PS, B-OG, B-LC
44	##다	O	O	O, B-CV, I-OG, B-PS, B-LC
45	.	O	O	O, B-PS, B-LC, B-CV, B-OG
46	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
