	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	우즈	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	##는	O	O	O, I-PS, B-CV, I-OG, I-EV
3	올	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
4	2	I-DT	I-DT	I-DT, O, I-EV, I-QT, I-PS
5	##월	I-DT	I-DT	I-DT, O, I-EV, I-QT, I-PS
6	피닉스	B-EV	B-EV	B-EV, O, I-EV, B-LC, B-CV
7	##오	I-EV	I-EV	I-EV, O, I-AF, B-EV, I-LC
8	##픈	I-EV	I-EV	I-EV, O, I-AF, I-LC, I-QT
9	##에서	O	O	O, I-EV, I-AF, I-QT, I-OG
10	프로	O	B-CV	B-CV, O, I-CV, B-TM, B-EV
11	데뷔	O	O	O, I-CV, I-EV, I-QT, I-OG
12	최악	O	O	O, B-CV, B-QT, B-TM, B-PS
13	##의	O	O	O, B-TM, B-QT, B-PS, B-OG
14	스코어	O	O	O, B-TM, B-QT, B-OG, B-CV
15	(	O	O	O, B-CV, I-QT, I-OG, I-TM
16	2	B-EV	B-EV	B-EV, B-QT, O, B-DT, B-AF
17	##라	I-EV	I-EV	I-EV, I-QT, O, I-AF, B-EV
18	##운드	I-EV	I-EV	I-EV, I-QT, O, I-AF, I-OG
19	82	B-QT	B-QT	B-QT, I-EV, I-QT, B-EV, B-TM
20	##타	I-QT	I-QT	I-QT, I-EV, I-TM, I-AF, O
21	)	O	O	O, I-QT, I-EV, I-OG, I-TM
22	를	O	O	O, B-CV, B-OG, B-TM, B-LC
23	기록	O	O	O, B-CV, B-TM, B-OG, B-LC
24	##하	O	O	O, B-LC, B-CV, B-PS, B-OG
25	##며	O	O	O, B-LC, B-CV, B-QT, B-OG
26	컷	O	O	O, B-TM, B-EV, B-QT, B-CV
27	탈락	O	O	O, B-CV, I-EV, B-TM, I-TM
28	##했	O	O	O, B-CV, I-OG, I-EV, B-OG
29	##다	O	O	O, B-CV, I-OG, B-LC, B-OG
30	.	O	O	O, B-LC, B-CV, B-OG, B-PS
31	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-TM
