	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	승점	O	O	O, B-TM, B-QT, B-AF, B-CV
2	1	B-QT	B-QT	B-QT, I-QT, I-TM, O, I-AF
3	##점	I-QT	I-QT	I-QT, O, I-TM, I-LC, I-AF
4	##만	O	I-QT	I-QT, O, I-TM, I-LC, I-EV
5	##을	O	O	O, I-QT, B-CV, B-OG, B-PS
6	챙긴	O	O	O, B-OG, B-CV, B-LC, B-QT
7	전북	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-PS
8	##은	O	O	O, I-OG, B-CV, I-EV, I-AF
9	승점	O	O	O, B-TM, B-QT, B-AF, B-TR
10	53	B-QT	B-QT	B-QT, I-QT, I-TM, O, I-AF
11	##점	I-QT	I-QT	I-QT, O, I-TM, I-LC, B-QT
12	(	O	O	O, I-QT, I-OG, B-CV, I-TM
13	15	B-QT	B-QT	B-QT, I-QT, O, B-TM, B-DT
14	##승	I-QT	I-QT	I-QT, O, B-QT, I-TM, I-LC
15	##8	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-TM
16	##무	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-TM
17	##7	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-TM
18	##패	I-QT	I-QT	I-QT, O, I-LC, I-TM, B-QT
19	)	O	O	O, I-QT, B-CV, I-EV, I-OG
20	으로	O	O	O, B-OG, B-CV, B-LC, B-PS
21	2	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-TM
22	##위	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-TM
23	##에	O	O	O, I-QT, I-EV, I-OG, B-CV
24	올랐	O	O	O, B-OG, B-CV, B-LC, B-TM
25	##고	O	O	O, B-LC, B-OG, B-CV, B-PS
26	,	O	O	O, B-CV, B-OG, B-LC, B-PS
27	수원	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-AF
28	(	O	O	O, I-OG, B-CV, I-LC, I-AF
29	13	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-LC
30	##승	I-QT	I-QT	I-QT, B-QT, O, I-TM, I-LC
31	##7	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-TM
32	##무	I-QT	I-QT	I-QT, O, B-QT, I-TM, I-LC
33	##9	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-TM
34	##패	I-QT	I-QT	I-QT, O, I-TM, I-LC, I-AF
35	·	O	O	O, I-QT, B-CV, I-OG, I-EV
36	승점	B-QT	B-QT	B-QT, B-TM, O, B-OG, B-AF
37	46	I-QT	I-QT	I-QT, B-QT, I-TM, O, I-LC
38	)	O	O	O, I-QT, I-TM, I-OG, I-EV
39	은	O	O	O, B-CV, B-OG, B-PS, B-LC
40	5	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-EV
41	##위	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-TM
42	##에	O	O	O, I-QT, I-OG, I-EV, B-CV
43	머물렀	O	O	O, B-CV, B-OG, B-LC, B-TM
44	##다	O	O	O, B-CV, B-OG, B-LC, B-TM
45	.	O	O	O, B-LC, B-CV, B-OG, B-QT
46	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-TM
