	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이번	O	O	O, B-CV, B-TM, B-LC, B-OG
2	연구	O	O	O, B-CV, B-TM, B-FD, B-OG
3	결과	O	O	O, B-CV, I-CV, I-TM, B-TM
4	##는	O	O	O, B-CV, B-LC, B-OG, B-TM
5	알콜	B-MT	B-MT	B-MT, O, B-CV, B-TM, B-TR
6	·	O	O	O, I-CV, I-AF, I-TM, I-OG
7	장기	O	O	O, B-TM, B-CV, B-TR, B-AM
8	수면	O	O	O, B-TM, I-TM, I-TR, B-CV
9	부족	O	O	O, I-TM, B-TM, I-CV, I-TR
10	·	O	O	O, I-TM, B-LC, I-CV, B-CV
11	백색	O	B-TM	B-TM, O, B-CV, B-TR, B-QT
12	##소	O	I-TM	I-TM, O, B-TM, I-CV, B-CV
13	##음	O	I-TM	I-TM, O, I-CV, B-TM, I-MT
14	등	O	O	O, I-TM, B-CV, I-CV, I-QT
15	인간	O	O	O, B-CV, B-TM, B-FD, B-LC
16	##의	O	O	O, B-TM, B-CV, B-PS, B-LC
17	인식	O	O	O, B-TM, B-CV, I-TM, B-TR
18	능력	O	O	O, I-TM, I-TR, B-TM, I-CV
19	##을	O	O	O, B-CV, B-TM, I-TM, B-PS
20	떨어	O	O	O, B-CV, B-TM, B-QT, B-LC
21	##뜨릴	O	O	O, B-CV, B-TM, B-PS, I-QT
22	수	O	O	O, B-CV, B-QT, B-TM, B-PS
23	있	O	O	O, B-CV, B-TM, B-QT, B-PS
24	##는	O	O	O, B-CV, B-TM, B-LC, B-PS
25	요인	O	O	O, B-CV, B-TM, B-LC, B-PS
26	##들	O	O	O, B-CV, B-PS, B-LC, B-OG
27	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
28	연구	O	O	O, B-CV, B-TM, B-LC, B-OG
29	##하	O	O	O, B-CV, B-PS, B-LC, B-TM
30	##는	O	O	O, B-CV, B-PS, B-LC, B-TM
31	과정	O	O	O, B-CV, B-TM, B-LC, B-PS
32	중	O	O	O, B-PS, B-CV, B-LC, B-QT
33	##에	O	O	O, B-CV, B-PS, B-OG, B-QT
34	나온	O	O	O, B-CV, B-TM, B-PS, B-LC
35	것	O	O	O, B-CV, B-PS, B-OG, B-LC
36	##이다	O	O	O, B-CV, B-TM, I-CV, I-OG
37	.	O	O	O, B-CV, B-LC, B-PS, B-TM
38	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
