	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	김	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	감독	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
3	##은	O	O	O, I-CV, I-EV, B-CV, I-OG
4	경기	O	O	O, B-CV, B-EV, I-EV, B-LC
5	##가	O	O	O, B-PS, B-CV, B-OG, I-EV
6	끝나	O	O	O, B-CV, B-OG, B-LC, B-PS
7	##고	O	O	O, B-PS, B-CV, B-LC, B-OG
8	나서	O	O	O, B-PS, B-CV, B-LC, I-AF
9	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
10	팬	O	B-CV	B-CV, O, B-OG, B-PS, B-TM
11	##과	O	O	O, I-CV, I-OG, I-AF, B-CV
12	선수	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
13	##들이	O	O	O, I-CV, I-AF, B-CV, I-EV
14	한마음	O	O	O, B-QT, B-PS, B-TM, B-AM
15	##으로	O	O	O, B-PS, I-QT, I-AF, B-CV
16	함께	O	O	O, B-CV, B-PS, B-TM, B-AF
17	싸웠	O	O	O, B-CV, B-OG, B-TM, B-PS
18	##기	O	O	O, B-CV, B-PS, I-CV, I-AF
19	때문	O	O	O, B-CV, B-PS, B-LC, B-OG
20	##에	O	O	O, B-CV, B-LC, B-OG, B-PS
21	승리	O	O	O, B-CV, B-TM, B-LC, B-OG
22	##할	O	O	O, B-CV, B-PS, B-OG, I-AF
23	수	O	O	O, B-CV, B-PS, B-OG, B-QT
24	있	O	O	O, B-CV, B-PS, B-QT, I-AF
25	##었	O	O	O, B-CV, I-EV, I-OG, B-OG
26	##다	O	O	O, B-CV, I-OG, I-EV, I-AF
27	""""	O	O	O, B-CV, B-LC, B-TM, B-OG
28	고	O	O	O, B-CV, B-TM, B-LC, I-CV
29	말	O	O	O, B-CV, B-TM, B-OG, I-CV
30	##했	O	O	O, B-CV, B-PS, I-OG, I-CV
31	##다	O	O	O, B-CV, I-OG, B-LC, I-EV
32	.	O	O	O, B-CV, B-PS, B-LC, I-EV
33	[SEP]	O	O	O, B-CV, I-EV, B-PS, I-OG
