	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	지난	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	12	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	##월	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
4	##17	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
5	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
6	대선	B-EV	B-EV	B-EV, O, B-DT, B-AF, B-CV
7	후보	B-CV	B-CV	B-CV, I-EV, O, I-DT, I-CV
8	텔레비전	B-TM	B-TM	B-TM, B-TI, O, B-DT, B-EV
9	토론회	O	O	O, I-DT, I-EV, B-DT, I-TI
10	직후	O	I-DT	I-DT, O, I-EV, B-DT, I-TI
11	중간	O	O	O, B-CV, B-TM, B-LC, B-OG
12	수사	O	O	O, B-CV, I-CV, B-LC, B-PS
13	##결	O	O	O, B-CV, I-CV, B-PS, B-LC
14	##과	O	O	O, B-CV, I-CV, B-PS, B-LC
15	발표	O	O	O, B-CV, B-LC, B-PS, I-CV
16	##라는	O	O	O, B-PS, B-CV, B-LC, I-CV
17	명목	O	O	O, B-PS, B-QT, B-TM, B-CV
18	아래	O	O	O, B-TM, B-QT, B-LC, B-OG
19	또	O	O	O, B-QT, B-CV, B-PS, I-QT
20	##다른	O	O	O, B-QT, I-QT, B-PS, B-LC
21	대선	B-EV	B-EV	B-EV, O, B-CV, B-AF, B-DT
22	개입	O	O	O, I-EV, B-CV, I-CV, I-AF
23	의혹	O	O	O, B-PS, B-CV, I-EV, I-CV
24	##을	O	O	O, B-CV, B-OG, B-PS, B-LC
25	불러일으켰	O	O	O, B-CV, B-PS, B-LC, B-OG
26	##던	O	O	O, B-CV, B-PS, B-LC, B-OG
27	김용	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
28	##판	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
29	서울	B-CV	B-CV	B-CV, O, B-LC, B-AF, B-OG
30	##경찰	I-CV	I-CV	I-CV, O, B-CV, I-AF, I-OG
31	##청	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
32	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
33	##은	O	O	O, I-CV, B-CV, I-OG, I-EV
34	지금	O	O	O, B-PS, B-LC, B-OG, B-CV
35	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
36	##라도	O	O	O, B-PS, I-PS, B-LC, I-DT
37	즉시	O	O	O, B-LC, B-PS, B-CV, B-TM
38	자리	O	O	O, B-CV, B-TM, B-PS, B-LC
39	##에서	O	O	O, B-PS, B-CV, I-CV, B-TM
40	물러나	O	O	O, B-CV, B-PS, B-TM, I-CV
41	##야	O	O	O, B-PS, I-CV, B-CV, B-LC
42	한다	O	O	O, B-CV, B-PS, B-LC, B-OG
43	”	O	O	O, B-CV, I-OG, B-LC, B-OG
44	고	O	O	O, B-CV, B-LC, B-OG, B-TM
45	요구	O	O	O, B-CV, B-LC, B-PS, B-OG
46	##했	O	O	O, B-CV, I-OG, B-PS, I-CV
47	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
48	.	O	O	O, B-CV, B-LC, B-PS, B-OG
49	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
