	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	왕따	O	O	O, B-CV, B-TM, B-FD, B-LC
2	,	O	O	O, I-CV, B-PS, B-CV, I-AF
3	성	O	O	O, B-CV, B-TM, B-LC, B-FD
4	정체	O	O	O, I-CV, I-TM, B-CV, I-LC
5	##성	O	O	O, I-CV, I-TM, I-LC, I-TR
6	,	O	O	O, I-CV, B-PS, B-CV, I-OG
7	동성애	O	O	O, B-CV, B-TM, B-FD, B-LC
8	,	O	O	O, I-CV, B-PS, B-CV, I-AF
9	폭력	O	O	O, B-CV, B-TM, B-FD, B-PS
10	등	O	O	O, B-PS, B-CV, I-CV, B-LC
11	청소년	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-EV
12	##들	O	O	O, I-CV, I-OG, B-CV, I-AF
13	##의	O	O	O, B-PS, B-CV, B-LC, B-TM
14	고민	O	O	O, B-CV, B-TM, B-OG, B-LC
15	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
16	인류	O	O	O, B-LC, B-OG, B-CV, B-FD
17	##가	O	O	O, B-PS, B-LC, B-OG, I-OG
18	창조	O	O	O, B-LC, B-FD, B-CV, B-PS
19	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
20	가장	O	O	O, B-LC, B-CV, B-PS, B-OG
21	오래	O	O	O, B-FD, B-LC, B-PS, B-CV
22	##된	O	O	O, B-LC, B-PS, B-FD, B-OG
23	힘	O	O	O, B-FD, B-CV, B-AF, B-OG
24	##의	O	O	O, B-PS, I-AF, I-OG, B-OG
25	스포츠	O	O	O, B-FD, B-CV, I-FD, B-AF
26	##와	O	O	O, I-AF, I-FD, I-OG, B-PS
27	경쾌	O	O	O, B-FD, B-CV, B-LC, B-OG
28	##한	O	O	O, B-FD, B-LC, B-PS, B-OG
29	랩	O	B-FD	B-FD, O, I-FD, B-CV, B-AF
30	##음	O	I-FD	I-FD, O, B-FD, I-AF, I-OG
31	##악	O	I-FD	I-FD, O, B-FD, I-OG, I-AF
32	##에	O	O	O, I-FD, I-OG, I-AF, B-CV
33	실려	O	O	O, B-CV, B-LC, B-OG, B-TM
34	90	B-TI	B-TI	B-TI, B-EV, O, B-QT, B-TR
35	##분	I-TI	I-TI	I-TI, I-TR, O, B-TI, I-EV
36	##간	I-TI	I-TI	I-TI, O, I-TR, I-QT, I-EV
37	거침없이	O	O	O, I-TI, I-QT, B-LC, B-OG
38	쏟아져	O	O	O, B-LC, B-OG, B-CV, B-TM
39	나온다	O	O	O, B-CV, B-LC, B-OG, B-TM
40	.	O	O	O, B-CV, B-LC, B-PS, B-FD
41	[SEP]	O	O	O, B-CV, B-FD, B-LC, B-PS
