	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	위원장	O	B-CV	B-CV, O, I-CV, B-PS, B-OG
2	##님	O	O	O, I-CV, I-AF, B-PS, I-EV
3	##이	O	O	O, B-PS, B-CV, B-LC, I-CV
4	그러면	O	O	O, B-CV, B-OG, B-PS, B-LC
5	깜짝	O	O	O, B-PS, B-CV, B-QT, B-LC
6	개인	O	O	O, B-CV, B-PS, B-LC, B-QT
7	##적으로	O	O	O, B-PS, B-CV, B-LC, B-QT
8	놀랄	O	O	O, B-PS, B-CV, B-LC, B-AF
9	후보	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-TM
10	##가	O	O	O, I-CV, I-AF, B-CV, I-QT
11	아	O	O	O, B-CV, B-PS, B-QT, B-OG
12	있	O	O	O, B-CV, B-PS, B-QT, B-LC
13	##구나	O	O	O, B-PS, B-CV, I-AF, B-LC
14	한	O	B-QT	B-QT, O, I-QT, B-CV, B-PS
15	분	O	I-QT	I-QT, O, I-PS, I-LC, I-CV
16	##은	O	O	O, I-QT, B-CV, B-PS, I-CV
17	누구	O	O	O, B-CV, B-PS, B-AF, B-QT
18	##에	O	O	O, I-CV, B-PS, I-AF, I-OG
19	##요	O	O	O, B-CV, B-LC, I-OG, B-OG
20	?	O	O	O, B-CV, B-LC, B-PS, I-AF
21	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-AF
