	text	label	preds
0	[CLS]	O	O
1	김연아	B-PS	B-PS
2	##는	O	O
3	""""	O	O
4	어렸	O	O
5	##을	O	O
6	때	O	O
7	##부터	O	O
8	밴쿠버	B-EV	B-EV
9	##올	I-EV	I-EV
10	##림픽	I-EV	I-EV
11	##이	O	O
12	목표	O	O
13	##였	O	O
14	##는데	O	O
15	,	O	O
16	금메달	B-CV	B-CV
17	##을	O	O
18	따	O	O
19	##고	O	O
20	허탈	O	O
21	##감	O	O
22	##이	O	O
23	컸	O	O
24	##다	O	O
25	""""	O	O
26	면서	O	O
27	""""	O	O
28	모든	O	O
29	선수	B-CV	B-CV
30	##가	O	O
31	올림픽	B-EV	B-EV
32	##이	O	O
33	끝	O	O
34	##나	O	O
35	##면	O	O
36	심리	O	O
37	##적	O	O
38	##인	O	O
39	공허	O	O
40	##함	O	O
41	##을	O	O
42	느끼	O	O
43	##는데	O	O
44	저	O	O
45	##도	O	O
46	그	O	O
47	##중	O	O
48	하나	O	B-QT
49	##였	O	O
50	##던	O	O
51	것	O	O
52	같	O	O
53	##다	O	O
54	""""	O	O
55	고	O	O
56	말	O	O
57	##했	O	O
58	##다	O	O
59	.	O	O
60	[SEP]	O	O
