	text	label	preds
0	[CLS]	O	O
1	이주	B-PS	B-PS
2	##호	I-PS	I-PS
3	교육	B-OG	B-OG
4	##과학	I-OG	I-OG
5	##기술	I-OG	I-OG
6	##부	I-OG	I-OG
7	장관	B-CV	B-CV
8	##은	O	O
9	29	B-DT	B-DT
10	##일	I-DT	I-DT
11	열린	O	O
12	한국	B-OG	B-OG
13	##교육	I-OG	I-OG
14	##개발	I-OG	I-OG
15	##원	I-OG	I-OG
16	40	B-QT	B-QT
17	##주	I-QT	I-QT
18	##년	I-QT	I-QT
19	기념	O	O
20	국제	O	O
21	##심	O	I-EV
22	##포	O	I-EV
23	##지엄	O	I-EV
24	##에	O	O
25	##서	O	O
26	“	O	O
27	사소	O	O
28	##한	O	O
29	학교	O	O
30	##폭력	O	O
31	##도	O	O
32	범죄	O	O
33	##다	O	O
34	.	O	O
35	[SEP]	O	O
