	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-QT
1	문	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	대표	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
3	##가	O	O	O, I-CV, B-PS, B-CV, I-EV
4	검찰	B-OG	B-OG	B-OG, B-AF, B-EV, B-LC, O
5	로비	O	O	O, B-CV, I-EV, I-OG, I-CV
6	##용	O	O	O, B-PS, I-CV, B-LC, I-EV
7	자금	O	O	O, B-CV, B-LC, B-PS, B-AF
8	##이	O	O	O, B-PS, B-LC, B-CV, B-AF
9	##라	O	O	O, B-PS, B-LC, B-CV, B-OG
10	##며	O	O	O, B-PS, B-LC, B-CV, B-OG
11	돈	O	O	O, B-CV, B-LC, B-PS, B-TM
12	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
13	요구	O	O	O, B-CV, B-PS, B-LC, B-OG
14	##해	O	O	O, B-PS, B-LC, B-OG, B-CV
15	“	O	O	O, B-LC, B-PS, B-CV, B-OG
16	(	O	O	O, B-PS, B-LC, B-CV, B-QT
17	한번	O	B-QT	B-QT, O, I-QT, B-CV, B-DT
18	##에	O	O	O, I-QT, I-DT, B-PS, I-AF
19	)	O	O	O, B-LC, B-PS, B-CV, B-QT
20	2	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
21	##억	I-QT	I-QT	I-QT, O, I-PS, I-LC, B-QT
22	~	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
23	3	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
24	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
25	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
26	##씩	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
27	,	O	O	O, I-QT, B-CV, B-PS, B-LC
28	2	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
29	##주	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
30	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
31	##에	O	O	O, I-DT, B-PS, I-QT, B-CV
32	한번	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-CV
33	##씩	I-QT	I-QT	I-QT, O, I-DT, I-LC, B-QT
34	계속	O	O	O, I-QT, B-PS, B-CV, B-LC
35	줬	O	O	O, B-CV, B-PS, B-OG, B-LC
36	”	O	O	O, B-CV, B-PS, B-LC, B-OG
37	고	O	O	O, B-PS, B-LC, B-CV, B-OG
38	,	O	O	O, B-CV, B-LC, B-PS, B-OG
39	“	O	O	O, B-LC, B-CV, B-PS, B-OG
40	2010	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
41	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
42	11	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
43	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
44	##에	O	O	O, I-DT, B-CV, B-PS, B-LC
45	##는	O	O	O, B-LC, B-PS, B-OG, B-CV
46	문	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
47	##씨	O	O	O, I-PS, I-OG, I-AF, B-CV
48	##가	O	O	O, B-PS, B-LC, B-CV, B-OG
49	(	O	O	O, B-PS, B-CV, B-LC, B-QT
50	검찰	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-EV
51	간부	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
52	)	O	O	O, I-CV, B-CV, B-PS, I-OG
53	ㅈ	O	O	O, B-CV, B-PS, B-QT, B-LC
54	##씨	O	O	O, B-PS, B-CV, I-CV, B-LC
55	##에	O	O	O, B-CV, B-PS, B-LC, B-QT
56	##게	O	O	O, B-CV, B-PS, B-LC, B-TM
57	전달	O	O	O, B-CV, B-LC, B-PS, B-TM
58	##한다	O	O	O, B-PS, B-LC, B-CV, B-OG
59	##며	O	O	O, B-PS, B-LC, B-OG, B-CV
60	박	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
61	보좌관	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
62	##이	O	O	O, B-PS, I-CV, B-CV, B-LC
63	움직일	O	O	O, B-CV, B-PS, B-LC, B-TM
64	자금	O	O	O, B-CV, B-LC, B-PS, B-TM
65	##과	O	O	O, B-PS, B-LC, B-CV, B-OG
66	함께	O	O	O, B-LC, B-PS, B-CV, B-QT
67	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
68	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
69	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-TM
70	##을	O	O	O, I-QT, B-CV, B-PS, B-LC
71	요구	O	O	O, B-LC, B-CV, B-PS, B-OG
72	##해서	O	O	O, B-LC, B-PS, B-OG, B-CV
73	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
74	금호	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-OG
75	##역	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
76	ㅎ	O	O	O, I-LC, I-AF, B-LC, B-AF
77	##마트	O	O	O, B-AF, B-CV, I-AF, I-LC
78	앞	B-TM	B-TM	B-TM, O, B-CV, I-TM, B-QT
79	##에서	O	O	O, I-TM, B-PS, B-CV, I-QT
80	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
81	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
82	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-TM
83	##을	O	O	O, I-QT, B-CV, B-LC, B-PS
84	전달	O	O	O, B-CV, B-LC, B-OG, B-AF
85	##하고	O	O	O, B-PS, B-LC, B-CV, B-OG
86	,	O	O	O, B-LC, B-CV, B-PS, B-OG
87	(	O	O	O, B-LC, B-PS, B-CV, B-OG
88	나중	O	O	O, B-CV, B-LC, B-PS, B-OG
89	##에	O	O	O, B-PS, B-LC, B-OG, B-CV
90	)	O	O	O, B-LC, B-PS, B-CV, B-OG
91	같	O	O	O, B-CV, B-LC, B-PS, B-TM
92	##은	O	O	O, B-PS, B-LC, B-OG, B-CV
93	장소	O	O	O, B-CV, B-PS, B-LC, B-TM
94	##에서	O	O	O, B-PS, B-LC, B-CV, B-QT
95	5000	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
96	##만	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
97	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
98	##을	O	O	O, I-QT, B-CV, B-PS, B-LC
99	추가	O	O	O, B-CV, B-QT, B-LC, B-PS
100	##로	O	O	O, B-PS, B-LC, B-OG, B-CV
101	전달	O	O	O, B-CV, B-LC, B-OG, B-PS
102	”	O	O	O, B-CV, B-PS, B-LC, B-OG
103	했으며	O	O	O, B-LC, B-PS, B-OG, B-CV
104	,	O	O	O, B-CV, B-LC, B-OG, B-PS
105	“	O	O	O, B-CV, B-LC, B-PS, B-OG
106	2011	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
107	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
108	8	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
109	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
110	##께	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
111	문	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
112	##씨	O	O	O, I-PS, I-AF, I-OG, I-DT
113	##가	O	O	O, B-PS, B-LC, B-CV, I-AF
114	큰	B-CV	B-CV	B-CV, O, B-AM, B-TM, B-PT
115	##누	I-CV	I-CV	I-CV, O, B-CV, I-AM, I-TM
116	##님	I-CV	I-CV	I-CV, O, B-CV, I-AM, I-TM
117	집	O	O	O, I-CV, I-AF, B-CV, B-AF
118	##으로	O	O	O, B-PS, I-CV, B-CV, I-AF
119	와서	O	O	O, B-PS, B-LC, B-CV, B-QT
120	‘	O	O	O, B-PS, B-LC, B-CV, B-OG
121	검찰	B-OG	B-OG	B-OG, B-AF, B-LC, B-EV, B-PS
122	고위층	O	O	O, B-CV, I-OG, I-CV, I-EV
123	##에	O	O	O, B-CV, I-CV, B-PS, B-QT
124	##게	O	O	O, B-CV, B-PS, B-QT, B-LC
125	인사	O	O	O, B-CV, B-EV, B-PS, I-CV
126	##해야	O	O	O, I-CV, B-PS, I-EV, I-QT
127	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
