	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	투자자	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
2	##와	O	O	O, I-CV, B-PS, I-OG, B-CV
3	실수요자	O	B-CV	B-CV, O, I-CV, B-OG, B-QT
4	모두	O	O	O, I-CV, B-CV, B-QT, B-PS
5	##에	O	O	O, B-PS, B-LC, B-QT, B-CV
6	##게	O	O	O, B-LC, B-PS, B-QT, B-CV
7	매력	O	O	O, B-LC, B-CV, B-PS, B-QT
8	##적인	O	O	O, B-LC, B-PS, I-LC, B-QT
9	송	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
10	##산	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
11	##신	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
12	##도	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
13	##시	I-LC	I-LC	I-LC, O, I-AF, I-PS, B-LC
14	##에	O	O	O, I-LC, I-AF, B-LC, I-OG
15	브랜드	O	O	O, B-LC, B-CV, B-AF, B-PS
16	타운	O	O	O, B-LC, I-LC, B-PS, B-CV
17	##을	O	O	O, B-CV, I-AF, B-PS, B-LC
18	형성	O	O	O, B-CV, B-LC, B-TM, B-PS
19	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
20	##게	O	O	O, B-LC, B-CV, B-OG, B-PS
21	될	O	O	O, B-LC, B-AF, B-CV, B-PS
22	대방	B-AF	B-AF	B-AF, B-LC, O, B-OG, B-EV
23	노블	I-AF	I-AF	I-AF, B-AF, I-LC, B-LC, O
24	##랜드	I-AF	I-AF	I-AF, I-LC, O, I-OG, I-PS
25	##가	O	O	O, I-AF, I-OG, I-LC, I-EV
26	첫	O	O	O, B-QT, B-LC, I-QT, B-TM
27	단지	O	O	O, I-QT, I-LC, B-QT, I-AF
28	##를	O	O	O, I-QT, B-LC, B-CV, B-QT
29	11	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
30	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
31	19	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
32	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
33	##에	O	O	O, I-DT, B-CV, I-EV, I-QT
34	오픈	O	O	O, B-LC, B-QT, B-TM, B-CV
35	##해	O	O	O, B-LC, B-OG, B-PS, B-QT
36	다시	O	O	O, B-QT, B-LC, B-PS, B-CV
37	한번	O	O	O, B-QT, B-PS, I-QT, B-CV
38	주변	O	O	O, I-QT, B-CV, B-LC, B-TM
39	부동산	O	O	O, B-CV, B-LC, B-TM, B-AF
40	##시장	O	O	O, B-CV, B-LC, I-CV, B-TM
41	##의	O	O	O, B-CV, B-LC, B-PS, B-OG
42	관심	O	O	O, B-CV, B-LC, B-TM, B-OG
43	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
44	커지	O	O	O, B-CV, B-LC, B-TM, B-OG
45	##고	O	O	O, B-CV, B-TM, B-LC, I-OG
46	있	O	O	O, B-CV, B-TM, B-LC, B-OG
47	##다	O	O	O, B-CV, B-LC, B-TM, I-OG
48	.	O	O	O, B-LC, B-PS, B-CV, B-OG
49	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
