	text	label	preds
0	[CLS]	O	O
1	승점	O	O
2	1	B-QT	B-QT
3	##점	I-QT	I-QT
4	##만	O	I-QT
5	##을	O	O
6	챙긴	O	O
7	전북	B-OG	B-OG
8	##은	O	O
9	승점	O	B-TM
10	53	B-QT	B-QT
11	##점	I-QT	I-QT
12	(	O	O
13	15	B-QT	B-QT
14	##승	I-QT	I-QT
15	##8	I-QT	I-QT
16	##무	I-QT	I-QT
17	##7	I-QT	I-QT
18	##패	I-QT	I-QT
19	)	O	O
20	으로	O	O
21	2	B-QT	B-QT
22	##위	I-QT	I-QT
23	##에	O	O
24	올랐	O	O
25	##고	O	O
26	,	O	O
27	수원	B-OG	B-OG
28	(	O	O
29	13	B-QT	B-QT
30	##승	I-QT	I-QT
31	##7	I-QT	I-QT
32	##무	I-QT	I-QT
33	##9	I-QT	I-QT
34	##패	I-QT	I-QT
35	·	O	O
36	승점	B-QT	B-QT
37	46	I-QT	I-QT
38	)	O	O
39	은	O	O
40	5	B-QT	B-QT
41	##위	I-QT	I-QT
42	##에	O	O
43	머물렀	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
