	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	서비스	O	O	O, B-CV, B-TM, B-LC, I-CV
2	##가	O	O	O, B-PS, B-CV, B-LC, B-OG
3	성공	O	O	O, B-CV, B-LC, B-TM, B-OG
4	##하	O	O	O, B-LC, B-PS, I-OG, I-AF
5	##려면	O	O	O, B-TM, B-LC, B-CV, B-OG
6	‘	O	O	O, B-LC, B-CV, B-OG, B-TM
7	어둠	O	O	O, B-TM, B-CV, B-LC, B-PS
8	##의	O	O	O, B-PS, I-LC, I-PS, I-CV
9	경로	O	O	O, B-LC, I-LC, B-TM, B-CV
10	(	O	O	O, B-CV, B-LC, I-CV, B-OG
11	불법	O	O	O, B-CV, B-TM, B-AF, B-AM
12	웹	O	B-TM	B-TM, O, I-TM, B-CV, B-OG
13	##하	O	I-TM	I-TM, O, I-CV, B-TM, I-OG
14	##드	O	I-TM	I-TM, O, I-CV, I-OG, B-TM
15	등	O	O	O, I-TM, B-LC, I-CV, B-TM
16	)	O	O	O, B-CV, B-LC, B-OG, B-PS
17	’	O	O	O, B-CV, B-LC, B-PS, B-OG
18	를	O	O	O, B-PS, B-LC, B-CV, B-TM
19	이용	O	O	O, B-CV, B-LC, B-TM, B-PS
20	##하	O	O	O, B-CV, B-PS, B-LC, B-TM
21	##는	O	O	O, B-CV, B-TM, B-LC, B-PS
22	소비자	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-OG
23	##들	O	O	O, I-CV, B-CV, I-QT, I-AF
24	##을	O	O	O, B-CV, B-TM, B-LC, B-PS
25	양지	O	O	O, B-CV, B-QT, B-TM, B-AM
26	##로	O	O	O, I-QT, I-CV, B-PS, I-TM
27	끌어올려	O	O	O, B-QT, B-LC, B-TM, B-CV
28	##야	O	O	O, B-LC, I-QT, B-PS, B-CV
29	했	O	O	O, B-CV, B-OG, B-LC, B-TM
30	##다	O	O	O, B-CV, I-OG, B-TM, B-LC
31	.	O	O	O, B-LC, B-CV, B-TM, B-PS
32	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
