	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	예	O	O	O, B-CV, B-AF, B-LC, B-TM
2	##를	O	O	O, I-AF, B-PS, B-LC, B-CV
3	들어	O	O	O, B-LC, B-CV, B-PS, I-AF
4	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
5	관악구	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
6	##의	O	O	O, I-LC, I-AF, B-LC, I-OG
7	한	O	O	O, B-QT, B-AF, B-LC, B-TM
8	아파트	O	O	O, B-AF, B-LC, I-AF, B-CV
9	##에서	O	O	O, I-AF, B-LC, B-CV, B-PS
10	2013	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-LC
11	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
12	7	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
13	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
14	##1	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
15	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
16	~	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
17	8	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
18	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
19	##10	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
20	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
21	전용	O	O	O, B-TM, B-LC, B-AF, I-DT
22	##면적	O	O	O, I-AF, I-LC, B-LC, I-TM
23	85	B-QT	B-QT	B-QT, I-QT, O, B-LC, B-TM
24	##㎡	I-QT	I-QT	I-QT, O, I-LC, I-TM, I-PS
25	주택	O	O	O, I-QT, B-AF, I-AF, B-LC
26	5	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
27	##건	I-QT	I-QT	I-QT, O, I-LC, I-AF, B-QT
28	##의	O	O	O, I-QT, I-AF, B-CV, I-EV
29	실거	O	O	O, B-CV, B-LC, B-QT, B-OG
30	##래	O	O	O, I-CV, B-LC, I-LC, I-AF
31	##가	O	O	O, B-LC, I-LC, B-PS, I-CV
32	##는	O	O	O, B-LC, B-CV, B-QT, B-TM
33	3	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
34	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
35	##37	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
36	##00	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
37	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
38	~	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
39	3	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
40	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
41	##69	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
42	##00	I-QT	I-QT	I-QT, I-LC, O, B-QT, I-PS
43	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
44	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
45	##이	O	O	O, I-QT, B-PS, B-CV, B-OG
46	##었	O	O	O, B-CV, B-OG, B-TM, B-LC
47	##으나	O	O	O, B-LC, B-CV, B-TM, B-PS
48	,	O	O	O, B-LC, B-CV, B-OG, B-AF
49	8	B-DT	B-DT	B-DT, I-DT, O, B-OG, B-QT
50	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
51	##11	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
52	~	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
53	20	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
54	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
55	토	O	B-CV	B-CV, O, B-OG, I-CV, B-AF
56	##주	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
57	##공	O	I-CV	I-CV, O, I-OG, B-CV, I-QT
58	##이	O	O	O, I-CV, B-PS, I-OG, B-CV
59	2	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
60	##채	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
61	##를	O	O	O, I-QT, I-AF, B-CV, I-EV
62	3	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
63	##억	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
64	##72	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
65	##00	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
66	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
67	##원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
68	,	O	O	O, I-QT, B-CV, B-LC, B-OG
69	3	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
70	##억	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
71	##76	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
72	##00	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
73	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
74	##원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
75	##에	O	O	O, I-QT, B-CV, I-CV, I-AF
76	사들인	O	O	O, B-CV, B-LC, B-TM, B-AF
77	뒤	O	O	O, B-CV, B-LC, B-TM, B-QT
78	실거	O	O	O, B-CV, B-LC, B-QT, B-PS
79	##래	O	O	O, I-CV, I-LC, B-LC, I-AF
80	##가	O	O	O, I-LC, B-LC, I-CV, B-PS
81	##가	O	O	O, B-PS, B-CV, B-LC, B-OG
82	올랐	O	O	O, B-CV, B-TM, B-LC, B-OG
83	##다	O	O	O, B-CV, I-AF, I-CV, I-OG
84	.	O	O	O, B-LC, B-PS, B-CV, B-AF
85	[SEP]	O	O	O, B-LC, B-CV, B-QT, B-AF
