	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	그	O	O	O, B-CV, B-PS, B-AF, B-TM
2	노래	O	O	O, B-CV, B-FD, B-AF, B-PS
3	##도	O	O	O, B-CV, I-AF, I-CV, B-PS
4	다	O	O	O, B-CV, B-TM, B-QT, B-PS
5	드러나	O	O	O, B-CV, B-PS, B-TM, B-OG
6	##잖아	O	O	O, B-CV, I-CV, I-OG, I-AF
7	솔직히	O	O	O, B-CV, B-TM, B-PS, B-QT
8	이게	O	O	O, B-PS, B-CV, B-OG, B-LC
9	머리	B-AM	B-AM	B-AM, O, B-CV, B-PT, B-PS
10	##부터	O	O	O, I-AM, I-DT, I-QT, B-AM
11	발끝	O	B-AM	B-AM, O, I-AM, B-CV, B-PT
12	##까	O	O	O, I-QT, I-AM, I-CV, I-DT
13	##지	O	O	O, B-PS, B-QT, B-CV, B-AM
14	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-QT
