	text	label	preds
0	[CLS]	O	O
1	구리	B-OG	B-OG
2	##시	I-OG	I-OG
3	##는	O	O
4	8	B-DT	B-DT
5	##일	I-DT	I-DT
6	오후	B-TI	B-TI
7	서울	B-LC	B-LC
8	조선	B-AF	B-AF
9	##호텔	I-AF	I-AF
10	##에	O	O
11	##서	O	O
12	미국	O	O
13	##계	O	O
14	섬유	O	B-MT
15	·	O	O
16	식품	O	O
17	·	O	O
18	유통	O	O
19	·	O	O
20	투자	O	O
21	제조업	O	O
22	##체인	O	O
23	‘	O	O
24	비	B-OG	B-OG
25	##바	I-OG	I-OG
26	비나	I-OG	I-OG
27	(	O	O
28	V	B-OG	B-OG
29	##iv	I-OG	I-OG
30	##a	I-OG	I-OG
31	V	I-OG	I-OG
32	##ina	I-OG	I-OG
33	)	O	O
34	’	O	O
35	컨소시엄	O	O
36	##과	O	O
37	“	O	O
38	월드	B-AF	B-AF
39	##디	I-AF	I-AF
40	##자	I-AF	I-AF
41	##인	I-AF	I-AF
42	##센터	I-AF	I-AF
43	건립	O	O
44	##에	O	O
45	20	B-QT	B-QT
46	##억	I-QT	I-QT
47	달러	I-QT	I-QT
48	(	O	O
49	한화	B-CV	O
50	2	B-QT	B-QT
51	##조	I-QT	I-QT
52	##원	I-QT	I-QT
53	상당	O	I-QT
54	)	O	O
55	를	O	O
56	투자	O	O
57	##한다	O	O
58	”	O	O
59	는	O	O
60	내용	O	O
61	##의	O	O
62	투자	O	O
63	##협	O	O
64	##약	O	O
65	(	O	O
66	MOU	O	O
67	)	O	O
68	을	O	O
69	체결	O	O
70	##했	O	O
71	##다	O	O
72	.	O	O
73	[SEP]	O	O
