	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	불신	O	O	O, B-CV, B-TM, B-OG, B-PS
2	이유로	O	O	O, B-CV, B-TM, B-OG, I-CV
3	##는	O	O	O, B-CV, B-OG, B-LC, B-TM
4	'	O	O	O, B-CV, B-LC, B-OG, B-PS
5	솔직	O	O	O, B-CV, B-PS, B-TM, B-LC
6	##하	O	O	O, B-PS, B-LC, B-CV, B-TM
7	##지	O	O	O, B-PS, B-LC, B-TM, B-QT
8	못한	O	O	O, B-LC, B-PS, B-TM, B-CV
9	응답	O	O	O, B-CV, B-TM, B-LC, B-PS
10	'	O	O	O, B-CV, B-OG, B-PS, B-LC
11	이	O	O	O, B-PS, B-CV, B-OG, B-LC
12	많이	O	O	O, B-CV, B-QT, B-OG, B-TM
13	꼽혔	O	O	O, B-CV, B-TM, B-OG, B-QT
14	##지만	O	O	O, B-CV, I-CV, I-OG, B-TM
15	,	O	O	O, B-CV, B-OG, B-LC, B-PS
16	'	O	O	O, B-CV, B-LC, B-PS, B-OG
17	대중	O	O	O, B-CV, B-PS, I-CV, B-AF
18	##의	O	O	O, I-CV, B-PS, B-CV, I-AF
19	속마음	O	O	O, B-PS, B-CV, B-TM, I-CV
20	##을	O	O	O, B-PS, B-CV, B-LC, B-TM
21	읽	O	O	O, B-PS, B-CV, B-LC, B-TM
22	##는	O	O	O, B-PS, B-LC, B-CV, B-TM
23	과학	O	B-FD	B-FD, O, I-FD, B-TR, B-AF
24	'	O	O	O, I-FD, B-CV, I-CV, I-OG
25	이란	O	O	O, B-PS, B-LC, B-TM, B-CV
26	여론	O	O	O, B-CV, B-TM, B-PS, B-FD
27	##조사	O	O	O, B-CV, I-CV, B-PS, B-FD
28	##의	O	O	O, B-CV, B-OG, B-PS, B-TM
29	존재	O	O	O, B-CV, B-TM, B-OG, B-LC
30	이유	O	O	O, B-CV, B-TM, B-PS, B-QT
31	##를	O	O	O, B-CV, B-PS, B-TM, B-OG
32	스스로	O	O	O, B-CV, B-TM, B-QT, B-OG
33	부정	O	O	O, B-CV, B-TM, B-QT, B-PS
34	##한	O	O	O, B-PS, B-CV, I-CV, B-OG
35	셈	O	O	O, B-CV, B-OG, B-TM, B-QT
36	##이다	O	O	O, B-CV, B-TM, I-CV, I-OG
37	.	O	O	O, B-CV, B-LC, B-PS, B-OG
38	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-FD
