	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	차	O	B-AF	B-AF, O, I-AF, B-CV, B-TM
2	품질	O	O	O, I-AF, B-CV, I-EV, I-OG
3	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
4	어느	O	O	O, B-CV, B-LC, B-PS, B-TM
5	정도	O	O	O, B-PS, B-CV, B-LC, I-OG
6	수준	O	O	O, B-PS, B-CV, B-LC, I-OG
7	##에	O	O	O, B-PS, B-LC, B-CV, B-OG
8	오른	O	O	O, B-LC, B-PS, B-OG, B-CV
9	만큼	O	O	O, B-LC, B-PS, B-CV, B-OG
10	판매	O	O	O, B-CV, B-TM, B-LC, B-EV
11	·	O	O	O, I-EV, I-OG, I-TM, B-PS
12	정비	O	O	O, B-CV, B-TM, B-LC, B-EV
13	등	O	O	O, B-LC, B-CV, B-PS, B-OG
14	사전	O	O	O, B-CV, B-TM, B-QT, B-EV
15	·	O	O	O, I-CV, B-CV, B-PS, I-TM
16	사후	O	O	O, B-CV, B-TM, I-CV, B-PS
17	서비스	O	O	O, B-CV, I-CV, B-TM, I-TM
18	##를	O	O	O, B-CV, I-CV, B-OG, B-TM
19	대폭	O	O	O, B-QT, B-TM, B-LC, B-OG
20	끌어올리	O	O	O, B-CV, B-OG, B-LC, I-QT
21	##겠다	O	O	O, B-CV, B-OG, B-PS, B-LC
22	##는	O	O	O, B-CV, B-OG, I-OG, B-TM
23	의미	O	O	O, B-CV, B-OG, B-PS, B-TM
24	##다	O	O	O, B-CV, I-OG, I-EV, B-TM
25	.	O	O	O, B-CV, B-LC, B-PS, I-OG
26	[SEP]	O	O	O, B-CV, B-LC, B-TM, I-EV
