	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	문	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	후보	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-PS
3	##는	O	O	O, I-CV, I-EV, B-CV, I-QT
4	“	O	O	O, B-CV, B-LC, B-PS, B-OG
5	이	O	O	O, B-PS, B-LC, B-OG, B-CV
6	정도	O	O	O, B-EV, I-EV, B-PS, B-CV
7	산불	O	O	O, B-EV, I-EV, B-CV, B-AF
8	##이	O	O	O, B-PS, I-EV, B-CV, B-OG
9	발생	O	O	O, B-CV, I-EV, B-PS, B-OG
10	##하면	O	O	O, B-PS, B-LC, B-CV, B-OG
11	위험	O	O	O, B-CV, B-LC, B-TM, B-PS
12	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
13	지역	O	O	O, B-CV, B-LC, B-PS, B-OG
14	주민	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PS
15	##들	O	O	O, I-CV, B-CV, I-OG, I-EV
16	##에	O	O	O, B-CV, B-LC, B-PS, B-TM
17	##게	O	O	O, B-LC, B-CV, B-PS, B-TM
18	신속	O	O	O, B-LC, B-CV, B-PS, B-TM
19	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
20	##게	O	O	O, B-LC, B-PS, B-OG, B-CV
21	그	O	O	O, B-LC, B-CV, B-PS, B-OG
22	사실	O	O	O, B-CV, B-PS, B-LC, B-OG
23	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
24	알리	O	O	O, B-CV, B-LC, B-PS, B-TM
25	##고	O	O	O, B-PS, B-LC, B-CV, B-OG
26	대피	O	O	O, B-CV, B-LC, B-TM, B-PS
27	##시	O	O	O, B-LC, B-PS, B-CV, B-OG
28	##키	O	O	O, B-LC, B-PS, B-CV, B-OG
29	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
30	조치	O	O	O, B-CV, B-LC, B-PS, B-TM
31	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
32	필요	O	O	O, B-CV, B-LC, B-PS, B-OG
33	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
34	##데	O	O	O, B-PS, B-LC, B-OG, B-CV
35	그런	O	O	O, B-LC, B-CV, B-OG, B-PS
36	게	O	O	O, B-PS, B-LC, B-OG, B-CV
37	미흡	O	O	O, B-LC, B-CV, B-PS, B-TM
38	##했	O	O	O, B-PS, B-LC, B-OG, I-LC
39	##던	O	O	O, B-LC, B-PS, B-CV, B-OG
40	것	O	O	O, B-CV, B-PS, B-OG, B-LC
41	같	O	O	O, B-CV, B-PS, I-OG, B-LC
42	##다	O	O	O, B-CV, B-PS, I-OG, B-LC
43	”	O	O	O, B-CV, B-LC, B-PS, B-TM
44	며	O	O	O, B-LC, B-CV, B-PS, B-OG
45	“	O	O	O, B-CV, B-LC, B-PS, B-OG
46	저	O	O	O, B-PS, B-OG, B-CV, B-LC
47	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
48	정권	O	O	O, B-CV, B-PS, B-OG, B-LC
49	교체	O	O	O, B-CV, B-PS, I-CV, B-OG
50	##하면	O	O	O, B-PS, I-CV, I-PS, B-LC
51	소방	O	B-OG	B-OG, O, B-CV, B-FD, B-AF
52	##과	O	O	O, I-OG, B-PS, I-CV, I-AF
53	해경	B-OG	B-OG	B-OG, O, B-CV, B-AF, I-OG
54	##은	O	O	O, I-OG, I-CV, B-PS, I-AF
55	독립	O	O	O, B-CV, B-OG, B-TM, B-LC
56	##시	O	O	O, I-OG, B-PS, B-LC, B-OG
57	##키	O	O	O, B-LC, B-PS, I-OG, B-OG
58	##고	O	O	O, B-PS, B-LC, B-OG, I-OG
59	,	O	O	O, B-CV, B-LC, B-PS, B-OG
60	육상	O	O	O, B-CV, B-LC, B-FD, B-TM
61	재난	O	O	O, I-EV, I-CV, B-CV, B-FD
62	##은	O	O	O, B-PS, B-CV, B-LC, I-EV
63	우선	O	O	O, B-LC, B-OG, B-CV, B-PS
64	소방	O	B-OG	B-OG, O, B-CV, B-FD, I-OG
65	##이	O	O	O, B-PS, I-OG, I-CV, B-CV
66	현장	O	O	O, B-CV, B-LC, B-PS, B-TM
67	책임	O	O	O, B-CV, B-PS, B-LC, B-TM
68	##을	O	O	O, B-CV, B-PS, B-LC, I-CV
69	지도	O	O	O, B-CV, B-LC, B-PS, B-TM
70	##록	O	O	O, B-LC, B-PS, I-CV, I-LC
71	재난	O	O	O, B-CV, B-TM, B-PS, B-LC
72	구조	O	O	O, I-CV, B-CV, B-PS, I-TM
73	대응	O	O	O, B-PS, B-CV, B-LC, B-OG
74	##체	O	O	O, B-LC, B-PS, B-CV, B-TM
75	##계	O	O	O, B-LC, B-PS, B-CV, B-TM
76	##를	O	O	O, B-LC, B-PS, B-CV, B-OG
77	일원	O	O	O, B-TM, B-LC, B-QT, B-CV
78	##화	O	O	O, I-TM, I-QT, I-LC, I-CV
79	##하	O	O	O, B-LC, B-PS, I-OG, B-CV
80	##겠다	O	O	O, B-CV, B-LC, B-OG, B-PS
81	.	O	O	O, B-LC, B-CV, B-PS, B-OG
82	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
