	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	지방	B-OG	B-OG	B-OG, O, B-CV, B-EV, B-LC
2	##의회	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-EV
3	##가	O	O	O, I-OG, B-PS, I-EV, I-CV
4	자신	O	O	O, B-CV, B-LC, B-PS, B-OG
5	##의	O	O	O, B-PS, B-LC, B-OG, B-CV
6	존재감	O	O	O, B-CV, B-LC, B-OG, B-EV
7	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
8	가장	O	O	O, B-LC, B-CV, B-OG, B-PS
9	두드러지	O	O	O, B-LC, B-CV, B-OG, B-PS
10	##게	O	O	O, B-LC, B-OG, B-PS, B-CV
11	알린	O	O	O, B-LC, B-CV, B-OG, B-PS
12	것	O	O	O, B-LC, B-OG, B-PS, B-CV
13	##은	O	O	O, B-LC, B-OG, B-PS, B-CV
14	2011	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
15	##년	I-DT	I-DT	I-DT, O, I-PS, B-DT, I-QT
16	오세훈	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
17	당시	O	O	O, I-PS, B-CV, I-OG, B-LC
18	서울시	O	O	O, B-LC, B-OG, B-EV, B-CV
19	##장	O	O	O, I-LC, I-OG, B-LC, I-EV
20	##과	O	O	O, I-OG, I-LC, B-LC, I-EV
21	서울시	B-OG	B-OG	B-OG, O, B-LC, B-AF, I-OG
22	##의회	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-EV
23	##의	O	O	O, I-OG, I-EV, B-LC, I-LC
24	‘	O	O	O, B-LC, B-EV, B-CV, B-OG
25	전면	O	B-CV	B-CV, O, B-AF, B-QT, B-TM
26	무상급식	B-CV	B-CV	B-CV, I-CV, O, I-QT, B-OG
27	’	O	O	O, I-CV, I-EV, I-OG, I-QT
28	갈등	O	O	O, B-EV, B-LC, B-OG, B-CV
29	##이	O	O	O, B-PS, B-OG, B-LC, I-EV
30	##었	O	O	O, B-CV, B-OG, B-LC, B-PS
31	##다	O	O	O, B-CV, B-LC, I-EV, I-OG
32	.	O	O	O, B-LC, B-OG, B-CV, B-PS
33	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-EV
