	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	대상자	O	O	O, B-CV, B-OG, B-PS, B-LC
2	중	O	O	O, I-CV, B-PS, I-OG, B-OG
3	##에	O	O	O, B-CV, B-OG, B-TM, I-OG
4	##는	O	O	O, B-CV, B-OG, B-LC, B-TM
5	무기	O	B-CV	B-CV, O, B-PS, B-QT, B-OG
6	##수	O	I-CV	I-CV, O, B-CV, I-QT, I-OG
7	##에서	O	O	O, I-CV, I-QT, B-PS, I-DT
8	장기	O	O	O, B-CV, B-PS, I-CV, B-QT
9	##수	O	O	O, I-CV, B-CV, I-QT, I-PS
10	(	O	O	O, I-CV, I-QT, B-CV, I-OG
11	징역	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-TM
12	20	B-DT	B-DT	B-DT, O, B-QT, I-DT, I-CV
13	##년	I-DT	I-DT	I-DT, O, I-QT, I-CV, B-DT
14	##형	O	O	O, I-DT, I-CV, I-QT, I-PS
15	)	O	O	O, I-DT, I-CV, B-CV, I-QT
16	로	O	O	O, B-PS, B-CV, B-OG, B-LC
17	감	O	O	O, B-CV, B-PS, B-OG, I-CV
18	##형	O	O	O, I-CV, I-OG, B-CV, I-PS
19	##된	O	O	O, I-CV, B-PS, I-OG, I-PS
20	뒤	O	O	O, B-CV, B-PS, B-LC, B-TM
21	형	O	O	O, B-CV, B-LC, B-PS, B-OG
22	##기	O	O	O, I-CV, B-PS, I-OG, I-LC
23	##를	O	O	O, B-CV, B-PS, B-LC, I-OG
24	한	B-DT	B-DT	B-DT, O, B-QT, B-LC, B-TI
25	달여	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
26	남겨둔	O	O	O, I-DT, B-PS, B-LC, B-QT
27	수	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
28	##형	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
29	##자	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
30	##도	O	O	O, I-CV, I-OG, I-QT, B-CV
31	처음	O	O	O, B-QT, B-CV, B-TM, B-DT
32	포함	O	O	O, B-CV, B-QT, B-TM, B-LC
33	##됐	O	O	O, B-CV, I-CV, B-OG, I-QT
34	##다	O	O	O, B-CV, B-TM, B-OG, I-OG
35	.	O	O	O, B-CV, B-LC, B-PS, B-OG
36	[SEP]	O	O	O, B-CV, B-LC, I-CV, B-PS
