	text	label	preds
0	[CLS]	O	O
1	세계	O	O
2	2	B-QT	B-QT
3	##위	I-QT	I-QT
4	,	O	O
5	세계	O	O
6	9	B-QT	B-QT
7	##위	I-QT	I-QT
8	##의	O	O
9	대형	O	O
10	철강	B-MT	B-MT
11	##기업	O	B-CV
12	##인	O	I-CV
13	중국	B-LC	B-LC
14	허	B-OG	B-OG
15	##베이	I-OG	I-OG
16	##강	I-OG	I-OG
17	##철	I-OG	I-OG
18	##과	O	O
19	서	B-OG	B-OG
20	##우	I-OG	I-OG
21	##강	I-OG	I-OG
22	##강	I-OG	I-OG
23	##철	I-OG	I-OG
24	##이	O	O
25	당국	O	O
26	주도	O	O
27	##로	O	O
28	합병	O	O
29	##될	O	O
30	예정	O	O
31	##이	O	O
32	##라고	O	O
33	<	O	O
34	블룸버그	B-OG	B-OG
35	>	O	O
36	가	O	O
37	1	B-DT	B-DT
38	##일	I-DT	I-DT
39	(	O	O
40	현지	O	O
41	##시	O	O
42	##각	O	O
43	)	O	O
44	보도	O	O
45	##했	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
