	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	‘	O	O	O, B-OG, B-LC, B-CV, B-PS
2	인텔	B-OG	B-OG	B-OG, I-OG, O, B-AF, B-LC
3	##코	I-OG	I-OG	I-OG, B-OG, O, I-AF, I-PS
4	##리아	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
5	’	O	O	O, I-OG, I-AF, I-CV, I-EV
6	가	O	O	O, B-OG, B-PS, B-CV, B-LC
7	회사	O	O	O, B-CV, B-OG, I-OG, B-PS
8	홍보	O	O	O, B-CV, B-TM, B-LC, I-CV
9	##를	O	O	O, B-PS, B-CV, I-CV, B-OG
10	위해	O	O	O, B-CV, B-PS, B-LC, B-TM
11	만든	O	O	O, B-CV, B-PS, B-LC, B-OG
12	바이	O	O	O, B-CV, B-TM, B-FD, B-TR
13	##럴	O	O	O, I-CV, I-TM, I-TR, I-FD
14	영상	O	O	O, B-CV, I-CV, B-TM, I-TM
15	‘	O	O	O, B-CV, B-OG, B-LC, B-PS
16	송	B-PS	B-PS	B-PS, B-AF, O, B-LC, B-OG
17	##호	I-PS	I-PS	I-PS, I-AF, O, B-PS, I-LC
18	##준	I-PS	I-PS	I-PS, I-AF, O, B-PS, I-LC
19	인공위성	B-TM	B-TM	B-TM, B-AF, I-AF, O, I-TM
20	,	O	I-AF	I-AF, O, B-AF, I-TM, I-PS
21	그리고	O	I-AF	I-AF, O, B-AF, I-TM, I-PS
22	그	O	I-AF	I-AF, O, B-AF, I-PS, I-TM
23	##의	O	I-AF	I-AF, O, B-AF, I-PS, B-PS
24	룩	O	I-AF	I-AF, O, B-AF, B-LC, I-TM
25	인사이드	O	I-AF	I-AF, O, B-AF, I-TM, I-LC
26	’	O	O	O, I-AF, B-CV, I-CV, I-OG
27	에는	O	O	O, B-CV, B-LC, B-OG, B-PS
28	그	O	O	O, B-CV, B-PS, B-LC, B-OG
29	##의	O	O	O, B-PS, B-LC, B-CV, I-AF
30	무모	O	O	O, B-CV, B-LC, B-PS, B-AF
31	##한	O	O	O, B-PS, B-LC, B-AF, B-OG
32	우주	O	O	O, B-LC, I-LC, B-TM, B-FD
33	도전	O	O	O, B-CV, B-PS, B-LC, I-LC
34	##기	O	O	O, B-PS, I-AF, B-LC, B-CV
35	##가	O	O	O, B-PS, B-LC, B-CV, B-OG
36	생생	O	O	O, B-LC, B-CV, B-PS, B-OG
37	##하	O	O	O, B-LC, B-CV, B-PS, I-OG
38	##다	O	O	O, B-CV, I-OG, B-LC, B-OG
39	.	O	O	O, B-LC, B-CV, B-PS, B-OG
40	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
