	text	label	preds
0	[CLS]	O	O
1	그러나	O	O
2	미	B-LC	B-LC
3	하원	B-OG	B-OG
4	세입	B-OG	B-OG
5	##위원회	I-OG	I-OG
6	##가	O	O
7	지난	B-DT	B-DT
8	24	I-DT	I-DT
9	##일	I-DT	I-DT
10	중국	B-LC	B-LC
11	##의	O	O
12	위안	B-CV	B-CV
13	##화	I-CV	I-CV
14	절상	O	O
15	##을	O	O
16	압박	O	O
17	##하	O	O
18	##는	O	O
19	‘	O	O
20	환율	O	B-CV
21	##개혁	O	I-CV
22	##법	O	I-CV
23	##안	O	I-CV
24	’	O	O
25	을	O	O
26	통과	O	O
27	##시	O	O
28	##킨	O	O
29	뒤	O	O
30	이번	O	O
31	조처	O	O
32	##를	O	O
33	발표	O	O
34	##한	O	O
35	것	O	O
36	##이	O	O
37	##라	O	O
38	경고	O	O
39	##적	O	O
40	성격	O	O
41	##이	O	O
42	묻	O	O
43	##어난	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
