	text	label	preds
0	[CLS]	O	O
1	이재용	B-PS	B-PS
2	삼성	B-OG	B-OG
3	부회장	B-CV	B-CV
4	##을	O	O
5	13	B-DT	B-DT
6	##일	I-DT	I-DT
7	재소	O	O
8	##환	O	O
9	##한	O	O
10	박영	B-PS	B-PS
11	##수	I-PS	I-PS
12	특별	O	B-CV
13	##검사	O	I-CV
14	##팀	O	O
15	##이	O	O
16	박근혜	B-PS	B-PS
17	대통령	B-CV	B-CV
18	##과	O	O
19	삼성	B-OG	B-OG
20	간	O	O
21	43	B-QT	B-QT
22	##3	I-QT	I-QT
23	##억	I-QT	I-QT
24	##원	I-QT	I-QT
25	뇌물	O	O
26	의혹	O	O
27	##에	O	O
28	연루	O	O
29	##된	O	O
30	삼성그룹	B-OG	B-OG
31	간부	B-CV	B-CV
32	##들	O	O
33	##에	O	O
34	대한	O	O
35	구속	O	O
36	##영장	O	O
37	청구	O	O
38	가능	O	O
39	##성	O	O
40	##을	O	O
41	내비쳤	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
