	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	근	O	B-DT	B-DT, O, I-DT, B-OG, B-PS
2	##년	O	I-DT	I-DT, O, B-DT, I-PS, I-OG
3	##에	O	O	O, I-DT, B-PS, I-OG, B-DT
4	연평균	O	O	O, B-DT, B-LC, B-QT, I-DT
5	3	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-TI
6	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-DT
7	5	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
8	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
9	안팎	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
10	##의	O	O	O, I-QT, B-LC, B-PS, B-OG
11	예산	O	O	O, B-CV, B-FD, B-TM, B-LC
12	증가	O	O	O, B-CV, B-TM, B-LC, B-PS
13	##율	O	O	O, B-LC, B-PS, I-AF, B-OG
14	##을	O	O	O, B-CV, B-LC, B-OG, B-PS
15	유지	O	O	O, B-CV, B-LC, B-OG, B-TM
16	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
17	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
18	동안	O	O	O, B-LC, B-CV, B-TM, B-PS
19	##에도	O	O	O, B-LC, B-CV, B-PS, B-OG
20	재정	O	O	O, B-CV, B-TM, B-LC, B-FD
21	적자	O	O	O, B-TM, B-CV, B-LC, I-CV
22	##를	O	O	O, B-PS, B-CV, I-CV, B-LC
23	끊	O	O	O, B-LC, B-TM, B-OG, B-PS
24	##어내	O	O	O, B-LC, B-CV, B-OG, B-PS
25	##지	O	O	O, B-LC, B-PS, B-OG, B-CV
26	못해	O	O	O, B-LC, B-PS, B-CV, B-OG
27	매년	O	O	O, B-DT, B-LC, B-QT, B-PS
28	30	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-TI
29	##조	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
30	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
31	안팎	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
32	국채	O	O	O, B-AF, I-QT, B-LC, B-CV
33	##를	O	O	O, I-AF, B-CV, I-OG, I-CV
34	찍	O	O	O, B-LC, B-CV, B-OG, B-PS
35	##어	O	O	O, B-LC, B-PS, B-OG, B-CV
36	국가	O	O	O, B-CV, B-LC, B-AF, B-OG
37	채무	O	O	O, B-CV, I-CV, I-AF, B-AF
38	##를	O	O	O, I-CV, B-CV, I-AF, I-OG
39	늘리	O	O	O, B-CV, B-OG, B-LC, B-PS
40	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
41	중	O	O	O, B-PS, B-LC, B-OG, B-CV
42	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
43	##기	O	O	O, B-CV, B-PS, B-OG, B-LC
44	때문	O	O	O, B-CV, B-LC, B-PS, B-TM
45	##이다	O	O	O, B-CV, B-TM, I-OG, B-OG
46	.	O	O	O, B-LC, B-CV, B-PS, B-OG
47	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
