	text	label	preds
0	[CLS]	O	O
1	일본	B-LC	B-LC
2	정부	B-OG	B-OG
3	##의	O	O
4	센카쿠	B-LC	B-LC
5	(	I-LC	I-LC
6	尖	I-LC	I-LC
7	閣	I-LC	I-LC
8	)	I-LC	I-LC
9	열도	I-LC	I-LC
10	(	O	O
11	중국	B-LC	B-LC
12	##명	O	O
13	댜오위다오	B-LC	B-LC
14	·	O	O
15	釣	O	B-LC
16	魚	O	I-LC
17	島	O	I-LC
18	)	O	O
19	국유	O	O
20	##화	O	O
21	선언	O	O
22	이후	O	O
23	중국	B-LC	B-LC
24	국민	O	O
25	##의	O	O
26	반일	O	O
27	감정	O	O
28	##이	O	O
29	커지	O	O
30	##자	O	O
31	도요타	B-OG	B-OG
32	##는	O	O
33	중국	B-LC	B-LC
34	수출	O	O
35	##용	O	O
36	고급	O	O
37	차종	O	O
38	‘	O	O
39	렉서스	B-AF	B-AF
40	’	O	O
41	를	O	O
42	감산	O	O
43	##하	O	O
44	##기	O	O
45	##로	O	O
46	했	O	O
47	##다고	O	O
48	교도	B-OG	B-OG
49	##통신	I-OG	I-OG
50	##이	O	O
51	25	B-DT	B-DT
52	##일	I-DT	I-DT
53	보도	O	O
54	##했	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
