	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	한국인	O	B-CV	B-CV, O, B-TM, I-CV, B-LC
2	특유	O	O	O, I-CV, B-CV, B-TM, I-EV
3	##의	O	O	O, B-LC, B-PS, B-OG, B-TM
4	'	O	O	O, B-LC, B-CV, B-TM, B-OG
5	디지털	O	O	O, B-TM, B-TR, B-LC, B-CV
6	맹	O	O	O, B-TM, B-PS, B-CV, I-TM
7	##신	O	O	O, I-TM, B-TM, I-CV, I-PS
8	(	O	O	O, I-TM, I-CV, B-CV, B-LC
9	[UNK]	O	O	O, B-CV, B-LC, B-OG, B-TM
10	信	O	O	O, B-LC, B-CV, B-TM, B-PS
11	)	O	O	O, B-CV, B-LC, B-OG, B-PS
12	'	O	O	O, B-CV, B-LC, B-OG, B-TM
13	도	O	O	O, B-LC, B-CV, B-PS, B-OG
14	요인	O	O	O, B-CV, B-TM, B-PS, B-OG
15	##이다	O	O	O, B-CV, I-CV, B-TM, I-QT
16	.	O	O	O, B-LC, B-CV, B-PS, B-OG
17	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-OG
