	text	label	preds
0	[CLS]	O	O
1	속초	B-OG	B-OG
2	##시	I-OG	I-OG
3	##는	O	O
4	자동차	O	B-CV
5	보험	O	I-CV
6	미가	O	O
7	##입	O	O
8	문제	O	O
9	##가	O	O
10	어려운	O	O
11	경제	O	O
12	##상	O	O
13	##황	O	O
14	##과	O	O
15	맞물려	O	O
16	증가	O	O
17	추세	O	O
18	##에	O	O
19	있	O	O
20	##다고	O	O
21	보고	O	O
22	오	B-DT	B-DT
23	##는	I-DT	I-DT
24	12	I-DT	I-DT
25	##월	I-DT	I-DT
26	중순	I-DT	I-DT
27	##까	I-DT	I-DT
28	##지	I-DT	I-DT
29	##를	O	O
30	무	O	O
31	##보험	O	O
32	##차	O	O
33	##량	O	O
34	운행	O	O
35	및	O	O
36	무단	O	O
37	방치	O	O
38	##차	O	O
39	##량	O	O
40	특별	O	O
41	단속	O	O
42	##기	O	O
43	##간	O	O
44	##으로	O	O
45	정했	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
