	text	label	preds
0	[CLS]	O	O
1	송	B-PS	B-PS
2	##민	I-PS	I-PS
3	##순	I-PS	I-PS
4	전	O	O
5	외교통상부	B-OG	B-OG
6	장관	B-CV	B-CV
7	(	O	O
8	사진	O	O
9	)	O	O
10	은	O	O
11	23	B-DT	B-DT
12	##일	I-DT	I-DT
13	더불	B-OG	B-OG
14	##어	I-OG	I-OG
15	##민주당	I-OG	I-OG
16	문재인	B-PS	B-PS
17	후보	O	O
18	측이	O	O
19	공개	O	O
20	##한	O	O
21	2007	B-DT	B-DT
22	##년	I-DT	I-DT
23	11	I-DT	I-DT
24	##월	I-DT	I-DT
25	18	I-DT	I-DT
26	##일	I-DT	I-DT
27	서	O	B-EV
28	##별	O	I-EV
29	##관	O	I-EV
30	##회의	O	I-EV
31	내용	O	O
32	메모	O	O
33	##와	O	O
34	관련	O	O
35	##해	O	O
36	“	O	O
37	당시	O	O
38	##에	O	O
39	저녁	B-TI	B-TI
40	늦	O	O
41	##게	O	O
42	격렬	O	O
43	##한	O	O
44	논쟁	O	O
45	##이	O	O
46	왔	O	O
47	##다	O	O
48	갔	O	O
49	##다	O	O
50	하	O	O
51	##는	O	O
52	상황	O	O
53	##에	O	O
54	##서	O	O
55	말	O	O
56	##이	O	O
57	섞	O	O
58	##였	O	O
59	##다면	O	O
60	몰라도	O	O
61	(	O	O
62	북한	B-OG	B-OG
63	##에	O	O
64	반응	O	O
65	##을	O	O
66	묻	O	O
67	##자	O	O
68	##고	O	O
69	한	O	O
70	것	O	O
71	##은	O	O
72	)	O	O
73	내	O	O
74	말	O	O
75	##이	O	O
76	결코	O	O
77	아니	O	O
78	##다	O	O
79	”	O	O
80	라고	O	O
81	말	O	O
82	##했	O	O
83	##다	O	O
84	.	O	O
85	[SEP]	O	O
