	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-QT
1	버락	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	오바마	I-PS	I-PS	I-PS, B-PS, O, I-OG, I-LC
3	미국	B-LC	B-LC	B-LC, B-OG, I-PS, O, I-LC
4	대통령	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-LC
5	##이	O	O	O, I-CV, I-EV, B-PS, B-CV
6	소치	B-EV	B-EV	B-EV, B-LC, O, B-OG, B-AF
7	겨울	I-EV	I-EV	I-EV, O, B-EV, I-AF, I-OG
8	##올	I-EV	I-EV	I-EV, O, B-EV, I-AF, I-OG
9	##림픽	I-EV	I-EV	I-EV, O, I-AF, B-EV, I-OG
10	개회식	O	B-EV	B-EV, O, I-EV, B-CV, B-DT
11	##에	O	O	O, I-EV, I-AF, I-OG, I-QT
12	불참	O	O	O, B-CV, B-TM, B-LC, B-OG
13	##한	O	O	O, B-OG, B-LC, B-PS, B-CV
14	이유	O	O	O, B-CV, B-TM, B-LC, B-OG
15	가운데	O	O	O, B-TM, B-QT, B-LC, B-OG
16	하나	O	B-QT	B-QT, O, I-QT, B-PS, B-LC
17	##는	O	O	O, I-QT, I-EV, B-LC, I-OG
18	러시아	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-CV
19	##의	O	O	O, I-LC, B-LC, I-OG, B-CV
20	인권	O	B-CV	B-CV, O, I-CV, B-FD, B-TM
21	문제	O	O	O, I-CV, I-EV, I-OG, B-CV
22	##에	O	O	O, B-CV, B-LC, B-PS, I-EV
23	대한	O	O	O, B-LC, B-CV, B-PS, B-OG
24	항의	O	O	O, B-CV, B-LC, B-PS, B-TM
25	표시	O	O	O, B-PS, B-CV, B-LC, I-EV
26	##로	O	O	O, B-PS, B-LC, B-CV, I-EV
27	알려졌	O	O	O, B-CV, B-OG, B-LC, B-TM
28	##다	O	O	O, B-CV, I-EV, I-OG, B-LC
29	.	O	O	O, B-LC, B-PS, B-CV, I-EV
30	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-PS
