	text	label	preds
0	[CLS]	O	O
1	그러나	O	O
2	올해	B-DT	B-DT
3	해외	O	O
4	##로	O	O
5	나가	O	O
6	##는	O	O
7	K	B-FD	B-FD
8	##애	I-FD	I-FD
9	##니	I-FD	I-FD
10	##들	O	O
11	##은	O	O
12	우리	O	O
13	제작사	O	O
14	##들이	O	O
15	처음	O	O
16	##부터	O	O
17	외국	O	O
18	스크린	O	B-TM
19	##과	O	O
20	브라운	O	B-TM
21	##관	O	I-TM
22	##을	O	O
23	겨냥	O	O
24	##해	O	O
25	주도	O	O
26	##적	O	O
27	##으로	O	O
28	작품	O	O
29	##을	O	O
30	기획	O	O
31	##하	O	O
32	##고	O	O
33	만들	O	O
34	##며	O	O
35	외국	O	O
36	기업	O	O
37	##의	O	O
38	투자	O	O
39	·	O	O
40	참여	O	O
41	##까	O	O
42	##지	O	O
43	이끌어냈	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
