	text	label	preds
0	[CLS]	O	O
1	투자자	B-CV	B-CV
2	##와	O	O
3	실수요자	O	B-CV
4	모두	O	O
5	##에	O	O
6	##게	O	O
7	매력	O	O
8	##적	O	O
9	##인	O	O
10	송	B-LC	B-LC
11	##산	I-LC	I-LC
12	##신도	I-LC	I-LC
13	##시	I-LC	I-LC
14	##에	O	O
15	브랜드	O	O
16	타운	O	O
17	##을	O	O
18	형성	O	O
19	##하	O	O
20	##게	O	O
21	될	O	O
22	대	B-AF	B-AF
23	##방	I-AF	I-AF
24	노블	I-AF	I-AF
25	##랜드	I-AF	I-AF
26	##가	O	O
27	첫	O	O
28	단지	O	O
29	##를	O	O
30	11	B-DT	B-DT
31	##월	I-DT	I-DT
32	19	I-DT	I-DT
33	##일	I-DT	I-DT
34	##에	O	O
35	오픈	O	O
36	##해	O	O
37	다시	O	O
38	한	O	O
39	##번	O	O
40	주변	O	O
41	부동산	O	O
42	##시장	O	O
43	##의	O	O
44	관심	O	O
45	##이	O	O
46	커지	O	O
47	##고	O	O
48	있	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
