	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	법무부	B-OG	B-OG	B-OG, B-LC, O, B-AF, B-EV
2	##의	O	O	O, I-OG, I-AF, I-EV, I-PS
3	한	O	O	O, B-PS, B-QT, B-LC, B-OG
4	간부	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
5	##는	O	O	O, I-CV, I-QT, I-OG, I-EV
6	“	O	O	O, B-CV, B-PS, B-LC, B-TM
7	판	O	O	O, B-CV, B-AM, B-PS, B-AF
8	##을	O	O	O, B-PS, I-CV, I-AF, B-CV
9	완전히	O	O	O, B-PS, B-QT, B-CV, B-OG
10	갈아	O	O	O, B-PS, B-CV, B-LC, B-QT
11	##엎	O	O	O, B-PS, B-CV, I-QT, B-LC
12	##는	O	O	O, B-PS, B-QT, B-CV, B-LC
13	인사	O	B-CV	B-CV, O, B-PS, I-CV, B-FD
14	##다	O	O	O, I-CV, I-OG, I-EV, I-QT
15	.	O	O	O, B-PS, B-LC, B-CV, B-OG
16	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
