	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	CJ	O	B-OG	B-OG, O, B-AF, B-LC, I-OG
2	##미디어	O	I-OG	I-OG, O, B-OG, I-AF, I-LC
3	(	O	O	O, I-OG, I-AF, I-CV, B-CV
4	계열	O	O	O, B-TM, B-CV, B-OG, B-AF
5	채널	O	O	O, I-OG, B-LC, I-LC, B-CV
6	포함	O	O	O, B-OG, B-LC, I-OG, B-PS
7	)	O	O	O, B-OG, B-CV, I-OG, B-LC
8	는	O	O	O, B-OG, B-CV, B-LC, I-OG
9	지난해	B-DT	B-DT	B-DT, O, B-QT, B-EV, I-DT
10	36	B-QT	B-QT	B-QT, I-QT, I-DT, B-DT, B-EV
11	##18	I-QT	I-QT	I-QT, I-DT, O, I-EV, B-QT
12	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
13	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
14	##의	O	O	O, I-QT, B-CV, I-EV, I-OG
15	매출	O	O	O, B-CV, B-TM, B-LC, B-FD
16	##을	O	O	O, B-CV, B-OG, B-TM, I-CV
17	올렸	O	O	O, B-CV, B-OG, B-TM, B-LC
18	##지만	O	O	O, B-CV, B-TM, B-LC, B-QT
19	,	O	O	O, B-CV, B-LC, B-OG, B-TM
20	111	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
21	##0	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
22	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
23	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
24	##의	O	O	O, I-QT, B-CV, B-OG, I-OG
25	대	O	O	O, B-TM, B-LC, B-OG, B-CV
26	##규모	O	O	O, B-TM, B-LC, B-QT, B-CV
27	적자	O	O	O, B-TM, B-CV, B-LC, B-QT
28	##를	O	O	O, B-CV, I-OG, I-TM, I-CV
29	기록	O	O	O, B-CV, B-OG, B-TM, B-LC
30	##했	O	O	O, I-OG, B-OG, B-LC, B-CV
31	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
32	.	O	O	O, B-LC, B-OG, B-CV, B-TM
33	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-TM
