	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	손	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	##씨	O	O	O, I-PS, I-OG, B-CV, I-AF
3	##는	O	O	O, B-CV, B-TM, B-LC, B-OG
4	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
5	태	B-CV	B-CV	B-CV, B-OG, B-PS, O, B-LC
6	##왕	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-PS
7	##의	O	O	O, I-CV, I-OG, B-PS, I-PS
8	시대	O	O	O, B-PS, I-DT, B-CV, I-CV
9	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
10	전쟁	O	O	O, B-CV, B-LC, B-PS, B-FD
11	##의	O	O	O, B-PS, B-LC, B-CV, B-OG
12	중심	O	O	O, B-TM, B-LC, B-PS, B-CV
13	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
14	전차	O	B-AF	B-AF, O, B-CV, B-OG, I-AF
15	##에서	O	O	O, I-AF, I-CV, I-OG, B-PS
16	기병	B-CV	B-CV	B-CV, O, B-AF, B-OG, B-FD
17	##으로	O	O	O, I-CV, I-OG, I-AF, B-PS
18	바뀌	O	O	O, B-PS, B-CV, B-LC, B-TM
19	##던	O	O	O, B-PS, B-CV, B-LC, B-OG
20	때	O	O	O, B-PS, B-CV, I-DT, B-DT
21	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
22	라며	O	O	O, B-PS, B-LC, B-OG, B-CV
23	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
24	태	B-CV	B-CV	B-CV, B-OG, O, B-PS, B-LC
25	##왕	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-PS
26	##은	O	O	O, I-CV, I-OG, B-CV, B-PS
27	기병	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-FD
28	##뿐	O	O	O, I-CV, I-AF, I-OG, I-EV
29	아니	O	O	O, B-PS, B-LC, B-TM, B-CV
30	##라	O	O	O, B-PS, B-LC, B-OG, B-CV
31	말	B-AM	B-AM	B-AM, O, B-AF, B-PS, B-CV
32	##에	O	O	O, I-AF, I-CV, I-PS, I-DT
33	##게	O	O	O, B-CV, B-TM, B-LC, B-PS
34	##도	O	O	O, B-CV, B-PS, B-LC, B-DT
35	갑옷	B-CV	B-CV	B-CV, O, B-AF, I-CV, B-AM
36	##을	O	O	O, I-CV, I-AF, B-CV, B-PS
37	씌	O	O	O, B-CV, B-LC, B-PS, B-OG
38	##웠	O	O	O, B-LC, B-PS, B-CV, B-OG
39	##는데	O	O	O, B-PS, B-LC, B-CV, B-OG
40	,	O	O	O, B-CV, B-PS, B-LC, B-OG
41	말	B-AM	B-AM	B-AM, O, B-AF, B-PS, B-CV
42	##이	O	O	O, I-AF, B-PS, I-PS, B-AM
43	그	O	O	O, B-CV, B-TM, B-LC, B-PS
44	무게	O	O	O, B-TM, B-PS, B-LC, B-QT
45	##를	O	O	O, B-PS, B-CV, B-TM, B-LC
46	모두	O	O	O, B-LC, B-TM, B-PS, B-QT
47	감당	O	O	O, B-LC, B-PS, B-TM, B-CV
48	##하기	O	O	O, B-LC, B-PS, B-TM, B-CV
49	위해	O	O	O, B-LC, B-PS, B-TM, B-OG
50	초	O	O	O, B-LC, B-CV, B-TM, B-PS
51	##경	O	O	O, B-CV, I-LC, I-CV, I-TM
52	##량	O	O	O, I-CV, I-TM, I-LC, B-CV
53	##화	O	O	O, B-PS, I-LC, I-TM, B-LC
54	##된	O	O	O, B-LC, B-PS, B-CV, B-OG
55	철	B-MT	B-MT	B-MT, O, I-MT, B-AF, B-CV
56	##을	O	O	O, I-AF, B-CV, I-CV, I-TM
57	제조	O	O	O, B-CV, B-LC, B-TM, B-OG
58	##하	O	O	O, B-LC, B-CV, B-PS, B-OG
59	##는	O	O	O, B-CV, B-LC, B-TM, B-PS
60	데	O	O	O, B-LC, B-CV, B-PS, B-TM
61	성공	O	O	O, B-CV, B-LC, B-OG, B-TM
62	##했	O	O	O, B-PS, B-LC, B-CV, B-OG
63	##다	O	O	O, B-CV, B-PS, B-LC, B-OG
64	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
65	고	O	O	O, B-LC, B-CV, B-OG, B-PS
66	고구려	B-OG	B-OG	B-OG, B-CV, B-LC, B-AF, O
67	##군	I-OG	I-OG	I-OG, I-CV, O, I-AF, I-EV
68	##의	O	O	O, I-OG, I-AF, I-CV, I-EV
69	강점	O	O	O, B-CV, B-TM, B-LC, B-OG
70	##을	O	O	O, B-CV, B-PS, B-TM, B-OG
71	짚	O	O	O, B-CV, B-OG, B-TM, B-LC
72	##어냈	O	O	O, B-CV, I-QT, I-CV, B-QT
73	##다	O	O	O, B-CV, B-TM, I-QT, B-QT
74	.	O	O	O, B-LC, B-PS, B-CV, B-OG
75	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
