	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	서울	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
2	마포	B-OG	B-OG	B-OG, I-OG, O, B-LC, B-AF
3	##두	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
4	##레	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
5	##생	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
6	##협	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
7	##이	O	O	O, I-OG, B-PS, B-CV, B-OG
8	펼쳐	O	O	O, B-CV, B-TM, B-LC, B-OG
9	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
10	##고	O	O	O, B-PS, B-CV, B-LC, B-OG
11	있	O	O	O, B-PS, B-CV, B-TM, B-OG
12	##는	O	O	O, B-OG, B-PS, B-TM, B-CV
13	‘	O	O	O, B-TM, B-CV, I-TM, B-AF
14	돌봄	B-TM	I-TM	I-TM, B-TM, O, B-CV, B-QT
15	두레	I-TM	I-TM	I-TM, O, B-TM, I-QT, I-CV
16	’	O	O	O, I-TM, B-TM, I-CV, I-QT
17	사업	O	I-TM	I-TM, O, B-TM, I-CV, I-QT
18	##과	O	O	O, I-TM, B-OG, B-PS, B-CV
19	은평구	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-TM
20	지역	O	O	O, I-LC, B-LC, I-AF, I-DT
21	##에서	O	O	O, B-LC, I-LC, B-PS, B-CV
22	출발	O	O	O, B-OG, B-PS, B-LC, B-TR
23	##하	O	O	O, B-PS, B-TR, B-OG, B-LC
24	##는	O	O	O, B-PS, B-TR, B-LC, B-OG
25	여성	O	O	O, B-TR, B-PS, I-TR, B-OG
26	##주의	O	O	O, I-TR, B-TR, I-PS, B-PS
27	의료	O	O	O, B-OG, I-OG, B-TR, B-CV
28	##생	O	O	O, I-OG, B-OG, I-CV, I-TR
29	##협	O	O	O, I-OG, I-CV, I-AF, B-OG
30	‘	O	O	O, B-OG, I-OG, B-LC, B-CV
31	살림	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-CV
32	##의	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-CV
33	##료	I-OG	I-OG	I-OG, O, I-CV, I-AF, B-OG
34	##생활	I-OG	I-OG	I-OG, O, I-CV, I-AF, B-OG
35	##협	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-AF
36	##동	I-OG	I-OG	I-OG, O, I-CV, I-AF, B-OG
37	##조합	I-OG	I-OG	I-OG, O, I-CV, I-AF, I-QT
38	(	O	O	O, I-OG, I-CV, I-AF, I-QT
39	가칭	O	O	O, B-QT, B-OG, B-AF, B-CV
40	)	O	O	O, I-OG, I-QT, I-AF, B-CV
41	’	O	O	O, B-OG, B-PS, B-CV, B-LC
42	이	O	O	O, B-PS, B-OG, B-CV, B-AF
43	대표	O	O	O, B-CV, B-TM, B-QT, B-LC
44	##적인	O	O	O, I-QT, I-CV, I-AF, I-TM
45	사례	O	O	O, B-CV, B-OG, B-LC, B-PS
46	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
47	.	O	O	O, B-LC, B-OG, B-TM, B-CV
48	[SEP]	O	O	O, B-LC, B-OG, I-OG, B-CV
