	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	한은	B-OG	B-OG	B-OG, B-PS, B-LC, O, B-AF
2	##은	O	O	O, I-OG, B-CV, B-OG, I-AF
3	23	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
4	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
5	외환	O	O	O, B-CV, B-OG, B-LC, B-EV
6	##보	O	O	O, I-CV, I-OG, B-CV, I-EV
7	##유	O	O	O, I-CV, I-OG, B-CV, I-EV
8	##액	O	O	O, I-CV, I-OG, I-LC, I-PS
9	##을	O	O	O, I-CV, B-CV, I-OG, B-PS
10	운용	O	O	O, B-CV, B-OG, B-LC, B-PS
11	##하	O	O	O, B-CV, B-PS, B-OG, B-LC
12	##는	O	O	O, B-CV, B-OG, B-LC, B-PS
13	외자	O	O	O, B-CV, B-OG, B-LC, B-AF
14	##운용	O	O	O, I-CV, I-OG, B-CV, I-AF
15	##원	O	O	O, I-CV, I-OG, B-CV, I-AF
16	##을	O	O	O, I-CV, I-OG, B-CV, I-AF
17	중심	O	O	O, B-CV, B-LC, B-OG, B-TM
18	##으로	O	O	O, B-PS, B-LC, B-CV, B-OG
19	신용	O	O	O, B-CV, B-QT, B-LC, B-FD
20	##등	O	O	O, I-QT, B-QT, I-OG, I-CV
21	##급	O	O	O, I-QT, I-OG, B-QT, I-CV
22	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
23	A	O	B-QT	B-QT, O, I-QT, B-CV, B-TM
24	이상	O	I-QT	I-QT, O, B-QT, I-OG, I-TM
25	##인	O	O	O, I-QT, B-PS, B-OG, B-LC
26	우량	O	O	O, B-CV, B-OG, B-LC, B-FD
27	해외	O	O	O, B-OG, B-CV, B-LC, I-OG
28	##기업	O	O	O, I-OG, I-CV, B-CV, B-OG
29	##이	O	O	O, B-PS, I-OG, B-CV, I-AF
30	발행	O	O	O, B-CV, B-LC, B-AF, I-AF
31	##한	O	O	O, B-LC, B-CV, B-PS, B-OG
32	회사채	O	O	O, B-CV, B-AF, B-FD, B-MT
33	##로	O	O	O, I-AF, I-CV, B-CV, B-PS
34	투자	O	O	O, B-CV, B-LC, B-OG, B-TM
35	##를	O	O	O, B-CV, B-OG, B-LC, B-PS
36	확대	O	O	O, B-CV, B-LC, B-OG, B-TM
37	##할	O	O	O, B-OG, B-LC, B-PS, B-CV
38	계획	O	O	O, B-CV, B-OG, B-TM, B-LC
39	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
40	##라고	O	O	O, B-CV, B-OG, I-OG, B-LC
41	밝혔	O	O	O, B-CV, B-OG, B-LC, B-TM
42	##다	O	O	O, B-CV, I-OG, B-LC, B-TM
43	.	O	O	O, B-LC, B-OG, B-CV, B-PS
44	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
