	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	안	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	대사	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-OG
3	##는	O	O	O, I-CV, I-EV, I-OG, B-CV
4	또	O	O	O, B-CV, B-OG, B-LC, B-TM
5	""""	O	O	O, B-LC, B-CV, B-OG, B-PS
6	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
7	한	B-LC	B-LC	B-LC, B-OG, O, I-OG, I-DT
8	·	O	O	O, I-OG, I-LC, B-OG, B-LC
9	미	B-LC	B-LC	B-LC, B-OG, I-OG, I-LC, O
10	동맹	O	O	O, I-OG, B-OG, B-LC, I-LC
11	60	B-DT	B-DT	B-DT, O, B-QT, I-DT, I-OG
12	##주	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
13	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
14	##을	O	O	O, I-DT, I-EV, B-CV, I-QT
15	계기	O	O	O, B-LC, B-OG, B-CV, B-PS
16	##로	O	O	O, B-LC, B-OG, B-PS, I-EV
17	양국	O	O	O, B-OG, B-LC, B-CV, B-PS
18	간	O	O	O, B-LC, B-OG, B-PS, I-OG
19	협력	O	O	O, B-OG, B-LC, I-OG, B-CV
20	##을	O	O	O, I-OG, B-PS, B-CV, B-LC
21	강화	O	O	O, B-LC, B-CV, B-OG, B-PS
22	##하기	O	O	O, B-LC, B-PS, B-OG, B-CV
23	위해	O	O	O, B-LC, B-OG, B-PS, B-CV
24	미국	B-LC	B-LC	B-LC, B-OG, O, B-CV, B-PS
25	당국자	B-CV	B-CV	B-CV, O, I-CV, B-OG, I-OG
26	##들	O	O	O, I-CV, I-OG, B-CV, I-AF
27	##과	O	O	O, B-CV, B-LC, B-TM, B-PS
28	인적	O	O	O, B-LC, B-TM, B-CV, B-PS
29	네트	O	O	O, B-LC, B-TM, B-CV, B-PS
30	##워	O	O	O, B-LC, B-PS, I-LC, I-CV
31	##킹	O	O	O, B-LC, I-LC, B-PS, I-CV
32	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
33	확대	O	O	O, B-LC, B-CV, B-TM, B-PS
34	##하	O	O	O, B-LC, B-PS, B-OG, I-LC
35	##는	O	O	O, B-LC, B-PS, B-OG, I-LC
36	것	O	O	O, B-LC, B-PS, I-LC, B-OG
37	##을	O	O	O, B-LC, B-PS, B-OG, B-CV
38	주미	O	B-OG	B-OG, O, B-AF, I-OG, B-CV
39	대사관	O	I-OG	I-OG, O, B-OG, I-AF, B-AF
40	##의	O	O	O, I-OG, I-AF, I-EV, B-CV
41	핵심	O	O	O, B-TM, B-LC, B-CV, B-QT
42	과제	O	O	O, B-LC, B-CV, I-QT, B-TM
43	##로	O	O	O, I-QT, B-CV, B-PS, B-LC
44	추진	O	O	O, B-LC, B-OG, B-CV, B-TM
45	##할	O	O	O, B-LC, B-PS, B-OG, B-CV
46	것	O	O	O, B-PS, B-CV, B-LC, B-OG
47	""""	O	O	O, B-CV, B-TM, B-LC, I-OG
48	이라	O	O	O, B-CV, B-OG, B-PS, B-LC
49	##고	O	O	O, B-CV, I-OG, B-QT, B-OG
50	했	O	O	O, B-CV, B-OG, B-LC, B-TM
51	##다	O	O	O, B-CV, I-OG, B-TM, B-OG
52	.	O	O	O, B-LC, B-OG, B-PS, B-CV
53	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
