	text	label	preds
0	[CLS]	O	O
1	신	B-PS	B-PS
2	##씨	O	O
3	##는	O	O
4	2007	B-DT	B-DT
5	##년	I-DT	I-DT
6	9	I-DT	I-DT
7	##월	I-DT	I-DT
8	필리핀	B-LC	B-LC
9	##에	O	O
10	##서	O	O
11	다음	B-OG	B-OG
12	고객	O	I-OG
13	##센터	O	I-OG
14	서버	O	O
15	##에	O	O
16	침입	O	O
17	##해	O	O
18	이름	O	O
19	·	O	O
20	주민	O	O
21	##등	O	O
22	##록	O	O
23	##번	O	O
24	##호	O	O
25	·	O	O
26	아이디	O	O
27	·	O	O
28	비밀	O	O
29	##번	O	O
30	##호	O	O
31	·	O	O
32	신분증	O	O
33	사본	O	O
34	스캔	O	O
35	##파	O	O
36	##일이	O	O
37	포함	O	O
38	##된	O	O
39	회원	O	O
40	개인	O	O
41	##정보	O	O
42	4	B-QT	B-QT
43	##만	I-QT	I-QT
44	##건	I-QT	I-QT
45	##을	O	O
46	내려	O	O
47	##받	O	O
48	##은	O	O
49	혐의	O	O
50	##를	O	O
51	사고	O	O
52	있	O	O
53	##다	O	O
54	.	O	O
55	[SEP]	O	O
