	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	중국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	##의	O	O	O, I-LC, I-AF, I-OG, B-LC
3	시진핑	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
4	(	O	O	O, I-PS, B-PS, B-LC, I-OG
5	[UNK]	O	O	O, B-PS, B-LC, B-CV, B-OG
6	近	O	O	O, B-PS, B-LC, I-PS, B-OG
7	平	O	O	O, B-PS, B-LC, I-PS, B-OG
8	)	O	O	O, B-PS, B-LC, I-PS, B-OG
9	국가	B-CV	B-CV	B-CV, O, B-AF, B-OG, B-TM
10	##주	I-CV	I-CV	I-CV, O, B-CV, I-EV, I-AF
11	##석	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
12	##이	O	O	O, B-PS, I-CV, I-EV, B-LC
13	반부	O	O	O, B-EV, B-CV, B-TR, B-PS
14	##패	O	O	O, I-EV, I-CV, I-TR, I-PS
15	투쟁	O	O	O, I-EV, I-PS, B-EV, I-TR
16	##의	O	O	O, B-PS, I-EV, B-LC, I-PS
17	고삐	O	O	O, B-PS, B-AF, B-LC, B-CV
18	##를	O	O	O, B-PS, B-CV, B-LC, I-PS
19	죄	O	O	O, B-PS, B-LC, B-AF, B-OG
20	##고	O	O	O, B-PS, B-LC, I-PS, B-CV
21	있	O	O	O, B-PS, B-LC, B-CV, I-EV
22	##는	O	O	O, B-PS, B-LC, I-EV, B-CV
23	가운데	O	O	O, B-LC, B-TM, B-OG, B-CV
24	해외	O	O	O, B-LC, B-CV, B-PS, B-EV
25	순방	O	O	O, B-CV, B-PS, B-LC, B-OG
26	수행	O	O	O, B-CV, B-PS, I-CV, B-OG
27	관리	O	B-CV	B-CV, O, I-CV, B-OG, B-PS
28	##들이	O	O	O, I-CV, I-OG, I-EV, B-PS
29	국가	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-OG
30	##주	I-CV	I-CV	I-CV, O, B-CV, I-EV, I-OG
31	##석	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
32	전용	O	O	O, B-AF, I-CV, I-AF, B-CV
33	##기	O	O	O, I-AF, B-AF, I-CV, I-TM
34	##로	O	O	O, I-AF, B-LC, B-PS, B-AF
35	아프리카	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
36	탄	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
37	##자니아	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-OG
38	##의	O	O	O, I-LC, B-LC, I-AF, B-PS
39	상아	O	B-AM	B-AM, O, B-PT, B-CV, B-TM
40	##를	O	O	O, I-LC, I-AF, B-LC, B-CV
41	밀수	O	O	O, B-LC, B-CV, B-TM, B-OG
42	##했	O	O	O, B-LC, B-PS, B-CV, I-LC
43	##다고	O	O	O, B-LC, B-PS, B-CV, B-OG
44	외신	O	O	O, B-OG, B-CV, B-LC, B-FD
45	##이	O	O	O, B-PS, I-OG, I-CV, I-AF
46	보도	O	O	O, B-LC, B-CV, B-OG, I-OG
47	##해	O	O	O, B-LC, B-OG, B-PS, B-CV
48	파장	O	O	O, B-LC, B-CV, B-TM, B-EV
49	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
50	예상	O	O	O, B-CV, B-OG, B-LC, B-PS
51	##된	O	O	O, I-EV, I-OG, B-LC, B-PS
52	##다	O	O	O, B-CV, B-LC, I-EV, I-OG
53	.	O	O	O, B-LC, B-PS, B-CV, B-OG
54	[SEP]	O	O	O, B-LC, B-PS, B-CV, B-OG
