	text	label	preds
0	[CLS]	O	O
1	정부	B-OG	B-OG
2	소식통	O	O
3	##은	O	O
4	""""	O	O
5	폐쇄	O	O
6	##를	O	O
7	하	O	O
8	##려면	O	O
9	우리	O	O
10	국민	B-CV	B-CV
11	수백	O	O
12	명	O	O
13	##을	O	O
14	먼저	O	O
15	소개	O	O
16	(	O	O
17	疏	O	O
18	開	O	O
19	)	O	O
20	해야	O	O
21	하	O	O
22	##는데	O	O
23	북	O	B-OG
24	##이	O	O
25	그걸	O	O
26	수수	O	O
27	##방	O	O
28	##관	O	O
29	##하	O	O
30	##진	O	O
31	않	O	O
32	##을	O	O
33	것	O	O
34	""""	O	O
35	이라	O	O
36	##며	O	O
37	""""	O	O
38	인민군	B-OG	B-OG
39	5	B-QT	B-QT
40	##개	I-QT	I-QT
41	사단	O	O
42	##이	O	O
43	에워	O	O
44	##싼	O	O
45	개성	B-LC	B-LC
46	##공단	I-LC	I-LC
47	##에	O	O
48	##서	O	O
49	우리	O	O
50	국민	B-CV	B-CV
51	##을	O	O
52	어떻게	O	O
53	구출	O	O
54	##하	O	O
55	##느	O	O
56	##냐	O	O
57	##가	O	O
58	개성	B-EV	B-LC
59	##공단	I-EV	I-LC
60	철수	I-EV	O
61	작전	I-EV	O
62	##의	O	O
63	최대	O	O
64	고민	O	O
65	""""	O	O
66	이라	O	O
67	##고	O	O
68	했	O	O
69	##다	O	O
70	.	O	O
71	[SEP]	O	O
