	text	label	preds
0	[CLS]	O	O
1	정부	B-OG	B-OG
2	##가	O	O
3	가뭄	O	O
4	대책	O	O
5	##을	O	O
6	추진	O	O
7	##하면	O	O
8	##서	O	O
9	4	B-TM	B-TM
10	##대	I-TM	I-TM
11	##강	I-TM	I-TM
12	관련	O	O
13	사업	O	O
14	##은	O	O
15	‘	O	O
16	일사	O	O
17	##천리	O	O
18	’	O	O
19	로	O	O
20	예산	O	O
21	##을	O	O
22	반영	O	O
23	##한	O	O
24	반면	O	O
25	,	O	O
26	시급	O	O
27	##한	O	O
28	상수도	O	B-TM
29	##관	O	I-TM
30	보수	O	I-TM
31	·	O	I-TM
32	교체	O	I-TM
33	사업	O	I-TM
34	##은	O	O
35	‘	O	O
36	나	O	O
37	몰라	O	O
38	##라	O	O
39	’	O	O
40	하고	O	O
41	있	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
