	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	이	O	O	O, B-PS, B-CV, B-OG, B-TM
2	장치	O	O	O, B-CV, B-TM, B-PS, B-AF
3	##를	O	O	O, B-CV, B-PS, B-LC, I-CV
4	무단	O	O	O, B-CV, B-LC, B-QT, B-TM
5	##으로	O	O	O, B-PS, B-LC, B-CV, I-QT
6	해체	O	O	O, B-CV, B-PS, B-LC, B-QT
7	##한	O	O	O, B-PS, B-CV, B-LC, I-CV
8	업자	O	O	O, B-CV, I-CV, B-PS, B-OG
9	##는	O	O	O, I-CV, B-PS, B-CV, I-OG
10	자동차	B-AF	B-CV	B-CV, O, B-OG, B-AF, I-CV
11	##관리	O	I-CV	I-CV, O, B-CV, I-OG, I-AF
12	##법	O	I-CV	I-CV, O, I-OG, B-CV, I-AF
13	##에	O	O	O, I-CV, I-OG, I-AF, I-QT
14	따라	O	O	O, B-LC, B-PS, B-OG, B-CV
15	3	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
16	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
17	이하	I-DT	I-DT	I-DT, O, I-QT, I-CV, B-DT
18	징역	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
19	또는	O	O	O, I-CV, I-DT, I-AF, I-QT
20	3000	B-QT	B-QT	B-QT, B-DT, I-QT, O, B-CV
21	##만	I-QT	I-QT	I-QT, O, I-DT, I-PS, I-CV
22	원	I-QT	I-QT	I-QT, O, I-DT, I-LC, I-PS
23	이하	I-QT	I-QT	I-QT, O, I-DT, I-CV, I-LC
24	벌금형	B-CV	B-CV	B-CV, O, I-QT, I-CV, B-OG
25	##을	O	O	O, I-CV, I-QT, B-CV, I-OG
26	받	O	O	O, B-CV, B-PS, B-OG, B-LC
27	##는	O	O	O, B-LC, B-OG, B-PS, B-CV
28	##다	O	O	O, B-CV, B-TM, I-OG, B-LC
29	.	O	O	O, B-LC, B-CV, B-PS, B-OG
30	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
