	text	label	preds
0	[CLS]	O	O
1	아베노	B-CV	B-CV
2	##믹스	I-CV	I-CV
3	##는	O	O
4	돈	O	O
5	##을	O	O
6	풀어	O	O
7	엔	O	B-CV
8	##화	O	I-CV
9	약세	O	O
10	##와	O	O
11	주가	O	O
12	상승	O	O
13	##을	O	O
14	유도	O	O
15	##하	O	O
16	##고	O	O
17	이	O	O
18	##로	O	O
19	인해	O	O
20	여유	O	O
21	##가	O	O
22	생긴	O	O
23	기업	O	O
24	##들이	O	O
25	투자	O	O
26	##와	O	O
27	임금	O	O
28	인상	O	O
29	##에	O	O
30	나서	O	O
31	소비	O	O
32	##를	O	O
33	활성	O	O
34	##화	O	O
35	##시	O	O
36	##킨다	O	O
37	##는	O	O
38	구상	O	O
39	##이다	O	O
40	.	O	O
41	[SEP]	O	O
