	text	label	preds
0	[CLS]	O	O
1	문제	O	O
2	##의	O	O
3	발언	O	O
4	##은	O	O
5	프란치스코	B-PS	B-PS
6	교황	B-CV	B-CV
7	##이	O	O
8	2013	B-DT	B-DT
9	##년	I-DT	I-DT
10	9	I-DT	I-DT
11	##월	I-DT	I-DT
12	천주교	B-OG	B-OG
13	수도	O	I-OG
14	##회	O	I-OG
15	##인	O	O
16	예수	B-OG	B-OG
17	##회	I-OG	I-OG
18	잡지	O	O
19	'	O	O
20	라	B-OG	B-OG
21	치	I-OG	I-OG
22	##빌	I-OG	I-OG
23	##타	I-OG	I-OG
24	카	I-OG	I-OG
25	##톨	I-OG	I-OG
26	##리카	I-OG	I-OG
27	'	O	O
28	와	O	O
29	공식	O	O
30	인터뷰	O	O
31	##하	O	O
32	##며	O	O
33	""""	O	O
34	새로운	O	O
35	균형	O	O
36	##점	O	O
37	(	O	O
38	un	O	O
39	n	O	O
40	##u	O	O
41	##ov	O	O
42	##o	O	O
43	e	O	O
44	##qu	O	O
45	##il	O	O
46	##ib	O	O
47	##ri	O	O
48	##o	O	O
49	)	O	O
50	을	O	O
51	찾	O	O
52	##지	O	O
53	않	O	O
54	##으면	O	O
55	교회	O	O
56	전체	O	O
57	##의	O	O
58	도덕	O	O
59	##적	O	O
60	체계	O	O
61	##가	O	O
62	카드	O	O
63	##로	O	O
64	쌓	O	O
65	##은	O	O
66	집	O	O
67	##처럼	O	O
68	무너질	O	O
69	수	O	O
70	있	O	O
71	##다	O	O
72	""""	O	O
73	고	O	O
74	말	O	O
75	##한	O	O
76	부분	O	O
77	##이다	O	O
78	.	O	O
79	[SEP]	O	O
