	text	label	preds
0	[CLS]	O	O
1	2013	B-DT	B-DT
2	##년	I-DT	I-DT
3	북미	B-LC	B-LC
4	최대	O	O
5	##인	O	O
6	32	B-QT	B-QT
7	##M	I-QT	I-QT
8	##W	I-QT	I-QT
9	##h	I-QT	I-QT
10	규모	O	O
11	ESS	B-TM	B-TM
12	실증	I-TM	I-TM
13	##사업	I-TM	I-TM
14	##에	O	O
15	배터리	O	B-TM
16	##를	O	O
17	공급	O	O
18	##했	O	O
19	##고	O	O
20	,	O	O
21	2015	B-DT	B-DT
22	##년	I-DT	I-DT
23	11	I-DT	I-DT
24	##월	I-DT	I-DT
25	##엔	O	O
26	독일	B-LC	B-LC
27	서부	B-TM	B-TM
28	6	B-QT	B-QT
29	##개	I-QT	I-QT
30	지역	O	O
31	##에	O	O
32	구축	O	O
33	예정	O	O
34	##인	O	O
35	세계	O	O
36	최대	O	O
37	140	B-QT	B-QT
38	##M	I-QT	I-QT
39	##W	I-QT	I-QT
40	##h	I-QT	I-QT
41	##급	I-QT	I-QT
42	주파수	O	O
43	조정	O	O
44	##용	O	O
45	ESS	B-TM	B-TM
46	프로젝트	I-TM	I-TM
47	##의	O	O
48	단독	O	O
49	배터리	O	B-TM
50	공급	O	O
51	##업체	O	O
52	##로	O	O
53	선정	O	O
54	##됐	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
