	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	한	O	B-QT	B-QT, O, I-QT, B-DT, B-PS
2	번	O	I-QT	I-QT, O, B-QT, I-LC, I-PS
3	가	O	O	O, I-QT, B-CV, I-OG, B-OG
4	##서	O	O	O, I-QT, B-CV, B-OG, B-LC
5	해	O	O	O, B-CV, B-OG, B-QT, B-LC
6	##주	O	O	O, B-CV, I-QT, B-LC, I-OG
7	##셔	O	O	O, B-CV, B-LC, B-OG, I-OG
8	##야	O	O	O, B-CV, B-LC, I-OG, B-OG
9	##겠	O	O	O, B-CV, B-OG, B-LC, I-OG
10	##는데	O	O	O, B-CV, B-OG, I-OG, B-LC
11	##요	O	O	O, B-CV, B-OG, B-LC, I-OG
12	?	O	O	O, B-CV, B-LC, B-PS, B-OG
13	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-EV
