	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	△	O	O	O, B-LC, B-CV, B-DT, B-QT
2	##활	O	O	O, B-AM, B-TR, B-TM, B-CV
3	비	O	O	O, I-TR, I-TM, B-TR, B-TM
4	##파	O	O	O, I-TR, I-TM, I-CV, I-AM
5	##괴	O	O	O, I-TM, I-TR, I-CV, I-AM
6	##검사	O	O	O, I-TR, I-TM, I-CV, I-AM
7	△	O	O	O, I-TM, I-CV, I-TR, B-LC
8	##맞춤	O	O	O, B-TM, B-CV, B-AM, B-TR
9	##형	O	O	O, I-TM, I-CV, I-TR, I-AF
10	그립	O	O	O, B-TM, B-AM, B-CV, I-TM
11	제작	O	O	O, I-TM, I-CV, I-AF, B-CV
12	△	O	O	O, B-LC, B-DT, B-QT, B-PS
13	##슈	O	B-TM	B-TM, O, B-AF, B-AM, B-CV
14	##팅	O	I-TM	I-TM, O, I-AF, I-CV, I-AM
15	##머	O	I-TM	I-TM, O, I-AF, I-CV, I-MT
16	##신	O	I-TM	I-TM, O, I-AF, I-CV, I-MT
17	도입	O	O	O, I-TM, I-AF, I-CV, B-CV
18	△	O	O	O, B-LC, B-DT, B-QT, I-AF
19	##뇌	O	B-TM	B-TM, B-TR, O, B-AM, B-CV
20	##파	O	I-TM	I-TM, I-TR, O, I-AM, I-CV
21	##측	O	O	O, I-TR, I-TM, I-CV, I-AM
22	##정	O	O	O, I-TR, I-TM, I-CV, I-AM
23	훈련	O	O	O, I-TR, I-CV, I-TM, B-CV
24	등	O	O	O, I-CV, I-TR, I-TM, B-CV
25	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
26	그	O	O	O, B-CV, B-TM, B-AF, B-OG
27	예	O	O	O, B-CV, B-TM, B-AF, B-QT
28	##다	O	O	O, I-CV, B-CV, I-AF, I-QT
29	.	O	O	O, B-TM, B-LC, B-CV, B-PS
30	[SEP]	O	O	O, B-TM, B-CV, B-LC, I-AF
