	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	서	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	##효	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
3	##원	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
4	##은	O	O	O, I-PS, I-OG, B-CV, I-AF
5	“	O	O	O, B-CV, B-LC, B-TM, B-OG
6	관중	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
7	##들	O	O	O, I-CV, I-OG, I-AF, B-CV
8	##의	O	O	O, B-PS, B-CV, B-LC, B-TM
9	응원	O	O	O, B-CV, B-PS, B-LC, B-TM
10	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
11	이시	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-OG
12	##카와	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
13	##를	O	O	O, I-PS, B-PS, B-LC, I-LC
14	급하	O	O	O, B-LC, B-PS, B-TM, B-OG
15	##게	O	O	O, B-PS, B-LC, I-PS, I-LC
16	만들	O	O	O, B-LC, B-PS, B-CV, B-TM
17	##고	O	O	O, B-PS, B-LC, B-CV, I-PS
18	,	O	O	O, B-CV, B-PS, B-LC, B-OG
19	나	O	O	O, B-PS, B-CV, B-LC, B-OG
20	##에	O	O	O, B-PS, B-CV, B-LC, B-OG
21	##게	O	O	O, B-LC, B-PS, B-CV, B-OG
22	##는	O	O	O, B-LC, B-PS, B-CV, B-TM
23	힘	O	O	O, B-CV, B-PS, B-LC, B-TM
24	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
25	됐	O	O	O, B-PS, B-CV, B-LC, B-OG
26	##다	O	O	O, B-PS, B-CV, I-CV, I-OG
27	”	O	O	O, B-CV, B-PS, B-LC, I-CV
28	며	O	O	O, B-LC, B-PS, B-CV, B-TM
29	팬	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
30	##들	O	O	O, I-CV, I-OG, B-CV, I-AF
31	##에	O	O	O, B-CV, B-TM, I-CV, B-PS
32	##게	O	O	O, B-CV, B-TM, B-PS, B-LC
33	공	O	B-CV	B-CV, O, B-AF, I-CV, B-PS
34	##을	O	O	O, I-CV, B-CV, I-AF, I-OG
35	돌렸	O	O	O, B-CV, B-PS, B-LC, B-TM
36	##다	O	O	O, B-CV, I-CV, B-PS, B-LC
37	.	O	O	O, B-PS, B-CV, B-LC, B-OG
38	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-CV
