	text	label	preds
0	[CLS]	O	O
1	전날	B-DT	B-DT
2	북한	B-LC	B-OG
3	##이	O	O
4	7	B-DT	B-DT
5	##일	I-DT	I-DT
6	(	O	O
7	현지	O	O
8	##시	O	O
9	##각	O	O
10	)	O	O
11	유엔	B-OG	B-OG
12	안전	I-OG	I-OG
13	##보	I-OG	I-OG
14	##장이	I-OG	I-OG
15	##사회	I-OG	I-OG
16	전체	O	O
17	##회의	O	O
18	##에	O	O
19	##서	O	O
20	통과	O	O
21	##될	O	O
22	예정	O	O
23	##인	O	O
24	북한	B-LC	B-LC
25	핵실험	O	O
26	##에	O	O
27	대한	O	O
28	제재	O	O
29	결의안	O	O
30	##과	O	O
31	한미	O	B-EV
32	군사	O	I-EV
33	##합	O	I-EV
34	##동	O	I-EV
35	##훈련	O	I-EV
36	##을	O	O
37	비난	O	O
38	##하	O	O
39	##며	O	O
40	핵실험	O	O
41	##에	O	O
42	이은	O	O
43	2	O	B-QT
44	,	O	I-QT
45	3	O	I-QT
46	##차	O	I-QT
47	대응	O	O
48	조처	O	O
49	및	O	O
50	정전	O	O
51	##협	O	O
52	##정	O	O
53	백지화	O	O
54	,	O	O
55	판문점	O	B-OG
56	대표부	O	I-OG
57	활동	O	O
58	중단	O	O
59	등	O	O
60	##을	O	O
61	위협	O	O
62	##한	B-LC	O
63	데	O	O
64	대해	O	O
65	그	O	O
66	##는	O	O
67	“	O	O
68	이번	O	O
69	키리	O	B-EV
70	##졸	O	I-EV
71	##브	O	I-EV
72	및	O	O
73	독수리	O	B-EV
74	연습	O	I-EV
75	##은	O	O
76	북측	O	B-OG
77	##에도	O	O
78	이미	O	O
79	통보	O	O
80	##된	O	O
81	한반도	O	B-LC
82	방어	O	O
83	##를	O	O
84	위한	O	O
85	연례	O	O
86	##적	O	O
87	##인	O	O
88	한	O	B-EV
89	-	O	I-EV
90	미	B-LC	I-EV
91	연합	O	I-EV
92	##훈련	O	I-EV
93	”	O	O
94	이라	O	O
95	##고	O	O
96	밝혔	O	O
97	##다	O	O
98	.	O	O
99	[SEP]	O	O
