	text	label	preds
0	[CLS]	O	O
1	손	B-PS	B-PS
2	##씨	O	O
3	##는	O	O
4	""""	O	O
5	태	B-CV	B-CV
6	##왕	I-CV	I-CV
7	##의	O	O
8	시대	O	O
9	##는	O	O
10	전쟁	O	O
11	##의	O	O
12	중심	O	O
13	##이	O	O
14	전차	O	B-AF
15	##에	O	O
16	##서	O	O
17	기병	B-CV	B-CV
18	##으로	O	O
19	바뀌	O	O
20	##던	O	O
21	때	O	O
22	""""	O	O
23	라며	O	O
24	""""	O	O
25	태	B-CV	B-CV
26	##왕	I-CV	I-CV
27	##은	O	O
28	기병	B-CV	B-CV
29	##뿐	O	O
30	아니	O	O
31	##라	O	O
32	말	B-AM	B-AM
33	##에	O	O
34	##게	O	O
35	##도	O	O
36	갑옷	B-CV	B-CV
37	##을	O	O
38	씌	O	O
39	##웠	O	O
40	##는데	O	O
41	,	O	O
42	말	B-AM	B-AM
43	##이	O	O
44	그	O	O
45	무게	O	O
46	##를	O	O
47	모두	O	O
48	감당	O	O
49	##하	O	O
50	##기	O	O
51	위해	O	O
52	초	O	O
53	##경	O	O
54	##량	O	O
55	##화	O	O
56	##된	O	O
57	철	B-MT	B-MT
58	##을	O	O
59	제조	O	O
60	##하	O	O
61	##는	O	O
62	데	O	O
63	성공	O	O
64	##했	O	O
65	##다	O	O
66	""""	O	O
67	고	O	O
68	고구려	B-OG	B-OG
69	##군	I-OG	I-OG
70	##의	O	O
71	강점	O	O
72	##을	O	O
73	짚	O	O
74	##어냈	O	O
75	##다	O	O
76	.	O	O
77	[SEP]	O	O
