	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	한	O	O	O, B-QT, B-PS, B-OG, B-LC
2	심사	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
3	##위원	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
4	##은	O	O	O, I-CV, I-QT, I-EV, B-CV
5	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
6	사랑	O	O	O, B-AF, B-CV, B-TM, B-PS
7	##과	O	O	O, B-PS, I-AF, B-AF, I-PS
8	상처	O	O	O, I-AF, B-CV, B-PS, B-TM
9	##로	O	O	O, B-PS, I-AF, B-LC, B-CV
10	인간	O	O	O, B-CV, B-LC, B-FD, B-PS
11	##을	O	O	O, B-PS, B-CV, I-AF, B-LC
12	통찰	O	O	O, B-CV, B-PS, B-LC, B-TM
13	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
14	##는	O	O	O, B-PS, B-LC, B-CV, I-PS
15	이응	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
16	##준	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
17	특유	O	O	O, B-CV, I-PS, B-FD, B-LC
18	##의	O	O	O, B-PS, B-LC, B-TR, B-OG
19	문학	O	B-TR	B-TR, O, B-FD, I-TR, B-TM
20	##주의	O	I-TR	I-TR, O, I-FD, B-TR, I-QT
21	##가	O	O	O, I-TR, B-PS, I-QT, I-PS
22	매력	O	O	O, B-CV, B-FD, B-PS, B-LC
23	##적인	O	O	O, B-PS, I-QT, I-CV, B-CV
24	작품	O	O	O, B-FD, B-CV, B-LC, B-PS
25	""""	O	O	O, B-CV, I-CV, B-PS, B-LC
26	이라	O	O	O, B-CV, B-PS, B-OG, I-CV
27	##면서	O	O	O, B-CV, B-LC, B-PS, B-OG
28	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
29	각각	O	O	O, B-PS, B-QT, B-CV, B-FD
30	##의	O	O	O, B-PS, I-QT, B-CV, B-QT
31	작품	O	O	O, B-FD, B-CV, B-PS, I-QT
32	##들이	O	O	O, B-PS, B-CV, B-LC, B-OG
33	연관	O	O	O, B-PS, B-FD, B-TM, B-LC
34	없	O	O	O, B-PS, B-CV, I-AF, I-OG
35	##는	O	O	O, B-PS, B-CV, B-OG, B-LC
36	척하	O	O	O, B-CV, B-PS, B-FD, B-TM
37	##면서	O	O	O, B-PS, B-CV, I-CV, I-AF
38	##도	O	O	O, B-PS, B-LC, B-CV, B-OG
39	잘	O	O	O, B-LC, B-CV, B-OG, B-PS
40	연결	O	O	O, B-LC, B-CV, B-PS, B-FD
41	##되	O	O	O, B-PS, B-LC, B-CV, I-AF
42	##어	O	O	O, B-PS, B-LC, B-CV, I-AF
43	있	O	O	O, B-CV, B-PS, B-LC, I-AF
44	##다	O	O	O, B-CV, B-PS, I-OG, B-LC
45	""""	O	O	O, B-CV, B-LC, B-TM, B-OG
46	고	O	O	O, B-CV, B-TM, B-LC, B-QT
47	호평	O	O	O, B-CV, B-PS, B-FD, B-LC
48	##했	O	O	O, B-CV, I-CV, B-PS, I-OG
49	##다	O	O	O, B-CV, B-LC, I-CV, B-TM
50	.	O	O	O, B-PS, B-CV, B-FD, B-LC
51	[SEP]	O	O	O, B-CV, B-FD, B-PS, B-LC
