	text	label	preds
0	[CLS]	O	O
1	또	O	O
2	시합	O	O
3	전	O	O
4	워	O	B-TM
5	##밍	O	I-TM
6	##업	O	I-TM
7	##을	O	O
8	할	O	O
9	장소	O	O
10	##가	O	O
11	부족	O	O
12	##한	O	O
13	선수	B-CV	B-CV
14	##들	O	O
15	##을	O	O
16	위해	O	O
17	관중	O	O
18	##이	O	O
19	많이	O	O
20	왕래	O	O
21	##하	O	O
22	##지	O	O
23	않	O	O
24	##는	O	O
25	관중석	O	O
26	3	B-QT	B-QT
27	##층	I-QT	I-QT
28	통로	O	O
29	##에	O	O
30	우레	B-MT	B-MT
31	##탄	I-MT	I-MT
32	##을	O	O
33	깔	O	O
34	##아	O	O
35	선수	B-CV	B-CV
36	##들이	O	O
37	몸	B-AM	B-AM
38	##을	O	O
39	풀	O	O
40	수	O	O
41	있	O	O
42	##도록	O	O
43	배려	O	O
44	##했	O	O
45	##고	O	O
46	,	O	O
47	좁	O	O
48	##은	O	O
49	라	O	O
50	##커	O	O
51	##룸	O	O
52	(	O	O
53	100	B-QT	B-QT
54	##㎡	I-QT	I-QT
55	)	O	O
56	도	O	O
57	1	B-QT	B-QT
58	.	I-QT	I-QT
59	5	I-QT	I-QT
60	##배	I-QT	I-QT
61	확장	O	O
62	##했	O	O
63	##다	O	O
64	.	O	O
65	[SEP]	O	O
