	text	label	preds
0	[CLS]	O	O
1	대학	O	O
2	학회	O	O
3	선배	O	O
4	B	O	O
5	씨	O	O
6	##는	O	O
7	“	O	O
8	(	O	O
9	김	B-PS	B-PS
10	검사	B-CV	B-CV
11	##는	O	O
12	)	O	O
13	일	O	O
14	##하	O	O
15	##다	O	O
16	말	O	O
17	##고	O	O
18	나가	O	O
19	##서	O	O
20	술	O	B-CV
21	취한	O	O
22	부장	B-CV	B-CV
23	##검사	I-CV	I-CV
24	##를	O	O
25	집	O	O
26	##까	O	O
27	##지	O	O
28	데려다	O	O
29	##주	O	O
30	##고	O	O
31	때로	O	O
32	##는	O	O
33	대문	O	O
34	##이	O	O
35	열릴	O	O
36	때	O	O
37	##까	O	O
38	##지	O	O
39	하염없이	O	O
40	기다리	O	O
41	##기	O	O
42	##도	O	O
43	했	O	O
44	##다	O	O
45	”	O	O
46	고	O	O
47	전했	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
