	text	label	preds
0	[CLS]	O	O
1	민주	B-OG	B-OG
2	##통	I-OG	I-OG
3	##합	I-OG	I-OG
4	##당	I-OG	I-OG
5	문재인	B-PS	B-PS
6	대선	O	B-EV
7	##후	O	O
8	##보	O	O
9	##는	O	O
10	27	B-DT	B-DT
11	##일	I-DT	I-DT
12	“	O	O
13	민주당	B-OG	B-OG
14	##의	O	O
15	대화	O	O
16	##합	O	O
17	##과	O	O
18	국민	O	O
19	##통	O	O
20	##합	O	O
21	##을	O	O
22	이	O	O
23	##룰	O	O
24	수	O	O
25	있	O	O
26	##는	O	O
27	선거	B-OG	B-OG
28	##대	I-OG	I-OG
29	##책	I-OG	I-OG
30	##위원회	I-OG	I-OG
31	##를	O	O
32	구성	O	O
33	##하	O	O
34	##려	O	O
35	한다	O	O
36	”	O	O
37	며	O	O
38	통합	O	O
39	##을	O	O
40	강조	O	O
41	##했	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
