	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	“	O	O	O, B-CV, B-LC, B-OG, B-TM
2	전	O	O	O, B-CV, B-TM, B-AF, I-CV
3	·	O	O	O, I-CV, I-TM, B-CV, I-AF
4	월세	O	O	O, I-CV, I-TM, B-CV, I-AF
5	올라	O	O	O, I-CV, I-TM, I-AF, B-CV
6	서민	O	B-CV	B-CV, O, B-OG, I-CV, B-PS
7	이중	O	B-QT	B-QT, O, I-QT, I-CV, B-PS
8	##삼	O	B-QT	B-QT, I-QT, O, I-CV, I-TM
9	##중	O	I-QT	I-QT, O, B-QT, I-LC, I-OG
10	힘들	O	O	O, I-QT, B-CV, B-TM, I-TM
11	##어	O	O	O, I-QT, I-TM, I-OG, I-CV
12	”	O	O	O, B-CV, I-QT, I-OG, B-PS
13	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-TM
