	text	label	preds
0	[CLS]	O	O
1	제	B-QT	B-QT
2	##2	I-QT	I-QT
3	##롯	B-LC	B-OG
4	##데	I-LC	I-OG
5	##월드	I-LC	I-OG
6	##의	O	O
7	롯데	O	O
8	##면	O	O
9	##세	O	O
10	##점	O	O
11	월드	O	O
12	##타	O	O
13	##워	O	O
14	##점	O	O
15	(	O	O
16	서울	B-LC	B-LC
17	송파구	B-LC	B-LC
18	올림픽	O	B-AF
19	##로	O	I-AF
20	)	O	O
21	은	O	O
22	1989	B-DT	B-DT
23	##년	I-DT	I-DT
24	1	I-DT	I-DT
25	##월	I-DT	I-DT
26	14	I-DT	I-DT
27	##일	I-DT	I-DT
28	330	B-QT	B-QT
29	##5	I-QT	I-QT
30	##m	I-QT	I-QT
31	##²	I-QT	I-QT
32	(	O	O
33	약	B-QT	B-QT
34	1000	I-QT	I-QT
35	##평	I-QT	I-QT
36	)	O	O
37	규모	O	O
38	##의	O	O
39	롯데	O	B-OG
40	##면	O	I-OG
41	##세	O	I-OG
42	##점	O	I-OG
43	잠실	O	O
44	##점	O	O
45	##으로	O	O
46	출발	O	O
47	##했	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
