	text	label	preds
0	[CLS]	O	O
1	일선	O	O
2	##에	O	O
3	##서	O	O
4	마라톤	B-CV	B-CV
5	##팀	O	O
6	##을	O	O
7	지도	O	O
8	##하	O	O
9	##는	O	O
10	한	O	B-PS
11	감독	B-CV	B-CV
12	##은	O	O
13	“	O	O
14	귀	O	O
15	##화	O	O
16	##해서	O	O
17	올림픽	B-EV	B-EV
18	메달	O	O
19	##을	O	O
20	딴	O	O
21	##다는	O	O
22	의미	O	O
23	##보	O	O
24	##다는	O	O
25	,	O	O
26	좋	O	O
27	##은	O	O
28	선수	B-CV	B-CV
29	##가	O	O
30	함께	O	O
31	훈련	O	O
32	##하면	O	O
33	##서	O	O
34	침체	O	O
35	##된	O	O
36	한국	B-LC	B-LC
37	마라톤	B-CV	B-CV
38	##의	O	O
39	새로운	O	O
40	붐	O	O
41	##을	O	O
42	일으켜	O	O
43	줬	O	O
44	##으면	O	O
45	좋	O	O
46	##겠다	O	O
47	”	O	O
48	고	O	O
49	말	O	O
50	##했	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
