	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	4	B-DT	B-QT	B-QT, I-QT, O, B-DT, B-PS
2	##∼	I-DT	I-QT	I-QT, O, B-QT, I-LC, I-DT
3	##6	I-DT	I-QT	I-QT, B-QT, O, I-LC, I-PS
4	##세	O	I-QT	I-QT, O, I-LC, I-PS, I-DT
5	때	O	O	O, I-QT, I-CV, I-AF, I-OG
6	##는	O	O	O, I-QT, I-AF, B-CV, B-TM
7	집	O	O	O, B-TM, B-CV, B-LC, B-AF
8	밖에	O	O	O, B-TM, B-QT, B-LC, B-TI
9	##서	O	O	O, B-TI, I-TI, B-LC, B-TM
10	보내	O	O	O, B-TI, I-TI, B-LC, B-CV
11	##는	O	O	O, B-TI, I-TI, B-TM, B-LC
12	시간	O	O	O, B-TI, I-TI, B-TM, B-LC
13	##이	O	O	O, B-PS, B-CV, I-TI, B-OG
14	크	O	O	O, B-QT, B-CV, B-TM, B-OG
15	##게	O	O	O, I-QT, B-TM, I-OG, B-QT
16	늘어나	O	O	O, B-CV, B-QT, B-TM, B-LC
17	##기	O	O	O, B-CV, I-QT, I-CV, B-TM
18	때문	O	O	O, B-CV, B-TM, I-CV, I-QT
19	.	O	O	O, B-TM, B-CV, B-LC, B-PS
20	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-QT
