	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	전	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	위원장	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-OG
3	##은	O	O	O, I-CV, B-CV, I-EV, I-QT
4	‘	O	O	O, B-PS, B-LC, B-CV, B-OG
5	예상	O	O	O, B-PS, B-CV, B-OG, B-EV
6	##보	O	O	O, B-PS, B-CV, I-EV, B-LC
7	##다	O	O	O, B-PS, B-LC, I-EV, B-CV
8	컷오프	O	O	O, B-TM, B-EV, B-CV, B-OG
9	##된	O	O	O, B-PS, I-EV, B-CV, I-OG
10	현역	O	O	O, B-CV, B-TM, B-EV, B-PS
11	의원	B-CV	B-CV	B-CV, I-CV, O, B-TM, B-PS
12	##이	O	O	O, I-CV, B-PS, B-CV, I-EV
13	적	O	O	O, B-PS, B-CV, B-OG, B-QT
14	##다	O	O	O, B-PS, B-OG, B-CV, B-LC
15	’	O	O	O, B-PS, B-CV, B-OG, B-LC
16	는	O	O	O, B-PS, B-CV, B-OG, B-LC
17	지적	O	O	O, B-CV, B-PS, B-OG, B-EV
18	##에	O	O	O, B-CV, B-PS, I-EV, B-OG
19	대해	O	O	O, B-OG, B-CV, B-LC, B-PS
20	“	O	O	O, B-CV, B-PS, B-LC, B-OG
21	선수	O	B-CV	B-CV, O, I-CV, B-PS, B-OG
22	(	O	O	O, I-CV, I-EV, I-OG, B-PS
23	選	O	O	O, B-PS, B-LC, B-CV, B-OG
24	數	O	O	O, B-PS, B-LC, B-OG, B-CV
25	)	O	O	O, B-PS, B-LC, B-CV, B-OG
26	와	O	O	O, B-PS, B-LC, B-OG, B-CV
27	관계없이	O	O	O, B-PS, B-LC, B-OG, B-CV
28	국가	O	O	O, B-PS, B-OG, B-LC, B-CV
29	##와	O	O	O, B-PS, B-LC, I-OG, I-PS
30	국민	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-PS
31	##에	O	O	O, I-CV, I-OG, I-EV, B-PS
32	##게	O	O	O, B-PS, B-CV, B-LC, B-OG
33	봉사	O	O	O, B-CV, B-PS, B-LC, B-EV
34	##할	O	O	O, B-PS, B-LC, B-CV, B-OG
35	기회	O	O	O, B-CV, B-PS, B-LC, B-EV
36	##가	O	O	O, B-PS, B-CV, B-LC, B-OG
37	주어져	O	O	O, B-PS, B-CV, B-LC, B-OG
38	##야	O	O	O, B-PS, B-CV, B-LC, B-OG
39	한다	O	O	O, B-PS, B-CV, B-OG, B-LC
40	”	O	O	O, B-CV, B-PS, B-LC, B-OG
41	며	O	O	O, B-LC, B-CV, B-OG, B-PS
42	“	O	O	O, B-CV, B-LC, B-PS, B-OG
43	능력	O	O	O, B-PS, B-CV, B-LC, B-TM
44	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
45	없	O	O	O, B-CV, B-PS, B-LC, I-EV
46	##으면	O	O	O, B-PS, B-LC, B-CV, B-OG
47	한	B-QT	B-QT	B-QT, O, B-PS, I-QT, B-EV
48	번	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
49	##으로	O	O	O, I-QT, B-PS, B-CV, I-EV
50	끝나	O	O	O, B-CV, B-PS, I-QT, B-OG
51	##야	O	O	O, B-PS, B-CV, B-LC, B-OG
52	하고	O	O	O, B-PS, B-CV, B-LC, B-TM
53	능력	O	O	O, B-PS, B-CV, B-LC, B-TM
54	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
55	있	O	O	O, B-PS, B-CV, B-LC, I-PS
56	##으면	O	O	O, B-PS, B-LC, I-PS, I-AF
57	5	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-EV
58	##번	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
59	##을	O	O	O, I-QT, I-OG, I-EV, B-CV
60	하	O	O	O, B-PS, B-CV, B-OG, B-LC
61	##면	O	O	O, B-PS, B-LC, B-CV, B-OG
62	어떠	O	O	O, B-PS, B-CV, B-OG, B-LC
63	##냐	O	O	O, I-OG, B-PS, B-OG, I-QT
64	”	O	O	O, B-CV, B-TM, B-OG, B-LC
65	고	O	O	O, B-CV, B-PS, B-LC, B-OG
66	했	O	O	O, B-CV, B-PS, B-OG, B-LC
67	##다	O	O	O, B-CV, B-PS, I-EV, B-OG
68	.	O	O	O, B-PS, B-LC, B-CV, B-OG
69	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
