	text	label	preds
0	[CLS]	O	O
1	2	B-DT	B-DT
2	##월	I-DT	I-DT
3	##은	O	O
4	이주노	B-CV	B-CV
5	##동자	I-CV	I-CV
6	,	O	O
7	3	B-DT	B-DT
8	##월	I-DT	I-DT
9	##은	O	O
10	소셜	O	O
11	##네트	O	O
12	##워크	O	O
13	##서비스	O	O
14	친구	B-CV	B-CV
15	##들	O	O
16	,	O	O
17	4	B-DT	B-DT
18	##월	I-DT	I-DT
19	##은	O	O
20	문화예술	B-CV	B-CV
21	##인	I-CV	I-CV
22	,	O	O
23	5	B-DT	B-DT
24	##월	I-DT	I-DT
25	##은	O	O
26	5	B-QT	B-QT
27	~	I-QT	I-QT
28	7	I-QT	I-QT
29	##살	I-QT	I-QT
30	아이	O	O
31	##들	O	O
32	,	O	O
33	6	B-DT	B-DT
34	##월	I-DT	I-DT
35	##은	O	O
36	탈	B-CV	B-CV
37	##북	I-CV	I-CV
38	##인	I-CV	I-CV
39	##들	O	O
40	,	O	O
41	7	B-DT	B-DT
42	##월	I-DT	I-DT
43	##은	O	O
44	평화	O	O
45	##를	O	O
46	꿈꾸	O	O
47	##는	O	O
48	사람	O	O
49	##들	O	O
50	,	O	O
51	8	B-DT	B-DT
52	##월	I-DT	I-DT
53	##은	O	O
54	장애인	O	B-CV
55	##들	O	O
56	,	O	O
57	9	B-DT	B-DT
58	##월	I-DT	I-DT
59	##은	O	O
60	농부	B-CV	B-CV
61	,	O	O
62	10	B-DT	B-DT
63	##월	I-DT	I-DT
64	##은	O	O
65	세월	B-LC	B-LC
66	##호	I-LC	I-LC
67	광장	I-LC	I-LC
68	##의	O	O
69	시민	B-CV	B-CV
70	,	O	O
71	11	B-DT	B-DT
72	##월	I-DT	I-DT
73	##은	O	O
74	암	B-CV	B-TM
75	##환	I-CV	B-CV
76	##우	I-CV	I-CV
77	##들이	O	O
78	쓰	O	O
79	##고	O	O
80	이름	O	O
81	##을	O	O
82	남겼	O	O
83	##다	O	O
84	.	O	O
85	[SEP]	O	O
