	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	입학	B-CV	B-CV	B-CV, O, B-OG, B-FD, B-TM
2	##처	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-QT
3	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
4	출신	O	O	O, I-CV, B-PS, B-CV, I-QT
5	##의	O	O	O, B-PS, B-QT, B-LC, B-OG
6	한	O	O	O, B-PS, B-QT, B-LC, B-OG
7	교수	B-CV	B-CV	B-CV, O, I-CV, I-QT, B-QT
8	##는	O	O	O, I-CV, I-QT, B-CV, I-EV
9	“	O	O	O, B-CV, B-LC, B-PS, B-OG
10	입시	O	O	O, B-CV, B-PS, B-OG, B-LC
11	공정성	O	O	O, B-PS, B-CV, B-OG, B-LC
12	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
13	위해	O	O	O, B-PS, B-LC, B-CV, B-QT
14	보관	O	O	O, B-CV, B-LC, B-PS, B-TM
15	##비용	O	O	O, B-PS, B-LC, B-CV, I-CV
16	##은	O	O	O, B-PS, B-LC, B-CV, B-OG
17	대학	O	O	O, B-CV, B-OG, B-PS, B-LC
18	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
19	당연히	O	O	O, B-PS, B-CV, B-LC, B-QT
20	부담	O	O	O, B-CV, B-PS, B-LC, B-QT
21	##해야	O	O	O, B-PS, B-LC, B-CV, B-OG
22	할	O	O	O, B-PS, B-CV, B-LC, B-OG
23	문제	O	O	O, B-PS, B-CV, B-QT, B-LC
24	”	O	O	O, B-CV, B-PS, B-LC, B-OG
25	라면서	O	O	O, B-PS, B-LC, B-OG, B-QT
26	“	O	O	O, B-CV, B-LC, B-PS, B-OG
27	교육부	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
28	##가	O	O	O, I-OG, B-PS, I-PS, B-OG
29	고교	O	B-TM	B-TM, O, I-TM, B-CV, B-TR
30	교육	O	I-TM	I-TM, O, B-TM, I-QT, I-TR
31	##정	O	I-TM	I-TM, O, B-TM, I-QT, I-TR
32	##상	O	I-TM	I-TM, O, I-QT, B-TM, I-OG
33	##화	O	I-TM	I-TM, O, I-QT, I-OG, B-TM
34	지원	O	I-TM	I-TM, O, I-QT, I-OG, I-CV
35	##사업	O	I-TM	I-TM, O, I-QT, I-OG, I-CV
36	예산	O	O	O, I-TM, I-QT, I-CV, B-CV
37	##에서	O	O	O, B-CV, B-PS, B-LC, B-OG
38	비용	O	O	O, B-CV, B-LC, B-TM, B-PS
39	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
40	쓰	O	O	O, B-CV, B-LC, B-PS, B-OG
41	##게	O	O	O, B-LC, B-PS, B-CV, B-OG
42	하	O	O	O, B-PS, B-LC, B-CV, B-QT
43	##는	O	O	O, B-CV, B-PS, B-LC, I-QT
44	것	O	O	O, B-LC, B-PS, B-CV, B-TM
45	##도	O	O	O, B-PS, B-LC, I-QT, B-CV
46	방법	O	O	O, B-CV, B-QT, B-LC, B-TM
47	”	O	O	O, B-CV, I-QT, I-CV, B-TM
48	이라	O	O	O, B-CV, B-PS, B-QT, B-LC
49	##고	O	O	O, B-CV, B-PS, B-QT, I-QT
50	했	O	O	O, B-CV, B-QT, B-PS, B-LC
51	##다	O	O	O, B-CV, B-PS, I-QT, B-QT
52	.	O	O	O, B-PS, B-LC, B-CV, B-OG
53	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
