	text	label	preds
0	[CLS]	O	O
1	이	B-PS	B-PS
2	전	O	O
3	의원	B-CV	B-CV
4	##은	O	O
5	“	O	O
6	친	O	O
7	##이	O	O
8	##계	O	O
9	인사	O	B-CV
10	##는	O	O
11	물론	O	O
12	##이	O	O
13	##고	O	O
14	민주당	B-OG	B-OG
15	전직	O	O
16	의원	B-CV	B-CV
17	##들	O	O
18	##도	O	O
19	김	B-PS	B-PS
20	전	O	O
21	총리	B-CV	B-CV
22	##를	O	O
23	돕	O	O
24	##겠다	O	O
25	##는	O	O
26	의사	O	O
27	##를	O	O
28	전해	O	O
29	##왔	O	O
30	##다	O	O
31	”	O	O
32	며	O	O
33	“	O	O
34	친	B-PS	O
35	##박	I-PS	O
36	,	O	O
37	친	B-PS	O
38	##이	I-PS	O
39	,	O	O
40	DJ	B-PS	B-PS
41	##계	O	O
42	##를	O	O
43	아우르	O	O
44	##는	O	O
45	다국적	O	O
46	연합군	O	B-OG
47	##으로	O	O
48	캠프	O	O
49	##가	O	O
50	꾸려	O	O
51	##질	O	O
52	것	O	O
53	##이다	O	O
54	”	O	O
55	라고	O	O
56	말	O	O
57	##했	O	O
58	##다	O	O
59	.	O	O
60	[SEP]	O	O
