	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	스트리	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-CV
2	##커	I-PS	I-PS	I-PS, I-OG, O, B-PS, I-LC
3	##는	O	O	O, I-PS, I-OG, B-CV, I-AF
4	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
5	우즈	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-CV
6	##와	O	O	O, I-PS, B-CV, I-OG, I-AF
7	함께	O	O	O, B-CV, B-TM, B-PS, B-LC
8	경기	O	O	O, B-CV, B-TM, B-PS, I-CV
9	##해	O	O	O, I-CV, B-PS, B-CV, B-LC
10	##본	O	O	O, B-PS, B-LC, B-CV, B-TM
11	경험	O	O	O, B-CV, B-PS, B-TM, B-LC
12	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
13	많	O	O	O, B-CV, B-PS, B-TM, I-CV
14	##아	O	O	O, B-PS, I-PS, I-CV, B-LC
15	우즈	B-PS	B-PS	B-PS, I-PS, O, B-OG, B-CV
16	##의	O	O	O, I-PS, B-CV, I-AF, I-OG
17	스트로크	O	B-TM	B-TM, O, B-CV, B-AF, I-TM
18	##나	O	O	O, I-TM, I-AF, I-CV, I-QT
19	세트	O	B-TM	B-TM, O, B-CV, B-AF, I-TM
20	##업	O	I-TM	I-TM, O, I-CV, I-AF, B-TM
21	##이	O	O	O, I-TM, B-PS, I-AF, I-CV
22	평소	O	O	O, B-CV, B-PS, B-DT, B-LC
23	##와	O	O	O, B-PS, B-CV, B-OG, B-TM
24	달라지	O	O	O, B-CV, B-PS, B-TM, B-LC
25	##면	O	O	O, B-CV, B-PS, B-OG, B-TM
26	쉽	O	O	O, B-CV, B-TM, B-OG, B-PS
27	##게	O	O	O, B-CV, B-PS, B-OG, B-LC
28	구분	O	O	O, B-CV, B-TM, B-LC, B-OG
29	##해	O	O	O, B-PS, B-CV, B-LC, B-OG
30	##낼	O	O	O, B-CV, B-PS, B-LC, B-TM
31	수	O	O	O, B-CV, B-PS, B-OG, B-TM
32	있	O	O	O, B-CV, B-PS, I-CV, I-AF
33	##다	O	O	O, B-CV, I-CV, I-OG, B-PS
34	""""	O	O	O, B-CV, B-TM, B-LC, B-PS
35	고	O	O	O, B-CV, B-TM, I-CV, B-QT
36	했	O	O	O, B-CV, B-TM, B-OG, B-QT
37	##다	O	O	O, B-CV, I-CV, I-QT, B-TM
38	.	O	O	O, B-CV, B-PS, B-LC, B-TM
39	[SEP]	O	O	O, B-CV, B-PS, B-TM, B-LC
