	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-EV
1	민주	O	B-OG	B-OG, O, B-PS, B-LC, B-TR
2	비	O	O	O, B-OG, B-CV, I-OG, B-PS
3	##당	O	O	O, I-OG, I-CV, B-OG, B-CV
4	##권	O	O	O, I-OG, I-CV, B-CV, I-PS
5	##파	O	O	O, I-OG, I-CV, I-PS, B-CV
6	“	O	O	O, I-OG, I-CV, B-CV, B-PS
7	지방	B-EV	B-EV	B-EV, O, B-CV, B-LC, B-OG
8	##선거	I-EV	I-EV	I-EV, O, B-EV, I-CV, I-OG
9	경선	O	O	O, I-EV, B-EV, B-CV, B-LC
10	똑바로	O	O	O, I-EV, B-PS, B-LC, I-AF
11	”	O	O	O, B-CV, I-EV, B-LC, B-OG
12	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
