	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	인삼	O	B-PT	B-PT, O, B-CV, B-AM, B-LC
2	##의	O	O	O, I-LC, I-CV, I-PT, B-PS
3	고장	O	O	O, B-LC, B-CV, I-LC, B-PS
4	##인	O	O	O, I-LC, B-LC, I-CV, B-PS
5	충남	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-AF
6	금산	O	B-LC	B-LC, I-LC, B-OG, O, B-AF
7	##군	O	I-LC	I-LC, O, I-OG, B-LC, I-AF
8	##에	O	O	O, I-LC, B-LC, I-OG, I-AF
9	11	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
10	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
11	지역	O	O	O, I-DT, B-LC, B-CV, I-EV
12	##의	O	O	O, B-LC, B-PS, I-AF, B-CV
13	랜드마크	O	O	O, B-CV, B-TM, B-LC, B-AF
14	##가	O	O	O, B-PS, B-LC, I-AF, I-CV
15	될	O	O	O, B-LC, B-CV, B-PS, B-TM
16	초대	O	O	O, B-CV, B-TM, B-LC, B-AF
17	##형	O	O	O, B-LC, I-LC, I-AF, I-TM
18	인삼	O	O	O, B-PT, B-CV, B-AM, B-AF
19	##조	O	O	O, I-AF, I-CV, I-LC, I-PT
20	##형	O	O	O, I-AF, I-CV, I-LC, I-OG
21	##물	O	O	O, I-AF, I-LC, I-CV, I-OG
22	##이	O	O	O, I-AF, B-PS, B-LC, B-CV
23	들어섰	O	O	O, B-LC, B-CV, B-AF, B-OG
24	##다	O	O	O, B-LC, B-CV, I-AF, I-OG
25	.	O	O	O, B-LC, B-PS, B-AF, B-CV
26	[SEP]	O	O	O, B-LC, B-CV, B-AF, I-AF
