	text	label	preds
0	[CLS]	O	O
1	보고서	O	O
2	##에	O	O
3	따르	O	O
4	##면	O	O
5	미국	B-OG	B-OG
6	##은	O	O
7	1951	B-DT	B-DT
8	##년	I-DT	I-DT
9	샌프란시스코	B-EV	B-EV
10	강화	I-EV	I-EV
11	##조	I-EV	I-EV
12	##약	I-EV	I-EV
13	##에	O	O
14	따라	O	O
15	1953	B-DT	B-DT
16	##년	I-DT	I-DT
17	##부터	I-DT	I-DT
18	오키나와	B-LC	B-LC
19	(	I-LC	I-LC
20	沖	I-LC	I-LC
21	繩	I-LC	I-LC
22	)	I-LC	I-LC
23	제도	I-LC	I-LC
24	등	O	O
25	북	B-QT	B-QT
26	##위	I-QT	I-QT
27	29	I-QT	I-QT
28	##도	I-QT	I-QT
29	이남	O	B-TM
30	##의	O	O
31	난	B-LC	B-LC
32	##세이	I-LC	I-LC
33	(	I-LC	I-LC
34	南	I-LC	I-LC
35	西	I-LC	I-LC
36	)	I-LC	I-LC
37	제도	I-LC	I-LC
38	##를	O	O
39	신탁	O	O
40	##통	O	O
41	##치	O	O
42	##하	O	O
43	##게	O	O
44	된다	O	O
45	.	O	O
46	[SEP]	O	O
