	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	한국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	##의	O	O	O, I-OG, I-LC, I-AF, I-QT
3	첫	O	O	O, B-QT, B-LC, B-DT, I-QT
4	남극	O	B-OG	B-OG, B-LC, B-AF, O, I-OG
5	##기지	O	I-OG	I-OG, O, I-AF, I-LC, B-OG
6	##인	O	O	O, I-OG, I-AF, I-CV, I-EV
7	세종	B-AF	B-OG	B-OG, B-AF, O, B-LC, I-OG
8	##기지	I-AF	I-OG	I-OG, I-AF, O, I-LC, I-PS
9	##는	O	O	O, I-OG, I-AF, B-CV, I-EV
10	남극	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-TM
11	연안	O	O	O, I-LC, B-LC, B-CV, B-TM
12	##인	O	O	O, I-LC, B-LC, B-PS, I-CV
13	킹	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-PS
14	##조	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
15	##지	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
16	섬	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
17	##에	O	O	O, I-LC, B-LC, I-AF, I-QT
18	있	O	O	O, B-LC, I-LC, B-AF, B-OG
19	##어	O	O	O, B-LC, I-LC, B-PS, B-TM
20	남극	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
21	대륙	O	O	O, I-LC, B-LC, I-AF, I-OG
22	##의	O	O	O, I-LC, B-LC, I-AF, B-PS
23	생태계	O	O	O, B-LC, I-LC, B-TM, B-CV
24	##나	O	O	O, B-LC, B-TM, B-OG, B-CV
25	빙하	O	O	O, B-LC, B-MT, B-DT, B-PS
26	연구	O	O	O, I-LC, B-LC, I-DT, I-PS
27	등	O	O	O, B-LC, B-TM, B-CV, B-OG
28	##에	O	O	O, B-LC, B-TM, B-OG, B-CV
29	제약	O	O	O, B-LC, B-TM, B-CV, B-OG
30	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
31	있	O	O	O, B-CV, B-OG, B-LC, B-PS
32	##었	O	O	O, B-CV, B-LC, B-OG, B-PS
33	##다	O	O	O, B-CV, B-LC, B-TM, I-OG
34	.	O	O	O, B-LC, I-LC, B-CV, B-OG
35	[SEP]	O	O	O, B-LC, I-LC, B-CV, B-OG
