	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	홍	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	대표	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
3	##는	O	O	O, I-CV, B-CV, I-EV, I-OG
4	인사	O	O	O, B-CV, B-FD, B-EV, B-TR
5	문제	O	O	O, I-CV, I-EV, B-PS, B-CV
6	##에	O	O	O, B-CV, B-PS, I-EV, I-CV
7	대해서	O	O	O, B-PS, B-LC, B-CV, B-OG
8	##도	O	O	O, B-PS, B-CV, B-LC, B-OG
9	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
10	인사	O	O	O, B-CV, B-FD, B-PS, B-TR
11	##는	O	O	O, B-PS, I-CV, B-CV, I-EV
12	믿	O	O	O, B-PS, B-CV, B-LC, B-OG
13	##을	O	O	O, B-PS, I-PS, B-LC, B-CV
14	만한	O	O	O, B-PS, I-PS, B-QT, B-LC
15	사람	O	O	O, B-PS, B-CV, I-PS, I-CV
16	,	O	O	O, B-PS, B-LC, I-PS, B-CV
17	'	O	O	O, B-PS, B-LC, B-CV, B-OG
18	노블	O	B-TR	B-TR, O, B-PS, I-TR, B-TM
19	##레스	O	I-TR	I-TR, O, B-TR, I-PS, I-FD
20	오	O	I-TR	I-TR, O, B-TR, I-PS, I-FD
21	##블	O	I-TR	I-TR, O, B-TR, I-FD, I-PS
22	##리	O	I-TR	I-TR, O, B-TR, I-FD, I-PS
23	##주	O	I-TR	I-TR, O, I-PS, B-TR, I-FD
24	'	O	O	O, B-PS, I-TR, I-PS, I-QT
25	하	O	O	O, B-PS, B-CV, I-PS, B-QT
26	##는	O	O	O, B-PS, I-PS, B-CV, B-LC
27	사람	O	O	O, B-PS, B-CV, I-PS, I-CV
28	,	O	O	O, B-PS, I-PS, B-LC, B-OG
29	(	O	O	O, B-PS, B-LC, B-CV, I-PS
30	주변	O	O	O, B-CV, B-PS, B-LC, B-TM
31	##에서	O	O	O, B-PS, B-CV, I-PS, B-LC
32	)	O	O	O, B-PS, I-PS, B-LC, B-CV
33	따라갈	O	O	O, B-PS, B-CV, B-LC, B-QT
34	만한	O	O	O, B-PS, I-PS, B-QT, I-QT
35	사람	O	O	O, B-CV, B-PS, I-PS, I-CV
36	##으로	O	O	O, B-PS, I-PS, B-CV, B-LC
37	해야	O	O	O, B-PS, I-PS, B-LC, B-OG
38	국민	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-EV
39	##이	O	O	O, B-PS, I-CV, I-PS, B-CV
40	따라	O	O	O, B-PS, B-CV, I-PS, B-LC
41	##온다	O	O	O, B-PS, I-PS, B-CV, I-CV
42	""""	O	O	O, B-CV, B-PS, B-LC, B-OG
43	면서	O	O	O, B-PS, B-LC, B-CV, B-OG
44	""""	O	O	O, B-CV, B-PS, B-LC, B-OG
45	이	O	B-PS	B-PS, O, B-OG, B-LC, I-PS
46	정부	B-OG	B-OG	B-OG, I-OG, O, I-PS, B-PS
47	초기	O	O	O, I-OG, B-DT, B-PS, I-DT
48	##부터	O	O	O, I-DT, I-PS, I-OG, B-PS
49	인사	O	B-EV	B-EV, O, B-CV, B-OG, B-AF
50	##청	O	I-EV	I-EV, O, B-EV, I-OG, I-AF
51	##문	O	I-EV	I-EV, O, I-OG, I-AF, B-EV
52	##회	O	I-EV	I-EV, O, I-OG, I-AF, I-LC
53	##를	O	O	O, I-EV, I-OG, I-AF, B-PS
54	할	O	O	O, B-PS, B-OG, B-CV, B-LC
55	때	O	O	O, B-PS, B-CV, B-OG, B-LC
56	##마다	O	O	O, B-PS, B-LC, I-PS, I-DT
57	장관	B-CV	B-CV	B-CV, O, B-EV, B-OG, B-TM
58	##될	O	O	O, I-CV, B-PS, I-EV, B-CV
59	사람	O	O	O, B-CV, B-PS, B-QT, I-CV
60	##들이	O	O	O, B-PS, B-CV, B-OG, B-LC
61	낙마	O	O	O, B-CV, B-PS, B-LC, B-TM
62	##를	O	O	O, B-PS, B-CV, I-AF, I-OG
63	하	O	O	O, B-PS, B-OG, B-LC, B-CV
64	##니	O	O	O, B-PS, B-LC, B-OG, I-PS
65	국민	B-CV	B-CV	B-CV, O, B-OG, B-EV, B-PS
66	##이	O	O	O, B-PS, I-CV, I-OG, I-EV
67	자꾸	O	O	O, B-PS, B-CV, B-LC, B-TM
68	실망	O	O	O, B-CV, B-PS, B-TM, B-LC
69	##하고	O	O	O, B-PS, B-CV, I-CV, B-LC
70	마음	O	O	O, B-CV, B-PS, B-LC, B-TM
71	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
72	떠나	O	O	O, B-CV, B-PS, B-TM, B-LC
73	##간다	O	O	O, B-PS, B-CV, I-OG, I-AF
74	""""	O	O	O, B-CV, B-TM, B-LC, B-PS
75	고	O	O	O, B-CV, B-PS, B-LC, B-TM
76	했	O	O	O, B-CV, B-PS, B-OG, B-TM
77	##다	O	O	O, B-CV, B-PS, I-EV, B-LC
78	.	O	O	O, B-PS, B-LC, B-CV, B-OG
79	[SEP]	O	O	O, B-PS, B-CV, B-LC, B-OG
