	text	label	preds
0	[CLS]	O	O
1	김	B-PS	B-PS
2	대표	B-CV	B-CV
3	##는	O	O
4	이날	B-DT	B-DT
5	오후	B-TI	B-TI
6	여의도	B-LC	B-LC
7	당사	O	O
8	##에	O	O
9	##서	O	O
10	열린	O	O
11	중앙	O	B-EV
12	##여	O	I-EV
13	##성	O	I-EV
14	##위원회	O	I-EV
15	신년	O	I-EV
16	인사	O	I-EV
17	##회	O	I-EV
18	##에	O	O
19	참석	O	O
20	,	O	O
21	""""	O	O
22	오해	O	O
23	##를	O	O
24	다	O	O
25	풀	O	O
26	##고	O	O
27	잘	O	O
28	##하	O	O
29	##자	O	O
30	##고	O	O
31	굳	O	O
32	##게	O	O
33	약속	O	O
34	##했	O	O
35	##다	O	O
36	""""	O	O
37	면서	O	O
38	""""	O	O
39	처음	O	O
40	시작	O	O
41	##할	O	O
42	때	O	O
43	##는	O	O
44	좀	O	O
45	냉기	O	O
46	##가	O	O
47	흘렀	O	O
48	##는데	O	O
49	끝	O	O
50	##날	O	O
51	때	O	O
52	##는	O	O
53	막	O	O
54	웃	O	O
55	##고	O	O
56	화기애애	O	O
57	##했	O	O
58	##다	O	O
59	""""	O	O
60	고	O	O
61	했	O	O
62	##다	O	O
63	.	O	O
64	[SEP]	O	O
