	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	서울	B-OG	B-OG	B-OG, B-AF, B-LC, O, B-PS
2	##지방	I-OG	I-OG	I-OG, O, I-AF, I-LC, B-OG
3	##경찰	I-OG	I-OG	I-OG, I-AF, B-OG, O, I-LC
4	##청	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-PS
5	국제	O	B-OG	B-OG, I-OG, O, B-CV, B-AF
6	##범죄	O	I-OG	I-OG, O, B-OG, I-CV, I-AF
7	##수	O	I-OG	I-OG, O, I-CV, B-OG, I-AF
8	##사	O	I-OG	I-OG, O, I-CV, B-OG, I-AF
9	##대	O	I-OG	I-OG, O, I-CV, I-AF, I-QT
10	##는	O	O	O, I-OG, B-OG, I-CV, I-EV
11	지상파	O	O	O, B-OG, B-TM, B-LC, B-CV
12	방송	O	O	O, I-OG, B-OG, B-TM, I-TM
13	3	O	O	O, B-OG, I-OG, B-TM, B-CV
14	##사의	O	O	O, B-OG, B-LC, B-PS, I-OG
15	지난해	B-DT	B-DT	B-DT, O, B-EV, I-DT, B-QT
16	6	B-EV	B-EV	B-EV, I-EV, O, B-DT, B-AF
17	·	I-EV	I-EV	I-EV, I-DT, O, I-QT, I-AF
18	4	I-EV	I-EV	I-EV, I-QT, I-DT, O, I-AF
19	지방	I-EV	I-EV	I-EV, B-EV, O, I-AF, I-QT
20	##선거	I-EV	I-EV	I-EV, O, I-AF, I-QT, I-DT
21	출구	O	O	O, I-EV, B-LC, I-AF, I-QT
22	##조사	O	O	O, I-EV, I-LC, I-AF, B-LC
23	결과	O	O	O, B-LC, B-CV, B-PS, B-TM
24	##를	O	O	O, B-LC, B-CV, B-OG, B-PS
25	사전	O	O	O, B-LC, B-CV, B-OG, B-PS
26	입수	O	O	O, B-CV, B-LC, B-PS, B-OG
27	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
28	지상파	O	O	O, B-OG, B-TM, B-LC, B-CV
29	##들	O	O	O, I-OG, I-AF, I-CV, B-CV
30	##과	O	O	O, B-CV, B-LC, B-OG, B-PS
31	거의	O	O	O, B-CV, B-LC, B-OG, B-PS
32	같	O	O	O, B-LC, B-DT, B-OG, B-CV
33	##은	O	O	O, B-LC, B-OG, B-PS, B-CV
34	시간대	O	O	O, B-CV, B-LC, B-OG, I-OG
35	##에	O	O	O, B-CV, B-LC, B-OG, B-PS
36	보도	O	O	O, B-CV, I-CV, B-LC, B-TM
37	##한	O	O	O, B-PS, I-CV, B-CV, B-LC
38	혐의	O	O	O, B-CV, I-CV, B-PS, B-LC
39	(	O	O	O, B-CV, I-CV, B-PS, B-LC
40	부정	O	B-CV	B-CV, O, B-OG, I-CV, B-TM
41	##경	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
42	##쟁	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
43	##방	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
44	##지	O	I-CV	I-CV, O, I-OG, B-CV, I-TM
45	및	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
46	영업	B-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
47	##비	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
48	##밀	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
49	##보호	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
50	##법	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
51	위반	O	O	O, I-CV, B-CV, I-OG, I-TM
52	)	O	O	O, I-CV, I-OG, B-CV, B-PS
53	로	O	O	O, B-PS, B-LC, B-CV, B-OG
54	손석희	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-AF
55	(	O	O	O, I-PS, I-OG, B-CV, I-DT
56	59	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-TI
57	)	O	O	O, I-QT, I-DT, I-OG, I-EV
58	<	O	O	O, B-OG, B-LC, B-CV, B-AF
59	제이	B-OG	B-OG	B-OG, B-AF, I-OG, O, B-PS
60	##티	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-LC
61	##비	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-LC
62	##시	I-OG	I-OG	I-OG, O, I-AF, I-LC, B-OG
63	>	O	O	O, I-OG, I-AF, B-CV, I-CV
64	(	O	O	O, B-CV, B-LC, B-OG, I-OG
65	JTBC	O	B-OG	B-OG, O, B-AF, I-OG, B-CV
66	)	O	O	O, I-OG, I-AF, I-CV, B-CV
67	보도	O	O	O, B-CV, B-TM, I-CV, B-LC
68	##부	O	O	O, I-CV, I-OG, I-LC, I-TM
69	##문	O	O	O, I-CV, I-LC, B-LC, B-PS
70	사장	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
71	##을	O	O	O, I-CV, B-CV, I-AF, I-OG
72	기소	O	O	O, B-CV, I-CV, B-TM, B-OG
73	의견	O	O	O, I-CV, B-PS, I-OG, I-TM
74	##으로	O	O	O, B-PS, B-CV, B-OG, B-LC
75	검찰	B-OG	B-OG	B-OG, B-AF, O, B-LC, I-OG
76	##에	O	O	O, I-OG, I-AF, B-CV, I-CV
77	송치	O	O	O, B-CV, B-OG, B-LC, B-TM
78	##했	O	O	O, B-PS, B-OG, B-LC, I-OG
79	##다고	O	O	O, B-OG, B-LC, B-PS, I-OG
80	29	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
81	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
82	밝혔	O	O	O, I-DT, B-CV, B-OG, B-LC
83	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
84	.	O	O	O, B-LC, B-OG, B-CV, B-PS
85	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
