	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	비문	O	O	O, B-TR, B-PS, B-OG, B-CV
2	단일	O	O	O, B-PS, B-CV, B-TR, B-QT
3	후보	O	B-CV	B-CV, I-CV, O, I-QT, B-QT
4	##를	O	O	O, I-CV, I-QT, B-CV, I-EV
5	뽑	O	O	O, B-CV, B-EV, B-PS, B-OG
6	##자	O	O	O, B-PS, I-CV, I-EV, B-CV
7	이런	O	O	O, B-CV, B-OG, B-PS, I-EV
8	움직임	O	O	O, B-CV, B-LC, B-PS, B-EV
9	##이	O	O	O, B-PS, B-CV, I-EV, B-OG
10	또	O	O	O, B-CV, B-LC, B-OG, B-PS
11	있	O	O	O, B-CV, B-PS, B-LC, B-OG
12	##겠	O	O	O, B-CV, B-PS, B-LC, B-OG
13	##죠	O	O	O, B-CV, B-OG, I-OG, B-LC
14	.	O	O	O, B-CV, B-PS, B-LC, I-EV
15	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
