	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	野	O	B-OG	B-OG, O, B-LC, B-CV, B-AF
2	'	O	O	O, I-OG, B-CV, I-CV, B-LC
3	사드	B-AF	B-AF	B-AF, O, B-OG, I-AF, B-TM
4	재협상	O	O	O, I-AF, B-CV, I-EV, I-CV
5	'	O	O	O, B-CV, I-CV, B-PS, I-EV
6	주장	O	O	O, B-CV, B-LC, B-OG, B-PS
7	##에	O	O	O, B-CV, B-PS, B-OG, B-LC
8	안희정	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
9	,	O	O	O, I-PS, B-CV, I-OG, I-AF
10	연일	O	O	O, B-LC, B-DT, B-PS, B-QT
11	소신	O	O	O, B-CV, B-PS, B-LC, B-TM
12	발언	O	O	O, B-CV, B-PS, B-LC, I-CV
13	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
