	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	홀	O	B-QT	B-QT, O, B-TM, B-CV, B-EV
2	##수	O	I-QT	I-QT, O, B-QT, I-TM, I-CV
3	##는	O	O	O, I-QT, I-CV, I-TM, B-PS
4	축하	O	O	O, B-CV, I-QT, B-PS, B-QT
5	,	O	O	O, B-PS, I-AF, I-OG, I-QT
6	짝	O	B-QT	B-QT, O, B-TM, B-CV, I-QT
7	##수	O	I-QT	I-QT, O, B-QT, I-TM, I-CV
8	##는	O	O	O, I-QT, I-CV, B-PS, I-DT
9	애도	O	O	O, B-CV, B-TM, B-PS, B-QT
10	##를	O	O	O, I-AF, I-CV, I-OG, B-PS
11	의미	O	O	O, B-CV, B-PS, B-QT, B-LC
12	##하	O	O	O, B-PS, I-OG, B-LC, B-OG
13	##므로	O	O	O, B-LC, B-PS, I-OG, B-CV
14	100	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-CV
15	##송이	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-EV
16	##보	O	O	O, I-QT, I-DT, I-CV, B-CV
17	##다	O	O	O, B-QT, I-QT, B-CV, B-DT
18	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-CV
19	##송이	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-DT
20	##를	O	O	O, I-QT, I-OG, B-CV, I-CV
21	주	O	O	O, B-CV, B-OG, B-QT, B-PS
22	##는	O	O	O, B-CV, B-OG, I-QT, I-OG
23	게	O	O	O, B-PS, B-CV, B-LC, B-OG
24	경우	O	O	O, B-CV, B-OG, I-OG, B-QT
25	##에	O	O	O, I-OG, I-AF, B-CV, I-EV
26	맞	O	O	O, B-CV, B-OG, I-OG, B-LC
27	##다	O	O	O, B-CV, I-OG, B-OG, B-QT
28	.	O	O	O, B-CV, B-PS, I-OG, B-LC
29	[SEP]	O	O	O, B-CV, I-OG, I-QT, I-AF
