	text	label	preds
0	[CLS]	O	O
1	멕시코	B-LC	B-LC
2	##가	O	O
3	포함	O	O
4	##된	O	O
5	남미	O	B-LC
6	신흥	O	O
7	##국	O	O
8	주식	O	O
9	##은	O	O
10	9	B-QT	B-QT
11	.	I-QT	I-QT
12	82	I-QT	I-QT
13	%	I-QT	I-QT
14	수익	O	O
15	##률	O	O
16	##을	O	O
17	기록	O	O
18	##했	O	O
19	##고	O	O
20	나이지리아	B-LC	B-LC
21	##와	O	O
22	남아공	B-LC	B-LC
23	##이	O	O
24	포함	O	O
25	##된	O	O
26	글로벌	O	O
27	신흥	O	O
28	##국	O	O
29	,	O	O
30	베트남	B-LC	B-LC
31	##이	O	O
32	포함	O	O
33	##된	O	O
34	아시아	B-LC	B-LC
35	신흥	O	O
36	##국	O	O
37	펀드	O	O
38	##의	O	O
39	수익	O	O
40	##률	O	O
41	##은	O	O
42	각각	B-QT	B-QT
43	7	I-QT	I-QT
44	.	I-QT	I-QT
45	83	I-QT	I-QT
46	%	I-QT	I-QT
47	,	O	O
48	8	B-QT	B-QT
49	.	I-QT	I-QT
50	01	I-QT	I-QT
51	%	I-QT	I-QT
52	였	O	O
53	##다	O	O
54	.	O	O
55	[SEP]	O	O
