	text	label	preds
0	[CLS]	O	O
1	그	O	O
2	##는	O	O
3	지난해	B-DT	B-DT
4	출간	O	O
5	##한	O	O
6	회고록	O	O
7	'	O	O
8	힘든	B-AF	B-AF
9	선택	I-AF	I-AF
10	##들	I-AF	I-AF
11	'	O	O
12	에서	O	O
13	북한	B-LC	B-LC
14	##을	O	O
15	""""	O	O
16	많	O	O
17	##은	O	O
18	주민	O	O
19	##이	O	O
20	비참	O	O
21	##한	O	O
22	가난	O	O
23	속	O	O
24	##에	O	O
25	사	O	O
26	##는	O	O
27	,	O	O
28	세계	O	O
29	##에	O	O
30	##서	O	O
31	가장	O	O
32	폐쇄	O	O
33	##적	O	O
34	##인	O	O
35	전체주의	O	B-TR
36	국가	O	O
37	""""	O	O
38	라고	O	O
39	지적	O	O
40	##했	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
