	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	소포	O	B-AF	B-AF, O, B-EV, B-TM, B-CV
2	폭탄	B-AF	I-AF	I-AF, I-EV, O, B-AF, I-TM
3	##은	O	O	O, I-AF, I-EV, I-QT, I-CV
4	테러	O	O	O, B-CV, B-EV, B-PS, B-FD
5	##의	O	O	O, I-EV, B-PS, I-OG, I-AF
6	주체	O	O	O, B-CV, B-OG, B-PS, B-LC
7	##와	O	O	O, B-PS, B-OG, B-LC, I-OG
8	기법	O	O	O, B-CV, B-LC, B-PS, B-OG
9	##에서	O	O	O, B-PS, B-LC, B-OG, B-CV
10	고정	O	O	O, B-CV, B-PS, B-LC, B-OG
11	##관	O	O	O, B-CV, B-PS, I-CV, B-LC
12	##념	O	O	O, I-CV, B-CV, B-PS, I-TR
13	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
14	뛰어넘	O	O	O, B-CV, B-LC, B-PS, B-OG
15	##는	O	O	O, B-LC, B-OG, B-PS, B-CV
16	새로운	O	O	O, B-CV, B-PS, B-QT, B-LC
17	패러다임	O	O	O, B-CV, B-PS, B-TR, B-QT
18	##을	O	O	O, B-CV, B-PS, I-EV, I-QT
19	보여준	O	O	O, B-CV, B-EV, B-PS, B-QT
20	사건	O	O	O, B-EV, I-EV, B-CV, B-FD
21	##이다	O	O	O, I-EV, B-CV, B-EV, I-QT
22	.	O	O	O, B-PS, B-CV, B-LC, I-EV
23	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
