	text	label	preds
0	[CLS]	O	O
1	이	B-PS	B-PS
2	수녀	B-CV	B-CV
3	##는	O	O
4	다음	B-DT	B-DT
5	달	I-DT	I-DT
6	1	I-DT	I-DT
7	##일	I-DT	I-DT
8	편지	O	O
9	##와	O	O
10	일기	O	O
11	,	O	O
12	시	B-CV	B-CV
13	##와	O	O
14	산문	O	B-CV
15	##을	O	O
16	묶	O	O
17	##은	O	O
18	책	O	O
19	'	O	O
20	꽃	B-AF	B-AF
21	##이	I-AF	I-AF
22	지	I-AF	I-AF
23	##고	I-AF	I-AF
24	나	I-AF	I-AF
25	##면	I-AF	I-AF
26	잎	I-AF	B-PT
27	##이	I-AF	O
28	보이	I-AF	O
29	##듯	I-AF	O
30	##이	I-AF	O
31	'	O	O
32	(	O	O
33	샘	B-OG	B-OG
34	##터	I-OG	I-OG
35	)	O	O
36	를	O	O
37	낸다	O	O
38	.	O	O
39	[SEP]	O	O
