	text	label	preds
0	[CLS]	O	O
1	26	B-DT	B-DT
2	##일	I-DT	I-DT
3	한국	B-OG	B-OG
4	##석	I-OG	I-OG
5	##유	I-OG	I-OG
6	##공사	I-OG	I-OG
7	##의	O	O
8	유가	O	O
9	##정보	O	O
10	누리집	O	O
11	##인	O	O
12	오피	O	B-TM
13	##넷	O	I-TM
14	##을	O	O
15	보	O	O
16	##면	O	O
17	,	O	O
18	현재	O	O
19	전국	O	O
20	##의	O	O
21	보통	O	O
22	휘발유	B-MT	B-MT
23	##값	O	O
24	##은	O	O
25	ℓ	O	O
26	##당	O	O
27	평균	O	O
28	1992	B-QT	B-QT
29	.	I-QT	I-QT
30	08	I-QT	I-QT
31	##원	I-QT	I-QT
32	##으로	O	O
33	역대	O	O
34	최고	O	O
35	##치	O	O
36	##를	O	O
37	기록	O	O
38	##하	O	O
39	##고	O	O
40	있	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
