	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-CV, I-OG
1	STX	B-OG	B-OG	B-OG, O, B-LC, B-PS, B-AF
2	##그룹	I-OG	I-OG	I-OG, O, I-LC, I-PS, I-AF
3	##의	O	O	O, I-OG, I-EV, B-PS, B-CV
4	R	O	O	O, B-LC, B-EV, B-FD, B-TR
5	&	O	O	O, I-EV, I-LC, I-TR, B-LC
6	D	O	O	O, I-LC, I-EV, I-TR, B-LC
7	전략	O	O	O, I-EV, I-LC, B-LC, I-TM
8	##을	O	O	O, B-CV, B-LC, B-PS, I-EV
9	진두지휘	O	O	O, B-LC, B-CV, B-PS, B-EV
10	##할	O	O	O, B-LC, B-PS, B-EV, B-CV
11	STX	O	B-OG	B-OG, B-EV, B-AF, O, B-LC
12	##종합	O	I-OG	I-OG, I-EV, O, I-AF, I-LC
13	##기술	O	I-OG	I-OG, I-EV, O, I-AF, I-LC
14	##원	O	I-OG	I-OG, I-EV, O, I-AF, I-LC
15	준공식	O	O	O, I-EV, B-EV, I-OG, I-AF
16	##이	O	O	O, I-EV, B-LC, B-PS, I-OG
17	22	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-EV
18	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-PS
19	경남	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-PS
20	창원시	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-PS
21	중앙	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-PS
22	##동	I-LC	I-LC	I-LC, O, I-AF, I-PS, B-LC
23	종합	O	O	O, B-AF, B-OG, B-LC, I-AF
24	##기술	O	O	O, I-AF, I-OG, I-LC, I-EV
25	##원	O	O	O, I-AF, I-OG, I-LC, I-EV
26	##에서	O	O	O, B-LC, I-LC, I-AF, B-PS
27	STX	B-OG	B-OG	B-OG, O, B-PS, B-LC, I-OG
28	##그룹	I-OG	I-OG	I-OG, O, I-LC, I-PS, I-AF
29	강	B-PS	B-PS	B-PS, O, I-PS, B-LC, I-OG
30	##덕	I-PS	I-PS	I-PS, O, B-PS, I-LC, I-OG
31	##수	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
32	회장	B-CV	B-CV	B-CV, O, I-PS, B-TM, I-CV
33	,	O	O	O, I-CV, I-EV, B-CV, I-AF
34	김두관	B-PS	B-PS	B-PS, O, B-LC, B-OG, I-PS
35	경남	B-LC	B-LC	B-LC, O, I-PS, I-LC, B-PS
36	##지사	B-CV	B-CV	B-CV, O, I-CV, I-LC, B-LC
37	,	O	O	O, I-CV, I-EV, B-CV, B-PS
38	박완	B-PS	B-PS	B-PS, O, B-LC, B-OG, I-PS
39	##수	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
40	창원시	O	O	O, B-LC, I-LC, I-PS, B-CV
41	##장	O	O	O, I-LC, B-LC, B-CV, B-PS
42	등	O	O	O, B-LC, I-LC, B-CV, B-PS
43	##이	O	O	O, B-LC, B-PS, B-CV, B-EV
44	참석	O	O	O, B-LC, B-CV, B-EV, B-PS
45	##한	O	O	O, B-LC, B-PS, I-LC, B-CV
46	가운데	O	O	O, B-LC, B-TM, B-EV, B-CV
47	열렸	O	O	O, B-CV, B-LC, I-EV, B-PS
48	##다	O	O	O, B-LC, B-CV, I-EV, B-EV
49	.	O	O	O, B-LC, B-PS, I-EV, B-CV
50	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-PS
