	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	“	O	O	O, B-CV, B-TM, B-EV, B-LC
2	알파	B-TM	B-TM	B-TM, O, B-AF, B-OG, B-LC
3	##고	I-TM	I-TM	I-TM, O, I-AF, I-OG, I-TR
4	##와	O	O	O, I-TM, I-EV, I-AF, B-CV
5	##의	O	O	O, B-CV, B-EV, I-EV, B-LC
6	대국	O	O	O, B-EV, B-CV, B-TM, B-LC
7	##을	O	O	O, I-EV, B-CV, B-PS, I-AF
8	통해	O	O	O, B-LC, B-TM, B-CV, B-PS
9	바둑	O	B-CV	B-CV, O, B-AF, B-TM, B-EV
10	##에	O	O	O, I-CV, I-AF, I-EV, I-TM
11	대한	O	O	O, B-LC, B-TM, B-PS, B-OG
12	이해	O	O	O, B-CV, B-TM, B-LC, B-PS
13	##보	O	O	O, B-PS, B-CV, B-LC, B-TM
14	##다는	O	O	O, B-CV, B-TM, B-LC, B-QT
15	인간	O	O	O, B-CV, B-TM, B-LC, B-PS
16	##의	O	O	O, B-PS, B-LC, B-TM, B-CV
17	창의력	O	O	O, B-TM, B-CV, B-LC, B-TR
18	##에	O	O	O, B-PS, B-CV, B-TM, B-LC
19	의문	O	O	O, B-TM, B-CV, B-LC, B-QT
20	##을	O	O	O, B-CV, B-PS, B-TM, B-OG
21	가지	O	O	O, B-CV, B-TM, B-EV, B-QT
22	##게	O	O	O, B-CV, B-PS, B-TM, I-EV
23	됐	O	O	O, B-CV, I-EV, B-TM, B-LC
24	##다	O	O	O, B-CV, I-EV, I-CV, B-TM
25	.	O	O	O, B-LC, B-CV, B-TM, B-PS
26	[SEP]	O	O	O, B-CV, B-LC, B-TM, I-EV
