	text	label	preds
0	[CLS]	O	O
1	전	B-PS	B-PS
2	위원장	B-CV	B-CV
3	##은	O	O
4	‘	O	O
5	예상	O	O
6	##보	O	O
7	##다	O	O
8	컷오프	O	O
9	##된	O	O
10	현역	O	O
11	의원	B-CV	B-CV
12	##이	O	O
13	적다	O	O
14	’	O	O
15	는	O	O
16	지적	O	O
17	##에	O	O
18	대해	O	O
19	“	O	O
20	선수	O	B-CV
21	(	O	O
22	選	O	O
23	數	O	O
24	)	O	O
25	와	O	O
26	관계없이	O	O
27	국가	O	O
28	##와	O	O
29	국민	B-CV	B-CV
30	##에	O	O
31	##게	O	O
32	봉사	O	O
33	##할	O	O
34	기회	O	O
35	##가	O	O
36	주어져	O	O
37	##야	O	O
38	한다	O	O
39	”	O	O
40	며	O	O
41	“	O	O
42	능력	O	O
43	##이	O	O
44	없	O	O
45	##으면	O	O
46	한	B-QT	B-QT
47	번	I-QT	I-QT
48	##으로	O	O
49	끝	O	O
50	##나	O	O
51	##야	O	O
52	하고	O	O
53	능력	O	O
54	##이	O	O
55	있	O	O
56	##으면	O	O
57	5	B-QT	B-QT
58	##번	I-QT	I-QT
59	##을	O	O
60	하	O	O
61	##면	O	O
62	어떠	O	O
63	##냐	O	O
64	”	O	O
65	고	O	O
66	했	O	O
67	##다	O	O
68	.	O	O
69	[SEP]	O	O
