	text	label	preds
0	[CLS]	O	O
1	1	B-EV	B-EV
2	##회	I-EV	I-EV
3	##초	O	O
4	땅볼	B-TM	B-TM
5	##로	O	O
6	선취	O	O
7	타점	O	B-TM
8	##을	O	O
9	올린	O	O
10	벨	B-PS	B-PS
11	##린	I-PS	I-PS
12	##저	I-PS	I-PS
13	##는	O	O
14	1	B-QT	B-QT
15	-	I-QT	I-QT
16	0	I-QT	I-QT
17	##으로	O	O
18	앞선	O	O
19	5	B-EV	B-EV
20	##회	I-EV	I-EV
21	##초	O	O
22	선두	B-CV	O
23	타자	I-CV	B-CV
24	##로	O	O
25	나와	O	O
26	상대	O	O
27	선발	O	O
28	잭	B-PS	B-PS
29	그	I-PS	I-PS
30	##링	I-PS	I-PS
31	##키	I-PS	I-PS
32	##의	O	O
33	공	B-CV	B-CV
34	##을	O	O
35	받아	O	O
36	##쳐	O	O
37	좌	B-TM	O
38	##중간	I-TM	O
39	담장	O	O
40	##을	O	O
41	시원	O	O
42	##하	O	O
43	##게	O	O
44	넘겼	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
