	text	label	preds
0	[CLS]	O	O
1	강	B-PS	B-PS
2	교수	B-CV	B-CV
3	##는	O	O
4	또	O	O
5	“	O	O
6	법원장	B-CV	B-CV
7	월급	O	O
8	##이	O	O
9	일반	O	O
10	판사	B-CV	B-CV
11	##들	O	O
12	##과	O	O
13	크	O	O
14	##게	O	O
15	차이	O	O
16	나지	O	O
17	않	O	O
18	##고	O	O
19	,	O	O
20	인사	O	B-CV
21	##권	O	I-CV
22	없이	O	O
23	행정	O	O
24	##업	O	O
25	##무	O	O
26	##를	O	O
27	도맡	O	O
28	##다	O	O
29	보	O	O
30	##니	O	O
31	법원장	B-CV	B-CV
32	##이	O	O
33	되	O	O
34	##는	O	O
35	것	O	O
36	##을	O	O
37	꺼	O	O
38	##릴	O	O
39	정도	O	O
40	”	O	O
41	라고	O	O
42	했	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
