	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	전자	O	O	O, B-FD, B-TM, B-OG, B-LC
2	##업	O	O	O, I-FD, I-OG, B-FD, I-TM
3	##계	O	O	O, I-OG, B-CV, B-PS, B-FD
4	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
5	일본	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-CV
6	부품	O	O	O, I-LC, I-OG, B-CV, B-OG
7	##업체	O	O	O, I-OG, I-CV, I-LC, B-CV
8	##와	O	O	O, B-PS, B-CV, B-LC, I-OG
9	밀접	O	O	O, B-LC, B-TM, B-PS, B-OG
10	##한	O	O	O, B-LC, B-PS, I-LC, B-OG
11	관련	O	O	O, B-LC, B-TM, B-PS, B-CV
12	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
13	있	O	O	O, B-LC, B-CV, B-PS, B-OG
14	##어	O	O	O, B-LC, B-PS, B-OG, B-TM
15	이번	O	O	O, B-LC, B-CV, B-TM, B-PS
16	지진	O	O	O, B-EV, I-EV, B-CV, B-LC
17	##으로	O	O	O, B-PS, B-LC, I-EV, B-CV
18	동반	O	O	O, B-LC, B-TM, B-PS, B-CV
19	타격	O	O	O, B-LC, B-CV, B-TM, B-PS
20	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
21	입	O	O	O, B-PS, B-CV, B-LC, B-OG
22	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
23	가능	O	O	O, B-CV, B-PS, B-TM, B-LC
24	##성	O	O	O, B-PS, B-LC, B-TM, B-OG
25	##과	O	O	O, B-PS, B-LC, B-CV, B-OG
26	,	O	O	O, B-CV, B-LC, B-OG, B-TM
27	반도체	B-TM	B-TM	B-TM, O, B-TR, B-CV, I-TM
28	및	O	O	O, I-TM, I-OG, I-AF, I-QT
29	디스플레이	O	B-TM	B-TM, O, B-TR, B-FD, I-TM
30	분야	O	O	O, I-TM, I-OG, B-CV, I-QT
31	##에서	O	O	O, B-CV, B-LC, B-PS, B-OG
32	세계	O	O	O, B-LC, B-CV, B-TM, B-OG
33	시장	O	O	O, B-CV, B-LC, B-TM, B-OG
34	점유	O	O	O, B-CV, B-TM, B-LC, B-OG
35	##율	O	O	O, B-LC, B-PS, B-QT, B-TM
36	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
37	다소	O	O	O, B-LC, B-TM, B-PS, B-QT
38	오르	O	O	O, B-LC, B-PS, B-QT, B-CV
39	##는	O	O	O, B-LC, B-PS, B-CV, B-TM
40	반사	O	O	O, B-PS, B-LC, B-CV, B-TR
41	##이	O	O	O, B-PS, I-PS, B-LC, I-TR
42	##익	O	O	O, I-PS, I-LC, B-PS, I-TR
43	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
44	누릴	O	O	O, B-PS, B-LC, B-CV, B-TM
45	가능	O	O	O, B-PS, B-CV, B-LC, B-TM
46	##성이	O	O	O, B-PS, B-LC, B-CV, B-TM
47	공존	O	O	O, B-LC, B-PS, B-CV, B-TM
48	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
49	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
50	것	O	O	O, B-PS, B-CV, B-OG, B-LC
51	##으로	O	O	O, B-CV, I-OG, B-PS, B-OG
52	예상	O	O	O, B-CV, B-OG, B-TM, B-QT
53	##했	O	O	O, B-CV, I-OG, B-OG, B-PS
54	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
55	.	O	O	O, B-LC, B-PS, B-CV, B-OG
56	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
