	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	군	O	B-OG	B-OG, O, I-OG, B-AF, B-CV
2	##에서	O	O	O, I-OG, I-EV, B-PS, B-CV
3	막	O	O	O, B-PS, B-LC, B-CV, B-QT
4	제대	O	O	O, B-CV, B-PS, B-LC, B-EV
5	##한	O	O	O, B-PS, B-LC, B-CV, B-OG
6	가난	O	O	O, B-CV, B-LC, B-PS, B-TM
7	##했	O	O	O, B-PS, B-LC, I-CV, I-LC
8	##던	O	O	O, B-PS, B-LC, B-CV, B-OG
9	20	B-QT	B-QT	B-QT, O, B-EV, I-QT, B-DT
10	##대	I-QT	I-QT	I-QT, O, I-EV, I-PS, I-LC
11	농촌	O	O	O, B-CV, I-QT, B-FD, B-TM
12	##청	O	B-CV	B-CV, O, I-CV, I-QT, I-EV
13	##년	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
14	##의	O	O	O, I-CV, B-PS, B-LC, B-CV
15	도시	O	O	O, B-LC, B-CV, B-FD, B-PS
16	##를	O	O	O, I-LC, B-LC, B-PS, I-CV
17	향한	O	O	O, B-LC, B-PS, B-CV, B-TM
18	열망	O	O	O, B-LC, B-CV, B-PS, B-EV
19	##과	O	O	O, B-PS, B-LC, B-CV, B-OG
20	좌절	O	O	O, B-LC, B-CV, B-PS, B-TM
21	##에서	O	O	O, B-PS, B-LC, B-CV, B-OG
22	##부터	O	O	O, B-LC, B-PS, B-CV, B-OG
23	자신	O	O	O, B-CV, B-LC, B-PS, B-FD
24	##과	O	O	O, B-PS, B-CV, B-LC, B-OG
25	가족	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
26	##의	O	O	O, I-CV, B-PS, B-CV, B-LC
27	‘	O	O	O, B-LC, B-CV, B-PS, B-OG
28	노동	O	O	O, B-LC, B-CV, B-TM, B-FD
29	##착	O	O	O, B-PS, B-LC, I-CV, B-CV
30	##취	O	O	O, I-CV, I-LC, B-LC, I-PS
31	’	O	O	O, B-PS, B-LC, B-CV, B-OG
32	를	O	O	O, B-PS, B-LC, B-CV, B-OG
33	통해	O	O	O, B-LC, B-PS, B-OG, B-CV
34	중	O	O	O, B-CV, B-FD, B-OG, B-LC
35	##농	O	O	O, I-CV, I-FD, I-OG, I-QT
36	##으로	O	O	O, B-PS, B-LC, I-CV, I-OG
37	성장	O	O	O, B-LC, B-CV, B-PS, B-OG
38	##해	O	O	O, B-LC, B-PS, I-LC, B-OG
39	가	O	O	O, B-LC, B-PS, B-CV, B-OG
40	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
41	과정	O	O	O, B-LC, B-PS, B-CV, B-FD
42	,	O	O	O, B-PS, B-LC, B-CV, B-OG
43	농	O	O	O, B-CV, B-LC, B-TM, B-FD
44	##삿	O	O	O, I-CV, B-CV, B-LC, B-PS
45	##일	O	O	O, I-CV, B-LC, B-CV, B-PS
46	##을	O	O	O, B-PS, B-LC, B-CV, B-QT
47	자녀	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PS
48	##들	O	O	O, I-CV, B-CV, B-PS, I-EV
49	##에	O	O	O, B-CV, B-PS, B-LC, B-QT
50	##게	O	O	O, B-LC, B-PS, B-CV, B-QT
51	물려주	O	O	O, B-CV, B-LC, B-PS, B-QT
52	##지	O	O	O, B-PS, B-LC, B-CV, B-QT
53	않	O	O	O, B-LC, B-PS, B-CV, B-QT
54	##으	O	O	O, B-PS, B-CV, B-LC, I-QT
55	##려	O	O	O, B-PS, B-CV, B-LC, I-PS
56	##는	O	O	O, B-PS, B-LC, B-CV, I-PS
57	장년	O	O	O, B-CV, B-PS, B-LC, B-EV
58	##의	O	O	O, B-PS, B-LC, B-CV, I-CV
59	고뇌	O	O	O, B-CV, B-PS, B-LC, B-EV
60	##에	O	O	O, B-PS, B-CV, I-CV, B-LC
61	이르	O	O	O, B-LC, B-PS, B-CV, B-OG
62	##기	O	O	O, B-LC, B-PS, I-LC, I-PS
63	##까	O	O	O, B-LC, B-PS, B-CV, B-OG
64	##지	O	O	O, B-LC, B-PS, B-OG, I-LC
65	근대	O	O	O, B-TR, B-FD, B-EV, B-LC
66	##화	O	O	O, I-TR, I-EV, I-FD, B-TR
67	과정	O	O	O, I-TR, I-EV, B-TR, B-LC
68	##의	O	O	O, B-LC, B-PS, B-CV, B-OG
69	이면	O	O	O, B-LC, B-TM, B-FD, B-TR
70	##에	O	O	O, B-LC, B-PS, B-CV, B-OG
71	묻힌	O	O	O, B-LC, B-PS, B-CV, B-OG
72	한	O	O	O, B-LC, B-PS, B-QT, B-TM
73	시골	O	O	O, B-LC, B-CV, B-PS, B-FD
74	농민	O	B-CV	B-CV, O, I-CV, B-FD, B-TM
75	##의	O	O	O, I-CV, B-CV, B-PS, B-LC
76	생애	O	O	O, B-FD, B-CV, B-LC, B-TM
77	발굴	O	O	O, B-CV, B-FD, B-LC, B-PS
78	##과	O	O	O, B-PS, B-LC, B-CV, I-OG
79	재	O	O	O, B-LC, B-FD, B-CV, B-PS
80	##구	O	O	O, B-LC, B-FD, B-PS, I-TR
81	##성	O	O	O, B-LC, B-PS, I-LC, I-OG
82	.	O	O	O, B-LC, B-CV, B-PS, B-OG
83	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-FD
