	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	꼬	O	O	O, B-AM, B-TM, B-CV, B-PS
2	##물	O	O	O, B-AM, B-PS, I-LC, I-AM
3	##꼬	O	O	O, B-AM, B-PS, I-PS, I-LC
4	##물	O	O	O, B-AM, B-PS, I-PS, I-LC
5	기어	O	O	O, B-AM, B-TM, B-PS, B-LC
6	##가	O	O	O, B-AM, B-PS, I-PS, B-TM
7	##는	O	O	O, B-AM, B-PS, B-TM, B-CV
8	벌레	O	B-AM	B-AM, O, B-TM, I-AM, B-PS
9	##도	O	O	O, I-AM, I-PS, B-PS, B-AM
10	,	O	O	O, B-CV, B-PS, B-TM, B-LC
11	끈질기	O	O	O, B-CV, B-AM, B-TM, B-PS
12	##게	O	O	O, B-PS, B-CV, B-LC, B-AM
13	붙	O	O	O, B-TM, B-AM, B-CV, B-PS
14	##어	O	O	O, B-PS, B-AM, B-TM, B-LC
15	다니	O	O	O, B-TM, B-PS, B-AM, B-CV
16	##는	O	O	O, B-CV, B-PS, B-TM, B-AM
17	까만	O	O	O, B-TM, B-CV, B-AM, B-LC
18	그림자	O	O	O, B-AM, B-PS, B-TM, I-AM
19	##도	O	O	O, B-PS, B-AM, I-PS, I-AM
20	훈	B-PS	B-PS	B-PS, O, B-LC, B-AM, I-PS
21	##이	O	I-PS	I-PS, O, B-PS, I-LC, I-AM
22	##는	O	O	O, I-PS, I-AF, B-PS, B-CV
23	무서운	O	O	O, B-CV, B-PS, B-TM, B-OG
24	걸요	O	O	O, B-CV, B-PS, B-AM, B-OG
25	.	O	O	O, B-CV, I-CV, B-PS, I-AF
26	[SEP]	O	O	O, B-CV, B-AM, B-PS, B-LC
