	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, B-CV, I-CV
1	김대중	B-PS	B-PS	B-PS, O, B-OG, B-LC, B-AF
2	전	O	O	O, I-EV, I-PS, B-EV, B-CV
3	대통령	B-CV	B-CV	B-CV, O, B-EV, I-CV, I-EV
4	서거	O	O	O, I-EV, B-CV, I-CV, B-EV
5	이틀	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
6	##째	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
7	##인	O	O	O, I-DT, I-EV, B-CV, B-PS
8	19	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
9	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
10	,	O	O	O, I-DT, B-CV, B-LC, B-OG
11	공식	O	O	O, B-CV, B-LC, B-EV, B-AF
12	분향소	O	O	O, B-AF, B-CV, I-AF, B-EV
13	##가	O	O	O, B-PS, I-AF, I-EV, B-LC
14	차려	O	O	O, B-LC, B-AF, B-OG, B-CV
15	##진	O	O	O, I-AF, B-LC, I-LC, I-OG
16	서울시	B-AF	B-AF	B-AF, B-OG, O, I-AF, B-LC
17	##청	I-AF	I-AF	I-AF, O, I-OG, B-AF, I-LC
18	앞	B-TM	B-TM	B-TM, O, I-AF, I-TM, B-CV
19	서울	B-LC	B-LC	B-LC, O, B-AF, I-LC, B-OG
20	##광장	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
21	##에	O	O	O, I-LC, I-AF, I-OG, B-LC
22	##는	O	O	O, B-LC, B-CV, B-OG, B-TM
23	이른	O	O	O, B-LC, B-OG, B-PS, B-CV
24	아침	B-TI	B-TI	B-TI, O, I-TI, B-QT, B-EV
25	##부터	I-TI	I-TI	I-TI, O, B-TI, I-TR, I-QT
26	대중	O	O	O, B-FD, B-CV, B-OG, I-TI
27	##가요	O	I-FD	I-FD, O, B-FD, I-OG, I-AF
28	‘	O	O	O, I-FD, B-CV, B-FD, I-OG
29	목포	B-AF	B-AF	B-AF, B-PS, B-LC, I-AF, O
30	##의	I-AF	I-AF	I-AF, O, I-PS, I-LC, I-FD
31	눈물	I-AF	I-AF	I-AF, O, I-PS, I-LC, I-FD
32	’	O	O	O, I-AF, I-EV, B-CV, I-OG
33	이	O	O	O, B-PS, B-LC, B-OG, B-CV
34	애절	O	O	O, B-LC, B-FD, B-OG, B-CV
35	##하	O	O	O, B-LC, B-PS, I-OG, I-LC
36	##게	O	O	O, B-LC, I-OG, B-OG, B-PS
37	울려	O	O	O, B-LC, B-CV, B-OG, B-PS
38	##퍼	O	O	O, I-OG, B-LC, I-AF, I-LC
39	##졌	O	O	O, B-CV, B-LC, I-OG, B-OG
40	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
41	.	O	O	O, B-LC, B-CV, B-OG, B-FD
42	[SEP]	O	O	O, B-LC, B-CV, B-FD, B-OG
