	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	조선조	B-DT	B-DT	B-DT, O, B-LC, I-DT, B-FD
2	##에	O	O	O, I-DT, I-AF, I-EV, I-OG
3	충청도	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
4	##는	O	O	O, I-LC, I-AF, I-OG, B-LC
5	고위	O	B-CV	B-CV, O, I-CV, B-PT, B-AM
6	##벼	O	O	O, I-CV, B-CV, I-AM, I-TM
7	##슬	O	O	O, I-CV, B-CV, I-AM, I-PT
8	##을	O	O	O, I-CV, B-CV, B-PS, I-AF
9	많이	O	O	O, B-CV, B-LC, B-OG, B-QT
10	배출	O	O	O, B-CV, B-LC, B-PS, B-TM
11	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
12	노론	B-OG	B-OG	B-OG, O, B-EV, B-PS, B-CV
13	##의	O	O	O, I-OG, I-AF, I-CV, I-EV
14	본	O	O	O, B-LC, B-CV, B-AF, B-QT
15	##거지	O	O	O, I-LC, B-LC, I-CV, I-AF
16	##였	O	O	O, B-PS, B-LC, I-LC, I-AF
17	##으므로	O	O	O, B-LC, B-CV, B-TM, B-PS
18	양반	B-CV	B-CV	B-CV, O, I-CV, B-PT, B-TM
19	##이	O	O	O, I-CV, B-PS, B-CV, I-AF
20	가장	O	O	O, B-CV, B-QT, B-TM, B-LC
21	많	O	O	O, B-CV, B-QT, B-LC, B-TM
22	##았	O	O	O, B-CV, B-LC, I-AF, B-PS
23	##던	O	O	O, B-LC, B-CV, I-AF, B-TM
24	지역	O	O	O, B-LC, B-CV, I-LC, B-PS
25	##이다	O	O	O, B-CV, I-CV, B-TM, I-AF
26	.	O	O	O, B-LC, B-CV, B-PS, B-OG
27	[SEP]	O	O	O, B-CV, B-LC, I-AF, B-PS
