	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	평균	O	O	O, B-TM, B-QT, B-CV, B-AF
2	타율	B-TM	B-TM	B-TM, O, I-TM, B-CV, B-TR
3	##은	O	O	O, I-TM, I-AF, I-QT, I-CV
4	100	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
5	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
6	동안	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
7	큰	O	O	O, I-DT, B-OG, B-CV, B-TM
8	변화	O	O	O, B-CV, B-TM, B-LC, B-OG
9	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
10	없	O	O	O, B-CV, B-PS, B-LC, I-AF
11	##었	O	O	O, B-CV, B-TM, B-OG, B-LC
12	##지만	O	O	O, B-CV, B-TM, B-LC, B-OG
13	넓	O	O	O, B-TM, B-CV, B-LC, B-PS
14	##적	O	O	O, B-LC, B-TM, B-PS, B-OG
15	##했	O	O	O, B-OG, B-CV, B-LC, B-PS
16	##던	O	O	O, B-TM, B-LC, B-PS, B-OG
17	타율	B-TM	B-TM	B-TM, O, B-TR, I-TM, B-CV
18	분포	O	O	O, I-TM, B-TM, I-TR, I-LC
19	곡선	O	O	O, I-TM, B-TM, I-TR, B-LC
20	##이	O	O	O, B-PS, I-TM, B-LC, B-OG
21	평균	O	O	O, B-CV, B-LC, B-PS, B-TM
22	##을	O	O	O, B-CV, B-PS, I-AF, B-LC
23	중심	O	O	O, B-TM, B-LC, B-CV, B-PS
24	##으로	O	O	O, B-PS, B-LC, B-TM, B-OG
25	좁	O	O	O, B-TM, B-LC, B-QT, B-OG
26	##아지	O	O	O, B-PS, B-LC, B-OG, I-OG
27	##면서	O	O	O, B-PS, B-LC, B-CV, B-OG
28	4	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-EV
29	##할	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-EV
30	타자	B-CV	B-CV	B-CV, O, I-QT, I-CV, B-TM
31	##의	O	O	O, I-CV, I-QT, B-CV, I-AF
32	몫	O	O	O, B-CV, B-QT, B-TM, B-DT
33	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
34	##었	O	O	O, B-CV, B-QT, B-OG, B-PS
35	##던	O	O	O, B-CV, B-TM, B-QT, B-LC
36	오른쪽	B-TM	B-TM	B-TM, O, B-LC, B-OG, B-AF
37	꼬리	O	B-AM	B-AM, O, I-TM, I-AM, B-TM
38	부분	O	O	O, I-TM, I-CV, B-TM, I-AM
39	##이	O	O	O, B-CV, B-PS, B-OG, B-TM
40	없	O	O	O, B-CV, B-QT, B-TM, B-OG
41	##어졌	O	O	O, B-CV, I-QT, I-CV, I-OG
42	##다	O	O	O, B-CV, B-TM, I-CV, I-QT
43	.	O	O	O, B-LC, B-CV, B-TM, B-PS
44	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
