	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	루	B-CV	B-CV	B-CV, O, B-AF, B-EV, B-PS
2	##지	I-CV	I-CV	I-CV, O, I-EV, I-AF, B-CV
3	소치	B-LC	B-LC	B-LC, O, B-EV, B-AF, I-EV
4	전	O	O	O, B-CV, B-EV, I-EV, B-FD
5	##종	O	O	O, I-CV, I-EV, I-AF, B-CV
6	##목	O	O	O, I-CV, I-EV, I-AF, I-FD
7	출전	O	O	O, I-CV, I-EV, I-OG, I-AF
8	여자	O	O	O, B-CV, B-TM, B-EV, B-LC
9	싱글	O	O	O, B-CV, I-EV, B-FD, B-EV
10	-	O	O	O, I-EV, I-CV, I-OG, B-PS
11	남자	O	O	O, B-CV, B-TM, B-QT, B-LC
12	2	B-QT	B-QT	B-QT, I-QT, O, B-CV, B-DT
13	##인	I-QT	I-QT	I-QT, O, I-EV, B-QT, I-LC
14	##승	I-QT	I-QT	I-QT, O, I-EV, I-CV, I-TM
15	와일드카드	O	B-TM	B-TM, O, B-CV, B-AF, I-TM
16	…	O	O	O, I-TM, I-CV, I-QT, I-AF
17	팀	O	O	O, B-CV, B-TM, B-OG, B-EV
18	계주	O	O	O, B-CV, I-CV, B-TM, B-AF
19	##는	O	O	O, I-CV, I-EV, I-AF, I-OG
20	아시아	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-CV
21	유일	O	O	O, I-LC, B-LC, B-QT, I-OG
22	##하	O	O	O, B-LC, B-PS, B-OG, I-LC
23	##게	O	O	O, B-LC, B-OG, B-QT, B-TM
24	참가	O	O	O, B-CV, B-LC, B-OG, B-TM
25	봅슬레이	B-CV	B-CV	B-CV, O, B-AF, B-PS, I-CV
26	##도	O	O	O, I-CV, I-EV, I-OG, I-AF
27	국제	O	O	O, B-CV, B-LC, B-TM, B-EV
28	##대	O	O	O, I-EV, B-LC, I-OG, I-CV
29	##회	O	O	O, I-EV, B-LC, I-LC, I-CV
30	쾌거	O	O	O, B-EV, B-LC, B-OG, B-CV
31	아메리카	B-EV	B-EV	B-EV, B-LC, O, B-DT, I-EV
32	##컵	I-EV	I-EV	I-EV, O, B-EV, I-LC, I-AF
33	남자	O	O	O, I-EV, B-CV, B-QT, B-TM
34	2	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-CV
35	##인	I-QT	I-QT	I-QT, O, I-EV, B-QT, I-LC
36	##승	I-QT	I-QT	I-QT, O, I-EV, I-TM, I-LC
37	1	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-EV
38	,	I-QT	O	O, I-QT, B-QT, I-CV, I-OG
39	2	I-QT	B-QT	B-QT, I-QT, O, B-CV, B-PS
40	##위	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-EV
41	…	O	O	O, I-QT, I-OG, B-CV, I-EV
42	여자	O	O	O, B-CV, B-TM, B-QT, B-LC
43	2	B-QT	B-QT	B-QT, O, I-QT, B-CV, B-DT
44	##인	I-QT	I-QT	I-QT, O, B-QT, I-EV, I-LC
45	##승	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-TM
46	등	O	O	O, I-QT, I-EV, B-CV, B-OG
47	4	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
48	##팀	I-QT	I-QT	I-QT, O, I-EV, I-OG, I-LC
49	올림픽	B-EV	B-EV	B-EV, O, I-EV, I-QT, B-DT
50	갈	O	O	O, I-EV, I-QT, B-CV, I-AF
51	듯	O	O	O, B-OG, B-LC, I-OG, B-PS
52	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-OG
