	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	작년	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##에	O	O	O, I-DT, I-QT, B-CV, I-EV
3	은퇴	O	O	O, B-CV, B-PS, B-TM, B-AF
4	##한	O	O	O, B-PS, I-CV, B-CV, I-AF
5	베테랑	O	B-CV	B-CV, O, I-CV, B-PS, B-TM
6	김상	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-CV
7	##훈	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-QT
8	##의	O	O	O, I-PS, B-CV, I-OG, I-AF
9	뒤	O	O	O, B-TM, B-CV, B-AM, B-LC
10	##를	O	O	O, B-CV, I-AF, B-PS, I-CV
11	이어	O	O	O, B-LC, B-CV, B-PS, B-QT
12	'	O	O	O, B-CV, B-LC, B-PS, B-OG
13	안방	O	O	O, B-CV, B-LC, B-TM, B-PS
14	'	O	O	O, B-CV, B-OG, B-PS, B-LC
15	을	O	O	O, B-CV, B-PS, B-AF, B-LC
16	차지	O	O	O, B-CV, B-AF, B-TM, B-PS
17	##할	O	O	O, B-CV, B-PS, B-LC, B-AF
18	주전	O	O	O, B-CV, B-AF, B-PS, B-TM
19	포수	B-CV	B-CV	B-CV, I-CV, O, B-TM, I-QT
20	##도	O	O	O, I-CV, I-QT, B-CV, I-AF
21	아직	O	O	O, B-TM, B-LC, B-OG, B-CV
22	정해	O	O	O, B-CV, B-TM, B-LC, B-OG
23	##지	O	O	O, B-LC, B-CV, B-PS, B-TM
24	##지	O	O	O, B-LC, B-PS, I-OG, I-LC
25	않	O	O	O, B-LC, B-CV, B-PS, B-TM
26	##았	O	O	O, B-LC, B-CV, B-PS, B-TM
27	##다	O	O	O, B-CV, B-LC, B-TM, B-PS
28	.	O	O	O, B-CV, B-LC, B-PS, B-OG
29	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
