	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-AF
1	도로	O	O	O, B-AF, B-TM, B-CV, B-LC
2	##와	O	O	O, B-CV, B-PS, I-AF, B-TM
3	인접	O	O	O, B-TM, B-AF, B-CV, B-LC
4	##한	O	O	O, B-PS, B-AF, B-LC, I-AF
5	오피스텔	O	O	O, B-AF, B-TM, B-CV, B-LC
6	##에	O	O	O, B-CV, I-AF, B-PS, B-AF
7	사	O	O	O, B-PS, B-QT, B-CV, B-AF
8	##는	O	O	O, B-PS, B-CV, B-QT, I-AF
9	장기	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
10	##준	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-QT
11	(	O	O	O, I-PS, B-CV, I-OG, I-AF
12	31	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-OG
13	)	O	O	O, I-QT, B-CV, I-EV, I-OG
14	씨	O	O	O, B-CV, B-TM, B-PS, I-QT
15	##는	O	O	O, B-CV, B-TM, B-PS, I-CV
16	""""	O	O	O, B-CV, B-TM, B-LC, B-PS
17	2008	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-PS
18	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
19	처음	O	O	O, I-DT, B-CV, B-QT, I-QT
20	이사	O	O	O, B-CV, B-AF, B-TM, B-PS
21	왔	O	O	O, B-PS, B-CV, I-AF, B-AF
22	##을	O	O	O, B-CV, B-PS, B-TM, I-AF
23	때	O	O	O, B-CV, B-PS, B-TM, B-AF
24	도로	O	O	O, B-AF, B-TM, B-CV, B-LC
25	##가	O	O	O, B-PS, B-CV, I-AF, B-LC
26	주차장	O	O	O, B-TM, B-AF, B-CV, B-LC
27	##으로	O	O	O, B-PS, B-CV, I-AF, B-TM
28	사용	O	O	O, B-TM, B-CV, B-LC, B-AF
29	##되	O	O	O, B-PS, B-CV, B-LC, B-AF
30	##고	O	O	O, B-PS, B-CV, I-AF, B-LC
31	있	O	O	O, B-PS, B-LC, B-CV, I-AF
32	##어	O	O	O, B-PS, B-LC, B-CV, B-TM
33	놀랐	O	O	O, B-CV, B-TM, B-PS, B-AF
34	##다	O	O	O, B-CV, I-AF, B-PS, I-CV
35	""""	O	O	O, B-CV, B-TM, B-LC, B-PS
36	면서	O	O	O, B-CV, B-LC, B-TM, B-PS
37	""""	O	O	O, B-CV, B-TM, B-LC, B-PS
38	공사	O	O	O, B-AF, B-TM, B-CV, B-LC
39	중	O	O	O, B-AF, I-AF, B-PS, B-LC
40	##인	O	O	O, B-AF, B-PS, I-AF, B-CV
41	지하	O	O	O, B-AF, B-TM, B-CV, I-AF
42	##차	O	O	O, B-AF, I-AF, B-CV, B-TM
43	##로	O	O	O, I-AF, B-AF, I-CV, I-TM
44	옆	O	B-TM	B-TM, O, B-CV, I-TM, B-LC
45	##에	O	O	O, I-TM, I-AF, B-CV, I-CV
46	도보	O	O	O, B-AF, B-TM, B-CV, B-LC
47	##가	O	O	O, I-AF, B-PS, B-CV, I-TM
48	있	O	O	O, B-CV, B-TM, I-AF, B-PS
49	##는	O	O	O, B-CV, B-TM, B-LC, B-PS
50	등	O	O	O, B-TM, B-LC, B-CV, B-PS
51	위험	O	O	O, B-TM, B-CV, B-AF, B-QT
52	##한	O	O	O, B-PS, B-LC, I-AF, B-AF
53	것	O	O	O, B-LC, B-PS, B-AF, B-TM
54	##이	O	O	O, B-PS, B-CV, B-AF, B-LC
55	한	B-QT	O	O, B-QT, B-PS, I-QT, B-LC
56	##둘	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
57	##이	O	O	O, I-QT, B-PS, B-CV, I-AF
58	아니	O	O	O, B-PS, B-QT, B-LC, I-QT
59	##었	O	O	O, B-CV, B-PS, I-AF, I-QT
60	##다	O	O	O, B-CV, I-AF, B-TM, I-CV
61	""""	O	O	O, B-CV, B-TM, B-LC, I-CV
62	고	O	O	O, B-CV, B-TM, B-LC, B-QT
63	말	O	O	O, B-CV, B-TM, B-QT, B-LC
64	##했	O	O	O, B-CV, B-PS, B-LC, B-TM
65	##다	O	O	O, B-CV, B-TM, B-LC, B-PS
66	.	O	O	O, B-PS, B-CV, B-LC, B-AF
67	[SEP]	O	O	O, B-CV, B-PS, B-TM, B-LC
