	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	이	O	B-PS	B-PS, O, B-QT, B-OG, B-TR
2	관계자	B-CV	B-CV	B-CV, O, I-CV, B-TM, I-PS
3	##는	O	O	O, I-CV, I-QT, B-CV, I-EV
4	“	O	O	O, B-CV, B-PS, B-LC, B-OG
5	전날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-CV
6	구속	O	O	O, B-CV, B-AF, B-TM, B-PS
7	##영장	O	O	O, I-CV, B-CV, B-PS, I-AF
8	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
9	기각	O	O	O, B-PS, B-CV, B-OG, I-PS
10	##된	O	O	O, B-PS, I-PS, B-LC, B-OG
11	남	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
12	상병	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
13	##의	O	O	O, I-CV, B-PS, I-PS, B-CV
14	영장	O	O	O, B-CV, B-PS, B-AF, B-OG
15	##을	O	O	O, B-PS, B-CV, I-CV, B-OG
16	재청	O	O	O, B-CV, B-PS, B-OG, B-LC
17	##구	O	O	O, I-CV, B-PS, I-OG, B-CV
18	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
19	##려면	O	O	O, B-PS, B-LC, I-PS, B-OG
20	보강	O	O	O, B-CV, B-LC, B-EV, B-TM
21	##수	O	O	O, B-CV, I-CV, B-PS, B-LC
22	##사	O	O	O, I-CV, B-PS, B-LC, I-TR
23	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
24	필요	O	O	O, B-PS, B-CV, B-OG, B-LC
25	##하	O	O	O, B-PS, I-PS, B-OG, B-LC
26	##다	O	O	O, B-CV, B-PS, I-PS, I-OG
27	”	O	O	O, B-CV, B-TM, B-LC, B-PS
28	며	O	O	O, B-CV, B-LC, B-PS, B-TM
29	“	O	O	O, B-CV, B-LC, B-PS, B-TM
30	보강	O	O	O, B-CV, B-LC, B-EV, B-TM
31	##수	O	O	O, B-CV, I-CV, B-PS, I-EV
32	##사	O	O	O, I-CV, B-CV, I-OG, B-LC
33	##를	O	O	O, B-PS, B-CV, B-LC, B-OG
34	하	O	O	O, B-PS, B-LC, B-OG, B-CV
35	##려면	O	O	O, B-PS, B-LC, B-CV, B-OG
36	기존	O	O	O, B-OG, B-PS, B-CV, B-LC
37	##의	O	O	O, B-PS, B-OG, B-LC, B-CV
38	6	B-OG	B-OG	B-OG, B-QT, O, B-CV, I-OG
39	##사	I-OG	I-OG	I-OG, O, I-QT, B-OG, I-CV
40	##단	I-OG	I-OG	I-OG, O, I-QT, I-CV, I-EV
41	##보	O	O	O, I-OG, I-QT, I-EV, I-CV
42	##다	O	O	O, B-PS, B-OG, I-OG, B-LC
43	상급	O	O	O, B-CV, B-OG, B-PS, B-AF
44	부대	O	O	O, I-OG, I-CV, B-OG, I-AF
45	##에서	O	O	O, B-PS, I-OG, B-CV, I-CV
46	맡	O	O	O, B-CV, B-PS, B-LC, B-OG
47	##아	O	O	O, B-PS, B-LC, B-CV, B-OG
48	##서	O	O	O, B-PS, B-LC, B-CV, B-OG
49	하	O	O	O, B-PS, B-CV, B-LC, B-OG
50	##는	O	O	O, B-PS, B-OG, B-LC, B-CV
51	것	O	O	O, B-PS, B-LC, B-OG, B-CV
52	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
53	좋	O	O	O, B-PS, B-CV, B-LC, B-OG
54	##겠다	O	O	O, B-PS, B-CV, B-OG, B-LC
55	##고	O	O	O, B-PS, I-PS, B-OG, B-LC
56	판단	O	O	O, B-PS, B-CV, B-LC, B-QT
57	##한	O	O	O, B-PS, B-LC, B-CV, B-OG
58	것	O	O	O, B-PS, B-CV, B-LC, I-PS
59	##으로	O	O	O, B-PS, B-CV, B-LC, B-TM
60	안다	O	O	O, B-PS, B-CV, B-LC, B-TM
61	”	O	O	O, B-CV, B-TM, I-QT, I-OG
62	고	O	O	O, B-CV, B-QT, B-TM, B-LC
63	말	O	O	O, B-CV, B-TM, B-QT, I-QT
64	##했	O	O	O, B-CV, B-PS, I-QT, B-LC
65	##다	O	O	O, B-CV, B-TM, B-LC, B-PS
66	.	O	O	O, B-PS, B-LC, B-CV, B-OG
67	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
