	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	송	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	##민	I-PS	I-PS	I-PS, I-OG, I-LC, O, B-PS
3	##순	I-PS	I-PS	I-PS, I-OG, I-LC, O, B-LC
4	전	O	O	O, I-PS, I-OG, B-LC, B-CV
5	외교통상부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-CV
6	장관	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-TM
7	(	O	O	O, I-CV, I-OG, I-EV, B-CV
8	사진	O	O	O, B-CV, B-LC, B-PS, B-TM
9	)	O	O	O, B-CV, B-LC, B-OG, B-PS
10	은	O	O	O, B-CV, B-PS, B-LC, B-OG
11	23	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
12	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
13	더불	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-PS
14	##어	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-LC
15	##민주당	I-OG	I-OG	I-OG, O, I-PS, I-LC, I-EV
16	문재인	B-PS	B-PS	B-PS, B-OG, I-PS, O, I-OG
17	후보	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-AF
18	측	O	O	O, I-CV, I-OG, I-EV, B-PS
19	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
20	공개	O	O	O, B-CV, B-LC, B-PS, B-TM
21	##한	O	O	O, B-PS, B-LC, B-OG, B-DT
22	2007	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
23	##년	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
24	11	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
25	##월	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
26	18	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
27	##일	I-DT	I-DT	I-DT, O, I-EV, B-DT, I-QT
28	서	O	B-EV	B-EV, O, B-AF, B-LC, I-EV
29	##별	O	I-EV	I-EV, O, I-AF, I-OG, I-DT
30	##관	O	I-EV	I-EV, O, I-AF, I-OG, I-LC
31	##회의	O	I-EV	I-EV, O, I-AF, I-OG, I-QT
32	내용	O	O	O, I-EV, I-AF, I-DT, B-PS
33	메모	O	O	O, B-PS, B-CV, B-LC, I-EV
34	##와	O	O	O, B-PS, B-CV, B-LC, B-OG
35	관련	O	O	O, B-OG, B-CV, B-LC, B-TM
36	##해	O	O	O, B-LC, B-PS, B-OG, I-DT
37	“	O	O	O, B-LC, B-CV, B-OG, B-PS
38	당시	O	O	O, B-CV, B-LC, B-PS, B-OG
39	##에	O	O	O, B-CV, B-PS, B-LC, B-OG
40	저녁	B-TI	B-TI	B-TI, O, B-EV, B-LC, B-QT
41	늦	O	O	O, I-TI, I-EV, B-LC, I-QT
42	##게	O	O	O, B-LC, B-PS, B-OG, B-TM
43	격렬	O	O	O, B-LC, B-CV, B-PS, B-OG
44	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
45	논쟁	O	O	O, B-LC, B-CV, B-PS, B-EV
46	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
47	왔	O	O	O, B-LC, B-PS, B-OG, B-CV
48	##다	O	O	O, B-LC, I-LC, B-PS, I-EV
49	갔	O	O	O, B-LC, B-PS, I-LC, B-TM
50	##다	O	O	O, B-LC, I-LC, B-PS, I-QT
51	하	O	O	O, B-LC, B-PS, B-OG, B-CV
52	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
53	상황	O	O	O, B-CV, B-LC, B-PS, I-EV
54	##에서	O	O	O, B-PS, B-LC, B-CV, B-OG
55	말	O	O	O, B-LC, B-CV, B-PS, B-TM
56	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
57	섞	O	O	O, B-LC, B-CV, B-PS, B-OG
58	##였	O	O	O, B-PS, B-LC, B-CV, B-OG
59	##다면	O	O	O, B-LC, B-PS, B-CV, B-OG
60	몰라도	O	O	O, B-LC, B-PS, B-OG, B-CV
61	(	O	O	O, B-LC, B-PS, B-OG, B-CV
62	북한	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-TM
63	##에	O	O	O, I-OG, I-LC, I-PS, I-AF
64	반응	O	O	O, B-LC, B-PS, B-CV, B-TM
65	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
66	묻	O	O	O, B-LC, B-PS, B-CV, B-OG
67	##자	O	O	O, B-PS, B-LC, B-CV, B-OG
68	##고	O	O	O, B-PS, B-LC, B-CV, B-OG
69	한	O	O	O, B-CV, B-PS, B-LC, B-OG
70	것	O	O	O, B-PS, B-CV, B-LC, B-OG
71	##은	O	O	O, B-PS, B-LC, B-CV, B-OG
72	)	O	O	O, B-LC, B-PS, B-CV, B-OG
73	내	O	O	O, B-CV, B-LC, B-PS, B-OG
74	말	O	O	O, B-CV, B-PS, B-LC, B-TM
75	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
76	결코	O	O	O, B-LC, B-CV, B-PS, B-OG
77	아니	O	O	O, B-PS, B-LC, B-OG, B-CV
78	##다	O	O	O, B-PS, B-LC, B-CV, B-OG
79	”	O	O	O, B-CV, B-LC, B-TM, B-PS
80	라고	O	O	O, B-CV, B-LC, B-PS, B-OG
81	말	O	O	O, B-CV, B-LC, B-TM, B-PS
82	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
83	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
84	.	O	O	O, B-LC, B-PS, B-CV, B-OG
85	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
