	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	금	O	O	O, B-MT, B-LC, B-CV, B-TR
2	##맥	O	O	O, I-MT, I-LC, I-CV, I-PT
3	##을	O	O	O, I-LC, I-AF, B-CV, I-CV
4	다시	O	O	O, B-LC, B-CV, B-TM, B-PS
5	잇	O	O	O, B-LC, B-PS, B-CV, I-LC
6	##기	O	O	O, B-LC, B-PS, I-LC, I-PS
7	위해	O	O	O, B-LC, B-PS, I-LC, B-QT
8	총력	O	O	O, B-LC, B-EV, B-OG, B-TM
9	##을	O	O	O, B-CV, I-EV, I-OG, B-OG
10	기울이	O	O	O, B-LC, B-CV, B-OG, B-PS
11	##고	O	O	O, B-CV, B-PS, B-LC, B-OG
12	있	O	O	O, B-CV, B-LC, B-OG, B-PS
13	##지만	O	O	O, B-CV, B-LC, B-PS, I-OG
14	중국	B-LC	B-CV	B-CV, B-LC, O, B-OG, B-AF
15	##세	O	I-CV	I-CV, O, I-OG, I-LC, I-EV
16	##가	O	O	O, I-CV, I-OG, I-AF, I-QT
17	워낙	O	O	O, B-CV, B-LC, B-OG, B-TM
18	강하	O	O	O, B-CV, B-LC, B-OG, B-PS
19	##고	O	O	O, B-PS, I-OG, B-OG, B-LC
20	나머지	O	O	O, B-LC, B-CV, B-OG, B-PS
21	국가	O	O	O, B-CV, B-LC, B-OG, B-PS
22	##가	O	O	O, B-PS, B-LC, I-OG, B-CV
23	평준	O	O	O, B-CV, I-CV, B-TR, B-FD
24	##화	O	O	O, I-CV, I-TR, B-CV, I-TM
25	추세	O	O	O, I-CV, I-TR, B-PS, B-CV
26	##라	O	O	O, B-OG, B-PS, B-LC, B-CV
27	쉽	O	O	O, B-CV, B-TM, B-OG, B-LC
28	##지	O	O	O, I-OG, B-OG, B-CV, B-LC
29	않	O	O	O, B-LC, B-CV, B-OG, I-OG
30	##다	O	O	O, B-CV, I-OG, B-QT, B-LC
31	.	O	O	O, B-LC, B-CV, B-PS, B-OG
32	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-OG
