	text	label	preds
0	[CLS]	O	O
1	서병수	B-PS	B-PS
2	사무총장	B-CV	B-CV
3	##은	O	O
4	24	B-DT	B-DT
5	##일	I-DT	I-DT
6	<	O	O
7	한겨레	B-OG	B-OG
8	>	O	O
9	와의	O	O
10	통화	O	O
11	##에	O	O
12	##서	O	O
13	“	O	O
14	대선	O	O
15	후보	O	O
16	##를	O	O
17	선출	O	O
18	##하	O	O
19	##는	O	O
20	전당	B-EV	O
21	##대	I-EV	O
22	##회	I-EV	O
23	##를	O	O
24	8	O	B-DT
25	##월	O	I-DT
26	##20	O	I-DT
27	##일	O	I-DT
28	##에	O	O
29	하	O	O
30	##는	O	O
31	것	O	O
32	##은	O	O
33	이미	O	O
34	정해진	O	O
35	것	O	O
36	”	O	O
37	이라	O	O
38	##고	O	O
39	말	O	O
40	##했	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
