	text	label	preds
0	[CLS]	O	O
1	일본	B-LC	B-LC
2	##이	O	O
3	올해	B-DT	B-DT
4	유럽	B-LC	B-LC
5	재정	O	O
6	##위	O	O
7	##기	O	O
8	,	O	O
9	동일본	B-EV	B-EV
10	대지진	I-EV	I-EV
11	,	O	O
12	태국	B-LC	B-EV
13	홍수	O	I-EV
14	등	O	O
15	##으로	O	O
16	악재	O	O
17	##가	O	O
18	많	O	O
19	##았	O	O
20	##지만	O	O
21	엔	O	O
22	##화가	O	O
23	유독	O	O
24	강세	O	O
25	##를	O	O
26	보이	O	O
27	##는	O	O
28	배경	O	O
29	##에	O	O
30	##는	O	O
31	경상	O	O
32	##수지	O	O
33	만년	O	O
34	흑자	O	O
35	##국	O	O
36	##이	O	O
37	##라는	O	O
38	것	O	O
39	##이	O	O
40	바탕	O	O
41	##이	O	O
42	됐	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
