	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	공부	O	O	O, B-FD, B-CV, B-PS, B-LC
2	##에	O	O	O, B-PS, B-CV, I-CV, I-EV
3	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
4	적성	O	O	O, B-PS, B-CV, B-LC, B-FD
5	##이	O	O	O, B-PS, B-CV, B-LC, I-PS
6	안	O	O	O, B-CV, B-PS, I-PS, B-LC
7	맞	O	O	O, B-PS, B-LC, B-CV, B-OG
8	##지만	O	O	O, B-PS, I-PS, B-CV, B-LC
9	한	B-QT	B-QT	B-QT, O, B-PS, B-TM, I-QT
10	분야	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-TM
11	##에	O	O	O, I-QT, B-PS, B-CV, I-PS
12	몰두	O	O	O, B-PS, B-CV, B-LC, B-QT
13	##하	O	O	O, B-PS, I-PS, B-CV, B-LC
14	##는	O	O	O, B-PS, I-PS, B-CV, B-LC
15	‘	O	O	O, B-PS, B-CV, I-PS, B-LC
16	덕	O	B-CV	B-CV, O, B-PS, I-CV, B-QT
17	##후	O	I-CV	I-CV, O, B-CV, I-PS, I-QT
18	’	O	O	O, I-CV, B-PS, B-CV, I-PS
19	정봉	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-CV
20	(	O	O	O, I-PS, B-CV, I-CV, I-OG
21	안재	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
22	##홍	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
23	)	O	O	O, I-PS, B-CV, I-OG, I-AF
24	이	O	O	O, B-PS, I-PS, B-LC, B-OG
25	사업가	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-FD
26	##로	O	O	O, I-CV, B-PS, B-CV, I-QT
27	성공	O	O	O, B-CV, B-PS, B-LC, B-FD
28	##하	O	O	O, B-PS, B-CV, B-LC, B-FD
29	##는	O	O	O, B-CV, B-PS, B-LC, B-FD
30	설정	O	O	O, B-FD, B-CV, B-PS, B-LC
31	##도	O	O	O, B-PS, I-CV, I-PS, B-CV
32	과거	O	O	O, B-FD, B-LC, B-CV, B-EV
33	##를	O	O	O, B-PS, B-CV, I-EV, B-FD
34	현재	O	O	O, B-FD, B-TR, B-LC, B-QT
35	##화	O	O	O, I-TR, B-PS, I-FD, I-QT
36	##했	O	O	O, B-PS, B-LC, B-FD, B-CV
37	##다는	O	O	O, B-PS, B-LC, I-PS, I-TR
38	분석	O	O	O, B-CV, B-FD, B-PS, B-TR
39	##이다	O	O	O, B-CV, I-CV, B-FD, I-TR
40	.	O	O	O, B-PS, B-CV, B-LC, B-FD
41	[SEP]	O	O	O, B-CV, B-PS, B-FD, B-LC
