	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	그러나	O	O	O, B-CV, B-OG, B-LC, B-TM
2	대	O	O	O, B-LC, B-CV, B-OG, B-TM
3	##규모	O	O	O, B-CV, B-LC, B-OG, B-PS
4	단지	O	O	O, B-PS, B-CV, B-OG, B-LC
5	공동	O	O	O, B-CV, B-LC, B-PS, B-TM
6	##관리	O	O	O, B-CV, B-LC, I-OG, I-CV
7	과정	O	O	O, B-LC, B-CV, B-OG, B-PS
8	##에서	O	O	O, B-LC, B-OG, B-CV, B-PS
9	잡음	O	O	O, B-CV, B-TM, B-PS, B-OG
10	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
11	생기	O	O	O, B-CV, B-OG, B-PS, B-LC
12	##자	O	O	O, B-LC, B-OG, B-PS, B-CV
13	주민	B-CV	B-CV	B-CV, O, B-OG, B-EV, B-PS
14	##들이	O	O	O, I-CV, I-OG, B-CV, I-EV
15	감사	O	O	O, B-CV, B-OG, B-PS, B-TM
16	##를	O	O	O, I-CV, B-PS, I-OG, B-CV
17	요구	O	O	O, B-CV, B-OG, B-LC, B-PS
18	##해	O	O	O, B-OG, B-LC, B-PS, B-CV
19	성남시	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-PS
20	##는	O	O	O, I-OG, B-OG, I-EV, I-DT
21	2015	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-LC
22	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
23	1	I-DT	I-DT	I-DT, O, B-DT, I-OG, I-QT
24	##∼	I-DT	I-DT	I-DT, O, B-DT, I-OG, I-QT
25	##2	I-DT	I-DT	I-DT, O, B-DT, I-OG, I-QT
26	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
27	입주자	B-CV	B-CV	B-CV, O, B-EV, B-OG, I-DT
28	##대표	O	O	O, I-CV, I-EV, B-CV, I-OG
29	##회의	O	O	O, I-EV, I-OG, I-CV, I-QT
30	,	O	O	O, I-EV, I-OG, B-LC, I-CV
31	관리	O	O	O, B-CV, I-CV, B-OG, B-TM
32	##주	O	O	O, I-CV, B-CV, I-OG, I-QT
33	##체	O	O	O, I-CV, I-OG, B-CV, I-QT
34	(	O	O	O, I-CV, B-CV, I-OG, B-LC
35	관리사	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
36	##무소	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
37	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
38	)	O	O	O, I-CV, I-OG, B-CV, I-QT
39	,	O	O	O, B-LC, B-OG, B-CV, B-PS
40	선거관리위원회	O	B-OG	B-OG, O, B-CV, B-AF, B-EV
41	업무	O	O	O, I-OG, B-CV, I-CV, I-EV
42	##에	O	O	O, I-CV, B-CV, B-LC, I-OG
43	대한	O	O	O, B-LC, B-OG, B-CV, B-PS
44	감사	O	O	O, B-CV, B-OG, B-FD, B-LC
45	##를	O	O	O, I-CV, I-OG, B-CV, I-EV
46	벌였	O	O	O, B-CV, B-OG, B-LC, B-TM
47	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
48	.	O	O	O, B-LC, B-OG, B-CV, B-PS
49	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
