	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	현재	O	O	O, B-LC, B-CV, B-QT, B-TM
2	전국	O	O	O, B-LC, B-DT, B-PS, B-QT
3	147	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
4	##8	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
5	##곳	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
6	##의	O	O	O, I-QT, I-OG, B-OG, B-PS
7	치안	O	B-OG	B-OG, O, B-CV, B-AF, I-OG
8	##센터	O	I-OG	I-OG, O, I-AF, I-CV, B-OG
9	중	O	O	O, I-OG, B-LC, B-PS, B-TM
10	경찰관	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
11	##이	O	O	O, I-CV, I-OG, I-AF, B-CV
12	24	B-TI	B-TI	B-TI, O, B-QT, B-EV, B-DT
13	##시간	I-TI	I-TI	I-TI, O, B-TI, I-TR, I-QT
14	근무	O	O	O, I-TI, I-EV, I-QT, B-CV
15	##하	O	O	O, B-LC, B-CV, B-PS, B-OG
16	##는	O	O	O, B-LC, B-CV, B-QT, B-PS
17	곳	O	O	O, B-CV, B-LC, B-OG, B-AF
18	##은	O	O	O, B-LC, B-CV, B-PS, B-OG
19	501	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
20	##곳	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
21	(	O	O	O, I-QT, I-OG, B-CV, I-EV
22	33	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-OG
23	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-OG
24	9	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
25	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
26	)	O	O	O, I-QT, I-OG, B-CV, I-AF
27	뿐	O	O	O, B-LC, B-QT, B-PS, I-QT
28	##이다	O	O	O, B-CV, I-QT, B-TM, B-QT
29	.	O	O	O, B-LC, B-OG, B-CV, B-PS
30	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
