	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	왜	O	O	O, B-CV, B-OG, B-PS, B-LC
2	대표	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
3	##가	O	O	O, I-CV, I-OG, B-CV, B-PS
4	정치	O	B-FD	B-FD, O, B-TR, B-CV, I-FD
5	구단	O	O	O, I-OG, I-FD, B-CV, B-OG
6	##이	O	O	O, B-PS, I-OG, I-CV, B-CV
7	##라	O	O	O, B-CV, B-PS, B-LC, B-OG
8	의견	O	O	O, B-CV, B-TM, B-LC, B-QT
9	##도	O	O	O, B-CV, B-PS, B-LC, B-OG
10	안	O	O	O, B-CV, B-LC, B-TM, B-PS
11	들어	O	O	O, B-CV, B-LC, B-TM, B-PS
12	##보	O	O	O, B-CV, I-LC, B-PS, I-OG
13	##고	O	O	O, B-CV, B-PS, B-LC, B-TM
14	토론	O	O	O, B-CV, B-TM, B-LC, B-EV
15	##도	O	O	O, I-EV, B-CV, I-CV, B-PS
16	없이	O	O	O, B-CV, B-TM, B-LC, B-PS
17	그렇게	O	O	O, B-CV, B-OG, B-TM, B-LC
18	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-OG
