	text	label	preds
0	[CLS]	O	O
1	청와대	B-AF	B-AF
2	관계자	O	O
3	##는	O	O
4	""""	O	O
5	이	B-PS	B-PS
6	대통령	B-CV	B-CV
7	##의	O	O
8	발언	O	O
9	##에	O	O
10	##는	O	O
11	국회	B-OG	B-OG
12	##도	O	O
13	법치	O	B-TR
14	##의	O	O
15	예외	O	O
16	##일	O	O
17	수	O	O
18	없	O	O
19	##으며	O	O
20	정치	O	O
21	##선	O	O
22	##진	O	O
23	##화	O	O
24	없이	O	O
25	나라	O	O
26	선진	O	O
27	##화	O	O
28	##를	O	O
29	이	O	O
30	##룰	O	O
31	수	O	O
32	없	O	O
33	##다는	O	O
34	인식	O	O
35	##이	O	O
36	바탕	O	O
37	##에	O	O
38	깔려	O	O
39	있	O	O
40	##다	O	O
41	""""	O	O
42	고	O	O
43	했	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
