	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	테니스	B-CV	B-CV	B-CV, O, B-EV, B-AF, B-FD
2	지도자	B-CV	B-CV	B-CV, I-CV, O, B-FD, I-EV
3	(	O	O	O, I-CV, B-CV, I-OG, I-AF
4	어머니	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
5	##는	O	O	O, I-CV, B-CV, I-AF, I-OG
6	선수	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
7	출신	O	O	O, I-CV, I-OG, B-CV, I-AF
8	)	O	O	O, B-CV, B-OG, B-PS, I-CV
9	였	O	O	O, B-PS, B-CV, B-OG, B-LC
10	##던	O	O	O, B-PS, B-LC, B-CV, B-OG
11	그	O	O	O, B-CV, B-OG, B-PS, B-LC
12	##들	O	O	O, I-AF, B-PS, B-CV, I-OG
13	##의	O	O	O, B-CV, B-PS, I-AF, B-LC
14	부모	B-CV	B-CV	B-CV, O, B-OG, B-PS, I-CV
15	##는	O	O	O, I-CV, B-CV, I-AF, I-OG
16	두	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
17	살	I-QT	I-QT	I-QT, O, I-LC, I-DT, I-PS
18	때	O	O	O, I-QT, I-DT, I-PS, I-LC
19	##부터	O	O	O, I-QT, I-DT, I-PS, I-LC
20	그	O	O	O, B-CV, I-QT, B-OG, B-PS
21	##들	O	O	O, I-AF, B-CV, I-OG, I-CV
22	##에	O	O	O, B-CV, B-PS, B-TM, I-AF
23	##게	O	O	O, B-CV, B-QT, B-TM, B-PS
24	라	O	B-CV	B-CV, O, B-AF, B-TM, B-PS
25	##켓	O	I-CV	I-CV, O, I-AF, I-TM, B-CV
26	##을	O	O	O, I-CV, I-AF, B-CV, I-TM
27	쥐	O	O	O, B-CV, B-PS, B-LC, B-TM
28	##여	O	O	O, I-QT, I-CV, I-LC, B-CV
29	##줬	O	O	O, B-CV, I-QT, I-CV, B-PS
30	##다	O	O	O, B-CV, I-CV, I-QT, B-TM
31	.	O	O	O, B-CV, B-PS, B-LC, B-OG
32	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-AF
