	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	박근혜	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	전	O	O	O, I-PS, B-PS, I-EV, I-OG
3	대표	O	B-CV	B-CV, O, I-CV, B-TM, B-PS
4	##는	O	O	O, B-PS, I-CV, I-EV, I-PS
5	이	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
6	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, I-EV
7	##과	O	O	O, I-CV, B-PS, I-EV, B-CV
8	##의	O	O	O, B-PS, I-EV, B-EV, B-LC
9	회동	O	O	O, B-EV, B-PS, I-EV, B-LC
10	이후	O	O	O, B-PS, I-EV, B-LC, I-DT
11	여권	O	O	O, B-OG, B-CV, B-PS, B-TR
12	주류	O	O	O, B-PS, B-CV, B-OG, B-TR
13	진영	O	O	O, B-PS, B-CV, I-CV, I-PS
14	##의	O	O	O, B-PS, B-LC, B-CV, B-OG
15	행보	O	O	O, B-LC, B-PS, B-OG, B-CV
16	##에	O	O	O, B-PS, B-CV, B-LC, B-OG
17	협조	O	O	O, B-PS, B-LC, B-CV, B-OG
18	##하	O	O	O, B-PS, B-LC, B-OG, I-PS
19	##는	O	O	O, B-PS, B-LC, I-PS, B-OG
20	모습	O	O	O, B-LC, B-CV, B-PS, B-OG
21	##을	O	O	O, B-PS, B-OG, B-LC, B-CV
22	취해	O	O	O, B-PS, B-LC, B-OG, B-CV
23	왔으나	O	O	O, B-PS, B-LC, B-OG, B-EV
24	개헌	O	O	O, B-EV, B-CV, B-LC, I-EV
25	논의	O	O	O, I-EV, B-PS, B-LC, B-CV
26	##에	O	O	O, B-PS, I-EV, B-CV, B-LC
27	대해서	O	O	O, B-PS, B-LC, B-CV, B-OG
28	##도	O	O	O, B-PS, B-LC, B-CV, B-OG
29	손	B-AM	B-AM	B-AM, O, B-PS, B-TR, I-AM
30	##을	O	O	O, B-PS, I-PS, I-EV, I-AF
31	들어줄	O	O	O, B-PS, B-LC, B-CV, I-PS
32	##지	O	O	O, B-PS, B-LC, B-OG, B-CV
33	##는	O	O	O, B-PS, B-LC, B-OG, B-CV
34	미지수	O	O	O, B-TM, B-PS, B-QT, B-CV
35	##라는	O	O	O, B-PS, I-PS, I-QT, B-LC
36	게	O	O	O, B-PS, B-LC, B-OG, B-CV
37	당내	O	O	O, B-PS, B-CV, B-OG, B-LC
38	##의	O	O	O, B-PS, B-CV, B-LC, B-TR
39	대체	O	O	O, B-PS, B-CV, B-LC, B-TR
40	##적	O	O	O, B-PS, B-LC, I-PS, B-TR
41	평가	O	O	O, B-CV, B-PS, B-TR, B-QT
42	##다	O	O	O, B-CV, B-PS, I-CV, I-QT
43	.	O	O	O, B-LC, B-PS, B-CV, B-OG
44	[SEP]	O	O	O, B-LC, B-PS, B-CV, B-OG
