	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	하지만	O	O	O, B-CV, B-TM, B-OG, B-LC
2	스마트폰	B-TM	B-TM	B-TM, O, B-TR, B-LC, B-CV
3	##이나	O	O	O, I-TM, I-QT, I-OG, I-AF
4	유저	O	O	O, B-CV, B-TM, B-TR, B-AF
5	##인	O	O	O, I-CV, I-TM, I-TR, I-AF
6	##터	O	O	O, I-TM, I-CV, I-TR, I-AF
7	##페이스	O	O	O, I-TM, I-CV, I-TR, I-AF
8	(	O	O	O, B-CV, B-LC, I-CV, I-TM
9	유아	O	B-FD	B-FD, O, B-CV, B-TM, B-OG
10	##이	O	I-FD	I-FD, O, I-CV, I-TM, I-TR
11	)	O	O	O, I-CV, I-OG, I-FD, I-TM
12	등	O	O	O, B-CV, B-LC, B-PS, B-OG
13	최근	O	O	O, B-CV, B-PS, B-FD, B-LC
14	##의	O	O	O, B-CV, B-PS, B-LC, B-OG
15	트렌드	O	O	O, B-CV, B-PS, B-LC, B-OG
16	면	O	O	O, B-CV, B-LC, B-TM, B-OG
17	##에	O	O	O, B-CV, B-LC, B-PS, B-OG
18	##선	O	O	O, B-CV, B-LC, B-TM, B-OG
19	뒤떨	O	O	O, B-CV, B-LC, B-OG, B-PS
20	##어진다	O	O	O, B-CV, B-PS, B-LC, B-QT
21	##는	O	O	O, B-CV, B-PS, I-QT, B-OG
22	평가	O	O	O, B-CV, B-PS, B-QT, I-QT
23	##가	O	O	O, B-CV, B-PS, B-OG, B-LC
24	나온다	O	O	O, B-CV, B-TM, B-QT, B-OG
25	.	O	O	O, B-CV, B-LC, B-PS, B-OG
26	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-OG
