	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	마치	O	O	O, B-CV, B-PS, B-LC, B-TM
2	호남	O	B-LC	B-LC, O, B-OG, B-PS, B-AF
3	##을	O	O	O, I-LC, B-CV, I-AF, I-OG
4	고립	O	O	O, B-CV, B-LC, B-TM, I-AF
5	##시	O	O	O, B-LC, B-PS, B-CV, I-CV
6	##키	O	O	O, B-PS, B-LC, B-CV, I-AF
7	##듯	O	O	O, B-PS, B-CV, B-LC, B-TM
8	문재인	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
9	##을	O	O	O, I-PS, B-CV, I-AF, I-OG
10	고립	O	O	O, B-CV, B-TM, B-LC, I-EV
11	##시	O	O	O, B-LC, B-CV, B-PS, I-AF
12	##키	O	O	O, B-CV, B-LC, B-PS, B-TM
13	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
14	전략	O	O	O, B-CV, B-LC, B-TM, B-PS
15	##에	O	O	O, B-CV, I-CV, B-LC, B-PS
16	##는	O	O	O, B-CV, B-LC, B-OG, B-TM
17	동의	O	O	O, B-CV, B-TM, B-OG, B-LC
18	##할	O	O	O, I-OG, B-PS, I-AF, B-LC
19	수	O	O	O, I-OG, B-PS, I-AF, B-OG
20	없	O	O	O, I-OG, B-CV, I-AF, B-LC
21	##다	O	O	O, B-CV, I-OG, B-LC, I-AF
22	.	O	O	O, B-CV, B-LC, B-PS, B-OG
23	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
