	text	label	preds
0	[CLS]	O	O
1	정부	B-OG	B-OG
2	##는	O	O
3	지난해	B-DT	B-DT
4	말	I-DT	I-DT
5	수출입	O	B-OG
6	##은행	O	I-OG
7	##을	O	O
8	통해	O	O
9	남북	B-CV	B-CV
10	##협	I-CV	I-CV
11	##력	I-CV	I-CV
12	##기금	I-CV	I-CV
13	약	B-QT	B-QT
14	1000	I-QT	I-QT
15	##억	I-QT	I-QT
16	원	I-QT	I-QT
17	##을	O	O
18	연	O	O
19	2	O	O
20	%	O	O
21	대의	O	O
22	낮	O	O
23	##은	O	O
24	이자	O	O
25	##를	O	O
26	받	O	O
27	##고	O	O
28	포스코	B-OG	B-OG
29	등	O	O
30	3	B-QT	B-QT
31	##사	I-QT	I-QT
32	##에	O	O
33	대출	O	O
34	##해	O	O
35	##주	O	O
36	##기	O	O
37	##로	O	O
38	결정	O	O
39	##했	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
