	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	문	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	##철	I-PS	I-PS	I-PS, I-OG, O, B-PS, I-LC
3	##상	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
4	전국	B-OG	B-OG	B-OG, O, I-OG, I-PS, B-AF
5	##금속	I-OG	I-OG	I-OG, O, B-OG, I-PS, I-AF
6	##노조	I-OG	I-OG	I-OG, O, I-AF, I-PS, I-LC
7	부산	B-CV	B-CV	B-CV, B-LC, I-OG, O, B-OG
8	##양	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-LC
9	##산지	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
10	##부	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-QT
11	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
12	##은	O	O	O, I-CV, I-OG, I-QT, I-EV
13	“	O	O	O, B-CV, B-LC, B-PS, B-OG
14	회사	O	O	O, B-OG, B-CV, B-PS, B-TM
15	##의	O	O	O, B-CV, B-PS, I-OG, B-LC
16	손해배상	O	B-CV	B-CV, O, I-CV, B-TM, B-FD
17	청구	O	O	O, I-CV, B-CV, B-FD, B-TM
18	##소송	O	O	O, I-CV, B-CV, I-TR, I-EV
19	등	O	O	O, I-CV, B-PS, B-CV, B-LC
20	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
21	최	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
22	##씨	O	O	O, I-PS, B-CV, I-AF, I-OG
23	##를	O	O	O, B-CV, B-LC, B-TM, B-PS
24	죽음	O	O	O, B-TM, B-LC, B-AF, B-CV
25	##으로	O	O	O, B-LC, B-PS, B-TM, I-LC
26	내	O	O	O, B-LC, B-TM, B-QT, B-AF
27	##몬	O	O	O, B-LC, B-PS, B-QT, I-LC
28	것	O	O	O, B-PS, B-LC, B-CV, B-TM
29	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
30	명확	O	O	O, B-PS, B-CV, B-LC, B-TM
31	##한	O	O	O, B-PS, I-PS, B-LC, B-OG
32	##데	O	O	O, B-LC, B-CV, B-TM, B-PS
33	##도	O	O	O, B-LC, B-PS, B-OG, B-CV
34	아직	O	O	O, B-LC, B-CV, B-OG, B-PS
35	##까	O	O	O, B-PS, B-LC, B-OG, B-CV
36	##지	O	O	O, B-PS, B-LC, I-PS, B-OG
37	근본	O	O	O, B-LC, B-TM, B-PS, B-CV
38	문제	O	O	O, B-LC, B-CV, B-PS, B-TM
39	해결	O	O	O, B-CV, B-LC, B-TM, B-PS
40	##을	O	O	O, B-CV, B-PS, B-LC, B-TM
41	위해	O	O	O, B-LC, B-PS, B-CV, B-TM
42	협상	O	O	O, B-LC, B-CV, B-TM, B-FD
43	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
44	요청	O	O	O, B-LC, B-CV, B-TM, B-OG
45	##하	O	O	O, B-LC, B-CV, B-PS, B-OG
46	##지	O	O	O, B-LC, B-CV, B-OG, B-PS
47	않	O	O	O, B-LC, B-CV, B-PS, B-OG
48	##는	O	O	O, B-LC, B-CV, B-OG, B-TM
49	것	O	O	O, B-CV, B-LC, B-TM, B-OG
50	##은	O	O	O, B-CV, B-LC, B-PS, B-TM
51	기본	O	O	O, B-CV, B-TM, B-LC, B-PS
52	도리	O	O	O, B-CV, I-CV, B-LC, I-QT
53	##가	O	O	O, B-PS, B-CV, B-LC, I-CV
54	아니	O	O	O, B-PS, B-CV, B-LC, B-QT
55	##다	O	O	O, B-CV, B-LC, B-TM, B-PS
56	.	O	O	O, B-LC, B-PS, B-CV, B-OG
57	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
