	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-EV
1	십	B-TI	B-TI	B-TI, O, B-QT, I-TI, B-EV
2	분	I-TI	I-TI	I-TI, O, I-QT, B-TI, I-TR
3	##이	O	O	O, I-TI, B-PS, I-QT, I-EV
4	##요	O	O	O, I-QT, I-AF, I-OG, B-CV
5	?	O	O	O, B-PS, B-LC, B-CV, B-OG
6	어	O	O	O, B-CV, B-PS, B-OG, B-LC
7	우선	O	O	O, B-CV, B-LC, B-PS, B-TM
8	##은	O	O	O, B-PS, B-CV, B-LC, B-OG
9	오늘	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
10	맡	O	O	O, I-DT, B-CV, B-OG, B-EV
11	##은	O	O	O, B-PS, B-CV, B-LC, B-OG
12	토론	O	O	O, B-CV, B-LC, B-TM, B-FD
13	##에	O	O	O, B-PS, B-CV, B-OG, I-EV
14	진보	O	B-TR	B-TR, O, B-TM, B-OG, I-TR
15	보수	O	O	O, B-TR, I-TR, B-TM, B-PS
16	[SEP]	O	O	O, I-TR, B-CV, I-CV, I-QT
