	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-EV
1	어제	O	B-DT	B-DT, O, I-DT, B-EV, B-CV
2	오후	B-TI	B-TI	B-TI, I-TI, O, B-EV, I-DT
3	##에	O	O	O, I-DT, I-TI, I-EV, I-QT
4	국회	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-EV
5	정	B-OG	O	O, B-LC, B-AF, B-OG, B-CV
6	##농	I-OG	O	O, I-LC, I-AF, I-OG, I-PS
7	##관	I-OG	O	O, I-LC, I-AF, I-OG, I-PS
8	##에	O	O	O, I-AF, I-LC, I-OG, I-PS
9	전격	O	O	O, B-LC, B-CV, B-OG, B-PS
10	##적인	O	O	O, B-LC, B-PS, B-OG, I-DT
11	정의당	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
12	심상정	B-PS	B-PS	B-PS, I-PS, O, B-OG, I-OG
13	대표	B-CV	B-CV	B-CV, O, I-PS, I-CV, I-AF
14	##를	O	O	O, I-CV, I-EV, B-CV, I-AF
15	만나	O	O	O, B-CV, B-EV, B-LC, B-OG
16	##고	O	O	O, B-LC, B-PS, B-OG, B-CV
17	바로	O	O	O, B-LC, B-CV, B-OG, B-DT
18	정동	O	B-LC	B-LC, O, B-AF, B-OG, B-TM
19	##관	O	I-LC	I-LC, O, I-AF, I-OG, B-LC
20	##으로	O	O	O, I-LC, I-AF, I-OG, I-QT
21	가	O	O	O, B-CV, B-OG, B-AF, B-QT
22	##버린	O	O	O, B-CV, I-AF, I-OG, I-QT
23	거	O	O	O, B-CV, B-OG, B-LC, B-TM
24	아닙니까	O	O	O, B-CV, I-OG, I-AF, B-LC
25	.	O	O	O, B-CV, B-LC, B-OG, I-EV
26	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
