	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	CJ	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-AF
2	E	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-QT
3	&	I-OG	I-OG	I-OG, O, I-QT, I-EV, I-AF
4	M	I-OG	I-OG	I-OG, O, I-QT, B-OG, I-EV
5	,	O	O	O, I-OG, I-QT, I-AF, B-CV
6	중국	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
7	##에	O	O	O, I-LC, I-OG, I-AF, I-EV
8	공	O	O	O, B-CV, B-LC, B-TM, B-PS
9	##들인	O	O	O, B-PS, B-LC, B-CV, B-TM
10	열매	O	B-PT	B-PT, O, B-CV, I-PT, B-AM
11	맺	O	O	O, I-CV, I-OG, B-CV, I-AF
12	##나	O	O	O, B-LC, I-OG, I-AF, B-PS
13	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
