	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	朴	O	B-PS	B-PS, O, B-OG, B-AF, B-CV
2	漢	O	O	O, I-PS, B-PS, B-LC, I-LC
3	[UNK]	O	O	O, I-PS, B-PS, B-LC, I-LC
4	(	O	O	O, B-PS, B-LC, B-CV, B-OG
5	박한	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
6	##철	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
7	)	O	O	O, I-PS, I-OG, B-LC, B-CV
8	헌재	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-EV
9	##소	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-EV
10	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
11	후보자	B-CV	B-CV	B-CV, I-CV, O, B-TM, B-AF
12	…	O	O	O, I-CV, I-OG, I-EV, I-AF
13	김용	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
14	##준	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
15	前	O	O	O, I-PS, B-LC, B-PS, I-OG
16	소장	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-OG
17	##이	O	O	O, I-CV, B-PS, B-CV, I-PS
18	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
19	검사	B-CV	B-CV	B-CV, O, B-OG, B-PS, B-AF
20	중	O	O	O, I-CV, B-PS, I-OG, B-CV
21	최고	O	O	O, B-CV, B-QT, B-PS, B-LC
22	인물	O	O	O, B-CV, B-PS, I-CV, B-QT
23	""""	O	O	O, I-CV, B-PS, B-CV, I-QT
24	강력	O	O	O, B-CV, B-OG, B-PS, B-TM
25	##추	O	O	O, B-CV, I-CV, B-PS, B-OG
26	##천	O	O	O, I-CV, B-CV, I-OG, B-PS
27	알려져	O	O	O, B-PS, B-LC, I-CV, B-CV
28	[SEP]	O	O	O, B-PS, B-LC, B-CV, B-OG
