	text	label	preds
0	[CLS]	O	O
1	앞서	O	O
2	기업	O	O
3	##들	O	O
4	##은	O	O
5	개인	O	O
6	##정보	O	O
7	빅	O	O
8	##데이	O	O
9	##터	O	O
10	##를	O	O
11	새로운	O	O
12	먹거리	O	O
13	##로	O	O
14	꼽	O	O
15	##아	O	O
16	정부	B-OG	B-OG
17	##에	O	O
18	길	O	O
19	##을	O	O
20	터	O	O
21	##줄	O	O
22	것	O	O
23	##을	O	O
24	요구	O	O
25	##했	O	O
26	##고	O	O
27	,	O	O
28	정부	B-OG	B-OG
29	##는	O	O
30	빅	O	B-FD
31	##데이	O	I-FD
32	##터	O	I-FD
33	산업	O	O
34	육성	O	O
35	등	O	O
36	##을	O	O
37	명분	O	O
38	##으로	O	O
39	개인	O	O
40	##정보	O	O
41	보호	O	O
42	##장치	O	O
43	##를	O	O
44	대폭	O	O
45	해제	O	O
46	##하면	O	O
47	##서	O	O
48	개인	O	O
49	##정보	O	O
50	비	O	O
51	##식	O	O
52	##별	O	O
53	##조치	O	O
54	가이드라인	O	O
55	##도	O	O
56	만들	O	O
57	##었	O	O
58	##다	O	O
59	.	O	O
60	[SEP]	O	O
