	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	청와대	B-OG	B-OG	B-OG, B-AF, B-LC, O, B-PS
2	##의	O	O	O, I-OG, I-AF, I-EV, I-PS
3	한	O	O	O, B-QT, B-PS, B-LC, B-OG
4	고위	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-EV
5	관계자	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
6	##는	O	O	O, I-CV, I-QT, I-OG, I-EV
7	""""	O	O	O, B-CV, B-LC, B-OG, B-PS
8	인수위	B-CV	B-CV	B-CV, O, B-OG, B-AF, I-CV
9	##원	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
10	임명	O	O	O, I-CV, B-CV, B-PS, I-OG
11	당시	O	O	O, B-CV, B-PS, B-OG, B-LC
12	약	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-PS
13	20	I-QT	I-QT	I-QT, O, B-QT, I-DT, I-LC
14	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
15	정도	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
16	##에	O	O	O, I-QT, B-CV, B-OG, B-PS
17	대해	O	O	O, B-LC, B-OG, B-PS, B-CV
18	'	O	O	O, B-LC, B-CV, B-PS, B-OG
19	위법	O	O	O, B-CV, B-PS, B-LC, B-TM
20	·	O	O	O, I-CV, B-PS, I-PS, I-LC
21	탈세	O	O	O, B-CV, I-CV, B-PS, B-LC
22	등	O	O	O, B-PS, B-LC, I-CV, B-OG
23	기본	O	O	O, B-LC, B-CV, B-PS, B-QT
24	##적인	O	O	O, B-LC, B-PS, B-QT, B-CV
25	검증	O	O	O, B-CV, B-LC, B-PS, B-TM
26	##만	O	O	O, B-PS, B-LC, I-LC, B-QT
27	해	O	O	O, B-LC, B-PS, B-CV, B-OG
28	##달	O	O	O, B-PS, B-CV, B-LC, B-DT
29	##라	O	O	O, B-PS, B-CV, B-LC, B-OG
30	'	O	O	O, B-CV, B-PS, B-OG, B-LC
31	는	O	O	O, B-PS, B-CV, B-LC, B-OG
32	부탁	O	O	O, B-CV, B-LC, B-PS, B-TM
33	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
34	와서	O	O	O, B-PS, B-CV, B-LC, B-OG
35	도와	O	O	O, B-CV, B-LC, B-OG, B-TM
36	##준	O	O	O, B-PS, B-CV, B-LC, I-CV
37	적	O	O	O, B-PS, B-CV, B-LC, B-OG
38	##은	O	O	O, B-CV, B-PS, B-LC, B-OG
39	있	O	O	O, B-CV, B-PS, B-LC, B-OG
40	##다	O	O	O, B-CV, B-PS, B-LC, B-OG
41	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
42	며	O	O	O, B-LC, B-CV, B-OG, B-PS
43	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
44	청와대	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-PS
45	직원	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-AF
46	##이	O	O	O, I-CV, B-PS, I-OG, B-CV
47	당선인	B-CV	B-CV	B-CV, O, B-OG, B-PS, I-CV
48	쪽	O	O	O, I-CV, I-OG, B-PS, B-TM
49	##에	O	O	O, B-PS, B-CV, B-LC, B-TM
50	파견	O	O	O, B-CV, B-LC, B-PS, B-TM
51	##을	O	O	O, B-PS, B-LC, B-OG, B-CV
52	나갔	O	O	O, B-CV, B-LC, B-PS, B-OG
53	##거나	O	O	O, B-PS, B-LC, B-OG, I-OG
54	당선인	B-CV	B-CV	B-CV, O, B-OG, B-PS, B-AF
55	쪽	O	O	O, I-CV, I-OG, B-PS, B-OG
56	##에서	O	O	O, B-PS, B-LC, B-CV, B-OG
57	청와대	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-PS
58	##에	O	O	O, I-OG, I-AF, B-CV, I-LC
59	파견	O	O	O, B-LC, B-CV, B-PS, B-QT
60	나와	O	O	O, B-LC, B-PS, B-CV, B-QT
61	있	O	O	O, B-PS, B-LC, B-CV, B-QT
62	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
63	직원	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
64	##도	O	O	O, I-CV, I-OG, B-CV, I-QT
65	없	O	O	O, B-CV, B-PS, B-QT, B-LC
66	##고	O	O	O, B-PS, B-LC, B-CV, B-QT
67	,	O	O	O, B-CV, B-LC, B-PS, B-OG
68	청와대	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-PS
69	인사	O	B-CV	B-CV, O, I-CV, I-AF, I-OG
70	파일	O	O	O, I-CV, B-TM, B-CV, B-PS
71	전체	O	O	O, B-QT, B-TM, B-DT, B-LC
72	##를	O	O	O, B-CV, B-LC, B-TM, B-OG
73	제공	O	O	O, B-CV, B-TM, B-LC, B-OG
74	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
75	##지도	O	O	O, B-CV, B-LC, B-TM, B-PS
76	않	O	O	O, B-LC, B-CV, B-PS, B-TM
77	##았	O	O	O, B-CV, B-PS, B-LC, B-OG
78	##다	O	O	O, B-CV, B-LC, B-PS, B-OG
79	""""	O	O	O, B-CV, B-TM, B-LC, B-QT
80	고	O	O	O, B-CV, B-QT, B-TM, B-LC
81	했	O	O	O, B-CV, B-QT, B-OG, B-TM
82	##다	O	O	O, B-CV, B-TM, B-QT, I-QT
83	.	O	O	O, B-LC, B-PS, B-CV, B-OG
84	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
