	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-EV, I-OG
1	한	O	O	O, B-QT, B-PS, B-LC, B-OG
2	네티즌	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
3	##은	O	O	O, I-CV, I-QT, B-CV, I-EV
4	""""	O	O	O, B-CV, B-LC, B-TM, I-CV
5	외출	O	O	O, B-CV, B-LC, B-TM, I-EV
6	##은	O	O	O, B-CV, B-LC, B-OG, B-PS
7	못	O	O	O, B-CV, B-LC, B-PS, B-TM
8	하고	O	O	O, B-CV, B-LC, B-PS, B-TM
9	시내	O	O	O, B-LC, B-CV, B-TM, B-QT
10	호텔	O	O	O, B-LC, B-CV, I-LC, B-FD
11	##에서	O	O	O, B-LC, B-PS, B-CV, B-DT
12	'	O	O	O, B-LC, B-CV, B-DT, B-PS
13	스테이	O	O	O, B-LC, B-CV, B-EV, B-PS
14	##케이션	O	O	O, I-LC, I-CV, I-PS, I-AF
15	'	O	O	O, I-LC, B-LC, B-PS, I-DT
16	(	O	O	O, B-CV, B-LC, B-PS, B-OG
17	한	O	B-QT	B-QT, O, I-QT, B-LC, B-TM
18	##곳	O	I-QT	I-QT, O, I-LC, B-QT, I-OG
19	##에	O	O	O, I-QT, B-CV, B-PS, I-LC
20	머물	O	O	O, B-LC, B-CV, B-DT, B-PS
21	##며	O	O	O, B-PS, B-LC, I-DT, B-DT
22	연휴	O	O	O, B-DT, B-CV, I-DT, B-EV
23	##를	O	O	O, I-DT, I-EV, B-CV, I-CV
24	보내	O	O	O, B-DT, B-LC, B-CV, I-DT
25	##는	O	O	O, I-DT, B-PS, B-LC, B-CV
26	것	O	O	O, B-LC, B-PS, B-QT, B-CV
27	)	O	O	O, B-CV, B-LC, B-PS, I-CV
28	을	O	O	O, B-CV, B-PS, B-LC, I-CV
29	즐기	O	O	O, B-CV, B-LC, B-PS, B-DT
30	##려	O	O	O, B-PS, B-LC, B-CV, B-TM
31	알아	O	O	O, B-LC, B-CV, B-TM, B-OG
32	##봤	O	O	O, B-LC, B-CV, B-OG, B-TM
33	##는데	O	O	O, B-LC, B-CV, B-TM, B-QT
34	모두	O	O	O, B-QT, B-LC, B-PS, B-TM
35	만석	O	O	O, B-LC, B-CV, B-QT, B-PS
36	(	O	O	O, I-CV, I-QT, I-LC, I-EV
37	[UNK]	O	O	O, B-LC, B-CV, B-PS, B-QT
38	[UNK]	O	O	O, B-LC, B-CV, B-PS, B-OG
39	)	O	O	O, B-LC, B-CV, B-PS, B-OG
40	이라	O	O	O, B-LC, B-PS, B-CV, B-OG
41	할	O	O	O, B-LC, B-CV, B-PS, B-OG
42	수	O	O	O, B-PS, B-LC, B-TM, B-CV
43	없이	O	O	O, B-CV, B-LC, B-TM, B-PS
44	집	O	O	O, B-LC, B-CV, B-TM, B-AF
45	##에서	O	O	O, B-CV, B-LC, B-PS, B-TM
46	TV	B-TM	B-TM	B-TM, O, B-TR, B-CV, B-AF
47	##만	O	O	O, I-TM, I-QT, I-AF, I-EV
48	봤	O	O	O, B-CV, B-LC, B-TM, B-PS
49	##다	O	O	O, B-CV, B-LC, I-CV, B-TM
50	""""	O	O	O, B-CV, B-LC, B-TM, I-CV
51	고	O	O	O, B-CV, B-LC, B-TM, I-CV
52	했	O	O	O, B-CV, B-QT, B-LC, B-TM
53	##다	O	O	O, B-CV, I-CV, B-QT, B-TM
54	.	O	O	O, B-LC, B-CV, B-PS, I-EV
55	[SEP]	O	O	O, B-LC, B-CV, I-LC, B-PS
