	text	label	preds
0	[CLS]	O	O
1	이	O	B-PS
2	관계자	B-CV	B-CV
3	##는	O	O
4	“	O	O
5	전날	B-DT	B-DT
6	구속	O	O
7	##영장	O	O
8	##이	O	O
9	기각	O	O
10	##된	O	O
11	남	B-PS	B-PS
12	상병	B-CV	B-CV
13	##의	O	O
14	영장	O	O
15	##을	O	O
16	재청	O	O
17	##구	O	O
18	##하	O	O
19	##려면	O	O
20	보강	O	O
21	##수사	O	O
22	##가	O	O
23	필요	O	O
24	##하	O	O
25	##다	O	O
26	”	O	O
27	며	O	O
28	“	O	O
29	보강	O	O
30	##수사	O	O
31	##를	O	O
32	하	O	O
33	##려면	O	O
34	기존	O	O
35	##의	O	O
36	6	B-OG	B-OG
37	##사	I-OG	I-OG
38	##단	I-OG	I-OG
39	##보	O	O
40	##다	O	O
41	상급	O	O
42	부대	O	O
43	##에	O	O
44	##서	O	O
45	맡	O	O
46	##아	O	O
47	##서	O	O
48	하	O	O
49	##는	O	O
50	것	O	O
51	##이	O	O
52	좋	O	O
53	##겠다	O	O
54	##고	O	O
55	판단	O	O
56	##한	O	O
57	것	O	O
58	##으로	O	O
59	안다	O	O
60	”	O	O
61	고	O	O
62	말	O	O
63	##했	O	O
64	##다	O	O
65	.	O	O
66	[SEP]	O	O
