	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	계약	O	O	O, B-CV, B-LC, B-OG, B-TM
2	##방식	O	O	O, B-CV, B-LC, B-TM, I-CV
3	등	O	O	O, B-LC, B-PS, B-OG, B-CV
4	형식	O	O	O, B-LC, B-CV, B-TM, B-PS
5	##적으로	O	O	O, B-LC, B-PS, I-LC, I-QT
6	##는	O	O	O, B-LC, B-PS, B-OG, B-TM
7	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
8	사업자	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-OG
9	’	O	O	O, I-CV, I-OG, B-CV, I-QT
10	이지만	O	O	O, B-PS, B-CV, B-QT, B-TM
11	실제로	O	O	O, B-LC, B-PS, B-CV, B-TM
12	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
13	‘	O	O	O, B-CV, B-PS, B-LC, B-OG
14	노동자	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
15	’	O	O	O, I-CV, B-CV, B-PS, I-OG
16	성격	O	O	O, B-PS, B-CV, B-TM, I-CV
17	##을	O	O	O, B-PS, B-CV, B-OG, B-TM
18	띠	O	O	O, B-CV, B-TM, B-PS, B-LC
19	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
20	이른바	O	O	O, B-QT, B-CV, B-LC, B-TM
21	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
22	특수	O	B-CV	B-CV, O, B-OG, I-CV, B-AF
23	##고	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
24	##용	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
25	##직	O	I-CV	I-CV, O, I-OG, B-CV, I-QT
26	’	O	O	O, I-CV, I-OG, I-QT, B-CV
27	을	O	O	O, B-PS, B-CV, B-LC, I-CV
28	노동자	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
29	##로	O	O	O, I-CV, B-CV, B-PS, I-OG
30	인정	O	O	O, B-CV, I-CV, B-PS, B-LC
31	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
32	##느	O	O	O, B-PS, B-CV, B-LC, B-OG
33	##냐	O	O	O, B-PS, B-CV, B-LC, B-TM
34	##는	O	O	O, B-LC, B-CV, B-TM, B-PS
35	문제	O	O	O, B-CV, B-LC, B-PS, B-TM
36	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
37	풀리	O	O	O, B-CV, B-LC, B-PS, B-OG
38	##지	O	O	O, B-LC, B-PS, B-CV, B-TM
39	않	O	O	O, B-LC, B-PS, B-CV, B-OG
40	##고	O	O	O, B-LC, B-CV, B-PS, B-TM
41	있	O	O	O, B-CV, B-PS, B-LC, B-TM
42	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
43	탓	O	O	O, B-CV, B-TM, B-LC, B-PS
44	##이	O	O	O, B-PS, B-CV, I-CV, B-OG
45	크다	O	O	O, B-CV, B-QT, B-TM, I-CV
46	.	O	O	O, B-LC, B-PS, B-CV, B-OG
47	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-AF
