	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	4	O	O	O, B-QT, B-EV, B-TI, B-DT
2	##회	O	O	O, I-QT, I-EV, I-TI, I-OG
3	초가	O	O	O, B-QT, I-QT, B-TI, B-EV
4	끝난	O	O	O, I-EV, I-QT, B-EV, B-OG
5	뒤	O	O	O, B-EV, B-CV, B-TI, B-OG
6	공수	O	O	O, B-CV, B-OG, B-EV, B-PS
7	교대	O	O	O, I-EV, B-OG, B-PS, B-CV
8	시간	O	O	O, I-EV, B-PS, B-CV, B-OG
9	##에	O	O	O, B-CV, I-EV, B-OG, I-OG
10	장내	O	O	O, B-CV, B-OG, B-TM, B-LC
11	카메라	B-TM	B-TM	B-TM, B-OG, O, B-AF, I-TM
12	##가	O	O	O, I-TM, B-PS, I-OG, I-EV
13	싸이	B-PS	B-PS	B-PS, O, I-PS, B-AF, B-OG
14	##를	O	O	O, I-PS, B-CV, I-AF, I-OG
15	비추	O	O	O, B-LC, B-PS, B-CV, B-OG
16	##자	O	O	O, B-PS, B-LC, B-CV, B-OG
17	싸이	B-PS	B-PS	B-PS, O, I-PS, B-CV, B-AF
18	##는	O	O	O, I-PS, B-CV, I-AF, I-OG
19	젠틀	B-AF	B-AF	B-AF, B-PS, O, B-LC, B-OG
20	##맨	I-AF	I-AF	I-AF, I-PS, O, I-LC, I-OG
21	음악	O	O	O, I-AF, I-PS, I-OG, I-LC
22	##에	O	O	O, I-AF, B-CV, B-LC, I-OG
23	맞춰	O	O	O, B-LC, B-PS, B-FD, B-CV
24	‘	O	O	O, B-CV, B-LC, B-OG, B-PS
25	시	O	B-AF	B-AF, O, B-CV, B-PS, B-FD
26	##건	O	I-AF	I-AF, O, I-CV, I-PS, I-FD
27	##방	O	I-AF	I-AF, O, I-CV, I-PS, I-FD
28	##춤	O	I-AF	I-AF, O, I-CV, I-FD, I-TM
29	’	O	O	O, I-AF, I-CV, B-CV, I-EV
30	을	O	O	O, B-CV, I-AF, B-LC, B-PS
31	춰	O	O	O, B-CV, B-LC, B-PS, B-OG
32	분위기	O	O	O, B-CV, B-TM, B-QT, B-LC
33	##를	O	O	O, B-CV, B-OG, B-LC, I-EV
34	띄웠	O	O	O, B-CV, B-LC, B-OG, B-TM
35	##다	O	O	O, B-CV, B-LC, I-EV, B-OG
36	.	O	O	O, B-CV, B-LC, B-PS, B-OG
37	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
