	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	아이	O	B-OG	B-OG, O, B-LC, B-AF, B-PS
2	##엠	O	I-OG	I-OG, O, I-LC, I-AF, I-PS
3	##부	O	O	O, I-OG, I-LC, B-OG, I-CV
4	##문	O	O	O, I-OG, I-LC, I-CV, I-QT
5	##의	O	O	O, I-OG, B-PS, I-AF, I-QT
6	분기	O	O	O, B-DT, B-LC, B-CV, B-OG
7	##별	O	O	O, I-DT, B-LC, I-OG, I-LC
8	영업	O	O	O, B-CV, B-LC, B-TM, B-QT
9	##이	O	O	O, I-CV, B-CV, I-TR, I-LC
10	##익	O	O	O, I-CV, I-TR, I-LC, I-TM
11	##은	O	O	O, B-CV, B-OG, I-CV, B-LC
12	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
13	들어	O	O	O, I-DT, I-QT, I-OG, I-EV
14	계속	O	O	O, B-LC, B-PS, B-QT, B-OG
15	6	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
16	##조	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
17	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
18	##을	O	O	O, I-QT, B-CV, I-OG, B-OG
19	넘겼	O	O	O, B-CV, B-LC, B-OG, B-TM
20	##는데	O	O	O, B-LC, B-OG, B-PS, B-CV
21	,	O	O	O, B-LC, B-OG, B-CV, B-PS
22	4	O	O	O, B-PS, B-LC, B-AF, B-OG
23	##분	O	O	O, B-PS, B-AF, I-AF, B-LC
24	##기에	O	O	O, B-PS, I-AF, B-LC, I-OG
25	##는	O	O	O, B-PS, B-LC, B-OG, I-AF
26	다시	O	O	O, B-LC, B-PS, B-OG, B-TM
27	5	O	O	O, B-AF, B-PS, B-LC, B-OG
28	##조	O	O	O, B-PS, I-AF, B-AF, B-LC
29	##원	O	O	O, I-AF, B-PS, B-AF, B-LC
30	##대로	O	O	O, B-AF, B-PS, I-AF, B-LC
31	내려앉	O	O	O, B-CV, B-TM, B-QT, B-OG
32	##았	O	O	O, B-CV, I-OG, B-LC, B-OG
33	##다	O	O	O, B-CV, B-TM, I-OG, B-OG
34	.	O	O	O, B-LC, B-OG, B-PS, B-CV
35	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
