	text	label	preds
0	[CLS]	O	O
1	두	B-QT	B-QT
2	사람	I-QT	I-QT
3	##이	O	O
4	연우	B-PS	B-PS
5	##의	O	O
6	실종	O	O
7	이유	O	O
8	##와	O	O
9	행방	O	O
10	##을	O	O
11	추적	O	O
12	##하	O	O
13	##는	O	O
14	현재	O	O
15	,	O	O
16	그리고	O	O
17	연우	B-PS	B-PS
18	##와	O	O
19	선화	B-PS	B-PS
20	사이	O	O
21	##의	O	O
22	운명	O	O
23	##적	O	O
24	사랑과	O	O
25	엇갈	O	O
26	##림	O	O
27	##의	O	O
28	역사가	O	O
29	씨	O	O
30	##줄	O	O
31	##과	O	O
32	날	O	O
33	##줄	O	O
34	##이	O	O
35	되	O	O
36	##어	O	O
37	가슴	O	B-AM
38	시	O	O
39	##린	O	O
40	노래	O	O
41	소설	B-FD	B-FD
42	한	B-QT	B-QT
43	편	I-QT	I-QT
44	##을	O	O
45	직	O	O
46	##조	O	O
47	##해	O	O
48	낸다	O	O
49	.	O	O
50	[SEP]	O	O
