	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	신	O	O
3	##품	O	O
4	##종	O	O
5	육	B-AM	B-AM
6	##종	I-AM	I-AM
7	##넙	I-AM	I-AM
8	##치	I-AM	I-AM
9	보급	O	O
10	##을	O	O
11	통해	O	O
12	연간	O	B-DT
13	63	B-QT	B-QT
14	##6	I-QT	I-QT
15	##억	I-QT	I-QT
16	##원	I-QT	I-QT
17	##의	O	O
18	사육	O	O
19	##기	O	O
20	##간	O	O
21	단축	O	O
22	등	O	O
23	##에	O	O
24	따른	O	O
25	생산	O	O
26	##원	O	O
27	##가	O	O
28	절감	O	O
29	효과	O	O
30	##를	O	O
31	볼	O	O
32	수	O	O
33	있	O	O
34	##을	O	O
35	것	O	O
36	##이	O	O
37	##라고	O	O
38	육	B-OG	O
39	##종	I-OG	O
40	##연구	I-OG	O
41	##센터	I-OG	O
42	##는	O	O
43	밝혔	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
