	text	label	preds
0	[CLS]	O	O
1	반	O	O
2	##원	O	O
3	##전	O	O
4	시위	O	O
5	##를	O	O
6	주도	O	O
7	##하	O	O
8	##는	O	O
9	마쓰	B-PS	B-PS
10	##모토	I-PS	I-PS
11	하지	I-PS	I-PS
12	##메	I-PS	I-PS
13	(	O	O
14	松	O	O
15	本	O	O
16	哉	O	O
17	)	O	O
18	씨	O	O
19	##는	O	O
20	""""	O	O
21	인터넷	O	O
22	##을	O	O
23	통해	O	O
24	다양	O	O
25	##한	O	O
26	정보	O	O
27	##를	O	O
28	얻	O	O
29	##을	O	O
30	기회	O	O
31	##가	O	O
32	많	O	O
33	##은	O	O
34	주부	B-CV	B-CV
35	##들이	O	O
36	방사성	O	B-MT
37	물질	O	O
38	##의	O	O
39	위험	O	O
40	##성	O	O
41	##을	O	O
42	더	O	O
43	많이	O	O
44	느끼	O	O
45	##기	O	O
46	때문	O	O
47	##에	O	O
48	활동	O	O
49	##에	O	O
50	적극	O	O
51	##적	O	O
52	""""	O	O
53	이라	O	O
54	##고	O	O
55	분석	O	O
56	##했	O	O
57	##다	O	O
58	.	O	O
59	[SEP]	O	O
