	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이집트	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
2	정부	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-AF
3	##의	O	O	O, I-OG, B-OG, B-PS, I-EV
4	공인	O	O	O, B-LC, B-CV, I-OG, B-PS
5	##하	O	O	O, B-LC, B-PS, B-OG, I-OG
6	##에	O	O	O, B-LC, B-OG, B-PS, I-OG
7	독일	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-CV
8	학자	O	B-CV	B-CV, O, I-CV, B-OG, I-OG
9	##와	O	O	O, I-CV, I-OG, B-CV, B-PS
10	기술	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
11	##진	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
12	##이	O	O	O, I-CV, B-PS, B-LC, I-OG
13	투	B-PS	B-PS	B-PS, B-LC, O, B-AF, B-CV
14	##탕	I-PS	I-PS	I-PS, I-LC, O, I-AF, I-CV
15	##카	I-PS	I-PS	I-PS, I-LC, O, I-AF, I-CV
16	##멘	I-PS	I-PS	I-PS, I-LC, O, I-AF, I-CV
17	##의	O	O	O, I-PS, I-AF, I-LC, B-CV
18	무덤	O	O	O, B-AF, B-CV, I-AF, B-LC
19	##과	O	O	O, I-AF, B-CV, B-PS, B-AF
20	보물	O	O	O, B-CV, B-AF, B-LC, I-AF
21	1300	B-QT	B-QT	B-QT, O, I-QT, B-DT, I-AF
22	##여	I-QT	I-QT	I-QT, O, I-LC, I-AF, I-PS
23	##점	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-AF
24	##을	O	O	O, I-QT, B-CV, I-AF, B-LC
25	철저	O	O	O, B-LC, B-CV, B-OG, B-TM
26	##한	O	O	O, B-LC, B-PS, B-OG, I-LC
27	고증	O	O	O, B-CV, B-LC, B-TM, B-OG
28	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
29	통해	O	O	O, B-LC, B-CV, B-OG, B-PS
30	실물	O	O	O, B-CV, B-LC, B-TM, B-AF
31	##과	O	O	O, B-CV, B-LC, B-PS, B-OG
32	똑같이	O	O	O, B-CV, B-LC, B-QT, B-TM
33	제작	O	O	O, B-LC, B-CV, B-QT, B-TM
34	##해	O	O	O, B-LC, B-PS, B-CV, B-OG
35	선보인다	O	O	O, B-CV, B-LC, B-OG, B-TM
36	.	O	O	O, B-LC, B-PS, B-CV, B-OG
37	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
