	text	label	preds
0	[CLS]	O	O
1	국회	B-OG	B-OG
2	교육	O	O
3	##문화	O	O
4	##체육	O	O
5	##관광	O	O
6	##위원회	O	O
7	소속	O	O
8	새	B-OG	B-OG
9	##누리	I-OG	I-OG
10	##당	I-OG	I-OG
11	김희	B-PS	B-PS
12	##정	I-PS	I-PS
13	의원	B-CV	B-CV
14	##은	O	O
15	8	B-DT	B-DT
16	##일	I-DT	I-DT
17	이	O	O
18	같	O	O
19	##은	O	O
20	내용	O	O
21	##을	O	O
22	골자	O	O
23	##로	O	O
24	하	O	O
25	##는	O	O
26	한국	B-OG	B-CV
27	##장	I-OG	I-CV
28	##학	I-OG	I-CV
29	##재단	I-OG	I-CV
30	##법	O	I-CV
31	##과	O	O
32	취업	O	O
33	후	O	O
34	학자금	O	O
35	상환	O	O
36	특별법	O	O
37	개정안	O	O
38	##을	O	O
39	국회	B-OG	B-OG
40	##에	O	O
41	제출	O	O
42	##했	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
