	text	label	preds
0	[CLS]	O	O
1	[	O	O
2	北	B-OG	B-LC
3	미사일	B-AF	B-AF
4	도발	O	O
5	]	O	O
6	트럼프	B-PS	B-PS
7	“	O	O
8	문재인	B-PS	B-PS
9	대통령	B-CV	B-CV
10	,	O	O
11	北	B-OG	B-OG
12	과	O	O
13	##의	O	O
14	대화	O	O
15	##는	O	O
16	특정	O	O
17	상황	O	O
18	##서	O	O
19	이뤄져야	O	O
20	”	O	O
21	12	B-DT	B-DT
22	##일	I-DT	I-DT
23	강조	O	O
24	…	O	O
25	美	B-OG	B-OG
26	대표단	O	I-OG
27	15	B-DT	B-DT
28	##일	I-DT	I-DT
29	방한	O	O
30	,	O	O
31	정상	B-EV	B-EV
32	##회	I-EV	I-EV
33	##담	I-EV	I-EV
34	조율	O	O
35	中	O	B-OG
36	,	O	O
37	일대	O	O
38	##일로	O	O
39	잔	O	O
40	##칫	O	O
41	##날	O	O
42	재	O	O
43	##뿌	O	O
44	##린	O	O
45	北	B-OG	B-OG
46	비난	O	O
47	[SEP]	O	O
