	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	1967	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	##이	O	O	O, I-DT, B-PS, I-OG, I-EV
4	되	O	O	O, I-DT, B-PS, I-OG, B-OG
5	##서야	O	O	O, B-OG, B-PS, B-LC, I-DT
6	이집트	B-OG	B-OG	B-OG, B-LC, O, B-PS, I-OG
7	##와	O	O	O, I-OG, I-LC, I-AF, B-OG
8	사우디	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-PS
9	##가	O	O	O, I-OG, I-LC, B-PS, I-EV
10	휴전	O	O	O, B-EV, B-CV, B-LC, B-OG
11	##에	O	O	O, I-EV, I-OG, I-CV, B-PS
12	들어갔	O	O	O, B-OG, B-CV, B-LC, B-PS
13	##지만	O	O	O, B-CV, B-LC, I-EV, I-OG
14	,	O	O	O, B-CV, B-LC, B-OG, B-PS
15	1970	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-LC
16	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
17	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
18	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
19	내전	O	O	O, B-EV, B-CV, B-LC, I-EV
20	##은	O	O	O, I-EV, B-CV, B-PS, B-OG
21	계속	O	O	O, B-CV, B-OG, B-LC, B-TM
22	##돼	O	O	O, B-LC, B-OG, B-PS, B-CV
23	약	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-TI
24	25	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-DT
25	##만	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
26	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
27	##의	O	O	O, I-QT, B-CV, B-PS, I-EV
28	사상자	O	B-CV	B-CV, O, I-CV, B-TM, B-QT
29	##를	O	O	O, I-CV, I-QT, I-OG, I-EV
30	냈	O	O	O, B-CV, B-TM, B-OG, B-QT
31	##다	O	O	O, B-CV, B-LC, I-OG, I-EV
32	.	O	O	O, B-LC, B-OG, B-CV, B-PS
33	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
