	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	與	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-CV
2	,	O	O	O, I-OG, I-CV, B-PS, B-CV
3	法	O	O	O, B-CV, B-OG, B-PS, B-LC
4	제정	O	O	O, I-CV, B-CV, I-OG, B-PS
5	재추진	O	O	O, B-LC, B-OG, B-PS, B-TM
6	…	O	O	O, B-LC, B-OG, B-PS, B-CV
7	국정원	B-OG	B-OG	B-OG, B-AF, O, B-TM, B-LC
8	##이	O	O	O, I-OG, B-PS, I-AF, I-PS
9	컨트롤	O	O	O, B-TM, B-PS, B-CV, B-LC
10	##타	O	O	O, B-PS, B-CV, B-LC, B-TM
11	##워	O	O	O, B-PS, B-CV, B-LC, B-TM
12	되	O	O	O, B-LC, B-PS, B-CV, B-TM
13	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
14	'	O	O	O, B-CV, B-LC, B-OG, B-TM
15	對	O	B-CV	B-CV, O, B-OG, B-AF, B-LC
16	테러	O	I-CV	I-CV, B-CV, O, I-OG, B-OG
17	法	O	I-CV	I-CV, O, I-OG, B-CV, I-AF
18	'	O	O	O, I-CV, I-OG, B-CV, B-PS
19	등	O	O	O, B-LC, B-PS, B-CV, B-TM
20	3	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
21	##개	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
22	관련	O	O	O, I-QT, B-CV, B-TM, B-OG
23	##법	O	O	O, B-CV, I-CV, B-LC, B-TM
24	##안	O	O	O, I-CV, B-LC, I-LC, B-PS
25	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-CV
