	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	대학	O	O	O, B-OG, B-FD, B-CV, B-EV
2	학회	O	O	O, I-OG, B-OG, B-FD, I-EV
3	선배	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-OG
4	B	O	O	O, I-CV, I-OG, I-EV, I-AF
5	씨	O	O	O, B-CV, B-PS, I-CV, I-QT
6	##는	O	O	O, B-CV, B-TM, B-OG, B-LC
7	“	O	O	O, B-CV, B-LC, B-PS, B-OG
8	(	O	O	O, B-PS, B-CV, B-LC, B-QT
9	김	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
10	검사	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-OG
11	##는	O	O	O, I-CV, B-CV, I-AF, I-OG
12	)	O	O	O, B-CV, B-LC, B-PS, B-QT
13	일	O	O	O, B-CV, B-TM, B-LC, B-PS
14	##하	O	O	O, B-PS, B-CV, B-LC, I-CV
15	##다	O	O	O, B-CV, B-PS, B-TM, B-LC
16	말	O	O	O, B-CV, B-LC, B-PS, B-TM
17	##고	O	O	O, B-PS, B-CV, B-LC, B-QT
18	나가	O	O	O, B-CV, B-LC, B-PS, B-TM
19	##서	O	O	O, B-PS, B-LC, B-CV, B-TM
20	술	O	B-CV	B-CV, O, B-AF, B-AM, B-PT
21	취한	O	O	O, B-PS, I-CV, B-CV, B-LC
22	부장	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
23	##검사	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
24	##를	O	O	O, I-CV, I-AF, B-CV, I-OG
25	집	O	O	O, B-CV, B-AF, B-TM, B-LC
26	##까	O	O	O, I-AF, B-PS, B-CV, B-TM
27	##지	O	O	O, B-LC, B-QT, B-PS, B-CV
28	데려다	O	O	O, B-QT, B-AF, B-LC, B-CV
29	##주	O	O	O, B-CV, I-QT, I-CV, B-PS
30	##고	O	O	O, B-PS, B-CV, B-LC, I-QT
31	때로	O	O	O, B-CV, B-PS, B-TM, B-QT
32	##는	O	O	O, B-PS, B-CV, B-TM, B-LC
33	대문	O	O	O, B-TM, B-CV, B-AF, B-LC
34	##이	O	O	O, B-PS, B-LC, B-AF, B-CV
35	열릴	O	O	O, B-TM, B-PS, B-CV, B-QT
36	때	O	O	O, B-TI, B-CV, B-PS, B-TM
37	##까	O	O	O, B-TI, I-TI, B-PS, B-QT
38	##지	O	O	O, B-TI, I-TI, B-PS, B-QT
39	하염없이	O	O	O, B-TI, B-QT, B-LC, I-TI
40	기다리	O	O	O, B-TI, B-CV, B-QT, B-AF
41	##기	O	O	O, B-PS, B-CV, I-TI, I-QT
42	##도	O	O	O, I-QT, B-LC, B-CV, B-PS
43	했	O	O	O, B-CV, B-PS, B-LC, B-QT
44	##다	O	O	O, B-CV, I-CV, B-PS, B-QT
45	”	O	O	O, B-CV, B-QT, B-TM, B-LC
46	고	O	O	O, B-CV, B-QT, B-TM, B-LC
47	전했	O	O	O, B-CV, B-QT, B-TM, B-OG
48	##다	O	O	O, B-CV, I-CV, I-QT, B-QT
49	.	O	O	O, B-CV, B-LC, B-PS, B-QT
50	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-AF
