	text	label	preds
0	[CLS]	O	O
1	권영	B-PS	B-PS
2	##진	I-PS	I-PS
3	의원	B-CV	B-CV
4	##은	O	O
5	""""	O	O
6	서울시	B-OG	B-OG
7	##교육	I-OG	I-OG
8	##청	I-OG	I-OG
9	##은	O	O
10	임시	O	B-CV
11	##이	O	I-CV
12	##사	O	I-CV
13	추천	O	O
14	##을	O	O
15	위해	O	O
16	다양	O	O
17	##한	O	O
18	단체	O	O
19	##의	O	O
20	의견	O	O
21	##을	O	O
22	받	O	O
23	##지	O	O
24	않	O	O
25	##고	O	O
26	민주	B-OG	B-OG
27	##화	I-OG	I-OG
28	##를	I-OG	I-OG
29	##위	I-OG	I-OG
30	##한	I-OG	I-OG
31	##전	I-OG	I-OG
32	##국	I-OG	I-OG
33	##교	I-OG	I-OG
34	##수	I-OG	I-OG
35	##협	I-OG	I-OG
36	##의	I-OG	I-OG
37	##회	I-OG	I-OG
38	,	O	O
39	참	B-OG	B-OG
40	##교육	I-OG	I-OG
41	##을	I-OG	I-OG
42	##위	I-OG	I-OG
43	##한	I-OG	I-OG
44	##전	I-OG	I-OG
45	##국	I-OG	I-OG
46	##학	I-OG	I-OG
47	##부모	I-OG	I-OG
48	##회	I-OG	I-OG
49	등	O	O
50	특정	O	O
51	단체	O	O
52	##에	O	O
53	##만	O	O
54	공문	O	O
55	##을	O	O
56	발송	O	O
57	##해	O	O
58	임시	B-CV	B-CV
59	##이	I-CV	I-CV
60	##사	I-CV	I-CV
61	후보	O	O
62	##를	O	O
63	추천	O	O
64	##받	O	O
65	##은	O	O
66	것	O	O
67	##으로	O	O
68	드러났	O	O
69	##다	O	O
70	""""	O	O
71	며	O	O
72	""""	O	O
73	사립	O	O
74	##학교	O	O
75	이사	O	B-CV
76	##까	O	O
77	##지도	O	O
78	자기	O	O
79	사람	O	O
80	##들의	O	O
81	'	O	O
82	자리	O	O
83	나눠	O	O
84	##주	O	O
85	##기	O	O
86	'	O	O
87	방편	O	O
88	##으로	O	O
89	삼	O	O
90	##은	O	O
91	것	O	O
92	##은	O	O
93	선거	O	O
94	이후	O	O
95	##의	O	O
96	논	O	O
97	##공	O	O
98	##행	O	O
99	##상	O	O
100	##이	O	O
101	##자	O	O
102	매	O	O
103	##관	O	O
104	##매	O	O
105	##직	O	O
106	행위	O	O
107	##로	O	O
108	볼	O	O
109	수	O	O
110	있	O	O
111	##다	O	O
112	""""	O	O
113	고	O	O
114	말	O	O
115	##했	O	O
116	##다	O	O
117	.	O	O
118	[SEP]	O	O
