	text	label	preds
0	[CLS]	O	O
1	김	B-PS	B-PS
2	의원	B-CV	B-CV
3	##은	O	O
4	“	O	O
5	병역	B-CV	B-CV
6	##세	I-CV	I-CV
7	##를	O	O
8	부과	O	O
9	##해	O	O
10	마련	O	O
11	##한	O	O
12	재원	O	O
13	##으로	O	O
14	‘	O	O
15	안보	O	B-CV
16	##평	O	I-CV
17	##화	O	I-CV
18	##기금	O	I-CV
19	’	O	O
20	을	O	O
21	조성	O	O
22	##해	O	O
23	사드	B-AF	B-AF
24	(	O	O
25	THAAD	O	O
26	·	O	O
27	고고	B-AF	B-AF
28	##도	I-AF	I-AF
29	##미사	I-AF	I-AF
30	##일	I-AF	I-AF
31	##방	I-AF	I-AF
32	##어	I-AF	I-AF
33	##체	I-AF	I-AF
34	##계	I-AF	I-AF
35	)	O	O
36	배치	O	O
37	지역	O	O
38	같	O	O
39	##은	O	O
40	군사	O	O
41	##시설	O	O
42	밀집	O	O
43	지역	O	O
44	지원	O	O
45	##과	O	O
46	현역	B-CV	B-CV
47	##병	I-CV	I-CV
48	복지	O	O
49	사업	O	O
50	지원	O	O
51	##에	O	O
52	쓸	O	O
53	수	O	O
54	있	O	O
55	##을	O	O
56	것	O	O
57	”	O	O
58	이라	O	O
59	##며	O	O
60	“	O	O
61	액수	O	O
62	##를	O	O
63	떠나	O	O
64	국방	O	O
65	##의	O	O
66	의무	O	O
67	##를	O	O
68	온	O	O
69	국민	B-CV	B-CV
70	##이	O	O
71	다	O	O
72	같이	O	O
73	진다는	O	O
74	데	O	O
75	의미	O	O
76	##가	O	O
77	있	O	O
78	##다	O	O
79	”	O	O
80	고	O	O
81	말	O	O
82	##했	O	O
83	##다	O	O
84	.	O	O
85	[SEP]	O	O
