	text	label	preds
0	[CLS]	O	O
1	■	O	O
2	신종	B-TM	B-TM
3	플루	I-TM	I-TM
4	,	O	O
5	독성	O	O
6	##은	O	O
7	약한	O	O
8	것	O	O
9	##으로	O	O
10	=	O	O
11	국내	O	O
12	##에	O	O
13	##서	O	O
14	신종	B-TM	B-TM
15	인플루엔자	I-TM	I-TM
16	##에	O	O
17	감염	B-TM	O
18	##된	O	O
19	것	O	O
20	##으로	O	O
21	확인	O	O
22	##된	O	O
23	환자	B-CV	B-CV
24	1	B-QT	B-QT
25	##명	I-QT	I-QT
26	##과	O	O
27	추정	B-CV	B-CV
28	##환	I-CV	I-CV
29	##자	I-CV	I-CV
30	2	B-QT	B-QT
31	##명	I-QT	I-QT
32	##은	O	O
33	현재	O	O
34	모두	O	O
35	기침	O	B-TM
36	등	O	O
37	가벼운	O	O
38	감기	B-TM	B-TM
39	증상	O	O
40	##만	O	O
41	있	O	O
42	##을	O	O
43	뿐	O	O
44	건강	O	O
45	상태	O	O
46	##는	O	O
47	양호	O	O
48	##하	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
