	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	특히	O	O	O, B-CV, B-OG, B-TM, B-QT
2	지난해	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
3	자영업	O	B-CV	B-CV, O, I-CV, B-OG, I-DT
4	##자	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
5	##들이	O	O	O, I-CV, I-OG, I-QT, I-AF
6	받	O	O	O, B-CV, B-OG, B-PS, B-TM
7	##은	O	O	O, B-CV, B-OG, B-PS, B-LC
8	가계	O	O	O, B-CV, B-TM, B-AF, B-FD
9	##대	O	O	O, I-CV, I-AF, I-TM, B-CV
10	##출	O	O	O, I-CV, I-AF, I-TM, B-CV
11	##은	O	O	O, B-CV, I-AF, I-CV, B-PS
12	전년	B-DT	B-DT	B-DT, O, B-QT, B-EV, I-DT
13	대비	O	O	O, I-DT, I-QT, B-CV, I-AF
14	15	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-TI
15	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-DT
16	4	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
17	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
18	증가	O	O	O, I-QT, B-CV, B-TM, B-OG
19	##해	O	O	O, I-QT, B-OG, B-CV, B-LC
20	,	O	O	O, B-CV, B-OG, B-LC, B-PS
21	전체	O	O	O, B-CV, B-QT, B-TM, B-OG
22	가계	O	O	O, B-CV, B-TM, B-AF, B-FD
23	##대	O	O	O, I-CV, I-AF, I-TM, B-CV
24	##출	O	O	O, I-CV, I-AF, I-TM, B-CV
25	증가	O	O	O, B-PS, B-CV, B-TM, B-QT
26	##율	O	O	O, B-LC, B-PS, B-OG, B-TM
27	(	O	O	O, B-CV, B-OG, B-LC, B-QT
28	11	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
29	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
30	7	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
31	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
32	)	O	O	O, I-QT, I-OG, B-CV, I-EV
33	을	O	O	O, B-CV, B-OG, B-TM, B-LC
34	넘어섰	O	O	O, B-CV, B-OG, B-TM, B-LC
35	##다	O	O	O, B-CV, I-OG, B-OG, B-TM
36	.	O	O	O, B-CV, B-LC, B-OG, B-PS
37	[SEP]	O	O	O, B-CV, I-OG, B-OG, B-LC
