	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	가운데	O	O
3	일본	B-LC	B-LC
4	법원	B-OG	B-OG
5	##에	O	O
6	제시	O	O
7	##한	O	O
8	상용	O	O
9	##특	O	O
10	##허	O	O
11	##는	O	O
12	화면	O	O
13	표시	O	O
14	방법	O	O
15	##과	O	O
16	관련	O	O
17	##된	O	O
18	필수	O	O
19	기능	O	O
20	특허	O	O
21	##로	O	O
22	,	O	O
23	구체	O	O
24	##적	O	O
25	##으로	O	O
26	##는	O	O
27	비행기	O	B-AF
28	모드	O	O
29	아이콘	O	O
30	표시	O	O
31	,	O	O
32	사용자	O	O
33	중심	O	O
34	##의	O	O
35	홈	O	O
36	스크린	O	O
37	공간	O	O
38	활용	O	O
39	,	O	O
40	앱	B-TM	B-TM
41	##스토	I-TM	I-TM
42	##어	I-TM	I-TM
43	##를	O	O
44	카테고리	O	O
45	##별	O	O
46	트리	O	O
47	구조	O	O
48	##로	O	O
49	표시	O	O
50	##하	O	O
51	##는	O	O
52	것	O	O
53	등이	O	O
54	##다	O	O
55	.	O	O
56	[SEP]	O	O
