	text	label	preds
0	[CLS]	O	O
1	이해	B-PS	B-PS
2	##진	I-PS	I-PS
3	네이버	B-OG	B-OG
4	이사회	O	O
5	의장	B-CV	B-CV
6	##은	O	O
7	콘퍼런스	O	O
8	인사말	O	O
9	##에	O	O
10	##서	O	O
11	“	O	O
12	인공지능	B-TR	B-TR
13	##과	O	O
14	데이터	O	O
15	##분	O	O
16	##석	O	O
17	등이	O	O
18	실험실	O	O
19	##의	O	O
20	신기	O	O
21	##술	O	O
22	수준	O	O
23	##을	O	O
24	넘어	O	O
25	통	O	O
26	##번	O	O
27	##역	O	O
28	##과	O	O
29	로봇	O	B-TM
30	자산	O	O
31	##투자	O	O
32	등	O	O
33	##으로	O	O
34	상용	O	O
35	##화	O	O
36	##돼	O	O
37	일상	O	O
38	##생활	O	O
39	속	O	O
40	##으로	O	O
41	들어오	O	O
42	##고	O	O
43	있	O	O
44	##다	O	O
45	”	O	O
46	며	O	O
47	“	O	O
48	이제	O	O
49	##부터	O	O
50	##는	O	O
51	기술	O	O
52	싸움	O	O
53	##이	O	O
54	관건	O	O
55	##인	O	O
56	만큼	O	O
57	,	O	O
58	좋	O	O
59	##은	O	O
60	기술	O	O
61	##을	O	O
62	가진	O	O
63	스타트업	O	O
64	##에	O	O
65	투자	O	O
66	##하	O	O
67	##고	O	O
68	협업	O	O
69	##하	O	O
70	##는	O	O
71	기회	O	O
72	##를	O	O
73	적극	O	O
74	늘려	O	O
75	##가	O	O
76	##겠다	O	O
77	”	O	O
78	고	O	O
79	말	O	O
80	##했	O	O
81	##다	O	O
82	.	O	O
83	[SEP]	O	O
