	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	노선	O	O	O, B-AF, B-LC, B-TM, B-OG
2	재조	O	O	O, I-OG, B-LC, B-CV, I-AF
3	##정	O	O	O, I-OG, I-AF, I-LC, B-PS
4	##에	O	O	O, B-CV, I-OG, I-AF, B-PS
5	따라	O	O	O, B-LC, B-TM, B-OG, B-PS
6	버스	B-TM	B-TM	B-TM, O, B-OG, B-AF, B-TR
7	##정보	I-TM	I-TM	I-TM, O, B-TM, I-OG, I-QT
8	##시스	I-TM	I-TM	I-TM, O, B-TM, I-OG, I-QT
9	##템	I-TM	I-TM	I-TM, O, I-OG, I-QT, B-TM
10	(	O	O	O, I-TM, B-CV, I-OG, I-QT
11	BIS	B-TM	B-TM	B-TM, O, B-OG, B-AF, I-TM
12	)	O	O	O, I-TM, I-OG, I-AF, B-CV
13	자료	O	O	O, B-CV, B-LC, B-AF, B-TM
14	##와	O	O	O, B-LC, B-OG, B-PS, B-CV
15	네이버	B-TM	B-OG	B-OG, B-TM, B-AF, B-LC, B-PS
16	등	O	O	O, I-OG, I-TM, I-AF, B-LC
17	주요	O	O	O, B-TM, B-LC, B-AF, B-OG
18	포털	O	B-TM	B-TM, O, I-TM, B-OG, B-AF
19	##의	O	O	O, I-TM, I-OG, I-AF, B-CV
20	길	O	B-TM	B-TM, O, B-CV, B-TR, I-TM
21	찾	O	I-TM	I-TM, O, B-TM, I-TR, I-CV
22	##기	O	I-TM	I-TM, O, I-CV, I-TR, B-TM
23	서비스	O	I-TM	I-TM, O, I-CV, I-TR, B-TM
24	자료	O	O	O, I-TM, B-CV, B-LC, B-AF
25	##를	O	O	O, B-LC, B-CV, B-TM, B-DT
26	또	O	O	O, B-QT, B-TM, B-LC, B-CV
27	##다	O	O	O, B-QT, B-TM, B-LC, B-PS
28	##시	O	O	O, I-QT, B-QT, B-PS, I-LC
29	바꿔야	O	O	O, B-CV, B-LC, I-QT, B-TM
30	하	O	O	O, B-CV, B-LC, B-TM, B-PS
31	##기	O	O	O, B-CV, B-LC, I-OG, I-QT
32	때문	O	O	O, B-CV, B-LC, B-TM, B-QT
33	##이다	O	O	O, B-CV, B-TM, B-LC, B-QT
34	.	O	O	O, B-LC, B-TM, B-CV, B-OG
35	[SEP]	O	O	O, B-TM, B-LC, B-CV, B-AF
