	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	7	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	오전	B-TI	B-TI	B-TI, O, I-TI, I-DT, B-EV
4	헬기	B-AF	B-AF	B-AF, O, I-AF, B-OG, B-TM
5	##를	O	O	O, I-AF, I-OG, I-EV, I-CV
6	타고	O	O	O, I-AF, B-LC, B-OG, B-AF
7	서해	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-TM
8	연평도	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
9	해병	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-CV
10	##부대	O	I-OG	I-OG, O, I-AF, I-LC, I-EV
11	##를	O	O	O, I-OG, I-AF, I-LC, I-EV
12	찾	O	O	O, B-CV, B-LC, B-OG, B-PS
13	##은	O	O	O, B-CV, B-PS, B-OG, B-LC
14	김관진	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
15	국방부	B-OG	B-OG	B-OG, B-CV, B-AF, I-PS, I-OG
16	장관	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-TM
17	##의	O	O	O, I-CV, I-OG, I-AF, I-EV
18	목소리	O	O	O, B-TM, B-CV, B-LC, B-OG
19	##는	O	O	O, B-CV, B-OG, B-PS, B-LC
20	노	O	O	O, B-AM, B-TM, B-PS, B-AF
21	##기	O	O	O, I-AM, I-TM, I-CV, I-LC
22	##를	O	O	O, I-TM, I-AF, I-PS, B-PS
23	띤	O	O	O, I-PS, B-PS, I-TM, B-AM
24	듯	O	O	O, B-PS, B-TM, B-AM, I-AF
25	떨렸	O	O	O, B-CV, I-AF, B-TM, B-PS
26	##다	O	O	O, B-CV, B-TM, B-LC, I-AF
27	.	O	O	O, B-LC, B-PS, B-OG, B-CV
28	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
