	text	label	preds
0	[CLS]	O	O
1	이탈리아	B-LC	B-LC
2	AC	B-OG	B-OG
3	밀란	I-OG	I-OG
4	##에	O	O
5	##서	O	O
6	뛰	O	O
7	##던	O	O
8	2007	B-DT	B-DT
9	##년	I-DT	I-DT
10	유럽	B-OG	B-LC
11	챔피언	I-OG	B-OG
12	##스	I-OG	I-OG
13	##리그	I-OG	I-OG
14	우승	O	O
15	##과	O	O
16	득점	O	B-CV
17	##왕	O	I-CV
18	##을	O	O
19	차지	O	O
20	##했	O	O
21	##고	O	O
22	그해	O	O
23	유럽	B-LC	B-LC
24	최우수	B-CV	B-CV
25	##선	I-CV	I-CV
26	##수	I-CV	I-CV
27	##상	I-CV	I-CV
28	##과	O	O
29	FIFA	B-OG	B-OG
30	올해	B-CV	B-CV
31	##의	I-CV	I-CV
32	선수	I-CV	I-CV
33	##상	I-CV	I-CV
34	##을	O	O
35	석권	O	O
36	##했	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
