	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	국가	O	O	O, B-EV, B-CV, B-OG, B-FD
2	##고시	O	O	O, I-EV, B-EV, I-OG, I-CV
3	출신	O	O	O, I-EV, B-PS, B-CV, I-OG
4	##의	O	O	O, B-PS, B-CV, B-OG, B-LC
5	전문	O	O	O, B-CV, B-PS, B-OG, B-TM
6	관료	O	B-CV	B-CV, O, I-CV, B-FD, B-OG
7	##들이	O	O	O, I-CV, I-OG, B-CV, I-QT
8	대거	O	O	O, B-QT, B-TM, B-CV, B-PS
9	발탁	O	O	O, B-CV, B-OG, B-TM, B-PS
10	##됐	O	O	O, B-CV, B-PS, I-OG, I-CV
11	##고	O	O	O, B-PS, B-CV, I-OG, B-LC
12	,	O	O	O, B-CV, B-OG, B-LC, B-PS
13	서울대	B-OG	B-OG	B-OG, B-AF, B-LC, O, B-PS
14	출신	O	O	O, I-OG, I-AF, I-EV, B-CV
15	##도	O	O	O, B-PS, B-CV, I-OG, B-LC
16	절반	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-CV
17	##이나	O	O	O, I-QT, I-OG, B-PS, I-DT
18	돼	O	O	O, B-LC, B-PS, B-QT, B-OG
19	박	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
20	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-EV
21	##의	O	O	O, I-CV, B-CV, I-EV, I-AF
22	엘리트	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-FD
23	선호	O	O	O, I-CV, B-CV, I-OG, I-EV
24	경향	O	O	O, B-CV, I-CV, B-TM, B-PS
25	##을	O	O	O, B-CV, B-PS, B-OG, B-TM
26	다시	O	O	O, B-QT, B-CV, B-TM, B-PS
27	한번	O	O	O, B-QT, I-QT, B-PS, B-CV
28	확인	O	O	O, I-QT, B-CV, B-QT, I-CV
29	##시	O	O	O, B-PS, I-QT, B-QT, B-CV
30	##켜	O	O	O, I-QT, B-QT, B-PS, B-CV
31	##줬	O	O	O, B-CV, I-QT, B-PS, B-QT
32	##다	O	O	O, B-CV, I-QT, B-TM, B-OG
33	.	O	O	O, B-PS, B-CV, B-LC, B-OG
34	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
