	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	이	O	B-PS	B-PS, O, B-QT, B-TR, B-OG
2	관계자	B-CV	B-CV	B-CV, O, I-CV, B-TM, I-PS
3	##는	O	O	O, I-CV, B-CV, I-EV, I-QT
4	“	O	O	O, B-CV, B-LC, B-PS, B-OG
5	필요	O	O	O, B-PS, B-CV, B-OG, B-LC
6	##하면	O	O	O, B-PS, I-PS, B-OG, B-LC
7	검찰	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-EV
8	수사	O	O	O, I-OG, I-EV, I-TR, I-CV
9	##를	O	O	O, B-CV, B-PS, I-OG, I-EV
10	통해서	O	O	O, B-PS, B-CV, B-LC, B-OG
11	##라도	O	O	O, B-PS, B-OG, B-CV, B-LC
12	투명	O	O	O, B-TM, B-CV, B-TR, B-PS
13	##하고	O	O	O, B-PS, I-PS, I-TR, B-LC
14	의혹	O	O	O, B-PS, B-CV, B-TM, B-TR
15	없이	O	O	O, B-PS, I-PS, I-CV, I-TM
16	조사	O	O	O, B-CV, B-PS, B-TM, B-LC
17	##하라	O	O	O, B-PS, B-CV, I-CV, B-LC
18	##는	O	O	O, B-PS, B-CV, B-OG, I-PS
19	뜻	O	O	O, B-PS, B-CV, B-QT, I-QT
20	##으로	O	O	O, B-PS, B-CV, I-QT, I-CV
21	말씀	O	O	O, B-CV, B-PS, B-OG, B-QT
22	##하	O	O	O, B-PS, B-CV, B-OG, B-LC
23	##신	O	O	O, B-PS, B-CV, I-PS, B-QT
24	것	O	O	O, B-CV, B-PS, B-OG, I-CV
25	”	O	O	O, B-CV, I-CV, I-OG, B-TM
26	이라	O	O	O, B-CV, B-PS, I-CV, B-OG
27	##고	O	O	O, B-CV, I-CV, B-TM, B-QT
28	설명	O	O	O, B-CV, B-TM, I-CV, B-QT
29	##했	O	O	O, B-CV, I-CV, B-PS, I-OG
30	##다	O	O	O, B-CV, B-TM, B-PS, I-CV
31	.	O	O	O, B-CV, B-PS, B-LC, B-OG
32	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
