	text	label	preds
0	[CLS]	O	O
1	엘지	B-OG	B-OG
2	##전자	I-OG	I-OG
3	관계자	O	O
4	##는	O	O
5	“	O	O
6	스마트	B-TM	O
7	##홈	I-TM	O
8	##의	O	O
9	키워드	O	O
10	##는	O	O
11	음성	O	B-TR
12	##인	O	I-TR
13	##식	O	I-TR
14	##과	O	O
15	인공지능	B-TR	B-TR
16	”	O	O
17	이라	O	O
18	##며	O	O
19	“	O	O
20	엘지	B-OG	B-OG
21	##는	O	O
22	다른	O	O
23	회사	O	O
24	##와	O	O
25	협력	O	O
26	##을	O	O
27	개방	O	O
28	##하	O	O
29	##는	O	O
30	오픈	O	O
31	플랫폼	O	O
32	##을	O	O
33	추구	O	O
34	##하	O	O
35	##고	O	O
36	있	O	O
37	##다	O	O
38	”	O	O
39	고	O	O
40	설명	O	O
41	##했	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
