	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	내년	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-TI
2	초	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-TI
3	##까	O	I-DT	I-DT, O, B-DT, I-TI, I-QT
4	##진	O	I-DT	I-DT, O, I-QT, I-TI, B-DT
5	10	B-QT	B-QT	B-QT, I-QT, O, I-DT, B-DT
6	##개	I-QT	I-QT	I-QT, O, I-DT, I-EV, I-LC
7	모두	O	O	O, I-QT, I-EV, I-DT, I-OG
8	완성	O	O	O, B-CV, I-QT, B-TM, B-LC
9	##될	O	O	O, B-CV, I-AF, B-PS, I-OG
10	것	O	O	O, B-CV, B-PS, I-OG, I-AF
11	##이다	O	O	O, B-CV, I-OG, I-AF, I-CV
12	.	O	O	O, B-LC, B-CV, B-PS, B-OG
13	”	O	O	O, B-CV, B-LC, B-TM, B-OG
14	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
