	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	교육청	B-OG	B-OG	B-OG, O, I-OG, B-CV, B-EV
2	조사	O	O	O, I-OG, B-CV, I-EV, I-CV
3	결과	O	O	O, I-OG, B-PS, B-LC, B-OG
4	,	O	O	O, B-CV, B-PS, B-LC, B-OG
5	계	B-OG	B-OG	B-OG, O, B-LC, B-AF, I-OG
6	##성	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
7	##초	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-QT
8	ㄱ	O	O	O, I-OG, I-AF, B-CV, I-QT
9	##교사	O	B-CV	B-CV, O, I-CV, B-OG, B-FD
10	##는	O	O	O, I-CV, B-CV, I-QT, I-OG
11	담임	O	O	O, B-CV, B-TM, I-CV, B-FD
12	##을	O	O	O, B-PS, I-CV, B-CV, I-EV
13	맡	O	O	O, B-PS, B-CV, B-LC, I-CV
14	##은	O	O	O, B-PS, B-LC, B-QT, B-CV
15	한	O	O	O, B-PS, B-QT, B-LC, B-OG
16	학생	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PS
17	##의	O	O	O, I-CV, B-PS, I-QT, B-CV
18	학부모	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
19	##한	O	O	O, I-CV, B-CV, I-QT, B-PS
20	##테	O	O	O, B-LC, B-PS, B-CV, B-TM
21	##서	O	O	O, B-LC, B-PS, B-CV, B-QT
22	지난해	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
23	두	B-QT	B-QT	B-QT, I-QT, I-DT, O, B-DT
24	##차례	I-QT	I-QT	I-QT, O, I-DT, I-EV, I-LC
25	##에	O	O	O, I-QT, I-EV, B-CV, I-OG
26	걸쳐	O	O	O, B-LC, B-QT, B-OG, B-PS
27	130	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
28	##만	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
29	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
30	##을	O	O	O, I-QT, B-CV, I-EV, I-OG
31	받	O	O	O, B-CV, B-QT, B-PS, B-OG
32	##았	O	O	O, B-PS, B-CV, B-LC, B-QT
33	##다가	O	O	O, B-PS, B-CV, B-LC, I-QT
34	이후	O	O	O, B-PS, B-LC, B-CV, B-QT
35	학부모	B-CV	B-CV	B-CV, O, B-OG, B-TM, I-CV
36	##와	O	O	O, I-CV, B-CV, I-QT, I-OG
37	갈등	O	O	O, B-CV, B-TM, B-PS, B-LC
38	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
39	빚	O	O	O, B-CV, B-PS, B-LC, B-OG
40	##고	O	O	O, B-PS, B-CV, B-LC, B-QT
41	돈	O	O	O, B-CV, B-TM, B-PS, B-QT
42	##을	O	O	O, B-CV, B-PS, B-LC, B-QT
43	돌려	O	O	O, B-CV, B-QT, B-TM, B-PS
44	##준	O	O	O, B-CV, B-PS, I-CV, B-LC
45	것	O	O	O, B-CV, B-PS, B-QT, B-LC
46	##으로	O	O	O, B-CV, B-PS, B-LC, B-TM
47	드러났	O	O	O, B-CV, B-LC, B-OG, B-TM
48	##다	O	O	O, B-CV, B-LC, I-OG, B-QT
49	.	O	O	O, B-PS, B-LC, B-CV, B-OG
50	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
