	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	김	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	대표	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-EV
3	##는	O	O	O, I-CV, I-EV, B-CV, I-OG
4	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
5	오후	B-TI	B-TI	B-TI, I-TI, O, B-EV, I-DT
6	여의도	B-LC	B-LC	B-LC, B-AF, B-OG, O, B-PS
7	당사	O	O	O, B-AF, I-AF, I-LC, B-LC
8	##에서	O	O	O, I-AF, I-EV, I-LC, B-CV
9	열린	O	O	O, B-EV, B-CV, B-OG, B-LC
10	중앙	O	B-OG	B-OG, B-EV, O, I-EV, B-CV
11	##여	O	I-OG	I-OG, I-EV, O, B-OG, I-AF
12	##성	O	I-OG	I-OG, I-EV, O, I-AF, I-CV
13	##위원회	O	I-OG	I-OG, I-EV, O, I-AF, I-CV
14	신년	O	O	O, I-EV, B-EV, I-OG, B-OG
15	인사	O	I-EV	I-EV, O, I-OG, B-EV, I-AF
16	##회	O	O	O, I-EV, I-OG, I-AF, B-EV
17	##에	O	O	O, I-EV, I-OG, B-CV, I-AF
18	참석	O	O	O, B-CV, B-LC, B-OG, B-PS
19	,	O	O	O, B-PS, I-EV, I-CV, B-CV
20	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
21	오해	O	O	O, B-CV, B-PS, B-LC, I-EV
22	##를	O	O	O, B-CV, B-PS, B-LC, I-EV
23	다	O	O	O, B-CV, B-PS, B-LC, B-OG
24	풀	O	O	O, B-CV, B-PS, B-LC, B-OG
25	##고	O	O	O, B-PS, B-CV, B-LC, I-EV
26	잘	O	O	O, B-CV, B-LC, B-PS, B-EV
27	##하	O	O	O, B-CV, B-PS, B-LC, I-EV
28	##자	O	O	O, B-CV, B-LC, B-PS, I-EV
29	##고	O	O	O, B-PS, B-CV, B-LC, I-EV
30	굳	O	O	O, B-CV, B-LC, B-PS, B-OG
31	##게	O	O	O, B-PS, B-LC, I-EV, B-CV
32	약속	O	O	O, B-CV, B-EV, B-LC, B-PS
33	##했	O	O	O, B-CV, I-EV, B-PS, I-CV
34	##다	O	O	O, B-CV, I-EV, B-PS, I-CV
35	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
36	면서	O	O	O, B-CV, B-LC, B-PS, B-OG
37	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
38	처음	O	O	O, B-CV, B-LC, B-OG, B-PS
39	시작	O	O	O, B-CV, B-LC, B-OG, B-TM
40	##할	O	O	O, B-CV, B-PS, B-LC, B-OG
41	때	O	O	O, B-CV, B-PS, B-LC, B-OG
42	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
43	좀	O	O	O, B-CV, B-LC, B-TM, B-OG
44	냉기	O	O	O, B-TM, B-MT, B-LC, B-TR
45	##가	O	O	O, B-PS, B-CV, B-LC, I-EV
46	흘렀	O	O	O, B-CV, B-LC, B-OG, B-PS
47	##는데	O	O	O, B-CV, B-LC, B-PS, B-OG
48	끝날	O	O	O, B-CV, B-PS, B-LC, B-OG
49	때	O	O	O, B-CV, B-PS, I-CV, I-EV
50	##는	O	O	O, B-CV, B-PS, I-CV, B-LC
51	막	O	O	O, B-CV, B-PS, B-LC, B-TM
52	웃	O	O	O, B-CV, B-LC, B-PS, B-TM
53	##고	O	O	O, B-PS, B-CV, B-LC, I-CV
54	화기애애	O	O	O, B-CV, B-LC, B-PS, B-TM
55	##했	O	O	O, B-CV, B-PS, I-CV, B-LC
56	##다	O	O	O, B-CV, I-CV, I-EV, I-OG
57	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
58	고	O	O	O, B-CV, B-LC, B-PS, B-OG
59	했	O	O	O, B-CV, B-OG, B-LC, B-PS
60	##다	O	O	O, B-CV, I-EV, B-LC, B-PS
61	.	O	O	O, B-CV, B-PS, B-LC, I-EV
62	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-PS
