	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-AF
1	문	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
2	후보	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
3	측	O	O	O, I-CV, I-OG, B-OG, I-EV
4	##에	O	O	O, B-OG, I-OG, B-CV, B-PS
5	따르	O	O	O, B-OG, B-CV, B-LC, B-PS
6	##면	O	O	O, B-OG, B-LC, B-PS, B-CV
7	이번	O	O	O, B-AF, B-QT, B-TM, B-PS
8	타임	O	B-AF	B-AF, O, B-PS, I-AF, B-OG
9	##호	O	I-AF	I-AF, O, I-OG, I-PS, I-TM
10	##는	O	O	O, I-AF, I-OG, I-EV, B-CV
11	6	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
12	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
13	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
14	전국	O	O	O, B-LC, I-DT, B-OG, I-LC
15	서점	O	O	O, B-LC, I-LC, B-OG, B-TM
16	등	O	O	O, B-LC, I-OG, I-LC, B-CV
17	##에서	O	O	O, B-LC, B-CV, B-OG, B-TM
18	판매	O	O	O, B-LC, B-CV, B-TM, B-OG
19	##될	O	O	O, I-OG, B-LC, B-CV, I-AF
20	예정	O	O	O, B-CV, B-OG, B-QT, B-TM
21	##이다	O	O	O, B-CV, B-OG, I-OG, B-TM
22	.	O	O	O, B-LC, B-OG, B-PS, B-CV
23	[SEP]	O	O	O, B-LC, B-OG, I-OG, B-CV
