	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	서울	B-OG	B-OG	B-OG, B-LC, B-AF, O, B-PS
2	##행정	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-LC
3	##법	I-OG	I-OG	I-OG, O, I-EV, I-AF, I-LC
4	##원	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-AF
5	행정	O	O	O, I-OG, B-TM, B-CV, B-QT
6	##12	O	O	O, B-QT, B-TM, I-QT, B-LC
7	##부	O	O	O, I-QT, I-OG, B-QT, I-TM
8	(	O	O	O, B-CV, I-QT, B-OG, B-LC
9	재판장	B-CV	B-CV	B-CV, O, B-OG, B-PS, B-AF
10	장상	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
11	##균	I-PS	I-PS	I-PS, O, I-OG, I-QT, B-PS
12	)	O	O	O, I-PS, I-OG, B-CV, B-OG
13	는	O	O	O, B-OG, B-CV, B-LC, B-TM
14	황우	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
15	##석	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
16	(	O	O	O, I-PS, I-OG, B-CV, I-QT
17	58	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-TI
18	)	O	O	O, I-QT, I-DT, I-OG, I-EV
19	전	O	O	O, B-CV, B-OG, B-PS, B-LC
20	서울대	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
21	교수	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
22	##가	O	O	O, I-CV, I-OG, B-CV, I-EV
23	서울대	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
24	##를	O	O	O, I-OG, I-AF, B-CV, I-CV
25	상대	O	O	O, B-CV, B-TM, B-LC, B-QT
26	##로	O	O	O, B-CV, B-PS, B-LC, B-TM
27	낸	O	O	O, B-CV, B-TM, B-LC, B-EV
28	파면	O	O	O, B-CV, B-TM, I-CV, B-PS
29	##처분	O	O	O, I-CV, B-CV, I-EV, I-OG
30	취소	O	O	O, B-CV, I-CV, B-PS, B-TM
31	청구	O	O	O, B-CV, I-CV, B-TM, B-LC
32	##소송	O	O	O, B-CV, I-CV, B-TM, B-LC
33	##에서	O	O	O, B-CV, I-CV, B-LC, B-OG
34	22	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
35	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
36	원고	O	B-CV	B-CV, O, I-CV, B-OG, B-TM
37	패소	O	O	O, B-CV, I-CV, B-TM, B-OG
38	판결	O	O	O, I-CV, B-CV, I-OG, I-QT
39	##했	O	O	O, I-CV, I-OG, B-PS, B-OG
40	##다	O	O	O, B-CV, B-OG, B-LC, B-QT
41	.	O	O	O, B-LC, B-CV, B-OG, B-PS
42	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
