	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	또	O	O	O, B-OG, B-TM, B-LC, B-CV
2	카카오	B-TM	B-TM	B-TM, B-OG, B-AF, O, B-LC
3	##페이지	I-TM	I-TM	I-TM, I-OG, I-AF, O, I-LC
4	##의	O	O	O, I-TM, I-OG, I-AF, B-TM
5	웹툰	O	O	O, B-FD, B-TM, B-CV, B-LC
6	,	O	O	O, B-CV, B-TM, I-AF, I-TM
7	웹	O	O	O, B-FD, B-TM, B-AF, B-CV
8	##소설	O	I-FD	I-FD, O, B-FD, I-AF, I-TM
9	같	O	O	O, I-AF, I-FD, I-TM, B-TM
10	##은	O	O	O, B-CV, B-TM, B-LC, B-OG
11	콘텐츠	O	O	O, B-CV, B-TM, B-LC, B-AF
12	##를	O	O	O, B-CV, B-TM, B-LC, B-OG
13	보	O	O	O, B-CV, B-TM, B-OG, B-LC
14	##기	O	O	O, B-CV, B-TM, B-PS, B-LC
15	위해	O	O	O, B-CV, B-TM, B-LC, B-PS
16	필요	O	O	O, B-TM, B-CV, B-LC, B-OG
17	##한	O	O	O, B-PS, B-LC, B-TM, B-OG
18	포인트	O	O	O, B-TM, B-CV, B-QT, B-LC
19	##를	O	O	O, B-CV, B-TM, B-LC, B-OG
20	광고	O	O	O, B-CV, B-TM, B-LC, B-FD
21	##를	O	O	O, B-CV, B-OG, B-PS, B-LC
22	보	O	O	O, B-OG, B-CV, B-PS, B-TM
23	##면	O	O	O, B-OG, B-TM, B-LC, B-PS
24	제공	O	O	O, B-TM, B-CV, B-OG, B-LC
25	##하	O	O	O, B-CV, B-PS, B-OG, B-LC
26	##는	O	O	O, B-TM, B-CV, B-LC, B-OG
27	‘	B-TM	O	O, B-TM, B-LC, B-AF, B-CV
28	카카오	I-TM	B-TM	B-TM, B-AF, B-OG, I-TM, O
29	##페이지	I-TM	I-TM	I-TM, I-AF, I-OG, O, I-LC
30	캐시	I-TM	I-TM	I-TM, I-AF, O, I-OG, I-CV
31	’	I-TM	O	O, I-TM, I-AF, I-OG, B-TM
32	사업	I-TM	O	O, I-TM, B-TM, B-LC, B-CV
33	##도	O	O	O, I-TM, B-TM, B-OG, B-LC
34	확대	O	O	O, B-TM, B-OG, B-CV, B-LC
35	##한다	O	O	O, I-OG, B-OG, B-TM, I-TM
36	.	O	O	O, B-LC, B-TM, B-CV, B-OG
37	[SEP]	O	O	O, B-TM, B-LC, B-CV, B-OG
