	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	4	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
4	중국	B-LC	B-LC	B-LC, O, B-OG, I-LC, I-DT
5	저장	B-LC	B-LC	B-LC, O, I-LC, B-OG, B-AF
6	##성	I-LC	I-LC	I-LC, O, B-LC, I-OG, I-AF
7	닝	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
8	##보	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-OG
9	##에서	O	O	O, I-LC, B-LC, I-AF, I-OG
10	북한	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-TM
11	##이	O	O	O, I-OG, B-PS, I-LC, B-OG
12	운영	O	O	O, B-CV, B-OG, I-OG, B-AF
13	##하	O	O	O, B-CV, B-PS, B-OG, B-LC
14	##던	O	O	O, B-CV, B-PS, B-OG, I-OG
15	류	O	B-OG	B-OG, O, B-AF, B-PS, B-LC
16	##경	O	I-OG	I-OG, O, I-AF, I-PS, I-CV
17	##식당	O	I-OG	I-OG, O, I-AF, I-CV, I-LC
18	지배인	O	B-CV	B-CV, O, I-CV, I-OG, I-AF
19	##과	O	O	O, I-CV, I-OG, B-CV, I-AF
20	여성	O	O	O, B-CV, B-TM, B-OG, B-FD
21	종업원	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
22	등	O	O	O, I-CV, B-CV, B-TM, I-QT
23	13	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
24	##명	I-QT	I-QT	I-QT, O, I-PS, B-QT, I-LC
25	##이	O	O	O, I-QT, B-PS, B-CV, B-OG
26	탈	O	O	O, B-LC, B-OG, B-CV, B-PS
27	##북	O	O	O, I-LC, B-LC, I-CV, I-OG
28	##해	O	O	O, I-LC, B-LC, I-OG, B-PS
29	국내	O	O	O, B-LC, I-LC, B-CV, B-TM
30	##로	O	O	O, B-LC, B-CV, I-LC, B-PS
31	들어온	O	O	O, B-LC, B-PS, B-CV, B-OG
32	이후	O	O	O, B-CV, B-LC, B-TM, B-PS
33	,	O	O	O, B-CV, B-LC, B-OG, B-PS
34	이	O	O	O, B-PS, B-CV, B-OG, B-LC
35	##들	O	O	O, B-CV, B-PS, I-OG, I-AF
36	##에	O	O	O, B-CV, B-PS, B-OG, B-LC
37	대한	O	O	O, B-LC, B-OG, B-PS, B-CV
38	‘	O	O	O, B-LC, B-CV, B-PS, B-OG
39	기획	O	O	O, B-CV, B-TM, B-LC, B-EV
40	##탈	O	O	O, I-CV, B-CV, I-TM, I-LC
41	##북	O	O	O, I-CV, I-TM, B-CV, I-LC
42	’	O	O	O, I-CV, B-PS, B-CV, B-OG
43	의혹	O	O	O, B-CV, B-PS, B-OG, B-LC
44	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
45	끊임없이	O	O	O, B-CV, B-QT, B-PS, B-LC
46	제기	O	O	O, B-CV, B-PS, B-OG, B-TM
47	##돼	O	O	O, B-CV, B-PS, I-OG, I-QT
48	##왔	O	O	O, B-CV, B-PS, I-OG, I-QT
49	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
50	.	O	O	O, B-LC, B-PS, B-CV, B-OG
51	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
