	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	박태환	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
2	##은	O	O	O, I-PS, B-CV, I-OG, I-EV
3	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
4	오후	B-TI	B-TI	B-TI, I-TI, O, I-DT, B-EV
5	수영장	O	O	O, B-AF, B-LC, B-TM, B-CV
6	##에	O	O	O, I-AF, B-CV, I-EV, B-LC
7	들어가	O	O	O, B-LC, B-CV, B-TM, B-OG
8	##기에	O	O	O, B-CV, B-LC, B-OG, B-TM
9	앞서	O	O	O, B-OG, B-LC, B-CV, B-PS
10	태릉	B-LC	B-LC	B-LC, B-AF, O, B-OG, B-PS
11	선수촌	I-LC	I-AF	I-AF, O, I-LC, I-OG, B-AF
12	근력	O	O	O, I-AF, B-AF, B-LC, I-LC
13	##훈련	O	O	O, I-AF, I-LC, I-CV, I-OG
14	##장	O	O	O, I-AF, I-LC, I-CV, I-OG
15	##인	O	O	O, I-AF, I-LC, I-CV, B-LC
16	월	O	B-AF	B-AF, B-LC, O, I-AF, B-PS
17	##계	O	I-AF	I-AF, I-LC, O, I-OG, I-PS
18	##관	O	I-AF	I-AF, I-LC, O, I-OG, I-PS
19	##을	O	O	O, I-AF, I-LC, I-OG, B-CV
20	찾	O	O	O, B-CV, B-LC, B-TM, I-AF
21	##았	O	O	O, B-CV, B-OG, B-LC, I-AF
22	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
23	.	O	O	O, B-LC, B-CV, B-OG, B-PS
24	[SEP]	O	O	O, B-LC, B-CV, I-AF, B-OG
