	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	깨	O	O	O, B-PS, B-CV, B-LC, B-OG
2	##짐	O	O	O, B-PS, B-LC, I-OG, B-CV
3	##주의	O	O	O, B-PS, B-LC, I-PS, B-CV
4	깨지	O	O	O, B-CV, B-PS, B-OG, B-LC
5	##기	O	O	O, B-PS, B-CV, B-LC, I-OG
6	쉬운	O	O	O, B-CV, B-LC, B-PS, B-OG
7	유리	O	B-MT	B-MT, O, B-TM, B-TR, I-MT
8	감성	O	O	O, B-CV, I-CV, B-PS, B-LC
9	##을	O	O	O, B-CV, B-OG, I-OG, I-CV
10	맡	O	O	O, B-CV, B-PS, B-OG, B-LC
11	##고	O	O	O, B-CV, B-PS, I-CV, B-LC
12	있	O	O	O, B-CV, B-PS, B-OG, B-LC
13	##는	O	O	O, B-CV, B-PS, B-OG, I-CV
14	디제이	B-CV	B-CV	B-CV, O, B-PS, B-AF, B-OG
15	루나	B-PS	B-PS	B-PS, I-PS, O, B-OG, I-CV
16	[SEP]	O	O	O, I-PS, I-OG, B-CV, I-AF
