	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	문화방송	B-OG	B-OG	B-OG, O, B-AF, B-PS, I-OG
2	노조	O	I-OG	I-OG, O, B-OG, I-CV, I-AF
3	##는	O	O	O, I-OG, I-EV, B-CV, I-CV
4	공정	O	O	O, B-CV, B-EV, B-OG, B-LC
5	방송	O	O	O, B-CV, I-CV, I-EV, I-OG
6	훼손	O	O	O, B-CV, I-CV, I-EV, B-PS
7	##과	O	O	O, B-PS, B-LC, B-CV, B-OG
8	비리	O	O	O, B-CV, I-CV, B-TM, B-FD
9	의혹	O	O	O, I-CV, B-PS, B-CV, I-EV
10	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
11	파업	O	O	O, B-CV, B-EV, B-LC, B-TM
12	##의	O	O	O, B-PS, I-EV, I-CV, B-OG
13	이유	O	O	O, B-CV, B-PS, B-LC, B-TM
14	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
15	##자	O	O	O, B-PS, B-LC, B-CV, I-PS
16	사태	O	O	O, B-CV, B-EV, B-OG, B-LC
17	##의	O	O	O, B-PS, I-EV, B-CV, B-LC
18	본질	O	O	O, B-CV, B-LC, B-PS, B-EV
19	##인	O	O	O, B-PS, B-CV, B-LC, B-OG
20	##데	O	O	O, B-PS, B-LC, B-CV, B-OG
21	##도	O	O	O, B-LC, B-PS, B-OG, B-CV
22	사	O	O	O, B-OG, B-CV, I-OG, B-PS
23	##쪽	O	O	O, I-OG, B-PS, I-CV, B-LC
24	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
25	정치인	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-OG
26	##들이	O	O	O, I-CV, B-CV, I-EV, B-PS
27	지지	O	O	O, B-LC, B-CV, B-EV, B-TM
28	방문	O	O	O, B-CV, B-LC, I-EV, B-EV
29	##을	O	O	O, B-PS, I-EV, B-CV, B-OG
30	하	O	O	O, B-LC, B-CV, B-OG, B-PS
31	##면	O	O	O, B-LC, B-PS, B-CV, B-OG
32	정치	O	O	O, B-EV, B-CV, B-FD, B-LC
33	##파업	O	O	O, I-EV, B-CV, B-EV, I-CV
34	##이	O	O	O, I-EV, B-PS, I-CV, B-LC
35	##라는	O	O	O, B-PS, B-LC, B-CV, I-EV
36	주장	O	O	O, B-CV, B-LC, B-PS, B-TM
37	##으로	O	O	O, B-PS, B-LC, B-CV, B-OG
38	상황	O	O	O, B-LC, B-CV, B-PS, B-TM
39	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
40	호도	O	O	O, B-CV, B-LC, B-PS, B-TM
41	##하고	O	O	O, B-PS, B-LC, B-CV, I-CV
42	있	O	O	O, B-CV, B-LC, B-PS, B-OG
43	##다고	O	O	O, B-LC, B-CV, B-PS, I-OG
44	반발	O	O	O, B-CV, B-LC, B-OG, B-TM
45	##했	O	O	O, B-CV, B-LC, B-PS, I-OG
46	##다	O	O	O, B-CV, B-LC, I-EV, I-OG
47	.	O	O	O, B-LC, B-CV, B-PS, B-OG
48	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
