	text	label	preds
0	[CLS]	O	O
1	책	O	O
2	##은	O	O
3	그	O	O
4	##가	O	O
5	복귀	O	O
6	##한	O	O
7	이후	O	O
8	2015	B-DT	B-DT
9	##년	I-DT	I-DT
10	3	I-DT	I-DT
11	##월	I-DT	I-DT
12	##부터	I-DT	I-DT
13	1	B-DT	B-DT
14	##년	I-DT	I-DT
15	##간	I-DT	I-DT
16	<	O	O
17	한겨레	B-OG	B-OG
18	>	O	O
19	에	O	O
20	연재	O	O
21	##했	O	O
22	##던	O	O
23	‘	O	O
24	백	B-PS	B-PS
25	##민석	I-PS	I-PS
26	##의	O	I-AF
27	리플	O	I-AF
28	##릿	O	I-AF
29	’	O	O
30	26	B-QT	B-QT
31	##편	I-QT	I-QT
32	##을	O	O
33	묶	O	O
34	##어낸	O	O
35	것	O	O
36	##이다	O	O
37	.	O	O
38	[SEP]	O	O
