	text	label	preds
0	[CLS]	O	O
1	장성택	B-PS	B-PS
2	##은	O	O
3	“	O	O
4	후	B-PS	B-PS
5	주석	B-CV	B-CV
6	##이	O	O
7	제	B-QT	B-QT
8	##18	I-QT	I-QT
9	##차	I-QT	I-QT
10	전국	O	B-EV
11	##대표	O	I-EV
12	##대	O	I-EV
13	##회	O	I-EV
14	(	O	O
15	당	O	B-EV
16	대회	O	I-EV
17	)	O	O
18	직전	O	O
19	##에	O	O
20	매우	O	O
21	바쁜	O	O
22	와중	O	O
23	##에도	O	O
24	시간	O	O
25	##을	O	O
26	내준	O	O
27	데	O	O
28	대해	O	O
29	감사	O	O
30	##한다	O	O
31	”	O	O
32	며	O	O
33	“	O	O
34	노동당	B-OG	B-OG
35	##과	O	O
36	국가	O	O
37	,	O	O
38	인민군	B-OG	B-OG
39	##의	O	O
40	최고	O	O
41	영도	B-CV	B-CV
42	##자	I-CV	I-CV
43	##인	O	O
44	김정은	B-PS	B-PS
45	원수	B-CV	B-CV
46	##의	O	O
47	친밀	O	O
48	##한	O	O
49	안부	O	O
50	##를	O	O
51	전한	O	O
52	##다	O	O
53	”	O	O
54	고	O	O
55	말	O	O
56	##했	O	O
57	##다	O	O
58	.	O	O
59	[SEP]	O	O
