	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	배낭	O	O	O, B-CV, B-AF, B-LC, B-TM
2	##과	O	O	O, I-CV, B-CV, I-AF, I-OG
3	함께	O	O	O, B-TM, B-CV, B-OG, B-QT
4	딸린	O	O	O, B-CV, B-TM, B-OG, B-LC
5	무릎	B-AM	B-AM	B-AM, O, B-TM, B-TR, B-PS
6	담요	O	O	O, B-CV, I-CV, B-TM, B-AM
7	##에도	O	O	O, B-CV, I-CV, B-TM, B-OG
8	옴니	O	B-AF	B-AF, B-TM, B-OG, O, B-LC
9	히트	O	I-AF	I-AF, I-TM, I-OG, O, I-PS
10	##가	O	O	O, I-AF, I-TM, I-OG, I-EV
11	적용	O	O	O, B-CV, B-TM, B-OG, B-LC
12	##됐	O	O	O, B-CV, I-OG, B-OG, B-LC
13	##다	O	O	O, B-CV, B-TM, B-OG, I-OG
14	.	O	O	O, B-CV, B-OG, B-TM, B-LC
15	[SEP]	O	O	O, B-CV, B-TM, B-OG, B-LC
