	text	label	preds
0	[CLS]	O	O
1	여야	O	O
2	정책	B-CV	B-CV
3	##위	I-CV	I-CV
4	##의	I-CV	I-CV
5	##장	I-CV	I-CV
6	##은	O	O
7	회동	O	O
8	##에	O	O
9	##서	O	O
10	진상	O	B-OG
11	##조사	O	I-OG
12	##위	O	I-OG
13	##의	O	O
14	조사	O	O
15	대상	O	O
16	##에	O	O
17	대한	O	O
18	동행	O	B-CV
19	##명령	O	I-CV
20	##권	O	I-CV
21	부여	O	O
22	여부	O	O
23	및	O	O
24	처벌	O	O
25	규정	O	O
26	강화	O	O
27	,	O	O
28	자료	O	B-CV
29	##제	O	I-CV
30	##출	O	I-CV
31	##권	O	I-CV
32	##의	O	O
33	실효성	O	O
34	확보	O	O
35	##를	O	O
36	위한	O	O
37	방안	O	O
38	등	O	O
39	##에	O	O
40	대해	O	O
41	논의	O	O
42	##한	O	O
43	것	O	O
44	##으로	O	O
45	알려졌	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
