	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
2	도시	O	O	O, B-LC, B-CV, B-FD, I-LC
3	##에서	O	O	O, B-PS, B-CV, B-LC, I-LC
4	취미	O	O	O, B-CV, B-PS, B-LC, B-FD
5	##로	O	O	O, B-PS, I-CV, B-LC, B-CV
6	벌	O	O	O, B-AM, B-AF, B-TM, B-PS
7	##을	O	O	O, I-AF, B-AM, I-AM, I-PS
8	기르	O	O	O, B-AM, I-AF, B-CV, B-PS
9	##는	O	O	O, B-PS, B-CV, I-CV, I-AF
10	사람	O	O	O, B-CV, I-CV, B-AM, B-PS
11	##들	O	O	O, I-CV, B-PS, B-CV, I-OG
12	##은	O	O	O, B-CV, B-LC, B-PS, B-TM
13	일부	O	O	O, B-LC, B-QT, B-PS, B-CV
14	전업	O	O	O, B-CV, B-LC, B-PS, B-OG
15	양봉	O	B-CV	B-CV, O, I-CV, B-TM, B-OG
16	##업자	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
17	##처럼	O	O	O, I-CV, I-OG, B-CV, I-QT
18	항생제	B-TM	B-TM	B-TM, O, B-TR, B-MT, B-CV
19	##나	O	O	O, I-TM, I-AF, I-CV, I-QT
20	농약	O	O	O, B-TM, B-MT, I-TM, B-PT
21	##을	O	O	O, I-TM, B-CV, I-AF, I-CV
22	사용	O	O	O, B-CV, B-TM, B-LC, B-AF
23	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
24	##지	O	O	O, B-CV, I-AF, I-OG, B-LC
25	않	O	O	O, B-CV, I-OG, B-PS, B-LC
26	##아	O	O	O, B-CV, B-PS, B-LC, I-OG
27	##요	O	O	O, B-LC, B-PS, I-OG, B-CV
28	.	O	O	O, B-LC, B-CV, B-PS, I-AF
29	[SEP]	O	O	O, B-CV, B-LC, I-AF, B-PS
