	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	팔	B-LC	B-LC	B-LC, B-AF, O, B-DT, B-PS
2	##당	I-LC	I-LC	I-LC, I-AF, O, I-PS, I-DT
3	##호	I-LC	I-LC	I-LC, I-AF, O, I-QT, I-PS
4	##반	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-QT
5	조	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-OG
6	##안	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
7	##면	I-LC	I-LC	I-LC, O, I-AF, I-PS, B-LC
8	능	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-OG
9	##내리	I-LC	I-LC	I-LC, O, I-AF, I-PS, B-LC
10	##에	O	O	O, I-LC, I-AF, B-LC, I-PS
11	##는	O	O	O, B-LC, B-CV, B-OG, B-TM
12	대표	O	O	O, B-CV, B-LC, B-PS, B-QT
13	##적인	O	O	O, B-PS, B-LC, B-QT, I-PS
14	실학	B-CV	B-CV	B-CV, O, B-PS, B-OG, B-FD
15	##자	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-PS
16	##인	O	O	O, I-CV, B-PS, B-CV, I-QT
17	다산	O	B-PS	B-PS, O, B-LC, I-PS, B-OG
18	(	O	O	O, I-PS, B-CV, B-PS, I-OG
19	[UNK]	O	O	O, B-PS, B-LC, B-CV, B-TM
20	山	O	O	O, B-PS, B-LC, I-PS, B-CV
21	)	O	O	O, B-PS, B-LC, B-CV, B-OG
22	정약용	O	B-PS	B-PS, O, I-PS, B-LC, B-OG
23	(	O	O	O, I-PS, B-CV, I-OG, I-AF
24	[UNK]	O	O	O, B-LC, B-CV, B-PS, B-TM
25	[UNK]	O	O	O, B-PS, B-CV, B-LC, B-OG
26	[UNK]	O	O	O, B-PS, B-CV, B-LC, B-OG
27	)	O	O	O, B-PS, B-CV, B-LC, B-OG
28	선생	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-DT
29	##이	O	O	O, I-CV, B-PS, B-CV, B-LC
30	살	O	O	O, B-LC, B-CV, B-PS, B-QT
31	##았	O	O	O, B-CV, B-PS, B-LC, B-QT
32	##던	O	O	O, B-LC, B-CV, B-PS, B-AF
33	'	O	O	O, B-CV, B-LC, B-OG, B-TM
34	다산	B-PS	B-PS	B-PS, B-AF, B-EV, B-LC, O
35	유적지	O	O	O, I-AF, I-LC, I-PS, I-EV
36	'	O	O	O, I-AF, B-CV, I-EV, I-LC
37	가	O	O	O, B-LC, B-CV, B-PS, B-OG
38	자리	O	O	O, B-CV, B-LC, B-TM, B-QT
39	##잡	O	O	O, I-AF, I-LC, B-PS, I-QT
40	##고	O	O	O, B-LC, B-CV, B-PS, I-QT
41	있	O	O	O, B-LC, B-CV, B-PS, I-QT
42	##다	O	O	O, B-CV, B-LC, B-TM, B-PS
43	.	O	O	O, B-LC, B-PS, B-CV, I-LC
44	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-LC
