	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	새	B-OG	B-OG	B-OG, O, B-PS, B-LC, B-AF
2	##누리	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-PS
3	##당	I-OG	I-OG	I-OG, O, I-EV, I-PS, I-LC
4	##이	O	O	O, I-OG, B-PS, I-EV, B-CV
5	16	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
6	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
7	단독	O	O	O, I-DT, B-LC, B-OG, B-CV
8	##으로	O	O	O, B-LC, B-PS, B-OG, I-EV
9	소집	O	O	O, B-LC, B-OG, B-CV, B-EV
10	요구	O	O	O, B-LC, B-PS, B-CV, I-EV
11	##서	O	O	O, B-LC, B-CV, B-PS, I-EV
12	##를	O	O	O, B-CV, B-PS, B-OG, B-LC
13	낸	O	O	O, B-LC, B-OG, B-CV, B-EV
14	‘	O	O	O, B-LC, B-OG, B-CV, B-PS
15	2012	B-DT	B-DT	B-DT, O, B-EV, I-DT, B-QT
16	##년	I-DT	I-DT	I-DT, O, I-EV, B-DT, I-OG
17	결산	O	O	O, I-DT, I-EV, B-CV, I-AF
18	##안	O	O	O, I-EV, I-OG, I-AF, I-CV
19	처리	O	O	O, I-EV, I-OG, I-AF, I-CV
20	##를	O	O	O, I-EV, I-OG, I-AF, B-OG
21	위한	O	O	O, I-EV, I-OG, B-OG, B-EV
22	8	B-DT	B-DT	B-DT, B-EV, O, I-EV, I-DT
23	##월	I-DT	I-DT	I-DT, I-EV, O, I-OG, B-DT
24	임시	O	O	O, B-EV, B-OG, I-EV, I-OG
25	##국	O	O	O, I-OG, I-EV, B-OG, B-EV
26	##회	O	I-OG	I-OG, I-EV, O, B-OG, I-AF
27	’	O	O	O, I-EV, I-OG, I-DT, I-AF
28	에	O	O	O, B-OG, B-PS, B-CV, B-LC
29	민주당	B-OG	B-OG	B-OG, O, B-PS, B-LC, B-AF
30	##이	O	O	O, I-OG, I-EV, B-PS, B-CV
31	참여	O	O	O, B-OG, B-LC, B-CV, B-PS
32	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
33	국회	B-OG	B-OG	B-OG, O, B-EV, B-AF, B-LC
34	##를	O	O	O, I-OG, I-EV, I-AF, I-CV
35	정상	O	O	O, B-LC, B-CV, I-EV, B-EV
36	##화	O	O	O, B-LC, B-PS, I-LC, I-EV
37	##해야	O	O	O, B-LC, B-PS, B-OG, I-LC
38	한다고	O	O	O, B-LC, B-OG, B-PS, B-CV
39	압박	O	O	O, B-CV, B-LC, B-OG, B-PS
40	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
41	것	O	O	O, B-CV, B-OG, B-LC, B-PS
42	##이다	O	O	O, B-CV, I-OG, I-EV, B-TM
43	.	O	O	O, B-LC, B-OG, B-PS, B-CV
44	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-EV
