	text	label	preds
0	[CLS]	O	O
1	<	O	O
2	아사히	B-OG	B-OG
3	##신문	I-OG	I-OG
4	>	O	O
5	이	O	O
6	25	B-DT	B-DT
7	~	I-DT	I-DT
8	26	I-DT	I-DT
9	##일	I-DT	I-DT
10	도쿄	O	B-LC
11	##시	O	B-CV
12	##민	O	I-CV
13	##을	O	O
14	상대	O	O
15	##로	O	O
16	벌인	O	O
17	여론	O	O
18	조사	O	O
19	결과	O	O
20	##를	O	O
21	보	O	O
22	##면	O	O
23	,	O	O
24	사람	O	O
25	##들이	O	O
26	가장	O	O
27	중요	O	O
28	##하	O	O
29	##게	O	O
30	생각	O	O
31	##하	O	O
32	##는	O	O
33	쟁점	O	O
34	##은	O	O
35	‘	O	O
36	경기	O	O
37	##와	O	O
38	고용	O	O
39	’	O	O
40	(	O	O
41	29	B-QT	B-QT
42	%	I-QT	I-QT
43	)	O	O
44	이	O	O
45	##었	O	O
46	##고	O	O
47	,	O	O
48	‘	O	O
49	의료	O	O
50	##와	O	O
51	복지	O	O
52	’	O	O
53	(	O	O
54	25	B-QT	B-QT
55	%	I-QT	I-QT
56	)	O	O
57	가	O	O
58	뒤	O	O
59	##를	O	O
60	이	O	O
61	##었	O	O
62	##다	O	O
63	.	O	O
64	[SEP]	O	O
