	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	그러나	O	O	O, B-CV, B-OG, B-LC, B-TM
2	작가	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-OG
3	##의	O	O	O, I-CV, B-PS, B-CV, B-FD
4	예술	O	O	O, B-FD, B-CV, B-TR, B-PS
5	##행위	O	O	O, I-FD, I-CV, I-TR, I-AF
6	##로	O	O	O, I-CV, B-PS, I-TR, I-FD
7	##서	O	O	O, B-PS, B-CV, B-LC, B-OG
8	포토	O	B-TM	B-TM, O, B-TR, B-AF, B-CV
9	##샵	O	I-TM	I-TM, O, I-AF, I-TR, B-TM
10	##을	O	O	O, I-TM, I-CV, I-AF, I-OG
11	이용한	O	O	O, B-CV, B-LC, B-TM, B-OG
12	사진	O	O	O, B-CV, B-TR, B-FD, B-TM
13	변형	O	O	O, I-TR, I-CV, I-FD, B-TR
14	##은	O	O	O, B-CV, B-LC, B-PS, I-CV
15	‘	O	O	O, B-CV, B-LC, B-OG, B-TM
16	자유	O	O	O, B-CV, B-PS, B-TR, B-FD
17	##로운	O	O	O, B-PS, I-CV, I-PS, I-TR
18	표현	O	O	O, B-PS, B-CV, B-LC, I-QT
19	’	O	O	O, B-CV, B-PS, B-LC, B-OG
20	이	O	O	O, B-PS, B-LC, B-OG, B-CV
21	된다	O	O	O, B-CV, B-LC, B-QT, I-OG
22	.	O	O	O, B-LC, B-CV, B-PS, B-FD
23	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-FD
