	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	##들	O	O
3	##은	O	O
4	A	B-EV	B-EV
5	##Y	I-EV	I-EV
6	##P	I-EV	I-EV
7	##뿐	O	O
8	아니	O	O
9	##라	O	O
10	서울	B-OG	B-EV
11	##모	I-OG	I-EV
12	##의	I-OG	I-EV
13	##유	I-OG	I-EV
14	##엔	I-OG	I-EV
15	##회의	I-OG	I-EV
16	(	O	O
17	M	B-OG	B-EV
18	##U	I-OG	I-EV
19	##NO	I-OG	I-EV
20	##S	I-OG	I-EV
21	)	O	O
22	,	O	O
23	국제	B-OG	B-EV
24	##모	I-OG	I-EV
25	##의	I-OG	I-EV
26	##유	I-OG	I-EV
27	##엔	I-OG	I-EV
28	##회의	I-OG	I-EV
29	(	O	O
30	TH	O	B-EV
31	##IM	O	I-EV
32	##U	O	I-EV
33	##N	O	I-EV
34	)	O	O
35	등	O	O
36	다양	O	O
37	##한	O	O
38	모의	O	O
39	##회의	O	O
40	##에	O	O
41	참가	O	O
42	경력	O	O
43	##이	O	O
44	있	O	O
45	##는	O	O
46	실력	O	O
47	##파	O	O
48	.	O	O
49	[SEP]	O	O
