	text	label	preds
0	[CLS]	O	O
1	전국	O	B-OG
2	##법	B-CV	I-OG
3	##관	I-CV	I-OG
4	##대표	O	I-OG
5	##회의	O	I-OG
6	(	O	O
7	법관	B-OG	B-OG
8	##회의	I-OG	I-OG
9	·	O	O
10	의장	B-CV	B-CV
11	이성	B-PS	B-PS
12	##복	I-PS	I-PS
13	수원	B-OG	B-OG
14	##지	I-OG	I-OG
15	##법	I-OG	I-OG
16	부장	B-CV	B-CV
17	##판	I-CV	I-CV
18	##사	I-CV	I-CV
19	)	O	O
20	는	O	O
21	4	B-DT	B-DT
22	##일	I-DT	I-DT
23	경기	B-LC	B-LC
24	고양시	B-LC	B-LC
25	사법연수원	B-OG	B-OG
26	##에	O	O
27	##서	O	O
28	91	B-QT	B-QT
29	##명	I-QT	I-QT
30	##의	O	O
31	대표	B-CV	B-CV
32	##가	O	O
33	참석	O	O
34	##한	O	O
35	가운데	O	O
36	네	B-QT	B-QT
37	##번	I-QT	I-QT
38	##째	I-QT	I-QT
39	회의	O	O
40	##를	O	O
41	열	O	O
42	##고	O	O
43	공식	O	O
44	##활	O	O
45	##동	O	O
46	##을	O	O
47	마무리	O	O
48	##했	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
