	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	서	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	의원	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
3	##은	O	O	O, I-CV, I-EV, B-CV, I-OG
4	기자	O	O	O, B-CV, B-EV, I-EV, B-TM
5	##회	O	O	O, I-EV, B-EV, I-OG, B-PS
6	##견	O	O	O, I-EV, I-OG, B-PS, B-LC
7	##에서	O	O	O, B-CV, B-LC, I-EV, B-PS
8	“	O	O	O, B-CV, B-LC, B-OG, B-PS
9	역사	O	O	O, B-FD, B-CV, B-LC, B-OG
10	##에	O	O	O, B-PS, B-CV, B-LC, I-OG
11	남	O	O	O, B-LC, B-PS, B-CV, B-OG
12	##을	O	O	O, B-PS, B-LC, B-OG, I-PS
13	성공	O	O	O, B-PS, B-CV, B-LC, B-OG
14	##한	O	O	O, B-PS, B-LC, I-PS, B-OG
15	대통령	B-CV	B-CV	B-CV, O, B-PS, B-OG, B-AF
16	##을	O	O	O, I-CV, I-OG, I-EV, I-AF
17	만들	O	O	O, B-LC, B-PS, B-OG, B-CV
18	##고	O	O	O, B-PS, B-LC, B-OG, B-CV
19	우리	O	O	O, B-LC, B-PS, B-OG, B-CV
20	조국	O	O	O, B-LC, B-PS, B-CV, B-OG
21	##이	O	O	O, B-PS, B-LC, B-OG, I-PS
22	역사	O	O	O, B-FD, I-OG, B-CV, B-PS
23	속	O	O	O, B-LC, B-PS, B-CV, I-OG
24	##에서	O	O	O, B-PS, B-LC, B-CV, B-OG
25	한	O	B-QT	B-QT, O, I-QT, B-DT, B-PS
26	단계	O	I-QT	I-QT, O, I-LC, I-PS, I-OG
27	더	O	O	O, I-QT, B-QT, B-PS, B-LC
28	올라서	O	O	O, I-QT, B-PS, B-LC, B-OG
29	##는	O	O	O, B-LC, B-PS, B-OG, B-CV
30	데	O	O	O, B-LC, B-PS, B-OG, B-CV
31	기여	O	O	O, B-CV, B-LC, B-PS, B-OG
32	##하	O	O	O, B-PS, B-LC, I-PS, B-OG
33	##겠다	O	O	O, B-PS, B-CV, B-LC, I-OG
34	”	O	O	O, B-CV, B-PS, B-LC, B-OG
35	며	O	O	O, B-LC, B-PS, B-CV, B-OG
36	“	O	O	O, B-CV, B-LC, B-PS, B-OG
37	박근혜	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
38	정부	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-LC
39	##와	O	O	O, I-OG, I-AF, I-PS, I-EV
40	정치	O	O	O, B-FD, B-CV, B-TR, B-LC
41	운명	O	O	O, B-PS, B-CV, B-LC, B-FD
42	##을	O	O	O, B-CV, B-PS, I-OG, I-CV
43	함께	O	O	O, B-CV, B-LC, B-OG, B-PS
44	##할	O	O	O, B-PS, B-CV, B-LC, B-OG
45	것	O	O	O, B-CV, B-PS, B-LC, B-OG
46	”	O	O	O, B-CV, B-PS, I-OG, B-LC
47	이라	O	O	O, B-CV, B-PS, B-OG, B-LC
48	##고	O	O	O, B-CV, B-LC, B-PS, B-OG
49	밝혔	O	O	O, B-CV, B-LC, B-PS, B-OG
50	##다	O	O	O, B-CV, B-LC, I-EV, B-OG
51	.	O	O	O, B-PS, B-LC, B-CV, B-OG
52	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
