	text	label	preds
0	[CLS]	O	O
1	김한길	B-PS	B-PS
2	민주당	B-OG	B-OG
3	대표	B-CV	B-CV
4	##는	O	O
5	오전	B-TI	B-TI
6	최고위	B-EV	B-EV
7	##원회	I-EV	I-EV
8	##의	I-EV	I-EV
9	##에	O	O
10	##서	O	O
11	“	O	O
12	국기	O	O
13	##문	O	O
14	##란	O	O
15	·	O	O
16	헌정	O	O
17	##파	O	O
18	##괴	O	O
19	##에	O	O
20	대한	O	O
21	국정	O	O
22	##조사	O	O
23	##를	O	O
24	회피	O	O
25	##하	O	O
26	##려고	O	O
27	새	B-OG	B-OG
28	##누리	I-OG	I-OG
29	##당	I-OG	I-OG
30	##이	O	O
31	해	O	O
32	##묵	O	O
33	##은	O	O
34	‘	O	O
35	엔	O	B-LC
36	##엘	O	I-LC
37	##엘	O	I-LC
38	관련	O	O
39	발언	O	O
40	’	O	O
41	논쟁	O	O
42	##을	O	O
43	재	O	O
44	##점	O	O
45	##화	O	O
46	##하	O	O
47	##는	O	O
48	건	O	O
49	국익	O	O
50	##을	O	O
51	무시	O	O
52	##한	O	O
53	무	O	O
54	##책	O	O
55	##임	O	O
56	##한	O	O
57	시도	O	O
58	”	O	O
59	라며	O	O
60	“	O	O
61	민주당	B-OG	B-OG
62	##은	O	O
63	국회법	B-CV	B-CV
64	##을	O	O
65	따라	O	O
66	,	O	O
67	국회	B-OG	B-OG
68	재	B-CV	B-CV
69	##적	I-CV	I-CV
70	##의원	I-CV	I-CV
71	3	B-QT	B-QT
72	##분	I-QT	I-QT
73	##의	I-QT	I-QT
74	2	I-QT	I-QT
75	동의	O	O
76	##를	O	O
77	얻어	O	O
78	대화	O	O
79	##록	O	O
80	원본	O	O
81	##도	O	O
82	공개	O	O
83	##하	O	O
84	##고	O	O
85	정체	O	O
86	##불명	O	O
87	##의	O	O
88	사본	O	O
89	##도	O	O
90	공개	O	O
91	##할	O	O
92	수	O	O
93	있	O	O
94	##다	O	O
95	”	O	O
96	고	O	O
97	밝혔	O	O
98	##다	O	O
99	.	O	O
100	[SEP]	O	O
