	text	label	preds
0	[CLS]	O	O
1	신입생	B-CV	B-CV
2	지원	O	O
3	##은	O	O
4	대구시	O	O
5	##내	O	O
6	중학생	O	B-CV
7	##들	O	O
8	##과	O	O
9	대구	B-LC	B-LC
10	인접	O	O
11	##지역	O	O
12	##으로	O	O
13	고등학교	O	O
14	##가	O	O
15	없	O	O
16	##는	O	O
17	경북	B-LC	B-LC
18	고령	B-LC	B-LC
19	##군	I-LC	I-LC
20	다산	B-LC	B-LC
21	##면	I-LC	I-LC
22	학생	B-CV	B-CV
23	##들	O	O
24	##만	O	O
25	##이	O	O
26	가능	O	O
27	##하	O	O
28	##며	O	O
29	학교	O	O
30	##측	O	O
31	##은	O	O
32	일반	O	O
33	##계	O	O
34	고교	O	O
35	##보	O	O
36	##다	O	O
37	이른	O	O
38	올	B-DT	B-DT
39	하반기	I-DT	I-DT
40	##쯤	I-DT	I-DT
41	추첨	O	O
42	##으로	O	O
43	선발	O	O
44	##할	O	O
45	예정	O	O
46	##이다	O	O
47	.	O	O
48	[SEP]	O	O
