	text	label	preds
0	[CLS]	O	O
1	함	B-PS	B-PS
2	전	O	O
3	제독	B-CV	B-CV
4	##은	O	O
5	해군	B-OG	B-OG
6	작전	O	O
7	##사	O	O
8	부사	B-CV	B-CV
9	##령관	I-CV	I-CV
10	,	O	O
11	인사	B-CV	B-CV
12	##부	I-CV	I-CV
13	##장	I-CV	I-CV
14	,	O	O
15	방위	B-OG	B-OG
16	##사업	I-OG	I-OG
17	##청	I-OG	I-OG
18	함정	B-CV	B-CV
19	##사업	I-CV	I-CV
20	##부	I-CV	I-CV
21	##장	I-CV	I-CV
22	등	O	O
23	##을	O	O
24	지냈	O	O
25	##으며	O	O
26	전역	O	O
27	후	O	O
28	##에	O	O
29	##는	O	O
30	방위	O	O
31	사업	O	O
32	관련	O	O
33	기업	O	O
34	##의	O	O
35	고문	O	B-CV
36	##으로	O	O
37	활동	O	O
38	##한	O	O
39	것	O	O
40	##으로	O	O
41	전해졌	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
