	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	풀무원	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-AF
2	,	O	O	O, I-OG, B-OG, I-AF, B-CV
3	CJ	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-AF
4	,	O	O	O, I-OG, B-OG, I-AF, I-CV
5	동원	B-OG	B-OG	B-OG, I-OG, O, B-AF, B-LC
6	##F	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
7	&	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
8	B	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
9	등	O	O	O, I-OG, B-OG, B-CV, I-AF
10	다른	O	O	O, B-CV, B-TM, B-AF, B-OG
11	포장	O	O	O, B-CV, B-TM, B-AF, B-OG
12	##김치	O	B-CV	B-CV, O, I-CV, B-PT, B-TM
13	업체	O	O	O, I-CV, B-CV, I-OG, I-AF
14	##들	O	O	O, I-CV, B-CV, I-OG, B-PS
15	##도	O	O	O, B-CV, B-LC, B-OG, B-TM
16	10	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-OG
17	##∼	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-OG
18	##20	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-OG
19	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
20	가격	O	O	O, I-QT, B-CV, B-TM, I-CV
21	##을	O	O	O, B-CV, B-OG, B-TM, I-QT
22	인상	O	O	O, B-CV, B-TM, B-LC, B-OG
23	##할	O	O	O, B-PS, B-OG, B-CV, B-LC
24	예정	O	O	O, B-CV, B-TM, B-OG, B-PS
25	##으로	O	O	O, B-CV, B-LC, B-PS, B-OG
26	인상	O	O	O, B-CV, B-LC, B-TM, B-OG
27	시기	O	O	O, B-LC, B-OG, B-CV, B-PS
28	##를	O	O	O, B-CV, B-LC, B-OG, B-PS
29	저울질	O	O	O, B-CV, B-LC, B-TM, B-OG
30	##하고	O	O	O, B-CV, B-LC, B-OG, B-PS
31	있	O	O	O, B-CV, B-LC, B-OG, B-PS
32	##다	O	O	O, B-CV, B-TM, B-OG, I-OG
33	.	O	O	O, B-OG, B-LC, B-CV, B-PS
34	[SEP]	O	O	O, B-CV, B-OG, B-LC, I-OG
