	text	label	preds
0	[CLS]	O	O
1	그	O	O
2	##가	O	O
3	본격	O	O
4	##적	O	O
5	##으로	O	O
6	성과	O	O
7	##를	O	O
8	보인	O	O
9	것	O	O
10	##은	O	O
11	1998	B-DT	B-DT
12	##년	I-DT	I-DT
13	뽕	B-PT	B-PT
14	##나무	I-PT	I-PT
15	##의	O	O
16	어린	O	O
17	가지	O	B-PT
18	##에	O	O
19	##서	O	O
20	뽑	O	O
21	##은	O	O
22	'	O	O
23	상	O	B-MT
24	##지	O	I-MT
25	'	O	O
26	추출물	O	O
27	##이	O	O
28	미백	O	O
29	기능	O	O
30	##성	O	O
31	효과	O	O
32	##로	O	O
33	식약청	B-OG	B-OG
34	인증	O	O
35	##을	O	O
36	받	O	O
37	##으면	O	O
38	##서	O	O
39	.	O	O
40	[SEP]	O	O
