	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	한편	O	O	O, B-QT, B-TM, B-OG, B-CV
2	국민	B-OG	B-OG	B-OG, B-PS, I-OG, O, B-LC
3	##의	I-OG	I-OG	I-OG, O, I-PS, I-QT, I-LC
4	##당	I-OG	I-OG	I-OG, O, I-PS, I-LC, I-QT
5	김성	B-PS	B-PS	B-PS, O, I-PS, B-OG, I-OG
6	##식	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
7	정책	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-FD
8	##위	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
9	##의	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
10	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
11	##은	O	O	O, I-CV, I-OG, I-QT, I-EV
12	홍	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
13	##만	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
14	##표	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
15	변호사	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-EV
16	##의	O	O	O, I-CV, I-EV, B-CV, B-EV
17	법조	O	O	O, B-EV, B-CV, B-TM, B-TR
18	##비	O	O	O, I-EV, I-CV, I-TM, I-TR
19	##리	O	O	O, I-EV, I-CV, I-OG, I-TM
20	사건	O	O	O, I-EV, I-OG, I-CV, I-TM
21	##과	O	O	O, I-EV, I-OG, B-CV, I-AF
22	관련	O	O	O, B-CV, B-OG, B-LC, B-TM
23	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
24	“	O	O	O, B-CV, B-LC, B-OG, B-PS
25	검찰	O	B-OG	B-OG, B-AF, O, B-LC, B-PS
26	수사	O	O	O, I-OG, B-CV, I-EV, B-PS
27	##가	O	O	O, B-PS, B-LC, B-CV, B-OG
28	내부	O	O	O, B-LC, B-TM, B-CV, B-PS
29	도화	O	O	O, B-LC, B-PS, B-CV, B-AF
30	##선	O	O	O, I-LC, B-LC, B-PS, I-CV
31	끊	O	O	O, B-PS, B-LC, B-CV, B-EV
32	##어내	O	O	O, B-PS, B-LC, B-CV, I-EV
33	##기	O	O	O, B-PS, B-LC, B-CV, I-PS
34	##와	O	O	O, B-PS, B-LC, B-CV, I-PS
35	제	O	O	O, B-CV, B-PS, B-QT, B-AM
36	식구	O	B-CV	B-CV, O, I-CV, B-AM, B-PS
37	감싸	O	O	O, I-CV, B-PS, B-CV, B-LC
38	##기	O	O	O, B-PS, B-CV, I-CV, B-LC
39	##식	O	O	O, B-PS, B-CV, B-LC, B-QT
40	##으로	O	O	O, B-PS, B-CV, B-LC, B-OG
41	진행	O	O	O, B-CV, B-LC, B-PS, B-OG
42	##된	O	O	O, B-PS, B-LC, B-CV, B-OG
43	##다면	O	O	O, B-LC, B-PS, B-OG, B-CV
44	20	B-QT	B-QT	B-QT, O, B-EV, I-QT, B-LC
45	##대	I-QT	I-QT	I-QT, O, I-EV, B-QT, I-LC
46	국회	B-OG	B-OG	B-OG, B-AF, I-QT, O, B-EV
47	##의	O	O	O, I-OG, I-QT, I-EV, I-AF
48	제	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
49	##1	I-QT	I-QT	I-QT, B-QT, O, I-EV, I-LC
50	##호	I-QT	I-QT	I-QT, O, I-EV, B-QT, I-LC
51	특별	B-CV	B-CV	B-CV, O, I-QT, B-OG, I-CV
52	##검사	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
53	대상	O	O	O, I-CV, B-CV, I-QT, I-EV
54	##이	O	O	O, B-CV, B-PS, B-OG, B-LC
55	될	O	O	O, B-CV, B-OG, B-TM, B-PS
56	가능	O	O	O, B-CV, B-TM, B-QT, B-OG
57	##성이	O	O	O, B-CV, B-QT, B-TM, B-PS
58	높	O	O	O, B-CV, B-QT, B-TM, B-PS
59	##다	O	O	O, B-CV, I-OG, B-QT, B-TM
60	”	O	O	O, B-CV, B-TM, B-QT, B-LC
61	고	O	O	O, B-CV, B-QT, B-TM, B-LC
62	말	O	O	O, B-CV, B-TM, B-QT, I-QT
63	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
64	##다	O	O	O, B-CV, B-LC, B-TM, B-QT
65	.	O	O	O, B-LC, B-PS, B-CV, B-OG
66	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
