	text	label	preds
0	[CLS]	O	O
1	ㅋ	O	O
2	##아	O	O
3	##파	O	O
4	##트	O	O
5	분양	O	O
6	##계약	O	O
7	##자	O	O
8	대책위	B-CV	B-CV
9	##원	I-CV	I-CV
10	##장	I-CV	I-CV
11	표	B-PS	B-PS
12	##진	I-PS	I-PS
13	##웅	I-PS	I-PS
14	(	O	O
15	47	B-QT	B-QT
16	)	O	O
17	씨	O	O
18	##는	O	O
19	“	O	O
20	240	B-QT	B-QT
21	##가	I-QT	I-QT
22	##구	I-QT	I-QT
23	가운데	O	O
24	200	B-QT	B-QT
25	##여	I-QT	I-QT
26	##가	I-QT	I-QT
27	##구	I-QT	I-QT
28	##가	O	O
29	60	B-QT	B-QT
30	##살	I-QT	I-QT
31	미만	O	I-QT
32	계약자	O	O
33	##들	O	O
34	”	O	O
35	이라	O	O
36	##며	O	O
37	“	O	O
38	건설	O	O
39	##회사	O	O
40	##가	O	O
41	법	O	O
42	개정	O	O
43	뒤	O	O
44	##엔	O	O
45	일반인	O	O
46	##들	O	O
47	##에	O	O
48	##게	O	O
49	분양	O	O
50	##이	O	O
51	어려워질	O	O
52	것	O	O
53	##으로	O	O
54	보고	O	O
55	서둘러	O	O
56	분양	O	O
57	##자	O	O
58	##를	O	O
59	유인	O	O
60	##했	O	O
61	##다	O	O
62	”	O	O
63	고	O	O
64	주장	O	O
65	##했	O	O
66	##다	O	O
67	.	O	O
68	[SEP]	O	O
