	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	계	B-OG	B-OG	B-OG, B-LC, O, B-AF, B-PS
2	##성	I-OG	I-OG	I-OG, I-LC, O, I-AF, I-PS
3	##초	I-OG	I-OG	I-OG, I-LC, O, I-AF, I-PS
4	##의	O	O	O, I-OG, I-LC, I-AF, B-PS
5	학교	O	O	O, B-CV, B-OG, B-AF, B-TM
6	##법인	O	O	O, I-CV, I-OG, B-CV, I-AF
7	##인	O	O	O, I-CV, I-OG, B-PS, B-CV
8	가톨릭	B-OG	B-OG	B-OG, O, I-OG, B-PS, B-LC
9	##학	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
10	##원	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
11	##은	O	O	O, I-OG, I-AF, B-CV, I-QT
12	가톨릭	B-OG	B-OG	B-OG, O, B-LC, B-AF, I-OG
13	##대	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
14	##학교	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-QT
15	##와	O	O	O, I-OG, I-AF, B-PS, B-LC
16	동성	B-OG	B-OG	B-OG, O, B-LC, B-AF, I-OG
17	##고	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
18	·	O	O	O, I-OG, I-AF, I-LC, I-QT
19	계	B-OG	B-OG	B-OG, O, B-LC, B-AF, I-OG
20	##성	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
21	##여	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-QT
22	##고	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-QT
23	·	O	O	O, I-OG, I-AF, I-LC, I-QT
24	동성	B-OG	B-OG	B-OG, O, B-LC, B-AF, I-OG
25	##중	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
26	##을	O	O	O, I-OG, I-AF, I-QT, B-CV
27	거느린	O	O	O, B-OG, B-LC, B-QT, B-TM
28	종교	O	O	O, B-FD, B-OG, I-OG, B-TR
29	계열	O	O	O, I-OG, I-FD, I-TR, B-PS
30	사학	O	B-FD	B-FD, O, I-FD, B-CV, B-OG
31	##으로	O	O	O, B-PS, B-CV, I-OG, B-OG
32	염	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
33	##수정	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
34	추기경	B-CV	B-CV	B-CV, O, B-OG, I-PS, B-AF
35	##이	O	O	O, I-CV, I-OG, B-PS, B-CV
36	이사장	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-AF
37	##이다	O	O	O, I-CV, B-CV, I-OG, I-QT
38	.	O	O	O, B-OG, B-LC, I-OG, B-PS
39	[SEP]	O	O	O, B-OG, I-OG, B-LC, B-CV
