	text	label	preds
0	[CLS]	O	O
1	하	B-PS	B-PS
2	##일	I-PS	I-PS
3	##성	I-PS	I-PS
4	<	O	O
5	한국	B-OG	B-OG
6	##방송	I-OG	I-OG
7	>	O	O
8	(	O	O
9	KBS	B-OG	B-OG
10	)	O	O
11	해설	O	B-CV
12	##위원	O	I-CV
13	##은	O	O
14	“	O	O
15	심정	B-PS	B-PS
16	##수	I-PS	I-PS
17	##가	O	O
18	10	B-DT	B-DT
19	##년	I-DT	I-DT
20	전	I-DT	I-DT
21	60	B-QT	B-QT
22	##억	I-QT	I-QT
23	##을	O	O
24	받	O	O
25	##을	O	O
26	때	O	O
27	##와	O	O
28	물가	O	O
29	상승	O	O
30	##률	O	O
31	##을	O	O
32	감안	O	O
33	##하면	O	O
34	지금	O	O
35	선수	B-CV	B-CV
36	##들이	O	O
37	60	B-QT	B-QT
38	##억	I-QT	I-QT
39	이상	I-QT	I-QT
40	받	O	O
41	##는	O	O
42	것	O	O
43	##은	O	O
44	문제	O	O
45	##되	O	O
46	##지	O	O
47	않	O	O
48	##을	O	O
49	수	O	O
50	있	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
