	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	그해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	주민	B-CV	B-CV	B-CV, O, I-DT, I-CV, B-EV
3	##을	O	O	O, I-CV, B-CV, I-EV, I-OG
4	선동	O	O	O, B-CV, B-LC, B-PS, B-TM
5	##해	O	O	O, B-LC, B-PS, B-OG, I-LC
6	부안	O	B-LC	B-LC, O, B-OG, B-PS, I-LC
7	##을	O	O	O, I-LC, B-LC, B-CV, B-PS
8	소요	O	O	O, B-LC, B-TM, B-AF, B-CV
9	속	O	O	O, I-LC, I-AF, B-LC, B-PS
10	##에	O	O	O, B-LC, B-PS, B-OG, B-CV
11	몰아넣	O	O	O, B-LC, B-OG, B-PS, B-EV
12	##었	O	O	O, B-CV, B-LC, B-OG, B-PS
13	##던	O	O	O, B-LC, B-CV, B-OG, B-PS
14	반	O	O	O, B-CV, B-OG, B-TR, B-PS
15	##핵	O	B-AF	B-AF, O, B-MT, B-PS, B-OG
16	##단체	O	O	O, I-OG, I-AF, I-CV, I-PS
17	,	O	O	O, I-OG, I-CV, I-AF, B-OG
18	환경	O	O	O, B-OG, B-CV, I-OG, B-FD
19	##단체	O	O	O, I-OG, I-CV, B-CV, B-OG
20	##는	O	O	O, I-OG, B-LC, B-PS, B-CV
21	이번	O	O	O, B-LC, B-AF, B-DT, B-PS
22	아랍에미리트	B-LC	B-LC	B-LC, B-AF, O, B-EV, B-PS
23	원전	O	O	O, B-AF, I-AF, I-LC, B-LC
24	수주	O	O	O, I-AF, B-AF, B-LC, I-EV
25	##에	O	O	O, B-LC, I-AF, B-OG, B-CV
26	침묵	O	O	O, B-CV, B-LC, B-TM, B-AF
27	##하고	O	O	O, B-LC, B-CV, B-PS, B-TM
28	있	O	O	O, B-CV, B-LC, B-OG, B-TM
29	##다	O	O	O, B-CV, B-LC, B-TM, I-OG
30	.	O	O	O, B-LC, B-CV, B-PS, B-OG
31	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
