	text	label	preds
0	[CLS]	O	O
1	유럽	B-OG	B-OG
2	##연합	I-OG	I-OG
3	(	O	O
4	EU	B-OG	B-OG
5	)	O	O
6	집행	O	O
7	##위원회	O	O
8	##는	O	O
9	5	B-DT	B-DT
10	##일	I-DT	I-DT
11	순회	O	B-CV
12	##의	O	I-CV
13	##장	O	I-CV
14	##국	O	O
15	##인	O	O
16	체코	B-LC	B-LC
17	당국자	O	O
18	##와	O	O
19	집행	O	B-OG
20	##위	O	I-OG
21	고위	O	O
22	##관계	O	O
23	##자	O	O
24	##로	O	O
25	구성	O	O
26	##된	O	O
27	진상	O	O
28	##조사	O	O
29	##단	O	O
30	##을	O	O
31	우크라이나	B-LC	B-LC
32	수도	O	O
33	키	B-LC	B-LC
34	##예프	I-LC	I-LC
35	##에	O	O
36	파견	O	O
37	##했	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
