	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	로스쿨	B-OG	B-OG	B-OG, B-AF, B-EV, O, B-CV
2	개혁	O	O	O, I-OG, I-EV, I-AF, I-CV
3	문제	O	O	O, B-CV, I-EV, I-OG, B-PS
4	##는	O	O	O, B-CV, B-LC, B-OG, B-PS
5	사법	O	B-EV	B-EV, O, B-CV, B-FD, B-OG
6	##시험	O	I-EV	I-EV, O, B-EV, I-OG, I-AF
7	또는	O	O	O, I-EV, I-OG, I-AF, B-PS
8	로스쿨	B-OG	B-OG	B-OG, B-EV, B-AF, B-CV, O
9	##을	O	O	O, I-OG, I-EV, I-AF, I-CV
10	준비	O	O	O, B-CV, B-PS, B-QT, B-LC
11	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
12	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
13	수험	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
14	##생	I-CV	I-CV	I-CV, O, B-CV, I-EV, I-OG
15	,	O	O	O, I-CV, I-OG, I-EV, B-CV
16	로스쿨	B-OG	B-OG	B-OG, B-AF, B-EV, B-FD, O
17	##을	O	O	O, I-OG, I-EV, I-AF, I-CV
18	운영	O	O	O, B-CV, B-LC, B-OG, B-TM
19	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
20	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
21	법학	O	B-FD	B-FD, O, B-OG, B-CV, I-FD
22	##계	O	O	O, I-FD, I-OG, I-CV, I-TR
23	##와	O	O	O, B-PS, I-OG, B-LC, B-OG
24	이	O	O	O, B-PS, B-OG, B-LC, B-CV
25	##들	O	O	O, B-PS, I-OG, I-PS, I-QT
26	##로	O	O	O, B-PS, B-LC, B-CV, B-TM
27	##부터	O	O	O, B-LC, B-PS, B-TM, B-CV
28	인력	O	O	O, B-CV, B-TM, B-LC, B-PS
29	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
30	공급	O	O	O, B-LC, B-TM, B-PS, B-CV
31	##받	O	O	O, B-PS, B-LC, B-OG, B-CV
32	##는	O	O	O, B-OG, B-LC, B-PS, B-TM
33	법원	B-OG	B-OG	B-OG, B-AF, O, B-CV, B-EV
34	##과	O	O	O, I-OG, I-AF, I-EV, I-CV
35	검찰	B-OG	B-OG	B-OG, B-AF, O, B-CV, B-EV
36	,	O	O	O, I-OG, I-AF, I-EV, B-CV
37	변호사	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
38	업계	O	O	O, I-CV, I-OG, B-CV, I-EV
39	##의	O	O	O, B-PS, B-LC, B-OG, B-CV
40	이해관계	O	O	O, B-CV, B-TM, B-LC, B-PS
41	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
42	충돌	O	O	O, B-CV, B-TM, B-LC, B-OG
43	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
44	##는	O	O	O, B-CV, B-LC, B-OG, B-PS
45	지점	O	O	O, B-CV, B-LC, B-TM, B-OG
46	##이다	O	O	O, B-CV, B-OG, B-LC, B-TM
47	.	O	O	O, B-LC, B-PS, B-CV, B-OG
48	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
