	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	신용	O	B-CV	B-CV, O, B-TM, I-CV, B-OG
2	##불	O	I-CV	I-CV, O, B-CV, I-TM, I-QT
3	##량	O	I-CV	I-CV, O, B-CV, I-TM, I-OG
4	##자	O	I-CV	I-CV, O, B-CV, I-TM, I-OG
5	상태	O	O	O, I-CV, B-CV, B-TM, B-PS
6	##에서	O	O	O, B-PS, I-CV, B-CV, B-LC
7	##는	O	O	O, B-LC, B-TM, B-CV, B-OG
8	금융	O	O	O, B-OG, B-CV, B-AF, B-TM
9	##기	O	O	O, I-OG, I-CV, I-AF, I-TM
10	##관	O	O	O, I-OG, I-CV, I-AF, I-TM
11	대출	O	O	O, I-AF, I-OG, I-CV, I-TM
12	##은	O	O	O, I-AF, B-CV, I-OG, I-CV
13	물론	O	O	O, B-CV, B-TM, B-LC, B-OG
14	정부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-EV
15	과제	O	O	O, I-OG, I-EV, I-AF, I-CV
16	등	O	O	O, B-LC, I-EV, B-CV, B-TM
17	##에	O	O	O, B-CV, B-LC, B-TM, B-PS
18	도전	O	O	O, B-CV, B-LC, B-TM, B-EV
19	##할	O	O	O, B-LC, B-PS, B-CV, B-TM
20	수	O	O	O, B-PS, B-LC, B-CV, B-TM
21	있	O	O	O, B-CV, B-TM, B-LC, B-PS
22	##는	O	O	O, B-CV, B-LC, B-TM, B-QT
23	기회	O	O	O, B-TM, B-CV, B-LC, B-PS
24	##가	O	O	O, B-PS, B-CV, B-OG, B-LC
25	없	O	O	O, B-CV, B-TM, B-QT, B-LC
26	##기	O	O	O, B-CV, B-TM, B-PS, I-CV
27	때문	O	O	O, B-CV, B-TM, B-PS, B-QT
28	##이다	O	O	O, B-CV, B-TM, I-CV, B-QT
29	.	O	O	O, B-LC, B-CV, B-PS, B-TM
30	[SEP]	O	O	O, B-CV, B-LC, B-TM, I-OG
