	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	1982	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	프로야구	B-CV	B-CV	B-CV, O, B-OG, B-EV, I-CV
4	##가	O	O	O, I-CV, I-EV, I-OG, B-PS
5	출범	O	O	O, B-CV, B-EV, B-OG, B-LC
6	##한	O	O	O, B-LC, B-PS, I-EV, B-OG
7	데	O	O	O, B-CV, B-LC, B-OG, B-PS
8	이어	O	O	O, B-PS, B-DT, B-LC, B-OG
9	이듬해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
10	프로	O	B-CV	B-CV, O, B-OG, B-EV, B-FD
11	##축구	O	I-CV	I-CV, O, I-OG, B-CV, I-EV
12	##가	O	O	O, I-CV, I-OG, I-EV, B-PS
13	막	O	O	O, B-EV, B-CV, I-EV, B-LC
14	##을	O	O	O, B-CV, B-OG, I-EV, B-LC
15	올리	O	O	O, B-CV, B-EV, B-LC, B-OG
16	##면서	O	O	O, B-LC, B-PS, B-OG, I-EV
17	국내	O	O	O, B-FD, B-LC, B-CV, B-TM
18	스포츠	O	O	O, B-FD, I-FD, B-CV, B-EV
19	이벤트	O	O	O, I-EV, B-FD, I-FD, B-EV
20	##는	O	O	O, B-LC, B-CV, B-OG, B-PS
21	이전	O	O	O, B-CV, B-LC, B-DT, B-PS
22	##과	O	O	O, B-CV, B-PS, B-OG, B-LC
23	비교	O	O	O, B-CV, B-OG, I-EV, B-TM
24	##할	O	O	O, B-LC, B-PS, B-OG, B-CV
25	수	O	O	O, B-OG, B-LC, B-PS, B-CV
26	없	O	O	O, B-CV, B-LC, B-OG, B-TM
27	##을	O	O	O, B-LC, B-OG, B-PS, B-CV
28	만큼	O	O	O, B-LC, B-PS, B-OG, B-QT
29	풍성	O	O	O, B-CV, B-TM, B-QT, B-LC
30	##해졌	O	O	O, B-PS, B-CV, B-LC, I-EV
31	##다	O	O	O, B-CV, I-OG, I-EV, B-LC
32	.	O	O	O, B-LC, B-CV, B-PS, B-OG
33	[SEP]	O	O	O, B-CV, B-LC, I-EV, I-OG
