	text	label	preds
0	[CLS]	O	O
1	문	B-PS	B-PS
2	대표	B-CV	B-CV
3	##와	O	O
4	안	B-PS	B-PS
5	의원	B-CV	B-CV
6	##은	O	O
7	이날	B-DT	B-DT
8	오후	B-TI	B-TI
9	6	I-TI	I-TI
10	##시	I-TI	I-TI
11	##부터	I-TI	I-TI
12	1	B-TI	B-TI
13	##시간	I-TI	I-TI
14	##20	I-TI	I-TI
15	##분	I-TI	I-TI
16	##가	I-TI	I-TI
17	##량	I-TI	I-TI
18	시내	O	O
19	모	O	O
20	##처	O	O
21	##에	O	O
22	##서	O	O
23	배석	O	B-CV
24	##자	O	I-CV
25	없이	O	O
26	만나	O	O
27	격의	O	O
28	없이	O	O
29	진지	O	O
30	##한	O	O
31	대화	O	O
32	##를	O	O
33	나눴	O	O
34	##다고	O	O
35	회동	O	O
36	##이	O	O
37	끝	O	O
38	##난	O	O
39	뒤	O	O
40	김성수	B-PS	B-PS
41	대변인	B-CV	B-CV
42	##이	O	O
43	전했	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
