	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	영등포	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-TM
2	전화	O	O	O, B-TM, B-QT, I-LC, B-AF
3	##국	O	O	O, I-OG, I-TM, I-AF, I-LC
4	사	O	O	O, B-QT, B-TM, B-LC, B-AF
5	##거	O	I-QT	I-QT, O, I-TM, I-LC, I-OG
6	##기	O	O	O, I-QT, I-TM, I-LC, I-OG
7	##까	O	O	O, I-QT, I-TM, I-LC, I-OG
8	##지	O	O	O, I-QT, I-LC, I-TM, I-OG
9	속도	O	O	O, B-TM, B-AF, B-CV, B-LC
10	##내기	O	O	O, B-CV, I-AF, B-TM, I-QT
11	어렵	O	O	O, B-CV, B-TM, B-OG, B-LC
12	##습	O	O	O, B-CV, B-TM, I-AF, I-OG
13	##니다	O	O	O, B-CV, B-TM, B-LC, B-QT
14	.	O	O	O, B-LC, B-CV, B-TM, B-OG
15	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-OG
