	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	강	O	O	O, B-LC, B-AF, B-OG, B-PS
2	##별	O	O	O, I-AF, B-LC, I-LC, B-PS
3	##로	O	O	O, B-LC, B-CV, B-OG, B-TM
4	보	O	O	O, B-OG, B-LC, B-CV, B-TM
5	##면	O	O	O, B-OG, B-LC, I-OG, B-CV
6	,	O	O	O, B-CV, B-LC, B-TM, B-AF
7	한강	B-TM	B-TM	B-TM, I-TM, B-LC, O, B-AF
8	살리	I-TM	I-TM	I-TM, O, I-QT, B-TM, I-AF
9	##기	I-TM	I-TM	I-TM, O, I-QT, I-AF, I-TR
10	사업	I-TM	I-TM	I-TM, O, I-QT, I-AF, I-TR
11	##에	O	O	O, I-TM, I-AF, I-OG, I-QT
12	##선	O	O	O, B-LC, B-CV, B-OG, B-TM
13	준설	O	O	O, B-LC, B-TM, B-CV, B-AF
14	##과	O	O	O, B-PS, I-AF, B-LC, B-OG
15	제방	O	O	O, B-TM, B-LC, B-CV, B-AF
16	보강	O	O	O, I-TM, I-LC, I-AF, I-CV
17	,	O	O	O, B-CV, B-LC, B-OG, B-PS
18	생태	O	O	O, B-LC, B-TM, B-FD, B-TR
19	##하	O	O	O, I-LC, I-TM, I-AF, B-LC
20	##천	O	O	O, I-LC, I-TM, I-AF, B-LC
21	##과	O	O	O, I-AF, I-LC, B-AF, I-OG
22	자전거	O	B-AF	B-AF, O, B-CV, B-LC, B-TM
23	##길	O	O	O, I-AF, I-LC, I-CV, I-TM
24	조성	O	O	O, I-AF, I-LC, I-TM, I-CV
25	등	O	O	O, I-AF, B-CV, B-LC, B-OG
26	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
27	핵심	O	O	O, B-TM, B-LC, B-CV, B-QT
28	##이다	O	O	O, B-CV, I-CV, I-AF, B-TM
29	.	O	O	O, B-LC, B-CV, B-TM, B-AF
30	[SEP]	O	O	O, B-CV, B-LC, B-TM, I-AF
