	text	label	preds
0	[CLS]	O	O
1	1	B-TI	B-TI
2	##시	I-TI	I-TI
3	30	I-TI	I-TI
4	##분	I-TI	I-TI
5	##부터	I-TI	I-TI
6	5	I-TI	I-TI
7	##시	I-TI	I-TI
8	30	I-TI	I-TI
9	##분	I-TI	I-TI
10	##까	I-TI	I-TI
11	##지	I-TI	I-TI
12	올림피아	B-EV	B-EV
13	##드	I-EV	I-EV
14	시험	I-EV	O
15	##을	O	O
16	치르	O	O
17	##는	O	O
18	4	B-TI	B-TI
19	##시간	I-TI	I-TI
20	내내	O	I-TI
21	부모	B-CV	B-CV
22	##들	O	O
23	##도	O	O
24	시험장	O	O
25	밖에	O	O
26	##서	O	O
27	마음	O	O
28	##을	O	O
29	졸	O	O
30	##였	O	O
31	##다	O	O
32	.	O	O
33	[SEP]	O	O
