	text	label	preds
0	[CLS]	O	O
1	최	B-PS	B-PS
2	##철	I-PS	I-PS
3	##식	I-PS	I-PS
4	부장	B-CV	B-CV
5	##도	O	O
6	“	O	O
7	6	B-DT	B-DT
8	##월	I-DT	I-DT
9	이후	I-DT	I-DT
10	연기금	O	B-CV
11	##이	O	O
12	철강	O	O
13	,	O	O
14	화학	O	O
15	##업	O	O
16	##종	O	O
17	##을	O	O
18	본격	O	O
19	매수	O	O
20	##하	O	O
21	##고	O	O
22	있	O	O
23	##다	O	O
24	”	O	O
25	며	O	O
26	“	O	O
27	중국	B-LC	B-LC
28	내수	O	O
29	소비	O	O
30	수혜	O	O
31	##주	O	O
32	##를	O	O
33	중심	O	O
34	##으로	O	O
35	조정	O	O
36	때	O	O
37	##마	O	O
38	##다	O	O
39	분할	O	O
40	매수	O	O
41	##하라	O	O
42	”	O	O
43	고	O	O
44	권했	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
