	text	label	preds
0	[CLS]	O	O
1	프랑스	B-LC	B-LC
2	파리	B-LC	B-LC
3	##를	O	O
4	중심	O	O
5	##으로	O	O
6	활동	O	O
7	##하	O	O
8	##는	O	O
9	일본	B-LC	B-LC
10	사진가	B-CV	B-CV
11	유키	B-PS	B-PS
12	오노	I-PS	I-PS
13	##데	I-PS	I-PS
14	##라	I-PS	I-PS
15	씨	O	O
16	(	O	O
17	48	B-QT	B-QT
18	)	O	O
19	의	O	O
20	작업	O	O
21	##은	O	O
22	한	O	B-QT
23	사람	O	I-QT
24	##의	O	O
25	작업	O	O
26	##이	O	O
27	##라	O	O
28	믿기	O	O
29	힘들	O	O
30	만큼	O	O
31	사진	O	O
32	##의	O	O
33	소재	O	O
34	##와	O	O
35	접근	O	O
36	방법	O	O
37	##이	O	O
38	다채	O	O
39	##롭	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
