	text	label	preds
0	[CLS]	O	O
1	김병	B-PS	B-PS
2	##준	I-PS	I-PS
3	전	O	O
4	대통령	B-CV	B-CV
5	##정책	I-CV	I-CV
6	##실	I-CV	I-CV
7	##장	I-CV	I-CV
8	##도	O	O
9	“	O	O
10	국민	O	O
11	##은	O	O
12	‘	O	O
13	문고	O	O
14	##리	O	O
15	3	B-QT	B-QT
16	##인	I-QT	I-QT
17	##방	I-QT	I-QT
18	(	O	O
19	대통령	B-CV	B-CV
20	##비	O	I-CV
21	##서관	O	I-CV
22	)	O	O
23	’	O	O
24	이	O	O
25	부정	O	O
26	##이	O	O
27	있	O	O
28	##느	O	O
29	##냐	O	O
30	##를	O	O
31	물	O	O
32	##은	O	O
33	게	O	O
34	아니	O	O
35	##라	O	O
36	이	O	O
37	##들이	O	O
38	의사	O	O
39	##결	O	O
40	##정	O	O
41	과정	O	O
42	##에	O	O
43	개입	O	O
44	##해	O	O
45	국정	O	O
46	##에	O	O
47	문제	O	O
48	##를	O	O
49	초래	O	O
50	##한다	O	O
51	##는	O	O
52	문제	O	O
53	제기	O	O
54	##를	O	O
55	한	O	O
56	것	O	O
57	”	O	O
58	이라	O	O
59	##며	O	O
60	“	O	O
61	그런데	O	O
62	대통령	O	B-CV
63	##의	O	O
64	대답	O	O
65	##은	O	O
66	비	O	O
67	##논	O	O
68	##리	O	O
69	##적	O	O
70	##이	O	O
71	##고	O	O
72	타당	O	O
73	##하	O	O
74	##지	O	O
75	못	O	O
76	##했	O	O
77	##다	O	O
78	”	O	O
79	고	O	O
80	비판	O	O
81	##했	O	O
82	##다	O	O
83	.	O	O
84	[SEP]	O	O
