	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	응답자	B-CV	B-CV	B-CV, O, I-CV, B-QT, B-OG
2	##의	O	O	O, I-CV, B-CV, B-PS, I-OG
3	86	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
4	%	I-QT	I-QT	I-QT, O, I-OG, I-PS, I-DT
5	는	O	O	O, I-QT, I-OG, I-EV, B-CV
6	‘	O	O	O, B-CV, B-LC, B-OG, B-TM
7	어린이	O	B-TM	B-TM, O, B-AF, B-OG, B-LC
8	##공	O	O	O, I-TM, B-TM, I-AF, B-AF
9	##부	O	O	O, I-TM, I-AF, I-OG, I-QT
10	##방	O	O	O, I-TM, I-AF, I-OG, I-CV
11	등	O	O	O, I-TM, I-AF, I-OG, I-QT
12	LH	B-OG	B-OG	B-OG, O, B-AF, I-OG, B-EV
13	##의	O	O	O, I-OG, I-AF, I-TM, B-TM
14	복지	O	O	O, B-TM, I-TM, B-CV, B-AF
15	##지원	O	O	O, I-TM, I-CV, B-TM, I-AF
16	사업	O	O	O, I-TM, B-TM, I-CV, I-AF
17	##에	O	O	O, I-TM, B-CV, I-CV, I-AF
18	만족	O	O	O, B-CV, B-LC, B-OG, B-PS
19	##한다	O	O	O, B-PS, I-OG, B-CV, I-CV
20	’	O	O	O, B-CV, B-TM, B-OG, B-PS
21	고	O	O	O, B-CV, B-TM, B-QT, I-OG
22	평가	O	O	O, B-CV, B-PS, B-TM, I-CV
23	##했	O	O	O, B-CV, B-PS, I-CV, B-TM
24	##다	O	O	O, B-CV, B-TM, I-OG, B-OG
25	.	O	O	O, B-TM, B-LC, B-CV, B-OG
26	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-OG
