	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	모텔	O	O	O, B-CV, B-TM, B-AF, B-LC
2	##방	O	O	O, I-CV, I-AF, B-CV, I-TM
3	##에	O	O	O, B-CV, B-PS, I-CV, I-AF
4	장부	O	O	O, B-CV, B-TM, B-LC, B-AF
5	보관	O	O	O, B-CV, B-LC, B-TM, B-PS
6	·	O	O	O, B-LC, B-PS, B-TM, B-CV
7	옆	O	B-TM	B-TM, O, B-CV, B-LC, I-TM
8	사무실	O	O	O, I-TM, B-CV, I-CV, I-AF
9	##에	O	O	O, B-CV, B-LC, B-PS, I-CV
10	매출	O	O	O, B-CV, B-TM, B-LC, B-AF
11	##조작	O	O	O, B-CV, I-CV, B-PS, B-LC
12	비밀	O	O	O, B-CV, B-LC, B-TM, B-AF
13	##전	O	O	O, B-CV, B-LC, B-TM, I-CV
14	##산	O	O	O, I-CV, B-CV, I-LC, B-LC
15	##실	O	O	O, I-CV, I-LC, I-AF, I-TM
16	…	O	O	O, B-LC, B-CV, I-AF, I-CV
17	고소득	O	O	O, B-CV, B-LC, B-OG, B-TM
18	자영업	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
19	##자	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
20	,	O	O	O, I-CV, I-OG, B-CV, I-QT
21	현금	O	O	O, B-CV, B-TM, B-MT, B-AF
22	빼돌	O	O	O, B-CV, I-CV, B-TM, B-LC
23	##려	O	O	O, I-CV, B-CV, B-PS, B-LC
24	탈세	O	O	O, B-CV, B-TM, I-CV, B-LC
25	[SEP]	O	O	O, B-CV, I-CV, B-LC, B-AF
