	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	‘	O	O	O, B-CV, B-LC, B-OG, B-TM
2	독한	O	O	O, B-AF, B-PS, B-LC, B-TM
3	야구	B-CV	B-CV	B-CV, O, B-FD, I-CV, B-EV
4	’	O	O	O, I-CV, I-AF, I-EV, I-OG
5	‘	O	O	O, B-TM, B-LC, B-CV, B-PS
6	벌	O	O	O, B-AF, B-PS, B-LC, B-AM
7	##떼	O	O	O, I-AF, I-PS, I-LC, I-TM
8	야구	B-CV	B-CV	B-CV, O, B-FD, I-CV, B-TM
9	’	O	O	O, I-CV, I-AF, I-EV, B-CV
10	‘	O	O	O, B-TM, B-LC, B-CV, B-QT
11	데이터	O	B-TM	B-TM, O, B-TR, B-AF, B-PS
12	야구	B-CV	B-CV	B-CV, I-CV, I-TM, O, I-AF
13	’	O	O	O, I-CV, I-AF, I-TM, B-CV
14	‘	O	O	O, B-CV, B-LC, B-PS, B-TM
15	관리	O	O	O, B-PS, B-AF, B-TM, B-CV
16	야구	B-CV	B-CV	B-CV, O, B-FD, I-CV, B-TM
17	’	O	O	O, I-CV, I-AF, B-CV, I-EV
18	등	O	O	O, B-TM, B-CV, B-QT, B-OG
19	갖은	O	O	O, B-TM, B-PS, B-QT, B-CV
20	수식어	O	O	O, B-CV, B-PS, B-TM, B-QT
21	##가	O	O	O, B-PS, B-CV, B-OG, B-LC
22	붙	O	O	O, B-CV, B-QT, B-PS, B-TM
23	##었	O	O	O, B-CV, I-CV, I-QT, B-TM
24	##지만	O	O	O, B-CV, B-TM, B-PS, B-LC
25	좋아하	O	O	O, B-CV, B-OG, B-PS, B-TM
26	##는	O	O	O, B-CV, B-PS, B-TM, B-OG
27	사람	O	O	O, B-CV, I-AF, I-QT, I-CV
28	##보	O	O	O, B-CV, B-TM, B-QT, B-PS
29	##다	O	O	O, B-CV, B-QT, B-TM, B-PS
30	싫어하	O	O	O, B-CV, B-TM, B-QT, B-PS
31	##는	O	O	O, B-CV, B-PS, B-TM, B-OG
32	쪽	O	O	O, B-PS, B-CV, I-AF, B-TM
33	##이	O	O	O, B-PS, B-CV, B-OG, B-TM
34	더	O	O	O, B-CV, B-TM, B-QT, B-PS
35	많	O	O	O, B-CV, B-QT, B-TM, B-OG
36	##았	O	O	O, B-CV, B-TM, B-OG, I-OG
37	##다	O	O	O, B-CV, B-TM, I-OG, I-CV
38	.	O	O	O, B-CV, B-PS, B-LC, B-TM
39	[SEP]	O	O	O, B-CV, B-TM, B-PS, I-AF
