	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	어	O	O	O, B-CV, B-TM, B-LC, B-OG
2	그래	O	O	O, B-CV, B-LC, B-OG, B-TM
3	##가지	O	O	O, B-CV, B-PS, B-LC, B-TM
4	##고	O	O	O, B-PS, I-CV, B-LC, B-CV
5	그게	O	O	O, B-CV, B-LC, B-PS, B-OG
6	그	O	O	O, B-DT, B-CV, B-PS, B-LC
7	자기	O	O	O, B-DT, I-DT, B-CV, B-PS
8	전	O	O	O, I-DT, B-DT, B-CV, I-CV
9	날	O	I-DT	I-DT, O, B-DT, I-CV, B-CV
10	##에	O	O	O, I-DT, B-CV, I-CV, B-PS
11	그거	O	O	O, B-CV, B-OG, B-LC, B-TM
12	약간	O	O	O, B-CV, B-QT, B-PS, B-AF
13	화장	O	O	O, B-CV, B-AM, B-PS, B-AF
14	##솜	O	O	O, I-CV, I-AF, B-CV, I-LC
15	##처럼	O	O	O, I-CV, B-CV, I-AF, B-PS
16	돼	O	O	O, B-CV, B-TM, B-QT, B-LC
17	있	O	O	O, B-CV, I-CV, B-PS, I-QT
18	##어	O	O	O, B-CV, I-CV, B-LC, B-TM
19	.	O	O	O, B-CV, B-LC, B-PS, I-CV
20	[SEP]	O	O	O, B-CV, B-LC, I-CV, B-PS
