	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	아	O	O	O, B-CV, B-TM, B-OG, B-QT
2	예	O	O	O, B-CV, B-OG, B-TM, B-PS
3	진짜	O	O	O, B-CV, B-PS, I-CV, B-TM
4	요	O	O	O, B-CV, B-PS, B-QT, B-TM
5	##만큼	O	O	O, B-PS, I-CV, B-CV, I-QT
6	##씩	O	O	O, B-PS, B-CV, B-QT, I-QT
7	줘요	O	O	O, B-CV, B-PS, B-OG, B-TM
8	.	O	O	O, B-CV, I-CV, I-OG, I-AF
9	진짜	O	O	O, B-CV, B-TM, B-QT, B-OG
10	예쁘	O	O	O, B-CV, B-OG, B-TM, B-PS
11	##긴	O	O	O, B-CV, B-PS, I-OG, I-AF
12	예쁜	O	O	O, B-CV, B-TM, B-OG, B-LC
13	##데	O	O	O, B-CV, B-TM, B-PS, I-AF
14	배	O	B-AM	B-AM, O, B-PS, B-TM, B-CV
15	##는	O	O	O, I-AF, I-CV, I-QT, B-CV
16	안	O	O	O, B-CV, B-LC, B-PS, B-TM
17	부르	O	O	O, B-CV, B-PS, B-LC, B-OG
18	##니까	O	O	O, B-CV, I-AF, I-CV, I-OG
19	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
