	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	그	O	O	O, B-CV, B-OG, B-PS, B-LC
2	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
3	탄핵	O	O	O, B-CV, B-EV, B-OG, B-PS
4	결정	O	O	O, I-CV, I-EV, I-OG, B-CV
5	때	O	O	O, B-PS, I-EV, I-CV, I-OG
6	세월	B-AF	B-EV	B-EV, B-AF, B-PS, B-LC, O
7	##호	I-AF	I-EV	I-EV, I-AF, I-PS, O, I-LC
8	사건	O	I-EV	I-EV, O, I-AF, I-OG, I-DT
9	당일	O	O	O, I-EV, I-DT, B-DT, B-PS
10	박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
11	전	O	O	O, I-PS, I-EV, I-OG, I-AF
12	대통령	B-CV	B-CV	B-CV, O, I-CV, B-EV, B-PS
13	##의	O	O	O, I-CV, I-EV, B-CV, I-OG
14	행동	O	O	O, B-CV, B-LC, B-OG, B-PS
15	##에	O	O	O, B-OG, B-CV, B-LC, B-PS
16	대해	O	O	O, B-LC, B-OG, B-CV, B-PS
17	""""	O	O	O, B-LC, B-CV, B-PS, B-OG
18	헌법	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
19	##상	O	O	O, I-CV, I-OG, B-PS, I-DT
20	성실	O	O	O, B-CV, B-PS, B-LC, B-TM
21	##한	O	O	O, B-PS, B-LC, I-PS, I-CV
22	정책	O	O	O, B-CV, B-LC, B-PS, B-EV
23	수행	O	O	O, B-CV, I-CV, B-PS, B-LC
24	의무	O	O	O, I-CV, B-CV, B-PS, B-LC
25	및	O	O	O, B-PS, B-LC, B-OG, B-CV
26	국가	B-CV	B-CV	B-CV, O, B-OG, B-AF, I-CV
27	##공	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
28	##무원	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
29	##법	O	I-CV	I-CV, O, I-OG, B-CV, I-QT
30	##상	O	O	O, I-CV, I-OG, B-PS, I-QT
31	성실	O	O	O, B-CV, B-PS, B-LC, B-OG
32	의무	O	O	O, B-PS, B-CV, I-CV, B-LC
33	##를	O	O	O, B-PS, B-CV, I-CV, B-LC
34	위반	O	O	O, B-CV, B-PS, B-LC, B-TM
35	##했	O	O	O, B-PS, I-CV, B-LC, B-CV
36	##다	O	O	O, B-PS, B-LC, I-OG, B-OG
37	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
38	는	O	O	O, B-PS, B-CV, B-LC, B-OG
39	소수	O	O	O, B-QT, B-CV, B-TM, B-PS
40	의견	O	O	O, I-QT, B-PS, B-CV, B-QT
41	##을	O	O	O, B-CV, I-QT, I-CV, B-PS
42	낸	O	O	O, B-CV, B-OG, B-PS, B-LC
43	바	O	O	O, B-CV, B-OG, B-PS, B-LC
44	있	O	O	O, B-CV, B-OG, B-LC, B-PS
45	##다	O	O	O, B-CV, B-PS, B-LC, B-OG
46	.	O	O	O, B-LC, B-PS, B-CV, B-OG
47	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
