	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	경제	O	O	O, B-CV, B-FD, B-LC, I-CV
2	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
3	성장	O	O	O, B-CV, B-LC, B-PS, B-OG
4	##하면	O	O	O, B-PS, B-CV, B-LC, I-OG
5	##서	O	O	O, B-CV, B-LC, B-PS, B-OG
6	베이비붐	O	O	O, B-CV, B-PS, B-LC, B-TR
7	세대	O	O	O, I-CV, B-CV, I-DT, I-EV
8	##들	O	O	O, I-CV, B-PS, I-OG, I-AF
9	##은	O	O	O, B-CV, B-LC, B-PS, B-TM
10	더	O	O	O, B-CV, B-LC, B-TM, B-QT
11	넓	O	O	O, B-LC, B-CV, B-QT, B-TM
12	##은	O	O	O, B-LC, B-PS, B-CV, B-QT
13	주택	O	O	O, B-CV, B-AF, B-LC, B-QT
14	##을	O	O	O, B-CV, I-AF, B-PS, I-CV
15	장만	O	O	O, B-CV, B-LC, B-TM, B-PS
16	##하고	O	O	O, B-PS, I-AF, B-CV, I-CV
17	,	O	O	O, B-CV, B-LC, B-PS, B-AF
18	세	O	B-QT	B-QT, O, B-AF, B-CV, B-TM
19	##컨	O	I-QT	I-QT, O, I-AF, I-CV, I-TM
20	##드	O	O	O, I-QT, I-AF, I-CV, I-TM
21	하우스	O	O	O, I-QT, I-AF, I-CV, B-QT
22	##를	O	O	O, I-QT, I-AF, I-CV, B-CV
23	마련	O	O	O, B-CV, B-TM, B-PS, B-LC
24	##했	O	O	O, B-PS, B-CV, I-CV, B-LC
25	##고	O	O	O, B-PS, B-CV, B-LC, I-AF
26	,	O	O	O, B-CV, B-LC, B-PS, B-TM
27	주택	O	O	O, B-CV, B-AF, B-LC, B-TM
28	가격	O	O	O, B-CV, I-CV, B-TM, I-AF
29	##은	O	O	O, B-CV, B-LC, B-TM, B-PS
30	계속	O	O	O, B-CV, B-LC, B-TM, B-PS
31	치솟	O	O	O, B-CV, B-LC, B-TM, B-PS
32	##았	O	O	O, B-CV, B-PS, B-LC, I-CV
33	##다	O	O	O, B-CV, B-LC, B-PS, I-CV
34	.	O	O	O, B-CV, B-LC, B-PS, I-AF
35	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-AF
