	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	하	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	##성	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-DT
3	##민	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-DT
4	SK	B-OG	B-OG	B-OG, O, I-OG, B-LC, I-PS
5	##텔	I-OG	I-OG	I-OG, O, I-LC, I-PS, B-OG
6	##레	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
7	##콤	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
8	사장	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-TM
9	##이	O	O	O, I-CV, I-EV, B-PS, B-CV
10	29	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
11	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
12	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-DT
13	중구	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-OG
14	명동	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-OG
15	전국	B-AF	B-AF	B-AF, B-LC, O, I-AF, B-OG
16	##은행	I-AF	I-AF	I-AF, I-LC, O, I-OG, B-AF
17	##연합	I-AF	I-AF	I-AF, I-LC, O, I-OG, I-PS
18	##회관	I-AF	I-AF	I-AF, I-LC, O, I-OG, I-PS
19	##에서	O	O	O, I-AF, I-EV, I-LC, B-CV
20	열린	O	O	O, B-CV, B-EV, B-LC, B-OG
21	‘	O	O	O, B-LC, B-EV, B-CV, B-DT
22	ICT	B-EV	B-EV	B-EV, O, B-LC, B-OG, I-EV
23	발전	I-EV	I-EV	I-EV, O, I-AF, I-OG, B-EV
24	대	I-EV	I-EV	I-EV, O, B-EV, I-AF, I-OG
25	##토	I-EV	I-EV	I-EV, O, I-AF, I-OG, B-EV
26	##론	I-EV	I-EV	I-EV, O, I-AF, I-OG, B-EV
27	##회	I-EV	I-EV	I-EV, O, I-AF, I-OG, B-EV
28	’	O	O	O, I-EV, I-DT, I-OG, I-AF
29	에	O	O	O, B-CV, I-EV, B-LC, B-PS
30	기조연설	O	B-CV	B-CV, O, I-CV, B-TM, B-PT
31	##자	O	I-CV	I-CV, O, B-CV, I-TM, I-QT
32	##로	O	O	O, I-CV, B-CV, B-PS, I-QT
33	참석	O	O	O, B-CV, B-PS, B-LC, B-EV
34	##해	O	O	O, B-LC, B-PS, B-OG, I-EV
35	미래	O	O	O, B-DT, B-PS, B-LC, B-CV
36	30	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
37	##년	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
38	##의	O	O	O, I-DT, B-PS, B-LC, B-OG
39	ICT	B-FD	B-FD	B-FD, O, B-TR, I-FD, B-OG
40	발전	O	O	O, I-FD, I-TR, B-PS, B-CV
41	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
42	화두	O	O	O, B-CV, B-TM, B-PS, B-LC
43	##로	O	O	O, B-CV, B-PS, B-OG, B-LC
44	‘	O	O	O, B-LC, B-CV, B-PS, B-OG
45	ICT	B-FD	B-FD	B-FD, O, B-TR, I-FD, B-TM
46	##노	O	O	O, I-TR, I-FD, I-CV, B-TR
47	##믹	O	O	O, I-TR, I-CV, I-FD, I-TM
48	##스	O	O	O, I-TR, I-CV, I-TM, B-TR
49	’	O	O	O, B-CV, I-CV, B-PS, B-LC
50	를	O	O	O, B-CV, B-LC, B-OG, B-PS
51	제시	O	O	O, B-CV, B-TM, B-LC, B-OG
52	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
53	##다	O	O	O, B-CV, B-LC, B-PS, B-OG
54	.	O	O	O, B-LC, B-PS, B-CV, B-OG
55	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-PS
