	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	이	O	O	O, B-OG, B-PS, B-LC, B-CV
2	##에	O	O	O, B-PS, B-OG, B-LC, B-CV
3	송	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
4	장관	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
5	##은	O	O	O, I-CV, I-EV, B-CV, I-OG
6	“	O	O	O, B-LC, B-OG, B-CV, B-PS
7	(	O	O	O, B-LC, B-PS, B-OG, B-DT
8	북한	B-OG	B-LC	B-LC, B-OG, O, B-EV, B-PS
9	미사일	B-AF	B-AF	B-AF, O, I-AF, B-LC, B-EV
10	도발	O	O	O, I-EV, I-AF, B-EV, B-LC
11	##의	O	O	O, I-EV, I-AF, B-PS, B-OG
12	)	O	O	O, B-LC, B-OG, B-CV, B-PS
13	진행	O	O	O, B-LC, B-CV, B-OG, B-TM
14	상황	O	O	O, B-LC, B-CV, B-OG, B-PS
15	##을	O	O	O, B-LC, B-PS, B-OG, B-CV
16	다	O	O	O, B-LC, B-PS, B-OG, B-CV
17	알고	O	O	O, B-LC, B-CV, B-PS, B-TM
18	있	O	O	O, B-PS, B-LC, B-CV, B-OG
19	##었	O	O	O, B-LC, B-PS, B-OG, B-CV
20	##고	O	O	O, B-PS, B-LC, B-OG, B-CV
21	대통령	B-CV	B-CV	B-CV, O, B-DT, B-OG, B-EV
22	##에	O	O	O, I-CV, I-EV, I-DT, I-OG
23	##게	O	O	O, I-DT, B-DT, B-LC, B-PS
24	##도	O	O	O, I-DT, B-DT, B-PS, B-LC
25	26	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
26	,	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
27	27	I-DT	I-DT	I-DT, B-DT, O, I-QT, B-LC
28	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
29	보고	O	O	O, I-DT, B-CV, B-LC, B-DT
30	##했	O	O	O, I-DT, B-LC, B-PS, B-DT
31	##다	O	O	O, B-LC, B-OG, B-PS, B-CV
32	”	O	O	O, B-CV, B-LC, B-OG, B-PS
33	라며	O	O	O, B-LC, B-OG, B-DT, B-PS
34	“	O	O	O, B-LC, B-OG, B-CV, B-PS
35	환경부	B-OG	B-OG	B-OG, O, B-LC, B-AF, I-OG
36	##와	O	O	O, I-OG, I-DT, I-EV, B-OG
37	약	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
38	2	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-EV
39	##주	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
40	전	O	I-DT	I-DT, O, B-DT, I-QT, I-OG
41	##에	O	O	O, I-DT, B-LC, I-EV, B-OG
42	(	O	O	O, B-LC, B-OG, I-DT, B-PS
43	일반	O	O	O, B-LC, B-CV, B-TM, B-FD
44	환경영향평가	O	O	O, B-CV, B-FD, B-TR, I-CV
45	실시	O	O	O, I-CV, B-CV, I-OG, I-AF
46	계획	O	O	O, B-LC, B-OG, B-CV, B-TM
47	##을	O	O	O, B-LC, B-OG, B-CV, B-PS
48	)	O	O	O, B-LC, B-OG, B-CV, B-PS
49	발표	O	O	O, B-LC, B-CV, B-OG, B-TM
50	##하기	O	O	O, B-LC, B-OG, B-CV, B-DT
51	##로	O	O	O, B-LC, B-OG, B-CV, B-PS
52	했	O	O	O, B-OG, B-LC, B-CV, B-DT
53	##는데	O	O	O, B-LC, B-OG, B-CV, B-PS
54	환경	O	O	O, B-OG, B-CV, B-FD, B-TR
55	##단체	O	O	O, I-OG, I-CV, I-FD, B-CV
56	##들이	O	O	O, I-OG, I-CV, B-PS, I-AF
57	참여	O	O	O, B-LC, B-CV, B-OG, B-TM
58	##를	O	O	O, B-OG, B-LC, B-CV, B-PS
59	안	O	O	O, B-LC, B-OG, B-CV, B-TM
60	한다고	O	O	O, B-LC, B-OG, B-CV, B-PS
61	해서	O	O	O, B-LC, B-PS, B-OG, B-CV
62	(	O	O	O, B-LC, B-OG, B-PS, B-CV
63	발표	O	O	O, B-LC, B-CV, B-OG, B-TM
64	##를	O	O	O, B-LC, B-CV, B-OG, B-PS
65	)	O	O	O, B-LC, B-OG, B-CV, B-PS
66	지연	O	O	O, B-LC, B-OG, B-CV, B-DT
67	##시	O	O	O, B-LC, B-OG, B-CV, B-PS
68	##킨	O	O	O, B-LC, B-OG, B-PS, B-CV
69	것	O	O	O, B-OG, B-LC, B-CV, B-PS
70	”	O	O	O, B-CV, B-TM, I-OG, B-LC
71	이라	O	O	O, B-CV, B-PS, B-OG, B-LC
72	##고	O	O	O, B-CV, B-LC, B-TM, B-QT
73	설명	O	O	O, B-CV, B-TM, B-LC, B-OG
74	##했	O	O	O, B-CV, I-CV, B-LC, B-OG
75	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
76	.	O	O	O, B-LC, B-OG, B-CV, B-PS
77	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
