	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	징계	O	B-CV	B-CV, O, I-CV, B-OG, B-TM
2	##부	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
3	##가	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
4	##금	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
5	##제	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
6	##는	O	O	O, I-CV, I-OG, I-EV, I-QT
7	금품	O	O	O, B-CV, B-TM, I-CV, B-PS
8	·	O	O	O, I-CV, B-PS, B-LC, I-TM
9	향응	O	O	O, B-CV, B-TM, I-CV, B-PS
10	수수	O	O	O, B-CV, I-CV, B-PS, B-TM
11	,	O	O	O, B-CV, B-LC, B-PS, B-TM
12	공금	B-CV	O	O, B-CV, B-TM, I-CV, B-FD
13	횡령	I-CV	O	O, B-CV, I-CV, B-TM, I-TM
14	및	O	O	O, I-CV, I-TM, I-AF, I-QT
15	유용	O	O	O, B-CV, I-CV, B-PS, B-TM
16	등	O	O	O, B-PS, B-LC, B-TM, B-CV
17	금품	O	O	O, B-CV, B-TM, I-CV, B-PS
18	비리	O	O	O, B-CV, I-CV, B-TM, B-FD
19	##를	O	O	O, I-CV, B-PS, B-CV, B-OG
20	저지른	O	O	O, B-PS, B-CV, B-LC, B-QT
21	공무원	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-EV
22	##에	O	O	O, I-CV, I-OG, I-EV, B-CV
23	대해	O	O	O, B-CV, B-LC, B-OG, B-PS
24	징계	O	O	O, B-CV, B-PS, B-TM, B-LC
25	처분	O	O	O, B-CV, I-CV, B-PS, I-OG
26	##과	O	O	O, B-PS, B-OG, B-LC, B-CV
27	별도	O	O	O, B-CV, B-LC, B-TM, B-PS
28	##로	O	O	O, B-PS, B-LC, B-CV, B-TM
29	수수	O	O	O, B-CV, B-TM, B-PS, B-QT
30	금액	O	O	O, B-CV, I-CV, B-QT, B-PS
31	##의	O	O	O, B-PS, B-LC, B-CV, B-OG
32	5	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
33	##배	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
34	##까	O	O	O, I-QT, B-PS, I-OG, B-LC
35	##지	O	O	O, B-PS, B-LC, I-QT, B-QT
36	부가	O	O	O, B-CV, B-TM, B-PS, B-LC
37	##금	O	O	O, I-CV, I-TM, I-PS, I-LC
38	##을	O	O	O, B-PS, B-CV, I-CV, B-LC
39	물	O	O	O, B-CV, B-PS, B-LC, B-TM
40	##릴	O	O	O, B-PS, B-LC, B-CV, I-CV
41	수	O	O	O, B-PS, B-CV, B-LC, B-QT
42	있	O	O	O, B-CV, B-PS, I-CV, B-LC
43	##는	O	O	O, B-CV, B-PS, I-CV, B-TM
44	제도	O	O	O, B-CV, I-CV, B-PS, B-AM
45	##로	O	O	O, I-CV, B-CV, B-PS, B-LC
46	,	O	O	O, B-CV, B-LC, B-OG, B-PS
47	올해	B-DT	B-DT	B-DT, O, I-DT, B-CV, B-QT
48	3	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
49	##월	I-DT	I-DT	I-DT, O, B-DT, I-CV, I-QT
50	##부터	I-DT	I-DT	I-DT, O, B-DT, I-CV, I-QT
51	시행	O	O	O, B-CV, I-DT, I-CV, B-LC
52	##됐	O	O	O, I-CV, B-LC, B-CV, B-OG
53	##다	O	O	O, B-CV, B-TM, B-LC, I-OG
54	.	O	O	O, B-CV, B-LC, B-PS, B-TM
55	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
