	text	label	preds
0	[CLS]	O	O
1	한국	B-OG	B-OG
2	##수	I-OG	I-OG
3	##력	I-OG	I-OG
4	##원	I-OG	I-OG
5	##자	I-OG	I-OG
6	##력	I-OG	I-OG
7	##이	O	O
8	2014	B-DT	B-DT
9	##년	I-DT	I-DT
10	유치	O	O
11	##한	O	O
12	W	B-OG	B-EV
13	##AN	I-OG	I-EV
14	##O	I-OG	I-EV
15	총회	O	I-EV
16	##는	O	O
17	우리	O	O
18	원전	O	O
19	기술	O	O
20	##의	O	O
21	안전성	O	O
22	·	O	O
23	경제	O	O
24	##성	O	O
25	##을	O	O
26	세계	O	O
27	##에	O	O
28	알려	O	O
29	원전	O	O
30	수출	O	O
31	##의	O	O
32	토대	O	O
33	##가	O	O
34	될	O	O
35	것	O	O
36	##으로	O	O
37	기대	O	O
38	##를	O	O
39	모았	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
