	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	‘	O	O	O, B-OG, B-DT, B-LC, B-CV
2	이달	B-DT	B-DT	B-DT, B-AF, O, B-OG, B-EV
3	##에	O	I-AF	I-AF, O, I-OG, I-EV, I-FD
4	만나	O	I-AF	I-AF, O, I-OG, I-EV, I-CV
5	##는	O	I-AF	I-AF, O, I-OG, I-EV, I-CV
6	시	B-FD	B-FD	B-FD, I-AF, O, I-FD, I-OG
7	’	O	O	O, I-AF, I-OG, I-FD, I-EV
8	10	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-OG
9	##월	I-DT	I-DT	I-DT, O, B-DT, I-AF, I-EV
10	추천	O	O	O, B-CV, B-FD, I-DT, B-OG
11	##작	O	O	O, B-FD, I-FD, I-CV, B-LC
12	##으로	O	O	O, B-CV, B-PS, B-OG, B-LC
13	이민	B-PS	B-PS	B-PS, O, B-OG, B-LC, B-AF
14	##하	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-AF
15	시인	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-FD
16	(	O	O	O, I-CV, B-CV, I-OG, I-AF
17	45	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TM
18	)	O	O	O, I-QT, I-DT, I-OG, I-EV
19	의	O	O	O, B-LC, B-CV, B-OG, B-AF
20	‘	O	O	O, B-CV, B-LC, B-OG, B-AF
21	거리	B-AF	B-AF	B-AF, O, I-AF, B-CV, B-LC
22	##의	I-AF	I-AF	I-AF, O, B-AF, I-LC, I-CV
23	식사	I-AF	I-AF	I-AF, O, I-CV, I-TM, I-LC
24	’	O	O	O, I-AF, I-CV, I-OG, I-EV
25	를	O	O	O, B-CV, B-OG, I-AF, B-LC
26	선정	O	O	O, B-CV, B-OG, B-TM, B-LC
27	##했	O	O	O, B-OG, B-CV, I-OG, B-PS
28	##다	O	O	O, B-CV, B-OG, I-OG, B-LC
29	.	O	O	O, B-LC, B-OG, B-CV, B-AF
30	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-FD
