	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	교육부	B-OG	B-OG	B-OG, B-AF, B-LC, O, B-PS
2	“	O	O	O, I-OG, B-CV, I-EV, I-DT
3	행정	B-FD	B-FD	B-FD, O, I-FD, B-CV, B-TR
4	-	O	O	O, I-FD, B-FD, I-OG, I-AF
5	공학	B-FD	I-FD	I-FD, O, B-FD, I-OG, I-AF
6	등	O	O	O, I-FD, B-PS, I-OG, B-CV
7	엘리트	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-FD
8	양성	O	O	O, I-CV, B-CV, I-OG, I-TM
9	”	O	O	O, I-CV, B-PS, B-LC, B-CV
10	…	O	O	O, B-LC, B-CV, B-OG, B-PS
11	한국	O	O	O, B-LC, B-CV, B-PS, B-OG
12	##형	O	O	O, I-LC, I-CV, I-QT, B-CV
13	‘	O	O	O, B-CV, I-CV, B-AF, B-LC
14	그랑	B-CV	B-CV	B-CV, I-CV, O, B-OG, B-AF
15	##제	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
16	##콜	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
17	’	O	O	O, I-CV, B-CV, I-OG, I-AF
18	제도	O	I-CV	I-CV, O, B-CV, I-AF, I-OG
19	도입	O	O	O, I-CV, B-CV, B-LC, B-PS
20	##기	O	O	O, B-LC, B-PS, B-OG, I-CV
21	##로	O	O	O, B-LC, I-OG, B-OG, B-PS
22	[SEP]	O	O	O, B-LC, B-CV, B-FD, B-OG
