	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	재고량	O	O	O, B-CV, B-TM, B-LC, B-PS
2	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
3	떨어질	O	O	O, B-CV, B-LC, B-TM, B-PS
4	경우	O	O	O, B-CV, B-LC, B-TM, B-PS
5	재주	O	O	O, B-CV, B-LC, B-TM, B-OG
6	##문	O	O	O, B-CV, B-LC, I-CV, B-PS
7	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
8	##는	O	O	O, B-LC, B-CV, B-OG, B-PS
9	데	O	O	O, B-LC, B-PS, B-OG, B-CV
10	##도	O	O	O, B-LC, B-PS, B-CV, B-OG
11	수개월	O	O	O, B-LC, B-DT, B-TI, B-OG
12	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
13	걸릴	O	O	O, B-LC, B-PS, B-OG, B-DT
14	수	O	O	O, B-PS, B-LC, B-TM, B-CV
15	있	O	O	O, B-CV, B-PS, B-TM, B-LC
16	##기	O	O	O, B-CV, B-PS, B-TM, B-LC
17	때문	O	O	O, B-CV, B-LC, B-PS, B-TM
18	##에	O	O	O, B-CV, B-LC, B-TM, B-PS
19	1	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
20	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
21	##치	O	I-DT	I-DT, O, I-QT, B-DT, I-AF
22	##를	O	O	O, I-DT, B-CV, I-QT, I-AF
23	미리	O	O	O, B-CV, B-LC, B-QT, B-PS
24	주문	O	O	O, B-CV, B-LC, B-TM, B-OG
25	##하	O	O	O, B-CV, B-PS, B-OG, B-LC
26	##는	O	O	O, B-CV, B-OG, B-TM, B-AF
27	것	O	O	O, B-CV, B-OG, B-TM, B-LC
28	##이다	O	O	O, B-CV, I-CV, I-OG, B-TM
29	.	O	O	O, B-LC, B-CV, B-PS, B-OG
30	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
