	text	label	preds
0	[CLS]	O	O
1	이번	O	O
2	논란	O	O
3	##은	O	O
4	프랑스	B-LC	B-LC
5	잡지	O	O
6	'	O	O
7	6000	B-AF	B-AF
8	##만	I-AF	I-AF
9	소비자	I-AF	I-AF
10	##들	I-AF	I-AF
11	'	O	O
12	최신	O	O
13	##호	O	O
14	##가	O	O
15	프랑스	B-LC	B-LC
16	##에	O	O
17	유통	O	O
18	중인	O	O
19	12	B-QT	B-QT
20	##개	I-QT	I-QT
21	기저귀	O	O
22	##를	O	O
23	조사	O	O
24	##한	O	O
25	결과	O	O
26	,	O	O
27	8	B-QT	B-QT
28	##개	I-QT	I-QT
29	제품	O	O
30	##에	O	O
31	##서는	O	O
32	휘발	O	B-MT
33	##성	O	I-MT
34	유기	O	I-MT
35	##화	O	I-MT
36	##합	O	I-MT
37	##물	O	I-MT
38	##이	O	O
39	,	O	O
40	P	O	B-OG
41	&	O	I-OG
42	G	O	I-OG
43	##의	O	O
44	'	O	O
45	팸	B-AF	B-AF
46	##퍼스	I-AF	I-AF
47	베이비	I-AF	I-AF
48	드라이	I-AF	I-AF
49	'	O	O
50	에서	O	O
51	##는	O	O
52	살충제	O	O
53	##와	O	O
54	다이	B-MT	B-MT
55	##옥	I-MT	I-MT
56	##신	I-MT	I-MT
57	##이	O	O
58	,	O	O
59	'	O	O
60	카르	B-AF	B-AF
61	##푸	I-AF	I-AF
62	베이비	I-AF	I-AF
63	에코	I-AF	I-AF
64	플래닛	I-AF	I-AF
65	'	O	O
66	에서	O	O
67	##는	O	O
68	글리	B-MT	B-MT
69	##포	I-MT	I-MT
70	##세이	I-MT	I-MT
71	##트	I-MT	I-MT
72	(	O	O
73	살충제	O	O
74	)	O	O
75	와	O	O
76	휘발	O	B-MT
77	##성	O	I-MT
78	유기	O	I-MT
79	##화	O	I-MT
80	##합	O	I-MT
81	##물	O	I-MT
82	,	O	O
83	다	B-MT	B-MT
84	##환	I-MT	I-MT
85	##방향	I-MT	I-MT
86	##족	I-MT	I-MT
87	##탄	I-MT	I-MT
88	##화	I-MT	I-MT
89	##수소	I-MT	I-MT
90	##가	O	O
91	검출	O	O
92	##됐	O	O
93	##다고	O	O
94	고발	O	O
95	##하면	O	O
96	##서	O	O
97	불거졌	O	O
98	##다	O	O
99	.	O	O
100	[SEP]	O	O
