	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	한	B-QT	B-QT	B-QT, O, B-DT, B-EV, B-LC
2	번	I-QT	I-QT	I-QT, O, I-DT, I-EV, I-LC
3	이번	B-DT	B-DT	B-DT, O, I-DT, I-QT, B-QT
4	주	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
5	##는	O	O	O, I-DT, I-QT, B-CV, I-AF
6	바쁘	O	O	O, B-CV, B-LC, B-OG, B-TM
7	##구	O	O	O, I-OG, I-LC, I-DT, B-PS
8	다음	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-CV
9	주	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
10	##에	O	O	O, I-DT, B-CV, I-QT, I-AF
11	내	O	O	O, B-CV, B-OG, B-LC, B-PS
12	##가	O	O	O, B-PS, B-CV, B-OG, B-LC
13	데려가	O	O	O, B-CV, B-OG, B-LC, B-AF
14	##서	O	O	O, I-CV, B-CV, B-LC, B-PS
15	그	O	O	O, B-CV, B-LC, B-OG, B-QT
16	열	B-TI	B-TI	B-TI, B-QT, B-EV, O, I-TI
17	##한	I-TI	I-TI	I-TI, I-QT, B-TI, O, I-TR
18	##시	I-TI	I-TI	I-TI, I-QT, O, I-TR, B-TI
19	때	O	I-TI	I-TI, O, I-QT, I-TR, I-DT
20	하	O	O	O, I-TI, I-QT, B-CV, I-AF
21	##는	O	O	O, B-CV, B-LC, B-TM, B-PS
22	거	O	O	O, B-CV, B-OG, B-PS, B-LC
23	있	O	O	O, B-CV, B-PS, B-TM, B-QT
24	##으면	O	O	O, B-PS, B-CV, I-CV, I-AF
25	##은	O	O	O, B-CV, B-LC, B-OG, B-TM
26	말	O	O	O, B-AM, B-CV, B-QT, B-TM
27	좀	O	O	O, I-QT, B-QT, B-PS, B-CV
28	해	O	O	O, B-PS, B-QT, I-QT, B-AM
29	줘	O	O	O, B-PS, I-QT, I-LC, I-AF
30	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-QT
