	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	<	O	O	O, B-OG, I-OG, B-LC, B-AF
2	엔	B-OG	B-OG	B-OG, I-OG, O, B-LC, B-AF
3	##에이	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
4	##치	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
5	##케이	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
6	>	O	I-OG	I-OG, O, B-OG, I-AF, I-LC
7	(	O	O	O, I-OG, B-OG, I-AF, B-AF
8	NHK	O	I-OG	I-OG, B-OG, O, B-AF, I-AF
9	)	O	I-OG	I-OG, O, B-OG, I-AF, I-CV
10	방송	O	I-OG	I-OG, O, B-OG, I-AF, B-AF
11	##은	O	O	O, I-OG, B-OG, I-AF, B-PS
12	2	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
13	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
14	도쿄	B-OG	B-OG	B-OG, O, B-LC, B-EV, I-OG
15	##변	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-LC
16	##호	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-AF
17	##사회	I-OG	I-OG	I-OG, O, I-EV, I-AF, I-LC
18	##가	O	O	O, I-OG, I-EV, B-PS, B-OG
19	전날	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-EV
20	도쿄	B-LC	B-LC	B-LC, O, B-OG, I-LC, I-DT
21	지요	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
22	##다	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-OG
23	##구	I-LC	I-LC	I-LC, O, I-AF, I-OG, B-LC
24	##에서	O	O	O, I-LC, I-OG, B-LC, I-AF
25	연	O	O	O, B-OG, B-EV, B-PS, B-LC
26	심포지엄	O	O	O, B-EV, B-OG, I-EV, B-LC
27	##에서	O	O	O, I-EV, I-OG, B-PS, B-LC
28	“	O	O	O, B-LC, B-PS, B-CV, B-OG
29	신고	O	O	O, B-AF, B-LC, B-EV, B-PS
30	##서	O	O	O, I-AF, B-AF, I-LC, I-EV
31	##의	O	O	O, I-AF, I-EV, I-LC, I-OG
32	의무	O	O	O, B-LC, I-AF, B-PS, B-AF
33	##화	O	O	O, I-AF, I-LC, B-LC, B-PS
34	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
35	내	O	O	O, B-LC, B-PS, B-CV, B-OG
36	마음	O	O	O, B-LC, B-PS, B-CV, B-TM
37	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
38	교사	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
39	##에	O	O	O, I-CV, B-CV, I-EV, B-PS
40	##게	O	O	O, B-LC, B-PS, B-CV, B-TM
41	알려야	O	O	O, B-LC, B-PS, B-CV, B-OG
42	한다는	O	O	O, B-PS, B-LC, B-CV, B-QT
43	것	O	O	O, B-PS, B-LC, B-CV, I-QT
44	##으로	O	O	O, B-PS, B-LC, B-CV, B-OG
45	젊은이	O	O	O, B-CV, B-LC, B-PS, B-TM
46	##들	O	O	O, B-PS, B-LC, B-CV, B-OG
47	##의	O	O	O, B-LC, B-PS, B-CV, B-OG
48	정치	O	O	O, B-FD, B-EV, B-OG, B-CV
49	참가	O	O	O, I-EV, I-OG, I-FD, B-PS
50	##를	O	O	O, B-PS, B-LC, B-CV, B-OG
51	어렵	O	O	O, B-LC, B-CV, B-QT, B-PS
52	##게	O	O	O, B-PS, B-LC, B-QT, B-OG
53	할	O	O	O, B-PS, B-LC, B-QT, B-CV
54	수	O	O	O, B-PS, B-LC, B-QT, I-QT
55	있	O	O	O, B-PS, B-LC, B-CV, I-QT
56	##다	O	O	O, B-PS, B-LC, B-CV, B-OG
57	”	O	O	O, B-CV, B-PS, B-LC, B-QT
58	는	O	O	O, B-PS, B-LC, B-QT, B-CV
59	사이	B-LC	B-LC	B-LC, O, B-OG, B-PS, I-LC
60	##타	I-LC	I-LC	I-LC, O, B-LC, I-OG, I-PS
61	##마	I-LC	I-LC	I-LC, O, B-LC, I-OG, I-PS
62	##현	I-LC	I-LC	I-LC, O, I-OG, B-LC, I-AF
63	출신	O	O	O, I-LC, I-OG, B-CV, B-PS
64	한	O	O	O, B-PS, B-QT, B-LC, B-OG
65	고교	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
66	##생	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
67	(	O	O	O, I-CV, I-OG, I-QT, B-PS
68	17	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
69	)	O	O	O, I-QT, I-DT, I-OG, I-CV
70	의	O	O	O, B-CV, B-PS, B-LC, I-QT
71	의견	O	O	O, B-CV, B-PS, B-QT, B-LC
72	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
73	전하	O	O	O, B-LC, B-CV, B-OG, B-DT
74	##며	O	O	O, B-LC, B-OG, B-PS, I-DT
75	,	O	O	O, B-LC, B-OG, B-CV, B-PS
76	학생	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-EV
77	##들	O	O	O, I-CV, I-OG, I-EV, I-AF
78	##의	O	O	O, B-CV, B-PS, B-LC, B-OG
79	주장	O	O	O, B-CV, B-LC, B-TM, B-OG
80	##에	O	O	O, B-CV, B-OG, B-PS, B-LC
81	무게	O	O	O, B-QT, B-OG, B-LC, B-TM
82	##를	O	O	O, I-OG, B-OG, B-CV, I-QT
83	뒀	O	O	O, B-OG, B-LC, B-QT, B-CV
84	##다	O	O	O, I-OG, B-OG, B-CV, B-LC
85	.	O	O	O, B-LC, B-PS, B-OG, B-CV
86	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
