	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	그	O	O	O, B-CV, B-OG, B-PS, B-LC
2	##는	O	O	O, B-CV, B-PS, I-EV, I-OG
3	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
4	또	O	O	O, I-DT, I-QT, B-CV, I-EV
5	한번	O	B-QT	B-QT, O, I-QT, B-PS, B-EV
6	##의	O	O	O, I-QT, B-PS, I-EV, I-DT
7	변신	O	O	O, B-CV, B-PS, B-TM, B-LC
8	##을	O	O	O, B-CV, I-OG, B-PS, I-EV
9	꾀	O	O	O, B-CV, B-OG, B-PS, B-LC
10	##한다	O	O	O, B-CV, I-OG, B-PS, B-OG
11	.	O	O	O, B-CV, B-PS, B-LC, B-OG
12	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
