	text	label	preds
0	[CLS]	O	O
1	각각	O	O
2	연	O	O
3	400	B-QT	B-QT
4	##만	I-QT	I-QT
5	##원	I-QT	I-QT
6	##과	O	O
7	700	B-QT	B-QT
8	##만	I-QT	I-QT
9	##원	I-QT	I-QT
10	##까	I-QT	I-QT
11	##지	I-QT	I-QT
12	세액	O	B-CV
13	##공	O	I-CV
14	##제	O	I-CV
15	(	O	O
16	연소	O	O
17	##득	O	O
18	5500	B-QT	B-QT
19	##만	I-QT	I-QT
20	##원	I-QT	I-QT
21	이하	I-QT	I-QT
22	##는	O	O
23	적립	O	O
24	##액	O	O
25	##의	O	O
26	16	B-QT	B-QT
27	.	I-QT	I-QT
28	5	I-QT	I-QT
29	%	I-QT	I-QT
30	세액	O	O
31	##공	O	O
32	##제	O	O
33	)	O	O
34	를	O	O
35	받	O	O
36	##을	O	O
37	수	O	O
38	있	O	O
39	##는	O	O
40	연금	O	O
41	##저축	O	O
42	##과	O	O
43	개인	B-CV	B-CV
44	##퇴직	I-CV	I-CV
45	##연금	I-CV	I-CV
46	(	O	O
47	IR	B-CV	B-CV
48	##P	I-CV	I-CV
49	)	O	O
50	에	O	O
51	비해	O	O
52	세제	O	O
53	##혜	O	O
54	##택	O	O
55	규모	O	O
56	##가	O	O
57	작	O	O
58	##다는	O	O
59	점	O	O
60	##도	O	O
61	가입자	O	O
62	증가	O	O
63	##가	O	O
64	부진	O	O
65	##한	O	O
66	이유로	O	O
67	거론	O	O
68	##된	O	O
69	##다	O	O
70	.	O	O
71	[SEP]	O	O
