	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	대검찰청	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-PS
2	중앙	O	B-OG	B-OG, O, I-OG, B-AF, B-CV
3	##수	O	I-OG	I-OG, O, I-AF, B-OG, I-CV
4	##사	O	I-OG	I-OG, O, I-AF, I-CV, I-LC
5	##부	O	I-OG	I-OG, O, I-AF, I-LC, I-CV
6	##는	O	O	O, I-OG, I-AF, B-CV, B-OG
7	이	O	O	O, B-OG, B-PS, B-CV, B-TM
8	##에	O	O	O, B-CV, B-OG, B-TM, I-OG
9	대해	O	O	O, B-OG, B-CV, B-LC, B-TM
10	“	O	O	O, B-CV, B-LC, B-OG, B-PS
11	박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
12	전	O	O	O, I-PS, I-OG, I-AF, I-EV
13	회장	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
14	##의	O	O	O, I-CV, B-CV, I-EV, I-AF
15	메모	O	O	O, B-CV, B-PS, B-TM, B-OG
16	##에	O	O	O, B-PS, B-CV, B-OG, B-LC
17	##는	O	O	O, B-PS, B-LC, B-OG, B-CV
18	(	O	O	O, B-LC, B-PS, B-CV, B-OG
19	미국	B-LC	B-LC	B-LC, B-OG, O, B-PS, I-LC
20	##에서	O	O	O, I-LC, B-PS, I-AF, I-PS
21	돈	O	O	O, B-PS, B-CV, B-LC, B-TM
22	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
23	받	O	O	O, B-PS, B-CV, B-LC, B-OG
24	##은	O	O	O, B-PS, B-LC, B-CV, B-OG
25	)	O	O	O, B-PS, B-CV, B-LC, B-OG
26	의원	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
27	##이	O	O	O, B-PS, I-CV, B-CV, I-PS
28	정확히	O	O	O, B-QT, B-PS, B-CV, B-DT
29	2	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
30	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
31	##만	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
32	등장	O	O	O, I-QT, B-CV, B-PS, B-TM
33	##한다	O	O	O, B-PS, B-LC, B-OG, B-CV
34	”	O	O	O, B-CV, B-OG, B-LC, B-PS
35	며	O	O	O, B-OG, B-CV, B-LC, B-PS
36	“	O	O	O, B-LC, B-CV, B-OG, B-PS
37	(	O	O	O, B-PS, B-LC, B-OG, B-CV
38	10	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
39	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
40	중	O	O	O, I-QT, B-PS, B-LC, B-TM
41	나머지	O	O	O, B-QT, B-PS, B-CV, B-TM
42	##에	O	O	O, B-PS, B-LC, B-OG, B-CV
43	##는	O	O	O, B-PS, B-LC, B-OG, B-QT
44	)	O	O	O, B-PS, B-LC, B-CV, B-OG
45	박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
46	전	O	O	O, I-PS, I-OG, I-AF, B-CV
47	회장	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
48	##의	O	O	O, I-CV, B-CV, I-EV, I-AF
49	친	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
50	##인	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
51	##척	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
52	##이	O	O	O, I-CV, B-PS, I-OG, I-EV
53	포함	O	O	O, B-CV, B-PS, B-QT, B-LC
54	##됐	O	O	O, B-PS, B-CV, B-LC, B-OG
55	##다	O	O	O, B-CV, B-PS, B-OG, B-LC
56	”	O	O	O, B-CV, B-OG, B-LC, B-TM
57	고	O	O	O, B-CV, B-OG, B-LC, I-OG
58	설명	O	O	O, B-CV, B-OG, B-TM, I-OG
59	##했	O	O	O, B-OG, B-CV, I-OG, B-LC
60	##다	O	O	O, B-CV, B-OG, B-LC, B-TM
61	.	O	O	O, B-PS, B-LC, B-CV, B-OG
62	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
