	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	정병국	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	신당	O	O	O, B-OG, B-CV, B-LC, B-AF
3	창당	B-CV	B-CV	B-CV, I-CV, O, I-OG, I-EV
4	##준	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-EV
5	##비	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
6	##위원	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-EV
7	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
8	##은	O	O	O, I-CV, I-EV, I-OG, B-CV
9	5	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
10	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
11	오전	B-TI	B-TI	B-TI, O, I-TI, B-EV, B-LC
12	국회	B-OG	B-OG	B-OG, B-AF, B-LC, O, B-EV
13	의원	B-AF	B-AF	B-AF, I-AF, O, B-OG, B-LC
14	##회관	I-AF	I-AF	I-AF, O, I-OG, I-LC, I-EV
15	##에서	O	O	O, I-AF, I-EV, B-CV, B-LC
16	열린	O	O	O, B-EV, B-OG, B-LC, B-CV
17	창당	O	B-EV	B-EV, O, B-OG, I-EV, B-AF
18	##준	O	I-EV	I-EV, O, I-OG, I-AF, B-EV
19	##비	O	I-EV	I-EV, O, I-OG, I-AF, I-LC
20	##회의	O	I-EV	I-EV, O, I-OG, I-AF, I-LC
21	##에서	O	O	O, I-EV, I-OG, I-DT, B-LC
22	“	O	O	O, B-LC, B-OG, B-CV, B-PS
23	어제	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-CV
24	(	O	O	O, I-DT, I-EV, B-CV, B-LC
25	4	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-LC
26	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
27	)	O	O	O, I-DT, B-LC, B-CV, I-EV
28	그	O	O	O, B-LC, B-CV, B-OG, B-EV
29	회의	O	O	O, B-EV, I-EV, B-LC, B-CV
30	자리	O	O	O, I-EV, B-EV, B-LC, B-CV
31	##에서	O	O	O, B-LC, B-CV, B-PS, B-OG
32	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
33	(	O	O	O, B-LC, B-PS, B-CV, B-OG
34	선거	O	O	O, B-CV, B-TR, B-EV, B-PS
35	##연	O	O	O, I-CV, B-CV, I-TR, I-EV
36	##령	O	O	O, I-CV, I-TR, B-CV, I-PS
37	하향	O	O	O, I-CV, B-CV, B-PS, I-TR
38	조정	O	O	O, I-CV, B-PS, B-CV, I-PS
39	##에	O	O	O, B-PS, B-LC, B-CV, B-OG
40	대해	O	O	O, B-LC, B-OG, B-PS, B-CV
41	)	O	O	O, B-LC, B-CV, B-OG, B-PS
42	전체	O	O	O, B-CV, B-LC, B-PS, B-OG
43	##적으로	O	O	O, B-LC, B-PS, B-CV, B-OG
44	이견	O	O	O, B-CV, B-LC, B-OG, B-PS
45	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
46	없	O	O	O, B-CV, B-LC, B-PS, B-OG
47	##었	O	O	O, B-CV, B-LC, B-OG, B-PS
48	##지만	O	O	O, B-LC, B-PS, B-CV, B-OG
49	,	O	O	O, B-LC, B-CV, B-PS, B-OG
50	당헌	O	O	O, B-CV, B-PS, B-FD, B-OG
51	·	O	O	O, I-CV, B-CV, I-OG, I-AF
52	당규	O	O	O, I-CV, B-CV, B-PS, B-FD
53	##가	O	O	O, B-PS, I-CV, B-LC, B-CV
54	정해	O	O	O, B-LC, B-PS, B-CV, B-OG
55	##지	O	O	O, B-PS, B-LC, B-CV, B-OG
56	##지	O	O	O, B-LC, B-PS, B-OG, B-CV
57	않	O	O	O, B-LC, B-PS, B-CV, B-OG
58	##은	O	O	O, B-LC, B-PS, B-OG, B-CV
59	상황	O	O	O, B-LC, B-CV, B-PS, B-OG
60	##에서	O	O	O, B-PS, B-LC, B-CV, B-OG
61	당론	O	O	O, B-CV, B-OG, B-TR, B-LC
62	##으로	O	O	O, B-PS, I-CV, B-LC, B-CV
63	하	O	O	O, B-PS, B-OG, B-LC, B-CV
64	##는	O	O	O, B-PS, B-LC, B-OG, B-CV
65	게	O	O	O, B-PS, B-LC, B-OG, B-CV
66	맞	O	O	O, B-LC, B-PS, B-OG, B-CV
67	##느	O	O	O, B-PS, B-LC, I-PS, I-OG
68	##냐	O	O	O, B-PS, B-LC, I-PS, B-CV
69	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
70	문제	O	O	O, B-CV, B-LC, B-PS, B-TM
71	##가	O	O	O, B-PS, B-LC, B-CV, B-OG
72	있	O	O	O, B-CV, B-LC, B-PS, B-OG
73	##다	O	O	O, B-LC, B-CV, B-OG, B-PS
74	”	O	O	O, B-CV, B-LC, B-PS, B-OG
75	며	O	O	O, B-LC, B-CV, B-OG, B-PS
76	“	O	O	O, B-LC, B-CV, B-OG, B-PS
77	이견	O	O	O, B-CV, B-LC, B-PS, B-OG
78	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
79	있	O	O	O, B-PS, B-CV, B-LC, B-OG
80	##고	O	O	O, B-PS, B-LC, B-OG, B-CV
81	,	O	O	O, B-LC, B-CV, B-PS, B-OG
82	어제	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-CV
83	참석	O	O	O, I-DT, B-CV, B-EV, B-LC
84	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
85	##지	O	O	O, B-LC, B-PS, B-CV, B-OG
86	못한	O	O	O, B-LC, B-CV, B-PS, B-OG
87	분	O	O	O, B-CV, B-PS, B-LC, B-EV
88	##도	O	O	O, B-PS, B-LC, B-CV, B-OG
89	있	O	O	O, B-CV, B-LC, B-PS, B-OG
90	##으므로	O	O	O, B-LC, B-PS, B-CV, B-OG
91	,	O	O	O, B-LC, B-CV, B-OG, B-PS
92	이	O	O	O, B-PS, B-LC, B-OG, B-CV
93	부분	O	O	O, B-LC, B-PS, B-CV, I-EV
94	##도	O	O	O, B-LC, B-PS, B-CV, B-OG
95	다른	O	O	O, B-LC, B-CV, B-PS, B-OG
96	사안	O	O	O, B-CV, B-EV, I-EV, B-LC
97	##과	O	O	O, B-PS, B-CV, B-LC, B-OG
98	마찬가지	O	O	O, B-LC, B-OG, B-CV, B-PS
99	##로	O	O	O, B-LC, B-OG, B-PS, I-EV
100	추후	O	O	O, B-LC, B-CV, B-EV, B-OG
101	토론	O	O	O, B-LC, B-CV, I-EV, B-PS
102	등	O	O	O, B-LC, B-PS, B-OG, B-CV
103	##의	O	O	O, B-LC, B-PS, B-OG, B-CV
104	과정	O	O	O, B-LC, B-CV, B-OG, B-PS
105	##을	O	O	O, B-LC, B-CV, B-OG, B-PS
106	거쳐	O	O	O, B-LC, B-PS, B-OG, B-CV
107	당	O	O	O, B-OG, B-CV, B-PS, B-LC
108	##의	O	O	O, B-PS, I-OG, B-LC, B-CV
109	입장	O	O	O, B-CV, B-LC, B-PS, B-OG
110	##을	O	O	O, B-CV, B-LC, B-OG, B-PS
111	정리	O	O	O, B-CV, B-LC, B-OG, B-PS
112	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
113	##겠다	O	O	O, B-CV, B-LC, B-PS, B-OG
114	”	O	O	O, B-CV, B-LC, B-OG, B-PS
115	고	O	O	O, B-CV, B-LC, B-TM, B-OG
116	말	O	O	O, B-CV, B-LC, B-TM, B-EV
117	##했	O	O	O, B-CV, B-LC, B-PS, B-OG
118	##다	O	O	O, B-CV, B-LC, B-OG, I-EV
119	.	O	O	O, B-LC, B-PS, B-CV, B-OG
120	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
