	text	label	preds
0	[CLS]	O	O
1	박태환	B-PS	B-PS
2	##은	O	O
3	인천	B-EV	B-EV
4	아시아	I-EV	I-EV
5	##경기	I-EV	I-EV
6	##대	I-EV	I-EV
7	##회	I-EV	I-EV
8	##를	O	O
9	준비	O	O
10	##하	O	O
11	##던	O	O
12	작년	B-DT	B-DT
13	9	I-DT	I-DT
14	##월	I-DT	I-DT
15	3	I-DT	I-DT
16	##일	I-DT	I-DT
17	W	B-OG	B-OG
18	##A	I-OG	I-OG
19	##DA	I-OG	I-OG
20	(	O	O
21	세계	B-OG	B-OG
22	##반도	I-OG	I-OG
23	##핑	I-OG	I-OG
24	##기구	I-OG	I-OG
25	)	O	O
26	의	O	O
27	도핑	O	O
28	##테스	O	O
29	##트	O	O
30	##에	O	O
31	##서	O	O
32	남성	B-MT	B-MT
33	##호	I-MT	I-MT
34	##르	I-MT	I-MT
35	##몬	I-MT	I-MT
36	##제	O	I-MT
37	##인	O	O
38	테스	B-MT	B-MT
39	##토스	I-MT	I-MT
40	##테	I-MT	I-MT
41	##론	I-MT	I-MT
42	##에	O	O
43	양성	O	O
44	##반	O	O
45	##응	O	O
46	##을	O	O
47	보였	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
