	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	글로벌	O	B-EV	B-EV, O, B-DT, B-LC, B-AF
2	금융	O	I-EV	I-EV, B-EV, O, B-DT, I-DT
3	##위	O	I-EV	I-EV, O, I-DT, B-EV, B-DT
4	##기	O	I-EV	I-EV, O, I-DT, B-EV, I-AF
5	당시	O	O	O, I-EV, I-DT, I-AF, I-OG
6	##인	O	O	O, B-DT, I-EV, B-PS, I-DT
7	2009	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-QT
8	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
9	3	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
10	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
11	69	B-QT	B-QT	B-QT, I-QT, I-DT, O, B-DT
12	.	I-QT	I-QT	I-QT, O, I-DT, B-QT, I-EV
13	9	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-EV
14	%	I-QT	I-QT	I-QT, O, I-LC, I-EV, B-QT
15	를	O	O	O, I-QT, B-CV, I-EV, I-OG
16	기록	O	O	O, B-CV, B-OG, B-TM, B-LC
17	##한	O	O	O, B-CV, B-LC, B-OG, B-PS
18	뒤	O	O	O, B-LC, B-CV, B-TM, B-PS
19	7	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
20	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
21	##여	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
22	만	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
23	##에	O	O	O, I-DT, I-QT, I-AF, B-CV
24	최저치	O	O	O, B-CV, B-QT, B-TM, B-LC
25	##다	O	O	O, B-CV, B-TM, I-OG, I-QT
26	.	O	O	O, B-LC, B-CV, B-DT, B-OG
27	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-DT
