	text	label	preds
0	[CLS]	O	O
1	황	B-PS	B-PS
2	신부	B-CV	B-CV
3	##는	O	O
4	“	O	O
5	(	O	O
6	치유	O	O
7	##와	O	O
8	같	O	O
9	##은	O	O
10	)	O	O
11	기적	O	O
12	##을	O	O
13	통해	O	O
14	신앙	O	O
15	##으로	O	O
16	들어가	O	O
17	##는	O	O
18	이	O	O
19	##들이	O	O
20	계속	O	O
21	기적	O	O
22	##을	O	O
23	바라	O	O
24	##는	O	O
25	유아	O	O
26	##기	O	O
27	##적	O	O
28	차원	O	O
29	##에	O	O
30	머물러	O	O
31	있	O	O
32	##는	O	O
33	게	O	O
34	문제	O	O
35	”	O	O
36	라며	O	O
37	“	O	O
38	신앙	O	O
39	##을	O	O
40	성장	O	O
41	##시	O	O
42	##키	O	O
43	##는	O	O
44	게	O	O
45	종교	O	O
46	##지도	O	O
47	##자의	O	O
48	역할	O	O
49	##인	O	O
50	##데	O	O
51	,	O	O
52	종교	O	B-CV
53	##지도	O	I-CV
54	##자	O	I-CV
55	##들이	O	O
56	(	O	O
57	기적	O	O
58	##을	O	O
59	)	O	O
60	선교	O	O
61	수단	O	O
62	##으로	O	O
63	##만	O	O
64	여기	O	O
65	##는	O	O
66	게	O	O
67	문제점	O	O
68	”	O	O
69	이라	O	O
70	##고	O	O
71	말	O	O
72	##했	O	O
73	##다	O	O
74	.	O	O
75	[SEP]	O	O
