	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	또	O	O	O, B-QT, B-LC, B-PS, B-DT
2	##다	O	O	O, B-LC, B-QT, B-PS, B-FD
3	##시	O	O	O, I-QT, I-LC, B-PS, B-LC
4	민간인	O	B-CV	B-CV, O, B-OG, I-CV, B-QT
5	##이	O	O	O, B-PS, I-CV, B-CV, B-OG
6	베트남	B-LC	B-LC	B-LC, B-OG, O, B-EV, B-CV
7	##에	O	O	O, I-LC, I-OG, I-AF, I-PS
8	관련	O	O	O, B-PS, B-CV, B-LC, B-TM
9	##도	O	O	O, B-PS, B-LC, B-CV, B-OG
10	없	O	O	O, B-CV, B-PS, B-LC, B-QT
11	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
12	분	O	O	O, B-PS, B-CV, B-QT, B-LC
13	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
14	보내	O	O	O, B-CV, B-OG, B-PS, B-LC
15	##려고	O	O	O, B-PS, I-OG, B-CV, B-OG
16	하	O	O	O, B-OG, B-CV, B-PS, B-LC
17	##니까	O	O	O, B-CV, B-OG, B-PS, B-LC
18	외교부	B-OG	B-OG	B-OG, O, B-AF, B-CV, B-LC
19	##에서	O	O	O, I-OG, I-AF, I-CV, B-CV
20	자존심	O	O	O, B-CV, B-PS, B-TM, B-AM
21	##이	O	O	O, B-PS, I-CV, B-CV, B-OG
22	아무래도	O	O	O, B-CV, B-PS, B-LC, B-QT
23	상한	O	O	O, B-CV, B-PS, B-LC, B-AF
24	것	O	O	O, I-CV, B-CV, B-PS, I-AF
25	같	O	O	O, B-CV, I-CV, I-OG, B-PS
26	##습	O	O	O, B-CV, I-OG, B-OG, B-LC
27	##니다	O	O	O, B-CV, B-LC, B-OG, B-PS
28	.	O	O	O, B-PS, B-CV, B-LC, B-OG
29	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
