	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	비서관	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-OG
3	##은	O	O	O, I-CV, B-CV, I-OG, I-EV
4	검찰	B-OG	B-OG	B-OG, B-AF, B-LC, O, B-TM
5	공안	O	B-OG	B-OG, O, I-OG, B-FD, B-LC
6	분야	O	O	O, I-OG, I-AF, I-EV, I-CV
7	##의	O	O	O, B-CV, B-LC, B-PS, B-OG
8	주요	O	O	O, B-CV, B-TM, B-QT, B-PS
9	보직	O	O	O, B-CV, I-CV, B-PS, B-OG
10	##인	O	O	O, I-CV, B-PS, B-CV, B-OG
11	대검찰청	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-TM
12	공안	O	O	O, B-CV, B-OG, B-QT, B-LC
13	##2	O	O	O, B-QT, I-QT, I-OG, I-LC
14	##과	B-CV	B-CV	B-CV, I-QT, I-CV, O, B-QT
15	##장	I-CV	I-CV	I-CV, I-QT, B-CV, O, I-OG
16	,	O	O	O, I-QT, I-CV, B-CV, I-OG
17	서울	B-OG	B-OG	B-OG, B-LC, B-AF, O, B-EV
18	##중	I-OG	I-OG	I-OG, I-LC, B-OG, O, I-AF
19	##앙	I-OG	I-OG	I-OG, I-LC, O, I-AF, B-OG
20	##지	I-OG	I-OG	I-OG, B-OG, O, I-LC, I-AF
21	##검	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
22	공공	O	O	O, B-CV, B-FD, I-OG, B-OG
23	##형	O	O	O, I-CV, I-FD, B-CV, B-FD
24	##사	O	O	O, I-CV, I-FD, I-OG, B-FD
25	##수	O	O	O, I-CV, I-FD, I-OG, B-FD
26	##사	O	O	O, I-CV, I-FD, I-OG, I-TR
27	부장	B-CV	B-CV	B-CV, O, I-CV, B-QT, B-FD
28	등	O	O	O, I-CV, B-CV, I-QT, B-PS
29	##을	O	O	O, B-CV, B-PS, B-TM, B-LC
30	지냈	O	O	O, B-CV, B-LC, B-OG, B-TM
31	##다	O	O	O, B-CV, B-LC, B-PS, B-OG
32	.	O	O	O, B-LC, B-OG, B-CV, B-PS
33	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
