	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	앨런	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	길	I-PS	I-PS	I-PS, B-PS, O, I-OG, B-OG
3	##버트	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
4	(	O	O	O, I-PS, I-OG, B-CV, B-LC
5	47	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
6	)	O	O	O, I-QT, I-OG, I-DT, I-EV
7	가	O	O	O, B-PS, B-LC, B-OG, B-CV
8	이끄	O	O	O, B-OG, B-CV, B-PS, B-LC
9	##는	O	O	O, B-OG, B-LC, B-PS, I-OG
10	뉴욕	B-OG	B-OG	B-OG, B-LC, O, B-PS, I-OG
11	필	I-OG	I-OG	I-OG, B-OG, O, I-PS, I-LC
12	##이	O	O	O, I-OG, I-PS, B-PS, I-LC
13	한국	B-LC	B-LC	B-LC, B-OG, O, B-AF, I-LC
14	##과	O	O	O, I-LC, B-LC, I-AF, I-OG
15	일본	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-AF
16	,	O	O	O, I-LC, B-LC, I-AF, I-OG
17	대만	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-PS
18	##을	O	O	O, I-LC, I-AF, B-LC, I-OG
19	잇	O	O	O, B-LC, B-TM, B-EV, B-PS
20	##는	O	O	O, B-LC, B-PS, B-EV, B-OG
21	아시아	B-LC	B-LC	B-LC, O, B-EV, B-OG, B-AF
22	투어	O	O	O, I-EV, I-LC, B-LC, B-EV
23	##로	O	O	O, I-EV, I-AF, B-LC, I-OG
24	다음	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
25	##달	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
26	6	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
27	~	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-AF
28	7	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-AF
29	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
30	서울	B-LC	B-LC	B-LC, O, B-OG, I-DT, I-LC
31	예술	B-AF	B-AF	B-AF, I-AF, O, B-LC, B-OG
32	##의	I-AF	I-AF	I-AF, O, I-LC, I-OG, B-AF
33	##전	I-AF	I-AF	I-AF, O, I-LC, I-OG, I-PS
34	##당	I-AF	I-AF	I-AF, O, I-LC, I-OG, I-PS
35	콘서트홀	O	I-AF	I-AF, O, B-AF, B-FD, I-OG
36	##을	O	O	O, I-AF, I-OG, B-CV, I-EV
37	찾	O	O	O, B-CV, B-LC, B-OG, B-TM
38	##는	O	O	O, B-CV, B-OG, B-LC, B-TM
39	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
40	.	O	O	O, B-LC, B-OG, B-PS, B-CV
41	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
