	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	KBS	B-OG	B-OG	B-OG, O, B-AF, I-OG, B-PS
2	##는	O	O	O, I-OG, I-AF, I-EV, I-QT
3	""""	O	O	O, B-CV, B-LC, B-OG, B-PS
4	(	O	O	O, B-OG, B-CV, B-PS, B-LC
5	우리	O	O	O, B-AF, B-OG, I-OG, I-AF
6	##는	O	O	O, I-OG, I-AF, I-PS, B-AF
7	)	O	O	O, I-OG, I-AF, B-CV, B-PS
8	작가	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-PS
9	19	B-QT	B-QT	B-QT, I-QT, O, I-CV, B-DT
10	##명	I-QT	I-QT	I-QT, O, I-PS, I-DT, B-QT
11	##이	O	O	O, I-QT, B-PS, B-LC, B-OG
12	개별	O	O	O, B-TM, B-LC, B-CV, B-QT
13	책상	O	O	O, B-CV, B-LC, B-TM, B-PS
14	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
15	점하	O	O	O, B-CV, B-LC, B-PS, B-TM
16	##며	O	O	O, B-PS, B-LC, B-CV, B-TM
17	자유	O	O	O, B-CV, B-TM, B-LC, B-PS
18	##롭	O	O	O, B-PS, B-LC, I-PS, I-LC
19	##게	O	O	O, B-LC, B-PS, B-TM, I-PS
20	의견	O	O	O, B-CV, B-LC, B-TM, B-PS
21	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
22	나눈다	O	O	O, B-CV, B-PS, B-LC, B-TM
23	""""	O	O	O, B-CV, B-OG, B-LC, B-TM
24	며	O	O	O, B-OG, B-LC, B-CV, B-TM
25	""""	O	O	O, B-CV, B-LC, B-OG, B-TM
26	프로그램	O	O	O, B-CV, B-LC, B-PS, B-TM
27	##에서	O	O	O, B-CV, B-LC, B-PS, B-OG
28	차지	O	O	O, B-CV, B-TM, B-PS, B-OG
29	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
30	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
31	작가	O	B-CV	B-CV, O, I-CV, B-PS, B-AF
32	##들	O	O	O, I-CV, I-AF, I-OG, B-CV
33	##의	O	O	O, B-CV, B-PS, B-LC, B-TM
34	지위	O	O	O, B-CV, B-TM, B-OG, B-LC
35	##와	O	O	O, B-PS, B-OG, B-LC, B-TM
36	업무	O	O	O, B-CV, B-LC, B-TM, B-OG
37	##적	O	O	O, B-LC, B-PS, I-LC, I-OG
38	특성	O	O	O, B-CV, B-LC, B-OG, B-PS
39	##상	O	O	O, B-LC, B-PS, B-CV, B-TM
40	자료	O	O	O, B-LC, B-CV, B-TM, B-PS
41	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
42	방대	O	O	O, B-LC, B-TM, B-CV, B-OG
43	##해	O	O	O, B-LC, B-PS, B-CV, B-TM
44	널찍	O	O	O, B-LC, B-TM, B-CV, B-QT
45	##한	O	O	O, B-LC, B-PS, B-OG, B-TM
46	책상	O	O	O, B-CV, B-LC, B-TM, B-OG
47	##은	O	O	O, B-LC, B-CV, B-OG, B-PS
48	필수	O	O	O, B-CV, B-TM, B-QT, B-LC
49	""""	O	O	O, B-CV, B-TM, B-OG, B-LC
50	라고	O	O	O, B-OG, B-CV, I-OG, B-TM
51	했	O	O	O, B-OG, B-CV, B-TM, B-QT
52	##다	O	O	O, B-CV, I-OG, B-OG, B-TM
53	.	O	O	O, B-LC, B-CV, B-PS, B-OG
54	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
