	text	label	preds
0	[CLS]	O	O
1	문수	B-AF	B-AF
2	##야	I-AF	I-AF
3	##구장	I-AF	I-AF
4	##은	O	O
5	울산시	B-OG	B-OG
6	##가	O	O
7	450	B-QT	B-QT
8	##억	I-QT	I-QT
9	##원	I-QT	I-QT
10	##을	O	O
11	들여	O	O
12	관람	O	O
13	##석	O	O
14	1	B-QT	B-QT
15	##만	I-QT	I-QT
16	##20	I-QT	I-QT
17	##88	I-QT	I-QT
18	##석	I-QT	I-QT
19	(	O	O
20	내야	O	B-TM
21	스탠드	O	O
22	80	B-QT	B-QT
23	##88	I-QT	I-QT
24	##석	I-QT	I-QT
25	,	O	O
26	외야	O	B-TM
27	잔디	B-PT	B-PT
28	4000	B-QT	B-QT
29	##석	I-QT	I-QT
30	)	O	O
31	규모	O	O
32	##로	O	O
33	지	O	O
34	##었	O	O
35	##다	O	O
36	.	O	O
37	[SEP]	O	O
