	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	하지만	O	O	O, B-CV, B-OG, B-TM, B-LC
2	또	O	O	O, B-QT, B-CV, B-TM, B-LC
3	다른	O	O	O, B-QT, B-TM, B-LC, B-OG
4	게임	O	O	O, B-TM, B-CV, B-LC, I-TM
5	업체	O	O	O, B-CV, B-OG, B-LC, I-CV
6	테이크	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-PS
7	##투	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
8	##인	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
9	##터	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
10	##랙	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
11	##티브	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
12	##가	O	O	O, I-OG, B-PS, B-OG, B-LC
13	2005	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
14	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
15	메이저	B-OG	B-OG	B-OG, O, B-EV, B-AF, I-OG
16	##리그	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
17	사무국	O	O	O, I-OG, B-OG, B-CV, I-EV
18	##과	O	O	O, I-OG, B-CV, B-OG, B-LC
19	독점	O	O	O, B-CV, B-TM, B-LC, B-QT
20	이용	O	O	O, I-CV, B-CV, B-LC, B-PS
21	##권	O	O	O, I-CV, I-LC, B-LC, B-PS
22	##을	O	O	O, B-OG, B-PS, B-LC, B-CV
23	맺	O	O	O, B-LC, B-OG, B-CV, B-PS
24	##으면서	O	O	O, B-LC, B-OG, B-PS, I-OG
25	E	B-OG	B-OG	B-OG, O, B-EV, B-AF, B-LC
26	##A	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-AF
27	##는	O	O	O, I-OG, I-EV, I-QT, I-AF
28	이후	O	O	O, B-DT, B-OG, B-LC, B-TM
29	야구	B-CV	B-TM	B-TM, B-CV, O, B-AF, B-EV
30	##게임	O	I-TM	I-TM, O, I-AF, I-CV, B-TM
31	##에서	O	O	O, I-TM, I-AF, I-CV, I-OG
32	손	B-AM	B-AM	B-AM, O, B-TR, B-PS, B-TM
33	##을	O	O	O, I-AF, I-QT, I-TM, I-EV
34	떼	O	O	O, B-CV, B-LC, B-OG, B-TM
35	##는	O	O	O, B-CV, B-LC, B-OG, I-EV
36	아픔	O	O	O, B-CV, B-LC, B-OG, I-EV
37	##을	O	O	O, B-CV, B-OG, I-EV, I-OG
38	겪	O	O	O, B-CV, B-OG, B-LC, B-TM
39	##었	O	O	O, B-CV, B-OG, I-OG, I-EV
40	##다	O	O	O, B-CV, I-OG, B-TM, B-OG
41	.	O	O	O, B-OG, B-LC, I-OG, B-CV
42	[SEP]	O	O	O, B-OG, I-OG, B-LC, B-CV
