	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
2	방향	O	O	O, B-TM, I-LC, B-LC, B-AF
3	평균	O	O	O, B-LC, B-TM, B-CV, I-AF
4	이동	O	O	O, B-TM, B-CV, B-LC, B-AF
5	##시간	O	O	O, B-TI, B-LC, B-TM, I-TI
6	##은	O	O	O, B-CV, B-LC, B-OG, I-AF
7	4	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-CV
8	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
9	주말	O	I-DT	I-DT, B-DT, O, B-CV, B-EV
10	평균	O	O	O, I-DT, B-CV, B-OG, B-LC
11	##보	O	O	O, B-CV, B-OG, B-LC, B-TM
12	##다	O	O	O, B-LC, B-OG, B-CV, B-PS
13	30	B-TI	B-TI	B-TI, B-QT, B-EV, O, B-LC
14	##분	I-TI	I-TI	I-TI, I-QT, B-TI, I-TR, I-EV
15	##∼	I-TI	I-TI	I-TI, I-QT, O, B-TI, I-TR
16	##2	I-TI	I-TI	I-TI, I-QT, B-TI, O, I-TR
17	##시간	I-TI	I-TI	I-TI, I-QT, O, B-TI, I-TR
18	더	O	O	O, I-TI, I-QT, B-LC, I-AF
19	늘어날	O	O	O, B-QT, B-CV, B-TM, B-LC
20	것	O	O	O, B-CV, B-PS, B-OG, B-TM
21	##으로	O	O	O, B-CV, B-TM, B-OG, I-OG
22	분석	O	O	O, B-CV, B-TM, B-OG, B-LC
23	##됐	O	O	O, B-CV, I-OG, I-AF, B-LC
24	##다	O	O	O, B-CV, B-TM, B-LC, I-OG
25	.	O	O	O, B-LC, B-OG, B-CV, B-PS
26	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
