	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	다음	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-CV
2	##달	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-CV
3	18	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
4	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
5	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
6	내년	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-CV
7	1	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
8	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
9	##15	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
10	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
11	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
12	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
13	서울	B-LC	B-LC	B-LC, O, I-LC, I-DT, B-OG
14	동	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-PS
15	##숭	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
16	##동	I-LC	I-LC	I-LC, O, I-AF, I-PS, B-LC
17	컬	B-AF	B-AF	B-AF, B-LC, O, B-OG, I-AF
18	##처	I-AF	I-AF	I-AF, I-LC, O, I-OG, I-PS
19	##스	I-AF	I-AF	I-AF, I-LC, O, I-OG, I-PS
20	##페이스	I-AF	I-AF	I-AF, I-LC, O, I-OG, I-PS
21	엔	I-AF	I-AF	I-AF, B-AF, O, I-LC, B-LC
22	##유	I-AF	I-AF	I-AF, O, I-LC, I-OG, I-PS
23	##에서	O	O	O, I-AF, I-LC, I-OG, I-EV
24	공연	O	O	O, B-FD, B-CV, I-AF, B-LC
25	##하	O	O	O, B-PS, B-CV, I-AF, B-LC
26	##는	O	O	O, B-CV, B-PS, B-FD, B-LC
27	창작	B-FD	B-FD	B-FD, O, I-FD, B-CV, B-AF
28	##뮤	I-FD	I-FD	I-FD, O, B-FD, I-AF, I-TR
29	##지	I-FD	I-FD	I-FD, O, B-FD, I-AF, I-OG
30	##컬	I-FD	I-FD	I-FD, O, B-FD, I-AF, I-OG
31	<	O	O	O, I-FD, B-FD, I-OG, B-CV
32	막	B-AF	B-AF	B-AF, O, I-AF, B-PS, B-EV
33	##돼	I-AF	I-AF	I-AF, O, I-PS, I-EV, B-AF
34	##먹	I-AF	I-AF	I-AF, O, I-PS, I-EV, I-CV
35	##은	I-AF	I-AF	I-AF, O, I-PS, I-EV, I-CV
36	영	I-AF	I-AF	I-AF, I-PS, B-AF, O, I-EV
37	##애	I-AF	I-AF	I-AF, I-PS, O, I-LC, I-EV
38	##씨	I-AF	I-AF	I-AF, I-PS, O, I-LC, I-EV
39	>	O	O	O, I-AF, I-EV, I-CV, B-CV
40	(	O	O	O, B-CV, B-OG, B-LC, I-AF
41	<	O	O	O, B-LC, B-DT, B-CV, B-OG
42	영	B-AF	B-AF	B-AF, B-PS, B-LC, I-AF, B-EV
43	##애	I-AF	I-AF	I-AF, I-PS, I-LC, O, I-EV
44	##씨	I-AF	I-AF	I-AF, O, I-PS, I-LC, I-EV
45	>	O	O	O, I-AF, I-EV, I-DT, I-CV
46	)	O	O	O, B-CV, B-LC, I-AF, B-OG
47	의	O	O	O, B-PS, B-LC, B-CV, B-FD
48	두	B-QT	B-QT	B-QT, B-PS, O, I-QT, B-LC
49	‘	O	I-QT	I-QT, O, I-PS, I-LC, I-AF
50	영	B-PS	B-PS	B-PS, I-QT, I-PS, O, B-LC
51	##애	I-PS	I-PS	I-PS, I-QT, I-LC, O, I-AF
52	##씨	O	I-PS	I-PS, O, I-QT, I-LC, I-AF
53	’	O	O	O, I-PS, B-PS, I-QT, B-CV
54	김현	B-PS	B-PS	B-PS, I-PS, B-OG, O, B-LC
55	##숙	I-PS	I-PS	I-PS, O, I-LC, I-OG, I-QT
56	(	O	O	O, I-PS, B-CV, I-OG, I-QT
57	33	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-DT
58	·	O	O	O, I-QT, I-DT, I-OG, I-CV
59	오른쪽	B-TM	B-TM	B-TM, O, B-LC, B-CV, B-AF
60	)	O	O	O, I-TM, I-QT, I-CV, I-OG
61	과	O	O	O, B-PS, B-CV, B-LC, B-OG
62	박지	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
63	##아	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-QT
64	(	O	O	O, I-PS, I-OG, B-CV, I-QT
65	34	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-TM
66	·	O	O	O, I-QT, I-DT, I-OG, I-CV
67	왼쪽	B-TM	B-TM	B-TM, O, B-LC, B-CV, B-AF
68	)	O	O	O, I-TM, I-QT, I-CV, I-OG
69	를	O	O	O, B-CV, B-LC, B-OG, B-PS
70	26	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-PS
71	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
72	만났	O	O	O, I-DT, B-CV, I-QT, B-OG
73	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
74	.	O	O	O, B-LC, B-CV, B-OG, B-PS
75	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-FD
