	text	label	preds
0	[CLS]	O	O
1	일본	B-LC	B-LC
2	정부	B-OG	B-OG
3	##는	O	O
4	다음	B-DT	B-DT
5	달	I-DT	I-DT
6	중순	I-DT	I-DT
7	인도네시아	B-LC	B-LC
8	##에	O	O
9	##서	O	O
10	열리	O	O
11	##는	O	O
12	동아시아	B-EV	B-EV
13	##정	I-EV	I-EV
14	##상	I-EV	I-EV
15	##회의	I-EV	I-EV
16	(	O	O
17	EA	B-EV	B-EV
18	##S	I-EV	I-EV
19	)	O	O
20	에서	O	O
21	해상	O	O
22	##안전	O	O
23	##보	O	O
24	##장	O	O
25	문제	O	O
26	##를	O	O
27	논의	O	O
28	##하	O	O
29	##는	O	O
30	‘	O	O
31	동아시아	O	B-EV
32	##해	O	I-EV
33	##양	O	I-EV
34	##포	O	I-EV
35	##럼	O	I-EV
36	’	O	O
37	(	O	O
38	가칭	O	O
39	)	O	O
40	의	O	O
41	신설	O	O
42	##을	O	O
43	제안	O	O
44	##할	O	O
45	방침	O	O
46	##이	O	O
47	##라고	O	O
48	요미우리	B-OG	B-OG
49	##신문	I-OG	I-OG
50	##이	O	O
51	28	B-DT	B-DT
52	##일	I-DT	I-DT
53	보도	O	O
54	##했	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
