	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	문화재청	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
2	##은	O	O	O, I-OG, B-OG, I-EV, I-DT
3	98	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
4	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
5	청주시	B-LC	B-LC	B-LC, O, B-OG, I-DT, B-AF
6	명암	B-LC	B-LC	B-LC, O, I-LC, B-OG, B-AF
7	##동	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-OG
8	##에서	O	O	O, I-LC, B-LC, I-AF, I-OG
9	출토	O	O	O, B-CV, B-LC, B-AF, B-TM
10	##된	O	O	O, B-LC, B-PS, B-OG, B-AF
11	‘	O	O	O, B-LC, B-CV, B-OG, B-PS
12	단	O	O	O, B-AF, B-CV, B-PS, B-LC
13	##산	O	O	O, I-AF, I-CV, I-LC, I-PS
14	##오	O	O	O, I-AF, I-CV, I-LC, I-PS
15	##옥	O	O	O, I-AF, I-CV, I-LC, I-PS
16	(	O	O	O, I-AF, I-CV, I-LC, B-PS
17	[UNK]	O	O	O, B-LC, B-PS, B-CV, B-TM
18	山	O	O	O, B-LC, B-PS, B-CV, I-LC
19	[UNK]	O	O	O, B-LC, B-PS, B-CV, B-TM
20	[UNK]	O	O	O, B-LC, B-PS, B-CV, B-AF
21	)	O	O	O, B-LC, B-PS, B-AF, I-LC
22	명	O	O	O, B-LC, B-AF, B-PS, B-CV
23	고려	O	B-AF	B-AF, O, I-AF, B-CV, B-PS
24	먹	O	I-AF	I-AF, O, I-CV, B-CV, I-PS
25	’	O	O	O, I-AF, I-CV, I-EV, I-DT
26	을	O	O	O, B-LC, B-CV, B-PS, B-OG
27	국가	O	O	O, B-CV, B-AF, B-OG, B-FD
28	##지	O	O	O, I-CV, I-AF, B-CV, I-OG
29	##정	O	O	O, I-CV, I-AF, I-OG, B-CV
30	##문화재	O	O	O, I-CV, I-AF, I-OG, B-CV
31	##인	O	O	O, I-CV, I-AF, B-CV, I-OG
32	보물	O	O	O, B-AF, B-CV, B-FD, I-AF
33	##로	O	O	O, I-CV, I-AF, I-OG, I-TM
34	지정	O	O	O, I-OG, I-CV, B-OG, B-LC
35	##했	O	O	O, I-OG, B-PS, B-OG, B-LC
36	##다고	O	O	O, B-LC, B-OG, I-OG, B-PS
37	23	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
38	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
39	밝혔	O	O	O, I-DT, B-OG, B-LC, B-CV
40	##다	O	O	O, B-CV, I-OG, B-LC, B-OG
41	.	O	O	O, B-LC, B-PS, B-OG, B-CV
42	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
