	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	비정규직	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-TM
2	##은	O	O	O, I-CV, B-CV, I-AF, I-OG
3	아무래도	O	O	O, B-CV, B-TM, B-QT, B-DT
4	기간제	O	B-CV	B-CV, O, B-AF, B-PS, B-OG
5	근로자	B-CV	B-CV	B-CV, I-CV, O, I-QT, B-DT
6	##두	O	O	O, I-CV, I-DT, I-AF, I-QT
7	있	O	O	O, B-CV, B-QT, B-PS, B-TM
8	##고	O	O	O, B-PS, B-LC, I-QT, I-AF
9	도급	O	O	O, B-CV, B-OG, B-AF, B-PS
10	근로자	B-CV	B-CV	B-CV, I-CV, O, I-QT, I-OG
11	##두	O	O	O, I-CV, I-QT, I-AF, I-EV
12	이러	O	O	O, B-CV, B-TM, B-LC, B-OG
13	##니까	O	O	O, B-CV, B-TM, I-AF, I-CV
14	[SEP]	O	O	O, B-CV, B-LC, B-TM, I-AF
