	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	‘	O	O	O, B-OG, B-AF, B-LC, B-CV
2	케이	B-AF	B-AF	B-AF, B-OG, B-CV, O, B-TM
3	##비	I-AF	I-AF	I-AF, I-OG, I-CV, O, I-TM
4	(	I-AF	I-AF	I-AF, I-OG, I-CV, O, I-TM
5	KB	I-AF	I-AF	I-AF, I-CV, I-OG, O, I-TM
6	)	I-AF	I-AF	I-AF, I-CV, I-OG, O, I-TM
7	스타	I-AF	I-AF	I-AF, I-CV, I-OG, B-AF, I-TM
8	##한	I-AF	I-AF	I-AF, I-CV, I-OG, I-TM, B-AF
9	##국	I-AF	I-AF	I-AF, I-CV, I-OG, I-TM, O
10	##인	I-AF	I-AF	I-AF, I-CV, I-OG, I-TM, B-AF
11	##덱스	I-AF	I-AF	I-AF, I-CV, I-OG, I-TM, O
12	##펀	I-AF	I-AF	I-AF, I-CV, I-OG, I-TM, O
13	##드	I-AF	I-AF	I-AF, I-CV, I-OG, I-TM, O
14	(	O	O	O, I-AF, I-OG, I-CV, I-TM
15	C	O	B-AF	B-AF, O, I-AF, B-CV, B-TM
16	-	O	I-AF	I-AF, O, I-TM, I-OG, I-CV
17	D	O	I-AF	I-AF, O, I-TM, I-OG, I-CV
18	)	O	O	O, I-AF, I-OG, I-TM, I-CV
19	’	O	O	O, B-OG, B-CV, B-LC, B-PS
20	는	O	O	O, B-CV, B-OG, B-LC, B-TM
21	운용	O	O	O, B-CV, B-LC, B-TM, B-OG
22	##보	O	O	O, I-CV, B-CV, B-LC, I-OG
23	##수	O	O	O, I-CV, I-OG, I-LC, I-AF
24	##에서	O	O	O, B-CV, B-LC, I-OG, B-PS
25	연	O	O	O, B-DT, I-DT, B-LC, B-QT
26	0	B-QT	B-QT	B-QT, I-QT, O, B-DT, I-DT
27	.	I-QT	I-QT	I-QT, O, B-QT, I-DT, I-LC
28	04	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-DT
29	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-DT
30	,	O	O	O, I-QT, B-CV, I-OG, B-OG
31	판매	O	O	O, B-CV, B-TM, B-LC, B-OG
32	##보	O	O	O, I-CV, B-CV, I-AF, I-OG
33	##수	O	O	O, I-CV, I-OG, I-AF, I-LC
34	##에서	O	O	O, B-LC, B-PS, B-OG, B-DT
35	연	O	B-DT	B-DT, O, I-DT, B-QT, B-LC
36	0	B-QT	B-QT	B-QT, I-QT, I-DT, O, B-DT
37	.	I-QT	I-QT	I-QT, O, B-QT, I-DT, I-LC
38	10	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-DT
39	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-DT
40	를	O	O	O, I-QT, B-CV, B-TM, B-LC
41	떼	O	O	O, B-OG, B-LC, B-QT, B-TM
42	##내	O	O	O, I-QT, B-LC, I-LC, B-QT
43	다문화가정	O	O	O, B-LC, B-CV, I-LC, B-OG
44	##과	O	O	O, I-OG, I-LC, I-CV, B-CV
45	결	O	O	O, B-CV, B-TM, I-CV, B-AM
46	##식	O	O	O, I-CV, B-CV, I-TM, I-LC
47	##아	O	O	O, I-CV, B-CV, I-TM, I-LC
48	##동	O	O	O, I-CV, B-CV, I-TM, I-AM
49	##을	O	O	O, I-CV, B-CV, I-TM, B-PS
50	지원	O	O	O, B-CV, B-TM, B-OG, B-LC
51	##한다	O	O	O, B-LC, B-PS, B-OG, I-OG
52	.	O	O	O, B-LC, B-CV, B-OG, B-AF
53	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-AF
