	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	그러나	O	O	O, B-OG, B-CV, B-LC, B-PS
2	아베	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
3	내각	O	O	O, B-CV, I-PS, I-CV, B-OG
4	##의	O	O	O, I-CV, B-PS, B-LC, I-OG
5	군국주의	O	B-TR	B-TR, O, I-TR, B-TM, B-FD
6	##화	O	O	O, I-TR, I-CV, I-PS, I-EV
7	##를	O	O	O, I-TR, B-PS, I-OG, I-EV
8	우려	O	O	O, B-LC, B-OG, B-PS, B-CV
9	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
10	##는	O	O	O, B-LC, B-OG, B-PS, B-CV
11	우리	O	O	O, B-LC, B-OG, B-PS, I-OG
12	정부	B-OG	B-OG	B-OG, O, B-AF, B-CV, I-OG
13	##는	O	O	O, I-OG, I-AF, I-CV, B-CV
14	이를	O	O	O, B-CV, B-LC, B-OG, B-TM
15	받아들이	O	O	O, B-CV, B-LC, B-OG, B-PS
16	##기	O	O	O, B-OG, B-LC, B-CV, B-PS
17	어려운	O	O	O, B-CV, B-TM, B-OG, I-OG
18	상황	O	O	O, B-CV, B-TM, I-OG, B-OG
19	##이다	O	O	O, B-CV, B-TM, I-OG, B-OG
20	.	O	O	O, B-LC, B-OG, B-PS, B-CV
21	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
