	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-QT
1	'	O	O	O, B-CV, B-LC, B-OG, B-AF
2	조선	B-CV	B-CV	B-CV, B-AF, O, B-FD, B-OG
3	##세	I-CV	I-CV	I-CV, O, I-AF, B-CV, I-OG
4	##법	I-CV	I-CV	I-CV, O, I-AF, I-OG, I-FD
5	'	O	O	O, I-CV, I-AF, I-OG, B-CV
6	은	O	O	O, B-CV, B-LC, B-PS, B-OG
7	조선	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-TI
8	##시대	I-DT	I-DT	I-DT, O, B-DT, I-AF, I-PS
9	##의	O	O	O, I-DT, B-PS, B-LC, B-CV
10	무예	O	O	O, B-CV, B-FD, B-EV, B-AF
11	##훈련	O	O	O, I-CV, I-FD, I-EV, I-AF
12	교	O	O	O, B-CV, B-LC, B-PS, B-AF
13	##범	O	O	O, I-AF, I-CV, I-LC, B-LC
14	##인	O	O	O, B-LC, B-PS, B-CV, I-AF
15	무예	B-AF	B-AF	B-AF, O, B-LC, B-OG, B-PS
16	##도	I-AF	I-AF	I-AF, O, I-OG, I-LC, I-PS
17	##보	I-AF	I-AF	I-AF, O, I-OG, I-LC, I-PS
18	##통	I-AF	I-AF	I-AF, O, I-OG, I-LC, I-PS
19	##지	I-AF	I-AF	I-AF, O, I-OG, I-LC, I-PS
20	##에	O	O	O, I-AF, I-OG, I-LC, B-CV
21	나오	O	O	O, B-CV, B-LC, B-AF, B-PS
22	##는	O	O	O, B-CV, B-LC, B-PS, B-AF
23	본국	O	B-CV	B-CV, O, B-AF, B-FD, B-OG
24	##검	O	I-CV	I-CV, B-CV, O, I-AF, I-FD
25	##법	O	I-CV	I-CV, O, I-AF, B-CV, I-OG
26	##보	O	O	O, I-CV, I-AF, I-OG, B-CV
27	##다	O	O	O, B-CV, B-LC, I-CV, B-PS
28	앞서	O	O	O, B-CV, B-LC, B-OG, B-PS
29	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
30	우리나라	O	O	O, B-LC, B-CV, B-PS, B-DT
31	##에서	O	O	O, B-CV, B-LC, B-PS, B-OG
32	가장	O	O	O, B-LC, B-CV, B-PS, B-OG
33	오래	O	O	O, B-CV, B-LC, B-FD, B-PS
34	##된	O	O	O, B-PS, B-LC, B-CV, I-AF
35	검	O	O	O, B-CV, B-FD, B-AF, I-CV
36	##법	O	O	O, I-CV, I-AF, I-FD, B-CV
37	##으로	O	O	O, I-CV, B-PS, B-CV, I-AF
38	,	O	O	O, B-LC, B-CV, B-PS, B-OG
39	전후	O	B-AM	B-AM, B-TM, O, B-CV, B-AF
40	##좌	B-TM	I-AM	I-AM, I-TM, O, I-CV, B-AM
41	##우	B-TM	I-AM	I-AM, I-CV, O, I-TM, I-AF
42	##의	O	O	O, I-CV, I-TM, I-AF, B-PS
43	공격	O	O	O, B-CV, B-TM, B-LC, B-AF
44	자세	O	O	O, B-TM, B-LC, B-CV, I-AF
45	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
46	묘사	O	O	O, B-CV, B-LC, B-OG, B-TM
47	##돼	O	O	O, B-LC, B-CV, B-OG, B-PS
48	있	O	O	O, B-CV, B-LC, B-OG, B-PS
49	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
50	.	O	O	O, B-LC, B-CV, B-AF, B-PS
51	[SEP]	O	O	O, B-LC, B-CV, I-AF, B-AF
