	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	합동	O	B-EV	B-EV, O, B-CV, B-OG, I-EV
2	##임	O	I-EV	I-EV, O, B-EV, I-CV, B-CV
3	##관	O	I-EV	I-EV, O, I-CV, I-OG, I-AF
4	##식	O	O	O, I-EV, I-CV, I-OG, I-AF
5	##에	O	O	O, I-EV, I-OG, I-AF, I-CV
6	대해	O	O	O, B-OG, B-LC, B-CV, B-PS
7	군	B-OG	B-OG	B-OG, O, B-LC, B-AF, I-OG
8	당국	O	O	O, I-OG, B-OG, B-CV, I-CV
9	##은	O	O	O, I-OG, B-CV, I-CV, I-EV
10	“	O	O	O, B-LC, B-CV, B-OG, B-PS
11	각	O	O	O, B-OG, B-PS, B-LC, B-CV
12	군	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-LC
13	신임	O	O	O, B-CV, I-OG, B-PS, B-QT
14	장교	B-CV	B-CV	B-CV, O, I-CV, B-OG, I-EV
15	##들	O	O	O, I-CV, I-EV, I-OG, B-CV
16	##의	O	O	O, B-PS, B-LC, B-CV, B-OG
17	합동	O	O	O, B-LC, B-PS, B-CV, B-TM
18	##성	O	O	O, B-PS, B-LC, I-LC, I-OG
19	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
20	강화	O	O	O, B-LC, B-CV, B-PS, B-OG
21	##하고	O	O	O, B-PS, B-LC, B-OG, B-CV
22	대통령	B-CV	B-CV	B-CV, O, B-OG, B-EV, B-PS
23	##과	O	O	O, I-CV, B-PS, I-OG, I-PS
24	군	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-CV
25	수뇌부	O	O	O, B-CV, I-OG, I-CV, B-PS
26	##가	O	O	O, B-PS, I-CV, B-CV, I-OG
27	비슷	O	O	O, B-CV, B-PS, B-LC, B-TM
28	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
29	성격	O	O	O, B-CV, B-PS, B-LC, B-TM
30	##의	O	O	O, B-PS, B-LC, B-OG, I-OG
31	행사	O	O	O, B-CV, I-EV, B-EV, B-PS
32	##에	O	O	O, B-CV, B-LC, B-PS, I-EV
33	여러	O	O	O, B-LC, B-PS, B-CV, B-QT
34	차례	O	O	O, B-QT, B-PS, B-LC, B-CV
35	참석	O	O	O, B-LC, B-CV, B-PS, B-TM
36	##하	O	O	O, B-LC, B-PS, B-CV, B-TM
37	##는	O	O	O, B-LC, B-PS, B-TM, B-CV
38	비	O	O	O, B-LC, B-PS, B-TM, B-CV
39	##효	O	O	O, B-LC, B-TM, B-PS, B-CV
40	##율	O	O	O, B-LC, I-LC, B-PS, I-PS
41	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
42	없앨	O	O	O, B-CV, B-QT, B-LC, B-TM
43	수	O	O	O, B-PS, B-LC, B-QT, B-CV
44	있	O	O	O, B-PS, B-LC, B-CV, B-QT
45	##다	O	O	O, B-PS, B-LC, B-CV, B-OG
46	”	O	O	O, B-CV, B-OG, B-LC, B-TM
47	는	O	O	O, B-CV, B-PS, B-LC, B-TM
48	명분	O	O	O, B-PS, B-LC, B-CV, B-QT
49	##을	O	O	O, B-CV, I-EV, I-QT, I-CV
50	내세웠	O	O	O, B-CV, B-LC, B-TM, B-OG
51	##다	O	O	O, B-CV, I-EV, I-QT, B-LC
52	.	O	O	O, B-LC, B-PS, B-CV, B-OG
53	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
