	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	정근우	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-AF
2	##가	O	O	O, I-PS, I-OG, B-CV, I-AF
3	돌아왔	O	O	O, B-CV, B-TM, B-OG, B-PS
4	##지만	O	O	O, B-CV, B-PS, B-LC, I-CV
5	김강	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
6	##민	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
7	·	O	O	O, I-PS, I-OG, I-AF, B-CV
8	최정	O	B-PS	B-PS, O, I-PS, B-OG, B-LC
9	·	O	O	O, I-PS, I-OG, B-CV, I-AF
10	박진	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
11	##만	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
12	·	O	O	O, I-PS, I-OG, B-CV, I-AF
13	박재	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
14	##상	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
15	등	O	O	O, I-PS, B-CV, B-LC, I-OG
16	주요	O	O	O, B-TM, B-CV, B-QT, B-LC
17	타자	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
18	##들이	O	O	O, I-CV, B-CV, I-QT, I-AF
19	이런	O	O	O, B-TM, B-CV, B-LC, B-PS
20	##저	O	O	O, B-TM, B-PS, B-CV, B-LC
21	##런	O	O	O, B-TM, B-PS, B-LC, I-TM
22	부상	O	O	O, B-TM, B-CV, I-TM, B-LC
23	##으로	O	O	O, I-TM, B-PS, B-CV, B-TM
24	경기	O	O	O, B-CV, B-TM, B-LC, B-EV
25	##에	O	O	O, B-CV, I-CV, B-LC, B-TM
26	나서	O	O	O, B-CV, B-LC, B-TM, B-AF
27	##지	O	O	O, B-CV, B-TM, B-PS, B-LC
28	못하	O	O	O, B-CV, B-TM, B-LC, B-QT
29	##고	O	O	O, B-CV, B-TM, B-PS, B-QT
30	있	O	O	O, B-CV, B-TM, B-PS, B-LC
31	##다	O	O	O, B-CV, B-TM, I-OG, B-QT
32	.	O	O	O, B-CV, B-PS, B-LC, B-TM
33	[SEP]	O	O	O, B-CV, B-PS, B-TM, B-LC
