	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	사상	O	O	O, B-LC, B-CV, B-OG, B-QT
2	최초	O	O	O, B-QT, B-LC, I-QT, B-DT
3	##로	O	O	O, I-QT, B-LC, I-LC, B-PS
4	중간	O	O	O, B-TM, B-LC, B-CV, B-AF
5	물자	O	O	O, I-TM, I-CV, I-LC, B-CV
6	지원	O	O	O, B-LC, I-LC, I-CV, B-CV
7	없이	O	O	O, B-LC, B-QT, I-LC, B-TM
8	북극	O	B-LC	B-LC, O, B-TM, B-AF, B-CV
9	##점	O	I-LC	I-LC, O, I-TM, I-QT, I-AF
10	##에	O	O	O, I-LC, I-QT, B-LC, I-AF
11	도달	O	O	O, B-LC, B-CV, B-QT, B-TM
12	##한	O	O	O, B-LC, B-CV, B-PS, B-QT
13	기록	O	O	O, B-LC, B-CV, B-QT, B-TM
14	(	O	O	O, B-CV, B-LC, B-OG, B-QT
15	1990	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
16	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
17	)	O	O	O, I-DT, B-CV, I-QT, B-LC
18	,	O	O	O, B-CV, B-LC, B-OG, B-PS
19	사상	O	O	O, B-CV, B-LC, B-QT, B-OG
20	최초	O	O	O, B-QT, B-LC, I-QT, B-TM
21	##로	O	O	O, I-QT, B-LC, B-QT, I-LC
22	혼자	O	O	O, B-LC, B-QT, B-TM, B-CV
23	걸어서	O	O	O, B-LC, B-QT, B-TM, I-LC
24	남극	O	B-LC	B-LC, O, B-TM, B-AF, I-LC
25	##점	O	I-LC	I-LC, O, I-TM, I-QT, B-LC
26	##에	O	O	O, I-LC, I-QT, B-LC, I-AF
27	도달	O	O	O, B-LC, B-QT, B-TM, B-CV
28	##한	O	O	O, B-LC, B-QT, I-LC, B-PS
29	기록	O	O	O, B-LC, B-CV, B-QT, B-TM
30	(	O	O	O, B-LC, B-CV, B-OG, B-QT
31	1993	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
32	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
33	)	O	O	O, I-DT, B-CV, I-QT, B-LC
34	,	O	O	O, B-CV, B-LC, B-OG, B-PS
35	사상	O	O	O, B-LC, B-CV, B-QT, B-OG
36	최초	O	O	O, B-QT, B-LC, I-QT, B-TM
37	##로	O	O	O, I-QT, B-LC, B-QT, I-LC
38	북극	O	B-LC	B-LC, O, B-TM, B-AF, B-CV
39	##점	O	I-LC	I-LC, O, I-QT, I-TM, B-LC
40	남극	O	B-LC	B-LC, O, B-AF, B-TM, I-LC
41	##점	O	I-LC	I-LC, O, I-QT, B-LC, I-AF
42	에베레스트	B-LC	B-LC	B-LC, O, B-AF, I-LC, B-OG
43	‘	O	O	O, I-LC, B-LC, B-QT, I-QT
44	세	O	B-QT	B-QT, O, B-LC, I-QT, B-TM
45	극	O	I-QT	I-QT, O, I-LC, B-QT, B-LC
46	##점	O	I-QT	I-QT, O, I-LC, B-QT, I-TM
47	’	O	O	O, I-QT, I-LC, B-LC, B-QT
48	에	O	O	O, B-LC, B-QT, B-CV, B-PS
49	모두	O	O	O, B-QT, B-LC, B-TM, B-CV
50	도달	O	O	O, B-LC, B-QT, B-TM, B-CV
51	##한	O	O	O, B-LC, B-QT, B-PS, B-CV
52	기록	O	O	O, B-LC, B-CV, B-QT, B-TM
53	(	O	O	O, B-CV, B-LC, B-OG, B-QT
54	1994	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
55	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
56	)	O	O	O, I-DT, B-CV, I-QT, B-OG
57	을	O	O	O, B-CV, B-LC, B-OG, B-TM
58	갖	O	O	O, B-CV, B-OG, B-LC, B-TM
59	##고	O	O	O, B-LC, B-CV, I-AF, I-OG
60	있	O	O	O, B-CV, B-LC, I-QT, B-PS
61	##다	O	O	O, B-CV, B-LC, I-QT, I-OG
62	.	O	O	O, B-LC, B-CV, B-PS, B-OG
63	[SEP]	O	O	O, B-LC, B-CV, I-LC, B-TM
