	text	label	preds
0	[CLS]	O	O
1	디지털	B-TM	B-TM
2	##록	I-TM	I-TM
3	업체	O	O
4	대양	B-OG	B-OG
5	##D	I-OG	I-OG
6	&	I-OG	I-OG
7	T	I-OG	I-OG
8	이행	B-PS	B-PS
9	##문	I-PS	I-PS
10	대리	B-CV	B-CV
11	##는	O	O
12	""""	O	O
13	한국	B-LC	B-LC
14	##에	O	O
15	##선	O	O
16	열쇠	B-CV	B-CV
17	##공	I-CV	I-CV
18	##들이	O	O
19	해	O	B-TM
20	##정	O	I-TM
21	##구	O	I-TM
22	(	O	O
23	열쇠	O	O
24	따	O	O
25	##는	O	O
26	만능	O	O
27	기계	O	O
28	)	O	O
29	를	O	O
30	이용해	O	O
31	저지르	O	O
32	##는	O	O
33	범죄	O	O
34	##가	O	O
35	많	O	O
36	##아	O	O
37	##서	O	O
38	##인지	O	O
39	기계	O	O
40	##식	O	O
41	열쇠	O	O
42	##가	O	O
43	안전	O	O
44	##하	O	O
45	##지	O	O
46	않	O	O
47	##다고	O	O
48	여긴다	O	O
49	.	O	O
50	첨단	O	O
51	디지털	O	O
52	기술	O	O
53	##에	O	O
54	대한	O	O
55	신뢰도	O	O
56	높	O	O
57	##아	O	O
58	초반	O	O
59	##부터	O	O
60	디지털	B-TM	B-TM
61	##록	I-TM	I-TM
62	##에	O	O
63	대한	O	O
64	불신	O	O
65	##이	O	O
66	작	O	O
67	##았	O	O
68	##다	O	O
69	""""	O	O
70	고	O	O
71	말	O	O
72	##했	O	O
73	##다	O	O
74	.	O	O
75	[SEP]	O	O
