	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	LH	B-OG	B-OG	B-OG, O, B-AF, B-EV, B-PS
2	신사	O	O	O, B-AF, I-AF, I-OG, B-CV
3	##옥	O	O	O, I-AF, I-OG, B-AF, I-EV
4	##은	O	O	O, I-AF, B-CV, I-OG, I-EV
5	지방	O	O	O, B-LC, B-OG, B-TM, B-CV
6	##혁	O	O	O, I-LC, B-LC, I-OG, I-AF
7	##신	O	O	O, I-LC, I-OG, I-AF, B-LC
8	##도	O	O	O, I-LC, I-AF, I-OG, B-LC
9	##시	O	O	O, I-LC, I-OG, I-AF, B-LC
10	##로	O	O	O, I-LC, B-LC, I-AF, I-OG
11	이전	O	O	O, B-LC, B-CV, B-PS, B-AF
12	##하	O	O	O, B-PS, B-AF, B-CV, B-OG
13	##는	O	O	O, B-CV, B-AF, B-OG, B-LC
14	지방	O	O	O, B-CV, B-OG, B-AF, B-LC
15	##공	O	O	O, I-CV, I-OG, B-CV, I-AF
16	##공	O	O	O, I-CV, I-OG, B-CV, I-QT
17	##기	O	O	O, I-CV, I-OG, B-CV, I-AF
18	##관	O	O	O, I-CV, I-OG, I-AF, B-CV
19	중	O	O	O, B-LC, B-PS, B-AF, B-CV
20	##에서	O	O	O, B-CV, B-LC, B-PS, B-OG
21	건립	O	O	O, B-LC, B-CV, B-TM, B-OG
22	규모	O	O	O, B-CV, I-OG, B-TM, B-OG
23	##는	O	O	O, B-CV, B-TM, B-OG, B-LC
24	물론	O	O	O, B-TM, B-OG, B-CV, B-LC
25	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
26	##고	O	O	O, B-CV, B-LC, B-PS, I-OG
27	이주	O	B-CV	B-CV, O, I-CV, B-QT, B-FD
28	##인	O	I-CV	I-CV, O, B-CV, I-QT, I-TM
29	##원	O	I-CV	I-CV, O, B-CV, I-QT, I-OG
30	(	O	O	O, I-CV, I-QT, B-CV, I-OG
31	142	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
32	##3	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
33	##명	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
34	)	O	O	O, I-QT, I-OG, B-CV, I-EV
35	도	O	O	O, B-LC, B-OG, B-PS, B-CV
36	최대	O	O	O, B-CV, B-QT, B-LC, B-TM
37	규모	O	O	O, B-OG, B-LC, B-CV, B-QT
38	##다	O	O	O, B-CV, B-OG, B-TM, B-LC
39	.	O	O	O, B-LC, B-OG, B-PS, B-CV
40	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
