	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	그	O	O	O, B-CV, B-LC, B-OG, B-PS
2	##가	O	O	O, B-PS, B-LC, B-CV, B-OG
3	본격	O	O	O, B-CV, B-LC, B-TM, B-OG
4	##적으로	O	O	O, B-LC, B-PS, B-CV, I-EV
5	성과	O	O	O, B-CV, B-LC, B-OG, B-TM
6	##를	O	O	O, B-CV, B-OG, B-LC, B-PS
7	보인	O	O	O, B-CV, B-LC, B-OG, B-PS
8	것	O	O	O, B-CV, B-LC, B-OG, B-PS
9	##은	O	O	O, B-CV, B-OG, B-LC, B-PS
10	1998	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
11	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
12	뽕	B-PT	B-PT	B-PT, O, I-DT, B-CV, I-PT
13	##나무	I-PT	I-PT	I-PT, B-PT, O, I-CV, I-DT
14	##의	O	O	O, I-PT, I-CV, I-DT, I-EV
15	어린	O	O	O, B-PT, B-CV, B-LC, B-AM
16	가지	O	B-PT	B-PT, I-PT, O, I-CV, B-CV
17	##에서	O	O	O, I-PT, B-PT, I-CV, I-DT
18	뽑	O	O	O, B-CV, B-PS, B-LC, B-OG
19	##은	O	O	O, B-PS, B-CV, B-LC, B-OG
20	'	O	O	O, B-CV, B-LC, B-PS, B-AF
21	상	O	B-PT	B-PT, O, B-CV, B-MT, B-LC
22	##지	O	I-PT	I-PT, O, I-CV, B-PT, I-MT
23	'	O	O	O, I-CV, B-CV, I-PT, I-DT
24	추출물	O	O	O, B-CV, B-LC, B-PS, B-TM
25	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
26	미백	O	O	O, B-TM, B-TR, B-CV, B-AM
27	기능	O	O	O, I-TM, I-TR, I-CV, B-CV
28	##성	O	O	O, I-CV, I-TM, I-TR, I-PS
29	효과	O	O	O, I-CV, B-CV, I-TR, I-TM
30	##로	O	O	O, B-PS, B-LC, B-CV, B-OG
31	식약청	B-OG	B-OG	B-OG, O, B-AF, B-CV, B-LC
32	인증	O	O	O, I-OG, I-CV, I-EV, I-AF
33	##을	O	O	O, I-OG, I-CV, I-EV, B-CV
34	받	O	O	O, B-CV, B-LC, B-PS, B-OG
35	##으면서	O	O	O, B-LC, B-PS, B-CV, B-OG
36	.	O	O	O, B-CV, B-LC, B-OG, I-OG
37	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
