	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	31	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	국회	B-OG	B-OG	B-OG, B-AF, B-LC, O, B-EV
4	국방위원회	B-OG	B-OG	B-OG, I-OG, B-AF, B-EV, O
5	긴급	O	O	O, B-EV, I-EV, B-CV, I-OG
6	현안	O	O	O, B-EV, I-EV, B-OG, B-CV
7	##보	O	O	O, I-EV, B-EV, I-OG, I-QT
8	##고	O	O	O, I-EV, I-OG, B-EV, I-QT
9	##에	O	O	O, I-EV, I-OG, B-CV, B-PS
10	출석	O	O	O, B-CV, B-PS, B-OG, B-LC
11	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
12	송영	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
13	##무	I-PS	I-PS	I-PS, I-OG, O, I-DT, I-LC
14	국방부	B-OG	B-OG	B-OG, B-AF, B-LC, O, I-PS
15	장관	B-CV	B-CV	B-CV, O, I-CV, B-OG, I-OG
16	(	O	O	O, I-CV, I-OG, B-CV, I-EV
17	사진	O	O	O, B-CV, B-TM, B-QT, B-LC
18	)	O	O	O, B-CV, B-OG, B-LC, I-CV
19	은	O	O	O, B-CV, B-LC, B-OG, B-PS
20	사드	B-AF	B-AF	B-AF, O, B-TM, I-AF, B-LC
21	(	O	O	O, I-AF, B-CV, I-OG, I-CV
22	THAAD	O	B-AF	B-AF, O, B-TM, B-LC, I-AF
23	·	O	O	O, I-AF, I-OG, B-CV, I-TM
24	고고	O	B-AF	B-AF, O, I-AF, B-TM, B-LC
25	##도	O	I-AF	I-AF, O, B-AF, I-TM, I-OG
26	##미사	O	I-AF	I-AF, O, B-AF, I-TM, I-LC
27	##일	O	I-AF	I-AF, O, B-AF, I-TM, I-LC
28	##방	O	I-AF	I-AF, O, B-AF, I-TM, I-LC
29	##어	O	I-AF	I-AF, O, B-AF, I-TM, I-LC
30	##체	O	I-AF	I-AF, O, B-AF, I-TM, I-LC
31	##계	O	I-AF	I-AF, O, B-AF, I-TM, I-OG
32	)	O	O	O, I-AF, B-CV, I-EV, I-OG
33	발사대	O	O	O, B-AF, B-TM, B-LC, B-CV
34	4	B-QT	B-QT	B-QT, I-QT, O, B-DT, I-AF
35	##기	I-QT	I-QT	I-QT, O, I-LC, I-AF, I-TM
36	임시	O	O	O, I-QT, B-LC, B-CV, B-PS
37	배치	O	O	O, B-LC, B-CV, B-PS, B-AF
38	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
39	완전	O	O	O, B-LC, B-CV, B-AF, B-PS
40	배치	O	O	O, B-LC, B-CV, B-PS, B-OG
41	##의	O	O	O, B-PS, B-LC, B-OG, B-CV
42	전	O	O	O, B-QT, B-LC, B-DT, B-EV
43	단계	O	O	O, B-LC, B-CV, B-PS, I-QT
44	##라는	O	O	O, B-PS, B-LC, B-OG, B-CV
45	점	O	O	O, B-CV, B-LC, B-TM, B-PS
46	##을	O	O	O, B-CV, B-PS, I-CV, B-OG
47	사실상	O	O	O, B-CV, B-QT, B-LC, B-DT
48	인정	O	O	O, B-CV, B-LC, B-PS, B-OG
49	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
50	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
51	.	O	O	O, B-LC, B-CV, B-OG, B-PS
52	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-AF
