	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	영업	O	O	O, B-CV, B-TM, B-LC, B-OG
2	금지	O	O	O, B-CV, B-TM, B-LC, I-CV
3	시간대	O	O	O, B-CV, B-LC, B-OG, B-TI
4	##는	O	O	O, B-CV, B-OG, B-LC, B-PS
5	가장	O	O	O, B-CV, B-QT, B-LC, B-TM
6	많	O	O	O, B-OG, B-LC, B-CV, B-TM
7	##은	O	O	O, B-LC, B-OG, B-CV, B-PS
8	매출	O	O	O, B-CV, B-TM, B-FD, B-LC
9	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
10	나오	O	O	O, B-CV, B-OG, B-LC, B-TM
11	##는	O	O	O, B-CV, B-LC, B-OG, B-QT
12	‘	O	O	O, B-CV, B-LC, B-OG, B-DT
13	프라임	O	B-TI	B-TI, O, B-DT, B-AF, B-EV
14	##타임	O	O	O, I-TI, I-DT, B-TI, I-AF
15	’	O	O	O, I-DT, I-TI, I-CV, I-OG
16	이다	O	O	O, B-CV, B-OG, B-LC, B-TM
17	.	O	O	O, B-CV, B-LC, B-OG, B-PS
18	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
