	text	label	preds
0	[CLS]	O	O
1	협회	O	O
2	관계자	O	O
3	##는	O	O
4	""""	O	O
5	정	B-PS	B-PS
6	회장	B-CV	B-CV
7	##이	O	O
8	평의회	O	O
9	위원	O	B-CV
10	##이	O	O
11	되	O	O
12	##면	O	O
13	FIFA	B-OG	B-OG
14	##의	O	O
15	주요	O	O
16	의사	O	O
17	결정	O	O
18	##에	O	O
19	직접	O	O
20	참여	O	O
21	##하	O	O
22	##는	O	O
23	동시	O	O
24	##에	O	O
25	한국	B-OG	B-OG
26	##의	O	O
27	이해관계	O	O
28	##를	O	O
29	직접	O	O
30	##적	O	O
31	##으로	O	O
32	설명	O	O
33	##할	O	O
34	수	O	O
35	있	O	O
36	##게	O	O
37	된다	O	O
38	""""	O	O
39	고	O	O
40	말	O	O
41	##했	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
