	text	label	preds
0	[CLS]	O	O
1	근데	O	O
2	그	O	O
3	엄마	B-CV	B-CV
4	##들이	O	O
5	끝	O	O
6	##까	O	O
7	##지	O	O
8	정시	O	O
9	##를	O	O
10	보	O	O
11	##는	O	O
12	엄마	O	B-CV
13	##들이	O	O
14	있	O	O
15	##어	O	O
16	##서	O	O
17	끝	O	O
18	##까	O	O
19	##지	O	O
20	간다고	O	O
21	이	B-DT	B-DT
22	월	I-DT	I-DT
23	말	I-DT	I-DT
24	##까	I-DT	I-DT
25	##지	I-DT	I-DT
26	[SEP]	O	O
27	[PAD]	O	O
28	[PAD]	O	O
29	[PAD]	O	O
30	[PAD]	O	O
31	[PAD]	O	O
32	[PAD]	O	O
33	[PAD]	O	O
34	[PAD]	O	O
35	[PAD]	O	O
36	[PAD]	O	O
37	[PAD]	O	O
38	[PAD]	O	O
39	[PAD]	O	O
40	[PAD]	O	O
41	[PAD]	O	O
42	[PAD]	O	O
43	[PAD]	O	O
44	[PAD]	O	O
45	[PAD]	O	O
46	[PAD]	O	O
47	[PAD]	O	O
48	[PAD]	O	O
49	[PAD]	O	O
50	[PAD]	O	O
51	[PAD]	O	O
52	[PAD]	O	O
53	[PAD]	O	O
54	[PAD]	O	O
55	[PAD]	O	O
56	[PAD]	O	O
57	[PAD]	O	O
58	[PAD]	O	O
59	[PAD]	O	O
60	[PAD]	O	O
61	[PAD]	O	O
62	[PAD]	O	O
63	[PAD]	O	O
64	[PAD]	O	O
65	[PAD]	O	O
66	[PAD]	O	O
67	[PAD]	O	O
68	[PAD]	O	O
69	[PAD]	O	O
70	[PAD]	O	O
71	[PAD]	O	O
72	[PAD]	O	O
73	[PAD]	O	O
74	[PAD]	O	O
75	[PAD]	O	O
76	[PAD]	O	O
77	[PAD]	O	O
78	[PAD]	O	O
79	[PAD]	O	O
80	[PAD]	O	O
81	[PAD]	O	O
82	[PAD]	O	O
83	[PAD]	O	O
84	[PAD]	O	O
85	[PAD]	O	O
86	[PAD]	O	O
87	[PAD]	O	O
88	[PAD]	O	O
89	[PAD]	O	O
90	[PAD]	O	O
91	[PAD]	O	O
92	[PAD]	O	O
93	[PAD]	O	O
94	[PAD]	O	O
95	[PAD]	O	O
96	[PAD]	O	O
97	[PAD]	O	O
98	[PAD]	O	O
99	[PAD]	O	O
100	[PAD]	O	O
101	[PAD]	O	O
102	[PAD]	O	O
103	[PAD]	O	O
104	[PAD]	O	O
105	[PAD]	O	O
106	[PAD]	O	O
107	[PAD]	O	O
108	[PAD]	O	O
109	[PAD]	O	O
110	[PAD]	O	O
111	[PAD]	O	O
112	[PAD]	O	O
113	[PAD]	O	O
114	[PAD]	O	O
115	[PAD]	O	O
116	[PAD]	O	O
117	[PAD]	O	O
118	[PAD]	O	O
119	[PAD]	O	O
120	[PAD]	O	O
121	[PAD]	O	O
122	[PAD]	O	O
123	[PAD]	O	O
124	[PAD]	O	O
125	[PAD]	O	O
126	[PAD]	O	O
127	[PAD]	O	O
