	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	ㅋ	O	O	O, B-CV, B-TM, B-QT, B-LC
2	##아	O	O	O, B-CV, B-AF, B-TM, B-PS
3	##파	O	O	O, I-CV, I-AF, I-OG, B-CV
4	##트	O	O	O, I-CV, I-AF, I-OG, I-QT
5	분양	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-OG
6	##계약	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-QT
7	##자	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
8	대책위	B-CV	B-CV	B-CV, I-CV, O, B-OG, B-FD
9	##원장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
10	표	B-PS	B-PS	B-PS, O, B-OG, I-PS, I-CV
11	##진	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-QT
12	##웅	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
13	(	O	O	O, I-PS, B-CV, I-OG, I-QT
14	47	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-DT
15	)	O	O	O, I-QT, I-OG, B-CV, I-EV
16	씨	O	O	O, B-CV, B-PS, B-TM, I-QT
17	##는	O	O	O, B-CV, B-TM, I-CV, B-PS
18	“	O	O	O, B-CV, B-TM, B-LC, B-QT
19	240	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
20	##가	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-EV
21	##구	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-EV
22	가운데	O	O	O, B-TM, B-QT, I-QT, B-LC
23	200	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
24	##여	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-TM
25	##가	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-OG
26	##구	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
27	##가	O	O	O, I-QT, B-PS, B-LC, B-CV
28	60	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
29	##살	I-QT	I-QT	I-QT, O, I-LC, I-DT, I-OG
30	미만	O	I-QT	I-QT, O, I-LC, I-OG, I-DT
31	계약자	B-CV	B-CV	B-CV, O, I-QT, I-CV, B-OG
32	##들	O	O	O, I-CV, I-QT, I-EV, B-CV
33	”	O	O	O, B-CV, B-TM, I-CV, B-LC
34	이라	O	O	O, B-CV, B-PS, B-TM, B-OG
35	##며	O	O	O, B-CV, B-TM, I-CV, B-LC
36	“	O	O	O, B-CV, B-TM, B-LC, B-PS
37	건설	O	O	O, B-OG, B-CV, B-TM, B-FD
38	##회사	O	O	O, I-OG, I-CV, B-CV, B-OG
39	##가	O	O	O, B-PS, B-CV, I-OG, B-OG
40	법	O	O	O, B-CV, B-OG, B-PS, B-TM
41	개정	O	O	O, I-CV, B-CV, B-PS, B-LC
42	뒤	O	O	O, B-PS, B-TM, B-CV, B-LC
43	##엔	O	O	O, B-CV, B-PS, B-LC, B-TM
44	일반인	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
45	##들	O	O	O, I-CV, B-CV, I-OG, I-EV
46	##에	O	O	O, B-CV, B-TM, B-LC, I-CV
47	##게	O	O	O, B-CV, B-TM, B-LC, B-PS
48	분양	O	O	O, B-CV, B-TM, B-LC, B-OG
49	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
50	어려워질	O	O	O, B-CV, B-TM, B-LC, B-QT
51	것	O	O	O, B-CV, B-PS, B-TM, B-LC
52	##으로	O	O	O, B-CV, B-PS, I-CV, B-TM
53	보고	O	O	O, B-CV, B-TM, B-PS, B-OG
54	서둘러	O	O	O, B-LC, B-CV, B-TM, B-QT
55	분양	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-OG
56	##자	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-OG
57	##를	O	O	O, I-CV, B-CV, I-AF, I-QT
58	유인	O	O	O, B-CV, B-LC, B-TM, B-QT
59	##했	O	O	O, B-PS, B-CV, B-LC, B-OG
60	##다	O	O	O, B-CV, B-PS, B-LC, B-TM
61	”	O	O	O, B-CV, B-TM, I-CV, B-LC
62	고	O	O	O, B-CV, B-TM, B-LC, B-QT
63	주장	O	O	O, B-CV, B-TM, I-CV, B-LC
64	##했	O	O	O, B-CV, I-CV, B-PS, B-TM
65	##다	O	O	O, B-CV, B-TM, I-CV, B-QT
66	.	O	O	O, B-CV, B-LC, B-PS, B-TM
67	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
