	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	하지만	O	O	O, B-CV, B-OG, B-TM, B-PS
2	1998	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
3	##학년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
4	##도	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
5	##에	O	O	O, I-DT, B-CV, I-QT, I-OG
6	입학	O	O	O, B-CV, B-OG, B-TM, B-PS
7	##한	O	O	O, B-PS, B-CV, B-OG, B-LC
8	장	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
9	씨	O	O	O, I-PS, B-CV, I-OG, I-AF
10	##의	O	O	O, B-CV, B-PS, B-TM, I-AF
11	입학	O	O	O, B-CV, B-TM, B-AF, B-OG
12	##서	O	O	O, B-CV, B-TM, B-PS, B-AF
13	##류	O	O	O, B-CV, B-PS, B-LC, B-TM
14	##가	O	O	O, B-PS, B-CV, B-OG, B-LC
15	하나	O	B-QT	B-QT, O, B-PS, I-QT, B-LC
16	##도	O	O	O, I-QT, B-PS, I-DT, I-OG
17	남아	O	O	O, B-CV, B-TM, B-LC, B-OG
18	있	O	O	O, B-CV, B-PS, B-TM, B-LC
19	##지	O	O	O, B-PS, B-CV, B-LC, B-TM
20	않	O	O	O, B-CV, B-LC, B-TM, B-PS
21	##아	O	O	O, B-LC, B-CV, B-TM, B-PS
22	아무것	O	O	O, B-CV, B-TM, B-LC, B-QT
23	##도	O	O	O, B-CV, B-PS, B-OG, B-LC
24	알	O	O	O, B-CV, B-TM, B-OG, B-LC
25	수	O	O	O, B-CV, B-TM, B-PS, B-OG
26	없	O	O	O, B-CV, B-TM, I-EV, B-QT
27	##었	O	O	O, B-CV, B-TM, B-OG, B-PS
28	##다	O	O	O, B-CV, B-TM, I-OG, I-EV
29	.	O	O	O, B-CV, B-PS, B-LC, B-OG
30	[SEP]	O	O	O, B-CV, B-PS, B-TM, B-LC
