	text	label	preds
0	[CLS]	O	O
1	은	B-CV	B-CV
2	##공	I-CV	I-CV
3	##예	I-CV	I-CV
4	##가	I-CV	I-CV
5	##인	O	O
6	정선	B-PS	B-PS
7	##화	I-PS	I-PS
8	(	O	O
9	38	B-QT	B-QT
10	·	O	O
11	여	O	O
12	)	O	O
13	씨	O	O
14	##는	O	O
15	“	O	O
16	일본	B-LC	B-LC
17	##과	O	O
18	중국	B-LC	B-LC
19	,	O	O
20	러시아	B-LC	B-LC
21	관광객	O	O
22	##이	O	O
23	많	O	O
24	##다	O	O
25	”	O	O
26	며	O	O
27	“	O	O
28	주로	O	O
29	한국	B-LC	B-LC
30	##의	O	O
31	멋	O	O
32	##이	O	O
33	담긴	O	O
34	동전	O	O
35	##지	O	O
36	##갑	O	O
37	##과	O	O
38	목걸이	O	B-CV
39	,	O	O
40	은	O	B-CV
41	##팔	O	I-CV
42	##찌	O	I-CV
43	##를	O	O
44	많이	O	O
45	찾	O	O
46	##는	O	O
47	##다	O	O
48	”	O	O
49	고	O	O
50	말	O	O
51	##했	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
