	text	label	preds
0	[CLS]	O	O
1	누리	O	B-OG
2	知	O	I-OG
3	봉사	O	I-OG
4	##단	O	I-OG
5	##은	O	O
6	김영	B-PS	B-PS
7	##표	I-PS	I-PS
8	사장	B-CV	B-CV
9	##과	O	O
10	노조	O	O
11	##위원	O	O
12	##장이	O	O
13	함께	O	O
14	##하	O	O
15	##는	O	O
16	노사	O	B-CV
17	##공	O	I-CV
18	##동	O	I-CV
19	##단	O	I-CV
20	##장	O	I-CV
21	##을	O	O
22	필두	O	O
23	##로	O	O
24	본사	O	O
25	봉사	O	O
26	##단	O	O
27	외	O	O
28	14	B-QT	B-QT
29	##개	I-QT	I-QT
30	지역	O	O
31	##본부	O	O
32	봉사	O	O
33	##단	O	O
34	,	O	O
35	179	B-QT	B-QT
36	##개	I-QT	I-QT
37	지사	O	O
38	##봉사	O	O
39	##단	O	O
40	등이	O	O
41	전국	O	O
42	단위	O	O
43	##의	O	O
44	네트워크	O	O
45	##를	O	O
46	구성	O	O
47	##해	O	O
48	지역	O	O
49	##밀	O	O
50	##착	O	O
51	활동	O	O
52	##을	O	O
53	진행	O	O
54	중이	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
