	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	그	O	O	O, B-CV, B-OG, B-PS, B-LC
2	~	O	O	O, B-CV, B-PS, B-LC, I-CV
3	공안	O	B-OG	B-OG, O, B-CV, B-AF, B-LC
4	헌법	B-CV	B-CV	B-CV, I-CV, I-OG, B-OG, O
5	##을	O	O	O, I-CV, I-OG, B-CV, I-AF
6	담당	O	O	O, B-CV, B-OG, B-TM, B-QT
7	##했	O	O	O, I-CV, B-PS, B-CV, I-QT
8	##던	O	O	O, B-CV, B-PS, I-CV, B-OG
9	그런	O	O	O, B-CV, B-OG, B-PS, B-LC
10	분	O	O	O, B-CV, B-PS, I-CV, B-OG
11	##인	O	O	O, B-PS, B-CV, I-CV, B-OG
12	##데	O	O	O, B-OG, B-CV, B-LC, B-TM
13	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
