	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, B-CV, I-CV
1	개막전	O	B-EV	B-EV, O, B-CV, B-DT, B-LC
2	##에서	O	O	O, I-EV, I-DT, I-CV, B-CV
3	김현수	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
4	##에	O	O	O, I-PS, I-EV, I-OG, I-AF
5	##게	O	O	O, B-LC, B-TM, B-CV, B-OG
6	야유	O	O	O, B-TM, B-CV, B-LC, B-AF
7	##를	O	O	O, B-CV, B-OG, B-PS, I-AF
8	퍼부	O	O	O, B-CV, B-LC, B-OG, B-TM
9	##었	O	O	O, B-CV, B-OG, B-LC, B-PS
10	##던	O	O	O, B-OG, B-CV, B-LC, B-PS
11	볼티모어	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-AF
12	##의	O	O	O, I-OG, I-AF, I-EV, I-PS
13	팬	B-CV	B-CV	B-CV, O, B-OG, B-AF, I-CV
14	##들	O	O	O, I-CV, I-OG, I-EV, I-AF
15	##도	O	O	O, B-CV, B-PS, I-CV, B-TM
16	박수	O	O	O, B-TM, B-AF, B-CV, B-PS
17	##로	O	O	O, B-PS, I-AF, B-LC, I-EV
18	그	O	O	O, B-CV, B-PS, B-LC, B-OG
19	##의	O	O	O, B-CV, B-PS, I-AF, I-EV
20	멀티	B-TM	B-TM	B-TM, O, B-QT, B-CV, I-TM
21	##히트	I-TM	I-TM	I-TM, O, I-QT, B-TM, I-CV
22	##를	O	O	O, I-TM, I-QT, I-OG, I-CV
23	축하	O	O	O, B-CV, I-OG, I-TM, B-OG
24	##했	O	O	O, B-CV, B-LC, B-PS, B-OG
25	##다	O	O	O, B-CV, B-LC, I-OG, I-EV
26	.	O	O	O, B-CV, B-LC, B-PS, B-OG
27	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-PS
