	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	10	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	한국	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-AF
4	##거래소	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
5	##에	O	O	O, I-OG, I-AF, I-EV, I-CV
6	따르	O	O	O, B-CV, B-OG, I-OG, B-LC
7	##면	O	O	O, B-OG, B-LC, B-CV, B-PS
8	이달	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
9	들어	O	O	O, I-DT, I-QT, B-CV, I-OG
10	EL	O	B-OG	B-OG, B-AF, O, B-CV, B-EV
11	##W	O	I-OG	I-OG, O, I-AF, I-CV, I-EV
12	하루	B-DT	B-DT	B-DT, O, I-OG, I-DT, I-AF
13	##평균	O	O	O, I-DT, I-AF, I-OG, I-QT
14	거래	O	O	O, B-CV, B-LC, B-TM, B-AF
15	##대	O	O	O, B-CV, I-CV, B-LC, B-PS
16	##금	O	O	O, I-CV, B-LC, I-AF, B-PS
17	##은	O	O	O, B-CV, B-QT, B-TM, B-OG
18	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
19	##조	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
20	##42	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
21	##0	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
22	##2	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
23	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
24	원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
25	##이다	O	O	O, I-QT, B-CV, I-AF, B-TM
26	.	O	O	O, B-OG, B-LC, B-CV, I-QT
27	[SEP]	O	O	O, B-OG, B-CV, B-LC, I-OG
