	text	label	preds
0	[CLS]	O	O
1	<	O	B-OG
2	엔	B-OG	I-OG
3	##에이	I-OG	I-OG
4	##치	I-OG	I-OG
5	##케이	I-OG	I-OG
6	>	O	I-OG
7	(	O	I-OG
8	NHK	O	I-OG
9	)	O	I-OG
10	방송	O	I-OG
11	##은	O	O
12	2	B-DT	B-DT
13	##일	I-DT	I-DT
14	도쿄	B-OG	B-OG
15	##변	I-OG	I-OG
16	##호	I-OG	I-OG
17	##사회	I-OG	I-OG
18	##가	O	O
19	전날	B-DT	B-DT
20	도쿄	B-LC	B-LC
21	지요	B-LC	B-LC
22	##다	I-LC	I-LC
23	##구	I-LC	I-LC
24	##에	O	O
25	##서	O	O
26	연	O	O
27	심포지엄	O	O
28	##에	O	O
29	##서	O	O
30	“	O	O
31	신고	O	O
32	##서	O	O
33	##의	O	O
34	의무	O	O
35	##화	O	O
36	##는	O	O
37	내	O	O
38	마음	O	O
39	##을	O	O
40	교사	B-CV	B-CV
41	##에	O	O
42	##게	O	O
43	알려야	O	O
44	한다는	O	O
45	것	O	O
46	##으로	O	O
47	젊은이	O	O
48	##들의	O	O
49	정치	O	O
50	참가	O	O
51	##를	O	O
52	어렵	O	O
53	##게	O	O
54	할	O	O
55	수	O	O
56	있	O	O
57	##다	O	O
58	”	O	O
59	는	O	O
60	사이	B-LC	B-LC
61	##타	I-LC	I-LC
62	##마	I-LC	I-LC
63	##현	I-LC	I-LC
64	출신	O	O
65	한	O	O
66	고교생	B-CV	B-CV
67	(	O	O
68	17	B-QT	B-QT
69	)	O	O
70	의	O	O
71	의견	O	O
72	##을	O	O
73	전하	O	O
74	##며	O	O
75	,	O	O
76	학생	B-CV	B-CV
77	##들의	O	O
78	주장	O	O
79	##에	O	O
80	무게	O	O
81	##를	O	O
82	뒀	O	O
83	##다	O	O
84	.	O	O
85	[SEP]	O	O
