	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, I-CV, B-CV
1	국립	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
2	##현	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-PS
3	##대	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-PS
4	##무	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-PS
5	##용	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-PS
6	##단	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-PS
7	‘	O	O	O, I-OG, I-EV, B-LC, B-CV
8	댄	O	B-AF	B-AF, B-EV, O, B-PS, B-OG
9	##서	O	I-AF	I-AF, O, I-EV, I-OG, I-PS
10	##하우스	O	I-AF	I-AF, O, I-EV, I-OG, I-PS
11	’	O	O	O, I-AF, I-EV, I-OG, I-DT
12	공연	O	O	O, B-EV, I-EV, B-CV, B-LC
13	[SEP]	O	O	O, I-EV, B-LC, B-OG, B-CV
