	text	label	preds
0	[CLS]	O	O
1	대학교	B-CV	B-CV
2	##수	I-CV	I-CV
3	##가	O	O
4	900	B-QT	B-QT
5	##명	I-QT	I-QT
6	넘	O	O
7	##게	O	O
8	참여	O	O
9	##하면	O	O
10	##서	O	O
11	출범	O	O
12	단계	O	O
13	##부터	O	O
14	'	O	O
15	줄	O	O
16	##세우	O	O
17	##기	O	O
18	'	O	O
19	비판	O	O
20	##을	O	O
21	받아	O	O
22	##왔	O	O
23	##던	O	O
24	대규	O	O
25	##모	O	O
26	싱크탱크	O	O
27	##였	O	O
28	##지만	O	O
29	정작	O	O
30	정치인	B-CV	B-CV
31	중심	O	O
32	##의	O	O
33	선거	O	O
34	캠프	O	O
35	##가	O	O
36	돌아가	O	O
37	##기	O	O
38	시작	O	O
39	##하면	O	O
40	##서는	O	O
41	2	B-QT	B-QT
42	##선	I-QT	I-QT
43	##으로	O	O
44	한발	O	B-QT
45	빠져	O	O
46	있	O	O
47	##는	O	O
48	모양새	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
