	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	앞	O	O	O, B-OG, B-LC, B-TM, B-CV
2	##으로	O	O	O, B-OG, B-PS, B-LC, I-OG
3	대구시	B-OG	B-OG	B-OG, B-LC, O, B-PS, I-OG
4	##가	O	O	O, I-OG, I-LC, B-PS, I-PS
5	주축	O	O	O, B-OG, B-LC, B-TM, B-CV
6	##이	O	O	O, B-PS, B-OG, I-OG, B-LC
7	돼	O	O	O, B-LC, B-PS, B-OG, B-QT
8	7	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
9	##명	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-PS
10	##의	O	O	O, I-QT, I-EV, I-OG, B-PS
11	대표	B-CV	B-CV	B-CV, O, B-TM, B-AF, I-CV
12	##이	I-CV	I-CV	I-CV, B-CV, O, I-EV, I-QT
13	##사	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
14	추천	O	O	O, B-OG, B-EV, I-OG, I-CV
15	##위원회	O	O	O, I-OG, I-EV, I-CV, B-OG
16	##와	O	O	O, I-OG, I-EV, B-PS, I-AF
17	10	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
18	##명	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-OG
19	##의	O	O	O, I-QT, I-EV, I-OG, B-PS
20	이사	O	B-OG	B-OG, O, B-CV, B-EV, B-AF
21	##추	O	I-OG	I-OG, O, I-EV, I-CV, B-OG
22	##천	O	I-OG	I-OG, O, I-EV, I-CV, B-OG
23	##위원회	O	I-OG	I-OG, O, I-EV, I-CV, B-OG
24	##를	O	O	O, I-OG, I-EV, I-AF, I-QT
25	각각	O	O	O, B-LC, B-OG, B-QT, B-CV
26	구성	O	O	O, B-OG, B-LC, B-CV, B-TM
27	##해	O	O	O, B-LC, B-PS, B-OG, I-OG
28	대표	B-CV	B-CV	B-CV, O, B-TM, B-AF, I-CV
29	##이	I-CV	I-CV	I-CV, B-CV, O, I-EV, I-TM
30	##사	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
31	##를	O	O	O, I-CV, B-CV, B-PS, I-OG
32	공모	O	O	O, B-CV, B-OG, B-TM, B-LC
33	##하고	O	O	O, B-LC, B-OG, B-CV, B-PS
34	,	O	O	O, B-CV, B-LC, B-OG, B-PS
35	이사	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-FD
36	##와	O	O	O, I-CV, B-CV, I-OG, B-PS
37	감사	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-FD
38	##를	O	O	O, I-CV, B-CV, I-OG, I-AF
39	선임	O	O	O, B-CV, B-OG, B-LC, B-TM
40	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
41	이사회	O	O	O, B-OG, B-CV, B-EV, B-TM
42	##를	O	O	O, I-OG, B-CV, I-EV, I-AF
43	구성	O	O	O, B-CV, B-OG, B-LC, B-TM
44	##하	O	O	O, B-OG, B-CV, B-LC, B-PS
45	##게	O	O	O, B-OG, B-CV, B-LC, I-OG
46	된다	O	O	O, B-CV, B-LC, B-OG, B-TM
47	.	O	O	O, B-LC, B-OG, B-PS, B-CV
48	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
