	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	심	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	위원	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
3	##은	O	O	O, I-CV, B-CV, I-EV, I-OG
4	“	O	O	O, B-LC, B-CV, B-OG, B-PS
5	한국	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-FD
6	사회	O	O	O, I-LC, I-OG, I-CV, I-EV
7	##의	O	O	O, B-PS, B-LC, I-OG, B-OG
8	양극	O	O	O, B-LC, B-PS, B-CV, B-OG
9	##화가	O	O	O, B-PS, B-LC, B-OG, I-OG
10	심화	O	O	O, B-LC, B-PS, B-CV, B-OG
11	##되	O	O	O, B-PS, B-LC, I-OG, I-PS
12	##고	O	O	O, B-PS, B-LC, I-PS, B-OG
13	신	O	O	O, B-CV, B-PS, B-TR, B-LC
14	##빈	O	O	O, I-CV, B-CV, I-TR, I-PS
15	##곤	O	O	O, I-CV, I-TR, B-CV, I-PS
16	##층	O	O	O, I-CV, I-TR, I-PS, I-LC
17	문제	O	O	O, I-CV, B-CV, B-PS, I-TR
18	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
19	제기	O	O	O, B-CV, B-LC, B-PS, B-OG
20	##되	O	O	O, B-PS, B-LC, B-CV, B-OG
21	##면서	O	O	O, B-LC, B-PS, B-OG, B-CV
22	이를	O	O	O, B-LC, B-PS, B-CV, B-OG
23	해소	O	O	O, B-CV, B-LC, B-PS, B-TM
24	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
25	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
26	방안	O	O	O, B-CV, B-LC, B-TM, B-PS
27	##으로	O	O	O, B-LC, B-PS, B-CV, B-OG
28	‘	O	O	O, B-LC, B-CV, B-OG, B-PS
29	공동체	O	O	O, B-TR, B-TM, B-LC, B-OG
30	자본주의	B-TR	B-TR	B-TR, I-TR, O, B-PS, B-TM
31	’	O	O	O, I-TR, I-EV, I-QT, I-OG
32	가	O	O	O, B-PS, B-LC, B-OG, B-CV
33	대두	O	O	O, B-CV, B-LC, B-OG, B-TM
34	##되	O	O	O, B-PS, B-LC, B-CV, I-OG
35	##고	O	O	O, B-PS, B-LC, B-CV, I-OG
36	있	O	O	O, B-PS, B-LC, B-CV, I-EV
37	##다	O	O	O, B-CV, B-PS, B-LC, I-EV
38	”	O	O	O, B-CV, B-LC, B-OG, B-PS
39	며	O	O	O, B-LC, B-CV, B-OG, B-TM
40	“	O	O	O, B-CV, B-LC, B-OG, B-PS
41	이	O	O	O, B-PS, B-LC, B-OG, B-CV
42	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
43	금융	O	B-DT	B-DT, O, B-EV, I-DT, B-QT
44	##위	O	I-DT	I-DT, O, B-DT, I-EV, I-QT
45	##기	O	I-DT	I-DT, O, B-DT, I-EV, I-QT
46	이후	O	I-DT	I-DT, O, B-DT, I-QT, I-EV
47	##의	O	O	O, I-DT, B-LC, I-EV, B-PS
48	방향	O	O	O, B-LC, B-CV, B-PS, B-OG
49	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
50	모색	O	O	O, B-CV, B-LC, B-OG, B-PS
51	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
52	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
53	과정	O	O	O, B-CV, B-PS, B-LC, B-OG
54	##에서	O	O	O, B-LC, B-CV, B-PS, B-OG
55	##도	O	O	O, B-LC, B-PS, B-CV, B-OG
56	끊임없이	O	O	O, B-LC, B-PS, B-CV, B-QT
57	제기	O	O	O, B-CV, B-LC, B-PS, B-TM
58	##되	O	O	O, B-PS, B-LC, B-CV, B-OG
59	##고	O	O	O, B-PS, B-LC, B-CV, B-QT
60	있	O	O	O, B-PS, B-CV, B-LC, B-TM
61	##는	O	O	O, B-PS, B-CV, B-LC, B-TM
62	화두	O	O	O, B-CV, B-PS, B-TM, B-FD
63	”	O	O	O, B-CV, I-CV, I-EV, I-QT
64	라고	O	O	O, B-CV, B-OG, B-TM, B-LC
65	밝혔	O	O	O, B-CV, B-LC, B-OG, B-TM
66	##다	O	O	O, B-CV, B-TM, B-LC, I-EV
67	.	O	O	O, B-LC, B-PS, B-CV, B-OG
68	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
