	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	그	O	O	O, B-CV, B-OG, B-TM, B-PS
2	##는	O	O	O, B-CV, I-CV, I-OG, I-EV
3	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
4	결과	O	O	O, B-CV, B-PS, B-OG, B-TM
5	##적으로	O	O	O, B-PS, B-LC, B-CV, B-OG
6	안중근	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
7	의사	B-CV	B-CV	B-CV, O, I-PS, I-CV, I-EV
8	##가	O	O	O, I-CV, B-PS, I-PS, B-CV
9	후손	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
10	##들	O	O	O, I-CV, I-OG, I-AF, I-EV
11	##을	O	O	O, B-CV, B-PS, B-TM, B-OG
12	위해	O	O	O, B-PS, B-OG, B-LC, B-CV
13	장학	O	B-OG	B-OG, O, B-CV, I-OG, B-AF
14	##재단	O	I-OG	I-OG, O, I-CV, B-OG, I-AF
15	##도	O	O	O, I-OG, I-CV, I-AF, B-PS
16	하나	O	B-QT	B-QT, O, B-PS, I-QT, B-TM
17	만들	O	O	O, I-QT, I-OG, B-CV, B-OG
18	##어	O	O	O, B-CV, I-QT, B-PS, B-OG
19	##주	O	O	O, B-CV, B-PS, I-QT, B-LC
20	##신	O	O	O, B-CV, B-PS, B-QT, B-LC
21	셈	O	O	O, B-CV, B-OG, B-PS, I-OG
22	""""	O	O	O, B-CV, I-OG, I-CV, B-TM
23	이라	O	O	O, B-CV, B-PS, B-OG, I-OG
24	##고	O	O	O, B-CV, I-OG, I-CV, B-TM
25	했	O	O	O, B-CV, B-OG, B-TM, B-QT
26	##다	O	O	O, B-CV, B-TM, I-CV, I-OG
27	.	O	O	O, B-CV, B-PS, B-OG, B-LC
28	[SEP]	O	O	O, B-CV, B-PS, I-OG, B-OG
