	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	127	B-QT	B-QT	B-QT, O, I-QT, B-OG, B-DT
2	##석	I-QT	I-QT	I-QT, O, I-OG, I-EV, I-LC
3	##을	O	O	O, I-QT, I-OG, B-CV, I-EV
4	가진	O	O	O, B-CV, B-OG, B-PS, B-QT
5	제	B-QT	B-OG	B-OG, B-QT, O, B-CV, B-EV
6	##1	I-QT	I-OG	I-OG, I-QT, O, B-OG, I-CV
7	##야	O	I-OG	I-OG, I-QT, O, B-OG, I-CV
8	##당	O	I-OG	I-OG, O, I-QT, I-CV, I-EV
9	##이	O	O	O, I-OG, I-QT, B-PS, I-EV
10	무소	O	O	O, B-OG, B-LC, B-PS, B-CV
11	##속	O	O	O, I-OG, I-LC, B-PS, I-PS
12	2	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-LC
13	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
14	(	O	O	O, I-QT, I-OG, B-CV, I-EV
15	안철수	B-PS	B-PS	B-PS, O, B-OG, B-LC, B-AF
16	+	O	O	O, I-PS, I-OG, I-AF, I-QT
17	송	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
18	##호	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
19	##창	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
20	)	O	O	O, I-PS, I-OG, B-CV, I-QT
21	보다	O	O	O, B-CV, B-LC, B-TM, B-PS
22	##도	O	O	O, B-LC, B-PS, B-OG, B-TM
23	존재감	O	O	O, B-CV, B-TM, B-LC, B-QT
24	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
25	못	O	O	O, B-LC, B-QT, B-CV, B-TM
26	보여	O	O	O, B-LC, B-CV, B-PS, B-QT
27	##주	O	O	O, B-PS, B-LC, B-CV, I-QT
28	##고	O	O	O, B-CV, B-QT, B-LC, B-PS
29	있	O	O	O, B-CV, B-QT, B-LC, B-PS
30	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
31	‘	O	O	O, B-CV, B-LC, B-OG, B-PS
32	굴욕	O	O	O, B-OG, B-LC, B-CV, B-EV
33	’	O	O	O, I-OG, B-CV, I-EV, B-PS
34	은	O	O	O, B-CV, B-OG, B-LC, B-PS
35	언제	O	O	O, B-LC, B-PS, B-QT, B-DT
36	만들	O	O	O, B-LC, B-PS, B-OG, B-CV
37	##어질	O	O	O, B-LC, B-CV, B-PS, B-TM
38	##지	O	O	O, B-LC, B-PS, B-OG, B-CV
39	알	O	O	O, B-CV, B-LC, B-PS, B-OG
40	수도	O	O	O, B-LC, B-CV, B-OG, B-PS
41	없	O	O	O, B-LC, B-CV, B-PS, B-OG
42	##는	O	O	O, B-LC, B-PS, B-OG, B-CV
43	‘	O	O	O, B-LC, B-OG, B-CV, B-PS
44	안철수	B-PS	B-PS	B-PS, B-OG, B-AF, B-LC, O
45	신당	O	O	O, B-OG, I-OG, I-PS, B-LC
46	’	O	O	O, I-OG, I-AF, I-EV, B-CV
47	지지율	O	O	O, B-CV, B-TM, B-LC, B-QT
48	##의	O	O	O, B-CV, B-PS, B-LC, B-OG
49	반	B-QT	B-QT	B-QT, O, B-TM, I-QT, B-CV
50	토막	I-QT	I-QT	I-QT, O, I-TM, B-QT, I-LC
51	,	O	O	O, I-QT, I-TM, B-CV, I-CV
52	심지어	O	O	O, B-CV, B-QT, B-OG, B-TM
53	3	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-EV
54	##분	I-QT	I-QT	I-QT, O, I-TM, I-LC, B-QT
55	##의	I-QT	I-QT	I-QT, O, I-TM, I-LC, B-QT
56	1	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-TM
57	##토	I-QT	O	O, I-QT, B-QT, B-TM, B-CV
58	##막	I-QT	I-QT	I-QT, O, I-TM, I-LC, I-TR
59	##에	O	O	O, I-QT, I-TM, I-CV, I-AF
60	불과	O	O	O, B-LC, B-QT, B-OG, B-CV
61	##한	O	O	O, B-LC, B-OG, B-PS, B-CV
62	당	O	O	O, B-QT, B-TM, B-CV, B-TR
63	##지	O	O	O, I-QT, I-CV, B-CV, I-TM
64	##지	O	O	O, B-PS, I-CV, B-LC, B-CV
65	##율	O	O	O, B-LC, B-PS, B-TM, B-CV
66	##에서	O	O	O, B-CV, B-PS, B-LC, B-OG
67	##도	O	O	O, B-LC, B-CV, B-PS, B-OG
68	나타난다	O	O	O, B-CV, B-PS, B-LC, B-TM
69	.	O	O	O, B-LC, B-CV, B-PS, B-OG
70	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
