	text	label	preds
0	[CLS]	O	O
1	외교	O	O
2	당국	O	O
3	##은	O	O
4	이번	O	O
5	방중	O	O
6	기간	O	O
7	##에	O	O
8	중국	B-OG	B-OG
9	##과	O	O
10	단독	O	B-EV
11	정상	B-EV	I-EV
12	##회	I-EV	I-EV
13	##담	I-EV	I-EV
14	##을	O	O
15	성사	O	O
16	##시	O	O
17	##켜	O	O
18	연내	O	O
19	한	B-OG	B-EV
20	·	O	I-EV
21	중	B-OG	I-EV
22	·	O	I-EV
23	일	B-OG	I-EV
24	3	B-QT	I-EV
25	##국	I-QT	I-EV
26	정상회의	B-EV	I-EV
27	개최	O	O
28	##라는	O	O
29	성과	O	O
30	##를	O	O
31	이끌	O	O
32	##어	O	O
33	내	O	O
34	##겠다	O	O
35	##는	O	O
36	계획	O	O
37	##인	O	O
38	것	O	O
39	##으로	O	O
40	전해졌	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
