	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	특검	O	O	O, B-OG, B-CV, B-PS, I-OG
2	##팀	O	O	O, I-OG, I-CV, B-OG, I-PS
3	##은	O	O	O, B-PS, I-OG, B-CV, I-PS
4	박	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
5	사장	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
6	##이	B-PS	B-PS	B-PS, O, I-PS, I-CV, B-CV
7	이	O	B-PS	B-PS, O, I-PS, B-LC, B-OG
8	부회장	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
9	##을	O	O	O, I-CV, B-PS, B-CV, I-PS
10	만나	O	O	O, B-PS, B-CV, B-LC, B-EV
11	##기	O	O	O, B-PS, B-CV, B-OG, B-LC
12	직전	O	O	O, B-PS, I-PS, B-CV, B-LC
13	승마	B-OG	B-OG	B-OG, O, B-PS, I-OG, B-CV
14	##협회	I-OG	I-OG	I-OG, O, I-PS, I-CV, I-LC
15	김종	B-PS	B-PS	B-PS, O, I-PS, I-OG, B-OG
16	##찬	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
17	전무	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
18	##를	O	O	O, I-CV, B-PS, B-CV, I-EV
19	만난	O	O	O, B-PS, B-CV, B-LC, B-EV
20	사실	O	O	O, B-PS, B-CV, B-LC, I-PS
21	등	O	O	O, B-PS, I-PS, B-LC, I-CV
22	##으로	O	O	O, B-PS, B-CV, I-PS, B-LC
23	미뤄	O	O	O, B-PS, B-OG, B-LC, I-PS
24	,	O	O	O, B-PS, I-PS, B-LC, B-CV
25	이	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
26	부회장	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-PS
27	##이	O	O	O, B-PS, I-PS, I-CV, B-CV
28	박	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
29	사장	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
30	##으로	O	O	O, I-CV, B-PS, B-CV, I-PS
31	##부터	O	O	O, B-PS, B-LC, B-CV, B-TM
32	정유라	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
33	##씨	O	O	O, I-PS, B-CV, I-EV, I-AF
34	##에	O	O	O, B-CV, B-PS, B-LC, B-TM
35	대한	O	O	O, B-LC, B-PS, B-CV, B-TM
36	승마	O	O	O, B-CV, B-AF, B-TM, B-FD
37	지원	O	O	O, I-CV, B-PS, I-EV, I-PS
38	문제	O	O	O, B-PS, B-CV, I-CV, I-PS
39	##를	O	O	O, B-PS, B-CV, B-LC, I-PS
40	보고	O	O	O, B-PS, B-CV, B-LC, B-TM
41	##받	O	O	O, B-PS, I-PS, B-CV, B-LC
42	##은	O	O	O, B-PS, I-PS, B-CV, B-LC
43	것	O	O	O, B-PS, I-PS, B-CV, B-LC
44	##으로	O	O	O, B-PS, I-PS, B-CV, I-CV
45	보고	O	O	O, B-CV, B-PS, B-OG, B-QT
46	있	O	O	O, B-CV, B-PS, I-OG, I-CV
47	##다	O	O	O, B-CV, B-PS, I-OG, B-LC
48	.	O	O	O, B-PS, B-LC, B-CV, B-OG
49	[SEP]	O	O	O, B-PS, B-CV, B-LC, I-PS
