	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	브라운	B-PS	B-PS	B-PS, O, B-LC, B-OG, I-PS
2	외	O	O	O, I-PS, I-OG, I-AF, B-CV
3	##에	O	O	O, B-LC, B-CV, B-OG, B-PS
4	존	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
5	버	I-PS	I-PS	I-PS, B-PS, O, I-OG, I-LC
6	##닝	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-AF
7	##엄	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
8	,	O	O	O, I-PS, I-OG, I-AF, B-LC
9	에르	O	O	O, B-LC, B-PS, B-OG, B-AF
10	##베	O	O	O, B-PS, I-PS, I-OG, I-LC
11	[UNK]	O	O	O, B-PS, B-LC, I-PS, B-CV
12	,	O	O	O, B-PS, B-LC, B-CV, B-OG
13	최	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
14	##숙	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
15	##희	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
16	등	O	O	O, I-PS, B-LC, B-CV, I-OG
17	국내외	O	O	O, B-LC, B-CV, B-TM, B-OG
18	작가	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-QT
19	65	B-QT	B-QT	B-QT, O, I-QT, B-DT, I-CV
20	##명	I-QT	I-QT	I-QT, O, I-PS, I-DT, I-LC
21	##의	O	O	O, I-QT, B-CV, I-EV, I-DT
22	원화	O	O	O, B-FD, B-CV, B-AF, B-LC
23	및	O	O	O, B-CV, I-AF, I-OG, I-CV
24	폐	O	O	O, B-CV, B-TM, B-FD, B-LC
25	##품	O	O	O, I-CV, I-TM, I-LC, I-AF
26	##을	O	O	O, B-CV, B-PS, B-LC, I-CV
27	활용	O	O	O, B-CV, B-TM, B-LC, B-FD
28	##한	O	O	O, B-FD, B-LC, B-TM, B-CV
29	설치	B-FD	B-FD	B-FD, O, I-FD, B-TR, B-CV
30	미술	I-FD	I-FD	I-FD, O, B-FD, I-TR, I-OG
31	##과	O	O	O, I-FD, I-OG, B-CV, I-AF
32	손	O	B-CV	B-CV, O, B-AM, B-TM, B-PT
33	##뜨	O	I-CV	I-CV, O, I-TM, I-AM, I-PT
34	##개	O	I-CV	I-CV, O, I-TM, I-PT, I-AM
35	##를	O	O	O, I-CV, I-TM, I-AF, I-OG
36	활용	O	O	O, B-TM, B-CV, B-FD, I-CV
37	##한	O	O	O, B-FD, B-TM, B-CV, B-LC
38	그림책	O	O	O, B-FD, B-CV, B-TM, I-FD
39	등	O	O	O, B-LC, B-CV, B-PS, B-TM
40	다양	O	O	O, B-CV, B-LC, B-TM, B-OG
41	##한	O	O	O, B-LC, B-PS, B-OG, B-TM
42	작업	O	O	O, B-FD, B-CV, B-LC, B-TM
43	##을	O	O	O, B-CV, I-EV, B-OG, B-LC
44	선보인다	O	O	O, B-CV, B-EV, B-TM, B-OG
45	.	O	O	O, B-CV, B-LC, B-PS, B-FD
46	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-PS
