	text	label	preds
0	[CLS]	O	O
1	사상	O	O
2	최초	O	O
3	##로	O	O
4	중간	O	O
5	물자	O	O
6	지원	O	O
7	없이	O	O
8	북극	O	B-LC
9	##점	O	I-LC
10	##에	O	O
11	도달	O	O
12	##한	O	O
13	기록	O	O
14	(	O	O
15	1990	B-DT	B-DT
16	##년	I-DT	I-DT
17	)	O	O
18	,	O	O
19	사상	O	O
20	최초	O	O
21	##로	O	O
22	혼자	O	O
23	걸어서	O	O
24	남극	O	B-LC
25	##점	O	I-LC
26	##에	O	O
27	도달	O	O
28	##한	O	O
29	기록	O	O
30	(	O	O
31	1993	B-DT	B-DT
32	##년	I-DT	I-DT
33	)	O	O
34	,	O	O
35	사상	O	O
36	최초	O	O
37	##로	O	O
38	북극	O	B-LC
39	##점	O	I-LC
40	남극	O	B-LC
41	##점	O	I-LC
42	에베레스트	B-LC	B-LC
43	‘	O	O
44	세	O	B-QT
45	극	O	I-QT
46	##점	O	I-QT
47	’	O	O
48	에	O	O
49	모두	O	O
50	도달	O	O
51	##한	O	O
52	기록	O	O
53	(	O	O
54	1994	B-DT	B-DT
55	##년	I-DT	I-DT
56	)	O	O
57	을	O	O
58	갖	O	O
59	##고	O	O
60	있	O	O
61	##다	O	O
62	.	O	O
63	[SEP]	O	O
