	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	이시	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	##종	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
3	충북	B-LC	B-LC	B-LC, O, B-OG, I-PS, B-PS
4	##지사	B-CV	B-CV	B-CV, O, I-CV, I-LC, B-LC
5	##와	O	O	O, I-CV, B-LC, B-PS, B-CV
6	장화	B-PS	B-PS	B-PS, O, B-LC, B-OG, I-PS
7	##중	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
8	주한	B-OG	B-OG	B-OG, B-AF, O, I-OG, B-LC
9	##중국	I-OG	I-OG	I-OG, B-OG, I-AF, O, B-AF
10	##대사	I-OG	I-OG	I-OG, I-AF, O, B-OG, I-LC
11	##관	I-OG	I-OG	I-OG, I-AF, O, I-LC, I-EV
12	공사	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-AF
13	,	O	O	O, I-CV, I-OG, I-AF, B-CV
14	유학생	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-EV
15	,	O	O	O, I-CV, I-OG, B-CV, I-EV
16	국내	O	O	O, B-LC, B-CV, B-TM, B-OG
17	대학생	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-EV
18	##들이	O	O	O, I-CV, B-CV, I-OG, I-EV
19	양국	O	O	O, B-LC, B-CV, B-OG, B-PS
20	##의	O	O	O, B-LC, I-LC, B-PS, B-CV
21	전통	B-CV	B-CV	B-CV, O, B-AF, B-FD, I-CV
22	##혼	I-CV	I-CV	I-CV, O, B-CV, I-AF, I-OG
23	##례	I-CV	I-CV	I-CV, O, B-CV, I-AF, I-OG
24	##복	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
25	,	O	O	O, I-CV, I-OG, I-AF, B-CV
26	평상	O	B-CV	B-CV, O, I-CV, B-AF, B-FD
27	##복	O	I-CV	I-CV, O, B-CV, I-OG, I-AF
28	,	O	O	O, I-CV, I-OG, I-AF, B-CV
29	특수	O	B-CV	B-CV, O, B-AF, B-OG, I-CV
30	##복	O	I-CV	I-CV, O, B-CV, I-OG, I-AF
31	등	O	O	O, I-CV, I-OG, B-CV, B-LC
32	40	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-EV
33	##종	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
34	##의	O	O	O, I-QT, I-OG, I-EV, B-CV
35	의상	O	O	O, B-CV, B-FD, I-CV, B-PS
36	##을	O	O	O, I-CV, B-CV, I-AF, I-OG
37	입	O	O	O, B-CV, B-LC, B-TM, B-PS
38	##고	O	O	O, B-LC, B-CV, B-PS, B-TM
39	패션쇼	O	O	O, B-EV, B-CV, B-FD, B-AF
40	##를	O	O	O, I-EV, I-OG, I-AF, B-CV
41	펼친다	O	O	O, B-CV, B-EV, I-EV, B-LC
42	.	O	O	O, B-LC, B-CV, B-OG, I-EV
43	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
