	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	서강대	B-OG	B-OG	B-OG, O, B-LC, B-AF, I-OG
2	##에서	O	O	O, I-OG, I-AF, I-EV, B-CV
3	##도	O	O	O, B-CV, I-OG, B-LC, B-OG
4	이번	O	B-DT	B-DT, O, I-DT, B-QT, B-OG
5	주	O	I-DT	I-DT, O, B-DT, I-QT, I-OG
6	##에	O	O	O, I-DT, I-OG, B-CV, I-EV
7	##는	O	O	O, B-CV, B-LC, B-OG, I-DT
8	체육관	O	O	O, B-CV, B-EV, B-TM, B-LC
9	오픈	O	O	O, B-CV, I-EV, B-TM, B-LC
10	##을	O	O	O, B-CV, B-OG, B-LC, B-TM
11	못한다	O	O	O, B-CV, B-TM, B-OG, B-LC
12	해	O	O	O, B-CV, B-OG, B-LC, B-TM
13	가지	O	O	O, B-CV, I-OG, B-OG, B-LC
14	##고	O	O	O, I-OG, B-OG, B-CV, B-LC
15	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
