	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	바젤	B-OG	B-OG	B-OG, O, B-PS, B-LC, B-AF
2	##위원회	I-OG	I-OG	I-OG, O, I-EV, I-AF, I-PS
3	##는	O	O	O, I-OG, I-EV, I-AF, B-CV
4	또	O	O	O, B-LC, B-CV, B-OG, B-TM
5	단기	O	O	O, B-CV, B-LC, B-AF, B-TM
6	##유	O	O	O, I-CV, I-AF, B-CV, B-MT
7	##동	O	O	O, I-CV, I-AF, B-LC, B-MT
8	##성	O	O	O, B-LC, I-AF, B-PS, B-MT
9	##비	O	O	O, I-AF, I-LC, B-LC, I-TM
10	##율	O	O	O, B-LC, B-PS, I-AF, I-LC
11	##에	O	O	O, B-CV, B-OG, B-LC, B-TM
12	포함	O	O	O, B-CV, B-TM, B-LC, B-OG
13	##되	O	O	O, B-LC, B-PS, B-CV, B-OG
14	##는	O	O	O, B-LC, B-OG, B-TM, B-CV
15	자산	O	O	O, B-CV, B-LC, B-TM, B-AF
16	##을	O	O	O, B-LC, B-CV, B-OG, B-TM
17	신용	O	O	O, B-CV, B-QT, B-LC, B-FD
18	##등	O	O	O, B-QT, I-QT, I-CV, I-LC
19	##급	O	O	O, I-QT, B-QT, B-PS, I-OG
20	BB	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-OG
21	##B	I-QT	I-QT	I-QT, O, I-OG, B-QT, I-LC
22	-	I-QT	I-QT	I-QT, O, I-OG, B-QT, I-LC
23	이상	I-QT	I-QT	I-QT, O, I-OG, I-LC, B-QT
24	##인	O	O	O, I-QT, I-CV, I-LC, I-OG
25	회사채	O	O	O, B-AF, B-CV, B-FD, B-MT
26	##와	O	O	O, I-AF, B-LC, B-AF, B-CV
27	우량	O	O	O, B-CV, B-AF, B-LC, B-OG
28	모기지	O	B-AF	B-AF, O, B-CV, I-AF, I-CV
29	##담	O	I-AF	I-AF, O, I-CV, B-CV, B-AF
30	##보	O	I-AF	I-AF, O, I-CV, I-TM, I-OG
31	##부	O	I-AF	I-AF, O, I-CV, I-TM, I-OG
32	##증권	O	I-AF	I-AF, O, I-CV, I-TM, I-OG
33	등	O	O	O, I-AF, I-CV, I-OG, I-TM
34	##까	O	O	O, B-LC, B-TM, B-CV, B-OG
35	##지도	O	O	O, B-TM, B-LC, B-QT, B-OG
36	확대	O	O	O, B-LC, B-OG, B-TM, B-CV
37	##하기	O	O	O, B-LC, B-OG, B-PS, I-OG
38	##로	O	O	O, B-OG, I-OG, B-CV, B-PS
39	했	O	O	O, B-OG, B-LC, B-CV, B-PS
40	##다	O	O	O, B-CV, I-OG, B-OG, B-LC
41	.	O	O	O, B-LC, B-OG, B-AF, B-PS
42	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-AF
