	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	이번	O	O	O, B-CV, B-PS, B-LC, B-TM
2	연구	O	O	O, B-CV, B-FD, B-TR, B-TM
3	결과	O	O	O, B-CV, I-CV, I-TR, B-PS
4	##는	O	O	O, B-CV, B-LC, B-OG, B-PS
5	22	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
6	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
7	미국	B-LC	B-LC	B-LC, O, B-OG, I-DT, I-LC
8	뉴욕	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
9	##에서	O	O	O, I-LC, B-LC, I-AF, B-CV
10	열린	O	O	O, B-LC, B-CV, B-OG, B-EV
11	‘	O	O	O, B-LC, B-DT, B-OG, B-CV
12	제	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
13	##33	I-QT	I-QT	I-QT, B-QT, I-EV, O, I-DT
14	##회	I-QT	I-QT	I-QT, O, I-EV, I-DT, I-LC
15	국제	O	B-EV	B-EV, O, I-EV, B-OG, B-LC
16	머신	O	I-EV	I-EV, B-EV, O, I-OG, I-QT
17	##러	O	I-EV	I-EV, O, I-OG, I-AF, I-LC
18	##닝	O	I-EV	I-EV, O, I-OG, I-AF, I-LC
19	학술	O	I-EV	I-EV, O, B-EV, I-OG, I-AF
20	##대	O	I-EV	I-EV, O, I-OG, I-AF, I-LC
21	##회	O	I-EV	I-EV, O, I-OG, I-AF, I-LC
22	(	O	O	O, I-EV, I-DT, I-OG, I-AF
23	IC	B-EV	B-EV	B-EV, O, B-OG, I-EV, B-LC
24	##ML	I-EV	I-EV	I-EV, O, I-OG, I-LC, I-AF
25	2016	B-DT	B-DT	B-DT, I-DT, I-EV, O, I-AF
26	)	O	O	O, I-DT, I-EV, I-OG, I-QT
27	’	O	O	O, B-LC, B-OG, B-DT, B-CV
28	에서	O	O	O, B-LC, B-CV, B-OG, B-EV
29	발표	O	O	O, B-CV, B-LC, B-OG, B-TM
30	##됐	O	O	O, B-CV, B-OG, B-LC, B-PS
31	##다	O	O	O, B-CV, B-OG, B-LC, I-EV
32	.	O	O	O, B-LC, B-CV, I-EV, B-OG
33	[SEP]	O	O	O, B-LC, I-EV, B-CV, B-EV
