	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	이와	O	O	O, B-CV, B-TM, B-LC, B-OG
2	동시	O	O	O, B-CV, B-TM, B-LC, B-PS
3	##에	O	O	O, B-OG, B-LC, B-PS, I-EV
4	,	O	O	O, B-CV, B-LC, B-OG, B-PS
5	시위	O	O	O, B-CV, B-EV, B-PS, B-AF
6	군중	O	B-CV	B-CV, O, I-CV, B-PS, B-OG
7	중	O	O	O, I-CV, B-TM, B-QT, B-PS
8	일부	O	O	O, B-QT, B-CV, I-QT, B-PS
9	##가	O	O	O, I-QT, B-PS, B-LC, B-OG
10	경찰	B-OG	B-OG	B-OG, B-CV, B-AF, O, B-PS
11	##을	O	O	O, I-OG, I-CV, I-AF, I-EV
12	밀어내	O	O	O, B-CV, B-QT, B-TM, B-LC
13	##고	O	O	O, B-LC, B-PS, B-OG, B-AF
14	시청	B-LC	B-LC	B-LC, B-AF, O, B-OG, B-PS
15	##역	I-LC	I-LC	I-LC, I-AF, O, B-LC, I-OG
16	7	B-QT	B-QT	B-QT, I-LC, B-LC, B-TM, B-AF
17	##번	I-QT	I-QT	I-QT, I-LC, I-AF, O, I-TM
18	##출	O	I-QT	I-QT, I-LC, O, I-AF, I-TM
19	##구	O	I-QT	I-QT, I-LC, O, I-AF, I-TM
20	앞	O	B-TM	B-TM, O, I-TM, B-LC, I-QT
21	네거	O	O	O, B-TM, I-TM, I-QT, B-LC
22	##리에	O	O	O, B-LC, B-TM, B-QT, I-TM
23	##서	O	O	O, B-LC, B-QT, B-AF, B-OG
24	서울시	B-OG	B-AF	B-AF, B-OG, B-LC, O, B-PS
25	##의회	I-OG	I-AF	I-AF, I-OG, O, I-LC, B-AF
26	앞	O	B-TM	B-TM, O, I-AF, I-TM, B-CV
27	##까	O	O	O, I-TM, I-LC, B-TM, I-AF
28	##지	O	O	O, I-LC, I-QT, B-LC, B-QT
29	태평	B-AF	B-AF	B-AF, B-LC, O, I-AF, B-PS
30	##로	I-AF	I-AF	I-AF, O, I-LC, I-PS, I-TM
31	전	O	O	O, B-QT, I-AF, B-TM, I-QT
32	차로	O	O	O, I-QT, I-LC, I-AF, I-TM
33	##를	O	O	O, I-QT, B-CV, B-TM, B-LC
34	점거	O	O	O, B-CV, B-LC, B-TM, B-PS
35	##했	O	O	O, B-CV, B-LC, B-PS, B-OG
36	##다	O	O	O, B-CV, B-LC, I-EV, B-OG
37	.	O	O	O, B-LC, B-CV, B-PS, B-AF
38	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-PS
