	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	김병준	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-AF
2	전	O	O	O, I-PS, B-CV, I-OG, I-EV
3	대통령	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-AF
4	##정책	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-EV
5	##실	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
6	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
7	##도	O	O	O, I-CV, I-OG, I-EV, I-QT
8	“	O	O	O, B-CV, B-LC, B-OG, B-PS
9	국민	B-CV	B-CV	B-CV, O, B-OG, B-PS, I-CV
10	##은	O	O	O, I-CV, I-OG, B-CV, I-EV
11	‘	O	O	O, B-PS, B-LC, B-OG, B-CV
12	문고리	O	O	O, B-AF, B-TM, B-CV, B-PS
13	3	B-QT	B-QT	B-QT, O, I-QT, B-CV, B-DT
14	##인	I-QT	I-QT	I-QT, O, I-EV, I-PS, I-TM
15	##방	I-QT	I-QT	I-QT, O, I-PS, I-EV, I-LC
16	(	O	O	O, I-QT, B-CV, I-CV, I-OG
17	대통령	O	B-CV	B-CV, O, B-OG, B-AF, B-TM
18	##비	O	I-CV	I-CV, B-CV, O, I-OG, I-AF
19	##서관	O	I-CV	I-CV, O, B-CV, I-OG, I-EV
20	)	O	O	O, I-CV, I-OG, I-EV, I-QT
21	’	O	O	O, B-PS, B-CV, B-OG, B-LC
22	이	O	O	O, B-PS, B-OG, B-LC, B-CV
23	부정	O	O	O, B-CV, B-TM, B-PS, B-TR
24	##이	O	O	O, B-PS, B-LC, I-PS, B-OG
25	있	O	O	O, B-PS, B-CV, I-PS, B-LC
26	##느	O	O	O, B-PS, I-PS, B-LC, B-CV
27	##냐	O	O	O, B-PS, I-PS, B-LC, I-LC
28	##를	O	O	O, B-PS, B-CV, B-LC, B-OG
29	물	O	O	O, B-PS, B-CV, B-LC, B-OG
30	##은	O	O	O, B-PS, B-CV, B-OG, B-LC
31	게	O	O	O, B-PS, B-CV, B-LC, B-OG
32	아니	O	O	O, B-PS, B-CV, B-LC, B-OG
33	##라	O	O	O, B-PS, B-LC, B-OG, B-CV
34	이	O	O	O, B-PS, B-OG, B-CV, B-LC
35	##들이	O	O	O, B-PS, B-CV, I-PS, B-LC
36	의사	B-CV	O	O, B-LC, B-CV, B-PS, B-TM
37	##결	O	O	O, B-PS, B-LC, I-EV, B-CV
38	##정	O	O	O, B-LC, B-PS, I-EV, I-LC
39	과정	O	O	O, B-PS, B-LC, B-TM, B-CV
40	##에	O	O	O, B-PS, B-LC, B-CV, B-OG
41	개입	O	O	O, B-CV, B-PS, B-LC, B-TM
42	##해	O	O	O, B-PS, B-LC, B-OG, B-CV
43	국정	O	O	O, B-LC, B-CV, B-PS, B-OG
44	##에	O	O	O, B-PS, B-LC, I-EV, B-CV
45	문제	O	O	O, B-CV, B-PS, B-LC, B-TM
46	##를	O	O	O, B-CV, B-PS, B-OG, B-LC
47	초래	O	O	O, B-CV, B-PS, B-LC, B-OG
48	##한다	O	O	O, B-PS, B-CV, B-LC, B-OG
49	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
50	문제	O	O	O, B-CV, B-PS, B-LC, B-TM
51	제기	O	O	O, B-CV, B-PS, I-CV, B-LC
52	##를	O	O	O, B-CV, B-PS, I-CV, B-OG
53	한	O	O	O, B-PS, B-CV, B-OG, B-LC
54	것	O	O	O, B-CV, B-PS, B-OG, B-LC
55	”	O	O	O, B-CV, B-PS, B-LC, B-OG
56	이라	O	O	O, B-CV, B-PS, B-OG, B-LC
57	##며	O	O	O, B-CV, B-LC, B-OG, I-EV
58	“	O	O	O, B-CV, B-LC, B-OG, B-PS
59	그런데	O	O	O, B-CV, B-OG, B-PS, B-LC
60	대통령	B-CV	B-CV	B-CV, O, B-OG, B-PS, B-AF
61	##의	O	O	O, I-CV, I-EV, B-CV, I-OG
62	대답	O	O	O, B-CV, B-PS, B-LC, B-TM
63	##은	O	O	O, B-CV, B-PS, B-LC, B-OG
64	비	O	O	O, B-TR, B-PS, B-FD, I-TR
65	##논	O	O	O, I-TR, B-TR, B-PS, B-FD
66	##리	O	O	O, I-TR, B-TR, B-PS, I-FD
67	##적	O	O	O, I-TR, B-TR, B-PS, I-PS
68	##이	O	O	O, B-PS, I-PS, I-TR, B-LC
69	##고	O	O	O, B-PS, I-PS, B-LC, B-OG
70	타당	O	O	O, B-LC, B-TR, B-CV, B-PS
71	##하	O	O	O, B-PS, B-LC, I-TR, I-PS
72	##지	O	O	O, B-LC, B-PS, I-PS, I-TR
73	못했	O	O	O, B-LC, B-PS, B-OG, B-CV
74	##다	O	O	O, B-CV, B-LC, B-PS, I-OG
75	”	O	O	O, B-CV, B-LC, B-OG, B-TM
76	고	O	O	O, B-CV, B-LC, B-PS, B-TM
77	비판	O	O	O, B-CV, B-PS, B-TM, B-LC
78	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
79	##다	O	O	O, B-CV, B-LC, B-PS, I-EV
80	.	O	O	O, B-PS, B-LC, B-CV, B-OG
81	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
