	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	사실	O	O	O, B-CV, B-TM, B-OG, B-LC
2	##은	O	O	O, B-CV, B-OG, B-PS, B-LC
3	중간	O	B-TM	B-TM, O, B-CV, B-LC, B-QT
4	##에	O	O	O, I-TM, I-CV, I-AF, I-QT
5	흑	B-TM	B-CV	B-CV, O, B-AM, B-TM, B-PS
6	##도	O	O	O, I-CV, I-QT, B-CV, I-TM
7	아니	O	O	O, B-PS, B-LC, B-CV, I-CV
8	##고	O	O	O, B-CV, B-PS, B-LC, B-QT
9	백	B-TM	B-CV	B-CV, O, B-AM, B-TM, B-PT
10	##도	O	O	O, I-CV, B-CV, I-AM, I-QT
11	아닌	O	O	O, I-CV, B-CV, B-PS, B-LC
12	회색	O	B-TM	B-TM, O, B-CV, B-LC, I-TM
13	##지대	O	O	O, I-TM, I-LC, B-LC, I-QT
14	##가	O	O	O, B-PS, B-CV, I-AF, I-TM
15	더	O	O	O, B-CV, B-LC, B-OG, B-TM
16	크	O	O	O, B-CV, B-TM, B-QT, B-LC
17	##게	O	O	O, I-QT, B-LC, I-OG, B-CV
18	있	O	O	O, B-CV, B-QT, B-TM, B-OG
19	##는	O	O	O, B-CV, B-OG, I-AF, B-TM
20	거	O	O	O, B-CV, B-OG, B-PS, B-TM
21	##거	O	O	O, B-CV, B-TM, B-OG, B-PS
22	##든	O	O	O, B-CV, B-OG, B-LC, B-PS
23	##요	O	O	O, B-CV, B-OG, I-OG, I-AF
24	[SEP]	O	O	O, B-CV, B-LC, B-TM, I-AF
