	text	label	preds
0	[CLS]	O	O
1	매월	O	O
2	300	O	O
3	##명	O	O
4	이상의	O	O
5	협력	O	O
6	##사	O	O
7	직원	O	O
8	##들이	O	O
9	롯데	O	B-OG
10	##인	O	I-OG
11	##재	O	I-OG
12	##개발	O	I-OG
13	##원	O	I-OG
14	,	O	O
15	롯데	O	B-OG
16	##정보	O	I-OG
17	##통신	O	I-OG
18	IT	O	O
19	##교육	O	O
20	##센터	O	O
21	,	O	O
22	롯데호텔	B-OG	B-AF
23	등	O	O
24	##에	O	O
25	##서	O	O
26	진행	O	O
27	##되	O	O
28	##는	O	O
29	동반성	O	O
30	##장	O	O
31	아카데미	O	O
32	교육	O	O
33	##을	O	O
34	받	O	O
35	##고	O	O
36	있	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
