	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	▼	O	O	O, B-LC, B-OG, B-TM, B-PS
2	##일	B-TM	B-TM	B-TM, B-LC, I-TM, O, B-CV
3	##본	I-TM	I-TM	I-TM, I-LC, B-TM, O, I-AF
4	##뇌	I-TM	I-TM	I-TM, O, B-TM, I-LC, I-QT
5	##염	I-TM	I-TM	I-TM, O, I-CV, B-TM, I-QT
6	환자	B-CV	B-CV	B-CV, O, I-TM, I-CV, B-TM
7	10	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-CV
8	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-CV
9	##새	O	I-DT	I-DT, O, I-QT, B-DT, I-EV
10	17	B-QT	B-QT	B-QT, I-QT, O, B-DT, I-DT
11	##배	I-QT	I-QT	I-QT, O, I-DT, I-TM, I-PS
12	…	O	O	O, I-QT, I-OG, I-AF, I-DT
13	백신	O	O	O, B-TM, B-TR, B-CV, B-AF
14	맞아	O	O	O, I-TM, I-AF, B-CV, I-CV
15	##야	O	O	O, B-CV, B-TM, I-TM, B-LC
16	##▼	O	O	O, B-LC, B-CV, B-TM, B-PS
17	[SEP]	O	O	O, B-TM, B-CV, B-LC, B-OG
