	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	한	O	O	O, B-LC, B-QT, B-TM, B-PS
2	대형	O	O	O, B-CV, B-TM, B-OG, B-FD
3	##마트	O	O	O, I-CV, B-CV, I-OG, I-TM
4	관계자	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-FD
5	##는	O	O	O, I-CV, I-QT, I-EV, B-CV
6	“	O	O	O, B-CV, B-LC, B-TM, B-OG
7	대	O	O	O, B-CV, B-LC, B-PS, B-TM
8	##규모	O	O	O, B-CV, B-LC, B-PS, I-CV
9	살	O	O	O, B-CV, B-LC, B-TM, B-PS
10	##처분	O	O	O, I-CV, I-LC, I-EV, I-TM
11	##과	O	O	O, B-PS, B-LC, B-CV, I-EV
12	아직	O	O	O, B-LC, B-OG, B-TM, B-CV
13	상당	O	O	O, B-LC, B-OG, B-PS, I-LC
14	지역	O	O	O, B-LC, I-LC, B-PS, B-CV
15	##에서	O	O	O, B-LC, B-PS, I-LC, B-CV
16	풀리	O	O	O, B-LC, B-PS, B-CV, B-OG
17	##지	O	O	O, B-LC, B-PS, I-LC, B-OG
18	않	O	O	O, B-LC, B-PS, B-CV, I-LC
19	##은	O	O	O, B-LC, B-PS, B-CV, I-LC
20	이동	O	O	O, B-CV, B-LC, B-PS, B-EV
21	##제한	O	O	O, I-CV, I-LC, B-CV, I-EV
22	##조치	O	O	O, I-CV, I-LC, I-EV, B-CV
23	##로	O	O	O, B-PS, B-LC, I-CV, I-EV
24	병아리	O	B-AM	B-AM, O, B-TM, B-CV, B-PS
25	입	O	O	O, B-LC, B-CV, I-EV, I-LC
26	##식	O	O	O, B-LC, I-LC, B-PS, B-CV
27	##이	O	O	O, B-LC, B-PS, B-OG, B-CV
28	지연	O	O	O, B-LC, B-CV, B-TM, B-PS
29	##되	O	O	O, B-LC, B-PS, B-CV, B-OG
30	##면서	O	O	O, B-LC, B-CV, B-PS, B-TM
31	닭고기	B-CV	B-CV	B-CV, O, B-PT, B-AF, B-AM
32	값	O	O	O, I-CV, B-CV, I-QT, B-QT
33	##이	O	O	O, B-PS, B-CV, B-TM, B-LC
34	오르	O	O	O, B-CV, B-QT, B-LC, B-TM
35	##고	O	O	O, B-CV, B-PS, B-LC, B-TM
36	있	O	O	O, B-CV, B-LC, B-PS, B-TM
37	##다	O	O	O, B-CV, B-LC, B-PS, B-TM
38	”	O	O	O, B-CV, B-LC, B-TM, B-PS
39	며	O	O	O, B-LC, B-CV, B-TM, B-OG
40	“	O	O	O, B-LC, B-CV, B-TM, B-PS
41	만약	O	O	O, B-LC, B-PS, B-CV, B-TM
42	소강	O	O	O, B-LC, B-PS, B-TM, B-CV
43	상태	O	O	O, B-LC, B-PS, I-LC, B-TM
44	##인	O	O	O, B-PS, B-LC, B-TM, B-OG
45	구제역	B-TM	B-TM	B-TM, O, B-EV, B-CV, I-TM
46	##이	O	O	O, I-TM, I-EV, B-PS, I-CV
47	확산	O	O	O, B-LC, B-CV, B-PS, B-OG
48	##되	O	O	O, B-LC, B-PS, B-OG, B-CV
49	##면	O	O	O, B-LC, B-PS, B-OG, I-OG
50	대체	O	O	O, B-CV, B-TM, B-LC, I-CV
51	식품	O	O	O, I-CV, B-CV, I-TM, I-LC
52	##인	O	O	O, I-CV, B-CV, B-PS, B-LC
53	닭고기	B-CV	B-CV	B-CV, O, B-AF, I-CV, B-PT
54	가격	O	O	O, I-CV, B-CV, B-QT, B-TM
55	##이	O	O	O, B-PS, B-CV, B-LC, B-TM
56	폭등	O	O	O, B-CV, B-TM, B-QT, B-LC
57	##할	O	O	O, B-PS, B-LC, B-CV, B-TM
58	가능	O	O	O, B-CV, B-TM, B-QT, B-LC
59	##성	O	O	O, B-PS, B-LC, B-QT, B-TM
60	##도	O	O	O, B-LC, B-CV, B-PS, B-TM
61	배제	O	O	O, B-QT, B-TM, B-CV, B-LC
62	##할	O	O	O, B-PS, B-LC, B-OG, B-TM
63	수	O	O	O, B-PS, B-LC, B-QT, B-OG
64	없	O	O	O, B-LC, B-PS, B-CV, I-EV
65	##다	O	O	O, B-CV, B-LC, B-TM, I-EV
66	”	O	O	O, B-CV, B-TM, B-LC, B-QT
67	고	O	O	O, B-CV, B-TM, B-QT, B-LC
68	전망	O	O	O, B-CV, B-TM, B-QT, B-LC
69	##했	O	O	O, B-CV, B-PS, I-QT, B-LC
70	##다	O	O	O, B-CV, B-TM, B-LC, B-QT
71	.	O	O	O, B-LC, B-PS, B-CV, B-OG
72	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
