	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-AF, I-EV
1	1	B-AF	B-AF	B-AF, B-LC, B-OG, O, B-EV
2	##호	I-AF	I-AF	I-AF, I-QT, I-EV, I-OG, O
3	##선	I-AF	I-AF	I-AF, I-QT, O, I-EV, I-OG
4	역	B-LC	B-LC	B-LC, O, I-AF, I-LC, B-AF
5	##곡	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
6	##역	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
7	##과	O	O	O, I-LC, B-LC, I-AF, B-AF
8	7	B-AF	B-AF	B-AF, B-LC, B-OG, B-EV, O
9	##호	I-AF	I-AF	I-AF, I-QT, I-LC, O, I-EV
10	##선	I-AF	I-AF	I-AF, I-QT, O, I-EV, I-LC
11	온수	B-LC	B-LC	B-LC, O, I-LC, I-AF, B-AF
12	##역	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-OG
13	##을	O	O	O, I-LC, I-AF, B-LC, I-OG
14	통한	O	O	O, B-LC, B-TM, B-AF, B-OG
15	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
16	도심	O	O	O, B-LC, I-LC, B-CV, B-AF
17	##권	O	O	O, I-LC, B-LC, I-AF, I-CV
18	##과	O	O	O, B-LC, I-LC, B-PS, B-AF
19	강남	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
20	##권	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-OG
21	출퇴근	O	O	O, I-LC, B-LC, I-AF, B-TM
22	##이	O	O	O, B-LC, B-PS, B-OG, B-TM
23	편리	O	O	O, B-LC, B-TM, B-CV, B-OG
24	##하고	O	O	O, B-LC, I-AF, B-TM, I-LC
25	,	O	O	O, B-LC, B-CV, B-TM, B-AF
26	단지	O	O	O, B-LC, B-TM, B-AF, B-CV
27	바로	O	O	O, B-TM, B-LC, B-AF, B-CV
28	옆	O	B-TM	B-TM, O, B-LC, I-TM, B-QT
29	##에	O	O	O, I-TM, B-LC, B-OG, B-AF
30	이마트	B-OG	B-OG	B-OG, B-AF, O, B-PS, B-LC
31	##가	O	O	O, I-OG, I-AF, B-OG, I-PS
32	들어설	O	O	O, B-AF, B-LC, B-OG, B-TM
33	예정	O	O	O, B-LC, B-TM, B-AF, B-OG
34	##이다	O	O	O, B-CV, B-LC, I-AF, B-TM
35	.	O	O	O, B-LC, B-AF, B-TM, B-OG
36	[SEP]	O	O	O, B-LC, I-LC, B-AF, B-TM
