	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	여자	O	O	O, B-CV, B-LC, B-QT, B-TM
2	##주	B-CV	B-CV	B-CV, O, I-CV, B-QT, B-PS
3	##인	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
4	##공	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
5	두	B-QT	B-QT	B-QT, I-QT, O, I-CV, B-DT
6	명	I-QT	I-QT	I-QT, O, B-QT, I-CV, I-LC
7	##을	O	O	O, I-QT, B-CV, I-CV, B-PS
8	내세운	O	O	O, B-CV, B-LC, B-PS, B-OG
9	'	O	O	O, B-LC, B-CV, B-OG, B-PS
10	겨울	B-AF	B-AF	B-AF, B-PS, B-LC, B-EV, B-OG
11	##왕	I-AF	I-AF	I-AF, I-PS, I-LC, I-OG, O
12	##국	I-AF	I-AF	I-AF, I-PS, I-LC, O, I-OG
13	'	O	O	O, I-AF, I-EV, I-OG, B-CV
14	은	O	O	O, B-LC, B-CV, B-OG, B-PS
15	역대	O	O	O, B-LC, B-OG, B-DT, B-CV
16	애니메이션	B-FD	B-FD	B-FD, O, I-FD, B-TR, B-TM
17	중	O	O	O, I-FD, B-PS, B-LC, I-EV
18	최고	O	O	O, B-QT, B-LC, B-CV, B-OG
19	흥행	O	O	O, B-LC, B-CV, B-OG, I-QT
20	##을	O	O	O, B-CV, B-OG, I-OG, B-PS
21	했	O	O	O, B-OG, B-CV, B-LC, B-PS
22	##고	O	O	O, B-CV, B-LC, I-OG, B-PS
23	,	O	O	O, B-CV, B-LC, B-PS, B-OG
24	단독	O	O	O, B-CV, B-LC, B-QT, B-TM
25	여주인공	O	O	O, B-CV, I-CV, B-PS, B-LC
26	##을	O	O	O, I-CV, B-CV, B-PS, I-OG
27	내세운	O	O	O, B-CV, B-LC, B-PS, B-OG
28	액션	O	B-FD	B-FD, O, I-FD, B-TR, B-TM
29	·	O	O	O, I-FD, I-OG, B-FD, I-TR
30	판타지	O	B-FD	B-FD, I-FD, O, I-OG, I-TR
31	영화	O	I-FD	I-FD, O, B-FD, I-OG, I-TR
32	'	O	O	O, B-LC, B-CV, I-FD, I-OG
33	헝	B-AF	B-AF	B-AF, B-PS, B-LC, I-AF, O
34	##거	I-AF	I-AF	I-AF, I-PS, I-LC, O, B-AF
35	##게임	I-AF	I-AF	I-AF, I-PS, O, I-LC, I-EV
36	:	I-AF	I-AF	I-AF, I-PS, O, I-LC, I-EV
37	캐	I-AF	I-AF	I-AF, I-PS, O, I-LC, B-AF
38	##칭	I-AF	I-AF	I-AF, I-PS, O, I-LC, I-QT
39	##파이어	I-AF	I-AF	I-AF, I-PS, O, I-LC, I-QT
40	'	O	O	O, I-AF, I-EV, B-CV, I-QT
41	는	O	O	O, B-LC, B-OG, B-CV, B-PS
42	2013	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
43	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
44	북미	B-LC	B-LC	B-LC, B-OG, O, B-AF, I-LC
45	전체	O	O	O, I-LC, I-OG, B-LC, B-QT
46	흥행	O	O	O, B-LC, B-FD, B-OG, B-QT
47	2	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
48	##위	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-EV
49	##에	O	O	O, I-QT, I-OG, I-EV, B-CV
50	올랐	O	O	O, B-CV, B-LC, B-OG, B-TM
51	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
52	.	O	O	O, B-LC, B-CV, B-OG, B-PS
53	[SEP]	O	O	O, B-LC, B-CV, B-FD, B-OG
