	text	label	preds
0	[CLS]	O	O
1	심	B-PS	B-PS
2	위원	B-CV	B-CV
3	##은	O	O
4	“	O	O
5	한국	B-LC	B-LC
6	사회	O	O
7	##의	O	O
8	양극	O	O
9	##화가	O	O
10	심화	O	O
11	##되	O	O
12	##고	O	O
13	신	O	O
14	##빈	O	O
15	##곤	O	O
16	##층	O	O
17	문제	O	O
18	##가	O	O
19	제기	O	O
20	##되	O	O
21	##면	O	O
22	##서	O	O
23	이	O	O
24	##를	O	O
25	해소	O	O
26	##하	O	O
27	##는	O	O
28	방안	O	O
29	##으로	O	O
30	‘	O	O
31	공동체	O	O
32	자본주의	B-TR	B-TR
33	’	O	O
34	가	O	O
35	대두	O	O
36	##되	O	O
37	##고	O	O
38	있	O	O
39	##다	O	O
40	”	O	O
41	며	O	O
42	“	O	O
43	이	O	O
44	##는	O	O
45	금융	O	B-DT
46	##위	O	I-DT
47	##기	O	I-DT
48	이후	O	I-DT
49	##의	O	O
50	방향	O	O
51	##을	O	O
52	모색	O	O
53	##하	O	O
54	##는	O	O
55	과정	O	O
56	##에	O	O
57	##서도	O	O
58	끊임없이	O	O
59	제기	O	O
60	##되	O	O
61	##고	O	O
62	있	O	O
63	##는	O	O
64	화두	O	O
65	”	O	O
66	라고	O	O
67	밝혔	O	O
68	##다	O	O
69	.	O	O
70	[SEP]	O	O
