	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-AF
1	꽃	O	B-EV	B-EV, O, B-CV, I-EV, B-OG
2	##전	O	I-EV	I-EV, O, B-EV, I-OG, I-AF
3	##시	O	I-EV	I-EV, O, I-OG, B-EV, I-AF
4	##회	O	I-EV	I-EV, O, I-OG, I-AF, I-LC
5	기간	O	O	O, I-EV, I-AF, I-OG, I-DT
6	##에	O	O	O, I-EV, I-AF, B-LC, B-PS
7	노래	O	O	O, B-LC, B-AF, B-PS, B-EV
8	##하	O	O	O, I-AF, I-LC, I-EV, I-OG
9	##는	O	O	O, I-AF, I-EV, I-LC, I-OG
10	분수	O	O	O, B-LC, B-AF, B-EV, B-PS
11	##대	O	O	O, I-AF, I-LC, I-EV, I-PS
12	##는	O	O	O, I-EV, I-AF, B-LC, I-LC
13	매일	O	O	O, B-DT, B-LC, B-QT, B-OG
14	저녁	B-TI	B-TI	B-TI, B-EV, I-TI, O, B-QT
15	7	I-TI	I-TI	I-TI, B-TI, I-EV, I-QT, I-TR
16	##시	I-TI	I-TI	I-TI, I-QT, B-TI, O, I-TR
17	##30	I-TI	I-TI	I-TI, B-TI, I-QT, I-TR, O
18	##분	I-TI	I-TI	I-TI, I-QT, O, B-TI, I-TR
19	~	I-TI	I-TI	I-TI, B-TI, I-QT, O, I-TR
20	8	I-TI	I-TI	I-TI, B-TI, I-QT, I-TR, O
21	##시	I-TI	I-TI	I-TI, I-QT, B-TI, O, I-TR
22	##30	I-TI	I-TI	I-TI, B-TI, I-QT, O, I-TR
23	##분	I-TI	I-TI	I-TI, I-QT, O, B-TI, I-TR
24	열린다	O	O	O, I-TI, I-QT, I-EV, B-LC
25	.	O	O	O, B-LC, B-EV, I-EV, B-PS
26	[SEP]	O	O	O, B-LC, I-EV, B-EV, B-CV
