	text	label	preds
0	[CLS]	O	O
1	북한	B-LC	B-LC
2	핵	O	O
3	문제	O	O
4	##에	O	O
5	대해서	O	O
6	##도	O	O
7	“	O	O
8	중	B-OG	B-LC
9	-	O	O
10	미	B-OG	B-LC
11	협력	O	O
12	분위기	O	O
13	##가	O	O
14	악화	O	O
15	##돼	O	O
16	두	B-QT	B-QT
17	나라	I-QT	I-QT
18	모두	O	O
19	북	B-LC	B-LC
20	##핵	O	B-AF
21	##문제	O	O
22	##를	O	O
23	긴박	O	O
24	##하	O	O
25	##게	O	O
26	다루	O	O
27	##지	O	O
28	않	O	O
29	##고	O	O
30	미뤄	O	O
31	##둘	O	O
32	가능	O	O
33	##성	O	O
34	##은	O	O
35	있	O	O
36	##다	O	O
37	”	O	O
38	고	O	O
39	전망	O	O
40	##했	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
