	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	정기	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	##승	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-PS
3	전	O	O	O, I-PS, I-OG, I-AF, B-CV
4	대법관	B-CV	B-CV	B-CV, O, B-OG, B-TM, I-CV
5	,	O	O	O, I-CV, I-OG, B-CV, I-QT
6	이용	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
7	##우	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-QT
8	전	O	O	O, I-PS, I-OG, B-CV, I-AF
9	대법관	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
10	등	O	O	O, I-CV, B-CV, I-QT, I-OG
11	6	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
12	##명	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-EV
13	##이	O	O	O, I-QT, B-PS, B-CV, I-EV
14	고문	O	O	O, B-CV, B-OG, B-EV, B-LC
15	##단	O	O	O, I-OG, I-CV, I-EV, I-LC
16	##을	O	O	O, I-OG, I-CV, I-EV, B-PS
17	맡	O	O	O, B-CV, B-LC, B-PS, B-OG
18	##았	O	O	O, B-CV, B-PS, B-OG, B-LC
19	##고	O	O	O, B-PS, B-LC, B-CV, B-OG
20	임정	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
21	##혁	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-QT
22	전	O	O	O, I-PS, I-OG, B-CV, I-AF
23	법무	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-AF
24	##연수원	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
25	##장	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-TM
26	등	O	O	O, I-CV, I-OG, I-QT, B-CV
27	31	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
28	##명	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-OG
29	##이	O	O	O, I-QT, B-PS, B-CV, I-EV
30	정책	O	B-CV	B-CV, O, B-OG, B-EV, B-PS
31	##자	O	I-CV	I-CV, O, I-OG, B-CV, I-QT
32	##문	O	I-CV	I-CV, O, I-OG, B-CV, I-QT
33	##위원	O	I-CV	I-CV, O, I-OG, B-CV, I-QT
34	##단	O	O	O, I-CV, I-OG, B-CV, I-QT
35	##으로	O	O	O, I-OG, I-CV, B-PS, I-QT
36	위촉	O	O	O, B-OG, B-CV, B-PS, B-EV
37	##됐	O	O	O, I-OG, I-CV, I-EV, B-PS
38	##다	O	O	O, B-CV, B-LC, I-OG, B-PS
39	.	O	O	O, B-PS, B-LC, B-CV, B-OG
40	[SEP]	O	O	O, B-PS, B-CV, B-LC, B-OG
