	text	label	preds
0	[CLS]	O	O
1	아울러	O	O
2	“	O	O
3	은행	O	O
4	##이나	O	O
5	기업	O	O
6	등	O	O
7	민간	O	O
8	##기업	O	O
9	##들	O	O
10	##은	O	O
11	인턴	B-CV	B-CV
12	##이	O	O
13	또	O	O
14	##하나	O	B-QT
15	##의	O	O
16	채용	O	O
17	과정	O	O
18	##이	O	O
19	되	O	O
20	##지	O	O
21	않	O	O
22	##도록	O	O
23	정부	B-OG	B-OG
24	##가	O	O
25	인턴	B-CV	B-CV
26	##을	O	O
27	강요	O	O
28	##하	O	O
29	##는	O	O
30	대신	O	O
31	자율	O	O
32	##로	O	O
33	맡기	O	O
34	##는	O	O
35	것	O	O
36	##이	O	O
37	좋	O	O
38	##다	O	O
39	”	O	O
40	고	O	O
41	말	O	O
42	##했	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
