	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	남경필	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	지사	B-CV	B-CV	B-CV, O, I-PS, B-AF, B-OG
3	##는	O	O	O, I-CV, B-CV, I-EV, I-OG
4	버스	O	B-AF	B-AF, O, B-OG, I-AF, B-CV
5	운송	O	O	O, I-AF, B-CV, I-CV, B-LC
6	##원	O	O	O, I-CV, B-CV, I-AF, B-LC
7	##가	O	O	O, I-CV, I-LC, B-PS, B-LC
8	##의	O	O	O, B-PS, B-LC, B-CV, I-CV
9	철저	O	O	O, B-LC, B-CV, B-PS, B-OG
10	##한	O	O	O, B-LC, B-PS, B-OG, I-PS
11	검증	O	O	O, B-CV, B-LC, B-TM, B-PS
12	##시스	O	O	O, B-CV, B-LC, B-PS, I-CV
13	##템	O	O	O, B-LC, B-PS, B-CV, I-CV
14	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
15	구축	O	O	O, B-LC, B-CV, B-PS, B-OG
16	##하고	O	O	O, B-LC, B-PS, B-CV, B-OG
17	준공	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
18	##영	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
19	##제	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-TM
20	도입	O	O	O, I-CV, B-CV, I-OG, I-EV
21	등	O	O	O, B-LC, B-PS, B-OG, B-CV
22	버스	O	B-AF	B-AF, O, B-OG, I-AF, B-CV
23	개혁	O	O	O, I-AF, B-CV, I-CV, I-OG
24	##의	O	O	O, B-PS, B-LC, I-AF, B-OG
25	청사진	O	O	O, B-LC, B-PS, B-OG, B-TM
26	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
27	제시	O	O	O, B-CV, B-LC, B-OG, B-PS
28	##하라	O	O	O, B-PS, B-CV, B-LC, I-CV
29	”	O	O	O, B-CV, I-OG, I-CV, B-LC
30	고	O	O	O, B-CV, B-LC, B-OG, B-PS
31	주장	O	O	O, B-CV, B-LC, B-OG, I-CV
32	##했	O	O	O, B-CV, B-PS, I-CV, I-OG
33	##다	O	O	O, B-CV, I-OG, B-LC, I-EV
34	.	O	O	O, B-LC, B-CV, B-PS, B-OG
35	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
