	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	방송	O	O
3	##은	O	O
4	또	O	O
5	“	O	O
6	국방부	B-OG	B-OG
7	##는	O	O
8	미사일	O	B-AF
9	방어	O	O
10	시스템	O	O
11	##을	O	O
12	통해	O	O
13	대륙	B-AF	B-AF
14	##간	I-AF	I-AF
15	##탄	I-AF	I-AF
16	##도	I-AF	I-AF
17	##미사	I-AF	I-AF
18	##일	I-AF	I-AF
19	격추	O	O
20	결정	O	O
21	##을	O	O
22	할	O	O
23	수도	O	O
24	있	O	O
25	##었	O	O
26	##지만	O	O
27	미사일	B-AF	B-AF
28	##이	O	O
29	북미	B-LC	B-LC
30	지역	O	O
31	##에	O	O
32	위협	O	O
33	##이	O	O
34	되	O	O
35	##지	O	O
36	않	O	O
37	##았	O	O
38	##다고	O	O
39	판단	O	O
40	##하	O	O
41	##고	O	O
42	격추	O	O
43	시도	O	O
44	##를	O	O
45	하지	O	O
46	않	O	O
47	##았	O	O
48	##다	O	O
49	”	O	O
50	고	O	O
51	전했	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
