	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	공공	O	O	O, B-CV, B-AF, B-FD, B-TM
2	##건	O	O	O, I-CV, I-AF, B-CV, I-LC
3	##물	O	O	O, I-AF, I-CV, I-LC, I-OG
4	,	O	O	O, I-AF, B-CV, B-LC, B-AF
5	버스	B-AF	B-AF	B-AF, O, B-CV, I-AF, B-OG
6	##정	O	O	O, I-AF, B-CV, I-LC, B-AF
7	##류	O	O	O, I-AF, I-LC, I-CV, I-OG
8	##장	O	O	O, I-AF, I-LC, I-CV, I-OG
9	,	O	O	O, I-AF, B-LC, B-CV, B-AF
10	울타리	O	O	O, B-AF, B-CV, B-LC, I-AF
11	,	O	O	O, I-AF, B-CV, I-CV, B-LC
12	소공	O	O	O, B-CV, B-LC, B-AF, B-TM
13	##원	O	O	O, I-LC, I-CV, I-AF, I-OG
14	등	O	O	O, B-LC, B-CV, B-PS, B-TM
15	##에	O	O	O, B-CV, B-LC, B-PS, B-TM
16	공공	O	O	O, B-FD, B-TR, B-CV, B-OG
17	##미술	O	B-FD	B-FD, I-FD, O, I-TR, B-TR
18	##을	O	O	O, I-FD, I-OG, I-AF, I-CV
19	도입	O	O	O, B-CV, B-TM, B-LC, B-OG
20	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
21	##는	O	O	O, B-LC, B-CV, B-PS, I-OG
22	프로젝트	O	O	O, B-TM, B-LC, B-EV, B-FD
23	##도	O	O	O, I-EV, I-OG, B-LC, B-CV
24	추진	O	O	O, B-OG, B-TM, B-LC, B-CV
25	##된	O	O	O, I-OG, B-OG, I-EV, B-LC
26	##다	O	O	O, I-OG, B-CV, B-OG, I-EV
27	.	O	O	O, B-LC, B-CV, B-AF, B-OG
28	[SEP]	O	O	O, B-LC, B-CV, I-AF, B-AF
