	text	label	preds
0	[CLS]	O	O
1	박	B-PS	B-PS
2	대통령	B-CV	B-CV
3	##은	O	O
4	헌법재판	B-OG	B-OG
5	##소	I-OG	I-OG
6	##의	O	O
7	통합진보당	B-OG	B-OG
8	해산	O	O
9	결정	O	O
10	##과	O	O
11	관련	O	O
12	##해	O	O
13	##선	O	O
14	“	O	O
15	자유민주주의	B-TR	B-TR
16	체제	O	O
17	##를	O	O
18	뒤흔	O	O
19	##드	O	O
20	##는	O	O
21	헌법	B-CV	B-CV
22	파괴	O	O
23	##와	O	O
24	우리	O	O
25	사회	O	O
26	##를	O	O
27	혼동	O	O
28	##에	O	O
29	빠뜨리	O	O
30	##는	O	O
31	것	O	O
32	##을	O	O
33	절대	O	O
34	용인	O	O
35	##할	O	O
36	수	O	O
37	없	O	O
38	##다는	O	O
39	헌법	O	B-CV
40	수호	O	O
41	의지	O	O
42	##를	O	O
43	담	O	O
44	##은	O	O
45	역사	O	O
46	##적	O	O
47	결정	O	O
48	”	O	O
49	이라	O	O
50	##며	O	O
51	“	O	O
52	자유민주주의	B-TR	B-TR
53	##를	O	O
54	더욱	O	O
55	확고히	O	O
56	해서	O	O
57	통일	O	B-DT
58	##시대	O	I-DT
59	##를	O	O
60	열	O	O
61	##어	O	O
62	나가	O	O
63	##는	O	O
64	계기	O	O
65	##로	O	O
66	삼	O	O
67	##아	O	O
68	##야	O	O
69	한다	O	O
70	”	O	O
71	고	O	O
72	말	O	O
73	##했	O	O
74	##다	O	O
75	.	O	O
76	[SEP]	O	O
