	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	‘	O	O	O, B-OG, B-CV, B-LC, B-DT
2	에너지	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
3	##이	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
4	##용	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
5	합리	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
6	##화	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-TM
7	##법	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
8	시행	O	I-CV	I-CV, O, B-CV, I-OG, I-AF
9	##규	O	O	O, I-CV, I-OG, I-AF, B-CV
10	##칙	O	I-CV	I-CV, O, I-OG, I-AF, B-CV
11	제	B-QT	B-QT	B-QT, I-CV, O, I-QT, B-DT
12	##31	I-QT	I-QT	I-QT, B-QT, O, I-CV, I-AF
13	##조	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-CV
14	##의	O	I-QT	I-QT, O, B-QT, I-AF, I-LC
15	##2	B-QT	I-QT	I-QT, B-QT, O, I-LC, I-AF
16	’	O	O	O, I-QT, I-DT, B-CV, B-PS
17	냉방	O	O	O, B-CV, B-TM, B-LC, B-FD
18	##온	O	O	O, B-LC, B-CV, I-CV, B-TM
19	##도	O	O	O, B-LC, I-LC, I-AF, I-CV
20	제한	O	O	O, B-LC, B-CV, B-TM, B-AF
21	##온	O	O	O, B-LC, B-CV, B-TM, B-PS
22	##도	O	O	O, B-LC, B-CV, I-CV, B-TM
23	기준	O	O	O, B-CV, B-TM, B-OG, B-LC
24	##에	O	O	O, B-CV, B-TM, B-OG, B-LC
25	따른	O	O	O, B-CV, B-OG, B-TM, B-LC
26	것	O	O	O, B-CV, B-OG, B-LC, B-PS
27	##이다	O	O	O, B-CV, B-TM, I-OG, B-OG
28	.	O	O	O, B-LC, B-CV, B-OG, B-PS
29	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
