	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	이번	O	O	O, B-CV, B-LC, B-OG, B-TM
2	논란	O	O	O, B-CV, B-LC, B-OG, B-EV
3	##은	O	O	O, B-CV, B-OG, B-LC, B-PS
4	프랑스	B-LC	B-LC	B-LC, B-OG, O, B-FD, B-AF
5	잡지	O	O	O, I-OG, I-LC, I-DT, B-CV
6	'	O	O	O, B-LC, B-PS, B-CV, B-OG
7	6000	B-AF	B-AF	B-AF, B-QT, B-PS, B-OG, B-EV
8	##만	I-AF	I-AF	I-AF, I-QT, I-PS, I-OG, I-EV
9	소비자	I-AF	B-CV	B-CV, I-AF, B-AF, I-QT, B-OG
10	##들	I-AF	I-AF	I-AF, O, I-OG, I-CV, I-PS
11	'	O	O	O, B-PS, I-AF, I-OG, I-CV
12	최신	O	O	O, B-PS, B-CV, B-QT, B-LC
13	##호	O	O	O, I-PS, I-CV, B-PS, I-QT
14	##가	O	O	O, I-PS, B-PS, B-LC, I-DT
15	프랑스	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
16	##에	O	O	O, I-LC, B-CV, B-LC, I-AF
17	유통	O	O	O, B-CV, B-LC, B-TM, B-OG
18	중	O	O	O, B-PS, B-CV, B-LC, B-AF
19	##인	O	O	O, B-PS, B-CV, B-LC, B-AF
20	12	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
21	##개	I-QT	I-QT	I-QT, O, I-EV, I-AF, I-LC
22	기저귀	O	B-CV	B-CV, O, B-AF, B-TM, I-QT
23	##를	O	O	O, I-CV, B-CV, I-AF, I-QT
24	조사	O	O	O, B-CV, B-LC, B-TM, B-OG
25	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
26	결과	O	O	O, B-CV, B-LC, B-PS, B-OG
27	,	O	O	O, B-LC, B-CV, B-OG, B-PS
28	8	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-EV
29	##개	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-DT
30	제품	O	O	O, I-QT, B-CV, I-EV, I-AF
31	##에서	O	O	O, B-PS, B-LC, B-CV, B-OG
32	##는	O	O	O, B-LC, B-OG, B-CV, B-TM
33	휘발	O	B-MT	B-MT, O, B-TM, I-MT, B-CV
34	##성	O	I-MT	I-MT, O, B-MT, I-TM, I-PT
35	유기	O	I-MT	I-MT, O, B-MT, I-TM, I-PT
36	##화	O	I-MT	I-MT, O, B-MT, I-TM, I-PT
37	##합	O	I-MT	I-MT, O, I-TM, B-MT, I-PT
38	##물	O	I-MT	I-MT, O, I-TM, B-MT, I-PT
39	##이	O	O	O, B-PS, I-MT, B-LC, I-TM
40	,	O	O	O, B-OG, B-LC, B-CV, B-PS
41	P	O	B-OG	B-OG, O, I-OG, B-CV, B-AF
42	&	O	I-OG	I-OG, O, I-AF, B-OG, I-CV
43	G	O	I-OG	I-OG, O, I-AF, I-CV, I-EV
44	##의	O	O	O, I-OG, I-AF, I-EV, B-PS
45	'	O	O	O, B-LC, B-CV, B-OG, B-AF
46	팸	B-AF	B-AF	B-AF, B-OG, B-TM, O, B-LC
47	##퍼스	I-AF	I-AF	I-AF, I-OG, I-TM, O, B-AF
48	베이비	I-AF	I-AF	I-AF, I-OG, I-TM, O, B-AF
49	드라이	I-AF	I-AF	I-AF, I-OG, I-TM, O, I-LC
50	'	O	O	O, I-AF, I-OG, I-EV, I-TM
51	에서	O	O	O, B-LC, B-PS, B-CV, B-OG
52	##는	O	O	O, B-LC, B-OG, B-TM, B-CV
53	살충제	O	O	O, B-MT, B-TM, B-CV, B-TR
54	##와	O	O	O, B-LC, B-PS, B-CV, B-TM
55	다이	B-MT	B-MT	B-MT, O, I-MT, B-TM, B-CV
56	##옥	I-MT	I-MT	I-MT, O, B-MT, I-TM, I-PT
57	##신	I-MT	I-MT	I-MT, O, B-MT, I-TM, I-PT
58	##이	O	O	O, B-PS, I-MT, I-TM, B-LC
59	,	O	O	O, B-LC, B-OG, B-CV, B-PS
60	'	O	O	O, B-LC, B-OG, B-CV, B-AF
61	카르	B-AF	B-AF	B-AF, B-OG, B-TM, O, B-LC
62	##푸	I-AF	I-AF	I-AF, I-OG, I-TM, O, B-AF
63	베이비	I-AF	I-AF	I-AF, I-OG, I-TM, B-AF, O
64	에코	I-AF	I-AF	I-AF, I-OG, I-TM, O, B-AF
65	플래닛	I-AF	I-AF	I-AF, I-OG, I-TM, O, I-LC
66	'	O	O	O, I-AF, I-OG, I-EV, I-TM
67	에서	O	O	O, B-LC, B-CV, B-PS, B-OG
68	##는	O	O	O, B-LC, B-OG, B-TM, B-CV
69	글리	B-MT	B-MT	B-MT, O, B-TM, I-MT, B-TR
70	##포	I-MT	I-MT	I-MT, O, B-MT, I-TM, I-PT
71	##세이	I-MT	I-MT	I-MT, O, I-TM, B-MT, I-PT
72	##트	I-MT	I-MT	I-MT, O, I-TM, B-MT, I-PT
73	(	O	O	O, I-MT, I-TM, I-CV, I-OG
74	살충제	O	O	O, B-MT, B-TM, B-CV, I-MT
75	)	O	O	O, B-CV, I-TM, I-CV, B-LC
76	와	O	O	O, B-LC, B-OG, B-CV, B-PS
77	휘발	O	B-MT	B-MT, O, B-TM, I-MT, B-CV
78	##성	O	I-MT	I-MT, O, B-MT, I-TM, I-PT
79	유기	O	I-MT	I-MT, O, B-MT, I-TM, I-PT
80	##화	O	I-MT	I-MT, O, B-MT, I-TM, I-PT
81	##합	O	I-MT	I-MT, O, I-TM, B-MT, I-PT
82	##물	O	I-MT	I-MT, O, I-TM, B-MT, I-CV
83	,	O	O	O, I-MT, I-TM, B-LC, B-CV
84	다	B-MT	B-MT	B-MT, O, I-MT, B-TM, B-TR
85	##환	I-MT	I-MT	I-MT, O, B-MT, I-TM, I-PT
86	##방	I-MT	I-MT	I-MT, O, B-MT, I-TM, I-PT
87	##향	I-MT	I-MT	I-MT, O, B-MT, I-TM, I-PT
88	##족	I-MT	I-MT	I-MT, O, B-MT, I-TM, I-PT
89	##탄	I-MT	I-MT	I-MT, O, B-MT, I-TM, I-PT
90	##화	I-MT	I-MT	I-MT, O, B-MT, I-TM, I-PT
91	##수	I-MT	I-MT	I-MT, O, B-MT, I-TM, I-PT
92	##소	I-MT	I-MT	I-MT, O, B-MT, I-TM, I-PT
93	##가	O	O	O, I-MT, I-TM, B-CV, B-LC
94	검출	O	O	O, B-CV, B-LC, B-OG, B-TM
95	##됐	O	O	O, B-PS, B-CV, B-LC, B-OG
96	##다고	O	O	O, B-LC, B-CV, B-PS, B-OG
97	고발	O	O	O, B-CV, B-LC, B-TM, B-PS
98	##하면	O	O	O, B-CV, B-LC, B-PS, B-OG
99	##서	O	O	O, B-CV, B-LC, B-QT, B-OG
100	불거졌	O	O	O, B-CV, B-OG, B-TM, B-QT
101	##다	O	O	O, B-CV, B-OG, B-LC, B-TM
102	.	O	O	O, B-LC, B-PS, B-OG, B-CV
103	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
