	text	label	preds
0	[CLS]	O	O
1	지금	O	O
2	사실	O	O
3	우리	O	O
4	##가	O	O
5	전	O	O
6	세계	O	O
7	화물	B-AF	B-AF
8	##선	I-AF	I-AF
9	##의	O	O
10	뭐	O	O
11	상당	O	O
12	##부분	O	O
13	##을	O	O
14	만드	O	O
15	##는	O	O
16	또	O	O
17	유조선	B-AF	B-AF
18	##도	O	O
19	잘	O	O
20	만드	O	O
21	##는	O	O
22	조선	O	B-DT
23	##강	O	O
24	##국	O	O
25	##입니다	O	O
26	##만	O	O
27	##은	O	O
28	올려	O	O
29	보	O	O
30	##면	O	O
31	해양	O	O
32	왕국	O	O
33	##에서	O	O
34	뿌리	B-PT	O
35	##가	O	O
36	있	O	O
37	##었	O	O
38	##던	O	O
39	것	O	O
40	같	O	O
41	##습	O	O
42	##니다	O	O
43	.	O	O
44	[SEP]	O	O
