	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	28	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##일	I-DT	I-DT	I-DT, O, I-PS, I-QT, B-DT
3	박보	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
4	##영	I-PS	I-PS	I-PS, I-OG, O, I-DT, I-LC
5	충북	B-OG	B-OG	B-OG, B-LC, I-OG, O, I-PS
6	##보	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
7	##건	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-AF
8	##과학	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-AF
9	##대	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-AF
10	간호학	O	B-FD	B-FD, O, I-OG, I-FD, B-CV
11	##과	O	I-FD	I-FD, O, I-OG, B-FD, I-AF
12	교수	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-TM
13	·	O	O	O, I-CV, B-PS, B-CV, I-AF
14	권	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
15	##호	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
16	##장	I-PS	I-PS	I-PS, O, I-LC, I-OG, I-QT
17	단국	B-OG	B-OG	B-OG, B-LC, O, B-AF, I-OG
18	##대	I-OG	I-OG	I-OG, O, I-LC, I-PS, I-AF
19	예방	B-FD	B-FD	B-FD, O, I-OG, I-FD, B-CV
20	##의학	I-FD	I-FD	I-FD, O, B-FD, I-OG, I-AF
21	##과	I-FD	I-FD	I-FD, O, B-FD, I-OG, I-AF
22	교수	O	B-CV	B-CV, O, I-CV, B-FD, I-FD
23	##팀	O	O	O, I-CV, I-OG, I-EV, I-QT
24	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
25	2010	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
26	~	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
27	2012	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
28	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
29	시행	O	O	O, I-DT, B-CV, I-EV, B-LC
30	##된	O	O	O, B-LC, B-PS, I-DT, I-EV
31	제	B-QT	B-QT	B-QT, O, B-EV, I-QT, B-DT
32	##5	I-QT	I-QT	I-QT, B-QT, I-EV, O, I-LC
33	##회	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-DT
34	국민	B-EV	B-EV	B-EV, O, B-CV, I-EV, I-QT
35	##건	I-EV	O	O, I-EV, B-EV, I-CV, I-TM
36	##강	I-EV	I-EV	I-EV, O, I-TM, I-CV, I-TR
37	##영	I-EV	O	O, I-EV, I-TM, I-AF, I-CV
38	##양	I-EV	O	O, I-EV, I-TM, I-AF, I-TR
39	##조사	I-EV	O	O, I-EV, I-TM, I-AF, I-TR
40	##에	O	O	O, I-EV, I-AF, I-TM, I-OG
41	참여	O	O	O, B-CV, B-TM, B-LC, B-PS
42	##한	O	O	O, B-CV, B-LC, B-PS, B-OG
43	65	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
44	##살	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-EV
45	이상	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-EV
46	노인	O	O	O, B-CV, I-QT, I-CV, B-TM
47	26	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
48	##69	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
49	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
50	(	O	O	O, I-QT, B-CV, I-OG, B-OG
51	남성	O	O	O, B-CV, B-TM, B-LC, B-QT
52	122	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
53	##5	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
54	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
55	,	O	O	O, I-QT, B-CV, B-LC, I-OG
56	여성	O	O	O, B-CV, B-TM, B-LC, B-FD
57	144	B-QT	B-QT	B-QT, I-QT, O, B-PS, B-DT
58	##4	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
59	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
60	)	O	O	O, I-QT, B-CV, B-TM, B-OG
61	을	O	O	O, B-CV, B-TM, B-LC, B-OG
62	대상	O	O	O, B-CV, B-TM, B-LC, B-QT
63	##으로	O	O	O, B-PS, B-LC, B-CV, I-CV
64	조사	O	O	O, B-CV, B-TM, B-LC, B-PS
65	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
66	결과	O	O	O, B-CV, B-TM, B-LC, B-OG
67	##를	O	O	O, B-CV, B-OG, B-TM, B-LC
68	보	O	O	O, B-OG, B-CV, B-LC, B-TM
69	##면	O	O	O, B-OG, B-LC, B-PS, B-CV
70	,	O	O	O, B-CV, B-LC, B-OG, B-PS
71	혼자	O	O	O, B-CV, B-TM, B-QT, B-LC
72	사	O	O	O, B-CV, B-TM, I-CV, B-PS
73	##는	O	O	O, B-CV, B-TM, I-CV, B-PS
74	남성	O	O	O, B-CV, B-TM, I-CV, B-AM
75	##노	O	O	O, B-CV, I-CV, B-TM, I-TM
76	##인	O	O	O, I-CV, I-TM, B-CV, I-TR
77	##은	O	O	O, I-CV, B-CV, B-PS, I-TM
78	‘	O	O	O, B-LC, B-CV, B-PS, B-QT
79	지난	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
80	1	I-DT	I-DT	I-DT, B-DT, O, I-PS, I-QT
81	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
82	##간	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
83	자살	O	O	O, B-CV, B-TM, B-EV, B-FD
84	##을	O	O	O, I-CV, I-TM, I-AF, I-EV
85	생각	O	O	O, B-CV, B-TM, B-QT, B-PS
86	##해	O	O	O, B-PS, B-CV, B-LC, I-QT
87	본	O	O	O, B-PS, B-CV, B-LC, B-QT
88	적	O	O	O, B-PS, B-CV, B-LC, B-QT
89	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
90	있	O	O	O, B-CV, B-PS, B-QT, I-AF
91	##다	O	O	O, B-PS, I-AF, B-CV, B-LC
92	’	O	O	O, B-CV, B-PS, B-OG, B-LC
93	고	O	O	O, B-QT, B-CV, B-PS, B-LC
94	답한	O	O	O, B-CV, B-TM, B-LC, B-PS
95	비율	O	O	O, B-TM, B-CV, B-PS, B-LC
96	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
97	아내	B-CV	B-CV	B-CV, O, B-PS, I-CV, B-TM
98	##와	O	O	O, I-CV, B-CV, I-AF, I-EV
99	함께	O	O	O, B-CV, B-TM, B-LC, B-QT
100	사	O	O	O, B-CV, B-TM, I-CV, B-LC
101	##는	O	O	O, B-CV, B-TM, B-PS, B-LC
102	남성	O	O	O, B-CV, B-TM, B-FD, B-TR
103	##노	O	O	O, B-CV, I-CV, B-TM, I-TM
104	##인	O	O	O, I-CV, I-TM, I-TR, I-AF
105	##의	O	O	O, I-CV, B-PS, I-AF, B-CV
106	2	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
107	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
108	3	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
109	##배	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
110	##였	O	O	O, I-QT, B-CV, B-OG, I-OG
111	##다	O	O	O, B-CV, B-TM, I-QT, B-OG
112	.	O	O	O, B-CV, B-LC, B-TM, B-PS
113	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
