	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	패딩	B-PS	B-PS	B-PS, O, B-LC, B-OG, I-PS
2	##턴	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
3	##이	O	O	O, I-PS, B-PS, B-CV, B-LC
4	살	O	O	O, B-CV, B-LC, B-PS, B-FD
5	##게	O	O	O, B-CV, B-PS, I-AF, B-AF
6	된	O	O	O, B-CV, B-PS, B-LC, B-AF
7	브라운	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-OG
8	##씨	O	O	O, I-PS, B-CV, I-AF, I-CV
9	##네	O	O	O, B-CV, I-AF, I-CV, B-PS
10	집	O	O	O, B-AF, B-CV, I-AF, B-LC
11	##은	O	O	O, I-AF, B-CV, I-CV, B-LC
12	동화책	O	O	O, B-FD, B-AF, B-LC, B-CV
13	속	O	O	O, I-AF, I-FD, B-FD, B-LC
14	##에서	O	O	O, B-LC, I-AF, B-PS, B-FD
15	튀어나온	O	O	O, B-LC, B-PS, B-AF, B-CV
16	듯	O	O	O, B-PS, B-CV, B-TM, B-LC
17	알록달록	O	O	O, B-LC, B-TM, B-CV, B-PS
18	##한	O	O	O, B-LC, B-PS, B-OG, B-AF
19	런던	B-LC	B-LC	B-LC, O, B-AF, B-OG, I-LC
20	시내	O	O	O, I-LC, B-LC, I-AF, B-AF
21	윈	O	B-LC	B-LC, B-AF, O, B-PS, B-OG
22	##저가	O	I-LC	I-LC, I-AF, O, B-LC, I-PS
23	##든	O	I-LC	I-LC, I-AF, O, I-PS, B-LC
24	##의	O	O	O, I-AF, I-LC, B-LC, I-PS
25	실제	O	O	O, B-AF, B-CV, B-LC, I-AF
26	주택	O	O	O, B-AF, B-CV, I-AF, B-LC
27	.	O	O	O, I-AF, I-CV, B-CV, I-OG
28	[SEP]	O	O	O, B-LC, B-CV, B-FD, B-AF
