	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	T	O	B-TM	B-TM, O, B-CV, B-AF, I-TM
2	##전	O	I-TM	I-TM, O, I-CV, I-AF, B-TM
3	##화	O	I-TM	I-TM, O, I-CV, I-AF, I-OG
4	##는	O	O	O, I-TM, I-OG, I-CV, I-AF
5	차세대	O	O	O, B-TM, B-FD, B-OG, B-CV
6	통화	O	O	O, B-TM, B-CV, I-TM, B-FD
7	플랫폼	O	O	O, I-TM, B-TM, B-CV, I-CV
8	##으로	O	O	O, B-CV, I-TM, B-OG, B-TM
9	,	O	O	O, B-CV, B-LC, B-TM, B-OG
10	음성	O	O	O, B-TM, B-TR, B-CV, B-MT
11	##과	O	O	O, B-PS, B-OG, B-CV, I-TM
12	데이터	O	O	O, B-TM, B-LC, B-TR, B-CV
13	##의	O	O	O, B-CV, B-LC, B-OG, B-PS
14	결합	O	O	O, B-CV, B-TM, B-LC, B-OG
15	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
16	통해	O	O	O, B-OG, B-LC, B-PS, B-CV
17	‘	O	O	O, B-LC, B-CV, B-OG, B-TM
18	통화	O	O	O, B-TM, B-CV, B-EV, B-LC
19	이상	O	O	O, B-PS, I-EV, I-TM, B-LC
20	##의	O	O	O, B-PS, B-LC, B-TM, B-TR
21	모바일	O	B-TM	B-TM, O, B-TR, I-TM, B-LC
22	커뮤니케이션	O	O	O, I-TM, I-TR, I-EV, I-QT
23	’	O	O	O, I-TM, B-CV, I-EV, I-QT
24	을	O	O	O, B-CV, B-OG, B-PS, B-LC
25	실현	O	O	O, B-CV, B-OG, B-TM, B-LC
26	##한	O	O	O, B-OG, B-PS, B-CV, B-LC
27	것	O	O	O, B-CV, B-OG, B-TM, B-LC
28	##이다	O	O	O, B-CV, B-TM, B-OG, I-OG
29	.	O	O	O, B-LC, B-CV, B-TM, B-PS
30	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
