	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	현대차	B-OG	B-OG	B-OG, O, B-AF, B-LC, I-OG
2	‘	O	O	O, I-OG, I-AF, B-CV, B-AF
3	씽	O	B-AF	B-AF, O, B-TM, B-OG, B-LC
4	##씽	O	I-AF	I-AF, O, I-TM, I-OG, I-TR
5	’	O	O	O, I-AF, I-TM, I-OG, B-CV
6	3	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
7	##분	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
8	##기	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
9	영업	O	O	O, I-DT, B-TM, B-CV, B-QT
10	##익	O	O	O, I-CV, I-QT, I-TM, I-TR
11	2	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
12	##조	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
13	육박	O	O	O, I-QT, I-DT, I-OG, I-TM
14	[SEP]	O	O	O, B-TM, I-QT, B-OG, B-LC
