	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	실전	O	O	O, B-LC, B-CV, B-TM, B-AF
2	배치	O	O	O, B-CV, B-LC, B-TM, B-OG
3	시기	O	O	O, B-LC, B-OG, B-TM, B-CV
4	##는	O	O	O, B-CV, B-OG, B-LC, B-TM
5	당초	O	O	O, B-CV, B-OG, B-TM, B-LC
6	전문가	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
7	##들이	O	O	O, I-CV, B-CV, I-QT, I-OG
8	예상	O	O	O, B-CV, B-OG, B-TM, B-LC
9	##했	O	O	O, B-PS, B-OG, B-LC, B-CV
10	##던	O	O	O, B-CV, B-PS, B-LC, B-OG
11	2	O	B-DT	B-DT, O, I-DT, B-QT, B-EV
12	~	O	I-DT	I-DT, O, B-DT, I-QT, I-PS
13	3	O	I-DT	I-DT, B-DT, O, I-QT, I-PS
14	##년	O	I-DT	I-DT, O, I-QT, B-DT, I-OG
15	내보	O	O	O, I-DT, B-CV, B-TM, B-LC
16	##다	O	O	O, B-PS, B-LC, I-QT, I-OG
17	앞당겨	O	O	O, B-LC, B-OG, B-CV, B-DT
18	##진	O	O	O, B-LC, B-PS, B-DT, B-CV
19	올해	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-CV
20	말	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
21	##이나	O	O	O, I-DT, I-QT, B-CV, B-PS
22	내년	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-CV
23	##쯤	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-TI
24	##이	O	O	O, I-DT, B-PS, B-CV, B-LC
25	될	O	O	O, B-CV, B-OG, B-LC, B-PS
26	가능	O	O	O, B-CV, B-OG, B-TM, B-QT
27	##성이	O	O	O, B-CV, B-PS, B-OG, B-QT
28	높	O	O	O, B-CV, B-TM, B-QT, B-OG
29	##다는	O	O	O, B-TM, B-CV, B-QT, I-OG
30	분석	O	O	O, B-CV, B-TM, B-OG, B-QT
31	##이다	O	O	O, B-CV, B-TM, I-CV, B-QT
32	.	O	O	O, B-LC, B-CV, B-OG, B-PS
33	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
