	text	label	preds
0	[CLS]	O	O
1	인	B-PS	B-PS
2	##발	I-PS	I-PS
3	##의	O	O
4	지휘	O	O
5	아래	O	O
6	드	B-PS	B-PS
7	##보	I-PS	I-PS
8	##르	I-PS	I-PS
9	##자	I-PS	I-PS
10	##크	I-PS	I-PS
11	##의	O	O
12	첼로	B-AF	B-AF
13	협주곡	O	O
14	##을	O	O
15	선보인	O	O
16	그	O	O
17	##는	O	O
18	,	O	O
19	본래	O	O
20	체코	B-LC	B-LC
21	출신	O	O
22	##인	O	O
23	작곡가	B-CV	B-CV
24	##가	O	O
25	19	B-DT	B-DT
26	##세기	I-DT	I-DT
27	당시	O	O
28	신세계	O	B-LC
29	##였	O	O
30	##던	O	O
31	미국	B-LC	B-LC
32	##에	O	O
33	건너	O	O
34	##와	O	O
35	느꼈	O	O
36	##던	O	O
37	놀	O	O
38	##람	O	O
39	##과	O	O
40	고독	O	O
41	,	O	O
42	향수	O	O
43	##를	O	O
44	담백	O	O
45	##한	O	O
46	선율	O	O
47	##로	O	O
48	그려	O	O
49	##냈	O	O
50	##다	O	O
51	.	O	O
52	[SEP]	O	O
