	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	2	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	정부	B-OG	B-OG	B-OG, B-AF, B-CV, O, I-DT
4	관계자	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
5	##에	O	O	O, I-CV, I-OG, I-EV, B-CV
6	따르	O	O	O, B-CV, B-OG, B-LC, B-TM
7	##면	O	O	O, B-OG, B-LC, B-PS, B-CV
8	해경	B-OG	B-OG	B-OG, B-CV, B-AF, O, B-PS
9	##은	O	O	O, I-OG, I-EV, B-CV, I-AF
10	이날	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-QT
11	강릉	B-LC	B-LC	B-LC, B-OG, O, B-AF, I-DT
12	동북	B-TM	B-TM	B-TM, O, B-LC, B-CV, B-OG
13	##방	I-TM	I-TM	I-TM, O, B-TM, I-LC, I-QT
14	먼	O	O	O, I-TM, B-LC, B-TM, I-QT
15	해상	O	O	O, B-LC, B-TM, B-AF, I-LC
16	##에서	O	O	O, B-LC, B-PS, B-AF, I-LC
17	북한	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
18	선박	B-AF	B-AF	B-AF, O, I-AF, B-LC, B-CV
19	##을	O	O	O, I-AF, I-OG, B-CV, I-LC
20	발견	O	O	O, B-TM, B-CV, B-LC, B-OG
21	##해	O	O	O, B-LC, B-PS, B-OG, I-LC
22	함정	O	B-AF	B-AF, O, B-CV, B-OG, I-AF
23	##을	O	O	O, I-AF, B-CV, I-OG, B-LC
24	보내	O	O	O, B-CV, B-LC, B-OG, B-TM
25	남자	O	O	O, B-QT, B-CV, B-TM, I-QT
26	4	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
27	##명	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
28	##과	O	O	O, I-QT, B-CV, I-AF, I-OG
29	여자	O	O	O, B-QT, B-CV, B-TM, I-QT
30	1	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
31	##명	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
32	##이	O	O	O, I-QT, B-PS, B-CV, B-OG
33	타고	O	O	O, B-AF, B-CV, B-QT, B-TM
34	있	O	O	O, B-CV, I-AF, B-QT, B-TM
35	##던	O	O	O, B-AF, B-CV, B-TM, B-QT
36	선박	B-AF	B-AF	B-AF, O, I-AF, B-CV, B-TM
37	##을	O	O	O, I-AF, B-CV, B-TM, I-EV
38	남쪽	B-TM	B-TM	B-TM, B-LC, B-OG, O, B-AF
39	##으로	O	O	O, I-TM, I-AF, I-OG, I-QT
40	유도	O	O	O, B-CV, B-QT, B-LC, B-TM
41	##한	O	O	O, B-LC, B-PS, B-CV, B-OG
42	것	O	O	O, B-CV, B-LC, B-OG, B-TM
43	##으로	O	O	O, B-CV, B-LC, B-TM, B-PS
44	알려졌	O	O	O, B-CV, B-LC, B-TM, B-QT
45	##다	O	O	O, B-CV, B-LC, B-TM, B-QT
46	.	O	O	O, B-LC, B-CV, B-PS, B-OG
47	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-AF
