	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	80	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	##대	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	해직	B-OG	O	O, B-CV, B-OG, B-EV, B-AF
5	##언	I-OG	O	O, I-CV, I-OG, B-CV, B-OG
6	##론	I-OG	O	O, I-CV, I-OG, B-CV, I-EV
7	##인	I-OG	O	O, I-CV, I-OG, B-CV, I-EV
8	##협	I-OG	O	O, I-OG, I-CV, I-EV, B-CV
9	##의회	I-OG	O	O, I-OG, I-CV, I-EV, B-CV
10	##와	O	O	O, I-OG, I-CV, B-PS, I-AF
11	방송	B-OG	B-OG	B-OG, O, B-CV, B-AF, B-PS
12	##기	I-OG	I-OG	I-OG, O, I-CV, B-OG, B-CV
13	##자	I-OG	I-OG	I-OG, O, I-CV, I-AF, I-EV
14	##연합	I-OG	I-OG	I-OG, O, I-CV, I-AF, I-EV
15	##회	I-OG	I-OG	I-OG, O, I-CV, I-AF, I-PS
16	등	O	O	O, I-OG, B-CV, B-PS, I-AF
17	언론	O	O	O, B-OG, B-CV, B-FD, I-OG
18	·	O	O	O, I-OG, I-CV, I-FD, I-AF
19	시민	O	O	O, I-OG, B-CV, I-CV, B-OG
20	##단체	O	O	O, I-OG, I-CV, B-CV, I-FD
21	17	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
22	##곳	I-QT	I-QT	I-QT, O, I-OG, I-LC, I-PS
23	##은	O	O	O, I-QT, B-CV, B-LC, B-OG
24	이날	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
25	목동	B-LC	B-LC	B-LC, B-AF, O, B-OG, B-PS
26	방송	O	B-AF	B-AF, O, I-AF, B-OG, B-LC
27	##회관	O	I-AF	I-AF, O, I-LC, I-OG, I-PS
28	##에서	O	O	O, I-AF, I-OG, I-EV, I-LC
29	기자	O	O	O, B-CV, B-EV, B-TM, I-EV
30	##회	O	O	O, I-EV, B-EV, B-CV, B-PS
31	##견	O	O	O, I-EV, B-EV, I-CV, B-CV
32	##을	O	O	O, B-CV, I-EV, B-OG, B-LC
33	열	O	O	O, B-CV, B-LC, B-OG, B-PS
34	##어	O	O	O, B-LC, B-PS, B-OG, B-CV
35	“	O	O	O, B-PS, B-LC, B-CV, B-TR
36	우편	O	O	O, B-TR, B-TM, B-LC, B-PS
37	##향	O	O	O, I-TR, I-TM, I-PS, B-TR
38	역사관	O	O	O, B-CV, B-TR, I-TR, B-PS
39	##을	O	O	O, B-PS, B-CV, I-CV, B-LC
40	가진	O	O	O, B-CV, B-PS, B-LC, B-TM
41	##데	O	O	O, B-PS, B-CV, B-LC, B-TR
42	##다	O	O	O, B-PS, B-LC, B-CV, I-CV
43	대통령	B-CV	B-CV	B-CV, O, B-PS, B-OG, I-CV
44	측근	O	O	O, B-CV, I-CV, B-PS, B-TM
45	##인	O	O	O, I-CV, B-CV, B-PS, I-PS
46	인사	O	O	O, B-CV, I-CV, B-PS, B-QT
47	##를	O	O	O, I-CV, B-CV, B-PS, B-LC
48	위원장	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
49	##으로	O	O	O, I-CV, B-CV, B-PS, I-EV
50	임명	O	O	O, B-CV, B-PS, B-OG, B-LC
51	##한	O	O	O, B-PS, B-CV, I-CV, B-LC
52	것	O	O	O, B-CV, B-LC, B-OG, B-PS
53	##은	O	O	O, B-LC, B-PS, B-CV, B-OG
54	이명박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
55	정부	B-OG	B-OG	B-OG, I-PS, I-OG, O, B-PS
56	때	O	O	O, I-OG, I-DT, I-PS, I-CV
57	##도	O	O	O, B-PS, I-OG, I-DT, B-LC
58	없	O	O	O, B-CV, B-QT, B-PS, B-LC
59	##던	O	O	O, B-CV, B-PS, B-LC, B-FD
60	일	O	O	O, B-CV, B-PS, B-QT, B-OG
61	##이다	O	O	O, B-CV, I-OG, I-CV, I-QT
62	.	O	O	O, B-LC, B-PS, B-CV, B-OG
63	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
