	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	검정	O	O	O, B-FD, B-CV, B-OG, B-AF
2	##교	O	O	O, I-OG, I-CV, B-CV, I-AF
3	##과	O	O	O, I-OG, I-CV, I-AF, I-FD
4	##서	O	O	O, I-CV, I-OG, I-AF, B-CV
5	문제점	O	O	O, B-CV, B-LC, B-AF, B-TM
6	분석	O	O	O, B-CV, B-FD, B-AF, B-PS
7	##책	O	O	O, B-CV, B-LC, I-CV, I-AF
8	두	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
9	##권	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-AF
10	…	O	O	O, I-QT, B-OG, B-LC, I-OG
11	한국사	B-FD	B-FD	B-FD, O, I-FD, B-AF, B-CV
12	-	O	O	O, B-LC, B-PS, I-OG, I-FD
13	北	B-LC	B-LC	B-LC, O, B-OG, B-TM, B-CV
14	에	O	O	O, I-LC, I-OG, B-PS, B-LC
15	불리	O	O	O, B-LC, B-CV, B-TM, B-OG
16	##한	O	O	O, B-LC, B-PS, B-OG, I-LC
17	사실	O	O	O, B-CV, B-LC, B-PS, I-CV
18	누락	O	O	O, B-LC, B-CV, B-OG, B-TM
19	,	O	O	O, B-LC, B-PS, B-OG, B-CV
20	역사	O	B-FD	B-FD, O, I-FD, B-AF, B-CV
21	-	O	O	O, B-PS, I-FD, B-LC, I-AF
22	[UNK]	O	O	O, B-LC, B-PS, B-CV, B-TM
23	定	O	O	O, B-CV, B-PS, B-LC, I-CV
24	사관	O	O	O, B-CV, B-LC, B-PS, B-FD
25	,	O	O	O, I-CV, B-CV, B-PS, B-LC
26	내용	O	O	O, B-LC, B-CV, B-TM, B-PS
27	어지럽	O	O	O, B-CV, B-LC, B-TM, B-PS
28	##혀	O	O	O, B-LC, B-PS, B-CV, B-OG
29	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-AF
