	text	label	preds
0	[CLS]	O	O
1	오세훈	B-PS	B-PS
2	전	O	O
3	시장	B-CV	B-CV
4	##의	O	O
5	임대	O	B-CV
6	##주택	O	I-CV
7	정책	O	I-CV
8	##의	O	O
9	핵심	O	O
10	##인	O	O
11	시프트	O	B-TM
12	(	O	O
13	장기전	O	O
14	##세	O	O
15	##임	O	O
16	##대	O	O
17	##주택	O	O
18	)	O	O
19	가	O	O
20	주택	O	O
21	##을	O	O
22	새로	O	O
23	지어	O	O
24	공급	O	O
25	##하	O	O
26	##는	O	O
27	방식	O	O
28	##인	O	O
29	데	O	O
30	견줘	O	O
31	,	O	O
32	장기	O	O
33	##안	O	O
34	##심	O	O
35	##주택	O	O
36	##은	O	O
37	기존	O	O
38	전셋	O	O
39	##집	O	O
40	##에	O	O
41	무주택	O	O
42	##자	O	O
43	##가	O	O
44	입주	O	O
45	##하	O	O
46	##겠다	O	O
47	##고	O	O
48	하	O	O
49	##면	O	O
50	시가	O	O
51	전세	O	O
52	##보증	O	O
53	##금	O	O
54	일부	O	O
55	##를	O	O
56	지원	O	O
57	##하	O	O
58	##는	O	O
59	방식	O	O
60	##이다	O	O
61	.	O	O
62	[SEP]	O	O
