	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	―	O	O	O, B-LC, B-CV, B-TM, B-OG
2	요구	O	O	O, B-CV, B-TM, B-AF, B-LC
3	##하	O	O	O, B-CV, B-LC, B-AF, B-PS
4	##는	O	O	O, B-CV, B-LC, B-TM, B-PS
5	서류	O	O	O, B-CV, B-TM, B-LC, B-AF
6	(	O	O	O, B-LC, B-CV, B-OG, B-PS
7	사업	O	O	O, B-CV, B-TM, B-AF, B-AM
8	##신	O	O	O, I-CV, B-CV, I-AF, I-TM
9	##청	O	O	O, I-CV, I-AF, I-TM, B-CV
10	##서	O	O	O, I-CV, I-AF, I-TM, B-CV
11	·	O	O	O, I-CV, I-AF, B-LC, B-PS
12	주민	O	B-CV	B-CV, O, B-AF, B-TM, B-AM
13	##등	O	I-CV	I-CV, O, I-AF, I-TM, B-CV
14	##록	O	I-CV	I-CV, O, I-TM, I-AF, B-CV
15	##등	O	I-CV	I-CV, O, I-AF, I-TM, B-CV
16	##본	O	O	O, I-CV, I-AF, I-TM, I-MT
17	·	O	O	O, I-CV, I-AF, B-LC, B-PS
18	가족	O	B-CV	B-CV, O, B-AF, B-TM, I-CV
19	##관계	O	O	O, I-CV, I-AF, I-TM, B-CV
20	##증	O	O	O, I-CV, I-AF, I-TM, B-CV
21	##명	O	O	O, I-CV, I-AF, I-TM, I-MT
22	##서	O	O	O, I-CV, I-AF, I-TM, I-MT
23	·	O	O	O, I-CV, I-AF, B-LC, B-PS
24	주민	O	B-CV	B-CV, O, B-AF, B-TM, B-AM
25	##등	O	I-CV	I-CV, O, I-TM, I-AF, B-CV
26	##록	O	I-CV	I-CV, O, I-TM, I-AF, B-CV
27	##초	O	O	O, I-CV, I-AF, I-TM, B-CV
28	##본	O	O	O, I-CV, I-AF, I-TM, I-MT
29	·	O	O	O, I-CV, I-AF, B-LC, B-PS
30	건강	O	B-CV	B-CV, O, B-AF, B-TM, I-CV
31	##보험	O	O	O, I-CV, B-CV, I-AF, I-TM
32	##영수	O	O	O, I-CV, I-AF, I-TM, B-CV
33	##증	O	O	O, I-CV, I-TM, I-AF, I-MT
34	·	O	O	O, I-CV, I-AF, B-PS, B-LC
35	소득	O	O	O, B-CV, B-TM, B-AF, I-CV
36	##증	O	O	O, I-CV, B-CV, I-TM, I-AF
37	##빙	O	O	O, I-CV, I-TM, I-AF, B-CV
38	##서	O	O	O, I-CV, I-TM, I-AF, B-CV
39	##류	O	O	O, I-CV, I-AF, I-TM, I-MT
40	·	O	O	O, I-CV, I-AF, B-LC, B-PS
41	신용	O	O	O, B-CV, B-TM, B-AF, B-MT
42	##보	O	O	O, I-CV, B-CV, I-TM, I-AF
43	##고	O	O	O, I-CV, I-TM, I-AF, B-CV
44	##서	O	O	O, I-CV, I-TM, I-AF, B-CV
45	##류	O	O	O, I-CV, I-AF, I-TM, I-MT
46	등	O	O	O, B-LC, I-CV, B-PS, B-CV
47	)	O	O	O, B-CV, B-LC, B-OG, B-TM
48	를	O	O	O, B-CV, B-LC, B-OG, B-TM
49	준비	O	O	O, B-CV, B-LC, B-TM, B-OG
50	##해	O	O	O, B-LC, B-PS, B-CV, B-OG
51	신청	O	O	O, B-CV, B-AF, B-TM, B-LC
52	##한다	O	O	O, B-CV, B-LC, I-AF, B-OG
53	.	O	O	O, B-CV, B-LC, B-AF, B-PS
54	[SEP]	O	O	O, B-CV, B-LC, B-AF, B-TM
