	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	롯	B-LC	B-LC	B-LC, B-AF, O, B-PS, B-OG
2	##폰	I-LC	I-LC	I-LC, I-AF, O, B-LC, I-PS
3	##기	I-LC	I-LC	I-LC, I-AF, O, B-LC, I-PS
4	##가	O	O	O, I-LC, I-AF, B-LC, B-PS
5	젊은이	O	O	O, B-CV, B-PS, B-AF, B-LC
6	##들	O	O	O, B-PS, I-AF, I-CV, I-LC
7	##의	O	O	O, B-PS, B-LC, I-AF, B-CV
8	거리	O	O	O, B-CV, B-LC, B-AF, B-PS
9	##이	O	O	O, B-PS, B-CV, B-LC, I-CV
10	##긴	O	O	O, B-PS, B-LC, B-OG, B-CV
11	하지만	O	O	O, B-CV, B-LC, B-TM, B-OG
12	,	O	O	O, B-CV, B-LC, B-PS, B-OG
13	한국	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-EV
14	관련	O	O	O, I-LC, I-OG, I-EV, I-AF
15	문화	O	O	O, B-CV, B-EV, B-FD, I-EV
16	##행사	O	O	O, I-EV, I-CV, B-CV, I-LC
17	##에서	O	O	O, B-PS, B-CV, I-EV, B-LC
18	공연	O	O	O, B-CV, B-PS, B-TM, B-LC
19	##자와	O	O	O, I-CV, B-CV, B-PS, B-LC
20	관객	O	B-CV	B-CV, O, I-CV, B-PS, B-TM
21	##으로	O	O	O, I-CV, B-PS, B-CV, B-TM
22	일본	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-CV
23	젊은이	O	O	O, I-LC, B-CV, I-CV, I-AF
24	##들이	O	O	O, B-CV, B-PS, B-LC, B-TM
25	대거	O	O	O, B-LC, B-QT, B-TM, B-PS
26	참석	O	O	O, B-CV, B-TM, B-LC, B-PS
27	##한	O	O	O, B-PS, B-LC, B-CV, B-OG
28	것	O	O	O, B-CV, B-LC, B-OG, B-PS
29	##은	O	O	O, B-CV, B-LC, B-PS, B-OG
30	이날	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
31	##이	O	O	O, I-DT, B-PS, I-QT, I-EV
32	처음	O	O	O, B-QT, B-CV, B-LC, B-PS
33	##이다	O	O	O, B-CV, I-QT, B-TM, I-CV
34	.	O	O	O, B-CV, B-LC, B-PS, B-AF
35	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-AF
