	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	여기	O	O	O, B-CV, B-TM, B-OG, B-PS
2	##에	O	O	O, B-OG, B-LC, B-PS, B-CV
3	중소기업	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-AF
4	##진흥	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
5	##공단	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-EV
6	##에서	O	O	O, I-OG, B-CV, I-CV, B-PS
7	진행	O	O	O, B-CV, B-TM, I-OG, B-OG
8	##하	O	O	O, B-CV, B-PS, B-OG, I-CV
9	##는	O	O	O, B-CV, B-PS, I-CV, B-OG
10	키움	O	O	O, B-CV, B-OG, B-TM, B-AF
11	##공	O	I-CV	I-CV, O, I-OG, I-TM, I-AF
12	##제	O	O	O, I-CV, I-OG, I-TM, I-AF
13	혜택	O	O	O, I-CV, I-OG, I-TM, I-AF
14	##도	O	O	O, I-CV, I-OG, I-AF, B-PS
15	직원	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
16	##들	O	O	O, I-CV, I-OG, I-AF, B-CV
17	##에	O	O	O, B-CV, B-OG, B-LC, B-PS
18	##게	O	O	O, B-LC, B-CV, B-OG, B-PS
19	적극	O	O	O, B-LC, B-CV, B-TM, B-OG
20	지원	O	O	O, B-CV, B-OG, B-LC, B-PS
21	##하고	O	O	O, B-CV, B-PS, B-LC, I-OG
22	,	O	O	O, B-CV, B-LC, B-PS, B-OG
23	제철	O	O	O, B-CV, B-PT, B-MT, B-AF
24	##과	O	O	O, I-CV, B-CV, B-PT, I-PT
25	##일	O	O	O, I-CV, B-CV, I-PT, I-OG
26	##을	O	O	O, I-CV, B-CV, I-OG, I-AF
27	선물	O	O	O, B-CV, B-TM, B-LC, I-CV
28	##로	O	O	O, B-CV, B-LC, B-OG, B-PS
29	보내	O	O	O, B-CV, B-LC, B-OG, B-PS
30	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
31	등	O	O	O, B-LC, B-CV, B-PS, B-OG
32	수시로	O	O	O, B-LC, B-PS, B-CV, B-TM
33	직원	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
34	##에	O	O	O, I-CV, I-OG, B-CV, I-EV
35	대한	O	O	O, B-LC, B-OG, B-PS, B-CV
36	고마움	O	O	O, B-CV, B-PS, B-OG, B-LC
37	##을	O	O	O, B-CV, I-CV, I-OG, B-PS
38	표현	O	O	O, B-CV, B-PS, B-LC, B-TM
39	##하고	O	O	O, B-CV, I-CV, I-OG, B-PS
40	있	O	O	O, B-CV, B-OG, B-PS, B-TM
41	##다	O	O	O, B-CV, I-OG, B-OG, B-TM
42	.	O	O	O, B-CV, B-LC, B-PS, B-OG
43	[SEP]	O	O	O, B-CV, B-LC, I-OG, B-PS
