	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	이	O	O	O, B-OG, B-CV, B-PS, B-TM
2	과정	O	O	O, B-CV, B-TM, B-OG, I-OG
3	##에서	O	O	O, B-LC, B-OG, B-CV, B-PS
4	글로	B-OG	B-OG	B-OG, O, B-AF, I-OG, B-PS
5	##비스	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-PS
6	##는	O	O	O, I-OG, I-AF, B-CV, I-QT
7	단순히	O	O	O, B-TM, B-LC, B-QT, B-CV
8	부품	O	O	O, B-CV, B-AF, B-MT, B-LC
9	운송	O	O	O, B-LC, B-AF, B-CV, I-AF
10	##만	O	O	O, B-LC, B-TM, B-QT, I-AF
11	하	O	O	O, B-LC, B-OG, B-TM, B-CV
12	##는	O	O	O, B-LC, B-TM, B-OG, B-CV
13	것	O	O	O, B-LC, B-OG, B-CV, B-TM
14	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
15	아니	O	O	O, B-LC, B-CV, B-PS, B-OG
16	##라	O	O	O, B-LC, B-CV, B-OG, B-PS
17	국내	O	O	O, B-LC, B-CV, B-TM, B-AF
18	부품	O	O	O, B-CV, B-AF, B-MT, B-LC
19	##을	O	O	O, B-CV, B-LC, B-PS, B-AF
20	구입	O	O	O, B-CV, B-LC, B-AF, B-TM
21	##해	O	O	O, B-LC, B-PS, B-OG, I-LC
22	현대	B-OG	B-OG	B-OG, O, B-AF, I-OG, B-LC
23	·	O	I-OG	I-OG, O, I-AF, I-LC, I-EV
24	기아차	B-OG	I-OG	I-OG, B-OG, B-AF, O, I-AF
25	해외	O	O	O, I-AF, I-OG, B-AF, B-LC
26	공장	O	O	O, I-AF, B-AF, B-LC, I-LC
27	##에	O	O	O, I-AF, B-LC, B-CV, I-LC
28	판매	O	O	O, B-LC, B-CV, B-TM, B-OG
29	##를	O	O	O, B-CV, B-OG, B-LC, B-TM
30	하	O	O	O, B-LC, B-CV, B-OG, B-PS
31	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
32	‘	O	O	O, B-CV, B-OG, B-LC, B-PS
33	중간	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
34	도매상	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
35	’	O	O	O, I-CV, I-QT, I-OG, B-CV
36	역할	O	O	O, B-CV, B-QT, B-LC, B-TM
37	##을	O	O	O, B-CV, I-QT, B-OG, B-PS
38	하	O	O	O, B-CV, B-OG, B-LC, B-TM
39	##면서	O	O	O, B-CV, B-PS, B-LC, B-QT
40	이윤	O	O	O, B-TM, B-QT, B-CV, B-LC
41	##을	O	O	O, B-CV, I-QT, B-OG, B-PS
42	남기	O	O	O, B-CV, B-QT, B-OG, B-LC
43	##고	O	O	O, B-CV, B-PS, B-OG, B-TM
44	있	O	O	O, B-CV, B-OG, B-TM, B-LC
45	##다	O	O	O, B-CV, B-OG, B-TM, I-OG
46	.	O	O	O, B-LC, B-OG, B-CV, B-PS
47	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
