	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-QT, I-EV
1	'	O	O	O, B-OG, B-LC, B-CV, B-DT
2	2	B-QT	B-QT	B-QT, B-AF, B-EV, I-QT, B-DT
3	+	I-QT	I-QT	I-QT, I-AF, I-EV, B-QT, O
4	2	I-QT	I-QT	I-QT, I-AF, B-QT, I-EV, O
5	'	O	O	O, I-QT, I-EV, I-AF, I-DT
6	가	O	O	O, B-PS, B-OG, B-LC, B-CV
7	외교	O	O	O, B-FD, B-OG, B-CV, I-FD
8	·	O	O	O, I-FD, I-OG, I-EV, I-CV
9	국방	O	O	O, B-FD, I-FD, B-OG, I-OG
10	분야	O	O	O, I-FD, I-OG, I-CV, I-EV
11	현안	O	O	O, B-CV, B-LC, B-FD, B-TM
12	##과	O	O	O, B-CV, B-OG, B-PS, B-LC
13	관련	O	O	O, B-CV, B-LC, B-OG, B-TM
14	##된	O	O	O, B-LC, B-PS, B-OG, B-CV
15	전략	O	O	O, B-EV, B-FD, B-CV, B-AF
16	##대	O	O	O, I-EV, B-EV, B-FD, B-CV
17	##화	O	O	O, I-EV, B-EV, I-FD, B-FD
18	##라면	O	O	O, I-EV, B-PS, B-OG, B-LC
19	'	O	O	O, B-LC, B-OG, B-CV, B-DT
20	1	B-QT	B-QT	B-QT, B-AF, B-EV, I-QT, O
21	+	I-QT	I-QT	I-QT, I-AF, I-EV, B-QT, O
22	1	I-QT	I-QT	I-QT, I-AF, B-QT, I-EV, O
23	'	O	O	O, I-QT, I-EV, I-AF, I-DT
24	은	O	O	O, B-CV, B-OG, B-LC, B-PS
25	각각	O	O	O, B-CV, B-OG, B-LC, B-QT
26	국가	O	O	O, B-CV, B-OG, B-PS, B-LC
27	정상	O	B-CV	B-CV, O, I-CV, B-PS, B-EV
28	##의	O	O	O, I-CV, B-CV, I-OG, I-EV
29	입장	O	O	O, B-CV, B-LC, B-TM, B-QT
30	##에서	O	O	O, B-LC, B-PS, B-OG, B-CV
31	안보	O	O	O, B-CV, B-FD, B-LC, B-OG
32	전략	O	O	O, I-CV, B-FD, I-FD, B-CV
33	및	O	O	O, B-LC, B-OG, B-CV, B-PS
34	국익	O	O	O, B-FD, B-CV, B-LC, B-OG
35	전반	O	O	O, B-CV, B-LC, B-QT, B-FD
36	##을	O	O	O, B-CV, B-OG, B-LC, B-PS
37	다룬다	O	O	O, B-OG, B-CV, B-LC, B-QT
38	.	O	O	O, B-LC, B-CV, B-FD, B-OG
39	[SEP]	O	O	O, B-CV, B-FD, B-LC, B-OG
