	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	토트	O	B-OG	B-OG, O, B-AF, B-PS, B-LC
2	##를	O	O	O, I-OG, I-AF, I-PS, I-LC
3	운영	O	O	O, B-CV, B-OG, B-TM, I-OG
4	##하	O	O	O, B-CV, B-PS, I-OG, I-CV
5	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
6	오디션	B-OG	B-OG	B-OG, O, B-PS, B-AF, I-OG
7	##월드	I-OG	I-OG	I-OG, O, I-AF, I-PS, I-TM
8	##네트	I-OG	I-OG	I-OG, O, I-AF, I-PS, I-TM
9	##워크	I-OG	I-OG	I-OG, O, I-AF, I-PS, I-TM
10	##는	O	O	O, I-OG, I-AF, I-TM, I-CV
11	“	O	O	O, B-CV, B-PS, B-TM, B-LC
12	연예인	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
13	지망	O	O	O, B-CV, I-CV, B-PS, B-FD
14	##생	O	O	O, I-CV, B-CV, I-OG, I-QT
15	##의	O	O	O, B-PS, I-CV, B-CV, B-TM
16	재능	O	O	O, B-CV, B-PS, B-TM, B-LC
17	##을	O	O	O, B-PS, B-CV, B-TM, B-LC
18	체계	O	O	O, B-CV, B-PS, B-TM, B-QT
19	##적으로	O	O	O, B-PS, B-TM, B-CV, B-LC
20	분석	O	O	O, B-CV, B-TM, B-PS, B-LC
21	##해	O	O	O, B-PS, B-CV, B-TM, B-LC
22	##주	O	O	O, B-PS, B-CV, B-TM, B-LC
23	##는	O	O	O, B-PS, B-CV, B-TM, B-LC
24	시스템	O	O	O, B-CV, B-TM, B-PS, B-AF
25	##이	O	O	O, B-PS, B-CV, B-TM, B-LC
26	부족	O	O	O, B-CV, B-TM, B-PS, B-LC
27	##해	O	O	O, B-PS, B-LC, B-CV, B-TM
28	진로	O	O	O, B-CV, B-TM, B-PS, B-LC
29	결정	O	O	O, B-PS, B-CV, I-CV, B-TM
30	##을	O	O	O, B-PS, B-CV, B-TM, B-QT
31	고민	O	O	O, B-CV, B-PS, B-TM, B-LC
32	##하	O	O	O, B-PS, B-CV, B-TM, B-LC
33	##는	O	O	O, B-CV, B-PS, B-TM, B-QT
34	이	O	O	O, B-PS, B-CV, B-QT, B-AM
35	##들이	O	O	O, B-PS, B-CV, I-CV, I-PS
36	많	O	O	O, B-CV, B-PS, B-TM, B-QT
37	##은	O	O	O, B-PS, B-CV, I-CV, B-TM
38	##데	O	O	O, B-PS, B-TM, B-CV, B-QT
39	,	O	O	O, B-CV, B-PS, B-TM, B-LC
40	토트	O	O	O, B-AF, B-OG, B-PS, B-TM
41	##가	O	O	O, I-AF, I-OG, B-PS, I-PS
42	도움	O	O	O, B-TM, B-CV, B-LC, B-PS
43	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
44	될	O	O	O, B-CV, B-PS, B-LC, B-TM
45	것	O	O	O, B-CV, B-PS, B-TM, B-LC
46	”	O	O	O, B-CV, B-TM, B-PS, I-OG
47	이라	O	O	O, B-CV, B-PS, B-TM, B-OG
48	주장	O	O	O, B-CV, B-TM, B-OG, B-LC
49	##합니다	O	O	O, B-CV, B-PS, I-OG, B-TM
50	.	O	O	O, B-PS, B-CV, B-LC, B-TM
51	[SEP]	O	O	O, B-CV, B-PS, B-TM, B-LC
