	text	label	preds
0	[CLS]	O	O
1	친	O	O
2	(	O	O
3	親	O	O
4	)	O	O
5	이재오	B-PS	B-PS
6	##계	O	O
7	##에	O	O
8	##서는	O	O
9	이	B-PS	B-PS
10	##를	O	O
11	놓	O	O
12	##고	O	O
13	""""	O	O
14	이	O	B-PS
15	특임	B-CV	B-CV
16	##장	I-CV	I-CV
17	##관	I-CV	I-CV
18	##은	O	O
19	그	O	O
20	자리	O	O
21	##에	O	O
22	뉴	O	B-OG
23	##라이트	O	I-OG
24	핵심	O	O
25	##인	O	O
26	TK	B-LC	B-LC
27	(	O	O
28	대구	B-LC	B-LC
29	·	O	O
30	경북	B-LC	B-LC
31	)	O	O
32	출신	O	O
33	K	O	O
34	##씨	O	O
35	##를	O	O
36	이미	O	O
37	추천	O	O
38	##했	O	O
39	##는데	O	O
40	임태	B-PS	B-PS
41	##희	I-PS	I-PS
42	대통령	B-CV	B-CV
43	##실	I-CV	I-CV
44	##장	I-CV	I-CV
45	##을	O	O
46	통해	O	O
47	이상득	B-PS	B-PS
48	라인	O	O
49	##이	O	O
50	이	O	O
51	##를	O	O
52	가로	O	O
53	##챘	O	O
54	##다	O	O
55	""""	O	O
56	고	O	O
57	하고	O	O
58	있	O	O
59	##다	O	O
60	.	O	O
61	[SEP]	O	O
