	text	label	preds
0	[CLS]	O	O
1	서울역	B-LC	B-LC
2	##에	O	O
3	##서	O	O
4	용	B-LC	B-LC
5	##유	I-LC	I-LC
6	##임	I-LC	I-LC
7	##시	I-LC	I-LC
8	##역	I-LC	I-LC
9	##으로	O	O
10	가	O	O
11	##는	O	O
12	열차	B-AF	B-AF
13	##는	O	O
14	주말	B-DT	B-DT
15	오전	B-TI	B-TI
16	7	I-TI	I-TI
17	##시	I-TI	I-TI
18	39	I-TI	I-TI
19	##분	I-TI	I-TI
20	##부터	I-TI	I-TI
21	오후	I-TI	I-TI
22	5	I-TI	I-TI
23	##시	I-TI	I-TI
24	39	I-TI	I-TI
25	##분	I-TI	I-TI
26	##까	I-TI	I-TI
27	##지	I-TI	I-TI
28	1	B-TI	B-TI
29	##시간	I-TI	I-TI
30	간격	O	O
31	##으로	O	O
32	매	O	O
33	##시	O	I-TI
34	39	B-TI	I-TI
35	##분	I-TI	I-TI
36	##에	O	O
37	운행	O	O
38	##한다	O	O
39	.	O	O
40	[SEP]	O	O
