	text	label	preds
0	[CLS]	O	O
1	국토	B-OG	B-OG
2	##해	I-OG	I-OG
3	##양	I-OG	I-OG
4	##부	I-OG	I-OG
5	##는	O	O
6	21	B-DT	B-DT
7	##일	I-DT	I-DT
8	경기도	B-LC	B-LC
9	부천	B-LC	B-LC
10	소사	B-LC	B-LC
11	##동	I-LC	I-LC
12	##과	O	O
13	안산	B-LC	B-LC
14	원시	B-LC	B-LC
15	##동	I-LC	I-LC
16	##을	O	O
17	잇	O	O
18	##는	O	O
19	소사	B-LC	B-LC
20	~	O	O
21	원시	B-LC	B-LC
22	복선	B-AF	B-TM
23	##전	I-AF	I-TM
24	##철	I-AF	I-TM
25	민간	O	I-TM
26	##투자	O	I-TM
27	##사업	O	I-TM
28	##의	O	O
29	협약	O	O
30	##을	O	O
31	체결	O	O
32	##했	O	O
33	##다고	O	O
34	밝혔	O	O
35	##다	O	O
36	.	O	O
37	[SEP]	O	O
