	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	보수	B-TR	O	O, B-TR, B-OG, B-FD, B-CV
2	##정	O	O	O, I-OG, B-OG, I-TR, B-CV
3	##당	O	O	O, I-OG, I-CV, I-TR, I-AF
4	##이	O	O	O, B-PS, I-OG, I-AF, B-CV
5	하나	O	B-QT	B-QT, O, B-PS, B-LC, B-OG
6	##니까	O	O	O, I-QT, I-PS, I-OG, B-PS
7	꿈	O	O	O, B-FD, B-CV, B-LC, B-OG
8	##도	O	O	O, B-PS, I-OG, I-PS, I-AF
9	다른	O	O	O, B-PS, B-CV, B-LC, B-FD
10	언어	O	O	O, B-CV, B-FD, I-CV, B-PS
11	##로	O	O	O, B-PS, B-CV, I-CV, I-AF
12	꿀	O	O	O, B-CV, B-PS, B-LC, B-OG
13	것	O	O	O, I-CV, B-PS, B-CV, I-OG
14	같	O	O	O, B-PS, B-CV, I-CV, I-OG
15	##은	O	O	O, B-PS, B-CV, B-LC, B-OG
16	,	O	O	O, B-CV, B-PS, B-OG, B-LC
17	도저히	O	O	O, B-QT, B-LC, B-OG, B-TM
18	섞	O	O	O, B-CV, B-PS, B-OG, B-QT
19	##일	O	O	O, B-PS, B-OG, B-LC, B-CV
20	수	O	O	O, B-PS, B-LC, B-CV, B-OG
21	없	O	O	O, B-PS, B-CV, B-QT, B-TM
22	##는	O	O	O, B-PS, B-CV, B-OG, B-LC
23	사람	O	O	O, B-CV, B-PS, I-CV, B-QT
24	##들이	O	O	O, B-PS, B-CV, I-CV, I-AF
25	한	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-LC
26	그릇	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-OG
27	##에	O	O	O, I-QT, B-CV, I-OG, I-CV
28	들어가	O	O	O, B-CV, B-PS, B-OG, B-LC
29	지지	O	O	O, B-CV, B-PS, B-LC, B-OG
30	##고	O	O	O, B-PS, I-PS, I-CV, I-OG
31	볶	O	O	O, B-PS, B-CV, B-LC, I-PS
32	##으며	O	O	O, B-PS, B-LC, B-CV, I-PS
33	‘	O	O	O, B-CV, B-PS, B-LC, B-OG
34	잡	O	O	O, B-CV, B-PS, B-OG, B-LC
35	##탕	O	O	O, I-CV, B-PS, I-PS, I-OG
36	정당	O	O	O, I-OG, B-OG, B-CV, I-CV
37	’	O	O	O, I-OG, I-CV, B-PS, B-CV
38	소리	O	O	O, B-CV, B-QT, B-PS, I-CV
39	##를	O	O	O, B-CV, I-CV, I-OG, I-AF
40	듣	O	O	O, B-CV, B-PS, B-OG, B-QT
41	##는	O	O	O, B-CV, B-PS, B-OG, I-OG
42	##다	O	O	O, B-CV, I-OG, I-AF, I-CV
43	.	O	O	O, B-CV, B-PS, B-LC, I-OG
44	[SEP]	O	O	O, B-CV, B-PS, I-OG, I-AF
