	text	label	preds
0	[CLS]	O	O
1	지난해	B-DT	B-DT
2	12	I-DT	I-DT
3	##월	I-DT	I-DT
4	취임	O	O
5	##한	O	O
6	박	B-PS	B-PS
7	이사장	B-CV	B-CV
8	##은	O	O
9	1	B-DT	B-DT
10	##년	I-DT	I-DT
11	가까이	O	O
12	언론	O	O
13	인터뷰	O	O
14	##를	O	O
15	고사	O	O
16	##해	O	O
17	오다	O	O
18	##가	O	O
19	6	B-DT	B-DT
20	##일	I-DT	I-DT
21	50	B-DT	B-DT
22	##주	I-DT	I-DT
23	##년	I-DT	I-DT
24	기념식	O	O
25	##과	O	O
26	7	B-DT	B-DT
27	##일	I-DT	I-DT
28	‘	O	O
29	과학	O	B-EV
30	##창	O	I-EV
31	##의	O	I-EV
32	##연	O	I-EV
33	##례	O	I-EV
34	##콘	O	I-EV
35	##퍼런스	O	I-EV
36	’	O	O
37	개최	O	O
38	##를	O	O
39	앞두	O	O
40	##고	O	O
41	국내	O	O
42	언론	O	O
43	##으로	O	O
44	##는	O	O
45	본보	O	O
46	##와	O	O
47	첫	O	O
48	인터뷰	O	O
49	##를	O	O
50	가졌	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
