	text	label	preds
0	[CLS]	O	O
1	각국	O	O
2	정부	B-OG	B-OG
3	##는	O	O
4	이런	O	O
5	지원	O	O
6	##이	O	O
7	세계무역	O	B-OG
8	##기구	O	I-OG
9	(	O	O
10	WTO	O	B-OG
11	)	O	O
12	협정	O	O
13	위반	O	O
14	##이	O	O
15	##라는	O	O
16	시비	O	O
17	##에	O	O
18	걸리	O	O
19	##지	O	O
20	않	O	O
21	##도록	O	O
22	,	O	O
23	연구	O	O
24	·	O	O
25	개발	O	O
26	(	O	O
27	R	O	O
28	&	O	O
29	D	O	O
30	)	O	O
31	이나	O	O
32	소비자	O	O
33	구매자	O	O
34	##금	O	O
35	지원	O	O
36	등	O	O
37	우회	O	O
38	##적	O	O
39	##인	O	O
40	방법	O	O
41	##을	O	O
42	동원	O	O
43	##하	O	O
44	##고	O	O
45	있	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
