	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	학생	O	B-CV	B-CV, O, I-CV, B-TM, B-OG
2	##부	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
3	##교	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
4	##과	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
5	##전	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
6	##형	O	I-CV	I-CV, O, B-CV, I-QT, I-OG
7	선발	O	O	O, B-CV, I-CV, B-FD, B-PS
8	##인	O	O	O, I-CV, B-CV, I-OG, I-QT
9	##원	O	O	O, I-CV, B-CV, I-QT, I-TR
10	##은	O	O	O, I-CV, B-CV, B-QT, B-PS
11	470	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
12	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
13	##으로	O	O	O, I-QT, B-CV, B-OG, I-OG
14	학생	O	O	O, B-CV, B-FD, B-OG, B-EV
15	##부	O	O	O, I-CV, I-FD, I-OG, I-QT
16	##교	O	O	O, I-CV, I-FD, B-CV, B-FD
17	##과	O	O	O, I-CV, I-FD, I-QT, I-OG
18	70	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
19	%	I-QT	I-QT	I-QT, O, B-QT, I-PS, I-LC
20	와	O	O	O, I-QT, B-CV, I-OG, I-EV
21	면접	O	O	O, B-CV, B-TM, B-EV, B-QT
22	30	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-EV
23	%	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-PS
24	를	O	O	O, I-QT, B-CV, I-OG, I-EV
25	반영	O	O	O, B-CV, B-TM, B-OG, B-LC
26	##해	O	O	O, B-CV, B-LC, B-OG, B-PS
27	선발	O	O	O, B-CV, B-TM, B-OG, B-EV
28	##한다	O	O	O, B-CV, B-PS, I-OG, B-OG
29	.	O	O	O, B-CV, B-LC, B-PS, I-OG
30	[SEP]	O	O	O, B-CV, B-LC, I-OG, I-AF
