	text	label	preds
0	[CLS]	O	O
1	김	B-PS	B-PS
2	박사	B-CV	B-CV
3	##는	O	O
4	“	O	O
5	형광	O	O
6	##물	O	O
7	##질	O	O
8	##을	O	O
9	신경	O	B-TM
10	##세포	O	I-TM
11	##에	O	O
12	넣	O	O
13	##으면	O	O
14	이	O	O
15	물질	O	O
16	##이	O	O
17	시	O	O
18	##냅	O	O
19	##스	O	O
20	##에	O	O
21	##서	O	O
22	빛	O	O
23	##을	O	O
24	내	O	O
25	##는	O	O
26	방식	O	O
27	##으로	O	O
28	신경	O	O
29	##망	O	O
30	지도	O	O
31	##를	O	O
32	입체	O	O
33	##적	O	O
34	##으로	O	O
35	그릴	O	O
36	수	O	O
37	있	O	O
38	##다	O	O
39	”	O	O
40	고	O	O
41	말	O	O
42	##했	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
