	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	미국	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
2	국립	O	B-OG	B-OG, I-OG, B-AF, O, B-LC
3	##허	O	I-OG	I-OG, O, B-OG, I-AF, I-LC
4	##리케	O	I-OG	I-OG, O, I-AF, B-OG, I-LC
5	##인	O	I-OG	I-OG, O, I-AF, I-LC, B-OG
6	##센터	O	I-OG	I-OG, O, I-AF, I-LC, B-OG
7	##는	O	O	O, I-OG, I-EV, I-AF, B-CV
8	""""	O	O	O, B-LC, B-CV, B-EV, B-OG
9	어마	O	B-EV	B-EV, O, B-AF, B-OG, B-PS
10	##가	O	O	O, I-EV, I-AF, I-OG, I-PS
11	11	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
12	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-PS
13	오전	B-TI	B-TI	B-TI, I-TI, O, I-DT, B-EV
14	8	I-TI	I-TI	I-TI, B-TI, O, I-EV, I-QT
15	##시	I-TI	I-TI	I-TI, O, B-TI, I-QT, I-TR
16	##를	O	O	O, I-TI, I-EV, I-QT, I-AF
17	기해	O	O	O, B-TI, B-OG, B-LC, B-EV
18	열대	O	O	O, B-LC, B-EV, B-TM, B-AF
19	##폭풍	O	O	O, I-EV, I-LC, I-AF, I-TM
20	##으로	O	O	O, I-EV, I-AF, B-PS, B-LC
21	세력	O	O	O, B-LC, B-OG, B-CV, B-TM
22	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
23	약해	O	O	O, B-CV, B-LC, B-TM, B-OG
24	##졌	O	O	O, B-LC, I-EV, B-PS, I-OG
25	##다	O	O	O, I-EV, I-OG, B-LC, B-CV
26	""""	O	O	O, B-CV, B-LC, B-TM, B-OG
27	고	O	O	O, B-CV, B-LC, B-OG, I-EV
28	발표	O	O	O, B-CV, B-OG, B-TM, B-EV
29	##했	O	O	O, I-EV, B-CV, B-LC, I-OG
30	##다	O	O	O, B-CV, B-LC, I-EV, B-OG
31	.	O	O	O, B-LC, B-OG, B-CV, I-EV
32	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-EV
