	text	label	preds
0	[CLS]	O	O
1	특검	B-OG	B-OG
2	##팀	O	O
3	##에	O	O
4	따르	O	O
5	##면	O	O
6	홍	B-PS	B-PS
7	전	O	O
8	본부	B-CV	B-CV
9	##장	I-CV	I-CV
10	##은	O	O
11	회의	O	O
12	##가	O	O
13	한창	O	O
14	진행	O	O
15	중이	O	O
16	##던	O	O
17	오후	B-TI	B-TI
18	5	I-TI	I-TI
19	##시	I-TI	I-TI
20	20	I-TI	I-TI
21	##분	I-TI	I-TI
22	##쯤	I-TI	I-TI
23	'	O	O
24	잠시	O	O
25	쉬	O	O
26	##었	O	O
27	##다	O	O
28	하자	O	O
29	'	O	O
30	며	O	O
31	20	B-TI	B-TI
32	##분	I-TI	I-TI
33	##간	I-TI	I-TI
34	정회	O	O
35	(	O	O
36	停	O	O
37	會	O	O
38	)	O	O
39	를	O	O
40	제안	O	O
41	##한	O	O
42	뒤	O	O
43	조모	O	O
44	##씨	O	O
45	등	O	O
46	위원	B-CV	B-CV
47	일부	O	O
48	##를	O	O
49	한	O	B-QT
50	사람	O	I-QT
51	##씩	O	I-QT
52	본부	O	O
53	##장	O	O
54	##실	O	O
55	##로	O	O
56	불러	O	O
57	'	O	O
58	합병	O	O
59	##에	O	O
60	찬성	O	O
61	##하라	O	O
62	'	O	O
63	고	O	O
64	요구	O	O
65	##했	O	O
66	##다는	O	O
67	것	O	O
68	##이다	O	O
69	.	O	O
70	[SEP]	O	O
