	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	우루과이	B-EV	B-EV	B-EV, O, B-LC, B-AF, I-EV
2	##전	I-EV	I-EV	I-EV, O, I-AF, I-LC, B-EV
3	##에서	O	O	O, I-EV, I-AF, B-CV, I-OG
4	허정무	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
5	감독	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
6	##과	O	O	O, I-CV, B-CV, I-OG, I-AF
7	태극	O	B-CV	B-CV, O, I-CV, B-OG, B-AF
8	##전	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
9	##사	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
10	##들이	O	O	O, I-CV, I-OG, B-CV, I-EV
11	흘린	O	O	O, B-PS, B-CV, B-LC, B-TM
12	아쉬움	O	O	O, B-PS, B-CV, B-LC, B-TM
13	##과	O	O	O, B-PS, B-CV, B-LC, I-AF
14	안타까움	O	O	O, B-PS, B-LC, B-CV, B-TM
15	##의	O	O	O, B-PS, B-LC, B-CV, I-AF
16	눈물	O	O	O, B-LC, B-PS, B-TM, B-CV
17	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
18	4	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
19	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
20	뒤	I-DT	I-DT	I-DT, O, I-QT, I-EV, B-DT
21	##엔	O	O	O, I-DT, B-CV, B-LC, B-PS
22	기쁨	O	O	O, B-LC, B-PS, B-CV, B-TM
23	##과	O	O	O, B-PS, B-LC, I-AF, B-CV
24	환희	O	O	O, B-PS, B-LC, B-CV, B-AF
25	##의	O	O	O, B-PS, I-AF, I-PS, B-LC
26	눈물	O	O	O, B-PS, B-LC, B-TM, B-CV
27	##로	O	O	O, B-PS, I-AF, B-LC, B-CV
28	이어지	O	O	O, B-LC, B-PS, B-CV, B-TM
29	##길	O	O	O, B-PS, B-LC, I-LC, I-PS
30	바란다	O	O	O, B-CV, B-PS, B-LC, I-EV
31	.	O	O	O, B-PS, B-LC, B-CV, I-EV
32	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-AF
