	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-EV
1	뻔뻔	O	O	O, B-CV, B-PS, B-LC, B-OG
2	##하	O	O	O, B-PS, I-CV, I-PS, B-CV
3	##게	O	O	O, B-PS, I-OG, I-PS, I-AF
4	어	O	O	O, B-CV, B-LC, B-OG, B-PS
5	~	O	O	O, B-CV, I-CV, I-OG, I-AF
6	뭐	O	O	O, B-CV, B-TM, B-PS, B-OG
7	우리	O	O	O, B-CV, B-OG, B-PS, B-LC
8	##가	O	O	O, B-PS, I-OG, I-AF, B-CV
9	또	O	O	O, B-CV, B-QT, B-PS, B-LC
10	한	O	B-QT	B-QT, O, B-PS, I-QT, B-CV
11	번	O	O	O, I-QT, B-QT, I-PS, I-LC
12	하	O	O	O, I-QT, B-CV, I-CV, I-OG
13	##겠	O	O	O, B-CV, I-QT, B-PS, B-LC
14	##습	O	O	O, B-CV, I-CV, B-OG, I-OG
15	##니다	O	O	O, B-CV, B-OG, I-OG, I-CV
16	.	O	O	O, B-CV, B-PS, B-LC, I-OG
17	[SEP]	O	O	O, B-CV, I-CV, B-PS, I-AF
