	text	label	preds
0	[CLS]	O	O
1	반면	O	O
2	사	O	O
3	##쪽	O	O
4	##은	O	O
5	“	O	O
6	(	O	O
7	노조	O	O
8	불신	O	O
9	##임	O	O
10	투표	O	O
11	##는	O	O
12	)	O	O
13	급변	O	O
14	##하	O	O
15	##는	O	O
16	미디어	O	O
17	환경	O	O
18	속	O	O
19	##에	O	O
20	##서	O	O
21	회사	O	O
22	##의	O	O
23	운명	O	O
24	##은	O	O
25	나	O	O
26	몰라	O	O
27	##라	O	O
28	하고	O	O
29	강경	O	O
30	투쟁	O	O
31	##을	O	O
32	하	O	O
33	##겠다	O	O
34	##는	O	O
35	것	O	O
36	”	O	O
37	이라	O	O
38	##며	O	O
39	“	O	O
40	투표	O	O
41	##행위	O	O
42	##를	O	O
43	주도	O	O
44	##하	O	O
45	##거나	O	O
46	의도	O	O
47	##적	O	O
48	##으로	O	O
49	사	O	O
50	##규	O	O
51	##를	O	O
52	어기	O	O
53	##고	O	O
54	해	O	O
55	##사	O	O
56	##행위	O	O
57	##를	O	O
58	한	O	O
59	사원	O	B-CV
60	##에	O	O
61	대해선	O	O
62	단호	O	O
63	##하	O	O
64	##고	O	O
65	엄정	O	O
66	##한	O	O
67	책임	O	O
68	##을	O	O
69	물	O	O
70	##을	O	O
71	것	O	O
72	”	O	O
73	이라	O	O
74	##고	O	O
75	밝혔	O	O
76	##다	O	O
77	.	O	O
78	[SEP]	O	O
