	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	“	O	O	O, B-LC, B-OG, B-CV, B-PS
2	남	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-TM
3	‘	O	O	O, I-OG, I-LC, B-LC, B-CV
4	자발	O	O	O, B-CV, B-LC, B-TM, B-AF
5	##적	O	O	O, I-CV, I-LC, I-AF, I-TM
6	탈	O	O	O, B-CV, I-CV, B-LC, B-TM
7	##북	B-OG	O	O, I-CV, I-LC, I-TM, B-CV
8	’	O	O	O, B-LC, I-CV, B-PS, B-OG
9	북	O	B-LC	B-LC, B-OG, O, B-TM, B-PS
10	‘	O	O	O, I-OG, I-LC, B-CV, B-LC
11	유인	O	O	O, B-CV, B-AF, B-TM, B-LC
12	납치	O	O	O, B-CV, I-CV, I-AF, I-TM
13	’	O	O	O, I-CV, B-PS, B-CV, I-OG
14	맞서	O	O	O, B-OG, B-LC, B-CV, B-TM
15	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-TM
