	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-OG
2	~	I-QT	I-QT	I-QT, O, I-OG, I-DT, B-QT
3	3	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-OG
4	##급	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-DT
5	고위	O	B-CV	B-CV, O, B-OG, I-QT, I-CV
6	##공	B-CV	I-CV	I-CV, O, I-OG, B-CV, I-QT
7	##무원	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-EV
8	##단	O	O	O, I-CV, I-OG, I-EV, I-QT
9	##의	O	O	O, I-OG, I-CV, B-PS, B-LC
10	여성	O	O	O, B-CV, B-TM, B-LC, B-OG
11	공무원	O	B-CV	B-CV, O, B-OG, I-CV, B-AF
12	비율	O	O	O, I-CV, I-OG, I-QT, B-CV
13	##은	O	O	O, B-CV, B-OG, B-LC, B-TM
14	2010	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
15	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
16	3	B-QT	B-QT	B-QT, I-QT, I-DT, O, B-DT
17	.	I-QT	I-QT	I-QT, O, I-DT, B-QT, I-EV
18	4	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
19	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-EV
20	(	O	O	O, I-QT, I-OG, B-CV, I-EV
21	50	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
22	##명	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
23	)	O	O	O, I-QT, I-OG, I-EV, B-CV
24	에서	O	O	O, B-CV, B-PS, B-LC, B-OG
25	매년	O	O	O, B-QT, B-PS, B-LC, B-OG
26	증가	O	O	O, B-OG, B-LC, B-QT, B-CV
27	##해	O	O	O, B-LC, B-OG, B-PS, I-QT
28	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
29	4	B-QT	B-QT	B-QT, I-QT, I-DT, O, B-EV
30	.	I-QT	I-QT	I-QT, O, B-QT, I-DT, I-EV
31	5	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-EV
32	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
33	(	O	O	O, I-QT, I-OG, B-CV, B-OG
34	67	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
35	##명	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
36	)	O	O	O, I-QT, I-OG, I-EV, B-CV
37	로	O	O	O, B-CV, B-OG, B-TM, B-LC
38	올랐	O	O	O, B-CV, B-OG, B-QT, B-LC
39	##다	O	O	O, B-CV, I-OG, I-QT, B-TM
40	.	O	O	O, B-LC, B-OG, B-CV, B-PS
41	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
