	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	칠판	O	O	O, B-TM, B-CV, B-AF, B-OG
2	앞	O	B-TM	B-TM, O, B-CV, I-TM, B-TR
3	,	O	O	O, I-TM, B-CV, B-PS, I-CV
4	교사	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
5	##의	O	O	O, I-CV, B-PS, I-AF, I-OG
6	자리	O	O	O, B-TM, B-CV, B-PS, B-AM
7	##에	O	O	O, B-PS, B-CV, B-TM, B-OG
8	서서	O	O	O, B-PS, B-CV, B-OG, B-LC
9	지도	O	O	O, B-CV, B-PS, B-OG, B-TM
10	##를	O	O	O, B-PS, B-CV, B-OG, I-OG
11	가리키	O	O	O, B-PS, B-CV, B-TM, B-OG
12	##는	O	O	O, B-PS, B-CV, B-OG, B-TM
13	이	O	O	O, B-PS, B-CV, B-OG, B-QT
14	##는	O	O	O, B-CV, B-PS, I-OG, I-CV
15	교복	B-CV	B-CV	B-CV, O, B-AF, I-CV, B-TM
16	##을	O	O	O, I-CV, I-AF, B-CV, I-OG
17	입	O	O	O, B-CV, B-PS, B-TM, B-LC
18	##은	O	O	O, B-PS, B-CV, B-LC, B-OG
19	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
20	##학년	I-QT	I-QT	I-QT, O, B-QT, I-EV, I-DT
21	황	B-PS	B-PS	B-PS, O, I-PS, I-QT, B-OG
22	##의	I-PS	I-PS	I-PS, O, B-PS, I-QT, I-OG
23	##림	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-QT
24	(	O	O	O, I-PS, I-OG, I-AF, B-CV
25	13	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
26	)	O	O	O, I-QT, I-DT, I-OG, I-AF
27	군	O	O	O, I-QT, B-PS, B-CV, B-TM
28	##이다	O	O	O, B-CV, B-PS, B-TM, B-QT
29	.	O	O	O, B-PS, B-CV, B-LC, B-OG
30	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-TM
