	text	label	preds
0	[CLS]	O	O
1	어	O	O
2	그렇	O	O
3	##지	O	O
4	그걸	O	O
5	했	O	O
6	##지	O	O
7	어젠	O	O
8	##가	O	O
9	그	O	O
10	##젠	O	O
11	##가	O	O
12	어젠	O	O
13	##가	O	O
14	어	O	O
15	오늘	O	B-DT
16	화요일	O	B-DT
17	##이다	O	O
18	어쨌든	O	O
19	어제	B-DT	B-DT
20	와	O	O
21	가지	O	O
22	##고	O	O
23	어쨌든	O	O
24	잉글	B-AF	B-AF
25	##리	I-AF	I-AF
26	##쉬	I-AF	I-AF
27	##페	I-AF	I-AF
28	##어	I-AF	I-AF
29	##앤	I-AF	I-AF
30	##프리	I-AF	I-AF
31	##지	I-AF	I-AF
32	##아	I-AF	I-AF
33	향	O	O
34	알아	O	O
35	##요	O	O
36	[SEP]	O	O
