	text	label	preds
0	[CLS]	O	O
1	BBC	B-OG	B-OG
2	##는	O	O
3	1	B-DT	B-DT
4	##일	I-DT	I-DT
5	""""	O	O
6	선거	O	O
7	##에	O	O
8	입	O	O
9	##후	O	O
10	##보	O	O
11	##했	O	O
12	##던	O	O
13	쿠웨이트	B-LC	B-LC
14	##의	O	O
15	셰	B-PS	B-PS
16	##이크	I-PS	I-PS
17	아마	I-PS	I-PS
18	##드	I-PS	I-PS
19	알	I-PS	I-PS
20	파	I-PS	I-PS
21	##하	I-PS	I-PS
22	##드	I-PS	I-PS
23	알	I-PS	I-PS
24	사바	I-PS	I-PS
25	아시아	B-OG	B-OG
26	##올	I-OG	I-OG
27	##림픽	I-OG	I-OG
28	##평	I-OG	I-OG
29	##의	I-OG	I-OG
30	##회	I-OG	I-OG
31	(	O	O
32	OC	B-OG	B-OG
33	##A	I-OG	I-OG
34	)	O	O
35	회장	B-CV	B-CV
36	##이	O	O
37	최근	O	O
38	비리	O	O
39	혐의	O	O
40	##에	O	O
41	휘말리	O	O
42	##며	O	O
43	후보	O	B-CV
44	##직	O	I-CV
45	##에	O	O
46	##서	O	O
47	물러났	O	O
48	##다	O	O
49	""""	O	O
50	고	O	O
51	보도	O	O
52	##했	O	O
53	##다	O	O
54	.	O	O
55	[SEP]	O	O
