	text	label	preds
0	[CLS]	O	O
1	―	O	O
2	요구	O	O
3	##하	O	O
4	##는	O	O
5	서류	O	O
6	(	O	O
7	사업	O	O
8	##신	O	O
9	##청	O	O
10	##서	O	O
11	·	O	O
12	주민	O	B-CV
13	##등	O	I-CV
14	##록	O	I-CV
15	##등	O	I-CV
16	##본	O	I-CV
17	·	O	O
18	가족	O	O
19	##관계	O	O
20	##증	O	O
21	##명	O	O
22	##서	O	O
23	·	O	O
24	주민	O	B-CV
25	##등	O	I-CV
26	##록	O	I-CV
27	##초	O	I-CV
28	##본	O	I-CV
29	·	O	O
30	건강	O	O
31	##보험	O	O
32	##영수	O	O
33	##증	O	O
34	·	O	O
35	소득	O	O
36	##증	O	O
37	##빙	O	O
38	##서	O	O
39	##류	O	O
40	·	O	O
41	신용	O	O
42	##보	O	O
43	##고	O	O
44	##서	O	O
45	##류	O	O
46	등	O	O
47	)	O	O
48	를	O	O
49	준비	O	O
50	##해	O	O
51	신청	O	O
52	##한다	O	O
53	.	O	O
54	[SEP]	O	O
