	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	하지만	O	O	O, B-CV, B-OG, B-TM, B-LC
2	이	O	O	O, B-CV, B-PS, B-OG, B-TM
3	##에	O	O	O, B-CV, B-OG, I-OG, B-PS
4	대해	O	O	O, B-OG, B-LC, B-CV, B-PS
5	당사자	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-PS
6	격	O	O	O, I-CV, I-OG, B-PS, I-DT
7	##인	O	O	O, B-PS, B-OG, B-CV, B-LC
8	미국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
9	재무	B-OG	B-OG	B-OG, I-OG, O, B-LC, B-AF
10	##부	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-AF
11	##나	O	O	O, I-OG, I-AF, I-EV, I-CV
12	미	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
13	연방	B-OG	B-OG	B-OG, I-OG, O, B-LC, B-AF
14	##준	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-LC
15	##비	I-OG	I-OG	I-OG, O, I-EV, I-LC, I-AF
16	##제	I-OG	I-OG	I-OG, O, I-EV, I-LC, B-OG
17	##도	I-OG	I-OG	I-OG, O, I-EV, I-LC, I-AF
18	##이	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-AF
19	##사회	I-OG	I-OG	I-OG, O, I-EV, I-AF, I-LC
20	(	O	O	O, I-OG, I-EV, I-AF, B-CV
21	FRB	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-EV
22	)	O	O	O, I-OG, I-EV, I-AF, I-CV
23	보다	O	O	O, B-OG, B-DT, B-LC, B-PS
24	아시아	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
25	중앙은행	O	B-OG	B-OG, O, I-OG, B-AF, B-CV
26	##들이	O	O	O, I-OG, I-AF, I-CV, I-EV
27	더	O	O	O, B-CV, B-OG, B-LC, B-TM
28	염려	O	O	O, B-CV, B-OG, B-TM, B-QT
29	##하	O	O	O, B-CV, B-OG, B-PS, B-LC
30	##는	O	O	O, B-CV, B-OG, B-PS, B-TM
31	것	O	O	O, B-CV, B-OG, B-PS, B-TM
32	같	O	O	O, B-CV, I-OG, B-OG, I-QT
33	##다	O	O	O, B-CV, I-OG, B-OG, B-TM
34	.	O	O	O, B-OG, B-LC, B-CV, B-PS
35	[SEP]	O	O	O, B-OG, B-CV, B-LC, I-OG
