	text	label	preds
0	[CLS]	O	O
1	경기도	B-LC	B-LC
2	화천	O	B-LC
3	'	O	O
4	이외	B-PS	B-AF
5	##수	I-PS	I-AF
6	집필	O	I-AF
7	##실	O	I-AF
8	'	O	O
9	과	O	O
10	서울	B-LC	B-LC
11	광화문	B-LC	B-LC
12	'	O	O
13	트윈	O	B-AF
14	##트리	O	I-AF
15	'	O	O
16	등	O	O
17	##을	O	O
18	설계	O	O
19	##한	O	O
20	조병	B-PS	B-PS
21	##수	I-PS	I-PS
22	##씨	O	O
23	##는	O	O
24	이	O	O
25	'	O	O
26	땅	O	B-AF
27	##집	O	I-AF
28	'	O	O
29	을	O	O
30	비롯	O	O
31	##해	O	O
32	총	O	O
33	3	B-QT	B-QT
34	##개	I-QT	I-QT
35	##의	O	O
36	건물	O	O
37	##이	O	O
38	자신	O	O
39	##의	O	O
40	대표작	O	O
41	##이	O	O
42	##라고	O	O
43	했	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
