	text	label	preds
0	[CLS]	O	O
1	김	B-PS	B-PS
2	##필	I-PS	I-PS
3	##수	I-PS	I-PS
4	대림	B-OG	B-OG
5	##대	I-OG	I-OG
6	자동차	O	O
7	##학	O	O
8	##과	O	O
9	교수	B-CV	B-CV
10	##는	O	O
11	“	O	O
12	차량	O	B-AF
13	앞쪽	B-TM	B-TM
14	##에	O	O
15	있	O	O
16	##었	O	O
17	##을	O	O
18	것	O	O
19	##으로	O	O
20	추정	O	O
21	##되	O	O
22	##는	O	O
23	연료	O	O
24	##탱크	O	O
25	##가	O	O
26	폭발	O	O
27	##하	O	O
28	##며	O	O
29	앞쪽	B-TM	B-TM
30	출입문	O	O
31	##이	O	O
32	막혔	O	O
33	##고	O	O
34	,	O	O
35	버스	B-AF	B-AF
36	구조	O	O
37	##상	O	O
38	다른	O	O
39	비상	O	O
40	##구	O	O
41	##가	O	O
42	없	O	O
43	##어	O	O
44	아이	O	O
45	##들이	O	O
46	탈출	O	O
47	##하	O	O
48	##지	O	O
49	못	O	O
50	##했	O	O
51	##을	O	O
52	것	O	O
53	”	O	O
54	이라	O	O
55	##고	O	O
56	말	O	O
57	##했	O	O
58	##다	O	O
59	.	O	O
60	[SEP]	O	O
