	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	창원시	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-PS
2	##는	O	O	O, I-OG, B-OG, B-CV, I-AF
3	시민	O	B-CV	B-CV, O, I-CV, B-TM, B-FD
4	##여	O	O	O, I-CV, B-CV, I-TM, I-EV
5	##론	O	O	O, I-CV, I-TM, B-CV, I-EV
6	##조사	O	O	O, I-TM, I-CV, I-EV, I-TR
7	및	O	O	O, B-LC, B-OG, B-TM, B-CV
8	인터넷	O	O	O, B-TM, B-LC, B-CV, B-EV
9	조사	O	O	O, I-TM, B-LC, I-LC, I-EV
10	,	O	O	O, B-OG, B-LC, B-CV, B-PS
11	창단	O	O	O, B-CV, B-OG, B-TM, B-AF
12	##기업	O	O	O, I-OG, B-CV, I-CV, B-OG
13	##과	O	O	O, B-CV, B-OG, B-LC, I-OG
14	##의	O	O	O, B-LC, B-CV, B-OG, B-PS
15	협의	O	O	O, B-LC, B-CV, B-OG, B-TM
16	등	O	O	O, B-LC, B-OG, B-CV, B-TM
17	##을	O	O	O, B-CV, B-OG, B-LC, B-TM
18	거쳐	O	O	O, B-LC, B-OG, B-TM, B-CV
19	신규	O	O	O, B-AF, B-CV, B-TM, B-LC
20	구장	O	O	O, B-CV, B-AF, B-LC, B-TM
21	건립	O	O	O, B-CV, B-LC, I-AF, I-CV
22	##을	O	O	O, B-CV, B-OG, B-LC, B-TM
23	본격	O	O	O, B-LC, B-TM, B-CV, B-OG
24	##화	O	O	O, B-LC, B-OG, B-PS, I-OG
25	##할	O	O	O, B-OG, B-LC, B-CV, B-PS
26	계획	O	O	O, B-CV, B-OG, B-TM, B-LC
27	##이다	O	O	O, B-CV, B-OG, B-TM, I-OG
28	.	O	O	O, B-LC, B-OG, B-CV, B-TM
29	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-TM
