	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	2	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##일	I-DT	I-DT	I-DT, O, I-EV, I-QT, I-PS
3	엑스코	B-OG	B-OG	B-OG, B-AF, B-EV, O, B-TM
4	##에	O	O	O, I-OG, I-AF, I-EV, I-DT
5	따르	O	O	O, B-OG, B-CV, B-LC, I-OG
6	##면	O	O	O, B-OG, B-LC, B-PS, I-OG
7	,	O	O	O, B-CV, B-LC, B-OG, B-PS
8	지난달	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
9	30	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-PS
10	##일	I-DT	I-DT	I-DT, O, I-EV, B-DT, I-QT
11	끝난	O	O	O, I-DT, B-CV, I-EV, B-LC
12	'	O	O	O, B-LC, B-CV, B-OG, B-EV
13	엑스코	B-OG	B-EV	B-EV, B-OG, B-AF, B-LC, B-TM
14	전시	O	O	O, I-EV, B-EV, B-CV, I-OG
15	&	O	O	O, I-EV, I-OG, I-CV, I-TM
16	이벤트	O	O	O, I-EV, B-EV, I-CV, I-TM
17	기획	O	O	O, I-EV, B-EV, B-CV, I-CV
18	공모전	O	O	O, I-EV, B-EV, B-CV, I-CV
19	'	O	O	O, I-EV, B-CV, B-PS, B-OG
20	에서	O	O	O, B-CV, B-OG, B-LC, B-PS
21	병원	O	O	O, B-CV, B-OG, B-TM, B-AF
22	,	O	O	O, B-CV, I-OG, B-PS, B-LC
23	보험	O	O	O, B-CV, B-OG, B-TM, B-FD
24	##회사	O	O	O, I-OG, I-CV, B-CV, B-OG
25	등	O	O	O, B-CV, B-LC, B-TM, B-PS
26	암	B-TM	B-TM	B-TM, O, B-TR, B-CV, B-EV
27	관련	O	O	O, I-TM, I-OG, I-CV, I-QT
28	기관	O	O	O, B-CV, B-OG, B-TM, I-OG
29	##들	O	O	O, B-CV, B-PS, B-LC, B-OG
30	##의	O	O	O, B-CV, B-PS, B-LC, B-TM
31	참여	O	O	O, B-CV, B-LC, B-TM, B-PS
32	##로	O	O	O, B-CV, B-PS, B-LC, B-OG
33	꾸며	O	O	O, B-LC, B-CV, B-OG, B-PS
34	##질	O	O	O, B-LC, B-PS, B-CV, B-OG
35	'	O	O	O, B-LC, B-CV, B-OG, B-DT
36	국제	B-EV	B-EV	B-EV, O, B-LC, B-AF, B-OG
37	##암	I-EV	I-EV	I-EV, B-EV, O, I-OG, I-AF
38	##산업	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-LC
39	##박	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-LC
40	##람	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-LC
41	##회	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-LC
42	'	O	O	O, I-EV, I-OG, I-AF, B-CV
43	를	O	O	O, B-CV, B-OG, B-PS, B-LC
44	제안	O	O	O, B-CV, B-OG, B-LC, B-TM
45	##한	O	O	O, B-PS, B-CV, B-LC, B-OG
46	한양대	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
47	##학교	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
48	재학	B-CV	B-CV	B-CV, O, I-CV, B-TM, I-OG
49	##생	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-TM
50	김광	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-QT
51	##범	I-PS	I-PS	I-PS, O, I-OG, I-QT, I-LC
52	,	O	O	O, I-PS, B-CV, I-OG, I-QT
53	김태	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
54	##형	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
55	##씨	O	O	O, I-PS, I-OG, B-CV, I-QT
56	(	O	O	O, B-LC, B-CV, B-OG, B-PS
57	팀	O	B-OG	B-OG, O, B-CV, B-AF, B-PS
58	##명	O	O	O, I-OG, I-LC, I-AF, I-CV
59	:	O	O	O, I-OG, B-OG, B-PS, I-PS
60	알바	B-OG	I-OG	I-OG, B-OG, O, B-PS, B-CV
61	##트로	I-OG	I-OG	I-OG, O, I-LC, I-PS, I-AF
62	##스	I-OG	I-OG	I-OG, O, I-LC, I-PS, I-AF
63	)	O	O	O, I-OG, I-AF, I-CV, B-CV
64	가	O	O	O, B-PS, B-CV, B-LC, B-OG
65	최우수	O	B-CV	B-CV, O, B-TM, I-CV, B-EV
66	##상	O	I-CV	I-CV, O, B-CV, I-TM, I-EV
67	##인	O	O	O, I-CV, B-CV, I-EV, B-PS
68	대구시	B-CV	B-CV	B-CV, O, B-TM, B-EV, I-CV
69	##장	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-EV
70	##상	I-CV	I-CV	I-CV, O, I-TM, B-CV, I-EV
71	##을	O	O	O, I-CV, I-EV, B-CV, I-OG
72	수상	O	O	O, B-CV, I-CV, B-TM, B-EV
73	##했	O	O	O, B-CV, B-PS, I-CV, B-OG
74	##다	O	O	O, B-CV, B-OG, B-LC, B-TM
75	.	O	O	O, B-LC, B-CV, B-OG, B-PS
76	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-EV
