	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	머리	B-AM	B-AM	B-AM, O, B-PS, B-TR, B-TM
2	##에	O	O	O, I-AF, I-QT, I-CV, I-DT
3	손	B-AM	B-AM	B-AM, O, I-AM, B-TR, B-PS
4	##을	O	O	O, B-CV, I-AF, I-QT, I-CV
5	댄	O	O	O, B-PS, B-CV, B-QT, B-LC
6	건	O	O	O, B-PS, B-CV, I-CV, I-PS
7	한	O	B-PS	B-PS, O, I-PS, B-LC, B-OG
8	감독	B-CV	B-CV	B-CV, I-PS, O, I-CV, I-QT
9	##뿐	O	O	O, I-CV, I-PS, I-QT, I-EV
10	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
11	아니	O	O	O, B-PS, B-CV, B-OG, B-LC
12	##었	O	O	O, B-CV, B-PS, B-OG, I-OG
13	##다	O	O	O, B-CV, I-OG, I-CV, B-PS
14	.	O	O	O, B-PS, B-CV, B-LC, B-OG
15	[SEP]	O	O	O, B-CV, B-PS, I-EV, B-OG
