	text	label	preds
0	[CLS]	O	O
1	새	B-OG	B-OG
2	##누리	I-OG	I-OG
3	##당	I-OG	I-OG
4	서청원	B-PS	B-PS
5	전	O	O
6	대표	B-CV	B-CV
7	,	O	O
8	안상수	B-PS	B-PS
9	전	O	O
10	인천시	B-CV	B-CV
11	##장	I-CV	I-CV
12	,	O	O
13	민주당	B-OG	B-OG
14	손학규	B-PS	B-PS
15	상임	B-CV	B-CV
16	##고	I-CV	I-CV
17	##문	I-CV	I-CV
18	등	O	O
19	중량	O	O
20	##급	O	O
21	인사	O	B-CV
22	##들의	O	O
23	출마	O	O
24	##가	O	O
25	거론	O	O
26	##되	O	O
27	##고	O	O
28	있	O	O
29	##고	O	O
30	,	O	O
31	무소	O	O
32	##속	O	O
33	안철수	B-PS	B-PS
34	의원	B-CV	B-CV
35	측	O	O
36	후보	O	O
37	##의	O	O
38	출마	O	O
39	여부	O	O
40	##도	O	O
41	관심	O	O
42	##을	O	O
43	끌	O	O
44	##고	O	O
45	있	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
