	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	2022	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
3	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	##는	O	O	O, I-DT, B-CV, B-TM, I-QT
5	탐방	O	O	O, B-LC, B-CV, B-TM, B-AF
6	##로	O	O	O, I-LC, I-AF, I-TM, I-CV
7	,	O	O	O, B-LC, B-TM, B-CV, I-AF
8	야간	B-TI	B-TI	B-TI, O, B-DT, B-LC, B-TM
9	조명	O	O	O, B-CV, B-TM, I-TI, I-TM
10	##시설	O	O	O, I-CV, I-LC, I-TM, I-AF
11	등	O	O	O, B-LC, B-CV, B-TM, B-OG
12	##을	O	O	O, B-CV, B-LC, B-OG, B-TM
13	순차	O	O	O, B-LC, B-TM, B-CV, B-QT
14	##적으로	O	O	O, B-LC, B-OG, B-PS, B-CV
15	설치	O	O	O, B-LC, B-CV, B-OG, B-TM
16	##해	O	O	O, B-LC, B-OG, B-PS, B-TM
17	202	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-EV
18	##4	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
19	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
20	##에	O	O	O, I-DT, I-QT, I-EV, B-CV
21	산성	O	B-TM	B-TM, O, B-TR, I-TM, B-LC
22	복원	O	I-TM	I-TM, O, I-TR, I-QT, B-TM
23	사업	O	I-TM	I-TM, O, I-TR, I-QT, I-AF
24	##을	O	O	O, I-TM, I-QT, I-AF, I-OG
25	마무리	O	O	O, B-CV, B-LC, B-OG, B-TM
26	##하	O	O	O, B-OG, B-CV, B-LC, B-PS
27	##겠다	O	O	O, B-CV, B-OG, B-LC, B-TM
28	##는	O	O	O, B-CV, B-OG, B-TM, I-OG
29	계획	O	O	O, B-CV, B-TM, B-OG, B-LC
30	##이다	O	O	O, B-CV, B-TM, B-OG, I-OG
31	.	O	O	O, B-LC, B-OG, B-CV, B-TM
32	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-TM
