	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	지난달	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	3	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
4	주의	O	B-OG	B-OG, O, B-EV, I-OG, B-CV
5	##회	O	I-OG	I-OG, O, I-EV, B-OG, I-AF
6	##를	O	O	O, I-OG, I-EV, I-AF, B-PS
7	통과	O	O	O, B-CV, B-LC, B-OG, B-PS
8	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
9	이후	O	O	O, B-LC, B-OG, B-PS, B-CV
10	12	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
11	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
12	민주당	B-OG	B-OG	B-OG, O, B-AF, I-OG, B-LC
13	소속	O	O	O, B-CV, I-OG, B-PS, B-OG
14	제리	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
15	브라운	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
16	캘리포니아	B-LC	B-LC	B-LC, O, B-OG, I-PS, I-LC
17	주지사	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
18	##의	O	O	O, I-CV, B-CV, I-OG, I-EV
19	서명	O	O	O, B-TM, B-LC, B-OG, B-CV
20	##으로	O	O	O, B-PS, B-OG, B-LC, B-CV
21	발효	O	O	O, B-CV, B-OG, B-LC, B-TM
22	##된	O	O	O, B-PS, B-LC, B-OG, I-OG
23	이	O	O	O, B-PS, B-CV, B-OG, B-LC
24	법안	O	O	O, B-CV, B-PS, B-LC, B-OG
25	##은	O	O	O, B-CV, B-PS, I-CV, B-LC
26	그동안	O	O	O, B-LC, B-CV, B-DT, B-PS
27	‘	O	O	O, B-CV, B-OG, B-LC, B-PS
28	트랜스	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
29	##젠	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
30	##더	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
31	학생	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-AF
32	존중	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
33	##법	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
34	’	O	O	O, I-CV, I-OG, I-QT, B-CV
35	으로	O	O	O, B-PS, B-LC, B-CV, B-OG
36	불려	O	O	O, B-LC, B-CV, B-PS, B-OG
37	##왔	O	O	O, B-LC, I-QT, B-PS, B-QT
38	##다	O	O	O, B-CV, B-LC, I-QT, B-QT
39	.	O	O	O, B-LC, B-OG, B-PS, B-CV
40	[SEP]	O	O	O, B-LC, B-OG, B-CV, B-PS
