	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, I-CV, B-CV
1	영화	O	O	O, B-FD, B-LC, B-OG, B-DT
2	‘	O	O	O, B-LC, B-OG, B-FD, B-CV
3	한	B-AF	B-AF	B-AF, B-PS, B-LC, B-EV, B-OG
4	##공주	I-AF	I-AF	I-AF, I-PS, I-LC, O, I-OG
5	’	O	O	O, I-AF, I-EV, I-OG, I-PS
6	에서	O	O	O, B-LC, B-CV, B-PS, B-OG
7	주인공	B-CV	B-CV	B-CV, O, B-PS, B-AF, I-CV
8	공주	O	B-CV	B-CV, B-PS, O, B-AF, I-PS
9	##가	O	O	O, I-PS, I-CV, B-PS, I-AF
10	비극	O	O	O, B-LC, B-CV, B-FD, B-PS
11	##의	O	O	O, B-PS, B-LC, I-AF, I-LC
12	진	O	O	O, B-LC, B-AF, B-CV, B-PS
13	##창	O	O	O, I-LC, I-AF, I-CV, I-PS
14	속	O	O	O, B-LC, I-AF, I-LC, B-CV
15	##에서	O	O	O, B-LC, B-CV, B-PS, B-FD
16	수영	O	B-CV	B-CV, O, B-FD, B-AF, I-CV
17	강습	O	O	O, I-CV, I-EV, B-CV, B-FD
18	##을	O	O	O, I-EV, I-CV, B-CV, B-PS
19	받	O	O	O, B-CV, B-LC, B-EV, B-OG
20	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
21	일	O	O	O, B-LC, B-FD, B-CV, B-OG
22	역시	O	O	O, B-LC, B-CV, B-OG, I-EV
23	,	O	O	O, B-LC, B-CV, B-OG, B-PS
24	생각	O	O	O, B-CV, B-FD, B-QT, B-LC
25	##해	O	O	O, B-PS, B-LC, I-OG, B-QT
26	##보	O	O	O, B-PS, B-LC, I-OG, I-EV
27	##면	O	O	O, B-FD, B-LC, B-OG, B-PS
28	그리	O	O	O, B-FD, B-OG, B-LC, B-QT
29	영화	O	O	O, B-FD, I-FD, B-TR, B-CV
30	##적	O	O	O, I-FD, B-FD, I-QT, I-TR
31	##이지	O	O	O, I-QT, B-QT, B-FD, I-FD
32	##만	O	O	O, I-QT, B-QT, B-LC, B-PS
33	##은	O	O	O, B-LC, I-QT, B-OG, B-PS
34	않	O	O	O, B-LC, B-FD, B-CV, I-QT
35	##다	O	O	O, B-LC, B-CV, I-QT, I-OG
36	.	O	O	O, B-LC, B-FD, B-CV, B-PS
37	[SEP]	O	O	O, B-FD, B-CV, B-LC, I-EV
