	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	근데	O	O	O, B-CV, B-TM, B-OG, I-AF
2	서울	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
3	오	O	O	O, I-LC, I-AF, I-OG, B-CV
4	##면	O	O	O, I-AF, I-OG, B-PS, B-CV
5	재	O	B-CV	B-CV, O, B-PS, B-TM, B-QT
6	##민	O	O	O, I-CV, B-CV, I-QT, I-TM
7	없	O	O	O, I-CV, I-QT, I-AF, B-QT
8	##을	O	O	O, I-CV, B-CV, I-AF, B-PS
9	것	O	O	O, B-CV, B-PS, B-TM, I-CV
10	같	O	O	O, B-CV, B-TM, I-CV, B-PS
11	##아	O	O	O, B-CV, I-CV, B-PS, I-AF
12	##요	O	O	O, B-CV, I-AF, I-CV, I-OG
13	시골	O	O	O, B-LC, B-CV, B-TM, B-AF
14	가야	O	O	O, B-CV, B-PS, I-AF, B-LC
15	내	O	O	O, B-CV, B-AF, B-PS, B-LC
16	##가	O	O	O, B-PS, I-AF, B-CV, B-AF
17	운전	O	O	O, B-CV, B-AF, B-TM, I-AF
18	##하	O	O	O, I-AF, B-CV, B-AF, I-CV
19	##는	O	O	O, I-AF, B-CV, B-PS, B-AF
20	재미	O	O	O, B-CV, I-AF, B-TM, B-PS
21	##가	O	O	O, B-PS, I-AF, B-CV, I-CV
22	있	O	O	O, B-CV, B-TM, I-AF, B-PS
23	##는데	O	O	O, B-CV, I-AF, B-TM, I-CV
24	[SEP]	O	O	O, B-CV, I-AF, B-LC, B-TM
