	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, B-CV, I-CV
1	이	O	O	O, B-OG, B-PS, B-CV, B-LC
2	##에	O	O	O, B-CV, I-OG, B-OG, I-EV
3	비해	O	O	O, B-OG, B-CV, B-LC, B-PS
4	여자	O	O	O, B-OG, B-CV, I-OG, B-LC
5	대표	O	O	O, I-OG, B-OG, B-CV, I-CV
6	##팀	O	O	O, I-OG, I-CV, B-OG, I-EV
7	##은	O	O	O, I-OG, I-EV, I-AF, B-CV
8	승승장구	O	O	O, B-CV, B-EV, B-LC, B-OG
9	##하	O	O	O, B-LC, B-PS, I-EV, B-OG
10	##며	O	O	O, B-EV, B-LC, B-QT, B-OG
11	단체전	B-EV	B-EV	B-EV, O, I-EV, B-CV, B-QT
12	금메달	B-CV	B-CV	B-CV, O, I-EV, I-CV, B-EV
13	##을	O	O	O, I-CV, I-EV, I-AF, B-CV
14	목	O	B-AM	B-AM, O, B-PS, B-TM, B-CV
15	##에	O	O	O, I-AF, I-CV, I-EV, I-QT
16	걸	O	O	O, B-CV, B-LC, B-PS, B-OG
17	##었	O	O	O, B-CV, I-OG, I-EV, B-OG
18	##다	O	O	O, B-CV, I-OG, I-EV, B-OG
19	.	O	O	O, B-CV, B-OG, B-LC, B-PS
20	[SEP]	O	O	O, B-CV, I-OG, I-EV, B-OG
