	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, I-AF, B-CV
1	레스토랑	O	O	O, B-CV, B-OG, B-FD, B-TM
2	##의	O	O	O, B-CV, B-PS, B-OG, B-AF
3	이탈리아	B-CV	B-CV	B-CV, B-LC, O, B-FD, I-CV
4	##어	I-CV	I-CV	I-CV, O, I-LC, B-CV, I-FD
5	'	O	O	O, I-CV, B-CV, B-LC, I-OG
6	R	O	B-OG	B-OG, B-AF, O, B-LC, B-EV
7	##ist	O	I-OG	I-OG, I-AF, O, I-LC, I-CV
8	##or	O	I-OG	I-OG, I-AF, O, I-LC, I-EV
9	##ant	O	I-OG	I-OG, I-AF, O, I-LC, I-EV
10	##e	O	I-OG	I-OG, I-AF, O, I-LC, I-EV
11	'	O	O	O, I-OG, I-AF, I-EV, I-CV
12	간판	O	O	O, B-CV, B-AF, B-TM, I-AF
13	##이	O	O	O, B-PS, B-CV, B-OG, B-AF
14	걸린	O	O	O, B-CV, B-LC, B-OG, B-PS
15	식당	O	O	O, B-CV, B-AF, B-FD, B-OG
16	##이	O	O	O, B-PS, B-CV, B-OG, B-AF
17	늘어선	O	O	O, B-LC, B-CV, B-OG, B-AF
18	미국	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
19	뉴욕	B-LC	B-LC	B-LC, O, I-LC, B-OG, B-AF
20	맨해튼	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
21	남쪽	B-TM	B-TM	B-TM, B-LC, O, I-LC, B-OG
22	멀	B-LC	O	O, B-LC, B-AF, I-LC, B-OG
23	##버리	I-LC	O	O, I-LC, I-AF, I-OG, I-CV
24	##가	I-LC	O	O, I-LC, I-AF, I-OG, I-CV
25	(	O	O	O, I-LC, I-AF, I-OG, I-CV
26	[UNK]	O	O	O, B-LC, I-LC, B-PS, B-CV
27	)	O	O	O, B-LC, B-CV, B-OG, I-AF
28	.	O	O	O, B-LC, B-CV, B-OG, B-PS
29	[SEP]	O	O	O, B-LC, B-CV, B-AF, B-OG
