	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	그런데	O	O	O, B-CV, B-OG, B-LC, B-TM
2	최근	O	O	O, B-LC, B-CV, B-PS, B-OG
3	유로	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-MT
4	-	O	O	O, I-CV, B-PS, B-QT, I-AF
5	달러	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-MT
6	환율	O	O	O, I-CV, B-CV, B-TM, B-FD
7	##은	O	O	O, I-CV, B-CV, B-TM, I-QT
8	급락	O	O	O, B-TM, B-CV, B-LC, B-OG
9	##하고	O	O	O, B-PS, B-LC, B-CV, B-OG
10	원	O	B-CV	B-CV, O, B-AF, B-PT, B-MT
11	-	O	O	O, I-CV, B-QT, B-PS, I-AF
12	달러	O	B-CV	B-CV, O, I-CV, B-AF, B-MT
13	환율	O	O	O, I-CV, B-TM, B-CV, B-QT
14	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
15	급상승	O	O	O, B-TM, B-CV, B-LC, B-OG
16	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
17	불리	O	O	O, B-TM, B-CV, B-LC, B-OG
18	##하	O	O	O, B-LC, B-PS, B-OG, I-CV
19	##게	O	O	O, B-LC, B-OG, I-OG, B-CV
20	작용	O	O	O, B-CV, B-LC, B-TM, I-QT
21	##한다	O	O	O, B-PS, B-CV, B-LC, I-CV
22	##는	O	O	O, B-CV, B-TM, B-LC, I-OG
23	것	O	O	O, B-CV, B-OG, B-PS, B-TM
24	##이다	O	O	O, B-CV, I-OG, I-QT, I-CV
25	.	O	O	O, B-LC, B-PS, B-CV, B-OG
26	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
