	text	label	preds
0	[CLS]	O	O
1	특히	O	O
2	타자	B-CV	B-CV
3	##에	O	O
4	##게	O	O
5	가장	O	O
6	불리	O	O
7	##한	O	O
8	볼	O	B-TM
9	##카운	O	I-TM
10	##트	O	I-TM
11	##인	O	O
12	투스	B-TM	B-TM
13	##트라	I-TM	I-TM
14	##이크	I-TM	I-TM
15	-	O	O
16	노	B-TM	O
17	##볼	I-TM	O
18	상황	O	O
19	##에	O	O
20	##서	O	O
21	타율	B-TM	B-TM
22	##이	O	O
23	0	B-QT	B-QT
24	.	I-QT	I-QT
25	350	I-QT	I-QT
26	(	O	O
27	20	B-QT	B-QT
28	##타	I-QT	I-QT
29	##수	I-QT	I-QT
30	7	B-QT	B-QT
31	##안	I-QT	I-QT
32	##타	I-QT	I-QT
33	)	O	O
34	이	O	O
35	##다	O	O
36	.	O	O
37	[SEP]	O	O
