	text	label	preds
0	[CLS]	O	O
1	서정	B-PS	B-PS
2	##석	I-PS	I-PS
3	용인	B-CV	B-CV
4	##시장	I-CV	I-CV
5	##은	O	O
6	""""	O	O
7	용인	B-LC	B-LC
8	##을	O	O
9	어르신	O	O
10	##들이	O	O
11	살	O	O
12	##기	O	O
13	좋	O	O
14	##은	O	O
15	도시	O	O
16	##로	O	O
17	만들	O	O
18	##겠다	O	O
19	""""	O	O
20	라며	O	O
21	""""	O	O
22	용인	B-OG	B-OG
23	##시	I-OG	I-OG
24	##는	O	O
25	2007	B-DT	B-DT
26	##년	I-DT	I-DT
27	정부	B-OG	B-OG
28	##합	O	O
29	##동	O	O
30	##평가	O	O
31	##결	O	O
32	##과	O	O
33	노인	O	B-TM
34	##복지	O	I-TM
35	##사업	O	I-TM
36	##부	O	O
37	##문	O	O
38	우수	O	O
39	시군	O	O
40	##으로	O	O
41	선정	O	O
42	##됐	O	O
43	##다	O	O
44	""""	O	O
45	라고	O	O
46	말	O	O
47	##했	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
