	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	쉴	O	O	O, B-TM, B-CV, B-PS, B-AF
2	새	O	O	O, B-PS, B-CV, B-TM, B-AF
3	없이	O	O	O, B-PS, B-TM, I-AF, B-CV
4	전화	O	O	O, B-CV, B-TM, B-AF, B-FD
5	##하	O	O	O, B-CV, B-PS, B-AF, I-AF
6	##는	O	O	O, B-CV, B-PS, B-TM, B-AF
7	청년	O	O	O, B-CV, B-FD, B-TM, B-AF
8	##과	O	O	O, B-PS, B-CV, I-CV, I-AF
9	몰래	O	O	O, B-CV, B-PS, B-TM, B-LC
10	빠져나가	O	O	O, B-CV, B-LC, B-PS, B-TM
11	영업	O	O	O, B-CV, B-LC, B-TM, B-QT
12	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
13	##는	O	O	O, B-CV, B-PS, B-AF, B-LC
14	택시	B-CV	B-CV	B-CV, B-AF, O, B-OG, B-FD
15	##기사	I-CV	I-CV	I-CV, B-CV, O, I-AF, I-OG
16	,	O	O	O, I-CV, I-AF, I-OG, B-CV
17	병원	O	O	O, B-CV, B-TM, B-FD, B-OG
18	##에	O	O	O, B-CV, I-CV, B-PS, I-AF
19	상주	O	O	O, B-CV, B-LC, B-PS, B-TM
20	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
21	##며	O	O	O, B-PS, B-LC, B-CV, B-QT
22	공짜	O	O	O, B-CV, B-QT, B-PS, B-AF
23	링	O	B-TM	B-TM, O, I-TM, B-CV, B-TR
24	##거	O	I-TM	I-TM, O, B-TM, I-QT, I-TR
25	##를	O	O	O, I-TM, I-AF, I-QT, I-CV
26	맞	O	O	O, B-CV, B-PS, B-LC, B-OG
27	##는	O	O	O, B-CV, B-PS, B-QT, B-LC
28	보험	O	O	O, B-CV, B-OG, B-FD, B-TM
29	##사	O	O	O, I-OG, I-CV, B-CV, B-OG
30	직원	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-FD
31	##이	O	O	O, I-CV, B-PS, B-CV, I-OG
32	등장	O	O	O, B-CV, B-PS, B-FD, B-AF
33	##하	O	O	O, B-PS, B-CV, B-FD, I-AF
34	##는	O	O	O, B-CV, B-PS, B-FD, B-QT
35	이	O	O	O, B-PS, B-AF, B-FD, B-CV
36	노래	O	O	O, B-FD, B-AF, B-CV, B-PS
37	##는	O	O	O, I-AF, I-CV, B-CV, I-OG
38	상상력	O	O	O, B-FD, B-TR, B-CV, B-TM
39	##을	O	O	O, B-PS, I-FD, B-FD, I-QT
40	좀	O	O	O, B-QT, B-CV, B-PS, B-LC
41	보태	O	O	O, B-CV, B-FD, B-OG, B-PS
42	##면	O	O	O, B-PS, B-LC, B-FD, I-QT
43	담백	O	O	O, B-CV, B-FD, B-LC, B-OG
44	##한	O	O	O, B-FD, B-LC, B-CV, B-PS
45	단편	B-FD	B-FD	B-FD, O, I-FD, B-CV, B-AF
46	##소설	I-FD	I-FD	I-FD, O, B-FD, I-AF, I-TR
47	한	B-QT	B-QT	B-QT, O, I-QT, I-FD, B-FD
48	편	I-QT	I-QT	I-QT, O, I-LC, I-FD, I-AF
49	##이	O	O	O, I-QT, B-PS, B-CV, I-CV
50	될	O	O	O, B-CV, B-QT, I-QT, B-FD
51	것	O	O	O, B-CV, B-QT, I-QT, B-OG
52	같	O	O	O, B-CV, I-CV, I-QT, I-OG
53	##다	O	O	O, B-CV, I-OG, I-CV, I-QT
54	.	O	O	O, B-CV, B-PS, B-FD, B-LC
55	[SEP]	O	O	O, B-CV, B-FD, B-PS, I-AF
