	text	label	preds
0	[CLS]	O	O
1	일본	B-LC	B-LC
2	규슈	B-LC	B-LC
3	##지역	O	O
4	##의	O	O
5	대표	O	O
6	##적	O	O
7	항구	O	O
8	##인	O	O
9	하	O	O
10	##카	O	O
11	##타	O	O
12	(	O	O
13	博	O	O
14	多	O	O
15	)	O	O
16	항의	O	O
17	국제	O	B-LC
18	##여객	O	I-LC
19	##선	O	I-LC
20	##터	O	I-LC
21	##미	O	I-LC
22	##널	O	I-LC
23	매표소	O	O
24	로비	O	O
25	##에	O	O
26	최근	O	O
27	‘	O	O
28	경북	B-LC	B-LC
29	관광	O	O
30	’	O	O
31	을	O	O
32	알리	O	O
33	##는	O	O
34	42	B-QT	B-QT
35	##인	I-QT	I-QT
36	##치	I-QT	I-QT
37	TV	B-TM	B-TM
38	##가	O	O
39	설치	O	O
40	##됐	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
