	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	오늘	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##은	O	O	O, I-DT, B-CV, I-EV, I-QT
3	당시	O	O	O, B-CV, B-TM, B-EV, I-EV
4	사건	O	O	O, B-CV, I-EV, B-EV, B-TM
5	##으로	O	O	O, B-CV, B-PS, B-OG, I-EV
6	인해서	O	O	O, B-CV, B-TM, B-OG, B-LC
7	사장	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
8	##직	O	I-CV	I-CV, O, B-CV, I-TM, I-QT
9	##에서	O	O	O, I-CV, B-CV, B-QT, B-PS
10	물러나	O	O	O, B-CV, B-TM, B-QT, B-LC
11	##야	O	O	O, B-CV, B-QT, B-TM, B-LC
12	##만	O	O	O, B-QT, B-CV, B-PS, B-TM
13	했	O	O	O, B-CV, B-QT, B-OG, B-TM
14	##던	O	O	O, B-CV, B-QT, B-TM, B-LC
15	네	O	O	O, B-CV, B-QT, B-TM, B-EV
16	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-TM
