	text	label	preds
0	[CLS]	O	O
1	""""	O	O
2	늘	O	O
3	해	O	O
4	왔	O	O
5	##듯	O	O
6	##이	O	O
7	도와	O	O
8	##드	O	O
9	##렸	O	O
10	##는데	O	O
11	'	O	O
12	구	O	O
13	…	O	O
14	세	O	O
15	…	O	O
16	쥬	O	O
17	…	O	O
18	만	O	O
19	…	O	O
20	나	O	O
21	…	O	O
22	씀	O	O
23	…	O	O
24	미	O	O
25	…	O	O
26	(	O	O
27	구세	O	O
28	##주	O	O
29	만났	O	O
30	##습	O	O
31	##니다	O	O
32	)	O	O
33	'	O	O
34	라고	O	O
35	한	B-QT	B-QT
36	음절	I-QT	I-QT
37	##씩	O	I-QT
38	띄	O	O
39	##엄	O	O
40	##띄	O	O
41	##엄	O	O
42	인사	O	O
43	##하	O	O
44	##더	O	O
45	##군	O	O
46	##요	O	O
47	.	O	O
48	[SEP]	O	O
