	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	한류	O	O	O, B-EV, B-LC, B-CV, B-FD
2	붐	O	O	O, I-EV, I-LC, I-OG, B-EV
3	##을	O	O	O, I-EV, B-PS, B-CV, I-OG
4	타고	O	O	O, B-LC, B-PS, B-CV, B-OG
5	일본	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-AF
6	##으로	O	O	O, I-LC, B-LC, I-AF, I-OG
7	건너가	O	O	O, B-LC, B-CV, B-PS, I-LC
8	자영업	O	O	O, B-CV, B-FD, B-TM, B-LC
9	##을	O	O	O, I-CV, B-PS, B-CV, I-EV
10	하	O	O	O, B-CV, B-PS, B-LC, B-TM
11	##는	O	O	O, B-CV, B-PS, B-LC, I-CV
12	이른바	O	O	O, B-PS, B-LC, B-QT, B-CV
13	‘	O	O	O, B-CV, B-PS, B-LC, B-OG
14	뉴	O	O	O, B-CV, B-PS, B-DT, I-CV
15	커	O	I-CV	I-CV, O, B-CV, I-QT, I-PS
16	##머	O	I-CV	I-CV, O, I-QT, I-TM, I-PS
17	(	O	O	O, I-CV, B-CV, I-PS, I-QT
18	New	O	O	O, I-CV, B-PS, B-CV, I-PS
19	Com	O	O	O, I-CV, I-PS, B-CV, B-PS
20	##er	O	O	O, I-CV, I-PS, B-CV, I-TM
21	)	O	O	O, I-CV, I-PS, I-TM, B-CV
22	한국인	B-CV	B-CV	B-CV, I-CV, O, I-PS, I-QT
23	’	O	O	O, I-CV, B-CV, I-QT, B-PS
24	들	O	O	O, B-PS, B-CV, B-LC, I-CV
25	##의	O	O	O, B-CV, B-LC, B-PS, B-TM
26	자금	O	O	O, B-CV, B-TM, B-LC, B-AF
27	수요	O	O	O, B-LC, B-CV, B-TM, B-PS
28	##가	O	O	O, B-PS, B-CV, B-OG, B-LC
29	늘	O	O	O, B-CV, B-PS, B-LC, B-OG
30	##면서	O	O	O, B-LC, B-CV, B-OG, B-PS
31	은행	O	O	O, B-OG, B-CV, B-AF, B-TM
32	도쿄	O	B-LC	B-LC, O, B-OG, B-CV, B-AF
33	##지	O	O	O, I-OG, I-LC, I-CV, B-CV
34	##점	O	O	O, I-OG, I-CV, I-QT, I-LC
35	##들이	O	O	O, I-QT, B-PS, I-OG, B-CV
36	‘	O	O	O, B-LC, B-CV, B-PS, B-OG
37	갑	O	O	O, B-PS, B-CV, B-QT, B-LC
38	(	O	O	O, B-PS, B-QT, B-LC, I-QT
39	甲	O	O	O, B-PS, B-LC, B-QT, I-QT
40	)	O	O	O, B-PS, B-LC, B-QT, I-QT
41	질	O	O	O, B-PS, B-LC, B-QT, I-PS
42	’	O	O	O, B-CV, B-PS, B-LC, I-QT
43	을	O	O	O, B-CV, B-PS, B-LC, B-OG
44	할	O	O	O, B-PS, B-CV, B-LC, B-TM
45	수	O	O	O, B-PS, B-LC, B-CV, B-TM
46	있	O	O	O, B-CV, B-PS, B-LC, B-TM
47	##는	O	O	O, B-CV, B-PS, B-TM, B-LC
48	구조	O	O	O, B-CV, B-TM, B-QT, B-LC
49	##와	O	O	O, B-CV, B-PS, I-CV, B-TM
50	무관	O	O	O, B-CV, B-PS, B-TM, B-LC
51	##하	O	O	O, B-PS, B-LC, I-PS, I-OG
52	##지	O	O	O, I-PS, B-PS, B-LC, I-OG
53	않	O	O	O, B-PS, B-LC, I-PS, I-LC
54	##아	O	O	O, B-LC, B-PS, I-LC, I-OG
55	보인다	O	O	O, B-CV, B-TM, B-LC, B-OG
56	.	O	O	O, B-LC, B-PS, B-CV, I-LC
57	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-LC
