	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	김	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	박사	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
3	##는	O	O	O, I-CV, I-EV, B-CV, I-QT
4	“	O	O	O, B-CV, B-TM, B-LC, B-OG
5	형광	O	O	O, B-TM, B-CV, B-MT, I-TM
6	##물	O	O	O, I-TM, I-CV, B-MT, I-MT
7	##질	O	O	O, B-MT, I-TM, I-MT, I-CV
8	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
9	신경	O	B-TM	B-TM, O, B-TR, B-AM, B-CV
10	##세포	O	I-TM	I-TM, O, B-TM, I-TR, I-AM
11	##에	O	O	O, I-TM, I-OG, I-QT, I-EV
12	넣	O	O	O, B-OG, B-CV, B-PS, B-LC
13	##으면	O	O	O, B-PS, B-LC, B-OG, B-CV
14	이	O	O	O, B-PS, B-OG, B-LC, B-CV
15	물질	O	O	O, B-MT, B-PS, B-LC, B-TM
16	##이	O	O	O, B-PS, B-LC, B-MT, B-TM
17	시	O	O	O, B-TM, B-LC, B-AF, B-CV
18	##냅	O	O	O, I-TM, I-LC, I-AF, I-TR
19	##스	O	O	O, I-TM, I-LC, I-AF, B-TM
20	##에서	O	O	O, B-LC, B-PS, B-TM, I-TM
21	빛	O	O	O, B-TM, B-PS, B-LC, B-TR
22	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
23	내	O	O	O, B-TM, B-CV, B-PS, B-LC
24	##는	O	O	O, B-PS, B-CV, B-TM, B-LC
25	방식	O	O	O, B-TM, B-CV, B-LC, B-OG
26	##으로	O	O	O, B-PS, B-CV, B-LC, B-TM
27	신경	O	B-TM	B-TM, O, B-TR, B-AF, B-FD
28	##망	O	O	O, I-TM, I-TR, I-AF, I-FD
29	지도	O	O	O, I-TM, I-AF, B-TM, I-TR
30	##를	O	O	O, I-TM, I-AF, B-CV, B-TM
31	입체	O	O	O, B-TM, B-QT, B-TR, B-CV
32	##적으로	O	O	O, I-QT, I-TM, I-TR, B-TM
33	그릴	O	O	O, B-TM, B-LC, B-CV, B-QT
34	수	O	O	O, B-CV, B-TM, B-PS, I-QT
35	있	O	O	O, B-CV, B-TM, I-QT, B-QT
36	##다	O	O	O, B-CV, I-QT, B-TM, I-OG
37	”	O	O	O, B-CV, B-TM, B-OG, B-LC
38	고	O	O	O, B-CV, B-TM, B-QT, B-FD
39	말	O	O	O, B-CV, B-TM, I-CV, B-QT
40	##했	O	O	O, B-CV, B-PS, B-OG, I-CV
41	##다	O	O	O, B-CV, B-TM, B-LC, I-OG
42	.	O	O	O, B-LC, B-PS, B-CV, B-TM
43	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
