	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, I-CV, B-CV
1	현충	B-DT	B-DT	B-DT, B-EV, O, I-DT, B-AF
2	##일	I-DT	I-DT	I-DT, I-EV, O, B-DT, I-AF
3	(	O	O	O, I-DT, I-EV, I-CV, B-CV
4	6	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-LC
5	##월	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-AF
6	6	I-DT	I-DT	I-DT, B-DT, O, I-EV, I-AF
7	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-AF
8	)	O	O	O, I-DT, I-EV, B-CV, I-CV
9	에는	O	O	O, I-DT, B-CV, I-EV, B-LC
10	전국	O	O	O, B-LC, B-OG, B-CV, B-PS
11	##의	O	O	O, B-LC, I-LC, B-PS, B-OG
12	국립	O	B-LC	B-LC, O, B-AF, B-OG, I-LC
13	##묘	O	I-LC	I-LC, O, I-AF, B-LC, I-OG
14	##지	O	I-LC	I-LC, O, I-AF, I-OG, B-LC
15	##에서	O	O	O, I-LC, B-LC, I-AF, I-EV
16	호국	O	O	O, B-EV, B-CV, B-AF, B-LC
17	##영	O	O	O, I-EV, I-CV, I-AF, B-CV
18	##령	O	O	O, I-EV, I-CV, I-AF, I-LC
19	이름	O	O	O, I-EV, I-CV, I-AF, B-CV
20	다시	O	O	O, I-EV, I-CV, I-AF, B-EV
21	부르	O	O	O, I-EV, I-CV, I-AF, I-LC
22	##기	O	O	O, I-EV, I-CV, I-AF, I-LC
23	행사	O	O	O, I-EV, B-EV, I-CV, I-AF
24	##가	O	O	O, I-EV, B-CV, B-LC, I-AF
25	열린다	O	O	O, B-CV, I-EV, B-OG, B-LC
26	.	O	O	O, B-LC, I-EV, B-CV, B-EV
27	[SEP]	O	O	O, B-LC, I-EV, B-CV, B-EV
