	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	29	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	오전	B-TI	B-TI	B-TI, I-TI, O, I-DT, B-EV
4	중국	B-LC	B-LC	B-LC, I-LC, O, B-OG, I-TI
5	산	B-LC	O	O, B-LC, I-LC, B-PS, B-OG
6	##시	I-LC	O	O, I-LC, B-LC, I-PS, I-AF
7	(	O	O	O, I-LC, B-LC, I-PS, B-PS
8	[UNK]	O	O	O, B-LC, I-LC, B-PS, B-OG
9	西	O	O	O, B-LC, I-LC, B-PS, B-OG
10	)	O	O	O, B-LC, I-LC, B-PS, I-PS
11	성	O	O	O, B-LC, I-LC, B-PS, I-PS
12	시안	B-LC	B-LC	B-LC, O, I-LC, B-OG, B-AF
13	(	O	I-LC	I-LC, O, B-LC, I-AF, I-PS
14	西	O	I-LC	I-LC, O, B-LC, I-AF, I-PS
15	安	O	I-LC	I-LC, O, B-LC, I-AF, I-PS
16	)	O	I-LC	I-LC, O, B-LC, I-AF, I-PS
17	시	O	I-LC	I-LC, O, B-LC, I-AF, I-PS
18	두	B-LC	O	O, B-LC, I-LC, B-AF, B-PS
19	##취	I-LC	O	O, I-LC, B-LC, I-AF, I-PS
20	(	O	O	O, I-LC, B-LC, I-AF, I-PS
21	[UNK]	O	O	O, B-LC, I-LC, B-PS, B-CV
22	[UNK]	O	O	O, B-LC, I-LC, B-PS, B-CV
23	)	O	O	O, B-LC, I-LC, B-PS, B-AF
24	진	O	O	O, B-LC, I-LC, B-PS, B-AF
25	##에서	O	O	O, B-LC, B-PS, I-LC, B-CV
26	열린	O	O	O, B-EV, B-LC, B-CV, B-PS
27	‘	O	O	O, B-LC, B-EV, B-OG, B-CV
28	한국	O	B-OG	B-OG, B-LC, B-EV, O, B-AF
29	##광	O	I-OG	I-OG, B-OG, I-EV, O, I-LC
30	##복	O	I-OG	I-OG, I-EV, O, I-LC, I-CV
31	##군	O	I-OG	I-OG, I-EV, O, I-LC, I-CV
32	제	O	B-QT	B-QT, O, I-OG, I-QT, B-LC
33	##2	O	I-QT	I-QT, O, I-OG, I-LC, B-QT
34	##지대	O	I-QT	I-QT, O, I-LC, I-OG, B-QT
35	(	O	O	O, I-QT, I-OG, I-LC, B-LC
36	支	O	O	O, B-LC, B-CV, B-PS, B-TM
37	[UNK]	O	O	O, B-LC, B-PS, I-LC, B-OG
38	)	O	O	O, B-LC, B-PS, B-OG, B-CV
39	주둔	O	O	O, B-LC, B-CV, B-AF, B-EV
40	##지	O	O	O, I-LC, B-LC, I-AF, I-EV
41	표	O	O	O, B-EV, B-LC, I-EV, B-AF
42	##석	O	O	O, I-EV, I-LC, B-EV, I-AF
43	제막	O	O	O, B-EV, I-EV, B-LC, B-CV
44	##식	O	O	O, I-EV, I-LC, B-EV, I-AF
45	’	O	O	O, I-EV, B-LC, B-CV, I-OG
46	.	O	O	O, B-LC, B-PS, I-LC, I-EV
47	[SEP]	O	O	O, B-LC, I-LC, B-PS, B-CV
