	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	현재	O	O	O, B-OG, B-CV, B-LC, B-TM
2	기상	O	O	O, B-OG, B-CV, I-OG, B-AF
3	##센터	O	O	O, I-OG, I-CV, B-OG, I-AF
4	##는	O	O	O, I-OG, I-EV, B-CV, I-AF
5	인공	O	O	O, B-TM, B-TR, B-AM, B-MT
6	##눈	O	O	O, B-AM, I-AM, I-TM, B-TM
7	##을	O	O	O, I-TM, I-AF, I-CV, I-TR
8	만드	O	O	O, B-CV, B-LC, B-PS, B-TM
9	##는	O	O	O, B-LC, B-CV, B-PS, B-TM
10	기상	O	O	O, B-TM, B-EV, B-TR, B-FD
11	##조	O	O	O, I-EV, I-TR, I-TM, I-FD
12	##절	O	O	O, I-EV, I-TR, I-TM, I-OG
13	실험	O	O	O, I-EV, I-TR, B-CV, B-FD
14	##에	O	O	O, B-CV, I-EV, B-LC, B-OG
15	항공기	O	B-AF	B-AF, O, B-OG, B-TM, I-AF
16	실험	O	O	O, I-AF, I-EV, B-CV, I-OG
17	##과	O	O	O, B-CV, I-AF, I-EV, B-LC
18	지상	O	O	O, B-TR, B-TM, B-LC, B-EV
19	실험	O	O	O, I-EV, I-TR, B-CV, I-FD
20	##을	O	O	O, B-CV, I-EV, B-LC, B-OG
21	병행	O	O	O, B-CV, B-TM, B-QT, B-LC
22	##하고	O	O	O, B-CV, B-LC, B-OG, I-EV
23	있	O	O	O, B-CV, B-LC, B-OG, B-TM
24	##다	O	O	O, B-CV, I-OG, B-OG, B-TM
25	.	O	O	O, B-LC, B-CV, B-OG, B-PS
26	[SEP]	O	O	O, B-CV, B-LC, I-OG, I-EV
