	text	label	preds
0	[CLS]	O	O
1	김	B-PS	B-PS
2	대표	B-CV	B-CV
3	##는	O	O
4	“	O	O
5	이번	O	O
6	디자인	B-EV	B-EV
7	어워드	I-EV	I-EV
8	##에	O	O
9	출품	O	O
10	##한	O	O
11	두	O	B-OG
12	##상	O	I-OG
13	##성	O	I-OG
14	##형	O	I-OG
15	볼륨	O	I-AF
16	##디	O	I-AF
17	##자	O	I-AF
18	##인	O	I-AF
19	##은	O	O
20	가발	O	O
21	##이	O	O
22	초	O	O
23	##가	O	O
24	##집	O	O
25	이미지	O	O
26	##라면	O	O
27	헤어	O	O
28	##웨어	O	O
29	##는	O	O
30	기와	O	O
31	##집	O	O
32	형태	O	O
33	##의	O	O
34	이미지	O	O
35	##를	O	O
36	연출	O	O
37	##한	O	O
38	것	O	O
39	##으로	O	O
40	,	O	O
41	입	O	O
42	##으면	O	O
43	격	O	O
44	##이	O	O
45	다른	O	O
46	이미지	O	O
47	##를	O	O
48	연출	O	O
49	##하	O	O
50	##기	O	O
51	위해	O	O
52	그	O	O
53	##동아	O	O
54	기울	O	O
55	##인	O	O
56	개발	O	O
57	##의	O	O
58	시간	O	O
59	##과	O	O
60	노력	O	O
61	##에	O	O
62	대한	O	O
63	보상	O	O
64	##이다	O	O
65	”	O	O
66	며	O	O
67	“	O	O
68	굿	O	B-CV
69	디자인	O	I-CV
70	선정	O	O
71	##을	O	O
72	통해	O	O
73	헤어	O	O
74	##웨어	O	O
75	디자인	O	O
76	전문	O	O
77	##기업	O	O
78	##임	O	O
79	##을	O	O
80	인정받	O	O
81	##는	O	O
82	기회	O	O
83	”	O	O
84	라며	O	O
85	굿	O	B-CV
86	디자인	O	I-CV
87	선정	O	O
88	##을	O	O
89	진심	O	O
90	##으로	O	O
91	환영	O	O
92	##한다	O	O
93	##고	O	O
94	밝혔	O	O
95	##다	O	O
96	.	O	O
97	[SEP]	O	O
