	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, B-CV, I-CV
1	[	O	O	O, B-OG, B-LC, B-DT, B-CV
2	횡	O	B-AF	B-AF, O, B-FD, B-PS, B-TR
3	##설	O	I-AF	I-AF, O, I-FD, I-TR, I-PS
4	##수	O	I-AF	I-AF, O, I-FD, I-TR, I-OG
5	##설	O	I-AF	I-AF, O, I-FD, I-TR, I-OG
6	/	O	O	O, I-AF, I-OG, I-EV, B-PS
7	이진	B-PS	B-PS	B-PS, O, B-OG, B-AF, I-PS
8	##영	I-PS	I-PS	I-PS, I-AF, O, I-OG, I-LC
9	]	O	O	O, I-PS, I-AF, I-OG, I-EV
10	무산	O	O	O, B-EV, B-LC, B-CV, B-OG
11	##된	O	O	O, B-PS, B-LC, I-EV, I-OG
12	세기	O	O	O, B-DT, B-PS, B-LC, B-EV
13	##의	O	O	O, I-DT, I-PS, I-EV, I-AF
14	만남	O	O	O, B-EV, I-EV, B-CV, B-LC
15	[SEP]	O	O	O, I-EV, B-LC, B-CV, B-PS
