	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-EV
1	현행	O	O	O, B-CV, B-OG, B-LC, B-DT
2	교통사고	B-CV	B-CV	B-CV, I-CV, O, B-OG, B-FD
3	##처리	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
4	##특	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-TM
5	##례	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-TM
6	##법	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-TM
7	(	O	O	O, I-CV, I-OG, B-CV, I-QT
8	교	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-FD
9	##특	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-TM
10	##법	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-TM
11	)	O	O	O, I-CV, I-OG, I-QT, I-AF
12	에	O	O	O, B-CV, B-PS, B-LC, B-OG
13	따르	O	O	O, B-LC, B-CV, B-OG, B-PS
14	##면	O	O	O, B-LC, B-CV, B-OG, B-PS
15	교통사고	O	O	O, B-CV, B-TM, B-AF, B-EV
16	가해자	O	B-CV	B-CV, O, I-CV, B-OG, B-PS
17	##가	O	O	O, I-CV, B-PS, B-CV, I-OG
18	종합	O	O	O, B-CV, B-OG, B-TM, B-AF
19	##보험	O	O	O, I-CV, I-OG, I-AF, I-TM
20	등	O	O	O, I-CV, I-OG, I-AF, I-TM
21	##에	O	O	O, B-CV, B-PS, B-LC, B-OG
22	가입	O	O	O, B-CV, B-TM, I-CV, B-LC
23	##해	O	O	O, B-PS, I-CV, B-LC, B-CV
24	있	O	O	O, B-PS, B-CV, B-LC, B-TM
25	##으면	O	O	O, B-LC, B-PS, B-CV, B-OG
26	큰	O	O	O, B-CV, B-PS, B-LC, B-TM
27	과실	O	O	O, B-CV, I-CV, B-PS, B-TM
28	##이	O	O	O, B-PS, B-LC, B-CV, I-CV
29	없	O	O	O, B-CV, B-PS, B-LC, B-TM
30	##는	O	O	O, B-LC, B-PS, B-CV, B-TM
31	한	O	O	O, B-LC, B-CV, B-PS, B-TM
32	형사	O	B-CV	B-CV, O, I-CV, B-TM, B-FD
33	##처	O	O	O, I-CV, B-CV, I-TM, I-OG
34	##벌	O	O	O, I-CV, B-CV, I-TM, I-OG
35	##을	O	O	O, I-CV, B-CV, B-PS, I-OG
36	면하	O	O	O, B-CV, B-QT, B-LC, B-TM
37	##게	O	O	O, I-CV, B-PS, I-QT, B-QT
38	해준다	O	O	O, B-CV, B-PS, B-QT, I-CV
39	.	O	O	O, B-CV, B-LC, I-CV, B-PS
40	[SEP]	O	O	O, B-CV, B-LC, I-CV, B-PS
