	text	label	preds
0	[CLS]	O	O
1	김	B-PS	B-PS
2	##군	O	O
3	##은	O	O
4	밤	B-TI	B-TI
5	11	I-TI	I-TI
6	##시	I-TI	I-TI
7	##33	I-TI	I-TI
8	##분	I-TI	I-TI
9	세	B-QT	B-QT
10	##번	I-QT	I-QT
11	##째	I-QT	I-QT
12	병원	O	O
13	##인	O	O
14	광주	B-OG	B-OG
15	##기	I-OG	I-OG
16	##독	I-OG	I-OG
17	##병원	I-OG	I-OG
18	##에	O	O
19	도착	O	O
20	##한	O	O
21	뒤	O	O
22	다음	B-DT	B-DT
23	##날	I-DT	I-DT
24	새벽	B-TI	B-TI
25	0	I-TI	I-TI
26	##시	I-TI	I-TI
27	##40	I-TI	I-TI
28	##분	I-TI	I-TI
29	##부터	I-TI	I-TI
30	5	I-TI	I-TI
31	##시	I-TI	I-TI
32	##30	I-TI	I-TI
33	##분	I-TI	I-TI
34	##까	I-TI	I-TI
35	##지	I-TI	I-TI
36	뇌	B-TM	B-TM
37	##동	I-TM	I-TM
38	##맥	I-TM	I-TM
39	##류	I-TM	I-TM
40	결	O	B-TR
41	##찰	O	I-TR
42	##술	O	I-TR
43	##을	O	O
44	시술	O	O
45	##받	O	O
46	##았	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
