	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	내년	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	폐기물	O	B-TM	B-TM, O, I-TM, B-AF, B-TR
3	자원	O	I-TM	I-TM, O, B-TM, I-AF, I-TR
4	##화	O	I-TM	I-TM, O, I-AF, I-TR, B-TM
5	사업	O	I-TM	I-TM, O, I-AF, B-TM, I-TR
6	##에	O	O	O, I-TM, I-AF, I-OG, I-CV
7	76	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-OG
8	##2	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-TM
9	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
10	##원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
11	쏟	O	O	O, I-QT, B-CV, B-TM, B-OG
12	##기	O	O	O, B-CV, I-QT, B-OG, I-OG
13	##로	O	O	O, B-CV, B-OG, B-TM, I-OG
14	[SEP]	O	O	O, B-TM, B-CV, B-LC, B-OG
