	text	label	preds
0	[CLS]	O	O
1	모	O	O
2	선임	O	B-CV
3	##병	O	I-CV
4	##이	O	O
5	정	B-PS	B-PS
6	이병	B-CV	B-CV
7	##에	O	O
8	##게	O	O
9	""""	O	O
10	제일	O	O
11	싫	O	O
12	##어	O	O
13	##하	O	O
14	##는	O	O
15	선임	O	O
16	""""	O	O
17	을	O	O
18	묻	O	O
19	##고	O	O
20	##는	O	O
21	이	O	O
22	##를	O	O
23	당사자	O	O
24	##에	O	O
25	##게	O	O
26	전하	O	O
27	##는	O	O
28	바람	O	O
29	##에	O	O
30	정	B-PS	B-PS
31	이병	B-CV	B-CV
32	##이	O	O
33	여러	O	O
34	차례	O	O
35	가슴	B-AM	B-AM
36	##을	O	O
37	구타	O	O
38	##당	O	O
39	##하	O	O
40	##는	O	O
41	일	O	O
42	##도	O	O
43	있	O	O
44	##었	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
