	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	어	O	O	O, B-CV, B-TM, B-OG, B-LC
2	내	O	B-CV	B-CV, B-PS, O, B-DT, B-QT
3	##친	B-CV	I-CV	I-CV, B-CV, I-PS, O, I-DT
4	##구	I-CV	I-CV	I-CV, O, I-PS, I-DT, I-OG
5	##가	O	O	O, I-CV, B-PS, I-PS, B-CV
6	그거	O	O	O, B-CV, I-CV, B-OG, B-TM
7	##를	O	O	O, B-CV, I-CV, B-PS, B-OG
8	계속	O	O	O, B-CV, B-LC, B-TM, B-PS
9	썼	O	O	O, B-CV, B-LC, B-OG, B-TM
10	##는데	O	O	O, B-CV, B-LC, B-OG, B-PS
11	되게	O	O	O, B-CV, B-LC, B-OG, B-TM
12	효과	O	O	O, B-CV, B-TM, B-LC, B-OG
13	##가	O	O	O, B-PS, B-CV, B-OG, I-AF
14	좋	O	O	O, B-CV, B-LC, B-PS, B-OG
15	##다고	O	O	O, I-OG, I-CV, B-CV, I-AF
16	.	O	O	O, B-CV, B-LC, B-OG, B-TM
17	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
