	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	식약청	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-CV
2	##은	O	O	O, I-OG, B-CV, I-EV, I-AF
3	이번	O	O	O, B-CV, B-LC, B-TM, B-OG
4	조사	O	O	O, B-CV, B-PS, B-LC, B-TM
5	##결	O	O	O, B-CV, I-CV, B-PS, B-TM
6	##과	O	O	O, I-CV, B-LC, B-PS, B-CV
7	##를	O	O	O, B-CV, B-LC, B-OG, B-PS
8	바탕	O	O	O, B-LC, B-TM, B-CV, B-OG
9	##으로	O	O	O, B-LC, B-OG, B-CV, B-PS
10	외식	O	O	O, B-CV, B-TM, B-FD, B-AF
11	음식	O	O	O, I-CV, B-CV, I-AF, I-TM
12	##의	O	O	O, B-CV, B-PS, B-LC, B-TM
13	영양	O	O	O, B-CV, B-TM, B-LC, B-PS
14	##성	O	O	O, B-LC, I-CV, B-PS, B-CV
15	##분	O	O	O, I-CV, B-PS, B-CV, B-LC
16	##을	O	O	O, B-CV, B-LC, B-TM, B-PS
17	정리	O	O	O, B-TM, B-LC, B-CV, B-QT
18	##한	O	O	O, B-LC, B-PS, B-OG, B-TM
19	‘	O	O	O, B-LC, B-CV, B-OG, B-TM
20	외식	O	B-AF	B-AF, O, B-CV, I-AF, B-TM
21	##음식	O	I-AF	I-AF, O, I-CV, B-AF, B-CV
22	영양	O	I-AF	I-AF, O, I-CV, B-AF, I-TM
23	##성	O	I-AF	I-AF, O, I-CV, I-TM, B-AF
24	##분	O	I-AF	I-AF, O, I-CV, I-TM, B-AF
25	자료집	O	I-AF	I-AF, O, I-CV, B-AF, I-TM
26	’	O	O	O, I-AF, I-CV, I-TM, B-CV
27	을	O	O	O, B-LC, B-CV, B-TM, B-OG
28	식약청	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-CV
29	누리집	O	O	O, I-OG, B-TM, I-TM, I-AF
30	##에	O	O	O, B-TM, B-LC, I-TM, I-OG
31	공개	O	O	O, B-LC, B-TM, B-CV, B-OG
32	##할	O	O	O, B-LC, B-PS, B-CV, B-OG
33	계획	O	O	O, B-CV, B-TM, B-LC, B-OG
34	##이다	O	O	O, B-CV, B-TM, B-LC, B-OG
35	.	O	O	O, B-LC, B-CV, B-TM, B-OG
36	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-OG
