	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	각	O	O	O, B-CV, B-TM, B-LC, B-AF
2	구간	O	O	O, B-CV, B-LC, I-AF, I-LC
3	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
4	끝날	O	O	O, B-CV, B-LC, B-TM, B-OG
5	때	O	O	O, B-CV, B-PS, I-AF, B-TM
6	##마다	O	O	O, B-PS, I-AF, B-LC, I-QT
7	개인	O	O	O, B-CV, B-TM, B-LC, B-PS
8	##종합	O	O	O, I-CV, I-AF, B-QT, I-LC
9	1	B-QT	B-QT	B-QT, O, I-QT, B-CV, B-DT
10	##위	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-EV
11	##는	O	O	O, I-QT, I-OG, B-CV, I-EV
12	옐로	B-TM	B-TM	B-TM, O, B-LC, B-AF, B-QT
13	,	O	O	O, I-TM, I-AF, I-CV, I-QT
14	산악	O	O	O, B-LC, B-CV, B-TM, B-FD
15	구간	O	O	O, I-LC, I-AF, I-CV, I-TM
16	##은	O	O	O, I-AF, B-CV, B-PS, B-LC
17	레드	B-TM	B-TM	B-TM, O, B-CV, B-AF, B-LC
18	폴	O	B-CV	B-CV, O, B-AF, I-TM, B-TM
19	##카	O	I-CV	I-CV, O, I-AF, I-TM, B-CV
20	닷	O	O	O, B-TM, I-TM, B-QT, I-AF
21	,	O	O	O, I-TM, I-AF, I-QT, I-CV
22	스프	B-CV	B-CV	B-CV, O, B-AF, B-TM, B-EV
23	##린트	I-CV	I-CV	I-CV, O, I-AF, I-TM, B-CV
24	##는	O	O	O, I-CV, I-AF, I-TM, I-EV
25	블루	B-TM	B-TM	B-TM, O, B-QT, B-AF, B-LC
26	,	O	O	O, I-TM, I-AF, I-CV, B-CV
27	23	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-OG
28	##세	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-DT
29	미만	O	I-QT	I-QT, O, I-OG, I-LC, I-DT
30	중	O	O	O, I-QT, B-TM, B-LC, B-CV
31	기록	O	O	O, B-CV, B-LC, B-TM, B-OG
32	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
33	가장	O	O	O, B-LC, B-CV, B-PS, B-QT
34	좋	O	O	O, B-CV, B-TM, B-LC, B-QT
35	##은	O	O	O, B-PS, B-CV, B-LC, I-AF
36	선수	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
37	##는	O	O	O, I-CV, I-AF, B-CV, I-QT
38	화이트	B-TM	O	O, B-CV, B-TM, B-AM, B-AF
39	저지를	O	O	O, B-CV, I-CV, B-AM, B-TM
40	받아	O	O	O, I-CV, B-PS, B-CV, B-TM
41	다음	O	O	O, B-CV, B-TM, B-PS, B-LC
42	구간	O	O	O, B-CV, B-LC, I-AF, I-CV
43	##에서	O	O	O, B-CV, B-PS, B-LC, I-AF
44	입	O	O	O, B-CV, B-PS, B-AF, B-TM
45	##고	O	O	O, B-CV, B-PS, I-CV, B-LC
46	달린다	O	O	O, B-CV, B-AF, B-LC, I-AF
47	.	O	O	O, B-CV, B-LC, B-PS, B-AF
48	[SEP]	O	O	O, B-CV, B-LC, I-AF, B-TM
