	text	label	preds
0	[CLS]	O	O
1	이번	O	O
2	U	B-OG	B-OG
3	##L	I-OG	I-OG
4	##인	O	I-OG
5	##증	O	I-OG
6	시험	O	I-OG
7	##평가	O	I-OG
8	##기	O	I-OG
9	##관	O	I-OG
10	지정	O	O
11	##으로	O	O
12	U	O	B-OG
13	##L	O	I-OG
14	규격	O	O
15	##에	O	O
16	따라	O	O
17	LED	B-TM	B-TM
18	##램	I-TM	I-TM
19	##프	I-TM	I-TM
20	##를	O	O
21	비롯	O	O
22	,	O	O
23	컨	B-TM	O
24	##버터	I-TM	O
25	##내	I-TM	O
26	##장	I-TM	O
27	##형	I-TM	O
28	LED	I-TM	B-TM
29	##램	I-TM	I-TM
30	##프	I-TM	I-TM
31	,	O	O
32	LED	B-TM	B-TM
33	##드라	I-TM	I-TM
34	##이	I-TM	I-TM
35	##버	I-TM	I-TM
36	등의	O	O
37	U	O	B-OG
38	##L	O	I-OG
39	##인	O	O
40	##증	O	O
41	##과	O	O
42	CE	O	O
43	##인	O	O
44	##증	O	O
45	##시험	O	O
46	##이	O	O
47	가능	O	O
48	##해	O	O
49	##져	O	O
50	북미	B-LC	B-LC
51	##나	O	O
52	유럽	B-LC	B-LC
53	##에	O	O
54	수출	O	O
55	##을	O	O
56	준비	O	O
57	중인	O	O
58	광주	B-LC	B-LC
59	##지역	O	O
60	광	O	O
61	(	O	O
62	光	O	O
63	)	O	O
64	업체	O	O
65	##들	O	O
66	##에	O	O
67	##게	O	O
68	도움	O	O
69	##을	O	O
70	줄	O	O
71	수	O	O
72	있	O	O
73	##게	O	O
74	됐	O	O
75	##다	O	O
76	.	O	O
77	[SEP]	O	O
