	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	아	B-OG	B-OG	B-OG, O, B-AF, B-PS, B-LC
2	##워	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
3	##홈	I-OG	I-OG	I-OG, O, I-AF, I-LC, B-OG
4	선	O	I-OG	I-OG, B-OG, O, B-AF, I-AF
5	##농	O	I-OG	I-OG, O, I-AF, I-LC, I-PS
6	등	O	O	O, I-OG, I-AF, B-OG, B-CV
7	##은	O	O	O, B-CV, B-TM, B-OG, B-LC
8	기존	O	O	O, B-CV, B-TM, B-AF, B-QT
9	김치	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-TM
10	##보	O	O	O, I-CV, B-CV, I-AF, I-EV
11	##다	O	O	O, B-CV, B-TM, B-QT, B-LC
12	나트륨	B-MT	B-MT	B-MT, O, B-CV, B-TM, I-MT
13	함량	O	O	O, I-CV, I-MT, I-TM, I-AF
14	##을	O	O	O, B-TM, B-CV, B-LC, B-OG
15	30	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
16	##∼	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
17	##50	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
18	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
19	줄인	O	O	O, I-QT, B-CV, B-TM, B-LC
20	저	O	O	O, B-CV, B-TM, B-MT, B-LC
21	##염	O	O	O, I-CV, I-TM, I-MT, B-CV
22	김치	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PT
23	##를	O	O	O, I-CV, I-AF, B-CV, I-TM
24	내놨	O	O	O, B-CV, B-OG, B-TM, B-LC
25	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
26	.	O	O	O, B-LC, B-OG, B-TM, B-CV
27	[SEP]	O	O	O, B-LC, B-OG, B-TM, B-CV
