	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	종종	O	O	O, B-PS, B-CV, B-QT, B-DT
2	함께	O	O	O, B-CV, B-PS, B-TM, B-AF
3	공연	O	O	O, B-CV, B-FD, B-PS, I-CV
4	##하	O	O	O, B-PS, B-CV, I-CV, I-PS
5	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
6	리	O	B-CV	B-CV, O, B-PS, B-AF, B-OG
7	##멤	O	I-CV	I-CV, O, B-CV, I-PS, I-OG
8	##버	O	I-CV	I-CV, O, I-PS, B-CV, I-OG
9	[UNK]	O	O	O, I-CV, I-PS, B-PS, I-OG
10	빼	O	O	O, B-PS, B-OG, B-LC, B-CV
11	##고	O	O	O, B-PS, I-PS, B-LC, B-OG
12	##는	O	O	O, B-PS, I-PS, B-LC, B-OG
13	포스	B-PS	B-PS	B-PS, O, I-PS, B-AF, B-OG
14	디	I-PS	I-PS	I-PS, B-PS, O, I-OG, I-AF
15	##멘	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
16	##션	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
17	##이	O	O	O, I-PS, B-PS, I-AF, I-OG
18	현재	O	O	O, B-CV, B-LC, B-OG, B-PS
19	내	O	O	O, B-PS, B-CV, B-OG, B-LC
20	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
21	활동	O	O	O, B-CV, B-PS, B-OG, B-LC
22	##하고	O	O	O, B-CV, B-PS, B-LC, B-OG
23	있	O	O	O, B-PS, B-CV, B-LC, B-QT
24	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
25	유일	O	O	O, B-CV, B-QT, B-PS, B-OG
26	##한	O	O	O, B-PS, B-OG, B-LC, I-PS
27	밴드	O	O	O, B-PS, B-CV, B-OG, B-FD
28	##다	O	O	O, I-OG, I-CV, I-PS, I-AF
29	.	O	O	O, B-PS, B-CV, B-LC, I-OG
30	[SEP]	O	O	O, B-PS, B-CV, B-LC, I-OG
