	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	채	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	##동	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
3	##욱	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
4	검찰	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-EV
5	##총장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
6	##은	O	O	O, I-CV, I-EV, I-OG, B-CV
7	취임사	O	O	O, B-CV, B-EV, B-PS, B-FD
8	##에서	O	O	O, I-EV, I-CV, I-OG, B-PS
9	“	O	O	O, B-LC, B-CV, B-PS, B-OG
10	국민	O	B-CV	B-CV, O, B-OG, B-EV, I-CV
11	##이	O	O	O, I-CV, B-PS, B-CV, I-EV
12	지지	O	O	O, B-CV, B-PS, B-OG, B-LC
13	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
14	##는	O	O	O, B-PS, B-LC, B-OG, B-CV
15	방향	O	O	O, B-CV, B-LC, B-PS, B-TM
16	##으로	O	O	O, B-PS, B-LC, B-CV, B-OG
17	특별	O	O	O, B-CV, B-OG, B-EV, B-FD
18	##수	O	O	O, I-CV, B-CV, I-OG, I-EV
19	##사	O	O	O, I-CV, I-OG, B-CV, I-EV
20	체제	O	O	O, I-CV, I-OG, B-CV, I-EV
21	##를	O	O	O, I-CV, B-PS, I-OG, B-CV
22	재편	O	O	O, B-CV, B-PS, B-LC, B-OG
23	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
24	##되	O	O	O, B-PS, B-LC, B-CV, B-OG
25	부패	O	O	O, B-CV, B-PS, B-LC, B-TM
26	##수	O	O	O, B-PS, B-CV, B-LC, B-OG
27	##사의	O	O	O, B-PS, B-LC, B-OG, I-OG
28	공백	O	O	O, B-LC, B-PS, B-TM, B-AF
29	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
30	생기	O	O	O, B-CV, B-LC, B-PS, B-OG
31	##지	O	O	O, B-PS, B-LC, B-CV, B-OG
32	않	O	O	O, B-PS, B-LC, B-CV, B-QT
33	##도록	O	O	O, B-PS, B-LC, B-OG, B-CV
34	면밀	O	O	O, B-LC, B-PS, B-CV, B-OG
35	##한	O	O	O, B-PS, B-LC, B-OG, I-PS
36	설계도	O	O	O, B-LC, B-PS, B-CV, B-AF
37	##를	O	O	O, B-CV, I-AF, I-OG, B-PS
38	그려	O	O	O, B-LC, B-PS, B-CV, B-OG
39	##야	O	O	O, B-PS, B-LC, B-CV, B-OG
40	한다	O	O	O, B-CV, B-PS, B-LC, B-OG
41	”	O	O	O, B-CV, B-TM, B-LC, I-EV
42	고	O	O	O, B-CV, B-LC, B-PS, B-TM
43	말	O	O	O, B-CV, I-EV, B-PS, B-LC
44	##했	O	O	O, B-CV, B-PS, I-EV, B-LC
45	##다	O	O	O, B-CV, I-EV, B-LC, B-PS
46	.	O	O	O, B-PS, B-LC, B-CV, B-OG
47	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
