	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	5	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	간	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	일반	O	O	O, B-FD, B-OG, B-CV, B-LC
5	##교	O	O	O, B-FD, I-OG, I-FD, I-CV
6	##습	O	O	O, I-OG, I-CV, I-FD, I-LC
7	##학	O	O	O, I-OG, I-CV, I-LC, I-FD
8	##원	O	O	O, I-OG, I-CV, I-LC, I-AF
9	##과	O	O	O, B-CV, I-OG, B-PS, B-AF
10	예체능	O	B-FD	B-FD, O, B-OG, B-CV, I-FD
11	##학	O	O	O, I-OG, I-FD, I-CV, I-AF
12	##원	O	O	O, I-OG, I-CV, I-FD, I-LC
13	##의	O	O	O, B-CV, B-PS, I-OG, B-LC
14	사업자	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-TM
15	수	O	O	O, I-CV, B-PS, B-TM, B-QT
16	증가	O	O	O, B-TM, B-CV, B-OG, B-LC
17	##율	O	O	O, B-LC, B-OG, B-PS, B-TM
18	##은	O	O	O, B-OG, B-CV, B-LC, B-TM
19	서초구	B-LC	B-LC	B-LC, B-OG, O, B-TM, B-AF
20	##가	O	O	O, I-LC, I-OG, I-AF, B-PS
21	각각	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
22	52	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
23	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
24	1	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
25	%	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
26	와	O	O	O, I-QT, I-OG, B-TM, B-CV
27	31	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
28	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
29	5	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
30	%	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
31	로	O	O	O, I-QT, B-CV, B-TM, B-OG
32	가장	O	O	O, B-QT, B-CV, B-LC, B-TM
33	높	O	O	O, I-QT, B-QT, B-CV, B-TM
34	##았	O	O	O, B-CV, I-QT, B-LC, B-OG
35	##다	O	O	O, B-CV, B-TM, I-OG, B-QT
36	.	O	O	O, B-LC, B-OG, B-PS, I-OG
37	[SEP]	O	O	O, B-LC, I-OG, B-OG, B-CV
