	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	A	O	O	O, B-CV, B-PS, B-LC, B-QT
2	##씨	O	O	O, B-CV, I-CV, B-PS, I-EV
3	##는	O	O	O, B-CV, I-CV, B-PS, I-EV
4	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
5	당시	O	O	O, B-CV, B-PS, B-LC, B-TM
6	사고	O	O	O, B-CV, B-TM, I-EV, B-PS
7	현장	O	O	O, B-CV, B-LC, B-PS, I-EV
8	##에	O	O	O, B-CV, B-PS, B-LC, B-OG
9	다녀온	O	O	O, B-PS, B-LC, B-OG, B-CV
10	사회	O	B-OG	B-OG, O, I-OG, B-CV, B-AF
11	##안전	O	I-OG	I-OG, O, B-OG, I-EV, I-LC
12	##부	O	I-OG	I-OG, O, I-EV, I-LC, I-CV
13	(	O	O	O, I-OG, B-CV, I-EV, I-CV
14	경찰	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-LC
15	)	O	O	O, I-OG, B-CV, I-CV, B-PS
16	교통	O	O	O, B-OG, B-CV, B-TM, B-LC
17	##조사	O	O	O, I-OG, I-CV, I-FD, I-QT
18	##과	O	O	O, I-OG, I-CV, I-QT, I-FD
19	부과	B-CV	B-CV	B-CV, O, I-CV, B-QT, B-OG
20	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
21	##의	O	O	O, I-CV, B-CV, B-PS, B-TM
22	비밀	O	O	O, B-CV, B-TM, B-LC, B-PS
23	보고	O	O	O, B-CV, B-PS, B-TM, B-LC
24	##를	O	O	O, B-CV, B-PS, I-CV, B-LC
25	받	O	O	O, B-CV, B-PS, B-LC, B-TM
26	##았	O	O	O, B-CV, B-PS, B-OG, B-LC
27	##는데	O	O	O, B-CV, B-PS, B-LC, B-TM
28	사고	O	O	O, B-CV, I-EV, B-TM, B-PS
29	##가	O	O	O, B-PS, B-CV, B-LC, B-OG
30	의혹	O	O	O, B-CV, B-PS, B-TM, B-LC
31	##투	O	O	O, B-PS, B-CV, I-CV, I-AF
32	##성이	O	O	O, B-PS, B-LC, B-CV, I-AF
33	##였	O	O	O, B-CV, B-PS, B-LC, B-OG
34	##다	O	O	O, B-CV, B-PS, B-TM, B-LC
35	""""	O	O	O, B-CV, B-TM, B-LC, B-PS
36	고	O	O	O, B-CV, B-TM, B-LC, B-PS
37	말	O	O	O, B-CV, B-TM, I-CV, B-QT
38	##했	O	O	O, B-CV, B-PS, I-CV, I-EV
39	##다	O	O	O, B-CV, B-PS, B-TM, B-LC
40	.	O	O	O, B-CV, B-PS, B-LC, B-OG
41	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
