	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-EV
1	본	O	O	O, B-DT, B-EV, B-QT, B-OG
2	##이	O	I-DT	I-DT, O, B-DT, I-EV, I-QT
3	##늘	O	I-DT	I-DT, O, I-EV, B-DT, I-OG
4	##이	O	O	O, I-DT, B-PS, I-EV, I-CV
5	역차별	O	O	O, B-CV, B-PS, B-TR, B-LC
6	받	O	O	O, I-CV, B-PS, B-CV, I-PS
7	##고	O	O	O, B-CV, B-PS, I-CV, I-AF
8	있	O	O	O, B-CV, B-PS, B-LC, I-CV
9	##다고	O	O	O, B-CV, I-CV, B-PS, I-AF
10	생각	O	O	O, B-CV, B-PS, B-TM, B-QT
11	##하	O	O	O, B-PS, B-CV, B-OG, B-LC
12	##는	O	O	O, B-CV, B-PS, B-QT, B-OG
13	게	O	O	O, B-PS, B-CV, B-LC, B-OG
14	좀	O	O	O, B-CV, B-OG, B-LC, B-QT
15	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-CV
