	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-EV, B-CV, I-OG
1	2010	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, I-QT, I-EV, I-PS
3	선	O	B-EV	B-EV, O, B-LC, I-EV, B-AF
4	##덜	O	I-EV	I-EV, I-DT, O, I-LC, I-AF
5	##랜드	O	I-EV	I-EV, I-LC, O, I-AF, I-DT
6	##전	O	I-EV	I-EV, O, I-AF, I-LC, I-QT
7	(	O	O	O, I-EV, I-AF, I-DT, I-OG
8	3	B-QT	B-QT	B-QT, O, B-EV, I-QT, B-TM
9	##대	I-QT	I-QT	I-QT, I-EV, O, I-TM, B-QT
10	##0	I-QT	I-QT	I-QT, B-QT, O, I-EV, I-TM
11	##승	I-QT	I-QT	I-QT, O, I-EV, I-TM, I-OG
12	)	O	O	O, I-QT, I-EV, B-CV, I-TM
13	에선	O	O	O, B-CV, B-PS, B-OG, B-LC
14	풀타임	O	O	O, B-TM, B-TI, B-QT, B-TR
15	##을	O	O	O, B-CV, I-QT, I-EV, I-TM
16	소화	O	O	O, B-CV, B-LC, B-OG, B-TM
17	##하	O	O	O, B-LC, B-PS, B-CV, B-OG
18	##며	O	O	O, B-LC, B-OG, B-CV, B-PS
19	팀	O	O	O, B-CV, B-OG, B-TM, B-LC
20	승리	O	O	O, B-CV, I-OG, B-TM, B-OG
21	##에	O	O	O, B-CV, B-OG, I-OG, I-CV
22	기여	O	O	O, B-CV, B-LC, B-OG, B-TM
23	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
24	##다	O	O	O, B-CV, B-PS, B-LC, I-OG
25	.	O	O	O, B-CV, B-LC, I-EV, B-PS
26	[SEP]	O	O	O, B-CV, I-EV, B-LC, I-OG
