	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	코스닥	O	B-OG	B-OG, O, B-LC, B-EV, B-AF
2	##시장	O	O	O, I-OG, I-LC, I-EV, I-AF
3	##에서	O	O	O, I-OG, B-LC, B-CV, I-EV
4	상	B-OG	B-OG	B-OG, O, B-PS, B-AF, B-LC
5	##신	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-PS
6	##이	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-CV
7	##디	I-OG	I-OG	I-OG, O, I-AF, I-CV, I-LC
8	##피	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-CV
9	##는	O	O	O, I-OG, I-AF, I-CV, I-EV
10	750	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
11	##원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
12	(	O	O	O, I-QT, I-OG, B-CV, I-DT
13	15	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
14	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
15	)	O	O	O, I-QT, I-OG, I-EV, I-DT
16	오른	O	O	O, B-QT, B-LC, B-TM, B-OG
17	57	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
18	##50	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-OG
19	##원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
20	##에	O	O	O, I-QT, I-OG, I-EV, B-CV
21	,	O	O	O, B-OG, B-CV, B-LC, B-TM
22	넥스	O	B-OG	B-OG, O, B-PS, B-AF, B-LC
23	##콘	O	I-OG	I-OG, O, I-AF, I-LC, I-CV
24	##테크	O	I-OG	I-OG, O, I-AF, I-CV, I-LC
25	##는	O	O	O, I-OG, I-AF, I-CV, I-QT
26	93	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
27	##0	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-OG
28	##원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
29	(	O	O	O, I-QT, I-OG, B-CV, B-OG
30	9	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
31	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
32	8	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
33	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
34	)	O	O	O, I-QT, I-OG, I-EV, B-CV
35	오른	O	O	O, B-OG, B-TM, B-QT, B-LC
36	1	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
37	##만	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-OG
38	##40	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-OG
39	##0	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
40	##원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
41	##에	O	O	O, I-QT, I-OG, B-CV, I-EV
42	마감	O	O	O, B-OG, B-CV, B-TM, I-QT
43	##했	O	O	O, B-OG, I-OG, B-CV, B-LC
44	##다	O	O	O, B-OG, B-CV, B-LC, I-OG
45	.	O	O	O, B-OG, B-LC, I-OG, B-QT
46	[SEP]	O	O	O, B-OG, B-LC, B-CV, I-OG
