	text	label	preds
0	[CLS]	O	O
1	새	B-OG	B-OG
2	##정	I-OG	I-OG
3	##치	I-OG	I-OG
4	##민주	I-OG	I-OG
5	##연합	I-OG	I-OG
6	경기도	O	O
7	##지사	O	O
8	예비	O	B-CV
9	##후	O	I-CV
10	##보	O	I-CV
11	##로	O	O
12	나섰	O	O
13	##던	O	O
14	김상곤	O	B-PS
15	전	O	O
16	경기	B-LC	B-LC
17	##교육	B-CV	B-CV
18	##감	I-CV	I-CV
19	##이	O	O
20	당내	O	O
21	경선	B-EV	O
22	##에	O	O
23	##서	O	O
24	탈락	O	O
25	##하면	O	O
26	##서	O	O
27	일부	O	O
28	후보	B-CV	B-CV
29	##와	O	O
30	진보	B-TR	B-TR
31	정당	O	O
32	후보	B-CV	B-CV
33	##들이	O	O
34	무상	O	O
35	##버스	O	O
36	공약	O	O
37	##을	O	O
38	낸	O	O
39	정도	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
