	text	label	preds
0	[CLS]	O	O
1	의사	O	B-CV
2	포함	O	O
3	신고	O	O
4	의무	O	O
5	##자	O	O
6	##가	O	O
7	전체	O	O
8	신고자	O	O
9	##에	O	O
10	##서	O	O
11	차지	O	O
12	##하	O	O
13	##는	O	O
14	비율	O	O
15	##도	O	O
16	우리	O	O
17	##나라	O	O
18	##는	O	O
19	34	B-QT	B-QT
20	.	I-QT	I-QT
21	1	I-QT	I-QT
22	%	I-QT	I-QT
23	로	O	O
24	미국	B-LC	B-LC
25	(	O	O
26	61	B-QT	B-QT
27	.	I-QT	I-QT
28	6	I-QT	I-QT
29	%	I-QT	I-QT
30	)	O	O
31	의	O	O
32	절반	B-QT	B-QT
33	수준	O	O
34	##에	O	O
35	불과	O	O
36	##하	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
