	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	그러나	O	O	O, B-CV, B-OG, B-TM, B-LC
2	국민	B-CV	B-CV	B-CV, O, B-OG, B-PS, B-AF
3	##의	O	O	O, I-CV, I-OG, B-CV, I-AF
4	귀	O	B-AM	B-AM, O, B-TM, B-TR, B-PS
5	##에	O	O	O, I-AF, I-CV, I-EV, I-TM
6	##는	O	O	O, B-LC, B-CV, B-OG, B-TM
7	그	O	O	O, B-CV, B-LC, B-OG, B-TM
8	내용	O	O	O, B-CV, B-TM, B-LC, B-OG
9	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
10	좀처럼	O	O	O, B-TM, B-OG, B-LC, B-QT
11	들어오	O	O	O, B-CV, B-PS, B-LC, B-OG
12	##지	O	O	O, B-LC, B-CV, I-OG, B-OG
13	않	O	O	O, B-CV, B-LC, B-TM, B-OG
14	##았	O	O	O, B-CV, B-LC, I-OG, B-OG
15	##다	O	O	O, B-CV, I-OG, B-LC, B-OG
16	.	O	O	O, B-LC, B-CV, B-OG, B-PS
17	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
