	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	조형물	O	O	O, B-CV, B-FD, B-TM, B-LC
2	제작	O	O	O, B-CV, B-LC, B-FD, B-OG
3	##은	O	O	O, B-CV, B-LC, B-PS, B-OG
4	서울	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
5	종로구	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
6	주한	B-AF	B-AF	B-AF, B-OG, I-AF, B-LC, O
7	##일	I-AF	I-AF	I-AF, B-AF, I-LC, I-OG, O
8	##본	I-AF	I-AF	I-AF, O, I-LC, I-OG, B-AF
9	##대사	I-AF	I-AF	I-AF, B-AF, O, I-LC, I-OG
10	##관	I-AF	I-AF	I-AF, O, I-LC, I-OG, B-AF
11	앞	O	B-TM	B-TM, O, I-AF, I-TM, B-CV
12	‘	O	O	O, B-CV, I-TM, B-LC, I-AF
13	평화	B-AF	B-AF	B-AF, O, I-AF, B-LC, B-EV
14	##의	I-AF	I-AF	I-AF, O, B-AF, I-LC, I-EV
15	소녀	I-AF	I-AF	I-AF, O, B-AF, I-EV, I-LC
16	##상	I-AF	I-AF	I-AF, O, I-EV, I-LC, B-AF
17	’	O	O	O, I-AF, I-EV, B-CV, I-CV
18	등	O	O	O, B-CV, B-LC, B-TM, B-OG
19	##을	O	O	O, B-CV, B-OG, B-PS, B-LC
20	만든	O	O	O, B-CV, B-PS, B-LC, B-QT
21	김	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
22	##운	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
23	##성	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
24	·	O	O	O, I-PS, I-LC, I-AF, I-OG
25	김	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
26	##서	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
27	##경	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
28	부부	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-OG
29	작가	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-TM
30	##가	O	O	O, I-CV, B-CV, I-OG, B-PS
31	맡	O	O	O, B-CV, B-OG, B-TM, B-LC
32	##는	O	O	O, B-OG, B-CV, I-OG, B-PS
33	##다	O	O	O, B-CV, I-OG, B-OG, B-PS
34	.	O	O	O, B-LC, B-CV, B-PS, B-OG
35	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
