	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	대중	O	B-CV	B-CV, O, I-CV, B-OG, B-PS
2	##들	O	O	O, I-CV, B-CV, I-OG, I-AF
3	##에	O	O	O, B-CV, B-PS, I-CV, B-LC
4	마음	O	O	O, B-CV, B-TM, B-LC, B-AM
5	##을	O	O	O, B-CV, B-PS, B-LC, I-AF
6	사로잡	O	O	O, B-CV, B-LC, B-TM, B-PS
7	##기	O	O	O, B-CV, B-LC, B-PS, B-OG
8	##도	O	O	O, B-CV, I-OG, I-AF, B-LC
9	쉽	O	O	O, B-CV, B-TM, B-OG, B-LC
10	##지	O	O	O, I-OG, B-CV, B-OG, I-AF
11	않	O	O	O, B-CV, B-OG, B-LC, I-OG
12	##은	O	O	O, B-CV, B-OG, B-LC, I-OG
13	##데	O	O	O, B-CV, B-OG, B-TM, I-OG
14	[SEP]	O	O	O, B-CV, B-LC, I-AF, B-PS
