	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	지금	O	O	O, B-CV, B-OG, B-QT, B-TM
2	이제	O	O	O, B-CV, B-OG, B-QT, B-TM
3	십	B-QT	B-QT	B-QT, B-DT, I-QT, O, B-TI
4	프로	I-QT	I-QT	I-QT, O, I-DT, I-TI, I-EV
5	중반	O	I-QT	I-QT, O, I-DT, I-TI, I-LC
6	##대	O	I-QT	I-QT, O, I-DT, I-TI, I-OG
7	##에서	O	O	O, I-QT, B-CV, I-DT, I-OG
8	찍	O	O	O, B-CV, B-LC, B-OG, B-TM
9	##고	O	O	O, B-CV, B-PS, B-LC, B-OG
10	내려오	O	O	O, B-CV, B-LC, B-PS, B-TM
11	##시	O	O	O, B-CV, B-OG, B-PS, B-LC
12	##는	O	O	O, B-CV, B-OG, B-TM, B-LC
13	분	O	O	O, B-CV, B-TI, B-LC, B-PS
14	##하고	O	O	O, B-CV, I-CV, I-AF, I-OG
15	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-QT
