	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	반면	O	O	O, B-TM, B-AF, B-QT, B-OG
2	,	O	O	O, B-AF, B-OG, B-CV, B-LC
3	택시	B-AF	B-AF	B-AF, O, B-OG, B-CV, I-AF
4	##회사	O	O	O, I-OG, I-AF, I-CV, B-OG
5	##는	O	O	O, I-OG, I-AF, B-CV, B-PS
6	일반	O	O	O, B-AF, B-CV, B-OG, B-FD
7	##택시	B-AF	B-AF	B-AF, O, I-AF, I-OG, B-CV
8	##가	O	O	O, I-AF, B-PS, I-OG, I-PS
9	2	O	B-QT	B-QT, O, I-QT, B-TM, B-PS
10	##교	O	I-QT	I-QT, O, B-QT, I-OG, I-LC
11	##대로	O	O	O, I-QT, B-PS, I-PS, I-CV
12	하루	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
13	벌어들이	O	O	O, I-DT, B-CV, I-QT, B-PS
14	##는	O	O	O, B-LC, B-PS, B-TM, B-CV
15	수입	O	O	O, B-PS, B-TM, B-CV, B-AM
16	(	O	O	O, B-CV, B-PS, B-LC, B-OG
17	사납	O	O	O, B-CV, B-AF, B-PS, B-AM
18	##금	O	O	O, I-AF, I-CV, B-PS, I-QT
19	)	O	O	O, B-CV, B-LC, B-PS, B-TM
20	은	O	O	O, B-PS, B-LC, B-OG, B-TM
21	16	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
22	##만	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
23	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
24	##가	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
25	##량	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
26	##인	O	O	O, I-QT, B-PS, B-LC, B-CV
27	데	O	O	O, B-TM, B-LC, B-OG, B-AF
28	견줘	O	O	O, B-LC, B-TM, B-OG, B-AF
29	경차	B-AF	B-AF	B-AF, O, B-OG, I-AF, B-CV
30	##택시	I-AF	I-AF	I-AF, B-AF, O, I-OG, I-TM
31	##는	O	O	O, I-AF, I-OG, I-EV, I-CV
32	요금	O	O	O, B-CV, B-TM, I-AF, B-LC
33	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
34	싸	O	O	O, B-LC, B-TM, B-CV, B-QT
35	수입	O	O	O, B-TM, B-LC, B-CV, B-QT
36	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
37	절반	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-CV
38	##에	O	O	O, I-QT, I-OG, I-CV, I-TM
39	그쳤	O	O	O, B-LC, B-CV, B-TM, I-QT
40	##다	O	O	O, B-CV, B-TM, I-QT, B-LC
41	.	O	O	O, B-LC, B-CV, B-OG, B-PS
42	[SEP]	O	O	O, B-LC, B-CV, B-TM, I-AF
