	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	이번	O	O	O, B-CV, B-TM, B-LC, B-OG
2	대회	O	O	O, B-CV, B-EV, I-EV, B-PS
3	##는	O	O	O, B-CV, I-EV, B-PS, B-OG
4	19	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
5	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
6	유럽	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
7	##의	O	O	O, I-LC, I-AF, B-LC, I-OG
8	남쪽	B-TM	B-TM	B-TM, O, B-LC, B-OG, B-CV
9	끝	O	O	O, I-TM, B-AM, I-CV, B-TM
10	##인	O	O	O, I-CV, B-PS, I-TM, B-CV
11	이탈리아	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
12	바리	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-OG
13	##를	O	O	O, I-LC, I-AF, I-OG, B-LC
14	출발	O	O	O, B-CV, B-LC, I-AF, B-OG
15	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
16	오스트리아	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
17	,	O	O	O, I-LC, I-AF, I-OG, B-LC
18	독일	B-LC	B-LC	B-LC, B-OG, O, B-AF, I-LC
19	,	O	O	O, I-LC, I-AF, I-OG, B-LC
20	덴마크	B-LC	B-LC	B-LC, B-OG, O, B-AF, I-LC
21	,	O	O	O, I-LC, I-AF, I-OG, B-LC
22	스웨덴	B-LC	B-LC	B-LC, B-OG, O, B-AF, I-LC
23	,	O	O	O, I-LC, I-AF, I-OG, B-LC
24	핀란드	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-AF
25	##를	O	O	O, I-LC, I-AF, I-OG, B-LC
26	거쳐	O	O	O, B-CV, B-LC, B-OG, B-TM
27	6	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-LC
28	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
29	21	I-DT	I-DT	I-DT, B-DT, O, I-PS, I-QT
30	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
31	노르웨이	B-LC	B-LC	B-LC, O, B-OG, I-DT, I-LC
32	노르	O	B-LC	B-LC, O, I-LC, B-AF, B-OG
33	##카	O	I-LC	I-LC, O, I-AF, B-LC, I-OG
34	##프	O	I-LC	I-LC, O, I-AF, B-LC, I-PS
35	##에	O	O	O, I-LC, I-AF, B-LC, I-OG
36	도착	O	O	O, B-CV, B-LC, B-OG, I-AF
37	##한다	O	O	O, B-CV, B-LC, B-OG, B-PS
38	.	O	O	O, B-LC, B-CV, B-PS, B-OG
39	[SEP]	O	O	O, B-LC, B-CV, I-LC, I-AF
