	text	label	preds
0	[CLS]	O	O
1	경찰	B-OG	B-OG
2	관계자	O	O
3	##는	O	O
4	“	O	O
5	출동	O	O
6	##한	O	O
7	경찰관	B-CV	B-CV
8	##이	O	O
9	위협	O	O
10	##을	O	O
11	멈추	O	O
12	##지	O	O
13	않	O	O
14	##는	O	O
15	서	B-PS	B-PS
16	##씨	O	O
17	##에	O	O
18	##게	O	O
19	공포	B-AF	B-AF
20	##탄	I-AF	I-AF
21	1	B-QT	B-QT
22	##발	I-QT	I-QT
23	##을	O	O
24	쏘	O	O
25	##고	O	O
26	뒤	B-TM	B-TM
27	##에	O	O
28	##서	O	O
29	제압	O	O
30	##하	O	O
31	##는	O	O
32	과정	O	O
33	##에	O	O
34	##서	O	O
35	칼	B-AF	B-AF
36	##에	O	O
37	찔	O	O
38	##려	O	O
39	왼쪽	B-TM	B-TM
40	팔	B-AM	B-AM
41	##목	I-AM	I-AM
42	##에	O	O
43	10	B-QT	B-QT
44	##㎝	I-QT	I-QT
45	##가	I-QT	I-QT
46	##량	I-QT	I-QT
47	##의	O	O
48	상처	O	O
49	##를	O	O
50	입	O	O
51	##었	O	O
52	##다	O	O
53	”	O	O
54	며	O	O
55	“	O	O
56	마땅	O	O
57	##한	O	O
58	직업	O	O
59	없이	O	O
60	도서관	O	O
61	##에	O	O
62	##서	B-PS	O
63	시간	O	O
64	##을	O	O
65	보냈	O	O
66	##던	O	O
67	서	O	B-PS
68	##씨	O	O
69	##가	O	O
70	출입	O	O
71	제한	O	O
72	##을	O	O
73	받	O	O
74	##자	O	O
75	도서관	O	O
76	직원	B-CV	O
77	##들이	O	O
78	자신	O	O
79	##을	O	O
80	무시	O	O
81	##한다	O	O
82	##고	O	O
83	생각	O	O
84	##해	O	O
85	난동	O	O
86	##을	O	O
87	피운	O	O
88	것	O	O
89	##으로	O	O
90	보인다	O	O
91	”	O	O
92	고	O	O
93	말	O	O
94	##했	O	O
95	##다	O	O
96	.	O	O
97	[SEP]	O	O
