	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	현대모비스	B-OG	B-OG	B-OG, O, B-AF, B-PS, I-OG
2	관계자	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
3	##는	O	O	O, I-CV, I-OG, I-EV, B-CV
4	“	O	O	O, B-CV, B-LC, B-TM, B-OG
5	연구	O	O	O, B-CV, B-FD, B-TM, B-PS
6	##인	O	O	O, I-CV, B-CV, I-QT, I-TM
7	##력	O	O	O, I-CV, I-QT, I-TM, I-OG
8	2500	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
9	##명	I-QT	I-QT	I-QT, O, I-PS, I-LC, B-QT
10	중	O	O	O, I-QT, B-TM, B-QT, B-OG
11	1000	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
12	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
13	##이	O	O	O, B-PS, I-QT, B-CV, B-LC
14	근무	O	O	O, B-CV, B-TM, B-LC, B-AF
15	##하	O	O	O, B-LC, B-PS, B-CV, I-LC
16	##는	O	O	O, B-LC, B-TM, B-CV, B-AF
17	마	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-PS
18	##북	I-OG	I-OG	I-OG, I-AF, O, I-LC, B-OG
19	##기술	I-OG	I-OG	I-OG, I-AF, O, I-LC, B-OG
20	##연구소	I-OG	I-OG	I-OG, I-AF, O, I-LC, I-EV
21	전장	O	O	O, B-LC, B-AF, B-TM, I-OG
22	##연구	O	O	O, I-LC, I-AF, I-OG, B-LC
23	##동	O	I-LC	I-LC, O, I-AF, I-OG, B-LC
24	##에서	O	O	O, I-LC, I-AF, B-LC, B-PS
25	미래	O	O	O, B-TM, B-LC, B-CV, B-QT
26	먹거리	O	O	O, B-CV, B-TM, B-PS, B-LC
27	확보	O	O	O, B-CV, B-TM, B-LC, B-PS
28	##를	O	O	O, B-PS, B-CV, B-LC, B-TM
29	위한	O	O	O, B-LC, B-PS, B-TM, B-CV
30	연구개발	O	O	O, B-CV, B-TM, B-LC, B-FD
31	활동	O	O	O, B-CV, B-TM, B-LC, B-PS
32	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
33	한창	O	O	O, B-CV, B-TM, B-PS, B-LC
34	”	O	O	O, B-CV, B-LC, B-TM, B-PS
35	이라	O	O	O, B-CV, B-TM, B-OG, B-PS
36	##며	O	O	O, B-CV, B-OG, B-TM, B-LC
37	“	O	O	O, B-CV, B-LC, B-OG, B-TM
38	최근	O	O	O, B-CV, B-TM, B-LC, B-PS
39	신규	O	O	O, B-CV, B-OG, B-FD, B-TM
40	공채	O	O	O, B-CV, I-CV, B-FD, B-TM
41	##로	O	O	O, I-CV, B-PS, B-CV, B-TM
42	입사	O	O	O, B-CV, B-TM, B-OG, B-FD
43	##한	O	O	O, B-PS, B-CV, B-QT, B-OG
44	31	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
45	##9	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
46	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
47	중	O	O	O, I-QT, B-TM, B-CV, B-LC
48	절반	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-CV
49	이상	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
50	##을	O	O	O, I-QT, B-CV, B-TM, B-PS
51	연구개발	O	O	O, B-CV, B-FD, B-TM, B-LC
52	부문	O	O	O, I-CV, I-QT, I-OG, I-LC
53	##에	O	O	O, B-CV, B-PS, B-TM, B-OG
54	배치	O	O	O, B-CV, B-TM, B-LC, B-OG
55	##했	O	O	O, B-PS, B-LC, B-OG, B-CV
56	##고	O	O	O, B-PS, B-OG, B-LC, B-CV
57	이	O	O	O, B-PS, B-OG, B-CV, B-QT
58	중	O	O	O, B-TM, B-PS, B-QT, B-CV
59	절반	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-CV
60	##가	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
61	##량	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-PS
62	##이	O	O	O, I-QT, B-PS, B-CV, B-LC
63	전기	O	O	O, B-FD, B-OG, B-CV, B-LC
64	##전자	O	O	O, I-FD, I-OG, B-FD, I-CV
65	및	O	O	O, I-OG, I-FD, I-QT, I-CV
66	컴퓨터	O	O	O, B-FD, B-OG, B-CV, B-TM
67	##공	O	O	O, I-OG, I-FD, I-QT, I-CV
68	##학	O	O	O, I-OG, I-QT, I-FD, I-LC
69	##과	O	O	O, I-OG, I-QT, I-FD, I-LC
70	출신	O	O	O, B-CV, B-TM, B-PS, B-QT
71	”	O	O	O, B-CV, B-TM, I-CV, B-QT
72	이라	O	O	O, B-CV, B-PS, B-TM, B-LC
73	##고	O	O	O, B-CV, B-QT, B-TM, I-CV
74	말	O	O	O, B-CV, B-TM, B-QT, I-QT
75	##했	O	O	O, B-CV, B-TM, B-PS, B-LC
76	##다	O	O	O, B-CV, B-TM, B-LC, B-QT
77	.	O	O	O, B-CV, B-LC, B-PS, B-TM
78	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
