	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	•	O	O	O, B-LC, B-OG, B-PS, B-AF
2	사회	O	B-OG	B-OG, O, B-CV, I-OG, B-AF
3	##공	O	I-OG	I-OG, O, I-CV, B-OG, I-AF
4	##헌	O	I-OG	I-OG, O, I-CV, B-OG, I-AF
5	##재단	O	I-OG	I-OG, O, I-CV, I-AF, B-OG
6	물려받	O	O	O, I-OG, B-CV, I-CV, B-PS
7	##아	O	O	O, I-OG, I-CV, B-PS, I-QT
8	…	O	O	O, B-LC, B-OG, B-PS, B-CV
9	한국	B-OG	B-OG	B-OG, B-LC, O, B-AF, I-OG
10	##기록	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
11	##원	I-OG	I-OG	I-OG, O, I-AF, I-LC, B-OG
12	,	O	O	O, I-OG, I-AF, I-CV, B-CV
13	최	O	O	O, B-CV, B-TM, B-LC, B-OG
14	##연	O	O	O, B-LC, B-QT, B-CV, B-OG
15	##소	O	O	O, I-QT, I-OG, B-QT, B-CV
16	인증	O	O	O, B-CV, B-LC, B-OG, I-OG
17	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
