	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	제대	O	B-CV	B-CV, O, B-OG, B-TM, B-AF
2	##군	B-CV	I-CV	I-CV, B-CV, O, I-OG, I-AF
3	##인	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
4	정착	O	O	O, I-CV, B-CV, B-PS, B-LC
5	희망자	O	B-CV	B-CV, O, I-CV, B-QT, B-PS
6	##에	O	O	O, I-CV, B-CV, I-OG, B-PS
7	##게	O	O	O, B-LC, B-TM, B-CV, B-OG
8	##는	O	O	O, B-LC, B-CV, B-OG, B-TM
9	가구	O	O	O, B-CV, B-QT, B-OG, B-LC
10	##당	O	O	O, I-QT, I-OG, I-LC, I-CV
11	500	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
12	##만	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
13	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
14	융자	O	O	O, I-QT, B-CV, B-TM, B-LC
15	##지원	O	O	O, I-CV, I-TM, I-LC, I-QT
16	,	O	O	O, B-LC, B-CV, B-PS, B-OG
17	영농	O	O	O, B-CV, B-TM, B-LC, B-AF
18	##지원	O	O	O, I-CV, I-TM, I-LC, I-AF
19	,	O	O	O, B-LC, B-PS, B-CV, I-CV
20	휴	O	O	O, B-CV, B-LC, B-AF, B-TM
21	##경	O	O	O, I-CV, I-LC, I-AF, I-TM
22	##지	O	O	O, I-CV, I-LC, I-AF, I-TM
23	임대	O	O	O, I-CV, I-LC, I-AF, B-CV
24	등	O	O	O, B-LC, B-PS, B-TM, B-CV
25	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
26	제공	O	O	O, B-CV, B-LC, B-PS, B-TM
27	##되	O	O	O, I-OG, I-AF, B-LC, I-CV
28	##며	O	O	O, B-LC, B-CV, B-OG, B-QT
29	셋째	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
30	아이	O	O	O, I-QT, B-AM, B-CV, B-PS
31	##를	O	O	O, B-CV, B-PS, B-LC, I-CV
32	출산	O	O	O, B-CV, B-LC, B-TM, B-PS
33	##하	O	O	O, B-PS, B-LC, B-CV, B-TM
34	##는	O	O	O, B-PS, B-CV, B-LC, B-TM
35	가정	O	O	O, B-CV, B-LC, I-CV, B-PS
36	##은	O	O	O, B-LC, B-PS, I-CV, B-OG
37	3	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-LC
38	##년	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
39	동안	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
40	매월	O	O	O, I-DT, B-DT, B-QT, B-CV
41	50	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-OG
42	##만	I-QT	I-QT	I-QT, O, I-LC, I-DT, I-PS
43	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
44	##이	O	O	O, I-QT, B-PS, B-CV, B-LC
45	지급	O	O	O, B-CV, B-LC, B-TM, B-OG
46	##된	O	O	O, B-LC, I-OG, B-PS, I-AF
47	##다	O	O	O, B-CV, B-LC, I-OG, B-TM
48	.	O	O	O, B-LC, B-CV, B-PS, B-TM
49	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-PS
