	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-QT
1	‘	O	O	O, B-CV, B-LC, B-OG, B-PS
2	말	O	B-AM	B-AM, O, B-PT, B-AF, B-TM
3	화	O	O	O, B-PT, I-AM, B-AM, I-PT
4	(	O	O	O, I-CV, I-AF, B-CV, B-PS
5	[UNK]	O	O	O, B-PS, B-LC, B-CV, B-AM
6	)	O	O	O, B-CV, B-PS, B-OG, B-LC
7	’	O	O	O, B-CV, B-PS, B-OG, B-LC
8	에	O	O	O, B-PS, B-CV, B-OG, B-LC
9	‘	O	O	O, B-LC, B-OG, B-CV, B-PS
10	종이	O	O	O, B-CV, B-PT, B-AM, B-AF
11	지	O	O	O, B-PT, I-CV, I-AF, I-PT
12	(	O	O	O, I-CV, I-AF, I-DT, B-PS
13	[UNK]	O	O	O, B-PS, B-CV, B-LC, B-OG
14	)	O	O	O, B-CV, B-OG, B-LC, B-PS
15	’	O	O	O, B-CV, B-PS, B-OG, B-LC
16	를	O	O	O, B-PS, B-CV, B-OG, B-LC
17	붙여	O	O	O, B-PS, B-OG, B-CV, B-LC
18	‘	O	O	O, B-CV, B-OG, B-LC, B-PS
19	화	B-PS	O	O, B-AF, B-PS, B-PT, B-CV
20	##지	I-PS	O	O, I-AF, I-PS, I-PT, I-LC
21	’	O	O	O, I-AF, I-OG, I-PS, I-CV
22	다	O	O	O, B-LC, I-AF, B-CV, B-OG
23	.	O	O	O, B-LC, B-CV, B-PS, B-OG
24	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
