	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	잘린	O	O	O, B-CV, B-PS, B-TM, B-OG
2	몸	B-AM	B-AM	B-AM, O, B-PS, B-CV, B-TR
3	##으로	O	O	O, B-PS, I-AF, I-CV, B-CV
4	1	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-PS
5	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
6	만	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
7	##에	O	O	O, I-DT, I-OG, B-CV, I-AF
8	전부	O	O	O, B-PS, B-QT, B-CV, B-LC
9	##인	O	O	O, B-PS, B-CV, B-OG, B-LC
10	서희	B-PS	B-PS	B-PS, O, B-OG, B-CV, B-LC
11	앞	O	B-TM	B-TM, O, B-CV, B-LC, I-TM
12	##에	O	O	O, B-CV, I-TM, I-AF, B-PS
13	나타난	O	O	O, B-CV, B-PS, B-OG, B-AF
14	정상	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
15	##훈	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
16	씨	B-OG	B-OG	B-OG, O, I-OG, B-LC, I-PS
17	##에스	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-PS
18	(	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-CV
19	CS	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-CV
20	)	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-CV
21	화학	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-AF
22	선임	B-CV	B-CV	B-CV, O, I-CV, B-TM, I-OG
23	##연구원	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
24	##과	O	O	O, I-CV, I-OG, I-QT, I-AF
25	사건	O	O	O, B-CV, B-PS, I-CV, B-LC
26	##의	O	O	O, B-CV, B-PS, B-LC, B-OG
27	진실	O	O	O, B-CV, B-PS, B-TM, B-LC
28	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
29	파헤치	O	O	O, B-CV, B-PS, B-LC, B-OG
30	##려	O	O	O, B-PS, B-OG, B-LC, B-CV
31	##는	O	O	O, B-PS, B-OG, B-LC, B-CV
32	서울	B-OG	B-OG	B-OG, B-LC, O, B-AF, B-EV
33	##청	I-OG	I-OG	I-OG, I-LC, O, I-EV, I-AF
34	광역	B-OG	B-OG	B-OG, O, I-OG, B-CV, B-EV
35	##수	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-CV
36	##사	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-CV
37	##대	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-CV
38	##의	O	O	O, I-OG, B-PS, I-EV, B-OG
39	주민	B-PS	B-PS	B-PS, B-CV, O, B-OG, B-AF
40	##서	I-PS	I-PS	I-PS, O, I-OG, I-CV, B-PS
41	반장	B-CV	B-CV	B-CV, I-CV, O, I-PS, I-OG
42	.	O	O	O, I-CV, I-OG, I-QT, B-CV
43	[SEP]	O	O	O, B-OG, B-CV, B-LC, B-PS
