	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	그	O	O	O, B-CV, B-OG, B-LC, B-PS
2	##는	O	O	O, B-CV, B-LC, B-OG, B-PS
3	‘	O	O	O, B-OG, B-LC, B-CV, B-PS
4	안철수	B-PS	B-PS	B-PS, B-AF, B-OG, O, B-EV
5	##의	O	I-AF	I-AF, O, I-PS, I-OG, B-AF
6	생각	O	I-AF	I-AF, O, B-AF, I-OG, I-PS
7	’	O	O	O, I-AF, I-OG, I-EV, B-CV
8	에서	O	O	O, B-LC, B-PS, B-OG, B-CV
9	중	O	O	O, B-QT, B-CV, B-OG, B-TM
10	##하	O	O	O, I-QT, B-QT, I-CV, I-OG
11	##위	O	O	O, I-QT, I-CV, I-PS, I-OG
12	소득	O	O	O, B-CV, I-CV, I-QT, B-PS
13	##계	O	O	O, I-CV, B-CV, I-QT, I-TR
14	##층	O	O	O, I-CV, B-CV, I-TR, I-OG
15	##도	O	O	O, I-CV, B-CV, B-PS, I-PS
16	형편	O	O	O, I-CV, B-CV, B-PS, B-LC
17	##에	O	O	O, B-PS, B-CV, B-LC, I-CV
18	맞	O	O	O, B-PS, B-LC, B-CV, B-OG
19	##게	O	O	O, B-PS, B-LC, B-CV, B-TM
20	복지	O	O	O, B-CV, I-CV, B-TR, B-PS
21	##비용	O	O	O, I-CV, I-TR, B-CV, I-LC
22	##을	O	O	O, I-CV, B-CV, B-PS, B-LC
23	부담	O	O	O, B-CV, B-PS, B-LC, B-TM
24	##하	O	O	O, B-PS, B-CV, B-LC, I-CV
25	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
26	보편	O	O	O, B-TR, B-CV, B-PS, B-FD
27	##적	O	O	O, I-TR, B-TR, I-CV, I-PS
28	증세	O	O	O, B-TR, I-TR, B-CV, B-PS
29	##론	O	O	O, I-TR, I-CV, B-TR, I-FD
30	##을	O	O	O, I-TR, I-CV, B-CV, I-AF
31	주장	O	O	O, B-CV, B-LC, B-OG, B-TM
32	##했	O	O	O, B-CV, B-LC, B-PS, B-OG
33	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
34	.	O	O	O, B-CV, B-LC, B-PS, B-OG
35	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
