	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	서구	O	B-LC	B-LC, O, B-OG, B-FD, B-CV
2	사회	O	O	O, I-LC, I-OG, I-FD, I-CV
3	##의	O	O	O, B-PS, B-CV, B-LC, I-OG
4	근간	O	O	O, B-CV, B-PS, B-TM, B-FD
5	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
6	되	O	O	O, B-CV, B-PS, B-LC, B-TM
7	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
8	개인주의	O	O	O, B-TR, I-TR, B-FD, B-TM
9	자체	O	O	O, I-TR, I-CV, B-PS, I-EV
10	##를	O	O	O, B-CV, B-PS, B-LC, B-OG
11	부정	O	O	O, B-CV, B-FD, B-LC, B-TM
12	##하면	O	O	O, B-PS, B-CV, B-LC, B-OG
13	##서	O	O	O, B-CV, B-LC, B-PS, B-TM
14	논리	O	O	O, B-FD, B-CV, B-LC, B-TM
15	##를	O	O	O, B-CV, B-PS, B-LC, B-OG
16	풀어내	O	O	O, B-CV, B-LC, B-PS, B-TM
17	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
18	문제	O	O	O, B-CV, B-FD, B-PS, B-LC
19	##의식	O	O	O, I-CV, B-CV, I-EV, B-PS
20	##은	O	O	O, B-CV, B-LC, B-PS, B-OG
21	흥미	O	O	O, B-CV, B-TM, B-FD, B-AF
22	##롭	O	O	O, I-CV, B-PS, I-AF, I-PS
23	##지만	O	O	O, B-CV, I-CV, I-AF, B-PS
24	,	O	O	O, B-CV, B-LC, B-TM, B-OG
25	책	O	O	O, B-CV, B-TM, B-LC, B-OG
26	뒷부분	O	O	O, B-TM, B-QT, B-CV, B-TI
27	##으로	O	O	O, I-QT, B-CV, B-PS, I-TM
28	가면	O	O	O, B-CV, B-TM, B-OG, B-LC
29	##서	O	O	O, B-CV, B-LC, B-PS, B-TM
30	그런	O	O	O, B-CV, B-LC, B-TM, B-PS
31	인식	O	O	O, B-CV, B-PS, B-LC, B-TM
32	##을	O	O	O, B-CV, B-PS, B-LC, B-TM
33	토대	O	O	O, B-CV, B-TM, B-LC, B-PS
34	##로	O	O	O, B-CV, B-PS, B-LC, B-TM
35	풀어내	O	O	O, B-CV, B-LC, B-TM, B-PS
36	##는	O	O	O, B-LC, B-CV, B-TM, B-PS
37	마케팅	O	O	O, B-CV, B-LC, B-FD, B-TM
38	전략	O	O	O, B-CV, B-LC, I-CV, B-PS
39	##은	O	O	O, B-CV, B-LC, B-PS, B-OG
40	그다지	O	O	O, B-LC, B-CV, B-TM, B-QT
41	치밀	O	O	O, B-CV, B-LC, B-TM, B-OG
42	##하고	O	O	O, B-LC, B-CV, B-PS, B-OG
43	참신	O	O	O, B-CV, B-LC, B-TM, B-FD
44	##하	O	O	O, B-LC, B-PS, B-CV, B-OG
45	##지	O	O	O, B-LC, B-CV, B-PS, B-OG
46	##는	O	O	O, B-LC, B-CV, B-TM, B-OG
47	못해	O	O	O, B-LC, B-CV, B-TM, B-OG
48	아쉽	O	O	O, B-CV, B-TM, B-LC, B-FD
49	##다	O	O	O, B-CV, I-CV, I-TM, B-TM
50	.	O	O	O, B-CV, B-LC, B-PS, B-FD
51	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-PS
