	text	label	preds
0	[CLS]	O	O
1	피츠버그	B-OG	B-OG
2	파이	I-OG	I-OG
3	##리	I-OG	I-OG
4	##츠	I-OG	I-OG
5	##의	O	O
6	박찬호	B-PS	B-PS
7	(	O	O
8	37	B-QT	B-QT
9	)	O	O
10	는	O	O
11	시카고	B-OG	B-OG
12	컵	I-OG	I-OG
13	##스	I-OG	I-OG
14	##와	O	O
15	##의	O	O
16	원정	B-EV	B-EV
17	##경기	I-EV	I-EV
18	##에	O	O
19	##서	O	O
20	3	B-QT	B-QT
21	##분	I-QT	I-QT
22	##의	I-QT	I-QT
23	2	I-QT	I-QT
24	##이	I-QT	I-QT
25	##닝	I-QT	I-QT
26	##을	O	O
27	무실점	B-TM	B-TM
28	##으로	O	O
29	막아내	O	O
30	##며	O	O
31	7	B-QT	B-QT
32	##경기	I-QT	I-QT
33	연속	O	O
34	무자	O	B-TM
35	##책	O	I-TM
36	##점	O	I-TM
37	기록	O	O
38	##을	O	O
39	이어	O	O
40	##갔	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
