	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	문	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
3	##은	O	O	O, I-CV, I-EV, B-CV, I-OG
4	또	O	O	O, B-CV, B-LC, B-TM, B-OG
5	“	O	O	O, B-CV, B-LC, B-PS, B-OG
6	최저임금	O	B-CV	B-CV, O, B-OG, I-CV, B-AF
7	##을	O	O	O, I-CV, B-CV, I-OG, I-AF
8	인상	O	O	O, B-CV, B-PS, B-LC, B-TM
9	##하면	O	O	O, B-PS, B-LC, B-OG, B-CV
10	영세	O	O	O, B-CV, B-OG, B-LC, B-TM
11	자영업	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
12	##자	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
13	##들	O	O	O, I-CV, I-OG, I-QT, I-AF
14	##에	O	O	O, B-CV, B-LC, B-PS, B-OG
15	##게	O	O	O, B-LC, B-PS, B-CV, B-TM
16	큰	O	O	O, B-LC, B-PS, B-CV, B-OG
17	부담	O	O	O, B-CV, B-TM, B-LC, B-PS
18	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
19	될	O	O	O, B-PS, B-CV, B-LC, B-TM
20	테	O	O	O, B-PS, B-CV, B-LC, B-TM
21	##니	O	O	O, B-PS, I-CV, I-PS, B-LC
22	(	O	O	O, B-CV, B-LC, B-PS, B-OG
23	자영업	B-CV	B-CV	B-CV, O, B-OG, B-TM, I-CV
24	##자	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
25	)	O	O	O, I-CV, I-OG, I-QT, B-PS
26	지원	O	O	O, B-CV, B-PS, B-LC, B-TM
27	##책	O	O	O, I-CV, B-PS, B-CV, I-PS
28	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
29	확대	O	O	O, B-CV, B-PS, B-LC, B-OG
30	##할	O	O	O, B-PS, B-LC, B-CV, B-OG
31	때	O	O	O, B-CV, B-PS, B-LC, B-OG
32	”	O	O	O, B-CV, B-LC, B-PS, B-OG
33	라며	O	O	O, B-LC, B-OG, B-PS, B-CV
34	“	O	O	O, B-CV, B-LC, B-OG, B-TM
35	상가	O	O	O, B-CV, B-TM, B-MT, B-AF
36	##임	O	O	O, B-CV, I-CV, B-MT, B-PS
37	##대	O	O	O, I-CV, B-CV, B-MT, I-TR
38	##료	O	O	O, I-CV, B-CV, B-MT, I-TR
39	##를	O	O	O, B-CV, B-PS, B-LC, B-TM
40	잡아	O	O	O, B-CV, B-QT, B-LC, B-PS
41	##주	O	O	O, B-PS, I-QT, B-LC, I-LC
42	##고	O	O	O, B-PS, B-LC, B-CV, B-TM
43	권리금	O	O	O, B-CV, B-TM, B-MT, B-TR
44	##도	O	O	O, I-CV, B-PS, I-TM, I-QT
45	잡아	O	O	O, B-CV, B-QT, B-LC, B-PS
46	##주	O	O	O, B-PS, B-LC, I-QT, I-LC
47	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
48	게	O	O	O, B-LC, B-PS, B-OG, B-CV
49	중요	O	O	O, B-CV, B-LC, B-TM, B-PS
50	##하	O	O	O, B-PS, B-LC, I-PS, I-OG
51	##다	O	O	O, I-OG, B-LC, B-PS, B-CV
52	”	O	O	O, B-CV, B-LC, B-TM, B-OG
53	고	O	O	O, B-CV, B-LC, B-TM, B-PS
54	강조	O	O	O, B-CV, B-TM, B-OG, B-LC
55	##했	O	O	O, I-CV, B-PS, B-CV, I-OG
56	##다	O	O	O, B-CV, B-LC, B-PS, B-TM
57	.	O	O	O, B-LC, B-PS, B-CV, B-OG
58	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
