	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, I-EV, B-CV
1	한국	B-LC	B-LC	B-LC, B-OG, O, B-CV, B-PS
2	승마	B-CV	B-CV	B-CV, O, I-CV, B-FD, I-LC
3	사상	O	O	O, I-CV, I-OG, B-CV, I-EV
4	처음	O	O	O, B-QT, B-EV, B-CV, B-DT
5	아시안	B-EV	B-EV	B-EV, O, B-LC, B-OG, I-EV
6	##게임	I-EV	I-EV	I-EV, O, B-EV, I-OG, I-AF
7	종합	O	O	O, I-EV, B-CV, B-EV, B-TM
8	##마	O	O	O, B-CV, I-CV, I-EV, B-FD
9	##술	O	O	O, I-CV, I-EV, I-TM, I-TR
10	개인	O	O	O, B-EV, I-EV, B-CV, B-QT
11	,	O	O	O, I-EV, I-DT, B-EV, I-QT
12	단체전	O	B-EV	B-EV, O, I-EV, B-CV, B-QT
13	##을	O	O	O, I-EV, I-CV, I-OG, I-DT
14	휩	O	O	O, B-CV, B-PS, B-LC, B-OG
15	##쓴	O	O	O, B-DT, B-CV, B-PS, B-LC
16	날	O	O	O, B-DT, I-DT, B-CV, B-LC
17	그	O	O	O, B-CV, B-PS, I-CV, I-EV
18	##는	O	O	O, B-CV, B-PS, B-LC, I-EV
19	머릿속	O	O	O, B-TM, B-AM, B-PS, B-LC
20	##에	O	O	O, B-PS, B-CV, B-LC, B-TM
21	김형	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
22	##칠	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
23	##을	O	O	O, I-PS, B-CV, I-OG, B-PS
24	떠올리	O	O	O, B-CV, B-TM, B-LC, B-PS
25	##고	O	O	O, B-PS, B-CV, B-LC, B-TM
26	있	O	O	O, B-CV, B-PS, B-TM, B-LC
27	##었	O	O	O, B-CV, B-PS, B-LC, I-CV
28	##다	O	O	O, B-CV, B-PS, I-CV, B-LC
29	.	O	O	O, B-PS, B-CV, B-LC, I-EV
30	[SEP]	O	O	O, B-CV, B-PS, I-EV, B-LC
