	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-AF, I-CV
1	8	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-QT
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	고위	B-CV	B-CV	B-CV, O, B-OG, B-EV, B-AF
4	탈북자	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-EV
5	A	O	O	O, I-CV, B-PS, B-QT, B-TM
6	##씨	O	O	O, B-PS, I-CV, B-CV, I-QT
7	##에	O	O	O, B-CV, B-PS, B-LC, B-OG
8	따르	O	O	O, B-CV, B-LC, B-OG, B-PS
9	##면	O	O	O, B-LC, B-OG, B-PS, B-CV
10	,	O	O	O, B-LC, B-CV, B-OG, B-PS
11	1976	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-EV
12	##년	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
13	2	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
14	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
15	남	B-PS	B-PS	B-PS, B-LC, O, I-PS, B-OG
16	##일	I-PS	I-PS	I-PS, I-LC, O, I-OG, I-DT
17	당시	O	O	O, I-PS, B-CV, I-LC, B-LC
18	부총리	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-TM
19	##는	O	O	O, I-CV, I-EV, B-CV, I-AF
20	평	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
21	##남	I-LC	I-LC	I-LC, O, B-LC, I-PS, I-AF
22	안주	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-PS
23	##의	O	O	O, I-LC, I-AF, B-LC, B-AF
24	남	B-AF	B-AF	B-AF, B-LC, B-OG, O, I-AF
25	##흥	I-AF	I-AF	I-AF, I-LC, I-OG, O, I-PS
26	##청	I-AF	I-AF	I-AF, I-LC, I-OG, O, B-AF
27	##년	I-AF	I-AF	I-AF, I-LC, I-OG, O, I-PS
28	##화학	I-AF	I-AF	I-AF, I-LC, O, I-OG, B-AF
29	##공	I-AF	I-AF	I-AF, I-LC, O, I-OG, I-QT
30	##장	I-AF	I-AF	I-AF, I-LC, O, I-OG, I-QT
31	##을	O	O	O, I-AF, I-LC, I-OG, B-CV
32	시찰	O	O	O, B-LC, B-CV, B-TM, B-AF
33	##한	O	O	O, B-LC, B-PS, I-LC, I-AF
34	뒤	O	O	O, B-LC, B-TM, B-AF, B-CV
35	관용	O	O	O, B-AF, B-CV, B-LC, B-PS
36	벤츠	B-AF	B-AF	B-AF, I-AF, O, B-OG, B-PS
37	##를	O	O	O, I-AF, I-OG, I-EV, B-CV
38	타고	O	O	O, B-AF, B-LC, B-TM, I-AF
39	평양	B-LC	B-LC	B-LC, O, B-AF, B-OG, I-LC
40	##으로	O	O	O, I-LC, I-AF, B-LC, B-AF
41	돌아오	O	O	O, B-AF, B-LC, B-TM, B-QT
42	##는	O	O	O, I-AF, B-AF, B-LC, I-LC
43	길	O	O	O, B-LC, B-AF, B-TM, I-AF
44	##에	O	O	O, B-LC, B-AF, B-PS, I-AF
45	순	B-LC	B-LC	B-LC, O, B-AF, B-OG, I-LC
46	##안	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
47	##공항	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
48	부근	O	O	O, B-TM, I-LC, B-LC, B-AF
49	도로	O	O	O, B-AF, B-LC, I-AF, I-LC
50	##에서	O	O	O, I-AF, B-AF, B-LC, B-PS
51	군	O	B-AF	B-AF, O, B-OG, B-CV, I-AF
52	##용	O	I-AF	I-AF, O, I-OG, I-CV, B-AF
53	트럭	B-AF	B-AF	B-AF, I-AF, O, I-OG, B-OG
54	##과	O	O	O, I-AF, I-OG, B-CV, I-CV
55	충돌	O	O	O, B-AF, B-TM, B-CV, B-LC
56	##했	O	O	O, I-AF, B-LC, B-PS, B-CV
57	##다	O	O	O, B-CV, B-LC, B-PS, B-TM
58	.	O	O	O, B-LC, B-AF, B-PS, I-AF
59	[SEP]	O	O	O, B-LC, B-AF, I-AF, B-CV
