	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	중국	B-LC	B-LC	B-LC, B-OG, O, B-CV, B-PS
2	경제	O	B-OG	B-OG, I-OG, O, B-CV, I-CV
3	##사	O	I-OG	I-OG, O, I-CV, B-OG, I-EV
4	##절	O	I-OG	I-OG, O, I-CV, B-OG, I-EV
5	##단	O	I-OG	I-OG, O, I-CV, I-EV, B-OG
6	##은	O	O	O, I-OG, I-CV, I-EV, I-AF
7	13	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
8	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-OG
9	오후	B-TI	B-TI	B-TI, O, I-TI, B-EV, B-LC
10	양국	O	O	O, B-LC, I-DT, I-TI, B-OG
11	기업	O	O	O, B-CV, B-OG, B-LC, B-FD
12	##들이	O	O	O, B-CV, I-CV, I-OG, B-PS
13	참석	O	O	O, B-CV, B-LC, B-TM, B-OG
14	##하	O	O	O, B-CV, B-LC, B-PS, B-OG
15	##는	O	O	O, B-LC, B-EV, B-CV, B-OG
16	한중	O	B-EV	B-EV, B-OG, B-LC, O, B-AF
17	##비	O	I-EV	I-EV, I-OG, O, I-AF, I-LC
18	##즈	O	I-EV	I-EV, I-OG, O, I-AF, I-LC
19	##니스	O	I-EV	I-EV, I-OG, O, I-AF, I-LC
20	##포	O	I-EV	I-EV, I-OG, O, I-AF, I-LC
21	##럼	O	I-EV	I-EV, I-OG, O, I-AF, I-LC
22	##에	O	O	O, I-EV, I-OG, I-AF, I-QT
23	참석	O	O	O, B-CV, I-EV, B-LC, B-OG
24	##한다	O	O	O, B-CV, B-LC, I-EV, B-OG
25	.	O	O	O, B-LC, B-OG, B-CV, I-EV
26	[SEP]	O	O	O, B-LC, B-CV, I-EV, I-OG
