	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이와	O	O	O, B-OG, B-LC, B-CV, B-PS
2	관련	O	O	O, B-OG, B-LC, B-CV, B-PS
3	,	O	O	O, B-OG, B-LC, B-PS, B-CV
4	한국	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-PS
5	##당	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-PS
6	##은	O	O	O, I-OG, I-EV, B-OG, I-AF
7	당	O	B-OG	B-OG, O, I-OG, B-EV, B-LC
8	윤리	B-OG	B-OG	B-OG, I-OG, O, B-CV, I-EV
9	##위	I-OG	I-OG	I-OG, O, I-EV, I-CV, B-OG
10	##가	O	O	O, I-OG, B-PS, I-EV, B-LC
11	박근혜	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
12	전	O	O	O, I-PS, I-OG, I-EV, I-AF
13	대통령	B-CV	B-CV	B-CV, O, B-OG, B-EV, I-CV
14	'	O	O	O, I-CV, I-EV, B-CV, I-QT
15	탈당	O	O	O, B-CV, B-LC, B-OG, B-PS
16	권유	O	O	O, I-OG, I-CV, I-EV, B-PS
17	'	O	O	O, B-PS, B-LC, B-CV, B-OG
18	징계	O	O	O, B-CV, B-LC, B-PS, B-OG
19	##안	O	O	O, B-PS, B-LC, I-OG, B-CV
20	##을	O	O	O, B-LC, B-PS, B-OG, B-CV
21	처리	O	O	O, B-OG, B-LC, B-CV, B-PS
22	##하면	O	O	O, B-LC, B-OG, B-PS, I-OG
23	바른	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-PS
24	##정	I-OG	I-OG	I-OG, O, I-EV, I-LC, B-OG
25	##당	I-OG	I-OG	I-OG, O, I-EV, I-LC, I-AF
26	통합	O	O	O, B-OG, I-OG, I-EV, B-CV
27	##파	O	O	O, I-OG, I-EV, I-CV, I-TR
28	의원	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
29	5	B-QT	B-QT	B-QT, I-QT, B-DT, O, I-CV
30	~	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-OG
31	6	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
32	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
33	##이	O	O	O, I-QT, B-PS, B-LC, B-OG
34	다음	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
35	주	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
36	중	O	O	O, B-LC, B-OG, B-PS, I-DT
37	선도	O	O	O, B-LC, B-OG, I-LC, I-OG
38	(	O	O	O, I-OG, I-LC, B-LC, B-CV
39	先	O	O	O, B-LC, B-PS, B-CV, B-OG
40	[UNK]	O	O	O, B-LC, B-PS, B-CV, B-OG
41	)	O	O	O, B-LC, B-PS, B-CV, B-OG
42	탈당	O	O	O, B-CV, B-LC, B-OG, B-PS
43	##해	O	O	O, B-LC, B-PS, B-OG, B-DT
44	한국	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-AF
45	##당	I-OG	I-OG	I-OG, O, I-LC, I-EV, B-OG
46	##에	O	O	O, I-OG, I-EV, I-AF, B-CV
47	합류	O	O	O, B-CV, B-LC, B-TM, B-OG
48	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
49	##는	O	O	O, B-LC, B-PS, B-OG, B-CV
50	방안	O	O	O, B-LC, B-CV, B-PS, B-QT
51	##을	O	O	O, B-LC, B-PS, B-CV, B-OG
52	통합	O	O	O, B-OG, B-TR, B-CV, B-EV
53	##파	O	O	O, I-OG, I-TR, I-CV, I-EV
54	의원	B-CV	B-CV	B-CV, O, I-CV, B-TM, I-OG
55	##들	O	O	O, I-CV, I-OG, B-CV, I-EV
56	##과	O	O	O, B-CV, B-LC, B-OG, B-TM
57	논의	O	O	O, B-LC, B-CV, B-TM, B-OG
58	중	O	O	O, B-LC, B-PS, B-OG, B-TM
59	##인	O	O	O, B-LC, B-PS, B-OG, B-CV
60	것	O	O	O, B-LC, B-PS, B-CV, B-OG
61	##으로	O	O	O, B-LC, I-OG, B-PS, B-CV
62	알려졌	O	O	O, B-LC, B-OG, B-CV, B-TM
63	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
64	.	O	O	O, B-LC, B-OG, B-PS, B-CV
65	[SEP]	O	O	O, B-LC, B-OG, B-CV, B-PS
