	text	label	preds
0	[CLS]	O	O
1	박	B-PS	B-PS
2	##씨	O	O
3	역시	O	O
4	“	O	O
5	연극	O	O
6	##에	O	O
7	##서도	O	O
8	마녀	O	B-CV
9	##나	O	O
10	무당	B-CV	B-CV
11	,	O	O
12	남자	O	O
13	·	O	O
14	여자	O	O
15	##도	O	O
16	아닌	O	O
17	중성	O	O
18	,	O	O
19	남자	O	O
20	##아이	O	O
21	같	O	O
22	##은	O	O
23	개성	O	O
24	##적	O	O
25	##인	O	O
26	역	O	O
27	말	O	O
28	##고	O	O
29	##는	O	O
30	,	O	O
31	표준	O	O
32	##적	O	O
33	##인	O	O
34	몸	B-AM	B-AM
35	##을	O	O
36	요구	O	O
37	##하	O	O
38	##는	O	O
39	코	O	O
40	##러스	O	O
41	##도	O	O
42	하	O	O
43	##기	O	O
44	힘든	O	O
45	게	O	O
46	사실	O	O
47	”	O	O
48	이라	O	O
49	##고	O	O
50	덧붙였	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
