	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	공모전	O	O	O, B-CV, B-EV, B-TM, B-FD
2	##에	O	O	O, B-CV, I-EV, B-PS, I-CV
3	##는	O	O	O, B-CV, B-PS, B-LC, B-TM
4	고졸	O	O	O, B-CV, B-TM, B-FD, B-LC
5	취업	O	O	O, I-CV, B-CV, B-FD, I-TM
6	성공	O	O	O, B-CV, I-CV, B-TM, I-TM
7	수기	O	O	O, B-CV, B-TM, B-FD, B-AF
8	206	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
9	##편	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-TM
10	##이	O	O	O, I-QT, B-PS, B-CV, I-EV
11	접수	O	O	O, B-CV, B-TM, B-OG, B-LC
12	##됐	O	O	O, B-CV, B-PS, B-LC, I-CV
13	##고	O	O	O, B-CV, B-PS, B-LC, B-OG
14	,	O	O	O, B-CV, B-PS, B-LC, B-OG
15	고교	O	O	O, B-CV, B-LC, B-OG, B-PS
16	졸업	O	O	O, B-CV, B-PS, B-TM, I-CV
17	##과	O	O	O, B-PS, B-CV, B-LC, B-TM
18	동시	O	O	O, B-CV, B-PS, B-TM, B-LC
19	##에	O	O	O, B-PS, B-CV, B-OG, B-LC
20	대한	B-OG	B-OG	B-OG, O, B-LC, B-AF, I-OG
21	##법	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
22	##률	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
23	##구조	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
24	##공단	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
25	##에	O	O	O, I-OG, B-CV, I-AF, I-EV
26	취업	O	O	O, B-CV, B-TM, B-PS, B-LC
27	##한	O	O	O, B-PS, B-CV, B-LC, B-QT
28	김소	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
29	##은	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
30	(	O	O	O, I-PS, B-CV, I-OG, I-QT
31	제주	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
32	중문	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-AF
33	##고	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
34	3	B-DT	B-DT	B-DT, B-QT, I-OG, O, I-DT
35	##년	I-DT	I-DT	I-DT, I-QT, O, I-PS, I-OG
36	)	O	O	O, I-DT, B-CV, I-QT, B-PS
37	양	O	O	O, B-PS, B-CV, B-TM, B-AM
38	,	O	O	O, B-PS, B-CV, B-TM, B-LC
39	기능	O	B-CV	B-CV, O, B-EV, B-TM, B-LC
40	##경기	O	I-CV	I-CV, O, I-EV, I-TM, B-CV
41	대회	O	O	O, I-EV, I-CV, B-CV, I-TM
42	##에서	O	O	O, I-EV, B-CV, B-PS, I-CV
43	실수	O	O	O, B-CV, B-TM, B-PS, B-LC
44	##한	O	O	O, B-PS, B-CV, B-LC, B-TM
45	뒤	O	O	O, B-PS, B-TM, B-CV, B-LC
46	방황	O	O	O, B-CV, B-PS, B-LC, B-TM
47	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
48	##던	O	O	O, B-PS, B-CV, B-LC, B-OG
49	제자	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PS
50	##를	O	O	O, I-CV, B-PS, B-CV, B-TM
51	뒷바라지	O	O	O, B-CV, B-PS, B-LC, B-TM
52	##한	O	O	O, B-PS, B-CV, B-LC, B-OG
53	김	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
54	##억	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
55	##경	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
56	서울	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-AF
57	##공업	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
58	##고	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
59	교사	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-TM
60	등	O	O	O, I-CV, B-PS, B-CV, B-TM
61	26	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
62	##명	I-QT	I-QT	I-QT, O, I-PS, I-DT, I-LC
63	##이	O	O	O, I-QT, B-PS, B-CV, I-EV
64	우수	O	O	O, B-CV, B-TM, B-FD, I-CV
65	##작	O	O	O, I-CV, I-TM, B-CV, I-FD
66	##으로	O	O	O, I-CV, B-PS, B-CV, I-QT
67	선정	O	O	O, B-CV, B-OG, B-LC, B-TM
68	##됐	O	O	O, B-CV, I-CV, B-PS, I-OG
69	##다	O	O	O, B-CV, B-TM, B-OG, B-PS
70	.	O	O	O, B-CV, B-PS, B-LC, B-TM
71	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-TM
