	text	label	preds
0	[CLS]	O	O
1	새	B-OG	B-OG
2	##누리	I-OG	I-OG
3	##당	I-OG	I-OG
4	정태	B-PS	B-PS
5	##옥	I-PS	I-PS
6	의원	B-CV	B-CV
7	##은	O	O
8	“	O	O
9	가습기	B-TM	B-MT
10	살균제	O	I-MT
11	피해	O	O
12	조사	O	O
13	·	O	O
14	판정	O	O
15	##기	O	O
16	##관	O	O
17	중	O	O
18	지방	O	O
19	소재	O	O
20	병원	O	O
21	##은	O	O
22	1	B-QT	B-QT
23	##곳	I-QT	I-QT
24	##밖	I-QT	I-QT
25	##에	I-QT	I-QT
26	없	O	O
27	##다	O	O
28	”	O	O
29	며	O	O
30	“	O	O
31	지방	O	O
32	피해자	O	O
33	##들	O	O
34	##은	O	O
35	수도권	B-LC	B-LC
36	##까	O	O
37	##지	O	O
38	와서	O	O
39	검사	O	O
40	##를	O	O
41	받	O	O
42	##다	O	O
43	보	O	O
44	##니	O	O
45	생업	O	O
46	##에	O	O
47	지장	O	O
48	##을	O	O
49	겪	O	O
50	##고	O	O
51	있	O	O
52	##다	O	O
53	”	O	O
54	고	O	O
55	말	O	O
56	##했	O	O
57	##다	O	O
58	.	O	O
59	[SEP]	O	O
