	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
2	용산	B-EV	B-EV	B-EV, B-LC, O, B-AF, B-OG
3	##사태	I-EV	I-EV	I-EV, O, I-LC, B-EV, I-AF
4	확산	O	O	O, I-EV, B-CV, I-OG, I-AF
5	막	O	O	O, B-CV, B-LC, I-EV, B-OG
6	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
7	데	O	O	O, B-LC, B-PS, B-CV, B-OG
8	군포	O	B-EV	B-EV, B-LC, O, B-AF, B-CV
9	##살	O	I-EV	I-EV, O, I-AF, I-CV, I-LC
10	##인	O	I-EV	I-EV, O, I-CV, I-AF, I-TM
11	활용	O	O	O, I-EV, I-CV, I-AF, B-LC
12	""""	O	O	O, B-CV, B-PS, B-LC, B-TM
13	이메일	O	O	O, B-TM, B-LC, B-CV, B-EV
14	경찰청	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-EV
15	보낸	O	O	O, I-OG, B-CV, I-EV, I-AF
16	청와대	B-AF	B-OG	B-OG, B-AF, O, B-LC, B-PS
17	행정관	B-CV	B-CV	B-CV, O, I-CV, I-AF, I-OG
18	경고	O	O	O, I-CV, B-CV, I-EV, B-TM
19	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-PS
