	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	동해	B-LC	B-LC	B-LC, O, B-AF, B-TM, B-OG
2	##에서	O	O	O, I-LC, I-AF, B-LC, I-EV
3	##는	O	O	O, B-LC, B-CV, B-TM, B-OG
4	어로	O	O	O, B-LC, B-TM, B-CV, B-AF
5	##한	O	O	O, I-LC, I-CV, I-TM, I-AF
6	##계선	O	O	O, I-LC, I-AF, I-CV, I-TM
7	인근	O	O	O, B-LC, B-TM, I-LC, B-CV
8	##에서	O	O	O, B-LC, B-CV, B-PS, I-LC
9	조업	O	O	O, B-CV, B-LC, B-AF, B-TM
10	##하	O	O	O, B-PS, B-LC, B-AF, B-CV
11	##던	O	O	O, B-LC, B-CV, B-TM, B-AF
12	어선	B-AF	B-AF	B-AF, O, B-TM, B-CV, I-AF
13	10	B-QT	B-QT	B-QT, I-QT, I-AF, O, B-DT
14	##여	I-QT	I-QT	I-QT, O, I-AF, I-LC, B-QT
15	##척	I-QT	I-QT	I-QT, O, I-LC, I-AF, B-QT
16	##이	O	O	O, I-QT, B-PS, B-LC, B-OG
17	안전	O	O	O, B-LC, B-TM, B-AF, B-CV
18	해역	O	O	O, I-LC, B-LC, I-AF, I-TM
19	##으로	O	O	O, I-LC, B-LC, B-PS, B-TM
20	남하	O	B-TM	B-TM, O, B-LC, B-AF, B-OG
21	##했	O	O	O, I-TM, I-LC, I-AF, I-OG
22	##으며	O	O	O, B-LC, B-CV, I-AF, B-TM
23	,	O	O	O, B-CV, B-LC, B-OG, B-TM
24	다른	O	O	O, B-AF, B-CV, B-LC, B-TM
25	어선	B-AF	B-AF	B-AF, O, B-CV, B-TM, B-AM
26	##들	O	O	O, I-AF, I-CV, I-OG, B-CV
27	##도	O	O	O, B-LC, B-CV, I-AF, B-TM
28	해경	B-OG	B-OG	B-OG, O, B-CV, B-AF, B-EV
29	통제	O	O	O, I-OG, I-CV, I-AF, I-EV
30	##에	O	O	O, I-OG, B-CV, B-LC, I-AF
31	따라	O	O	O, B-LC, B-PS, B-OG, B-CV
32	예정	O	O	O, B-LC, B-CV, B-DT, B-QT
33	##보	O	O	O, B-DT, I-DT, B-CV, B-LC
34	##다	O	O	O, B-LC, I-DT, B-DT, B-CV
35	앞당겨	O	O	O, B-LC, B-DT, B-CV, B-QT
36	귀	O	O	O, B-CV, B-LC, B-TM, B-AF
37	##항	O	O	O, I-LC, I-CV, I-AF, I-TM
38	##했	O	O	O, B-LC, I-AF, I-LC, B-PS
39	##다	O	O	O, B-CV, B-LC, B-TM, I-AF
40	.	O	O	O, B-LC, B-CV, B-PS, B-AF
41	[SEP]	O	O	O, B-LC, B-CV, I-LC, B-TM
