	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	☞	O	O	O, B-LC, B-OG, B-DT, B-TM
2	양	O	B-CV	B-CV, O, I-CV, B-OG, B-TR
3	##적	O	I-CV	I-CV, O, B-CV, I-OG, I-TR
4	완화	O	I-CV	I-CV, O, B-CV, I-OG, I-TR
5	(	O	O	O, I-CV, I-OG, I-AF, I-EV
6	[UNK]	O	O	O, B-LC, B-PS, B-CV, B-OG
7	的	O	O	O, B-LC, B-PS, B-OG, B-CV
8	[UNK]	O	O	O, B-LC, B-PS, B-CV, B-OG
9	和	O	O	O, B-LC, B-PS, B-OG, B-CV
10	·	O	O	O, B-LC, B-PS, B-OG, B-CV
11	Qu	O	O	O, B-LC, B-PS, B-OG, B-AF
12	##ant	O	O	O, B-LC, B-PS, B-OG, I-PS
13	##it	O	O	O, B-LC, B-PS, B-OG, I-PS
14	##ative	O	O	O, B-LC, B-PS, I-PS, I-LC
15	E	O	O	O, B-LC, B-PS, B-OG, B-TM
16	##as	O	O	O, B-LC, B-PS, I-PS, I-LC
17	##ing	O	O	O, B-LC, B-PS, I-PS, I-LC
18	)	O	O	O, B-LC, B-CV, B-OG, I-OG
19	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
