	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	브로드웨이	B-LC	B-LC	B-LC, B-AF, O, B-OG, B-EV
2	##와	O	O	O, I-AF, I-LC, I-OG, I-EV
3	비교	O	O	O, B-CV, B-TM, I-AF, B-OG
4	##할	O	O	O, B-LC, B-PS, B-OG, B-CV
5	수	O	O	O, B-OG, B-PS, B-LC, B-CV
6	없	O	O	O, B-CV, I-OG, B-LC, B-OG
7	##는	O	O	O, B-OG, B-LC, B-PS, B-CV
8	규모	O	O	O, B-CV, B-OG, B-PS, B-LC
9	##인	O	O	O, B-PS, B-OG, B-CV, B-LC
10	24	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-OG
11	~	I-QT	I-QT	I-QT, O, I-DT, I-OG, I-PS
12	35	I-QT	I-QT	I-QT, B-QT, O, I-OG, I-PS
13	##인	I-QT	I-QT	I-QT, O, I-OG, B-QT, I-EV
14	##조	I-QT	I-QT	I-QT, O, I-OG, I-PS, I-EV
15	오케스트라	O	B-FD	B-FD, O, I-QT, B-OG, I-OG
16	##가	O	O	O, I-OG, I-AF, I-QT, B-PS
17	항상	O	O	O, B-CV, B-PS, B-QT, B-AF
18	라이브	O	O	O, B-FD, B-TM, B-AF, B-TR
19	##로	O	O	O, I-AF, I-EV, I-FD, B-PS
20	음악	O	O	O, B-FD, B-CV, B-PS, I-FD
21	##을	O	O	O, B-CV, I-AF, B-PS, I-EV
22	연주	O	O	O, B-CV, B-FD, B-AF, B-PS
23	##하	O	O	O, B-CV, I-AF, B-PS, I-EV
24	##죠	O	O	O, B-CV, I-AF, I-OG, B-OG
25	.	O	O	O, B-CV, B-LC, B-PS, I-AF
26	[SEP]	O	O	O, B-CV, I-AF, B-FD, B-LC
