	text	label	preds
0	[CLS]	O	O
1	국립	B-OG	B-OG
2	##극	I-OG	I-OG
3	##단	I-OG	I-OG
4	지	B-PS	B-PS
5	##민주	I-PS	I-PS
6	PD	B-CV	B-CV
7	##는	O	O
8	“	O	O
9	지난해	B-DT	B-DT
10	명동	B-OG	B-AF
11	##예술	I-OG	I-AF
12	##극장	I-OG	I-AF
13	##에	O	O
14	##서	O	O
15	공연	O	O
16	##된	O	O
17	연극	O	O
18	‘	O	O
19	아버지	B-CV	B-AF
20	’	O	O
21	와	O	O
22	‘	O	O
23	어머니	B-CV	B-AF
24	’	O	O
25	는	O	O
26	노년	O	O
27	##의	O	O
28	심리	O	O
29	문제	O	O
30	##를	O	O
31	다룬	O	O
32	작품	O	O
33	##이	O	O
34	##라	O	O
35	심리학자	B-CV	B-CV
36	##와	O	O
37	정신	B-FD	B-FD
38	##건	I-FD	I-FD
39	##강	I-FD	I-FD
40	##의	I-FD	I-FD
41	##학	I-FD	I-FD
42	##과	I-FD	I-FD
43	전문의	B-CV	B-CV
44	등	O	O
45	##으로	O	O
46	##부터	O	O
47	노년	O	O
48	심리	O	O
49	##를	O	O
50	분석	O	O
51	##한	O	O
52	글	O	O
53	##을	O	O
54	받아	O	O
55	프로그램	O	O
56	북	O	O
57	##에	O	O
58	실	O	O
59	##었	O	O
60	##다	O	O
61	”	O	O
62	며	O	O
63	“	O	O
64	연쇄	O	O
65	##살	O	O
66	##인	O	O
67	##범	O	O
68	##의	O	O
69	실화	O	O
70	##를	O	O
71	바탕	O	O
72	##으로	O	O
73	한	O	O
74	‘	O	O
75	로베르	B-PS	B-AF
76	##토	I-PS	I-AF
77	주	I-PS	I-AF
78	##코	I-PS	I-AF
79	’	O	O
80	는	O	O
81	실제	O	O
82	사건	O	O
83	##에	O	O
84	대한	O	O
85	이야기	O	O
86	,	O	O
87	‘	O	O
88	메디	B-AF	B-AF
89	##아	I-AF	I-AF
90	’	O	O
91	는	O	O
92	신화	O	B-FD
93	##를	O	O
94	분석	O	O
95	##한	O	O
96	전문가	O	O
97	##의	O	O
98	글	O	O
99	##을	O	O
100	실어	O	O
101	좋	O	O
102	##은	O	O
103	반응	O	O
104	##을	O	O
105	얻	O	O
106	##었	O	O
107	##다	O	O
108	”	O	O
109	고	O	O
110	말	O	O
111	##했	O	O
112	##다	O	O
113	.	O	O
114	[SEP]	O	O
