	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	어	O	O	O, B-CV, B-PS, B-TM, B-OG
2	시댁	O	B-CV	B-CV, O, B-OG, B-LC, I-CV
3	##도	O	O	O, I-CV, B-PS, I-OG, I-EV
4	이	O	O	O, B-PS, B-QT, B-LC, B-OG
5	쪽	O	O	O, I-QT, I-LC, I-DT, I-OG
6	##에	O	O	O, I-QT, B-PS, B-CV, I-OG
7	살	O	O	O, B-CV, B-PS, B-LC, B-OG
8	##고	O	O	O, B-PS, I-CV, B-CV, I-PS
9	name	O	O	O, B-PS, B-CV, B-LC, I-PS
10	##8	O	O	O, I-PS, I-LC, B-PS, I-CV
11	##이	O	O	O, B-CV, B-PS, I-PS, I-CV
12	##네	O	O	O, I-CV, I-PS, B-CV, B-PS
13	##도	O	O	O, I-CV, B-CV, B-PS, I-PS
14	살	O	O	O, B-CV, B-PS, B-LC, B-QT
15	##고	O	O	O, B-PS, I-CV, B-CV, I-AF
16	동생	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PS
17	##네	O	O	O, I-CV, I-AF, I-QT, I-EV
18	##도	O	O	O, I-CV, B-PS, B-CV, I-QT
19	사	O	O	O, B-CV, B-PS, B-QT, B-TM
20	##는데	O	O	O, B-CV, B-PS, I-CV, B-LC
21	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-CV
