	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	3	O	B-QT	B-QT, O, B-TM, B-TR, B-LC
2	##점	O	I-QT	I-QT, O, I-TM, B-QT, I-TR
3	##포도	O	O	O, I-QT, I-TM, B-QT, B-TM
4	모비스	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
5	(	O	O	O, I-OG, I-QT, I-CV, B-CV
6	5	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-DT
7	##개	I-QT	I-QT	I-QT, O, I-LC, I-TM, B-QT
8	)	O	O	O, I-QT, I-OG, I-EV, B-CV
9	보다	O	O	O, B-CV, B-OG, I-QT, B-TM
10	적	O	O	O, B-QT, B-CV, B-TM, B-LC
11	##은	O	O	O, B-QT, B-LC, B-TM, B-CV
12	4	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-EV
13	##개	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-TM
14	##에	O	O	O, I-QT, I-OG, I-EV, B-CV
15	그쳤	O	O	O, B-TM, I-QT, B-CV, B-QT
16	##다	O	O	O, B-CV, B-TM, B-QT, I-QT
17	.	O	O	O, B-CV, B-LC, B-OG, I-QT
18	[SEP]	O	O	O, B-CV, B-LC, B-QT, B-OG
