	text	label	preds
0	[CLS]	O	O
1	건강	O	O
2	##에	O	O
3	대한	O	O
4	관심	O	O
5	##과	O	O
6	음료수	O	B-CV
7	수요	O	O
8	##가	O	O
9	만나	O	O
10	##면	O	O
11	##서	O	O
12	자연	O	O
13	##소	O	O
14	##재	O	O
15	##를	O	O
16	활용	O	O
17	##한	O	O
18	무	O	O
19	##탄	O	I-MT
20	##산	O	I-MT
21	,	O	O
22	무	O	O
23	##카	O	O
24	##페인	O	O
25	음료	O	O
26	제품	O	O
27	##이	O	O
28	주목	O	O
29	##을	O	O
30	받	O	O
31	##고	O	O
32	있	O	O
33	##는	O	O
34	가운데	O	O
35	,	O	O
36	정관	B-OG	B-OG
37	##장	I-OG	I-OG
38	‘	O	O
39	헛	B-CV	B-CV
40	##개	I-CV	I-CV
41	홍삼	I-CV	I-CV
42	##수	I-CV	I-CV
43	’	O	O
44	는	O	O
45	헛	B-PT	B-PT
46	##개	I-PT	I-PT
47	##나무	I-PT	I-PT
48	열매	B-PT	B-PT
49	##와	O	O
50	6	B-DT	B-DT
51	##년	I-DT	I-DT
52	##근	O	O
53	홍삼	B-CV	B-CV
54	##이	O	O
55	##라는	O	O
56	두	B-QT	B-QT
57	가지	I-QT	I-QT
58	건강	O	O
59	##요	O	O
60	##소	O	O
61	##를	O	O
62	100	B-QT	B-QT
63	%	I-QT	I-QT
64	무방	O	O
65	##부	O	O
66	##제	O	O
67	제품	O	O
68	##으로	O	O
69	만들	O	O
70	##어내	O	O
71	소비자	O	O
72	##들의	O	O
73	관심	O	O
74	##을	O	O
75	받	O	O
76	##고	O	O
77	있	O	O
78	##는	O	O
79	것	O	O
80	##이다	O	O
81	.	O	O
82	[SEP]	O	O
