	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	눈	B-AM	B-AM	B-AM, O, B-TM, B-TR, B-PS
2	##은	O	O	O, I-TM, I-AF, I-EV, B-CV
3	한번	O	B-QT	B-QT, O, I-QT, B-TM, B-PS
4	나빠	O	O	O, I-QT, B-CV, B-TM, B-LC
5	##지	O	O	O, I-QT, B-PS, I-OG, B-CV
6	##면	O	O	O, B-LC, B-PS, B-OG, B-CV
7	회복	O	O	O, B-CV, B-TM, B-OG, B-LC
8	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
9	쉽	O	O	O, B-CV, B-OG, B-TM, B-LC
10	##지	O	O	O, B-CV, I-OG, B-LC, B-OG
11	않	O	O	O, B-CV, B-LC, B-TM, B-OG
12	##다	O	O	O, B-CV, B-TM, I-OG, B-OG
13	.	O	O	O, B-CV, B-LC, B-PS, B-TM
14	[SEP]	O	O	O, B-CV, B-LC, B-TM, I-OG
