	text	label	preds
0	[CLS]	O	O
1	김은	B-PS	B-PS
2	##실	I-PS	I-PS
3	이화여대	B-OG	B-OG
4	교수	B-CV	B-CV
5	##는	O	O
6	“	O	O
7	이번	O	O
8	국정	O	B-EV
9	##농	O	I-EV
10	##단	O	I-EV
11	##과	O	O
12	탄핵	O	O
13	과정	O	O
14	##을	O	O
15	거치	O	O
16	##며	O	O
17	시민	B-CV	B-CV
18	##들	O	O
19	##은	O	O
20	정경	O	O
21	##유	O	O
22	##착	O	O
23	##과	O	O
24	권력	O	O
25	##기	O	O
26	##관	O	O
27	##의	O	O
28	적폐	O	O
29	##가	O	O
30	자신	O	O
31	##들의	O	O
32	일상	O	O
33	##적	O	O
34	##인	O	O
35	삶	O	O
36	##을	O	O
37	위협	O	O
38	##하	O	O
39	##고	O	O
40	있	O	O
41	##다는	O	O
42	점	O	O
43	##을	O	O
44	알	O	O
45	##게	O	O
46	됐	O	O
47	##다	O	O
48	”	O	O
49	며	O	O
50	“	O	O
51	일상	O	O
52	##적	O	O
53	##으로	O	O
54	느끼	O	O
55	##는	O	O
56	시민	B-CV	B-CV
57	##들의	O	O
58	신체	O	O
59	##적	O	O
60	·	O	O
61	경제	O	O
62	##적	O	O
63	위협	O	O
64	##과	O	O
65	불안	O	O
66	##을	O	O
67	해소	O	O
68	##할	O	O
69	수	O	O
70	있	O	O
71	##는	O	O
72	사회	O	O
73	재정	O	O
74	##비	O	O
75	##가	O	O
76	향후	O	O
77	의제	O	O
78	##가	O	O
79	되	O	O
80	##어야	O	O
81	한다	O	O
82	”	O	O
83	고	O	O
84	짚	O	O
85	##었	O	O
86	##다	O	O
87	.	O	O
88	[SEP]	O	O
