	text	label	preds
0	[CLS]	O	O
1	하지	O	O
2	##만	O	O
3	6	B-DT	B-DT
4	##월	I-DT	I-DT
5	##3	I-DT	I-DT
6	##일	I-DT	I-DT
7	##에	O	O
8	정정	O	O
9	공시	O	O
10	##한	O	O
11	예비	O	O
12	##투자	O	O
13	##설	O	O
14	##명	O	O
15	##서	O	O
16	##에	O	O
17	##서는	O	O
18	이와	O	O
19	관련	O	O
20	##해	O	O
21	“	O	O
22	현재	O	O
23	##는	O	O
24	사업	O	O
25	##개발	O	O
26	단계	O	O
27	##로	O	O
28	손실	O	O
29	##을	O	O
30	기록	O	O
31	##중	O	O
32	##이나	O	O
33	바이오	O	B-TM
34	##의	O	I-TM
35	##약	O	I-TM
36	##품	O	I-TM
37	생산	O	I-TM
38	사업	O	I-TM
39	##은	O	O
40	2016	B-DT	B-DT
41	##년	I-DT	I-DT
42	##부터	I-DT	I-DT
43	흑자	O	O
44	##로	O	O
45	전환	O	O
46	##해	O	O
47	2018	B-DT	B-DT
48	##년	I-DT	I-DT
49	이후	I-DT	I-DT
50	영업	O	O
51	##이	O	O
52	##익	O	O
53	##률	O	O
54	30	O	O
55	~	O	O
56	40	O	O
57	%	O	O
58	대의	O	O
59	본격	O	O
60	##적	O	O
61	##인	O	O
62	흑자	O	O
63	##를	O	O
64	예상	O	O
65	##하	O	O
66	##고	O	O
67	있	O	O
68	##다	O	O
69	.	O	O
70	[SEP]	O	O
