	text	label	preds
0	[CLS]	O	O
1	잘린	O	O
2	몸	B-AM	B-AM
3	##으로	O	O
4	1	B-DT	B-DT
5	##년	I-DT	I-DT
6	만	I-DT	I-DT
7	##에	O	O
8	전부	O	O
9	##인	O	O
10	서희	B-PS	B-PS
11	앞	O	B-TM
12	##에	O	O
13	나타난	O	O
14	정상	B-PS	B-PS
15	##훈	I-PS	I-PS
16	씨	B-OG	B-OG
17	##에스	I-OG	I-OG
18	(	I-OG	I-OG
19	CS	I-OG	I-OG
20	)	I-OG	I-OG
21	화학	I-OG	I-OG
22	선임	B-CV	B-CV
23	##연구원	I-CV	I-CV
24	##과	O	O
25	사건	O	O
26	##의	O	O
27	진실	O	O
28	##을	O	O
29	파헤치	O	O
30	##려	O	O
31	##는	O	O
32	서울	B-OG	B-OG
33	##청	I-OG	I-OG
34	광역	B-OG	B-OG
35	##수사	I-OG	I-OG
36	##대	I-OG	I-OG
37	##의	O	O
38	주민	B-PS	B-PS
39	##서	I-PS	I-PS
40	반장	B-CV	B-CV
41	.	O	O
42	[SEP]	O	O
