	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	케	O	B-CV	B-CV, O, I-CV, B-PT, B-AM
2	##케	O	I-CV	I-CV, O, B-CV, I-PT, I-OG
3	##묵	O	O	O, I-CV, B-CV, I-QT, I-AF
4	##은	O	O	O, I-CV, B-CV, I-QT, B-QT
5	거	O	O	O, I-CV, B-CV, B-QT, B-PS
6	가지	O	O	O, B-PS, B-CV, B-LC, B-QT
7	##고	O	O	O, B-PS, I-DT, I-QT, B-LC
8	좀	O	O	O, B-CV, B-LC, B-TM, B-QT
9	정치	O	O	O, B-CV, B-FD, B-TR, B-EV
10	##질	O	O	O, I-CV, I-TR, I-FD, I-EV
11	하	O	O	O, B-CV, I-CV, B-PS, B-QT
12	##지	O	O	O, B-CV, I-CV, B-OG, B-LC
13	말	O	O	O, B-CV, B-LC, B-PS, B-QT
14	##고	O	O	O, I-CV, I-QT, B-CV, I-OG
15	.	O	O	O, B-CV, B-LC, B-OG, B-TM
16	[SEP]	O	O	O, B-CV, B-LC, I-CV, I-QT
