	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	반면	O	O	O, B-CV, B-OG, B-LC, B-TM
2	내년	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-LC
3	유럽	B-OG	B-OG	B-OG, B-LC, I-OG, B-EV, O
4	##중	I-OG	I-OG	I-OG, B-OG, I-LC, I-EV, O
5	##앙	I-OG	I-OG	I-OG, I-LC, I-EV, O, B-OG
6	##은행	I-OG	I-OG	I-OG, I-LC, O, I-EV, B-OG
7	(	O	O	O, I-OG, I-EV, B-CV, I-AF
8	ECB	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-AF
9	)	O	O	O, I-OG, I-EV, I-AF, I-CV
10	이	O	O	O, B-PS, B-OG, B-LC, B-CV
11	양	O	B-CV	B-CV, O, I-CV, B-TR, B-MT
12	##적	O	I-CV	I-CV, O, B-CV, I-TR, I-TM
13	##완	O	I-CV	I-CV, O, I-TR, B-CV, I-TM
14	##화	O	I-CV	I-CV, O, I-TR, I-TM, I-OG
15	프로그램	O	O	O, I-CV, I-TM, I-TR, B-CV
16	##을	O	O	O, I-CV, I-EV, I-AF, B-PS
17	종료	O	O	O, B-CV, I-CV, B-LC, B-PS
18	##할	O	O	O, B-PS, B-LC, B-CV, B-OG
19	가능	O	O	O, B-CV, B-PS, B-LC, B-OG
20	##성	O	O	O, B-PS, B-LC, B-CV, B-QT
21	##도	O	O	O, B-CV, B-LC, B-PS, B-TM
22	있	O	O	O, B-CV, B-QT, B-LC, B-TM
23	##어	O	O	O, B-LC, B-CV, B-PS, B-QT
24	금리	O	O	O, B-CV, B-PS, B-LC, B-TM
25	인상	O	O	O, B-CV, B-PS, B-LC, I-CV
26	##의	O	O	O, B-PS, B-LC, B-OG, B-CV
27	충격	O	O	O, B-CV, B-PS, B-LC, B-OG
28	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
29	예상	O	O	O, B-CV, B-PS, B-LC, B-OG
30	##보	O	O	O, B-PS, B-CV, B-LC, B-OG
31	##다	O	O	O, B-LC, B-CV, B-OG, B-PS
32	클	O	O	O, B-PS, B-LC, B-CV, B-OG
33	수	O	O	O, B-PS, B-LC, B-CV, B-QT
34	있	O	O	O, B-PS, B-QT, B-CV, I-QT
35	##다는	O	O	O, B-PS, B-LC, B-CV, I-QT
36	분석	O	O	O, B-CV, B-PS, B-QT, B-TR
37	##도	O	O	O, B-CV, I-QT, I-CV, B-LC
38	나온다	O	O	O, B-CV, B-QT, B-LC, B-OG
39	.	O	O	O, B-LC, B-PS, B-OG, B-CV
40	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
