	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-CV, I-OG
1	메타	O	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	대표	O	B-CV	B-CV, O, I-CV, I-PS, I-EV
3	##는	O	O	O, I-CV, I-EV, B-CV, I-QT
4	“	O	O	O, B-CV, B-LC, B-OG, B-TM
5	몇	O	O	O, B-PS, B-LC, B-CV, B-OG
6	년	O	O	O, B-PS, B-LC, I-DT, I-PS
7	전부	O	O	O, B-PS, B-LC, I-DT, I-PS
8	##터	O	O	O, B-PS, I-DT, I-PS, B-LC
9	김정일	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
10	사망	O	O	O, B-CV, I-PS, I-EV, B-EV
11	##은	O	O	O, B-LC, I-EV, B-CV, B-OG
12	예고	O	O	O, B-PS, B-CV, B-LC, B-OG
13	##된	O	O	O, B-PS, B-LC, B-OG, I-EV
14	사안	O	O	O, B-CV, B-EV, I-EV, B-PS
15	##이	O	O	O, B-PS, B-OG, B-CV, B-EV
16	##라는	O	O	O, B-PS, B-OG, I-EV, B-LC
17	점	O	O	O, B-CV, B-LC, B-OG, B-PS
18	##에서	O	O	O, B-PS, B-LC, B-OG, B-CV
19	이번	O	O	O, B-EV, B-LC, I-EV, B-CV
20	일	O	O	O, B-EV, I-EV, B-PS, B-LC
21	##을	O	O	O, I-EV, B-PS, B-CV, B-OG
22	돌발	O	O	O, B-EV, B-LC, I-EV, B-CV
23	##사태	O	O	O, I-EV, B-PS, I-QT, B-EV
24	##로	O	O	O, I-EV, B-PS, B-LC, B-QT
25	##만	O	O	O, B-LC, B-TM, B-QT, B-OG
26	볼	O	O	O, B-OG, B-TM, B-EV, B-PS
27	게	O	O	O, B-OG, B-PS, B-LC, B-TM
28	아니	O	O	O, B-PS, B-LC, I-EV, B-CV
29	##다	O	O	O, I-EV, B-PS, B-CV, I-OG
30	”	O	O	O, B-CV, I-EV, B-LC, B-PS
31	며	O	O	O, B-LC, B-OG, B-CV, B-PS
32	“	O	O	O, B-CV, B-LC, B-PS, B-OG
33	북한	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-TM
34	##이	O	O	O, I-OG, I-LC, B-PS, I-PS
35	개방	O	O	O, B-CV, B-LC, I-EV, I-OG
36	##이나	O	O	O, B-PS, I-EV, I-OG, B-LC
37	체제	O	O	O, B-CV, B-LC, B-TM, B-PS
38	개편	O	O	O, B-CV, I-CV, I-EV, B-PS
39	##에	O	O	O, B-CV, B-PS, I-EV, B-LC
40	나서	O	O	O, B-CV, B-LC, B-OG, B-PS
41	##는	O	O	O, B-LC, B-OG, B-CV, B-PS
42	계기	O	O	O, B-CV, B-QT, B-LC, B-EV
43	##가	O	O	O, B-CV, B-PS, B-LC, I-EV
44	될	O	O	O, B-CV, B-LC, B-QT, B-TM
45	수도	O	O	O, B-CV, I-QT, B-LC, B-PS
46	있	O	O	O, B-CV, B-QT, B-PS, B-LC
47	##다	O	O	O, B-CV, I-EV, I-QT, B-TM
48	”	O	O	O, B-CV, B-TM, I-EV, B-QT
49	고	O	O	O, B-CV, B-QT, B-TM, B-LC
50	말	O	O	O, B-CV, B-TM, I-EV, B-QT
51	##했	O	O	O, B-CV, I-EV, B-PS, I-CV
52	##다	O	O	O, B-CV, I-EV, B-TM, B-PS
53	.	O	O	O, B-LC, B-PS, B-CV, I-EV
54	[SEP]	O	O	O, B-CV, I-EV, B-LC, B-PS
