	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	실제	O	O	O, B-PS, B-CV, B-OG, B-LC
2	인수위	O	B-OG	B-OG, O, B-CV, B-AF, B-EV
3	##안	O	O	O, I-OG, I-CV, I-AF, B-CV
4	##을	O	O	O, B-PS, I-OG, I-CV, B-CV
5	기본	O	O	O, B-TM, B-QT, B-PS, B-AM
6	##골	O	O	O, B-TM, B-AM, I-TM, B-QT
7	##격	O	O	O, I-TM, I-QT, I-CV, I-LC
8	##으로	O	O	O, B-PS, B-QT, B-LC, I-PS
9	해	O	O	O, B-PS, B-QT, B-LC, B-OG
10	##달	O	O	O, B-PS, I-PS, B-CV, B-LC
11	##라는	O	O	O, B-PS, B-CV, I-PS, B-LC
12	장관	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
13	##의	O	O	O, I-CV, B-PS, B-CV, I-EV
14	당부	O	O	O, B-CV, B-PS, B-EV, B-OG
15	##에도	O	O	O, I-EV, B-PS, I-CV, I-OG
16	,	O	O	O, B-PS, B-LC, B-CV, B-OG
17	회의	O	O	O, B-EV, B-CV, B-PS, I-EV
18	##에	O	O	O, B-PS, B-CV, I-EV, B-LC
19	참석	O	O	O, B-PS, B-CV, B-QT, B-LC
20	##한	O	O	O, B-PS, B-QT, B-LC, I-PS
21	한	O	O	O, B-PS, B-QT, I-PS, I-QT
22	위원	B-CV	B-CV	B-CV, O, I-CV, I-QT, B-QT
23	##은	O	O	O, I-CV, I-QT, B-CV, I-EV
24	“	O	O	O, B-CV, B-LC, B-PS, B-TM
25	‘	O	O	O, B-PS, B-LC, B-CV, B-OG
26	국민	B-CV	B-CV	B-CV, B-OG, B-AF, O, B-TM
27	##행	I-CV	I-CV	I-CV, I-OG, O, I-AF, I-TM
28	##복	I-CV	I-CV	I-CV, I-OG, O, I-AF, I-TM
29	##연금	I-CV	I-CV	I-CV, I-OG, O, I-AF, I-TM
30	’	O	O	O, I-CV, I-OG, I-AF, I-QT
31	이라	O	O	O, B-PS, B-CV, B-OG, B-QT
32	##는	O	O	O, B-PS, B-QT, B-CV, B-OG
33	이름	O	O	O, B-PS, B-QT, B-CV, B-TM
34	##부터	O	O	O, I-PS, I-QT, B-PS, I-LC
35	‘	O	O	O, B-PS, B-LC, B-CV, B-OG
36	행복	O	B-CV	B-CV, O, B-OG, B-AF, B-TM
37	##기금	O	I-CV	I-CV, O, I-OG, I-TM, I-AF
38	’	O	O	O, I-CV, I-OG, B-PS, I-AF
39	과	O	O	O, B-PS, B-CV, B-OG, B-QT
40	비슷	O	O	O, B-PS, B-QT, B-CV, B-TM
41	##해	O	O	O, B-PS, B-LC, B-OG, B-QT
42	혼돈	O	O	O, B-TM, B-PS, B-CV, B-QT
43	##을	O	O	O, B-PS, B-CV, I-CV, I-QT
44	준다는	O	O	O, B-PS, B-CV, B-LC, B-TM
45	의견	O	O	O, B-CV, B-PS, B-TM, B-QT
46	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
47	있	O	O	O, B-CV, B-TM, B-PS, B-QT
48	##다	O	O	O, B-CV, B-LC, B-TM, B-PS
49	.	O	O	O, B-PS, B-LC, B-CV, B-OG
50	[SEP]	O	O	O, B-PS, B-CV, B-LC, B-OG
