	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	인재	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	##근	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
3	##씨	O	O	O, I-PS, B-CV, I-OG, I-EV
4	##는	O	O	O, B-CV, B-LC, B-TM, B-PS
5	“	O	O	O, B-CV, B-LC, B-PS, B-OG
6	하느님	O	B-PS	B-PS, O, B-OG, B-CV, I-PS
7	##이	O	O	O, B-PS, I-PS, B-CV, I-OG
8	김근	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
9	##태	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
10	##를	O	O	O, I-PS, I-OG, B-CV, I-AF
11	통해	O	O	O, B-LC, B-CV, B-PS, B-OG
12	민주주의	B-TR	B-TR	B-TR, O, I-TR, B-PS, B-FD
13	##를	O	O	O, I-TR, I-QT, I-EV, I-AF
14	보여	O	O	O, B-CV, B-LC, B-PS, B-OG
15	##주	O	O	O, B-PS, B-CV, I-CV, B-LC
16	##시	O	O	O, B-PS, B-CV, B-LC, I-CV
17	##려	O	O	O, B-PS, B-CV, I-QT, B-LC
18	했	O	O	O, B-CV, B-PS, B-LC, B-OG
19	##다	O	O	O, B-CV, B-PS, I-OG, I-CV
20	”	O	O	O, B-CV, B-PS, B-LC, B-OG
21	며	O	O	O, B-LC, B-PS, B-CV, B-TM
22	마음	O	O	O, B-PS, B-CV, B-AM, B-TM
23	##을	O	O	O, B-CV, B-PS, B-OG, B-TM
24	다	O	O	O, B-PS, B-LC, B-CV, B-TM
25	##잡	O	O	O, B-PS, I-PS, I-CV, I-QT
26	##았	O	O	O, B-CV, B-PS, I-CV, B-LC
27	##고	O	O	O, B-CV, B-PS, I-CV, B-LC
28	,	O	O	O, B-CV, B-PS, B-LC, B-OG
29	딸	B-CV	B-CV	B-CV, O, B-EV, B-TM, B-PS
30	##에	O	O	O, I-CV, I-EV, B-CV, I-AF
31	##게	O	O	O, B-CV, B-LC, B-PS, B-TM
32	##는	O	O	O, B-CV, B-LC, B-PS, B-TM
33	“	O	O	O, B-CV, B-LC, B-PS, B-TM
34	아버지	B-CV	B-CV	B-CV, O, B-PS, B-OG, B-EV
35	##가	O	O	O, I-CV, B-PS, I-EV, I-AF
36	돌아가	O	O	O, B-CV, B-PS, I-EV, B-LC
37	##시	O	O	O, B-PS, I-EV, B-LC, B-CV
38	##기	O	O	O, B-PS, B-LC, I-AF, B-CV
39	##라도	O	O	O, B-PS, I-EV, B-CV, B-LC
40	했	O	O	O, B-PS, B-LC, B-CV, I-EV
41	##냐	O	O	O, B-PS, B-LC, I-PS, I-EV
42	”	O	O	O, B-CV, B-PS, B-LC, B-TM
43	며	O	O	O, B-LC, B-PS, B-CV, B-TM
44	의연	O	O	O, B-CV, B-PS, B-LC, B-OG
45	##한	O	O	O, B-PS, B-LC, I-PS, I-CV
46	모습	O	O	O, B-CV, B-LC, B-PS, B-OG
47	##을	O	O	O, B-CV, I-CV, I-OG, B-PS
48	보였	O	O	O, B-CV, B-LC, B-PS, I-CV
49	##다	O	O	O, B-CV, I-CV, B-PS, B-TM
50	.	O	O	O, B-PS, B-CV, B-LC, I-EV
51	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
