	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	검찰	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
2	##은	O	O	O, I-OG, B-CV, I-EV, I-AF
3	이날	B-DT	B-DT	B-DT, O, I-DT, B-CV, B-EV
4	추가	O	O	O, I-DT, B-OG, B-CV, B-LC
5	압수	O	O	O, B-LC, B-OG, B-CV, B-PS
6	수색	O	O	O, B-CV, B-OG, B-LC, B-PS
7	대상	O	O	O, B-OG, B-LC, B-PS, B-CV
8	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
9	된	O	O	O, B-CV, B-PS, B-LC, B-OG
10	임원	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
11	대부분	O	O	O, I-CV, I-QT, I-EV, B-CV
12	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
13	동영상	O	O	O, B-LC, B-TM, B-CV, B-EV
14	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
15	촬영	O	O	O, B-LC, B-CV, B-PS, B-TM
16	##된	O	O	O, B-PS, B-LC, B-CV, B-OG
17	시점	O	O	O, B-CV, B-LC, B-PS, B-TM
18	##에	O	O	O, B-PS, B-LC, B-CV, B-OG
19	CJ	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-EV
20	본사	O	I-AF	I-AF, I-OG, O, I-LC, B-AF
21	##에서	O	O	O, I-AF, I-OG, B-CV, I-EV
22	근무	O	O	O, B-CV, B-LC, B-PS, B-TM
23	##했	O	O	O, B-PS, B-CV, B-LC, I-CV
24	##다고	O	O	O, B-CV, B-PS, B-LC, B-OG
25	밝혔	O	O	O, B-CV, B-OG, B-LC, B-TM
26	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
27	.	O	O	O, B-LC, B-PS, B-CV, B-OG
28	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
