	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	이	O	O	O, B-OG, B-PS, B-TM, B-CV
2	##에	O	O	O, B-CV, B-OG, B-PS, I-OG
3	ㅇ	O	O	O, B-OG, B-TM, B-QT, B-LC
4	##사	O	O	O, I-OG, B-CV, B-OG, I-QT
5	관계자	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
6	##는	O	O	O, I-CV, I-QT, B-CV, I-OG
7	“	O	O	O, B-CV, B-TM, B-LC, B-OG
8	권	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
9	##씨	O	O	O, I-PS, B-CV, I-AF, I-OG
10	##의	O	O	O, B-CV, I-CV, I-AF, B-PS
11	경우	O	O	O, B-CV, B-TM, B-OG, B-LC
12	관절	O	B-TM	B-TM, O, I-TM, B-TR, B-CV
13	때문	O	O	O, I-TM, I-CV, I-AF, I-QT
14	##에	O	O	O, B-CV, B-TM, B-PS, B-LC
15	산업재	O	O	O, B-TM, B-CV, B-FD, B-TR
16	##해	O	O	O, I-TM, I-CV, I-TR, I-FD
17	##가	O	O	O, B-PS, B-CV, I-TM, B-OG
18	발생	O	O	O, B-CV, B-TM, B-OG, B-LC
19	##할	O	O	O, B-PS, B-CV, B-LC, B-OG
20	수	O	O	O, B-PS, B-LC, B-TM, B-CV
21	있	O	O	O, B-CV, B-PS, B-LC, B-TM
22	##어	O	O	O, B-PS, B-LC, B-CV, B-TM
23	계약	O	O	O, B-CV, B-TM, B-LC, B-OG
24	##연	O	O	O, B-CV, B-OG, B-TM, B-LC
25	##장이	O	O	O, B-PS, B-CV, B-LC, B-OG
26	어려웠	O	O	O, B-PS, B-LC, B-CV, B-OG
27	##고	O	O	O, B-PS, B-CV, I-OG, I-CV
28	,	O	O	O, B-CV, B-LC, B-TM, B-OG
29	나머지	O	O	O, B-CV, B-PS, B-TM, B-LC
30	##는	O	O	O, B-CV, B-PS, B-LC, B-TM
31	불	O	O	O, B-CV, B-TM, B-LC, B-FD
32	##성	O	O	O, B-CV, B-TM, B-LC, B-FD
33	##실	O	O	O, B-CV, B-TM, I-CV, B-LC
34	##한	O	O	O, B-LC, B-PS, B-CV, I-TM
35	업무	O	O	O, B-CV, B-TM, B-LC, B-FD
36	등	O	O	O, B-PS, B-CV, B-LC, B-TM
37	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
38	이유	O	O	O, B-CV, B-TM, B-QT, B-PS
39	”	O	O	O, B-CV, B-TM, I-QT, B-QT
40	라고	O	O	O, B-QT, B-CV, B-PS, B-LC
41	말	O	O	O, B-CV, B-TM, B-QT, I-QT
42	##했	O	O	O, B-CV, I-QT, B-PS, I-OG
43	##다	O	O	O, B-CV, B-TM, B-QT, I-OG
44	.	O	O	O, B-CV, B-LC, B-PS, B-TM
45	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
