	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, I-EV, I-AF
1	19	B-QT	B-QT	B-QT, O, B-DT, B-EV, I-QT
2	##대	I-QT	I-QT	I-QT, O, I-EV, I-DT, I-OG
3	대통령	B-EV	B-EV	B-EV, B-CV, O, I-EV, I-QT
4	##선거	I-EV	I-EV	I-EV, O, B-EV, B-CV, I-CV
5	선거	O	O	O, I-EV, B-EV, B-CV, B-LC
6	##운동	O	I-EV	I-EV, O, B-EV, I-OG, I-CV
7	마지막	B-DT	B-DT	B-DT, O, I-DT, I-EV, B-QT
8	##날	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
9	##인	O	O	O, I-DT, I-EV, B-CV, B-PS
10	8	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
11	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
12	낮	B-TI	B-TI	B-TI, I-TI, B-LC, O, I-DT
13	안철수	B-PS	B-PS	B-PS, I-PS, O, B-LC, B-OG
14	국민	B-OG	B-OG	B-OG, I-OG, O, I-PS, B-AF
15	##의	I-OG	I-OG	I-OG, O, I-PS, I-AF, I-LC
16	##당	I-OG	I-OG	I-OG, O, I-PS, I-AF, I-LC
17	후보	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-AF
18	##는	O	O	O, I-CV, I-EV, I-OG, B-CV
19	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
20	광화문	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-OG
21	##광장	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
22	유세	O	O	O, I-LC, I-AF, I-EV, B-LC
23	##에서	O	O	O, B-LC, I-AF, B-CV, I-LC
24	“	O	O	O, B-LC, B-PS, B-OG, B-CV
25	국민	B-CV	B-CV	B-CV, O, B-OG, B-PS, B-EV
26	##의	O	O	O, I-CV, I-AF, I-OG, I-EV
27	손	B-AM	B-AM	B-AM, O, B-TR, B-PS, B-TM
28	##으로	O	O	O, I-AF, I-TR, I-EV, I-PS
29	기적	O	O	O, B-LC, B-OG, I-EV, B-EV
30	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
31	일어난다	O	O	O, B-CV, I-OG, I-AF, B-OG
32	.	O	O	O, B-LC, B-PS, I-EV, B-OG
33	[SEP]	O	O	O, B-LC, I-EV, B-PS, B-CV
