	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-AF
1	마이애미	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-PS
2	도심	O	O	O, I-LC, B-LC, I-AF, B-AF
3	##의	O	O	O, I-LC, I-AF, B-LC, B-PS
4	한	O	O	O, B-LC, B-QT, B-AF, B-TM
5	건설	O	O	O, B-FD, B-AF, B-TM, B-LC
6	현장	O	O	O, I-AF, I-LC, B-AF, B-LC
7	##에	O	O	O, I-AF, B-PS, B-CV, B-LC
8	##선	O	O	O, B-LC, B-CV, B-TM, B-AF
9	대형	O	B-AF	B-AF, O, B-TM, B-OG, B-CV
10	크레인	B-AF	B-AF	B-AF, I-AF, O, I-TM, B-CV
11	2	B-QT	B-QT	B-QT, I-AF, I-QT, O, B-DT
12	##대	I-QT	I-QT	I-QT, I-AF, O, I-LC, I-TM
13	##가	O	O	O, I-QT, I-AF, I-EV, B-PS
14	망가지	O	O	O, B-CV, B-LC, B-TM, B-QT
15	##고	O	O	O, B-LC, B-PS, B-CV, B-TM
16	아파트	O	O	O, B-CV, B-AF, B-TM, B-LC
17	지붕	O	O	O, B-AM, B-TM, B-CV, B-MT
18	##이	O	O	O, B-PS, B-TM, I-CV, B-CV
19	날아가	O	O	O, B-QT, B-CV, B-LC, B-TM
20	##는	O	O	O, B-CV, B-LC, B-PS, I-AF
21	일	O	O	O, B-LC, B-EV, B-QT, B-CV
22	##도	O	O	O, I-EV, B-CV, B-LC, I-AF
23	벌어졌	O	O	O, B-CV, B-LC, I-EV, B-EV
24	##다	O	O	O, I-EV, B-CV, B-LC, I-AF
25	.	O	O	O, B-LC, B-AF, B-PS, B-CV
26	[SEP]	O	O	O, B-LC, B-CV, B-AF, I-AF
