	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-EV
1	그	O	O	O, B-CV, B-PS, B-LC, B-OG
2	##는	O	O	O, B-PS, B-CV, B-LC, I-EV
3	옛	O	O	O, B-OG, B-LC, B-PS, B-CV
4	중앙	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-PS
5	##정보	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-EV
6	##부	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
7	비밀	O	O	O, B-CV, I-OG, I-EV, B-LC
8	##사	O	O	O, B-CV, I-EV, I-AF, I-CV
9	##찰	O	O	O, I-AF, I-CV, I-EV, I-LC
10	문건	O	O	O, B-PS, B-CV, B-LC, B-AF
11	##에	O	O	O, B-PS, B-CV, B-LC, B-OG
12	‘	O	O	O, B-LC, B-PS, B-CV, B-OG
13	조직	O	O	O, B-PS, B-CV, B-LC, B-OG
14	##의	O	O	O, B-PS, I-PS, B-LC, I-AF
15	귀	O	O	O, B-PS, B-CV, B-LC, I-PS
16	##재	O	O	O, I-PS, B-PS, I-CV, I-LC
17	’	O	O	O, B-PS, B-CV, I-PS, I-CV
18	라고	O	O	O, B-PS, B-LC, B-CV, B-OG
19	적혀	O	O	O, B-LC, B-PS, B-CV, B-TM
20	있	O	O	O, B-PS, B-LC, B-CV, B-OG
21	##었	O	O	O, B-PS, B-CV, B-LC, I-PS
22	##을	O	O	O, B-PS, B-CV, B-LC, I-PS
23	정도	O	O	O, B-PS, B-CV, B-LC, B-DT
24	##로	O	O	O, B-PS, B-LC, B-OG, I-PS
25	늘	O	O	O, B-PS, B-LC, B-CV, B-OG
26	‘	O	O	O, B-LC, B-PS, B-CV, B-OG
27	인권	O	B-CV	B-CV, O, B-TR, B-FD, B-OG
28	##과	O	O	O, I-CV, B-PS, I-TR, I-PS
29	인도주의	B-TR	B-TR	B-TR, O, B-FD, I-TR, B-PS
30	정신	O	O	O, I-TR, I-CV, I-QT, I-FD
31	’	O	O	O, B-CV, B-PS, B-LC, I-CV
32	을	O	O	O, B-CV, B-PS, B-LC, B-OG
33	실천	O	O	O, B-CV, B-PS, B-LC, I-EV
34	##하	O	O	O, B-PS, B-LC, B-CV, I-EV
35	##는	O	O	O, B-PS, B-LC, B-CV, I-EV
36	운동	O	O	O, B-EV, I-EV, B-CV, B-LC
37	현장	O	O	O, B-LC, I-EV, B-CV, B-PS
38	##에	O	O	O, B-PS, B-CV, B-LC, B-OG
39	있	O	O	O, B-PS, B-CV, B-LC, B-OG
40	##었	O	O	O, B-PS, B-LC, B-CV, I-PS
41	##으나	O	O	O, B-PS, B-LC, B-CV, B-OG
42	“	O	O	O, B-PS, B-LC, B-CV, B-OG
43	현장	O	O	O, B-PS, B-CV, B-LC, B-OG
44	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
45	시켜서	O	O	O, B-PS, B-CV, B-LC, B-OG
46	한	O	O	O, B-CV, B-PS, B-LC, B-OG
47	일일	O	O	O, B-PS, B-CV, B-LC, B-OG
48	뿐	O	O	O, B-PS, B-CV, B-LC, B-OG
49	내	O	O	O, B-PS, B-CV, B-LC, I-CV
50	##가	O	O	O, B-PS, B-LC, B-CV, B-OG
51	한	O	O	O, B-CV, B-LC, B-PS, B-OG
52	게	O	O	O, B-PS, B-LC, B-CV, B-OG
53	아니	O	O	O, B-PS, B-LC, B-CV, B-OG
54	##다	O	O	O, B-PS, B-LC, B-CV, B-OG
55	”	O	O	O, B-CV, B-PS, B-LC, B-TM
56	며	O	O	O, B-LC, B-PS, B-CV, B-TM
57	자신	O	O	O, B-CV, B-PS, B-LC, B-TM
58	##을	O	O	O, B-CV, B-PS, I-CV, B-LC
59	드러내	O	O	O, B-CV, B-LC, B-PS, B-TM
60	##지	O	O	O, B-PS, B-LC, B-CV, I-PS
61	않	O	O	O, B-LC, B-PS, B-CV, B-OG
62	##았	O	O	O, B-PS, B-CV, B-LC, I-CV
63	##다	O	O	O, B-PS, B-CV, B-LC, I-CV
64	.	O	O	O, B-PS, B-LC, B-CV, B-OG
65	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
