	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	대동	O	B-OG	B-OG, O, B-LC, B-PS, B-CV
2	##이	O	O	O, I-OG, B-PS, I-PS, B-CV
3	처리	O	O	O, I-OG, B-CV, B-TM, B-PS
4	##하	O	O	O, B-CV, B-PS, B-LC, B-OG
5	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
6	행정	O	O	O, B-CV, B-FD, B-TM, B-OG
7	서비스	O	O	O, I-CV, B-PS, B-CV, I-OG
8	##는	O	O	O, B-CV, B-OG, B-PS, B-LC
9	책임	O	O	O, B-LC, B-CV, B-PS, B-OG
10	##읍	O	O	O, I-LC, B-LC, I-CV, B-CV
11	##면	O	O	O, I-LC, B-LC, I-CV, B-CV
12	##동	O	O	O, I-LC, I-CV, B-LC, I-PS
13	##과	O	O	O, I-LC, B-PS, I-CV, I-PS
14	유사	O	O	O, B-CV, B-TM, B-OG, B-LC
15	##하	O	O	O, B-PS, B-LC, B-OG, I-OG
16	##다	O	O	O, B-CV, I-OG, B-OG, B-LC
17	.	O	O	O, B-LC, B-OG, B-PS, B-CV
18	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
