	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	독일	B-LC	B-LC	B-LC, B-OG, O, B-FD, B-AF
2	추리	B-FD	B-FD	B-FD, O, I-FD, B-CV, B-AF
3	##소설	I-FD	I-FD	I-FD, O, B-FD, I-AF, I-OG
4	##의	O	O	O, I-FD, B-PS, B-CV, I-AF
5	‘	O	O	O, B-PS, B-CV, B-LC, B-OG
6	간판	O	O	O, B-CV, B-PS, B-AM, B-QT
7	’	O	O	O, B-PS, I-CV, I-PS, B-CV
8	넬	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
9	##레	I-PS	I-PS	I-PS, O, B-PS, I-LC, I-OG
10	노이	I-PS	I-PS	I-PS, O, B-PS, I-LC, B-LC
11	##하우스	I-PS	I-PS	I-PS, O, I-LC, B-PS, B-LC
12	##와	O	O	O, I-PS, B-PS, B-LC, I-LC
13	노르웨이	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
14	국민	O	B-CV	B-CV, O, B-OG, B-AF, B-PS
15	##작	B-CV	B-CV	B-CV, I-CV, O, I-QT, I-PS
16	##가	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
17	##이	O	O	O, B-PS, I-CV, B-CV, I-PS
18	##자	O	O	O, B-PS, B-CV, B-LC, B-QT
19	북유럽	B-LC	B-LC	B-LC, O, B-OG, B-FD, B-AF
20	누	B-FD	B-FD	B-FD, O, I-FD, B-TR, B-AF
21	##아르	I-FD	I-FD	I-FD, O, I-TR, B-FD, I-AF
22	##의	O	O	O, I-FD, B-PS, I-PS, I-AF
23	대가	O	O	O, B-CV, B-PS, B-QT, I-CV
24	요	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-CV
25	네스	I-PS	I-PS	I-PS, O, B-PS, I-LC, B-LC
26	##뵈	I-PS	I-PS	I-PS, O, I-LC, B-PS, B-LC
27	##는	O	O	O, I-PS, B-PS, B-LC, I-LC
28	그런	O	O	O, B-CV, B-LC, B-PS, B-OG
29	쪽	O	O	O, B-PS, B-CV, B-LC, B-QT
30	##으	O	O	O, B-PS, I-PS, B-CV, B-LC
31	##론	O	O	O, B-PS, B-CV, B-LC, I-PS
32	대표	O	O	O, B-CV, B-PS, B-LC, B-QT
33	##적	O	O	O, I-PS, B-PS, I-CV, B-LC
34	작가	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-QT
35	##들	O	O	O, I-CV, B-PS, I-PS, I-QT
36	##일	O	O	O, B-PS, B-CV, I-CV, B-LC
37	것	O	O	O, B-CV, B-OG, B-PS, B-FD
38	##이다	O	O	O, B-CV, I-CV, I-OG, I-QT
39	.	O	O	O, B-PS, B-LC, B-CV, B-FD
40	[SEP]	O	O	O, B-PS, B-CV, B-LC, B-FD
