	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	옵티	B-TR	B-TR	B-TR, O, B-TM, B-FD, B-MT
2	##핏	I-TR	I-TR	I-TR, O, I-TM, B-TR, I-FD
3	호	I-TR	I-TR	I-TR, O, B-TR, I-TM, I-AF
4	##젤	I-TR	I-TR	I-TR, O, I-TM, B-TR, I-FD
5	기술	O	I-TR	I-TR, O, I-TM, B-TR, I-FD
6	##을	O	O	O, I-TR, I-TM, B-CV, I-AF
7	활용	O	O	O, B-CV, B-TM, B-OG, B-LC
8	##해	O	O	O, B-LC, B-OG, B-PS, B-TM
9	골퍼	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-AF
10	##가	O	O	O, I-CV, B-PS, B-CV, I-AF
11	간단	O	O	O, B-TM, B-CV, B-LC, B-PS
12	##한	O	O	O, B-PS, B-LC, B-TM, B-CV
13	조작	O	O	O, B-TM, B-CV, B-LC, B-PS
14	##만	O	O	O, B-PS, B-TM, B-LC, B-QT
15	##으로	O	O	O, B-PS, B-TM, B-LC, B-CV
16	원하	O	O	O, B-TM, B-AF, B-CV, B-LC
17	##는	O	O	O, B-TM, B-AF, B-LC, B-CV
18	페이스	O	O	O, B-TM, B-AM, B-AF, B-CV
19	각	O	O	O, I-TM, I-AF, I-CV, B-TM
20	##을	O	O	O, I-AF, I-TM, I-CV, B-CV
21	만들	O	O	O, B-CV, B-TM, B-LC, B-OG
22	수	O	O	O, B-CV, B-PS, B-TM, B-QT
23	있	O	O	O, B-CV, B-TM, B-PS, B-QT
24	##도록	O	O	O, B-CV, B-QT, B-TM, B-PS
25	한	O	O	O, B-QT, B-PS, B-CV, B-TM
26	셀프	O	O	O, B-QT, B-CV, B-PS, I-QT
27	튜닝	O	O	O, B-CV, I-CV, I-QT, B-PS
28	제품	O	O	O, B-CV, B-TM, I-CV, B-AF
29	##이다	O	O	O, B-CV, I-CV, B-TM, I-AF
30	.	O	O	O, B-CV, B-PS, B-TM, B-LC
31	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
