	text	label	preds
0	[CLS]	O	O
1	영화제	O	O
2	쪽	O	O
3	한	O	O
4	관계자	B-CV	B-CV
5	##는	O	O
6	“	O	O
7	조직	B-CV	B-CV
8	##위원	I-CV	I-CV
9	##장	I-CV	I-CV
10	##에	O	O
11	##서	O	O
12	물러나	O	O
13	##겠다	O	O
14	##면	O	O
15	##서도	O	O
16	총회	O	O
17	안건	O	O
18	##에	O	O
19	조직	B-CV	B-CV
20	##위원	I-CV	I-CV
21	##장	I-CV	I-CV
22	민간	O	O
23	이양	O	O
24	##안	O	O
25	##은	O	O
26	없	O	O
27	##고	O	O
28	사실	O	O
29	##상	O	O
30	이용	O	B-PS
31	##관	O	I-PS
32	해	O	O
33	##촉	O	O
34	##안	O	O
35	##만	O	O
36	있	O	O
37	##는	O	O
38	것	O	O
39	##은	O	O
40	부산시	B-OG	B-OG
41	##의	O	O
42	실천	O	O
43	의지	O	O
44	##를	O	O
45	의심	O	O
46	##하	O	O
47	##게	O	O
48	하	O	O
49	##는	O	O
50	것	O	O
51	”	O	O
52	이라	O	O
53	##며	O	O
54	서	B-PS	B-PS
55	시장	B-CV	B-CV
56	##의	O	O
57	사퇴	O	O
58	발표	O	O
59	##에도	O	O
60	불구	O	O
61	##하	O	O
62	##고	O	O
63	영화제	O	O
64	쪽	O	O
65	##과	O	O
66	부산시	B-OG	B-OG
67	간	O	O
68	충돌	O	O
69	##은	O	O
70	피할	O	O
71	수	O	O
72	없	O	O
73	##을	O	O
74	것	O	O
75	##이	O	O
76	##라고	O	O
77	말	O	O
78	##했	O	O
79	##다	O	O
80	.	O	O
81	[SEP]	O	O
