	text	label	preds
0	[CLS]	O	O
1	일반	O	O
2	##학생	O	B-CV
3	##Ⅱ	O	B-QT
4	,	O	O
5	지역인	O	O
6	##재	O	O
7	##Ⅱ	O	B-QT
8	전형	O	O
9	##은	O	O
10	단계	O	O
11	##별	O	O
12	전형	O	O
13	##으로	O	O
14	,	O	O
15	1	B-QT	B-QT
16	##단	I-QT	I-QT
17	##계	I-QT	I-QT
18	##에	O	O
19	##서는	O	O
20	학생	O	O
21	##부	O	O
22	##와	O	O
23	자기	O	O
24	##소	O	O
25	##개	O	O
26	##서	O	O
27	##를	O	O
28	바탕	O	O
29	##으로	O	O
30	학생	O	O
31	##부	O	O
32	##종	O	O
33	##합	O	O
34	(	O	O
35	서류	O	O
36	##평가	O	O
37	)	O	O
38	100	B-QT	B-QT
39	%	I-QT	I-QT
40	로	O	O
41	모집	O	O
42	##인	O	O
43	##원	O	O
44	##의	O	O
45	3	B-QT	B-QT
46	##배	I-QT	I-QT
47	##수	I-QT	I-QT
48	##를	O	O
49	선발	O	O
50	##한다	O	O
51	.	O	O
52	[SEP]	O	O
