	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	파키스탄	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	정부	B-OG	B-OG	B-OG, I-OG, B-LC, O, B-CV
3	##는	O	O	O, I-OG, I-EV, B-CV, I-AF
4	미군	B-OG	B-OG	B-OG, O, B-LC, B-CV, I-OG
5	무인기	B-AF	B-AF	B-AF, I-AF, O, I-OG, B-OG
6	##의	O	O	O, I-AF, I-OG, I-EV, I-CV
7	잦	O	O	O, B-LC, B-CV, I-AF, B-OG
8	##은	O	O	O, B-LC, B-PS, B-OG, B-TM
9	민간인	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-EV
10	오	O	O	O, B-TM, B-LC, I-CV, B-PS
11	##폭	O	O	O, I-LC, I-CV, I-TM, I-EV
12	##과	O	O	O, B-PS, B-LC, B-OG, B-CV
13	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
14	11	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
15	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
16	오	O	O	O, B-LC, B-TM, B-EV, I-DT
17	##폭	O	O	O, I-LC, I-EV, I-CV, I-TM
18	##으로	O	O	O, B-PS, B-LC, I-EV, I-DT
19	인한	O	O	O, B-LC, B-DT, B-EV, B-PS
20	파키스탄	B-LC	B-LC	B-LC, B-OG, O, B-EV, B-DT
21	정부군	B-OG	B-OG	B-OG, O, I-OG, B-CV, I-DT
22	병사	B-CV	B-CV	B-CV, O, I-CV, B-OG, I-EV
23	24	B-QT	B-QT	B-QT, I-QT, B-DT, O, I-CV
24	##명	I-QT	I-QT	I-QT, O, I-EV, I-DT, I-LC
25	몰	O	O	O, B-DT, B-EV, B-LC, I-QT
26	##살	O	O	O, I-DT, I-EV, I-LC, I-QT
27	사건	O	O	O, I-DT, I-EV, I-LC, B-DT
28	이후	O	O	O, I-DT, I-EV, I-LC, B-DT
29	미국	B-LC	B-LC	B-LC, B-OG, O, B-PS, I-LC
30	##의	O	O	O, I-OG, I-LC, I-EV, B-PS
31	사과	O	O	O, B-CV, B-LC, B-PS, B-TM
32	##와	O	O	O, B-PS, B-LC, B-OG, B-CV
33	책임자	O	B-CV	B-CV, O, I-CV, B-TM, B-AF
34	처벌	O	O	O, I-CV, B-CV, B-PS, I-EV
35	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
36	요구	O	O	O, B-CV, B-LC, B-OG, B-TM
37	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
38	##며	O	O	O, B-LC, B-OG, I-DT, B-PS
39	6	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
40	##개	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
41	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
42	##째	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
43	나토	B-OG	B-OG	B-OG, O, B-CV, I-DT, I-OG
44	##군	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-CV
45	##의	O	O	O, I-OG, I-AF, B-AF, I-EV
46	육상	O	O	O, B-AF, B-LC, B-TM, I-AF
47	##보	O	O	O, I-AF, I-LC, B-AF, I-TM
48	##급	O	O	O, I-AF, I-LC, I-TM, B-AF
49	##로	O	O	O, I-AF, I-LC, I-TM, B-AF
50	##를	O	O	O, I-AF, I-LC, B-LC, B-CV
51	봉쇄	O	O	O, B-TM, B-LC, B-CV, B-AF
52	##하고	O	O	O, B-LC, B-CV, I-AF, B-PS
53	있	O	O	O, B-LC, B-CV, B-TM, B-OG
54	##다	O	O	O, B-CV, B-LC, I-OG, B-TM
55	.	O	O	O, B-LC, B-OG, B-PS, B-CV
56	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
