	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	도서관	O	O	O, B-OG, B-TM, B-CV, B-LC
2	##에	O	O	O, B-CV, I-AF, I-OG, B-LC
3	##선	O	O	O, B-LC, B-CV, B-PS, B-OG
4	독일	B-LC	B-LC	B-LC, O, B-OG, B-FD, B-CV
5	철학자	B-CV	B-CV	B-CV, O, I-CV, I-LC, B-FD
6	알베르	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
7	##투스	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
8	마그	I-PS	I-PS	I-PS, O, B-PS, I-LC, B-LC
9	##누스	I-PS	I-PS	I-PS, O, I-LC, B-LC, B-PS
10	,	O	O	O, I-PS, B-LC, B-CV, B-OG
11	독일	B-LC	B-LC	B-LC, O, B-OG, B-CV, B-FD
12	신비주의	O	B-TR	B-TR, O, B-FD, B-CV, B-PS
13	사상가	B-CV	B-CV	B-CV, I-CV, O, I-TR, I-PS
14	야	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
15	##코프	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
16	뵈	I-PS	I-PS	I-PS, O, B-PS, I-LC, B-LC
17	##메	I-PS	I-PS	I-PS, O, I-LC, B-LC, I-OG
18	##의	O	O	O, I-PS, B-LC, B-CV, I-LC
19	저작	O	O	O, B-CV, B-FD, B-TM, B-LC
20	##을	O	O	O, B-CV, B-LC, B-PS, B-TM
21	탐구	O	O	O, B-CV, B-LC, B-TM, B-QT
22	##한다	O	O	O, B-CV, I-OG, B-LC, B-OG
23	.	O	O	O, B-LC, B-PS, B-CV, B-FD
24	[SEP]	O	O	O, B-LC, B-CV, B-FD, B-PS
