	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	아이고	O	O	O, B-CV, B-LC, B-TM, B-DT
2	굳이	O	O	O, B-CV, B-LC, B-PS, B-OG
3	사위	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-QT
4	##감	O	I-CV	I-CV, O, B-CV, I-QT, I-TM
5	며느리	B-CV	B-CV	B-CV, O, I-CV, B-QT, B-TM
6	##감	O	I-CV	I-CV, O, B-CV, I-QT, I-TM
7	반대	O	O	O, I-CV, B-CV, B-TM, I-QT
8	할	O	O	O, I-CV, B-CV, B-PS, B-OG
9	필요	O	O	O, B-CV, B-TM, B-QT, B-PS
10	없	O	O	O, I-CV, B-CV, I-QT, I-AF
11	##어	O	O	O, B-CV, I-OG, I-QT, I-CV
12	적당	O	O	O, B-CV, B-PS, B-LC, B-OG
13	##하니	O	O	O, B-PS, B-CV, I-CV, B-LC
14	그냥	O	O	O, B-CV, B-QT, B-PS, B-TM
15	뭐	O	O	O, B-CV, B-TM, I-CV, I-QT
16	하고	O	O	O, B-CV, B-PS, B-LC, B-QT
17	그거	O	O	O, B-CV, B-TM, B-LC, B-PS
18	다	O	O	O, B-CV, B-PS, B-TM, B-LC
19	맘	O	O	O, B-CV, B-PS, B-TM, B-LC
20	##에	O	O	O, B-CV, I-CV, B-PS, I-AF
21	담	O	O	O, B-PS, B-CV, B-LC, B-QT
22	##고	O	O	O, B-CV, I-CV, I-OG, I-AF
23	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
