	text	label	preds
0	[CLS]	O	O
1	공	B-CV	B-CV
2	##에	O	O
3	입	B-AM	B-AM
4	##을	O	O
5	갖	O	O
6	##다	O	O
7	##대	O	O
8	##는	O	O
9	버릇	O	O
10	때문	O	O
11	##에	O	O
12	‘	O	O
13	부정	O	O
14	투구	O	B-TM
15	’	O	O
16	논란	O	O
17	##에	O	O
18	휩싸였	O	O
19	##던	O	O
20	롯데	B-OG	B-OG
21	이용	B-PS	B-PS
22	##훈	I-PS	I-PS
23	##은	O	O
24	6	B-QT	B-QT
25	##이	I-QT	I-QT
26	##닝	I-QT	I-QT
27	동안	O	O
28	1	B-QT	B-QT
29	##실	I-QT	I-QT
30	##점	I-QT	I-QT
31	##하	O	O
32	##는	O	O
33	호투	O	O
34	##로	O	O
35	6	B-QT	B-QT
36	##승	I-QT	I-QT
37	##째	I-QT	I-QT
38	##를	O	O
39	거뒀	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
