	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, B-CV, I-CV
1	콤플렉스	O	O	O, B-OG, B-FD, B-EV, B-AF
2	##를	O	O	O, I-OG, B-PS, I-EV, I-AF
3	물량	O	O	O, B-LC, B-PS, B-CV, B-TM
4	공세	O	O	O, B-LC, B-PS, B-CV, B-OG
5	##로	O	O	O, B-PS, B-CV, B-LC, B-OG
6	가린	O	O	O, B-LC, B-EV, B-TM, B-CV
7	무협	O	B-FD	B-FD, O, B-AF, B-CV, I-FD
8	##지	O	I-FD	I-FD, O, B-FD, I-AF, I-OG
9	##라는	O	O	O, I-FD, I-OG, B-PS, I-AF
10	혹평	O	O	O, B-CV, B-PS, B-LC, B-OG
11	##도	O	O	O, B-PS, B-CV, I-EV, I-OG
12	있	O	O	O, B-CV, B-PS, B-QT, B-OG
13	##었	O	O	O, B-PS, I-EV, B-CV, I-QT
14	##지만	O	O	O, I-EV, B-PS, I-QT, B-EV
15	2008	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
16	##년	I-DT	I-DT	I-DT, O, I-QT, I-EV, B-DT
17	베이징	B-EV	B-EV	B-EV, B-LC, O, B-AF, B-OG
18	올림픽	I-EV	I-EV	I-EV, B-EV, O, I-AF, I-LC
19	개막식	O	B-EV	B-EV, I-EV, O, B-LC, B-AF
20	##은	O	O	O, I-EV, I-AF, I-OG, B-CV
21	‘	O	O	O, B-CV, I-EV, B-OG, B-LC
22	지상	O	O	O, B-PS, B-LC, B-CV, B-QT
23	최고	O	O	O, B-PS, B-CV, B-QT, I-EV
24	##의	O	O	O, B-PS, I-AF, I-EV, I-QT
25	쇼	O	O	O, B-CV, B-PS, B-EV, B-FD
26	’	O	O	O, B-CV, B-PS, B-OG, I-EV
27	라는	O	O	O, B-PS, B-LC, B-CV, B-OG
28	평가	O	O	O, B-CV, B-PS, B-QT, B-OG
29	##가	O	O	O, B-PS, B-CV, B-OG, B-LC
30	주	O	O	O, B-CV, B-PS, B-QT, B-OG
31	##를	O	O	O, B-CV, B-OG, I-OG, I-QT
32	이뤘	O	O	O, B-CV, B-OG, B-QT, B-LC
33	##다	O	O	O, B-CV, I-OG, B-QT, I-EV
34	.	O	O	O, B-PS, B-CV, B-LC, I-EV
35	[SEP]	O	O	O, B-CV, I-EV, B-PS, B-LC
