	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	현대차	B-OG	B-OG	B-OG, O, B-AF, B-PS, B-CV
2	관계자	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
3	##는	O	O	O, I-CV, I-OG, I-EV, B-CV
4	“	O	O	O, B-CV, B-LC, B-TM, B-OG
5	내부	O	O	O, B-CV, B-TM, B-PS, B-FD
6	##회의	O	O	O, B-PS, B-CV, I-EV, B-LC
7	##에서	O	O	O, B-PS, B-CV, B-LC, B-OG
8	세종	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
9	##시	I-LC	I-LC	I-LC, I-OG, O, I-PS, I-AF
10	##가	O	O	O, I-LC, I-OG, I-AF, I-PS
11	거론	O	O	O, B-CV, B-TM, B-QT, B-LC
12	##된	O	O	O, B-CV, B-PS, B-LC, B-QT
13	적	O	O	O, B-PS, B-CV, B-QT, B-LC
14	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
15	단	O	O	O, B-PS, B-QT, B-LC, B-CV
16	한	O	B-QT	B-QT, O, I-QT, B-DT, B-LC
17	번	O	I-QT	I-QT, O, I-LC, I-PS, I-DT
18	##도	O	O	O, I-QT, B-PS, I-EV, I-DT
19	없	O	O	O, B-QT, B-CV, I-QT, B-PS
20	##다	O	O	O, I-QT, B-CV, B-PS, B-QT
21	”	O	O	O, B-CV, B-TM, I-QT, I-OG
22	고	O	O	O, B-CV, B-QT, B-TM, B-PS
23	잘라	O	O	O, B-QT, B-LC, B-PS, B-TM
24	말	O	O	O, I-QT, B-QT, B-CV, I-TM
25	##했	O	O	O, I-QT, B-CV, B-PS, I-EV
26	##다	O	O	O, B-CV, B-TM, B-QT, B-LC
27	.	O	O	O, B-CV, B-PS, B-LC, B-OG
28	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-FD
