	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	군	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-CV
2	당국	O	O	O, I-OG, B-OG, B-CV, I-CV
3	##은	O	O	O, I-OG, B-CV, B-LC, B-PS
4	2006	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-CV
5	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
6	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
7	최전방	O	O	O, B-LC, B-OG, B-AF, B-TM
8	GO	B-OG	B-OG	B-OG, B-AF, I-OG, O, B-LC
9	##P	I-OG	I-OG	I-OG, O, I-AF, I-EV, B-OG
10	사단	O	I-OG	I-OG, O, B-OG, I-AF, I-EV
11	##에	O	O	O, I-OG, I-AF, I-EV, B-LC
12	적	O	O	O, B-CV, B-AF, B-LC, B-OG
13	##의	O	O	O, I-AF, B-PS, B-LC, B-CV
14	침투	O	O	O, B-LC, B-CV, B-TM, B-AF
15	##를	O	O	O, B-PS, B-LC, B-TM, B-CV
16	감시	O	O	O, B-TM, B-LC, B-CV, B-PS
17	##하	O	O	O, B-LC, B-PS, B-TM, B-CV
18	##는	O	O	O, B-TM, B-LC, B-AF, B-CV
19	폐쇄	B-TM	B-TM	B-TM, O, I-TM, B-TR, B-QT
20	##회	I-TM	I-TM	I-TM, B-TM, O, I-QT, I-TR
21	##로	I-TM	I-TM	I-TM, O, B-TM, I-QT, I-TR
22	(	I-TM	I-TM	I-TM, B-TM, O, I-QT, I-TR
23	CC	I-TM	I-TM	I-TM, O, B-TM, I-QT, I-AF
24	)	I-TM	I-TM	I-TM, O, B-TM, I-QT, I-AF
25	TV	I-TM	I-TM	I-TM, O, B-TM, I-QT, I-OG
26	##와	O	O	O, I-TM, I-QT, I-OG, I-AF
27	철책	O	O	O, B-AF, B-LC, B-CV, B-TM
28	절단	O	O	O, B-LC, B-TM, I-TM, I-LC
29	##을	O	O	O, B-CV, B-PS, B-LC, B-TM
30	감지	O	O	O, B-LC, B-CV, B-TM, B-PS
31	##하	O	O	O, B-PS, B-LC, B-CV, B-TM
32	##는	O	O	O, B-LC, B-PS, B-CV, B-TM
33	장비	O	O	O, B-CV, B-LC, B-TM, B-PS
34	##를	O	O	O, B-CV, B-LC, B-OG, B-PS
35	설치	O	O	O, B-CV, B-LC, B-OG, B-TM
36	##하	O	O	O, B-LC, B-PS, B-CV, B-OG
37	##는	O	O	O, B-LC, B-CV, B-TM, B-OG
38	과학	B-TM	B-TM	B-TM, O, B-TR, I-TM, B-QT
39	##화	I-TM	I-TM	I-TM, O, I-TR, I-QT, B-TM
40	##경	I-TM	I-TM	I-TM, O, I-TR, I-QT, I-AF
41	##계	I-TM	I-TM	I-TM, O, I-TR, I-QT, I-AF
42	##사업	I-TM	I-TM	I-TM, O, I-TR, I-QT, I-OG
43	##을	O	O	O, I-TM, I-QT, I-OG, I-AF
44	추진	O	O	O, B-CV, B-OG, B-LC, B-TM
45	##해	O	O	O, B-LC, B-OG, B-CV, B-PS
46	왔	O	O	O, B-CV, B-LC, B-OG, B-TM
47	##다	O	O	O, B-CV, B-LC, B-TM, I-OG
48	.	O	O	O, B-LC, B-OG, B-TM, B-CV
49	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-OG
