	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	연구	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-AF
2	##진	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
3	##은	O	O	O, I-CV, B-CV, I-OG, B-TM
4	보석	B-AM	B-AM	B-AM, O, B-TM, B-PS, B-TR
5	##딱	I-AM	I-AM	I-AM, I-TM, O, I-CV, I-TR
6	##정	I-AM	I-AM	I-AM, I-TM, O, I-PT, I-CV
7	##벌레	I-AM	I-AM	I-AM, I-TM, O, I-PT, I-CV
8	##는	O	O	O, I-TM, I-AM, I-CV, B-CV
9	버려진	O	O	O, B-CV, B-AF, B-TM, B-QT
10	맥주	O	B-CV	B-CV, O, B-AF, B-PT, B-MT
11	##병	O	O	O, I-AF, I-CV, B-AF, I-EV
12	##의	O	O	O, I-AF, B-AF, B-TM, B-PS
13	색깔	O	O	O, B-TM, B-CV, B-LC, B-AF
14	##과	O	O	O, B-PS, B-TM, B-LC, B-CV
15	모양	O	O	O, B-TM, B-CV, B-QT, B-LC
16	##에	O	O	O, B-PS, B-CV, B-TM, B-LC
17	헷갈	O	O	O, B-TM, B-CV, B-LC, B-PS
18	##려	O	O	O, B-CV, B-TM, B-LC, B-PS
19	병	O	O	O, B-TM, B-AF, B-CV, B-LC
20	위	O	O	O, B-TM, B-CV, I-TM, B-AM
21	##에	O	O	O, I-TM, B-CV, B-TM, B-LC
22	올라가	O	O	O, B-CV, B-TM, B-LC, B-QT
23	짝	O	O	O, B-TM, B-CV, B-AM, B-LC
24	##짓기	O	O	O, I-TM, I-CV, I-EV, I-LC
25	##를	O	O	O, B-CV, B-PS, I-EV, B-TM
26	시도	O	O	O, B-CV, B-TM, B-LC, B-PS
27	##한다	O	O	O, B-CV, B-TM, B-LC, B-PS
28	##는	O	O	O, B-CV, B-TM, B-LC, B-OG
29	사실	O	O	O, B-CV, B-TM, B-QT, B-PS
30	##을	O	O	O, B-CV, B-TM, B-OG, I-CV
31	밝혀냈	O	O	O, B-CV, B-TM, B-OG, B-LC
32	##다	O	O	O, B-CV, B-TM, I-CV, B-OG
33	.	O	O	O, B-CV, B-TM, B-LC, B-PS
34	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-OG
