	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	다만	O	O	O, B-CV, B-TM, B-OG, B-QT
2	이	O	O	O, B-PS, B-CV, B-OG, B-QT
3	##들	O	O	O, B-CV, B-PS, I-QT, I-OG
4	##은	O	O	O, B-CV, B-LC, B-PS, B-OG
5	2013	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-LC
6	##∼	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
7	##20	I-DT	I-DT	I-DT, B-DT, O, I-PS, I-QT
8	##17	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
9	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
10	##에	O	O	O, I-DT, B-CV, I-EV, I-OG
11	##는	O	O	O, B-LC, B-CV, B-OG, B-PS
12	법조	O	O	O, B-CV, B-LC, B-TM, B-FD
13	##경	O	O	O, B-CV, B-PS, I-CV, B-LC
14	##력	O	O	O, B-PS, B-LC, B-CV, I-CV
15	3	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
16	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
17	##을	O	O	O, I-DT, B-CV, B-PS, I-EV
18	채워	O	O	O, B-PS, B-LC, B-QT, B-OG
19	##야	O	O	O, B-PS, B-LC, I-QT, I-PS
20	법관	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
21	##으로	O	O	O, I-CV, B-CV, B-PS, I-EV
22	임관	O	O	O, B-CV, B-PS, B-TM, I-CV
23	##할	O	O	O, B-PS, B-LC, B-CV, B-OG
24	수	O	O	O, B-PS, B-CV, B-LC, B-OG
25	있	O	O	O, B-CV, B-PS, B-LC, B-OG
26	##도록	O	O	O, I-CV, B-PS, B-CV, I-OG
27	한	O	O	O, B-CV, B-PS, B-OG, I-CV
28	규정	O	O	O, B-CV, I-CV, B-PS, B-OG
29	##에	O	O	O, I-CV, B-CV, I-OG, B-PS
30	따라	O	O	O, B-LC, B-PS, B-CV, B-OG
31	로	O	B-CV	B-CV, B-OG, B-AF, B-TM, B-EV
32	##클	O	I-CV	I-CV, I-OG, I-AF, I-TM, I-EV
33	##러	O	I-CV	I-CV, I-OG, I-AF, I-TM, I-EV
34	##크	O	I-CV	I-CV, I-OG, I-AF, I-TM, I-EV
35	##를	O	O	O, I-CV, I-OG, I-AF, I-EV
36	마치	O	O	O, B-CV, B-LC, B-PS, B-TM
37	##고	O	O	O, B-PS, B-LC, B-CV, B-OG
38	1	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
39	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
40	##간	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
41	검찰	B-OG	B-OG	B-OG, B-AF, B-CV, I-DT, B-EV
42	##이나	O	O	O, I-OG, I-AF, I-DT, I-EV
43	변호사	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
44	사무실	O	O	O, I-CV, I-AF, I-EV, I-OG
45	등	O	O	O, B-LC, B-CV, B-TM, B-PS
46	##에서	O	O	O, B-LC, B-CV, B-PS, B-OG
47	법조	O	O	O, B-CV, B-TM, B-LC, B-PS
48	##경	O	O	O, B-CV, B-PS, B-LC, B-TM
49	##력	O	O	O, B-LC, B-CV, B-TM, B-PS
50	##을	O	O	O, B-CV, B-LC, B-OG, B-PS
51	더	O	O	O, B-LC, B-CV, B-PS, B-QT
52	쌓	O	O	O, B-LC, B-PS, B-CV, B-OG
53	##아	O	O	O, B-PS, B-LC, B-OG, B-CV
54	##야	O	O	O, B-PS, B-LC, B-CV, B-OG
55	법관	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
56	임관	O	O	O, I-CV, B-CV, I-EV, I-OG
57	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
58	가능	O	O	O, B-CV, B-TM, B-LC, B-OG
59	##할	O	O	O, B-PS, B-CV, B-LC, B-OG
60	것	O	O	O, B-CV, B-TM, B-PS, B-QT
61	##으로	O	O	O, B-CV, B-TM, B-QT, I-OG
62	전망	O	O	O, B-TM, B-CV, B-QT, B-OG
63	##된	O	O	O, B-PS, I-OG, B-LC, B-CV
64	##다	O	O	O, B-CV, B-LC, I-OG, B-TM
65	.	O	O	O, B-LC, B-PS, B-CV, B-OG
66	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-OG
