	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	러	B-EV	B-EV	B-EV, B-DT, B-LC, O, B-AF
2	-	I-EV	I-DT	I-DT, I-EV, O, I-LC, I-AF
3	일전	I-EV	I-DT	I-DT, I-EV, O, I-AF, I-LC
4	##쟁	I-EV	I-DT	I-DT, I-EV, O, I-AF, I-LC
5	##과	O	O	O, I-DT, I-EV, B-DT, I-AF
6	을사	B-OG	B-DT	B-DT, I-DT, O, B-EV, B-LC
7	##조	I-OG	I-DT	I-DT, O, B-DT, I-EV, I-QT
8	##약	I-OG	I-DT	I-DT, O, B-DT, I-EV, I-QT
9	직후	O	I-DT	I-DT, O, I-EV, B-DT, I-QT
10	##에도	O	O	O, I-DT, I-EV, B-CV, B-OG
11	일본인	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-LC
12	##들이	O	O	O, I-CV, B-CV, I-OG, I-QT
13	동해	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-TM
14	##를	O	O	O, I-LC, I-AF, B-LC, I-OG
15	‘	O	O	O, B-LC, B-CV, B-OG, B-QT
16	조선	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-EV
17	##해	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
18	’	O	O	O, I-LC, I-AF, I-OG, I-QT
19	로	O	O	O, B-CV, B-LC, B-PS, B-AF
20	불렀	O	O	O, B-CV, B-LC, B-AF, B-OG
21	##다는	O	O	O, B-CV, B-LC, B-PS, I-CV
22	사실	O	O	O, B-CV, B-PS, B-LC, B-QT
23	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
24	한	O	O	O, B-AF, B-OG, B-PS, B-LC
25	기행	O	O	O, B-AF, B-FD, I-AF, B-CV
26	##문	O	O	O, I-AF, I-FD, I-OG, B-FD
27	##에서	O	O	O, I-AF, B-CV, B-PS, B-LC
28	확인	O	O	O, B-CV, B-OG, B-LC, B-TM
29	##됐	O	O	O, B-PS, I-OG, B-CV, B-LC
30	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
31	.	O	O	O, B-LC, B-CV, B-OG, B-PS
32	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-AF
