	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	0	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
2	.	I-QT	I-QT	I-QT, O, B-QT, I-EV, I-LC
3	5	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-EV
4	##경기	O	I-QT	I-QT, O, I-LC, B-QT, I-EV
5	차로	O	O	O, I-QT, B-TM, B-CV, B-OG
6	선두	O	O	O, B-CV, B-TM, B-OG, B-EV
7	다툼	O	O	O, B-CV, I-CV, B-TM, B-PS
8	##을	O	O	O, B-CV, B-PS, B-OG, I-EV
9	벌이	O	O	O, B-CV, B-TM, B-OG, B-LC
10	##던	O	O	O, B-CV, B-OG, B-LC, B-PS
11	1	B-QT	B-QT	B-QT, O, I-QT, B-CV, B-DT
12	,	I-QT	I-QT	I-QT, O, I-CV, I-DT, B-QT
13	2	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-CV
14	##위	I-QT	I-QT	I-QT, O, I-CV, I-LC, I-OG
15	##끼리	O	O	O, I-QT, B-CV, I-CV, I-EV
16	##의	O	O	O, B-CV, B-PS, B-LC, B-OG
17	맞대결	O	O	O, B-CV, B-EV, B-TM, B-LC
18	##이어	O	O	O, B-CV, I-EV, B-PS, B-OG
19	##서	O	O	O, B-CV, B-LC, B-OG, B-QT
20	관심	O	O	O, B-CV, B-TM, B-LC, B-EV
21	##을	O	O	O, B-CV, B-OG, I-EV, B-PS
22	모았	O	O	O, B-CV, B-OG, B-TM, B-LC
23	##지만	O	O	O, B-CV, B-OG, B-LC, B-TM
24	모비스	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
25	##가	O	O	O, I-OG, B-PS, I-AF, I-EV
26	한	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-TM
27	차례	I-QT	I-QT	I-QT, O, I-EV, I-LC, B-QT
28	##의	O	O	O, I-QT, B-TM, B-PS, I-EV
29	리드	O	O	O, B-TM, B-CV, B-LC, B-OG
30	##도	O	O	O, I-TM, B-PS, B-LC, I-QT
31	허용	O	O	O, B-TM, B-CV, B-LC, B-QT
32	##하	O	O	O, B-LC, B-PS, B-OG, B-TM
33	##지	O	O	O, B-LC, B-PS, B-QT, B-CV
34	않	O	O	O, B-LC, B-CV, B-PS, B-QT
35	##고	O	O	O, B-QT, B-LC, B-CV, B-PS
36	82	B-QT	B-QT	B-QT, I-QT, O, B-EV, B-LC
37	-	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-EV
38	60	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-EV
39	##으로	O	O	O, I-QT, B-CV, I-EV, I-OG
40	승리	O	O	O, B-CV, B-TM, B-OG, B-LC
41	##하	O	O	O, B-CV, B-LC, B-OG, B-QT
42	##며	O	O	O, B-QT, B-LC, B-CV, B-OG
43	싱겁	O	O	O, B-CV, B-QT, B-TM, B-OG
44	##게	O	O	O, B-OG, B-CV, B-QT, B-TM
45	끝났	O	O	O, B-CV, B-OG, B-QT, B-TM
46	##다	O	O	O, B-CV, I-EV, B-QT, B-TM
47	.	O	O	O, B-CV, B-LC, B-PS, B-OG
48	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-TM
