	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	정부	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
2	##는	O	O	O, I-OG, B-CV, I-CV, I-AF
3	그동안	O	O	O, B-OG, B-CV, B-LC, B-TM
4	공기업	O	O	O, B-CV, B-TM, B-OG, B-FD
5	선진	O	O	O, I-CV, B-CV, I-TM, I-OG
6	##화	O	O	O, I-CV, I-TM, I-OG, I-TR
7	방안	O	O	O, I-CV, B-CV, I-TM, B-LC
8	##의	O	O	O, I-CV, B-PS, B-CV, B-LC
9	하나	O	B-QT	B-QT, O, I-QT, B-PS, B-LC
10	##로	O	O	O, I-QT, B-PS, I-DT, I-CV
11	인천공항공사	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-CV
12	##의	O	O	O, I-OG, I-AF, I-CV, B-CV
13	지분	O	O	O, B-CV, B-TM, B-AF, B-LC
14	49	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
15	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
16	를	O	O	O, I-QT, B-LC, B-PS, B-CV
17	민간	O	O	O, B-CV, B-OG, B-LC, B-TM
18	·	O	O	O, I-CV, I-OG, I-LC, B-PS
19	외국	O	O	O, B-CV, B-LC, I-CV, B-OG
20	##자	O	O	O, I-CV, B-CV, B-LC, I-LC
21	##본	O	O	O, I-CV, I-LC, I-OG, B-LC
22	등	O	O	O, I-CV, B-PS, I-OG, B-LC
23	##에	O	O	O, B-LC, B-CV, B-TM, B-PS
24	매각	O	O	O, B-CV, B-TM, B-LC, B-QT
25	##한다	O	O	O, B-PS, B-LC, B-CV, B-OG
26	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
27	방침	O	O	O, B-CV, B-LC, B-OG, B-TM
28	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
29	##었	O	O	O, B-CV, B-PS, B-OG, B-LC
30	##으나	O	O	O, B-PS, B-QT, B-LC, I-QT
31	,	O	O	O, B-CV, B-LC, B-OG, B-PS
32	3	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
33	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
34	##여	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
35	##째	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
36	‘	O	O	O, I-DT, B-LC, B-CV, B-OG
37	제자리	O	O	O, B-TM, B-QT, B-LC, B-CV
38	##걸음	O	O	O, B-LC, I-QT, B-TM, B-QT
39	’	O	O	O, B-PS, I-QT, B-CV, B-LC
40	이	O	O	O, B-PS, B-LC, B-OG, B-CV
41	##었	O	O	O, B-CV, B-LC, B-TM, I-QT
42	##다	O	O	O, B-CV, B-TM, B-LC, B-QT
43	.	O	O	O, B-LC, B-PS, B-CV, B-OG
44	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-TM
