	text	label	preds
0	[CLS]	O	O
1	현지	O	O
2	TV	B-TM	B-TM
3	##는	O	O
4	피란	B-CV	B-CV
5	##민	I-CV	I-CV
6	##들이	O	O
7	유엔	B-OG	B-OG
8	구호	O	O
9	##물	O	O
10	##자	O	O
11	##를	O	O
12	약탈	O	O
13	##하	O	O
14	##다가	O	O
15	현지	O	O
16	경찰	B-OG	B-OG
17	##이	O	O
18	휘두른	O	O
19	소총	B-AF	B-AF
20	개	O	B-TM
21	##머리	O	I-TM
22	##판	O	I-TM
23	##에	O	O
24	맞아	O	O
25	쓰러지	O	O
26	##고	O	O
27	,	O	O
28	유엔	B-OG	B-OG
29	구호	B-CV	B-CV
30	##직원	I-CV	I-CV
31	##들	O	O
32	##은	O	O
33	약탈	O	O
34	##을	O	O
35	막	O	O
36	##으	O	O
37	##려고	O	O
38	우왕좌왕	O	O
39	##하	O	O
40	##는	O	O
41	영상	O	O
42	##을	O	O
43	반복	O	O
44	##해서	O	O
45	내보냈	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
