	text	label	preds
0	[CLS]	O	O
1	지난해	B-DT	B-DT
2	수산	B-OG	B-OG
3	##업	I-OG	I-OG
4	##협	I-OG	I-OG
5	##동	I-OG	I-OG
6	##조합	I-OG	I-OG
7	##중	I-OG	I-OG
8	##앙	I-OG	I-OG
9	##회	I-OG	I-OG
10	##는	O	O
11	중국	B-OG	B-OG
12	##대사	I-OG	I-OG
13	##관	I-OG	I-OG
14	##에	O	O
15	##서	O	O
16	전달	O	O
17	##한	O	O
18	항의	O	O
19	##문	O	O
20	##에	O	O
21	##서	O	O
22	중국	B-LC	B-LC
23	어선	B-AF	B-AF
24	불법	O	O
25	조업	O	O
26	##이	O	O
27	한국	B-LC	B-LC
28	수산	O	O
29	##업	O	O
30	##에	O	O
31	미치	O	O
32	##는	O	O
33	피해	O	O
34	규모	O	O
35	##가	O	O
36	연간	O	B-DT
37	1	B-QT	B-QT
38	##조	I-QT	I-QT
39	##30	I-QT	I-QT
40	##00	I-QT	I-QT
41	##억	I-QT	I-QT
42	##원	I-QT	I-QT
43	##에	O	O
44	달한다	O	O
45	##고	O	O
46	주장	O	O
47	##한	O	O
48	바	O	O
49	있	O	O
50	##다	O	O
51	.	O	O
52	[SEP]	O	O
