	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	“	O	O	O, B-CV, B-LC, B-PS, B-OG
2	미소	B-AF	B-AF	B-AF, O, B-CV, B-TM, B-OG
3	##금융	I-AF	I-AF	I-AF, O, I-CV, I-TM, I-OG
4	대출	O	I-AF	I-AF, O, I-CV, I-TM, I-EV
5	##을	O	O	O, I-AF, I-CV, I-TM, I-EV
6	성실히	O	O	O, B-CV, B-PS, B-LC, B-QT
7	갚	O	O	O, B-CV, B-PS, I-CV, B-LC
8	##은	O	O	O, B-PS, B-CV, I-CV, B-LC
9	사람	O	O	O, B-CV, I-CV, B-QT, I-QT
10	중	O	O	O, B-PS, B-TM, B-CV, B-QT
11	차상	O	O	O, B-CV, B-QT, I-CV, B-PS
12	##위	O	O	O, I-CV, I-QT, B-CV, B-QT
13	##계	O	O	O, I-CV, I-QT, B-CV, B-QT
14	##층	O	O	O, I-CV, I-QT, B-CV, B-QT
15	이하	O	O	O, I-CV, B-QT, I-QT, B-CV
16	##를	O	O	O, I-CV, I-QT, B-CV, B-PS
17	대상	O	O	O, B-CV, B-TM, B-QT, B-OG
18	##으로	O	O	O, I-CV, B-PS, B-OG, I-OG
19	한다	O	O	O, B-CV, B-OG, B-LC, B-PS
20	.	O	O	O, B-CV, B-LC, B-PS, B-TM
21	[SEP]	O	O	O, B-CV, I-CV, B-LC, B-TM
