	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	■	O	O	O, B-CV, B-PS, B-LC, B-TM
2	작가	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
3	##도	O	O	O, I-CV, B-PS, I-OG, I-EV
4	관객	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
5	##도	O	O	O, I-CV, B-PS, I-OG, I-EV
6	시대	O	O	O, B-PS, B-CV, B-OG, B-LC
7	##도	O	O	O, B-PS, B-LC, B-CV, I-PS
8	흔들	O	O	O, B-PS, B-CV, B-LC, B-TM
9	##흔	O	O	O, B-PS, I-PS, I-CV, I-LC
10	##들	O	O	O, B-PS, I-PS, B-LC, I-LC
11	그	O	O	O, B-CV, B-PS, B-FD, B-OG
12	##의	O	O	O, B-PS, B-CV, I-EV, I-AF
13	신작	O	O	O, B-FD, B-CV, B-TM, B-AF
14	##으로	O	O	O, B-CV, I-AF, I-EV, B-PS
15	다가가	O	O	O, B-OG, B-TM, B-LC, B-CV
16	##면	O	O	O, B-OG, B-TM, B-LC, B-PS
17	어지럼증	O	B-TM	B-TM, O, I-TM, B-TR, B-CV
18	##을	O	O	O, I-TM, I-AF, I-CV, I-OG
19	느끼	O	O	O, B-CV, B-OG, B-TM, B-LC
20	##게	O	O	O, B-CV, B-TM, B-PS, B-OG
21	된다	O	O	O, B-CV, I-OG, I-AF, I-CV
22	.	O	O	O, B-PS, B-LC, B-CV, B-OG
23	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-TM
