	text	label	preds
0	[CLS]	O	O
1	초반	O	O
2	##부터	O	O
3	하위	O	O
4	##권	O	O
5	##으로	O	O
6	추락	O	O
7	##한	O	O
8	‘	O	O
9	엘	O	B-OG
10	##롯	O	I-OG
11	동맹	O	I-OG
12	’	O	O
13	롯데	B-OG	B-OG
14	##와	O	O
15	LG	B-OG	B-OG
16	##의	O	O
17	대결	O	O
18	##에	O	O
19	##서는	O	O
20	홈	O	O
21	##팀	O	O
22	롯데	B-OG	B-OG
23	##가	O	O
24	7	B-QT	B-QT
25	-	I-QT	I-QT
26	5	I-QT	I-QT
27	##로	O	O
28	이기	O	O
29	##고	O	O
30	5	B-QT	B-QT
31	##연	I-QT	I-QT
32	##패	I-QT	I-QT
33	뒤	O	O
34	2	B-QT	B-QT
35	##연	I-QT	I-QT
36	##승	I-QT	I-QT
37	##을	O	O
38	달렸	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
