	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	서울	B-OG	B-OG	B-OG, B-LC, B-AF, O, B-EV
2	##중	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-EV
3	##앙	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-EV
4	##지	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-EV
5	##검	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-EV
6	공정	O	O	O, B-OG, I-OG, B-LC, B-CV
7	##거래	O	O	O, I-OG, I-LC, I-CV, B-OG
8	##조	O	O	O, I-OG, I-LC, B-OG, I-CV
9	##세	O	O	O, I-OG, I-LC, B-OG, I-CV
10	##조사	O	O	O, I-OG, I-LC, B-OG, I-CV
11	##부	O	O	O, I-OG, I-LC, B-OG, I-QT
12	(	O	O	O, I-OG, B-CV, B-PS, B-LC
13	부장	B-CV	B-CV	B-CV, O, B-AF, B-OG, B-TM
14	한동	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
15	##훈	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-QT
16	)	O	O	O, I-PS, I-OG, B-CV, B-OG
17	는	O	O	O, B-OG, B-LC, B-CV, B-PS
18	300	B-QT	B-QT	B-QT, O, B-DT, B-EV, I-QT
19	##억	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-DT
20	##원	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-DT
21	##대	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
22	차명	O	O	O, B-CV, I-QT, B-TM, B-LC
23	주식	O	O	O, B-CV, B-LC, I-CV, B-AF
24	##과	O	O	O, B-PS, I-CV, B-CV, B-LC
25	부동산	O	O	O, B-CV, B-LC, B-AF, B-TM
26	##을	O	O	O, B-PS, I-CV, B-CV, B-LC
27	갖	O	O	O, B-CV, B-LC, B-PS, B-TM
28	##고	O	O	O, B-PS, B-LC, B-CV, I-CV
29	있	O	O	O, B-PS, B-CV, B-LC, I-CV
30	##으면서	O	O	O, B-PS, B-CV, B-LC, B-TM
31	##도	O	O	O, B-PS, B-LC, B-CV, B-TM
32	빚	O	O	O, B-CV, B-LC, B-PS, B-TM
33	갚	O	O	O, B-PS, B-CV, B-LC, I-CV
34	##을	O	O	O, B-PS, B-LC, B-CV, B-TM
35	능력	O	O	O, B-LC, B-PS, B-CV, B-TM
36	##이	O	O	O, B-PS, B-LC, B-CV, I-PS
37	없	O	O	O, B-CV, B-PS, B-LC, B-TM
38	##다고	O	O	O, B-PS, B-LC, B-CV, I-PS
39	법원	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
40	##과	O	O	O, I-OG, B-CV, I-CV, I-AF
41	채권	O	O	O, B-CV, B-OG, I-CV, B-PS
42	##단	O	O	O, I-CV, I-OG, B-CV, I-AF
43	##을	O	O	O, B-CV, I-CV, B-PS, B-LC
44	속여	O	O	O, B-CV, B-PS, B-LC, I-CV
45	채무	O	O	O, B-CV, I-CV, B-PS, B-LC
46	##를	O	O	O, B-CV, B-PS, I-CV, B-LC
47	면책	O	O	O, B-CV, B-PS, I-CV, B-TM
48	##받	O	O	O, I-CV, B-PS, B-CV, I-LC
49	##은	O	O	O, B-CV, B-PS, I-CV, B-LC
50	혐의	O	O	O, B-CV, I-CV, B-PS, B-LC
51	(	O	O	O, I-CV, B-CV, B-PS, B-LC
52	특정	B-CV	B-CV	B-CV, O, B-OG, B-FD, B-AF
53	##경제	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
54	##범죄	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-TM
55	가중	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-AF
56	##처	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
57	##벌	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-TM
58	##법	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-TM
59	##의	O	O	O, I-CV, B-CV, I-OG, B-PS
60	사기	O	O	O, B-CV, I-CV, B-TM, B-AM
61	등	O	O	O, I-CV, B-PS, I-TM, B-CV
62	)	O	O	O, I-CV, B-PS, B-CV, B-LC
63	로	O	O	O, B-PS, B-LC, B-CV, B-OG
64	박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
65	회장	B-CV	B-CV	B-CV, O, I-CV, I-PS, I-AF
66	##을	O	O	O, I-CV, B-CV, I-EV, I-AF
67	구속	O	B-CV	B-CV, O, B-TM, B-OG, I-CV
68	기소	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
69	##했	O	O	O, I-CV, I-OG, B-PS, I-EV
70	##다고	O	O	O, B-LC, B-OG, B-PS, I-CV
71	30	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
72	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
73	밝혔	O	O	O, I-DT, B-CV, B-OG, B-LC
74	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
75	.	O	O	O, B-LC, B-PS, B-CV, B-OG
76	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
