	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	12	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-QT
2	##월	I-DT	I-DT	I-DT, B-DT, O, I-EV, I-QT
3	1	I-DT	I-DT	I-DT, B-DT, O, I-EV, I-AF
4	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-OG
5	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-DT
6	청계	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-OG
7	##광장	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
8	##에서	O	O	O, I-LC, I-AF, B-LC, I-OG
9	대통령	B-OG	B-OG	B-OG, B-CV, O, B-EV, B-PS
10	##직	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-CV
11	##속	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-PS
12	청년	I-OG	I-OG	I-OG, B-OG, O, I-EV, B-CV
13	##위원회	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
14	##와	O	O	O, I-OG, I-EV, I-AF, I-CV
15	함께	O	O	O, B-OG, B-TM, B-LC, B-QT
16	진행	O	O	O, B-CV, B-TM, I-OG, B-OG
17	##하	O	O	O, B-LC, B-OG, B-CV, B-TM
18	##는	O	O	O, B-CV, B-TM, B-LC, B-OG
19	‘	O	O	O, B-EV, B-TM, B-AF, B-LC
20	청춘	B-TM	B-TM	B-TM, B-EV, B-AF, O, I-TM
21	##과	I-TM	I-TM	I-TM, I-EV, I-AF, O, I-TR
22	하이	I-TM	I-TM	I-TM, I-EV, I-AF, O, I-TR
23	##파이	I-TM	I-TM	I-TM, I-EV, I-AF, O, I-OG
24	##브	I-TM	I-TM	I-TM, I-EV, I-AF, O, I-OG
25	’	O	O	O, I-EV, I-TM, I-AF, I-OG
26	프로젝트	O	O	O, B-TM, B-EV, I-EV, B-FD
27	##는	O	O	O, I-EV, I-TM, I-AF, I-OG
28	폭	O	O	O, B-QT, B-TM, B-AM, B-TR
29	10	B-QT	B-QT	B-QT, I-QT, O, I-TM, B-DT
30	##m	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-TM
31	,	O	O	O, I-QT, I-OG, I-AF, B-QT
32	높이	O	O	O, B-QT, B-TM, I-QT, B-CV
33	2	B-QT	B-QT	B-QT, I-QT, O, B-DT, I-LC
34	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
35	4	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
36	##m	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
37	##의	I-QT	O	O, I-QT, B-TM, B-QT, B-PS
38	대형	O	O	O, B-TM, B-FD, B-QT, B-AF
39	캔버스	O	O	O, B-TM, B-MT, B-FD, B-AF
40	##에	O	O	O, I-QT, I-AF, B-TM, I-TM
41	그라	B-FD	B-FD	B-FD, O, B-TR, B-CV, B-TM
42	##피	I-FD	I-FD	I-FD, O, I-TR, I-TM, I-CV
43	##티	I-FD	I-FD	I-FD, O, I-TR, I-TM, I-CV
44	형태	O	O	O, I-FD, I-TM, I-TR, I-AF
45	##의	O	O	O, I-FD, I-QT, I-AF, B-FD
46	미술	O	B-FD	B-FD, O, I-FD, B-TR, B-CV
47	##작	O	O	O, I-FD, B-FD, I-CV, I-AF
48	##품	O	O	O, I-FD, I-CV, B-FD, I-AF
49	##을	O	O	O, B-CV, B-QT, B-LC, I-AF
50	제작	O	O	O, B-CV, B-LC, B-TM, B-QT
51	##하	O	O	O, B-CV, B-LC, B-PS, B-TM
52	##는	O	O	O, B-CV, B-LC, B-TM, B-FD
53	아트	O	B-FD	B-FD, O, B-TR, I-FD, B-CV
54	퍼포먼스	O	O	O, I-FD, B-FD, I-TR, I-EV
55	##다	O	O	O, I-FD, I-EV, I-OG, I-AF
56	.	O	O	O, B-LC, B-FD, B-TM, B-OG
57	[SEP]	O	O	O, B-LC, B-FD, B-TM, B-CV
