	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	누가	O	O	O, B-PS, B-CV, B-LC, B-OG
2	만드	O	O	O, B-CV, B-LC, B-PS, B-OG
3	##느	O	O	O, B-PS, B-LC, B-CV, I-OG
4	##냐	O	O	O, B-PS, B-LC, B-OG, I-OG
5	##에	O	O	O, B-CV, B-LC, I-OG, B-TM
6	따라	O	O	O, B-LC, B-TM, B-PS, B-OG
7	순	O	B-CV	B-CV, O, B-PT, I-CV, B-MT
8	##무	O	I-CV	I-CV, O, B-CV, I-PT, I-MT
9	김치	O	I-CV	I-CV, B-CV, O, I-OG, I-AF
10	맛	O	O	O, I-CV, I-OG, B-CV, I-AF
11	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
12	제각각	O	O	O, B-CV, B-TM, B-LC, B-OG
13	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
14	##었	O	O	O, B-CV, I-OG, I-AF, B-TM
15	##고	O	O	O, B-CV, I-OG, B-TM, I-AF
16	,	O	O	O, B-CV, B-LC, B-TM, B-OG
17	비닐	O	O	O, B-TM, B-MT, B-CV, B-QT
18	##팩	O	O	O, I-TM, I-LC, I-AF, I-CV
19	##에	O	O	O, B-CV, I-TM, B-LC, B-TM
20	담아	O	O	O, B-LC, B-CV, B-TM, B-QT
21	팔	O	O	O, B-LC, B-TM, B-CV, B-QT
22	##아	O	O	O, B-LC, B-PS, B-CV, B-TM
23	##선	O	O	O, B-LC, B-TM, B-CV, B-PS
24	경쟁력	O	O	O, B-CV, B-TM, B-LC, B-QT
25	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
26	없	O	O	O, B-CV, B-TM, B-QT, I-OG
27	##었	O	O	O, B-CV, B-TM, I-OG, I-AF
28	##다	O	O	O, B-CV, B-TM, I-OG, B-LC
29	.	O	O	O, B-LC, B-CV, B-PS, I-OG
30	[SEP]	O	O	O, B-CV, B-LC, I-AF, I-OG
