	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	실종	O	O	O, B-CV, B-TM, B-OG, B-PS
2	##됐	O	O	O, I-CV, B-PS, B-CV, B-LC
3	##던	O	O	O, B-CV, B-PS, B-LC, B-QT
4	한상	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
5	##국	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
6	중사	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
7	(	O	O	O, I-CV, B-CV, I-OG, I-AF
8	당시	O	O	O, B-CV, B-OG, B-QT, B-TM
9	27	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-LC
10	##세	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-TM
11	)	O	O	O, I-QT, B-CV, I-OG, I-CV
12	는	O	O	O, B-CV, B-LC, B-TM, B-PS
13	나중	O	O	O, B-CV, B-TM, B-PS, B-QT
14	##에	O	O	O, B-PS, B-CV, B-LC, B-TM
15	주검	O	O	O, B-CV, B-TM, B-AM, B-AF
16	##으로	O	O	O, B-PS, B-CV, I-CV, B-LC
17	발견	O	O	O, B-CV, B-LC, B-TM, B-OG
18	##됐	O	O	O, B-PS, B-CV, I-CV, B-LC
19	##고	O	O	O, B-PS, B-CV, B-LC, B-QT
20	한	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-LC
21	달	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
22	선임	O	B-CV	B-CV, O, I-CV, I-DT, B-OG
23	##이	O	O	O, I-CV, B-CV, B-PS, I-EV
24	##던	O	O	O, I-CV, B-CV, B-PS, B-QT
25	박동	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
26	##혁	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-QT
27	병장	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
28	(	O	O	O, I-CV, B-CV, I-OG, I-QT
29	당시	O	O	O, B-CV, B-QT, B-TM, B-OG
30	21	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-LC
31	##세	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-TM
32	)	O	O	O, I-QT, B-CV, I-OG, I-EV
33	은	O	O	O, B-CV, B-PS, B-LC, B-TM
34	84	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
35	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
36	##간	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
37	##의	O	O	O, I-DT, B-CV, B-PS, B-LC
38	집중	O	O	O, B-TM, B-LC, B-CV, B-TR
39	치료	O	O	O, B-TR, I-TR, B-CV, B-TM
40	##에도	O	O	O, B-CV, I-CV, I-TR, I-EV
41	불구	O	O	O, B-CV, B-LC, B-TM, B-OG
42	##하고	O	O	O, B-LC, B-CV, B-PS, B-OG
43	끝내	O	O	O, B-TM, B-CV, B-QT, B-LC
44	숨	O	O	O, B-CV, B-TM, B-LC, B-QT
45	##을	O	O	O, B-CV, I-CV, I-AF, B-TM
46	거뒀	O	O	O, B-CV, B-TM, B-QT, B-LC
47	##다	O	O	O, B-CV, I-CV, I-QT, I-EV
48	.	O	O	O, B-CV, B-LC, B-PS, B-TM
49	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
