	text	label	preds
0	[CLS]	O	O
1	인천	B-LC	B-LC
2	##의	O	O
3	경제자유구역	O	B-LC
4	##인	O	O
5	중구	B-LC	B-LC
6	영종	B-LC	B-LC
7	##하늘	I-LC	I-LC
8	##도	I-LC	I-LC
9	##시	I-LC	I-LC
10	##에	O	O
11	##서	O	O
12	아파트	O	O
13	##와	O	O
14	주상	O	O
15	##복	O	O
16	##합	O	O
17	##용지	O	O
18	등	O	O
19	##을	O	O
20	분양	O	O
21	##받	O	O
22	##은	O	O
23	건설업	O	O
24	##체	O	O
25	##들이	O	O
26	사업	O	O
27	##을	O	O
28	포기	O	O
29	##하	O	O
30	##고	O	O
31	,	O	O
32	계약	O	O
33	##을	O	O
34	해지	O	O
35	##하	O	O
36	##는	O	O
37	사례	O	O
38	##가	O	O
39	속출	O	O
40	##하	O	O
41	##고	O	O
42	있	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
