	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	키	O	O	O, B-TM, B-AM, B-CV, B-QT
2	10	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-PS
3	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
4	##새	O	I-DT	I-DT, O, I-QT, I-EV, I-PS
5	男	O	O	O, B-CV, B-LC, B-TM, B-QT
6	0	B-QT	B-QT	B-QT, I-QT, O, B-LC, B-PS
7	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
8	5	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
9	·	O	O	O, I-QT, I-LC, I-OG, I-DT
10	女	O	O	O, B-CV, B-TM, B-LC, B-OG
11	0	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
12	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
13	2	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
14	##㎝	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
15	작	O	O	O, I-QT, B-TM, B-CV, B-OG
16	##아	O	O	O, I-QT, B-CV, B-TM, I-CV
17	##져	O	O	O, I-QT, B-PS, I-OG, I-CV
18	,	O	O	O, B-CV, B-LC, B-PS, B-OG
19	체중	O	O	O, B-CV, B-TM, B-LC, B-AM
20	##은	O	O	O, B-CV, B-PS, B-TM, B-LC
21	똑같이	O	O	O, B-CV, B-LC, B-TM, B-QT
22	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
23	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
24	8	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
25	##㎏	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
26	늘어	O	O	O, I-QT, B-CV, I-AF, I-OG
27	…	O	O	O, B-CV, B-LC, I-QT, B-TM
28	종일	O	O	O, B-TI, B-CV, B-DT, B-LC
29	의자	O	O	O, B-CV, B-TM, B-LC, B-AF
30	##서	O	O	O, B-CV, B-LC, B-TM, B-PS
31	생활	O	O	O, B-CV, B-TM, B-LC, B-PS
32	,	O	O	O, B-CV, B-PS, B-LC, B-TM
33	운동	O	O	O, B-CV, B-TM, B-LC, B-AF
34	거의	O	O	O, B-CV, B-TM, I-CV, I-AF
35	안	O	O	O, B-CV, B-TM, B-LC, I-AF
36	##해	O	O	O, B-CV, B-TM, I-CV, B-LC
37	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
