	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	경찰	B-OG	B-OG	B-OG, O, B-CV, B-AF, B-PS
2	관계자	B-CV	B-CV	B-CV, I-CV, O, I-OG, B-OG
3	##는	O	O	O, I-CV, I-OG, I-EV, I-QT
4	“	O	O	O, B-CV, B-TM, B-LC, I-CV
5	전문	O	O	O, B-CV, B-PS, B-LC, B-TM
6	##적인	O	O	O, B-CV, B-PS, I-CV, B-LC
7	꾼	O	B-CV	B-CV, O, I-CV, B-PS, B-TM
8	##들	O	O	O, I-CV, B-CV, B-PS, I-OG
9	##은	O	O	O, B-CV, B-PS, B-TM, B-LC
10	투자	O	O	O, B-CV, B-TM, B-PS, B-LC
11	내용	O	O	O, B-CV, B-TM, I-CV, B-PS
12	##을	O	O	O, B-CV, B-PS, B-LC, B-TM
13	그럴	O	O	O, B-CV, B-TM, B-LC, B-PS
14	##싸	O	O	O, B-CV, B-LC, B-TM, B-PS
15	##하	O	O	O, B-LC, B-PS, B-CV, B-TM
16	##게	O	O	O, B-CV, B-LC, B-PS, B-OG
17	포장	O	O	O, B-CV, B-TM, B-LC, B-PS
18	##하기	O	O	O, B-CV, B-PS, B-TM, B-LC
19	때문	O	O	O, B-CV, B-LC, B-PS, B-TM
20	##에	O	O	O, B-CV, B-LC, B-PS, B-TM
21	쉽	O	O	O, B-CV, B-TM, B-LC, B-PS
22	##게	O	O	O, B-PS, B-CV, B-LC, B-TM
23	현혹	O	O	O, B-CV, B-TM, B-LC, B-PS
24	##된	O	O	O, B-CV, B-PS, B-LC, B-TM
25	##다	O	O	O, B-CV, B-TM, B-PS, I-AF
26	”	O	O	O, B-CV, B-TM, B-LC, B-PS
27	며	O	O	O, B-CV, B-TM, B-LC, B-QT
28	“	O	O	O, B-CV, B-LC, B-TM, B-PS
29	특히	O	O	O, B-CV, B-LC, B-TM, B-PS
30	불	O	O	O, B-CV, B-PS, B-LC, B-QT
31	##특	O	O	O, I-CV, I-PS, B-PS, I-LC
32	##정	O	O	O, I-CV, I-PS, I-LC, B-PS
33	다수	O	O	O, I-CV, B-CV, I-PS, B-PS
34	##에	O	O	O, I-CV, B-PS, B-CV, B-LC
35	##게	O	O	O, B-CV, B-LC, B-TM, B-PS
36	소액	O	O	O, B-CV, B-QT, B-TM, B-PS
37	##을	O	O	O, B-CV, B-PS, I-CV, B-TM
38	투자	O	O	O, B-CV, B-TM, B-LC, B-PS
39	##받	O	O	O, B-CV, B-PS, B-LC, I-CV
40	##는	O	O	O, B-CV, B-PS, B-TM, B-LC
41	방식	O	O	O, B-CV, B-TM, I-CV, B-LC
42	##이어	O	O	O, B-CV, B-PS, B-TM, I-CV
43	##서	O	O	O, B-LC, B-CV, B-TM, B-PS
44	일반	O	O	O, B-CV, B-LC, B-PS, B-OG
45	서민	O	B-CV	B-CV, O, I-CV, B-PS, B-FD
46	피해자	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-FD
47	##들이	O	O	O, I-CV, B-CV, I-OG, I-EV
48	늘	O	O	O, B-CV, B-TM, B-LC, B-PS
49	##고	O	O	O, B-CV, B-PS, B-TM, B-LC
50	있	O	O	O, B-CV, B-TM, B-PS, B-LC
51	##다	O	O	O, B-CV, B-TM, I-AF, I-CV
52	”	O	O	O, B-CV, B-TM, B-QT, B-LC
53	고	O	O	O, B-CV, B-TM, B-QT, B-LC
54	말	O	O	O, B-CV, B-TM, B-QT, I-QT
55	##했	O	O	O, B-CV, B-TM, B-PS, I-QT
56	##다	O	O	O, B-CV, B-TM, B-QT, B-LC
57	.	O	O	O, B-CV, B-PS, B-LC, B-TM
58	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
