	text	label	preds
0	[CLS]	O	O
1	밑	B-TM	O
2	##으로	O	O
3	기압	O	O
4	##이	O	O
5	올라가	O	O
6	##잖아요	O	O
7	.	O	O
8	그러면	O	O
9	공기	O	B-MT
10	##가	O	O
11	이분	B-QT	B-QT
12	##의	I-QT	I-QT
13	일	I-QT	I-QT
14	##로	O	O
15	줄어들	O	O
16	##고	O	O
17	삼	B-QT	B-QT
18	##분	I-QT	I-QT
19	##의	I-QT	I-QT
20	일	I-QT	I-QT
21	##로	O	O
22	줄어들	O	O
23	##기	O	O
24	때문	O	O
25	##에	O	O
26	이제	O	O
27	몸	B-AM	B-AM
28	##에	O	O
29	바로	O	O
30	이상	O	O
31	##이	O	O
32	오니	O	O
33	##까	O	O
34	잠수	O	B-AF
35	##병	O	I-AF
36	##에	O	O
37	걸리	O	O
38	##지	O	O
39	않	O	O
40	##으	O	O
41	##려면	O	O
42	[SEP]	O	O
