	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이	O	O	O, B-CV, B-TM, B-OG, B-QT
2	기사	O	O	O, B-CV, B-AF, B-FD, B-OG
3	##의	O	O	O, B-CV, B-PS, I-AF, B-OG
4	발단	O	O	O, B-CV, B-OG, B-TM, B-LC
5	##은	O	O	O, B-CV, B-OG, B-PS, B-LC
6	이날	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-EV
7	삼성	B-OG	B-OG	B-OG, B-AF, I-OG, B-LC, I-DT
8	##의	O	O	O, I-OG, I-AF, B-OG, I-EV
9	미국	B-LC	B-LC	B-LC, B-AF, O, B-OG, B-PS
10	가전	O	O	O, I-AF, B-AF, I-LC, B-LC
11	공장	O	O	O, I-AF, I-LC, B-AF, I-TM
12	설립	O	O	O, I-AF, B-CV, I-LC, I-OG
13	가능	O	O	O, B-CV, I-AF, B-TM, B-OG
14	##성	O	O	O, B-PS, B-CV, B-LC, B-OG
15	##을	O	O	O, B-CV, B-OG, B-PS, B-TM
16	다룬	O	O	O, B-OG, B-LC, B-CV, B-PS
17	로이터	B-OG	B-OG	B-OG, O, B-AF, I-OG, B-LC
18	##통신	I-OG	I-OG	I-OG, O, I-AF, I-EV, I-LC
19	##의	O	O	O, I-OG, I-AF, I-EV, I-QT
20	서울	O	B-LC	B-LC, O, B-OG, B-AF, B-EV
21	##발	O	O	O, I-LC, I-OG, I-AF, I-DT
22	기사	O	O	O, B-CV, B-AF, B-FD, B-OG
23	##였	O	O	O, B-CV, B-PS, B-OG, B-LC
24	##다	O	O	O, B-CV, B-TM, B-OG, I-OG
25	.	O	O	O, B-OG, B-LC, B-CV, B-PS
26	[SEP]	O	O	O, B-CV, B-OG, B-LC, B-AF
