	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-QT
1	이	O	O	O, B-PS, B-CV, B-TM, B-QT
2	같	O	O	O, B-CV, B-PS, B-LC, B-TM
3	##은	O	O	O, B-PS, B-CV, B-LC, B-OG
4	흐름	O	O	O, B-CV, B-PS, B-LC, B-TM
5	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
6	실제	O	O	O, B-CV, B-LC, B-PS, B-EV
7	투표	O	O	O, B-EV, I-EV, B-LC, B-CV
8	##로	O	O	O, B-OG, B-CV, B-PS, B-LC
9	이어져	O	O	O, B-LC, B-OG, B-QT, B-PS
10	국민	B-OG	B-OG	B-OG, O, B-PS, I-OG, B-CV
11	##의	I-OG	I-OG	I-OG, O, I-EV, I-PS, I-AF
12	##당	I-OG	I-OG	I-OG, O, I-EV, I-AF, I-PS
13	##이	O	O	O, I-OG, B-PS, I-EV, I-AF
14	10	B-QT	B-QT	B-QT, I-QT, O, B-EV, B-DT
15	##석	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-OG
16	안팎	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
17	##의	O	O	O, I-QT, B-PS, B-CV, B-LC
18	비례	O	B-CV	B-CV, O, B-TM, B-OG, I-CV
19	##대표	O	I-CV	I-CV, O, B-CV, I-QT, I-TM
20	의석	O	O	O, I-CV, B-CV, B-TM, B-PS
21	##을	O	O	O, B-PS, B-CV, B-OG, B-TM
22	확보	O	O	O, B-CV, B-LC, B-OG, B-TM
23	##할	O	O	O, B-PS, B-LC, B-OG, B-CV
24	경우	O	O	O, B-OG, B-PS, B-LC, B-QT
25	안철수	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
26	상임	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-AF
27	##공	I-CV	I-CV	I-CV, O, B-CV, I-EV, I-TM
28	##동	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-OG
29	##대표	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-OG
30	##로	O	O	O, I-CV, I-QT, I-OG, B-CV
31	##선	O	O	O, B-LC, B-PS, B-CV, B-TM
32	3	B-QT	B-QT	B-QT, O, B-EV, I-QT, B-OG
33	##당	I-QT	I-QT	I-QT, O, I-EV, I-OG, I-LC
34	체제	O	O	O, I-QT, B-CV, I-CV, B-PS
35	##를	O	O	O, B-CV, I-QT, B-PS, B-TM
36	굳히	O	O	O, B-CV, B-LC, B-OG, B-QT
37	##는	O	O	O, B-LC, B-CV, B-OG, B-PS
38	계기	O	O	O, B-CV, B-QT, B-TM, B-LC
39	##를	O	O	O, B-CV, B-OG, B-TM, I-EV
40	마련	O	O	O, B-CV, B-QT, B-LC, B-TM
41	##할	O	O	O, B-PS, B-LC, B-CV, B-OG
42	수	O	O	O, B-QT, B-CV, B-LC, B-TM
43	있	O	O	O, B-CV, B-QT, B-LC, B-TM
44	##을	O	O	O, B-CV, B-PS, B-LC, B-QT
45	것	O	O	O, B-CV, B-QT, B-PS, B-LC
46	##으로	O	O	O, B-CV, B-TM, B-QT, I-QT
47	보인다	O	O	O, B-CV, B-TM, B-QT, B-LC
48	.	O	O	O, B-PS, B-LC, I-EV, B-OG
49	[SEP]	O	O	O, B-LC, I-EV, B-CV, B-PS
