	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-EV
1	靑	O	B-OG	B-OG, O, B-AF, B-CV, B-PS
2	서	O	O	O, B-CV, B-PS, I-OG, B-LC
3	언론사	O	O	O, B-CV, B-OG, I-OG, I-CV
4	정치	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-FD
5	##부	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
6	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
7	##단	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-QT
8	##과	O	O	O, I-CV, I-OG, B-CV, I-EV
9	만찬	O	O	O, B-CV, B-EV, B-LC, I-CV
10	“	O	O	O, I-CV, B-CV, B-PS, I-EV
11	윤창	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
12	##중	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
13	##이	O	O	O, I-PS, B-CV, B-PS, B-LC
14	그런	O	O	O, B-CV, B-LC, B-OG, B-TM
15	인물	O	O	O, B-CV, B-PS, B-LC, I-CV
16	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
17	##었	O	O	O, B-PS, B-CV, B-LC, B-OG
18	##나	O	O	O, B-PS, B-CV, B-LC, B-OG
19	…	O	O	O, B-PS, B-CV, B-LC, B-OG
20	실망	O	O	O, B-CV, B-PS, B-OG, B-LC
21	수사	O	O	O, B-CV, B-OG, B-PS, B-LC
22	##결	O	O	O, B-CV, I-CV, B-PS, B-LC
23	##과	O	O	O, B-CV, B-PS, I-CV, B-LC
24	봐서	O	O	O, B-PS, B-LC, B-CV, B-OG
25	필요	O	O	O, B-CV, B-LC, B-PS, B-OG
26	##하면	O	O	O, B-PS, B-CV, B-LC, I-CV
27	추가	O	O	O, B-CV, B-LC, B-PS, B-OG
28	조치	O	O	O, B-CV, B-LC, B-PS, I-CV
29	”	O	O	O, B-CV, B-PS, B-LC, B-OG
30	[UNK]	O	O	O, B-CV, B-LC, B-PS, B-OG
31	직권	O	O	O, B-CV, I-CV, B-TM, B-PS
32	##면	O	O	O, I-CV, B-CV, B-PS, B-PT
33	##직	O	O	O, I-CV, B-CV, I-TM, I-OG
34	…	O	O	O, I-CV, B-PS, B-CV, I-OG
35	공무원	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-FD
36	신분	O	O	O, I-CV, B-CV, B-TM, B-PS
37	박탈	O	O	O, I-CV, B-CV, B-PS, I-QT
38	[SEP]	O	O	O, I-CV, B-CV, B-PS, B-LC
