	text	label	preds
0	[CLS]	O	O
1	그러나	O	O
2	당시	O	O
3	나	O	O
4	##는	O	O
5	주요	O	O
6	일간지	O	O
7	##는	O	O
8	##커녕	O	O
9	인터넷	O	O
10	신문	O	O
11	##조	O	O
12	##차	O	O
13	보	O	O
14	##지	O	O
15	않	O	O
16	##았	O	O
17	##던	O	O
18	터	O	O
19	##라	O	O
20	'	O	O
21	△	O	O
22	##△	O	O
23	##위원회	O	B-OG
24	'	O	O
25	'	O	O
26	○○	O	O
27	##계	O	O
28	##파	O	O
29	'	O	O
30	등과	O	O
31	같	O	O
32	##은	O	O
33	용어	O	O
34	##가	O	O
35	익숙	O	O
36	##하	O	O
37	##지	O	O
38	않	O	O
39	##았	O	O
40	##고	O	O
41	,	O	O
42	과거	O	O
43	여러	O	O
44	정부	B-OG	B-OG
45	##의	O	O
46	정책	O	O
47	##과	O	O
48	성향	O	O
49	##에	O	O
50	대한	O	O
51	나의	O	O
52	주관	O	O
53	##이	O	O
54	거의	O	O
55	없	O	O
56	##다는	O	O
57	점	O	O
58	##을	O	O
59	깨달	O	O
60	##았	O	O
61	##기	O	O
62	때문	O	O
63	##이다	O	O
64	.	O	O
65	[SEP]	O	O
