	text	label	preds
0	[CLS]	O	O
1	20	B-DT	B-DT
2	##일	I-DT	I-DT
3	농림	B-OG	B-OG
4	##수	I-OG	I-OG
5	##산	I-OG	I-OG
6	##식	I-OG	I-OG
7	##품	I-OG	I-OG
8	##위원회	I-OG	I-OG
9	김우	B-PS	B-PS
10	##남	I-PS	I-PS
11	(	O	O
12	민주당	B-OG	B-OG
13	)	O	O
14	의원	B-CV	B-CV
15	##이	O	O
16	공개	O	O
17	##한	O	O
18	국정	O	O
19	##감사	O	O
20	자료	O	O
21	##에	O	O
22	따르	O	O
23	##면	O	O
24	지난	B-DT	B-DT
25	8	I-DT	I-DT
26	##월	I-DT	I-DT
27	중순	I-DT	I-DT
28	불어	O	O
29	##닥	O	O
30	##친	O	O
31	태풍	O	B-EV
32	'	O	I-EV
33	뎬	B-EV	I-EV
34	##무	I-EV	I-EV
35	'	O	I-EV
36	의	O	O
37	영향	O	O
38	##으로	O	O
39	서귀포시	B-LC	B-LC
40	표	B-LC	B-LC
41	##선	I-LC	I-LC
42	##포	I-LC	I-LC
43	##구	I-LC	I-LC
44	##에	O	O
45	##서	O	O
46	6	B-QT	B-QT
47	##㎞	I-QT	I-QT
48	떨어진	O	O
49	외	O	O
50	##해	O	O
51	수중	O	O
52	##가	O	O
53	##두리	O	O
54	##에	O	O
55	넣	O	O
56	##어	O	O
57	양식	O	O
58	중이	O	O
59	##던	O	O
60	참	B-AM	B-AM
61	##다	I-AM	I-AM
62	##랑	I-AM	I-AM
63	##어	I-AM	I-AM
64	58	B-QT	B-QT
65	##8	I-QT	I-QT
66	##마리	I-QT	I-QT
67	##의	O	O
68	58	B-QT	B-QT
69	.	I-QT	I-QT
70	5	I-QT	I-QT
71	%	I-QT	I-QT
72	인	O	O
73	34	B-QT	B-QT
74	##4	I-QT	I-QT
75	##마리	I-QT	I-QT
76	##가	O	O
77	폐사	O	O
78	##했	O	O
79	##다	O	O
80	.	O	O
81	[SEP]	O	O
