	text	label	preds
0	[CLS]	O	O
1	이	B-PS	B-PS
2	##씨	O	O
3	부부	B-CV	B-CV
4	##가	O	O
5	모자라	O	O
6	##는	O	O
7	운영비	O	O
8	##를	O	O
9	계속	O	O
10	대	O	O
11	##왔	O	O
12	##지만	O	O
13	이제	O	O
14	일	B-QT	B-QT
15	##흔	I-QT	I-QT
16	##다	I-QT	I-QT
17	##섯	I-QT	I-QT
18	,	O	O
19	일	B-QT	B-QT
20	##흔	I-QT	I-QT
21	##두	I-QT	I-QT
22	살	I-QT	I-QT
23	##에	O	O
24	접어든	O	O
25	노부	O	B-CV
26	##부	O	I-CV
27	##가	O	O
28	더	O	O
29	관리	O	O
30	##할	O	O
31	여력	O	O
32	##이	O	O
33	없	O	O
34	##다고	O	O
35	한다	O	O
36	.	O	O
37	[SEP]	O	O
