	text	label	preds
0	[CLS]	O	O
1	이후	O	O
2	비	O	O
3	##공	O	O
4	##개	O	O
5	회의	O	O
6	##에	O	O
7	##선	O	O
8	“	O	O
9	인수위	O	B-OG
10	##에	O	O
11	참여	O	O
12	##하	O	O
13	##고	O	O
14	청와대	B-OG	B-OG
15	민정	B-CV	B-CV
16	##수	I-CV	I-CV
17	##석	I-CV	I-CV
18	##을	O	O
19	지낸	O	O
20	대통령	B-CV	B-CV
21	##의	O	O
22	측근	O	O
23	##에	O	O
24	##게	O	O
25	행정부	B-OG	B-OG
26	##를	O	O
27	감시	O	O
28	##하	O	O
29	##는	O	O
30	감사원장	B-CV	B-CV
31	##을	O	O
32	맡기	O	O
33	##는	O	O
34	것	O	O
35	##은	O	O
36	부적절	O	O
37	##하	O	O
38	##다	O	O
39	”	O	O
40	는	O	O
41	의견	O	O
42	##이	O	O
43	쏟아졌	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
