	text	label	preds
0	[CLS]	O	O
1	9	B-QT	B-QT
2	##층	I-QT	I-QT
3	##까	I-QT	I-QT
4	##지	I-QT	I-QT
5	올라갈	O	O
6	수	O	O
7	있	O	O
8	##는	O	O
9	2	B-QT	B-QT
10	##개	I-QT	I-QT
11	##의	O	O
12	엘리베이터	B-TM	B-TM
13	옆	B-TM	B-TM
14	##에	O	O
15	##는	O	O
16	한국	B-OG	B-OG
17	##유	I-OG	I-OG
18	##흥	I-OG	I-OG
19	##음	I-OG	I-OG
20	##식	I-OG	I-OG
21	##업	I-OG	I-OG
22	##중	I-OG	I-OG
23	##앙	I-OG	I-OG
24	##회	I-OG	I-OG
25	##가	O	O
26	나눠	O	O
27	##준	O	O
28	‘	O	O
29	성매매	O	B-CV
30	##는	O	O
31	불법	O	O
32	##입니다	O	O
33	’	O	O
34	라는	O	O
35	문구	O	O
36	##가	O	O
37	적힌	O	O
38	코팅	O	O
39	##된	O	O
40	종이	O	O
41	##가	O	O
42	있	O	O
43	##었	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
