	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	미국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	정부	B-OG	B-OG	B-OG, I-OG, B-LC, B-AF, B-CV
3	##는	O	O	O, I-OG, B-CV, I-EV, B-OG
4	25	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-EV
5	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
6	리비아	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
7	##에서	O	O	O, I-LC, B-LC, I-AF, B-PS
8	잔류	O	O	O, B-CV, B-PS, B-LC, B-OG
9	미국인	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-EV
10	##의	O	O	O, I-CV, I-OG, B-CV, I-EV
11	철수	O	O	O, B-CV, B-LC, B-OG, B-TM
12	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
13	사실상	O	O	O, B-LC, B-OG, B-CV, B-PS
14	마무리	O	O	O, B-LC, B-OG, B-CV, B-TM
15	##됨	O	O	O, B-LC, B-PS, B-CV, B-OG
16	##에	O	O	O, B-LC, B-CV, B-OG, B-PS
17	따라	O	O	O, B-LC, B-OG, B-PS, B-TM
18	트리	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
19	##폴리	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-OG
20	##의	O	O	O, I-LC, B-LC, I-AF, B-AF
21	주리	O	B-OG	B-OG, B-AF, O, B-LC, B-CV
22	##비아	O	I-OG	I-OG, I-AF, I-LC, O, I-CV
23	미국	O	I-OG	I-OG, I-AF, B-AF, B-OG, B-LC
24	##대사	O	I-OG	I-OG, I-AF, O, I-LC, I-CV
25	##관	O	I-OG	I-OG, I-AF, O, I-LC, I-CV
26	##을	O	O	O, I-AF, I-OG, I-EV, B-CV
27	폐쇄	O	O	O, B-CV, B-TM, B-LC, B-OG
28	##하고	O	O	O, B-LC, B-DT, B-PS, B-OG
29	리비아	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
30	##에	O	O	O, I-LC, I-OG, I-AF, B-CV
31	대한	O	O	O, B-LC, B-OG, B-PS, B-DT
32	본격	O	O	O, B-LC, B-CV, B-OG, B-TM
33	##적인	O	O	O, B-LC, B-OG, B-PS, B-TM
34	제재	O	O	O, B-CV, B-LC, B-OG, B-TM
35	##에	O	O	O, B-CV, B-OG, B-LC, I-OG
36	나섰	O	O	O, B-CV, B-LC, B-OG, B-PS
37	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
38	.	O	O	O, B-LC, B-OG, B-CV, B-PS
39	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
