	text	label	preds
0	[CLS]	O	O
1	독일	B-LC	B-LC
2	상공	O	B-OG
3	##회의	O	I-OG
4	##소	O	I-OG
5	##에	O	O
6	##서	O	O
7	브리지	B-PS	B-PS
8	##트	I-PS	I-PS
9	셸	I-PS	I-PS
10	##레	I-PS	I-PS
11	직업	B-CV	B-CV
12	##교육	I-CV	I-CV
13	##국장	I-CV	I-CV
14	##을	O	O
15	만난	O	O
16	건	O	O
17	한국	B-LC	B-LC
18	##에	O	O
19	##서	O	O
20	노동	O	O
21	##개혁	O	O
22	##의	O	O
23	모델	O	O
24	##로	O	O
25	하르	O	B-PS
26	##츠	O	I-PS
27	개혁	O	O
28	열풍	O	O
29	##이	O	O
30	불	O	O
31	##던	O	O
32	2015	B-DT	B-DT
33	##년	I-DT	I-DT
34	10	I-DT	I-DT
35	##월	I-DT	I-DT
36	##이	O	O
37	##었	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
