	text	label	preds
0	[CLS]	O	O
1	중기청	B-OG	B-OG
2	##이	O	O
3	수퍼	O	O
4	체인	O	O
5	##화	O	O
6	##를	O	O
7	추진	O	O
8	##하	O	O
9	##는	O	O
10	이유	O	O
11	##는	O	O
12	동네	O	O
13	##수	O	O
14	##퍼	O	O
15	##들이	O	O
16	고객	O	O
17	##과	O	O
18	밀접	O	O
19	##한	O	O
20	유대	O	O
21	관계	O	O
22	##를	O	O
23	맺	O	O
24	##고	O	O
25	있	O	O
26	##음	O	O
27	##에도	O	O
28	불구	O	O
29	##하	O	O
30	##고	O	O
31	,	O	O
32	자본	O	O
33	##과	O	O
34	규모	O	O
35	##가	O	O
36	영세	O	O
37	##해	O	O
38	홈플러스	O	B-OG
39	##익스	O	I-OG
40	##프레스	O	I-OG
41	·	O	O
42	롯데	B-OG	B-OG
43	##슈	I-OG	I-OG
44	##퍼	I-OG	I-OG
45	같	O	O
46	##은	O	O
47	기업	O	O
48	##형	O	O
49	수퍼	O	O
50	##마켓	O	O
51	##에	O	O
52	계속	O	O
53	밀리	O	O
54	##고	O	O
55	있	O	O
56	##기	O	O
57	때문	O	O
58	##이다	O	O
59	.	O	O
60	[SEP]	O	O
