	text	label	preds
0	[CLS]	O	O
1	현재	O	O
2	논의	O	O
3	중인	O	O
4	북한	O	B-CV
5	##인	O	I-CV
6	##권	O	I-CV
7	##법	O	I-CV
8	##안	O	I-CV
9	##과	O	O
10	기존	O	O
11	##의	O	O
12	남북	B-OG	B-OG
13	##관계	O	O
14	관련	O	O
15	법령	O	O
16	,	O	O
17	유엔	B-OG	B-OG
18	##을	O	O
19	중심	O	O
20	##으로	O	O
21	한	O	O
22	북한	B-LC	B-LC
23	인권	B-CV	B-CV
24	관련	O	O
25	국제	O	O
26	##인	O	O
27	##권	O	O
28	##규	O	O
29	##범	O	O
30	##을	O	O
31	비롯	O	O
32	##해	O	O
33	미국	B-LC	B-LC
34	일본	B-LC	B-LC
35	유럽	B-OG	B-OG
36	##연합	I-OG	I-OG
37	(	O	O
38	EU	B-OG	B-OG
39	)	O	O
40	등의	O	O
41	법	O	O
42	제도	O	O
43	및	O	O
44	정책	O	O
45	##에	O	O
46	관한	O	O
47	비판	O	O
48	##적	O	O
49	검토	O	O
50	##가	O	O
51	이뤄진	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
