	text	label	preds
0	[CLS]	O	O
1	청와대	B-OG	B-OG
2	##의	O	O
3	한	O	O
4	참모	B-CV	B-CV
5	##는	O	O
6	정	B-PS	B-PS
7	최고위	B-CV	B-CV
8	##원	I-CV	I-CV
9	##의	O	O
10	비판	O	O
11	##에	O	O
12	대해	O	O
13	“	O	O
14	이	B-PS	B-PS
15	대통령	B-CV	B-CV
16	##은	O	O
17	국민	O	O
18	##의	O	O
19	대표	O	O
20	##기	O	O
21	##관	O	O
22	##인	O	O
23	국회	B-OG	B-OG
24	##를	O	O
25	존중	O	O
26	##하	O	O
27	##는	O	O
28	차원	O	O
29	##에	O	O
30	##서	O	O
31	가급적	O	O
32	시간	O	O
33	##이	O	B-PS
34	맞	O	O
35	##으면	O	O
36	국회	B-OG	B-OG
37	시정	O	O
38	##연설	O	O
39	##을	O	O
40	직접	O	O
41	하	O	O
42	##겠다	O	O
43	##는	O	O
44	생각	O	O
45	##을	O	O
46	갖	O	O
47	##고	O	O
48	있	O	O
49	##지만	O	O
50	가	B-LC	B-LC
51	##봉	I-LC	I-LC
52	대통령	B-CV	B-CV
53	##과	O	O
54	##의	O	O
55	정상	B-EV	B-EV
56	##회	I-EV	I-EV
57	##담	I-EV	I-EV
58	등	O	O
59	주요	O	O
60	일정	O	O
61	##이	O	B-PS
62	많	O	O
63	##았	O	O
64	##다	O	O
65	.	O	O
66	[SEP]	O	O
