	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	대구	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	수성구	B-LC	B-LC	B-LC, B-OG, O, I-LC, I-OG
3	##가	O	O	O, I-OG, I-LC, B-PS, I-AF
4	보건소	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
5	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
6	##을	O	O	O, I-CV, B-CV, I-OG, I-EV
7	개방	O	O	O, B-CV, B-OG, B-QT, B-TM
8	##형	O	O	O, I-CV, I-OG, I-QT, B-QT
9	##직	O	O	O, I-CV, I-OG, I-QT, B-CV
10	##위	O	O	O, I-CV, I-OG, I-QT, I-PS
11	##로	O	O	O, I-OG, I-QT, I-CV, B-PS
12	공개	O	O	O, B-CV, B-TM, B-LC, B-QT
13	##모	O	O	O, I-CV, B-CV, B-LC, I-TM
14	##집	O	O	O, I-CV, I-LC, I-OG, B-PS
15	하	O	O	O, B-LC, B-PS, B-OG, B-CV
16	##는	O	O	O, B-LC, B-CV, B-PS, B-OG
17	과정	O	O	O, B-CV, B-LC, B-TM, B-OG
18	##에서	O	O	O, B-CV, B-LC, B-OG, B-PS
19	난데	O	O	O, B-LC, B-CV, B-TM, B-PS
20	##없	O	O	O, B-CV, B-LC, B-PS, B-TM
21	##는	O	O	O, B-LC, B-TM, B-CV, B-PS
22	홍역	O	B-TM	B-TM, O, B-EV, B-TR, B-CV
23	##을	O	O	O, I-TM, I-EV, I-AF, I-CV
24	치르	O	O	O, B-CV, B-LC, B-OG, B-EV
25	##고	O	O	O, B-CV, B-LC, I-EV, B-OG
26	있	O	O	O, B-CV, B-LC, B-OG, B-PS
27	##다	O	O	O, B-CV, B-LC, B-OG, I-EV
28	.	O	O	O, B-LC, B-CV, B-PS, B-OG
29	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
