	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	조사단	O	O	O, B-OG, B-CV, B-EV, I-OG
2	##은	O	O	O, I-OG, I-EV, B-CV, B-PS
3	일본	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
4	현지	O	O	O, I-LC, B-LC, B-OG, I-OG
5	언론	O	O	O, B-OG, B-CV, I-OG, B-LC
6	##기	O	O	O, I-OG, I-CV, B-CV, B-OG
7	##관	O	O	O, I-OG, I-CV, B-OG, B-CV
8	등	O	O	O, B-LC, B-CV, B-OG, B-TM
9	##에	O	O	O, B-LC, B-CV, B-TM, B-PS
10	이	O	O	O, B-PS, B-LC, B-PT, B-AM
11	나무	O	B-PT	B-PT, O, I-PT, B-CV, B-LC
12	##가	O	O	O, B-PS, I-EV, I-OG, I-AF
13	자연	O	O	O, B-FD, B-CV, B-AF, B-TM
14	##문화재	O	O	O, I-CV, I-AF, I-FD, I-OG
15	##로	O	O	O, I-AF, B-PS, I-CV, B-CV
16	보호	O	O	O, B-CV, B-LC, B-OG, B-TM
17	##해야	O	O	O, B-PS, B-LC, B-CV, B-OG
18	할	O	O	O, B-LC, B-CV, B-PS, B-OG
19	노	O	O	O, B-PT, B-AM, B-AF, B-LC
20	##거	O	O	O, I-PT, I-AM, I-AF, I-CV
21	##수	O	O	O, I-PT, I-AM, I-AF, I-MT
22	##라는	O	O	O, B-PS, I-AF, B-LC, I-CV
23	것	O	O	O, B-CV, B-PS, B-OG, B-LC
24	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
25	알리	O	O	O, B-CV, B-LC, B-TM, B-OG
26	##는	O	O	O, B-LC, B-PS, B-OG, B-CV
27	한편	O	O	O, B-LC, B-QT, B-OG, B-DT
28	후쿠	B-LC	B-LC	B-LC, B-PS, B-OG, O, B-AF
29	##이	I-LC	I-LC	I-LC, I-PS, O, I-OG, B-LC
30	##현	I-LC	I-LC	I-LC, I-PS, O, B-LC, I-OG
31	지사	O	B-CV	B-CV, O, I-LC, B-OG, B-LC
32	##와	O	O	O, I-CV, I-OG, I-EV, I-LC
33	일본	B-LC	B-LC	B-LC, B-OG, B-EV, O, B-AF
34	신사	B-OG	B-OG	B-OG, O, B-EV, I-EV, I-OG
35	##총	I-OG	I-OG	I-OG, O, I-EV, I-AF, I-CV
36	##회	I-OG	I-OG	I-OG, O, I-EV, I-AF, I-CV
37	등	O	O	O, I-OG, I-EV, I-AF, I-DT
38	##에도	O	O	O, B-CV, B-LC, B-OG, B-TM
39	나무	O	B-PT	B-PT, O, I-PT, B-CV, B-LC
40	보호	O	O	O, B-CV, I-EV, I-OG, I-CV
41	##를	O	O	O, B-CV, B-OG, B-LC, B-PS
42	요청	O	O	O, B-CV, B-LC, B-OG, B-TM
43	##했	O	O	O, B-LC, B-CV, B-OG, B-PS
44	##다	O	O	O, B-CV, I-OG, B-OG, B-LC
45	.	O	O	O, B-LC, B-OG, B-CV, B-PS
46	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
