	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	반대	O	O	O, B-CV, B-TM, B-OG, B-LC
2	##를	O	O	O, B-CV, B-PS, B-OG, B-LC
3	거듭	O	O	O, B-OG, B-CV, B-PS, B-LC
4	##하	O	O	O, B-OG, B-LC, B-PS, B-CV
5	##는	O	O	O, B-LC, B-OG, B-CV, B-PS
6	자유	B-OG	B-OG	B-OG, O, B-PS, B-LC, B-AF
7	##한	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-EV
8	##국	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-AF
9	##당	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-PS
10	##을	O	O	O, I-OG, B-CV, I-AF, I-EV
11	배제	O	O	O, B-CV, B-TM, B-QT, B-OG
12	##한	O	O	O, B-LC, B-OG, B-PS, B-CV
13	채	O	O	O, B-LC, B-OG, B-PS, B-DT
14	민주당	B-OG	B-OG	B-OG, O, B-LC, B-PS, I-OG
15	##과	O	O	O, I-OG, I-AF, B-CV, B-OG
16	국민	B-OG	B-OG	B-OG, O, I-OG, B-PS, B-LC
17	##의	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
18	##당	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
19	·	O	O	O, I-OG, I-AF, I-QT, B-PS
20	바른	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-AF
21	##정	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
22	##당	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
23	##이	O	O	O, I-OG, B-PS, B-CV, I-AF
24	손발	O	B-AM	B-AM, O, B-TM, B-TR, B-PS
25	##을	O	O	O, B-CV, I-AF, I-QT, I-CV
26	맞추	O	O	O, B-CV, B-LC, B-OG, B-PS
27	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
28	모습	O	O	O, B-CV, B-OG, B-LC, B-TM
29	##을	O	O	O, B-CV, B-OG, I-OG, B-PS
30	보여	O	O	O, B-CV, B-OG, B-LC, B-TM
31	##줬	O	O	O, B-CV, B-OG, B-LC, I-OG
32	##기	O	O	O, B-CV, B-OG, B-PS, B-LC
33	때문	O	O	O, B-CV, B-PS, B-QT, B-TM
34	##이다	O	O	O, B-CV, B-TM, I-OG, B-OG
35	.	O	O	O, B-OG, B-LC, B-CV, B-PS
36	[SEP]	O	O	O, B-CV, B-OG, B-LC, I-OG
