	text	label	preds
0	[CLS]	O	O
1	김	B-PS	B-PS
2	교수	B-CV	B-CV
3	##는	O	O
4	""""	O	O
5	족	O	O
6	##욕	O	O
7	##기에	O	O
8	지	O	B-TM
9	##압	O	I-TM
10	##발	O	I-TM
11	##판	O	I-TM
12	##기	O	I-TM
13	##나	O	O
14	기	O	B-TM
15	##포	O	I-TM
16	##발	O	I-TM
17	##생	O	I-TM
18	##기	O	I-TM
19	등의	O	O
20	부가	O	O
21	기능	O	O
22	##이	O	O
23	있	O	O
24	##다고	O	O
25	해서	O	O
26	근육	B-TM	B-TM
27	이완	O	O
28	·	O	O
29	진통	O	O
30	효과	O	O
31	##에	O	O
32	큰	O	O
33	차이	O	O
34	##는	O	O
35	없	O	O
36	##으므로	O	O
37	굳이	O	O
38	이런	O	O
39	기능	O	O
40	##이	O	O
41	있	O	O
42	##는	O	O
43	족	O	O
44	##욕	O	O
45	##기	O	O
46	##를	O	O
47	살	O	O
48	필요	O	O
49	##는	O	O
50	없	O	O
51	##다	O	O
52	""""	O	O
53	고	O	O
54	말	O	O
55	##했	O	O
56	##다	O	O
57	.	O	O
58	[SEP]	O	O
