	text	label	preds
0	[CLS]	O	O
1	지난주	B-DT	B-DT
2	푸틴	B-PS	B-PS
3	##은	O	O
4	스쿠	O	B-AF
5	##버	O	I-AF
6	장비	O	O
7	##를	O	O
8	갖추	O	O
9	##고	O	O
10	바다	O	O
11	##에	O	O
12	뛰어들	O	O
13	##어	O	O
14	6	B-DT	B-DT
15	##세기	I-DT	I-DT
16	##로	O	O
17	추정	O	O
18	##된	O	O
19	##다는	O	O
20	항아리	O	O
21	##를	O	O
22	들	O	O
23	##고	O	O
24	나왔	O	O
25	##는데	O	O
26	,	O	O
27	크레	O	B-OG
28	##믈	O	I-OG
29	누리집	O	O
30	##은	O	O
31	뒤	O	O
32	##질	O	O
33	##세라	O	O
34	잠수	B-CV	B-CV
35	##복	I-CV	I-CV
36	##을	O	O
37	입	O	O
38	##은	O	O
39	메드	B-PS	B-PS
40	##베	I-PS	I-PS
41	##데	I-PS	I-PS
42	##프	I-PS	I-PS
43	사진	O	O
44	##을	O	O
45	게재	O	O
46	##했	O	O
47	##다고	O	O
48	통신	O	O
49	##은	O	O
50	전했	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
