	text	label	preds
0	[CLS]	O	O
1	북쪽	B-TM	B-TM
2	##에	O	O
3	xx	O	O
4	##선	O	O
5	##은	O	O
6	북조선	B-LC	B-LC
7	##이	O	O
8	##라고	O	O
9	하고	O	O
10	남쪽	B-TM	B-LC
11	##에서	O	O
12	인제	O	O
13	운항	O	O
14	##하	O	O
15	##던	O	O
16	것	O	O
17	##은	O	O
18	남조선	B-LC	B-LC
19	##이	O	O
20	##라고	O	O
21	하	O	O
22	##는데	O	O
23	그	O	O
24	xx	O	O
25	##선	O	B-AF
26	##을	O	O
27	실물	O	O
28	##로	O	O
29	그대로	O	O
30	복원	O	O
31	##해	O	O
32	##가지	O	O
33	##고	O	O
34	지금	O	O
35	연구소	O	O
36	앞	O	O
37	바다	O	O
38	##에	O	O
39	지금	O	O
40	띄워	O	O
41	놓	O	O
42	##고	O	O
43	있	O	O
44	##습	O	O
45	##니다	O	O
46	.	O	O
47	[SEP]	O	O
