	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	어떤	O	O	O, B-PS, B-AF, B-CV, B-QT
2	감독	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
3	##은	O	O	O, I-CV, I-AF, I-QT, B-CV
4	그	O	O	O, B-CV, B-LC, B-FD, B-PS
5	시대	O	O	O, B-FD, I-EV, I-AF, I-OG
6	##에서	O	O	O, B-PS, B-LC, B-CV, B-FD
7	비극	O	O	O, B-FD, B-CV, B-AF, B-LC
8	##을	O	O	O, I-AF, B-PS, B-CV, I-OG
9	,	O	O	O, B-CV, B-PS, B-LC, B-OG
10	어떤	O	O	O, B-PS, B-QT, B-AF, B-CV
11	감독	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
12	##은	O	O	O, I-CV, I-QT, I-AF, B-PS
13	스타일리시	O	O	O, B-FD, B-CV, B-LC, B-TM
14	##한	O	O	O, B-PS, I-AF, B-FD, B-LC
15	영화	O	O	O, B-FD, B-CV, I-FD, I-AF
16	##를	O	O	O, B-CV, I-AF, B-PS, B-LC
17	뽑아내	O	O	O, B-CV, B-LC, B-QT, B-OG
18	##기	O	O	O, B-PS, B-LC, B-CV, B-OG
19	##도	O	O	O, B-PS, B-CV, B-LC, I-AF
20	하고	O	O	O, B-LC, B-PS, B-QT, B-CV
21	또	O	O	O, B-CV, B-LC, B-PS, B-TM
22	어떤	O	O	O, B-PS, B-QT, B-AF, B-CV
23	감독	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
24	##은	O	O	O, I-CV, I-QT, I-AF, B-CV
25	누	O	B-FD	B-FD, O, B-TR, B-AF, I-FD
26	##아르	O	I-FD	I-FD, O, I-TR, B-FD, I-AF
27	##로	O	O	O, I-FD, I-AF, I-TR, I-OG
28	만든다	O	O	O, B-CV, B-OG, B-AF, B-PS
29	.	O	O	O, B-CV, B-PS, I-AF, B-LC
30	[SEP]	O	O	O, B-CV, B-PS, B-FD, I-AF
