	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	위안	B-PS	B-PS	B-PS, B-LC, O, B-OG, I-PS
2	당	B-CV	B-CV	B-CV, O, B-OG, I-CV, I-PS
3	##서기	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-PS
4	##도	O	O	O, I-CV, I-OG, I-AF, I-EV
5	20	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
6	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
7	##가	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
8	##량	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-TI
9	##을	O	O	O, I-DT, B-OG, B-CV, I-OG
10	공청	B-OG	B-OG	B-OG, O, B-EV, B-PS, B-AF
11	##단	I-OG	I-OG	I-OG, O, I-EV, I-PS, I-AF
12	##과	O	O	O, I-OG, I-AF, I-EV, B-PS
13	중앙	B-OG	B-OG	B-OG, O, B-AF, B-CV, B-EV
14	##기	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-EV
15	##율	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-EV
16	##검사	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-EV
17	##위	I-OG	I-OG	I-OG, O, I-CV, I-EV, I-AF
18	##에서	O	O	O, I-OG, I-AF, I-EV, I-CV
19	재직	O	O	O, B-CV, B-OG, B-TM, B-LC
20	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
21	공청	O	B-OG	B-OG, O, B-EV, B-PS, B-CV
22	##단	O	I-OG	I-OG, O, I-PS, I-EV, I-AF
23	##파	O	I-OG	I-OG, O, I-PS, I-EV, I-AF
24	##의	O	O	O, I-OG, I-AF, B-PS, I-EV
25	핵심	O	O	O, B-CV, B-PS, B-QT, B-OG
26	##이다	O	O	O, B-CV, I-CV, I-QT, I-OG
27	.	O	O	O, B-OG, B-PS, B-LC, B-CV
28	[SEP]	O	O	O, B-OG, I-OG, B-CV, B-PS
