	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, B-CV, I-CV
1	이	O	O	O, B-PS, B-OG, B-CV, B-LC
2	편지	O	O	O, B-CV, B-TM, B-EV, B-AF
3	##를	O	O	O, I-EV, B-CV, I-CV, I-AF
4	둘러싸	O	O	O, B-LC, B-OG, B-CV, B-PS
5	##고	O	O	O, B-LC, B-PS, B-OG, B-CV
6	찬성	O	O	O, B-CV, B-OG, B-TM, B-LC
7	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
8	##는	O	O	O, B-PS, B-LC, B-OG, B-CV
9	백인	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-LC
10	##계	O	I-CV	I-CV, O, B-CV, I-TM, I-OG
11	##와	O	O	O, I-CV, B-PS, I-OG, B-CV
12	반대	O	O	O, B-CV, B-TM, B-OG, B-LC
13	##하	O	O	O, B-PS, B-OG, B-LC, B-CV
14	##는	O	O	O, B-PS, B-LC, B-OG, B-CV
15	아시아	B-CV	B-CV	B-CV, O, B-LC, B-TM, I-CV
16	##계	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-LC
17	학부모	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-FD
18	##가	O	O	O, I-CV, B-PS, I-OG, B-OG
19	양분	O	O	O, B-LC, B-TM, B-OG, B-PS
20	##돼	O	O	O, B-PS, B-LC, B-OG, B-CV
21	대립	O	O	O, B-CV, B-LC, B-TM, B-PS
22	##하면	O	O	O, B-LC, B-PS, B-CV, B-OG
23	##서	O	O	O, B-LC, B-CV, B-OG, B-PS
24	성적	O	O	O, B-CV, B-TR, B-FD, B-LC
25	위주	O	O	O, I-CV, I-TR, B-CV, B-TR
26	학교	O	O	O, B-CV, I-CV, B-FD, B-LC
27	교육	O	O	O, B-CV, B-FD, B-LC, I-CV
28	##에	O	O	O, B-CV, B-PS, B-LC, I-CV
29	대한	O	O	O, B-LC, B-OG, B-PS, B-CV
30	미국	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-PS
31	사회	O	O	O, I-LC, I-OG, B-CV, I-CV
32	##의	O	O	O, B-LC, B-PS, B-OG, B-CV
33	찬반	O	O	O, B-LC, B-CV, B-PS, B-OG
34	논쟁	O	O	O, B-CV, B-LC, B-PS, B-TM
35	##을	O	O	O, B-CV, B-OG, B-PS, B-LC
36	상징	O	O	O, B-CV, B-LC, B-PS, B-TM
37	##적으로	O	O	O, B-LC, B-PS, B-CV, I-EV
38	보여	O	O	O, B-PS, B-LC, B-CV, B-TM
39	##주	O	O	O, B-PS, B-LC, B-CV, I-EV
40	##고	O	O	O, B-CV, B-LC, B-PS, B-OG
41	있	O	O	O, B-PS, B-CV, B-LC, B-OG
42	##다고	O	O	O, B-LC, B-PS, B-OG, B-CV
43	미국	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
44	일간지	O	O	O, B-OG, B-CV, I-OG, B-LC
45	뉴욕	B-OG	B-OG	B-OG, B-AF, I-OG, B-LC, O
46	##타임	I-OG	I-OG	I-OG, I-AF, O, B-OG, I-LC
47	##스	I-OG	I-OG	I-OG, I-AF, O, I-LC, B-OG
48	(	O	O	O, I-OG, I-AF, I-EV, B-CV
49	NYT	B-OG	B-OG	B-OG, B-AF, O, B-TM, I-OG
50	)	O	O	O, I-OG, I-AF, I-EV, I-DT
51	가	O	O	O, B-OG, B-LC, I-OG, B-PS
52	26	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
53	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
54	(	O	O	O, I-DT, B-OG, B-CV, B-LC
55	현지	O	O	O, B-LC, B-CV, B-OG, B-DT
56	시각	O	O	O, B-OG, B-CV, B-LC, I-DT
57	)	O	O	O, B-OG, B-LC, I-OG, B-PS
58	보도	O	O	O, B-OG, B-LC, B-CV, I-OG
59	##했	O	O	O, I-OG, B-OG, B-LC, B-CV
60	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
61	.	O	O	O, B-LC, B-OG, B-PS, B-CV
62	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
