	text	label	preds
0	[CLS]	O	O
1	클리블랜드	B-LC	B-LC
2	##를	O	O
3	관할	O	O
4	##하	O	O
5	##는	O	O
6	오하	B-LC	B-LC
7	##이	I-LC	I-LC
8	##오	I-LC	I-LC
9	주	I-LC	I-LC
10	쿠	B-OG	B-OG
11	##야	I-OG	I-OG
12	##호	I-OG	I-OG
13	##가	I-OG	I-OG
14	카운티	I-OG	I-OG
15	법원	I-OG	I-OG
16	##은	O	O
17	이날	B-DT	B-DT
18	마이클	B-PS	B-PS
19	브	I-PS	I-PS
20	##릴	I-PS	I-PS
21	##로	I-PS	I-PS
22	경관	B-CV	B-CV
23	##에	O	O
24	##게	O	O
25	적용	O	O
26	##됐	O	O
27	##던	O	O
28	고의	O	O
29	##적	O	O
30	살인	B-CV	B-CV
31	##과	O	O
32	중상	O	B-CV
33	##해	O	I-CV
34	혐의	O	O
35	##에	O	O
36	대해	O	O
37	무죄	O	O
38	##를	O	O
39	선고	O	O
40	##했	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
