	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	■	O	O	O, B-CV, B-LC, B-PS, B-TM
2	제	O	O	O, B-CV, B-PS, B-LC, B-DT
3	구실	O	O	O, B-CV, B-LC, B-PS, B-TM
4	못해	O	O	O, B-CV, B-PS, B-LC, B-TM
5	작품	O	O	O, B-CV, B-FD, B-PS, B-LC
6	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
7	된	O	O	O, B-CV, B-LC, B-PS, B-OG
8	디자인	O	B-FD	B-FD, O, B-TR, I-FD, B-CV
9	어디	O	O	O, I-FD, B-PS, B-CV, I-AF
10	##서	O	O	O, B-PS, B-CV, B-LC, I-AF
11	본	O	O	O, B-PS, B-CV, B-LC, B-FD
12	듯	O	O	O, B-PS, B-CV, B-FD, B-TM
13	##한	O	O	O, B-FD, B-PS, B-TM, B-CV
14	디자인	O	O	O, B-FD, I-FD, B-TR, B-CV
15	제품	O	O	O, I-FD, B-CV, I-CV, I-AF
16	같	O	O	O, B-CV, B-TM, I-CV, I-AF
17	##은	O	O	O, B-CV, B-OG, B-TM, B-PS
18	##데	O	O	O, B-OG, B-CV, B-LC, B-TM
19	도통	O	O	O, B-TM, B-LC, B-CV, B-PS
20	용도	O	O	O, B-CV, B-LC, B-TM, B-AF
21	##를	O	O	O, B-CV, B-TM, B-PS, B-OG
22	짐작	O	O	O, B-TM, B-CV, B-LC, B-OG
23	##할	O	O	O, B-PS, B-OG, B-TM, B-CV
24	수	O	O	O, B-TM, B-PS, B-CV, B-OG
25	없	O	O	O, B-CV, B-TM, I-EV, I-OG
26	##다	O	O	O, B-CV, I-OG, I-EV, B-TM
27	.	O	O	O, B-CV, B-PS, B-LC, B-TM
28	[SEP]	O	O	O, B-CV, B-PS, B-TM, B-LC
