	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	방	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	##신	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
3	##봉	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
4	##은	O	O	O, I-PS, I-OG, B-CV, I-AF
5	“	O	O	O, B-CV, B-LC, B-OG, B-TM
6	주장	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
7	##을	O	O	O, I-CV, B-PS, B-CV, I-EV
8	맡	O	O	O, B-CV, B-PS, B-OG, B-EV
9	##고	O	O	O, B-PS, B-CV, I-CV, B-TM
10	있	O	O	O, B-PS, B-CV, B-LC, B-OG
11	##어	O	O	O, B-PS, B-LC, B-OG, I-PS
12	책임감	O	O	O, B-CV, B-PS, B-TM, B-LC
13	##이	O	O	O, B-PS, B-CV, B-OG, I-PS
14	그	O	O	O, B-CV, B-PS, B-LC, B-OG
15	어느	O	O	O, B-PS, B-CV, B-LC, B-OG
16	때	O	O	O, B-CV, B-PS, I-CV, I-EV
17	##보	O	O	O, B-PS, B-CV, I-EV, B-DT
18	##다	O	O	O, B-PS, B-CV, B-DT, B-OG
19	크기	O	O	O, B-PS, B-CV, B-OG, B-QT
20	##에	O	O	O, B-PS, I-CV, B-CV, I-QT
21	경기	O	O	O, B-CV, B-LC, B-EV, I-EV
22	##에서	O	O	O, B-PS, B-CV, B-LC, I-EV
23	더	O	O	O, B-CV, B-PS, B-LC, B-TM
24	집중	O	O	O, B-CV, B-PS, B-LC, B-TM
25	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
26	##려	O	O	O, B-PS, B-CV, I-PS, B-LC
27	한다	O	O	O, B-PS, B-CV, B-LC, B-TM
28	”	O	O	O, B-CV, B-PS, I-CV, B-TM
29	며	O	O	O, B-CV, B-PS, B-LC, B-TM
30	“	O	O	O, B-CV, B-PS, B-LC, B-OG
31	14	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
32	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
33	만	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
34	##에	O	O	O, I-DT, I-QT, I-EV, I-OG
35	프로	O	B-CV	B-CV, O, I-CV, B-OG, B-EV
36	##에서	O	O	O, I-CV, B-PS, I-EV, I-OG
37	다시	O	O	O, B-PS, B-CV, B-LC, B-OG
38	만난	O	O	O, B-PS, B-LC, B-OG, B-CV
39	홍익	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-EV
40	##대	I-OG	I-OG	I-OG, I-LC, O, I-EV, I-AF
41	시절	O	O	O, I-OG, I-EV, B-PS, B-CV
42	##의	O	O	O, B-PS, B-CV, B-LC, B-OG
43	신춘	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
44	##삼	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
45	감독	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
46	##님	O	O	O, I-CV, I-PS, B-PS, B-CV
47	##의	O	O	O, B-PS, B-CV, B-LC, B-TM
48	주문	O	O	O, B-CV, B-PS, B-TM, B-LC
49	##을	O	O	O, B-CV, B-PS, I-CV, B-LC
50	최대한	O	O	O, B-LC, B-PS, B-CV, B-QT
51	소화	O	O	O, B-CV, B-LC, B-PS, B-TM
52	##하	O	O	O, B-PS, B-LC, B-CV, B-DT
53	##려	O	O	O, B-PS, B-CV, B-LC, B-OG
54	애쓰	O	O	O, B-LC, B-CV, B-PS, B-DT
55	##고	O	O	O, B-PS, B-CV, B-LC, B-TM
56	있	O	O	O, B-PS, B-CV, B-LC, B-TM
57	##다	O	O	O, B-PS, B-CV, I-CV, I-AF
58	”	O	O	O, B-CV, B-PS, B-TM, I-CV
59	고	O	O	O, B-CV, B-PS, I-CV, B-TM
60	했	O	O	O, B-CV, B-PS, B-OG, B-QT
61	##다	O	O	O, B-CV, I-CV, B-PS, I-QT
62	.	O	O	O, B-PS, B-CV, B-LC, I-EV
63	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
