	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	검은색	B-TM	B-TM	B-TM, O, B-CV, B-LC, B-QT
2	뿔	O	B-CV	B-CV, O, I-CV, B-AM, B-AF
3	##테	O	I-CV	I-CV, O, I-TM, I-AF, I-AM
4	안경	O	O	O, I-CV, B-CV, I-AF, I-TM
5	##에	O	O	O, I-CV, I-AF, B-CV, B-PS
6	누런	O	O	O, B-TM, B-LC, B-CV, B-QT
7	수의	O	O	O, B-CV, B-AM, B-AF, I-CV
8	##를	O	O	O, I-CV, I-AF, B-PS, B-CV
9	입	O	O	O, B-PS, B-AM, B-CV, B-LC
10	##은	O	O	O, B-PS, I-PS, B-CV, B-LC
11	지아	O	O	O, B-CV, B-PS, I-PS, B-LC
12	##무	O	O	O, I-PS, I-CV, B-PS, B-CV
13	##개	O	O	O, I-PS, B-PS, I-CV, I-LC
14	(	O	O	O, B-CV, I-CV, B-QT, I-PS
15	19	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
16	)	O	O	O, I-QT, I-OG, I-DT, I-CV
17	군	O	O	O, B-CV, B-PS, B-OG, I-QT
18	##이	O	O	O, B-PS, B-CV, B-OG, I-CV
19	최후	O	O	O, B-CV, B-EV, B-AF, B-TM
20	##진	O	O	O, I-CV, I-AF, B-CV, I-EV
21	##술	O	O	O, I-CV, I-AF, I-EV, I-PS
22	##을	O	O	O, B-CV, I-CV, I-AF, B-PS
23	했	O	O	O, B-CV, B-PS, B-LC, B-OG
24	##다	O	O	O, B-CV, I-CV, I-EV, B-PS
25	.	O	O	O, B-CV, B-PS, B-LC, B-OG
26	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-CV
