	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	이	O	O	O, B-PS, B-AF, B-OG, B-LC
2	보고서	O	O	O, B-AF, B-CV, I-AF, B-PS
3	##는	O	O	O, I-AF, B-CV, B-OG, B-PS
4	또	O	O	O, B-OG, B-LC, B-CV, B-PS
5	“	O	O	O, B-LC, B-OG, B-PS, B-CV
6	1995	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
7	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
8	한	B-OG	B-OG	B-OG, B-EV, B-LC, O, B-AF
9	-	I-OG	I-OG	I-OG, I-EV, I-LC, O, B-OG
10	미	I-OG	I-OG	I-OG, I-EV, I-LC, B-LC, B-OG
11	연례	I-OG	I-OG	I-OG, B-OG, I-EV, O, B-EV
12	##안	I-OG	I-OG	I-OG, I-EV, O, B-OG, I-LC
13	##보	I-OG	I-OG	I-OG, I-EV, O, B-OG, I-AF
14	##협	I-OG	I-OG	I-OG, I-EV, O, B-OG, I-AF
15	##의회	I-OG	I-OG	I-OG, I-EV, O, B-OG, I-AF
16	##에서	O	O	O, I-OG, I-EV, I-DT, B-PS
17	한	B-OG	B-OG	B-OG, B-LC, B-CV, O, B-AF
18	-	I-OG	I-OG	I-OG, I-CV, O, I-LC, I-AF
19	미	I-OG	I-OG	I-OG, I-CV, I-LC, O, B-OG
20	미사일	I-OG	I-OG	I-OG, I-CV, B-CV, B-OG, O
21	협약	I-OG	I-OG	I-OG, I-CV, O, I-AF, I-LC
22	##이	O	O	O, I-OG, I-CV, B-PS, I-AF
23	우리	O	O	O, B-LC, B-OG, B-PS, B-AF
24	정부	B-OG	B-OG	B-OG, I-OG, O, B-EV, B-AF
25	##의	O	O	O, I-OG, I-EV, I-AF, I-DT
26	미사일	B-AF	B-AF	B-AF, O, I-AF, B-LC, B-OG
27	개발	O	O	O, I-AF, B-CV, I-OG, I-CV
28	주권	O	B-CV	B-CV, O, I-CV, B-TM, B-AM
29	##을	O	O	O, I-CV, B-CV, I-AF, I-OG
30	침해	O	O	O, B-CV, B-LC, B-TM, B-OG
31	##한다	O	O	O, B-PS, B-LC, B-CV, B-OG
32	##는	O	O	O, B-CV, B-OG, B-PS, B-LC
33	지적	O	O	O, B-CV, B-LC, B-OG, B-TM
34	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
35	나왔	O	O	O, B-CV, B-OG, B-LC, B-TM
36	##다	O	O	O, B-CV, B-OG, I-OG, B-LC
37	.	O	O	O, B-OG, B-LC, B-PS, I-OG
38	[SEP]	O	O	O, B-OG, B-LC, I-OG, B-CV
