	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	경찰	B-OG	B-OG	B-OG, B-AF, B-CV, O, B-LC
2	관계자	B-CV	B-CV	B-CV, I-CV, O, I-OG, B-OG
3	##는	O	O	O, I-CV, I-OG, I-EV, B-CV
4	""""	O	O	O, B-CV, B-LC, B-TM, I-CV
5	사건	O	O	O, B-CV, B-TM, B-LC, B-OG
6	당일	O	O	O, B-CV, B-PS, B-LC, B-DT
7	최	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
8	##씨	O	O	O, I-PS, I-AF, I-OG, B-CV
9	##가	O	O	O, B-CV, B-PS, B-LC, B-AF
10	헬멧	O	B-CV	B-CV, O, B-AF, B-AM, I-CV
11	##을	O	O	O, I-CV, I-AF, B-CV, B-PS
12	쓰	O	O	O, B-CV, B-PS, B-LC, B-TM
13	##고	O	O	O, B-PS, B-CV, B-LC, B-AF
14	오토바이	B-AF	B-AF	B-AF, O, B-OG, I-AF, B-CV
15	번호판	O	O	O, B-CV, I-AF, I-CV, B-TM
16	##을	O	O	O, I-CV, I-AF, B-CV, B-PS
17	가려	O	O	O, B-CV, B-TM, B-LC, B-PS
18	##놓	O	O	O, B-LC, B-CV, B-PS, B-TM
19	##아	O	O	O, B-CV, B-PS, B-LC, B-TM
20	추적	O	O	O, B-TM, B-CV, B-LC, B-PS
21	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
22	쉽	O	O	O, B-CV, B-LC, B-PS, B-OG
23	##지	O	O	O, B-PS, B-CV, B-LC, B-OG
24	않	O	O	O, B-CV, B-PS, B-LC, B-TM
25	##았	O	O	O, B-CV, B-PS, B-OG, B-LC
26	##다	O	O	O, B-CV, B-TM, B-LC, B-PS
27	.	O	O	O, B-LC, B-CV, B-PS, B-OG
28	서울	B-OG	B-OG	B-OG, B-AF, B-LC, O, B-PS
29	##지방	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-LC
30	##경찰	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-EV
31	##청	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-EV
32	소속	O	O	O, I-OG, B-CV, I-AF, I-EV
33	CCTV	B-TM	B-TM	B-TM, O, B-TR, B-AF, B-OG
34	전문가	B-CV	B-CV	B-CV, O, I-CV, I-TM, B-TM
35	14	B-QT	B-QT	B-QT, I-QT, O, B-DT, I-CV
36	##명	I-QT	I-QT	I-QT, O, I-TM, I-PS, B-QT
37	##을	O	O	O, I-QT, B-CV, I-EV, I-CV
38	투입	O	O	O, B-CV, B-LC, B-TM, B-OG
39	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
40	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
41	전역	O	O	O, I-LC, B-LC, I-AF, I-OG
42	주요	O	O	O, B-LC, B-AF, B-TM, B-PS
43	CCTV	B-TM	B-TM	B-TM, O, B-TR, B-OG, I-TM
44	##를	O	O	O, I-TM, I-AF, I-QT, B-CV
45	모두	O	O	O, B-LC, B-CV, B-TM, B-QT
46	확인	O	O	O, B-LC, B-CV, B-TM, B-OG
47	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
48	끝	O	O	O, B-CV, B-PS, B-TM, B-LC
49	##에	O	O	O, B-CV, B-PS, B-LC, B-OG
50	최	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
51	##씨	O	O	O, I-PS, I-AF, B-CV, I-OG
52	##를	O	O	O, B-CV, B-LC, I-AF, B-TM
53	체포	O	O	O, B-CV, B-OG, B-LC, B-TM
54	##할	O	O	O, B-PS, I-CV, B-CV, B-LC
55	수	O	O	O, B-CV, B-PS, B-QT, B-LC
56	있	O	O	O, B-CV, B-QT, B-PS, B-TM
57	##었	O	O	O, B-CV, I-EV, B-LC, B-OG
58	##다	O	O	O, B-CV, B-TM, I-EV, I-AF
59	""""	O	O	O, B-CV, B-TM, B-LC, B-QT
60	고	O	O	O, B-CV, B-QT, B-TM, B-LC
61	말	O	O	O, B-CV, B-TM, B-QT, I-QT
62	##했	O	O	O, B-CV, B-LC, B-PS, I-QT
63	##다	O	O	O, B-CV, B-TM, B-LC, B-QT
64	.	O	O	O, B-LC, B-CV, B-PS, B-OG
65	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-AF
