	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	월스트리트	B-OG	B-OG	B-OG, B-AF, O, B-LC, I-OG
2	##저	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-LC
3	##널	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-EV
4	##은	O	O	O, I-OG, I-AF, B-CV, I-EV
5	“	O	O	O, B-CV, B-OG, B-LC, I-OG
6	이	O	O	O, B-PS, B-OG, B-CV, B-AF
7	##들	O	O	O, I-OG, B-CV, B-PS, B-OG
8	##의	O	O	O, B-CV, B-PS, B-OG, B-LC
9	연령	O	O	O, B-CV, B-OG, B-PS, B-LC
10	##대	O	O	O, B-PS, B-OG, B-CV, B-LC
11	##는	O	O	O, B-LC, B-PS, B-OG, B-CV
12	주로	O	O	O, B-TM, B-LC, B-OG, B-PS
13	10	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
14	##대	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
15	##에서	O	O	O, I-QT, I-DT, B-PS, I-PS
16	30	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
17	##대	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
18	초반	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
19	##으로	O	O	O, I-QT, B-PS, B-CV, B-OG
20	의사	O	O	O, B-CV, B-PS, B-LC, B-TM
21	##결	O	O	O, B-PS, B-CV, B-LC, I-CV
22	##정	O	O	O, B-PS, B-CV, B-LC, I-CV
23	구조	O	O	O, B-PS, B-CV, B-LC, B-TM
24	##나	O	O	O, B-PS, B-LC, B-OG, B-CV
25	리더십	O	O	O, B-CV, B-PS, B-LC, B-TM
26	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
27	없	O	O	O, B-CV, B-PS, B-OG, B-LC
28	##는	O	O	O, B-PS, B-OG, B-LC, B-CV
29	모호	O	O	O, B-CV, B-PS, B-TM, B-LC
30	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
31	조직	O	O	O, B-CV, B-PS, I-CV, B-OG
32	”	O	O	O, B-CV, I-CV, B-PS, I-OG
33	이라	O	O	O, B-CV, B-OG, B-PS, B-AF
34	##며	O	O	O, B-CV, B-OG, B-LC, B-TM
35	“	O	O	O, B-CV, B-LC, B-OG, B-PS
36	회원	O	B-CV	B-CV, O, I-CV, B-OG, B-TM
37	가입	O	O	O, I-CV, B-CV, B-PS, I-OG
38	##이나	O	O	O, B-PS, B-LC, B-OG, I-CV
39	활동	O	O	O, B-CV, B-PS, B-LC, B-TM
40	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
41	구속	O	O	O, B-CV, B-TM, B-PS, B-LC
42	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
43	##지	O	O	O, B-PS, B-CV, B-LC, B-OG
44	않	O	O	O, B-CV, B-PS, B-LC, B-OG
45	##기	O	O	O, B-PS, B-CV, B-OG, B-LC
46	때문	O	O	O, B-LC, B-CV, B-PS, B-OG
47	##에	O	O	O, B-LC, B-CV, B-OG, B-TM
48	수사	O	O	O, B-CV, B-OG, B-PS, B-LC
49	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
50	쉽	O	O	O, B-CV, B-OG, B-LC, B-TM
51	##지	O	O	O, I-OG, B-OG, B-CV, B-PS
52	않	O	O	O, B-CV, B-LC, I-OG, B-PS
53	##다	O	O	O, B-CV, B-OG, I-OG, B-LC
54	”	O	O	O, B-CV, B-OG, B-TM, B-LC
55	고	O	O	O, B-CV, B-OG, B-TM, B-QT
56	전했	O	O	O, B-OG, B-CV, B-TM, B-QT
57	##다	O	O	O, B-CV, I-OG, B-OG, I-CV
58	.	O	O	O, B-CV, B-LC, B-PS, B-OG
59	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
