	text	label	preds
0	[CLS]	O	O
1	일본	B-LC	B-LC
2	문	B-OG	B-OG
3	##부	I-OG	I-OG
4	##과학	I-OG	I-OG
5	##성	I-OG	I-OG
6	##은	O	O
7	28	B-DT	B-DT
8	##일	I-DT	I-DT
9	중학교	O	O
10	사회	B-FD	B-FD
11	##와	O	O
12	고등학교	O	O
13	지리	B-FD	B-FD
14	##역	I-FD	I-FD
15	##사	I-FD	I-FD
16	,	O	O
17	공민	O	B-FD
18	과목	O	O
19	##의	O	O
20	학습지	O	O
21	##도	O	O
22	##요	O	O
23	##령	O	O
24	해설	O	O
25	##서	O	O
26	##를	O	O
27	개정	O	O
28	##해	O	O
29	“	O	O
30	독도	B-LC	B-LC
31	##는	O	O
32	우리	O	O
33	##나라	O	O
34	##의	O	O
35	고유	O	O
36	##영	O	O
37	##토	O	O
38	##이다	O	O
39	.	O	O
40	한국	B-OG	B-OG
41	##에	O	O
42	의해	O	O
43	불법	O	O
44	점거	O	O
45	##되	O	O
46	##어	O	O
47	있	O	O
48	##기	O	O
49	때문	O	O
50	##에	O	O
51	항의	O	O
52	##하	O	O
53	##고	O	O
54	있	O	O
55	##다	O	O
56	”	O	O
57	고	O	O
58	명기	O	O
59	##했	O	O
60	##다고	O	O
61	밝혔	O	O
62	##다	O	O
63	.	O	O
64	[SEP]	O	O
