	text	label	preds
0	[CLS]	O	O
1	만	B-LC	B-LC
2	##해	I-LC	I-LC
3	##마을	I-LC	I-LC
4	특별	O	O
5	##전	O	O
6	##시장	O	O
7	##에	O	O
8	##서는	O	O
9	15	B-DT	B-DT
10	##일	I-DT	I-DT
11	##까	I-DT	I-DT
12	##지	I-DT	I-DT
13	프랑스	B-LC	B-LC
14	·	O	O
15	러시아	B-LC	B-LC
16	·	O	O
17	이탈리아	B-LC	B-LC
18	등	O	O
19	10	B-QT	B-QT
20	##여	I-QT	I-QT
21	##개	I-QT	I-QT
22	##국	I-QT	I-QT
23	##의	O	O
24	도전	O	O
25	##과	O	O
26	희망	O	O
27	##을	O	O
28	주제	O	O
29	##로	O	O
30	한	O	O
31	시	O	B-CV
32	(	O	O
33	詩	O	B-CV
34	)	O	O
35	50	B-QT	B-QT
36	##여	I-QT	I-QT
37	##점	I-QT	I-QT
38	##을	O	O
39	번역	O	O
40	##해	O	O
41	그림	O	O
42	##과	O	O
43	함께	O	O
44	전시	O	O
45	##된	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
