	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	##는	O	O
3	모르	B-OG	B-OG
4	##몬	I-OG	I-OG
5	##교	I-OG	I-OG
6	신도	O	B-CV
7	##인	O	O
8	밋	B-PS	B-PS
9	롬니	I-PS	I-PS
10	전	O	O
11	매사추세츠	B-LC	B-LC
12	주지사	B-CV	B-CV
13	##에	O	O
14	##게	O	O
15	투표	O	O
16	##하	O	O
17	##기	O	O
18	##를	O	O
19	꺼리	O	O
20	##는	O	O
21	기독교	B-OG	B-OG
22	복음	B-TR	B-TR
23	##주의	I-TR	I-TR
24	교인	O	O
25	##들의	O	O
26	부동	O	O
27	##표	O	O
28	##를	O	O
29	결집	O	O
30	##시	O	O
31	##키	O	O
32	##기	O	O
33	위한	O	O
34	것	O	O
35	##으로	O	O
36	보인다	O	O
37	.	O	O
38	[SEP]	O	O
