	text	label	preds
0	[CLS]	O	O
1	이	O	B-PS
2	관계자	O	O
3	##는	O	O
4	“	O	O
5	연구	O	O
6	##기능	O	O
7	##이	O	O
8	거점	O	O
9	##지구	O	O
10	##인	O	O
11	대전	B-LC	B-LC
12	##에	O	O
13	집중	O	O
14	##되	O	O
15	##지	O	O
16	않	O	O
17	##고	O	O
18	대구	B-LC	B-LC
19	광주	B-LC	B-LC
20	등	O	O
21	##으로	O	O
22	분산	O	O
23	##되	O	O
24	##는	O	O
25	만큼	O	O
26	본원	O	O
27	##과	O	O
28	연합	O	O
29	캠퍼스	O	O
30	##가	O	O
31	네트워크	O	O
32	형태	O	O
33	##로	O	O
34	운영	O	O
35	##되	O	O
36	##는	O	O
37	게	O	O
38	핵심	O	O
39	”	O	O
40	이라	O	O
41	##면	O	O
42	##서	O	O
43	“	O	O
44	과학	B-LC	B-LC
45	##벨트	I-LC	I-LC
46	##의	O	O
47	성공	O	O
48	여부	O	O
49	##는	O	O
50	이	O	O
51	연구	O	O
52	##단	O	O
53	##들이	O	O
54	얼마나	O	O
55	효율	O	O
56	##적	O	O
57	##으로	O	O
58	운영	O	O
59	##되	O	O
60	##느	O	O
61	##냐	O	O
62	##에	O	O
63	달렸	O	O
64	##다	O	O
65	”	O	O
66	고	O	O
67	말	O	O
68	##했	O	O
69	##다	O	O
70	.	O	O
71	[SEP]	O	O
