	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	교도	B-OG	B-OG	B-OG, B-AF, I-OG, O, B-LC
2	(	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-TM
3	共	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-TM
4	同	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-TM
5	)	I-OG	I-OG	I-OG, O, I-AF, I-TM, I-LC
6	통신	I-OG	I-OG	I-OG, O, I-AF, I-TM, I-LC
7	##은	O	O	O, I-OG, I-AF, I-EV, B-OG
8	20	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
9	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
10	,	O	O	O, I-DT, B-OG, B-LC, B-CV
11	자민	B-OG	B-OG	B-OG, O, B-AF, I-OG, B-LC
12	##당	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-EV
13	##이	O	O	O, I-OG, B-PS, I-AF, I-EV
14	작년	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
15	중	B-EV	B-CV	B-CV, B-EV, O, I-EV, B-OG
16	##의원	I-EV	I-CV	I-CV, I-EV, O, B-CV, I-OG
17	선거	I-EV	I-EV	I-EV, O, I-CV, B-EV, B-CV
18	##에	O	O	O, I-EV, I-CV, I-OG, I-AF
19	공약	O	O	O, B-CV, B-TM, B-LC, B-OG
20	##으로	O	O	O, B-OG, B-PS, B-CV, B-LC
21	내세웠	O	O	O, B-CV, B-OG, B-LC, B-PS
22	##던	O	O	O, B-LC, B-CV, B-PS, B-OG
23	근린	O	O	O, B-CV, B-LC, B-OG, B-AF
24	##제국	O	I-CV	I-CV, O, I-OG, B-CV, I-AF
25	##조	O	I-CV	I-CV, O, I-OG, B-CV, I-AF
26	##항	O	I-CV	I-CV, O, I-OG, I-AF, B-CV
27	##의	O	O	O, I-CV, I-OG, I-AF, B-PS
28	수정	O	O	O, B-LC, B-OG, B-CV, B-PS
29	,	O	O	O, B-PS, B-LC, B-OG, B-CV
30	군대	O	O	O, B-OG, B-CV, B-AF, I-OG
31	보유	O	O	O, I-OG, I-CV, B-CV, I-AF
32	##를	O	O	O, B-LC, B-PS, B-CV, B-TM
33	금지	O	O	O, B-CV, B-OG, B-LC, B-PS
34	##한	O	O	O, B-CV, B-PS, I-CV, B-LC
35	헌법	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
36	9	B-QT	B-QT	B-QT, I-QT, I-CV, O, B-CV
37	##조	I-QT	I-QT	I-QT, O, I-CV, I-AF, I-EV
38	##의	O	O	O, I-QT, I-CV, I-OG, I-AF
39	개정	O	O	O, B-LC, B-OG, B-CV, B-PS
40	등	O	O	O, B-LC, B-PS, B-OG, B-CV
41	##을	O	O	O, B-LC, B-PS, B-OG, B-CV
42	참	B-CV	B-CV	B-CV, B-EV, O, B-OG, B-TM
43	##의원	I-CV	I-CV	I-CV, I-EV, O, B-CV, I-OG
44	공약	O	O	O, I-CV, I-EV, I-OG, I-QT
45	##에도	O	O	O, B-CV, B-OG, B-LC, B-TM
46	그대로	O	O	O, B-LC, B-OG, B-QT, B-CV
47	수록	O	O	O, B-LC, B-OG, B-PS, B-QT
48	##했	O	O	O, B-LC, B-PS, B-OG, B-CV
49	##다고	O	O	O, B-LC, B-OG, B-PS, B-CV
50	전했	O	O	O, B-OG, B-CV, B-LC, B-TM
51	##다	O	O	O, B-CV, I-OG, B-LC, B-OG
52	.	O	O	O, B-LC, B-OG, B-CV, B-PS
53	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
