	text	label	preds
0	[CLS]	O	O
1	한	O	O
2	교수	B-CV	B-CV
3	##는	O	O
4	""""	O	O
5	그	O	O
6	교수	B-CV	B-CV
7	##의	O	O
8	처남	B-CV	B-CV
9	##이	O	O
10	4	B-DT	B-DT
11	##년	I-DT	I-DT
12	##제	O	I-DT
13	사립대	O	O
14	총장	B-CV	B-CV
15	##이	O	O
16	##고	O	O
17	장인	B-CV	B-CV
18	##이	O	O
19	한	O	O
20	전문대	O	O
21	이사장	B-CV	B-CV
22	##이다	O	O
23	.	O	O
24	이	O	O
25	때문	O	O
26	##에	O	O
27	교수	B-CV	B-CV
28	##들	O	O
29	##도	O	O
30	그	O	O
31	##를	O	O
32	무서워	O	O
33	##하	O	O
34	##고	O	O
35	학교	O	O
36	##에	O	O
37	##서도	O	O
38	김	B-PS	B-PS
39	교수	B-CV	B-CV
40	##를	O	O
41	쉽	O	O
42	##게	O	O
43	다	O	O
44	##룰	O	O
45	수	O	O
46	없	O	O
47	##었	O	O
48	##을	O	O
49	것	O	O
50	""""	O	O
51	이라	O	O
52	##고	O	O
53	말	O	O
54	##했	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
