	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	##를	O	O
3	본	O	O
4	누리꾼	O	O
5	so	O	O
6	##ng	O	O
7	*	O	O
8	*	O	O
9	은	O	O
10	“	O	O
11	‘	O	O
12	안보	O	O
13	’	O	O
14	에	O	O
15	군인	B-CV	B-CV
16	##들	O	O
17	##만	O	O
18	채운	O	O
19	이전	O	O
20	인사	O	O
21	##와	O	O
22	차원	O	O
23	##이	O	O
24	다르	O	O
25	##다	O	O
26	”	O	O
27	고	O	O
28	했	O	O
29	##고	O	O
30	,	O	O
31	도선	O	B-PS
32	*	O	O
33	은	O	O
34	“	O	O
35	예전	O	O
36	정권	O	O
37	##은	O	O
38	공신	O	O
39	##들	O	O
40	한자	B-QT	B-QT
41	##리	I-QT	I-QT
42	챙겨	O	O
43	##준다	O	O
44	##는	O	O
45	느낌	O	O
46	##이	O	O
47	##었	O	O
48	##는데	O	O
49	이번	O	O
50	인사	O	O
51	##는	O	O
52	큰	O	O
53	그림	O	O
54	##에	O	O
55	조각	O	O
56	##들	O	O
57	##을	O	O
58	맞추	O	O
59	##는	O	O
60	실용	O	O
61	##적	O	O
62	##인	O	O
63	느낌	O	O
64	”	O	O
65	이라	O	O
66	##며	O	O
67	이번	O	O
68	인선	O	O
69	##을	O	O
70	긍정	O	O
71	##적	O	O
72	##으로	O	O
73	평가	O	O
74	##했	O	O
75	##다	O	O
76	.	O	O
77	[SEP]	O	O
