	text	label	preds
0	[CLS]	O	O
1	선대위	O	B-OG
2	관계자	O	O
3	##는	O	O
4	“	O	O
5	기독교	O	O
6	##계	O	O
7	표	O	O
8	##심	O	O
9	##을	O	O
10	얘기	O	O
11	##하	O	O
12	##는	O	O
13	사람	O	O
14	##들이	O	O
15	워낙	O	O
16	많	O	O
17	##고	O	O
18	진보	O	O
19	쪽	O	O
20	##에	O	O
21	##서	O	O
22	욕	O	O
23	##을	O	O
24	먹	O	O
25	##어도	O	O
26	(	O	O
27	동성애	O	O
28	##에	O	O
29	거리	O	O
30	##를	O	O
31	두	O	O
32	##도록	O	O
33	)	O	O
34	그렇게	O	O
35	하	O	O
36	##는	O	O
37	게	O	O
38	도움	O	O
39	##이	O	O
40	된다는	O	O
41	말	O	O
42	##을	O	O
43	하도	O	O
44	많이	O	O
45	하	O	O
46	##니	O	O
47	후보	O	O
48	##도	O	O
49	무	O	O
50	##뎌	O	O
51	##진	O	O
52	측면	O	O
53	##이	O	O
54	있	O	O
55	##었	O	O
56	##던	O	O
57	것	O	O
58	같	O	O
59	##다	O	O
60	”	O	O
61	고	O	O
62	말	O	O
63	##했	O	O
64	##다	O	O
65	.	O	O
66	[SEP]	O	O
