	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	박선	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	##규	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
3	언론	O	B-CV	B-CV, O, B-TM, B-QT, B-OG
4	##2	O	I-CV	I-CV, O, I-QT, I-OG, I-TM
5	##비	B-CV	I-CV	I-CV, B-CV, I-QT, O, I-OG
6	##서관	I-CV	I-CV	I-CV, O, I-QT, B-CV, I-OG
7	##과	O	O	O, I-CV, I-QT, I-OG, I-AF
8	정동	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
9	##기	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
10	민정	B-CV	B-CV	B-CV, O, B-OG, B-TM, I-CV
11	##수	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
12	##석	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
13	##을	O	O	O, I-CV, I-OG, I-QT, B-CV
14	포함	O	O	O, B-CV, B-TM, B-QT, B-LC
15	##한	O	O	O, B-LC, B-PS, B-OG, B-QT
16	7	B-QT	B-QT	B-QT, I-QT, O, B-PS, B-LC
17	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
18	##은	O	O	O, I-QT, B-CV, I-OG, I-AF
19	예금	O	O	O, B-CV, B-TM, I-CV, B-LC
20	증가	O	O	O, I-CV, I-TM, B-PS, I-AF
21	등	O	O	O, B-PS, B-LC, B-CV, B-TM
22	##으로	O	O	O, B-CV, B-PS, B-LC, B-TM
23	1	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-LC
24	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
25	원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
26	이상	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
27	늘	O	O	O, I-QT, B-CV, B-OG, I-OG
28	##었	O	O	O, B-CV, I-QT, B-OG, I-OG
29	##고	O	O	O, B-CV, B-OG, B-LC, B-TM
30	,	O	O	O, B-CV, B-OG, B-LC, B-PS
31	김태	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
32	##효	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
33	대외	B-CV	B-CV	B-CV, O, B-TM, B-OG, B-AF
34	##전	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
35	##략	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
36	##비	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-QT
37	##서관	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
38	##과	O	O	O, I-CV, I-OG, I-QT, B-PS
39	김은	B-PS	B-PS	B-PS, O, B-OG, B-LC, B-AF
40	##혜	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
41	부대	B-CV	B-CV	B-CV, O, B-TM, B-OG, I-CV
42	##변	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
43	##인	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
44	##을	O	O	O, I-CV, I-OG, I-QT, I-AF
45	비롯	O	O	O, B-CV, B-TM, B-LC, B-OG
46	##한	O	O	O, B-LC, B-PS, B-OG, B-QT
47	6	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-LC
48	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
49	##은	O	O	O, I-QT, B-CV, I-OG, I-CV
50	1	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
51	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
52	원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
53	이상	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
54	감소	O	O	O, I-QT, B-CV, B-TM, I-OG
55	##했	O	O	O, I-QT, B-CV, B-OG, B-PS
56	##다	O	O	O, B-CV, B-OG, B-TM, B-QT
57	.	O	O	O, B-LC, B-PS, B-OG, B-CV
58	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
