	text	label	preds
0	[CLS]	O	O
1	건국대	O	B-OG
2	##는	O	O
3	12	B-DT	B-DT
4	##일	I-DT	I-DT
5	오후	B-TI	B-TI
6	3	I-TI	I-TI
7	##시	I-TI	I-TI
8	##에	O	O
9	서울	B-LC	B-LC
10	광진구	B-LC	B-LC
11	건국대	O	B-OG
12	새	O	B-AF
13	##천	O	I-AF
14	##년	O	I-AF
15	##관	O	I-AF
16	##에	O	O
17	##서	O	O
18	‘	O	O
19	2015	B-DT	B-DT
20	##학	I-DT	I-DT
21	##년	I-DT	I-DT
22	##도	I-DT	I-DT
23	K	B-EV	B-EV
24	##U	I-EV	I-EV
25	##정	I-EV	I-EV
26	##시	I-EV	I-EV
27	##맞춤	I-EV	I-EV
28	##형	I-EV	I-EV
29	##상	I-EV	I-EV
30	##담	I-EV	I-EV
31	’	O	O
32	을	O	O
33	진행	O	O
34	##한다	O	O
35	.	O	O
36	[SEP]	O	O
