	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	정부	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
2	##가	O	O	O, I-OG, B-PS, B-CV, I-DT
3	지난	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
4	4	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
5	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
6	발표	O	O	O, B-CV, I-DT, B-PS, B-LC
7	##한	O	O	O, B-PS, B-LC, B-CV, B-OG
8	'	O	O	O, B-CV, B-LC, B-OG, B-PS
9	역사	O	B-FD	B-FD, O, I-FD, B-AF, B-TR
10	##교육	O	O	O, I-CV, I-FD, B-CV, I-AF
11	강화	O	O	O, I-CV, B-CV, I-AF, I-TM
12	방안	O	O	O, I-CV, B-CV, I-AF, I-PS
13	'	O	O	O, I-CV, B-CV, B-PS, I-AF
14	에	O	O	O, B-PS, B-CV, B-LC, I-CV
15	따라	O	O	O, B-LC, B-OG, B-PS, B-TM
16	한국사	B-FD	B-FD	B-FD, O, B-AF, I-FD, B-CV
17	과목	O	O	O, I-FD, I-CV, I-AF, I-EV
18	##은	O	O	O, B-CV, B-LC, B-OG, B-TM
19	내년	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
20	고교	O	O	O, B-CV, I-DT, B-FD, I-CV
21	입학	B-CV	B-CV	B-CV, O, I-CV, I-DT, B-QT
22	##생	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
23	##부터	O	O	O, I-CV, I-QT, I-DT, B-PS
24	필수	O	O	O, B-CV, B-LC, B-QT, I-CV
25	##과	O	O	O, B-CV, B-LC, B-FD, B-QT
26	##목	O	O	O, B-CV, B-LC, B-FD, I-CV
27	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
28	된다	O	O	O, B-CV, B-QT, B-TM, B-LC
29	.	O	O	O, B-LC, B-CV, B-PS, B-OG
30	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-PS
