	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	특검	O	O	O, B-OG, B-CV, B-PS, I-OG
2	##팀	O	O	O, I-OG, B-OG, I-CV, B-PS
3	##은	O	O	O, B-PS, I-OG, B-CV, I-PS
4	2015	B-DT	B-DT	B-DT, O, I-DT, B-PS, B-LC
5	##년	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
6	7	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-OG
7	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-OG
8	##25	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-OG
9	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-OG
10	이	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
11	부회장	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-PS
12	##의	O	O	O, B-PS, I-PS, I-CV, I-EV
13	박	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
14	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-PS
15	독대	O	O	O, B-PS, I-CV, I-EV, I-PS
16	##를	O	O	O, B-PS, B-LC, I-PS, B-CV
17	전후	O	O	O, B-PS, B-CV, B-LC, B-OG
18	##로	O	O	O, B-PS, I-PS, B-OG, B-LC
19	그룹	O	O	O, B-OG, B-PS, I-OG, B-LC
20	미래	O	B-OG	B-OG, O, I-OG, B-AF, B-CV
21	##전	O	I-OG	I-OG, O, I-CV, B-OG, I-AF
22	##략	O	I-OG	I-OG, O, B-OG, I-CV, I-AF
23	##실	O	I-OG	I-OG, O, I-AF, I-CV, I-PS
24	##이	O	B-PS	B-PS, O, I-PS, I-OG, B-LC
25	조직	O	O	O, B-PS, I-PS, B-CV, B-LC
26	##적으로	O	O	O, B-PS, I-PS, B-LC, I-EV
27	움직여	O	O	O, B-PS, I-PS, B-LC, B-CV
28	최	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
29	##씨	O	O	O, I-PS, B-CV, I-EV, I-LC
30	##에	O	O	O, B-PS, B-CV, B-LC, I-PS
31	대한	O	O	O, B-PS, B-LC, B-CV, B-OG
32	지원	O	O	O, B-PS, B-CV, B-LC, B-TM
33	##을	O	O	O, B-PS, B-LC, B-CV, I-PS
34	논의	O	O	O, B-PS, B-CV, I-PS, B-LC
35	##했	O	O	O, B-PS, I-PS, B-LC, B-CV
36	##고	O	O	O, B-PS, I-PS, B-LC, B-CV
37	이를	O	O	O, B-PS, B-LC, I-PS, B-CV
38	이	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-CV
39	부회장	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-PS
40	##에	O	O	O, I-CV, B-PS, B-CV, I-EV
41	##게	O	O	O, B-PS, B-LC, B-CV, B-TM
42	보고	O	O	O, B-PS, B-CV, B-LC, B-TM
43	##한	O	O	O, B-PS, I-PS, B-LC, B-CV
44	정황	O	O	O, B-PS, B-CV, I-PS, I-EV
45	##을	O	O	O, B-PS, B-CV, I-PS, B-LC
46	확인	O	O	O, B-PS, B-CV, B-LC, I-PS
47	##한	O	O	O, B-PS, I-PS, B-LC, B-CV
48	것	O	O	O, B-PS, B-CV, I-PS, B-LC
49	##으로	O	O	O, B-PS, B-CV, B-LC, I-PS
50	알려졌	O	O	O, B-CV, B-LC, B-PS, B-TM
51	##다	O	O	O, B-CV, B-PS, B-LC, I-CV
52	.	O	O	O, B-PS, B-LC, B-CV, B-OG
53	[SEP]	O	O	O, B-PS, B-CV, B-LC, B-OG
