	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	끈질기	O	O	O, B-PS, B-CV, B-LC, B-OG
2	##게	O	O	O, B-PS, B-LC, I-PS, B-OG
3	살아남	O	O	O, B-PS, B-CV, B-LC, B-OG
4	##아	O	O	O, B-PS, B-LC, I-PS, B-CV
5	사람	O	O	O, B-CV, B-PS, B-LC, I-PS
6	##을	O	O	O, B-CV, B-PS, I-CV, B-LC
7	괴롭히	O	O	O, B-CV, B-PS, B-LC, B-OG
8	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
9	그	O	O	O, B-PS, B-CV, B-OG, B-LC
10	##를	O	O	O, B-PS, B-CV, B-LC, B-OG
11	단죄	O	O	O, B-CV, B-PS, B-LC, B-OG
12	##하	O	O	O, B-PS, B-CV, B-LC, I-PS
13	##는	O	O	O, B-PS, B-CV, B-LC, I-PS
14	은하	O	B-PS	B-PS, O, I-PS, B-LC, B-OG
15	##의	O	O	O, I-PS, B-CV, B-PS, I-OG
16	모습	O	O	O, B-CV, B-LC, B-FD, B-TM
17	##은	O	O	O, B-CV, B-LC, B-PS, B-OG
18	“	O	O	O, B-LC, B-CV, B-PS, B-OG
19	[UNK]	O	O	O, B-PS, B-LC, B-CV, B-TM
20	화해	O	O	O, B-TR, I-TR, B-PS, B-FD
21	##나	O	O	O, B-PS, I-TR, I-PS, B-LC
22	양	O	B-TR	B-TR, O, I-TR, B-FD, B-PS
23	##비	O	O	O, I-TR, B-TR, I-FD, I-PS
24	##론	O	O	O, I-TR, B-TR, I-FD, I-CV
25	”	O	O	O, I-TR, B-CV, I-QT, I-CV
26	을	O	O	O, B-CV, B-PS, B-LC, B-OG
27	거론	O	O	O, B-CV, B-PS, B-LC, B-TM
28	##하	O	O	O, B-CV, B-PS, B-LC, B-OG
29	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
30	사람	O	O	O, B-CV, B-PS, B-QT, I-CV
31	##들	O	O	O, B-CV, B-PS, I-CV, I-OG
32	##에	O	O	O, B-CV, B-OG, B-LC, B-PS
33	##게	O	O	O, B-CV, B-LC, B-PS, B-TM
34	역사	O	O	O, B-CV, B-FD, B-LC, B-TR
35	##적	O	O	O, I-TR, I-CV, B-PS, B-LC
36	진실	O	O	O, B-CV, B-LC, B-PS, B-FD
37	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
38	직시	O	O	O, B-CV, B-LC, B-PS, B-TM
39	##하라	O	O	O, B-PS, B-CV, B-LC, I-CV
40	##고	O	O	O, B-CV, B-PS, B-LC, B-TM
41	일	O	O	O, B-CV, B-TR, B-FD, B-PS
42	##갈	O	O	O, I-CV, I-TR, I-QT, I-PS
43	##한다	O	O	O, B-CV, B-PS, B-LC, I-CV
44	.	O	O	O, B-CV, B-LC, B-PS, B-OG
45	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-FD
