	text	label	preds
0	[CLS]	O	O
1	조사	O	O
2	결과	O	O
3	##에	O	O
4	따르	O	O
5	##면	O	O
6	설	B-DT	B-DT
7	연휴	O	I-DT
8	전날	B-DT	B-DT
9	##인	O	O
10	다음	B-DT	B-DT
11	달	I-DT	I-DT
12	1	I-DT	I-DT
13	##일	I-DT	I-DT
14	##부터	I-DT	I-DT
15	연휴	O	O
16	##가	O	O
17	끝	O	O
18	##나	O	O
19	##는	O	O
20	6	B-DT	B-DT
21	##일	I-DT	I-DT
22	##까	I-DT	I-DT
23	##지	I-DT	I-DT
24	예상	O	O
25	##이동	O	O
26	##인	O	O
27	##원	O	O
28	##은	O	O
29	31	B-QT	B-QT
30	##73	I-QT	I-QT
31	##만	I-QT	I-QT
32	명	I-QT	I-QT
33	(	O	O
34	1	B-DT	B-DT
35	##일	I-DT	I-DT
36	평균	O	O
37	52	B-QT	B-QT
38	##9	I-QT	I-QT
39	##만	I-QT	I-QT
40	명	I-QT	I-QT
41	)	O	O
42	으로	O	O
43	추산	O	O
44	##됐	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
