	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	조	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	##억	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
3	##동	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
4	광주시장	O	B-CV	B-CV, O, B-LC, I-PS, B-OG
5	##은	O	O	O, I-CV, I-EV, B-CV, I-OG
6	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
7	경	O	B-TM	B-TM, B-LC, O, I-TM, B-AF
8	##안	O	I-TM	I-TM, I-LC, O, I-AF, I-OG
9	##시장	B-CV	I-TM	I-TM, I-LC, O, I-AF, I-OG
10	현대	O	I-TM	I-TM, O, B-TM, I-LC, I-AF
11	##화	O	I-TM	I-TM, O, I-AF, I-OG, I-LC
12	##사업	O	I-TM	I-TM, O, I-QT, I-AF, I-OG
13	##은	O	O	O, I-TM, I-OG, I-AF, I-QT
14	시민	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
15	##들	O	O	O, I-CV, I-OG, I-EV, B-CV
16	##에	O	O	O, B-CV, B-LC, B-PS, B-TM
17	##게	O	O	O, B-LC, B-CV, B-PS, B-TM
18	쾌적	O	O	O, B-LC, B-PS, B-CV, B-TM
19	##한	O	O	O, B-LC, B-PS, I-LC, B-CV
20	쇼핑	O	O	O, B-CV, B-LC, I-LC, B-TM
21	##환경	O	O	O, B-LC, I-LC, B-PS, B-CV
22	##을	O	O	O, B-CV, B-PS, B-LC, B-TM
23	제공	O	O	O, B-CV, B-PS, B-LC, B-TM
24	##함	O	O	O, B-PS, B-LC, B-CV, I-PS
25	##으로	O	O	O, B-PS, B-LC, B-CV, B-OG
26	##써	O	O	O, B-LC, B-PS, B-CV, B-OG
27	지역	O	O	O, B-LC, B-CV, B-FD, I-LC
28	##경제	O	O	O, I-LC, I-FD, I-CV, B-FD
29	##의	O	O	O, B-PS, B-LC, B-CV, B-OG
30	근간	O	O	O, B-LC, B-PS, B-TM, B-CV
31	##인	O	O	O, B-PS, B-LC, B-CV, I-LC
32	전통	O	O	O, B-LC, B-CV, I-LC, B-FD
33	##시장	O	O	O, I-LC, B-LC, I-CV, B-CV
34	##이	O	O	O, B-PS, B-LC, I-LC, B-CV
35	순	O	O	O, B-LC, B-PS, B-TM, B-CV
36	##기능	O	O	O, I-LC, B-LC, I-PS, B-PS
37	##을	O	O	O, B-CV, B-PS, B-LC, I-LC
38	발휘	O	O	O, B-LC, B-CV, B-TM, B-PS
39	##하	O	O	O, B-LC, B-PS, B-CV, B-OG
40	##도록	O	O	O, B-LC, B-PS, B-CV, I-LC
41	지원	O	O	O, B-LC, B-CV, B-PS, B-TM
42	##해	O	O	O, B-LC, B-PS, B-CV, I-LC
43	침체	O	O	O, B-LC, B-CV, B-TM, B-OG
44	##된	O	O	O, B-LC, B-PS, B-CV, I-LC
45	전통	O	O	O, B-LC, B-CV, I-LC, B-FD
46	##시장	O	O	O, I-LC, I-CV, B-LC, B-CV
47	##을	O	O	O, I-CV, B-CV, I-LC, B-PS
48	살리	O	O	O, B-CV, B-LC, B-TM, B-PS
49	##는데	O	O	O, B-PS, B-LC, B-CV, I-LC
50	목적	O	O	O, B-CV, B-LC, B-PS, B-OG
51	##이	O	O	O, B-PS, I-PS, B-CV, I-CV
52	있	O	O	O, B-PS, B-CV, B-LC, B-OG
53	##다	O	O	O, B-CV, B-PS, I-OG, B-LC
54	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
55	고	O	O	O, B-CV, B-LC, B-PS, B-TM
56	말	O	O	O, B-CV, B-LC, B-TM, B-PS
57	##했	O	O	O, B-PS, B-CV, B-LC, I-EV
58	##다	O	O	O, B-CV, B-LC, B-PS, I-EV
59	.	O	O	O, B-LC, B-PS, B-CV, I-EV
60	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
