	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	어미	O	O	O, B-CV, B-FD, B-TR, B-AF
2	관계	O	O	O, I-CV, I-TR, I-FD, I-AF
3	하나	B-QT	B-QT	B-QT, O, B-TM, B-DT, B-LC
4	하나	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-EV
5	##가	O	O	O, I-QT, B-PS, I-AF, I-OG
6	국어	O	B-FD	B-FD, O, I-FD, B-CV, B-AF
7	문법	O	O	O, I-FD, B-FD, I-AF, I-OG
8	##의	O	O	O, I-FD, I-AF, B-PS, I-OG
9	핵심	O	O	O, B-FD, B-CV, B-PS, B-TM
10	##은	O	O	O, B-CV, B-PS, B-LC, B-OG
11	어미	O	O	O, B-CV, B-FD, B-TR, B-AF
12	##하고	O	O	O, B-PS, I-CV, I-AF, I-FD
13	조사	O	O	O, B-CV, B-FD, B-PS, B-AF
14	##의	O	O	O, B-PS, B-LC, B-CV, B-OG
15	이	O	O	O, B-PS, B-QT, B-TR, B-LC
16	~	O	O	O, I-QT, I-PS, B-PS, I-LC
17	이	O	O	O, B-PS, B-QT, B-TR, B-LC
18	~	O	O	O, I-QT, I-PS, B-PS, I-LC
19	어미	O	O	O, B-FD, B-CV, B-TR, B-AF
20	##에	O	O	O, I-CV, B-CV, I-AF, B-PS
21	대한	O	O	O, B-LC, B-PS, B-TM, B-CV
22	조사	O	O	O, B-CV, B-PS, B-LC, B-TM
23	##가	O	O	O, B-PS, B-LC, B-CV, B-OG
24	필요	O	O	O, B-CV, B-LC, B-OG, B-PS
25	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
26	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
27	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-PS
