	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	“	O	O	O, B-CV, B-LC, B-PS, B-QT
2	제주	B-LC	B-EV	B-EV, B-LC, B-AF, O, B-PS
3	항쟁	O	I-EV	I-EV, I-AF, O, I-LC, B-EV
4	보고서	O	O	O, I-AF, I-EV, B-AF, B-CV
5	##들	O	O	O, I-AF, I-EV, I-CV, B-CV
6	##을	O	O	O, B-CV, B-TM, B-PS, B-LC
7	책상	O	O	O, B-TM, B-CV, B-LC, B-AF
8	위	O	O	O, B-TM, I-TM, B-CV, B-LC
9	##에	O	O	O, B-CV, B-PS, B-TM, B-LC
10	두고	O	O	O, B-PS, B-LC, B-CV, B-DT
11	원고	O	O	O, B-CV, B-TM, B-AF, B-LC
12	##를	O	O	O, B-CV, B-PS, I-AF, I-CV
13	썼	O	O	O, B-CV, B-LC, B-PS, B-OG
14	##다	O	O	O, B-PS, B-CV, B-LC, I-AF
15	”	O	O	O, B-CV, B-PS, B-LC, B-TM
16	는	O	O	O, B-PS, B-CV, B-LC, B-OG
17	주인공	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-AF
18	##의	O	O	O, I-CV, B-CV, B-PS, I-AF
19	독백	O	O	O, B-CV, B-TM, B-FD, B-LC
20	##은	O	O	O, B-CV, B-PS, I-CV, B-LC
21	,	O	O	O, B-CV, B-PS, B-LC, B-OG
22	언론인	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-TM
23	출신	O	O	O, I-CV, B-PS, B-CV, I-QT
24	##인	O	O	O, B-PS, B-CV, I-CV, B-LC
25	지은이	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-TM
26	##의	O	O	O, I-CV, B-PS, B-CV, I-AF
27	말	O	O	O, B-CV, B-QT, I-CV, B-PS
28	##처럼	O	O	O, B-CV, B-PS, B-QT, B-TM
29	들리	O	O	O, B-CV, B-QT, B-PS, I-QT
30	##기	O	O	O, I-QT, B-PS, B-CV, I-OG
31	##도	O	O	O, I-QT, B-CV, B-PS, B-QT
32	한다	O	O	O, B-CV, I-QT, B-QT, B-TM
33	.	O	O	O, B-CV, B-PS, B-LC, B-AF
34	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-AF
