	text	label	preds
0	[CLS]	O	O
1	개인	O	O
2	##구	O	O
3	##원	O	O
4	##에	O	O
5	치중	O	O
6	##해	O	O
7	사회	O	O
8	이슈	O	O
9	##에	O	O
10	관심	O	O
11	##이	O	O
12	덜	O	O
13	##한	O	O
14	보수	O	O
15	기독교	B-OG	B-OG
16	세력	O	O
17	##은	O	O
18	지난	B-DT	B-DT
19	1920	I-DT	I-DT
20	##년	I-DT	I-DT
21	##대	I-DT	I-DT
22	##부터	I-DT	I-DT
23	공립	O	B-EV
24	##학교	O	I-EV
25	##내	O	O
26	진화	B-TR	B-EV
27	##론	I-TR	I-EV
28	교육	O	I-EV
29	##반	O	I-EV
30	##대	O	I-EV
31	##운동	O	I-EV
32	##을	O	O
33	시작	O	O
34	##으로	O	O
35	사회	O	O
36	##문제	O	O
37	##에	O	O
38	간섭	O	O
39	##하	O	O
40	##기	O	O
41	시작	O	O
42	##했	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
