	text	label	preds
0	[CLS]	O	O
1	미국	B-LC	B-LC
2	정부	B-OG	B-OG
3	##는	O	O
4	25	B-DT	B-DT
5	##일	I-DT	I-DT
6	리비아	B-LC	B-LC
7	##에	O	O
8	##서	O	O
9	잔류	O	O
10	미국인	B-CV	B-CV
11	##의	O	O
12	철수	O	O
13	##가	O	O
14	사실	O	O
15	##상	O	O
16	마무리	O	O
17	##됨	O	O
18	##에	O	O
19	따라	O	O
20	트리	B-LC	B-LC
21	##폴리	I-LC	I-LC
22	##의	O	O
23	주리	O	B-LC
24	##비아	O	I-LC
25	미국	O	B-OG
26	##대사	O	I-OG
27	##관	O	I-OG
28	##을	O	O
29	폐쇄	O	O
30	##하	O	O
31	##고	O	O
32	리비아	B-LC	B-LC
33	##에	O	O
34	대한	O	O
35	본격	O	O
36	##적	O	O
37	##인	O	O
38	제재	O	O
39	##에	O	O
40	나섰	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
