	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	즉	O	O	O, B-CV, B-TM, B-LC, B-QT
2	그런	O	O	O, B-CV, B-OG, B-TM, B-LC
3	걸	O	O	O, B-CV, B-PS, B-OG, B-LC
4	다	O	O	O, B-CV, B-PS, B-OG, B-LC
5	흔히	O	O	O, B-CV, B-PS, B-QT, B-LC
6	말	O	O	O, B-CV, B-PS, I-CV, B-QT
7	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
8	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
9	객관	O	O	O, B-CV, B-TR, B-PS, B-TM
10	##적인	O	O	O, I-QT, I-CV, B-PS, I-TR
11	거	O	O	O, B-PS, B-CV, B-OG, B-LC
12	##로	O	O	O, B-CV, B-PS, B-OG, B-LC
13	저	O	O	O, B-CV, B-OG, B-QT, B-LC
14	다	O	O	O, B-CV, B-QT, B-OG, B-TM
15	놔	O	O	O, B-CV, B-LC, B-OG, B-TM
16	##버리	O	O	O, B-CV, B-PS, B-OG, B-LC
17	##면	O	O	O, B-CV, B-OG, B-LC, B-PS
18	경찰청	O	B-CV	B-CV, O, B-OG, I-CV, B-AF
19	##장	O	I-CV	I-CV, O, B-CV, I-OG, I-EV
20	##은	O	O	O, I-CV, B-CV, I-EV, I-OG
21	뭐	O	O	O, B-CV, B-TM, I-CV, B-OG
22	##가	O	O	O, B-PS, B-OG, B-CV, I-OG
23	되	O	O	O, B-CV, B-TM, B-OG, B-QT
24	##죠	O	O	O, B-CV, B-OG, B-LC, I-OG
25	?	O	O	O, B-CV, B-OG, B-LC, B-TM
26	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
