	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	금융	O	O	O, B-OG, B-LC, B-CV, B-FD
2	##권	O	O	O, I-OG, I-LC, I-CV, I-FD
3	##에	O	O	O, I-OG, B-PS, B-CV, B-OG
4	##선	O	O	O, B-DT, B-EV, B-OG, B-LC
5	저축	O	O	O, B-DT, B-EV, B-OG, B-AF
6	##은행	O	O	O, I-DT, I-EV, I-OG, I-CV
7	사태	O	O	O, I-DT, I-EV, B-DT, I-OG
8	이후	O	I-DT	I-DT, O, I-EV, B-DT, I-OG
9	금감원	B-OG	B-OG	B-OG, B-AF, O, B-EV, B-LC
10	임직원	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-EV
11	##들이	O	O	O, I-CV, I-OG, I-EV, B-CV
12	금융	O	O	O, B-CV, B-OG, B-TM, B-FD
13	##회사	O	O	O, I-OG, I-CV, I-EV, I-AF
14	감사	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-OG
15	등	O	O	O, I-CV, I-OG, B-PS, I-EV
16	##으로	O	O	O, B-PS, B-TM, B-CV, B-LC
17	내려가	O	O	O, B-PS, B-TM, B-CV, B-LC
18	##는	O	O	O, B-PS, B-LC, B-TM, B-CV
19	길이	O	O	O, B-PS, B-TM, B-AF, B-LC
20	막히	O	O	O, B-CV, B-TM, B-QT, B-OG
21	##면서	O	O	O, B-PS, B-LC, B-CV, B-OG
22	민간	O	O	O, B-CV, B-OG, B-TM, B-FD
23	협회	O	O	O, I-OG, B-OG, I-CV, B-CV
24	##로	O	O	O, B-PS, I-OG, B-LC, B-CV
25	방향	O	O	O, B-TM, B-OG, B-LC, B-PS
26	##을	O	O	O, B-PS, B-OG, B-CV, B-LC
27	선회	O	O	O, B-CV, B-LC, B-PS, B-QT
28	##하고	O	O	O, B-PS, B-LC, B-CV, B-OG
29	있	O	O	O, B-PS, B-LC, B-OG, B-CV
30	##다는	O	O	O, B-PS, I-OG, B-LC, B-OG
31	관측	O	O	O, B-CV, B-OG, B-QT, B-TM
32	##이	O	O	O, B-PS, B-CV, B-OG, I-OG
33	나온다	O	O	O, B-CV, B-QT, B-OG, B-LC
34	.	O	O	O, B-PS, B-LC, B-OG, B-CV
35	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
