	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	일반	O	O	O, B-CV, B-LC, B-OG, B-TM
2	##적으로	O	O	O, B-LC, B-PS, I-AF, I-OG
3	레미콘	B-AF	B-AF	B-AF, O, B-OG, B-MT, B-TM
4	차량	O	O	O, I-AF, B-AF, B-CV, B-LC
5	한	B-QT	B-QT	B-QT, O, I-AF, I-QT, B-DT
6	대	I-QT	I-QT	I-QT, O, I-AF, I-LC, I-EV
7	##에	O	O	O, I-QT, I-AF, I-OG, I-EV
8	실리	O	O	O, B-PS, B-MT, B-AF, B-LC
9	##는	O	O	O, B-LC, B-PS, B-OG, B-TM
10	콘크리트	O	B-MT	B-MT, O, I-MT, B-TR, B-AF
11	##는	O	O	O, I-AF, I-OG, I-MT, B-CV
12	약	O	O	O, B-PS, B-QT, B-LC, B-OG
13	[UNK]	O	O	O, B-PS, B-LC, B-OG, B-CV
14	알려져	O	O	O, B-LC, B-CV, B-PS, B-OG
15	있	O	O	O, B-CV, B-LC, B-PS, B-OG
16	##다	O	O	O, B-CV, B-LC, I-OG, B-TM
17	.	O	O	O, B-LC, B-PS, B-OG, B-AF
18	[SEP]	O	O	O, B-LC, B-PS, B-OG, B-CV
