	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	특히	O	O	O, B-OG, B-TM, B-CV, B-LC
2	초기	O	O	O, B-DT, B-OG, B-LC, B-CV
3	##에	O	O	O, B-CV, B-OG, B-LC, B-PS
4	등장	O	O	O, B-CV, B-TM, B-LC, B-OG
5	##했	O	O	O, B-CV, B-OG, B-LC, B-PS
6	##던	O	O	O, B-TM, B-LC, B-CV, B-OG
7	W	B-AF	B-AF	B-AF, B-TM, B-OG, O, B-EV
8	##ii	I-AF	I-AF	I-AF, I-TM, I-OG, O, I-CV
9	##의	O	O	O, I-AF, I-TM, I-OG, I-EV
10	골프	B-CV	B-CV	B-CV, B-AF, B-TM, O, B-EV
11	게임	O	I-TM	I-TM, O, I-CV, I-AF, B-TM
12	##들이	O	O	O, I-TM, I-AF, I-CV, B-CV
13	단순히	O	O	O, B-TM, B-CV, B-QT, B-LC
14	휘두르	O	O	O, B-CV, B-TM, B-AF, B-LC
15	##는	O	O	O, B-TM, B-CV, B-PS, B-LC
16	속도	O	O	O, B-CV, B-TM, B-PS, B-LC
17	##만	O	O	O, B-PS, B-LC, B-TM, B-QT
18	반영	O	O	O, B-TM, B-LC, B-CV, B-PS
19	##했	O	O	O, B-PS, B-LC, B-CV, B-OG
20	##던	O	O	O, B-CV, B-TM, B-LC, B-OG
21	것	O	O	O, B-CV, B-TM, B-OG, B-LC
22	##과	O	O	O, B-CV, B-TM, B-OG, B-LC
23	달리	O	O	O, B-TM, B-OG, B-CV, B-LC
24	이	O	O	O, B-PS, B-OG, B-AF, B-CV
25	게임	O	O	O, B-TM, B-CV, I-TM, B-AF
26	##은	O	O	O, B-CV, B-TM, B-PS, B-OG
27	W	B-AF	B-AF	B-AF, B-TM, O, B-OG, B-CV
28	##ii	I-AF	I-AF	I-AF, I-TM, O, I-OG, I-PS
29	컨트롤	O	B-TM	B-TM, O, I-TM, I-AF, B-AF
30	##러	O	I-TM	I-TM, O, I-AF, I-CV, B-TM
31	##에	O	O	O, I-TM, I-AF, I-QT, I-CV
32	'	O	O	O, B-TM, B-CV, B-LC, B-OG
33	모션	O	B-TM	B-TM, B-AF, O, B-OG, B-CV
34	플러스	O	I-TM	I-TM, I-AF, O, I-OG, B-TM
35	(	O	O	O, I-TM, I-AF, I-OG, I-CV
36	m	O	O	O, B-LC, B-TM, B-PS, B-OG
37	##ot	O	O	O, B-LC, B-TM, B-PS, B-OG
38	##ion	O	O	O, B-LC, B-TM, B-PS, B-OG
39	pl	O	O	O, B-LC, B-TM, I-LC, B-PS
40	##us	O	O	O, B-LC, B-TM, I-LC, B-PS
41	)	O	O	O, B-LC, B-TM, B-CV, B-PS
42	'	O	O	O, B-CV, B-TM, B-LC, B-OG
43	라는	O	O	O, B-LC, B-TM, B-PS, B-OG
44	새로운	O	O	O, B-CV, B-TM, B-OG, B-LC
45	주변	O	O	O, B-TM, B-CV, B-LC, B-AF
46	##기	O	O	O, B-TM, I-TM, B-CV, I-CV
47	##기	O	O	O, B-TM, I-TM, B-CV, I-CV
48	##를	O	O	O, B-CV, B-TM, B-LC, B-OG
49	추가	O	O	O, B-TM, B-CV, B-OG, B-LC
50	장착	O	O	O, B-LC, B-TM, B-CV, B-OG
51	,	O	O	O, B-LC, B-CV, B-OG, B-PS
52	각도	O	O	O, B-TM, B-CV, B-LC, B-AF
53	조정	O	O	O, B-PS, B-LC, B-CV, B-TM
54	##과	O	O	O, B-PS, B-LC, B-CV, B-OG
55	구	O	O	O, B-CV, B-TM, B-LC, B-AF
56	##질	O	O	O, I-CV, I-TM, I-AF, I-LC
57	선택	O	O	O, B-LC, B-PS, B-CV, B-TM
58	##처럼	O	O	O, B-LC, B-TM, B-CV, B-PS
59	세밀	O	O	O, B-TM, B-LC, B-CV, B-OG
60	##한	O	O	O, B-LC, B-TM, B-PS, B-OG
61	동작	O	O	O, B-TM, B-LC, B-CV, B-PS
62	##도	O	O	O, B-LC, B-CV, B-PS, B-OG
63	할	O	O	O, B-TM, B-LC, B-CV, B-OG
64	수	O	O	O, B-TM, B-PS, B-CV, B-LC
65	있	O	O	O, B-CV, B-TM, B-LC, B-PS
66	##다	O	O	O, B-CV, B-TM, B-OG, B-LC
67	.	O	O	O, B-LC, B-TM, B-CV, B-PS
68	[SEP]	O	O	O, B-TM, B-LC, B-CV, B-PS
