	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	지난달	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	6	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
3	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
4	탈북자	O	B-CV	B-CV, O, B-OG, B-AF, B-FD
5	##교육	O	O	O, I-CV, I-OG, I-AF, I-LC
6	##기	O	O	O, I-OG, I-CV, I-LC, I-AF
7	##관	O	O	O, I-OG, I-LC, I-CV, I-AF
8	하나	B-OG	B-OG	B-OG, B-AF, O, I-OG, B-PS
9	##원	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-PS
10	##을	O	O	O, I-OG, I-AF, B-CV, I-EV
11	수료	O	O	O, B-CV, B-TM, B-LC, B-OG
12	##한	O	O	O, B-PS, B-CV, B-LC, B-OG
13	김정	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
14	##아	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-PS
15	씨	O	O	O, I-PS, I-OG, B-CV, I-QT
16	(	O	O	O, B-CV, B-LC, B-OG, B-QT
17	가명	O	O	O, B-CV, B-TM, B-QT, B-LC
18	·	O	O	O, B-CV, B-QT, B-PS, I-CV
19	26	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-DT
20	·	O	O	O, I-QT, I-OG, I-DT, I-CV
21	여	O	O	O, B-TM, B-CV, B-QT, I-QT
22	)	O	O	O, B-CV, I-QT, I-CV, B-TM
23	는	O	O	O, B-CV, B-TM, B-LC, B-PS
24	투표	O	O	O, B-CV, B-TM, B-EV, B-LC
25	##라는	O	O	O, B-CV, B-PS, B-OG, I-EV
26	말	O	O	O, B-CV, B-TM, B-PS, B-FD
27	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
28	아직	O	O	O, B-CV, B-TM, B-LC, B-OG
29	생소	O	O	O, B-CV, B-TM, B-LC, B-PS
30	##하기	O	O	O, B-CV, B-PS, B-TM, B-LC
31	##만	O	O	O, B-PS, B-TM, B-LC, I-QT
32	하	O	O	O, B-CV, B-LC, B-TM, B-PS
33	##다	O	O	O, B-CV, B-TM, I-OG, I-QT
34	.	O	O	O, B-CV, B-LC, B-PS, B-OG
35	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-OG
