	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	에	O	O	O, B-MT, B-TR, B-TM, B-AF
2	##폭	O	O	O, I-MT, I-TR, I-TM, B-MT
3	##시	O	O	O, I-MT, I-TR, I-TM, I-AF
4	절	O	O	O, I-MT, B-MT, I-TM, I-TR
5	##연	O	O	O, I-MT, I-TM, I-TR, B-MT
6	##도	O	O	O, I-MT, B-MT, I-TM, I-TR
7	##료	O	O	O, I-MT, I-CV, I-TM, B-MT
8	,	O	O	O, B-CV, I-AF, I-CV, B-LC
9	전	O	O	O, B-MT, B-TM, B-TR, B-CV
10	##극	O	O	O, I-MT, I-TM, I-TR, I-CV
11	페이스	O	O	O, I-MT, I-AF, I-CV, I-TM
12	##트	O	O	O, I-MT, I-CV, I-AF, I-TM
13	,	O	O	O, I-AF, I-CV, B-CV, B-TM
14	금속	O	B-MT	B-MT, O, B-AF, B-TM, B-CV
15	파우더	O	O	O, I-MT, I-AF, I-CV, B-MT
16	등	O	O	O, B-CV, I-CV, I-AF, B-TM
17	##을	O	O	O, B-CV, B-TM, B-OG, B-LC
18	만들	O	O	O, B-CV, B-OG, B-LC, B-TM
19	##던	O	O	O, B-OG, B-CV, B-PS, B-TM
20	이	O	O	O, B-OG, B-PS, B-TM, B-QT
21	회사	O	O	O, B-CV, B-OG, I-OG, B-TM
22	##는	O	O	O, B-CV, I-OG, B-OG, B-TM
23	직원	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-OG
24	195	B-QT	B-QT	B-QT, I-QT, O, I-CV, B-DT
25	##명	I-QT	I-QT	I-QT, O, B-QT, I-DT, I-LC
26	중	O	O	O, I-QT, B-TM, B-OG, B-PS
27	##에	O	O	O, I-QT, B-PS, B-TM, B-OG
28	연구개발	O	O	O, B-CV, B-FD, B-TR, B-TM
29	(	O	O	O, I-CV, B-CV, B-QT, B-PS
30	R	O	O	O, B-CV, B-TM, B-FD, I-CV
31	&	O	O	O, I-CV, B-CV, I-TM, I-QT
32	D	O	O	O, I-CV, I-TM, B-CV, I-TR
33	)	O	O	O, I-CV, B-CV, B-PS, I-TM
34	인력	O	O	O, B-CV, I-CV, B-MT, B-TM
35	##이	O	O	O, B-PS, B-OG, I-CV, B-LC
36	전체	O	O	O, B-QT, B-TM, B-OG, B-LC
37	##의	O	O	O, B-QT, B-PS, B-TM, B-OG
38	35	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
39	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
40	인	O	O	O, I-QT, B-CV, B-QT, B-PS
41	69	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-OG
42	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
43	##으로	O	O	O, I-QT, B-CV, B-OG, I-OG
44	이	O	O	O, B-OG, B-PS, B-QT, B-TM
45	중	O	O	O, B-QT, B-TM, B-LC, B-PS
46	80	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
47	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
48	가	O	O	O, I-QT, B-PS, B-LC, B-OG
49	석사	O	O	O, B-CV, B-QT, B-TM, I-CV
50	##급	O	O	O, I-CV, I-QT, B-CV, I-TM
51	인력	O	O	O, I-CV, B-CV, I-QT, B-TM
52	##으로	O	O	O, B-PS, I-CV, B-CV, B-TM
53	구성	O	O	O, B-TM, B-CV, B-LC, B-PS
54	##돼	O	O	O, B-PS, B-LC, B-QT, B-TM
55	있	O	O	O, B-PS, B-TM, B-CV, B-LC
56	##었	O	O	O, B-CV, B-PS, B-OG, B-TM
57	##다	O	O	O, B-CV, B-TM, I-OG, B-OG
58	.	O	O	O, B-LC, B-TM, B-CV, B-PS
59	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
