	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	이명박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	대선	O	B-EV	B-EV, O, B-CV, I-EV, I-PS
3	##캠프	O	O	O, I-EV, I-OG, I-PS, I-CV
4	출신	O	O	O, I-EV, I-OG, I-CV, B-PS
5	##인	O	O	O, B-PS, B-LC, B-CV, B-OG
6	김용	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
7	##태	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
8	의원	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
9	##은	O	O	O, I-CV, B-CV, I-EV, I-OG
10	기자	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
11	##와	O	O	O, I-CV, B-CV, I-EV, I-OG
12	##의	O	O	O, B-PS, B-CV, B-LC, B-TM
13	통화	O	O	O, B-LC, B-CV, B-TM, B-PS
14	##와	O	O	O, B-PS, B-OG, B-LC, B-CV
15	언론	O	O	O, B-CV, B-TM, B-LC, B-OG
16	인터뷰	O	O	O, I-CV, I-EV, B-CV, I-TR
17	등	O	O	O, B-PS, B-LC, B-OG, B-CV
18	##에서	O	O	O, B-PS, B-LC, B-CV, B-OG
19	박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
20	전	O	O	O, I-PS, I-OG, B-CV, I-AF
21	대표	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-EV
22	##의	O	O	O, I-CV, B-PS, B-CV, I-EV
23	'	O	O	O, B-LC, B-PS, B-CV, B-OG
24	원안	O	O	O, B-LC, B-QT, B-PS, B-AF
25	+	O	O	O, B-PS, I-QT, B-LC, I-PS
26	[UNK]	O	O	O, B-PS, B-LC, B-CV, B-OG
27	'	O	O	O, B-PS, B-CV, B-OG, B-LC
28	방침	O	O	O, B-CV, B-PS, B-LC, B-OG
29	##을	O	O	O, B-PS, B-OG, B-CV, B-LC
30	""""	O	O	O, B-PS, B-LC, B-CV, B-OG
31	정치	O	O	O, B-PS, B-TR, B-CV, B-LC
32	##적	O	O	O, I-PS, B-PS, I-TR, B-TR
33	사익	O	O	O, B-PS, B-TR, I-PS, I-TR
34	(	O	O	O, B-PS, I-CV, I-PS, B-LC
35	私	O	O	O, B-PS, B-LC, B-CV, B-QT
36	[UNK]	O	O	O, B-PS, B-LC, B-CV, B-OG
37	)	O	O	O, B-PS, B-LC, B-CV, B-OG
38	추구	O	O	O, B-PS, B-LC, B-CV, I-PS
39	""""	O	O	O, B-PS, B-CV, B-LC, B-OG
40	라며	O	O	O, B-PS, B-LC, B-OG, B-CV
41	""""	O	O	O, B-LC, B-PS, B-CV, B-OG
42	(	O	O	O, B-PS, B-LC, B-OG, B-CV
43	박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
44	전	O	O	O, I-PS, I-OG, B-CV, I-AF
45	대표	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PS
46	##가	O	O	O, I-CV, B-PS, I-EV, I-AF
47	)	O	O	O, B-PS, B-LC, B-CV, B-OG
48	국민	B-CV	B-CV	B-CV, O, B-OG, B-PS, I-CV
49	##에	O	O	O, I-CV, I-OG, I-EV, B-CV
50	대한	O	O	O, B-LC, B-PS, B-CV, B-OG
51	약속	O	O	O, B-CV, B-PS, B-LC, B-OG
52	##과	O	O	O, B-PS, B-OG, B-CV, B-LC
53	신뢰	O	O	O, B-PS, B-CV, B-TR, B-LC
54	##를	O	O	O, B-CV, B-PS, I-CV, I-AF
55	말	O	O	O, B-CV, B-PS, B-LC, B-OG
56	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
57	##지만	O	O	O, B-PS, B-LC, B-CV, B-OG
58	,	O	O	O, B-CV, B-PS, B-LC, B-OG
59	이	O	O	O, B-PS, B-LC, B-OG, B-CV
60	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
61	솔직	O	O	O, B-PS, B-CV, B-LC, B-TR
62	##하	O	O	O, B-PS, I-PS, B-LC, I-TR
63	##지	O	O	O, B-PS, I-PS, B-LC, I-LC
64	못하	O	O	O, B-PS, B-LC, I-PS, B-CV
65	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
66	.	O	O	O, B-LC, B-PS, B-CV, B-OG
67	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-FD
