	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	사진	O	O	O, B-CV, B-LC, B-TM, B-PS
2	##을	O	O	O, B-PS, B-CV, B-OG, B-LC
3	본	O	O	O, B-PS, B-CV, B-LC, B-OG
4	성	O	B-CV	B-CV, O, I-CV, B-TM, B-FD
5	##매	O	I-CV	I-CV, O, B-CV, I-TM, I-AM
6	##수	O	I-CV	I-CV, O, I-TM, B-CV, I-OG
7	남성	O	O	O, I-CV, B-CV, I-TM, B-TM
8	##들이	O	O	O, B-CV, B-PS, I-CV, B-TM
9	정	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
10	씨	O	O	O, I-PS, B-CV, I-OG, I-AF
11	##의	O	O	O, B-CV, B-PS, B-TM, B-LC
12	사무실	O	O	O, B-CV, B-AF, B-TM, B-LC
13	##로	O	O	O, B-CV, B-PS, B-TM, I-AF
14	전화	O	O	O, B-TM, B-CV, B-LC, B-QT
15	##를	O	O	O, B-CV, B-PS, B-OG, B-LC
16	해	O	O	O, B-CV, B-TM, B-LC, B-QT
17	오	O	O	O, B-PS, B-CV, B-LC, B-OG
18	##면	O	O	O, B-PS, B-LC, B-CV, B-OG
19	성매매	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
20	여성	O	O	O, I-CV, B-CV, I-OG, B-TM
21	##들이	O	O	O, B-CV, B-PS, I-CV, B-LC
22	있	O	O	O, B-CV, B-LC, B-AF, B-TM
23	##는	O	O	O, B-CV, B-LC, B-TM, B-AF
24	곳	O	O	O, B-TM, B-LC, B-CV, B-QT
25	##으로	O	O	O, B-LC, B-CV, B-TM, B-PS
26	찾아오	O	O	O, B-CV, B-TM, B-LC, B-QT
27	##도록	O	O	O, B-LC, B-TM, B-CV, B-PS
28	하	O	O	O, B-CV, B-LC, B-OG, B-TM
29	##거나	O	O	O, I-QT, B-LC, B-PS, B-QT
30	(	O	O	O, B-CV, B-LC, B-OG, B-QT
31	‘	O	O	O, B-LC, B-OG, B-QT, B-CV
32	In	O	O	O, B-LC, B-TM, B-PS, B-AF
33	Cal	O	O	O, B-LC, I-LC, I-AF, B-TM
34	##l	O	O	O, I-LC, B-LC, I-AF, I-OG
35	’	O	O	O, B-LC, B-CV, B-OG, B-PS
36	)	O	O	O, B-CV, B-LC, B-OG, B-TM
37	,	O	O	O, B-CV, B-LC, B-OG, B-TM
38	상대	O	O	O, B-CV, B-PS, B-LC, B-TM
39	##가	O	O	O, B-PS, B-CV, B-LC, B-AF
40	머무	O	O	O, B-CV, B-LC, B-TM, B-AF
41	##는	O	O	O, B-CV, B-LC, B-PS, B-TM
42	곳	O	O	O, B-LC, B-CV, B-TM, B-QT
43	##으로	O	O	O, B-CV, B-LC, B-TM, B-PS
44	찾아가	O	O	O, B-CV, B-TM, B-LC, B-QT
45	##도록	O	O	O, B-LC, B-TM, B-CV, B-PS
46	(	O	O	O, B-CV, B-LC, B-OG, B-QT
47	‘	O	O	O, B-LC, B-QT, B-OG, B-CV
48	O	O	O	O, B-LC, B-PS, B-TM, B-AF
49	##ut	O	O	O, B-LC, I-LC, I-AF, B-PS
50	Cal	O	O	O, B-LC, I-LC, B-PS, B-TM
51	##l	O	O	O, B-LC, I-LC, B-PS, I-AF
52	’	O	O	O, B-CV, B-LC, B-OG, B-PS
53	)	O	O	O, B-CV, B-LC, B-OG, B-TM
54	안내	O	O	O, B-CV, B-TM, B-LC, B-QT
55	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
56	##다	O	O	O, B-CV, B-OG, B-LC, B-TM
57	.	O	O	O, B-LC, B-CV, B-PS, B-TM
58	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
