	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	이성	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	##웅	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
3	광양시	O	O	O, B-LC, B-CV, I-PS, B-PS
4	##장	O	O	O, B-CV, B-PS, I-CV, I-PS
5	##은	O	O	O, B-PS, B-CV, B-LC, I-CV
6	""""	O	O	O, B-LC, B-PS, B-CV, I-EV
7	동천	B-LC	B-LC	B-LC, O, B-AF, B-PS, I-LC
8	##은	O	O	O, I-LC, B-LC, B-PS, I-AF
9	한국	B-OG	B-OG	B-OG, O, B-LC, B-PS, I-OG
10	##토	I-OG	I-OG	I-OG, O, I-LC, I-PS, B-OG
11	##지	I-OG	I-OG	I-OG, O, I-LC, I-PS, I-AF
12	##주택	I-OG	I-OG	I-OG, O, I-LC, I-PS, I-AF
13	##공사	I-OG	I-OG	I-OG, O, I-LC, I-PS, I-AF
14	##가	O	O	O, B-PS, I-OG, B-LC, I-PS
15	조성	O	O	O, B-LC, B-PS, B-CV, I-OG
16	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
17	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
18	목	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-PS
19	##성	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
20	택지	O	I-LC	I-LC, O, B-LC, I-AF, I-OG
21	##개발	O	I-LC	I-LC, O, I-AF, B-LC, I-OG
22	##지구	O	I-LC	I-LC, O, I-AF, B-LC, I-QT
23	##와	O	O	O, I-LC, B-LC, B-PS, B-CV
24	인접	O	O	O, B-LC, B-PS, B-TM, B-CV
25	##해	O	O	O, B-LC, B-PS, I-LC, I-PS
26	있	O	O	O, B-LC, B-PS, I-LC, B-CV
27	##어	O	O	O, B-LC, B-PS, I-LC, I-PS
28	시민	B-CV	B-CV	B-CV, O, I-CV, B-EV, B-OG
29	##들	O	O	O, I-CV, B-PS, I-EV, B-CV
30	##의	O	O	O, B-PS, B-LC, B-CV, B-AF
31	휴식	O	O	O, B-LC, B-PS, B-CV, B-TM
32	##공간	O	O	O, I-LC, B-LC, B-PS, I-CV
33	##으로	O	O	O, B-PS, B-LC, B-CV, B-OG
34	활용	O	O	O, B-LC, B-PS, B-CV, B-TM
35	##될	O	O	O, B-PS, B-LC, I-LC, I-PS
36	것	O	O	O, B-PS, B-LC, B-CV, I-LC
37	""""	O	O	O, B-CV, B-LC, B-PS, I-LC
38	이라	O	O	O, B-PS, B-LC, B-CV, B-OG
39	##며	O	O	O, B-LC, B-CV, B-PS, B-OG
40	""""	O	O	O, B-LC, B-CV, B-PS, B-EV
41	홍수	O	O	O, B-LC, B-PS, B-AF, I-LC
42	##에	O	O	O, B-PS, B-LC, I-LC, I-AF
43	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
44	안전	O	O	O, B-LC, B-PS, B-CV, B-TM
45	##하고	O	O	O, B-LC, I-LC, B-PS, I-PS
46	,	O	O	O, B-LC, B-PS, B-CV, B-OG
47	문화	O	O	O, B-LC, B-PS, B-FD, I-LC
48	##와	O	O	O, B-PS, B-LC, B-CV, I-LC
49	생태	O	O	O, B-LC, B-FD, I-LC, B-PS
50	##가	O	O	O, B-PS, B-LC, I-LC, I-PS
51	살아	O	O	O, B-LC, B-PS, B-CV, I-LC
52	꿈틀	O	O	O, B-LC, B-PS, I-LC, I-PS
53	##대	O	O	O, B-LC, B-PS, I-LC, I-PS
54	##는	O	O	O, B-LC, B-PS, I-LC, I-PS
55	명품	O	O	O, B-LC, B-PS, B-CV, B-AF
56	하천	O	O	O, B-LC, I-LC, B-AF, B-TM
57	##으로	O	O	O, B-PS, B-LC, I-LC, B-CV
58	정비	O	O	O, B-LC, B-CV, B-PS, I-LC
59	##하	O	O	O, B-PS, B-LC, B-CV, I-LC
60	##겠다	O	O	O, B-CV, B-LC, B-PS, I-LC
61	""""	O	O	O, B-CV, B-LC, B-PS, I-CV
62	고	O	O	O, B-PS, B-LC, B-CV, B-OG
63	말	O	O	O, B-CV, B-LC, B-PS, I-EV
64	##했	O	O	O, B-PS, B-LC, B-CV, I-EV
65	##다	O	O	O, B-CV, B-LC, B-PS, I-EV
66	.	O	O	O, B-LC, B-PS, B-CV, I-LC
67	[SEP]	O	O	O, B-LC, B-PS, B-CV, I-LC
