	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, I-CV, B-CV
1	이정수	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-AF
2	##는	O	O	O, I-PS, B-CV, I-OG, I-EV
3	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
4	결선	O	O	O, B-EV, I-EV, B-CV, B-LC
5	마지막	O	O	O, B-EV, I-EV, B-QT, B-TM
6	코너	O	O	O, I-EV, I-QT, B-EV, I-TM
7	##에서	O	O	O, I-EV, I-QT, B-PS, B-CV
8	극	O	O	O, B-CV, B-TM, B-QT, B-LC
9	##적인	O	O	O, B-PS, B-LC, B-QT, I-EV
10	뒤집	O	O	O, B-TM, B-CV, B-EV, B-LC
11	##기에	O	O	O, I-EV, B-CV, B-LC, I-QT
12	성공	O	O	O, B-LC, B-CV, B-OG, B-PS
13	##하	O	O	O, B-LC, B-PS, B-CV, I-EV
14	##며	O	O	O, B-QT, B-LC, B-TM, B-CV
15	2	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-TM
16	##개	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-TM
17	대회	O	O	O, I-QT, I-EV, B-EV, I-OG
18	연속	O	O	O, I-EV, B-QT, B-DT, I-QT
19	1500	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
20	##m	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-TM
21	금메달	B-CV	B-CV	B-CV, O, I-QT, I-CV, B-TM
22	##을	O	O	O, I-CV, I-QT, B-CV, I-EV
23	목	O	B-AM	B-AM, O, B-PS, B-TM, B-TR
24	##에	O	O	O, I-AF, I-CV, I-QT, I-PS
25	걸	O	O	O, B-CV, B-PS, B-LC, B-OG
26	##었	O	O	O, B-CV, I-EV, I-OG, I-CV
27	##다	O	O	O, B-CV, B-QT, I-EV, B-LC
28	.	O	O	O, B-CV, B-LC, B-PS, I-EV
29	[SEP]	O	O	O, B-CV, I-EV, B-LC, B-PS
