	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이	O	O	O, B-PS, B-OG, B-CV, B-TM
2	때문	O	O	O, B-CV, B-OG, I-OG, B-PS
3	##에	O	O	O, B-CV, B-OG, B-LC, B-TM
4	학내	O	O	O, B-OG, B-TM, B-AF, B-LC
5	교차로	O	O	O, B-AF, B-TM, B-LC, B-CV
6	등	O	O	O, B-LC, I-AF, B-TM, B-PS
7	위험	O	O	O, B-TM, B-LC, B-AF, B-CV
8	##구	O	O	O, B-LC, I-LC, B-AF, B-TM
9	##간	O	O	O, I-LC, B-LC, I-AF, B-AF
10	일곱	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-PS
11	##곳	I-QT	I-QT	I-QT, O, I-LC, I-AF, B-QT
12	##에	O	O	O, I-QT, B-CV, I-AF, I-OG
13	인프라	O	O	O, B-OG, B-AF, B-TM, B-EV
14	##카	O	O	O, I-TM, I-OG, I-AF, I-MT
15	##메	O	O	O, I-TM, I-OG, I-AF, I-MT
16	##랄	O	I-TM	I-TM, O, I-OG, I-AF, I-MT
17	설치	O	O	O, I-TM, I-OG, I-AF, B-CV
18	##해	O	O	O, B-LC, B-OG, B-PS, B-CV
19	사각	O	O	O, B-TM, B-CV, B-LC, B-AF
20	##지	O	O	O, I-TM, I-LC, B-LC, I-CV
21	##댈	O	O	O, I-TM, I-AF, B-TM, I-LC
22	최소	O	O	O, B-CV, B-OG, B-LC, B-TM
23	##화	O	O	O, B-PS, B-LC, I-OG, B-OG
24	##했	O	O	O, B-CV, B-LC, I-OG, B-OG
25	##습	O	O	O, B-CV, B-OG, B-LC, B-TM
26	##니다	O	O	O, B-CV, B-LC, B-OG, B-TM
27	.	O	O	O, B-LC, B-CV, B-OG, B-TM
28	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-OG
