	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	그러나	O	O	O, B-CV, B-OG, B-LC, B-TM
2	스위스	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
3	병사	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
4	##들	O	O	O, I-CV, I-OG, I-AF, B-CV
5	##로	O	O	O, B-CV, B-OG, B-PS, B-TM
6	구성	O	O	O, B-OG, B-CV, B-TM, B-PS
7	##된	O	O	O, B-PS, B-OG, B-LC, I-OG
8	근	O	B-OG	B-OG, O, B-AF, B-CV, I-OG
9	##위	O	I-OG	I-OG, O, I-AF, I-CV, B-OG
10	##대	O	I-OG	I-OG, O, I-AF, I-CV, I-EV
11	##는	O	O	O, I-OG, I-AF, I-EV, I-CV
12	달랐	O	O	O, B-CV, B-OG, I-OG, B-TM
13	##다	O	O	O, B-CV, I-OG, I-AF, I-EV
14	.	O	O	O, B-OG, B-LC, B-PS, B-CV
15	[SEP]	O	O	O, B-OG, I-OG, B-CV, B-LC
