	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	탤런트	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-PS
2	권오	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-CV
3	##중	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
4	##도	O	O	O, I-PS, I-OG, B-CV, I-AF
5	한식	B-CV	B-CV	B-CV, O, B-FD, I-CV, B-LC
6	·	O	O	O, I-CV, I-OG, I-QT, I-LC
7	양식	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-LC
8	##에	O	O	O, I-CV, I-QT, I-OG, I-AF
9	바리스타	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-TM
10	자격증	O	O	O, I-CV, B-CV, I-QT, I-EV
11	##을	O	O	O, B-CV, B-OG, B-PS, B-TM
12	보유	O	O	O, B-CV, B-TM, B-LC, B-OG
13	##하고	O	O	O, B-PS, I-CV, I-OG, I-AF
14	있	O	O	O, B-CV, B-PS, B-LC, B-TM
15	##으며	O	O	O, B-LC, B-CV, B-TM, B-OG
16	개그맨	B-CV	B-CV	B-CV, O, B-TM, B-PS, B-AF
17	박수	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-CV
18	##홍	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
19	##도	O	O	O, I-PS, I-OG, I-AF, B-CV
20	한식	O	B-CV	B-CV, O, B-OG, B-FD, B-AF
21	##조리	B-CV	I-CV	I-CV, B-CV, O, I-OG, I-FD
22	##사	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
23	자격증	O	O	O, I-CV, I-OG, I-QT, I-AF
24	##을	O	O	O, B-CV, I-CV, B-PS, B-TM
25	가지	O	O	O, B-CV, B-TM, B-LC, B-AF
26	##고	O	O	O, I-CV, B-PS, I-AF, I-OG
27	있	O	O	O, B-CV, B-LC, B-PS, B-TM
28	##다	O	O	O, B-CV, B-TM, B-LC, I-OG
29	.	O	O	O, B-LC, B-PS, B-CV, B-OG
30	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
