	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	지난해	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	##의	O	O	O, I-DT, I-EV, I-QT, B-PS
3	이대호	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
4	(	O	O	O, I-PS, B-CV, I-OG, I-DT
5	오릭스	O	B-OG	B-OG, B-LC, O, B-PS, B-AF
6	)	O	O	O, I-OG, I-LC, I-CV, I-PS
7	만	O	O	O, B-PS, B-QT, B-LC, B-CV
8	한	O	O	O, B-PS, B-QT, B-LC, B-TM
9	초대	O	O	O, B-PS, B-QT, B-CV, B-OG
10	##어	O	O	O, B-PS, B-CV, B-QT, I-QT
11	##급	O	O	O, I-QT, I-CV, I-PS, B-PS
12	##은	O	O	O, I-QT, B-OG, B-PS, B-CV
13	아니	O	O	O, B-PS, B-CV, B-OG, B-LC
14	##지만	O	O	O, B-PS, B-LC, B-CV, B-OG
15	홍성흔	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
16	김주	B-PS	B-PS	B-PS, I-PS, O, B-OG, B-LC
17	##찬	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
18	이진	B-PS	B-PS	B-PS, I-PS, O, B-LC, B-OG
19	##영	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
20	정성	B-PS	B-PS	B-PS, I-PS, O, B-LC, B-OG
21	##훈	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
22	정현	B-PS	B-PS	B-PS, I-PS, O, B-LC, B-OG
23	##욱	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
24	등	O	O	O, I-PS, B-LC, B-PS, B-CV
25	알짜	O	O	O, B-LC, B-PS, B-TM, B-CV
26	##배기	O	O	O, I-PS, I-LC, I-CV, I-QT
27	준	O	O	O, B-CV, B-LC, B-PS, B-AM
28	##척	O	O	O, I-CV, I-LC, I-PS, I-AM
29	##이	O	O	O, I-CV, B-PS, I-PS, I-LC
30	많	O	O	O, B-CV, B-PS, B-LC, B-OG
31	##아	O	O	O, B-PS, I-OG, B-LC, B-OG
32	구단	O	O	O, B-OG, B-CV, I-OG, B-PS
33	##과	O	O	O, B-PS, B-CV, I-OG, B-OG
34	선수	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-EV
35	##들	O	O	O, I-CV, I-EV, I-OG, B-CV
36	##의	O	O	O, B-PS, B-CV, B-LC, B-TM
37	힘	O	O	O, B-TM, B-CV, B-LC, B-PS
38	##겨	O	O	O, B-CV, B-PS, B-LC, B-TM
39	##루	O	O	O, B-CV, B-TM, I-CV, I-TM
40	##기	O	O	O, I-CV, I-TM, I-PS, B-PS
41	##가	O	O	O, B-PS, B-CV, B-OG, B-LC
42	볼	O	O	O, B-CV, B-TM, B-PS, B-QT
43	만	O	O	O, B-PS, I-QT, I-PS, I-CV
44	##할	O	O	O, B-PS, B-CV, B-LC, B-OG
45	것	O	O	O, B-CV, B-PS, B-OG, B-TM
46	##으로	O	O	O, B-CV, B-OG, I-OG, B-TM
47	전망	O	O	O, B-CV, B-TM, B-OG, B-QT
48	##된	O	O	O, I-OG, B-PS, B-CV, I-CV
49	##다	O	O	O, B-CV, I-OG, B-TM, B-OG
50	.	O	O	O, B-PS, B-LC, B-CV, B-OG
51	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
