	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-QT
1	일부	O	O	O, B-QT, B-CV, B-LC, B-PS
2	##는	O	O	O, I-QT, B-CV, B-OG, B-PS
3	X	O	O	O, B-TM, B-AF, B-MT, B-CV
4	##자	O	O	O, I-TM, I-MT, I-AF, I-TR
5	바탕	O	O	O, I-TM, B-TM, B-MT, I-AF
6	##에	O	O	O, B-TM, I-TM, B-LC, B-OG
7	별	O	O	O, B-TM, B-PT, B-LC, B-AF
8	##을	O	O	O, I-AF, I-TM, I-OG, B-PS
9	그린	O	O	O, B-LC, B-OG, B-PS, B-TM
10	남부	O	B-OG	B-OG, O, B-CV, B-LC, I-OG
11	##연합	O	I-OG	I-OG, O, I-CV, I-LC, I-QT
12	군기	O	O	O, I-OG, B-AF, I-AF, B-CV
13	##를	O	O	O, I-OG, I-AF, I-CV, B-PS
14	군복	O	B-CV	B-CV, O, B-AF, B-OG, B-TM
15	##에	O	O	O, I-CV, B-CV, I-AF, I-OG
16	새기	O	O	O, B-CV, B-OG, B-LC, B-PS
17	##고	O	O	O, B-LC, B-CV, B-OG, B-PS
18	마치	O	O	O, B-CV, B-LC, B-OG, B-PS
19	내전	O	O	O, B-CV, B-EV, B-LC, B-AF
20	##에	O	O	O, I-EV, I-AF, I-CV, B-PS
21	나선	O	O	O, B-CV, B-LC, B-PS, B-OG
22	듯	O	O	O, B-PS, B-CV, B-LC, B-OG
23	##한	O	O	O, B-PS, B-LC, B-OG, I-OG
24	장면	O	O	O, B-CV, B-LC, B-OG, B-QT
25	##까	O	O	O, B-CV, B-PS, I-QT, I-OG
26	##지	O	O	O, B-CV, B-QT, B-OG, B-LC
27	연출	O	O	O, B-CV, B-OG, B-LC, B-QT
28	##했	O	O	O, B-CV, I-OG, B-PS, B-OG
29	##다	O	O	O, B-CV, I-OG, B-LC, B-OG
30	.	O	O	O, B-LC, B-CV, B-PS, B-OG
31	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
