	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	그때	O	O	O, B-CV, B-TM, B-OG, B-LC
2	##만	O	O	O, B-PS, I-DT, I-EV, B-LC
3	해도	O	O	O, B-OG, B-PS, B-CV, B-LC
4	‘	O	O	O, B-LC, B-OG, B-CV, B-PS
5	최선	O	O	O, B-PS, B-QT, B-LC, B-CV
6	##의	O	O	O, B-PS, B-LC, I-PS, I-OG
7	’	O	O	O, B-OG, B-CV, B-PS, B-LC
8	합의	O	O	O, B-CV, B-OG, B-PS, B-LC
9	##가	O	O	O, B-PS, B-OG, I-OG, B-CV
10	반나절	O	B-TI	B-TI, O, B-DT, B-QT, I-TI
11	##도	O	O	O, I-TI, I-DT, I-QT, I-EV
12	못	O	O	O, B-LC, B-OG, B-CV, B-QT
13	가	O	O	O, B-OG, B-PS, B-LC, B-CV
14	유가족	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
15	##의	O	O	O, I-CV, B-CV, I-OG, I-EV
16	철저	O	O	O, B-CV, B-LC, B-OG, B-TM
17	##한	O	O	O, B-LC, B-PS, B-OG, B-TM
18	불신	O	O	O, B-CV, B-LC, B-TM, B-OG
19	##을	O	O	O, B-CV, B-OG, B-PS, B-LC
20	받	O	O	O, B-CV, B-OG, B-LC, B-TM
21	##게	O	O	O, B-CV, B-OG, B-LC, B-PS
22	될	O	O	O, B-CV, B-LC, B-TM, B-PS
23	운명	O	O	O, B-CV, B-PS, B-LC, B-OG
24	##이	O	O	O, B-CV, B-PS, B-OG, B-LC
25	##라는	O	O	O, B-CV, B-OG, B-PS, B-LC
26	것	O	O	O, B-CV, B-LC, B-OG, B-TM
27	##은	O	O	O, B-CV, B-OG, B-LC, B-TM
28	상상	O	O	O, B-CV, B-TM, B-OG, B-FD
29	##도	O	O	O, B-CV, B-PS, B-OG, I-OG
30	못	O	O	O, B-CV, B-TM, B-OG, B-LC
31	했	O	O	O, B-CV, B-LC, B-OG, B-PS
32	##을	O	O	O, B-CV, B-LC, B-OG, B-TM
33	것	O	O	O, B-CV, B-LC, B-PS, B-TM
34	##이다	O	O	O, B-CV, B-TM, I-OG, I-EV
35	.	O	O	O, B-CV, B-LC, B-OG, B-PS
36	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
