	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, B-CV, I-CV
1	금메달	B-CV	B-CV	B-CV, O, B-EV, B-AF, I-CV
2	9	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TM
3	##개	I-QT	I-QT	I-QT, O, I-EV, I-TM, I-AF
4	따	O	O	O, I-QT, B-CV, I-EV, B-PS
5	##면	O	O	O, I-CV, I-QT, I-AF, I-TM
6	'	O	O	O, B-LC, B-OG, B-CV, B-TM
7	2	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
8	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-EV
9	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-EV
10	상품권	O	O	O, I-QT, B-CV, B-TM, I-TM
11	'	O	O	O, B-OG, B-LC, B-CV, B-TM
12	;	O	O	O, B-OG, B-LC, B-PS, B-AF
13	업계	O	O	O, B-OG, B-CV, B-TM, B-LC
14	,	O	O	O, B-LC, B-PS, B-OG, B-CV
15	밴쿠버	B-EV	B-EV	B-EV, B-LC, O, B-AF, B-PS
16	올림픽	I-EV	I-EV	I-EV, B-EV, O, I-AF, I-LC
17	국가	B-CV	B-CV	B-CV, O, I-EV, I-CV, B-AF
18	##대표	I-CV	I-CV	I-CV, O, B-CV, I-EV, I-OG
19	응원	O	O	O, I-CV, B-CV, I-EV, B-TM
20	이벤트	O	O	O, B-CV, B-TM, B-LC, I-CV
21	스마트폰	B-TM	B-TM	B-TM, O, B-LC, B-CV, B-AF
22	·	O	O	O, I-TM, I-AF, I-OG, I-CV
23	연	B-PS	B-AM	B-AM, B-AF, B-PS, B-TM, B-LC
24	##아	I-PS	I-TM	I-TM, I-AF, I-AM, I-PS, I-LC
25	테	O	B-TM	B-TM, O, B-AF, I-TM, I-AF
26	##디	O	I-TM	I-TM, O, I-AF, B-TM, I-TR
27	##베	O	I-TM	I-TM, O, I-AF, I-LC, I-QT
28	##어	O	I-TM	I-TM, O, I-AF, I-LC, I-QT
29	…	O	O	O, I-TM, I-AF, I-OG, B-OG
30	다양	O	O	O, B-OG, B-LC, B-CV, B-TM
31	##하고	O	O	O, B-LC, B-OG, B-PS, B-TM
32	푸짐	O	O	O, B-TM, B-LC, B-OG, B-CV
33	##한	O	O	O, B-LC, B-OG, B-TM, B-PS
34	경품	O	O	O, B-CV, B-TM, B-LC, B-AF
35	선사	O	O	O, B-OG, B-TM, B-LC, B-CV
36	[SEP]	O	O	O, B-LC, B-TM, B-CV, B-AF
