	text	label	preds
0	[CLS]	O	O
1	하지	O	O
2	##만	O	O
3	새	B-OG	B-OG
4	##누리	I-OG	I-OG
5	##당	I-OG	I-OG
6	이노	B-PS	B-PS
7	##근	I-PS	I-PS
8	의원	B-CV	B-CV
9	##은	O	O
10	“	O	O
11	해외	O	B-TM
12	##자원	O	I-TM
13	##개발	O	I-TM
14	사업	O	I-TM
15	##의	O	O
16	특성	O	O
17	##상	O	O
18	위험	O	O
19	##성이	O	O
20	높	O	O
21	##고	O	O
22	,	O	O
23	투자액	O	O
24	회수	O	O
25	##에	O	O
26	시간	O	O
27	##이	O	O
28	오래	O	O
29	걸리	O	O
30	##는	O	O
31	것	O	O
32	##을	O	O
33	감안	O	O
34	##할	O	O
35	때	O	O
36	현	O	O
37	시점	O	O
38	##의	O	O
39	미	O	O
40	##회	O	O
41	##수	O	O
42	##액	O	O
43	##을	O	O
44	손실	O	O
45	##로	O	O
46	보	O	O
47	##는	O	O
48	것	O	O
49	##은	O	O
50	부적절	O	O
51	##하	O	O
52	##다	O	O
53	”	O	O
54	고	O	O
55	주장	O	O
56	##했	O	O
57	##다	O	O
58	.	O	O
59	[SEP]	O	O
