	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-QT
1	지난	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	9	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	개정	O	O	O, I-DT, B-CV, B-OG, B-LC
5	##된	O	O	O, B-PS, B-LC, B-OG, B-CV
6	대법원	B-OG	B-OG	B-OG, O, B-AF, B-EV, B-LC
7	'	O	O	O, I-OG, I-DT, B-CV, I-CV
8	법관	O	B-CV	B-CV, O, I-CV, B-OG, B-AF
9	행동	O	O	O, I-CV, B-CV, I-AF, I-OG
10	##강	O	O	O, I-CV, B-CV, I-AF, I-OG
11	##령	O	O	O, I-CV, B-CV, I-AF, I-OG
12	'	O	O	O, I-CV, B-CV, B-PS, I-OG
13	에도	O	O	O, B-CV, B-OG, B-LC, B-PS
14	'	O	O	O, B-LC, B-CV, B-OG, B-PS
15	이해관계	O	O	O, B-CV, B-PS, B-FD, B-TM
16	##의	O	O	O, I-CV, B-PS, B-CV, I-PS
17	직무	O	O	O, B-CV, I-CV, B-PS, B-TM
18	회피	O	O	O, I-CV, B-CV, B-PS, I-TM
19	'	O	O	O, I-CV, B-PS, B-CV, B-LC
20	기준	O	O	O, B-CV, B-PS, B-LC, B-TM
21	##을	O	O	O, B-PS, B-CV, B-OG, B-LC
22	확대	O	O	O, B-CV, B-PS, B-LC, B-TM
23	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
24	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
25	등	O	O	O, B-LC, B-PS, B-OG, B-TM
26	'	O	O	O, B-LC, B-CV, B-PS, B-OG
27	회피	O	O	O, B-CV, B-PS, B-TM, B-LC
28	'	O	O	O, B-PS, B-CV, I-CV, B-LC
29	를	O	O	O, B-PS, B-CV, B-LC, B-TM
30	더	O	O	O, B-CV, B-PS, B-LC, B-OG
31	적극	O	O	O, B-CV, B-TM, B-QT, B-LC
32	##적으로	O	O	O, B-PS, B-LC, I-QT, B-QT
33	활용	O	O	O, B-CV, B-LC, B-PS, B-TM
34	##토록	O	O	O, B-PS, B-CV, B-LC, I-CV
35	하고	O	O	O, B-CV, B-LC, B-PS, B-QT
36	있	O	O	O, B-CV, B-PS, B-LC, I-CV
37	##다	O	O	O, B-CV, I-CV, B-TM, B-LC
38	.	O	O	O, B-LC, B-CV, B-PS, B-OG
39	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
