	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	현재	O	O	O, B-CV, B-QT, B-DT, B-OG
2	실업자	O	B-CV	B-CV, O, B-OG, B-TM, I-CV
3	##들	O	O	O, I-CV, B-CV, I-OG, I-AF
4	##의	O	O	O, B-CV, B-LC, B-PS, B-OG
5	평균	O	O	O, B-CV, B-DT, B-QT, B-LC
6	실직	O	O	O, B-CV, B-TM, B-PS, B-LC
7	##기	O	O	O, I-CV, B-PS, B-CV, I-DT
8	##간	O	O	O, B-PS, I-DT, I-CV, B-LC
9	##은	O	O	O, B-OG, B-LC, B-PS, B-CV
10	6	B-DT	B-DT	B-DT, O, B-TI, B-QT, I-DT
11	##개	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-TI
12	##월	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-TI
13	##로	O	O	O, I-DT, B-PS, I-QT, I-AF
14	1982	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
15	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
16	##의	O	O	O, I-DT, B-DT, I-AF, B-PS
17	4	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-LC
18	##개	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
19	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
20	##보	O	O	O, I-DT, B-DT, I-AF, B-CV
21	##다	O	O	O, I-DT, B-DT, B-QT, B-PS
22	두	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-TI
23	달	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-TI
24	##이	O	O	O, I-DT, B-PS, I-AF, B-LC
25	더	O	O	O, B-DT, B-QT, I-DT, B-LC
26	길	O	O	O, B-DT, B-LC, B-QT, B-OG
27	##다	O	O	O, B-CV, I-OG, I-AF, I-QT
28	.	O	O	O, B-LC, B-DT, B-CV, B-OG
29	[SEP]	O	O	O, B-CV, B-LC, B-DT, B-OG
