	text	label	preds
0	[CLS]	O	O
1	끈질기	O	O
2	##게	O	O
3	살아남	O	O
4	##아	O	O
5	사람	O	O
6	##을	O	O
7	괴롭히	O	O
8	##는	O	O
9	그	O	O
10	##를	O	O
11	단	O	O
12	##죄	O	O
13	##하	O	O
14	##는	O	O
15	은하	O	B-PS
16	##의	O	O
17	모습	O	O
18	##은	O	O
19	“	O	O
20	어	O	O
21	##쭙	O	O
22	##잖	O	O
23	##은	O	O
24	화해	O	O
25	##나	O	O
26	양	O	B-TR
27	##비	O	I-TR
28	##론	O	I-TR
29	”	O	O
30	을	O	O
31	거론	O	O
32	##하	O	O
33	##는	O	O
34	사람	O	O
35	##들	O	O
36	##에	O	O
37	##게	O	O
38	역사	O	O
39	##적	O	O
40	진실	O	O
41	##을	O	O
42	직시	O	O
43	##하라	O	O
44	##고	O	O
45	일갈	O	O
46	##한다	O	O
47	.	O	O
48	[SEP]	O	O
