	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	서울	B-OG	B-OG	B-OG, B-LC, O, B-AF, B-PS
2	##은	O	O	O, I-OG, I-EV, I-AF, B-CV
3	우승	O	O	O, B-CV, B-EV, B-TM, B-AF
4	##상	O	O	O, I-CV, B-CV, I-EV, I-AF
5	##금	O	O	O, I-CV, I-EV, B-CV, I-TM
6	5	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
7	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
8	원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
9	##과	O	O	O, I-QT, B-CV, B-OG, I-AF
10	2013	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
11	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
12	아시아	B-OG	B-EV	B-EV, B-OG, B-LC, O, B-AF
13	##축구연맹	I-OG	I-EV	I-EV, I-OG, I-AF, O, I-DT
14	(	O	I-EV	I-EV, O, B-EV, I-OG, I-DT
15	AFC	B-OG	I-EV	I-EV, B-EV, O, B-OG, I-OG
16	)	O	I-EV	I-EV, O, I-OG, I-DT, B-EV
17	챔피언	B-OG	I-EV	I-EV, B-EV, O, I-OG, B-OG
18	##스	I-OG	I-EV	I-EV, O, I-OG, I-AF, I-DT
19	##리그	I-OG	I-EV	I-EV, O, I-OG, I-AF, I-DT
20	출전	O	O	O, B-CV, B-TM, I-EV, B-LC
21	##권	O	O	O, I-CV, I-LC, I-TM, I-AF
22	##을	O	O	O, I-CV, I-AF, B-CV, I-TM
23	획득	O	O	O, B-CV, B-TM, B-OG, B-LC
24	##했	O	O	O, B-CV, I-OG, B-LC, B-OG
25	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
26	.	O	O	O, B-LC, B-CV, B-OG, I-EV
27	[SEP]	O	O	O, I-EV, B-CV, B-LC, I-OG
