	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이런	O	O	O, B-TM, B-CV, B-QT, B-LC
2	문제	O	O	O, B-CV, B-TM, B-LC, B-OG
3	##에	O	O	O, B-CV, B-PS, B-OG, B-LC
4	따라	O	O	O, B-LC, B-OG, B-PS, B-QT
5	성남시	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-PS
6	##는	O	O	O, I-OG, B-CV, I-AF, I-LC
7	현재	O	O	O, B-LC, B-TM, B-QT, B-CV
8	재개	O	O	O, B-TM, B-TR, I-TM, B-EV
9	##발	O	O	O, I-TM, I-TR, B-TR, I-CV
10	재건축	O	O	O, I-TM, I-TR, B-TR, B-TM
11	##사업	O	O	O, I-TM, I-TR, B-TM, B-TR
12	##이	O	O	O, B-PS, B-LC, B-OG, I-TM
13	추진	O	O	O, B-TM, B-LC, B-OG, B-CV
14	##되	O	O	O, B-LC, B-PS, B-OG, B-CV
15	##고	O	O	O, B-LC, B-TM, B-PS, B-QT
16	있	O	O	O, B-LC, B-TM, B-CV, B-OG
17	##는	O	O	O, B-LC, B-TM, B-OG, B-CV
18	중동	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-TM
19	##3	I-LC	B-QT	B-QT, I-LC, I-QT, O, B-LC
20	##구역	I-LC	I-QT	I-QT, O, I-LC, I-TM, I-OG
21	등	O	O	O, I-QT, B-LC, I-LC, B-TM
22	28	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-EV
23	##개	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-TM
24	지구	O	O	O, I-QT, B-LC, B-OG, I-LC
25	주민	B-CV	B-CV	B-CV, O, B-OG, B-TM, I-CV
26	##들	O	O	O, I-CV, I-QT, I-EV, B-CV
27	##의	O	O	O, B-QT, B-PS, B-LC, B-TM
28	세	O	O	O, B-QT, I-QT, B-PS, B-DT
29	경감	O	I-QT	I-QT, O, B-CV, B-QT, I-PS
30	##을	O	O	O, I-QT, B-PS, B-QT, B-CV
31	위해	O	O	O, B-QT, I-QT, B-PS, B-LC
32	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
33	10	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
34	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
35	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
36	수차례	O	O	O, I-DT, B-CV, B-LC, B-TM
37	##에	O	O	O, B-CV, B-LC, B-OG, B-TM
38	걸쳐	O	O	O, B-LC, B-OG, B-PS, B-QT
39	행정	B-OG	B-OG	B-OG, O, B-LC, B-CV, I-OG
40	##안전	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-CV
41	##부	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-LC
42	##에	O	O	O, I-OG, I-EV, I-QT, B-CV
43	해결책	O	O	O, B-CV, B-LC, B-TM, B-OG
44	##을	O	O	O, B-CV, B-OG, B-LC, B-TM
45	요구	O	O	O, B-CV, B-LC, B-TM, B-OG
46	##했	O	O	O, B-LC, B-CV, B-OG, B-TM
47	##다	O	O	O, B-CV, B-TM, B-LC, B-OG
48	.	O	O	O, B-LC, B-OG, B-CV, B-TM
49	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-TM
