	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	우리	O	O	O, B-CV, B-PS, B-OG, B-LC
2	원	B-PS	B-PS	B-PS, O, B-CV, B-OG, B-AF
3	##디	I-PS	I-PS	I-PS, O, I-OG, I-CV, I-LC
4	지금	O	O	O, I-PS, I-OG, I-CV, B-CV
5	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
6	##라도	O	O	O, B-PS, B-CV, B-OG, I-OG
7	뭐	O	O	O, B-CV, B-QT, B-PS, B-LC
8	한	O	B-QT	B-QT, O, I-QT, B-PS, B-DT
9	줄	O	O	O, I-QT, I-CV, I-PS, B-QT
10	평	O	O	O, I-QT, B-QT, I-CV, I-PS
11	##이	O	O	O, I-QT, B-PS, I-CV, B-CV
12	##라도	O	O	O, I-QT, B-PS, B-QT, B-CV
13	해	O	O	O, B-QT, B-CV, B-PS, I-QT
14	##주	O	O	O, I-QT, B-PS, B-CV, I-CV
15	##면	O	O	O, B-CV, I-QT, B-PS, B-LC
16	어때요	O	O	O, B-CV, B-TM, B-OG, B-QT
17	?	O	O	O, B-CV, I-OG, B-PS, I-CV
18	[SEP]	O	O	O, B-CV, B-PS, B-QT, B-LC
