	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	질병관리본부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-CV
2	##는	O	O	O, I-OG, B-CV, B-OG, I-AF
3	최근	O	O	O, B-LC, B-TM, B-DT, B-PS
4	인플루엔자	B-TM	B-TM	B-TM, O, I-TM, B-CV, B-AF
5	의심	O	O	O, I-TM, B-CV, B-TM, B-PS
6	환자	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
7	비율	O	O	O, I-CV, B-TM, I-QT, I-OG
8	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
9	전체	O	O	O, B-TM, B-QT, B-OG, B-LC
10	외래	O	B-CV	B-CV, O, I-CV, B-TM, B-AF
11	##환	O	I-CV	I-CV, B-CV, O, I-QT, I-TM
12	##자	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
13	1000	B-QT	B-QT	B-QT, I-QT, O, I-CV, B-DT
14	##명	I-QT	I-QT	I-QT, O, I-CV, B-QT, I-LC
15	가운데	O	O	O, B-TM, I-QT, B-QT, B-LC
16	23	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-TM
17	##명	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-TM
18	##으로	O	O	O, I-QT, B-CV, B-OG, I-EV
19	지난해	B-DT	B-DT	B-DT, O, B-QT, B-EV, I-DT
20	최고	O	O	O, I-DT, B-CV, B-QT, B-PS
21	##치	O	O	O, B-PS, I-QT, B-LC, B-QT
22	(	O	O	O, B-CV, B-OG, B-LC, I-OG
23	44	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
24	##명	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
25	)	O	O	O, I-QT, I-OG, I-EV, B-CV
26	에	O	O	O, B-CV, B-OG, B-LC, I-QT
27	견줘	O	O	O, B-CV, B-TM, B-LC, B-OG
28	절반	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TM
29	수준	O	O	O, I-QT, I-EV, I-OG, I-DT
30	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
31	##기	O	O	O, B-OG, B-PS, B-CV, B-LC
32	##는	O	O	O, B-LC, B-CV, B-PS, B-TM
33	하지만	O	O	O, B-CV, B-LC, B-TM, B-OG
34	유행	O	O	O, B-CV, B-TM, B-LC, B-QT
35	수준	O	O	O, B-CV, B-LC, B-PS, I-OG
36	##인	O	O	O, B-CV, B-PS, B-LC, B-OG
37	2	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
38	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-EV
39	9	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
40	##명	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
41	##을	O	O	O, I-QT, B-CV, I-OG, I-EV
42	크	O	O	O, B-CV, B-OG, B-TM, B-LC
43	##게	O	O	O, B-LC, B-OG, B-PS, B-TM
44	넘어서	O	O	O, B-CV, B-LC, B-TM, B-OG
45	##고	O	O	O, B-CV, B-PS, B-LC, B-TM
46	있	O	O	O, B-CV, B-PS, B-LC, B-OG
47	##기	O	O	O, B-CV, B-LC, B-OG, B-PS
48	때문	O	O	O, B-CV, B-LC, B-OG, B-TM
49	##에	O	O	O, B-CV, B-LC, B-OG, B-TM
50	확인	O	O	O, B-CV, B-TM, B-LC, B-OG
51	##되	O	O	O, B-LC, B-PS, B-CV, B-OG
52	##지	O	O	O, B-LC, B-CV, B-PS, B-OG
53	않	O	O	O, B-LC, B-CV, B-TM, B-OG
54	##은	O	O	O, B-LC, B-CV, B-PS, B-OG
55	사망자	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
56	##가	O	O	O, I-CV, I-QT, I-OG, B-CV
57	더	O	O	O, B-QT, B-CV, B-TM, B-LC
58	있	O	O	O, B-QT, B-CV, B-LC, B-TM
59	##을	O	O	O, B-CV, B-PS, B-TM, B-OG
60	것	O	O	O, B-CV, B-PS, B-OG, B-TM
61	##으로	O	O	O, B-CV, B-OG, B-PS, B-TM
62	추정	O	O	O, B-CV, B-TM, B-OG, B-QT
63	##하고	O	O	O, B-CV, B-TM, B-OG, I-OG
64	있	O	O	O, B-CV, B-TM, B-OG, B-LC
65	##다	O	O	O, B-CV, B-TM, B-OG, I-OG
66	.	O	O	O, B-LC, B-CV, B-OG, B-PS
67	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-TM
