	text	label	preds
0	[CLS]	O	O
1	실제로	O	O
2	이	B-PS	B-PS
3	씨	O	O
4	사무실	O	O
5	주변	O	O
6	##에	O	O
7	##는	O	O
8	‘	O	O
9	미군	O	B-OG
10	##특	O	O
11	##수	O	O
12	’	O	O
13	를	O	O
14	노리	O	O
15	##고	O	O
16	3	B-DT	B-DT
17	,	I-DT	I-DT
18	4	I-DT	I-DT
19	##년	I-DT	I-DT
20	전	I-DT	I-DT
21	집중	O	O
22	##적	O	O
23	##으로	O	O
24	지어	O	O
25	##진	O	O
26	빌라	O	O
27	##형	O	O
28	임대	O	O
29	##주택	O	O
30	10	O	O
31	##여	O	O
32	동이	O	O
33	있	O	O
34	##었	O	O
35	##지만	O	O
36	거의	O	O
37	입주	O	O
38	##가	O	O
39	이뤄지지	O	O
40	않	O	O
41	##아	O	O
42	을	O	B-PS
43	##씨	O	O
44	##년	O	O
45	##스럽	O	O
46	##기	O	O
47	##만	O	O
48	했	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
