	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	최근	O	O	O, B-LC, B-DT, B-PS, B-OG
2	인도네시아	B-LC	B-LC	B-LC, B-OG, O, B-PS, I-LC
3	정부	B-OG	B-OG	B-OG, I-OG, B-LC, B-AF, O
4	##가	O	O	O, I-OG, B-PS, I-EV, I-LC
5	고등	O	B-TM	B-TM, O, B-AF, B-OG, I-TM
6	##훈련	O	O	O, I-TM, I-AF, I-OG, I-CV
7	##기	O	O	O, I-TM, I-AF, I-OG, I-CV
8	사업	O	O	O, I-TM, I-AF, I-OG, I-CV
9	##의	O	O	O, I-TM, I-AF, I-OG, I-EV
10	평가	O	O	O, B-CV, B-LC, B-PS, B-TM
11	##방	O	O	O, B-CV, B-LC, B-TM, B-PS
12	##법	O	O	O, B-CV, B-LC, B-TM, B-PS
13	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
14	점검	O	O	O, B-CV, B-LC, B-TM, B-PS
15	##할	O	O	O, B-LC, B-PS, B-CV, B-OG
16	계획	O	O	O, B-CV, B-LC, B-TM, B-PS
17	##인	O	O	O, B-PS, B-CV, B-LC, B-OG
18	것	O	O	O, B-CV, B-PS, B-LC, B-OG
19	##으로	O	O	O, B-CV, B-LC, B-PS, B-OG
20	알려져	O	O	O, B-LC, B-OG, B-TM, B-CV
21	이번	O	O	O, B-LC, B-CV, I-EV, B-EV
22	사건	O	O	O, I-EV, B-CV, B-EV, B-PS
23	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
24	악재	O	O	O, B-CV, B-LC, B-PS, B-TM
25	##로	O	O	O, B-PS, B-CV, B-LC, I-EV
26	작용	O	O	O, B-LC, B-CV, B-PS, B-TM
27	##할	O	O	O, B-PS, B-LC, B-CV, B-OG
28	수도	O	O	O, B-QT, B-LC, B-CV, B-PS
29	있	O	O	O, B-PS, B-CV, B-QT, B-LC
30	##다는	O	O	O, B-LC, B-PS, B-OG, B-CV
31	우려	O	O	O, B-CV, B-QT, B-PS, B-TM
32	##가	O	O	O, B-PS, B-CV, B-OG, I-QT
33	나온다	O	O	O, B-CV, B-QT, B-LC, B-TM
34	.	O	O	O, B-LC, B-PS, B-CV, I-EV
35	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
