	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	시민	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
2	1	B-QT	B-QT	B-QT, I-QT, O, B-DT, I-CV
3	##만	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
4	##82	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
5	##98	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
6	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
7	##이	O	O	O, I-QT, B-PS, B-CV, B-OG
8	답했	O	O	O, B-CV, B-TM, B-OG, B-LC
9	##는데	O	O	O, B-CV, B-OG, B-TM, B-LC
10	거기	O	O	O, B-CV, B-LC, B-OG, B-TM
11	##서	O	O	O, B-CV, B-LC, B-PS, B-OG
12	##도	O	O	O, B-LC, B-CV, B-PS, B-AF
13	'	O	O	O, B-CV, B-LC, B-OG, B-PS
14	진달래	B-AF	B-AF	B-AF, B-LC, B-PS, B-PT, B-EV
15	##꽃	I-AF	I-AF	I-AF, I-LC, I-PS, I-PT, I-EV
16	'	O	O	O, I-AF, I-EV, I-OG, I-LC
17	이	O	O	O, B-PS, I-AF, B-OG, B-CV
18	애	O	B-FD	B-FD, O, B-AF, B-CV, B-TR
19	##송	O	I-FD	I-FD, O, B-FD, I-AF, I-TR
20	##시	O	I-FD	I-FD, O, I-AF, B-FD, I-TR
21	(	O	O	O, I-AF, I-FD, I-OG, I-CV
22	愛	O	O	O, B-CV, B-LC, B-FD, B-PS
23	[UNK]	O	O	O, B-CV, B-LC, B-PS, B-OG
24	詩	O	O	O, B-FD, B-LC, B-AF, B-OG
25	)	O	O	O, B-CV, B-PS, I-AF, B-LC
26	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
27	##위	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
28	##였	O	O	O, I-QT, I-OG, B-CV, I-AF
29	##다	O	O	O, B-CV, I-QT, B-TM, B-OG
30	.	O	O	O, B-LC, B-CV, B-PS, B-OG
31	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-PS
