	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	홍콩	B-LC	B-LC	B-LC, B-OG, O, B-CV, B-PS
2	자치	O	O	O, I-LC, I-CV, I-OG, B-CV
3	##를	O	O	O, I-OG, I-CV, B-PS, I-LC
4	주장	O	O	O, B-CV, B-TR, B-PS, B-OG
5	##하	O	O	O, B-PS, B-OG, B-LC, B-CV
6	##는	O	O	O, B-PS, B-OG, B-LC, B-CV
7	범	O	O	O, B-OG, B-TR, B-PS, B-FD
8	##민주	O	O	O, I-OG, B-TR, I-TR, B-OG
9	##파	O	O	O, I-OG, I-TR, I-FD, I-PS
10	성향	O	O	O, I-OG, B-CV, B-PS, B-OG
11	의원	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
12	27	B-QT	B-QT	B-QT, I-QT, O, I-CV, B-DT
13	##명	I-QT	I-QT	I-QT, O, I-PS, I-OG, I-LC
14	##은	O	O	O, I-QT, B-CV, I-OG, I-CV
15	“	O	O	O, B-CV, B-LC, B-OG, B-PS
16	선거	O	B-PS	B-PS, O, B-AF, B-CV, B-OG
17	##안	O	I-PS	I-PS, O, I-AF, I-CV, I-OG
18	##이	O	O	O, I-PS, B-PS, I-AF, I-OG
19	홍콩	B-CV	B-CV	B-CV, O, B-LC, B-OG, B-TM
20	##인	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-LC
21	##들	O	O	O, I-CV, I-OG, I-AF, B-CV
22	##의	O	O	O, B-CV, B-PS, B-LC, B-QT
23	진정한	O	O	O, B-CV, B-LC, B-PS, B-QT
24	행정	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
25	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
26	##관	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
27	선택	O	O	O, I-CV, B-CV, B-QT, I-AF
28	##권	O	O	O, I-CV, B-CV, I-TR, I-QT
29	##을	O	O	O, I-CV, B-CV, B-PS, B-LC
30	침해	O	O	O, B-CV, B-LC, B-TM, B-PS
31	##한다	O	O	O, B-PS, B-LC, B-CV, I-CV
32	”	O	O	O, B-CV, B-TM, B-LC, B-OG
33	며	O	O	O, B-CV, B-LC, B-TM, B-QT
34	반대	O	O	O, B-CV, B-OG, B-TM, B-LC
35	##할	O	O	O, B-CV, B-PS, B-LC, B-OG
36	뜻	O	O	O, B-CV, B-TM, B-PS, B-QT
37	##을	O	O	O, B-CV, I-CV, I-OG, I-AF
38	나타냈	O	O	O, B-CV, B-LC, B-OG, B-TM
39	##다	O	O	O, B-CV, B-TM, I-OG, B-LC
40	.	O	O	O, B-LC, B-CV, B-PS, B-OG
41	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
