	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	블루스	B-FD	B-FD	B-FD, O, B-TR, I-FD, B-TM
2	록	I-FD	I-FD	I-FD, B-FD, O, I-TR, I-OG
3	##에	O	O	O, I-FD, I-OG, I-AF, B-FD
4	타령	O	O	O, B-FD, I-FD, B-AF, B-CV
5	##을	O	O	O, I-AF, I-FD, I-CV, B-CV
6	섞	O	O	O, B-CV, B-PS, B-QT, B-LC
7	##은	O	O	O, B-PS, B-CV, B-LC, I-CV
8	듯	O	O	O, B-PS, B-CV, B-OG, B-TM
9	##한	O	O	O, B-PS, B-LC, B-FD, B-OG
10	악	O	O	O, B-FD, B-CV, B-AF, B-PS
11	##곡	O	O	O, B-FD, I-FD, I-AF, I-LC
12	##에	O	O	O, B-CV, I-AF, B-PS, I-CV
13	‘	O	O	O, B-CV, B-LC, B-PS, B-QT
14	C	O	O	O, B-PS, B-LC, B-AF, B-EV
15	##ra	O	O	O, I-PS, I-AF, I-LC, I-EV
16	##z	O	O	O, I-PS, I-AF, I-LC, I-EV
17	##y	O	O	O, I-AF, I-PS, I-LC, I-EV
18	,	O	O	O, I-AF, I-PS, I-LC, I-EV
19	m	O	O	O, I-AF, I-PS, B-PS, B-LC
20	##oth	O	O	O, I-AF, I-PS, I-LC, I-EV
21	##er	O	O	O, I-AF, I-PS, I-LC, I-EV
22	##f	O	O	O, I-AF, I-PS, I-LC, I-EV
23	##uck	O	O	O, I-AF, I-PS, I-LC, I-EV
24	##ing	O	O	O, I-AF, I-PS, I-LC, I-EV
25	c	O	O	O, I-AF, I-PS, B-PS, I-LC
26	##ra	O	O	O, I-AF, I-PS, I-LC, I-EV
27	##z	O	O	O, I-AF, I-PS, I-LC, I-EV
28	##y	O	O	O, I-AF, I-PS, I-LC, I-EV
29	!	O	O	O, I-AF, I-PS, I-LC, I-EV
30	’	O	O	O, B-CV, I-AF, B-PS, I-EV
31	란	O	O	O, B-PS, B-CV, B-LC, B-QT
32	가사	O	O	O, B-FD, B-CV, B-TM, B-QT
33	##만	O	O	O, B-PS, I-CV, I-QT, I-AF
34	반복	O	O	O, B-CV, B-TM, B-PS, B-QT
35	##적으로	O	O	O, B-LC, B-QT, B-CV, B-PS
36	얹	O	O	O, B-CV, B-PS, B-QT, B-LC
37	##은	O	O	O, B-CV, B-PS, B-LC, B-QT
38	‘	O	O	O, B-CV, B-LC, B-OG, B-AF
39	com	O	O	O, B-AF, B-PS, B-LC, B-EV
40	##e	O	I-AF	I-AF, O, I-LC, I-OG, I-PS
41	b	O	O	O, I-AF, I-OG, I-LC, I-PS
42	##ack	O	I-AF	I-AF, O, I-OG, I-LC, I-PS
43	’	O	O	O, I-AF, I-OG, I-EV, B-CV
44	.	O	O	O, B-CV, I-AF, B-LC, B-OG
45	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-AF
