	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	낭만	O	O	O, B-FD, B-CV, B-PS, B-LC
2	##적인	O	O	O, B-PS, I-AF, I-PS, B-LC
3	음악	O	O	O, B-FD, B-PS, B-CV, I-FD
4	##을	O	O	O, B-CV, B-PS, I-AF, B-LC
5	들려주	O	O	O, B-CV, B-PS, B-LC, B-OG
6	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
7	캐나다	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
8	##의	O	O	O, I-LC, I-PS, I-AF, B-PS
9	피아니스트	B-CV	B-CV	B-CV, O, B-FD, B-OG, B-PS
10	겸	O	O	O, I-CV, B-PS, I-OG, I-PS
11	가수	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-OG
12	스티브	O	O	O, B-PS, B-LC, B-OG, I-PS
13	[UNK]	O	O	O, B-PS, I-PS, B-LC, B-CV
14	(	O	O	O, B-CV, B-OG, B-LC, B-PS
15	40	B-QT	B-QT	B-QT, O, B-TI, I-QT, B-DT
16	)	O	O	O, I-QT, I-DT, I-OG, I-EV
17	은	O	O	O, B-PS, B-LC, B-CV, B-OG
18	17	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-PS
19	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
20	오후	B-TI	B-TI	B-TI, I-TI, O, B-EV, I-DT
21	5	I-TI	I-TI	I-TI, B-TI, I-QT, O, I-DT
22	##시	I-TI	I-TI	I-TI, O, I-QT, I-TR, I-EV
23	서울	B-LC	B-LC	B-LC, O, I-TI, I-LC, B-AF
24	서초동	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-PS
25	예술	B-AF	B-AF	B-AF, I-AF, O, B-LC, B-PS
26	##의	I-AF	I-AF	I-AF, O, I-LC, B-AF, I-PS
27	##전	I-AF	I-AF	I-AF, O, I-LC, I-OG, I-PS
28	##당	I-AF	I-AF	I-AF, O, I-LC, I-OG, I-PS
29	콘서트홀	O	I-AF	I-AF, O, B-AF, B-FD, I-OG
30	무대	O	O	O, I-AF, I-EV, B-CV, I-OG
31	##에	O	O	O, B-CV, I-AF, B-LC, B-PS
32	선다	O	O	O, B-PS, B-LC, B-CV, B-OG
33	.	O	O	O, B-LC, B-PS, I-AF, B-CV
34	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-AF
