	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	초반	O	B-TI	B-TI, O, B-QT, I-TI, B-EV
2	##부터	O	I-TI	I-TI, O, I-QT, I-TR, I-EV
3	하위	O	O	O, B-TM, B-LC, I-TI, B-CV
4	##권	O	O	O, B-LC, I-LC, I-QT, B-PS
5	##으로	O	O	O, B-PS, B-LC, B-TM, B-QT
6	추락	O	O	O, B-TM, B-LC, B-CV, B-OG
7	##한	O	O	O, B-LC, B-OG, B-PS, B-TM
8	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
9	엘	B-OG	B-OG	B-OG, O, B-LC, B-PS, I-OG
10	##롯	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
11	동맹	O	I-OG	I-OG, O, B-OG, I-LC, I-CV
12	’	O	O	O, I-OG, B-CV, B-PS, I-CV
13	롯데	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-PS
14	##와	O	O	O, I-OG, B-CV, I-AF, I-EV
15	LG	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-CV
16	##의	O	O	O, I-OG, I-EV, B-CV, I-AF
17	대결	O	O	O, B-EV, B-CV, B-LC, B-TM
18	##에서	O	O	O, B-CV, I-EV, B-OG, B-PS
19	##는	O	O	O, B-CV, B-OG, B-LC, B-TM
20	홈	O	O	O, B-CV, B-LC, B-QT, B-DT
21	##팀	O	O	O, I-CV, I-LC, I-DT, B-CV
22	롯데	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-PS
23	##가	O	O	O, I-OG, I-AF, I-EV, B-PS
24	7	B-QT	B-QT	B-QT, I-QT, O, B-EV, B-LC
25	-	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-OG
26	5	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
27	##로	O	O	O, I-QT, B-CV, I-EV, I-OG
28	이기	O	O	O, B-CV, B-OG, B-TM, B-EV
29	##고	O	O	O, B-CV, B-QT, B-PS, B-LC
30	5	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-TM
31	##연	I-QT	I-QT	I-QT, O, I-EV, B-QT, I-LC
32	##패	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-TM
33	뒤	O	O	O, B-TM, I-QT, I-TM, B-LC
34	2	B-QT	B-QT	B-QT, I-QT, O, B-TM, B-EV
35	##연	I-QT	I-QT	I-QT, O, I-EV, I-TM, B-QT
36	##승	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-TM
37	##을	O	O	O, I-QT, I-EV, B-CV, I-OG
38	달렸	O	O	O, B-CV, B-OG, B-TM, B-LC
39	##다	O	O	O, B-CV, B-QT, B-TM, B-LC
40	.	O	O	O, B-LC, B-CV, B-OG, B-PS
41	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-OG
