	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	버스	B-AF	B-AF	B-AF, O, B-CV, B-OG, B-PS
2	면허	O	B-CV	B-CV, O, I-CV, I-AF, B-TM
3	##업자	O	I-CV	I-CV, O, B-CV, I-OG, I-AF
4	##는	O	O	O, I-CV, I-AF, I-OG, B-CV
5	11	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-CV
6	##인	I-QT	I-QT	I-QT, O, I-DT, I-EV, I-TM
7	##승	I-QT	I-QT	I-QT, O, I-EV, I-DT, I-AF
8	이상	I-QT	I-QT	I-QT, O, I-DT, I-AF, I-EV
9	승합차	B-AF	B-AF	B-AF, O, I-AF, B-OG, B-CV
10	##나	O	O	O, I-AF, I-OG, I-QT, I-EV
11	16	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-TM
12	##인	I-QT	I-QT	I-QT, O, I-DT, I-EV, I-AF
13	##승	I-QT	I-QT	I-QT, O, I-EV, I-DT, I-AF
14	이상	I-QT	I-QT	I-QT, O, I-DT, I-AF, I-EV
15	버스	B-AF	B-AF	B-AF, O, I-AF, B-OG, B-CV
16	##를	O	O	O, I-AF, I-OG, I-EV, B-CV
17	,	O	O	O, B-CV, B-OG, B-LC, B-TM
18	택시	B-AF	B-AF	B-AF, O, B-CV, B-OG, B-PS
19	면허	O	B-CV	B-CV, O, I-CV, I-AF, B-TM
20	##업자	O	I-CV	I-CV, O, B-CV, I-OG, I-AF
21	##는	O	O	O, I-CV, I-AF, B-CV, I-OG
22	11	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-OG
23	##∼	I-QT	I-QT	I-QT, O, I-DT, I-LC, I-AF
24	##13	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-AF
25	##인	I-QT	I-QT	I-QT, O, I-LC, I-AF, I-OG
26	##승	I-QT	I-QT	I-QT, O, I-AF, I-LC, I-OG
27	승합차	B-AF	B-AF	B-AF, O, B-OG, I-AF, B-CV
28	##로	O	O	O, I-AF, I-OG, I-QT, I-EV
29	참여	O	O	O, B-CV, B-TM, B-OG, B-LC
30	##할	O	O	O, B-LC, B-CV, B-TM, B-OG
31	수	O	O	O, B-TM, B-CV, B-LC, B-OG
32	있	O	O	O, B-CV, B-TM, B-QT, I-OG
33	##다	O	O	O, B-CV, B-OG, B-TM, B-LC
34	.	O	O	O, B-LC, B-AF, B-OG, B-CV
35	[SEP]	O	O	O, B-LC, B-CV, B-AF, I-AF
