	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##는	O	O	O, I-DT, I-QT, I-EV, I-OG
3	처음	O	O	O, B-QT, B-CV, B-TM, B-OG
4	##으로	O	O	O, B-QT, B-PS, B-OG, I-QT
5	5	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
6	##만	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-EV
7	##가	O	I-QT	I-QT, O, B-QT, I-LC, I-EV
8	##구	O	I-QT	I-QT, O, I-LC, I-EV, I-PS
9	##를	O	O	O, I-QT, I-OG, I-EV, B-CV
10	넘어선	O	O	O, B-CV, B-OG, I-QT, B-TM
11	##다	O	O	O, B-CV, I-OG, B-TM, B-OG
12	.	O	O	O, B-CV, B-OG, B-LC, I-OG
13	[SEP]	O	O	O, B-CV, B-OG, I-OG, B-LC
