	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	반면	O	O	O, B-CV, B-OG, B-TM, B-LC
2	넥센	B-OG	B-OG	B-OG, B-LC, B-PS, B-AF, O
3	선발	B-CV	B-CV	B-CV, O, I-CV, B-TM, I-OG
4	앤디	B-PS	B-PS	B-PS, I-PS, O, B-OG, B-LC
5	밴	I-PS	I-PS	I-PS, B-PS, O, I-OG, B-LC
6	##헤	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
7	##켄	I-PS	I-PS	I-PS, O, B-PS, I-LC, I-OG
8	##은	O	O	O, I-PS, I-OG, B-CV, B-LC
9	6	B-QT	B-QT	B-QT, O, B-TM, B-EV, B-LC
10	##이	I-QT	I-QT	I-QT, O, I-TM, I-EV, I-LC
11	##닝	I-QT	I-QT	I-QT, O, I-TM, I-EV, I-LC
12	동안	O	O	O, I-QT, B-TM, I-TM, I-EV
13	5	B-QT	B-QT	B-QT, O, B-TM, I-QT, B-EV
14	##안	I-QT	I-QT	I-QT, O, I-TM, B-QT, I-EV
15	##타	I-QT	I-QT	I-QT, O, I-TM, I-LC, I-EV
16	1	B-QT	B-QT	B-QT, I-QT, O, B-TM, B-DT
17	##볼	I-QT	I-QT	I-QT, O, I-TM, B-QT, I-LC
18	##넷	I-QT	I-QT	I-QT, O, I-TM, I-LC, B-QT
19	##만	O	I-QT	I-QT, O, I-TM, I-LC, I-DT
20	내주	O	O	O, I-QT, B-TM, I-TM, B-LC
21	##고	O	O	O, B-TM, I-QT, B-QT, B-PS
22	무실점	B-TM	B-TM	B-TM, O, B-CV, B-QT, B-TR
23	##으로	O	O	O, I-TM, I-QT, I-CV, I-AF
24	깔끔	O	O	O, B-TM, B-QT, B-CV, B-OG
25	##히	O	O	O, B-TM, B-LC, B-OG, B-PS
26	막아	O	O	O, B-TM, B-CV, B-LC, B-OG
27	11	B-QT	B-QT	B-QT, O, B-TM, I-QT, B-EV
28	##경기	I-QT	I-QT	I-QT, O, I-TM, I-LC, I-EV
29	##에서	O	O	O, I-QT, I-EV, I-TM, I-OG
30	시즌	O	O	O, B-QT, B-LC, B-CV, B-TM
31	5	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-DT
32	##승	I-QT	I-QT	I-QT, O, I-TM, I-LC, B-QT
33	(	O	O	O, I-QT, I-TM, I-EV, I-LC
34	1	B-QT	B-QT	B-QT, I-QT, O, B-TM, B-LC
35	##패	I-QT	I-QT	I-QT, O, I-TM, I-LC, B-QT
36	)	O	O	O, I-QT, I-LC, I-TM, I-EV
37	째	O	O	O, I-QT, B-TM, B-LC, B-QT
38	##를	O	O	O, B-CV, I-QT, B-TM, B-OG
39	따	O	O	O, B-TM, B-CV, B-LC, B-OG
40	##냈	O	O	O, B-CV, I-OG, B-TM, I-QT
41	##다	O	O	O, B-CV, B-TM, B-QT, B-LC
42	.	O	O	O, B-TM, B-LC, B-QT, B-PS
43	[SEP]	O	O	O, B-TM, B-CV, B-LC, B-QT
