	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	근데	O	O	O, B-CV, B-OG, B-TM, B-LC
2	옷	O	O	O, B-CV, I-CV, B-TM, I-AF
3	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
4	대학	O	O	O, B-OG, B-FD, B-CV, B-EV
5	병원	O	O	O, I-OG, I-AF, I-CV, B-OG
6	같	O	O	O, I-OG, B-CV, I-CV, I-AF
7	##은	O	O	O, I-CV, I-OG, I-AF, B-CV
8	경우	O	O	O, B-CV, B-PS, B-OG, B-AF
9	##에	O	O	O, B-CV, B-PS, I-AF, B-OG
10	##는	O	O	O, B-CV, B-OG, B-PS, B-LC
11	이제	O	O	O, B-CV, B-TM, B-OG, B-PS
12	수술	O	B-CV	B-CV, O, B-AF, B-FD, I-CV
13	##복	O	I-CV	I-CV, O, B-CV, I-AF, I-TM
14	##이나	O	O	O, I-CV, I-AF, I-OG, I-EV
15	이렇게	O	O	O, B-CV, I-CV, B-TM, B-QT
16	할	O	O	O, B-CV, B-TM, B-OG, B-AF
17	수도	O	O	O, B-CV, B-TM, B-QT, I-CV
18	있	O	O	O, B-CV, B-PS, B-LC, B-TM
19	##지만	O	O	O, B-CV, B-PS, B-OG, B-LC
20	##은	O	O	O, B-CV, B-OG, B-PS, B-LC
21	[SEP]	O	O	O, B-CV, B-LC, I-AF, B-TM
