	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	산후	B-TM	B-TM	B-TM, O, B-CV, B-EV, B-AF
2	갑상선	I-TM	I-TM	I-TM, B-TM, O, I-MT, I-TR
3	##염	I-TM	I-TM	I-TM, O, B-TM, I-CV, I-MT
4	##을	O	O	O, I-TM, I-CV, I-EV, I-AF
5	제때	O	O	O, B-LC, B-CV, B-TM, B-DT
6	치료	O	O	O, B-CV, B-TM, B-TR, B-LC
7	##하	O	O	O, B-LC, B-PS, B-CV, B-DT
8	##지	O	O	O, B-LC, B-CV, B-PS, B-TM
9	않	O	O	O, B-LC, B-CV, B-PS, B-TM
10	##아	O	O	O, B-LC, B-TM, B-PS, B-CV
11	갑상선	B-TM	B-TM	B-TM, O, B-TR, I-TM, B-AM
12	기능	O	O	O, I-TM, I-TR, B-TM, I-LC
13	##이	O	O	O, B-PS, B-LC, I-TM, B-CV
14	회복	O	O	O, B-LC, B-CV, B-TM, B-PS
15	##되	O	O	O, B-PS, B-LC, B-CV, B-OG
16	##지	O	O	O, B-LC, B-PS, B-CV, B-TM
17	않	O	O	O, B-LC, B-PS, B-CV, B-TM
18	##으면	O	O	O, B-LC, B-TM, B-PS, B-CV
19	월경	O	O	O, B-TM, B-TR, I-TM, B-CV
20	불순	O	O	O, I-TM, I-TR, I-LC, B-TM
21	및	O	O	O, I-TM, B-LC, B-PS, B-TM
22	불임	O	B-TM	B-TM, O, I-TM, B-CV, B-TR
23	##의	O	O	O, I-TM, I-CV, B-CV, B-PS
24	원인	O	O	O, B-CV, B-LC, B-TM, B-PS
25	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
26	되	O	O	O, B-CV, B-LC, B-PS, B-TM
27	##기	O	O	O, B-LC, B-PS, B-TM, B-CV
28	##도	O	O	O, B-TM, B-LC, I-LC, B-CV
29	하	O	O	O, B-TM, B-LC, B-PS, B-CV
30	##며	O	O	O, B-TM, B-LC, B-CV, I-TM
31	,	O	O	O, B-LC, B-CV, B-TM, B-PS
32	후	O	O	O, B-TM, B-PS, B-LC, B-CV
33	##에	O	O	O, B-PS, B-LC, I-TM, B-TM
34	임신	O	B-TM	B-TM, O, B-CV, B-TR, I-TM
35	##이	O	O	O, B-PS, I-TM, I-CV, I-EV
36	돼도	O	O	O, B-LC, B-PS, B-TM, B-CV
37	유산	O	O	O, B-TM, B-CV, I-TM, B-TR
38	가능	O	O	O, I-TM, B-TM, I-CV, B-PS
39	##성이	O	O	O, B-CV, B-PS, B-TM, B-OG
40	높	O	O	O, B-TM, B-CV, B-QT, B-LC
41	##아	O	O	O, B-CV, B-TM, B-LC, B-PS
42	##진다	O	O	O, B-CV, B-TM, B-LC, B-PS
43	.	O	O	O, B-LC, B-PS, B-TM, B-CV
44	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-PS
