	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	정대	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	##세	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-PS
3	##는	O	O	O, I-PS, I-OG, B-CV, I-EV
4	4	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-LC
5	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-EV
6	14	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-EV
7	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
8	서울	B-OG	B-OG	B-OG, B-LC, O, B-AF, I-OG
9	##과	O	O	O, I-OG, B-CV, I-EV, I-DT
10	##의	O	O	O, B-CV, I-EV, B-LC, B-EV
11	맞대결	O	O	O, B-EV, B-LC, B-CV, I-EV
12	(	O	O	O, I-EV, B-CV, B-LC, B-OG
13	1	B-QT	B-QT	B-QT, B-TM, B-EV, O, I-QT
14	-	I-QT	I-QT	I-QT, I-TM, I-EV, O, B-QT
15	1	I-QT	I-QT	I-QT, I-TM, O, I-EV, B-QT
16	·	O	O	O, I-QT, I-EV, I-OG, I-TM
17	무	O	B-TM	B-TM, O, B-QT, B-CV, I-TM
18	)	O	O	O, I-TM, I-QT, I-EV, I-CV
19	에서	O	O	O, B-CV, B-LC, B-TM, B-OG
20	불	O	O	O, B-TM, B-CV, B-LC, B-QT
21	##필	O	O	O, B-TM, I-TM, B-CV, B-LC
22	##요	O	O	O, I-TM, B-TM, I-CV, I-AF
23	##한	O	O	O, B-TM, B-LC, I-TM, B-PS
24	파울	B-TM	B-TM	B-TM, O, B-CV, I-TM, B-QT
25	##로	O	O	O, I-TM, I-CV, I-QT, B-TM
26	퇴장	O	O	O, B-TM, B-CV, B-LC, I-TM
27	##당	O	O	O, I-TM, B-TM, I-CV, I-LC
28	##해	O	O	O, B-LC, B-CV, B-TM, B-PS
29	실망	O	O	O, B-CV, B-TM, B-LC, B-QT
30	##을	O	O	O, B-CV, B-OG, B-LC, B-PS
31	안겼	O	O	O, B-CV, B-TM, B-LC, B-PS
32	##던	O	O	O, B-CV, B-LC, B-PS, B-TM
33	것	O	O	O, B-CV, B-LC, B-PS, B-TM
34	##에	O	O	O, B-CV, B-PS, B-LC, B-OG
35	대한	O	O	O, B-LC, B-PS, B-OG, B-CV
36	속죄	O	O	O, B-CV, B-PS, B-TM, B-LC
37	##의	O	O	O, B-PS, I-CV, I-PS, I-EV
38	의미	O	O	O, B-PS, B-LC, B-CV, B-DT
39	##로	O	O	O, B-PS, B-LC, B-CV, B-OG
40	수원	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-AF
41	팬	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
42	##에	O	O	O, I-CV, I-OG, I-EV, B-CV
43	##게	O	O	O, B-CV, B-TM, B-LC, I-CV
44	큰	O	O	O, B-CV, B-QT, B-TM, B-EV
45	##절	O	O	O, I-CV, I-TM, I-QT, I-EV
46	##을	O	O	O, I-CV, I-EV, B-CV, I-OG
47	하	O	O	O, B-CV, B-OG, B-EV, B-LC
48	##는	O	O	O, B-CV, B-LC, I-EV, B-PS
49	세리	O	O	O, B-CV, B-FD, B-TM, B-EV
50	##머니	O	O	O, I-FD, I-CV, I-TM, I-TR
51	##를	O	O	O, B-CV, I-EV, B-OG, I-CV
52	선보였	O	O	O, B-CV, B-OG, B-LC, B-TM
53	##다	O	O	O, B-CV, I-EV, B-LC, I-OG
54	.	O	O	O, B-LC, B-CV, B-PS, I-EV
55	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-TM
