	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	‘	O	O	O, B-CV, B-PS, B-LC, B-OG
2	아리랑	O	B-TM	B-TM, O, B-AF, B-LC, B-EV
3	홍보	O	B-CV	B-CV, O, I-CV, I-TM, I-AF
4	대사	O	I-CV	I-CV, O, B-CV, I-TM, I-QT
5	’	O	O	O, I-CV, B-PS, B-CV, B-QT
6	로	O	O	O, B-PS, B-CV, B-QT, B-LC
7	뽑	O	O	O, B-PS, B-CV, B-OG, B-LC
8	##힐	O	O	O, B-PS, B-LC, B-CV, B-OG
9	만큼	O	O	O, B-PS, B-LC, B-OG, B-CV
10	느린	O	O	O, B-CV, B-TM, B-PS, B-LC
11	공	O	B-CV	B-CV, O, B-AF, B-PS, I-CV
12	##으로	O	O	O, I-CV, B-CV, I-AF, B-PS
13	승부	O	O	O, B-CV, B-TM, B-LC, B-PS
14	##하	O	O	O, B-PS, B-CV, B-OG, B-LC
15	##는	O	O	O, B-CV, B-PS, B-TM, B-OG
16	타입	O	O	O, B-CV, B-PS, B-TM, B-LC
17	##이	O	O	O, B-PS, B-CV, B-OG, I-CV
18	##기	O	O	O, B-CV, B-PS, B-TM, I-CV
19	때문	O	O	O, B-CV, B-PS, B-TM, I-CV
20	##이다	O	O	O, B-CV, B-TM, I-CV, I-OG
21	.	O	O	O, B-PS, B-CV, B-LC, B-OG
22	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-TM
