	text	label	preds
0	[CLS]	O	O
1	이라크	B-LC	B-LC
2	주둔	O	O
3	미군	B-OG	B-OG
4	전투	O	O
5	##부대	O	O
6	##의	O	O
7	철수	O	O
8	##작전	O	O
9	개시	O	O
10	##를	O	O
11	알리	O	O
12	##자	O	O
13	미	B-LC	B-LC
14	제	B-OG	B-OG
15	##2	I-OG	I-OG
16	##보	I-OG	I-OG
17	##병	I-OG	I-OG
18	##사	I-OG	I-OG
19	##단	I-OG	I-OG
20	제	B-QT	B-QT
21	##4	I-QT	I-QT
22	스트라이커	B-CV	B-OG
23	전투	O	I-OG
24	##여	O	I-OG
25	##단	O	I-OG
26	소속	O	O
27	중	O	O
28	##무장	O	O
29	차량	O	O
30	행렬	O	O
31	##이	O	O
32	어둠	O	O
33	##을	O	O
34	뚫	O	O
35	##고	O	O
36	쿠웨이트	B-LC	B-LC
37	사막	O	I-LC
38	##을	O	O
39	향해	O	O
40	내달	O	O
41	##리	O	O
42	##기	O	O
43	시작	O	O
44	##했	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
