	text	label	preds
0	[CLS]	O	O
1	성기	B-PS	B-PS
2	##선	I-PS	I-PS
3	한국	B-CV	B-CV
4	##교육	I-CV	I-CV
5	##과	I-CV	I-CV
6	##정	I-CV	I-CV
7	##평가	I-CV	I-CV
8	##원	I-CV	I-CV
9	##장	I-CV	I-CV
10	##은	O	O
11	이날	B-DT	B-DT
12	기자	O	O
13	##회	O	O
14	##견	O	O
15	##에	O	O
16	##서	O	O
17	올해	B-DT	B-DT
18	수능	B-EV	B-EV
19	국어	B-FD	B-FD
20	·	O	O
21	수학	B-FD	B-FD
22	·	O	O
23	탐구	B-FD	B-FD
24	·	O	O
25	영어	B-CV	B-CV
26	·	O	O
27	한국사	B-FD	B-FD
28	등	O	O
29	전	O	O
30	영역	O	O
31	만점	B-CV	B-CV
32	##자	I-CV	I-CV
33	(	O	O
34	영어	B-CV	B-CV
35	·	O	O
36	한국사	B-FD	B-FD
37	##는	O	O
38	1	B-QT	B-QT
39	##등	I-QT	I-QT
40	##급	I-QT	I-QT
41	)	O	O
42	가	O	O
43	재학생	B-CV	B-CV
44	7	B-QT	B-QT
45	##명	I-QT	I-QT
46	,	O	O
47	졸업	B-CV	B-CV
48	##생	I-CV	I-CV
49	7	B-QT	B-QT
50	##명	I-QT	I-QT
51	,	O	O
52	검정고시	O	B-EV
53	출신	O	O
54	1	B-QT	B-QT
55	##명	I-QT	I-QT
56	##을	O	O
57	합쳐	O	O
58	총	O	O
59	15	B-QT	B-QT
60	##명	I-QT	I-QT
61	##이	O	O
62	##라고	O	O
63	밝혔	O	O
64	##다	O	O
65	.	O	O
66	[SEP]	O	O
