	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	이	O	O	O, B-CV, B-OG, B-PS, B-EV
2	행사	O	O	O, I-EV, B-CV, B-EV, B-PS
3	##는	O	O	O, B-CV, I-EV, B-PS, B-LC
4	시민	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
5	##들이	O	O	O, I-CV, B-CV, I-OG, I-EV
6	직접	O	O	O, B-CV, B-TM, B-LC, B-PS
7	손바닥	B-AM	B-AM	B-AM, O, B-TR, B-TM, I-AM
8	##이나	O	O	O, I-AF, B-CV, I-QT, I-EV
9	손	O	B-AM	B-AM, O, B-TM, B-CV, B-PT
10	##도장	O	O	O, I-AM, I-TM, I-CV, I-LC
11	##에	O	O	O, B-CV, B-PS, I-CV, I-TM
12	페인트	B-MT	B-MT	B-MT, O, B-CV, B-PT, I-MT
13	##를	O	O	O, B-CV, I-CV, I-AF, I-EV
14	묻혀	O	O	O, B-CV, B-LC, B-PS, B-QT
15	캔버스	O	O	O, B-TM, B-CV, B-MT, B-FD
16	##를	O	O	O, B-CV, I-AF, I-EV, B-PS
17	채우	O	O	O, B-CV, B-LC, B-PS, B-OG
18	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
19	방식	O	O	O, B-CV, B-TM, B-LC, B-OG
20	##으로	O	O	O, B-CV, B-PS, B-LC, B-OG
21	작가	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-TM
22	##들	O	O	O, I-CV, B-CV, I-EV, I-OG
23	##과	O	O	O, B-CV, B-LC, B-TM, I-CV
24	함께	O	O	O, B-CV, B-LC, B-TM, B-QT
25	작업	O	O	O, B-CV, B-EV, B-FD, B-LC
26	##을	O	O	O, B-CV, I-EV, B-PS, I-OG
27	진행	O	O	O, B-CV, B-TM, B-LC, B-OG
28	##한다	O	O	O, B-CV, I-EV, B-LC, B-PS
29	.	O	O	O, B-CV, B-LC, B-PS, I-EV
30	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-PS
