	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	그	O	O	O, B-CV, B-OG, B-PS, B-LC
2	##는	O	O	O, B-CV, B-PS, B-OG, B-TM
3	하	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
4	##퍼	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
5	총리	B-CV	B-CV	B-CV, O, I-PS, B-OG, I-CV
6	##에	O	O	O, I-CV, I-OG, I-PS, B-CV
7	대해서	O	O	O, B-CV, B-OG, B-LC, B-PS
8	##는	O	O	O, B-CV, B-LC, B-OG, B-PS
9	'	O	O	O, B-CV, B-LC, B-PS, B-OG
10	절대	O	O	O, B-FD, B-LC, B-AF, B-PS
11	문학	O	B-FD	B-FD, O, I-FD, B-CV, B-TR
12	작품	O	O	O, I-FD, B-FD, I-AF, I-OG
13	##을	O	O	O, I-AF, I-FD, B-CV, B-PS
14	읽	O	O	O, B-CV, B-PS, B-FD, B-LC
15	##지	O	O	O, B-PS, B-CV, I-AF, B-QT
16	않	O	O	O, B-PS, B-CV, B-LC, B-QT
17	##는	O	O	O, B-PS, B-CV, B-LC, B-QT
18	사람	O	O	O, I-CV, B-PS, B-CV, B-AM
19	'	O	O	O, B-CV, B-PS, B-LC, B-TM
20	'	O	O	O, B-CV, B-LC, B-PS, B-OG
21	똑똑	O	O	O, B-CV, B-PS, B-FD, B-TM
22	##하	O	O	O, B-PS, I-PS, I-CV, I-OG
23	##지만	O	O	O, B-PS, I-PS, I-AF, I-OG
24	재미없	O	O	O, B-CV, B-TM, I-AF, B-PS
25	##는	O	O	O, B-PS, B-CV, B-LC, I-AF
26	사람	O	O	O, B-PS, B-CV, B-AM, I-CV
27	'	O	O	O, B-CV, B-PS, I-CV, B-LC
28	으로	O	O	O, B-PS, B-CV, B-LC, B-QT
29	규정	O	O	O, B-CV, B-PS, B-OG, B-TM
30	##했	O	O	O, B-CV, B-PS, I-CV, B-OG
31	##다	O	O	O, B-CV, I-CV, I-OG, B-PS
32	.	O	O	O, B-CV, B-PS, B-LC, B-FD
33	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-FD
