	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	지난주	B-DT	B-DT	B-DT, O, I-DT, B-CV, B-QT
2	푸틴	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
3	##은	O	O	O, I-PS, B-CV, I-OG, I-EV
4	스	O	B-CV	B-CV, O, B-AF, B-TM, B-EV
5	##쿠버	O	I-CV	I-CV, O, B-CV, I-AF, I-TM
6	장비	O	O	O, I-CV, I-AF, I-OG, I-TM
7	##를	O	O	O, B-CV, B-PS, B-LC, B-OG
8	갖추	O	O	O, B-LC, B-CV, B-PS, B-TM
9	##고	O	O	O, B-LC, B-PS, B-CV, B-AF
10	바다	O	O	O, B-LC, I-LC, B-CV, I-AF
11	##에	O	O	O, B-LC, B-PS, B-CV, B-OG
12	뛰어들	O	O	O, B-LC, B-CV, B-PS, B-AF
13	##어	O	O	O, B-PS, B-LC, B-OG, B-CV
14	6	B-DT	B-DT	B-DT, O, I-DT, B-PS, B-QT
15	##세기	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
16	##로	O	O	O, I-DT, B-CV, B-PS, B-LC
17	추정	O	O	O, B-LC, B-OG, B-PS, B-CV
18	##된	O	O	O, B-PS, B-LC, B-OG, B-CV
19	##다는	O	O	O, B-LC, B-PS, B-OG, B-AF
20	항아리	O	O	O, B-AF, B-LC, B-CV, B-PS
21	##를	O	O	O, I-AF, B-LC, B-CV, B-PS
22	들	O	O	O, B-LC, B-CV, B-TM, B-AF
23	##고	O	O	O, B-LC, B-PS, B-AF, B-CV
24	나왔	O	O	O, B-LC, B-CV, B-PS, B-OG
25	##는데	O	O	O, B-OG, B-LC, B-PS, B-CV
26	,	O	O	O, B-OG, B-LC, B-CV, B-PS
27	[UNK]	O	O	O, B-OG, B-LC, B-PS, B-CV
28	누리집	O	O	O, B-OG, B-TM, I-OG, B-LC
29	##은	O	O	O, B-PS, B-OG, B-LC, B-CV
30	뒤	O	O	O, B-PS, B-OG, B-LC, B-CV
31	##질	O	O	O, B-PS, B-LC, B-OG, I-OG
32	##세라	O	O	O, B-PS, B-LC, B-OG, B-CV
33	잠수	B-CV	B-CV	B-CV, O, B-AF, B-AM, I-CV
34	##복	I-CV	I-CV	I-CV, O, I-AM, B-CV, I-TM
35	##을	O	O	O, I-CV, I-AF, I-OG, B-CV
36	입	O	O	O, B-AM, B-PS, B-CV, I-CV
37	##은	O	O	O, B-PS, B-LC, I-PS, B-AM
38	메드	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
39	##베	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
40	##데	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
41	##프	I-PS	I-PS	I-PS, O, I-LC, I-AF, B-PS
42	사진	O	O	O, B-CV, I-PS, B-LC, B-TM
43	##을	O	O	O, B-OG, B-LC, B-CV, B-TM
44	게재	O	O	O, B-OG, B-LC, B-CV, B-TM
45	##했	O	O	O, B-OG, B-LC, B-PS, B-CV
46	##다고	O	O	O, B-OG, I-OG, B-LC, B-PS
47	통신	O	O	O, B-OG, I-OG, B-CV, B-AF
48	##은	O	O	O, I-OG, B-OG, I-CV, I-AF
49	전했	O	O	O, B-OG, I-OG, B-CV, B-LC
50	##다	O	O	O, I-OG, B-CV, B-LC, B-OG
51	.	O	O	O, B-LC, B-PS, B-OG, B-CV
52	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
