	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	PI	O	O	O, B-TM, B-OG, B-TR, B-EV
2	##E	O	I-TM	I-TM, O, I-OG, I-TR, I-EV
3	(	O	O	O, I-OG, I-TM, I-EV, I-AF
4	Ph	O	O	O, B-TM, B-FD, B-LC, B-OG
5	##oto	O	O	O, I-TM, I-FD, I-TR, I-AF
6	In	O	O	O, I-TM, I-LC, I-OG, I-FD
7	Education	O	O	O, I-LC, I-TM, I-OG, B-LC
8	)	O	O	O, I-OG, B-CV, B-LC, B-OG
9	는	O	O	O, B-CV, B-OG, B-LC, B-TM
10	학생	B-CV	B-CV	B-CV, O, B-OG, B-EV, B-TM
11	##들이	O	O	O, I-CV, B-CV, I-EV, I-OG
12	사진	O	O	O, B-TM, B-CV, B-FD, B-TR
13	##을	O	O	O, I-CV, B-CV, B-PS, I-AF
14	찍	O	O	O, B-CV, B-PS, B-LC, B-TM
15	##어	O	O	O, B-PS, B-CV, B-LC, I-AF
16	##와	O	O	O, B-PS, B-CV, B-LC, B-TM
17	발표	O	O	O, B-CV, B-TM, B-LC, B-EV
18	##하	O	O	O, B-CV, B-PS, B-LC, B-TM
19	##는	O	O	O, B-CV, B-LC, B-PS, B-TM
20	사진	O	O	O, B-CV, B-FD, B-TM, B-TR
21	##활	O	O	O, I-FD, I-CV, I-TM, I-TR
22	##용	O	O	O, I-FD, I-CV, I-TM, I-TR
23	##교육	O	O	O, I-FD, I-CV, I-TM, I-TR
24	##이다	O	O	O, I-CV, B-CV, I-OG, I-TM
25	.	O	O	O, B-CV, B-LC, B-PS, B-FD
26	[SEP]	O	O	O, B-CV, B-LC, B-FD, I-AF
