	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	삼성	B-OG	B-OG	B-OG, B-LC, O, B-AF, B-PS
2	쪽	O	O	O, I-OG, I-AF, B-CV, B-OG
3	##에서	O	O	O, B-PS, B-CV, B-LC, B-OG
4	김종	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
5	(	O	O	O, I-PS, I-OG, B-CV, I-AF
6	56	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
7	)	O	O	O, I-QT, I-DT, I-OG, I-EV
8	전	O	O	O, B-PS, B-OG, B-LC, B-CV
9	문화	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-EV
10	##체육	I-OG	I-OG	I-OG, O, I-EV, I-LC, B-OG
11	##관광	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-LC
12	##부	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-CV
13	2	B-CV	B-CV	B-CV, B-QT, B-AF, O, B-TM
14	##차	I-CV	I-CV	I-CV, B-CV, I-QT, I-OG, O
15	##관	I-CV	I-CV	I-CV, O, I-QT, I-OG, B-CV
16	##에	O	O	O, I-CV, I-OG, I-QT, B-CV
17	##게	O	O	O, B-LC, B-PS, B-OG, B-CV
18	2	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-QT
19	~	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
20	3	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-EV
21	##개	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
22	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
23	##마다	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
24	최순	B-PS	B-PS	B-PS, I-PS, B-OG, O, I-DT
25	##실	I-PS	I-PS	I-PS, I-DT, I-OG, O, I-LC
26	(	O	O	O, I-PS, I-OG, B-CV, I-DT
27	61	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
28	)	O	O	O, I-QT, I-DT, I-OG, I-EV
29	씨	O	O	O, B-CV, I-QT, B-PS, B-LC
30	##의	O	O	O, B-CV, B-PS, B-LC, B-OG
31	딸	B-CV	B-CV	B-CV, O, B-PS, B-EV, I-CV
32	정유라	B-PS	B-PS	B-PS, I-PS, O, B-OG, B-LC
33	(	O	O	O, I-PS, B-CV, I-OG, I-CV
34	21	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
35	)	O	O	O, I-QT, I-DT, I-OG, I-EV
36	씨	O	O	O, B-CV, B-LC, I-QT, B-PS
37	##에	O	O	O, B-CV, B-LC, B-PS, B-TM
38	대한	O	O	O, B-LC, B-OG, B-PS, B-CV
39	지원	O	O	O, B-LC, B-CV, B-OG, B-PS
40	경과	O	O	O, B-LC, B-CV, B-OG, B-PS
41	##를	O	O	O, B-CV, B-LC, B-PS, B-OG
42	알렸	O	O	O, B-CV, B-LC, B-PS, B-OG
43	##다는	O	O	O, B-PS, B-LC, B-CV, B-OG
44	증언	O	O	O, B-CV, B-LC, B-OG, B-PS
45	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
46	13	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
47	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
48	‘	O	O	O, I-DT, B-EV, B-CV, B-LC
49	국정	O	B-EV	B-EV, O, B-CV, B-OG, I-EV
50	##농	O	I-EV	I-EV, O, I-OG, I-AF, I-CV
51	##단	O	I-EV	I-EV, O, I-OG, I-AF, I-CV
52	사건	O	I-EV	I-EV, O, I-OG, I-AF, I-CV
53	’	O	O	O, I-EV, I-OG, B-PS, I-AF
54	재판	O	O	O, B-CV, B-EV, I-EV, B-OG
55	##에서	O	O	O, B-CV, I-CV, I-EV, B-PS
56	나왔	O	O	O, B-CV, B-LC, B-OG, B-PS
57	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
58	.	O	O	O, B-LC, B-CV, B-PS, B-OG
59	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
