	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	EU	B-OG	B-OG	B-OG, O, B-CV, B-LC, B-EV
2	회원국	O	B-CV	B-CV, O, I-CV, I-OG, B-OG
3	##으로	O	O	O, I-CV, I-OG, B-PS, B-CV
4	##부터	O	O	O, B-PS, B-LC, B-CV, B-OG
5	인상	O	O	O, B-CV, B-LC, B-PS, B-TM
6	압력	O	O	O, B-PS, B-LC, B-CV, B-OG
7	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
8	받아	O	O	O, B-PS, B-LC, B-CV, B-OG
9	##온	O	O	O, B-PS, B-LC, B-CV, B-TM
10	법인세	B-CV	B-CV	B-CV, O, B-OG, B-AF, I-CV
11	##의	O	O	O, I-CV, I-OG, I-AF, B-CV
12	경우	O	O	O, B-CV, B-OG, B-LC, B-TM
13	##는	O	O	O, B-CV, B-OG, B-LC, B-PS
14	현재	O	O	O, B-CV, B-QT, B-LC, B-TM
15	##의	O	O	O, B-CV, B-PS, B-LC, B-QT
16	세율	O	O	O, B-CV, B-TM, B-LC, B-PS
17	(	O	O	O, B-CV, I-CV, B-LC, B-OG
18	12	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-OG
19	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
20	5	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
21	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
22	)	O	O	O, I-QT, B-CV, I-OG, I-EV
23	을	O	O	O, B-CV, B-OG, B-LC, B-TM
24	유지	O	O	O, B-CV, B-LC, B-OG, B-QT
25	##하기	O	O	O, B-CV, B-PS, B-OG, B-LC
26	##로	O	O	O, B-CV, B-PS, B-OG, B-LC
27	했	O	O	O, B-CV, B-LC, B-OG, B-PS
28	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
29	.	O	O	O, B-LC, B-CV, B-PS, B-OG
30	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
