	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	통	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
2	##의	I-LC	I-LC	I-LC, O, I-OG, B-LC, I-PS
3	##동	I-LC	I-LC	I-LC, O, I-OG, I-PS, I-AF
4	시절	O	O	O, I-LC, B-CV, B-PS, I-OG
5	박영	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
6	##준	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
7	라인	O	O	O, B-CV, I-PS, I-OG, I-CV
8	##이	O	O	O, B-PS, B-OG, I-PS, B-LC
9	각종	O	O	O, B-CV, B-LC, B-TM, B-PS
10	요직	O	O	O, B-CV, B-PS, B-TM, B-LC
11	##을	O	O	O, B-PS, B-CV, I-CV, B-LC
12	싹쓸이	O	O	O, B-PS, B-CV, B-LC, B-QT
13	##했	O	O	O, B-PS, B-LC, B-CV, B-OG
14	##다는	O	O	O, B-PS, B-LC, I-PS, B-CV
15	비판	O	O	O, B-CV, B-PS, B-LC, B-OG
16	##은	O	O	O, B-CV, B-PS, B-LC, B-OG
17	5	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
18	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
19	내내	O	I-DT	I-DT, O, B-DT, I-QT, I-PS
20	이명박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
21	정권	O	O	O, I-PS, I-OG, B-CV, B-OG
22	##의	O	O	O, B-PS, I-OG, B-CV, B-OG
23	부담	O	O	O, B-CV, B-OG, B-PS, B-LC
24	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
25	됐	O	O	O, B-CV, B-LC, B-OG, I-CV
26	##다	O	O	O, B-CV, I-CV, I-OG, B-PS
27	.	O	O	O, B-PS, B-LC, B-CV, B-OG
28	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
