	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	2010	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	29	B-QT	B-QT	B-QT, I-QT, I-DT, O, B-DT
4	##곳	I-QT	I-QT	I-QT, O, I-DT, I-EV, I-LC
5	,	O	O	O, I-QT, I-DT, I-EV, I-OG
6	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
7	31	B-QT	B-QT	B-QT, I-QT, I-DT, B-DT, O
8	##곳	I-QT	I-QT	I-QT, O, I-DT, I-EV, I-LC
9	,	O	O	O, I-QT, I-EV, B-CV, I-OG
10	올	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
11	상반기	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-TI
12	6	B-QT	B-QT	B-QT, I-QT, I-DT, O, B-DT
13	##곳	I-QT	I-QT	I-QT, O, I-DT, I-EV, I-LC
14	##의	O	O	O, I-QT, I-OG, I-EV, B-OG
15	업체	O	O	O, B-CV, B-OG, B-LC, B-TM
16	##에서	O	O	O, B-CV, B-OG, B-LC, B-PS
17	측정	O	O	O, B-CV, B-LC, B-TM, B-QT
18	##된	O	O	O, B-LC, B-PS, B-CV, B-OG
19	폐수	O	O	O, B-TM, B-MT, B-LC, B-AF
20	##의	O	O	O, B-LC, B-PS, I-AF, B-TM
21	화학	O	O	O, B-MT, B-TR, B-TM, I-MT
22	##적	O	O	O, I-MT, I-TR, B-MT, I-TM
23	##산소	O	O	O, I-MT, I-TR, B-MT, I-TM
24	##요	O	O	O, I-MT, I-TR, I-TM, I-QT
25	##구	O	O	O, I-MT, I-TR, I-TM, I-QT
26	##량	O	O	O, I-MT, I-TR, I-TM, I-QT
27	(	O	O	O, I-QT, B-CV, B-LC, I-TM
28	CO	O	O	O, B-MT, B-TR, B-TM, B-QT
29	##D	O	O	O, I-MT, I-TR, I-TM, I-QT
30	)	O	O	O, I-QT, I-TM, I-OG, I-AF
31	은	O	O	O, B-OG, B-LC, B-CV, B-TM
32	수도권	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-TM
33	식수	O	O	O, I-LC, B-LC, B-CV, B-PS
34	##원	O	O	O, I-LC, I-CV, B-LC, I-AF
35	##인	O	O	O, I-LC, B-LC, B-PS, I-CV
36	팔	B-LC	B-LC	B-LC, O, B-AF, B-PS, I-LC
37	##당	I-LC	I-LC	I-LC, O, I-AF, I-PS, B-LC
38	##원	O	I-LC	I-LC, O, I-AF, I-QT, I-PS
39	##수	O	I-LC	I-LC, O, I-AF, I-QT, I-AM
40	수준	O	O	O, I-LC, I-QT, B-LC, I-AF
41	(	O	O	O, B-CV, B-LC, B-OG, B-QT
42	4	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-TI
43	##pp	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
44	##m	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
45	)	O	O	O, I-QT, I-OG, B-CV, B-LC
46	으로	O	O	O, B-LC, B-CV, B-PS, B-TM
47	낮	O	O	O, B-LC, B-CV, B-QT, B-TM
48	##았	O	O	O, B-LC, I-QT, I-OG, B-CV
49	##다	O	O	O, B-CV, B-LC, B-TM, I-OG
50	.	O	O	O, B-LC, B-OG, B-PS, B-CV
51	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
