	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	조사	O	O	O, B-CV, B-TM, B-PS, B-LC
2	결과	O	O	O, B-CV, I-CV, B-PS, B-LC
3	##에	O	O	O, B-CV, B-OG, I-CV, B-PS
4	따르	O	O	O, B-CV, B-OG, B-LC, B-PS
5	##면	O	O	O, B-LC, B-OG, B-PS, B-CV
6	설	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-CV
7	연휴	O	I-DT	I-DT, O, B-DT, I-EV, B-CV
8	전날	B-DT	B-DT	B-DT, I-DT, O, B-TI, B-EV
9	##인	O	O	O, I-DT, B-CV, B-PS, B-OG
10	다음	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-EV
11	달	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
12	1	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
13	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
14	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
15	연휴	O	O	O, I-DT, B-DT, B-CV, B-EV
16	##가	O	O	O, I-DT, B-LC, B-PS, B-OG
17	끝나	O	O	O, B-DT, B-LC, B-CV, I-DT
18	##는	O	O	O, B-DT, I-DT, B-LC, B-PS
19	6	B-DT	B-DT	B-DT, I-DT, O, B-LC, B-QT
20	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
21	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
22	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
23	예상	O	O	O, B-CV, I-DT, B-QT, B-TM
24	##이동	O	O	O, B-CV, I-CV, B-PS, B-AM
25	##인	O	O	O, I-CV, B-CV, B-PS, I-AF
26	##원	O	O	O, I-CV, B-CV, B-PS, I-LC
27	##은	O	O	O, B-CV, B-QT, I-CV, B-TM
28	31	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
29	##73	I-QT	I-QT	I-QT, O, B-QT, I-PS, I-LC
30	##만	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
31	명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
32	(	O	O	O, I-QT, B-CV, I-CV, I-OG
33	1	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
34	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
35	평균	O	O	O, I-DT, B-QT, B-CV, I-QT
36	52	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-TI
37	##9	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
38	##만	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
39	명	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
40	)	O	O	O, I-QT, B-CV, I-OG, I-CV
41	으로	O	O	O, B-CV, B-OG, B-TM, B-QT
42	추산	O	O	O, B-CV, B-TM, B-OG, B-QT
43	##됐	O	O	O, B-CV, I-OG, B-OG, B-PS
44	##다	O	O	O, B-CV, B-TM, B-OG, B-LC
45	.	O	O	O, B-LC, B-CV, B-OG, B-PS
46	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-DT
