	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	미	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	해군	B-OG	B-OG	B-OG, I-OG, O, B-CV, B-LC
3	최대	O	O	O, I-OG, B-PS, B-CV, B-TM
4	잠수함	B-AF	B-AF	B-AF, O, I-AF, B-TM, B-LC
5	중	O	O	O, I-AF, I-OG, B-CV, B-LC
6	##의	O	O	O, B-QT, B-PS, B-LC, I-AF
7	하나	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-LC
8	##인	O	O	O, I-QT, I-AF, B-PS, I-CV
9	미시	B-AF	B-AF	B-AF, O, B-LC, I-AF, B-OG
10	##간	I-AF	I-AF	I-AF, O, I-LC, B-AF, I-OG
11	##함	I-AF	I-AF	I-AF, O, I-LC, I-OG, I-PS
12	(	O	O	O, I-AF, I-OG, I-EV, B-CV
13	배수	O	O	O, B-QT, B-TM, B-AF, B-LC
14	##량	O	O	O, I-QT, I-AF, B-QT, I-LC
15	1	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
16	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
17	8000	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
18	##여	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
19	##t	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
20	)	O	O	O, I-QT, B-CV, B-OG, I-OG
21	은	O	O	O, B-LC, B-OG, B-CV, B-AF
22	유사시	O	O	O, B-LC, B-TM, B-CV, B-AF
23	북한	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
24	핵	B-AF	B-AF	B-AF, I-AF, O, B-LC, B-OG
25	·	O	O	O, I-OG, I-AF, I-LC, B-OG
26	미사일	B-AF	B-AF	B-AF, I-AF, O, B-LC, B-OG
27	기지	O	O	O, I-OG, I-AF, B-OG, I-LC
28	등	O	O	O, I-OG, I-AF, B-LC, I-LC
29	##을	O	O	O, B-LC, B-CV, B-TM, B-PS
30	정밀	O	O	O, B-LC, B-TM, B-CV, B-PS
31	타격	O	O	O, B-LC, B-TM, B-CV, B-AF
32	##하	O	O	O, B-LC, B-PS, B-AF, B-TM
33	##는	O	O	O, B-LC, B-TM, B-PS, B-CV
34	핵심	O	O	O, B-TM, B-AF, B-LC, B-CV
35	무기	O	O	O, B-AF, I-AF, B-CV, I-CV
36	##인	O	O	O, I-AF, B-AF, I-CV, B-CV
37	토	B-AF	B-AF	B-AF, O, I-AF, B-LC, B-TM
38	##마	I-AF	I-AF	I-AF, O, B-AF, I-LC, I-TM
39	##호	I-AF	I-AF	I-AF, O, I-LC, I-TM, B-AF
40	##크	I-AF	I-AF	I-AF, O, I-LC, I-TM, B-AF
41	순항	I-AF	I-AF	I-AF, B-AF, O, I-TM, I-LC
42	##미사	I-AF	I-AF	I-AF, O, I-TM, B-AF, I-LC
43	##일	I-AF	I-AF	I-AF, O, I-TM, I-QT, I-LC
44	(	O	O	O, I-AF, I-CV, I-TM, I-EV
45	사거리	O	B-QT	B-QT, O, B-TM, B-TI, B-AF
46	1600	B-QT	B-QT	B-QT, I-QT, O, B-DT, I-TM
47	~	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-DT
48	2300	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-DT
49	##㎞	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
50	)	O	O	O, I-QT, B-CV, I-AF, I-OG
51	을	O	O	O, B-CV, B-LC, B-TM, B-OG
52	154	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
53	##발	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
54	##이나	O	O	O, I-QT, I-OG, B-CV, I-EV
55	탑재	O	O	O, B-TM, B-LC, B-CV, B-AF
56	##한다	O	O	O, B-LC, I-AF, B-CV, B-PS
57	.	O	O	O, B-LC, B-AF, B-TM, B-PS
58	[SEP]	O	O	O, B-LC, B-AF, B-TM, B-CV
