	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	김광	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	##섭	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-QT
3	통계청	B-OG	B-OG	B-OG, O, B-AF, I-OG, I-PS
4	경제	B-CV	B-CV	B-CV, O, B-FD, I-CV, B-OG
5	##통	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-FD
6	##계	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-FD
7	##국장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-FD
8	##은	O	O	O, I-CV, I-OG, I-QT, B-CV
9	“	O	O	O, B-CV, B-LC, B-OG, B-TM
10	자동차	B-AF	B-AF	B-AF, O, B-OG, I-AF, B-LC
11	##의	O	O	O, I-AF, I-OG, I-EV, B-CV
12	경우	O	O	O, B-LC, B-CV, B-TM, B-OG
13	승용차	B-AF	B-AF	B-AF, O, B-OG, I-AF, B-LC
14	수출	O	O	O, I-AF, B-CV, I-EV, B-LC
15	감소	O	O	O, B-TM, B-LC, I-EV, I-AF
16	##와	O	O	O, B-PS, B-LC, B-OG, B-CV
17	3	B-DT	B-DT	B-DT, O, B-EV, I-DT, B-QT
18	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
19	생산량	O	O	O, B-TM, I-DT, B-LC, B-CV
20	증가	O	O	O, B-LC, B-PS, I-EV, B-TM
21	##에	O	O	O, B-CV, B-LC, B-PS, B-OG
22	따른	O	O	O, B-LC, B-PS, B-CV, B-OG
23	기저	O	O	O, B-CV, B-LC, B-PS, B-TM
24	##효과	O	O	O, I-CV, B-PS, I-TR, I-PS
25	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
26	겹	O	O	O, B-LC, B-PS, B-CV, B-OG
27	##쳤	O	O	O, B-PS, B-CV, B-LC, B-OG
28	##다	O	O	O, B-CV, B-LC, B-PS, I-OG
29	”	O	O	O, B-CV, B-LC, B-TM, B-OG
30	며	O	O	O, B-LC, B-CV, B-OG, B-TM
31	“	O	O	O, B-LC, B-CV, B-PS, B-OG
32	세계	O	O	O, B-LC, B-EV, B-CV, B-OG
33	경기	O	O	O, B-LC, B-CV, B-PS, B-EV
34	둔화	O	O	O, B-LC, B-PS, I-EV, I-LC
35	##에	O	O	O, B-LC, B-PS, B-CV, I-OG
36	따라	O	O	O, B-LC, B-TM, B-OG, B-PS
37	엘	B-TM	B-TM	B-TM, O, B-TR, I-TM, B-CV
38	##시	I-TM	I-TM	I-TM, O, B-TM, I-TR, I-QT
39	##디	I-TM	I-TM	I-TM, O, B-TM, I-TR, I-QT
40	(	O	O	O, I-TM, B-TM, B-CV, I-AF
41	LCD	O	B-TM	B-TM, I-TM, O, B-OG, B-AF
42	)	O	O	O, I-TM, B-TM, B-CV, I-AF
43	패널	O	O	O, I-TM, B-TM, B-CV, I-CV
44	등	O	O	O, I-TM, I-CV, B-CV, B-LC
45	##의	O	O	O, B-CV, B-LC, B-OG, B-TM
46	감소	O	O	O, B-CV, B-TM, B-LC, B-OG
47	##폭	O	O	O, B-LC, B-TM, B-OG, B-CV
48	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
49	컸	O	O	O, B-CV, B-OG, B-LC, B-TM
50	##다	O	O	O, B-CV, B-TM, I-OG, B-LC
51	”	O	O	O, B-CV, B-TM, B-LC, B-OG
52	고	O	O	O, B-CV, B-TM, B-LC, B-QT
53	설명	O	O	O, B-CV, B-TM, B-LC, B-QT
54	##했	O	O	O, B-CV, B-LC, B-PS, B-OG
55	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
56	.	O	O	O, B-LC, B-CV, B-PS, B-OG
57	[SEP]	O	O	O, B-LC, B-CV, B-TM, I-EV
