	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	한	O	O	O, B-CV, B-PS, B-LC, B-QT
2	여고생	O	B-CV	B-CV, O, I-CV, B-TM, B-DT
3	목	O	B-AM	B-AM, O, B-TM, B-PS, I-AM
4	##에	O	O	O, I-CV, B-CV, I-AF, I-EV
5	채워	O	O	O, B-PS, B-LC, B-AF, B-OG
6	##진	O	O	O, B-PS, B-CV, B-LC, I-AF
7	가짜	O	O	O, B-AF, B-CV, B-TM, B-PS
8	폭발물	O	O	O, B-AF, I-AF, B-CV, B-MT
9	##로	O	O	O, I-AF, I-EV, I-OG, I-CV
10	10	B-TI	B-TI	B-TI, O, B-EV, B-QT, B-LC
11	##시간	I-TI	I-TI	I-TI, B-TI, O, I-EV, I-TR
12	동안	I-TI	I-TI	I-TI, O, I-TR, I-EV, I-QT
13	인근	O	O	O, I-TI, B-LC, B-TM, I-EV
14	지역	O	O	O, B-LC, B-CV, B-OG, B-TM
15	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
16	소개	O	O	O, B-CV, B-LC, B-TM, B-OG
17	##되	O	O	O, B-LC, B-CV, B-PS, B-OG
18	##는	O	O	O, B-LC, B-CV, B-OG, B-PS
19	등	O	O	O, B-LC, B-OG, B-PS, B-CV
20	오스트레일리아	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-PS
21	##가	O	O	O, I-LC, I-OG, B-PS, I-AF
22	폭탄	O	O	O, B-CV, B-EV, B-AF, B-TM
23	##테	O	O	O, I-EV, I-CV, B-CV, I-AF
24	##러	O	O	O, I-EV, I-CV, I-AF, I-TM
25	소동	O	O	O, I-EV, I-CV, I-AF, B-CV
26	##에	O	O	O, I-EV, B-CV, I-AF, B-OG
27	시달렸	O	O	O, B-CV, B-LC, B-OG, I-EV
28	##다	O	O	O, B-CV, I-EV, B-LC, I-OG
29	.	O	O	O, B-LC, B-PS, B-CV, B-OG
30	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
