	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	그	O	O	O, B-CV, B-OG, B-PS, B-LC
2	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
3	'	O	O	O, B-CV, B-PS, B-LC, B-OG
4	해직	O	O	O, B-CV, B-OG, B-PS, B-AF
5	교사	B-CV	B-CV	B-CV, I-CV, O, I-QT, B-OG
6	##는	O	O	O, I-CV, B-PS, I-OG, B-CV
7	교원	O	O	O, B-CV, B-OG, B-EV, B-FD
8	##노조	O	O	O, I-OG, I-CV, B-CV, B-OG
9	##의	O	O	O, I-OG, I-CV, B-PS, I-PS
10	조합원	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
11	자격	O	O	O, I-CV, B-PS, B-CV, B-QT
12	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
13	없	O	O	O, B-CV, B-PS, B-QT, I-CV
14	##다	O	O	O, B-PS, B-CV, I-CV, B-OG
15	'	O	O	O, B-CV, B-PS, B-OG, B-LC
16	고	O	O	O, B-PS, B-CV, B-OG, B-LC
17	정한	O	O	O, B-PS, B-CV, B-OG, B-LC
18	이	O	O	O, B-PS, B-CV, B-OG, B-QT
19	법	O	O	O, B-CV, I-CV, B-PS, I-PS
20	조항	O	O	O, I-CV, B-CV, B-PS, I-AF
21	##에	O	O	O, I-CV, B-PS, B-CV, B-OG
22	대해	O	O	O, B-OG, B-LC, B-CV, B-PS
23	""""	O	O	O, B-LC, B-CV, B-PS, B-OG
24	정치	O	O	O, B-FD, B-TR, B-CV, B-EV
25	활동	O	O	O, I-FD, I-TR, I-EV, B-FD
26	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
27	할	O	O	O, B-LC, B-PS, B-CV, B-TM
28	수	O	O	O, B-PS, B-LC, B-CV, B-TM
29	없	O	O	O, B-CV, B-PS, B-LC, B-TM
30	##고	O	O	O, B-PS, B-LC, B-CV, B-TM
31	다른	O	O	O, B-CV, B-QT, B-LC, B-PS
32	직종	O	O	O, B-CV, I-CV, B-PS, I-QT
33	##으로	O	O	O, B-PS, B-LC, B-CV, B-TM
34	전환	O	O	O, B-CV, B-LC, B-TM, B-PS
35	##하기	O	O	O, B-PS, B-LC, B-CV, B-OG
36	##도	O	O	O, B-PS, B-LC, B-CV, B-OG
37	쉽	O	O	O, B-LC, B-OG, B-PS, B-CV
38	##지	O	O	O, B-PS, B-LC, I-OG, B-OG
39	않	O	O	O, B-LC, B-PS, B-OG, B-CV
40	##은	O	O	O, B-PS, B-LC, B-CV, B-OG
41	교사	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-FD
42	직종	O	O	O, I-CV, I-OG, I-QT, B-CV
43	##의	O	O	O, B-PS, B-LC, B-OG, B-CV
44	특수	O	O	O, B-LC, B-PS, B-CV, B-OG
45	##성	O	O	O, B-PS, B-LC, I-PS, I-OG
46	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
47	고려	O	O	O, B-PS, B-CV, B-LC, B-OG
48	##해야	O	O	O, B-PS, B-OG, B-LC, B-CV
49	한다	O	O	O, B-PS, B-CV, B-OG, B-LC
50	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
51	며	O	O	O, B-LC, B-OG, B-CV, B-PS
52	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
53	현	O	O	O, B-CV, B-PS, B-OG, B-AF
54	조항	O	O	O, B-CV, I-CV, B-PS, B-OG
55	##은	O	O	O, B-PS, B-LC, B-OG, B-CV
56	전교조	B-OG	B-OG	B-OG, O, B-AF, B-CV, B-PS
57	##의	O	O	O, I-OG, B-CV, I-CV, B-PS
58	단결	O	B-CV	B-CV, O, I-CV, B-OG, B-TM
59	##권	O	I-CV	I-CV, O, I-OG, B-CV, I-TR
60	##을	O	O	O, I-CV, B-PS, I-OG, B-CV
61	지나치	O	O	O, B-LC, B-QT, B-PS, B-OG
62	##게	O	O	O, B-LC, B-PS, B-OG, B-QT
63	제한	O	O	O, B-CV, B-LC, B-PS, B-QT
64	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
65	##는	O	O	O, B-PS, B-LC, B-QT, B-CV
66	결과	O	O	O, B-CV, B-PS, B-QT, B-LC
67	##를	O	O	O, B-CV, B-PS, I-QT, B-LC
68	초래	O	O	O, B-CV, B-LC, B-PS, B-QT
69	##할	O	O	O, B-PS, B-LC, B-CV, I-QT
70	우려	O	O	O, B-PS, B-CV, B-QT, B-LC
71	##가	O	O	O, B-PS, B-OG, B-CV, I-QT
72	있	O	O	O, B-CV, B-PS, B-LC, B-OG
73	##다	O	O	O, B-CV, B-OG, B-PS, B-LC
74	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
75	고	O	O	O, B-CV, B-TM, B-QT, B-OG
76	했	O	O	O, B-CV, B-OG, B-PS, B-LC
77	##다	O	O	O, B-CV, B-PS, B-LC, B-OG
78	.	O	O	O, B-LC, B-PS, B-CV, B-OG
79	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
