	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	들어	O	O	O, I-DT, I-QT, I-OG, B-CV
3	공정위	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-CV
4	##는	O	O	O, I-OG, B-CV, I-CV, I-EV
5	물가	O	O	O, B-CV, B-PS, I-CV, B-OG
6	##안	O	O	O, I-CV, B-CV, I-OG, B-PS
7	##정	O	O	O, I-CV, B-CV, I-OG, I-TM
8	##을	O	O	O, I-CV, B-PS, B-CV, I-OG
9	위해	O	O	O, B-CV, B-LC, B-PS, I-CV
10	가공	O	O	O, B-CV, B-TM, I-CV, B-AF
11	##식	O	O	O, I-CV, B-CV, I-TM, I-AF
12	##품	O	O	O, I-CV, I-TM, B-CV, I-AF
13	등	O	O	O, I-CV, B-LC, B-PS, B-CV
14	서민	O	B-CV	B-CV, O, I-CV, B-OG, B-FD
15	밀접	O	O	O, I-CV, B-PS, B-CV, I-OG
16	품목	O	O	O, I-CV, B-CV, I-OG, B-PS
17	##에	O	O	O, I-CV, B-CV, B-PS, B-LC
18	대한	O	O	O, B-LC, B-OG, B-CV, B-PS
19	담합	O	O	O, B-CV, B-TM, I-CV, B-PS
20	조사	O	O	O, I-CV, B-CV, B-PS, I-OG
21	##를	O	O	O, B-CV, I-CV, B-PS, B-LC
22	집중	O	O	O, B-CV, B-LC, B-TM, B-OG
23	##적으로	O	O	O, B-LC, B-PS, B-CV, B-OG
24	벌이	O	O	O, B-CV, B-LC, B-OG, B-PS
25	##고	O	O	O, B-CV, B-LC, B-OG, B-PS
26	있	O	O	O, B-CV, B-LC, B-OG, B-PS
27	##다	O	O	O, B-CV, I-OG, B-LC, B-OG
28	.	O	O	O, B-LC, B-CV, B-OG, B-PS
29	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
