	text	label	preds
0	[CLS]	O	O
1	전북	B-LC	B-LC
2	남원	B-LC	B-LC
3	출신	O	O
4	##인	O	O
5	송	B-PS	B-PS
6	총장	B-CV	B-CV
7	##은	O	O
8	1985	B-DT	B-DT
9	##년	I-DT	I-DT
10	사범	O	O
11	##대	O	O
12	수학	O	O
13	##교육	O	O
14	##과	O	O
15	교수	B-CV	B-CV
16	##로	O	O
17	임용	O	O
18	##된	O	O
19	후	O	O
20	전자	B-CV	B-CV
21	##계	I-CV	I-CV
22	##산	I-CV	I-CV
23	##소	I-CV	I-CV
24	##장	I-CV	I-CV
25	,	O	O
26	교무	B-CV	B-CV
27	##처	I-CV	I-CV
28	##장	I-CV	I-CV
29	,	O	O
30	과학	B-OG	B-OG
31	##영	I-OG	I-OG
32	##재	I-OG	I-OG
33	##교육	I-OG	I-OG
34	##원	I-OG	I-OG
35	초대	O	B-CV
36	##원	B-CV	I-CV
37	##장	I-CV	I-CV
38	등	O	O
39	##을	O	O
40	거쳤	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
