	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	총	B-CV	B-CV	B-CV, O, B-OG, I-CV, I-PS
3	##주	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-QT
4	##방	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
5	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
6	##은	O	O	O, I-CV, I-OG, I-EV, I-QT
7	“	O	O	O, B-CV, B-LC, B-OG, B-TM
8	각국	O	O	O, B-LC, B-CV, B-PS, B-TM
9	스포츠	O	B-CV	B-CV, O, B-FD, B-EV, B-PS
10	스타	B-CV	I-CV	I-CV, B-CV, O, I-EV, I-OG
11	##들	O	O	O, I-CV, I-EV, B-CV, I-OG
12	##에	O	O	O, B-CV, B-TM, B-LC, B-PS
13	##게	O	O	O, B-CV, B-LC, B-TM, B-PS
14	한식	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-FD
15	##을	O	O	O, I-CV, I-OG, I-EV, B-CV
16	홍보	O	O	O, B-CV, B-LC, B-TM, I-CV
17	##할	O	O	O, B-PS, B-LC, B-CV, B-OG
18	절호	O	O	O, B-QT, B-PS, B-CV, B-LC
19	##의	O	O	O, B-PS, B-LC, I-EV, I-QT
20	기회	O	O	O, B-EV, B-PS, B-CV, B-QT
21	##라	O	O	O, B-PS, B-LC, B-OG, B-CV
22	외국인	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
23	##이	O	O	O, I-CV, B-PS, B-CV, I-EV
24	부담	O	O	O, B-CV, B-LC, B-TM, B-OG
25	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
26	느끼	O	O	O, B-CV, B-LC, B-PS, B-OG
27	##지	O	O	O, B-LC, B-CV, B-PS, B-OG
28	않	O	O	O, B-LC, B-CV, B-PS, I-AF
29	##으면서	O	O	O, B-CV, B-LC, B-PS, B-TM
30	한식	B-CV	B-CV	B-CV, O, B-OG, B-FD, I-CV
31	##에	O	O	O, I-CV, I-OG, B-CV, I-EV
32	관심	O	O	O, B-CV, B-LC, B-TM, B-PS
33	##을	O	O	O, B-CV, B-PS, B-TM, B-OG
34	갖	O	O	O, B-CV, B-LC, B-PS, B-TM
35	##게	O	O	O, B-CV, B-LC, B-PS, B-TM
36	하	O	O	O, B-LC, B-PS, B-CV, B-TM
37	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
38	데	O	O	O, B-LC, B-CV, B-OG, B-PS
39	신경	O	O	O, B-CV, B-LC, B-TM, B-OG
40	##을	O	O	O, B-CV, B-OG, B-LC, B-PS
41	쓰	O	O	O, B-CV, B-OG, B-LC, B-PS
42	##겠다	O	O	O, B-CV, I-OG, I-CV, I-EV
43	”	O	O	O, B-CV, B-TM, I-OG, B-LC
44	고	O	O	O, B-CV, B-TM, B-LC, I-OG
45	설명	O	O	O, B-CV, B-TM, I-OG, B-LC
46	##했	O	O	O, B-CV, B-LC, B-PS, I-OG
47	##다	O	O	O, B-CV, I-OG, B-TM, B-LC
48	.	O	O	O, B-LC, B-CV, B-PS, B-OG
49	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-PS
