	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	지난	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	2000	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
3	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	변호사	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-FD
5	(	O	O	O, I-CV, I-OG, I-EV, B-CV
6	46	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
7	##99	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-EV
8	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-EV
9	)	O	O	O, I-QT, I-OG, I-EV, B-CV
10	와	O	O	O, B-PS, B-CV, B-LC, B-OG
11	법무	B-CV	B-CV	B-CV, O, B-OG, B-FD, B-AF
12	##사	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-QT
13	(	O	O	O, I-CV, I-OG, I-QT, I-EV
14	44	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
15	##20	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
16	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
17	)	O	O	O, I-QT, B-CV, I-OG, I-EV
18	의	O	O	O, B-PS, B-OG, B-LC, B-CV
19	인원	O	O	O, B-TM, B-CV, B-QT, B-LC
20	차이	O	O	O, B-CV, B-TM, B-OG, B-LC
21	##는	O	O	O, B-CV, B-OG, B-LC, B-TM
22	200	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
23	##여	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
24	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
25	##에	O	O	O, I-QT, I-OG, B-CV, I-EV
26	불과	O	O	O, B-TM, B-CV, B-LC, B-QT
27	##했	O	O	O, B-OG, B-CV, B-LC, B-PS
28	##지만	O	O	O, B-CV, B-QT, B-LC, B-TM
29	,	O	O	O, B-EV, B-CV, B-LC, B-OG
30	사법	O	B-EV	B-EV, O, B-CV, I-EV, B-OG
31	##시험	O	I-EV	I-EV, O, I-OG, B-EV, I-AF
32	합격자	O	B-CV	B-CV, O, I-EV, I-CV, B-AF
33	수	O	O	O, I-CV, B-TM, I-EV, B-OG
34	##가	O	O	O, B-PS, B-OG, B-LC, B-TM
35	1000	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
36	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-EV
37	##으로	O	O	O, I-QT, B-OG, B-TM, B-CV
38	늘어난	O	O	O, B-OG, B-QT, B-TM, B-CV
39	2001	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-LC
40	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
41	이후	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
42	격차	O	O	O, I-DT, B-CV, B-TM, B-OG
43	##가	O	O	O, B-OG, B-CV, B-LC, B-PS
44	벌어지	O	O	O, B-CV, B-TM, B-OG, B-QT
45	##기	O	O	O, B-CV, B-TM, B-OG, B-PS
46	시작	O	O	O, B-CV, B-TM, I-QT, B-QT
47	##했	O	O	O, B-CV, B-OG, I-CV, B-LC
48	##다	O	O	O, B-CV, B-TM, B-LC, I-OG
49	.	O	O	O, B-LC, B-OG, B-CV, B-PS
50	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
