	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	문	B-PS	B-PS	B-PS, B-OG, O, B-AF, I-PS
2	후보	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-PS
3	##는	O	O	O, I-CV, I-EV, B-CV, I-OG
4	지난	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
5	2	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
6	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
7	보수	O	B-TR	B-TR, O, I-TR, I-DT, B-TM
8	성향	O	O	O, I-TR, B-PS, B-TR, I-OG
9	##의	O	O	O, B-PS, B-OG, B-LC, I-OG
10	개신교	B-OG	B-OG	B-OG, O, I-OG, B-CV, B-FD
11	모임	O	O	O, I-OG, B-PS, I-CV, I-EV
12	##인	O	O	O, B-PS, I-OG, B-OG, B-CV
13	한국	B-OG	B-OG	B-OG, O, B-LC, B-AF, I-OG
14	##기	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-LC
15	##독	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-LC
16	##교	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-LC
17	##총	I-OG	I-OG	I-OG, O, I-EV, I-LC, I-AF
18	##연합	I-OG	I-OG	I-OG, O, I-EV, I-LC, B-OG
19	##회	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-PS
20	(	O	O	O, I-OG, B-CV, I-EV, I-AF
21	한기	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-PS
22	##총	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
23	)	O	O	O, I-OG, I-EV, I-AF, B-CV
24	소속	O	O	O, B-CV, B-OG, B-PS, B-TM
25	목사	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-PS
26	##들	O	O	O, I-CV, B-CV, I-EV, I-OG
27	##을	O	O	O, B-CV, B-LC, B-TM, B-PS
28	만나	O	O	O, B-LC, B-CV, B-EV, B-OG
29	“	O	O	O, B-CV, B-LC, B-OG, B-PS
30	국가	B-CV	B-CV	B-CV, B-OG, O, B-AF, B-PS
31	##인권	I-CV	I-CV	I-CV, I-OG, O, B-CV, I-AF
32	##위원회	I-CV	I-CV	I-CV, I-OG, O, B-CV, I-AF
33	##법	I-CV	I-CV	I-CV, I-OG, O, B-CV, I-AF
34	##에	O	O	O, I-CV, I-OG, I-AF, I-EV
35	‘	O	O	O, B-LC, B-PS, B-OG, B-CV
36	다른	O	O	O, B-PS, B-LC, B-CV, B-OG
37	성적	O	O	O, B-CV, B-PS, B-LC, B-TR
38	지향	O	O	O, I-CV, B-PS, I-TR, I-PS
39	##을	O	O	O, B-PS, B-LC, I-PS, B-CV
40	가지	O	O	O, B-PS, B-LC, B-CV, B-TM
41	##고	O	O	O, B-PS, B-LC, I-PS, B-CV
42	있	O	O	O, B-PS, B-LC, I-PS, B-CV
43	##다는	O	O	O, B-PS, B-LC, I-PS, I-LC
44	이유로	O	O	O, B-PS, B-LC, B-QT, B-TM
45	배제	O	O	O, B-CV, B-PS, B-LC, B-OG
46	##되	O	O	O, B-PS, B-LC, B-CV, I-CV
47	##거나	O	O	O, B-PS, I-PS, I-CV, I-LC
48	차별	O	O	O, B-CV, B-PS, B-LC, B-OG
49	##돼	O	O	O, B-PS, B-LC, I-CV, B-CV
50	##서	O	O	O, B-PS, B-LC, B-CV, I-CV
51	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
52	안	O	O	O, B-CV, B-PS, B-LC, I-CV
53	된다	O	O	O, B-PS, B-CV, B-LC, I-CV
54	’	O	O	O, B-CV, B-PS, B-OG, B-LC
55	고	O	O	O, B-PS, B-LC, B-CV, B-OG
56	규정	O	O	O, B-CV, B-PS, B-OG, B-LC
57	##돼	O	O	O, B-PS, I-CV, B-LC, I-PS
58	있	O	O	O, B-PS, B-LC, B-CV, B-OG
59	##으므로	O	O	O, B-LC, B-PS, B-CV, B-OG
60	,	O	O	O, B-CV, B-LC, B-PS, B-OG
61	추가	O	O	O, B-LC, B-PS, B-CV, B-OG
62	입법	O	O	O, B-LC, B-PS, B-OG, B-CV
63	##으로	O	O	O, B-PS, B-LC, B-CV, B-OG
64	인한	O	O	O, B-LC, B-PS, B-OG, B-CV
65	불	O	O	O, B-LC, B-PS, B-CV, B-OG
66	##필	O	O	O, B-LC, B-PS, B-CV, B-QT
67	##요	O	O	O, B-LC, B-PS, B-OG, I-LC
68	##한	O	O	O, B-LC, B-PS, B-OG, I-PS
69	논란	O	O	O, B-CV, B-LC, B-PS, B-TM
70	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
71	막아	O	O	O, B-CV, B-LC, B-QT, B-OG
72	##야	O	O	O, B-PS, B-LC, B-CV, B-OG
73	된다는	O	O	O, B-PS, B-LC, B-OG, B-CV
74	것	O	O	O, B-PS, B-LC, B-OG, B-CV
75	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
76	더불	B-OG	B-OG	B-OG, O, I-OG, B-PS, B-LC
77	##어	I-OG	I-OG	I-OG, O, I-PS, B-OG, I-LC
78	##민주당	I-OG	I-OG	I-OG, O, I-PS, I-LC, I-EV
79	##의	O	O	O, I-OG, I-EV, B-PS, I-AF
80	공식	O	O	O, B-CV, B-TM, B-PS, B-LC
81	입장	O	O	O, B-CV, B-PS, B-TM, I-CV
82	”	O	O	O, B-CV, I-CV, B-PS, I-EV
83	이라	O	O	O, B-CV, B-PS, B-OG, B-LC
84	##고	O	O	O, B-CV, B-LC, B-TM, B-QT
85	말	O	O	O, B-CV, B-LC, B-TM, B-QT
86	##했	O	O	O, B-CV, B-LC, B-PS, B-OG
87	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
88	.	O	O	O, B-LC, B-PS, B-CV, B-OG
89	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
