	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	이	O	O	O, B-OG, B-CV, B-TM, B-PS
2	##에	O	O	O, B-CV, B-OG, I-OG, B-PS
3	따라	O	O	O, B-OG, B-LC, B-CV, B-PS
4	국토	B-OG	B-OG	B-OG, O, B-LC, B-CV, I-OG
5	##부	I-OG	I-OG	I-OG, O, I-CV, I-EV, I-AF
6	##는	O	O	O, I-OG, I-EV, B-CV, I-AF
7	이르	O	O	O, B-DT, B-OG, B-LC, B-QT
8	##면	O	O	O, I-DT, B-DT, B-PS, B-LC
9	이번	B-DT	B-DT	B-DT, O, I-DT, B-TI, B-QT
10	주	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-TI
11	중	O	I-DT	I-DT, O, B-DT, B-TI, B-LC
12	노선	O	O	O, I-DT, B-CV, B-OG, B-LC
13	변경	O	O	O, B-CV, I-AF, I-OG, B-LC
14	##을	O	O	O, B-OG, B-CV, B-LC, B-PS
15	승인	O	O	O, B-OG, B-LC, B-CV, B-TM
16	##할	O	O	O, B-OG, B-CV, B-PS, B-LC
17	계획	O	O	O, B-CV, B-OG, B-TM, I-OG
18	##이다	O	O	O, B-CV, B-OG, B-TM, I-OG
19	.	O	O	O, B-OG, B-LC, B-CV, B-PS
20	[SEP]	O	O	O, B-OG, B-CV, B-LC, I-OG
