	text	label	preds
0	[CLS]	O	O
1	한편	O	O
2	‘	O	O
3	자원	O	O
4	##외	O	O
5	##교	O	O
6	’	O	O
7	비리	O	O
8	의혹	O	O
9	##을	O	O
10	수사	O	O
11	##하	O	O
12	##는	O	O
13	서울	B-OG	B-OG
14	##중	I-OG	I-OG
15	##앙	I-OG	I-OG
16	##지	I-OG	I-OG
17	##검	I-OG	I-OG
18	특수	O	O
19	##1	O	B-QT
20	##부	O	I-QT
21	(	O	O
22	부장	B-CV	B-CV
23	임관	B-PS	B-PS
24	##혁	I-PS	I-PS
25	)	O	O
26	는	O	O
27	캐나다	B-LC	B-LC
28	정유	O	B-MT
29	##회사	O	O
30	하	B-OG	B-OG
31	##베스	I-OG	I-OG
32	##트	I-OG	I-OG
33	##를	O	O
34	비싼	O	O
35	값	O	O
36	##에	O	O
37	인수	O	O
38	##한	O	O
39	의혹	O	O
40	##과	O	O
41	관련	O	O
42	##해	O	O
43	이날	B-DT	B-DT
44	한국	B-OG	B-OG
45	##석	I-OG	I-OG
46	##유	I-OG	I-OG
47	##공사	I-OG	I-OG
48	울산	I-OG	B-AF
49	본사	I-OG	I-AF
50	사무실	O	O
51	##을	O	O
52	압수수색	O	O
53	##했	O	O
54	##다	O	O
55	.	O	O
56	[SEP]	O	O
