	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	고	O	O	O, B-PS, B-CV, B-QT, B-LC
2	강준	O	B-PS	B-PS, O, I-PS, B-OG, B-LC
3	상사	O	B-CV	B-CV, O, I-PS, I-CV, B-OG
4	어머니	B-CV	B-CV	B-CV, I-CV, O, B-OG, B-TM
5	##는	O	O	O, I-CV, B-CV, I-AF, I-OG
6	아들	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-AF
7	사진	O	O	O, I-CV, B-CV, I-AF, I-EV
8	##을	O	O	O, B-CV, I-CV, B-PS, B-OG
9	보	O	O	O, B-CV, B-PS, B-OG, B-TM
10	##며	O	O	O, B-PS, B-LC, B-CV, B-OG
11	""""	O	O	O, B-CV, B-PS, B-LC, B-TM
12	막	O	B-PS	B-PS, O, B-CV, B-LC, B-AM
13	##둥	O	I-PS	I-PS, O, I-CV, I-LC, I-AM
14	##아	O	O	O, I-PS, I-CV, B-PS, I-AF
15	,	O	O	O, B-PS, I-PS, I-CV, I-AF
16	미안	O	O	O, B-PS, B-CV, I-PS, I-CV
17	##해	O	O	O, B-PS, I-PS, I-CV, I-AF
18	.	O	O	O, B-PS, I-PS, I-AF, B-LC
19	평생	O	O	O, B-PS, B-CV, B-LC, I-PS
20	널	O	O	O, B-PS, B-CV, B-LC, I-CV
21	지키	O	O	O, B-PS, B-CV, B-LC, I-AF
22	##지	O	O	O, B-PS, B-CV, B-LC, I-AF
23	못한	O	O	O, B-PS, B-CV, B-LC, B-TM
24	짐	O	O	O, B-PS, B-CV, B-AM, B-LC
25	##을	O	O	O, B-PS, B-CV, I-CV, I-PS
26	지	O	O	O, B-PS, B-CV, B-LC, B-AM
27	##고	O	O	O, B-PS, I-PS, B-CV, B-LC
28	살	O	O	O, B-PS, B-CV, B-AM, B-LC
29	##거	O	O	O, B-PS, I-PS, B-CV, I-CV
30	##야	O	O	O, B-PS, I-PS, I-CV, I-AF
31	,	O	O	O, B-PS, I-PS, B-CV, I-AF
32	막	O	B-PS	B-PS, O, I-PS, B-CV, B-LC
33	##둥	O	I-PS	I-PS, O, I-LC, I-CV, I-AM
34	##아	O	O	O, I-PS, I-CV, B-PS, I-LC
35	""""	O	O	O, B-CV, I-CV, B-LC, B-PS
36	라며	O	O	O, B-PS, B-CV, B-LC, B-TM
37	한없이	O	O	O, B-PS, B-CV, B-LC, B-QT
38	막	O	O	O, B-PS, B-CV, B-AM, B-TM
39	##둥이	O	O	O, I-PS, I-CV, I-AM, I-TM
40	##를	O	O	O, I-PS, I-CV, I-TM, I-AF
41	불렀	O	O	O, B-PS, B-CV, B-QT, B-LC
42	##다	O	O	O, B-CV, I-CV, I-QT, I-OG
43	.	O	O	O, B-PS, B-CV, B-LC, I-CV
44	[SEP]	O	O	O, B-CV, B-PS, I-CV, B-LC
