	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	선대위	B-OG	B-OG	B-OG, O, B-AF, B-CV, B-EV
2	관계자	B-CV	B-CV	B-CV, I-CV, O, I-OG, B-OG
3	##는	O	O	O, I-CV, I-EV, I-OG, B-CV
4	“	O	O	O, B-CV, B-LC, B-TM, B-OG
5	기독교	B-OG	B-OG	B-OG, O, B-TR, B-CV, B-LC
6	##계	O	O	O, I-OG, I-TR, I-CV, I-FD
7	표	O	O	O, B-CV, B-PS, B-LC, I-CV
8	##심	O	O	O, B-PS, B-LC, I-TR, I-PS
9	##을	O	O	O, B-CV, B-PS, B-LC, B-TM
10	얘기	O	O	O, B-CV, B-TM, B-LC, B-PS
11	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
12	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
13	사람	O	O	O, B-CV, B-PS, B-TM, B-LC
14	##들이	O	O	O, B-CV, B-PS, B-LC, B-TM
15	워낙	O	O	O, B-CV, B-LC, B-TM, B-PS
16	많	O	O	O, B-PS, B-CV, B-LC, B-TM
17	##고	O	O	O, B-PS, B-LC, B-OG, B-CV
18	진보	O	B-TR	B-TR, O, I-TR, B-FD, B-TM
19	쪽	O	O	O, I-TR, I-OG, I-TM, I-PS
20	##에서	O	O	O, B-PS, B-LC, B-CV, I-TR
21	욕	O	O	O, B-CV, B-PS, B-LC, B-TM
22	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
23	먹	O	O	O, B-PS, B-CV, B-LC, B-OG
24	##어도	O	O	O, B-PS, B-LC, I-OG, I-AF
25	(	O	O	O, B-CV, B-LC, B-PS, B-OG
26	동성애	O	O	O, B-TR, B-FD, B-CV, B-TM
27	##에	O	O	O, I-TR, B-PS, I-TM, B-LC
28	거리	O	O	O, B-LC, B-QT, B-TM, B-PS
29	##를	O	O	O, B-CV, B-PS, B-LC, I-QT
30	두	O	O	O, B-LC, B-PS, B-QT, B-TM
31	##도록	O	O	O, B-LC, B-PS, I-LC, I-QT
32	)	O	O	O, B-LC, B-CV, B-PS, B-QT
33	그렇게	O	O	O, B-CV, B-LC, B-TM, B-QT
34	하	O	O	O, B-LC, B-PS, B-CV, B-TM
35	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
36	게	O	O	O, B-PS, B-LC, B-CV, B-TM
37	도움	O	O	O, B-LC, B-TM, B-QT, B-CV
38	##이	O	O	O, B-PS, B-LC, B-CV, I-QT
39	된다는	O	O	O, B-CV, B-PS, B-LC, B-QT
40	말	O	O	O, B-CV, B-TM, B-AM, B-PS
41	##을	O	O	O, B-CV, B-PS, B-TM, B-LC
42	하도	O	O	O, B-PS, B-LC, B-CV, B-QT
43	많이	O	O	O, B-PS, B-LC, B-CV, B-TM
44	하	O	O	O, B-PS, B-CV, B-LC, B-TM
45	##니	O	O	O, B-PS, B-LC, I-QT, I-LC
46	후보	B-CV	B-CV	B-CV, O, B-TM, B-AF, B-OG
47	##도	O	O	O, I-CV, I-EV, B-PS, I-QT
48	무	O	O	O, B-LC, B-PS, B-TM, B-TR
49	##뎌	O	O	O, B-LC, B-PS, B-TM, I-LC
50	##진	O	O	O, B-PS, B-LC, I-PS, I-LC
51	측면	O	O	O, B-PS, B-LC, B-TM, B-CV
52	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
53	있	O	O	O, B-PS, B-CV, B-LC, B-TM
54	##었	O	O	O, B-PS, B-LC, B-CV, B-OG
55	##던	O	O	O, B-PS, B-CV, B-LC, B-TM
56	것	O	O	O, B-PS, B-CV, B-LC, B-TM
57	같	O	O	O, B-CV, B-PS, B-TM, I-CV
58	##다	O	O	O, B-CV, I-CV, I-OG, B-TM
59	”	O	O	O, B-CV, B-TM, B-QT, B-LC
60	고	O	O	O, B-CV, B-TM, B-QT, B-LC
61	말	O	O	O, B-CV, B-TM, B-QT, I-QT
62	##했	O	O	O, B-CV, B-PS, B-LC, I-CV
63	##다	O	O	O, B-CV, B-TM, B-LC, B-QT
64	.	O	O	O, B-LC, B-PS, B-CV, I-EV
65	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
