	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, I-CV, B-CV
1	건국대	O	B-OG	B-OG, O, B-LC, B-AF, B-PS
2	##는	O	O	O, I-OG, I-EV, I-DT, I-AF
3	12	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
4	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
5	오후	B-TI	B-TI	B-TI, I-TI, B-EV, O, I-DT
6	3	I-TI	I-TI	I-TI, I-EV, B-TI, I-QT, I-TR
7	##시	I-TI	I-TI	I-TI, I-EV, I-QT, O, I-TR
8	##에	O	O	O, I-TI, I-EV, I-QT, B-LC
9	서울	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
10	광진구	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
11	건국대	O	B-OG	B-OG, B-AF, B-LC, I-OG, O
12	새	O	B-AF	B-AF, I-AF, O, B-LC, B-PS
13	##천	O	I-AF	I-AF, I-LC, O, I-OG, I-PS
14	##년	O	I-AF	I-AF, I-LC, O, I-OG, I-PS
15	##관	O	I-AF	I-AF, I-LC, O, I-OG, I-PS
16	##에서	O	O	O, I-AF, I-LC, I-EV, B-LC
17	‘	O	O	O, B-DT, B-LC, B-EV, B-OG
18	2015	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-EV
19	##학년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
20	##도	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
21	K	B-EV	B-EV	B-EV, O, B-CV, I-EV, B-OG
22	##U	I-EV	I-EV	I-EV, O, I-OG, I-TM, I-CV
23	##정	I-EV	I-EV	I-EV, O, B-EV, I-OG, I-AF
24	##시	I-EV	I-EV	I-EV, O, I-OG, I-CV, I-AF
25	##맞춤	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-TM
26	##형	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-TM
27	##상	I-EV	I-EV	I-EV, O, B-EV, I-OG, I-AF
28	##담	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-TM
29	’	O	O	O, I-EV, I-OG, I-DT, I-QT
30	을	O	O	O, I-EV, B-EV, B-CV, B-OG
31	진행	O	O	O, B-EV, I-EV, B-CV, B-OG
32	##한다	O	O	O, B-LC, I-EV, B-OG, B-CV
33	.	O	O	O, B-LC, I-EV, B-EV, B-OG
34	[SEP]	O	O	O, B-LC, I-EV, B-EV, B-OG
