	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	읽	O	O	O, B-FD, B-CV, B-TM, B-QT
2	##기	O	O	O, I-TM, I-OG, I-QT, I-AF
3	##와	O	O	O, B-CV, B-PS, I-AF, B-TM
4	수학	O	B-FD	B-FD, O, I-FD, B-AF, B-TR
5	##뿐	O	O	O, I-FD, I-AF, I-OG, I-EV
6	아니	O	O	O, B-CV, B-OG, B-TM, B-LC
7	##라	O	O	O, B-OG, B-CV, B-LC, B-PS
8	역사	O	B-FD	B-FD, O, I-FD, B-AF, B-TR
9	##와	O	O	O, I-FD, I-AF, I-OG, I-CV
10	예술	O	B-FD	B-FD, O, I-FD, B-AF, B-TR
11	,	O	O	O, I-FD, I-AF, I-OG, B-CV
12	과학	O	B-FD	B-FD, O, I-FD, B-AF, B-TR
13	,	O	O	O, I-FD, I-AF, I-OG, B-CV
14	등교	O	O	O, B-CV, B-TM, B-OG, B-QT
15	##율	O	O	O, B-PS, B-LC, B-QT, B-TM
16	,	O	O	O, B-CV, B-LC, B-PS, B-OG
17	졸업	O	O	O, B-CV, B-TM, B-QT, B-OG
18	##률	O	O	O, B-LC, B-QT, B-PS, B-TM
19	등	O	O	O, B-CV, B-TM, B-LC, B-OG
20	##을	O	O	O, B-CV, B-TM, B-OG, B-LC
21	종합	O	O	O, B-QT, B-CV, B-TM, B-LC
22	##적으로	O	O	O, I-QT, B-QT, B-PS, B-LC
23	평가	O	O	O, B-CV, B-TM, B-LC, B-OG
24	##하	O	O	O, B-CV, B-OG, B-PS, B-LC
25	##도록	O	O	O, B-CV, I-OG, B-OG, B-TM
26	했	O	O	O, B-CV, B-OG, B-TM, B-LC
27	##다	O	O	O, B-CV, I-OG, B-OG, I-CV
28	.	O	O	O, B-CV, B-LC, B-PS, B-OG
29	[SEP]	O	O	O, B-CV, I-OG, B-LC, B-OG
