	text	label	preds
0	[CLS]	O	O
1	삼성	B-OG	B-OG
2	쪽	O	O
3	##에	O	O
4	##서	O	O
5	김종	B-PS	B-PS
6	(	O	O
7	56	B-QT	B-QT
8	)	O	O
9	전	O	O
10	문화	B-OG	B-OG
11	##체육	I-OG	I-OG
12	##관광	I-OG	I-OG
13	##부	I-OG	I-OG
14	2	B-CV	B-CV
15	##차	I-CV	I-CV
16	##관	I-CV	I-CV
17	##에	O	O
18	##게	O	O
19	2	B-DT	B-DT
20	~	I-DT	I-DT
21	3	I-DT	I-DT
22	##개	I-DT	I-DT
23	##월	I-DT	I-DT
24	##마	I-DT	I-DT
25	##다	I-DT	I-DT
26	최순	B-PS	B-PS
27	##실	I-PS	I-PS
28	(	O	O
29	61	B-QT	B-QT
30	)	O	O
31	씨	O	O
32	##의	O	O
33	딸	B-CV	B-CV
34	정유라	B-PS	B-PS
35	(	O	O
36	21	B-QT	B-QT
37	)	O	O
38	씨	O	O
39	##에	O	O
40	대한	O	O
41	지원	O	O
42	경과	O	O
43	##를	O	O
44	알렸	O	O
45	##다는	O	O
46	증언	O	O
47	##이	O	O
48	13	B-DT	B-DT
49	##일	I-DT	I-DT
50	‘	O	O
51	국정	O	B-EV
52	##농	O	I-EV
53	##단	O	I-EV
54	사건	O	I-EV
55	’	O	O
56	재판	O	O
57	##에	O	O
58	##서	O	O
59	나왔	O	O
60	##다	O	O
61	.	O	O
62	[SEP]	O	O
