	text	label	preds
0	[CLS]	O	O
1	과거	O	O
2	분	B-OG	B-OG
3	##데스	I-OG	I-OG
4	##리	I-OG	I-OG
5	##가	I-OG	I-OG
6	##를	O	O
7	휘	O	O
8	##저	O	O
9	##었	O	O
10	##던	O	O
11	‘	O	O
12	차	O	B-PS
13	##붐	O	I-PS
14	’	O	O
15	차	B-PS	B-PS
16	##범	I-PS	I-PS
17	##근	I-PS	I-PS
18	전	O	O
19	수원	B-OG	B-OG
20	삼성	I-OG	I-OG
21	감독	B-CV	B-CV
22	##이	O	O
23	1983	B-DT	B-DT
24	##년	I-DT	I-DT
25	##부터	I-DT	I-DT
26	1989	I-DT	I-DT
27	##년	I-DT	I-DT
28	##까	I-DT	I-DT
29	##지	I-DT	I-DT
30	활약	O	O
31	##했	O	O
32	##던	O	O
33	팀	O	O
34	##이	O	O
35	레버	B-OG	B-OG
36	##쿠	I-OG	I-OG
37	##젠	I-OG	I-OG
38	##이다	O	O
39	.	O	O
40	[SEP]	O	O
