	text	label	preds
0	[CLS]	O	O
1	주식	O	O
2	##이나	O	O
3	주가	B-AF	B-CV
4	##연	I-AF	I-CV
5	##계	I-AF	I-CV
6	##증권	I-AF	I-CV
7	(	O	O
8	ELS	B-AF	B-CV
9	)	O	O
10	등	O	O
11	유가증권	O	O
12	##을	O	O
13	담보	O	O
14	##로	O	O
15	한	O	O
16	대출	O	O
17	서비스	O	O
18	##는	O	O
19	대부분	O	O
20	##의	O	O
21	시	O	B-OG
22	##엠	O	I-OG
23	##에이	O	I-OG
24	##에	O	O
25	##서	O	O
26	제공	O	O
27	##되	O	O
28	##지만	O	O
29	,	O	O
30	신용	O	O
31	##대	O	O
32	##출	O	O
33	서비스	O	O
34	##는	O	O
35	현대증권	B-OG	B-OG
36	##의	O	O
37	‘	O	O
38	시	B-AF	B-AF
39	##엠	I-AF	I-AF
40	##에이	I-AF	I-AF
41	-	I-AF	I-AF
42	프로	I-AF	I-AF
43	’	O	O
44	가	O	O
45	처음	O	O
46	##으로	O	O
47	,	O	O
48	지난해	B-DT	B-DT
49	1	I-DT	I-DT
50	##월	I-DT	I-DT
51	##부터	I-DT	I-DT
52	제공	O	O
53	##되	O	O
54	##고	O	O
55	있	O	O
56	##다	O	O
57	.	O	O
58	[SEP]	O	O
