	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	케이티	B-OG	B-OG	B-OG, O, B-AF, B-LC, I-OG
2	##는	O	O	O, I-OG, B-CV, I-AF, I-EV
3	보조금	B-CV	B-CV	B-CV, O, B-AF, I-CV, B-OG
4	##을	O	O	O, I-CV, B-CV, I-OG, I-EV
5	부가가치세	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
6	##에	O	O	O, I-CV, B-CV, I-OG, I-AF
7	포함	O	O	O, B-CV, B-LC, B-OG, B-TM
8	##시	O	O	O, B-PS, B-LC, B-OG, B-CV
9	##켜	O	O	O, B-LC, B-PS, B-OG, B-CV
10	신고	O	O	O, B-CV, B-LC, B-TM, B-OG
11	·	O	O	O, B-PS, B-LC, I-OG, I-CV
12	납부	O	O	O, B-CV, B-LC, B-PS, I-OG
13	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
14	##다가	O	O	O, B-CV, B-OG, B-LC, B-PS
15	2011	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
16	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
17	“	O	O	O, I-DT, B-CV, B-LC, B-OG
18	보조금	B-CV	B-CV	B-CV, O, B-AF, I-CV, B-OG
19	##도	O	O	O, I-CV, B-PS, I-AF, I-OG
20	부가가치세	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
21	##법	O	I-CV	I-CV, O, B-CV, I-OG, I-AF
22	##상	O	O	O, I-CV, I-OG, I-QT, B-PS
23	에	O	O	O, B-OG, B-CV, B-LC, B-AF
24	##누리	O	O	O, I-OG, I-CV, I-LC, I-PS
25	##에	O	O	O, I-OG, I-CV, I-PS, I-LC
26	해당	O	O	O, I-OG, B-LC, B-OG, B-PS
27	##한다	O	O	O, B-PS, B-OG, I-OG, B-LC
28	”	O	O	O, B-CV, I-OG, B-LC, B-OG
29	며	O	O	O, B-LC, B-CV, B-OG, B-PS
30	부가세	B-CV	B-CV	B-CV, O, B-AF, B-TM, B-OG
31	114	B-QT	B-QT	B-QT, I-QT, B-DT, O, I-CV
32	##4	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
33	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
34	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
35	##을	O	O	O, I-QT, B-CV, B-OG, B-LC
36	돌려	O	O	O, B-CV, B-LC, B-OG, B-TM
37	##달	O	O	O, B-LC, B-PS, B-CV, B-TM
38	##라고	O	O	O, B-LC, B-PS, B-CV, B-TM
39	소송	O	O	O, B-CV, B-LC, B-TM, B-OG
40	##을	O	O	O, B-CV, B-OG, I-EV, I-CV
41	냈	O	O	O, B-CV, B-LC, B-OG, B-TM
42	##다	O	O	O, B-CV, B-OG, B-LC, B-TM
43	.	O	O	O, B-LC, B-CV, B-OG, B-PS
44	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
