	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	황보	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	##연	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
3	##씨	O	O	O, I-PS, B-CV, I-OG, I-AF
4	##는	O	O	O, B-CV, B-TM, B-LC, B-PS
5	6	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-EV
6	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
7	초	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
8	거액	O	O	O, B-CV, I-DT, B-TM, B-LC
9	##의	O	O	O, B-PS, B-CV, I-CV, I-AF
10	횡령	O	B-CV	B-CV, O, I-CV, B-TM, B-OG
11	##과	O	O	O, I-CV, B-CV, B-PS, I-OG
12	사기	O	O	O, B-CV, B-TM, I-CV, B-AF
13	대출	O	O	O, I-CV, I-TM, B-CV, I-AF
14	혐의	O	O	O, I-CV, B-CV, B-PS, I-TM
15	##로	O	O	O, B-CV, B-PS, B-LC, I-CV
16	구속	O	O	O, B-CV, B-PS, B-OG, B-TM
17	##된	O	O	O, I-CV, B-PS, B-CV, I-OG
18	지	O	O	O, B-PS, B-CV, B-LC, I-CV
19	10	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
20	##여	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
21	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
22	만	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
23	##에	O	O	O, I-DT, B-PS, B-CV, B-LC
24	원	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
25	전	O	O	O, I-PS, B-CV, I-AF, I-OG
26	원장	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
27	##에	O	O	O, I-CV, B-CV, I-AF, I-EV
28	##게	O	O	O, B-CV, B-TM, B-LC, B-PS
29	현금	O	O	O, B-CV, B-TM, B-MT, B-AF
30	##을	O	O	O, B-CV, B-PS, I-CV, B-TM
31	줬	O	O	O, B-CV, B-PS, B-LC, B-TM
32	##다는	O	O	O, B-CV, B-PS, B-LC, B-TM
33	진술	O	O	O, B-CV, B-LC, B-TM, B-PS
34	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
35	구체	O	O	O, B-CV, B-PS, B-LC, B-TM
36	##적으로	O	O	O, B-PS, B-LC, I-PS, B-CV
37	한	O	O	O, B-PS, B-LC, B-CV, B-DT
38	것	O	O	O, B-CV, B-LC, B-PS, B-OG
39	##으로	O	O	O, B-CV, B-TM, B-LC, I-CV
40	알려졌	O	O	O, B-CV, B-LC, B-TM, B-OG
41	##다	O	O	O, B-CV, B-TM, B-LC, I-CV
42	.	O	O	O, B-CV, B-LC, B-PS, B-OG
43	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
