	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	여름	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##에	O	O	O, I-DT, I-QT, I-AF, B-CV
3	읽	O	O	O, B-CV, B-AF, B-OG, B-LC
4	##고	O	O	O, I-AF, B-PS, I-OG, B-CV
5	싶	O	O	O, B-LC, B-PS, B-CV, B-AF
6	##은	O	O	O, B-CV, I-AF, B-LC, B-PS
7	‘	O	O	O, B-CV, B-OG, B-LC, B-TM
8	아찔	O	O	O, B-AF, B-PS, B-LC, I-AF
9	##한	O	O	O, I-AF, I-PS, I-OG, I-LC
10	’	O	O	O, I-AF, B-CV, I-OG, B-TM
11	소설	O	B-FD	B-FD, O, I-FD, B-CV, B-AF
12	[SEP]	O	O	O, I-FD, I-AF, I-OG, I-CV
