	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	코리아	B-EV	B-EV	B-EV, B-LC, B-OG, O, B-AF
2	##리그	I-EV	I-EV	I-EV, O, I-OG, I-LC, I-AF
3	##에서	O	O	O, I-EV, I-OG, I-DT, I-AF
4	2009	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
5	##년	I-DT	I-DT	I-DT, O, I-EV, I-QT, B-DT
6	##과	O	O	O, I-DT, I-EV, B-CV, B-PS
7	2010	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-QT
8	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
9	연속	O	O	O, I-DT, B-CV, B-PS, B-LC
10	골키퍼	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-PT
11	방어	O	I-CV	I-CV, B-CV, O, I-TM, I-AF
12	##율	O	I-CV	I-CV, O, B-CV, I-TM, I-OG
13	##상	O	I-CV	I-CV, O, B-CV, I-TM, I-OG
14	##을	O	O	O, I-CV, I-OG, I-AF, I-QT
15	받	O	O	O, B-CV, I-CV, B-OG, B-PS
16	##았	O	O	O, B-CV, B-PS, B-OG, I-CV
17	##고	O	O	O, B-CV, B-OG, B-PS, B-LC
18	,	O	O	O, B-OG, B-CV, B-LC, B-PS
19	팀	O	O	O, B-OG, B-CV, B-PS, B-LC
20	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
21	챔피언	B-CV	B-CV	B-CV, O, B-EV, I-CV, B-AF
22	##에	O	O	O, I-CV, I-EV, I-OG, B-CV
23	올랐	O	O	O, B-CV, B-OG, B-LC, B-PS
24	##던	O	O	O, B-CV, B-LC, B-PS, B-OG
25	2010	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
26	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
27	##에	O	O	O, I-DT, I-EV, B-CV, I-AF
28	##는	O	O	O, B-LC, B-CV, B-EV, B-OG
29	챔프	B-EV	B-EV	B-EV, O, B-CV, B-LC, B-OG
30	##전	I-EV	I-EV	I-EV, O, I-OG, B-EV, I-AF
31	최우수	B-CV	B-CV	B-CV, O, I-EV, I-CV, B-TM
32	##선	I-CV	I-CV	I-CV, O, B-CV, I-EV, I-TM
33	##수	I-CV	I-CV	I-CV, O, B-CV, I-EV, I-TM
34	##의	O	O	O, I-CV, I-OG, I-EV, I-AF
35	영예	O	O	O, B-CV, I-CV, B-LC, B-TM
36	##도	O	O	O, B-CV, B-PS, B-LC, I-CV
37	안	O	O	O, B-CV, B-PS, B-TM, B-LC
38	##았	O	O	O, B-CV, I-CV, B-PS, I-OG
39	##다	O	O	O, B-CV, I-OG, B-OG, I-EV
40	.	O	O	O, B-LC, B-CV, B-PS, B-OG
41	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-PS
