	text	label	preds
0	[CLS]	O	O
1	한국	B-OG	B-OG
2	국가	I-OG	I-OG
3	##대표	I-OG	I-OG
4	##축구	I-OG	I-OG
5	##팀	I-OG	I-OG
6	##이	O	O
7	지난	B-DT	B-DT
8	5	I-DT	I-DT
9	##일	I-DT	I-DT
10	서울	B-LC	B-LC
11	##에	O	O
12	##서	O	O
13	열린	O	O
14	호주	B-OG	B-OG
15	##와	O	O
16	##의	O	O
17	평가전	O	B-EV
18	##에	O	O
19	##서	O	O
20	총	O	O
21	117	B-QT	B-QT
22	.	I-QT	I-QT
23	6	I-QT	I-QT
24	##㎞	I-QT	I-QT
25	(	O	O
26	전반	B-TI	B-EV
27	58	B-QT	B-QT
28	.	I-QT	I-QT
29	3	I-QT	I-QT
30	##㎞	I-QT	I-QT
31	,	O	O
32	후반	B-TI	B-EV
33	59	B-QT	B-QT
34	.	I-QT	I-QT
35	3	I-QT	I-QT
36	##㎞	I-QT	I-QT
37	)	O	O
38	를	O	O
39	달려	O	O
40	,	O	O
41	정상	O	O
42	##권	O	O
43	유럽	B-OG	B-OG
44	##팀	I-OG	I-OG
45	못지않	O	O
46	##은	O	O
47	운동량	O	O
48	##을	O	O
49	보인	O	O
50	것	O	O
51	##으로	O	O
52	나타났	O	O
53	##다	O	O
54	.	O	O
55	[SEP]	O	O
