	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	천	B-QT	B-QT	B-QT, O, B-DT, B-LC, B-EV
2	##칠	I-QT	I-QT	I-QT, O, I-DT, B-QT, I-LC
3	##백	I-QT	I-QT	I-QT, O, I-DT, B-QT, I-LC
4	##여	I-QT	I-QT	I-QT, O, I-DT, I-LC, B-QT
5	##거	I-QT	I-QT	I-QT, O, I-DT, B-QT, I-LC
6	##저	O	I-QT	I-QT, O, I-LC, I-DT, I-CV
7	세계	O	O	O, I-QT, B-LC, B-CV, B-PS
8	##적인	O	O	O, I-QT, I-LC, B-QT, I-AF
9	공항	O	O	O, B-LC, B-CV, I-LC, B-AF
10	중	O	O	O, B-LC, B-CV, B-TM, B-AF
11	##에서	O	O	O, B-CV, B-LC, B-OG, B-QT
12	[SEP]	O	O	O, B-LC, B-CV, B-AF, B-TM
