	text	label	preds
0	[CLS]	O	O
1	이미	O	O
2	서	O	B-LC
3	##호	O	I-LC
4	##천	O	I-LC
5	##변	O	I-LC
6	한	B-AF	B-AF
7	##마루	I-AF	I-AF
8	##교	I-AF	I-AF
9	~	O	O
10	대	B-AF	B-AF
11	##월	I-AF	I-AF
12	##교	I-AF	I-AF
13	구간	O	O
14	41	B-QT	B-QT
15	##4	I-QT	I-QT
16	##m	I-QT	I-QT
17	##에	O	O
18	##는	O	O
19	매화	B-PT	B-PT
20	##나무	I-PT	I-PT
21	·	O	O
22	왕	B-PT	B-PT
23	##벚	I-PT	I-PT
24	##나무	I-PT	I-PT
25	등	O	O
26	각종	O	O
27	나무	O	O
28	##와	O	O
29	운동	O	O
30	##기구	O	O
31	등	O	O
32	##을	O	O
33	설치	O	O
34	##했	O	O
35	##다	O	O
36	.	O	O
37	[SEP]	O	O
