	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-EV
1	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
2	경기	O	O	O, B-CV, B-EV, B-PS, B-LC
3	전날	B-DT	B-DT	B-DT, O, I-DT, B-CV, B-QT
4	밤	B-TI	B-TI	B-TI, O, I-TI, I-DT, B-EV
5	##엔	O	O	O, I-DT, I-TI, I-EV, I-CV
6	선수	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
7	##들	O	O	O, I-CV, B-CV, I-OG, I-AF
8	##끼리	O	O	O, B-CV, B-PS, B-LC, B-TM
9	늘	O	O	O, B-CV, B-LC, B-PS, B-TM
10	숙소	O	O	O, B-LC, B-CV, B-AF, I-LC
11	근처	O	O	O, B-LC, I-LC, B-TM, B-CV
12	공원	O	O	O, B-LC, I-LC, B-TM, B-CV
13	##으로	O	O	O, I-LC, B-LC, B-CV, I-AF
14	가	O	O	O, B-LC, B-CV, B-PS, B-AF
15	##서	O	O	O, B-PS, B-LC, B-CV, B-OG
16	선생	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-QT
17	##님	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-QT
18	##이	O	O	O, I-CV, B-PS, B-CV, I-AF
19	일러	O	O	O, B-CV, B-LC, B-TM, B-QT
20	##준	O	O	O, B-CV, B-PS, I-CV, B-LC
21	구호	O	O	O, B-CV, B-TM, B-QT, B-FD
22	##인	O	O	O, I-CV, B-PS, B-CV, I-QT
23	'	O	O	O, B-CV, B-LC, B-DT, B-PS
24	네	O	B-QT	B-QT, O, B-TM, B-TR, B-AF
25	##버	O	I-TM	I-TM, I-QT, O, I-TR, I-AF
26	스톱	O	I-TM	I-TM, O, I-QT, I-TR, I-AF
27	(	O	O	O, I-TM, I-QT, I-AF, I-CV
28	Ne	O	O	O, B-LC, B-QT, B-TM, B-PS
29	##ver	O	O	O, B-LC, I-LC, B-PS, I-QT
30	st	O	O	O, B-LC, I-LC, B-PS, I-QT
31	##op	O	O	O, I-LC, B-LC, B-PS, I-QT
32	)	O	O	O, B-CV, B-LC, I-LC, I-QT
33	'	O	O	O, B-CV, B-LC, B-PS, B-TM
34	을	O	O	O, B-CV, B-PS, B-LC, B-OG
35	외쳤	O	O	O, B-CV, B-LC, B-PS, B-TM
36	##어요	O	O	O, B-CV, I-CV, I-OG, B-PS
37	.	O	O	O, B-LC, B-CV, B-PS, B-TM
38	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-LC
