	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	위원장	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
3	##은	O	O	O, I-CV, B-CV, I-EV, I-OG
4	권익	O	B-OG	B-OG, O, B-EV, B-AF, I-OG
5	##위	O	I-OG	I-OG, O, I-EV, I-CV, I-AF
6	조직	O	O	O, I-OG, B-CV, I-EV, B-PS
7	개편	O	O	O, B-CV, B-PS, B-LC, B-OG
8	방향	O	O	O, B-PS, B-CV, B-LC, B-OG
9	##에	O	O	O, B-OG, B-CV, B-PS, B-LC
10	대해	O	O	O, B-OG, B-LC, B-CV, B-TM
11	“	O	O	O, B-CV, B-LC, B-OG, B-PS
12	권익	O	B-OG	B-OG, O, B-EV, B-AF, B-CV
13	##위	O	I-OG	I-OG, O, I-EV, I-AF, I-CV
14	##의	O	O	O, I-OG, I-EV, B-PS, I-AF
15	조직	O	O	O, B-CV, B-TM, B-LC, B-OG
16	##과	O	O	O, B-PS, B-LC, B-OG, B-CV
17	기능	O	O	O, B-CV, B-LC, B-TM, B-OG
18	##을	O	O	O, B-PS, B-CV, B-OG, B-LC
19	반부	O	O	O, B-CV, B-FD, B-TM, B-PS
20	##패	O	O	O, I-CV, I-TM, I-FD, I-OG
21	·	O	O	O, I-CV, I-TM, I-OG, B-PS
22	청렴	O	O	O, B-CV, I-CV, B-TM, B-PS
23	부문	O	O	O, B-PS, B-CV, I-CV, B-LC
24	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
25	실질	O	O	O, B-CV, B-LC, B-PS, B-TM
26	##적으로	O	O	O, B-PS, B-LC, B-CV, B-OG
27	강화	O	O	O, B-CV, B-LC, B-PS, B-OG
28	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
29	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
30	,	O	O	O, B-LC, B-PS, B-CV, B-OG
31	‘	O	O	O, B-LC, B-CV, B-PS, B-OG
32	반부	O	O	O, B-CV, B-PS, B-TM, B-FD
33	##패	O	O	O, I-CV, I-TM, B-CV, I-OG
34	청렴	O	O	O, B-CV, I-CV, B-PS, B-TM
35	컨트롤	O	O	O, B-CV, B-TM, B-PS, B-LC
36	##타	O	O	O, I-CV, B-CV, B-PS, I-TM
37	##워	O	O	O, B-CV, I-CV, B-PS, B-LC
38	’	O	O	O, B-PS, B-CV, I-CV, B-LC
39	로	O	O	O, B-PS, B-LC, B-CV, B-OG
40	재	O	O	O, B-PS, B-LC, B-CV, B-OG
41	##설	O	O	O, B-CV, B-PS, B-LC, B-OG
42	##계	O	O	O, I-OG, B-PS, I-LC, I-CV
43	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
44	##는	O	O	O, B-PS, B-LC, B-OG, B-CV
45	쪽	O	O	O, B-PS, B-LC, B-CV, B-OG
46	##으로	O	O	O, B-PS, B-CV, B-OG, B-LC
47	결론	O	O	O, B-CV, B-PS, B-LC, B-OG
48	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
49	났	O	O	O, B-CV, B-PS, B-OG, B-LC
50	##다	O	O	O, B-CV, B-OG, B-PS, B-LC
51	”	O	O	O, B-CV, B-LC, B-PS, B-TM
52	며	O	O	O, B-LC, B-CV, B-OG, B-TM
53	“	O	O	O, B-CV, B-LC, B-OG, B-PS
54	공직	O	O	O, B-CV, B-TM, B-EV, B-FD
55	##부패	O	O	O, I-CV, B-CV, I-TM, I-EV
56	##만	O	O	O, I-CV, B-PS, I-EV, I-TM
57	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
58	아니	O	O	O, B-PS, B-LC, B-OG, B-CV
59	##라	O	O	O, B-LC, B-OG, B-PS, B-CV
60	기업	O	O	O, B-CV, B-TM, B-OG, B-LC
61	##의	O	O	O, B-PS, B-LC, B-CV, I-OG
62	불	O	O	O, B-TM, B-CV, B-LC, B-PS
63	##투	O	O	O, I-TM, I-CV, B-CV, B-TM
64	##명	O	O	O, B-LC, B-TM, B-CV, I-TM
65	##성	O	O	O, I-TM, B-LC, B-PS, I-PS
66	등	O	O	O, B-LC, B-PS, B-CV, B-TM
67	민간	O	O	O, B-CV, B-TM, B-FD, B-LC
68	부패	O	O	O, B-CV, I-CV, I-TM, B-FD
69	문제	O	O	O, I-CV, B-PS, I-EV, I-TM
70	##도	O	O	O, B-PS, B-LC, B-CV, B-OG
71	중점	O	O	O, B-LC, B-CV, B-TM, B-QT
72	##적으로	O	O	O, B-LC, B-PS, B-CV, B-OG
73	다뤄	O	O	O, B-LC, B-CV, B-OG, B-PS
74	##야	O	O	O, B-PS, B-LC, B-CV, B-OG
75	한다는	O	O	O, B-PS, B-LC, B-CV, B-OG
76	요구	O	O	O, B-CV, B-PS, B-LC, B-OG
77	##가	O	O	O, B-PS, B-CV, B-OG, B-LC
78	있	O	O	O, B-CV, B-PS, B-OG, B-LC
79	##다	O	O	O, B-CV, B-OG, B-PS, I-OG
80	”	O	O	O, B-CV, B-TM, B-LC, B-OG
81	고	O	O	O, B-CV, B-TM, B-LC, B-OG
82	밝혔	O	O	O, B-CV, B-TM, B-OG, B-PS
83	##다	O	O	O, B-CV, B-TM, I-EV, B-LC
84	.	O	O	O, B-LC, B-PS, B-CV, B-OG
85	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
