	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	수많	O	O	O, B-PS, B-CV, B-LC, B-QT
2	##은	O	O	O, B-PS, B-CV, B-LC, I-CV
3	가수	O	B-CV	B-CV, O, I-CV, B-PS, B-FD
4	##가	O	O	O, I-CV, B-PS, B-CV, I-AF
5	‘	O	O	O, B-CV, B-LC, B-AF, B-PS
6	유	O	B-AF	B-AF, B-PS, I-AF, O, B-LC
7	레이	O	I-AF	I-AF, I-PS, O, B-AF, I-LC
8	##즈	O	I-AF	I-AF, I-PS, O, I-TM, I-LC
9	미	B-LC	I-AF	I-AF, I-PS, O, B-AF, I-TM
10	업	O	I-AF	I-AF, I-PS, O, I-TM, I-LC
11	’	O	O	O, I-AF, I-PS, I-CV, I-EV
12	을	O	O	O, B-CV, I-AF, B-PS, B-AF
13	불렀	O	O	O, B-PS, B-CV, I-AF, B-AF
14	##지만	O	O	O, B-CV, B-PS, I-AF, B-LC
15	이	O	O	O, B-PS, B-CV, B-AF, B-LC
16	노래	O	O	O, B-CV, B-AF, B-PS, B-FD
17	##를	O	O	O, B-CV, I-AF, B-PS, I-CV
18	여전히	O	O	O, B-CV, B-LC, B-PS, B-TM
19	미국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
20	##의	O	O	O, I-LC, I-PS, B-PS, I-AF
21	팝	O	B-FD	B-FD, B-CV, O, B-AF, B-TM
22	##페	O	I-FD	I-FD, I-CV, O, I-AF, B-FD
23	##라	O	I-FD	I-FD, I-CV, O, I-AF, B-FD
24	보컬	O	O	O, B-CV, B-PS, I-CV, I-FD
25	조	O	B-PS	B-PS, O, I-PS, B-OG, B-LC
26	##시	O	I-PS	I-PS, O, B-PS, I-OG, I-LC
27	그로	B-PS	I-PS	I-PS, O, B-PS, B-LC, I-LC
28	##번	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-LC
29	(	O	O	O, I-PS, B-CV, B-LC, I-OG
30	32	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-LC
31	)	O	O	O, I-QT, I-OG, I-DT, I-AF
32	의	O	O	O, B-PS, B-LC, B-CV, I-QT
33	것	O	O	O, B-PS, B-CV, B-LC, B-OG
34	##으로	O	O	O, B-PS, B-CV, B-LC, B-OG
35	기억	O	O	O, B-CV, B-PS, B-TM, B-LC
36	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
37	##는	O	O	O, B-PS, B-CV, B-LC, B-TM
38	이가	O	O	O, B-CV, B-PS, B-TM, B-QT
39	많	O	O	O, B-CV, B-PS, B-TM, B-OG
40	##다	O	O	O, B-CV, I-OG, B-PS, I-CV
41	.	O	O	O, B-PS, B-CV, B-LC, B-AF
42	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-AF
