	text	label	preds
0	[CLS]	O	O
1	신	B-PS	B-PS
2	의원	B-CV	B-CV
3	##은	O	O
4	또	O	O
5	""""	O	O
6	W	B-EV	B-EV
7	##CC	I-EV	I-EV
8	개최	O	O
9	##와	O	O
10	해군기지	O	B-OG
11	갈등	O	O
12	해결	O	O
13	,	O	O
14	신공	O	O
15	##항	O	O
16	건설	O	O
17	등의	O	O
18	지역	O	O
19	현안	O	O
20	해결	O	O
21	##을	O	O
22	위해서	O	O
23	##는	O	O
24	중앙	B-OG	B-OG
25	##정부	I-OG	I-OG
26	##와	O	O
27	국회	B-OG	B-OG
28	##의	O	O
29	전폭	O	O
30	##적	O	O
31	##인	O	O
32	지원	O	O
33	##과	O	O
34	제주도	B-OG	B-OG
35	##의	O	O
36	중앙	O	O
37	교섭	O	O
38	##력	O	O
39	##이	O	O
40	무엇	O	O
41	##보	O	O
42	##다	O	O
43	중요	O	O
44	##하	O	O
45	##다	O	O
46	""""	O	O
47	며	O	O
48	""""	O	O
49	하지	O	O
50	##만	O	O
51	제주도	B-OG	B-OG
52	##가	O	O
53	보여준	O	O
54	중앙	O	O
55	절충	O	O
56	능력	O	O
57	##은	O	O
58	도민	O	O
59	##들	O	O
60	##을	O	O
61	실망	O	O
62	##시	O	O
63	##키	O	O
64	##고	O	O
65	있	O	O
66	##다	O	O
67	""""	O	O
68	고	O	O
69	덧붙였	O	O
70	##다	O	O
71	.	O	O
72	[SEP]	O	O
