	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	베	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-OG
2	##냐	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
3	##민	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
4	네	I-PS	I-PS	I-PS, B-PS, O, B-LC, I-LC
5	##타	I-PS	I-PS	I-PS, O, I-LC, B-LC, B-PS
6	##냐	I-PS	I-PS	I-PS, O, B-PS, I-LC, B-LC
7	##후	I-PS	I-PS	I-PS, O, I-LC, B-LC, I-OG
8	이스라엘	B-LC	B-LC	B-LC, B-OG, O, I-PS, I-LC
9	총리	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
10	##는	O	O	O, I-CV, I-OG, I-EV, B-CV
11	2	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
12	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
13	방송	O	O	O, B-EV, B-TM, B-CV, I-EV
14	##연설	O	O	O, I-EV, I-OG, I-AF, I-LC
15	##에서	O	O	O, I-EV, I-OG, B-LC, I-AF
16	“	O	O	O, B-OG, B-LC, B-PS, B-CV
17	군	O	O	O, B-OG, B-CV, I-OG, B-AF
18	##은	O	O	O, I-OG, B-PS, I-EV, I-CV
19	안보	O	O	O, B-OG, B-CV, B-LC, B-PS
20	필요	O	O	O, I-OG, B-PS, I-EV, I-CV
21	##에	O	O	O, B-PS, B-LC, I-OG, B-CV
22	따라	O	O	O, B-LC, B-PS, B-OG, B-TM
23	지속	O	O	O, B-LC, B-CV, B-TM, B-PS
24	##적인	O	O	O, B-LC, B-PS, B-CV, B-TM
25	전투	O	O	O, B-CV, B-LC, B-TM, B-EV
26	##를	O	O	O, B-LC, B-CV, B-PS, B-OG
27	준비	O	O	O, B-CV, B-LC, B-OG, B-PS
28	##할	O	O	O, B-PS, B-LC, B-CV, B-OG
29	것	O	O	O, B-PS, B-CV, B-LC, B-OG
30	”	O	O	O, B-CV, B-LC, B-OG, B-PS
31	이라	O	O	O, B-CV, B-PS, B-LC, B-OG
32	##면서	O	O	O, B-CV, B-LC, B-OG, B-PS
33	##도	O	O	O, B-LC, B-CV, B-OG, B-PS
34	병력	O	O	O, B-CV, B-OG, B-AF, B-TM
35	재배치	O	O	O, B-CV, I-CV, B-LC, B-PS
36	##를	O	O	O, B-CV, B-LC, B-PS, B-OG
37	시사	O	O	O, B-CV, B-LC, B-OG, B-PS
38	##했	O	O	O, B-LC, B-CV, B-PS, B-OG
39	##고	O	O	O, B-LC, B-OG, B-CV, I-OG
40	,	O	O	O, B-LC, B-CV, B-OG, B-PS
41	이스라엘	B-LC	B-LC	B-LC, B-OG, O, B-CV, B-PS
42	방송	O	O	O, I-OG, B-CV, B-OG, I-CV
43	##들	O	O	O, I-OG, I-CV, I-AF, I-LC
44	##은	O	O	O, I-OG, B-OG, B-LC, B-PS
45	군	O	B-OG	B-OG, O, I-OG, B-CV, B-AF
46	##이	O	O	O, I-OG, B-PS, B-OG, B-LC
47	가자	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
48	##지구	I-LC	I-LC	I-LC, O, I-OG, B-LC, I-AF
49	##에서	O	O	O, I-LC, I-OG, B-LC, I-AF
50	철수	O	O	O, B-CV, B-LC, B-OG, B-TM
51	##하고	O	O	O, B-LC, B-PS, B-CV, B-OG
52	있	O	O	O, B-LC, B-CV, B-OG, B-PS
53	##으며	O	O	O, B-LC, B-OG, B-PS, B-CV
54	팔레스타인	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-CV
55	북부	B-TM	B-TM	B-TM, O, B-LC, B-CV, B-OG
56	주민	B-CV	B-CV	B-CV, O, I-CV, I-TM, B-TM
57	##에	O	O	O, I-CV, I-OG, B-CV, I-AF
58	##게	O	O	O, B-LC, B-CV, B-OG, B-TM
59	안전	O	O	O, B-LC, B-CV, B-OG, B-TM
60	##하니	O	O	O, B-PS, B-LC, I-LC, I-AF
61	집	O	O	O, B-LC, B-CV, B-AF, B-TM
62	##으로	O	O	O, I-AF, B-CV, B-LC, B-PS
63	돌아가	O	O	O, B-CV, B-LC, B-PS, B-AF
64	##도	O	O	O, B-LC, B-PS, B-CV, I-AF
65	좋	O	O	O, B-CV, B-LC, B-PS, B-OG
66	##다는	O	O	O, B-PS, B-LC, B-OG, B-CV
67	통보	O	O	O, B-CV, B-LC, B-TM, B-PS
68	##를	O	O	O, B-CV, B-PS, B-LC, I-OG
69	했	O	O	O, B-CV, B-LC, B-OG, B-PS
70	##다고	O	O	O, B-LC, B-CV, B-OG, I-OG
71	전했	O	O	O, B-CV, B-LC, B-OG, B-TM
72	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
73	.	O	O	O, B-LC, B-CV, B-OG, B-PS
74	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
