	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	테러	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
2	##범	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
3	중	O	O	O, I-CV, I-OG, I-QT, B-PS
4	##에	O	O	O, B-PS, B-CV, B-LC, B-OG
5	##선	O	O	O, B-LC, B-CV, B-PS, B-TM
6	불우	O	O	O, B-TM, B-CV, B-LC, B-PS
7	##한	O	O	O, B-PS, B-LC, B-OG, B-TR
8	환경	O	O	O, B-LC, B-CV, B-PS, B-TM
9	속	O	O	O, B-PS, B-CV, B-LC, B-TM
10	##에서	O	O	O, B-PS, B-CV, B-LC, B-TM
11	사소	O	O	O, B-CV, B-LC, B-PS, B-TM
12	##한	O	O	O, B-PS, B-LC, B-OG, B-TM
13	잘못	O	O	O, B-CV, B-PS, B-LC, B-OG
14	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
15	저질러	O	O	O, B-PS, B-CV, B-LC, B-OG
16	교도소	O	O	O, B-CV, B-AF, B-LC, B-PS
17	##에	O	O	O, B-CV, B-LC, I-AF, B-PS
18	수감	O	O	O, B-CV, B-LC, B-PS, B-OG
19	##됐	O	O	O, B-LC, B-PS, B-CV, I-LC
20	##다가	O	O	O, B-PS, B-LC, I-LC, I-OG
21	그곳	O	O	O, B-LC, B-CV, B-OG, B-PS
22	##에서	O	O	O, B-PS, B-LC, B-CV, B-QT
23	급진	O	B-TR	B-TR, O, B-OG, B-PS, B-TM
24	이슬람	B-TR	B-TR	B-TR, I-TR, O, B-PS, B-OG
25	##주의	I-TR	I-TR	I-TR, B-TR, O, I-QT, I-PS
26	##에	O	O	O, I-TR, I-QT, I-OG, I-AF
27	물	O	O	O, B-LC, B-PS, B-OG, B-CV
28	##드	O	O	O, B-LC, B-PS, B-OG, B-CV
29	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
30	경우	O	O	O, B-CV, B-LC, B-OG, B-PS
31	##가	O	O	O, B-PS, B-CV, B-OG, B-LC
32	많	O	O	O, B-CV, B-OG, B-TM, B-LC
33	##다	O	O	O, B-CV, I-OG, B-LC, B-TM
34	.	O	O	O, B-LC, B-CV, B-PS, B-OG
35	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-AF
