	text	label	preds
0	[CLS]	O	O
1	고려사	B-FD	B-AF
2	##에	O	O
3	보	O	O
4	##면	O	O
5	##은	O	O
6	.	O	O
7	그	O	O
8	사람	O	O
9	##한	O	O
10	##테	O	O
11	보내	O	O
12	##는	O	O
13	##게	O	O
14	나와요	O	O
15	.	O	O
16	근데	O	O
17	김준	B-PS	B-PS
18	##이나	O	O
19	또는	O	O
20	유	O	B-PS
21	##x	O	O
22	##x	O	O
23	##나	O	O
24	요런	O	O
25	사람	O	O
26	##들	O	O
27	##한	O	O
28	##테	O	O
29	##로	O	O
30	보내	O	O
31	##는	O	O
32	것	O	O
33	##들이	O	O
34	뭐	O	O
35	##냐	O	O
36	##면	O	O
37	중요	O	O
38	##한	O	O
39	것	O	O
40	##들이	O	O
41	##에	O	O
42	##요	O	O
43	.	O	O
44	[SEP]	O	O
45	[PAD]	O	O
46	[PAD]	O	O
47	[PAD]	O	O
48	[PAD]	O	O
49	[PAD]	O	O
50	[PAD]	O	O
51	[PAD]	O	O
52	[PAD]	O	O
53	[PAD]	O	O
54	[PAD]	O	O
55	[PAD]	O	O
56	[PAD]	O	O
57	[PAD]	O	O
58	[PAD]	O	O
59	[PAD]	O	O
60	[PAD]	O	O
61	[PAD]	O	O
62	[PAD]	O	O
63	[PAD]	O	O
64	[PAD]	O	O
65	[PAD]	O	O
66	[PAD]	O	O
67	[PAD]	O	O
68	[PAD]	O	O
69	[PAD]	O	O
70	[PAD]	O	O
71	[PAD]	O	O
72	[PAD]	O	O
73	[PAD]	O	O
74	[PAD]	O	O
75	[PAD]	O	O
76	[PAD]	O	O
77	[PAD]	O	O
78	[PAD]	O	O
79	[PAD]	O	O
80	[PAD]	O	O
81	[PAD]	O	O
82	[PAD]	O	O
83	[PAD]	O	O
84	[PAD]	O	O
85	[PAD]	O	O
86	[PAD]	O	O
87	[PAD]	O	O
88	[PAD]	O	O
89	[PAD]	O	O
90	[PAD]	O	O
91	[PAD]	O	O
92	[PAD]	O	O
93	[PAD]	O	O
94	[PAD]	O	O
95	[PAD]	O	O
96	[PAD]	O	O
97	[PAD]	O	O
98	[PAD]	O	O
99	[PAD]	O	O
100	[PAD]	O	O
101	[PAD]	O	O
102	[PAD]	O	O
103	[PAD]	O	O
104	[PAD]	O	O
105	[PAD]	O	O
106	[PAD]	O	O
107	[PAD]	O	O
108	[PAD]	O	O
109	[PAD]	O	O
110	[PAD]	O	O
111	[PAD]	O	O
112	[PAD]	O	O
113	[PAD]	O	O
114	[PAD]	O	O
115	[PAD]	O	O
116	[PAD]	O	O
117	[PAD]	O	O
118	[PAD]	O	O
119	[PAD]	O	O
120	[PAD]	O	O
121	[PAD]	O	O
122	[PAD]	O	O
123	[PAD]	O	O
124	[PAD]	O	O
125	[PAD]	O	O
126	[PAD]	O	O
127	[PAD]	O	O
