	text	label	preds
0	[CLS]	O	O
1	문	B-PS	B-PS
2	전	O	O
3	대표	B-CV	B-CV
4	##의	O	O
5	발언	O	O
6	##은	O	O
7	김종인	B-PS	B-PS
8	비상	O	B-OG
9	##대	O	I-OG
10	##책	O	I-OG
11	##위원회	O	I-OG
12	대표	B-CV	B-CV
13	##가	O	O
14	전날	B-DT	B-DT
15	“	O	O
16	일부	O	O
17	세력	O	O
18	##의	O	O
19	정체	O	O
20	##성	O	O
21	논쟁	O	O
22	##을	O	O
23	해결	O	O
24	##하	O	O
25	##지	O	O
26	않	O	O
27	##으면	O	O
28	수	O	O
29	##권	O	O
30	정당	O	O
31	##으로	O	O
32	가	O	O
33	##는	O	O
34	길	O	O
35	##은	O	O
36	요원	O	O
37	##하	O	O
38	##다	O	O
39	”	O	O
40	고	O	O
41	한	O	O
42	것	O	O
43	##과	O	O
44	##는	O	O
45	미묘	O	O
46	##한	O	O
47	온도	O	O
48	##차	O	O
49	##가	O	O
50	느껴진다	O	O
51	.	O	O
52	[SEP]	O	O
