	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	그	O	O	O, B-CV, B-PS, B-OG, B-LC
2	##는	O	O	O, B-CV, B-PS, I-EV, B-LC
3	2014	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
4	##년	I-DT	I-DT	I-DT, O, I-EV, B-DT, I-QT
5	브라질	B-LC	B-EV	B-EV, B-LC, O, B-OG, B-AF
6	대회	O	I-EV	I-EV, O, B-EV, I-DT, I-AF
7	당시	O	O	O, I-EV, B-EV, B-CV, B-LC
8	성인	O	O	O, B-EV, I-EV, B-CV, B-LC
9	월드컵	B-EV	B-EV	B-EV, I-EV, O, B-CV, B-LC
10	참가	O	O	O, I-EV, I-OG, I-AF, I-CV
11	##의	O	O	O, B-PS, I-EV, B-LC, B-OG
12	꿈	O	O	O, B-EV, B-CV, B-LC, B-PS
13	##을	O	O	O, B-CV, B-PS, I-EV, B-OG
14	이룰	O	O	O, B-CV, B-PS, B-EV, B-OG
15	뻔	O	O	O, B-PS, B-CV, I-EV, B-OG
16	##했	O	O	O, B-CV, B-PS, B-OG, B-LC
17	##지만	O	O	O, B-PS, B-CV, B-LC, B-TM
18	오른쪽	B-TM	B-TM	B-TM, O, B-LC, B-CV, B-OG
19	발목	B-AM	B-AM	B-AM, I-AM, O, I-TM, B-TM
20	부상	O	O	O, B-TM, I-TM, B-CV, B-LC
21	##으로	O	O	O, B-PS, B-CV, B-OG, B-LC
22	대표	O	O	O, B-CV, B-OG, B-AF, B-EV
23	##팀	O	O	O, I-OG, I-CV, I-EV, I-AF
24	##에서	O	O	O, B-CV, B-PS, I-OG, B-LC
25	낙마	O	O	O, B-CV, B-TM, B-OG, B-LC
26	##했	O	O	O, B-PS, B-CV, B-LC, B-OG
27	##다	O	O	O, B-CV, B-PS, I-OG, I-EV
28	.	O	O	O, B-PS, B-CV, B-LC, I-EV
29	[SEP]	O	O	O, B-CV, I-EV, B-PS, B-LC
