	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	또	O	O	O, B-CV, B-TM, B-QT, B-OG
2	그물	O	O	O, B-AF, B-TM, B-LC, B-CV
3	##을	O	O	O, I-AF, B-CV, B-PS, I-CV
4	던져	O	O	O, B-LC, B-CV, B-PS, B-AF
5	놓	O	O	O, B-LC, B-PS, B-CV, B-DT
6	##은	O	O	O, B-CV, B-LC, B-PS, B-OG
7	기간	O	O	O, B-CV, B-LC, B-PS, B-OG
8	동안	O	O	O, B-LC, B-PS, B-DT, B-TM
9	잡힌	O	O	O, B-CV, B-AF, B-TM, B-PS
10	대	B-AM	B-AM	B-AM, O, B-TM, B-PS, B-CV
11	##게	I-AM	I-AM	I-AM, O, I-TM, B-AM, I-CV
12	수	O	O	O, I-AM, B-QT, B-AM, B-TM
13	(	O	O	O, B-CV, B-LC, B-OG, I-QT
14	한	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-TM
15	마리	I-QT	I-QT	I-QT, O, I-LC, I-DT, I-AF
16	##당	O	I-QT	I-QT, O, I-LC, I-DT, I-PS
17	평균	O	O	O, I-QT, B-CV, B-QT, I-AF
18	##단	O	O	O, B-QT, B-TM, I-QT, B-OG
19	##가	O	O	O, B-QT, I-QT, B-TM, B-PS
20	7000	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-TI
21	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
22	)	O	O	O, I-QT, I-OG, B-CV, I-CV
23	를	O	O	O, B-CV, B-TM, B-OG, B-QT
24	따	O	O	O, B-CV, B-TM, B-OG, B-PS
25	##진다면	O	O	O, B-CV, B-TM, B-OG, I-QT
26	피해액	O	O	O, B-CV, B-TM, B-QT, I-CV
27	##은	O	O	O, B-CV, B-OG, B-TM, I-CV
28	더	O	O	O, B-CV, B-TM, B-QT, B-OG
29	늘어난다	O	O	O, B-CV, B-TM, B-QT, B-OG
30	.	O	O	O, B-CV, B-LC, B-OG, B-PS
31	[SEP]	O	O	O, B-CV, B-LC, B-TM, I-AF
