	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	김수	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	##진	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-PS
3	대표	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
4	##는	O	O	O, I-CV, I-EV, I-OG, I-QT
5	지난	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
6	18	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
7	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
8	기자	O	O	O, B-EV, I-DT, B-CV, I-EV
9	##간	O	O	O, I-EV, B-EV, B-LC, I-OG
10	##담회	O	O	O, I-EV, B-EV, I-OG, B-LC
11	##에서	O	O	O, I-EV, B-LC, B-CV, I-OG
12	“	O	O	O, B-CV, B-LC, B-OG, B-PS
13	최대	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
14	##주	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
15	##주	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
16	##가	O	O	O, I-CV, B-PS, I-OG, B-LC
17	외국	O	O	O, B-CV, B-LC, B-TM, B-PS
18	##계	O	O	O, B-LC, I-CV, B-PS, B-CV
19	기업	O	O	O, B-CV, B-LC, I-CV, B-PS
20	##이나	O	O	O, B-PS, B-LC, B-CV, B-OG
21	시세	O	O	O, B-CV, B-PS, B-LC, B-TM
22	##차	O	O	O, I-CV, B-CV, B-PS, B-LC
23	##익	O	O	O, I-CV, I-PS, B-PS, I-LC
24	##을	O	O	O, B-PS, B-CV, B-LC, I-CV
25	노린	O	O	O, B-CV, B-PS, B-QT, B-LC
26	단순	O	B-CV	B-CV, O, I-CV, B-OG, B-PS
27	##투자	O	I-CV	I-CV, O, B-CV, I-QT, I-OG
28	##자	O	I-CV	I-CV, O, B-CV, I-QT, I-OG
29	##에	O	O	O, I-CV, B-PS, I-QT, I-OG
30	##게	O	O	O, B-CV, B-LC, I-CV, B-TM
31	##는	O	O	O, B-CV, B-LC, B-PS, B-TM
32	팔	O	O	O, B-CV, B-OG, B-LC, B-TM
33	##지	O	O	O, B-CV, B-OG, B-PS, B-LC
34	않	O	O	O, B-CV, B-LC, B-PS, B-OG
35	##는	O	O	O, B-CV, B-OG, B-LC, B-PS
36	##다고	O	O	O, B-CV, B-PS, B-LC, B-OG
37	알려	O	O	O, B-CV, B-LC, B-PS, B-OG
38	##왔	O	O	O, I-CV, B-PS, I-OG, B-LC
39	##다	O	O	O, B-CV, I-OG, B-PS, B-OG
40	”	O	O	O, B-CV, B-LC, B-PS, B-OG
41	며	O	O	O, B-CV, B-LC, B-OG, B-TM
42	“	O	O	O, B-LC, B-CV, B-OG, B-PS
43	한	B-OG	B-OG	B-OG, O, B-AF, B-PS, B-LC
44	##컴	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
45	##의	O	O	O, I-OG, I-AF, B-PS, B-OG
46	정체	O	O	O, B-TM, B-CV, B-LC, B-OG
47	##성	O	O	O, I-OG, B-PS, I-LC, B-LC
48	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
49	유지	O	O	O, B-CV, B-LC, B-TM, B-PS
50	##하고	O	O	O, B-PS, B-LC, B-CV, B-TM
51	시너지	O	O	O, B-TM, B-LC, B-PS, B-CV
52	##를	O	O	O, B-CV, I-AF, I-OG, B-PS
53	낼	O	O	O, B-LC, B-PS, B-CV, B-TM
54	수	O	O	O, B-PS, B-LC, B-TM, B-CV
55	있	O	O	O, B-PS, B-LC, B-CV, B-TM
56	##는	O	O	O, B-LC, B-PS, B-CV, B-TM
57	기업	O	O	O, B-CV, B-LC, B-PS, B-OG
58	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
59	우선	O	O	O, B-LC, B-CV, B-TM, B-OG
60	##적으로	O	O	O, B-LC, B-PS, B-CV, B-QT
61	고려	O	O	O, B-LC, B-OG, B-CV, B-TM
62	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
63	##겠다	O	O	O, B-CV, B-LC, B-PS, B-OG
64	##는	O	O	O, B-PS, B-CV, B-LC, B-TM
65	것	O	O	O, B-PS, B-CV, B-LC, B-OG
66	##도	O	O	O, B-PS, B-LC, B-CV, B-TM
67	매각	O	O	O, B-CV, B-TM, B-LC, B-OG
68	##의	O	O	O, B-PS, B-CV, B-LC, B-OG
69	원칙	O	O	O, B-CV, B-LC, B-TM, B-QT
70	”	O	O	O, B-CV, I-CV, I-EV, I-OG
71	이라	O	O	O, B-CV, B-PS, B-LC, B-OG
72	##고	O	O	O, B-CV, B-TM, B-LC, B-OG
73	밝혔	O	O	O, B-CV, B-LC, B-OG, B-TM
74	##다	O	O	O, B-CV, B-TM, I-EV, B-LC
75	.	O	O	O, B-LC, B-PS, B-CV, B-OG
76	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
