	text	label	preds
0	[CLS]	O	O
1	그동안	O	O
2	일본	B-LC	B-LC
3	##에	O	O
4	##선	O	O
5	박	B-PS	B-PS
6	대통령	B-CV	B-CV
7	##이	O	O
8	아베	B-PS	B-PS
9	총리	B-CV	B-CV
10	##와	O	O
11	정상	O	B-EV
12	##회	O	I-EV
13	##담	O	I-EV
14	##은	O	O
15	하지	O	O
16	않	O	O
17	##으며	O	O
18	제	B-QT	B-QT
19	##3	I-QT	I-QT
20	##국	I-QT	I-QT
21	정상	O	B-CV
22	##들	O	O
23	##과	O	O
24	회담	O	O
25	##에	O	O
26	##서	O	O
27	일본	B-LC	B-LC
28	##을	O	O
29	비판	O	O
30	##하	O	O
31	##는	O	O
32	것	O	O
33	##에	O	O
34	대해	O	O
35	비판	O	O
36	의견	O	O
37	##이	O	O
38	많	O	O
39	##았	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
