	text	label	preds
0	[CLS]	O	O
1	정	B-PS	B-PS
2	위원장	B-CV	B-CV
3	##은	O	O
4	“	O	O
5	시	O	B-TM
6	##디	O	I-TM
7	금리	O	O
8	담합	O	O
9	##에	O	O
10	관련	O	O
11	##된	O	O
12	국민	O	B-OG
13	·	O	O
14	케이	B-OG	B-OG
15	##비	I-OG	I-OG
16	(	I-OG	O
17	KEB	I-OG	B-OG
18	)	I-OG	O
19	하나	I-OG	B-OG
20	·	O	O
21	우리	B-OG	B-OG
22	·	O	O
23	농협	B-OG	B-OG
24	·	O	O
25	에스	B-OG	B-OG
26	##시	I-OG	I-OG
27	(	I-OG	I-OG
28	SC	I-OG	I-OG
29	)	I-OG	I-OG
30	제일	I-OG	I-OG
31	·	O	O
32	신한은행	B-OG	B-OG
33	등	O	O
34	6	B-QT	B-QT
35	##개	I-QT	I-QT
36	은행	O	O
37	##의	O	O
38	제재	O	O
39	수준	O	O
40	##을	O	O
41	결정	O	O
42	##하	O	O
43	##기	O	O
44	위한	O	O
45	전원	O	O
46	##회의	O	O
47	##를	O	O
48	6	B-DT	B-DT
49	##월	I-DT	I-DT
50	중	I-DT	I-DT
51	열	O	O
52	예정	O	O
53	”	O	O
54	이라	O	O
55	##고	O	O
56	밝혔	O	O
57	##다	O	O
58	.	O	O
59	[SEP]	O	O
