	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	남성	O	O	O, B-CV, B-TM, I-CV, B-OG
2	##들이	O	O	O, I-CV, B-PS, B-CV, B-TM
3	전립	B-TM	B-TM	B-TM, O, B-TR, B-AM, B-LC
4	##샘	I-TM	I-TM	I-TM, O, B-TM, I-TR, I-AM
5	(	O	O	O, I-TM, I-CV, I-OG, I-QT
6	전립선	B-TM	B-TM	B-TM, O, B-LC, I-TM, B-AM
7	)	O	O	O, I-TM, I-CV, B-CV, I-OG
8	을	O	O	O, B-CV, B-PS, B-LC, B-TM
9	갖	O	O	O, B-CV, B-TM, B-LC, B-PS
10	##고	O	O	O, B-PS, B-CV, B-LC, B-TM
11	있	O	O	O, B-CV, B-PS, B-LC, B-TM
12	##는	O	O	O, B-PS, B-CV, B-LC, B-TM
13	한	O	O	O, B-TM, B-LC, B-QT, B-OG
14	전립	B-TM	B-TM	B-TM, O, I-TM, B-TR, B-CV
15	##샘	I-TM	I-TM	I-TM, O, I-TR, I-CV, B-TM
16	질환	O	I-TM	I-TM, O, B-TM, I-CV, I-QT
17	##은	O	O	O, I-TM, I-CV, I-AF, I-OG
18	언제	O	O	O, B-CV, B-PS, B-TM, B-LC
19	##든지	O	O	O, B-PS, B-LC, B-TM, B-CV
20	그리고	O	O	O, B-CV, B-TM, B-LC, B-PS
21	예고	O	O	O, B-CV, B-TM, B-PS, B-LC
22	없이	O	O	O, B-PS, B-CV, B-TM, B-LC
23	찾아온다	O	O	O, B-CV, B-OG, B-TM, I-AF
24	.	O	O	O, B-CV, B-LC, B-TM, B-PS
25	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
