	text	label	preds
0	[CLS]	O	O
1	서	B-PS	B-PS
2	시장	B-CV	B-CV
3	##의	O	O
4	이번	O	O
5	사퇴	O	O
6	발표	O	O
7	##를	O	O
8	두고	O	O
9	##는	O	O
10	,	O	O
11	영화	O	O
12	##계	O	O
13	##는	O	O
14	물론	O	O
15	부산	B-LC	B-LC
16	시민	O	O
17	##사회	O	O
18	##가	O	O
19	한	O	B-QT
20	##목	O	I-QT
21	##소리	O	I-QT
22	##로	O	O
23	반대	O	O
24	##해	O	O
25	##온	O	O
26	이용	B-PS	B-PS
27	##관	I-PS	I-PS
28	위원장	B-CV	B-CV
29	##의	O	O
30	사실	O	O
31	##상	O	O
32	‘	O	O
33	해	O	O
34	##촉	O	O
35	’	O	O
36	을	O	O
37	관철	O	O
38	##시	O	O
39	##키	O	O
40	##기	O	O
41	위한	O	O
42	일종	O	O
43	##의	O	O
44	‘	O	O
45	고	O	O
46	##육	O	O
47	##지	O	O
48	##책	O	O
49	’	O	O
50	이	O	O
51	아니	O	O
52	##냐	O	O
53	##는	O	O
54	분석	O	O
55	##이	O	O
56	영화	O	O
57	##계	O	O
58	##에	O	O
59	##서	O	O
60	나온다	O	O
61	.	O	O
62	[SEP]	O	O
