	text	label	preds
0	[CLS]	O	O
1	밑	B-TM	O
2	##으로	O	O
3	기압	O	O
4	##이	O	O
5	올라가	O	O
6	##잖아요	O	O
7	.	O	O
8	그러면	O	O
9	공기	O	O
10	##가	O	O
11	이분	B-QT	B-QT
12	##의	I-QT	I-QT
13	일	I-QT	I-QT
14	##로	O	O
15	줄어들	O	O
16	##고	O	O
17	삼	B-QT	B-QT
18	##분	I-QT	I-QT
19	##의	I-QT	I-QT
20	일	I-QT	I-QT
21	##로	O	O
22	줄어들	O	O
23	##기	O	O
24	때문	O	O
25	##에	O	O
26	이제	O	O
27	몸	B-AM	B-AM
28	##에	O	O
29	바로	O	O
30	이상	O	O
31	##이	O	O
32	오니	O	O
33	##까	O	O
34	잠수	O	B-CV
35	##병	O	I-CV
36	##에	O	O
37	걸리	O	O
38	##지	O	O
39	않	O	O
40	##으	O	O
41	##려면	O	O
42	[SEP]	O	O
43	[PAD]	O	O
44	[PAD]	O	O
45	[PAD]	O	O
46	[PAD]	O	O
47	[PAD]	O	O
48	[PAD]	O	O
49	[PAD]	O	O
50	[PAD]	O	O
51	[PAD]	O	O
52	[PAD]	O	O
53	[PAD]	O	O
54	[PAD]	O	O
55	[PAD]	O	O
56	[PAD]	O	O
57	[PAD]	O	O
58	[PAD]	O	O
59	[PAD]	O	O
60	[PAD]	O	O
61	[PAD]	O	O
62	[PAD]	O	O
63	[PAD]	O	O
64	[PAD]	O	O
65	[PAD]	O	O
66	[PAD]	O	O
67	[PAD]	O	O
68	[PAD]	O	O
69	[PAD]	O	O
70	[PAD]	O	O
71	[PAD]	O	O
72	[PAD]	O	O
73	[PAD]	O	O
74	[PAD]	O	O
75	[PAD]	O	O
76	[PAD]	O	O
77	[PAD]	O	O
78	[PAD]	O	O
79	[PAD]	O	O
80	[PAD]	O	O
81	[PAD]	O	O
82	[PAD]	O	O
83	[PAD]	O	O
84	[PAD]	O	O
85	[PAD]	O	O
86	[PAD]	O	O
87	[PAD]	O	O
88	[PAD]	O	O
89	[PAD]	O	O
90	[PAD]	O	O
91	[PAD]	O	O
92	[PAD]	O	O
93	[PAD]	O	O
94	[PAD]	O	O
95	[PAD]	O	O
96	[PAD]	O	O
97	[PAD]	O	O
98	[PAD]	O	O
99	[PAD]	O	O
100	[PAD]	O	O
101	[PAD]	O	O
102	[PAD]	O	O
103	[PAD]	O	O
104	[PAD]	O	O
105	[PAD]	O	O
106	[PAD]	O	O
107	[PAD]	O	O
108	[PAD]	O	O
109	[PAD]	O	O
110	[PAD]	O	O
111	[PAD]	O	O
112	[PAD]	O	O
113	[PAD]	O	O
114	[PAD]	O	O
115	[PAD]	O	O
116	[PAD]	O	O
117	[PAD]	O	O
118	[PAD]	O	O
119	[PAD]	O	O
120	[PAD]	O	O
121	[PAD]	O	O
122	[PAD]	O	O
123	[PAD]	O	O
124	[PAD]	O	O
125	[PAD]	O	O
126	[PAD]	O	O
127	[PAD]	O	O
