	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이번	O	O	O, B-CV, B-OG, B-PS, B-LC
2	인사	O	O	O, B-CV, I-CV, B-PS, B-EV
3	##에	O	O	O, I-CV, B-CV, B-PS, I-EV
4	##선	O	O	O, B-LC, B-OG, B-PS, B-CV
5	서정	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
6	씨	B-OG	B-OG	B-OG, I-OG, I-PS, O, B-LC
7	##제이	I-OG	I-OG	I-OG, O, I-PS, I-LC, B-OG
8	시	I-OG	I-OG	I-OG, B-OG, O, B-AF, B-LC
9	##지	I-OG	I-OG	I-OG, O, I-AF, I-LC, B-OG
10	##브	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-LC
11	##이	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
12	(	O	O	O, I-OG, B-CV, I-AF, I-CV
13	CGV	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-CV
14	)	O	O	O, I-OG, I-CV, I-AF, I-EV
15	대표	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PT
16	,	O	O	O, I-CV, B-CV, B-PS, I-EV
17	허	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
18	##민	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
19	##회	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
20	씨	B-OG	B-OG	B-OG, O, I-OG, B-LC, I-PS
21	##제이	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-PS
22	##푸드	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
23	##빌	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
24	대표	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-TM
25	##가	O	O	O, I-CV, B-CV, I-OG, B-PS
26	부사장	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
27	##으로	O	O	O, I-CV, B-CV, I-EV, I-QT
28	승진	O	O	O, B-CV, B-PS, B-EV, B-TM
29	##하	O	O	O, B-PS, B-CV, B-OG, B-LC
30	##는	O	O	O, B-CV, B-LC, B-OG, B-PS
31	등	O	O	O, B-LC, B-OG, B-CV, B-PS
32	부사장	B-CV	B-CV	B-CV, O, B-TM, B-OG, I-CV
33	4	B-QT	B-QT	B-QT, I-QT, O, I-CV, B-DT
34	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
35	,	O	O	O, I-QT, I-OG, B-CV, I-CV
36	부사장	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-OG
37	##대	O	O	O, B-CV, I-CV, B-QT, I-EV
38	##우	O	I-CV	I-CV, O, B-CV, I-QT, I-EV
39	7	B-QT	B-QT	B-QT, O, I-QT, I-CV, B-PS
40	##명	I-QT	I-QT	I-QT, O, B-QT, I-PS, I-LC
41	,	O	O	O, I-QT, I-CV, B-CV, I-OG
42	상무	B-CV	B-CV	B-CV, O, B-TM, B-OG, I-CV
43	22	B-QT	B-QT	B-QT, I-QT, O, I-CV, B-DT
44	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
45	,	O	O	O, I-QT, B-CV, I-OG, I-CV
46	상무	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-OG
47	##대	O	O	O, B-CV, I-CV, I-EV, B-QT
48	##우	O	I-CV	I-CV, O, B-CV, I-QT, I-EV
49	37	B-QT	B-QT	B-QT, O, I-QT, I-CV, B-PS
50	##명	I-QT	I-QT	I-QT, O, B-QT, I-PS, I-LC
51	등	O	O	O, I-QT, B-CV, B-TM, I-EV
52	72	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
53	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
54	##의	O	O	O, I-QT, B-CV, B-PS, I-EV
55	승진	O	O	O, B-CV, B-TM, B-EV, B-FD
56	##인	O	O	O, I-CV, B-CV, I-EV, B-PS
57	##사	O	O	O, I-CV, B-CV, I-EV, B-PS
58	##가	O	O	O, B-PS, B-OG, I-CV, B-CV
59	이뤄졌	O	O	O, B-CV, B-OG, B-LC, B-TM
60	##다	O	O	O, B-CV, B-OG, B-LC, B-TM
61	.	O	O	O, B-LC, B-OG, B-CV, B-PS
62	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
