	text	label	preds
0	[CLS]	O	O
1	앞서	O	O
2	세월	B-CV	B-CV
3	##호	I-CV	I-CV
4	##특별	I-CV	I-CV
5	##법	I-CV	I-CV
6	소관	O	O
7	상임위	O	B-OG
8	##인	O	O
9	농림	B-OG	B-OG
10	##축	I-OG	I-OG
11	##산	I-OG	I-OG
12	##식	I-OG	I-OG
13	##품	I-OG	I-OG
14	##해	I-OG	I-OG
15	##양	I-OG	I-OG
16	##수	I-OG	I-OG
17	##산	I-OG	I-OG
18	##위	I-OG	I-OG
19	##의	O	O
20	김영	B-PS	B-PS
21	##춘	I-PS	I-PS
22	위원장	B-CV	B-CV
23	(	O	O
24	더	B-OG	B-OG
25	##민주	I-OG	I-OG
26	)	O	O
27	은	O	O
28	‘	O	O
29	대통령	B-CV	B-CV
30	7	B-TI	B-TI
31	##시간	I-TI	I-TI
32	행적	O	O
33	’	O	O
34	을	O	O
35	특조	B-OG	B-OG
36	##위	I-OG	I-OG
37	조사	O	O
38	대상	O	O
39	##에	O	O
40	##서	O	O
41	일단	O	O
42	보류	O	O
43	##하	O	O
44	##자	O	O
45	##는	O	O
46	의견	O	O
47	##을	O	O
48	표명	O	O
49	##한	O	O
50	바	O	O
51	있	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
