	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	'	O	O	O, B-CV, B-LC, B-PS, B-TM
2	동무	B-CV	B-CV	B-CV, O, B-AF, B-AM, B-PS
3	따라	O	O	O, I-CV, I-AF, B-PS, I-PS
4	강남	B-LC	B-LC	B-LC, O, B-PS, B-AF, B-OG
5	간다	O	O	O, I-LC, I-AF, B-PS, B-CV
6	'	O	O	O, B-CV, I-AF, I-CV, B-PS
7	는	O	O	O, B-CV, B-PS, B-AF, I-CV
8	속담	O	O	O, B-CV, B-AF, B-FD, B-PS
9	##은	O	O	O, I-CV, I-AF, B-PS, B-CV
10	'	O	O	O, B-CV, B-LC, B-PS, B-TM
11	친구	B-CV	B-CV	B-CV, O, B-AF, B-PS, B-AM
12	따라	O	O	O, I-CV, I-AF, B-PS, I-PS
13	강남	B-LC	B-LC	B-LC, O, B-PS, B-AF, B-OG
14	간다	O	O	O, I-LC, I-AF, B-PS, B-CV
15	'	O	O	O, I-AF, B-CV, I-CV, B-PS
16	가	O	O	O, B-PS, B-AF, B-QT, B-CV
17	되	O	O	O, B-CV, B-QT, B-PS, B-LC
18	##었	O	O	O, I-CV, I-QT, B-CV, I-AF
19	##고	O	O	O, I-CV, I-AF, I-QT, I-OG
20	,	O	O	O, B-CV, B-PS, B-LC, I-AF
21	어깨	O	O	O, B-AM, B-CV, B-TM, B-PT
22	##동무	B-CV	O	O, I-CV, I-AM, B-AM, I-TM
23	##를	O	O	O, I-CV, B-PS, I-AF, B-CV
24	하	O	O	O, B-CV, B-PS, B-LC, B-QT
25	##는	O	O	O, B-CV, B-PS, B-TM, I-AF
26	사람	O	O	O, B-CV, B-AM, B-PS, I-CV
27	##은	O	O	O, B-PS, B-CV, I-AF, B-TM
28	동무	O	B-CV	B-CV, O, B-AM, B-AF, B-PS
29	##가	O	O	O, I-CV, B-PS, I-AF, I-PS
30	아니	O	O	O, B-PS, B-CV, B-QT, I-AF
31	##라	O	O	O, B-PS, B-CV, B-LC, B-QT
32	친구	B-CV	B-CV	B-CV, O, B-AF, B-PS, I-CV
33	##다	O	O	O, I-CV, I-AF, B-CV, I-OG
34	.	O	O	O, B-PS, B-CV, B-LC, I-AF
35	[SEP]	O	O	O, B-CV, I-AF, B-PS, B-AF
