	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
3	##은	O	O	O, I-CV, I-EV, B-CV, I-OG
4	또	O	O	O, B-CV, B-LC, B-OG, B-TM
5	“	O	O	O, B-LC, B-OG, B-CV, B-EV
6	우리나라	O	O	O, B-LC, B-OG, B-CV, I-OG
7	##가	O	O	O, B-LC, B-OG, I-OG, B-PS
8	2012	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
9	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
10	핵	O	B-EV	B-EV, O, B-OG, I-EV, B-CV
11	##안	O	I-EV	I-EV, O, I-OG, I-DT, B-EV
12	##보	O	I-EV	I-EV, O, I-OG, I-AF, I-DT
13	정상회의	O	I-EV	I-EV, O, I-OG, B-EV, I-AF
14	의장	O	O	O, B-CV, B-OG, I-EV, B-LC
15	##국	O	O	O, I-CV, I-OG, I-LC, B-LC
16	##으로	O	O	O, B-LC, B-OG, I-OG, B-PS
17	##서	O	O	O, B-LC, B-OG, B-CV, B-PS
18	이	O	O	O, B-CV, B-OG, B-LC, B-PS
19	문제	O	O	O, B-CV, B-LC, B-OG, I-EV
20	##의	O	O	O, B-CV, B-OG, B-LC, B-PS
21	중요	O	O	O, B-CV, B-LC, B-OG, B-TM
22	##성	O	O	O, B-LC, I-OG, B-PS, B-OG
23	##을	O	O	O, B-CV, B-LC, B-OG, B-PS
24	강조	O	O	O, B-CV, B-LC, B-OG, B-TM
25	##하고	O	O	O, B-LC, B-CV, B-PS, B-OG
26	그	O	O	O, B-LC, B-OG, B-CV, B-PS
27	비준	O	O	O, B-OG, B-LC, B-CV, B-AF
28	##을	O	O	O, I-OG, B-LC, B-PS, I-CV
29	국제	O	O	O, B-OG, B-LC, B-CV, B-PS
30	##사회	O	O	O, I-OG, I-LC, B-OG, I-CV
31	##에	O	O	O, I-OG, B-LC, B-CV, B-OG
32	약속	O	O	O, B-CV, B-LC, B-OG, B-TM
33	##했	O	O	O, B-CV, B-LC, B-OG, B-PS
34	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
35	.	O	O	O, B-LC, B-OG, B-CV, B-PS
36	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
