	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	출	O	O	O, B-TI, B-CV, B-LC, B-TM
2	·	O	O	O, I-TI, I-CV, I-LC, B-TI
3	퇴근	O	O	O, I-TI, B-TI, I-CV, B-CV
4	시간	O	O	O, B-TI, I-TI, I-LC, I-CV
5	(	O	O	O, B-LC, I-TI, B-CV, I-CV
6	오전	B-TI	B-TI	B-TI, O, B-QT, B-EV, I-TI
7	7	I-TI	I-TI	I-TI, B-TI, O, I-QT, I-TR
8	~	I-TI	I-TI	I-TI, O, I-QT, B-TI, I-TR
9	9	I-TI	I-TI	I-TI, B-TI, O, I-QT, I-TR
10	##시	I-TI	I-TI	I-TI, O, I-QT, I-TR, B-TI
11	,	O	O	O, I-TI, B-LC, I-QT, I-EV
12	오후	B-TI	B-TI	B-TI, I-TI, O, B-QT, B-EV
13	6	I-TI	I-TI	I-TI, B-TI, I-QT, O, I-TR
14	~	I-TI	I-TI	I-TI, O, I-QT, B-TI, I-TR
15	8	I-TI	I-TI	I-TI, B-TI, I-QT, O, I-TR
16	##시	I-TI	I-TI	I-TI, O, I-QT, I-TR, B-TI
17	)	O	O	O, I-TI, I-QT, B-LC, I-EV
18	의	O	O	O, B-LC, B-OG, B-CV, B-PS
19	경우	O	O	O, B-LC, B-OG, B-CV, B-AF
20	급행	O	B-AF	B-AF, O, B-OG, I-AF, B-CV
21	##열차	O	I-AF	I-AF, O, B-AF, I-OG, I-CV
22	정차	O	O	O, I-AF, B-LC, B-CV, I-LC
23	##역	O	O	O, I-LC, B-LC, I-AF, I-CV
24	##엔	O	O	O, B-LC, I-LC, B-CV, B-DT
25	평균	O	O	O, B-TI, B-DT, B-LC, B-QT
26	5	B-TI	B-TI	B-TI, I-TI, O, B-EV, B-QT
27	##분	I-TI	I-TI	I-TI, O, I-QT, B-TI, I-TR
28	##에	O	O	O, I-TI, I-QT, I-EV, I-AF
29	1	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-TM
30	##대	I-QT	I-QT	I-QT, O, I-LC, I-TI, I-PS
31	,	O	O	O, I-QT, B-LC, I-AF, B-CV
32	일반	O	B-AF	B-AF, O, B-LC, B-CV, B-OG
33	##열차	O	I-AF	I-AF, B-AF, O, I-OG, B-CV
34	정차	O	O	O, I-AF, B-LC, B-CV, I-LC
35	##역	O	O	O, I-LC, B-LC, I-AF, I-CV
36	##엔	O	O	O, B-LC, I-LC, B-CV, B-DT
37	평균	O	O	O, B-TI, B-LC, B-DT, B-QT
38	6	B-TI	B-TI	B-TI, I-TI, O, B-EV, B-QT
39	##분	I-TI	I-TI	I-TI, O, I-QT, B-TI, I-TR
40	##40	I-TI	I-TI	I-TI, O, B-TI, I-QT, I-TR
41	##초	I-TI	I-TI	I-TI, O, I-QT, I-TR, B-TI
42	##에	O	O	O, I-TI, I-QT, I-EV, B-LC
43	1	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-TM
44	##대	I-QT	I-QT	I-QT, O, I-LC, I-TI, I-PS
45	##꼴	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
46	##로	O	O	O, I-QT, B-LC, I-AF, B-OG
47	열차	B-AF	B-AF	B-AF, O, I-AF, B-OG, B-CV
48	##가	O	O	O, I-AF, I-OG, B-CV, I-EV
49	오	O	O	O, B-OG, B-CV, B-LC, B-AF
50	##고	O	O	O, B-LC, I-AF, B-CV, I-OG
51	,	O	O	O, B-LC, B-CV, B-OG, B-TM
52	그	O	O	O, B-LC, B-CV, B-OG, B-TM
53	외	O	O	O, B-LC, B-TI, B-PS, I-LC
54	시간	O	O	O, B-LC, B-TI, I-LC, B-CV
55	##에	O	O	O, B-LC, B-CV, B-AF, B-OG
56	급행	B-AF	B-AF	B-AF, O, B-OG, I-AF, B-CV
57	##열차	I-AF	I-AF	I-AF, O, B-AF, I-OG, I-CV
58	정차	O	O	O, I-AF, B-LC, B-CV, I-LC
59	##역	O	O	O, B-LC, I-LC, I-AF, I-CV
60	##엔	O	O	O, B-LC, I-LC, B-CV, B-DT
61	평균	O	O	O, B-TI, B-DT, B-QT, B-LC
62	6	B-TI	B-TI	B-TI, I-TI, O, B-EV, B-QT
63	##분	I-TI	I-TI	I-TI, O, I-QT, B-TI, I-TR
64	##40	I-TI	I-TI	I-TI, O, I-QT, B-TI, I-TR
65	##초	I-TI	I-TI	I-TI, O, I-QT, I-TR, B-TI
66	##에	O	O	O, I-TI, I-QT, I-EV, B-LC
67	1	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-TM
68	##대	I-QT	I-QT	I-QT, O, I-LC, I-TI, I-PS
69	,	O	O	O, I-QT, B-LC, B-CV, B-OG
70	일반	B-AF	B-AF	B-AF, O, B-LC, B-CV, B-OG
71	##열차	I-AF	I-AF	I-AF, B-AF, O, I-OG, B-CV
72	정차	O	O	O, I-AF, B-LC, B-CV, I-LC
73	##역	O	O	O, I-LC, B-LC, I-AF, I-CV
74	##엔	O	O	O, B-LC, I-LC, B-CV, B-DT
75	평균	O	O	O, B-TI, B-DT, B-QT, B-LC
76	10	B-TI	B-TI	B-TI, I-TI, O, B-EV, B-QT
77	##분	I-TI	I-TI	I-TI, O, I-QT, I-EV, B-TI
78	##에	O	O	O, I-TI, I-QT, I-EV, I-AF
79	1	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-TI
80	##대	I-QT	I-QT	I-QT, O, I-LC, I-TI, I-PS
81	##꼴	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
82	##로	O	O	O, I-QT, I-AF, B-OG, I-OG
83	열차	O	B-AF	B-AF, O, I-AF, B-OG, B-CV
84	##가	O	O	O, I-AF, I-OG, I-EV, B-CV
85	운행	O	O	O, B-LC, B-TM, I-AF, B-CV
86	##될	O	O	O, I-AF, B-LC, B-CV, B-OG
87	예정	O	O	O, B-CV, B-OG, B-LC, B-TM
88	##이다	O	O	O, B-CV, B-LC, B-TM, B-OG
89	.	O	O	O, B-LC, B-AF, B-OG, B-CV
90	[SEP]	O	O	O, B-LC, B-CV, B-AF, I-AF
