	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	그	O	O	O, B-CV, B-LC, B-TM, B-OG
2	##가	O	O	O, B-PS, B-LC, B-CV, B-OG
3	자살	O	O	O, B-CV, B-AF, B-TM, B-PS
4	##폭탄	O	B-AF	B-AF, O, I-AF, B-MT, B-PS
5	공격	O	B-CV	B-CV, O, I-CV, I-AF, B-AM
6	##자	O	I-CV	I-CV, O, I-AF, B-CV, I-AM
7	##며	O	O	O, I-CV, B-LC, B-PS, B-TM
8	폭탄	O	B-AF	B-AF, O, B-MT, I-AF, B-PS
9	장치	O	O	O, I-AF, I-TM, I-LC, I-CV
10	##를	O	O	O, I-AF, B-CV, B-PS, B-LC
11	점	O	O	O, B-TM, B-CV, B-LC, B-AF
12	##화	O	O	O, I-CV, I-LC, I-TM, I-AF
13	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
14	##려	O	O	O, B-PS, B-CV, B-LC, B-TM
15	##는	O	O	O, B-PS, B-CV, B-LC, B-AF
16	것	O	O	O, B-PS, B-CV, B-LC, B-OG
17	##으로	O	O	O, B-PS, B-CV, B-OG, B-LC
18	판단	O	O	O, B-CV, B-PS, B-OG, B-TM
19	##한	O	O	O, B-PS, B-OG, B-LC, B-CV
20	미군	B-OG	B-OG	B-OG, O, B-LC, B-CV, I-OG
21	병사	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
22	##는	O	O	O, I-CV, I-OG, B-CV, I-EV
23	M	B-AF	B-AF	B-AF, O, B-TM, B-OG, I-AF
24	-	I-AF	I-AF	I-AF, O, I-TM, I-OG, I-QT
25	4	I-AF	I-AF	I-AF, O, I-TM, I-QT, I-OG
26	소총	I-AF	I-AF	I-AF, B-AF, O, I-QT, I-TM
27	11	B-QT	B-QT	B-QT, I-AF, I-QT, O, B-DT
28	##발	I-QT	I-QT	I-QT, I-AF, O, I-TM, I-LC
29	##을	O	O	O, I-QT, I-AF, I-EV, B-CV
30	발사	O	O	O, B-CV, B-LC, B-TM, I-QT
31	##했	O	O	O, B-CV, B-LC, B-PS, I-AF
32	##다	O	O	O, B-CV, B-LC, B-TM, B-PS
33	.	O	O	O, B-PS, B-LC, B-CV, B-AF
34	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-AF
