	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, I-AF, B-CV
1	아바타	B-AF	B-AF	B-AF, O, B-EV, B-PS, B-TM
2	CG	B-TR	B-TR	B-TR, I-TR, O, B-TM, B-FD
3	창조	O	O	O, I-TR, I-AF, I-EV, I-OG
4	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
5	한국	B-LC	B-LC	B-LC, B-OG, O, B-CV, B-PS
6	아티스트	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
7	9	B-QT	B-QT	B-QT, I-QT, B-DT, I-CV, O
8	人	O	I-QT	I-QT, O, I-LC, I-PS, I-DT
9	;	O	O	O, I-QT, I-OG, B-OG, B-LC
10	뉴질랜드	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-PS
11	'	O	O	O, B-OG, I-LC, I-OG, B-LC
12	웨	B-OG	B-OG	B-OG, O, B-AF, I-OG, B-LC
13	##타	I-OG	I-OG	I-OG, O, I-AF, I-LC, B-OG
14	디지털	I-OG	I-OG	I-OG, O, I-AF, I-LC, B-OG
15	'	O	O	O, I-OG, I-AF, I-CV, B-OG
16	소속	O	O	O, I-OG, B-OG, B-CV, B-PS
17	[SEP]	O	O	O, B-LC, B-OG, I-OG, B-CV
