	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	2011	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
3	베네치아	B-EV	B-EV	B-EV, B-LC, O, B-OG, B-AF
4	비엔날레	I-EV	I-EV	I-EV, O, B-EV, I-OG, I-AF
5	한국	B-LC	B-LC	B-LC, I-EV, O, B-EV, I-LC
6	##관	O	O	O, I-EV, I-OG, I-AF, I-LC
7	출품	O	B-CV	B-CV, O, I-CV, I-EV, B-PS
8	##작	B-CV	I-CV	I-CV, B-CV, O, I-QT, I-OG
9	##가	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
10	##인	O	O	O, I-CV, B-CV, B-PS, I-QT
11	미디어	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-TM
12	##아	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
13	##티스	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
14	##트	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
15	이용	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
16	##백	I-PS	I-PS	I-PS, O, I-OG, I-CV, I-QT
17	##씨	O	O	O, B-CV, I-PS, I-CV, I-QT
18	##와	O	O	O, B-CV, B-PS, B-TM, B-LC
19	디자인	B-FD	B-FD	B-FD, O, I-FD, B-TR, B-TM
20	##과	O	O	O, I-FD, B-CV, I-CV, B-PS
21	순수	B-FD	B-FD	B-FD, O, I-FD, B-TR, B-TM
22	##미술	I-FD	I-FD	I-FD, O, B-FD, I-TR, I-OG
23	사이	O	O	O, I-FD, I-QT, I-OG, B-CV
24	##의	O	O	O, B-PS, B-CV, B-LC, B-TM
25	경계	O	O	O, B-PS, B-LC, B-TM, B-CV
26	##작	O	O	O, B-PS, B-CV, B-LC, I-PS
27	##업	O	O	O, B-PS, I-PS, B-LC, I-LC
28	##을	O	O	O, B-CV, B-PS, B-LC, B-TM
29	벌여	O	O	O, B-CV, B-LC, B-PS, B-TM
30	##온	O	O	O, B-PS, B-CV, B-LC, B-TM
31	잭슨	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
32	##홍	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
33	작가	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-FD
34	##가	O	O	O, I-CV, B-CV, B-PS, I-QT
35	눈	O	O	O, B-AM, B-CV, B-PT, B-PS
36	##맛	O	O	O, I-PS, I-AM, B-AM, I-TM
37	나	O	O	O, B-CV, B-PS, I-PS, I-AF
38	##는	O	O	O, B-CV, B-PS, I-AF, B-TM
39	신작	O	O	O, B-CV, B-TM, B-LC, B-PS
40	##들	O	O	O, B-CV, I-CV, B-PS, B-LC
41	##을	O	O	O, B-CV, B-OG, B-TM, B-LC
42	내놓	O	O	O, B-CV, B-OG, B-TM, B-LC
43	##았	O	O	O, B-CV, B-OG, B-LC, B-PS
44	##다	O	O	O, B-CV, B-TM, I-OG, I-EV
45	.	O	O	O, B-CV, B-PS, B-LC, B-FD
46	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-FD
