	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
2	성완종	B-PS	B-PS	B-PS, B-EV, O, B-AF, B-OG
3	리스트	O	I-EV	I-EV, O, I-PS, I-AF, I-OG
4	’	O	O	O, I-EV, I-OG, I-AF, B-PS
5	에	O	O	O, B-PS, B-LC, B-CV, B-OG
6	올라	O	O	O, B-PS, B-LC, B-OG, B-CV
7	있	O	O	O, B-PS, B-LC, B-CV, B-OG
8	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
9	이완구	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
10	국무총리	B-CV	B-CV	B-CV, O, I-PS, B-EV, B-OG
11	##가	O	O	O, I-CV, I-EV, I-OG, B-CV
12	13	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
13	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
14	국회	B-OG	B-OG	B-OG, B-AF, O, B-EV, B-LC
15	대	O	O	O, B-EV, B-CV, I-EV, I-OG
16	##정부	O	B-OG	B-OG, O, I-OG, B-EV, I-EV
17	질문	O	O	O, I-EV, I-OG, B-CV, B-EV
18	답변	O	O	O, I-EV, B-CV, B-EV, B-LC
19	과정	O	O	O, B-CV, I-EV, B-LC, B-OG
20	##에서	O	O	O, B-CV, B-LC, B-OG, B-PS
21	거짓말	O	O	O, B-CV, B-TM, B-LC, B-EV
22	논란	O	O	O, B-CV, I-CV, I-EV, B-PS
23	##을	O	O	O, B-CV, B-OG, I-EV, I-CV
24	빚	O	O	O, B-CV, B-LC, B-OG, I-EV
25	##었	O	O	O, B-CV, B-LC, B-OG, I-EV
26	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
27	.	O	O	O, B-LC, B-CV, B-PS, B-OG
28	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-PS
