	text	label	preds
0	[CLS]	O	O
1	1997	B-DT	B-DT
2	##년	I-DT	I-DT
3	현대차	O	B-OG
4	터키	O	B-AF
5	공장	O	I-AF
6	가동	O	O
7	##을	O	O
8	시작	O	O
9	##으로	O	O
10	해외	O	O
11	생산	O	O
12	##을	O	O
13	시작	O	O
14	##한	O	O
15	현대	B-OG	B-OG
16	·	O	I-OG
17	기아차	O	I-OG
18	##는	O	O
19	해외	O	O
20	생산	O	O
21	##시설	O	O
22	확충	O	O
23	##에	O	O
24	주력	O	O
25	##해	O	O
26	현재	O	O
27	연간	B-DT	B-DT
28	기준	O	O
29	해외	O	O
30	생산	O	O
31	##능력	O	O
32	##이	O	O
33	29	O	O
34	##3	O	O
35	##만	O	O
36	대에	O	O
37	이른다	O	O
38	.	O	O
39	[SEP]	O	O
