	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	‘	O	O	O, B-OG, B-LC, B-PS, B-EV
2	위기	O	O	O, B-OG, B-AF, B-EV, B-PS
3	##의	O	O	O, I-OG, I-AF, I-PS, I-EV
4	스페인	B-LC	B-AF	B-AF, B-OG, I-OG, I-AF, B-LC
5	##호	O	I-OG	I-OG, I-AF, O, I-EV, I-LC
6	’	O	O	O, I-OG, I-AF, I-EV, B-PS
7	를	O	O	O, B-LC, B-PS, B-OG, B-CV
8	이끌	O	O	O, B-CV, B-LC, B-PS, B-OG
9	##게	O	O	O, B-PS, B-CV, B-LC, B-OG
10	될	O	O	O, B-CV, B-PS, B-LC, B-OG
11	라	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
12	##호	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
13	##이	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
14	대표	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-AF
15	##를	O	O	O, I-CV, B-CV, I-EV, I-OG
16	두고	O	O	O, B-CV, B-LC, B-QT, B-TM
17	##선	O	O	O, B-LC, B-CV, B-PS, B-OG
18	“	O	O	O, B-LC, B-CV, B-PS, B-OG
19	유로존	O	O	O, B-LC, B-OG, B-EV, B-PS
20	부채	O	O	O, B-LC, I-LC, B-PS, I-EV
21	##위	O	O	O, B-LC, I-LC, B-PS, I-EV
22	##기에	O	O	O, B-LC, I-LC, B-PS, I-EV
23	휘말	O	O	O, B-LC, B-PS, B-OG, B-CV
24	##린	O	O	O, B-LC, B-PS, B-OG, B-CV
25	나라	O	O	O, B-LC, I-LC, B-OG, B-PS
26	##의	O	O	O, B-LC, B-PS, B-CV, I-LC
27	위기	O	O	O, B-PS, B-CV, B-LC, B-OG
28	관리자	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-OG
29	역할	O	O	O, I-CV, B-CV, B-PS, I-QT
30	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
31	맡기	O	O	O, B-CV, B-PS, B-LC, B-TM
32	##엔	O	O	O, B-PS, B-CV, B-LC, B-TM
33	조심	O	O	O, B-PS, B-CV, B-TR, B-QT
34	##스럽	O	O	O, B-PS, I-PS, B-CV, B-LC
35	##고	O	O	O, B-PS, I-PS, B-LC, B-CV
36	온건	O	O	O, B-PS, B-TR, B-CV, B-OG
37	##한	O	O	O, B-PS, I-PS, I-TR, B-TR
38	인물	O	O	O, B-CV, B-PS, I-PS, B-LC
39	”	O	O	O, B-CV, B-PS, I-CV, B-LC
40	이라	O	O	O, B-PS, B-CV, B-QT, B-LC
41	##는	O	O	O, B-PS, B-CV, I-CV, I-QT
42	평가	O	O	O, B-CV, B-PS, B-QT, B-LC
43	##가	O	O	O, B-PS, B-CV, B-LC, B-OG
44	나온다	O	O	O, B-CV, B-LC, B-QT, B-PS
45	.	O	O	O, B-LC, B-PS, B-CV, B-OG
46	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
