	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	그러나	O	O	O, B-CV, B-TM, B-QT, B-OG
2	50	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-PS
3	##대	I-QT	I-QT	I-QT, O, I-EV, I-PS, I-OG
4	남성	O	O	O, I-QT, B-CV, I-CV, I-OG
5	##들	O	O	O, B-CV, I-QT, I-OG, B-PS
6	##의	O	O	O, B-CV, B-PS, I-AF, B-LC
7	드라마	O	O	O, B-FD, B-CV, B-LC, B-AF
8	방영	O	O	O, B-CV, B-TM, B-LC, B-OG
9	시간대	O	O	O, B-TM, B-CV, B-OG, B-LC
10	텔레비전	B-TM	B-TM	B-TM, O, B-AF, B-TR, B-LC
11	시청	O	O	O, I-TM, B-TM, B-CV, I-QT
12	##률	O	O	O, B-TM, B-LC, I-TM, B-QT
13	##이	O	O	O, B-PS, B-OG, B-CV, B-TM
14	급격히	O	O	O, B-TM, B-QT, B-LC, B-OG
15	떨어져	O	O	O, B-TM, B-CV, B-LC, B-QT
16	‘	O	O	O, B-CV, B-PS, B-QT, B-LC
17	드라	O	B-PS	B-PS, O, B-CV, B-AF, B-EV
18	##저	O	I-PS	I-PS, O, I-AF, I-CV, I-OG
19	##씨	O	O	O, I-CV, I-AF, I-PS, B-CV
20	’	O	O	O, I-CV, I-AF, B-CV, I-EV
21	라는	O	O	O, B-CV, B-PS, I-CV, I-AF
22	말	O	O	O, B-CV, I-CV, I-QT, B-QT
23	##이	O	O	O, B-PS, B-CV, I-CV, B-QT
24	무색	O	O	O, B-CV, B-TM, B-QT, B-PS
25	##해	O	O	O, I-QT, I-CV, I-TM, B-CV
26	##지	O	O	O, B-CV, B-QT, B-TM, I-QT
27	##는	O	O	O, B-CV, B-QT, B-TM, I-QT
28	것	O	O	O, B-CV, B-TM, B-QT, I-QT
29	##으로	O	O	O, B-CV, I-QT, B-TM, I-OG
30	나타났	O	O	O, B-CV, B-LC, B-TM, B-OG
31	##다	O	O	O, B-CV, B-TM, B-QT, B-LC
32	.	O	O	O, B-CV, B-LC, B-OG, B-PS
33	[SEP]	O	O	O, B-CV, B-LC, I-OG, B-TM
