	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	김	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	감독	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-PS
3	##을	O	O	O, I-CV, B-CV, I-PS, I-OG
4	향한	O	O	O, B-LC, B-PS, B-OG, B-TM
5	팬	B-CV	B-CV	B-CV, O, B-OG, B-PS, I-CV
6	##덤	O	O	O, I-CV, I-PS, I-OG, B-PS
7	(	O	O	O, I-CV, I-OG, B-CV, B-LC
8	팬	O	B-CV	B-CV, O, B-OG, B-PS, B-AF
9	집단	O	O	O, I-CV, I-OG, I-PS, I-AF
10	##과	O	O	O, B-PS, I-OG, B-CV, B-OG
11	그	O	O	O, B-CV, B-PS, B-OG, B-LC
12	문화	O	O	O, B-CV, B-PS, B-FD, B-OG
13	)	O	O	O, I-CV, B-CV, B-PS, B-LC
14	이	O	O	O, B-PS, B-OG, B-LC, B-CV
15	본격	O	O	O, B-PS, B-CV, B-OG, B-LC
16	##화	O	O	O, B-PS, B-LC, B-OG, B-CV
17	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
18	것	O	O	O, B-CV, B-OG, B-PS, B-LC
19	##은	O	O	O, B-PS, B-OG, B-LC, B-CV
20	2007	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
21	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
22	LG	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-CV
23	사령탑	O	O	O, B-CV, I-OG, I-CV, I-EV
24	##으로	O	O	O, B-CV, B-PS, I-CV, I-OG
25	취임	O	O	O, B-CV, B-PS, B-EV, B-LC
26	##하면	O	O	O, I-CV, B-PS, B-CV, I-DT
27	##서	O	O	O, I-DT, B-PS, I-CV, B-DT
28	##부터	O	O	O, I-DT, B-PS, I-QT, I-PS
29	##다	O	O	O, B-CV, B-PS, B-LC, B-OG
30	.	O	O	O, B-PS, B-LC, B-CV, B-OG
31	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
