	text	label	preds
0	[CLS]	O	O
1	2011	B-DT	B-DT
2	##년	I-DT	I-DT
3	베네치아	B-EV	B-EV
4	비엔날레	I-EV	I-EV
5	한국	B-LC	B-LC
6	##관	O	O
7	출품	O	B-CV
8	##작	B-CV	I-CV
9	##가	I-CV	I-CV
10	##인	O	O
11	미디어	B-CV	B-CV
12	##아	I-CV	I-CV
13	##티스	I-CV	I-CV
14	##트	I-CV	I-CV
15	이용	B-PS	B-PS
16	##백	I-PS	I-PS
17	##씨	O	O
18	##와	O	O
19	디자인	B-FD	B-FD
20	##과	O	O
21	순수	B-FD	B-FD
22	##미술	I-FD	I-FD
23	사이	O	O
24	##의	O	O
25	경계	O	O
26	##작	O	O
27	##업	O	O
28	##을	O	O
29	벌여	O	O
30	##온	O	O
31	잭슨	B-PS	B-PS
32	##홍	I-PS	I-PS
33	작가	B-CV	B-CV
34	##가	O	O
35	눈	O	O
36	##맛	O	O
37	나	O	O
38	##는	O	O
39	신작	O	O
40	##들	O	O
41	##을	O	O
42	내놓	O	O
43	##았	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
