	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	휴대	B-TM	B-TM	B-TM, O, B-CV, I-TM, B-AF
2	##전	I-TM	I-TM	I-TM, O, B-TM, I-CV, I-AF
3	##화	I-TM	I-TM	I-TM, O, I-CV, B-TM, I-AF
4	한	B-QT	B-QT	B-QT, O, I-TM, I-QT, B-DT
5	대당	I-QT	I-QT	I-QT, O, I-TM, I-DT, I-EV
6	평균	O	O	O, I-QT, B-QT, B-DT, I-DT
7	40	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
8	##만	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
9	원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
10	##에	O	O	O, I-QT, B-CV, I-OG, I-CV
11	이르	O	O	O, B-OG, B-LC, B-TM, B-QT
12	##는	O	O	O, B-LC, B-OG, B-PS, B-TM
13	현행	O	O	O, B-TM, B-AF, B-LC, B-CV
14	단말기	O	O	O, B-TM, B-AF, B-CV, B-LC
15	보조금	O	B-CV	B-CV, O, I-CV, B-AF, B-PS
16	##이	O	O	O, I-CV, B-PS, B-CV, I-AF
17	27	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
18	##만	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
19	원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
20	##으로	O	O	O, I-QT, B-CV, B-OG, B-TM
21	제한	O	O	O, B-CV, B-TM, B-LC, B-OG
22	##되	O	O	O, B-PS, B-LC, B-CV, B-OG
23	##기	O	O	O, B-CV, B-PS, B-TM, B-LC
24	때문	O	O	O, B-CV, B-TM, B-QT, B-LC
25	##이다	O	O	O, B-CV, B-TM, B-QT, I-CV
26	.	O	O	O, B-LC, B-TM, B-PS, B-CV
27	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-OG
