	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
2	강남	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
3	##의	O	O	O, I-LC, I-AF, I-OG, B-LC
4	한	O	O	O, B-QT, B-PS, B-LC, B-CV
5	학원	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-TM
6	##장	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
7	##은	O	O	O, I-CV, I-QT, I-EV, I-OG
8	“	O	O	O, B-CV, B-LC, B-QT, B-TM
9	일부	O	O	O, B-QT, B-LC, B-PS, B-TM
10	학원	O	O	O, B-CV, B-OG, B-FD, B-AF
11	##에서	O	O	O, B-PS, B-CV, B-OG, B-LC
12	##는	O	O	O, B-CV, B-PS, B-QT, B-LC
13	모의고사	O	O	O, B-EV, B-CV, B-AF, I-EV
14	##를	O	O	O, I-EV, I-AF, B-CV, B-PS
15	봐서	O	O	O, B-QT, B-PS, B-CV, B-LC
16	1	B-QT	B-QT	B-QT, O, I-QT, B-CV, B-DT
17	##등	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-OG
18	##부터	O	I-QT	I-QT, O, I-OG, I-DT, I-PS
19	꼴	O	O	O, B-QT, I-QT, B-CV, B-DT
20	##등	O	I-QT	I-QT, O, I-OG, B-QT, I-CV
21	##까	O	O	O, I-QT, B-QT, B-PS, I-OG
22	##지	O	O	O, I-QT, B-QT, B-PS, I-OG
23	성적	O	O	O, I-QT, B-CV, B-QT, B-TM
24	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
25	붙여	O	O	O, B-QT, B-CV, B-PS, B-TM
26	##놓	O	O	O, B-CV, B-PS, B-QT, I-QT
27	##기	O	O	O, B-QT, B-PS, B-CV, B-LC
28	##도	O	O	O, B-QT, B-CV, I-QT, B-PS
29	하고	O	O	O, B-QT, B-PS, B-CV, B-LC
30	,	O	O	O, B-CV, B-PS, B-LC, B-OG
31	어떤	O	O	O, B-PS, B-QT, B-CV, B-LC
32	강사	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
33	##는	O	O	O, I-CV, B-CV, I-QT, B-PS
34	공부	O	O	O, B-CV, B-PS, B-TM, B-LC
35	못하	O	O	O, B-CV, B-PS, I-CV, B-LC
36	##는	O	O	O, B-PS, B-CV, B-LC, B-QT
37	애	O	O	O, B-CV, B-PS, B-AM, B-TM
38	##를	O	O	O, B-PS, B-CV, B-LC, B-TM
39	사람	O	O	O, B-CV, B-QT, B-PS, B-AM
40	취급	O	O	O, B-CV, B-PS, B-TM, B-QT
41	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
42	##지	O	O	O, B-CV, B-PS, B-LC, B-TM
43	않	O	O	O, B-CV, B-PS, B-LC, B-QT
44	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
45	식	O	O	O, B-PS, B-LC, B-TM, B-CV
46	##으로	O	O	O, B-PS, B-LC, B-OG, B-QT
47	경쟁	O	O	O, B-CV, B-TM, B-LC, B-PS
48	##을	O	O	O, B-CV, B-PS, I-CV, I-AF
49	부추	O	O	O, B-CV, B-PS, B-LC, B-TM
50	##긴다	O	O	O, B-PS, B-CV, B-LC, B-TM
51	”	O	O	O, B-CV, B-TM, I-CV, B-LC
52	며	O	O	O, B-LC, B-TM, B-CV, B-QT
53	“	O	O	O, B-CV, B-LC, B-TM, B-QT
54	공부	O	O	O, B-CV, B-PS, B-LC, B-TM
55	못하	O	O	O, B-PS, B-CV, B-LC, B-QT
56	##는	O	O	O, B-PS, B-LC, B-CV, B-TM
57	학생	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-EV
58	##을	O	O	O, I-CV, B-CV, I-AF, I-EV
59	낙오	O	O	O, B-CV, B-TM, B-LC, B-QT
60	##시	O	O	O, B-PS, B-LC, B-QT, B-CV
61	##키	O	O	O, B-LC, B-PS, B-CV, B-QT
62	##는	O	O	O, B-LC, B-PS, B-CV, B-TM
63	학원	O	O	O, B-CV, B-FD, B-OG, B-LC
64	시스템	O	O	O, B-CV, B-PS, B-LC, B-TM
65	속	O	O	O, B-CV, B-PS, B-LC, B-TM
66	##에서	O	O	O, B-PS, B-LC, B-CV, B-OG
67	놀림	O	O	O, B-CV, B-PS, B-TM, B-LC
68	##감	O	O	O, I-CV, B-CV, B-PS, I-PS
69	##이	O	O	O, B-PS, I-CV, B-CV, B-LC
70	될	O	O	O, B-CV, B-LC, B-PS, B-QT
71	수	O	O	O, B-PS, B-QT, B-CV, B-LC
72	있	O	O	O, B-CV, B-PS, I-QT, B-QT
73	##다	O	O	O, B-CV, B-PS, B-QT, I-QT
74	”	O	O	O, B-CV, B-TM, B-QT, B-LC
75	고	O	O	O, B-CV, B-QT, B-TM, B-LC
76	말	O	O	O, B-CV, B-QT, I-QT, B-TM
77	##했	O	O	O, B-CV, I-QT, B-PS, B-QT
78	##다	O	O	O, B-CV, B-QT, B-TM, B-LC
79	.	O	O	O, B-PS, B-CV, B-LC, B-OG
80	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-AF
