	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	1	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	중	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-TI
4	돈	O	O	O, I-DT, B-LC, B-PS, B-CV
5	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
6	가장	O	O	O, B-LC, B-DT, B-CV, B-QT
7	많이	O	O	O, B-LC, B-PS, B-CV, B-OG
8	풀리	O	O	O, B-PS, B-LC, B-CV, B-AF
9	##는	O	O	O, B-LC, B-PS, B-CV, I-AF
10	시기	O	O	O, I-DT, B-LC, B-DT, B-PS
11	##인	O	O	O, B-PS, B-LC, B-CV, B-OG
12	최대	O	O	O, B-DT, B-CV, B-LC, B-QT
13	##명	O	O	O, B-DT, I-DT, B-CV, I-CV
14	##절	O	O	O, I-DT, I-CV, I-LC, I-EV
15	춘	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-CV
16	##절	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-CV
17	(	O	O	O, I-DT, B-DT, I-EV, B-LC
18	春	O	B-DT	B-DT, O, I-DT, B-EV, B-LC
19	節	O	I-DT	I-DT, O, B-DT, I-EV, I-QT
20	·	O	O	O, I-DT, B-DT, B-PS, I-EV
21	설날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-CV
22	)	O	O	O, I-DT, I-EV, I-CV, I-QT
23	을	O	O	O, B-PS, B-LC, B-OG, B-DT
24	앞둔	O	O	O, B-LC, B-DT, B-PS, B-EV
25	중국	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-AF
26	##에서	O	O	O, I-LC, B-LC, I-OG, I-EV
27	정교	O	O	O, B-LC, B-CV, B-OG, B-PS
28	##하	O	O	O, B-LC, B-PS, B-OG, I-LC
29	##게	O	O	O, B-LC, B-PS, B-OG, I-LC
30	위조	O	O	O, B-CV, B-LC, B-TM, B-PS
31	##된	O	O	O, B-LC, B-PS, B-OG, B-QT
32	100	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
33	##위	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
34	##안	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
35	(	O	O	O, I-QT, B-CV, I-CV, I-DT
36	약	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
37	2	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-DT
38	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
39	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
40	)	O	O	O, I-QT, B-CV, I-CV, I-LC
41	권	O	O	O, B-CV, B-PS, B-AF, B-QT
42	위조	O	O	O, B-CV, I-CV, B-TM, B-PS
43	##지	O	O	O, I-CV, B-CV, I-AF, I-LC
44	##폐	O	O	O, I-CV, I-AF, I-LC, I-TM
45	##가	O	O	O, B-PS, B-LC, I-AF, B-OG
46	전국	O	O	O, B-LC, B-OG, B-CV, B-TM
47	##에	O	O	O, I-LC, B-LC, B-CV, B-PS
48	대량	O	O	O, B-LC, B-QT, B-TM, B-OG
49	유통	O	O	O, B-LC, B-CV, B-TM, I-LC
50	##되	O	O	O, B-LC, B-PS, B-CV, I-LC
51	##고	O	O	O, B-LC, B-CV, B-PS, B-OG
52	있	O	O	O, B-CV, B-LC, B-OG, B-TM
53	##다	O	O	O, B-CV, B-LC, B-TM, I-OG
54	.	O	O	O, B-LC, B-PS, B-CV, B-DT
55	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-LC
