	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	100	B-QT	B-QT	B-QT, B-EV, B-TM, B-TI, O
2	##만	I-QT	I-QT	I-QT, I-EV, I-TM, I-TR, I-AF
3	##인	I-QT	I-QT	I-QT, I-EV, I-TM, O, I-TR
4	만세	O	I-EV	I-EV, B-EV, I-TM, O, I-QT
5	운동	O	I-EV	I-EV, I-TM, O, I-QT, I-CV
6	##은	O	O	O, I-EV, I-TM, I-QT, I-OG
7	‘	O	O	O, B-CV, B-OG, B-LC, B-PS
8	매달	O	O	O, B-CV, B-DT, B-PS, B-LC
9	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
10	##만	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-PS
11	##원	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-TM
12	##씩	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-TM
13	100	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-EV
14	##만	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
15	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-EV
16	##이	O	O	O, B-PS, I-QT, B-CV, B-OG
17	후원	O	O	O, B-CV, B-TM, B-OG, B-EV
18	##하	O	O	O, B-PS, B-CV, I-CV, I-OG
19	##자	O	O	O, I-CV, B-CV, B-PS, I-QT
20	’	O	O	O, B-CV, B-PS, B-OG, B-LC
21	는	O	O	O, B-PS, B-CV, B-LC, B-OG
22	취지	O	O	O, B-CV, B-PS, I-CV, B-TM
23	##의	O	O	O, B-PS, B-CV, B-OG, I-CV
24	소액	O	O	O, B-CV, B-TM, B-TR, B-OG
25	##중	O	O	O, I-CV, B-CV, I-TR, I-OG
26	##심	O	O	O, I-CV, I-TR, I-TM, I-OG
27	개인	O	O	O, B-CV, I-CV, B-EV, B-FD
28	##나	O	O	O, I-CV, I-EV, B-CV, I-TR
29	##눔	O	O	O, I-CV, I-EV, I-TR, I-TM
30	운동	O	O	O, B-CV, I-CV, I-EV, B-EV
31	##이다	O	O	O, I-EV, I-CV, B-CV, I-OG
32	.	O	O	O, B-CV, B-PS, B-LC, I-EV
33	[SEP]	O	O	O, B-CV, I-EV, B-PS, I-CV
