	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	내년	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	9	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	##18	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-AF
5	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-AF
6	탄생	O	O	O, B-AF, B-EV, B-PS, B-CV
7	100	B-QT	B-QT	B-QT, I-QT, B-DT, I-AF, I-EV
8	##돌	I-QT	I-QT	I-QT, O, I-EV, I-AF, I-DT
9	직전	O	O	O, I-EV, I-QT, B-PS, B-EV
10	##에	O	O	O, I-EV, I-AF, I-OG, I-QT
11	2500	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
12	##석	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-PS
13	규모	O	O	O, I-QT, I-EV, I-OG, I-AF
14	##의	O	O	O, B-LC, B-PS, B-OG, I-AF
15	서울	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-PS
16	예술	B-AF	B-AF	B-AF, I-AF, B-LC, O, B-PS
17	##의	I-AF	I-AF	I-AF, I-LC, O, B-AF, I-PS
18	##전	I-AF	I-AF	I-AF, O, I-LC, I-PS, B-AF
19	##당	I-AF	I-AF	I-AF, O, I-LC, B-AF, I-OG
20	콘서트홀	O	I-AF	I-AF, O, B-AF, I-LC, B-QT
21	##에서	O	O	O, I-AF, I-EV, I-LC, B-CV
22	음악회	O	O	O, B-EV, B-FD, I-EV, B-CV
23	##를	O	O	O, I-EV, I-AF, B-CV, I-OG
24	열	O	O	O, B-CV, B-OG, I-EV, B-LC
25	계획	O	O	O, B-CV, I-EV, B-OG, I-AF
26	##이다	O	O	O, B-CV, I-EV, I-OG, I-AF
27	.	O	O	O, B-LC, B-PS, B-AF, B-OG
28	[SEP]	O	O	O, B-LC, B-CV, I-AF, I-EV
