	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-QT
1	신랑	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-OG
2	마크	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
3	##와	O	O	O, I-PS, I-OG, B-PS, I-AF
4	첼시	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
5	##는	O	O	O, I-PS, I-OG, B-CV, I-AF
6	10	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-OG
7	##대	I-QT	I-QT	I-QT, O, I-PS, I-OG, I-EV
8	때	O	O	O, I-QT, I-OG, I-DT, I-PS
9	워싱턴	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
10	##에서	O	O	O, I-LC, I-AF, I-OG, B-PS
11	친구	O	B-CV	B-CV, O, I-CV, B-OG, B-PS
12	##로	O	O	O, I-CV, B-PS, I-OG, I-AF
13	만나	O	O	O, B-OG, B-PS, B-CV, B-LC
14	,	O	O	O, B-PS, B-OG, B-CV, B-LC
15	스탠퍼드	B-OG	B-OG	B-OG, B-LC, O, B-AF, I-OG
16	##대	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
17	##학	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
18	##을	O	O	O, I-OG, I-AF, I-EV, B-CV
19	함께	O	O	O, B-CV, B-TM, B-QT, I-OG
20	다녔	O	O	O, B-CV, B-OG, B-LC, B-PS
21	##다	O	O	O, B-CV, I-OG, B-PS, B-LC
22	.	O	O	O, B-PS, B-LC, B-OG, B-CV
23	[SEP]	O	O	O, B-PS, B-CV, I-OG, B-LC
