	text	label	preds
0	[CLS]	O	O
1	2007	B-DT	B-DT
2	##년	I-DT	I-DT
3	프랑스	B-LC	B-LC
4	모델	B-CV	B-CV
5	이자	B-PS	B-PS
6	##벨	I-PS	I-PS
7	카로	I-PS	I-PS
8	##가	O	O
9	뼈	B-TM	B-TM
10	##만	O	O
11	남	O	O
12	##은	O	O
13	앙상	O	O
14	##한	O	O
15	모습	O	O
16	##으로	O	O
17	거	B-TM	B-TM
18	##식	I-TM	I-TM
19	##증	I-TM	I-TM
20	##의	O	O
21	위험	O	O
22	##을	O	O
23	알리	O	O
24	##는	O	O
25	운동	O	O
26	##을	O	O
27	시작	O	O
28	##하면	O	O
29	##서	O	O
30	모델	O	B-CV
31	##업	O	O
32	##계	O	O
33	##의	O	O
34	거	O	B-TM
35	##식	O	I-TM
36	##증	O	I-TM
37	##과	O	O
38	정신	O	B-TM
39	질환	O	I-TM
40	등	O	O
41	각종	O	O
42	질병	O	O
43	문제	O	O
44	##가	O	O
45	사회	O	O
46	##적	O	O
47	쟁점	O	O
48	##으로	O	O
49	불거졌	O	O
50	##다	O	O
51	.	O	O
52	[SEP]	O	O
