	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	2010	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	3	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
4	##월	I-DT	I-DT	I-DT, O, I-EV, I-QT, B-DT
5	천안	B-EV	B-EV	B-EV, I-EV, B-OG, B-LC, B-AF
6	##함	I-EV	I-EV	I-EV, I-OG, I-AF, I-LC, I-DT
7	폭침	I-EV	I-EV	I-EV, I-OG, I-AF, O, I-LC
8	##사건	I-EV	I-EV	I-EV, I-OG, O, I-AF, I-LC
9	진상	B-OG	B-OG	B-OG, I-OG, O, I-EV, B-CV
10	##조사	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
11	##특위	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
12	##에서	O	O	O, I-OG, I-EV, I-CV, I-DT
13	##도	O	O	O, I-OG, B-PS, B-OG, B-CV
14	국방부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-EV
15	##를	O	O	O, I-OG, I-AF, I-EV, B-CV
16	가장	O	O	O, B-CV, B-QT, B-TM, B-LC
17	괴롭	O	O	O, B-CV, B-LC, B-QT, B-OG
18	##힌	O	O	O, B-CV, B-LC, B-PS, B-OG
19	저격	O	B-CV	B-CV, O, B-OG, B-AF, B-PS
20	##수	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
21	##가	O	O	O, I-CV, I-OG, I-AF, I-QT
22	바로	O	O	O, B-CV, B-TM, B-OG, B-PS
23	그	O	O	O, B-CV, B-PS, B-AF, B-LC
24	##였	O	O	O, B-CV, B-PS, I-AF, I-CV
25	##다	O	O	O, B-CV, B-TM, I-OG, B-LC
26	.	O	O	O, B-CV, B-LC, B-PS, B-OG
27	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
