	text	label	preds
0	[CLS]	O	O
1	SK	B-OG	B-OG
2	##바이	I-OG	I-OG
3	##오	I-OG	I-OG
4	##팜	I-OG	I-OG
5	##은	O	O
6	2011	B-DT	B-DT
7	##년	I-DT	I-DT
8	기	B-TM	B-TM
9	##면	I-TM	I-TM
10	##증	I-TM	I-TM
11	(	O	O
12	병	O	B-TM
13	##적	O	I-TM
14	##인	O	I-TM
15	졸음	O	I-TM
16	##을	O	I-TM
17	유발	O	I-TM
18	##하	O	I-TM
19	##는	O	I-TM
20	질환	O	I-TM
21	)	O	O
22	이나	O	O
23	수면	B-TM	B-TM
24	##무	I-TM	I-TM
25	##호흡	I-TM	I-TM
26	##증	I-TM	I-TM
27	##과	O	O
28	같	O	O
29	##은	O	O
30	수면	O	O
31	장애	O	O
32	치료	O	O
33	분야	O	O
34	##에	O	O
35	##서	O	O
36	글로벌	O	O
37	1	B-QT	B-QT
38	##위	I-QT	I-QT
39	제약사	O	O
40	##인	O	O
41	미국	B-LC	B-LC
42	재즈	B-OG	B-OG
43	(	O	O
44	J	B-OG	B-OG
45	##A	I-OG	I-OG
46	##Z	I-OG	I-OG
47	##Z	I-OG	I-OG
48	)	O	O
49	사	O	O
50	##에	O	O
51	기술	O	O
52	##을	O	O
53	수출	O	O
54	##해	O	O
55	공동	O	O
56	개발	O	O
57	##에	O	O
58	나섰	O	O
59	##고	O	O
60	,	O	O
61	지난	B-DT	B-DT
62	6	I-DT	I-DT
63	##월	I-DT	I-DT
64	환자	O	O
65	##를	O	O
66	대상	O	O
67	##으로	O	O
68	한	O	O
69	임상시험	O	O
70	##을	O	O
71	끝냈	O	O
72	##다	O	O
73	.	O	O
74	[SEP]	O	O
