	text	label	preds
0	[CLS]	O	O
1	건	B-OG	B-OG
2	##양	I-OG	I-OG
3	##대	I-OG	I-OG
4	##병원	I-OG	I-OG
5	산부인과	B-FD	B-FD
6	허	B-PS	B-PS
7	##성	I-PS	I-PS
8	##은	I-PS	I-PS
9	교수	B-CV	B-CV
10	##는	O	O
11	""""	O	O
12	임신	O	O
13	4	B-DT	B-DT
14	##주	I-DT	I-DT
15	##가	O	O
16	지나	O	O
17	##기	O	O
18	전	O	O
19	##에	O	O
20	##는	O	O
21	태아	O	O
22	##와	O	O
23	산모	O	O
24	##가	O	O
25	태반	O	B-TM
26	##으로	O	O
27	연결	O	O
28	##돼	O	O
29	있	O	O
30	##지	O	O
31	않	O	O
32	##은	O	O
33	상태	O	O
34	""""	O	O
35	라며	O	O
36	""""	O	O
37	산모	O	O
38	##가	O	O
39	피임	B-TM	B-TM
40	##약	I-TM	I-TM
41	##을	O	O
42	먹	O	O
43	##었	O	O
44	##더라	O	O
45	##도	O	O
46	태아	O	O
47	##에	O	O
48	##게	O	O
49	##는	O	O
50	거의	O	O
51	영향	O	O
52	##을	O	O
53	미치	O	O
54	##지	O	O
55	않	O	O
56	##는	O	O
57	##다	O	O
58	""""	O	O
59	고	O	O
60	말	O	O
61	##했	O	O
62	##다	O	O
63	.	O	O
64	[SEP]	O	O
