	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	그	O	O	O, B-CV, B-PS, B-OG, B-LC
2	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
3	GM	B-OG	B-OG	B-OG, O, B-CV, B-PS, B-AF
4	##의	O	O	O, I-OG, I-CV, B-CV, I-PS
5	장학금	O	O	O, B-CV, I-CV, B-PS, B-FD
6	##을	O	O	O, B-CV, B-PS, I-CV, B-OG
7	받아	O	O	O, B-PS, B-OG, B-LC, B-CV
8	명문	O	O	O, B-OG, B-LC, B-CV, B-PS
9	스탠퍼드	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-AF
10	경영	O	I-OG	I-OG, O, I-AF, I-LC, I-EV
11	##대	O	I-OG	I-OG, O, I-AF, I-LC, I-EV
12	##학	O	I-OG	I-OG, O, I-AF, I-LC, I-EV
13	##원	O	I-OG	I-OG, O, I-AF, I-LC, I-EV
14	##에	O	O	O, I-OG, I-AF, I-EV, B-CV
15	다니	O	O	O, B-CV, B-LC, B-OG, B-PS
16	##며	O	O	O, B-LC, B-CV, B-PS, B-OG
17	경영	O	O	O, B-CV, B-FD, B-LC, B-TM
18	##수	O	O	O, B-CV, I-CV, B-PS, B-LC
19	##업	O	O	O, B-CV, I-CV, B-PS, B-LC
20	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
21	체계	O	O	O, B-CV, B-LC, B-TM, B-OG
22	##적으로	O	O	O, B-PS, B-LC, B-CV, I-EV
23	받	O	O	O, B-CV, B-PS, B-LC, B-OG
24	##았	O	O	O, B-CV, B-PS, B-OG, B-LC
25	##다	O	O	O, B-CV, B-PS, B-LC, I-OG
26	.	O	O	O, B-LC, B-CV, B-PS, B-OG
27	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-OG
