	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
2	##로	O	O	O, I-DT, I-QT, B-PS, I-OG
3	프로	O	B-CV	B-CV, O, B-OG, B-EV, B-FD
4	사령탑	O	O	O, I-CV, B-CV, I-EV, B-EV
5	두	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
6	번	I-QT	I-QT	I-QT, O, I-EV, I-DT, B-QT
7	##째	I-QT	I-QT	I-QT, O, I-EV, I-LC, B-QT
8	시즌	O	O	O, I-QT, I-DT, I-EV, I-OG
9	##을	O	O	O, I-QT, B-CV, I-EV, I-OG
10	맞	O	O	O, B-OG, B-CV, B-EV, B-PS
11	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
12	김세	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
13	##진	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
14	OK	B-OG	B-OG	B-OG, O, I-OG, B-AF, I-PS
15	##저축	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
16	##은행	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-CV
17	감독	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-AF
18	##은	O	O	O, I-CV, I-OG, B-CV, I-AF
19	좀처럼	O	O	O, B-TM, B-CV, B-LC, B-QT
20	언성	O	O	O, B-TM, B-CV, B-LC, B-QT
21	##을	O	O	O, B-CV, B-PS, B-LC, I-AF
22	높이	O	O	O, B-CV, B-LC, B-PS, B-QT
23	##는	O	O	O, B-CV, B-LC, B-PS, B-QT
24	법	O	O	O, B-PS, B-CV, B-LC, B-QT
25	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
26	없	O	O	O, B-CV, B-PS, B-LC, B-TM
27	##는	O	O	O, B-PS, B-LC, B-CV, B-TM
28	'	O	O	O, B-CV, B-PS, B-LC, B-OG
29	대인	O	O	O, B-CV, B-PS, B-EV, B-AF
30	##배	O	O	O, I-CV, I-PS, B-CV, I-EV
31	'	O	O	O, I-CV, B-CV, B-PS, I-EV
32	스타일	O	O	O, B-CV, B-PS, I-CV, B-LC
33	##이다	O	O	O, B-CV, I-CV, B-PS, B-OG
34	.	O	O	O, B-PS, B-CV, B-LC, B-OG
35	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
