	text	label	preds
0	[CLS]	O	O
1	‘	O	O
2	기본	O	B-AF
3	##편	O	I-AF
4	’	O	O
5	은	O	O
6	삽화	O	O
7	##와	O	O
8	이야기	O	O
9	위주	O	O
10	##로	O	O
11	구성	O	O
12	##해	O	O
13	흥미	O	O
14	##롭	O	O
15	##게	O	O
16	개념	O	O
17	##을	O	O
18	익힐	O	O
19	수	O	O
20	있	O	O
21	##도록	O	O
22	했	O	O
23	##고	O	O
24	,	O	O
25	‘	O	O
26	실력	O	B-AF
27	##편	O	I-AF
28	’	O	O
29	은	O	O
30	유형	O	O
31	##별	O	O
32	학습	O	O
33	##으로	O	O
34	학교	O	O
35	시험	O	O
36	##을	O	O
37	대비	O	O
38	##할	O	O
39	수	O	O
40	있	O	O
41	##도록	O	O
42	문제	O	O
43	중심	O	O
44	##의	O	O
45	교재	O	O
46	##로	O	O
47	구성	O	O
48	##했	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
