	text	label	preds
0	[CLS]	O	O
1	12	B-DT	B-DT
2	##일	I-DT	I-DT
3	스위스	B-LC	B-LC
4	로	B-LC	B-LC
5	##잔	I-LC	I-LC
6	##에	O	O
7	##서	O	O
8	열린	O	O
9	국제	B-OG	B-OG
10	##올	I-OG	I-OG
11	##림픽	I-OG	I-OG
12	##위원회	I-OG	I-OG
13	(	O	I-OG
14	IOC	B-OG	I-OG
15	)	O	I-OG
16	집행	O	I-OG
17	##위원회	O	I-OG
18	##에	O	O
19	##서	O	O
20	레슬링	B-CV	B-CV
21	##이	O	O
22	2020	B-DT	B-DT
23	여름	B-EV	B-EV
24	##올	I-EV	I-EV
25	##림픽	I-EV	I-EV
26	25	B-QT	B-QT
27	##개	I-QT	I-QT
28	핵심	O	O
29	##종	O	O
30	##목	O	O
31	(	O	O
32	Cor	O	O
33	##e	O	O
34	sp	O	O
35	##orts	O	O
36	)	O	O
37	에서	O	O
38	제외	O	O
39	##된	O	O
40	뒤	O	O
41	,	O	O
42	국내	O	O
43	레슬링	O	O
44	##계	O	O
45	##는	O	O
46	사실	O	O
47	##상	O	O
48	‘	O	O
49	멘붕	O	O
50	’	O	O
51	(	O	O
52	멘	O	O
53	##털	O	O
54	붕괴	O	O
55	)	O	O
56	상황	O	O
57	##이다	O	O
58	.	O	O
59	[SEP]	O	O
