	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	아이	O	O	O, B-CV, B-PS, B-TM, B-AM
2	##들	O	O	O, B-PS, I-AF, I-OG, I-CV
3	##의	O	O	O, B-PS, B-CV, I-AF, B-LC
4	장래	O	O	O, B-TM, B-CV, B-PS, B-FD
5	##희	O	O	O, B-PS, B-TM, B-CV, B-FD
6	##망이	O	O	O, B-PS, B-TM, B-LC, B-OG
7	‘	O	O	O, B-CV, B-PS, B-LC, B-OG
8	정규직	O	B-CV	B-CV, O, B-OG, I-CV, B-TM
9	’	O	O	O, I-CV, I-OG, B-CV, I-QT
10	,	O	O	O, B-PS, B-CV, B-TM, B-OG
11	‘	O	O	O, B-CV, B-PS, B-TM, B-OG
12	임대	O	O	O, B-CV, B-TM, B-OG, B-FD
13	##업	O	O	O, I-CV, I-TM, I-OG, I-FD
14	’	O	O	O, I-CV, I-OG, B-PS, B-CV
15	이라	O	O	O, B-PS, B-CV, B-TM, B-QT
16	##는	O	O	O, B-PS, B-CV, B-TM, I-CV
17	뉴스	O	O	O, B-CV, B-PS, B-TM, B-QT
18	##가	O	O	O, B-PS, B-CV, I-AF, I-OG
19	들린다	O	O	O, B-CV, B-TM, B-QT, B-PS
20	.	O	O	O, B-PS, B-CV, B-LC, I-AF
21	[SEP]	O	O	O, B-CV, B-PS, I-AF, B-LC
