	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-AF
1	2	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	##년	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
3	전	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	인천	B-LC	B-LC	B-LC, O, B-OG, I-DT, B-EV
5	##에서	O	O	O, I-LC, I-EV, I-AF, I-OG
6	캣	O	B-CV	B-CV, O, B-AM, B-AF, B-PS
7	##맘	O	I-CV	I-CV, O, B-CV, I-AM, I-TM
8	##을	O	O	O, I-CV, B-CV, I-EV, B-PS
9	때린	O	O	O, B-CV, B-TM, B-LC, B-PS
10	뒤	O	O	O, B-TM, B-CV, B-LC, B-AF
11	음식물	O	O	O, B-TM, B-CV, B-LC, B-AF
12	쓰레기통	O	O	O, B-TM, B-LC, B-CV, I-AF
13	##에	O	O	O, B-TM, B-LC, B-CV, B-AF
14	처박	O	O	O, B-LC, B-TM, B-CV, B-QT
15	##은	O	O	O, B-CV, B-LC, B-PS, I-EV
16	사건	O	O	O, B-CV, I-EV, B-EV, B-PS
17	##처럼	O	O	O, B-CV, I-EV, B-PS, B-OG
18	고양이	B-AM	B-AM	B-AM, O, B-PS, B-TM, B-AF
19	혐오	O	O	O, B-CV, B-PS, I-CV, I-PS
20	주민	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
21	##과	O	O	O, I-CV, B-CV, B-PS, I-EV
22	애호	O	O	O, B-CV, B-PS, B-FD, B-TM
23	주민	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
24	간	O	O	O, I-CV, B-PS, B-CV, B-TM
25	##의	O	O	O, B-PS, B-CV, B-LC, B-TM
26	다툼	O	O	O, B-CV, B-TM, B-LC, B-PS
27	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
28	폭력	O	O	O, B-CV, B-TM, B-FD, I-EV
29	##으로	O	O	O, B-CV, B-LC, B-TM, B-PS
30	번지	O	O	O, B-CV, B-LC, B-TM, B-PS
31	##기	O	O	O, B-CV, B-LC, I-EV, B-PS
32	##도	O	O	O, B-CV, B-LC, I-EV, B-PS
33	했	O	O	O, B-CV, B-LC, I-EV, B-PS
34	##다	O	O	O, B-CV, I-EV, I-OG, B-PS
35	.	O	O	O, B-CV, B-PS, B-LC, B-AF
36	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
