	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	■	O	O	O, B-LC, B-PS, B-CV, B-OG
2	##4	O	B-QT	B-QT, O, B-OG, B-CV, B-LC
3	强	O	I-QT	I-QT, O, I-OG, I-PS, I-LC
4	대사	B-CV	B-CV	B-CV, O, I-QT, I-CV, I-OG
5	모두	O	O	O, I-CV, I-QT, B-PS, I-OG
6	非	O	O	O, B-CV, B-PS, B-LC, B-QT
7	직업	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-FD
8	##외	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-QT
9	##교	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
10	##관	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
11	…	O	O	O, I-CV, I-OG, I-QT, I-AF
12	측근	O	O	O, B-CV, B-TM, B-PS, B-LC
13	배치	O	O	O, B-CV, B-LC, B-PS, B-OG
14	‘	O	O	O, B-CV, B-LC, B-OG, B-PS
15	힘	O	O	O, B-CV, B-LC, B-TM, B-PS
16	싣	O	O	O, B-CV, B-LC, B-PS, I-CV
17	##기	O	O	O, B-LC, B-PS, B-CV, B-TM
18	’	O	O	O, B-CV, B-OG, B-LC, B-TM
19	…	O	O	O, B-LC, B-CV, B-PS, B-OG
20	낯선	O	O	O, B-LC, B-CV, B-PS, B-TM
21	업무	O	O	O, B-CV, B-LC, B-TM, B-PS
22	부담	O	O	O, B-LC, B-CV, B-PS, B-TM
23	##도	O	O	O, B-CV, B-LC, B-PS, B-OG
24	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
