	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	또	O	O	O, B-CV, B-OG, B-TM, B-LC
2	파주	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
3	##지역	O	O	O, I-LC, B-LC, I-AF, I-EV
4	41	B-QT	B-QT	B-QT, O, B-EV, I-QT, B-LC
5	##개	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-OG
6	시민	O	O	O, B-CV, I-QT, B-OG, B-FD
7	##사회	O	O	O, I-CV, I-OG, I-QT, I-EV
8	##단체	O	O	O, I-OG, I-CV, I-EV, I-QT
9	##로	O	O	O, I-OG, B-PS, B-OG, B-LC
10	이뤄진	O	O	O, B-OG, B-LC, B-PS, B-TM
11	‘	O	O	O, B-OG, B-LC, B-CV, B-PS
12	이대	B-OG	B-OG	B-OG, I-OG, O, B-EV, B-PS
13	파주	I-OG	I-OG	I-OG, B-OG, O, I-EV, I-LC
14	##캠	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-LC
15	##퍼스	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-AF
16	포기	O	I-OG	I-OG, O, I-EV, B-OG, I-AF
17	범	O	I-OG	I-OG, O, B-OG, I-EV, I-AF
18	##시	O	I-OG	I-OG, O, I-EV, B-OG, I-CV
19	##민	O	I-OG	I-OG, O, I-EV, I-CV, B-OG
20	##대	O	I-OG	I-OG, O, I-EV, B-OG, I-CV
21	##책	O	I-OG	I-OG, O, I-EV, B-OG, I-CV
22	##위원회	O	I-OG	I-OG, O, I-EV, I-CV, I-AF
23	’	O	O	O, I-OG, I-EV, B-OG, B-PS
24	는	O	O	O, B-OG, I-OG, B-CV, B-LC
25	26	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
26	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
27	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
28	10	B-QT	B-QT	B-QT, B-EV, O, I-QT, B-TI
29	##만	I-QT	I-QT	I-QT, O, I-EV, I-TM, I-DT
30	서명	O	O	O, I-QT, I-EV, B-EV, B-CV
31	##운동	O	O	O, I-EV, I-QT, I-TM, I-TR
32	##을	O	O	O, I-EV, I-QT, B-CV, I-TM
33	시작	O	O	O, B-CV, B-OG, B-TM, I-EV
34	##했	O	O	O, B-CV, B-OG, B-LC, I-OG
35	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
36	.	O	O	O, B-OG, B-LC, I-OG, B-CV
37	[SEP]	O	O	O, B-OG, B-LC, I-OG, B-CV
