	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	김	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	후보자	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-EV
3	##는	O	O	O, I-CV, I-EV, B-CV, I-OG
4	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
5	청와대	B-OG	B-OG	B-OG, B-AF, O, B-EV, B-LC
6	예비	B-EV	B-EV	B-EV, O, I-EV, B-CV, B-OG
7	##인	I-EV	I-EV	I-EV, O, I-CV, B-EV, I-OG
8	##사	I-EV	I-EV	I-EV, O, I-CV, I-OG, B-EV
9	##청	I-EV	I-EV	I-EV, O, I-OG, B-EV, I-CV
10	##문	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-CV
11	##회	I-EV	I-EV	I-EV, O, I-OG, I-AF, B-EV
12	##에서	O	O	O, I-EV, I-OG, I-AF, I-DT
13	“	O	O	O, B-LC, B-OG, B-PS, B-CV
14	군	O	B-OG	B-OG, O, B-LC, B-CV, I-OG
15	##에	O	O	O, I-OG, I-CV, I-EV, I-AF
16	대한	O	O	O, B-LC, B-PS, B-OG, B-CV
17	정신	O	O	O, B-TR, B-TM, B-CV, B-FD
18	##교육	O	O	O, I-TR, I-TM, I-CV, I-LC
19	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
20	필요	O	O	O, B-CV, B-OG, B-LC, B-PS
21	##하고	O	O	O, B-PS, B-LC, B-CV, B-OG
22	,	O	O	O, B-CV, B-LC, B-PS, B-OG
23	북한	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-TM
24	##이	O	O	O, I-OG, I-LC, B-PS, I-PS
25	도발	O	O	O, B-LC, B-CV, I-EV, B-PS
26	##해	O	O	O, B-PS, B-LC, I-EV, B-OG
27	##오	O	O	O, B-PS, B-LC, B-OG, I-OG
28	##면	O	O	O, B-LC, B-OG, B-PS, I-OG
29	어떤	O	O	O, B-LC, B-PS, I-OG, B-OG
30	경우	O	O	O, I-EV, B-PS, B-LC, B-OG
31	##에도	O	O	O, B-PS, B-LC, B-OG, B-CV
32	강력히	O	O	O, B-LC, B-CV, B-OG, B-TM
33	대처	O	O	O, B-LC, B-CV, B-OG, B-TM
34	##해야	O	O	O, B-LC, B-PS, B-OG, I-OG
35	한다	O	O	O, B-LC, B-CV, B-PS, I-OG
36	”	O	O	O, B-CV, B-LC, B-TM, B-OG
37	고	O	O	O, B-CV, B-LC, B-TM, B-PS
38	말	O	O	O, B-CV, B-LC, B-PS, B-TM
39	##했	O	O	O, B-PS, B-CV, B-LC, B-OG
40	##다고	O	O	O, B-CV, B-PS, B-LC, B-OG
41	참석자	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-EV
42	##들이	O	O	O, I-CV, I-EV, I-OG, I-AF
43	전했	O	O	O, B-CV, B-TM, B-QT, B-LC
44	##다	O	O	O, B-CV, B-LC, B-TM, I-OG
45	.	O	O	O, B-LC, B-PS, B-CV, B-OG
46	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
