	text	label	preds
0	[CLS]	O	O
1	김	B-PS	B-PS
2	목사	B-CV	B-CV
3	##는	O	O
4	“	O	O
5	5	B-DT	B-DT
6	##월	I-DT	I-DT
7	##22	I-DT	I-DT
8	##일	I-DT	I-DT
9	##까	I-DT	I-DT
10	##지	I-DT	I-DT
11	미국	B-OG	B-OG
12	##은	O	O
13	광주	B-LC	B-EV
14	##의	O	I-EV
15	참사	O	I-EV
16	##를	O	O
17	은폐	O	O
18	##했	O	O
19	##다	O	O
20	”	O	O
21	며	O	O
22	“	O	O
23	이날	B-DT	B-DT
24	국무부	B-OG	B-AF
25	앞	B-TM	B-TM
26	##에	O	O
27	##서	O	O
28	‘	O	O
29	광주	B-LC	B-EV
30	시민	O	I-EV
31	##을	O	O
32	학살	O	O
33	말라	O	O
34	’	O	O
35	고	O	O
36	외치	O	O
37	##던	O	O
38	김재	B-PS	B-PS
39	##준	I-PS	I-PS
40	목사	B-CV	B-CV
41	##를	O	O
42	정치인	B-CV	B-CV
43	김대중	B-PS	B-PS
44	##씨	O	O
45	##로	O	O
46	착각	O	O
47	##한	O	O
48	보도	O	O
49	##가	O	O
50	나오	O	O
51	##면	O	O
52	##서	O	O
53	5	B-EV	B-EV
54	·	I-EV	I-EV
55	18	I-EV	I-EV
56	##이	O	O
57	세계	O	O
58	주요	O	O
59	언론	O	O
60	##의	O	O
61	머리	O	O
62	##기사	O	O
63	##로	O	O
64	올랐	O	O
65	##다	O	O
66	”	O	O
67	고	O	O
68	회고	O	O
69	##했	O	O
70	##다	O	O
71	.	O	O
72	[SEP]	O	O
