	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	왕복	O	O	O, B-QT, B-AF, B-TM, B-CV
2	3	B-QT	B-QT	B-QT, I-QT, O, B-TM, B-AF
3	,	I-QT	I-QT	I-QT, O, I-AF, I-TM, I-LC
4	4	I-QT	I-QT	I-QT, B-QT, O, I-AF, I-LC
5	##차	I-QT	I-QT	I-QT, O, I-LC, I-AF, B-QT
6	##로	I-QT	I-QT	I-QT, O, I-LC, I-AF, I-TM
7	도로	O	O	O, I-QT, B-AF, I-AF, B-TM
8	##가	O	O	O, I-AF, B-PS, B-CV, B-LC
9	대부분	O	O	O, B-QT, B-TM, B-CV, B-AF
10	##인	O	O	O, B-PS, B-AF, B-CV, B-LC
11	##데	O	O	O, B-LC, B-TM, B-AF, B-PS
12	1	B-QT	B-QT	B-QT, B-TM, B-AF, O, B-EV
13	##차	I-QT	I-QT	I-QT, O, I-AF, I-TM, I-LC
14	##로	I-QT	I-QT	I-QT, O, I-AF, I-TM, I-LC
15	##를	O	O	O, I-QT, I-AF, I-EV, I-TM
16	막	O	O	O, B-TM, B-CV, B-AF, B-LC
17	##으니	O	O	O, B-LC, B-PS, B-TM, B-CV
18	교통	O	O	O, B-TM, B-AF, B-LC, B-CV
19	##체	O	O	O, I-TM, I-AF, I-LC, B-LC
20	##증	O	O	O, I-TM, I-LC, I-AF, I-CV
21	##이	O	O	O, B-PS, I-AF, B-CV, B-LC
22	훨씬	O	O	O, B-LC, B-QT, B-TM, B-PS
23	심해졌	O	O	O, B-CV, B-LC, B-TM, B-OG
24	##다	O	O	O, B-CV, B-TM, I-CV, I-AF
25	”	O	O	O, B-CV, B-TM, B-LC, B-PS
26	며	O	O	O, B-CV, B-LC, B-TM, B-OG
27	“	O	O	O, B-CV, B-LC, B-TM, B-PS
28	더구나	O	O	O, B-TM, B-CV, B-QT, B-PS
29	130	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
30	##파	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
31	##운드	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
32	(	O	O	O, I-QT, B-CV, I-OG, I-CV
33	약	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-CV
34	23	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-DT
35	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
36	원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
37	)	O	O	O, I-QT, B-CV, B-TM, I-OG
38	에	O	O	O, B-QT, B-PS, B-CV, B-OG
39	이르	O	O	O, B-QT, B-LC, B-OG, B-PS
40	##는	O	O	O, B-LC, B-QT, B-OG, B-PS
41	올림픽	B-EV	B-EV	B-EV, O, B-CV, B-AF, B-DT
42	라인	O	O	O, B-AF, I-AF, I-EV, B-TM
43	위반	O	O	O, B-CV, I-CV, I-AF, I-TM
44	벌금	O	B-CV	B-CV, O, I-CV, B-TM, B-OG
45	##은	O	O	O, I-CV, I-AF, B-CV, I-OG
46	말	O	O	O, B-CV, B-TM, B-QT, B-PS
47	##도	O	O	O, B-PS, B-CV, B-OG, B-QT
48	안	O	O	O, B-QT, B-CV, B-PS, B-TM
49	된다	O	O	O, B-CV, B-TM, B-PS, B-QT
50	”	O	O	O, B-CV, B-TM, I-EV, B-LC
51	고	O	O	O, B-CV, B-TM, B-LC, B-PS
52	말	O	O	O, B-CV, B-TM, I-CV, I-EV
53	##했	O	O	O, B-CV, B-PS, I-EV, I-CV
54	##다	O	O	O, B-CV, B-TM, B-LC, B-PS
55	.	O	O	O, B-LC, B-CV, B-PS, B-TM
56	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
