	text	label	preds
0	[CLS]	O	O
1	국내	O	O
2	최대	O	O
3	인터넷	O	O
4	강의	O	O
5	##업체	O	O
6	'	O	O
7	메가	B-OG	B-OG
8	##스터	I-OG	I-OG
9	##디	I-OG	I-OG
10	'	O	O
11	에	O	O
12	따르	O	O
13	##면	O	O
14	,	O	O
15	인	O	B-AF
16	##강	O	I-AF
17	##은	O	O
18	전국	O	O
19	##의	O	O
20	222	B-QT	B-QT
21	##5	I-QT	I-QT
22	##개	I-QT	I-QT
23	고등학교	O	O
24	중	O	O
25	단	O	O
26	세	B-QT	B-QT
27	군데	I-QT	I-QT
28	##를	O	O
29	빼	O	O
30	##고	O	O
31	전부	O	O
32	수강	O	O
33	##생	O	O
34	##이	O	O
35	있	O	O
36	##을	O	O
37	정도	O	O
38	##로	O	O
39	대표	O	O
40	##적	O	O
41	학습	O	O
42	수단	O	O
43	##으로	O	O
44	자리	O	O
45	잡	O	O
46	##았	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
