	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	흙	O	O	O, B-CV, B-LC, B-TM, B-MT
2	##판	O	O	O, I-CV, I-LC, I-AF, I-TM
3	##을	O	O	O, B-CV, B-LC, B-PS, I-AF
4	평평	O	O	O, B-CV, B-TM, B-LC, B-PS
5	##하	O	O	O, B-LC, B-PS, I-LC, B-CV
6	##게	O	O	O, B-LC, B-PS, B-OG, B-CV
7	다진	O	O	O, B-CV, B-LC, B-OG, B-AF
8	뒤	O	O	O, B-TM, B-LC, B-CV, B-AF
9	달	B-AF	B-AF	B-AF, O, B-CV, I-AF, B-LC
10	##항	I-AF	I-AF	I-AF, O, I-CV, I-LC, I-TM
11	##아리	I-AF	I-AF	I-AF, O, I-CV, I-LC, I-TM
12	,	O	O	O, I-AF, I-CV, B-CV, I-EV
13	청	B-AF	B-AF	B-AF, O, B-CV, I-AF, B-PT
14	##화	I-AF	I-AF	I-AF, O, I-CV, I-PT, I-LC
15	##백	I-AF	I-AF	I-AF, O, I-CV, I-LC, I-TM
16	##자	I-AF	I-AF	I-AF, O, I-CV, I-LC, I-QT
17	,	O	O	O, I-AF, I-CV, I-EV, B-CV
18	연	O	B-AF	B-AF, O, B-CV, I-AF, B-PT
19	##적	O	I-AF	I-AF, O, I-CV, I-LC, I-PT
20	등	O	O	O, I-AF, B-CV, B-LC, I-CV
21	그림	O	O	O, B-CV, B-TM, B-LC, I-AF
22	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
23	넣	O	O	O, B-CV, B-LC, B-PS, B-TM
24	##을	O	O	O, B-CV, B-LC, B-AF, B-TM
25	부분	O	O	O, B-CV, B-LC, B-PS, B-TM
26	##에	O	O	O, B-CV, B-LC, B-PS, B-TM
27	흙	O	O	O, B-CV, B-MT, B-LC, B-PS
28	##물	O	O	O, I-CV, I-LC, B-MT, I-AF
29	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
30	바르	O	O	O, B-CV, B-LC, B-PS, B-OG
31	##고	O	O	O, B-PS, B-LC, B-CV, B-OG
32	말리	O	O	O, B-LC, B-CV, B-PS, B-OG
33	##기	O	O	O, B-PS, B-LC, B-CV, B-OG
34	##를	O	O	O, B-CV, I-OG, B-LC, B-TM
35	반복	O	O	O, B-CV, B-LC, B-TM, B-OG
36	##한다	O	O	O, B-LC, B-CV, B-OG, B-PS
37	.	O	O	O, B-LC, B-CV, B-PS, B-AF
38	[SEP]	O	O	O, B-LC, B-CV, I-AF, B-PS
