	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	사업	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
2	##조	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
3	##정	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
4	제도	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
5	##는	O	O	O, I-CV, I-OG, I-EV, I-QT
6	1960	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
7	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
8	##대	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
9	도입	O	O	O, I-DT, B-CV, I-OG, I-EV
10	##됐	O	O	O, B-CV, B-LC, B-OG, I-EV
11	##지만	O	O	O, B-CV, B-LC, B-OG, B-PS
12	,	O	O	O, B-OG, B-CV, B-LC, B-PS
13	중기청	B-OG	B-OG	B-OG, O, B-LC, B-PS, B-AF
14	##은	O	O	O, I-OG, I-EV, B-CV, I-CV
15	사업	O	O	O, B-OG, B-EV, B-CV, B-AF
16	##조	O	I-OG	I-OG, O, I-EV, I-AF, I-CV
17	##정	O	I-OG	I-OG, O, I-EV, I-AF, I-CV
18	##심	O	I-OG	I-OG, O, I-EV, I-AF, I-CV
19	##의회	O	O	O, I-OG, I-EV, I-AF, I-CV
20	##를	O	O	O, I-OG, I-EV, I-AF, I-QT
21	열	O	O	O, B-QT, B-CV, B-OG, B-LC
22	##지	O	O	O, B-PS, B-LC, B-QT, B-CV
23	않	O	O	O, B-LC, B-CV, B-PS, B-QT
24	##고	O	O	O, B-LC, B-PS, B-CV, B-QT
25	자율	O	O	O, B-CV, B-PS, B-LC, B-OG
26	조정	O	O	O, I-OG, I-EV, B-PS, I-QT
27	##으로	O	O	O, B-PS, B-LC, B-CV, I-EV
28	##만	O	O	O, B-LC, B-PS, B-QT, B-CV
29	문제	O	O	O, B-CV, B-LC, B-TM, B-OG
30	##에	O	O	O, B-CV, B-OG, B-LC, B-TM
31	접근	O	O	O, B-CV, B-TM, B-OG, B-LC
32	##해	O	O	O, B-LC, B-CV, B-PS, B-OG
33	##왔	O	O	O, B-LC, B-CV, I-QT, B-OG
34	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
35	.	O	O	O, B-LC, B-OG, B-CV, B-PS
36	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-OG
