	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	상봉	O	O	O, B-EV, B-CV, B-LC, I-EV
2	현장	O	O	O, I-EV, B-LC, B-EV, B-CV
3	##에	O	O	O, B-CV, I-EV, B-PS, B-LC
4	들어서	O	O	O, B-CV, B-LC, B-OG, B-TM
5	##자	O	O	O, B-CV, B-PS, B-OG, B-LC
6	##마자	O	O	O, B-PS, B-LC, B-CV, B-OG
7	서로	O	O	O, B-CV, B-PS, B-LC, B-TM
8	##를	O	O	O, B-PS, I-CV, B-CV, B-LC
9	알아본	O	O	O, B-PS, B-LC, B-CV, B-TM
10	모녀	O	B-CV	B-CV, O, I-CV, B-EV, B-TM
11	##는	O	O	O, I-CV, B-CV, B-PS, I-EV
12	그동안	O	O	O, B-CV, B-LC, B-PS, B-OG
13	##의	O	O	O, B-PS, B-CV, B-LC, B-OG
14	회한	O	O	O, B-CV, B-PS, B-LC, B-TM
15	##을	O	O	O, B-CV, B-PS, I-CV, B-LC
16	풀어내	O	O	O, B-CV, B-PS, B-LC, B-TM
17	##려	O	O	O, B-PS, B-CV, B-LC, B-OG
18	##는	O	O	O, B-PS, B-CV, B-LC, I-CV
19	듯	O	O	O, B-PS, B-LC, B-OG, B-CV
20	20	B-TI	B-TI	B-TI, B-EV, B-QT, O, B-TR
21	##여	I-TI	I-TI	I-TI, I-TR, B-TI, I-EV, I-QT
22	분간	I-TI	I-TI	I-TI, O, I-TR, I-QT, I-EV
23	내리	O	O	O, I-TI, B-LC, I-QT, I-EV
24	눈물	O	O	O, B-LC, B-TM, B-CV, B-FD
25	##을	O	O	O, B-CV, I-AF, I-CV, B-LC
26	흘렸	O	O	O, B-CV, B-LC, B-PS, I-AF
27	##다	O	O	O, B-CV, B-LC, I-EV, B-PS
28	.	O	O	O, B-CV, B-LC, B-PS, B-OG
29	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
