	text	label	preds
0	[CLS]	O	O
1	기본	O	O
2	##금리	O	O
3	연	B-DT	O
4	3	B-QT	B-QT
5	.	I-QT	I-QT
6	3	I-QT	I-QT
7	%	I-QT	I-QT
8	(	O	O
9	세	O	O
10	##전	O	O
11	)	O	O
12	에	O	O
13	,	O	O
14	1000	O	O
15	##m	O	O
16	이상의	O	O
17	산	O	O
18	##에	O	O
19	오르	O	O
20	##면	O	O
21	한	O	O
22	##번에	O	O
23	연	B-DT	B-DT
24	0	B-QT	B-QT
25	.	I-QT	I-QT
26	1	I-QT	I-QT
27	%	I-QT	I-QT
28	씩	O	I-QT
29	최고	O	O
30	연	B-DT	O
31	0	B-QT	B-QT
32	.	I-QT	I-QT
33	5	I-QT	I-QT
34	%	I-QT	I-QT
35	까지	I-QT	I-QT
36	우대금리	O	O
37	##를	O	O
38	준다	O	O
39	.	O	O
40	[SEP]	O	O
