	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	강	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	감독	B-CV	B-CV	B-CV, I-PS, O, I-CV, B-EV
3	##은	O	O	O, I-CV, B-CV, I-EV, I-OG
4	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
5	새내기	O	B-CV	B-CV, O, B-PS, B-AF, B-EV
6	감독	B-CV	B-CV	B-CV, I-CV, O, B-TM, I-EV
7	’	O	O	O, I-CV, I-EV, B-CV, I-OG
8	으로	O	O	O, B-PS, B-LC, B-OG, B-CV
9	팀	O	O	O, B-OG, B-CV, B-LC, B-EV
10	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
11	6	B-EV	B-EV	B-EV, O, B-QT, B-OG, B-AF
12	##강	I-EV	I-EV	I-EV, I-QT, O, I-AF, I-LC
13	플레이오프	B-EV	B-EV	B-EV, I-EV, O, B-OG, B-AF
14	(	O	O	O, I-EV, I-OG, I-DT, I-AF
15	정규	B-EV	B-EV	B-EV, O, B-OG, B-DT, I-EV
16	##리그	I-EV	I-EV	I-EV, O, I-OG, I-DT, I-TR
17	5	B-QT	B-QT	B-QT, I-QT, I-EV, O, B-EV
18	##위	I-QT	I-QT	I-QT, O, I-EV, I-OG, I-DT
19	)	O	O	O, I-QT, I-EV, I-OG, B-CV
20	로	O	O	O, B-OG, B-CV, B-LC, B-QT
21	이끌	O	O	O, B-OG, B-LC, B-EV, B-QT
22	##고	O	O	O, B-PS, B-LC, B-OG, I-OG
23	,	O	O	O, B-CV, B-OG, B-LC, B-PS
24	창원	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-AF
25	엘지	I-OG	I-OG	I-OG, B-OG, I-LC, O, I-PS
26	(	O	O	O, I-OG, I-EV, I-CV, I-LC
27	LG	B-OG	B-OG	B-OG, I-OG, O, B-LC, B-CV
28	)	O	O	O, I-OG, I-EV, I-CV, I-QT
29	마저	O	O	O, B-CV, B-QT, B-OG, B-PS
30	꺾	O	O	O, B-EV, B-CV, B-OG, B-PS
31	##고	O	O	O, B-PS, I-EV, B-QT, B-LC
32	4	B-EV	B-EV	B-EV, B-QT, O, B-OG, B-LC
33	##강	I-EV	I-EV	I-EV, I-QT, O, I-LC, I-AF
34	##에	O	O	O, I-EV, I-QT, I-OG, I-AF
35	올랐	O	O	O, B-CV, B-OG, B-LC, I-EV
36	##다	O	O	O, B-CV, I-EV, B-OG, I-OG
37	.	O	O	O, B-LC, B-CV, B-OG, B-PS
38	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-EV
