	text	label	preds
0	[CLS]	O	O
1	2	B-QT	B-QT
2	·	I-QT	I-QT
3	3	I-QT	I-QT
4	##편	I-QT	I-QT
5	연출	O	B-CV
6	##자	O	I-CV
7	##인	O	O
8	김	B-PS	B-PS
9	##새	I-PS	I-PS
10	##별	I-PS	I-PS
11	피디	B-CV	B-CV
12	##는	O	O
13	“	O	O
14	입양	O	O
15	##문제	O	O
16	##를	O	O
17	다룬	O	O
18	이번	O	O
19	이야기	O	O
20	##는	O	O
21	‘	O	O
22	고마워요	B-AF	B-AF
23	내	I-AF	I-AF
24	사랑	I-AF	I-AF
25	’	O	O
26	(	O	O
27	2	B-QT	B-QT
28	##편	I-QT	I-QT
29	·	O	O
30	4	B-DT	B-DT
31	##일	I-DT	I-DT
32	방송	O	O
33	·	O	O
34	내	O	O
35	##레이션	O	O
36	김승	B-PS	B-PS
37	##우	I-PS	I-PS
38	)	O	O
39	만큼	O	O
40	슬프	O	O
41	##지	O	O
42	않	O	O
43	##은	O	O
44	##데	O	O
45	,	O	O
46	김남	B-PS	B-PS
47	##주	I-PS	I-PS
48	##씨	O	O
49	##가	O	O
50	아이	O	O
51	##를	O	O
52	좋	O	O
53	##아	O	O
54	##해	O	O
55	눈물	O	O
56	##을	O	O
57	펑펑	O	O
58	쏟	O	O
59	##은	O	O
60	것	O	O
61	같	O	O
62	##다	O	O
63	”	O	O
64	고	O	O
65	말	O	O
66	##했	O	O
67	##다	O	O
68	.	O	O
69	[SEP]	O	O
