	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	고	O	O	O, B-CV, B-PS, B-LC, B-QT
2	김유	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
3	##례	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-DT
4	여사	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
5	##는	O	O	O, I-CV, B-CV, B-PS, I-EV
6	1979	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-LC
7	##년	I-DT	I-DT	I-DT, O, I-QT, I-PS, B-DT
8	청주시	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-EV
9	남문	O	B-AF	B-AF, O, I-AF, B-LC, B-TM
10	##로	O	I-AF	I-AF, O, I-LC, I-OG, I-PS
11	건물	O	O	O, I-AF, B-AF, B-CV, B-LC
12	(	O	O	O, I-AF, B-CV, B-LC, B-OG
13	당시	O	O	O, B-CV, B-TM, B-LC, B-OG
14	평가	O	O	O, B-CV, B-PS, B-OG, B-LC
15	##액	O	O	O, B-CV, B-QT, B-PS, I-QT
16	15	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
17	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
18	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
19	)	O	O	O, I-QT, B-CV, I-OG, B-LC
20	과	O	O	O, B-CV, B-OG, B-PS, B-LC
21	현금	O	O	O, B-CV, B-MT, B-TM, B-QT
22	5000	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
23	##만	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
24	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
25	##을	O	O	O, I-QT, B-CV, B-LC, B-OG
26	기탁	O	O	O, B-CV, B-OG, B-LC, B-TM
27	##했	O	O	O, B-PS, B-LC, I-CV, I-OG
28	##고	O	O	O, B-PS, B-CV, I-OG, B-LC
29	,	O	O	O, B-CV, B-LC, B-PS, B-OG
30	'	O	O	O, B-LC, B-CV, B-PS, B-QT
31	구두	O	O	O, B-PS, B-AM, B-LC, B-CV
32	##쇠	O	O	O, I-PS, I-AM, I-CV, I-LC
33	할머니	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-AM
34	'	O	O	O, I-CV, I-PS, B-CV, B-PS
35	로	O	O	O, B-PS, B-LC, B-CV, B-QT
36	유명	O	O	O, B-CV, B-PS, B-LC, I-CV
37	##한	O	O	O, B-PS, I-PS, I-CV, B-LC
38	신	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
39	여사	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
40	##는	O	O	O, I-CV, B-CV, B-PS, I-QT
41	1993	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
42	##년	I-DT	I-DT	I-DT, O, I-QT, I-PS, B-DT
43	청주시	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
44	남문	B-AF	B-AF	B-AF, O, I-AF, B-LC, B-TM
45	##로	I-AF	I-AF	I-AF, O, I-LC, I-OG, I-PS
46	건물	O	O	O, I-AF, B-AF, B-CV, B-LC
47	(	O	O	O, I-AF, B-CV, B-LC, B-QT
48	[UNK]	O	O	O, B-LC, B-CV, B-QT, B-OG
49	30	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
50	##억	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
51	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
52	)	O	O	O, I-QT, B-CV, B-LC, B-OG
53	을	O	O	O, B-CV, B-LC, B-OG, B-PS
54	학교	O	O	O, B-OG, B-CV, I-OG, B-FD
55	##에	O	O	O, I-OG, B-CV, B-LC, B-OG
56	맡겼	O	O	O, B-CV, B-LC, B-OG, B-PS
57	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
58	.	O	O	O, B-LC, B-PS, B-CV, B-OG
59	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
