	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	엘	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
2	##머	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
3	##는	O	O	O, I-PS, B-CV, I-OG, I-AF
4	이후	O	O	O, B-CV, B-OG, B-LC, B-PS
5	은행	O	O	O, B-CV, B-OG, B-TM, B-PS
6	##에	O	O	O, B-CV, B-PS, I-OG, B-OG
7	앙	O	O	O, B-CV, B-TM, B-PS, B-AM
8	##심	O	O	O, I-CV, I-PS, B-PS, I-TM
9	##을	O	O	O, B-PS, B-CV, B-LC, I-PS
10	품	O	O	O, B-PS, B-LC, B-CV, B-TM
11	##고	O	O	O, B-PS, I-PS, B-CV, B-LC
12	상사	O	B-CV	B-CV, O, I-CV, B-AF, B-OG
13	##에	O	O	O, I-CV, B-CV, I-EV, I-AF
14	##게	O	O	O, B-CV, B-LC, B-TM, B-PS
15	폭탄	O	B-AF	B-AF, O, B-CV, B-MT, B-PS
16	테러	O	O	O, I-AF, I-EV, B-CV, I-CV
17	##를	O	O	O, I-EV, I-AF, I-CV, B-CV
18	가하	O	O	O, B-CV, B-LC, B-OG, B-TM
19	##겠다	O	O	O, B-CV, B-PS, B-LC, B-TM
20	##고	O	O	O, B-CV, B-PS, B-TM, B-LC
21	공갈	O	O	O, B-CV, B-TM, B-AF, B-PS
22	협박	O	O	O, I-CV, B-CV, B-PS, I-TM
23	##을	O	O	O, I-CV, B-CV, B-PS, I-AF
24	한	O	O	O, B-CV, B-PS, B-LC, B-OG
25	것	O	O	O, B-CV, B-PS, I-CV, B-LC
26	##으로	O	O	O, B-CV, B-PS, B-LC, I-CV
27	드러났	O	O	O, B-CV, B-LC, B-OG, B-PS
28	##다	O	O	O, B-CV, I-OG, B-LC, I-CV
29	.	O	O	O, B-CV, B-PS, B-LC, B-OG
30	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-TM
