	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	국방부	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-EV
2	##는	O	O	O, I-OG, I-EV, I-AF, B-CV
3	""""	O	O	O, B-EV, B-LC, B-CV, B-DT
4	한	B-LC	B-EV	B-EV, B-LC, B-OG, O, B-DT
5	·	O	I-EV	I-EV, O, I-LC, I-DT, B-EV
6	미	B-LC	I-EV	I-EV, I-LC, B-LC, O, I-OG
7	연합	O	I-EV	I-EV, B-EV, O, B-LC, I-LC
8	키	O	I-EV	I-EV, B-EV, O, I-LC, B-LC
9	리	O	I-EV	I-EV, O, I-LC, I-AF, B-EV
10	##졸	O	I-EV	I-EV, O, I-LC, I-AF, B-EV
11	##브	O	I-EV	I-EV, O, I-LC, I-AF, I-DT
12	연습	O	I-EV	I-EV, O, B-EV, I-AF, I-LC
13	및	O	O	O, I-EV, I-DT, B-LC, I-AF
14	독수리	B-EV	B-EV	B-EV, O, B-LC, I-EV, B-DT
15	훈련	O	I-EV	I-EV, O, B-EV, I-AF, I-DT
16	##에	O	O	O, I-EV, I-OG, I-AF, B-CV
17	반발	O	O	O, B-LC, B-CV, B-OG, B-PS
18	##한	O	O	O, B-LC, B-PS, B-OG, I-EV
19	무력	O	O	O, B-EV, B-CV, B-LC, B-AF
20	##시위	O	O	O, I-EV, I-LC, I-CV, B-PS
21	##로	O	O	O, I-EV, B-PS, I-CV, I-AF
22	판단	O	O	O, B-OG, B-CV, B-LC, B-PS
23	##된	O	O	O, B-PS, B-OG, B-LC, B-CV
24	##다	O	O	O, B-OG, B-CV, B-LC, B-PS
25	""""	O	O	O, B-CV, B-LC, B-TM, B-OG
26	고	O	O	O, B-CV, B-LC, B-OG, B-TM
27	말	O	O	O, B-CV, B-OG, B-LC, B-TM
28	##했	O	O	O, B-CV, B-LC, B-OG, B-PS
29	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
30	.	O	O	O, B-LC, B-CV, I-EV, B-PS
31	[SEP]	O	O	O, B-LC, I-EV, B-CV, B-OG
