	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, I-CV, B-CV
1	출마	O	O	O, B-EV, B-CV, B-PS, B-LC
2	##선언	O	O	O, I-EV, B-PS, I-LC, I-CV
3	##에서	O	O	O, B-PS, I-EV, B-LC, B-CV
4	총선	B-EV	B-EV	B-EV, O, B-CV, B-LC, B-OG
5	패배	O	O	O, I-EV, B-PS, B-CV, B-EV
6	책임	O	O	O, B-PS, I-EV, B-CV, I-PS
7	##론	O	O	O, B-PS, I-PS, I-TR, I-EV
8	##을	O	O	O, B-PS, B-CV, I-PS, B-LC
9	제기	O	O	O, B-PS, B-CV, B-LC, B-EV
10	##하	O	O	O, B-PS, B-LC, I-PS, B-OG
11	##며	O	O	O, B-PS, I-PS, B-LC, B-CV
12	친	O	O	O, B-PS, B-CV, I-PS, B-LC
13	##박	O	O	O, B-PS, I-PS, B-LC, B-CV
14	##의	O	O	O, B-PS, I-PS, B-LC, B-CV
15	반발	O	O	O, B-PS, B-CV, B-LC, B-EV
16	##을	O	O	O, B-PS, B-CV, B-OG, B-LC
17	샀	O	O	O, B-PS, B-CV, B-LC, B-OG
18	##던	O	O	O, B-PS, I-PS, B-LC, B-CV
19	이	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
20	의원	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-PS
21	##은	O	O	O, I-CV, I-EV, B-PS, B-CV
22	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
23	<	O	O	O, I-DT, B-OG, B-LC, I-OG
24	시비	B-OG	B-OG	B-OG, B-AF, O, I-OG, B-PS
25	##에스	I-OG	I-OG	I-OG, I-AF, O, I-LC, I-PS
26	>	O	O	O, I-OG, I-AF, I-EV, I-DT
27	(	O	O	O, B-LC, B-OG, B-DT, B-CV
28	CBS	O	B-OG	B-OG, O, B-AF, B-TM, I-OG
29	)	O	O	O, I-OG, I-EV, I-AF, I-DT
30	라디오	B-TM	B-TM	B-TM, O, B-OG, B-AF, B-TR
31	인터뷰	O	O	O, I-EV, I-TM, B-CV, I-TR
32	##에서	O	O	O, I-EV, B-PS, B-LC, I-DT
33	“	O	O	O, B-PS, B-LC, B-CV, B-OG
34	저	O	O	O, B-PS, B-CV, B-LC, I-PS
35	##를	O	O	O, B-PS, I-PS, B-LC, B-CV
36	친	O	O	O, B-PS, B-CV, I-PS, B-LC
37	##박	O	O	O, B-PS, I-PS, B-LC, B-CV
38	##으로	O	O	O, B-PS, I-PS, B-LC, B-CV
39	분류	O	O	O, B-PS, I-PS, B-LC, B-CV
40	##하	O	O	O, B-PS, I-PS, B-LC, B-CV
41	##는	O	O	O, B-PS, I-PS, B-LC, B-CV
42	것	O	O	O, B-PS, I-PS, B-LC, B-CV
43	##은	O	O	O, B-PS, I-PS, B-LC, B-CV
44	자연	O	O	O, B-PS, B-CV, I-PS, B-LC
45	##스러운	O	O	O, B-PS, I-PS, B-LC, I-CV
46	것	O	O	O, B-PS, I-PS, B-LC, B-CV
47	##이다	O	O	O, B-PS, I-PS, B-CV, B-LC
48	.	O	O	O, B-PS, B-LC, B-CV, B-OG
49	대통령	B-CV	B-CV	B-CV, O, B-OG, B-PS, I-CV
50	##과	O	O	O, B-PS, I-CV, I-PS, I-EV
51	집권당	O	O	O, B-PS, B-CV, B-OG, B-LC
52	##이	O	O	O, B-PS, I-PS, B-LC, B-CV
53	불안	O	O	O, B-PS, B-CV, I-PS, B-LC
54	##하면	O	O	O, B-PS, I-PS, B-LC, B-CV
55	국민	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-PS
56	##이	O	O	O, B-PS, I-CV, I-PS, B-CV
57	불안	O	O	O, B-PS, B-CV, I-PS, B-LC
58	##해진	O	O	O, B-PS, I-PS, B-LC, B-CV
59	##다	O	O	O, B-PS, B-LC, I-PS, B-CV
60	”	O	O	O, B-PS, B-CV, B-LC, B-OG
61	라며	O	O	O, B-PS, B-LC, B-EV, B-CV
62	친	O	O	O, B-PS, B-CV, B-TR, B-LC
63	##박	O	O	O, B-PS, I-PS, B-LC, B-CV
64	##계	O	O	O, I-PS, B-PS, I-CV, B-CV
65	##의	O	O	O, B-PS, I-PS, B-LC, B-CV
66	불안감	O	O	O, B-PS, B-CV, B-LC, B-EV
67	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
68	불식	O	O	O, B-PS, B-CV, B-LC, B-OG
69	##시	O	O	O, B-PS, B-LC, I-PS, B-CV
70	##키	O	O	O, B-PS, I-PS, B-LC, B-CV
71	##려	O	O	O, B-PS, B-LC, B-OG, I-PS
72	했	O	O	O, B-PS, B-LC, B-OG, B-CV
73	##다	O	O	O, B-CV, B-PS, B-LC, I-EV
74	.	O	O	O, B-PS, B-LC, B-CV, B-OG
75	[SEP]	O	O	O, B-PS, B-LC, B-CV, B-OG
