	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	그	O	O	O, B-CV, B-OG, B-PS, B-LC
2	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
3	통진	B-OG	B-OG	B-OG, O, B-LC, B-PS, B-AF
4	##당	I-OG	I-OG	I-OG, O, I-EV, I-LC, I-PS
5	해산	O	O	O, I-OG, B-CV, I-EV, I-CV
6	##에	O	O	O, I-OG, B-CV, B-PS, I-EV
7	대해서	O	O	O, B-CV, B-OG, B-LC, B-PS
8	##는	O	O	O, B-CV, B-OG, B-LC, B-PS
9	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
10	정당	O	B-CV	B-CV, O, I-CV, B-OG, B-LC
11	##의	O	O	O, I-CV, B-CV, I-OG, I-AF
12	자유	O	O	O, I-CV, B-CV, I-OG, I-TR
13	##에	O	O	O, I-CV, I-OG, B-PS, I-AF
14	관한	O	O	O, B-LC, B-PS, B-OG, B-CV
15	헌법	O	O	O, B-CV, B-OG, B-TR, B-FD
16	##적	O	O	O, I-CV, I-TR, I-OG, I-PS
17	한계	O	O	O, B-LC, B-PS, B-CV, B-OG
18	##를	O	O	O, B-CV, B-PS, I-CV, I-OG
19	고려	O	O	O, B-CV, B-PS, B-LC, B-OG
20	##해	O	O	O, B-PS, B-LC, B-OG, B-CV
21	(	O	O	O, B-CV, B-LC, B-PS, B-OG
22	해산	O	O	O, B-CV, B-LC, B-OG, B-PS
23	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
24	##라는	O	O	O, B-PS, B-LC, B-OG, B-CV
25	)	O	O	O, B-CV, B-LC, B-PS, B-OG
26	결론	O	O	O, B-CV, B-PS, B-LC, B-OG
27	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
28	옳	O	O	O, B-CV, B-OG, B-PS, B-LC
29	##다고	O	O	O, I-OG, B-PS, I-CV, B-OG
30	생각	O	O	O, B-CV, B-OG, B-PS, B-LC
31	##한다	O	O	O, B-PS, I-OG, B-CV, B-OG
32	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
33	고	O	O	O, B-CV, B-OG, B-LC, B-PS
34	했	O	O	O, B-CV, B-OG, B-PS, B-LC
35	##다	O	O	O, B-CV, B-LC, B-PS, B-OG
36	.	O	O	O, B-CV, B-LC, B-PS, B-OG
37	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
