	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, B-CV, I-CV
1	코란	B-AF	B-AF	B-AF, O, B-TM, B-EV, B-OG
2	##도	I-AF	I-AF	I-AF, O, I-TM, I-EV, B-AF
3	##시	I-AF	I-AF	I-AF, O, I-TM, I-EV, I-CV
4	(	O	O	O, I-AF, I-EV, I-OG, I-DT
5	C	O	B-AF	B-AF, O, B-OG, I-AF, B-TM
6	)	O	O	O, I-AF, I-OG, I-EV, I-CV
7	로	O	O	O, B-PS, B-LC, B-CV, B-OG
8	명명	O	O	O, B-PS, B-TM, B-LC, B-CV
9	##된	O	O	O, B-PS, B-LC, I-OG, I-AF
10	신차	O	O	O, B-AF, B-CV, B-LC, B-PS
11	##는	O	O	O, I-AF, B-CV, B-LC, I-EV
12	7	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
13	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
14	##말	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
15	##에	O	O	O, I-DT, B-CV, I-EV, I-OG
16	출시	O	O	O, B-CV, B-LC, B-OG, B-TM
17	##될	O	O	O, B-CV, B-LC, I-OG, B-OG
18	예정	O	O	O, B-CV, B-OG, B-TM, B-LC
19	##이다	O	O	O, B-CV, B-TM, B-OG, B-LC
20	.	O	O	O, B-LC, B-OG, B-CV, B-PS
21	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-AF
