	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	건	O	O	O, B-AF, B-TM, B-CV, B-AM
2	##반	O	O	O, I-AF, I-TM, I-CV, I-LC
3	##을	O	O	O, I-AF, I-TM, I-CV, B-PS
4	그냥	O	O	O, B-PS, B-LC, B-CV, B-TM
5	누르	O	O	O, B-PS, B-CV, B-LC, B-TM
6	##고	O	O	O, B-PS, B-LC, B-QT, B-CV
7	##만	O	O	O, I-QT, I-PS, B-PS, I-LC
8	있	O	O	O, B-PS, B-LC, B-CV, B-TM
9	##어도	O	O	O, B-PS, B-LC, I-PS, B-TM
10	제	O	O	O, B-PS, B-CV, B-LC, I-PS
11	##가	O	O	O, B-PS, B-LC, I-PS, I-AF
12	숨	O	O	O, B-PS, B-TM, B-LC, B-AM
13	쉬	O	O	O, B-PS, B-LC, B-OG, I-PS
14	##는	O	O	O, B-PS, B-LC, B-OG, B-TM
15	데	O	O	O, B-PS, B-LC, B-TM, B-OG
16	따라	O	O	O, B-PS, B-LC, B-TM, B-OG
17	음	O	O	O, B-CV, B-LC, B-PS, B-TM
18	##량	O	O	O, B-PS, B-LC, I-OG, I-PS
19	##과	O	O	O, B-PS, B-LC, B-OG, B-TM
20	음	O	O	O, B-CV, B-LC, B-PS, B-OG
21	##정	O	O	O, B-PS, I-OG, B-LC, I-PS
22	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
23	확	O	O	O, B-PS, B-OG, B-TM, B-LC
24	##확	O	O	O, B-PS, I-PS, B-LC, B-TM
25	바뀌	O	O	O, B-PS, B-LC, B-CV, B-OG
26	##니	O	O	O, B-PS, B-LC, I-PS, B-CV
27	온몸	B-AM	B-AM	B-AM, O, B-TM, B-TR, B-PS
28	##으로	O	O	O, B-PS, I-PS, I-AF, B-CV
29	노래	O	O	O, B-CV, B-FD, B-PS, B-LC
30	##하	O	O	O, B-PS, I-AF, B-CV, B-LC
31	##는	O	O	O, B-PS, B-CV, B-LC, I-AF
32	맛	O	O	O, B-PS, B-CV, B-LC, I-AF
33	##이	O	O	O, B-PS, B-CV, I-PS, B-LC
34	나	O	O	O, B-CV, B-PS, B-LC, I-PS
35	##죠	O	O	O, B-PS, I-CV, B-CV, I-PS
36	.	O	O	O, B-PS, B-LC, B-CV, I-AF
37	""""	O	O	O, B-CV, B-PS, B-LC, B-TM
38	전유	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-AF
39	##정	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-AF
40	##은	O	O	O, I-PS, B-CV, I-OG, I-AF
41	""""	O	O	O, B-LC, B-CV, B-PS, B-TM
42	현악	O	B-AF	B-AF, O, B-TM, B-FD, B-CV
43	##기	O	O	O, I-AF, I-TM, I-OG, I-FD
44	##답	O	O	O, I-AF, B-PS, I-OG, I-PS
45	##고	O	O	O, B-PS, I-AF, B-LC, B-AF
46	,	O	O	O, B-PS, B-CV, B-LC, B-AF
47	건	B-AF	B-AF	B-AF, O, B-TM, B-CV, B-FD
48	##반	I-AF	I-AF	I-AF, O, I-TM, I-FD, I-OG
49	##악	I-AF	I-AF	I-AF, O, I-OG, I-FD, I-TM
50	##기	I-AF	I-AF	I-AF, O, I-OG, I-TM, B-AF
51	##답	O	O	O, I-AF, B-PS, I-OG, I-PS
52	##고	O	O	O, B-PS, I-AF, B-LC, I-PS
53	,	O	O	O, B-PS, B-CV, B-LC, B-TM
54	성악가	B-CV	B-CV	B-CV, O, B-FD, I-CV, B-OG
55	##다운	O	O	O, I-CV, B-PS, I-AF, I-OG
56	면모	O	O	O, B-PS, B-LC, B-CV, I-CV
57	##를	O	O	O, B-PS, B-CV, B-LC, I-AF
58	다	O	O	O, B-PS, B-CV, B-LC, B-QT
59	지닌	O	O	O, B-PS, B-LC, B-CV, B-AF
60	아	B-AF	B-AF	B-AF, O, B-TM, B-CV, I-AF
61	##코	I-AF	I-AF	I-AF, O, I-TM, B-AF, I-CV
62	##디	I-AF	I-AF	I-AF, O, I-TM, I-CV, B-AF
63	##언	I-AF	I-AF	I-AF, O, I-CV, I-TM, B-AF
64	##으로	O	O	O, I-AF, I-CV, I-TM, I-EV
65	서울	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
66	##을	O	O	O, I-LC, I-AF, I-OG, I-PS
67	적시	O	O	O, B-LC, B-PS, B-CV, B-AF
68	##겠다	O	O	O, B-CV, I-AF, B-PS, I-CV
69	""""	O	O	O, B-CV, B-PS, B-LC, B-TM
70	고	O	O	O, B-CV, B-PS, B-FD, B-LC
71	다짐	O	O	O, B-CV, B-PS, B-FD, B-LC
72	##했	O	O	O, B-PS, B-CV, I-CV, B-FD
73	##다	O	O	O, B-CV, B-PS, I-EV, B-LC
74	.	O	O	O, B-PS, B-LC, B-CV, I-AF
75	[SEP]	O	O	O, B-PS, B-CV, B-LC, I-AF
