	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	여야	O	O	O, B-OG, B-LC, B-CV, B-PS
2	##는	O	O	O, B-OG, B-CV, I-OG, B-LC
3	이견	O	O	O, B-OG, B-LC, B-CV, B-EV
4	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
5	없	O	O	O, B-CV, B-OG, B-LC, B-PS
6	##는	O	O	O, B-LC, B-OG, B-CV, B-PS
7	민생	O	O	O, B-CV, B-FD, B-TM, B-EV
8	##법	O	O	O, I-CV, I-FD, I-TM, B-CV
9	##안	O	O	O, I-CV, I-FD, I-TM, I-AF
10	등	O	O	O, B-LC, B-PS, B-QT, B-OG
11	100	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
12	##여	I-QT	I-QT	I-QT, O, I-EV, I-LC, B-QT
13	건	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-EV
14	##을	O	O	O, I-QT, B-OG, B-CV, B-LC
15	이번	O	O	O, B-DT, B-EV, B-OG, B-QT
16	임시	O	B-EV	B-EV, O, B-OG, I-EV, B-LC
17	##국	O	I-EV	I-EV, O, I-OG, B-EV, B-OG
18	##회	O	I-EV	I-EV, O, I-OG, I-DT, B-EV
19	##에서	O	O	O, I-EV, I-OG, I-DT, B-PS
20	협의	O	O	O, B-OG, B-LC, I-EV, B-EV
21	처리	O	O	O, B-OG, B-LC, I-EV, B-EV
22	##하	O	O	O, B-OG, B-PS, B-LC, B-DT
23	##되	O	O	O, B-LC, B-OG, B-PS, B-CV
24	아직	O	O	O, B-OG, B-LC, B-EV, B-PS
25	상임위	B-OG	B-OG	B-OG, O, B-EV, I-OG, B-CV
26	##원회	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-AF
27	##에	O	O	O, I-OG, I-EV, I-AF, B-CV
28	상정	O	O	O, B-LC, B-TM, B-CV, B-OG
29	##되	O	O	O, B-LC, B-PS, B-OG, B-QT
30	##지	O	O	O, B-LC, B-PS, B-QT, B-OG
31	않	O	O	O, B-LC, B-QT, B-PS, B-CV
32	##았	O	O	O, B-LC, B-QT, B-PS, B-CV
33	##거나	O	O	O, B-LC, B-QT, B-CV, B-PS
34	심의	O	O	O, B-OG, B-LC, B-CV, B-EV
35	##를	O	O	O, B-OG, B-LC, I-OG, B-CV
36	거치	O	O	O, B-OG, B-LC, B-CV, B-EV
37	##지	O	O	O, B-LC, B-OG, B-CV, B-QT
38	못한	O	O	O, B-LC, B-QT, B-PS, B-CV
39	법안	O	O	O, B-CV, B-LC, B-EV, B-TM
40	##은	O	O	O, B-CV, B-LC, B-PS, B-OG
41	9	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
42	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
43	다시	O	O	O, I-DT, B-EV, B-DT, I-EV
44	임시	O	B-EV	B-EV, O, B-OG, B-LC, I-EV
45	##국	O	I-EV	I-EV, O, B-OG, B-EV, I-OG
46	##회	O	I-EV	I-EV, O, I-OG, I-LC, I-AF
47	##를	O	O	O, I-EV, I-OG, I-AF, I-DT
48	열	O	O	O, B-LC, B-OG, I-EV, B-CV
49	##어	O	O	O, B-LC, B-OG, B-PS, B-CV
50	처리	O	O	O, B-OG, B-LC, B-CV, B-EV
51	##하기	O	O	O, B-LC, B-OG, B-PS, B-CV
52	##로	O	O	O, B-CV, B-OG, I-OG, B-PS
53	했	O	O	O, B-OG, B-CV, B-LC, B-PS
54	##다	O	O	O, B-CV, I-OG, B-OG, B-LC
55	.	O	O	O, B-LC, B-OG, B-CV, B-PS
56	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-EV
