	text	label	preds
0	[CLS]	O	O
1	고	O	O
2	김유	B-PS	B-PS
3	##례	I-PS	I-PS
4	여사	B-CV	B-CV
5	##는	O	O
6	1979	B-DT	B-DT
7	##년	I-DT	I-DT
8	청주시	B-LC	B-LC
9	남	O	B-AF
10	##문	O	I-AF
11	##로	O	I-AF
12	건물	O	O
13	(	O	O
14	당시	O	O
15	평가	O	O
16	##액	O	O
17	15	B-QT	B-QT
18	##억	I-QT	I-QT
19	##원	I-QT	I-QT
20	)	O	O
21	과	O	O
22	현금	O	O
23	5000	B-QT	B-QT
24	##만	I-QT	I-QT
25	##원	I-QT	I-QT
26	##을	O	O
27	기탁	O	O
28	##했	O	O
29	##고	O	O
30	,	O	O
31	'	O	O
32	구두	O	O
33	##쇠	O	O
34	할머니	B-CV	B-CV
35	'	O	O
36	로	O	O
37	유명	O	O
38	##한	O	O
39	신	B-PS	B-PS
40	여사	B-CV	B-CV
41	##는	O	O
42	1993	B-DT	B-DT
43	##년	I-DT	I-DT
44	청주시	B-LC	B-LC
45	남	B-AF	B-AF
46	##문	I-AF	I-AF
47	##로	I-AF	I-AF
48	건물	O	O
49	(	O	O
50	〃	O	O
51	30	B-QT	B-QT
52	##억	I-QT	I-QT
53	##원	I-QT	I-QT
54	)	O	O
55	을	O	O
56	학교	O	O
57	##에	O	O
58	맡겼	O	O
59	##다	O	O
60	.	O	O
61	[SEP]	O	O
