	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	그렇게	O	O	O, B-CV, B-TM, B-OG, B-LC
2	시작	O	O	O, B-CV, B-TM, B-OG, B-LC
3	##해	O	O	O, B-PS, B-LC, B-OG, I-OG
4	지금	O	O	O, B-CV, B-OG, B-LC, B-PS
5	##까	O	O	O, B-PS, B-LC, B-OG, I-OG
6	##지	O	O	O, B-PS, B-LC, I-OG, B-OG
7	서	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
8	대표	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
9	##의	O	O	O, I-CV, B-CV, I-OG, I-QT
10	'	O	O	O, B-OG, B-LC, B-CV, B-TM
11	나눔	O	B-OG	B-OG, O, B-AF, B-PS, B-CV
12	'	O	O	O, I-OG, I-AF, I-CV, I-PS
13	은	O	O	O, B-PS, B-CV, B-OG, I-OG
14	위안부	B-CV	B-CV	B-CV, O, B-AF, I-CV, B-PS
15	피해	O	O	O, I-CV, B-CV, B-PS, I-EV
16	할머니	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
17	4	B-QT	B-QT	B-QT, I-QT, O, I-CV, B-DT
18	##명	I-QT	I-QT	I-QT, O, B-QT, I-PS, I-LC
19	##과	O	O	O, I-QT, B-CV, I-OG, I-CV
20	무	O	B-CV	B-CV, O, B-TM, I-CV, B-OG
21	##연	O	I-CV	I-CV, O, B-CV, I-QT, I-TM
22	##고	O	I-CV	I-CV, O, B-CV, I-QT, I-OG
23	##자	O	I-CV	I-CV, O, B-CV, I-QT, I-OG
24	·	O	O	O, I-CV, B-CV, I-QT, B-PS
25	기초	O	B-CV	B-CV, O, I-CV, B-OG, B-TM
26	##생활	O	I-CV	I-CV, O, B-CV, I-QT, I-OG
27	##수	O	I-CV	I-CV, O, B-CV, I-QT, I-OG
28	##급	O	I-CV	I-CV, O, B-CV, I-QT, I-OG
29	##자	O	I-CV	I-CV, O, B-CV, I-QT, I-OG
30	33	B-QT	B-QT	B-QT, O, I-CV, I-QT, B-DT
31	##명	I-QT	I-QT	I-QT, O, I-CV, B-QT, I-PS
32	##의	O	O	O, I-QT, I-CV, B-CV, I-OG
33	장례식	O	O	O, B-CV, B-TM, B-EV, B-TR
34	##을	O	O	O, I-CV, B-CV, I-EV, I-AF
35	대신	O	O	O, B-CV, B-QT, B-TM, B-PS
36	치렀	O	O	O, B-CV, B-OG, B-LC, B-PS
37	##다	O	O	O, B-CV, B-OG, I-OG, B-TM
38	.	O	O	O, B-PS, B-LC, B-CV, B-OG
39	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-OG
