	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	한국	B-OG	B-OG	B-OG, B-LC, B-EV, O, I-OG
2	##빙	I-OG	I-OG	I-OG, I-EV, O, B-OG, I-LC
3	##상	I-OG	I-OG	I-OG, I-EV, O, I-LC, I-AF
4	##경기	I-OG	I-OG	I-OG, I-EV, O, I-LC, I-AF
5	##연맹	I-OG	I-OG	I-OG, O, I-EV, I-LC, I-AF
6	관계자	B-CV	B-CV	B-CV, O, I-OG, I-CV, I-EV
7	##는	O	O	O, I-CV, I-OG, I-EV, I-QT
8	“	O	O	O, B-CV, B-LC, B-PS, B-OG
9	은퇴	O	O	O, B-CV, B-PS, B-TM, B-LC
10	뒤	O	O	O, B-PS, B-CV, I-CV, B-TM
11	선수	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PS
12	##들	O	O	O, I-CV, B-CV, I-EV, B-PS
13	##의	O	O	O, B-PS, B-LC, B-TM, B-CV
14	진로	O	O	O, B-TM, B-CV, B-LC, B-OG
15	##를	O	O	O, B-PS, B-CV, B-TM, I-TM
16	열	O	O	O, B-TM, B-CV, B-PS, B-QT
17	##어	O	O	O, B-PS, B-CV, B-LC, B-QT
18	##준다	O	O	O, B-PS, B-CV, B-QT, I-QT
19	##는	O	O	O, B-PS, B-QT, B-CV, I-QT
20	점	O	O	O, B-CV, B-PS, B-QT, B-LC
21	##에서	O	O	O, B-PS, B-CV, B-LC, I-QT
22	긍정	O	O	O, B-CV, B-OG, B-TM, B-FD
23	##적으로	O	O	O, I-QT, I-TM, I-CV, I-OG
24	생각	O	O	O, B-CV, I-QT, B-PS, B-OG
25	##한다	O	O	O, B-CV, B-PS, I-OG, B-OG
26	”	O	O	O, B-CV, B-TM, B-LC, I-CV
27	면서도	O	O	O, B-CV, B-TM, B-LC, B-QT
28	“	O	O	O, B-CV, B-LC, B-PS, B-TM
29	젊	O	O	O, B-CV, B-PS, B-LC, B-TM
30	##은	O	O	O, B-PS, I-PS, B-LC, I-CV
31	선수	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-TM
32	##들이	O	O	O, I-CV, B-CV, I-QT, I-OG
33	고교	O	O	O, B-CV, B-FD, B-OG, B-QT
34	졸업	O	O	O, B-CV, B-PS, I-CV, I-OG
35	뒤	O	O	O, B-PS, B-TM, B-LC, B-CV
36	곧바로	O	O	O, B-LC, B-TM, B-PS, B-QT
37	프로	O	B-CV	B-CV, O, I-CV, B-OG, B-FD
38	##로	O	O	O, I-CV, I-QT, I-EV, I-OG
39	뛰어드	O	O	O, B-CV, B-TM, B-LC, B-PS
40	##는	O	O	O, B-LC, B-CV, B-TM, B-PS
41	부작용	O	O	O, B-CV, B-PS, B-LC, B-TM
42	##도	O	O	O, B-PS, B-LC, I-QT, B-CV
43	있	O	O	O, B-PS, B-LC, B-CV, B-QT
44	##을	O	O	O, B-PS, I-QT, B-LC, I-LC
45	수	O	O	O, B-PS, I-QT, I-PS, B-LC
46	있	O	O	O, I-QT, B-CV, B-QT, B-PS
47	##다	O	O	O, B-CV, I-QT, B-LC, B-TM
48	.	O	O	O, B-PS, B-LC, B-CV, B-OG
49	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
