	text	label	preds
0	[CLS]	O	O
1	버락	B-PS	B-PS
2	오바마	I-PS	I-PS
3	미국	B-LC	B-LC
4	대통령	B-CV	B-CV
5	##이	O	O
6	14	B-DT	B-DT
7	##일	I-DT	I-DT
8	(	O	O
9	현지	O	O
10	시각	O	O
11	)	O	O
12	최고	O	O
13	경제	O	O
14	자문	O	B-CV
15	##역	O	I-CV
16	##인	O	O
17	국가	B-OG	B-OG
18	##경제	I-OG	I-OG
19	##회의	I-OG	I-OG
20	(	O	O
21	NE	B-OG	B-OG
22	##C	I-OG	I-OG
23	)	O	O
24	신임	O	O
25	의장	B-CV	B-CV
26	##에	O	O
27	제프리	B-PS	B-PS
28	지	I-PS	I-PS
29	##엔	I-PS	I-PS
30	##츠	I-PS	I-PS
31	(	O	O
32	46	B-QT	B-QT
33	·	O	O
34	사진	O	O
35	)	O	O
36	전	O	O
37	예산	B-OG	B-OG
38	##관리	I-OG	I-OG
39	##국	I-OG	I-OG
40	(	O	O
41	O	B-OG	B-OG
42	##M	I-OG	I-OG
43	##B	I-OG	I-OG
44	)	O	O
45	국장	O	B-CV
46	##대	O	I-CV
47	##행	O	I-CV
48	##을	O	O
49	지명	O	O
50	##했	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
