	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, I-EV, B-CV
1	與	O	B-OG	B-OG, O, B-EV, B-LC, B-AF
2	,	O	O	O, I-OG, I-EV, B-EV, I-DT
3	포털	O	O	O, B-TM, B-EV, I-EV, B-OG
4	##개혁	O	O	O, I-EV, I-TM, I-OG, I-TR
5	긴급	O	O	O, I-EV, I-OG, B-EV, I-TM
6	토론회	O	O	O, I-EV, I-OG, B-EV, I-TM
7	""""	O	O	O, I-EV, I-OG, B-CV, B-LC
8	과장	O	O	O, B-CV, B-TM, B-PS, B-LC
9	##된	O	O	O, B-PS, B-CV, B-LC, I-CV
10	기사	O	O	O, B-CV, I-CV, B-TM, B-PS
11	확대	O	O	O, B-CV, B-TM, B-PS, B-LC
12	·	O	O	O, B-PS, B-LC, I-CV, I-LC
13	재생	O	O	O, B-CV, B-LC, B-PS, B-TM
14	##산	O	O	O, I-CV, I-LC, I-PS, I-TR
15	'	O	O	O, B-LC, B-CV, B-PS, B-OG
16	기울	O	O	O, B-TM, B-AF, B-LC, B-CV
17	##어진	O	O	O, I-TM, I-AF, I-PS, B-PS
18	운동장	O	O	O, B-TM, B-CV, B-LC, B-AF
19	'	O	O	O, B-CV, I-CV, I-EV, B-LC
20	만들	O	O	O, B-CV, B-LC, B-TM, B-PS
21	##어	O	O	O, B-PS, B-LC, B-CV, I-LC
22	""""	O	O	O, B-CV, B-LC, B-OG, B-TM
23	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
