	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	일본	B-LC	B-LC	B-LC, O, B-EV, B-AF, B-OG
2	투어	O	O	O, I-EV, I-LC, I-AF, B-EV
3	##에서	O	O	O, I-EV, B-CV, I-AF, B-PS
4	8	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
5	##승	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-PS
6	##을	O	O	O, I-QT, B-CV, I-EV, I-OG
7	올린	O	O	O, B-PS, B-CV, B-LC, B-OG
8	베테랑	O	B-CV	B-CV, O, I-CV, B-PS, B-OG
9	##이지	O	O	O, I-CV, B-PS, B-CV, I-EV
10	##만	O	O	O, B-PS, B-LC, I-CV, B-CV
11	2008	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
12	##년	I-DT	I-DT	I-DT, O, I-QT, I-PS, B-DT
13	더	B-DT	B-DT	B-DT, O, B-EV, B-AF, B-OG
14	챔피언십	I-DT	I-DT	I-DT, I-EV, O, I-AF, I-OG
15	렉서스	I-DT	I-DT	I-DT, B-OG, I-OG, B-DT, I-EV
16	이후	I-DT	I-DT	I-DT, O, I-EV, I-OG, I-AF
17	우승	O	O	O, B-CV, I-EV, I-DT, I-OG
18	##과	O	O	O, B-CV, B-LC, B-PS, B-OG
19	인연	O	O	O, B-CV, B-TM, B-LC, B-OG
20	##을	O	O	O, B-CV, B-OG, B-TM, B-LC
21	맺	O	O	O, B-CV, B-TM, B-LC, B-PS
22	##지	O	O	O, B-CV, B-PS, B-LC, B-QT
23	못했	O	O	O, B-CV, I-EV, B-PS, I-OG
24	##다	O	O	O, B-CV, B-TM, B-LC, I-OG
25	.	O	O	O, B-CV, B-LC, B-PS, I-EV
26	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
