	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	트럼프	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
3	##의	O	O	O, I-CV, I-EV, B-CV, I-OG
4	이	O	O	O, B-PS, B-OG, B-QT, B-CV
5	평범	O	O	O, B-CV, B-TM, B-QT, B-PS
6	##한	O	O	O, B-PS, B-CV, B-LC, B-TM
7	연설	O	O	O, B-CV, B-TM, B-FD, B-LC
8	##은	O	O	O, B-CV, B-PS, B-OG, B-LC
9	참모	O	B-CV	B-CV, O, I-CV, B-TM, B-OG
10	##진	O	I-CV	I-CV, O, B-CV, I-TM, I-OG
11	##의	O	O	O, I-CV, I-OG, I-QT, I-EV
12	조언	O	O	O, B-CV, B-TM, B-LC, B-PS
13	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
14	힘	O	O	O, B-TM, B-QT, B-LC, B-PS
15	##을	O	O	O, B-PS, B-CV, B-LC, B-TM
16	발휘	O	O	O, B-LC, B-PS, B-CV, B-TM
17	##해	O	O	O, B-PS, B-LC, I-PS, I-LC
18	트럼프	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
19	정부	B-OG	B-OG	B-OG, O, B-AF, B-CV, I-PS
20	##가	O	O	O, I-OG, I-PS, I-AF, I-EV
21	제대로	O	O	O, B-CV, B-LC, B-PS, B-TM
22	작동	O	O	O, B-CV, B-LC, B-TM, B-PS
23	##하기	O	O	O, B-PS, B-CV, B-LC, B-TM
24	시작	O	O	O, B-CV, B-LC, B-PS, B-TM
25	##했	O	O	O, B-PS, B-LC, B-CV, B-OG
26	##다는	O	O	O, B-PS, B-LC, B-CV, I-OG
27	뜻	O	O	O, B-PS, B-LC, B-CV, B-TM
28	##일	O	O	O, B-PS, B-LC, I-CV, I-OG
29	##까	O	O	O, I-OG, I-QT, I-LC, B-LC
30	.	O	O	O, B-LC, B-PS, B-CV, I-OG
31	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
