	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	그	O	O	O, B-CV, B-PS, B-OG, B-LC
2	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
3	지난해	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-LC
4	10	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
5	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
6	<	O	O	O, B-OG, I-DT, B-LC, B-CV
7	블룸버그	B-OG	B-OG	B-OG, B-AF, O, I-OG, B-PS
8	>	O	O	O, I-OG, I-AF, I-EV, I-CV
9	와	O	O	O, I-OG, B-OG, B-CV, B-LC
10	인터뷰	O	O	O, B-CV, B-LC, B-OG, B-EV
11	##에서	O	O	O, B-LC, B-CV, B-OG, I-EV
12	“	O	O	O, B-LC, B-PS, B-OG, B-CV
13	미국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-CV
14	##의	O	O	O, I-LC, B-LC, I-OG, B-PS
15	국가	O	O	O, B-CV, B-LC, B-PS, I-LC
16	##이	O	O	O, I-CV, B-CV, B-LC, B-PS
17	##익	O	O	O, I-CV, I-LC, B-LC, I-PS
18	##을	O	O	O, B-PS, B-CV, B-LC, I-CV
19	해	O	O	O, B-CV, B-PS, B-LC, B-QT
20	##쳤	O	O	O, B-PS, B-CV, B-LC, I-CV
21	##다는	O	O	O, B-PS, B-CV, B-LC, B-TM
22	이유로	O	O	O, B-PS, B-CV, B-LC, B-TM
23	기소	O	O	O, B-CV, B-OG, B-LC, B-TM
24	##된	O	O	O, B-PS, I-CV, B-CV, B-LC
25	것	O	O	O, B-CV, B-PS, B-OG, B-LC
26	자체	O	O	O, B-PS, B-CV, B-LC, B-OG
27	##를	O	O	O, B-PS, B-CV, B-LC, B-OG
28	이해	O	O	O, B-CV, B-PS, B-OG, B-LC
29	##할	O	O	O, B-PS, B-LC, B-OG, B-CV
30	수	O	O	O, B-PS, B-LC, B-OG, B-TM
31	없	O	O	O, B-CV, B-PS, I-OG, B-LC
32	##다	O	O	O, B-PS, B-CV, B-LC, I-OG
33	”	O	O	O, B-CV, B-LC, B-PS, B-OG
34	며	O	O	O, B-LC, B-CV, B-OG, B-PS
35	“	O	O	O, B-CV, B-LC, B-PS, B-OG
36	명성	O	O	O, B-CV, B-PS, B-OG, B-LC
37	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
38	하루	B-DT	B-DT	B-DT, O, B-TI, B-LC, B-EV
39	##아	O	O	O, B-TI, I-TI, I-DT, I-QT
40	##침	O	I-TI	I-TI, O, I-DT, B-TI, I-TR
41	##에	O	O	O, I-TI, B-PS, I-EV, I-DT
42	무너진	O	O	O, B-CV, B-LC, B-PS, B-OG
43	것	O	O	O, B-CV, B-PS, B-LC, B-OG
44	##은	O	O	O, B-CV, B-PS, B-LC, B-TM
45	물론	O	O	O, B-CV, B-PS, B-LC, B-TM
46	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
47	##고	O	O	O, B-PS, B-LC, B-CV, I-OG
48	가족	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-EV
49	##에	O	O	O, I-CV, I-EV, I-OG, B-CV
50	##게	O	O	O, B-LC, B-PS, B-CV, B-TM
51	수치	O	O	O, B-CV, B-PS, B-TM, B-LC
52	##가	O	O	O, B-PS, B-CV, I-CV, B-OG
53	아닐	O	O	O, B-PS, B-LC, B-OG, B-CV
54	수	O	O	O, B-PS, B-LC, B-CV, I-OG
55	없	O	O	O, B-CV, B-PS, I-OG, B-LC
56	##다	O	O	O, B-CV, B-PS, I-OG, B-LC
57	”	O	O	O, B-CV, B-LC, B-OG, B-PS
58	고	O	O	O, B-CV, B-LC, B-TM, B-OG
59	말	O	O	O, B-CV, B-LC, I-EV, B-PS
60	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
61	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
62	.	O	O	O, B-LC, B-CV, B-PS, B-OG
63	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
