	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	서양	B-FD	B-FD	B-FD, O, I-FD, B-LC, B-TR
2	##미술	I-FD	I-FD	I-FD, O, B-FD, I-TR, I-OG
3	##을	O	O	O, I-FD, I-OG, I-AF, B-FD
4	전공	O	O	O, B-FD, B-CV, B-PS, B-OG
5	##해	O	O	O, B-PS, B-LC, B-OG, B-CV
6	33	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
7	##년	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
8	##간	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
9	서울대	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-EV
10	미대	O	O	O, I-OG, B-OG, B-FD, B-CV
11	교수	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
12	##로	O	O	O, I-CV, B-CV, I-OG, B-PS
13	재직	O	O	O, B-PS, B-CV, B-LC, B-OG
14	##했	O	O	O, B-PS, B-CV, I-PS, B-LC
15	##던	O	O	O, B-PS, I-PS, B-CV, B-LC
16	우성	B-PS	B-PS	B-PS, O, I-PS, B-CV, B-LC
17	##이	O	O	O, B-PS, I-PS, B-CV, B-LC
18	전통	O	O	O, B-FD, I-PS, B-OG, B-TR
19	##과	O	O	O, B-FD, I-OG, B-PS, I-FD
20	고	B-FD	B-FD	B-FD, O, I-FD, B-TR, B-CV
21	##미술	I-FD	I-FD	I-FD, O, B-FD, I-TR, I-OG
22	##에	O	O	O, I-FD, I-OG, I-AF, B-FD
23	대한	O	O	O, B-LC, B-PS, B-OG, B-CV
24	깊	O	O	O, B-CV, B-PS, B-LC, B-TM
25	##은	O	O	O, B-PS, B-LC, B-CV, I-PS
26	이해	O	O	O, B-CV, B-PS, B-LC, I-PS
27	##를	O	O	O, B-PS, B-CV, B-LC, B-OG
28	바탕	O	O	O, B-PS, B-CV, B-LC, B-TM
29	##으로	O	O	O, B-PS, B-CV, B-LC, B-OG
30	완성	O	O	O, B-FD, B-LC, B-OG, B-CV
31	##한	O	O	O, B-PS, B-FD, B-LC, B-CV
32	서	O	B-FD	B-FD, O, I-FD, B-TR, B-EV
33	##화	O	I-FD	I-FD, O, B-FD, I-TR, I-OG
34	작품	O	O	O, I-FD, B-FD, I-AF, I-OG
35	##을	O	O	O, I-FD, I-AF, I-OG, I-EV
36	감상	O	O	O, B-CV, B-QT, B-TM, B-FD
37	##하	O	O	O, B-PS, B-CV, B-LC, B-TM
38	##는	O	O	O, B-CV, B-PS, B-TM, B-QT
39	재미	O	O	O, B-CV, B-PS, B-TM, B-QT
40	##가	O	O	O, B-PS, B-CV, B-OG, B-LC
41	무엇	O	O	O, B-CV, B-TM, B-QT, B-PS
42	##보	O	O	O, B-CV, B-PS, B-QT, I-QT
43	##다	O	O	O, B-CV, I-QT, B-PS, B-OG
44	쏠쏠	O	O	O, B-CV, B-TM, B-QT, B-LC
45	##하	O	O	O, B-CV, I-OG, I-QT, I-AF
46	##다	O	O	O, B-CV, I-OG, B-TM, B-OG
47	.	O	O	O, B-PS, B-FD, B-CV, B-LC
48	[SEP]	O	O	O, B-CV, B-FD, B-PS, B-LC
