	text	label	preds
0	[CLS]	O	O
1	참고	O	O
2	##서	O	O
3	##를	O	O
4	통해	O	O
5	‘	O	O
6	단계	O	O
7	##별	O	O
8	학습	O	O
9	’	O	O
10	을	O	O
11	구현	O	O
12	##한다	O	O
13	##는	O	O
14	두산	B-OG	B-OG
15	##동아	I-OG	I-OG
16	##의	O	O
17	전략	O	O
18	##은	O	O
19	최근	O	O
20	초등	O	B-QT
21	1	B-QT	I-QT
22	##∼	I-QT	I-QT
23	##6	I-QT	I-QT
24	##학	I-QT	I-QT
25	##년	I-QT	I-QT
26	대상	O	O
27	수학	O	B-FD
28	수준	O	O
29	##별	O	O
30	전문	O	O
31	문제집	O	O
32	##인	O	O
33	‘	O	O
34	큐브	B-AF	B-AF
35	##수	I-AF	I-AF
36	##학	I-AF	I-AF
37	’	O	O
38	을	O	O
39	‘	O	O
40	기본	O	B-AF
41	-	O	I-AF
42	실력	O	I-AF
43	-	O	I-AF
44	심화	O	I-AF
45	’	O	O
46	편	O	O
47	##으로	O	O
48	구분	O	O
49	##해	O	O
50	개편	O	O
51	·	O	O
52	발간	O	O
53	##하	O	O
54	##는	O	O
55	움직임	O	O
56	##으로	O	O
57	나타났	O	O
58	##다	O	O
59	.	O	O
60	[SEP]	O	O
