	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	시작	O	O	O, B-CV, B-TM, B-OG, B-LC
2	##은	O	O	O, B-PS, B-CV, B-OG, B-LC
3	이상	O	B-PS	B-PS, O, B-OG, B-AF, B-TR
4	##한	O	I-PS	I-PS, O, B-PS, I-OG, I-AF
5	실장	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
6	##님	O	O	O, I-CV, I-AF, B-CV, I-EV
7	사연	O	O	O, B-CV, B-FD, B-PS, B-AF
8	##부터	O	O	O, B-PS, I-CV, I-PS, I-AF
9	먼저	O	O	O, B-CV, B-OG, B-LC, B-QT
10	시작	O	O	O, B-CV, B-OG, B-TM, B-LC
11	##을	O	O	O, B-CV, B-OG, I-OG, I-AF
12	하도	O	O	O, B-CV, B-OG, B-TM, B-QT
13	##록	O	O	O, B-CV, B-OG, B-LC, B-TM
14	하	O	O	O, B-OG, B-CV, B-LC, B-TM
15	##겠	O	O	O, B-CV, B-OG, B-LC, I-OG
16	##습	O	O	O, B-CV, B-OG, I-OG, B-LC
17	##니다	O	O	O, B-CV, B-OG, I-OG, B-LC
18	.	O	O	O, B-CV, B-LC, B-OG, B-PS
19	[SEP]	O	O	O, B-CV, B-OG, B-LC, I-OG
