	text	label	preds
0	[CLS]	O	O
1	또	O	O
2	다른	O	O
3	FA	O	B-TM
4	대어	O	O
5	##인	O	O
6	삼성	B-OG	B-OG
7	##의	O	O
8	윤성	B-PS	B-PS
9	##환	I-PS	I-PS
10	##과	O	O
11	두산	B-OG	B-OG
12	##의	O	O
13	이종	B-PS	B-PS
14	##욱	I-PS	I-PS
15	##도	O	O
16	각각	O	O
17	개인	O	O
18	시즌	O	O
19	최다	O	O
20	##승	O	O
21	(	O	O
22	14	B-QT	B-QT
23	##승	I-QT	I-QT
24	)	O	O
25	경신	O	O
26	##과	O	O
27	3	O	O
28	##년	O	O
29	만의	O	O
30	3	B-QT	B-QT
31	##할	I-QT	I-QT
32	타율	O	B-TM
33	복귀	O	O
34	##를	O	O
35	노리	O	O
36	##며	O	O
37	FA	O	B-TM
38	대박	O	O
39	계약	O	O
40	##을	O	O
41	준비	O	O
42	##하	O	O
43	##고	O	O
44	있	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
