	text	label	preds
0	[CLS]	O	O
1	새로	O	O
2	추진	O	O
3	##되	O	O
4	##는	O	O
5	정비	O	O
6	##사업	O	O
7	##은	O	O
8	진행	O	O
9	단계	O	O
10	##별	O	O
11	##로	O	O
12	3	B-DT	B-DT
13	##년	I-DT	I-DT
14	이상	I-DT	I-DT
15	사업	O	O
16	##이	O	O
17	지연	O	O
18	##되	O	O
19	##면	O	O
20	각	O	O
21	단계	O	O
22	##에	O	O
23	##서	O	O
24	해당	O	O
25	구역	O	O
26	##을	O	O
27	자동	O	O
28	해제	O	O
29	##하	O	O
30	##는	O	O
31	‘	O	O
32	일몰	O	B-CV
33	##제	O	I-CV
34	’	O	O
35	를	O	O
36	도입	O	O
37	##하	O	O
38	##기	O	O
39	##로	O	O
40	했	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
