	text	label	preds
0	[CLS]	O	O
1	지원	O	O
2	학교	O	O
3	##별	O	O
4	##로	O	O
5	나눠서	O	O
6	따로	O	O
7	##따	O	O
8	##로	O	O
9	준비	O	O
10	##하	O	O
11	##기	O	O
12	##보	O	O
13	##다는	O	O
14	논술	O	O
15	유형	O	O
16	##이나	O	O
17	출제	O	O
18	경향	O	O
19	##이	O	O
20	비슷	O	O
21	##한	O	O
22	대학	O	O
23	##끼리	O	O
24	묶	O	O
25	##어	O	O
26	##서	O	O
27	대비	O	O
28	##하	O	O
29	##거나	O	O
30	,	O	O
31	가	O	O
32	##채	O	O
33	##점	O	O
34	결과	O	O
35	수능	O	B-EV
36	최저	O	O
37	##학	O	O
38	##력	O	O
39	##기	O	O
40	##준	O	O
41	##을	O	O
42	충족	O	O
43	##하	O	O
44	##는	O	O
45	대학	O	O
46	##에	O	O
47	집중	O	O
48	##하	O	O
49	##는	O	O
50	편이	O	O
51	낫	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
