	text	label	preds
0	[CLS]	O	O
1	이번	O	O
2	밴쿠버	B-EV	B-EV
3	동계	I-EV	I-EV
4	##올	I-EV	I-EV
5	##림픽	I-EV	I-EV
6	##에	O	O
7	##서	O	O
8	우리	O	O
9	##나라	O	O
10	##가	O	O
11	금메달	B-CV	B-CV
12	8	B-QT	B-QT
13	##개	I-QT	I-QT
14	##를	O	O
15	획득	O	O
16	##할	O	O
17	경우	O	O
18	,	O	O
19	추첨	O	O
20	##을	O	O
21	통해	O	O
22	1	B-QT	B-QT
23	##등	I-QT	I-QT
24	(	O	O
25	1	B-QT	B-QT
26	##명	I-QT	I-QT
27	)	O	O
28	에게	O	O
29	롯데	B-AF	B-AF
30	##상	I-AF	I-AF
31	##품	I-AF	I-AF
32	##권	I-AF	I-AF
33	1	B-QT	B-QT
34	##억	I-QT	I-QT
35	##원	I-QT	I-QT
36	,	O	O
37	2	B-QT	B-QT
38	##등	I-QT	I-QT
39	(	O	O
40	20	B-QT	B-QT
41	##명	I-QT	I-QT
42	)	O	O
43	에게	O	O
44	롯데	B-AF	B-AF
45	##상	I-AF	I-AF
46	##품	I-AF	I-AF
47	##권	I-AF	I-AF
48	1000	B-QT	B-QT
49	##만	I-QT	I-QT
50	##원	I-QT	I-QT
51	,	O	O
52	3	B-QT	B-QT
53	##등	I-QT	I-QT
54	(	O	O
55	200	B-QT	B-QT
56	##명	I-QT	I-QT
57	)	O	O
58	에게	O	O
59	롯데	B-AF	B-AF
60	##상	I-AF	I-AF
61	##품	I-AF	I-AF
62	##권	I-AF	I-AF
63	100	B-QT	B-QT
64	##만	I-QT	I-QT
65	##원	I-QT	I-QT
66	,	O	O
67	총	O	B-QT
68	5	B-QT	I-QT
69	##억	I-QT	I-QT
70	##원	I-QT	I-QT
71	##의	O	O
72	경품	O	O
73	##을	O	O
74	증정	O	O
75	##한다	O	O
76	.	O	O
77	[SEP]	O	O
