	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	‘	O	O	O, B-LC, B-CV, B-OG, B-AF
2	아이	O	B-AF	B-AF, O, B-LC, B-PS, B-EV
3	…	O	I-AF	I-AF, O, I-OG, I-LC, I-PS
4	’	O	O	O, I-AF, I-OG, I-EV, B-CV
5	는	O	O	O, B-CV, B-LC, B-OG, B-PS
6	트로이	B-EV	B-EV	B-EV, B-AF, O, B-LC, B-PS
7	전쟁	I-EV	I-EV	I-EV, O, I-AF, I-LC, I-OG
8	##에서	O	O	O, I-EV, I-AF, I-OG, B-CV
9	숨진	O	O	O, B-CV, B-PS, B-LC, B-QT
10	아킬	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-OG
11	##레	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-AF
12	##우스	I-PS	I-PS	I-PS, O, I-LC, I-AF, B-PS
13	##의	O	O	O, I-PS, B-CV, I-AF, B-LC
14	유품	O	O	O, B-CV, B-LC, B-TM, B-PS
15	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
16	차지	O	O	O, B-CV, B-LC, B-PS, B-TM
17	##하기	O	O	O, B-PS, B-LC, B-CV, I-LC
18	위해	O	O	O, B-PS, B-LC, B-CV, B-QT
19	아이	B-PS	B-PS	B-PS, B-LC, O, I-PS, B-OG
20	##아	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
21	##스	I-PS	I-PS	I-PS, O, I-LC, I-OG, I-AF
22	##와	O	O	O, I-PS, B-CV, B-LC, B-PS
23	오디	B-PS	B-PS	B-PS, B-LC, O, I-PS, B-OG
24	##세우스	I-PS	I-PS	I-PS, O, I-LC, I-OG, I-AF
25	##가	O	O	O, I-PS, B-CV, B-PS, I-AF
26	벌이	O	O	O, B-CV, B-LC, B-QT, B-TM
27	##는	O	O	O, B-CV, B-PS, B-LC, B-QT
28	논쟁	O	O	O, B-CV, B-PS, B-LC, B-EV
29	##과	O	O	O, B-PS, B-CV, B-LC, B-OG
30	이후	O	O	O, B-CV, B-PS, B-LC, B-QT
31	전개	O	O	O, B-CV, B-PS, B-LC, B-FD
32	##되	O	O	O, B-CV, B-PS, B-FD, B-LC
33	##는	O	O	O, B-CV, B-PS, B-FD, B-LC
34	광기	O	O	O, B-CV, B-PS, B-FD, B-LC
35	##를	O	O	O, B-CV, B-PS, B-FD, B-LC
36	통해	O	O	O, B-FD, B-LC, B-CV, B-OG
37	욕망	O	O	O, B-CV, B-FD, B-PS, B-LC
38	##과	O	O	O, B-PS, B-CV, B-FD, B-OG
39	파멸	O	O	O, B-CV, B-FD, B-LC, B-PS
40	##을	O	O	O, B-CV, B-PS, B-FD, B-OG
41	그렸	O	O	O, B-FD, B-CV, B-OG, B-LC
42	##다	O	O	O, B-FD, I-FD, B-CV, I-OG
43	.	O	O	O, B-CV, B-PS, B-FD, B-LC
44	[SEP]	O	O	O, B-CV, B-FD, B-LC, B-PS
