	text	label	preds
0	[CLS]	O	O
1	개봉	B-LC	B-LC
2	##2	I-LC	I-LC
3	##동	I-LC	I-LC
4	##에	O	O
5	##서	O	O
6	처음	O	O
7	'	O	O
8	착한	O	O
9	가게	O	O
10	'	O	O
11	가입	O	O
12	##을	O	O
13	한	O	O
14	카페	O	O
15	주인	B-CV	B-CV
16	이용	B-PS	B-PS
17	##숙	I-PS	I-PS
18	(	O	O
19	여	O	O
20	·	O	O
21	58	B-QT	B-QT
22	)	O	O
23	씨	O	O
24	##는	O	O
25	""""	O	O
26	10	B-DT	B-DT
27	##년	I-DT	I-DT
28	이상	I-DT	I-DT
29	장애인	O	B-CV
30	복지	O	O
31	##시설	O	O
32	##에	O	O
33	##서	O	O
34	봉사	O	O
35	##를	O	O
36	했	O	O
37	##기	O	O
38	때문	O	O
39	##에	O	O
40	평소	O	O
41	나눔	O	O
42	활동	O	O
43	##에	O	O
44	관심	O	O
45	##이	O	O
46	있	O	O
47	##었	O	O
48	##다	O	O
49	""""	O	O
50	고	O	O
51	말	O	O
52	##했	O	O
53	##다	O	O
54	.	O	O
55	[SEP]	O	O
