	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	다만	O	O	O, B-LC, B-TM, B-QT, B-OG
2	주거	O	B-LC	B-LC, O, B-TM, B-OG, B-AF
3	##환경	O	I-LC	I-LC, O, I-TM, I-OG, I-AF
4	##개	O	I-LC	I-LC, O, I-TM, I-AF, I-OG
5	##선	O	I-LC	I-LC, O, I-TM, I-AF, I-OG
6	##사업	O	I-LC	I-LC, O, I-TM, B-LC, I-AF
7	##지구	O	I-LC	I-LC, O, I-QT, I-TM, I-AF
8	등	O	O	O, I-LC, B-LC, I-QT, I-AF
9	기존	O	O	O, B-CV, B-LC, B-PS, B-TM
10	거주	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-TM
11	##민	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-OG
12	##이	O	O	O, B-PS, I-CV, B-LC, B-CV
13	있	O	O	O, B-PS, B-CV, B-QT, B-TM
14	##는	O	O	O, B-PS, B-LC, B-CV, B-TM
15	곳	O	O	O, B-LC, B-CV, B-PS, B-TM
16	##은	O	O	O, B-PS, B-LC, B-CV, B-OG
17	이	O	O	O, B-PS, B-CV, B-OG, B-LC
18	##들	O	O	O, B-CV, B-PS, I-OG, I-AF
19	##에	O	O	O, B-CV, B-LC, B-PS, B-TM
20	##게	O	O	O, B-LC, B-QT, B-CV, B-TM
21	우선	O	O	O, B-QT, B-TM, B-CV, B-LC
22	공급	O	O	O, B-LC, I-QT, B-CV, B-PS
23	##하고	O	O	O, B-LC, B-PS, B-CV, I-OG
24	산업단지	O	O	O, B-LC, I-LC, B-PS, B-AF
25	##에서	O	O	O, B-LC, B-CV, B-PS, I-LC
26	공급	O	O	O, B-LC, B-CV, B-TM, B-PS
27	##되	O	O	O, B-PS, B-LC, I-AF, B-CV
28	##는	O	O	O, B-CV, B-LC, B-AF, B-PS
29	행복	O	O	O, B-AF, B-CV, B-TM, I-AF
30	##주택	O	O	O, I-AF, I-CV, I-TM, I-LC
31	##은	O	O	O, I-AF, I-CV, I-TM, B-CV
32	산단	O	O	O, B-LC, B-CV, B-PS, B-OG
33	근로자	B-CV	B-CV	B-CV, O, I-CV, B-PT, B-TM
34	##에	O	O	O, I-CV, B-CV, I-QT, B-QT
35	##게	O	O	O, B-QT, B-CV, B-TM, B-LC
36	최대	O	O	O, B-QT, I-QT, B-CV, B-DT
37	80	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
38	%	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
39	를	O	O	O, I-QT, B-CV, B-QT, I-OG
40	공급	O	O	O, B-CV, B-QT, I-QT, B-TM
41	##한다	O	O	O, B-CV, B-LC, B-PS, I-OG
42	.	O	O	O, B-LC, B-PS, B-CV, B-TM
43	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-LC
