	text	label	preds
0	[CLS]	O	O
1	박	B-PS	B-PS
2	##씨	O	O
3	##는	O	O
4	""""	O	O
5	내	O	O
6	##가	O	O
7	모은	O	O
8	승차	O	O
9	##권	O	O
10	##을	O	O
11	사람	O	O
12	##들	O	O
13	##에	O	O
14	##게	O	O
15	나눠	O	O
16	##주	O	O
17	##면	O	O
18	'	O	O
19	고맙	O	O
20	##다	O	O
21	'	O	O
22	고	O	O
23	하	O	O
24	##는데	O	O
25	그	O	O
26	말	O	O
27	##을	O	O
28	들	O	O
29	##을	O	O
30	때	O	O
31	가장	O	O
32	큰	O	O
33	보람	O	O
34	##을	O	O
35	느꼈	O	O
36	##다	O	O
37	""""	O	O
38	며	O	O
39	""""	O	O
40	힘들	O	O
41	##게	O	O
42	모은	O	O
43	재산	O	O
44	##도	O	O
45	1991	B-DT	B-DT
46	##년	I-DT	I-DT
47	교통	O	B-OG
48	##문화	O	I-OG
49	##의식	O	I-OG
50	##개혁	O	I-OG
51	##운동	O	I-OG
52	##본부	O	I-OG
53	##를	O	O
54	만들	O	O
55	##고	O	O
56	승차	O	O
57	##권	O	O
58	전시회	O	O
59	등	O	O
60	문화	O	O
61	##행사	O	O
62	##를	O	O
63	열	O	O
64	##면	O	O
65	##서	O	O
66	다	O	O
67	써	O	O
68	##버렸	O	O
69	##다	O	O
70	""""	O	O
71	고	O	O
72	했	O	O
73	##다	O	O
74	.	O	O
75	[SEP]	O	O
