	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	한	O	O	O, B-OG, B-AF, B-LC, B-PS
2	구치소	O	O	O, B-OG, B-AF, I-OG, B-CV
3	관계자	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-AF
4	##는	O	O	O, I-CV, I-OG, I-AF, I-QT
5	“	O	O	O, B-CV, B-QT, B-TM, B-LC
6	한	O	B-QT	B-QT, O, I-QT, B-DT, B-TM
7	번	O	I-QT	I-QT, O, I-LC, I-PS, I-DT
8	##에	O	O	O, I-QT, I-AF, B-QT, I-EV
9	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
10	##병	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-EV
11	##밖	O	O	O, I-QT, B-TM, I-EV, I-OG
12	##에	O	O	O, I-QT, B-QT, B-PS, B-LC
13	살	O	O	O, B-CV, B-TM, B-QT, B-LC
14	수	O	O	O, B-PS, B-TM, B-QT, B-LC
15	없	O	O	O, B-CV, B-TM, B-PS, B-LC
16	##는	O	O	O, B-CV, B-TM, B-PS, B-LC
17	생수	O	O	O, B-CV, B-MT, B-AF, I-CV
18	##도	O	O	O, I-CV, B-CV, B-PS, I-AF
19	최	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
20	씨	O	O	O, I-PS, I-OG, I-AF, I-QT
21	##는	O	O	O, B-PS, B-CV, B-LC, B-QT
22	2	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
23	,	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
24	3	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
25	##개	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
26	또는	O	O	O, I-QT, I-AF, B-CV, I-OG
27	필요	O	O	O, B-TM, B-CV, B-OG, B-AF
28	##할	O	O	O, B-PS, B-OG, B-LC, I-AF
29	때	O	O	O, B-CV, B-PS, B-QT, B-TM
30	##마다	O	O	O, B-PS, B-QT, I-QT, I-DT
31	구입	O	O	O, B-CV, B-TM, B-QT, B-AF
32	##했	O	O	O, B-PS, B-CV, B-LC, B-OG
33	##다	O	O	O, B-CV, B-TM, B-QT, B-LC
34	.	O	O	O, B-PS, B-CV, B-LC, B-QT
35	[SEP]	O	O	O, B-CV, B-PS, B-TM, B-QT
