	text	label	preds
0	[CLS]	O	O
1	영화제	O	O
2	##에	O	O
3	##는	O	O
4	전	O	O
5	세계	O	O
6	33	B-QT	B-QT
7	##개	I-QT	I-QT
8	##국	I-QT	I-QT
9	##에	O	O
10	##서	O	O
11	출품	O	O
12	##된	O	O
13	61	B-QT	B-QT
14	##편	I-QT	I-QT
15	##의	O	O
16	다큐멘터리	O	O
17	영화	O	O
18	##가	O	O
19	'	O	O
20	국제	O	O
21	##경	O	O
22	##쟁	O	O
23	##부	O	O
24	##문	O	O
25	'	O	O
26	과	O	O
27	'	O	O
28	DMZ	B-LC	B-EV
29	##초	O	I-EV
30	##이스	O	I-EV
31	'	O	O
32	'	O	O
33	글로벌	O	O
34	비전	O	O
35	'	O	O
36	'	O	O
37	한국	B-LC	B-LC
38	스펙트럼	O	O
39	'	O	O
40	'	O	O
41	스페셜	O	O
42	포커스	O	O
43	'	O	O
44	등	O	O
45	8	B-QT	B-QT
46	##개	I-QT	I-QT
47	섹션	O	O
48	##을	O	O
49	통해	O	O
50	선보인	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
