	text	label	preds
0	[CLS]	O	O
1	일본	B-LC	B-LC
2	지바	B-LC	B-LC
3	##현	I-LC	I-LC
4	가시	O	O
5	##와	O	O
6	(	O	O
7	[UNK]	O	O
8	)	O	O
9	시에	O	O
10	사	O	O
11	##는	O	O
12	오사	B-PS	B-PS
13	##쿠	I-PS	I-PS
14	유키	I-PS	I-PS
15	(	O	O
16	33	B-QT	B-QT
17	)	O	O
18	씨	O	O
19	##는	O	O
20	최근	O	O
21	주민	O	O
22	1	B-QT	B-QT
23	##만	I-QT	I-QT
24	##명	I-QT	I-QT
25	##의	O	O
26	서명	O	O
27	##을	O	O
28	받아	O	O
29	방사성	O	B-MT
30	물질	O	O
31	##에	O	O
32	대한	O	O
33	적극	O	O
34	##적	O	O
35	##인	O	O
36	대책	O	O
37	##을	O	O
38	요구	O	O
39	##하	O	O
40	##는	O	O
41	청원	O	O
42	##서	O	O
43	##를	O	O
44	시청	O	O
45	##에	O	O
46	제출	O	O
47	##했	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
