	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	그	O	O	O, B-CV, B-OG, B-PS, B-TM
2	##의	O	O	O, B-CV, B-PS, B-TM, B-LC
3	말	O	O	O, B-CV, B-PS, B-AM, B-TM
4	##은	O	O	O, B-CV, B-PS, B-OG, B-LC
5	2004	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-QT
6	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
7	5	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
8	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
9	중국	B-LC	B-LC	B-LC, O, B-OG, I-DT, B-AF
10	톈진	B-LC	B-LC	B-LC, O, I-LC, B-OG, B-AF
11	(	O	O	O, I-LC, I-AF, B-LC, I-OG
12	天	O	O	O, B-LC, B-PS, I-LC, B-TM
13	[UNK]	O	O	O, B-LC, B-PS, B-OG, B-CV
14	)	O	O	O, B-LC, B-OG, B-PS, B-CV
15	의	O	O	O, B-PS, B-LC, B-AF, B-OG
16	도요타	B-AF	B-AF	B-AF, B-OG, O, B-LC, B-PS
17	공장	I-AF	I-AF	I-AF, O, B-AF, I-OG, I-LC
18	##에서	O	O	O, I-AF, I-OG, I-EV, B-CV
19	현대차	O	B-OG	B-OG, O, B-AF, B-LC, B-PS
20	##를	O	O	O, I-OG, I-AF, B-CV, I-CV
21	분해	O	O	O, B-TM, B-CV, B-PS, B-LC
22	##했	O	O	O, B-PS, B-CV, B-OG, I-EV
23	##다는	O	O	O, B-PS, B-CV, I-AF, I-OG
24	것	O	O	O, B-CV, B-PS, B-OG, I-OG
25	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
26	##었	O	O	O, B-CV, B-PS, I-OG, I-CV
27	##다	O	O	O, B-CV, B-TM, I-OG, B-LC
28	.	O	O	O, B-LC, B-PS, B-CV, B-OG
29	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-AF
