	text	label	preds
0	[CLS]	O	O
1	하지	O	O
2	##만	O	O
3	아랍에미리트	B-LC	B-OG
4	##는	O	O
5	사우디아라비아	B-LC	B-OG
6	##가	O	O
7	주도	O	O
8	##하	O	O
9	##는	O	O
10	아랍	B-OG	B-OG
11	##동	I-OG	I-OG
12	##맹	I-OG	I-OG
13	##군	I-OG	I-OG
14	##으로	O	O
15	예멘	B-LC	B-EV
16	내전	O	I-EV
17	##에	O	O
18	참가	O	O
19	##하	O	O
20	##고	O	O
21	있	O	O
22	##어	O	O
23	,	O	O
24	분쟁	O	O
25	##지역	O	O
26	무기	O	O
27	수출	O	O
28	##을	O	O
29	금지	O	O
30	##한	O	O
31	일본	B-LC	B-OG
32	##의	O	O
33	‘	O	O
34	방위	O	O
35	##장	O	O
36	##비	O	O
37	이전	O	O
38	3	B-QT	B-QT
39	##원	I-QT	O
40	##칙	I-QT	O
41	’	O	O
42	위반	O	O
43	가능	O	O
44	##성이	O	O
45	있	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
