	text	label	preds
0	[CLS]	O	O
1	양상	B-PS	B-PS
2	##문	I-PS	I-PS
3	MBC	B-OG	B-OG
4	해설	O	B-CV
5	##위원	O	I-CV
6	##은	O	O
7	""""	O	O
8	우	B-CV	B-CV
9	##완	I-CV	I-CV
10	투수	I-CV	I-CV
11	##들이	O	O
12	공	B-CV	B-CV
13	##을	O	O
14	던질	O	O
15	때	O	O
16	왼쪽	B-TM	B-TM
17	어깨	B-AM	B-AM
18	##가	O	O
19	닫혀	O	O
20	있	O	O
21	##어야	O	O
22	한다는	O	O
23	게	O	O
24	원칙	O	O
25	##이지	O	O
26	##만	O	O
27	,	O	O
28	윤석민	B-PS	B-PS
29	##은	O	O
30	왼쪽	B-TM	B-TM
31	어깨	B-AM	B-AM
32	##가	O	O
33	타자	B-CV	B-CV
34	쪽	O	O
35	##으로	O	O
36	열려	O	O
37	있	O	O
38	##어	O	O
39	오른팔	B-AM	B-AM
40	스윙	B-TM	B-TM
41	##을	O	O
42	다른	O	O
43	선수	B-CV	B-CV
44	##보	O	O
45	##다	O	O
46	더	O	O
47	오래	O	O
48	가져가	O	O
49	##면	O	O
50	##서	O	O
51	공	B-CV	B-CV
52	##에	O	O
53	회전	O	O
54	##을	O	O
55	준다	O	O
56	""""	O	O
57	고	O	O
58	분석	O	O
59	##했	O	O
60	##다	O	O
61	.	O	O
62	[SEP]	O	O
