	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-EV
1	하지만	O	O	O, B-CV, B-OG, B-LC, B-PS
2	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
3	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	조연	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
5	##배우	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-QT
6	##로	O	O	O, I-CV, I-OG, I-QT, I-EV
7	TV	B-TM	B-TM	B-TM, O, B-TR, B-FD, B-OG
8	드라마	O	O	O, I-FD, I-TM, I-OG, B-FD
9	##에	O	O	O, I-OG, I-QT, I-AF, I-TM
10	나오	O	O	O, B-CV, B-LC, B-OG, B-TM
11	##기	O	O	O, B-PS, B-LC, B-CV, B-OG
12	시작	O	O	O, B-CV, B-PS, B-LC, I-OG
13	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
14	##더니	O	O	O, B-LC, B-PS, B-OG, B-CV
15	1	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
16	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
17	##도	O	O	O, I-DT, I-QT, I-EV, B-DT
18	채	O	O	O, I-DT, B-DT, B-LC, B-OG
19	되	O	O	O, I-DT, B-DT, B-LC, B-PS
20	##지	O	O	O, I-DT, I-OG, B-PS, B-LC
21	않	O	O	O, I-DT, I-OG, I-PS, B-PS
22	##아	O	O	O, I-DT, I-OG, I-PS, I-LC
23	드라마	O	O	O, B-FD, B-LC, B-CV, I-FD
24	(	O	O	O, B-CV, B-LC, B-OG, B-DT
25	'	O	O	O, B-LC, B-DT, B-CV, B-AF
26	응답	B-AF	B-AF	B-AF, O, B-EV, I-AF, B-PS
27	##하라	I-AF	I-AF	I-AF, O, I-EV, B-AF, I-PS
28	1997	I-AF	I-AF	I-AF, I-EV, O, I-PS, I-LC
29	'	O	O	O, I-AF, I-EV, I-DT, I-QT
30	)	O	O	O, B-LC, B-CV, B-OG, I-EV
31	와	O	O	O, B-CV, B-LC, B-OG, B-PS
32	영화	O	O	O, B-FD, I-FD, B-LC, B-CV
33	(	O	O	O, B-CV, B-LC, B-OG, B-DT
34	'	O	O	O, B-LC, B-CV, B-DT, B-OG
35	노	B-AF	B-AF	B-AF, B-PS, O, B-LC, B-EV
36	##브	I-AF	I-AF	I-AF, O, I-PS, I-LC, B-AF
37	##레	I-AF	I-AF	I-AF, O, I-PS, I-LC, I-EV
38	##싱	I-AF	I-AF	I-AF, O, I-PS, I-LC, I-EV
39	'	O	O	O, I-AF, I-EV, I-OG, B-CV
40	)	O	O	O, B-LC, B-CV, B-OG, I-AF
41	의	O	O	O, B-LC, B-CV, B-OG, B-PS
42	주연	O	B-CV	B-CV, O, B-TM, B-OG, B-AF
43	##을	O	O	O, I-CV, B-CV, I-OG, I-AF
44	맡	O	O	O, B-CV, B-LC, I-CV, B-PS
45	##았	O	O	O, B-CV, B-LC, B-OG, B-PS
46	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
47	.	O	O	O, B-LC, B-CV, B-OG, B-PS
48	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
