	text	label	preds
0	[CLS]	O	O
1	노동당	B-OG	B-OG
2	##은	O	O
3	논평	O	O
4	##에	O	O
5	##서	O	O
6	""""	O	O
7	환경	O	B-OG
8	##단체	O	I-OG
9	##들의	O	O
10	우려	O	O
11	목소리	O	O
12	##가	O	O
13	터져	O	O
14	나와도	O	O
15	안	O	O
16	##하	O	O
17	##무	O	O
18	##인	O	O
19	##으로	O	O
20	행동	O	O
21	##하	O	O
22	##는	O	O
23	새	B-OG	B-OG
24	##정	I-OG	I-OG
25	##치	I-OG	I-OG
26	##민주	I-OG	I-OG
27	##연합	I-OG	I-OG
28	##에	O	O
29	##서	O	O
30	MB	B-PS	B-PS
31	##의	O	O
32	그림자	O	O
33	##를	O	O
34	느낀다	O	O
35	""""	O	O
36	고	O	O
37	했	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
