	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	내년	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	##에	O	O	O, I-DT, I-QT, I-EV, B-CV
3	도입	O	O	O, B-CV, B-TM, B-OG, B-LC
4	##되	O	O	O, B-CV, B-PS, B-OG, B-LC
5	##는	O	O	O, B-CV, B-OG, B-LC, B-AF
6	개인	B-AF	B-AF	B-AF, B-CV, O, B-TM, B-OG
7	##종합	I-AF	I-AF	I-AF, I-CV, O, I-TM, I-OG
8	##자산	I-AF	I-AF	I-AF, I-CV, O, I-TM, I-OG
9	##관리	I-AF	I-AF	I-AF, I-CV, O, I-TM, I-OG
10	##계	I-AF	I-AF	I-AF, I-CV, O, I-TM, I-OG
11	##좌	I-AF	I-AF	I-AF, I-CV, O, I-TM, I-OG
12	(	O	O	O, I-AF, I-CV, I-OG, I-TM
13	ISA	O	B-AF	B-AF, B-CV, O, B-TM, B-OG
14	)	O	O	O, I-AF, I-CV, I-OG, I-EV
15	의	O	O	O, B-CV, B-OG, B-LC, B-TM
16	가입	O	O	O, B-CV, B-TM, B-LC, B-OG
17	대상	O	O	O, B-CV, B-OG, B-TM, B-LC
18	##에	O	O	O, B-CV, B-OG, B-LC, B-TM
19	농어	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-AF
20	##민	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-QT
21	##이	O	O	O, I-CV, I-OG, B-PS, I-EV
22	추가	O	O	O, B-CV, B-LC, B-TM, B-OG
23	##된	O	O	O, B-CV, B-LC, I-OG, B-PS
24	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
25	.	O	O	O, B-LC, B-CV, B-OG, B-PS
26	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
