	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	원	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	의원	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
3	##이	O	O	O, I-CV, B-PS, B-CV, I-EV
4	발의	O	O	O, B-CV, B-OG, B-PS, B-LC
5	##한	O	O	O, B-PS, B-CV, B-OG, B-LC
6	국회법	B-CV	B-CV	B-CV, O, B-AF, B-OG, I-CV
7	개정안	O	O	O, I-CV, B-CV, B-PS, I-AF
8	##은	O	O	O, I-CV, B-CV, B-LC, B-OG
9	불	O	O	O, B-CV, B-TM, B-LC, B-PS
10	##체	O	O	O, I-CV, B-CV, I-TM, I-LC
11	##포	O	O	O, I-CV, I-TM, B-CV, I-LC
12	특권	O	O	O, I-CV, I-TM, I-TR, I-LC
13	##의	O	O	O, I-CV, B-PS, I-PS, I-EV
14	남용	O	O	O, B-PS, B-CV, B-LC, I-CV
15	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
16	막	O	O	O, B-PS, B-LC, B-CV, B-OG
17	##기	O	O	O, B-PS, B-LC, B-OG, B-CV
18	위해	O	O	O, B-LC, B-CV, B-PS, B-OG
19	‘	O	O	O, B-CV, B-LC, B-OG, B-PS
20	체포	O	O	O, B-CV, B-LC, B-OG, B-EV
21	##동	O	O	O, I-CV, B-CV, I-EV, B-PS
22	##의	O	O	O, I-CV, B-CV, I-EV, I-OG
23	##요	O	O	O, I-CV, B-CV, B-PS, I-OG
24	##청	O	O	O, I-CV, B-CV, I-EV, B-PS
25	##안	O	O	O, I-CV, B-CV, B-PS, I-EV
26	##을	O	O	O, B-PS, B-CV, B-LC, I-CV
27	72	B-TI	B-TI	B-TI, O, B-EV, B-QT, B-LC
28	##시간	I-TI	I-TI	I-TI, O, B-TI, I-EV, I-TR
29	내	O	I-TI	I-TI, O, I-TR, I-EV, I-QT
30	표결	O	O	O, B-LC, B-CV, B-OG, B-TM
31	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
32	##지	O	O	O, B-CV, B-LC, B-PS, B-OG
33	않	O	O	O, B-CV, B-LC, B-PS, B-OG
34	##을	O	O	O, B-CV, B-PS, B-LC, I-AF
35	때	O	O	O, B-PS, B-CV, I-OG, I-CV
36	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
37	그	O	O	O, B-LC, B-OG, B-CV, B-PS
38	기간	O	O	O, B-LC, B-PS, B-CV, B-OG
39	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
40	경과	O	O	O, B-CV, B-LC, B-OG, B-PS
41	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
42	뒤	O	O	O, B-LC, B-PS, B-CV, B-OG
43	처음	O	O	O, B-CV, B-LC, B-QT, B-OG
44	##으로	O	O	O, B-PS, B-CV, B-OG, B-LC
45	개회	O	O	O, B-EV, B-OG, B-CV, B-PS
46	##하	O	O	O, B-PS, B-OG, I-EV, B-LC
47	##는	O	O	O, B-LC, B-PS, B-OG, B-CV
48	본회의	O	O	O, B-EV, B-OG, B-CV, B-AF
49	##에	O	O	O, I-EV, B-CV, I-OG, B-PS
50	자동	O	O	O, B-LC, B-CV, B-TM, B-OG
51	상정	O	O	O, B-OG, B-LC, B-EV, B-CV
52	##되	O	O	O, B-PS, B-CV, B-LC, I-EV
53	##도록	O	O	O, B-PS, B-LC, I-OG, B-CV
54	한다	O	O	O, B-PS, B-LC, B-CV, B-OG
55	’	O	O	O, B-CV, B-OG, B-PS, B-LC
56	는	O	O	O, B-CV, B-PS, B-LC, B-OG
57	내용	O	O	O, B-CV, B-PS, B-LC, I-CV
58	##이다	O	O	O, B-CV, I-CV, B-PS, I-OG
59	.	O	O	O, B-LC, B-PS, B-CV, B-OG
60	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
