	text	label	preds
0	[CLS]	O	O
1	서울	B-OG	B-OG
2	남부	I-OG	I-OG
3	##지방	I-OG	I-OG
4	##법	I-OG	I-OG
5	##원	I-OG	I-OG
6	##은	O	O
7	지난	B-DT	B-DT
8	27	I-DT	I-DT
9	##일	I-DT	I-DT
10	교원	O	O
11	##단체	O	O
12	·	O	O
13	노조	O	O
14	가입	O	O
15	교원	O	B-CV
16	명단	O	O
17	공개	O	O
18	##금	O	O
19	##지	O	O
20	가처분	O	O
21	결정	O	O
22	##을	O	O
23	어기	O	O
24	##고	O	O
25	자신	O	O
26	##의	O	O
27	누리집	O	O
28	##에	O	O
29	전교조	B-OG	B-OG
30	명단	O	O
31	##을	O	O
32	공개	O	O
33	##한	O	O
34	조	B-PS	B-PS
35	의원	B-CV	B-CV
36	##에	O	O
37	##게	O	O
38	이	O	O
39	##를	O	O
40	중단	O	O
41	##하	O	O
42	##지	O	O
43	않	O	O
44	##으면	O	O
45	하루	B-DT	B-DT
46	3000	B-QT	B-QT
47	##만	I-QT	I-QT
48	##원	I-QT	I-QT
49	##씩	I-QT	I-QT
50	##을	O	O
51	전교조	B-OG	B-OG
52	##에	O	O
53	지급	O	O
54	##해야	O	O
55	한다고	O	O
56	결정	O	O
57	##했	O	O
58	##다	O	O
59	.	O	O
60	[SEP]	O	O
