	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	이	O	O	O, B-PS, B-CV, B-OG, B-QT
2	##들	O	O	O, B-PS, I-PS, I-OG, B-CV
3	##에	O	O	O, B-CV, B-PS, B-OG, B-LC
4	따르	O	O	O, B-CV, B-PS, B-OG, B-LC
5	##면	O	O	O, B-OG, B-CV, B-LC, B-PS
6	,	O	O	O, B-CV, B-PS, B-OG, B-LC
7	광주	B-OG	B-OG	B-OG, B-LC, B-AF, O, B-EV
8	##M	I-OG	I-OG	I-OG, B-OG, O, I-LC, I-AF
9	##BC	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
10	##는	O	O	O, I-OG, I-AF, B-CV, I-EV
11	업무	O	O	O, B-CV, B-TM, B-LC, B-AF
12	##환경	O	O	O, I-CV, B-PS, I-TM, B-LC
13	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
14	개선	O	O	O, B-CV, B-PS, B-LC, B-OG
15	##한다	O	O	O, B-PS, B-CV, B-LC, B-OG
16	##며	O	O	O, B-PS, B-LC, B-OG, B-CV
17	비정규직	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
18	##인	O	O	O, I-CV, B-PS, B-CV, I-OG
19	작가	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PS
20	##들	O	O	O, I-CV, B-CV, B-PS, I-AF
21	##과	O	O	O, B-CV, B-PS, B-LC, B-TM
22	리포터	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PT
23	,	O	O	O, I-CV, B-CV, B-PS, I-OG
24	행정	O	O	O, B-CV, B-TM, I-CV, B-PS
25	##인	O	O	O, I-CV, B-CV, B-PS, I-TM
26	##력	O	O	O, I-CV, B-CV, I-PS, B-PS
27	등	O	O	O, B-CV, B-PS, I-CV, B-TM
28	##을	O	O	O, B-CV, B-PS, B-TM, B-LC
29	사무실	O	O	O, B-CV, B-TM, B-LC, B-QT
30	한쪽	O	O	O, B-QT, B-TM, B-LC, I-QT
31	##에	O	O	O, I-QT, B-CV, I-TM, B-PS
32	몰아	O	O	O, B-LC, B-QT, B-CV, B-OG
33	##놓	O	O	O, I-QT, B-QT, B-LC, I-LC
34	##고	O	O	O, B-LC, B-PS, B-CV, I-QT
35	서랍	O	O	O, B-CV, B-TM, B-LC, B-PS
36	##도	O	O	O, B-PS, B-LC, B-CV, I-AF
37	없	O	O	O, B-CV, B-PS, B-TM, B-LC
38	##는	O	O	O, B-LC, B-CV, B-TM, B-QT
39	반쪽	O	B-QT	B-QT, O, I-QT, B-TM, B-LC
40	##짜	O	O	O, I-QT, B-QT, I-LC, I-TM
41	##리	O	O	O, I-QT, B-QT, I-LC, I-TM
42	독서실	O	O	O, I-QT, B-CV, B-AF, B-PS
43	##용	O	O	O, I-AF, I-QT, B-PS, B-QT
44	책상	O	O	O, B-CV, I-AF, B-AF, I-CV
45	##에서	O	O	O, B-CV, B-PS, B-LC, B-QT
46	일	O	O	O, B-CV, B-TM, B-LC, B-QT
47	##하	O	O	O, B-CV, B-PS, B-LC, B-OG
48	##게	O	O	O, B-CV, B-QT, B-LC, B-PS
49	했	O	O	O, B-PS, B-CV, B-LC, B-OG
50	##다	O	O	O, B-CV, I-OG, I-CV, B-PS
51	.	O	O	O, B-CV, B-LC, B-PS, B-OG
52	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
