	text	label	preds
0	[CLS]	O	O
1	국가	O	B-CV
2	##대표	O	I-CV
3	선발	O	O
4	##을	O	O
5	둘러싼	O	O
6	승부조작	O	O
7	파문	O	O
8	##에	O	O
9	휘말려	O	O
10	자격	B-CV	B-CV
11	##정지	I-CV	I-CV
12	징계	O	O
13	##를	O	O
14	받	O	O
15	##았	O	O
16	##고	O	O
17	,	O	O
18	소치	B-EV	B-EV
19	올림픽	I-EV	I-EV
20	대표	O	O
21	선발전	B-EV	B-EV
22	##에	O	O
23	##서	O	O
24	탈락	O	O
25	##한	O	O
26	뒤	O	O
27	##에	O	O
28	##는	O	O
29	스피드	B-CV	B-CV
30	##스케	I-CV	I-CV
31	##이팅	I-CV	I-CV
32	##으로	O	O
33	종목	O	O
34	##을	O	O
35	갈아타	O	O
36	##기	O	O
37	##도	O	O
38	했	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
