	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	또	O	O	O, B-OG, B-CV, B-TM, B-LC
2	러시아	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-TM
3	##는	O	O	O, I-OG, I-LC, B-OG, I-AF
4	베트남	B-LC	B-LC	B-LC, B-OG, O, I-OG, B-PS
5	##의	O	O	O, I-OG, I-LC, I-AF, B-OG
6	첫	O	O	O, B-QT, B-LC, B-TM, B-AF
7	핵	O	B-AF	B-AF, O, B-MT, I-AF, B-LC
8	##발전	O	O	O, I-AF, I-LC, B-AF, B-LC
9	##소	O	O	O, I-AF, I-LC, B-LC, B-AF
10	건설	O	O	O, B-LC, I-AF, B-AF, I-LC
11	##을	O	O	O, B-CV, B-OG, I-AF, B-TM
12	돕	O	O	O, B-OG, B-TM, B-LC, B-CV
13	##고	O	O	O, I-OG, B-LC, B-TM, B-OG
14	있	O	O	O, B-LC, B-OG, I-OG, B-CV
15	##고	O	O	O, B-LC, B-CV, B-OG, B-TM
16	헬기	B-AF	B-AF	B-AF, O, I-AF, B-OG, B-TM
17	##도	O	O	O, I-AF, I-OG, B-CV, I-CV
18	함께	O	O	O, B-CV, B-TM, B-OG, B-QT
19	생산	O	O	O, B-TM, B-CV, B-LC, B-OG
20	##하	O	O	O, B-LC, B-OG, B-PS, B-AF
21	##는	O	O	O, B-LC, B-TM, B-OG, B-CV
22	등	O	O	O, B-LC, B-TM, B-OG, B-QT
23	다방면	O	O	O, B-TM, B-QT, B-LC, B-OG
24	##의	O	O	O, B-LC, B-OG, B-PS, B-TM
25	합작	O	O	O, B-TM, B-LC, B-CV, B-OG
26	사업	O	O	O, I-TM, B-LC, B-TM, I-LC
27	##도	O	O	O, B-LC, I-OG, B-OG, B-CV
28	추진	O	O	O, B-TM, B-OG, B-LC, B-CV
29	중	O	O	O, B-LC, B-OG, I-OG, B-PS
30	##이다	O	O	O, B-CV, I-OG, B-TM, B-OG
31	.	O	O	O, B-LC, B-OG, B-TM, B-CV
32	[SEP]	O	O	O, B-LC, B-TM, B-CV, B-OG
