	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	또	O	O	O, B-CV, B-OG, B-QT, B-PS
2	큰	O	B-CV	B-CV, O, B-QT, B-OG, B-AF
3	##외	B-CV	I-CV	I-CV, B-CV, O, I-QT, I-OG
4	##숙	I-CV	I-CV	I-CV, B-CV, O, I-QT, I-OG
5	##모	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
6	##네	O	O	O, I-CV, I-OG, I-AF, I-QT
7	집	O	O	O, B-CV, B-AF, I-AF, I-CV
8	##이어	O	O	O, I-CV, I-AF, B-CV, I-OG
9	갖	O	O	O, B-OG, B-CV, B-PS, I-OG
10	##고	O	O	O, B-PS, B-LC, I-AF, B-OG
11	큰	O	B-CV	B-CV, O, B-OG, B-QT, B-AF
12	##외	O	I-CV	I-CV, B-CV, O, I-QT, I-OG
13	##숙	O	I-CV	I-CV, B-CV, O, I-QT, I-OG
14	##모	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
15	##가	O	O	O, I-CV, I-OG, I-QT, I-AF
16	해야	O	O	O, B-CV, B-OG, I-CV, B-TM
17	될	O	O	O, B-CV, B-OG, I-OG, B-LC
18	거	O	O	O, B-CV, B-OG, B-PS, B-TM
19	같	O	O	O, B-CV, B-OG, I-OG, I-AF
20	##지만	O	O	O, B-CV, I-OG, I-AF, B-OG
21	[SEP]	O	O	O, B-CV, B-OG, I-AF, B-PS
