	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	특히	O	O	O, B-CV, B-TM, B-LC, B-PS
2	화장	O	O	O, B-CV, B-TM, I-CV, B-TR
3	##을	O	O	O, I-CV, B-CV, B-PS, I-AF
4	할	O	O	O, B-CV, B-PS, B-LC, B-TM
5	때	O	O	O, B-CV, B-PS, B-LC, B-TM
6	아이	O	O	O, B-TM, B-AM, B-CV, B-LC
7	##라인	O	O	O, I-TM, I-CV, I-AM, I-TR
8	##이	O	O	O, B-PS, I-CV, B-CV, B-LC
9	너무	O	O	O, B-LC, B-CV, B-TM, B-PS
10	두껍	O	O	O, B-TM, B-CV, B-LC, B-PS
11	##지	O	O	O, I-CV, B-PS, I-AF, B-CV
12	않	O	O	O, B-LC, B-CV, B-PS, B-TM
13	##도록	O	O	O, B-LC, B-PS, B-TM, B-CV
14	조심	O	O	O, B-CV, B-TM, B-LC, B-PS
15	##해야	O	O	O, I-CV, B-PS, B-CV, B-LC
16	하	O	O	O, B-CV, B-LC, B-PS, B-TM
17	##며	O	O	O, B-CV, B-LC, B-TM, B-OG
18	눈	B-AM	O	O, B-AM, B-TM, B-TR, B-CV
19	##화	O	O	O, I-TM, I-CV, I-AM, I-TR
20	##장	O	O	O, I-TM, I-CV, I-AM, I-TR
21	##은	O	O	O, I-CV, I-TM, B-CV, B-LC
22	펄	O	O	O, B-TM, B-TR, B-CV, B-MT
23	##화	O	O	O, I-TR, I-TM, I-CV, I-MT
24	##장	O	O	O, I-TR, I-TM, I-CV, I-MT
25	##을	O	O	O, I-TM, I-CV, B-CV, I-TR
26	하	O	O	O, B-CV, B-OG, B-LC, B-PS
27	##지	O	O	O, B-CV, B-LC, B-OG, B-PS
28	않	O	O	O, B-CV, B-LC, B-PS, B-OG
29	##는	O	O	O, B-LC, B-CV, B-PS, B-OG
30	편	O	O	O, B-LC, B-PS, B-CV, I-OG
31	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
32	낫	O	O	O, B-CV, B-LC, B-TM, B-PS
33	##고	O	O	O, B-CV, I-CV, I-AF, B-LC
34	립	O	B-CV	B-CV, O, B-AF, B-TM, B-PS
35	##글	O	I-CV	I-CV, O, I-TM, I-AF, B-CV
36	##로스	O	I-CV	I-CV, O, I-TM, I-AF, I-MT
37	##도	O	O	O, I-CV, I-AF, I-TM, I-OG
38	너무	O	O	O, B-LC, B-CV, B-TM, B-QT
39	번들	O	O	O, B-TM, B-CV, B-LC, B-AM
40	##거리	O	O	O, I-TM, B-LC, I-LC, I-CV
41	##지	O	O	O, B-LC, B-PS, B-CV, B-TM
42	않	O	O	O, B-LC, B-CV, B-PS, B-TM
43	##도록	O	O	O, B-LC, B-PS, I-LC, B-TM
44	조심	O	O	O, B-CV, B-TM, B-LC, B-QT
45	##해야	O	O	O, I-CV, I-OG, B-LC, B-PS
46	한다	O	O	O, B-CV, B-LC, B-TM, B-PS
47	.	O	O	O, B-LC, B-CV, B-PS, B-TM
48	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
