	text	label	preds
0	[CLS]	O	O
1	26	B-DT	B-DT
2	##일	I-DT	I-DT
3	열린	O	O
4	조경	B-PS	B-PS
5	##규	I-PS	I-PS
6	환경부	B-OG	B-OG
7	장관	B-CV	B-CV
8	후보자	O	O
9	##에	O	O
10	대한	O	O
11	청문회	O	O
12	##는	O	O
13	뚜렷	O	O
14	##한	O	O
15	쟁점	O	O
16	##이	O	O
17	떠오르	O	O
18	##지	O	O
19	않	O	O
20	##은	O	O
21	가운데	O	O
22	조	B-PS	B-PS
23	후보자	O	O
24	##의	O	O
25	경력	O	O
26	##이	O	O
27	환경부	B-OG	B-OG
28	장관	O	B-CV
29	##직	O	I-CV
30	수행	O	O
31	##에	O	O
32	적합	O	O
33	##하	O	O
34	##느	O	O
35	##냐	O	O
36	##에	O	O
37	촛	O	O
38	##점	O	O
39	##을	O	O
40	맞춘	O	O
41	의원	B-CV	B-CV
42	##들이	O	O
43	추궁	O	O
44	##이	O	O
45	초반	O	O
46	##부터	O	O
47	이어졌	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
