	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	인사	B-CV	B-CV	B-CV, O, B-OG, B-AF, I-CV
2	##청	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
3	##문	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
4	##회	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
5	##법	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-EV
6	##에	O	O	O, I-CV, I-OG, I-EV, I-AF
7	따르	O	O	O, B-OG, B-LC, B-PS, B-CV
8	##면	O	O	O, B-OG, B-LC, B-PS, I-OG
9	국회	B-OG	B-OG	B-OG, O, B-CV, B-AF, B-LC
10	##는	O	O	O, I-OG, I-CV, I-EV, I-AF
11	임명	O	O	O, B-CV, B-AF, B-LC, B-PS
12	##동	O	O	O, B-PS, I-CV, I-AF, B-LC
13	##의	O	O	O, I-AF, B-PS, I-CV, I-OG
14	##안	O	O	O, I-AF, B-PS, I-OG, I-LC
15	##이	O	O	O, B-PS, B-LC, B-OG, B-AF
16	제출	O	O	O, B-LC, B-OG, B-PS, B-CV
17	##된	O	O	O, B-PS, B-LC, I-AF, I-OG
18	날	O	O	O, B-DT, I-DT, B-LC, B-PS
19	##부터	O	O	O, I-DT, B-DT, B-PS, B-LC
20	20	B-DT	B-DT	B-DT, I-DT, O, B-LC, B-EV
21	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
22	이내	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-OG
23	##에	O	O	O, I-DT, I-EV, B-CV, B-LC
24	인사	O	B-EV	B-EV, O, B-CV, B-OG, B-AF
25	##청	O	I-EV	I-EV, O, B-EV, I-OG, I-AF
26	##문	O	I-EV	I-EV, O, I-OG, B-EV, I-AF
27	##회	O	I-EV	I-EV, O, I-OG, B-EV, I-AF
28	심사	O	O	O, I-EV, I-OG, B-LC, I-AF
29	##를	O	O	O, B-OG, B-LC, B-CV, I-EV
30	마쳐	O	O	O, B-LC, B-OG, B-CV, B-PS
31	##야	O	O	O, B-LC, B-OG, B-CV, B-PS
32	하고	O	O	O, B-LC, B-CV, B-OG, B-PS
33	,	O	O	O, B-CV, B-LC, B-OG, B-PS
34	국회	B-OG	B-OG	B-OG, O, B-AF, B-CV, B-LC
35	##가	O	O	O, I-OG, I-AF, B-PS, I-EV
36	청문	O	O	O, B-AF, B-CV, B-LC, B-TM
37	##보	O	O	O, I-AF, B-AF, I-CV, B-CV
38	##고	O	O	O, I-AF, I-CV, B-AF, B-PS
39	##서	O	O	O, I-AF, B-AF, I-CV, B-PS
40	##를	O	O	O, B-LC, B-CV, I-AF, B-OG
41	송	O	O	O, B-CV, B-LC, B-AF, B-OG
42	##부	O	O	O, I-CV, I-LC, I-OG, I-AF
43	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
44	##지	O	O	O, B-LC, B-CV, B-OG, B-PS
45	못하	O	O	O, B-LC, B-CV, B-OG, B-PS
46	##면	O	O	O, B-OG, B-LC, I-OG, B-PS
47	대통령	B-CV	B-CV	B-CV, B-OG, O, B-PS, B-AF
48	##은	O	O	O, I-CV, I-OG, I-EV, I-QT
49	10	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
50	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
51	이내	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-OG
52	범위	O	O	O, I-DT, I-EV, B-LC, I-OG
53	##에서	O	O	O, B-LC, B-PS, B-OG, B-CV
54	기간	O	O	O, B-LC, B-CV, B-OG, B-TM
55	##을	O	O	O, B-LC, B-CV, B-OG, B-PS
56	정해	O	O	O, B-LC, B-PS, B-OG, B-CV
57	보고서	O	O	O, B-CV, B-AF, B-LC, B-PS
58	채택	O	O	O, B-CV, B-LC, B-OG, I-AF
59	##을	O	O	O, B-LC, B-CV, B-OG, B-PS
60	다시	O	O	O, B-CV, B-LC, B-TM, B-OG
61	요청	O	O	O, B-LC, B-CV, B-OG, B-TM
62	##할	O	O	O, B-LC, B-CV, B-PS, B-OG
63	수	O	O	O, B-LC, B-CV, B-OG, B-PS
64	있	O	O	O, B-CV, B-LC, B-OG, B-TM
65	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
66	.	O	O	O, B-LC, B-OG, B-CV, B-PS
67	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
