	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	그	O	O	O, B-LC, B-OG, B-CV, B-PS
2	뒤	O	O	O, B-LC, B-OG, B-PS, I-DT
3	2008	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-EV
4	##년	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
5	4	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-OG
6	##월	I-DT	I-DT	I-DT, O, B-DT, I-OG, I-PS
7	진실	B-OG	O	O, B-OG, B-CV, I-OG, B-EV
8	·	I-OG	I-OG	I-OG, O, I-CV, B-OG, I-EV
9	화해	I-OG	I-OG	I-OG, O, I-CV, I-EV, B-OG
10	##를	I-OG	O	O, I-OG, B-OG, I-CV, I-EV
11	위한	I-OG	O	O, I-OG, B-OG, I-CV, I-EV
12	과거사	I-OG	B-OG	B-OG, O, I-OG, B-CV, B-EV
13	정리	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-EV
14	##위원회	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-EV
15	##는	O	O	O, I-OG, B-OG, I-EV, B-PS
16	이	O	O	O, B-PS, B-EV, I-EV, B-CV
17	사건	O	O	O, I-EV, B-EV, B-CV, B-PS
18	##과	O	O	O, I-EV, B-CV, B-OG, B-PS
19	관련	O	O	O, B-CV, B-LC, B-OG, I-EV
20	##해	O	O	O, B-LC, B-OG, B-PS, B-DT
21	“	O	O	O, B-LC, B-OG, B-PS, B-CV
22	계엄	O	O	O, B-OG, B-CV, B-LC, B-PS
23	당국	O	O	O, I-OG, B-OG, I-CV, B-CV
24	##이	O	O	O, B-PS, I-OG, B-LC, B-OG
25	과도	O	O	O, B-OG, B-LC, B-CV, B-PS
26	##한	O	O	O, B-OG, B-PS, I-OG, B-LC
27	공권력	O	O	O, B-CV, I-CV, B-OG, B-PS
28	##으로	O	O	O, I-CV, B-PS, I-OG, B-LC
29	노사정	O	B-OG	B-OG, O, B-CV, B-EV, I-OG
30	합의	O	O	O, I-OG, I-EV, I-CV, B-OG
31	##를	O	O	O, I-OG, B-LC, I-EV, B-CV
32	일방	O	O	O, B-LC, B-CV, B-TM, B-OG
33	##적으로	O	O	O, B-LC, B-PS, B-OG, B-TM
34	무시	O	O	O, B-LC, B-CV, B-OG, B-TM
35	##함	O	O	O, B-LC, B-PS, B-OG, B-CV
36	##으로	O	O	O, B-LC, B-PS, B-CV, B-OG
37	##써	O	O	O, B-LC, B-PS, B-OG, B-TM
38	지역	O	O	O, B-LC, B-CV, B-TM, B-EV
39	##공	O	O	O, I-LC, B-LC, I-CV, I-EV
40	##동	O	O	O, I-LC, B-LC, I-OG, I-EV
41	##체	O	O	O, I-LC, I-OG, B-LC, I-EV
42	##를	O	O	O, B-LC, I-OG, B-PS, B-CV
43	파괴	O	O	O, B-LC, B-CV, B-TM, B-PS
44	##하고	O	O	O, B-LC, B-PS, B-CV, B-TM
45	공권력	O	O	O, B-CV, B-OG, B-FD, I-CV
46	##에	O	O	O, I-CV, I-OG, B-CV, I-AF
47	대한	O	O	O, B-LC, B-OG, B-PS, B-TM
48	불신	O	O	O, B-LC, B-CV, B-TM, B-PS
49	##을	O	O	O, B-CV, B-LC, B-PS, I-EV
50	초래	O	O	O, B-CV, B-LC, B-TM, B-OG
51	##했	O	O	O, B-LC, B-PS, I-EV, I-OG
52	##다	O	O	O, B-LC, B-CV, I-EV, I-OG
53	.	O	O	O, B-LC, B-OG, B-PS, B-CV
54	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
