	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	이해찬	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	대표	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-PS
3	##도	O	O	O, I-CV, I-EV, B-CV, I-QT
4	“	O	O	O, B-CV, B-LC, B-OG, B-PS
5	검찰	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
6	##이	O	O	O, I-OG, B-PS, I-AF, I-EV
7	스스로	O	O	O, B-CV, B-PS, B-LC, B-OG
8	개혁	O	O	O, B-PS, B-CV, B-OG, B-LC
9	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
10	안	O	O	O, B-PS, B-CV, B-LC, B-OG
11	하	O	O	O, B-PS, B-LC, B-OG, B-CV
12	##면	O	O	O, B-PS, B-LC, B-OG, B-CV
13	제도	O	O	O, B-CV, B-PS, B-LC, I-CV
14	##에	O	O	O, B-PS, I-CV, I-OG, B-LC
15	의해	O	O	O, B-LC, B-PS, B-OG, B-TM
16	강제	O	O	O, B-PS, B-LC, B-CV, B-OG
17	##적으로	O	O	O, B-PS, B-LC, B-OG, B-CV
18	개혁	O	O	O, B-PS, B-CV, B-LC, B-OG
19	##당	O	O	O, B-PS, I-OG, B-LC, I-PS
20	##할	O	O	O, B-PS, B-LC, B-OG, B-CV
21	수	O	O	O, B-PS, B-LC, B-OG, B-CV
22	##밖	O	O	O, B-PS, B-LC, B-CV, B-OG
23	##에	O	O	O, B-PS, B-LC, B-OG, B-CV
24	없	O	O	O, B-PS, B-CV, B-LC, B-OG
25	##다고	O	O	O, B-PS, B-CV, B-LC, B-OG
26	했	O	O	O, B-PS, B-CV, B-LC, B-OG
27	##지만	O	O	O, B-PS, B-LC, B-CV, B-OG
28	아직	O	O	O, B-PS, B-CV, B-LC, B-OG
29	##도	O	O	O, B-PS, B-LC, B-OG, I-OG
30	개	O	O	O, B-PS, B-CV, B-OG, B-LC
31	##전	O	O	O, B-PS, I-AF, I-OG, I-PS
32	##의	O	O	O, B-PS, B-LC, B-OG, I-PS
33	정이	O	O	O, B-PS, B-OG, B-LC, B-CV
34	보이	O	O	O, B-PS, B-LC, B-OG, B-TM
35	##지	O	O	O, B-PS, B-LC, I-PS, I-OG
36	않	O	O	O, B-PS, B-LC, B-OG, B-CV
37	##는	O	O	O, B-PS, I-OG, B-CV, B-LC
38	##다	O	O	O, I-OG, B-PS, B-CV, B-LC
39	”	O	O	O, B-CV, B-LC, B-PS, B-OG
40	며	O	O	O, B-LC, B-CV, B-OG, B-PS
41	“	O	O	O, B-CV, B-LC, B-PS, B-OG
42	검찰	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-PS
43	##은	O	O	O, I-OG, I-AF, I-EV, B-CV
44	권력	O	O	O, B-CV, B-PS, B-LC, B-OG
45	##의	O	O	O, B-PS, I-CV, B-CV, B-LC
46	앞	O	B-CV	B-CV, O, B-AM, I-CV, B-TM
47	##잡이	O	I-CV	I-CV, O, I-AM, B-CV, I-TM
48	##로	O	O	O, I-CV, B-PS, B-LC, B-CV
49	##서	O	O	O, B-LC, B-PS, B-OG, B-CV
50	국민	B-CV	B-CV	B-CV, O, B-OG, B-PS, I-CV
51	##과	O	O	O, I-CV, I-OG, B-PS, I-AF
52	정치	O	O	O, B-CV, B-OG, B-LC, B-PS
53	##권	O	O	O, I-CV, I-OG, I-LC, B-PS
54	##을	O	O	O, B-PS, B-CV, B-LC, I-CV
55	괴롭히	O	O	O, B-CV, B-LC, B-PS, B-TM
56	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
57	행위	O	O	O, B-CV, B-LC, B-PS, B-TM
58	##를	O	O	O, B-CV, B-PS, B-LC, I-CV
59	즉각	O	O	O, B-LC, B-CV, B-PS, B-TM
60	중단	O	O	O, B-CV, B-LC, B-PS, B-TM
61	##하라	O	O	O, B-PS, B-CV, B-LC, I-OG
62	”	O	O	O, B-CV, B-LC, B-PS, B-OG
63	고	O	O	O, B-CV, B-LC, B-TM, B-OG
64	말	O	O	O, B-CV, B-LC, I-EV, B-EV
65	##했	O	O	O, B-CV, B-PS, B-LC, I-EV
66	##다	O	O	O, B-CV, B-LC, B-PS, I-EV
67	.	O	O	O, B-PS, B-LC, B-CV, B-OG
68	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
