	text	label	preds
0	[CLS]	O	O
1	최근	O	O
2	국가	B-OG	B-OG
3	##정보	I-OG	I-OG
4	##원	I-OG	I-OG
5	##이	O	O
6	‘	O	O
7	패	O	O
8	##킷	O	O
9	감청	O	O
10	’	O	O
11	(	O	O
12	인터넷	O	O
13	회선	O	O
14	감청	O	O
15	)	O	O
16	을	O	O
17	통해	O	O
18	미국	B-LC	B-LC
19	구글	B-OG	B-OG
20	##의	O	O
21	전자	B-TM	B-TM
22	##우	I-TM	I-TM
23	##편	I-TM	I-TM
24	서비스	O	I-TM
25	##인	O	O
26	지	B-TM	B-TM
27	##메	I-TM	I-TM
28	##일	I-TM	I-TM
29	##의	O	O
30	수신	O	O
31	·	O	O
32	발신	O	O
33	내용	O	O
34	##을	O	O
35	엿보	O	O
36	##고	O	O
37	있	O	O
38	##다는	O	O
39	정황	O	O
40	##이	O	O
41	드러나	O	O
42	(	O	O
43	<	O	O
44	한겨레	B-OG	B-OG
45	>	O	O
46	9	O	O
47	##월	O	O
48	##16	O	O
49	##일치	O	O
50	1	B-QT	B-QT
51	·	I-QT	I-QT
52	8	I-QT	I-QT
53	##면	I-QT	I-QT
54	)	O	O
55	논란	O	O
56	##을	O	O
57	빚	O	O
58	##고	O	O
59	있	O	O
60	##는	O	O
61	가운데	O	O
62	,	O	O
63	이명박	B-PS	B-PS
64	정부	B-OG	B-OG
65	들어	O	O
66	패	O	O
67	##킷	O	O
68	감청	O	O
69	장비	O	O
70	도입	O	O
71	##이	O	O
72	해	O	O
73	##마	O	O
74	##다	O	O
75	늘	O	O
76	##고	O	O
77	있	O	O
78	##는	O	O
79	것	O	O
80	##으로	O	O
81	나타났	O	O
82	##다	O	O
83	.	O	O
84	[SEP]	O	O
