	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	■	O	O	O, B-LC, B-CV, B-OG, B-PS
2	안철수	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
3	,	O	O	O, I-PS, I-OG, B-CV, I-AF
4	19	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
5	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
6	오후	B-TI	B-TI	B-TI, I-TI, B-EV, I-DT, B-DT
7	3	I-TI	I-TI	I-TI, B-TI, I-EV, I-DT, I-QT
8	##시	I-TI	I-TI	I-TI, I-QT, I-EV, O, I-LC
9	구세	B-AF	B-AF	B-AF, B-OG, B-LC, O, B-PS
10	##군	I-AF	I-AF	I-AF, I-LC, O, I-OG, I-PS
11	##아트	I-AF	I-AF	I-AF, I-LC, O, I-OG, I-PS
12	##홀	I-AF	I-AF	I-AF, I-LC, O, I-OG, I-PS
13	##서	O	O	O, I-AF, I-LC, I-EV, B-LC
14	대선	B-EV	B-EV	B-EV, O, B-CV, B-AF, I-EV
15	##출	O	O	O, I-EV, I-AF, B-CV, I-CV
16	##마	O	O	O, I-EV, I-CV, I-AF, B-PS
17	입장	O	O	O, B-CV, B-LC, B-TM, B-PS
18	발표	O	O	O, B-CV, B-LC, B-OG, B-PS
19	安	B-PS	B-PS	B-PS, O, B-OG, B-LC, B-CV
20	,	O	O	O, I-PS, B-CV, I-OG, I-AF
21	文	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
22	후보	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
23	##확	O	O	O, I-CV, B-CV, I-EV, B-TM
24	##정	O	O	O, I-CV, B-LC, B-PS, B-CV
25	바로	O	O	O, B-PS, B-LC, B-CV, B-DT
26	다음	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-CV
27	##날	I-DT	I-DT	I-DT, O, B-DT, I-CV, I-QT
28	‘	O	O	O, I-DT, B-CV, B-LC, B-OG
29	출마	O	O	O, B-CV, B-LC, B-TM, B-EV
30	##선언	O	O	O, I-EV, I-CV, B-CV, I-TM
31	예고	O	O	O, B-CV, I-EV, B-LC, B-OG
32	’	O	O	O, B-CV, B-LC, B-PS, B-OG
33	견제	O	B-TM	B-TM, B-CV, O, B-AF, B-QT
34	##구	O	I-TM	I-TM, I-CV, O, I-QT, I-AF
35	[SEP]	O	O	O, I-TM, I-CV, I-EV, I-AF
