	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	푸틴	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
2	##은	O	O	O, I-PS, I-OG, B-CV, I-EV
3	2	B-DT	B-DT	B-DT, B-QT, O, I-DT, B-EV
4	##차	I-DT	I-DT	I-DT, I-QT, O, B-DT, I-EV
5	##대	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-EV
6	##전	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
7	때	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
8	##의	O	O	O, I-DT, B-OG, B-LC, B-CV
9	반	O	B-OG	B-OG, O, B-CV, B-PS, B-EV
10	##히	O	I-OG	I-OG, B-OG, I-PS, B-PS, B-LC
11	##틀러	O	I-OG	I-OG, I-PS, I-LC, B-OG, O
12	동맹	O	I-OG	I-OG, O, B-OG, I-CV, I-LC
13	##을	O	O	O, I-OG, I-CV, I-AF, I-EV
14	예	O	O	O, B-CV, B-TM, B-LC, B-OG
15	##로	O	O	O, B-PS, B-LC, I-CV, B-CV
16	들	O	O	O, B-LC, B-CV, B-OG, B-PS
17	##며	O	O	O, B-LC, B-OG, B-CV, B-PS
18	‘	O	O	O, B-CV, B-LC, B-OG, I-OG
19	폭넓	O	O	O, B-LC, B-OG, B-TM, B-CV
20	##은	O	O	O, B-LC, B-OG, B-PS, I-LC
21	국제	O	O	O, B-LC, B-CV, B-OG, B-TM
22	##동	O	O	O, B-LC, I-LC, I-OG, B-CV
23	##맹	O	O	O, I-OG, B-LC, I-LC, I-CV
24	’	O	O	O, I-OG, B-CV, B-OG, B-PS
25	을	O	O	O, B-CV, B-LC, B-OG, B-PS
26	제안	O	O	O, B-CV, B-LC, B-OG, B-TM
27	##했	O	O	O, B-CV, B-LC, I-CV, B-PS
28	##고	O	O	O, B-CV, I-OG, B-LC, B-OG
29	,	O	O	O, B-CV, B-LC, B-OG, B-PS
30	유럽	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
31	국가	O	O	O, I-OG, I-LC, B-OG, I-CV
32	##들	O	O	O, I-OG, I-LC, I-CV, I-AF
33	##도	O	O	O, B-LC, B-CV, I-OG, B-OG
34	호응	O	O	O, B-CV, B-LC, B-OG, B-TM
35	##했	O	O	O, B-CV, B-OG, B-LC, I-OG
36	##다	O	O	O, B-CV, I-OG, B-OG, B-LC
37	.	O	O	O, B-LC, B-OG, B-CV, I-OG
38	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
