	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	한편	O	O	O, B-QT, B-OG, B-TM, B-CV
2	,	O	O	O, B-CV, I-QT, B-OG, B-PS
3	이번	O	O	O, B-CV, B-QT, B-OG, B-PS
4	재산	O	O	O, B-CV, I-CV, B-PS, B-TM
5	##신	O	O	O, I-CV, B-CV, B-FD, B-PS
6	##고	O	O	O, I-CV, B-CV, I-OG, I-AF
7	대상	O	O	O, B-CV, B-OG, B-PS, I-CV
8	##인	O	O	O, B-CV, B-OG, B-PS, B-LC
9	행정부	B-OG	B-OG	B-OG, O, B-AF, B-CV, B-PS
10	소속	O	O	O, I-OG, B-CV, I-CV, I-EV
11	##의	O	O	O, B-CV, B-PS, B-OG, B-LC
12	정무	B-CV	B-CV	B-CV, O, I-CV, B-QT, B-OG
13	##직	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
14	,	O	O	O, I-CV, I-OG, B-CV, B-PS
15	고위	O	B-CV	B-CV, O, B-OG, I-CV, B-QT
16	##공	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
17	##무원	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
18	##단	O	O	O, I-CV, I-OG, I-QT, B-CV
19	‘	O	B-QT	B-QT, O, I-QT, I-CV, B-PS
20	가	O	O	O, I-QT, B-QT, I-OG, I-CV
21	’	O	I-QT	I-QT, O, B-QT, I-OG, I-CV
22	등급	O	I-QT	I-QT, O, B-QT, I-OG, I-CV
23	,	O	O	O, I-QT, B-CV, I-OG, B-PS
24	국립대	O	O	O, B-OG, B-CV, B-FD, B-AF
25	##학	O	O	O, I-OG, I-CV, I-AF, B-OG
26	총장	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
27	,	O	O	O, I-CV, I-OG, B-CV, I-QT
28	공직	O	O	O, B-CV, B-OG, B-FD, B-EV
29	유관	O	O	O, I-OG, I-CV, B-CV, B-OG
30	##단체	O	O	O, I-OG, I-CV, B-CV, B-OG
31	임원	B-CV	B-CV	B-CV, O, I-CV, B-OG, I-OG
32	,	O	O	O, I-CV, I-OG, B-CV, I-QT
33	기초	O	B-CV	B-CV, O, B-OG, B-TM, I-CV
34	·	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
35	광역	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
36	지방	B-CV	I-CV	I-CV, B-CV, O, I-OG, I-QT
37	##자치단체	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
38	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
39	,	O	O	O, I-CV, I-OG, B-CV, I-QT
40	광역	B-CV	B-CV	B-CV, O, B-OG, B-FD, B-TM
41	##의회	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
42	##의원	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
43	,	O	O	O, I-CV, I-OG, B-CV, I-QT
44	시	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-FD
45	·	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
46	도교	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
47	##육	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
48	##감	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
49	등	O	O	O, I-CV, B-CV, I-OG, B-QT
50	1800	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
51	##명	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
52	##의	O	O	O, I-QT, B-CV, I-OG, I-CV
53	평균	O	O	O, B-CV, B-QT, B-TM, B-LC
54	재산	O	O	O, B-CV, B-TM, I-CV, B-FD
55	##은	O	O	O, B-CV, I-CV, B-OG, B-LC
56	13	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
57	##억	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
58	##55	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
59	##00	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
60	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
61	##원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
62	##을	O	O	O, I-QT, B-CV, I-OG, I-CV
63	기록	O	O	O, B-CV, B-OG, B-TM, B-LC
64	##했	O	O	O, B-CV, B-OG, B-LC, B-TM
65	##다	O	O	O, B-CV, B-OG, B-TM, B-LC
66	.	O	O	O, B-LC, B-CV, B-OG, B-PS
67	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
