	text	label	preds
0	[CLS]	O	O
1	헌재	B-OG	B-OG
2	##는	O	O
3	“	O	O
4	선거	B-CV	B-CV
5	##권	I-CV	I-CV
6	제한	O	O
7	##으로	O	O
8	달성	O	O
9	##하	O	O
10	##고	O	O
11	##자	O	O
12	하	O	O
13	##는	O	O
14	‘	O	O
15	중대	O	O
16	##한	O	O
17	범죄자	O	O
18	##에	O	O
19	대한	O	O
20	제재	O	O
21	##나	O	O
22	일반	O	O
23	시민	O	O
24	##의	O	O
25	법치	B-TR	B-TR
26	##주의	I-TR	I-TR
27	##에	O	O
28	대한	O	O
29	존중	O	O
30	##의식	O	O
31	제고	O	O
32	’	O	O
33	등의	O	O
34	공익	O	O
35	##보	O	O
36	##다	O	O
37	이	O	O
38	##로	O	O
39	인하	O	O
40	##여	O	O
41	침해	O	O
42	##되	O	O
43	##는	O	O
44	‘	O	O
45	개인	O	O
46	##의	O	O
47	사	O	O
48	##익	O	O
49	또는	O	O
50	민주	O	B-CV
51	##적	O	I-CV
52	선거	O	I-CV
53	##제	O	I-CV
54	##도	O	I-CV
55	##의	O	O
56	공익	O	O
57	##적	O	O
58	가치	O	O
59	’	O	O
60	가	O	O
61	더	O	O
62	크	O	O
63	##다	O	O
64	”	O	O
65	고	O	O
66	설명	O	O
67	##했	O	O
68	##다	O	O
69	.	O	O
70	[SEP]	O	O
