	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	바이오	O	B-FD	B-FD, O, B-TM, B-OG, B-TR
2	##업체	O	O	O, I-OG, I-TM, I-FD, I-CV
3	B	O	O	O, I-OG, B-OG, B-TM, B-LC
4	##사	O	O	O, I-OG, B-OG, B-CV, I-QT
5	##에	O	O	O, I-OG, B-CV, B-PS, B-OG
6	투자	O	O	O, B-CV, B-LC, B-OG, B-TM
7	##할	O	O	O, B-PS, B-LC, B-OG, B-CV
8	것	O	O	O, B-PS, B-CV, B-LC, B-OG
9	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
10	대우	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-PS
11	##조선	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
12	##해	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
13	##양	I-OG	I-OG	I-OG, O, I-LC, I-PS, I-AF
14	##에	O	O	O, I-OG, B-CV, B-PS, I-CV
15	강요	O	O	O, B-CV, B-LC, B-PS, B-OG
16	##했	O	O	O, B-PS, B-LC, B-CV, B-OG
17	##다는	O	O	O, B-PS, B-CV, B-LC, B-OG
18	의혹	O	O	O, B-CV, B-PS, B-OG, B-LC
19	##에	O	O	O, B-PS, B-CV, I-CV, I-OG
20	대해서	O	O	O, B-OG, B-CV, B-LC, B-PS
21	##는	O	O	O, B-CV, B-OG, B-PS, B-LC
22	“	O	O	O, B-CV, B-LC, B-PS, B-OG
23	2011	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-PS
24	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
25	행장	B-CV	B-CV	B-CV, O, I-CV, B-EV, B-OG
26	부임	O	O	O, B-CV, I-CV, B-PS, I-EV
27	후	O	O	O, B-PS, I-CV, B-CV, B-LC
28	투자	O	O	O, B-CV, B-LC, B-OG, B-PS
29	##를	O	O	O, B-PS, B-CV, B-LC, B-OG
30	권고	O	O	O, B-CV, B-PS, B-LC, B-OG
31	##한	O	O	O, B-PS, B-CV, B-LC, B-OG
32	것	O	O	O, B-CV, B-PS, B-LC, B-OG
33	##은	O	O	O, B-PS, B-CV, B-LC, B-OG
34	사실	O	O	O, B-CV, B-PS, I-CV, B-OG
35	##이나	O	O	O, B-PS, B-CV, B-LC, B-OG
36	부정	O	O	O, B-CV, B-PS, B-TM, B-FD
37	##한	O	O	O, B-PS, I-PS, I-CV, B-CV
38	청탁	O	O	O, B-CV, B-PS, B-TM, I-CV
39	##이나	O	O	O, B-PS, B-CV, I-CV, B-OG
40	강압	O	O	O, B-CV, B-PS, B-OG, B-TM
41	##은	O	O	O, B-PS, B-CV, B-LC, B-OG
42	없	O	O	O, B-CV, B-PS, B-OG, B-LC
43	##었	O	O	O, B-CV, B-PS, B-OG, I-OG
44	##다	O	O	O, B-CV, B-PS, B-OG, I-OG
45	”	O	O	O, B-CV, B-PS, I-OG, B-OG
46	고	O	O	O, B-CV, B-PS, I-OG, B-OG
47	했	O	O	O, B-CV, B-OG, B-PS, B-LC
48	##다	O	O	O, B-CV, B-PS, I-OG, B-OG
49	.	O	O	O, B-PS, B-CV, B-LC, B-OG
50	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
