	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	대선	B-EV	B-EV	B-EV, O, B-AF, B-CV, B-LC
2	##에서	O	O	O, I-EV, B-CV, I-AF, I-DT
3	활약	O	O	O, B-CV, B-TM, B-LC, B-OG
4	##한	O	O	O, B-PS, B-OG, B-LC, B-CV
5	인사	O	B-CV	B-CV, O, I-CV, B-PS, B-QT
6	가운데	O	O	O, B-TM, I-CV, B-PS, B-QT
7	권영	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
8	##세	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
9	전	O	O	O, I-PS, B-CV, I-QT, B-LC
10	의원	B-CV	B-CV	B-CV, O, B-TM, B-OG, I-CV
11	(	O	O	O, I-CV, B-CV, I-QT, I-OG
12	전	O	O	O, B-OG, B-PS, B-CV, B-LC
13	중앙선	B-OG	B-OG	B-OG, O, B-EV, B-CV, B-AF
14	##대	I-OG	I-OG	I-OG, O, I-EV, I-CV, B-OG
15	##위	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
16	종합	B-CV	B-CV	B-CV, O, B-TM, B-AF, B-FD
17	##상	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-QT
18	##황	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
19	##실	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
20	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
21	)	O	O	O, I-CV, I-OG, I-QT, B-CV
22	등	O	O	O, B-CV, B-PS, B-LC, B-TM
23	##은	O	O	O, B-CV, B-LC, B-PS, B-OG
24	다른	O	O	O, B-CV, B-TM, B-LC, B-QT
25	자리	O	O	O, B-CV, B-PS, B-QT, B-TM
26	##에	O	O	O, B-CV, B-PS, I-QT, I-EV
27	발탁	O	O	O, B-CV, B-LC, B-OG, B-TM
28	##될	O	O	O, B-PS, B-LC, B-CV, B-OG
29	가능	O	O	O, B-CV, B-QT, B-TM, B-LC
30	##성이	O	O	O, B-PS, B-CV, B-TM, B-LC
31	남아	O	O	O, B-CV, B-QT, B-TM, B-OG
32	있	O	O	O, B-CV, B-PS, I-QT, B-QT
33	##다	O	O	O, B-CV, B-LC, B-QT, B-PS
34	.	O	O	O, B-LC, B-PS, B-CV, B-OG
35	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
