	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	맥주	O	O	O, B-CV, B-AF, B-TM, B-AM
2	##잔	O	O	O, I-CV, I-AF, I-LC, B-AF
3	##에	O	O	O, I-AF, I-CV, B-CV, I-QT
4	걸쳐	O	O	O, B-CV, B-TM, B-LC, B-QT
5	놓	O	O	O, B-PS, B-CV, B-LC, B-TM
6	##은	O	O	O, B-CV, B-PS, B-LC, B-QT
7	젓가락	O	O	O, B-TM, B-AM, B-CV, B-QT
8	한	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TM
9	벌	I-QT	I-QT	I-QT, O, I-LC, I-TM, I-DT
10	위	O	O	O, B-TM, I-QT, I-TM, B-CV
11	##에	O	O	O, I-TM, I-QT, B-CV, I-CV
12	사	O	B-CV	B-CV, O, B-AF, B-PT, B-QT
13	##케	O	I-CV	I-CV, O, I-AF, B-CV, I-QT
14	##잔	O	I-CV	I-CV, O, I-AF, I-QT, I-TM
15	##을	O	O	O, I-CV, I-AF, I-OG, I-QT
16	올리	O	O	O, B-CV, B-QT, B-LC, B-TM
17	##고	O	O	O, B-PS, I-QT, B-LC, B-CV
18	테이블	O	O	O, B-CV, B-TM, B-AF, B-LC
19	##을	O	O	O, B-CV, B-PS, I-AF, I-CV
20	쳐서	O	O	O, B-CV, B-LC, B-QT, B-TM
21	아래	B-TM	B-TM	B-TM, O, B-CV, B-QT, B-LC
22	##로	O	O	O, I-TM, I-QT, I-CV, I-LC
23	빠	O	O	O, B-LC, B-TM, B-QT, B-CV
24	##뜨려	O	O	O, I-LC, I-QT, B-LC, B-QT
25	마신다	O	O	O, B-CV, B-LC, B-QT, B-PS
26	.	O	O	O, B-CV, B-LC, B-PS, B-TM
27	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-QT
