	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-AF
2	##씨	O	O	O, I-PS, I-OG, B-CV, I-AF
3	##는	O	O	O, B-CV, B-TM, B-OG, B-LC
4	택시	B-AF	B-AF	B-AF, O, B-OG, I-AF, B-CV
5	##를	O	O	O, I-AF, I-OG, B-CV, I-CV
6	쫓아가	O	O	O, B-OG, B-TM, B-AF, B-CV
7	##면서	O	O	O, B-PS, B-OG, B-CV, B-LC
8	회사	O	O	O, B-CV, B-OG, I-OG, B-TM
9	##에	O	O	O, B-CV, B-OG, B-TM, B-PS
10	전화	O	O	O, B-TM, B-CV, B-QT, B-LC
11	##를	O	O	O, B-CV, B-PS, B-OG, B-LC
12	걸어	O	O	O, B-CV, B-LC, B-OG, B-PS
13	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
14	시비	O	O	O, B-CV, B-EV, B-AF, B-LC
15	##가	O	O	O, B-PS, B-CV, B-OG, B-LC
16	붙	O	O	O, B-CV, B-LC, B-OG, B-AF
17	##어	O	O	O, B-LC, B-PS, B-OG, B-CV
18	지금	O	O	O, B-LC, B-TM, B-OG, B-CV
19	병원	O	O	O, B-CV, B-TM, B-FD, B-OG
20	##에	O	O	O, B-CV, I-AF, I-OG, B-PS
21	갈	O	O	O, B-OG, B-CV, B-LC, B-TM
22	수	O	O	O, B-PS, B-CV, B-LC, B-OG
23	없	O	O	O, B-CV, B-LC, B-TM, B-PS
24	##으니	O	O	O, B-LC, B-PS, B-CV, B-TM
25	다른	O	O	O, B-AF, B-LC, B-TM, B-CV
26	구급차	O	B-AF	B-AF, O, I-AF, B-OG, B-TM
27	##를	O	O	O, I-AF, I-OG, B-CV, I-EV
28	보내	O	O	O, B-CV, B-OG, B-LC, B-TM
29	##라	O	O	O, B-CV, B-PS, B-LC, B-OG
30	""""	O	O	O, B-CV, B-LC, B-TM, B-OG
31	고	O	O	O, B-CV, B-LC, B-OG, B-TM
32	통보	O	O	O, B-CV, B-LC, B-TM, B-OG
33	##한	O	O	O, B-PS, B-CV, B-LC, B-OG
34	것	O	O	O, B-CV, B-PS, B-OG, B-LC
35	##으로	O	O	O, B-CV, I-CV, B-PS, B-TM
36	조사	O	O	O, B-CV, B-OG, B-LC, B-TM
37	##됐	O	O	O, B-CV, I-OG, B-OG, B-PS
38	##다	O	O	O, B-CV, I-OG, B-LC, B-TM
39	.	O	O	O, B-CV, B-LC, B-OG, B-PS
40	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-TM
