	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	복지부	B-OG	B-OG	B-OG, O, B-AF, B-CV, B-LC
2	##는	O	O	O, I-OG, I-EV, B-CV, B-OG
3	18	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
4	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
5	'	O	O	O, I-DT, B-LC, B-EV, B-DT
6	국가	B-EV	B-EV	B-EV, O, B-OG, B-AF, B-CV
7	방역	I-EV	I-EV	I-EV, O, B-EV, I-OG, I-AF
8	체계	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-CV
9	개편	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-LC
10	방안	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-LC
11	'	O	O	O, I-EV, I-OG, I-DT, I-AF
12	공청회	O	B-EV	B-EV, O, I-EV, B-LC, B-OG
13	##를	O	O	O, I-EV, I-OG, I-AF, I-DT
14	열	O	O	O, B-OG, B-CV, B-LC, B-EV
15	##고	O	O	O, B-LC, B-OG, B-CV, B-PS
16	이	O	O	O, B-OG, B-CV, B-PS, B-LC
17	같	O	O	O, B-CV, B-LC, B-OG, B-TM
18	##은	O	O	O, B-CV, B-LC, B-OG, B-PS
19	내용	O	O	O, B-CV, B-LC, B-TM, B-OG
20	##을	O	O	O, B-CV, B-LC, B-OG, B-TM
21	제시	O	O	O, B-CV, B-LC, B-OG, B-TM
22	##할	O	O	O, B-LC, B-CV, B-PS, B-OG
23	예정	O	O	O, B-CV, B-LC, B-TM, B-OG
24	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
25	##라고	O	O	O, B-LC, B-OG, B-PS, I-OG
26	17	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
27	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
28	밝혔	O	O	O, I-DT, B-CV, B-OG, B-LC
29	##다	O	O	O, B-CV, B-LC, B-OG, I-EV
30	.	O	O	O, B-LC, B-OG, B-CV, I-EV
31	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-OG
