	text	label	preds
0	[CLS]	O	O
1	아내	B-CV	B-CV
2	안	B-PS	B-PS
3	##명	I-PS	I-PS
4	##숙	I-PS	I-PS
5	(	O	O
6	51	B-QT	B-QT
7	)	O	O
8	씨	O	O
9	##는	O	O
10	큰	B-OG	B-OG
11	##샘	I-OG	I-OG
12	영어	B-CV	I-OG
13	##교	O	I-OG
14	##실	O	I-OG
15	##의	O	O
16	프로그램	O	O
17	기획	O	O
18	##과	O	O
19	자원	O	O
20	##봉사	O	O
21	##자	O	O
22	코디	B-CV	B-CV
23	##네이터	I-CV	I-CV
24	##를	O	O
25	맡	O	O
26	##고	O	O
27	있	O	O
28	##고	O	O
29	,	O	O
30	대학생	O	O
31	딸	B-CV	B-CV
32	역시	O	O
33	고등학교	O	O
34	시절	O	O
35	##부터	O	O
36	봉사	O	O
37	##활	O	O
38	##동	O	O
39	##을	O	O
40	하고	O	O
41	있	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
