	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	주소	O	O	O, B-TM, B-CV, I-TM, I-CV
2	입력	O	O	O, B-TM, B-CV, I-TM, I-CV
3	##창	O	O	O, B-TM, I-TM, B-CV, I-CV
4	##에	O	O	O, B-CV, B-TM, B-PS, B-LC
5	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
6	‘	O	O	O, I-LC, B-LC, B-CV, I-AF
7	강남역	B-LC	B-LC	B-LC, O, B-AF, B-OG, I-LC
8	’	O	O	O, I-LC, I-AF, B-CV, I-OG
9	을	O	O	O, B-PS, B-CV, B-TM, B-LC
10	입력	O	O	O, B-TM, B-CV, B-PS, B-LC
11	##하	O	O	O, B-PS, B-TM, B-CV, B-LC
12	##자	O	O	O, B-CV, B-TM, B-OG, B-LC
13	순식간	O	O	O, B-TM, B-CV, B-OG, B-LC
14	##에	O	O	O, B-OG, B-LC, B-TM, B-PS
15	초	O	O	O, B-LC, B-PS, B-OG, B-CV
16	##정	O	O	O, B-LC, B-PS, I-LC, B-TR
17	##밀	O	O	O, I-LC, I-PS, B-LC, I-QT
18	3	B-QT	B-QT	B-QT, B-TR, O, B-TM, I-QT
19	##차	I-QT	I-QT	I-QT, I-TR, O, I-TM, B-TR
20	##원	I-QT	I-QT	I-QT, I-TR, O, I-TM, B-TR
21	(	O	O	O, I-QT, I-TR, I-TM, B-CV
22	3	O	B-QT	B-QT, B-TR, O, B-TM, I-TR
23	##D	O	I-QT	I-QT, I-TR, O, I-TM, B-TR
24	)	O	O	O, I-QT, I-TM, I-TR, B-TM
25	항공사	O	O	O, B-TM, B-QT, B-CV, B-AF
26	##진	O	O	O, I-TM, I-TR, I-QT, I-AF
27	##이	O	O	O, I-TM, B-CV, I-AF, B-OG
28	나타났	O	O	O, B-CV, B-TM, B-OG, B-LC
29	##다	O	O	O, B-CV, B-TM, I-CV, I-OG
30	.	O	O	O, B-TM, B-CV, B-LC, B-PS
31	[SEP]	O	O	O, B-TM, B-CV, B-LC, I-TM
