	text	label	preds
0	[CLS]	O	O
1	작가	O	B-CV
2	##의	O	O
3	책	O	O
4	##을	O	O
5	여러	O	O
6	권	O	O
7	번역	O	O
8	##한	O	O
9	정영	B-PS	B-PS
10	##목	I-PS	I-PS
11	##씨	O	O
12	##는	O	O
13	작가	O	B-CV
14	##의	O	O
15	글	O	O
16	##이	O	O
17	이번	O	O
18	##에도	O	O
19	“	O	O
20	문명	O	O
21	##과	O	O
22	사회	O	O
23	##에	O	O
24	관한	O	O
25	깊	O	O
26	##고	O	O
27	은근	O	O
28	##한	O	O
29	통찰	O	O
30	,	O	O
31	그러나	O	O
32	결코	O	O
33	개인	O	O
34	감정	O	O
35	##의	O	O
36	미세	O	O
37	##한	O	O
38	움직임	O	O
39	##과	O	O
40	따로	O	O
41	놀	O	O
42	##지	O	O
43	않	O	O
44	##는	O	O
45	통찰	O	O
46	##들	O	O
47	##에	O	O
48	이른다	O	O
49	”	O	O
50	고	O	O
51	평했	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
