	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	확진	O	B-CV	B-CV, O, B-TM, B-FD, B-QT
2	##환	O	B-CV	B-CV, I-CV, O, I-QT, I-TM
3	##자	O	I-CV	I-CV, O, B-CV, I-TM, I-QT
4	##를	O	O	O, I-CV, B-CV, I-QT, I-OG
5	진료	O	O	O, B-CV, B-FD, B-TM, B-TR
6	##한	O	O	O, B-PS, B-CV, B-LC, B-QT
7	최강	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
8	##원	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-QT
9	국군	B-OG	B-OG	B-OG, B-AF, O, I-OG, I-PS
10	##수도	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-PS
11	##병원	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-EV
12	감염	B-FD	B-FD	B-FD, I-OG, O, I-FD, B-CV
13	##내	I-FD	I-FD	I-FD, O, I-OG, B-FD, I-AF
14	##과	I-FD	I-FD	I-FD, O, I-OG, I-TR, I-TM
15	과장	B-CV	B-CV	B-CV, O, I-CV, I-FD, B-FD
16	(	O	O	O, I-CV, B-CV, I-OG, I-QT
17	전	O	O	O, B-CV, B-OG, B-PS, B-QT
18	서울대	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
19	의대	O	O	O, I-OG, B-CV, B-FD, B-QT
20	교수	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-QT
21	)	O	O	O, I-CV, B-CV, I-QT, I-OG
22	은	O	O	O, B-CV, B-TM, B-PS, B-LC
23	“	O	O	O, B-CV, B-LC, B-TM, B-PS
24	첫	O	O	O, B-QT, B-CV, B-PS, B-TM
25	확진	O	O	O, B-CV, B-TM, I-CV, B-QT
26	##환	O	B-CV	B-CV, I-CV, O, I-QT, I-TM
27	##자	O	I-CV	I-CV, O, B-CV, I-QT, I-TM
28	##는	O	O	O, I-CV, I-QT, B-CV, I-EV
29	현재	O	O	O, B-CV, B-QT, B-TM, B-LC
30	가벼운	O	O	O, B-CV, B-TM, B-QT, B-PS
31	기침	O	B-TM	B-TM, O, B-CV, B-TR, I-TM
32	##만	O	O	O, I-TM, I-QT, I-CV, I-AF
33	있	O	O	O, B-CV, B-PS, B-TM, B-QT
34	##을	O	O	O, B-CV, B-PS, B-LC, B-TM
35	뿐	O	O	O, B-PS, B-CV, B-LC, B-TM
36	사실상	O	O	O, B-QT, B-CV, B-PS, B-TM
37	완치	O	O	O, B-TM, B-TR, B-CV, B-PS
38	상태	O	O	O, I-TM, I-TR, I-CV, B-PS
39	”	O	O	O, B-CV, B-TM, I-OG, B-LC
40	라고	O	O	O, B-CV, B-QT, B-TM, B-PS
41	말	O	O	O, B-CV, B-TM, B-QT, I-QT
42	##했	O	O	O, B-CV, B-PS, B-LC, B-TM
43	##다	O	O	O, B-CV, B-TM, B-LC, B-QT
44	.	O	O	O, B-CV, B-LC, B-PS, B-OG
45	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
