	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	병원	O	O	O, B-OG, B-CV, B-FD, B-PS
2	핵심	O	O	O, B-PS, B-CV, B-QT, B-LC
3	팀장	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-TM
4	##이	O	O	O, B-PS, I-PS, I-CV, B-CV
5	횡령	O	B-CV	B-CV, O, I-CV, B-TM, B-FD
6	##한	O	O	O, B-PS, I-CV, I-PS, B-QT
7	10	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
8	##억	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-EV
9	##원	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-EV
10	##에	O	O	O, B-PS, I-QT, I-PS, B-CV
11	이르	O	O	O, B-PS, B-LC, B-OG, I-PS
12	##는	O	O	O, B-PS, I-PS, B-LC, B-OG
13	돈	O	O	O, B-PS, B-CV, I-PS, B-LC
14	##이	O	B-PS	B-PS, O, I-PS, B-LC, B-OG
15	이길	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
16	##여	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
17	길	B-OG	B-OG	B-OG, O, I-OG, B-AF, I-PS
18	##병원	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-PS
19	이사장	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-TM
20	비서실	O	O	O, I-CV, B-CV, B-PS, B-TM
21	##로	O	O	O, B-PS, B-CV, B-LC, B-QT
22	흘러들	O	O	O, B-PS, B-LC, B-CV, I-PS
23	##어	O	O	O, B-PS, I-PS, B-LC, B-CV
24	##간	O	O	O, B-PS, I-PS, B-LC, B-CV
25	사실	O	O	O, B-PS, I-PS, B-CV, B-LC
26	##을	O	O	O, B-PS, I-PS, B-CV, B-LC
27	밝혀내	O	O	O, B-PS, B-CV, I-PS, B-LC
28	##고	O	O	O, B-PS, I-PS, B-CV, B-LC
29	##도	O	O	O, B-PS, I-PS, B-CV, B-LC
30	,	O	O	O, B-PS, I-PS, B-CV, B-LC
31	이	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
32	이사장	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
33	##에	O	O	O, I-CV, B-PS, B-CV, I-EV
34	대해선	O	O	O, B-PS, B-LC, B-CV, B-TM
35	서면	O	O	O, B-LC, B-PS, B-CV, B-EV
36	##조사	O	O	O, B-PS, I-EV, B-LC, I-LC
37	##로	O	O	O, B-PS, B-LC, B-CV, B-OG
38	사실상	O	O	O, B-CV, B-PS, B-LC, B-TM
39	수사	O	O	O, B-CV, B-PS, B-LC, B-OG
40	##를	O	O	O, B-CV, B-PS, B-LC, B-OG
41	마무리	O	O	O, B-PS, B-CV, B-LC, B-TM
42	##했	O	O	O, B-PS, B-LC, B-CV, B-OG
43	##기	O	O	O, B-PS, B-CV, B-LC, B-OG
44	때문	O	O	O, B-CV, B-PS, B-LC, B-TM
45	##이다	O	O	O, B-CV, B-TM, B-PS, B-LC
46	.	O	O	O, B-PS, B-LC, B-CV, B-OG
47	[SEP]	O	O	O, B-PS, B-CV, B-LC, I-EV
