	text	label	preds
0	[CLS]	O	O
1	이에	O	O
2	따라	O	O
3	2018	B-DT	B-DT
4	##년	I-DT	I-DT
5	##까	I-DT	I-DT
6	##지	I-DT	I-DT
7	35	B-QT	B-QT
8	##5	I-QT	I-QT
9	##억	I-QT	I-QT
10	원	I-QT	I-QT
11	##을	O	O
12	투입	O	O
13	##해	O	O
14	캠프	B-AF	B-AF
15	##그리	I-AF	I-AF
16	##브스	I-AF	I-AF
17	내	O	O
18	미군	B-OG	B-OG
19	##시설	O	O
20	60	B-QT	B-QT
21	##여	I-QT	I-QT
22	개	I-QT	I-QT
23	동	O	O
24	중	O	O
25	34	B-QT	B-QT
26	##개	I-QT	I-QT
27	동	O	O
28	##을	O	O
29	활용	O	O
30	##해	O	O
31	역사	O	B-LC
32	##공원	O	I-LC
33	(	O	O
34	10	B-QT	B-QT
35	##만	I-QT	I-QT
36	##20	I-QT	I-QT
37	##00	I-QT	I-QT
38	##m	I-QT	I-QT
39	##²	I-QT	I-QT
40	)	O	O
41	과	O	O
42	문화	O	O
43	##시설	O	O
44	(	O	O
45	1	B-QT	B-QT
46	##만	I-QT	I-QT
47	##60	I-QT	I-QT
48	##00	I-QT	I-QT
49	##m	I-QT	I-QT
50	##²	I-QT	I-QT
51	)	O	O
52	을	O	O
53	조성	O	O
54	##한다	O	O
55	.	O	O
56	[SEP]	O	O
