	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이경	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	##수	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
3	##는	O	O	O, I-PS, I-OG, B-CV, I-QT
4	프로	B-CV	B-CV	B-CV, O, B-EV, B-OG, B-TM
5	##배	I-CV	I-CV	I-CV, O, B-CV, I-EV, I-OG
6	##구	I-CV	I-CV	I-CV, O, I-EV, B-CV, I-OG
7	V	B-EV	B-EV	B-EV, B-OG, O, B-AF, I-EV
8	##리그	I-EV	I-EV	I-EV, I-OG, I-CV, O, I-AF
9	통산	O	O	O, I-EV, I-OG, I-AF, I-CV
10	득점	O	B-TM	B-TM, O, B-CV, I-TM, B-TR
11	1	B-QT	B-QT	B-QT, I-QT, O, I-TM, B-TM
12	##위	I-QT	I-QT	I-QT, O, I-TM, I-LC, B-QT
13	(	O	O	O, I-QT, I-OG, B-CV, I-EV
14	38	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-EV
15	##41	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-EV
16	##점	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
17	)	O	O	O, I-QT, I-EV, B-CV, I-OG
18	,	O	O	O, B-PS, B-CV, B-LC, B-OG
19	공격	O	O	O, B-TM, B-CV, B-TR, B-AF
20	득점	O	O	O, B-TM, I-TM, B-CV, B-QT
21	1	B-QT	B-QT	B-QT, I-QT, I-TM, O, B-TM
22	##위	I-QT	I-QT	I-QT, O, I-TM, I-LC, B-QT
23	(	O	O	O, I-QT, B-CV, I-OG, I-CV
24	325	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
25	##0	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
26	##점	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
27	)	O	O	O, I-QT, B-CV, I-OG, I-EV
28	등	O	O	O, B-CV, B-PS, B-TM, B-OG
29	##에	O	O	O, B-CV, B-PS, B-OG, B-LC
30	이름	O	O	O, B-CV, B-LC, B-PS, B-OG
31	##을	O	O	O, B-CV, B-OG, B-PS, B-LC
32	올렸	O	O	O, B-CV, B-LC, B-PS, B-OG
33	##고	O	O	O, B-LC, B-CV, B-PS, B-OG
34	,	O	O	O, B-CV, B-LC, B-OG, B-PS
35	2002	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
36	부산	B-EV	B-EV	B-EV, I-EV, B-LC, B-AF, B-OG
37	##아	I-EV	I-EV	I-EV, I-AF, B-EV, I-LC, I-DT
38	##시안	I-EV	I-EV	I-EV, I-AF, I-LC, I-OG, B-EV
39	##게임	I-EV	I-EV	I-EV, I-AF, O, I-LC, I-OG
40	##과	O	O	O, I-EV, I-AF, I-DT, I-OG
41	2006	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
42	도하	B-EV	B-EV	B-EV, I-EV, B-LC, B-AF, B-OG
43	##아	I-EV	I-EV	I-EV, I-AF, B-EV, I-LC, I-OG
44	##시안	I-EV	I-EV	I-EV, I-AF, I-LC, I-OG, O
45	##게임	I-EV	I-EV	I-EV, O, I-AF, I-LC, I-OG
46	##에서	O	O	O, I-EV, I-AF, I-DT, I-OG
47	##는	O	O	O, B-CV, B-OG, B-LC, B-PS
48	국가	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-TM
49	##대표	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
50	##로	O	O	O, I-CV, I-EV, I-OG, I-QT
51	나서	O	O	O, B-LC, B-CV, B-OG, B-PS
52	금메달	B-CV	B-CV	B-CV, O, B-EV, B-TM, B-AF
53	##을	O	O	O, I-CV, I-EV, I-AF, B-CV
54	획득	O	O	O, B-CV, B-TM, B-OG, B-LC
55	##했	O	O	O, B-CV, B-LC, B-OG, B-PS
56	##다	O	O	O, B-CV, B-LC, B-PS, B-OG
57	.	O	O	O, B-LC, B-CV, B-PS, B-OG
58	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
