	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-QT
1	캠페인	O	O	O, B-CV, B-EV, B-TM, I-EV
2	##의	O	O	O, B-CV, B-PS, I-EV, I-CV
3	실천	O	O	O, B-CV, B-TM, B-LC, B-PS
4	과제	O	O	O, B-CV, B-TM, B-LC, I-CV
5	##는	O	O	O, B-CV, B-TM, B-LC, B-OG
6	△	O	O	O, B-TM, B-CV, B-QT, B-LC
7	##과	O	B-CV	B-CV, O, B-PT, B-AM, B-TM
8	##일	O	O	O, I-CV, I-PT, I-TM, I-AM
9	,	O	O	O, I-CV, B-CV, I-TM, I-AF
10	채소	O	O	O, B-PT, B-CV, I-CV, B-AM
11	많이	O	O	O, I-CV, B-CV, I-TM, B-TM
12	먹	O	O	O, B-CV, B-TM, B-LC, I-CV
13	##기	O	O	O, B-PS, B-LC, I-LC, B-QT
14	△	O	O	O, B-TM, B-QT, B-LC, B-CV
15	##아	O	B-CV	B-CV, O, B-TM, B-AM, B-PT
16	##침	O	I-CV	I-CV, O, B-CV, I-TM, I-AM
17	##밥	O	I-CV	I-CV, O, I-TM, B-CV, I-AF
18	먹	O	O	O, I-CV, I-TM, B-CV, I-AF
19	##기	O	O	O, I-CV, B-PS, B-LC, I-TM
20	△	O	O	O, B-TM, B-QT, B-LC, B-CV
21	##우리	O	O	O, B-CV, B-LC, B-PS, B-AM
22	##가족	B-CV	B-CV	B-CV, O, I-CV, B-PT, B-AM
23	##만	O	O	O, I-CV, B-PS, B-CV, I-AF
24	##의	O	O	O, B-CV, B-LC, B-TM, B-PS
25	텃밭	O	O	O, B-CV, B-TM, B-LC, B-PT
26	가꾸	O	O	O, I-CV, I-TM, B-CV, I-LC
27	##기	O	O	O, B-LC, B-PS, I-CV, I-LC
28	△	O	O	O, B-QT, B-TM, B-CV, B-LC
29	##축	O	O	O, B-CV, B-MT, B-AM, B-PT
30	##산물	O	O	O, I-CV, I-MT, I-AM, I-PT
31	저지	O	O	O, B-LC, B-CV, B-TM, I-CV
32	##방	O	O	O, I-CV, B-LC, I-LC, B-AM
33	부위	O	O	O, B-LC, B-TM, B-CV, B-AM
34	소비	O	O	O, B-CV, B-TM, B-LC, B-QT
35	##하기	O	O	O, B-LC, B-PS, B-TM, B-QT
36	△	O	O	O, B-TM, B-QT, B-CV, B-LC
37	##음식	O	O	O, B-CV, B-TM, I-CV, B-MT
38	##물	O	O	O, I-CV, I-TM, B-CV, I-AF
39	쓰레기	O	O	O, I-CV, B-CV, I-TM, B-TM
40	줄이	O	O	O, B-QT, B-CV, I-CV, B-PS
41	##기	O	O	O, I-QT, I-CV, B-PS, B-QT
42	등	O	O	O, B-QT, B-TM, B-CV, B-LC
43	5	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
44	##가지	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
45	##다	O	O	O, I-QT, B-CV, B-TM, I-TM
46	.	O	O	O, B-TM, B-CV, B-LC, I-QT
47	[SEP]	O	O	O, B-TM, B-CV, B-LC, I-TM
