	text	label	preds
0	[CLS]	O	O
1	윤여	B-PS	B-PS
2	##준	I-PS	I-PS
3	##은	O	O
4	자신	O	O
5	##의	O	O
6	책	O	O
7	‘	O	O
8	대통령	B-CV	B-AF
9	##의	O	I-AF
10	자격	O	I-AF
11	’	O	O
12	에서	O	O
13	“	O	O
14	국가	O	O
15	##의	O	O
16	흥	O	O
17	##망	O	O
18	##성	O	O
19	##쇠	O	O
20	##를	O	O
21	좌우	O	O
22	##하	O	O
23	##는	O	O
24	가장	O	O
25	결정	O	O
26	##적	O	O
27	요인	O	O
28	##은	O	O
29	대통령	B-CV	B-CV
30	##의	O	O
31	스테이트	O	O
32	##크	O	O
33	##래프트	O	O
34	,	O	O
35	즉	O	O
36	국가	O	O
37	##를	O	O
38	운영	O	O
39	##하	O	O
40	##는	O	O
41	자질	O	O
42	##과	O	O
43	능력	O	O
44	”	O	O
45	이라	O	O
46	##고	O	O
47	했	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
