	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	일부	O	O	O, B-TM, B-LC, B-CV, B-AM
2	유선	O	B-TM	B-TM, O, I-TM, B-TR, B-AM
3	##을	O	O	O, I-TM, B-TM, I-CV, B-CV
4	자극	O	O	O, I-TM, B-CV, B-TM, I-CV
5	##하	O	O	O, B-PS, B-CV, I-TM, I-CV
6	##는	O	O	O, B-CV, B-TM, B-PS, B-LC
7	약물	O	O	O, B-CV, B-TM, B-FD, B-AF
8	(	O	O	O, I-CV, B-CV, B-LC, B-PS
9	소화	O	B-TM	B-TM, O, B-AF, B-CV, B-MT
10	##제	O	I-TM	I-TM, O, I-MT, I-CV, I-AF
11	등	O	O	O, I-TM, B-LC, I-AF, I-CV
12	)	O	O	O, B-CV, B-LC, B-PS, B-OG
13	을	O	O	O, B-CV, B-PS, B-LC, B-AF
14	먹	O	O	O, B-CV, I-CV, B-PS, B-LC
15	##어도	O	O	O, B-LC, B-TM, B-CV, B-PS
16	맑	O	O	O, B-LC, B-TM, B-CV, B-AF
17	##은	O	O	O, B-LC, I-LC, I-AF, B-PS
18	물	O	O	O, B-AM, B-LC, B-TM, I-LC
19	##이나	O	O	O, B-LC, B-PS, I-LC, B-TM
20	젖	O	O	O, B-AM, B-TM, B-LC, B-CV
21	##이	O	O	O, B-PS, B-LC, I-TM, B-AM
22	나올	O	O	O, B-LC, B-CV, B-TM, I-AF
23	수	O	O	O, B-LC, B-PS, B-TM, B-CV
24	있	O	O	O, B-CV, B-LC, B-PS, B-TM
25	##다	O	O	O, B-CV, B-LC, B-TM, B-PS
26	.	O	O	O, B-LC, B-CV, B-TM, B-PS
27	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
