	text	label	preds
0	[CLS]	O	O
1	1	B-QT	B-QT
2	##차	I-QT	I-QT
3	부품	O	O
4	##업체	O	O
5	삼	O	B-OG
6	##화	O	I-OG
7	##콘	O	I-OG
8	##덴	O	I-OG
9	##서	O	I-OG
10	김영	B-PS	B-PS
11	##훈	I-PS	I-PS
12	대리	O	B-CV
13	##는	O	O
14	""""	O	O
15	대기	O	O
16	##업	O	O
17	##이	O	O
18	제공	O	O
19	##하	O	O
20	##는	O	O
21	교육	O	O
22	프로그램	O	O
23	##이	O	O
24	개설	O	O
25	초기	O	O
26	'	O	O
27	리더십	O	O
28	과정	O	O
29	'	O	O
30	등	O	O
31	추상	O	O
32	##적	O	O
33	##이	O	O
34	##고	O	O
35	기초	O	O
36	##적	O	O
37	##인	O	O
38	내용	O	O
39	중심	O	O
40	##에	O	O
41	##서	O	O
42	최근	O	O
43	들어	O	O
44	일본어	B-CV	B-CV
45	·	O	O
46	중국어	B-CV	B-CV
47	등	O	O
48	어학	O	O
49	##과	O	O
50	##정	O	O
51	##과	O	O
52	환경	O	O
53	·	O	O
54	품질	O	O
55	·	O	O
56	구매	O	O
57	등	O	O
58	실제	O	O
59	업무	O	O
60	##에	O	O
61	##서	O	O
62	유용	O	O
63	##하	O	O
64	##게	O	O
65	적용	O	O
66	##할	O	O
67	수	O	O
68	있	O	O
69	##는	O	O
70	내용	O	O
71	##으로	O	O
72	발전	O	O
73	##하면	O	O
74	##서	O	O
75	,	O	O
76	중소기업	O	O
77	##들	O	O
78	사이	O	O
79	##에	O	O
80	##서	O	O
81	인기	O	O
82	##도	O	O
83	높	O	O
84	##아지	O	O
85	##고	O	O
86	있	O	O
87	##다	O	O
88	""""	O	O
89	고	O	O
90	말	O	O
91	##했	O	O
92	##다	O	O
93	.	O	O
94	[SEP]	O	O
