	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	이	O	O	O, B-PS, B-CV, B-QT, B-OG
2	신문	O	O	O, B-CV, B-AF, B-FD, B-TM
3	##을	O	O	O, B-CV, I-AF, I-CV, B-PS
4	본	O	O	O, B-CV, B-PS, B-QT, B-DT
5	한	O	O	O, B-QT, B-PS, B-CV, B-LC
6	친구	B-CV	B-CV	B-CV, O, I-CV, I-QT, I-PS
7	##는	O	O	O, I-CV, I-QT, B-CV, I-EV
8	박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
9	변호사	B-CV	B-CV	B-CV, O, I-PS, I-CV, I-QT
10	##에	O	O	O, I-CV, B-CV, I-QT, I-OG
11	##게	O	O	O, B-CV, B-LC, B-TM, B-OG
12	연구소	O	O	O, B-OG, B-AF, B-FD, B-CV
13	##를	O	O	O, I-OG, B-CV, I-AF, I-CV
14	이용해	O	O	O, B-CV, B-LC, B-PS, B-TM
15	대기	O	O	O, B-CV, B-TM, B-OG, B-LC
16	##업	O	O	O, B-CV, I-CV, I-OG, B-OG
17	##의	O	O	O, B-PS, B-CV, B-LC, I-CV
18	약점	O	O	O, B-TM, B-LC, B-CV, B-PS
19	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
20	잡	O	O	O, B-CV, B-PS, B-LC, B-OG
21	##고	O	O	O, B-PS, B-LC, B-CV, B-OG
22	사실상	O	O	O, B-PS, B-CV, B-LC, B-QT
23	‘	O	O	O, B-PS, B-CV, B-OG, B-LC
24	박원순	B-OG	B-OG	B-OG, B-PS, O, B-AF, I-OG
25	##재단	I-OG	I-OG	I-OG, O, B-OG, I-PS, I-AF
26	’	O	O	O, I-OG, B-CV, I-CV, B-PS
27	인	O	O	O, B-PS, B-LC, B-CV, B-OG
28	아름다운	B-OG	B-OG	B-OG, O, B-AF, I-OG, B-CV
29	##재단	I-OG	I-OG	I-OG, O, I-CV, I-AF, B-OG
30	##에	O	O	O, I-OG, I-CV, I-AF, I-QT
31	돈	O	O	O, B-CV, B-TM, B-QT, B-PS
32	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
33	기부	O	O	O, B-CV, B-TM, B-PS, B-QT
34	##하	O	O	O, B-CV, B-PS, I-CV, B-QT
35	##게	O	O	O, B-CV, B-QT, B-PS, B-LC
36	만든	O	O	O, B-CV, B-QT, B-PS, B-LC
37	사익	O	B-CV	B-CV, O, I-CV, B-PS, B-QT
38	##추	O	I-CV	I-CV, O, B-CV, I-QT, I-PS
39	##구	O	I-CV	I-CV, O, B-CV, I-QT, I-TM
40	##자	O	I-CV	I-CV, O, B-CV, I-QT, I-TM
41	##란	O	O	O, I-CV, B-PS, B-CV, B-QT
42	인상	O	O	O, B-CV, I-CV, B-PS, B-TM
43	##을	O	O	O, B-CV, I-CV, B-PS, B-LC
44	지우	O	O	O, B-CV, B-PS, B-QT, B-LC
45	##려	O	O	O, B-PS, B-CV, I-CV, I-QT
46	##는	O	O	O, B-CV, B-PS, B-QT, B-LC
47	편집	O	O	O, B-CV, B-FD, B-QT, B-TM
48	같	O	O	O, I-CV, I-QT, B-CV, B-PS
49	##다고	O	O	O, I-QT, I-CV, I-OG, I-TM
50	지적	O	O	O, B-CV, I-QT, I-CV, B-OG
51	##했	O	O	O, B-CV, I-CV, I-OG, B-LC
52	##습	O	O	O, B-CV, B-LC, I-CV, B-OG
53	##니다	O	O	O, B-CV, B-LC, B-OG, B-PS
54	.	O	O	O, B-CV, B-LC, B-PS, B-OG
55	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
