	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	KT	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-EV
2	&	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-CV
3	G	I-OG	I-OG	I-OG, O, I-CV, I-EV, I-QT
4	##의	O	O	O, I-OG, I-EV, B-PS, B-CV
5	비자금	O	O	O, B-CV, B-TM, B-EV, B-AF
6	조성	O	O	O, I-CV, I-EV, I-TM, B-CV
7	의혹	O	O	O, I-CV, B-PS, B-CV, I-EV
8	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
9	규명	O	O	O, B-CV, B-OG, B-PS, B-LC
10	##하	O	O	O, B-PS, B-OG, B-LC, B-CV
11	##는	O	O	O, B-PS, B-OG, B-CV, B-LC
12	과정	O	O	O, B-CV, B-PS, B-OG, B-LC
13	##에서	O	O	O, B-OG, B-PS, B-CV, B-LC
14	불거진	O	O	O, B-OG, B-CV, B-PS, B-LC
15	이번	O	O	O, B-CV, B-OG, B-PS, B-LC
16	수사	O	O	O, B-CV, B-OG, B-PS, B-LC
17	##에서	O	O	O, B-PS, B-CV, B-LC, B-OG
18	KGC	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-CV
19	##인	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-CV
20	##삼	I-OG	I-OG	I-OG, O, I-CV, I-LC, I-AF
21	##공사	I-OG	I-OG	I-OG, O, I-CV, I-LC, I-AF
22	경영진	O	B-CV	B-CV, O, I-CV, I-OG, B-FD
23	##의	O	O	O, I-CV, I-OG, B-CV, I-EV
24	비리	O	O	O, B-CV, B-TM, I-CV, B-FD
25	##가	O	O	O, I-CV, B-PS, B-CV, B-OG
26	드러난	O	O	O, B-CV, B-OG, B-LC, B-PS
27	건	O	O	O, B-CV, B-OG, B-LC, B-PS
28	처음	O	O	O, B-QT, B-CV, B-LC, B-OG
29	##이다	O	O	O, B-CV, B-OG, I-QT, I-OG
30	.	O	O	O, B-OG, B-LC, B-PS, B-CV
31	[SEP]	O	O	O, B-CV, B-OG, B-LC, I-OG
