	text	label	preds
0	[CLS]	O	O
1	다음	B-DT	B-DT
2	달	I-DT	I-DT
3	13	I-DT	I-DT
4	##일	I-DT	I-DT
5	첫	O	O
6	민주당	B-OG	B-OG
7	대선	O	B-CV
8	후보	O	I-CV
9	TV	B-TM	B-TM
10	토론	O	O
11	,	O	O
12	22	B-DT	B-DT
13	##일	I-DT	I-DT
14	크리스토퍼	B-PS	B-PS
15	스티븐스	I-PS	I-PS
16	대사	B-CV	B-CV
17	등	O	O
18	미국인	B-CV	B-CV
19	4	B-QT	B-QT
20	##명	I-QT	I-QT
21	##이	O	O
22	숨진	O	O
23	리비아	B-EV	B-EV
24	벵	I-EV	I-EV
25	##가지	I-EV	I-EV
26	사건	I-EV	I-EV
27	하원	B-OG	B-OG
28	청문회	O	O
29	출두	O	O
30	등	O	O
31	'	O	O
32	10	B-DT	B-DT
33	##월	I-DT	I-DT
34	고비	O	O
35	##론	O	O
36	'	O	O
37	을	O	O
38	뚫	O	O
39	##고	O	O
40	힐러리	B-PS	B-PS
41	##가	O	O
42	반전	O	O
43	##의	O	O
44	계기	O	O
45	##를	O	O
46	만들	O	O
47	##지가	O	O
48	미국	B-LC	B-LC
49	대선	B-EV	B-EV
50	##의	O	O
51	최대	O	O
52	분수령	O	O
53	##이	O	O
54	될	O	O
55	것	O	O
56	##으로	O	O
57	보인다	O	O
58	.	O	O
59	[SEP]	O	O
