	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	방황	O	O	O, B-TM, B-CV, B-FD, B-LC
2	끝	O	O	O, B-PS, B-CV, I-AF, I-OG
3	##에	O	O	O, B-CV, B-PS, B-QT, B-LC
4	찾	O	O	O, B-CV, B-PS, B-TM, B-LC
5	##은	O	O	O, B-PS, B-CV, B-LC, B-TM
6	답	O	O	O, B-CV, B-PS, B-TM, B-QT
7	##은	O	O	O, B-CV, B-PS, I-CV, I-AF
8	'	O	O	O, B-CV, B-LC, B-PS, B-OG
9	나	O	O	O, B-CV, B-PS, B-AF, B-LC
10	##는	O	O	O, B-PS, B-CV, I-AF, B-LC
11	이	O	O	O, B-PS, B-LC, B-QT, B-AF
12	세상	O	O	O, B-PS, B-CV, I-AF, B-LC
13	##에	O	O	O, B-PS, B-CV, B-LC, I-AF
14	우연히	O	O	O, B-QT, B-PS, B-LC, B-TM
15	던져	O	O	O, B-QT, B-CV, B-PS, B-LC
16	##진	O	O	O, B-PS, B-QT, B-CV, B-LC
17	오	O	B-AF	B-AF, O, B-MT, B-AM, B-PS
18	##발	O	I-AF	I-AF, O, B-AF, I-AM, I-LC
19	##탄	O	I-AF	I-AF, O, I-CV, I-TM, I-LC
20	##이	O	O	O, I-AF, B-PS, I-PS, I-CV
21	아니	O	O	O, B-PS, I-AF, B-CV, B-LC
22	##라	O	O	O, B-PS, B-LC, B-CV, B-OG
23	아주	O	O	O, B-PS, B-LC, B-CV, B-OG
24	신중	O	O	O, B-PS, B-CV, B-LC, B-OG
25	##하고	O	O	O, B-PS, B-LC, B-CV, B-OG
26	선한	O	O	O, B-CV, B-PS, B-TM, B-LC
27	계획	O	O	O, B-PS, B-CV, B-LC, B-TM
28	##의	O	O	O, B-PS, B-CV, B-LC, I-AF
29	결과물	O	O	O, B-PS, B-CV, B-LC, B-QT
30	##이	O	O	O, B-PS, B-LC, I-AF, B-CV
31	##며	O	O	O, B-LC, B-PS, B-CV, B-OG
32	지금	O	O	O, B-CV, B-PS, I-AF, B-LC
33	##도	O	O	O, B-PS, B-CV, B-LC, B-OG
34	괜찮	O	O	O, B-CV, B-PS, B-LC, I-AF
35	##은	O	O	O, B-PS, B-LC, I-AF, B-CV
36	놈	O	O	O, B-PS, B-CV, B-AM, I-PS
37	##이다	O	O	O, I-AF, B-PS, B-CV, I-CV
38	'	O	O	O, B-CV, B-LC, B-PS, B-TM
39	였	O	O	O, B-PS, B-CV, B-LC, B-QT
40	##다	O	O	O, B-CV, B-TM, B-PS, B-LC
41	.	O	O	O, B-PS, B-CV, B-LC, B-AF
42	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-AF
