	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, I-CV, B-CV
1	이용	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	##백	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-DT
3	작가	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-OG
4	##가	O	O	O, I-CV, B-PS, B-CV, I-EV
5	서울	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
6	소	B-LC	B-LC	B-LC, O, I-LC, B-PS, B-AF
7	##격	I-LC	I-LC	I-LC, O, B-LC, I-PS, I-AF
8	##동	I-LC	I-LC	I-LC, O, I-PS, I-AF, B-LC
9	학	O	B-AF	B-AF, B-LC, B-OG, O, I-AF
10	##고	O	I-AF	I-AF, I-LC, I-OG, O, I-PS
11	##재	O	I-AF	I-AF, I-LC, I-OG, O, I-PS
12	신관	O	O	O, I-AF, B-AF, I-LC, B-TM
13	##에	O	O	O, I-AF, I-EV, B-PS, B-CV
14	선보이	O	O	O, B-LC, B-CV, B-TM, B-EV
15	##고	O	O	O, B-PS, B-LC, B-CV, B-QT
16	있	O	O	O, B-PS, B-CV, B-QT, B-LC
17	##는	O	O	O, B-CV, B-PS, B-LC, B-QT
18	설치	O	O	O, B-FD, B-CV, B-PS, B-EV
19	##작	O	O	O, B-FD, B-CV, I-FD, I-EV
20	##품	O	O	O, I-CV, I-FD, I-EV, B-FD
21	‘	O	O	O, B-CV, B-LC, B-OG, B-PS
22	낯선	B-AF	B-AF	B-AF, O, B-LC, I-AF, B-TM
23	산책	I-AF	I-AF	I-AF, O, I-LC, I-TM, I-EV
24	’	O	O	O, I-AF, I-EV, B-CV, I-CV
25	은	O	O	O, B-CV, B-LC, B-PS, B-OG
26	작가	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-AF
27	##의	O	O	O, I-CV, B-PS, I-AF, I-EV
28	단말	O	O	O, B-AF, B-PS, B-LC, B-TM
29	##마	O	O	O, I-AF, I-LC, I-PS, I-TM
30	같	O	O	O, I-AF, B-PS, I-PS, I-LC
31	##은	O	O	O, B-PS, B-LC, I-AF, I-PS
32	비명	O	O	O, B-AF, B-TM, B-PS, B-LC
33	##이	O	O	O, I-AF, B-PS, I-PS, I-EV
34	##라고	O	O	O, B-PS, I-AF, B-OG, B-LC
35	##도	O	O	O, B-PS, B-LC, I-OG, B-CV
36	할	O	O	O, B-PS, B-OG, B-CV, B-LC
37	수	O	O	O, B-PS, I-OG, I-CV, I-EV
38	있	O	O	O, I-EV, I-QT, I-OG, I-CV
39	##다	O	O	O, B-CV, I-EV, B-LC, B-PS
40	.	O	O	O, B-LC, B-PS, B-AF, B-CV
41	[SEP]	O	O	O, B-LC, B-PS, B-CV, B-AF
