	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	나	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	후보	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
3	쪽	O	O	O, I-CV, I-OG, B-TM, I-QT
4	##은	O	O	O, B-PS, B-CV, B-TM, B-OG
5	50	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-EV
6	##대	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
7	이상	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
8	,	O	O	O, I-QT, B-CV, B-OG, I-OG
9	보수	O	B-TR	B-TR, O, I-TR, B-FD, B-TM
10	지지층	O	O	O, I-TR, B-CV, B-PS, I-CV
11	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
12	투표	O	O	O, B-LC, B-CV, B-EV, B-PS
13	##장	O	O	O, I-LC, B-LC, I-EV, I-AF
14	##으로	O	O	O, B-LC, B-PS, B-CV, B-TM
15	끌어내	O	O	O, B-LC, B-CV, B-TM, B-PS
16	##는	O	O	O, B-PS, B-LC, B-CV, B-TM
17	데	O	O	O, B-PS, B-LC, B-CV, B-OG
18	초점	O	O	O, B-CV, B-PS, B-LC, B-TM
19	##을	O	O	O, B-PS, B-OG, B-CV, B-LC
20	두	O	O	O, B-LC, B-PS, B-DT, B-OG
21	##는	O	O	O, B-PS, I-QT, B-OG, I-OG
22	반면	O	O	O, B-CV, B-PS, B-LC, B-OG
23	,	O	O	O, B-CV, B-PS, B-OG, B-LC
24	박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
25	후보	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
26	쪽	O	O	O, I-CV, I-OG, I-QT, I-EV
27	##은	O	O	O, B-PS, B-CV, B-OG, B-LC
28	40	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-OG
29	##대	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
30	이하	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
31	,	O	O	O, I-QT, B-CV, I-OG, B-OG
32	중간	O	O	O, B-TM, B-CV, B-AM, B-LC
33	##층	O	O	O, I-CV, I-TM, I-LC, I-QT
34	끌어내	O	O	O, B-PS, B-CV, I-CV, B-LC
35	##기에	O	O	O, B-PS, B-LC, B-TM, B-CV
36	공	O	O	O, B-CV, B-PS, B-LC, B-TM
37	##을	O	O	O, B-CV, B-OG, B-PS, I-CV
38	들이	O	O	O, B-OG, B-LC, B-PS, B-AF
39	##는	O	O	O, B-OG, I-OG, B-CV, I-AF
40	것	O	O	O, B-CV, B-OG, B-LC, B-PS
41	##이다	O	O	O, B-CV, I-OG, B-TM, I-CV
42	.	O	O	O, B-LC, B-PS, B-CV, B-OG
43	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
