	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	하지만	O	O	O, B-OG, B-CV, B-PS, B-TM
2	안	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
3	후보자	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-AF
4	##는	O	O	O, I-CV, B-CV, I-EV, I-AF
5	뒤이	O	O	O, B-OG, B-CV, B-TM, B-LC
6	##어	O	O	O, B-OG, B-LC, B-PS, B-CV
7	""""	O	O	O, B-LC, B-CV, B-PS, B-OG
8	(	O	O	O, B-LC, B-OG, B-PS, B-CV
9	청와대	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-PS
10	##로	O	O	O, I-OG, I-AF, I-EV, I-DT
11	##부터	O	O	O, B-LC, B-PS, B-DT, B-OG
12	)	O	O	O, B-LC, B-PS, B-OG, B-DT
13	며칠	O	O	O, B-DT, B-LC, B-PS, I-DT
14	전	O	O	O, I-DT, B-PS, B-DT, I-PS
15	,	O	O	O, B-LC, I-DT, B-PS, B-CV
16	일주일	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
17	정도	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-TI
18	전	O	I-DT	I-DT, O, B-DT, I-QT, I-TI
19	##에	O	O	O, I-DT, B-CV, I-QT, I-OG
20	질의	O	O	O, B-CV, B-LC, B-TM, B-PS
21	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
22	왔	O	O	O, B-CV, B-OG, B-PS, B-LC
23	##다	O	O	O, B-CV, I-OG, I-AF, I-EV
24	""""	O	O	O, B-CV, B-TM, B-LC, B-OG
25	고	O	O	O, B-CV, B-OG, B-LC, B-TM
26	했	O	O	O, B-CV, B-OG, B-TM, B-LC
27	##다	O	O	O, B-CV, I-OG, B-TM, B-LC
28	.	O	O	O, B-CV, B-LC, B-OG, B-PS
29	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
