	text	label	preds
0	[CLS]	O	O
1	서울	B-LC	B-LC
2	강남구	B-LC	B-LC
3	테헤란	B-AF	B-AF
4	##로	I-AF	I-AF
5	113	O	B-QT
6	##길	O	I-QT
7	12	B-QT	I-QT
8	(	O	O
9	삼성	B-LC	B-LC
10	##동	I-LC	I-LC
11	171	B-QT	B-QT
12	-	I-QT	I-QT
13	2	I-QT	I-QT
14	##번	I-QT	I-QT
15	##지	I-QT	I-QT
16	)	O	O
17	,	O	O
18	연면적	O	O
19	1	B-QT	B-QT
20	##만	I-QT	I-QT
21	##95	I-QT	I-QT
22	##64	I-QT	I-QT
23	##㎡	I-QT	I-QT
24	(	O	O
25	약	B-QT	B-QT
26	6000	I-QT	I-QT
27	##평	I-QT	I-QT
28	)	O	O
29	,	O	O
30	2011	B-DT	B-DT
31	##년	I-DT	I-DT
32	당시	O	O
33	매매	O	O
34	##가	O	O
35	232	B-QT	B-QT
36	##8	I-QT	I-QT
37	##억	I-QT	I-QT
38	##원	I-QT	I-QT
39	…	O	O
40	.	O	O
41	[SEP]	O	O
