	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	서울대	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
2	##는	O	O	O, I-OG, I-AF, B-CV, I-EV
3	2013	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-OG
4	##학년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
5	##도	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
6	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
7	미술	O	B-FD	B-FD, O, B-OG, I-FD, I-DT
8	##대	O	O	O, I-OG, I-FD, I-EV, I-LC
9	##학	O	O	O, I-OG, I-FD, I-LC, I-EV
10	선발	O	O	O, B-CV, B-TM, B-PS, B-FD
11	##인	O	O	O, I-CV, B-CV, I-OG, B-PS
12	##원	O	O	O, I-CV, B-CV, B-PS, B-QT
13	##의	O	O	O, B-QT, B-PS, B-LC, B-CV
14	100	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
15	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
16	를	O	O	O, I-QT, B-CV, B-TM, B-QT
17	수시	O	O	O, B-CV, B-TM, B-FD, B-EV
18	특기	O	O	O, B-CV, I-CV, B-QT, I-TM
19	##자	O	O	O, I-CV, B-CV, I-TR, I-QT
20	##전	O	O	O, I-CV, B-CV, I-QT, I-TR
21	##형	O	O	O, I-CV, B-CV, I-TR, I-QT
22	##으로	O	O	O, I-CV, B-CV, I-QT, B-PS
23	선발	O	O	O, B-CV, I-CV, B-TM, B-LC
24	##한다	O	O	O, I-CV, B-CV, I-OG, I-AF
25	.	O	O	O, B-CV, B-LC, B-OG, B-PS
26	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-CV
