	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	검찰	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
2	##의	O	O	O, I-OG, B-PS, B-OG, I-EV
3	1	B-QT	B-QT	B-QT, O, B-EV, I-QT, B-DT
4	##차	I-QT	I-QT	I-QT, O, I-EV, I-OG, I-DT
5	수사	O	O	O, I-QT, B-CV, I-EV, I-CV
6	당시	O	O	O, B-CV, B-PS, B-OG, I-EV
7	증거인	O	B-CV	B-CV, O, I-CV, B-TM, B-PS
8	##멸	O	O	O, I-CV, B-CV, I-TM, I-TR
9	교사	O	O	O, I-CV, B-CV, I-TM, I-TR
10	혐의	O	O	O, I-CV, B-PS, B-CV, I-PS
11	##로	O	O	O, B-PS, B-CV, I-PS, B-LC
12	구속	O	O	O, B-CV, I-CV, B-TM, B-PS
13	##기	O	O	O, I-CV, B-CV, I-TM, I-OG
14	##소	O	O	O, I-CV, B-CV, I-TM, I-OG
15	##되	O	O	O, I-CV, B-PS, I-PS, B-CV
16	##면서	O	O	O, B-PS, I-PS, B-LC, B-CV
17	‘	O	O	O, B-PS, B-CV, B-LC, I-PS
18	총대	O	O	O, B-PS, B-CV, B-AF, B-AM
19	##를	O	O	O, B-PS, I-PS, B-CV, B-LC
20	[UNK]	O	O	O, B-PS, I-PS, B-CV, B-LC
21	’	O	O	O, B-PS, I-PS, B-CV, B-LC
22	진	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
23	과장	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
24	##을	O	O	O, I-CV, B-PS, B-CV, I-PS
25	만나	O	O	O, B-PS, B-CV, B-EV, B-LC
26	##기	O	O	O, B-PS, I-PS, B-LC, B-CV
27	위해	O	O	O, B-PS, I-PS, B-LC, B-CV
28	이	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
29	비서관	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-OG
30	##이	O	O	O, B-PS, I-PS, I-CV, B-CV
31	마련	O	O	O, B-CV, B-TM, I-CV, B-QT
32	##한	O	O	O, B-PS, B-LC, B-CV, B-OG
33	자리	O	O	O, B-CV, B-PS, B-TM, B-QT
34	##였	O	O	O, B-CV, I-CV, B-PS, I-EV
35	##다	O	O	O, B-CV, B-TM, B-LC, B-OG
36	.	O	O	O, B-PS, B-CV, B-LC, B-OG
37	[SEP]	O	O	O, B-PS, B-CV, B-LC, I-CV
