	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	2	B-TM	B-TM	B-TM, O, B-CV, B-QT, B-AF
2	##사	I-TM	I-TM	I-TM, O, I-CV, I-QT, I-TR
3	후	O	O	O, I-TM, I-EV, B-TM, I-QT
4	연속	O	O	O, B-QT, B-TM, B-LC, B-DT
5	3	B-QT	B-QT	B-QT, B-TM, I-QT, B-EV, O
6	##안	I-QT	I-QT	I-QT, I-TM, O, I-EV, B-QT
7	##타	I-QT	I-QT	I-QT, O, I-TM, I-EV, B-QT
8	##로	O	O	O, I-QT, I-TM, I-EV, I-AF
9	1	B-QT	B-QT	B-QT, I-QT, O, B-TM, B-EV
10	##점	I-QT	I-QT	I-QT, O, I-TM, I-EV, I-LC
11	##을	O	O	O, I-QT, I-EV, B-CV, I-OG
12	만회	O	O	O, B-CV, B-TM, B-QT, B-OG
13	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
14	##더니	O	O	O, B-PS, B-LC, B-OG, B-QT
15	임재	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
16	##철	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
17	##의	O	O	O, I-PS, I-AF, I-OG, B-CV
18	볼넷	B-TM	B-TM	B-TM, O, B-CV, I-TM, B-QT
19	##으로	O	O	O, I-TM, I-QT, I-CV, I-AF
20	만든	O	O	O, B-QT, B-TM, B-EV, B-LC
21	만루	O	B-TM	B-TM, O, B-EV, B-AF, B-QT
22	##에서	O	O	O, I-TM, I-EV, I-AF, I-QT
23	시리즈	O	O	O, B-EV, B-CV, B-DT, I-EV
24	내내	O	O	O, B-CV, B-LC, B-PS, B-DT
25	부진	O	O	O, B-CV, B-TM, B-LC, B-PS
26	##했	O	O	O, B-PS, B-OG, B-LC, B-CV
27	##던	O	O	O, B-PS, B-CV, B-LC, B-OG
28	김현수	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-AF
29	##가	O	O	O, I-PS, I-AF, I-OG, B-CV
30	대타	O	O	O, B-CV, B-TM, B-AF, B-EV
31	##로	O	O	O, I-CV, I-EV, B-CV, I-AF
32	나왔	O	O	O, B-CV, B-OG, B-LC, B-PS
33	##다	O	O	O, B-CV, B-TM, B-QT, B-LC
34	.	O	O	O, B-PS, B-CV, B-LC, B-TM
35	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
