	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	당시	O	O	O, B-CV, B-LC, B-TM, B-OG
2	한국	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
3	##에서	O	O	O, I-LC, B-LC, I-AF, I-OG
4	##의	O	O	O, B-PS, B-LC, B-CV, I-AF
5	범죄	O	O	O, B-CV, B-FD, I-CV, I-AF
6	##는	O	O	O, B-CV, B-PS, B-LC, I-CV
7	사기	O	O	O, B-CV, B-TM, I-CV, B-AF
8	등	O	O	O, I-CV, B-PS, B-CV, B-TM
9	경제	O	B-CV	B-CV, O, I-CV, B-FD, B-TM
10	##사	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
11	##범	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
12	##이	O	O	O, B-PS, I-CV, B-CV, B-OG
13	많	O	O	O, B-CV, B-PS, B-LC, B-OG
14	##은	O	O	O, B-PS, B-LC, B-CV, B-OG
15	일본인	B-CV	B-CV	B-CV, O, I-CV, B-LC, B-TM
16	##들	O	O	O, I-CV, B-CV, I-OG, I-AF
17	##의	O	O	O, B-CV, B-PS, B-AF, B-LC
18	범죄	O	O	O, B-CV, B-FD, I-AF, I-CV
19	##에	O	O	O, B-CV, I-AF, B-PS, I-CV
20	비해	O	O	O, B-CV, B-TM, B-LC, B-OG
21	생활	O	O	O, B-CV, B-FD, B-TM, B-LC
22	##범죄	O	O	O, I-CV, B-CV, B-FD, I-OG
23	##가	O	O	O, B-PS, B-CV, B-OG, B-LC
24	많	O	O	O, B-CV, B-LC, B-TM, B-OG
25	##고	O	O	O, B-PS, B-CV, B-LC, I-AF
26	수법	O	O	O, B-CV, B-LC, B-TM, B-PS
27	##은	O	O	O, B-CV, B-LC, B-PS, B-OG
28	대부분	O	O	O, B-CV, B-TM, B-LC, B-OG
29	순진	O	O	O, B-CV, B-TM, B-FD, B-PS
30	##했	O	O	O, B-PS, I-CV, B-CV, I-AF
31	##다는	O	O	O, B-CV, B-PS, B-TM, B-OG
32	말	O	O	O, B-CV, B-TM, B-AM, I-CV
33	##이다	O	O	O, B-CV, I-CV, B-TM, I-AF
34	.	O	O	O, B-CV, B-LC, B-PS, B-OG
35	[SEP]	O	O	O, B-CV, B-LC, I-AF, B-PS
