	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	한	O	B-QT	B-QT, O, B-PS, I-QT, B-DT
2	번	O	O	O, I-QT, I-LC, I-PS, B-QT
3	맛	O	O	O, B-CV, I-QT, I-CV, B-TM
4	##을	O	O	O, B-CV, B-PS, I-CV, I-QT
5	들이	O	O	O, B-CV, B-PS, B-LC, B-QT
6	##면	O	O	O, B-PS, I-QT, B-LC, B-CV
7	도저히	O	O	O, B-LC, B-CV, B-PS, B-TM
8	헤어	O	O	O, B-TM, B-LC, B-CV, B-QT
9	나올	O	O	O, B-PS, I-AF, B-LC, B-CV
10	수	O	O	O, B-PS, B-LC, B-CV, B-TM
11	없	O	O	O, B-CV, B-PS, B-LC, I-AF
12	##다는	O	O	O, B-PS, B-CV, B-LC, I-AF
13	에피소드	O	O	O, B-CV, B-FD, B-PS, B-LC
14	##인	O	O	O, B-PS, I-CV, I-AF, B-CV
15	것	O	O	O, B-CV, B-PS, B-OG, B-TM
16	”	O	O	O, B-CV, B-PS, I-OG, I-EV
17	이라	O	O	O, B-CV, B-PS, B-OG, B-TM
18	##며	O	O	O, B-CV, B-TM, B-LC, I-CV
19	두꺼운	O	O	O, B-LC, B-CV, B-PS, B-OG
20	마니아	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
21	층	O	O	O, I-CV, B-PS, B-TM, B-CV
22	##을	O	O	O, I-CV, B-CV, B-TM, I-OG
23	강조	O	O	O, B-CV, B-TM, B-OG, B-LC
24	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
25	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
26	.	O	O	O, B-CV, B-PS, B-LC, B-OG
27	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-TM
