	text	label	preds
0	[CLS]	O	O
1	서울	B-LC	B-LC
2	한강	B-LC	B-LC
3	도심	O	O
4	##지도	O	O
5	위	O	B-TM
6	##에	O	O
7	##서	O	O
8	말	B-AM	B-AM
9	타고	O	O
10	칼	B-AF	B-AF
11	휘두르	O	O
12	##며	O	O
13	돌아다니	O	O
14	##는	O	O
15	굿	O	O
16	##집	O	O
17	무신	O	O
18	##들이	O	O
19	##며	O	O
20	,	O	O
21	검은	O	O
22	비닐봉	O	O
23	##지	O	O
24	옷	O	O
25	##을	O	O
26	입	O	O
27	##고	O	O
28	그	O	O
29	옆	O	B-TM
30	##에	O	O
31	정자	O	O
32	##처럼	O	O
33	꼬	O	O
34	##물	O	O
35	##거리	O	O
36	##는	O	O
37	귀신	O	O
38	##들	O	O
39	##을	O	O
40	안	O	O
41	##고	O	O
42	기지개	O	O
43	##를	O	O
44	켠	O	O
45	요즘	O	O
46	실업	O	O
47	##청	O	B-CV
48	##년	O	I-CV
49	이미지	O	O
50	##들이	O	O
51	쓴	O	O
52	##웃음	O	O
53	##을	O	O
54	머금	O	O
55	##게	O	O
56	한다	O	O
57	.	O	O
58	[SEP]	O	O
