	text	label	preds
0	[CLS]	O	O
1	그	O	O
2	##는	O	O
3	경제	O	O
4	##제	O	O
5	##재	O	O
6	##는	O	O
7	비	O	O
8	##효과	O	O
9	##적	O	O
10	##이	O	O
11	##고	O	O
12	비	O	O
13	##생	O	O
14	##산	O	O
15	##적	O	O
16	##이	O	O
17	##라	O	O
18	##며	O	O
19	“	O	O
20	과거	O	O
21	쿠바	O	B-LC
22	##를	O	O
23	방문	O	O
24	##해	O	O
25	지도층	O	O
26	##들	O	O
27	##을	O	O
28	만난	O	O
29	결과	O	O
30	미국	B-OG	B-OG
31	##의	O	O
32	경제	O	O
33	##제	O	O
34	##재	O	O
35	##로	O	O
36	이	O	O
37	##들	O	O
38	##은	O	O
39	전혀	O	O
40	영향	O	O
41	##을	O	O
42	받	O	O
43	##지	O	O
44	않	O	O
45	##았	O	O
46	##고	O	O
47	,	O	O
48	대신	O	O
49	국민	O	O
50	##들	O	O
51	##만	O	O
52	고통	O	O
53	##을	O	O
54	받	O	O
55	##았	O	O
56	##다	O	O
57	”	O	O
58	고	O	O
59	지적	O	O
60	##했	O	O
61	##다	O	O
62	.	O	O
63	[SEP]	O	O
