	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	살	O	O	O, B-CV, B-LC, B-PS, B-AF
2	##다	O	O	O, I-AF, B-LC, B-CV, B-PS
3	보	O	O	O, B-CV, B-LC, B-PS, I-AF
4	##면	O	O	O, B-CV, B-LC, B-PS, B-TM
5	누구	O	O	O, B-CV, B-PS, B-TM, B-LC
6	##나	O	O	O, B-PS, B-CV, I-AF, I-CV
7	한두	O	B-QT	B-QT, O, I-QT, B-DT, B-EV
8	번	O	I-QT	I-QT, O, I-EV, I-PS, I-LC
9	실수	O	O	O, I-QT, B-CV, B-TM, I-CV
10	##는	O	O	O, B-CV, I-AF, I-CV, I-QT
11	하	O	O	O, B-CV, B-TM, B-PS, B-AF
12	##게	O	O	O, I-AF, B-PS, B-CV, B-TM
13	마련	O	O	O, B-CV, B-PS, B-TM, B-AF
14	##이다	O	O	O, B-CV, I-AF, I-CV, I-OG
15	.	O	O	O, B-CV, B-PS, B-LC, I-AF
16	[SEP]	O	O	O, B-CV, I-AF, B-TM, B-PS
