	text	label	preds
0	[CLS]	O	O
1	행자부	O	B-OG
2	관계자	O	O
3	##는	O	O
4	“	O	O
5	주소	O	O
6	##와	O	O
7	차량	O	O
8	번호	O	O
9	등	O	O
10	##은	O	O
11	개	O	O
12	##략	O	O
13	##적	O	O
14	##으로	O	O
15	##만	O	O
16	표기	O	O
17	##하라	O	O
18	##는	O	O
19	공시	O	O
20	##송	O	O
21	##달	O	O
22	관련	O	O
23	기준	O	O
24	##을	O	O
25	2009	B-DT	B-DT
26	##년	I-DT	I-DT
27	##부터	I-DT	I-DT
28	제시	O	O
29	##하	O	O
30	##고	O	O
31	있	O	O
32	##지만	O	O
33	지키	O	O
34	##지	O	O
35	않	O	O
36	##는	O	O
37	사례	O	O
38	##가	O	O
39	종종	O	O
40	있	O	O
41	##다	O	O
42	”	O	O
43	고	O	O
44	밝혔	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
