	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	보이	O	O	O, B-TM, B-PS, B-LC, B-CV
2	##지	O	O	O, B-PS, B-LC, I-OG, B-TM
3	않	O	O	O, B-PS, B-LC, I-QT, I-LC
4	##는	O	O	O, B-PS, B-LC, I-EV, I-QT
5	싸움	O	O	O, B-CV, B-PS, I-EV, B-TM
6	##에서	O	O	O, B-CV, B-PS, B-OG, I-AF
7	도요타	B-OG	B-OG	B-OG, O, B-PS, B-AF, B-LC
8	##는	O	O	O, I-OG, I-AF, B-CV, I-CV
9	현대	O	B-OG	B-OG, O, I-OG, B-PS, B-LC
10	##에	O	O	O, I-OG, I-AF, I-CV, B-CV
11	##게	O	O	O, B-CV, I-OG, B-TM, I-CV
12	졌	O	O	O, B-CV, B-TM, B-OG, B-PS
13	##다	O	O	O, B-CV, I-CV, I-OG, I-EV
14	.	O	O	O, B-CV, B-PS, B-LC, B-OG
15	[SEP]	O	O	O, B-CV, B-PS, I-OG, B-LC
