	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-QT
1	양산	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-PS
2	자택	O	O	O, I-LC, B-LC, B-CV, B-AF
3	##에서	O	O	O, B-PS, B-LC, I-LC, B-CV
4	키우	O	O	O, B-CV, B-TM, B-PS, B-LC
5	##고	O	O	O, B-PS, B-AM, B-CV, B-LC
6	있	O	O	O, B-PS, B-CV, B-LC, B-TM
7	##는	O	O	O, B-PS, B-CV, B-LC, I-PS
8	반려	O	B-AM	B-AM, O, B-CV, B-TM, B-PS
9	##견	O	I-AM	I-AM, O, I-TM, I-CV, B-AM
10	‘	O	O	O, B-PS, I-CV, B-CV, I-PS
11	마루	B-PS	B-PS	B-PS, O, B-AM, B-LC, B-OG
12	’	O	O	O, I-PS, B-PS, B-CV, I-DT
13	‘	O	O	O, B-PS, B-LC, B-CV, I-PS
14	깜	B-PS	B-PS	B-PS, O, B-AM, I-PS, B-LC
15	’	O	O	O, I-PS, B-PS, B-CV, I-DT
16	과	O	O	O, B-PS, B-LC, B-AM, I-PS
17	고양이	B-AM	B-AM	B-AM, O, B-PS, B-TM, B-CV
18	‘	O	O	O, B-CV, I-PS, B-PS, I-DT
19	찡	B-PS	B-PS	B-PS, O, B-AM, B-OG, B-LC
20	##찡	I-PS	I-PS	I-PS, O, I-LC, I-AM, I-OG
21	##이	I-PS	I-PS	I-PS, O, I-AM, I-LC, I-OG
22	’	O	O	O, I-PS, B-PS, B-CV, B-LC
23	‘	O	O	O, B-CV, B-LC, B-PS, B-QT
24	뭉치	B-PS	B-PS	B-PS, O, B-OG, B-LC, B-AM
25	’	O	O	O, I-PS, B-CV, B-PS, I-OG
26	는	O	O	O, B-PS, B-LC, B-CV, I-PS
27	‘	O	O	O, B-CV, B-PS, B-LC, B-OG
28	퍼스트	O	B-CV	B-CV, O, B-PS, B-OG, B-AF
29	펫	O	I-CV	I-CV, O, B-CV, I-PS, I-AF
30	’	O	O	O, I-CV, I-PS, B-PS, I-QT
31	으로	O	O	O, B-PS, B-LC, B-OG, B-CV
32	청와대	B-AF	B-OG	B-OG, B-AF, O, B-LC, B-PS
33	##에	O	O	O, I-OG, I-AF, I-EV, B-CV
34	입성	O	O	O, B-CV, B-LC, B-PS, I-OG
35	##할	O	O	O, B-PS, B-LC, B-OG, B-CV
36	예정	O	O	O, B-PS, B-LC, B-CV, B-QT
37	##이다	O	O	O, B-CV, B-PS, B-LC, I-QT
38	.	O	O	O, B-PS, B-LC, B-CV, B-OG
39	[SEP]	O	O	O, B-PS, B-CV, B-LC, B-TM
