	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	법안	O	O	O, B-CV, B-PS, B-TM, I-CV
2	##에	O	O	O, B-CV, B-PS, B-OG, I-CV
3	찬성	O	O	O, B-OG, B-CV, B-PS, B-TM
4	##한	O	O	O, B-PS, B-CV, B-OG, B-LC
5	올가	O	B-PS	B-PS, O, B-LC, I-PS, B-OG
6	바	O	I-PS	I-PS, O, B-PS, I-LC, I-OG
7	##탈	O	I-PS	I-PS, O, I-LC, I-OG, B-PS
8	##리나	O	I-PS	I-PS, O, I-LC, I-OG, B-LC
9	의원	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
10	##은	O	O	O, I-CV, B-CV, I-EV, I-QT
11	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
12	모르	O	O	O, B-CV, B-PS, B-TM, B-LC
13	##는	O	O	O, B-PS, B-CV, B-LC, B-TM
14	사람	O	O	O, B-CV, B-PS, B-AM, I-CV
15	##을	O	O	O, B-CV, B-PS, I-CV, B-TM
16	때렸	O	O	O, B-CV, B-PS, B-LC, I-CV
17	##을	O	O	O, B-PS, B-CV, B-TM, I-CV
18	때	O	O	O, B-PS, B-QT, B-CV, B-DT
19	##보	O	O	O, B-PS, B-CV, B-DT, B-QT
20	##다	O	O	O, B-PS, B-CV, B-DT, I-DT
21	가족	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-AF
22	##을	O	O	O, I-CV, B-CV, I-AF, I-EV
23	때렸	O	O	O, B-CV, B-PS, I-CV, B-LC
24	##을	O	O	O, B-CV, B-PS, I-CV, B-TM
25	때	O	O	O, B-PS, B-CV, B-QT, B-OG
26	더	O	O	O, B-CV, B-PS, B-LC, B-OG
27	가혹	O	O	O, B-CV, B-PS, B-TM, B-LC
28	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
29	처벌	O	O	O, B-CV, B-PS, B-TM, B-QT
30	##을	O	O	O, B-CV, B-PS, B-OG, B-TM
31	받	O	O	O, B-CV, B-PS, B-LC, B-TM
32	##는	O	O	O, B-CV, B-PS, B-TM, B-QT
33	어처구니없	O	O	O, B-CV, B-TM, B-QT, B-LC
34	##는	O	O	O, B-CV, B-PS, B-LC, B-TM
35	일	O	O	O, B-CV, B-TM, B-LC, B-QT
36	##을	O	O	O, B-CV, I-EV, B-PS, I-CV
37	막	O	O	O, B-CV, B-QT, B-TM, B-PS
38	##을	O	O	O, B-CV, B-PS, B-LC, B-TM
39	수	O	O	O, B-CV, B-PS, B-TM, B-LC
40	있	O	O	O, B-CV, B-TM, B-PS, B-QT
41	##을	O	O	O, B-CV, B-TM, B-PS, B-QT
42	것	O	O	O, B-CV, B-PS, B-TM, B-QT
43	""""	O	O	O, B-CV, B-TM, I-CV, I-QT
44	이라	O	O	O, B-CV, B-PS, B-TM, B-QT
45	##고	O	O	O, B-CV, B-TM, B-QT, I-CV
46	했	O	O	O, B-CV, B-TM, B-QT, B-PS
47	##다	O	O	O, B-CV, B-TM, I-CV, I-QT
48	.	O	O	O, B-CV, B-PS, B-LC, B-TM
49	[SEP]	O	O	O, B-CV, B-PS, B-TM, B-LC
