	text	label	preds
0	[CLS]	O	O
1	켈리	B-PS	B-PS
2	##앤	I-PS	I-PS
3	콘	I-PS	I-PS
4	##웨이	I-PS	I-PS
5	백악관	B-OG	B-OG
6	선임	O	B-CV
7	##고	O	I-CV
8	##문	O	I-CV
9	내정자	O	O
10	##도	O	O
11	이날	B-DT	B-DT
12	ABC	B-OG	B-OG
13	##방송	I-OG	I-OG
14	인터뷰	O	O
15	##에	O	O
16	##서	O	O
17	“	O	O
18	트럼프	B-PS	B-PS
19	당선인	O	O
20	##은	O	O
21	아직	O	O
22	(	O	O
23	북	B-LC	B-LC
24	##핵	B-AF	B-AF
25	대책	O	O
26	##에	O	O
27	대해	O	O
28	)	O	O
29	공개	O	O
30	##적	O	O
31	##으로	O	O
32	언급	O	O
33	##하	O	O
34	##지	O	O
35	않	O	O
36	##았	O	O
37	##지만	O	O
38	(	O	O
39	검토	O	O
40	)	O	O
41	가능	O	O
42	##한	O	O
43	제재	O	O
44	##들이	O	O
45	있	O	O
46	##는	O	O
47	것	O	O
48	##으로	O	O
49	안다	O	O
50	”	O	O
51	며	O	O
52	“	O	O
53	(	O	O
54	그동안	O	O
55	유엔	B-OG	B-OG
56	##을	O	O
57	통한	O	O
58	국제	O	O
59	##사회	O	O
60	##의	O	O
61	)	O	O
62	제재	O	O
63	##가	O	O
64	항상	O	O
65	효과	O	O
66	##를	O	O
67	발휘	O	O
68	##한	O	O
69	것	O	O
70	##은	O	O
71	아니	O	O
72	##다	O	O
73	.	O	O
74	[SEP]	O	O
