	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	더불	B-OG	B-OG	B-OG, B-PS, B-LC, B-AF, O
2	##어	I-OG	I-OG	I-OG, O, B-OG, I-PS, I-LC
3	##민주당	I-OG	I-OG	I-OG, I-PS, O, I-LC, I-QT
4	##과	O	O	O, I-OG, I-AF, I-QT, I-EV
5	국민	B-OG	B-OG	B-OG, B-AF, B-PS, O, B-LC
6	##의	I-OG	I-OG	I-OG, O, I-PS, B-OG, I-AF
7	##당	I-OG	I-OG	I-OG, O, I-PS, I-LC, I-AF
8	,	O	O	O, I-OG, B-CV, I-AF, I-QT
9	정의당	B-OG	B-OG	B-OG, B-AF, B-PS, B-LC, O
10	##은	O	O	O, I-OG, B-CV, I-EV, I-DT
11	9	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
12	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
13	국회	B-OG	B-OG	B-OG, B-AF, B-EV, B-LC, I-DT
14	##에서	O	O	O, I-OG, I-DT, I-EV, I-AF
15	3	B-QT	B-QT	B-QT, B-EV, O, B-DT, I-QT
16	##당	I-QT	I-QT	I-QT, O, I-EV, I-OG, I-DT
17	대표	B-CV	B-CV	B-CV, O, I-QT, B-EV, I-CV
18	회동	O	O	O, I-EV, B-EV, I-CV, I-QT
19	##을	O	O	O, I-EV, B-OG, B-CV, B-PS
20	열	O	O	O, B-OG, B-LC, B-CV, B-PS
21	##어	O	O	O, B-LC, B-PS, B-OG, B-CV
22	‘	O	O	O, B-PS, B-LC, B-CV, B-OG
23	국회	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-EV
24	##가	O	O	O, I-OG, B-PS, I-PS, I-AF
25	추천	O	O	O, B-CV, B-PS, B-LC, B-QT
26	##한	O	O	O, B-PS, B-CV, B-LC, I-CV
27	총리	B-CV	B-CV	B-CV, O, I-CV, B-EV, B-PS
28	##에	O	O	O, I-CV, B-PS, B-CV, I-EV
29	##게	O	O	O, B-PS, B-CV, B-LC, B-QT
30	내각	O	O	O, B-CV, B-OG, B-TM, B-FD
31	통할	O	O	O, I-CV, B-CV, B-PS, B-QT
32	##권	O	O	O, I-CV, B-CV, I-TM, I-PS
33	##을	O	O	O, I-CV, B-PS, B-CV, B-LC
34	주	O	O	O, B-CV, B-PS, B-LC, B-OG
35	##겠다	O	O	O, B-PS, B-CV, I-CV, I-QT
36	’	O	O	O, B-PS, B-CV, B-OG, B-LC
37	는	O	O	O, B-PS, B-CV, B-LC, B-QT
38	박	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
39	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-EV
40	##의	O	O	O, I-CV, I-EV, B-CV, B-PS
41	전날	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
42	제안	O	O	O, I-DT, B-CV, I-EV, I-QT
43	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
44	일축	O	O	O, B-CV, B-LC, B-PS, B-QT
45	##하고	O	O	O, B-PS, B-LC, B-CV, B-DT
46	,	O	O	O, B-LC, B-CV, B-OG, B-PS
47	오	O	B-DT	B-DT, O, I-DT, B-EV, B-QT
48	##는	O	I-DT	I-DT, O, B-DT, I-EV, I-QT
49	주말	O	I-DT	I-DT, O, B-DT, I-EV, I-QT
50	(	O	O	O, I-DT, B-LC, B-CV, I-EV
51	12	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-LC
52	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
53	)	O	O	O, I-DT, B-LC, B-CV, I-EV
54	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
55	광화문	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-PS
56	##광장	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
57	##에서	O	O	O, I-LC, I-AF, B-LC, B-PS
58	시민	O	O	O, B-CV, B-OG, B-FD, B-EV
59	##사회	O	O	O, I-CV, I-OG, I-FD, I-EV
60	##단체	O	O	O, I-OG, I-CV, I-EV, I-FD
61	주도	O	O	O, I-OG, B-PS, B-LC, B-CV
62	##로	O	O	O, B-PS, B-LC, B-CV, B-OG
63	열리	O	O	O, B-CV, B-LC, B-PS, B-OG
64	##는	O	O	O, B-LC, B-CV, B-PS, B-EV
65	‘	O	O	O, B-LC, B-EV, B-CV, B-DT
66	민중	B-EV	B-EV	B-EV, O, B-AF, B-CV, I-EV
67	##총	I-EV	I-EV	I-EV, O, B-EV, I-AF, I-OG
68	##궐	I-EV	I-EV	I-EV, O, B-EV, I-AF, I-OG
69	##기	I-EV	I-EV	I-EV, O, I-AF, I-OG, B-EV
70	##대	I-EV	I-EV	I-EV, O, I-AF, I-OG, B-EV
71	##회	I-EV	I-EV	I-EV, O, I-AF, I-OG, I-LC
72	’	O	O	O, I-EV, I-OG, I-DT, I-AF
73	에	O	O	O, B-CV, B-LC, I-EV, B-OG
74	적극	O	O	O, B-LC, B-CV, B-DT, B-OG
75	참여	O	O	O, B-LC, B-CV, B-EV, B-OG
76	##하기	O	O	O, B-PS, B-LC, B-CV, B-OG
77	##로	O	O	O, B-PS, B-LC, B-CV, B-OG
78	뜻	O	O	O, B-CV, B-PS, B-LC, B-TM
79	##을	O	O	O, B-CV, B-OG, B-PS, B-LC
80	모았	O	O	O, B-CV, B-LC, B-PS, B-OG
81	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
82	.	O	O	O, B-LC, B-PS, B-CV, B-OG
83	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
