	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	유럽	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
2	국가	O	O	O, I-OG, I-LC, B-OG, B-LC
3	##들	O	O	O, I-OG, I-LC, I-AF, I-CV
4	##은	O	O	O, B-CV, B-LC, B-OG, B-TM
5	상여금	O	O	O, B-CV, B-MT, B-TM, I-CV
6	,	O	O	O, B-CV, I-CV, B-LC, B-PS
7	숙식	O	O	O, B-CV, B-TM, B-MT, B-QT
8	##비	O	O	O, I-CV, I-LC, I-TM, I-AF
9	,	O	O	O, B-CV, I-CV, B-LC, B-TM
10	휴가	O	O	O, B-CV, B-TM, B-MT, B-QT
11	##비	O	O	O, I-CV, I-LC, B-CV, I-AF
12	,	O	O	O, B-CV, I-CV, B-LC, B-TM
13	각종	O	O	O, B-CV, B-TM, B-QT, B-LC
14	수당	O	O	O, B-CV, I-CV, B-QT, B-TM
15	##까	O	O	O, B-CV, I-CV, B-PS, B-TM
16	##지	O	O	O, B-CV, B-QT, B-LC, B-TM
17	포함	O	O	O, B-CV, B-QT, B-TM, B-LC
18	##해	O	O	O, B-LC, B-PS, B-CV, B-OG
19	최저임금	O	B-CV	B-CV, O, I-CV, B-OG, B-AF
20	##을	O	O	O, I-CV, I-OG, B-CV, I-AF
21	산출	O	O	O, B-CV, B-OG, B-TM, I-CV
22	##한다	O	O	O, B-CV, B-OG, B-LC, I-OG
23	.	O	O	O, B-CV, B-LC, B-OG, I-OG
24	[SEP]	O	O	O, B-CV, B-LC, I-CV, I-OG
