	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-AF, I-EV
1	전국	O	O	O, B-LC, B-OG, B-PS, B-QT
2	1500	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-LC
3	##만	I-QT	I-QT	I-QT, O, I-LC, I-DT, I-PS
4	케이블	B-TM	B-TM	B-TM, B-OG, O, I-QT, B-AF
5	##TV	I-TM	I-TM	I-TM, I-OG, I-QT, O, I-AF
6	가입	O	O	O, B-CV, I-CV, I-TM, I-OG
7	가구	O	O	O, I-CV, B-CV, I-OG, I-TM
8	가운데	O	O	O, B-TM, B-LC, B-OG, B-QT
9	대형	O	O	O, B-OG, B-TM, B-AF, B-CV
10	케이블	B-TM	B-TM	B-TM, I-TM, B-OG, O, B-AF
11	##TV	I-TM	I-TM	I-TM, I-OG, O, I-AF, I-CV
12	##의	O	O	O, I-TM, I-OG, I-AF, I-CV
13	가입자	O	B-CV	B-CV, O, I-CV, B-AF, B-OG
14	##들	O	O	O, I-CV, I-AF, I-OG, B-CV
15	##은	O	O	O, B-CV, B-LC, B-TM, B-OG
16	29	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
17	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
18	낮	B-TI	B-TI	B-TI, I-TI, I-DT, O, B-EV
19	##부터	I-TI	I-TI	I-TI, B-TI, O, I-DT, I-TR
20	지상파	O	O	O, I-TI, B-OG, I-OG, B-TM
21	방송	O	O	O, B-CV, B-FD, B-AF, B-TM
22	##광	O	O	O, I-CV, B-CV, I-AF, B-FD
23	##고	O	O	O, I-CV, I-AF, I-FD, I-EV
24	##를	O	O	O, I-AF, I-CV, B-CV, I-EV
25	볼	O	O	O, B-CV, B-TM, B-LC, B-OG
26	수	O	O	O, B-TM, B-CV, B-LC, B-QT
27	없	O	O	O, B-CV, B-TM, B-LC, B-QT
28	##다	O	O	O, B-CV, B-TM, B-LC, I-OG
29	.	O	O	O, B-LC, B-CV, B-OG, B-TM
30	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-TM
