	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	원래	O	O	O, B-CV, B-LC, B-QT, B-TM
2	11	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
3	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
4	##이	O	O	O, I-DT, B-PS, B-CV, I-EV
5	아파트	O	O	O, B-AF, B-CV, B-TM, B-LC
6	분양	O	O	O, B-CV, B-LC, I-AF, B-TM
7	##시장	O	O	O, B-CV, B-PS, B-LC, I-CV
8	##에	O	O	O, B-CV, B-PS, B-LC, B-OG
9	##선	O	O	O, B-PS, B-LC, B-CV, B-DT
10	한	O	B-DT	B-DT, O, B-EV, B-QT, B-OG
11	##해	O	I-DT	I-DT, O, B-DT, I-QT, I-EV
12	중	O	O	O, I-DT, B-DT, B-PS, I-EV
13	##에	O	O	O, I-DT, B-PS, B-CV, B-LC
14	마지막	O	O	O, B-QT, B-DT, B-CV, B-PS
15	대목	O	O	O, B-CV, I-QT, B-QT, B-PS
16	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
17	##긴	O	O	O, B-PS, B-LC, B-OG, B-QT
18	하지만	O	O	O, B-CV, B-LC, B-TM, B-OG
19	,	O	O	O, B-CV, B-LC, B-OG, B-PS
20	시장	O	O	O, B-CV, B-LC, B-TM, B-PS
21	상황	O	O	O, B-CV, I-CV, B-PS, B-LC
22	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
23	이러	O	O	O, B-PS, B-LC, B-CV, B-OG
24	##니	O	O	O, B-LC, I-OG, B-PS, I-LC
25	…	O	O	O, B-LC, B-QT, B-OG, B-PS
26	.	O	O	O, B-CV, B-LC, B-PS, I-QT
27	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-AF
