	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	이	O	O	O, B-PS, B-CV, B-OG, B-LC
2	##들	O	O	O, I-EV, B-PS, I-OG, B-CV
3	##은	O	O	O, B-CV, B-LC, I-EV, B-EV
4	또	O	O	O, B-LC, B-OG, B-DT, B-CV
5	국회	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-EV
6	예산	O	B-OG	B-OG, O, I-OG, B-EV, B-CV
7	##결	O	I-OG	I-OG, O, I-EV, B-OG, I-CV
8	##산	O	I-OG	I-OG, O, I-EV, B-OG, I-CV
9	##특별	O	I-OG	I-OG, O, I-EV, B-OG, I-CV
10	##위원회	O	I-OG	I-OG, O, I-EV, I-LC, I-AF
11	및	O	O	O, I-OG, I-EV, I-AF, I-DT
12	상임위	O	B-OG	B-OG, O, B-CV, I-OG, B-EV
13	##를	O	O	O, I-OG, I-EV, B-CV, I-AF
14	통해	O	O	O, B-LC, B-OG, B-EV, B-CV
15	민생	O	O	O, B-FD, B-OG, B-LC, B-EV
16	·	O	O	O, I-OG, I-FD, I-LC, I-EV
17	안보	O	O	O, B-FD, B-OG, I-FD, B-LC
18	현안	O	O	O, B-LC, I-FD, B-FD, B-PS
19	##에	O	O	O, B-LC, B-PS, B-CV, B-OG
20	공동	O	O	O, B-LC, B-CV, B-OG, B-TM
21	대응	O	O	O, B-LC, B-OG, B-CV, B-PS
22	##하고	O	O	O, B-LC, B-DT, B-PS, B-EV
23	,	O	O	O, B-EV, B-LC, B-DT, I-EV
24	민중	O	B-EV	B-EV, O, B-DT, B-AF, I-EV
25	##총	O	I-EV	I-EV, O, B-EV, I-AF, I-DT
26	##궐	O	I-EV	I-EV, O, I-AF, B-EV, I-DT
27	##기	O	I-EV	I-EV, O, I-AF, I-DT, B-EV
28	##대	O	I-EV	I-EV, O, I-AF, I-DT, I-LC
29	##회	O	I-EV	I-EV, O, I-AF, I-DT, I-LC
30	##가	O	O	O, I-EV, I-DT, B-DT, I-AF
31	열리	O	O	O, B-DT, I-DT, I-EV, B-LC
32	##는	O	O	O, I-DT, B-DT, I-EV, B-LC
33	12	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-LC
34	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
35	이후	I-DT	I-DT	I-DT, O, I-EV, B-DT, I-QT
36	다시	O	O	O, I-DT, B-LC, B-CV, B-EV
37	만나	O	O	O, B-LC, B-EV, B-OG, B-CV
38	정국	O	O	O, B-LC, B-FD, B-CV, B-OG
39	현안	O	O	O, B-LC, B-PS, B-CV, B-FD
40	##과	O	O	O, B-LC, B-PS, B-OG, B-CV
41	안보	O	O	O, B-FD, B-CV, B-OG, B-LC
42	·	O	O	O, I-OG, I-LC, I-CV, I-FD
43	경제	O	O	O, B-FD, B-LC, B-CV, I-FD
44	문제	O	O	O, B-LC, B-CV, I-EV, B-PS
45	##를	O	O	O, B-CV, B-LC, B-OG, B-PS
46	추가	O	O	O, B-LC, B-CV, B-DT, B-OG
47	##로	O	O	O, B-LC, B-PS, I-EV, B-OG
48	논의	O	O	O, B-LC, B-CV, B-EV, B-PS
49	##하기	O	O	O, B-LC, B-PS, I-EV, B-EV
50	##로	O	O	O, B-CV, I-EV, B-LC, B-OG
51	했	O	O	O, B-LC, B-OG, B-CV, B-EV
52	##다	O	O	O, B-CV, I-EV, B-LC, I-OG
53	.	O	O	O, B-LC, B-OG, B-PS, I-EV
54	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-OG
