	text	label	preds
0	[CLS]	O	O
1	황	B-PS	B-PS
2	후보자	O	O
3	##는	O	O
4	내년	B-DT	B-DT
5	1	I-DT	I-DT
6	##월	I-DT	I-DT
7	열리	O	O
8	##는	O	O
9	임시	O	B-EV
10	주주	O	I-EV
11	##총	O	I-EV
12	##회	O	I-EV
13	##에	O	O
14	##서	O	O
15	공식	O	O
16	선임	O	O
17	절차	O	O
18	##를	O	O
19	거친	O	O
20	뒤	O	O
21	KT	B-OG	B-OG
22	##를	O	O
23	포함	O	O
24	##한	O	O
25	53	B-QT	B-QT
26	##개	I-QT	I-QT
27	계열사	O	O
28	##의	O	O
29	종업원	B-CV	B-CV
30	6	B-QT	B-QT
31	##만	I-QT	I-QT
32	##여	I-QT	I-QT
33	##명	I-QT	I-QT
34	,	O	O
35	매출	O	O
36	23	B-QT	B-QT
37	##조	I-QT	I-QT
38	##80	I-QT	I-QT
39	##00	I-QT	I-QT
40	##억	I-QT	I-QT
41	##원	I-QT	I-QT
42	##에	O	O
43	이르	O	O
44	##는	O	O
45	거대	O	O
46	조직	O	O
47	##을	O	O
48	이끌	O	O
49	##게	O	O
50	된다	O	O
51	.	O	O
52	[SEP]	O	O
