	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, I-QT, B-CV
1	종전	O	O	O, B-CV, B-PS, B-LC, B-OG
2	뒤	O	O	O, B-LC, B-PS, B-OG, B-CV
3	노스	B-OG	B-OG	B-OG, O, B-LC, B-AF, I-OG
4	##웨	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
5	##스턴	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
6	##대	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
7	##에서	O	O	O, I-OG, B-CV, B-PS, I-AF
8	역사학	B-FD	B-FD	B-FD, O, I-FD, B-CV, B-AF
9	박사	O	B-CV	B-CV, O, I-CV, B-FD, I-FD
10	##학	O	O	O, I-CV, I-FD, I-QT, B-QT
11	##위	O	O	O, I-CV, I-QT, I-FD, I-TR
12	##를	O	O	O, B-CV, I-CV, I-QT, B-PS
13	받	O	O	O, B-CV, B-PS, B-LC, B-OG
14	##고	O	O	O, B-PS, B-LC, B-CV, B-OG
15	모교	O	O	O, B-CV, B-OG, B-LC, B-AF
16	##인	O	O	O, I-CV, B-PS, I-OG, B-CV
17	다	B-OG	B-OG	B-OG, O, B-LC, B-PS, B-AF
18	##코	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
19	##타	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
20	##웨	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
21	##슬리	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
22	##언	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
23	##대	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
24	##에서	O	O	O, I-OG, I-AF, B-CV, B-PS
25	교수	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-QT
26	##로	O	O	O, I-CV, I-QT, I-EV, I-DT
27	지냈	O	O	O, B-CV, B-PS, B-LC, B-DT
28	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
29	.	O	O	O, B-OG, B-LC, B-PS, I-OG
30	[SEP]	O	O	O, I-OG, B-LC, B-OG, B-CV
