	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	'	O	O	O, B-CV, B-PS, B-LC, B-OG
2	인	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
3	위원장	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
4	##이	O	O	O, I-CV, B-PS, B-CV, I-EV
5	국회	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-OG
6	##의	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
7	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
8	##직	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
9	##을	O	O	O, I-CV, I-OG, I-EV, B-CV
10	약속	O	O	O, B-CV, B-PS, B-OG, B-LC
11	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
12	##며	O	O	O, B-CV, B-LC, B-PS, B-OG
13	탈당	O	O	O, B-CV, B-TM, B-LC, B-PS
14	##계	O	O	O, B-PS, I-AF, B-CV, I-OG
15	##를	O	O	O, B-CV, B-PS, B-LC, B-OG
16	내	O	O	O, B-CV, B-OG, B-LC, B-PS
17	##라고	O	O	O, B-PS, B-LC, B-CV, B-OG
18	요청	O	O	O, B-CV, B-LC, B-OG, B-PS
19	##했	O	O	O, B-PS, B-LC, B-CV, B-OG
20	##다	O	O	O, B-PS, B-OG, B-CV, B-LC
21	'	O	O	O, B-CV, B-PS, B-OG, B-LC
22	는	O	O	O, B-PS, B-CV, B-LC, B-OG
23	서	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
24	의원	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
25	주장	O	O	O, I-CV, B-CV, I-EV, I-QT
26	##에	O	O	O, B-CV, B-PS, B-OG, I-CV
27	대해선	O	O	O, B-CV, B-OG, B-LC, B-PS
28	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
29	국회	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-TM
30	##의	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
31	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
32	##감	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
33	##이	O	O	O, I-CV, B-PS, B-CV, I-EV
34	##라는	O	O	O, B-PS, B-CV, I-CV, B-LC
35	덕담	O	O	O, B-CV, B-FD, B-PS, B-AF
36	##을	O	O	O, B-PS, I-CV, B-CV, I-AF
37	진	O	O	O, B-CV, B-PS, B-FD, B-AF
38	##담	O	O	O, I-CV, I-FD, I-PS, I-AF
39	##으로	O	O	O, B-PS, I-CV, B-CV, B-LC
40	알아듣	O	O	O, B-PS, B-CV, B-LC, B-OG
41	##고	O	O	O, B-PS, I-PS, B-LC, B-CV
42	##서	O	O	O, B-PS, B-LC, I-PS, B-CV
43	,	O	O	O, B-CV, B-LC, B-PS, B-OG
44	나중	O	O	O, B-PS, B-CV, B-LC, B-QT
45	##에	O	O	O, B-PS, B-LC, B-CV, B-OG
46	(	O	O	O, B-PS, B-CV, B-LC, B-OG
47	의장	B-CV	B-CV	B-CV, O, B-PS, B-OG, B-AF
48	##이	O	O	O, B-PS, I-CV, B-CV, I-EV
49	)	O	O	O, B-CV, B-LC, B-PS, B-OG
50	안	O	O	O, B-CV, B-PS, B-LC, B-OG
51	되	O	O	O, B-CV, B-PS, B-OG, B-LC
52	##면	O	O	O, B-PS, B-LC, B-OG, I-OG
53	(	O	O	O, B-PS, B-CV, B-LC, B-OG
54	또	O	O	O, B-PS, B-CV, B-LC, B-OG
55	나	O	O	O, B-CV, B-PS, B-LC, B-OG
56	##를	O	O	O, B-PS, B-CV, B-LC, B-OG
57	)	O	O	O, B-LC, B-CV, B-PS, B-OG
58	거짓말	O	O	O, B-CV, B-PS, B-AM, B-TM
59	##쟁이	O	O	O, I-CV, I-PS, B-PS, B-CV
60	##라고	O	O	O, B-PS, I-CV, I-PS, B-LC
61	그럴	O	O	O, B-CV, B-PS, B-LC, B-OG
62	##지도	O	O	O, B-PS, B-CV, B-LC, B-TM
63	모르	O	O	O, B-CV, B-PS, B-LC, B-QT
64	##겠다	O	O	O, B-PS, B-CV, I-CV, I-OG
65	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
66	고도	O	O	O, B-CV, B-PS, B-LC, B-OG
67	했	O	O	O, B-CV, B-PS, B-OG, B-LC
68	##다	O	O	O, B-CV, B-PS, I-CV, B-LC
69	.	O	O	O, B-PS, B-LC, B-CV, B-OG
70	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
