	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	예	O	O	O, B-CV, B-OG, B-TM, B-PS
2	생각	O	O	O, B-CV, B-TM, B-OG, B-PS
3	##보	O	O	O, B-PS, B-CV, B-OG, B-LC
4	##다	O	O	O, B-CV, B-PS, B-OG, B-LC
5	사람	O	O	O, B-CV, B-PS, B-TM, B-LC
6	##들이	O	O	O, B-CV, B-PS, B-LC, I-AF
7	이렇게	O	O	O, B-CV, B-PS, B-TM, B-OG
8	생각	O	O	O, B-CV, B-TM, B-PS, B-LC
9	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
10	계속	O	O	O, B-CV, B-TM, B-PS, B-LC
11	하고	O	O	O, B-CV, B-PS, B-TM, B-LC
12	있	O	O	O, B-CV, B-PS, B-LC, B-OG
13	##으니	O	O	O, B-CV, B-PS, B-LC, B-OG
14	##까	O	O	O, B-CV, B-PS, B-OG, B-LC
15	뇌	O	B-TM	B-TM, O, B-TR, B-OG, B-LC
16	##가	O	O	O, I-TM, I-AF, B-PS, I-OG
17	쉴	O	O	O, B-TI, B-CV, B-LC, B-PS
18	시간	O	O	O, B-TI, I-TI, B-CV, B-PS
19	##이	O	O	O, B-PS, I-TI, I-AF, B-CV
20	없	O	O	O, B-TI, B-CV, B-LC, B-PS
21	##다는	O	O	O, B-CV, B-PS, I-AF, B-OG
22	걸로	O	O	O, B-CV, B-PS, B-QT, B-TM
23	결론	O	O	O, B-CV, B-TM, B-QT, B-PS
24	##을	O	O	O, B-CV, B-OG, B-PS, I-AF
25	냈	O	O	O, B-CV, B-OG, B-PS, B-LC
26	##어요	O	O	O, B-CV, B-PS, I-AF, B-LC
27	논문	O	O	O, B-CV, B-FD, B-EV, B-TM
28	##을	O	O	O, B-CV, I-CV, I-EV, I-AF
29	쓸	O	O	O, B-CV, B-PS, B-LC, B-AF
30	때	O	O	O, B-CV, B-PS, I-AF, I-CV
31	[SEP]	O	O	O, B-CV, B-PS, I-AF, B-LC
