	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	그게	O	O	O, B-PS, B-CV, B-LC, B-QT
2	이	O	O	O, B-TR, B-FD, B-PS, B-QT
3	##피	O	O	O, I-TR, I-FD, B-TR, I-QT
4	##니	O	O	O, I-TR, I-FD, I-AF, I-QT
5	##트	O	O	O, I-TR, I-FD, I-QT, I-AF
6	한	O	O	O, I-TR, B-PS, B-QT, B-TR
7	##거지	O	O	O, I-QT, I-TR, I-PS, I-FD
8	이	O	O	O, B-PS, B-QT, B-TR, B-AM
9	~	O	O	O, I-QT, I-PS, I-TR, I-CV
10	그니까	O	O	O, B-CV, B-LC, B-PS, B-OG
11	어린	O	O	O, B-CV, B-PS, B-LC, B-TM
12	아이	O	O	O, B-CV, I-CV, B-PS, B-AM
13	##는	O	O	O, B-CV, I-CV, B-PS, I-AF
14	그	O	O	O, B-CV, B-TM, B-LC, B-PS
15	인피	O	O	O, B-TR, B-FD, B-TM, B-PS
16	##니	O	O	O, I-TR, I-FD, I-TM, I-AF
17	##트	O	O	O, I-TR, I-TM, I-FD, I-AF
18	센	O	O	O, I-TR, B-TR, B-PS, B-FD
19	##텐	O	O	O, I-TR, I-TM, I-FD, I-CV
20	##스	O	O	O, I-TR, I-FD, I-TM, I-PS
21	##가	O	O	O, B-PS, I-TR, B-CV, I-AF
22	하나	O	B-QT	B-QT, O, B-TM, B-DT, B-EV
23	하나	O	B-QT	B-QT, O, I-QT, B-TM, B-DT
24	듣	O	O	O, I-QT, B-CV, I-EV, I-TM
25	##고	O	O	O, I-QT, B-CV, I-AF, B-QT
26	외우	O	O	O, B-CV, B-PS, B-LC, B-QT
27	##는	O	O	O, B-CV, B-PS, B-QT, B-TM
28	게	O	O	O, B-CV, B-LC, B-PS, B-QT
29	아니	O	O	O, B-CV, B-PS, B-LC, B-TM
30	##고	O	O	O, B-CV, B-LC, I-AF, I-OG
31	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-PS
