	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	지난	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	5	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
4	공개	O	O	O, I-DT, B-CV, B-LC, B-OG
5	##된	O	O	O, B-LC, B-OG, B-PS, B-DT
6	3	B-DT	B-DT	B-DT, B-EV, O, B-OG, I-DT
7	##월	I-DT	I-DT	I-DT, I-EV, O, I-OG, I-AF
8	연방	B-OG	B-OG	B-OG, B-EV, O, B-AF, I-OG
9	##공개	I-OG	I-OG	I-OG, I-EV, O, B-OG, I-AF
10	##시장	I-OG	I-OG	I-OG, I-EV, O, I-AF, B-OG
11	##위원회	I-OG	I-OG	I-OG, I-EV, O, I-AF, B-OG
12	(	O	O	O, I-OG, I-EV, I-AF, I-DT
13	FOMC	B-OG	B-OG	B-OG, B-EV, O, B-AF, I-EV
14	)	O	O	O, I-EV, I-OG, I-AF, I-DT
15	의사	O	O	O, B-AF, B-EV, B-PS, B-LC
16	##록	O	O	O, I-AF, I-EV, I-LC, I-PS
17	##에서	O	O	O, I-EV, I-AF, B-LC, B-CV
18	미	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
19	연방	B-OG	B-OG	B-OG, I-OG, B-CV, O, B-EV
20	##준	I-OG	I-OG	I-OG, O, I-CV, I-EV, B-OG
21	##비	I-OG	I-OG	I-OG, O, I-CV, I-EV, I-LC
22	##제	I-OG	I-OG	I-OG, O, I-EV, I-CV, B-OG
23	##도	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-LC
24	위원	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-EV
25	##들이	O	O	O, I-CV, I-OG, I-EV, B-CV
26	그동안	O	O	O, B-CV, B-LC, B-TM, B-PS
27	사들인	O	O	O, B-CV, B-TM, B-PS, B-LC
28	자산	O	O	O, B-CV, B-TM, B-LC, B-AF
29	##의	O	O	O, B-CV, B-LC, B-PS, B-TM
30	재투자	O	O	O, B-LC, B-TM, B-CV, B-PS
31	중단	O	O	O, B-CV, B-LC, B-TM, B-PS
32	필요	O	O	O, B-LC, B-CV, B-PS, B-TM
33	##성	O	O	O, B-LC, B-PS, B-CV, B-OG
34	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
35	주장	O	O	O, B-CV, B-LC, B-TM, B-PS
36	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
37	것	O	O	O, B-LC, B-CV, B-PS, B-OG
38	##도	O	O	O, B-LC, B-PS, B-CV, B-OG
39	원화	O	B-CV	B-CV, O, I-CV, B-AF, B-OG
40	약세	O	O	O, I-CV, B-CV, B-TM, B-QT
41	요인	O	O	O, I-CV, B-CV, B-TM, B-PS
42	##으로	O	O	O, B-CV, B-LC, B-TM, B-OG
43	작용	O	O	O, B-CV, B-LC, B-TM, B-QT
44	##할	O	O	O, B-PS, B-LC, B-CV, I-QT
45	것	O	O	O, B-PS, B-CV, B-LC, B-QT
46	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
47	##란	O	O	O, B-TM, B-CV, B-LC, B-PS
48	분석	O	O	O, B-CV, B-TM, B-TR, B-QT
49	##이	O	O	O, B-CV, B-PS, B-OG, B-LC
50	나온다	O	O	O, B-CV, B-TM, B-LC, B-QT
51	.	O	O	O, B-LC, B-PS, B-OG, B-CV
52	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
