	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	행자부	O	B-OG	B-OG, O, B-AF, B-LC, B-PS
2	관계자	B-CV	B-CV	B-CV, I-CV, O, I-OG, B-OG
3	##는	O	O	O, I-CV, I-OG, I-EV, I-QT
4	“	O	O	O, B-CV, B-TM, B-LC, B-OG
5	주소	O	O	O, B-CV, B-TM, B-LC, B-AF
6	##와	O	O	O, I-CV, B-CV, B-PS, B-TM
7	차량	O	O	O, B-AF, B-CV, B-TM, B-LC
8	번호	O	O	O, I-AF, I-CV, I-TM, B-TM
9	등	O	O	O, B-CV, B-LC, B-TM, I-AF
10	##은	O	O	O, B-CV, B-LC, B-TM, B-PS
11	개	O	O	O, B-CV, B-TM, B-LC, B-QT
12	##략	O	O	O, B-LC, I-QT, B-PS, B-QT
13	##적으로	O	O	O, B-LC, B-PS, I-QT, B-QT
14	##만	O	O	O, B-LC, B-PS, I-QT, B-QT
15	표기	O	O	O, B-CV, B-LC, B-TM, B-PS
16	##하라	O	O	O, B-CV, B-LC, B-PS, B-OG
17	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
18	공시	O	O	O, B-CV, B-LC, B-TM, B-AF
19	##송	O	O	O, B-CV, B-TM, B-LC, B-AF
20	##달	O	O	O, I-CV, I-OG, I-TM, I-AF
21	관련	O	O	O, B-CV, B-LC, B-PS, B-TM
22	기준	O	O	O, B-CV, B-LC, B-TM, B-PS
23	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
24	2009	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
25	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
26	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
27	제시	O	O	O, I-DT, B-CV, I-QT, B-LC
28	##하고	O	O	O, B-CV, B-LC, B-PS, B-QT
29	있	O	O	O, B-CV, B-LC, B-PS, B-TM
30	##지만	O	O	O, B-LC, B-CV, B-QT, B-TM
31	지키	O	O	O, B-CV, B-LC, B-QT, B-TM
32	##지	O	O	O, B-CV, B-LC, B-QT, B-TM
33	않	O	O	O, B-CV, B-LC, B-TM, B-QT
34	##는	O	O	O, B-CV, B-LC, B-TM, B-QT
35	사례	O	O	O, B-CV, B-TM, B-LC, B-QT
36	##가	O	O	O, B-PS, B-CV, B-LC, I-AF
37	종종	O	O	O, B-QT, B-CV, B-TM, B-LC
38	있	O	O	O, B-CV, I-QT, B-QT, B-LC
39	##다	O	O	O, B-CV, I-QT, I-OG, B-QT
40	”	O	O	O, B-CV, B-TM, B-LC, B-QT
41	고	O	O	O, B-CV, B-TM, B-QT, B-LC
42	밝혔	O	O	O, B-CV, B-TM, B-QT, B-LC
43	##다	O	O	O, B-CV, B-TM, B-QT, B-LC
44	.	O	O	O, B-LC, B-CV, B-PS, B-OG
45	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
