	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	《	O	O	O, B-CV, B-LC, B-OG, B-AF
2	서울	B-AF	B-AF	B-AF, B-LC, B-PS, I-AF, B-EV
3	##은	I-AF	I-AF	I-AF, O, I-PS, B-AF, I-LC
4	탱고	I-AF	I-AF	I-AF, O, I-EV, B-AF, I-TM
5	##로	I-AF	I-AF	I-AF, O, I-EV, I-TM, I-QT
6	흐른다	I-AF	I-AF	I-AF, O, I-EV, I-TM, I-QT
7	》	O	O	O, I-AF, I-EV, I-CV, I-TM
8	는	O	O	O, B-CV, I-AF, B-LC, B-OG
9	극	O	O	O, B-FD, B-PS, B-CV, B-LC
10	##을	O	O	O, B-PS, B-CV, I-AF, B-LC
11	끌	O	O	O, B-PS, B-LC, B-CV, B-OG
12	##고	O	O	O, B-PS, B-LC, B-CV, B-AF
13	가	O	O	O, B-PS, B-LC, B-CV, B-AF
14	##는	O	O	O, B-PS, B-CV, B-LC, I-PS
15	솜씨	O	O	O, B-PS, B-CV, B-LC, B-FD
16	,	O	O	O, B-PS, B-CV, B-LC, B-OG
17	시원	O	O	O, B-PS, B-CV, B-LC, B-TM
18	##한	O	O	O, B-PS, B-LC, I-PS, B-CV
19	입담	O	O	O, B-PS, B-CV, B-LC, I-PS
20	,	O	O	O, B-PS, B-LC, B-CV, I-PS
21	긴장	O	O	O, B-PS, B-LC, B-CV, B-AF
22	##과	O	O	O, B-PS, I-PS, B-LC, I-AF
23	이완	O	O	O, B-PS, B-LC, B-CV, I-PS
24	##의	O	O	O, B-PS, I-PS, B-LC, B-CV
25	재미	O	O	O, B-PS, B-CV, B-LC, I-PS
26	등	O	O	O, B-PS, B-LC, B-CV, I-PS
27	이야기	O	O	O, B-CV, I-CV, B-PS, B-AM
28	##꾼	O	O	O, I-CV, B-CV, I-PS, I-AM
29	김태	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-CV
30	##수	I-PS	I-PS	I-PS, O, I-OG, I-CV, I-QT
31	##의	O	O	O, I-PS, B-PS, B-CV, B-LC
32	장점	O	O	O, B-CV, B-FD, B-LC, B-PS
33	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
34	살아	O	O	O, B-CV, B-QT, B-LC, B-PS
35	있	O	O	O, B-PS, B-CV, B-FD, B-LC
36	##는	O	O	O, B-PS, B-FD, B-CV, B-LC
37	대중	O	B-FD	B-FD, O, B-CV, I-FD, B-TR
38	##극	O	I-FD	I-FD, O, B-FD, I-TR, I-AF
39	##이다	O	O	O, I-FD, I-OG, I-AF, B-FD
40	.	O	O	O, B-PS, B-LC, B-CV, B-FD
41	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-FD
