	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	뉴스	B-OG	B-OG	B-OG, O, B-PS, B-AF, B-LC
2	##터	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-PS
3	##디	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-LC
4	##의	O	O	O, I-OG, B-PS, B-CV, I-AF
5	10	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
6	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
7	##의	O	O	O, I-DT, I-AF, B-CV, I-OG
8	교육	O	O	O, B-CV, B-TM, B-LC, B-FD
9	노하우	O	O	O, B-CV, B-TM, B-PS, B-LC
10	##를	O	O	O, B-CV, B-PS, B-TM, B-LC
11	담아	O	O	O, B-LC, B-PS, B-CV, B-OG
12	자체	O	O	O, B-CV, B-TM, B-LC, B-OG
13	##개발	O	O	O, B-TM, B-CV, B-LC, I-TM
14	##한	O	O	O, B-LC, B-PS, B-CV, B-TM
15	‘	O	O	O, B-CV, B-OG, B-LC, B-AF
16	스마일	O	B-TM	B-TM, O, B-AF, B-OG, B-CV
17	##스터	O	O	O, I-TM, I-AF, I-OG, I-CV
18	##디	O	O	O, I-TM, I-AF, I-OG, I-CV
19	’	O	O	O, I-TM, I-AF, I-OG, I-CV
20	가	O	O	O, B-CV, B-TM, B-PS, B-OG
21	바로	O	O	O, B-CV, B-TM, B-AF, B-OG
22	그것	O	O	O, B-TM, B-CV, B-AF, B-LC
23	.	O	O	O, B-LC, B-TM, B-CV, B-PS
24	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-OG
