	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	미국	B-LC	B-LC	B-LC, O, B-EV, B-OG, B-DT
2	##의	O	O	O, I-DT, I-LC, I-EV, I-AF
3	세기	O	O	O, I-DT, B-DT, I-EV, B-LC
4	##가	O	O	O, I-DT, B-PS, B-LC, B-OG
5	끝났	O	O	O, B-LC, B-DT, B-PS, B-CV
6	##다고	O	O	O, B-PS, B-LC, I-DT, I-EV
7	했	O	O	O, B-PS, B-CV, B-OG, B-LC
8	##을	O	O	O, B-PS, I-CV, B-CV, I-OG
9	때	O	O	O, B-PS, B-CV, B-OG, B-LC
10	콜	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
11	##코	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
12	##는	O	O	O, I-PS, I-OG, B-CV, I-AF
13	<	O	O	O, B-OG, B-LC, B-CV, B-PS
14	위	B-AF	B-OG	B-OG, B-AF, O, B-PS, B-TM
15	##클리	I-AF	I-OG	I-OG, I-AF, O, I-PS, B-OG
16	스탠더드	I-AF	I-OG	I-OG, I-AF, O, I-PS, B-OG
17	>	O	O	O, I-OG, I-AF, I-PS, B-CV
18	를	O	O	O, B-CV, B-PS, B-OG, B-LC
19	운영	O	O	O, B-CV, B-PS, B-TM, B-OG
20	##한	O	O	O, B-PS, B-LC, B-CV, I-PS
21	네오	B-TR	B-TR	B-TR, O, I-TR, B-PS, B-CV
22	##콘	I-TR	I-TR	I-TR, O, I-PS, B-TR, I-CV
23	##의	O	O	O, I-TR, I-PS, I-CV, B-TR
24	이론가	B-CV	O	O, B-CV, I-CV, B-TR, I-TR
25	윌리엄	B-PS	B-PS	B-PS, O, I-PS, B-QT, B-LC
26	크리스	I-PS	I-PS	I-PS, O, B-PS, I-QT, I-LC
27	##톨	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-QT
28	##이나	I-PS	O	O, I-PS, I-LC, I-QT, B-PS
29	로버트	I-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
30	케이	I-PS	I-PS	I-PS, O, B-PS, I-LC, I-OG
31	##건	I-PS	I-PS	I-PS, O, I-LC, I-OG, I-QT
32	##이	O	O	O, I-PS, B-PS, I-LC, B-LC
33	주도	O	O	O, B-CV, B-OG, B-PS, B-LC
34	##한	O	O	O, B-PS, B-OG, B-LC, I-PS
35	싱크탱크	O	O	O, B-OG, B-FD, B-AF, B-EV
36	‘	O	O	O, I-OG, B-CV, I-EV, B-PS
37	새로운	O	B-TM	B-TM, B-OG, B-AF, O, B-LC
38	미국	B-LC	I-TM	I-TM, I-OG, I-AF, I-LC, B-TM
39	##의	O	I-TM	I-TM, I-OG, I-AF, O, I-LC
40	세기	O	I-TM	I-TM, I-OG, I-AF, O, I-LC
41	##를	O	I-TM	I-TM, I-OG, O, I-AF, I-LC
42	위한	O	I-TM	I-TM, I-OG, O, I-AF, I-TR
43	프로젝트	O	I-TM	I-TM, I-OG, O, I-AF, I-TR
44	’	O	O	O, I-TM, I-OG, I-AF, I-EV
45	(	O	O	O, B-CV, B-OG, I-OG, B-LC
46	Pro	O	O	O, B-LC, B-DT, B-EV, B-OG
47	##ject	O	O	O, B-LC, B-PS, I-DT, I-EV
48	for	O	O	O, B-LC, B-DT, I-DT, B-OG
49	the	O	O	O, B-DT, B-LC, I-DT, B-OG
50	New	O	O	O, B-DT, I-DT, B-LC, B-EV
51	American	O	O	O, I-DT, B-DT, B-LC, I-LC
52	Cent	O	O	O, I-DT, B-DT, B-LC, I-EV
53	##ury	O	O	O, I-DT, B-DT, B-LC, I-EV
54	)	O	O	O, I-DT, B-CV, B-LC, B-OG
55	를	O	O	O, B-CV, B-OG, B-LC, B-PS
56	염두	O	O	O, B-PS, B-CV, B-LC, B-QT
57	##에	O	O	O, B-PS, B-CV, I-CV, I-EV
58	두	O	O	O, B-PS, B-LC, B-CV, B-DT
59	##지	O	O	O, B-PS, B-CV, B-LC, B-OG
60	않	O	O	O, B-PS, B-CV, B-LC, B-OG
61	##았	O	O	O, B-PS, B-LC, B-CV, I-PS
62	##을까	O	O	O, B-PS, I-PS, B-LC, B-CV
63	.	O	O	O, B-LC, B-PS, B-CV, B-OG
64	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
