	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	김동	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	##춘	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-QT
3	전	O	O	O, I-PS, I-OG, B-LC, I-LC
4	‘	O	O	O, B-OG, B-LC, B-CV, B-PS
5	진실	B-OG	B-OG	B-OG, O, B-EV, B-AF, I-OG
6	##화	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-AF
7	##해	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
8	##를	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
9	위한	I-OG	I-OG	I-OG, O, I-EV, I-CV, B-OG
10	과거사	I-OG	I-OG	I-OG, B-OG, O, I-EV, I-CV
11	정리	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
12	##위원회	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
13	’	O	O	O, I-OG, I-EV, B-PS, I-CV
14	(	O	O	O, B-CV, B-LC, B-OG, B-PS
15	진실	B-OG	B-OG	B-OG, O, B-AF, B-EV, I-OG
16	##화	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
17	##해	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
18	##위	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-LC
19	)	O	O	O, I-OG, I-EV, B-CV, I-CV
20	상임위	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-QT
21	##원	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
22	##은	O	O	O, I-CV, I-QT, B-CV, I-EV
23	“	O	O	O, B-CV, B-LC, B-OG, B-PS
24	마을	O	O	O, B-LC, B-CV, B-PS, B-TM
25	공동체	O	O	O, B-LC, I-LC, B-CV, B-PS
26	##가	O	O	O, B-PS, B-LC, B-CV, B-OG
27	남아	O	O	O, B-LC, B-CV, B-PS, B-TM
28	있	O	O	O, B-LC, B-PS, I-LC, B-CV
29	##는	O	O	O, B-LC, B-PS, I-LC, B-OG
30	지방	O	O	O, B-LC, I-LC, B-CV, B-OG
31	##과	O	O	O, I-LC, B-LC, B-PS, I-AF
32	달리	O	O	O, B-LC, B-OG, I-LC, B-TM
33	서울	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
34	##은	O	O	O, I-LC, B-LC, I-OG, I-AF
35	인구	O	O	O, B-LC, B-CV, B-TM, B-AF
36	이동	O	O	O, B-LC, B-PS, B-CV, B-TM
37	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
38	많	O	O	O, B-LC, B-CV, B-PS, B-OG
39	##아	O	O	O, B-LC, B-PS, B-OG, B-TM
40	이	O	O	O, B-PS, B-LC, B-OG, B-EV
41	폭격	O	O	O, B-AF, B-CV, B-EV, B-LC
42	##으로	O	O	O, I-EV, I-AF, B-CV, B-PS
43	얼마나	O	O	O, B-LC, B-CV, B-PS, B-OG
44	많	O	O	O, B-CV, B-LC, B-TM, B-OG
45	##은	O	O	O, B-CV, B-LC, B-PS, B-OG
46	사람	O	O	O, B-CV, B-PS, B-AM, B-TM
47	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
48	죽	O	O	O, B-CV, B-QT, B-TM, B-LC
49	##고	O	O	O, B-PS, B-CV, B-LC, B-QT
50	부상	O	O	O, B-CV, B-TM, B-LC, B-QT
51	##했	O	O	O, B-PS, B-CV, B-LC, B-OG
52	##는지	O	O	O, B-LC, B-PS, B-CV, B-TM
53	##는	O	O	O, B-LC, B-CV, B-PS, B-OG
54	잘	O	O	O, B-LC, B-CV, B-TM, B-PS
55	알려	O	O	O, B-LC, B-CV, B-TM, B-OG
56	##지	O	O	O, B-LC, B-CV, B-PS, B-OG
57	##지	O	O	O, B-LC, B-PS, B-CV, B-OG
58	않	O	O	O, B-LC, B-CV, B-PS, I-LC
59	##았	O	O	O, B-LC, B-CV, B-PS, B-OG
60	##다	O	O	O, B-LC, B-CV, B-PS, B-OG
61	”	O	O	O, B-CV, B-LC, B-PS, B-OG
62	며	O	O	O, B-LC, B-OG, B-CV, B-PS
63	“	O	O	O, B-LC, B-CV, B-PS, B-OG
64	우리	O	O	O, B-LC, B-CV, B-PS, B-OG
65	##가	O	O	O, B-PS, B-LC, B-CV, B-OG
66	이미	O	O	O, B-LC, B-CV, B-PS, B-OG
67	잊어버	O	O	O, B-CV, B-LC, B-PS, B-TM
68	##린	O	O	O, B-LC, B-PS, B-CV, B-OG
69	큰	O	O	O, B-CV, B-LC, B-PS, B-QT
70	비극	O	O	O, B-AF, B-CV, B-LC, B-QT
71	가운데	O	O	O, B-QT, B-TM, B-LC, B-CV
72	하나	O	B-QT	B-QT, O, I-QT, B-PS, B-LC
73	”	O	O	O, I-QT, B-CV, I-EV, I-OG
74	라고	O	O	O, B-CV, B-LC, B-TM, I-QT
75	말	O	O	O, B-CV, B-LC, B-TM, B-QT
76	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
77	##다	O	O	O, B-CV, B-LC, B-PS, B-TM
78	.	O	O	O, B-LC, B-CV, B-PS, B-OG
79	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
