	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	이제	O	O	O, B-CV, B-OG, B-TM, B-LC
2	후회	O	O	O, B-CV, B-AF, B-PS, B-LC
3	##없	O	O	O, I-AF, I-OG, B-CV, I-CV
4	##는	O	O	O, I-AF, B-CV, B-PS, B-LC
5	여행	O	O	O, B-CV, B-LC, B-AF, B-PS
6	##이	O	O	O, I-AF, B-PS, I-CV, B-CV
7	되	O	O	O, B-CV, I-AF, B-PS, B-LC
8	##고	O	O	O, B-CV, I-AF, B-PS, I-OG
9	이제	O	O	O, B-CV, B-OG, B-TM, B-LC
10	그때	O	O	O, B-CV, B-OG, B-LC, B-AF
11	레드	O	B-OG	B-OG, B-AF, B-LC, O, B-TM
12	##캡	O	I-OG	I-OG, I-AF, O, I-LC, I-TM
13	##투어	O	I-OG	I-OG, I-AF, I-LC, O, I-QT
14	##를	O	O	O, I-OG, I-AF, I-EV, I-QT
15	갔었	O	O	O, B-CV, B-OG, B-LC, I-AF
16	##을	O	O	O, B-CV, B-PS, I-AF, B-OG
17	때	O	O	O, B-CV, B-PS, B-OG, B-LC
18	그	O	O	O, B-CV, B-OG, B-PS, B-LC
19	인솔	O	B-CV	B-CV, O, I-CV, B-QT, B-TM
20	##자	O	I-CV	I-CV, O, B-CV, I-TM, I-OG
21	분	O	O	O, I-CV, B-CV, I-QT, B-PS
22	##께	O	O	O, I-CV, B-PS, B-CV, B-LC
23	##서	O	O	O, B-CV, B-PS, B-LC, B-OG
24	그러	O	O	O, B-CV, B-OG, B-LC, B-TM
25	##시	O	O	O, B-CV, B-PS, B-OG, I-OG
26	##는데	O	O	O, B-CV, B-OG, B-LC, B-PS
27	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
