	text	label	preds
0	[CLS]	O	O
1	앞서	O	O
2	,	O	O
3	송영길	B-PS	B-PS
4	시장	O	B-CV
5	##은	O	O
6	17	B-DT	B-DT
7	##일	I-DT	I-DT
8	광주	B-LC	B-LC
9	##광역	I-LC	I-LC
10	##시	I-LC	I-LC
11	공무원	B-CV	B-CV
12	대상	O	O
13	특강	O	O
14	##에	O	O
15	##서	O	O
16	“	O	O
17	집권	O	O
18	##여	O	O
19	##당	O	O
20	시절	O	O
21	에프	O	O
22	##티	O	O
23	##에이	O	O
24	##를	O	O
25	추진	O	O
26	##했	O	O
27	##던	O	O
28	민주당	B-OG	B-OG
29	##이	O	O
30	‘	O	O
31	그때	O	O
32	##는	O	O
33	(	O	O
34	독소	O	O
35	##조	O	O
36	##항	O	O
37	##인	O	O
38	줄	O	O
39	)	O	O
40	몰랐	O	O
41	##다	O	O
42	’	O	O
43	고	O	O
44	하	O	O
45	##는	O	O
46	것	O	O
47	##은	O	O
48	무	O	O
49	##책	O	O
50	##임	O	O
51	##한	O	O
52	정치	O	O
53	##의	O	O
54	극치	O	O
55	”	O	O
56	라며	O	O
57	“	O	O
58	에프	O	O
59	##티	O	O
60	##에이	O	O
61	##를	O	O
62	안	O	O
63	하	O	O
64	##려고	O	O
65	핑계	O	O
66	##를	O	O
67	찾	O	O
68	##거나	O	O
69	다른	O	O
70	조건	O	O
71	##을	O	O
72	거	O	O
73	##는	O	O
74	방식	O	O
75	##은	O	O
76	안	O	O
77	된다	O	O
78	.	O	O
79	[SEP]	O	O
