	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	정현	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	##은	O	O	O, I-PS, B-CV, I-OG, I-AF
3	1	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
4	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
5	사이	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
6	랭킹	O	O	O, I-DT, B-CV, B-TM, B-OG
7	##을	O	O	O, B-CV, B-TM, B-OG, B-PS
8	200	B-QT	B-QT	B-QT, B-DT, O, I-QT, B-EV
9	##계	I-QT	I-QT	I-QT, O, I-DT, I-EV, I-OG
10	##단	I-QT	I-QT	I-QT, O, I-DT, I-LC, I-EV
11	넘	O	O	O, I-QT, B-CV, I-OG, I-EV
12	##게	O	O	O, B-OG, B-CV, B-LC, B-TM
13	끌어올렸	O	O	O, B-CV, B-TM, B-OG, B-PS
14	##는데	O	O	O, B-CV, B-PS, B-OG, B-LC
15	최근	O	O	O, B-CV, B-PS, B-LC, B-OG
16	체계	O	O	O, B-CV, B-LC, B-PS, B-TM
17	##적인	O	O	O, B-LC, B-CV, B-PS, B-TM
18	훈련	O	O	O, B-CV, B-TM, B-LC, B-PS
19	##을	O	O	O, B-CV, B-PS, B-LC, I-CV
20	받	O	O	O, B-CV, B-PS, B-LC, B-TM
21	##으며	O	O	O, B-PS, B-CV, B-LC, B-TM
22	키운	O	O	O, B-CV, B-TM, B-PS, B-LC
23	서브	O	B-TM	B-TM, O, B-CV, I-TM, B-AF
24	실력	O	O	O, I-TM, I-CV, B-CV, I-AF
25	덕분	O	O	O, B-CV, B-TM, B-QT, B-PS
26	##이다	O	O	O, B-CV, I-CV, B-TM, I-TM
27	.	O	O	O, B-CV, B-PS, B-LC, B-TM
28	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
