	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	현재	O	O	O, B-OG, B-CV, B-TM, B-QT
2	에스	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-AF
3	##케이	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
4	##텔	I-OG	I-OG	I-OG, O, I-LC, I-CV, B-OG
5	##레	I-OG	I-OG	I-OG, O, I-LC, I-CV, I-AF
6	##콤	I-OG	I-OG	I-OG, O, I-LC, I-CV, I-AF
7	##은	O	O	O, I-OG, I-AF, I-CV, B-CV
8	2900	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-EV
9	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
10	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
11	,	O	O	O, I-QT, B-OG, I-OG, B-CV
12	엘지	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-AF
13	##유	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
14	##플러스	I-OG	I-OG	I-OG, O, I-LC, I-CV, I-AF
15	##도	O	O	O, I-OG, I-AF, I-QT, B-CV
16	400	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
17	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
18	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
19	##의	O	O	O, I-QT, B-CV, B-PS, I-EV
20	부가세	O	B-CV	B-CV, O, I-CV, B-AF, B-TM
21	환급	O	O	O, I-CV, B-CV, I-EV, B-FD
22	##소송	O	O	O, I-CV, B-CV, I-EV, I-TR
23	##을	O	O	O, I-CV, B-CV, B-PS, B-OG
24	제기	O	O	O, B-CV, B-LC, B-TM, B-OG
25	##해	O	O	O, B-LC, B-OG, B-PS, B-CV
26	##놓	O	O	O, B-LC, B-CV, B-TM, B-QT
27	##은	O	O	O, B-LC, B-CV, B-OG, B-PS
28	상태	O	O	O, B-CV, B-LC, B-OG, B-TM
29	##다	O	O	O, B-CV, B-OG, B-TM, B-LC
30	.	O	O	O, B-OG, B-LC, B-CV, I-OG
31	[SEP]	O	O	O, B-CV, B-OG, B-LC, I-OG
