	text	label	preds
0	[CLS]	O	O
1	27	B-DT	B-DT
2	##∼	I-DT	I-DT
3	##29	I-DT	I-DT
4	##일	I-DT	I-DT
5	열리	O	O
6	##는	O	O
7	이번	O	O
8	콘퍼런스	O	O
9	##는	O	O
10	사단	O	O
11	##법인	O	O
12	글로벌	B-OG	B-OG
13	##투	I-OG	I-OG
14	##게	I-OG	I-OG
15	##더	I-OG	I-OG
16	,	O	O
17	이주	O	B-OG
18	##배	O	I-OG
19	##경	O	I-OG
20	##청	O	I-OG
21	##소년	O	I-OG
22	##지	O	I-OG
23	##원	O	I-OG
24	##재단	O	I-OG
25	,	O	O
26	국회	B-OG	B-OG
27	다문화	O	B-EV
28	##사회	O	I-EV
29	##포	O	I-EV
30	##럼	O	I-EV
31	,	O	O
32	동아일보	B-OG	B-OG
33	##사	O	O
34	##가	O	O
35	공동	O	O
36	주최	O	O
37	##한다	O	O
38	.	O	O
39	[SEP]	O	O
