	text	label	preds
0	[CLS]	O	O
1	경남	B-OG	B-OG
2	##도	I-OG	I-OG
3	##의	I-OG	I-OG
4	##회	I-OG	I-OG
5	허기	B-PS	B-PS
6	##도	I-PS	I-PS
7	의장	B-CV	B-CV
8	##은	O	O
9	이날	B-DT	B-DT
10	기자	O	O
11	##간	O	O
12	##담회	O	O
13	##에	O	O
14	##서	O	O
15	""""	O	O
16	국책	O	B-TM
17	##사업	O	I-TM
18	##에	O	O
19	대해	O	O
20	지방	O	B-OG
21	##자치단체	O	I-OG
22	##가	O	O
23	시정	O	O
24	##을	O	O
25	건의	O	O
26	##할	O	O
27	순	O	O
28	있	O	O
29	##겠	O	O
30	##지만	O	O
31	사업	O	O
32	자체	O	O
33	##에	O	O
34	반대	O	O
35	##해	O	O
36	##선	O	O
37	안	O	O
38	된다	O	O
39	""""	O	O
40	고	O	O
41	밝혔	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
