	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	예	O	O	O, B-CV, B-OG, B-TM, B-AF
2	##를	O	O	O, B-PS, B-CV, B-LC, I-AF
3	들어	O	O	O, B-CV, B-LC, B-OG, B-PS
4	최근	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
5	10	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
6	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
7	이내	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
8	누적	O	O	O, I-DT, B-LC, B-CV, B-TM
9	결손	O	O	O, B-CV, B-TM, B-LC, I-CV
10	##금	O	O	O, I-CV, I-TM, I-LC, I-QT
11	##이	O	O	O, B-PS, B-OG, B-LC, B-QT
12	1	O	O	O, B-QT, B-PS, B-LC, B-OG
13	##조	O	O	O, B-PS, B-QT, I-QT, B-OG
14	원인	O	O	O, B-QT, B-PS, I-QT, B-CV
15	기업	O	O	O, B-OG, B-CV, B-FD, I-OG
16	##이	O	O	O, B-PS, I-OG, B-OG, B-CV
17	올해	O	B-DT	B-DT, O, I-DT, B-QT, B-EV
18	1	B-QT	B-QT	B-QT, O, I-QT, I-DT, B-DT
19	##조	I-QT	I-QT	I-QT, O, I-DT, I-LC, B-QT
20	원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
21	##의	O	O	O, I-QT, B-PS, B-QT, B-LC
22	이익	O	O	O, B-QT, B-CV, I-QT, B-TM
23	##을	O	O	O, B-PS, B-CV, I-QT, B-OG
24	냈	O	O	O, B-OG, B-PS, B-LC, B-CV
25	##다면	O	O	O, B-OG, B-LC, B-CV, B-PS
26	지금	O	O	O, B-CV, B-OG, B-LC, B-PS
27	##까	O	O	O, B-PS, B-OG, B-LC, I-OG
28	##지	O	O	O, B-PS, B-LC, B-OG, I-OG
29	##는	O	O	O, B-LC, B-OG, B-CV, B-PS
30	법인세	B-CV	B-CV	B-CV, O, B-AF, B-OG, B-TM
31	##를	O	O	O, I-CV, I-AF, B-CV, I-OG
32	한	O	O	O, B-QT, B-DT, B-LC, B-PS
33	푼	O	O	O, I-QT, I-LC, I-DT, I-PS
34	##도	O	O	O, I-QT, B-QT, B-PS, B-DT
35	안	O	O	O, B-QT, I-QT, B-PS, B-LC
36	냈	O	O	O, B-QT, B-OG, B-CV, I-QT
37	##지만	O	O	O, B-OG, B-PS, B-LC, B-CV
38	앞	O	O	O, B-CV, B-OG, B-PS, B-TM
39	##으로	O	O	O, B-PS, B-OG, I-OG, B-LC
40	##는	O	O	O, B-PS, B-LC, B-OG, B-CV
41	이익	O	O	O, B-QT, B-CV, B-TM, B-LC
42	##의	O	O	O, B-QT, B-PS, I-QT, B-LC
43	80	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
44	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
45	까지	I-QT	O	O, I-QT, B-QT, I-LC, I-DT
46	##만	I-QT	O	O, I-QT, I-LC, B-QT, I-DT
47	공제	O	O	O, I-QT, B-CV, B-QT, B-PS
48	##되	O	O	O, I-QT, B-PS, I-CV, I-OG
49	##고	O	O	O, B-QT, B-PS, B-LC, B-OG
50	2000	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
51	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
52	원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
53	##에	O	O	O, I-QT, B-CV, I-OG, I-AF
54	대해서	O	O	O, B-CV, B-QT, B-LC, B-OG
55	##는	O	O	O, B-CV, B-OG, B-LC, B-TM
56	법인세	B-CV	B-CV	B-CV, O, B-AF, B-OG, B-TM
57	##를	O	O	O, I-CV, I-AF, B-CV, I-OG
58	내야	O	O	O, B-CV, B-QT, B-DT, B-OG
59	한다	O	O	O, B-CV, B-OG, B-TM, B-LC
60	.	O	O	O, B-LC, B-CV, B-PS, B-OG
61	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-QT
