	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	노래	O	O	O, B-CV, B-PS, B-FD, B-TM
2	잘	O	O	O, B-PS, I-AF, I-CV, I-OG
3	##하	O	O	O, B-PS, B-CV, I-PS, B-LC
4	##는	O	O	O, B-PS, I-PS, B-LC, B-CV
5	아이돌	O	B-CV	B-CV, O, B-PS, B-AF, B-AM
6	멤버	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-AF
7	##로	O	O	O, I-CV, B-PS, B-CV, I-AF
8	##는	O	O	O, B-PS, B-OG, B-LC, B-TM
9	동방신기	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-AF
10	##를	O	O	O, I-PS, I-OG, I-AF, B-CV
11	떠나	O	O	O, B-PS, B-CV, B-OG, B-LC
12	JY	B-PS	B-PS	B-PS, O, B-OG, B-CV, B-AF
13	##J	I-PS	I-PS	I-PS, O, I-OG, I-CV, I-AF
14	##로	O	O	O, I-PS, I-OG, I-AF, I-QT
15	활동	O	O	O, B-CV, B-LC, B-TM, B-PS
16	##하고	O	O	O, B-PS, B-CV, B-QT, B-TM
17	있	O	O	O, B-PS, B-CV, B-QT, B-LC
18	##는	O	O	O, B-PS, B-OG, B-CV, B-LC
19	김준	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
20	##수	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-AF
21	##가	O	O	O, I-PS, I-OG, I-AF, I-QT
22	13	B-QT	B-QT	B-QT, O, I-QT, B-OG, B-LC
23	##점	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
24	##으로	O	O	O, I-QT, B-CV, I-OG, I-AF
25	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
26	##위	I-QT	I-QT	I-QT, O, B-QT, I-OG, I-EV
27	##였	O	O	O, I-QT, I-OG, B-CV, I-AF
28	##다	O	O	O, B-CV, I-QT, B-TM, B-QT
29	.	O	O	O, B-PS, B-CV, B-LC, B-OG
30	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-AF
