	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	파장	O	O	O, B-CV, B-TM, B-PS, B-LC
2	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
3	커지	O	O	O, B-CV, B-PS, B-TM, B-OG
4	##자	O	O	O, B-OG, B-PS, B-LC, B-TM
5	윤	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
6	교수	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
7	##는	O	O	O, I-CV, B-CV, I-EV, I-OG
8	27	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
9	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
10	다음	O	B-TM	B-TM, O, B-OG, B-AF, B-PS
11	아	O	B-TM	B-TM, I-TM, B-OG, O, I-OG
12	##고	O	I-TM	I-TM, I-OG, O, I-AF, B-TM
13	##라	O	I-TM	I-TM, I-OG, O, I-AF, B-TM
14	토론	O	O	O, I-TM, I-OG, I-AF, B-TM
15	##방	O	O	O, I-TM, I-LC, I-OG, I-AF
16	##에	O	O	O, B-TM, B-LC, B-CV, B-PS
17	'	O	O	O, B-LC, B-CV, B-OG, B-TM
18	탈북자	B-CV	B-CV	B-CV, O, B-EV, B-OG, B-TM
19	사형	O	B-CV	B-CV, O, I-CV, B-QT, B-FD
20	보도	O	O	O, I-CV, B-CV, I-EV, I-QT
21	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
22	대통령	B-CV	B-CV	B-CV, O, B-EV, B-TM, B-AF
23	선거	O	O	O, I-EV, I-CV, B-EV, B-CV
24	부정	O	O	O, I-EV, B-CV, I-CV, B-PS
25	##을	O	O	O, B-PS, I-EV, B-CV, B-LC
26	감추	O	O	O, B-CV, B-PS, B-LC, B-TM
27	##기	O	O	O, B-PS, B-CV, B-LC, I-PS
28	위한	O	O	O, B-PS, B-LC, B-CV, B-TM
29	거짓	O	O	O, B-CV, B-TM, B-PS, B-LC
30	보도	O	O	O, I-CV, B-CV, B-PS, I-EV
31	'	O	O	O, B-CV, I-CV, B-TM, B-OG
32	라는	O	O	O, B-CV, B-LC, B-TM, B-OG
33	제목	O	O	O, B-TM, B-CV, B-QT, B-LC
34	##의	O	O	O, I-CV, I-QT, I-TM, B-PS
35	글	O	O	O, B-CV, B-TM, B-LC, B-QT
36	##을	O	O	O, B-CV, I-CV, B-OG, B-LC
37	올렸	O	O	O, B-CV, B-TM, B-LC, B-OG
38	##다	O	O	O, B-CV, B-TM, B-LC, I-CV
39	.	O	O	O, B-CV, B-LC, B-PS, B-TM
40	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
