	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	작년	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	한	O	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	~	O	I-DT	I-DT, O, B-DT, I-QT, B-CV
4	육	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-EV
5	##칠	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
6	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
7	정도	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
8	##에	O	O	O, I-DT, B-CV, I-QT, I-OG
9	본격	O	O	O, B-CV, B-LC, B-DT, B-OG
10	##적으로	O	O	O, I-DT, B-PS, B-LC, B-DT
11	인형	O	O	O, B-TR, B-OG, B-TM, B-FD
12	##병원	O	O	O, I-TR, I-OG, I-FD, I-TM
13	##으로	O	O	O, I-OG, I-CV, I-TM, I-TR
14	모든	O	O	O, B-CV, B-PS, B-OG, B-LC
15	인제	O	O	O, B-CV, B-OG, B-LC, B-TM
16	단어	O	O	O, B-CV, B-TM, B-QT, B-PS
17	##들	O	O	O, B-CV, I-CV, B-PS, I-AF
18	##을	O	O	O, B-CV, B-PS, B-OG, B-TM
19	그렇게	O	O	O, B-CV, B-LC, B-OG, B-TM
20	바꿔	O	O	O, B-CV, B-QT, B-LC, B-TM
21	##나가	O	O	O, B-CV, B-LC, B-PS, B-DT
22	##기	O	O	O, B-CV, B-PS, B-LC, B-DT
23	시작	O	O	O, B-CV, B-TM, B-LC, B-OG
24	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
25	##거	O	O	O, B-CV, B-OG, B-LC, B-PS
26	##든	O	O	O, B-CV, B-LC, B-OG, B-PS
27	##요	O	O	O, B-CV, B-LC, B-DT, B-OG
28	.	O	O	O, B-CV, B-LC, B-OG, B-PS
29	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-AF
