	text	label	preds
0	[CLS]	O	O
1	현실	O	O
2	정치	O	O
3	##에	O	O
4	대해서	O	O
5	##는	O	O
6	다소	O	O
7	진보	O	O
8	##적	O	O
9	성향	O	O
10	##을	O	O
11	보였	O	O
12	##고	O	O
13	,	O	O
14	예전	O	O
15	카톡	B-TM	B-TM
16	##방	O	O
17	##에	O	O
18	'	O	O
19	박정희	B-PS	B-PS
20	##는	O	O
21	발끝	O	O
22	##부터	O	O
23	머리	O	B-AM
24	##끝	O	O
25	##까	O	O
26	##지	O	O
27	원조	O	O
28	빨갱이	O	O
29	##였	O	O
30	##다	O	O
31	'	O	O
32	는	O	O
33	글	O	O
34	##을	O	O
35	올리	O	O
36	##기	O	O
37	##도	O	O
38	했	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
