	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	다만	O	O	O, B-OG, B-CV, B-TM, B-LC
2	탄핵	O	O	O, B-EV, B-LC, B-CV, B-PS
3	정국	O	O	O, I-EV, B-LC, B-EV, B-PS
4	##이	O	O	O, B-PS, B-OG, B-LC, I-EV
5	헌법	B-CV	B-CV	B-CV, O, B-AF, B-OG, B-FD
6	유린	O	O	O, I-CV, I-EV, B-CV, I-AF
7	##에서	O	O	O, B-PS, I-EV, B-LC, I-CV
8	비롯	O	O	O, B-LC, B-PS, B-OG, B-CV
9	##된	O	O	O, B-PS, B-LC, B-OG, B-CV
10	만큼	O	O	O, B-LC, B-OG, B-PS, B-CV
11	인치	O	O	O, B-TR, B-CV, B-PS, B-FD
12	(	O	O	O, I-TR, I-CV, I-EV, B-CV
13	人	O	O	O, B-PS, B-TR, B-LC, B-CV
14	治	O	O	O, B-PS, B-LC, I-EV, I-PS
15	)	O	O	O, B-LC, B-CV, I-EV, B-PS
16	가	O	O	O, B-LC, B-PS, B-CV, B-OG
17	아닌	O	O	O, B-LC, B-OG, B-CV, B-PS
18	법치	O	B-TR	B-TR, O, B-FD, B-CV, I-TR
19	(	O	O	O, I-TR, I-CV, I-EV, I-QT
20	法	O	O	O, B-LC, B-CV, B-PS, B-QT
21	治	O	O	O, B-PS, B-LC, I-PS, I-TR
22	)	O	O	O, B-CV, B-LC, B-PS, I-CV
23	를	O	O	O, B-PS, B-LC, B-CV, B-QT
24	핵심	O	O	O, B-CV, B-TM, B-LC, B-QT
25	가치	O	O	O, B-CV, B-LC, I-QT, I-CV
26	##로	O	O	O, B-PS, B-LC, B-CV, B-QT
27	하	O	O	O, B-PS, B-LC, B-OG, B-TR
28	##는	O	O	O, B-LC, B-PS, B-OG, B-TR
29	공화	B-TR	B-TR	B-TR, O, I-TR, B-FD, B-TM
30	##주의	I-TR	I-TR	I-TR, O, B-TR, I-FD, I-PS
31	##를	O	O	O, I-TR, I-QT, I-OG, I-AF
32	전면	O	O	O, B-TM, B-CV, B-LC, B-QT
33	##에	O	O	O, I-QT, B-QT, B-LC, B-PS
34	내세우	O	O	O, B-LC, B-OG, B-CV, B-TM
35	##는	O	O	O, B-LC, B-OG, B-CV, B-PS
36	방안	O	O	O, B-LC, B-CV, B-TM, B-QT
37	##을	O	O	O, B-CV, B-OG, I-OG, B-LC
38	검토	O	O	O, B-OG, B-CV, B-LC, B-TM
39	##하고	O	O	O, I-OG, B-CV, B-OG, I-EV
40	있	O	O	O, B-OG, B-CV, B-LC, I-OG
41	##다	O	O	O, B-CV, I-OG, B-OG, B-LC
42	.	O	O	O, B-LC, B-CV, B-PS, I-EV
43	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
