	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	월스트리트	B-OG	B-OG	B-OG, B-AF, O, B-LC, I-OG
2	##저	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
3	##널	I-OG	I-OG	I-OG, O, I-AF, I-LC, B-OG
4	(	O	O	O, I-OG, I-AF, I-EV, B-CV
5	WSJ	B-OG	B-OG	B-OG, B-AF, O, B-TM, I-OG
6	)	O	O	O, I-OG, I-AF, I-EV, I-CV
7	은	O	O	O, B-OG, B-CV, B-LC, I-OG
8	이를	O	O	O, B-OG, B-CV, B-LC, B-TM
9	""""	O	O	O, B-LC, B-OG, B-CV, B-PS
10	스탠퍼드	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
11	##대	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
12	컴퓨터	O	B-FD	B-FD, O, I-OG, I-FD, B-CV
13	##과학	O	I-FD	I-FD, O, B-FD, I-OG, I-TR
14	##과	O	O	O, I-FD, I-OG, I-QT, I-EV
15	사상	O	O	O, B-CV, B-LC, B-OG, B-TM
16	최대	O	O	O, B-CV, B-QT, B-LC, B-PS
17	##의	O	O	O, B-PS, B-LC, B-OG, B-CV
18	이탈	O	O	O, B-EV, B-LC, B-CV, B-TM
19	사태	O	O	O, I-EV, B-EV, B-CV, B-PS
20	중	O	O	O, B-LC, B-PS, I-EV, B-OG
21	하나	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-LC
22	""""	O	O	O, I-QT, I-OG, B-CV, I-EV
23	라고	O	O	O, B-OG, B-CV, B-LC, I-QT
24	전했	O	O	O, B-CV, B-OG, B-LC, B-QT
25	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
26	.	O	O	O, B-LC, B-OG, B-CV, B-PS
27	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
