	text	label	preds
0	[CLS]	O	O
1	<	B-OG	B-OG
2	에이	I-OG	I-OG
3	##피	I-OG	I-OG
4	>	I-OG	I-OG
5	(	I-OG	I-OG
6	AP	I-OG	I-OG
7	)	I-OG	I-OG
8	통신	I-OG	I-OG
9	등	O	O
10	##은	O	O
11	21	B-DT	B-DT
12	##일	I-DT	I-DT
13	레바논	B-LC	B-LC
14	시아파	B-OG	B-OG
15	무장	O	B-OG
16	##그룹	O	I-OG
17	헤	B-OG	B-OG
18	##즈	I-OG	I-OG
19	##볼	I-OG	I-OG
20	##라	I-OG	I-OG
21	##가	O	O
22	레바논	B-LC	B-LC
23	##에	O	O
24	##서	O	O
25	활동	O	O
26	##하	O	O
27	##던	O	O
28	중앙	B-OG	B-OG
29	##정보	I-OG	I-OG
30	##국	I-OG	I-OG
31	첩보	B-CV	B-CV
32	##원	I-CV	I-CV
33	10	B-QT	B-QT
34	##여	I-QT	I-QT
35	##명	I-QT	I-QT
36	##을	O	O
37	체포	O	O
38	##했	O	O
39	##다고	O	O
40	보도	O	O
41	##했	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
