	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	그러나	O	O	O, B-OG, B-CV, B-LC, B-PS
2	최근	O	O	O, B-LC, B-PS, B-OG, B-DT
3	중국	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-PS
4	##에	O	O	O, I-OG, I-LC, B-CV, I-AF
5	##선	O	O	O, B-LC, B-OG, B-PS, B-CV
6	북한	B-LC	B-OG	B-OG, B-LC, O, B-PS, I-OG
7	##을	O	O	O, I-OG, I-LC, I-PS, B-OG
8	‘	O	O	O, B-CV, B-LC, B-OG, B-PS
9	전략	O	O	O, B-LC, B-PS, B-CV, B-OG
10	##적	O	O	O, I-PS, B-PS, B-LC, I-CV
11	부담	O	O	O, B-PS, B-CV, B-LC, B-OG
12	’	O	O	O, B-PS, B-CV, B-LC, B-OG
13	으로	O	O	O, B-PS, B-CV, B-LC, B-OG
14	보	O	O	O, B-PS, B-OG, B-CV, B-LC
15	##면서	O	O	O, B-LC, B-PS, B-OG, B-CV
16	한	B-LC	B-OG	B-OG, B-LC, O, B-PS, I-OG
17	·	O	O	O, I-OG, I-LC, I-PS, I-EV
18	미	B-LC	B-OG	B-OG, B-LC, I-OG, O, B-PS
19	##와	O	O	O, I-OG, I-LC, B-CV, I-EV
20	##의	O	O	O, B-LC, B-PS, I-OG, B-CV
21	관계	O	O	O, B-CV, B-LC, B-OG, B-PS
22	개선	O	O	O, B-CV, B-LC, B-PS, I-EV
23	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
24	중시	O	O	O, B-CV, B-LC, B-PS, B-OG
25	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
26	##는	O	O	O, B-LC, B-PS, B-OG, B-CV
27	,	O	O	O, B-CV, B-LC, B-OG, B-PS
28	이른바	O	O	O, B-LC, B-PS, B-OG, B-CV
29	수정	O	B-TR	B-TR, O, I-TR, B-PS, B-FD
30	##주의	O	I-TR	I-TR, O, B-TR, I-PS, I-FD
31	시각	O	O	O, I-TR, B-CV, B-TR, I-QT
32	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
33	나오	O	O	O, B-CV, B-OG, B-LC, B-PS
34	##고	O	O	O, B-CV, I-OG, B-PS, I-CV
35	있	O	O	O, B-CV, B-OG, B-LC, B-PS
36	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
37	.	O	O	O, B-LC, B-PS, B-CV, B-OG
38	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
