	text	label	preds
0	[CLS]	O	O
1	여	O	O
2	·	O	O
3	야	O	O
4	·	O	O
5	정	O	O
6	협의	O	O
7	##체	O	O
8	##는	O	O
9	호주	B-LC	B-LC
10	,	O	O
11	캐나다	B-LC	B-LC
12	두	B-QT	B-QT
13	나라	I-QT	I-QT
14	##와	O	O
15	##의	O	O
16	자유	B-EV	B-EV
17	##무역	I-EV	I-EV
18	##협	I-EV	I-EV
19	##정	I-EV	I-EV
20	##에	O	O
21	따라	O	O
22	예상	O	O
23	##되	O	O
24	##는	O	O
25	낙	O	O
26	##농	O	O
27	·	O	O
28	축산	O	O
29	##업	O	O
30	##계	O	O
31	피해	O	O
32	##대	O	O
33	##책	O	O
34	##을	O	O
35	담	O	O
36	##은	O	O
37	총	O	O
38	10	B-QT	B-QT
39	##개	I-QT	I-QT
40	##항	O	I-QT
41	##의	O	O
42	합의	O	O
43	##서	O	O
44	##에	O	O
45	서명	O	O
46	##했	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
