	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	신	O	O	O, B-TM, I-TM, B-TR, B-CV
2	(	O	O	O, I-TM, B-TM, I-LC, B-LC
3	[UNK]	O	O	O, B-TM, B-LC, I-TM, B-PS
4	)	O	O	O, B-TM, B-LC, I-TM, B-PS
5	부전	O	O	O, B-TM, I-TM, B-LC, I-LC
6	·	O	O	O, B-LC, I-TM, B-PS, B-TM
7	간	O	B-TM	B-TM, O, I-TM, B-TR, B-LC
8	(	O	O	O, I-TM, B-LC, B-TM, I-LC
9	[UNK]	O	O	O, B-LC, B-TM, B-PS, B-CV
10	)	O	O	O, B-TM, B-LC, I-TM, B-PS
11	부전	O	O	O, B-TM, I-TM, B-LC, B-CV
12	·	O	O	O, B-LC, I-TM, B-PS, B-TM
13	황	B-TM	B-TM	B-TM, O, I-TM, B-LC, B-CV
14	##달	I-TM	I-TM	I-TM, O, B-TM, I-LC, I-CV
15	##과	O	O	O, I-TM, B-TM, B-CV, I-CV
16	함께	O	O	O, B-TM, B-LC, B-CV, B-OG
17	고열	B-TM	B-TM	B-TM, O, B-LC, I-TM, B-CV
18	##이	O	O	O, I-TM, B-CV, I-AF, B-PS
19	생길	O	O	O, B-CV, B-TM, B-LC, B-OG
20	수	O	O	O, B-TM, B-CV, B-LC, B-OG
21	있	O	O	O, B-CV, B-TM, B-LC, B-PS
22	##으며	O	O	O, B-CV, B-TM, B-LC, B-OG
23	,	O	O	O, B-CV, B-LC, B-OG, B-TM
24	사망률	O	O	O, B-TM, B-CV, B-OG, B-AF
25	##은	O	O	O, B-CV, B-TM, B-OG, I-OG
26	7	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
27	~	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
28	8	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
29	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
30	정도	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-PS
31	##다	O	O	O, I-QT, B-CV, I-OG, B-TM
32	.	O	O	O, B-TM, B-LC, B-CV, B-PS
33	[SEP]	O	O	O, B-TM, B-LC, B-CV, I-TM
