	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	또	O	O	O, B-CV, B-TM, B-OG, B-LC
2	“	O	O	O, B-CV, B-LC, B-OG, B-TM
3	회계	O	B-OG	B-OG, O, B-CV, B-AF, B-EV
4	##부	O	I-OG	I-OG, O, I-CV, I-EV, I-AF
5	직원	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-EV
6	##들	O	O	O, I-CV, I-OG, I-EV, I-AF
7	##의	O	O	O, B-CV, I-AF, B-PS, I-CV
8	경우	O	O	O, B-CV, B-OG, B-LC, B-TM
9	경찰	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-CV
10	##이	O	O	O, I-OG, B-PS, I-AF, B-CV
11	신청	O	O	O, B-CV, B-LC, B-AF, B-OG
12	##한	O	O	O, B-LC, B-PS, B-CV, B-OG
13	자택	O	O	O, B-CV, B-LC, B-TM, B-AF
14	압수수색	O	O	O, B-CV, B-AF, B-LC, B-PS
15	##영장	O	O	O, I-CV, B-PS, I-EV, I-AF
16	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
17	법원	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-PS
18	##에서	O	O	O, I-OG, I-AF, I-EV, I-CV
19	6	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-EV
20	##차례	I-QT	I-QT	I-QT, O, I-EV, I-DT, B-QT
21	##나	O	O	O, I-QT, I-EV, I-OG, I-AF
22	기각	O	O	O, B-CV, B-OG, B-TM, B-LC
23	##됐	O	O	O, B-CV, I-OG, I-AF, I-CV
24	##다	O	O	O, B-CV, B-LC, I-OG, I-AF
25	”	O	O	O, B-CV, B-TM, B-LC, I-OG
26	고	O	O	O, B-CV, B-LC, B-TM, B-OG
27	주장	O	O	O, B-CV, B-TM, B-LC, B-OG
28	##했	O	O	O, B-CV, I-CV, B-LC, I-OG
29	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
30	.	O	O	O, B-CV, B-LC, B-OG, B-PS
31	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
