	text	label	preds
0	[CLS]	O	O
1	<	O	O
2	안녕	B-AF	B-AF
3	:	I-AF	I-AF
4	배	I-AF	I-AF
5	##호	I-AF	I-AF
6	##평	I-AF	I-AF
7	##전	I-AF	I-AF
8	>	O	O
9	은	O	O
10	중국	B-LC	B-LC
11	산둥	B-LC	B-LC
12	##성	I-LC	I-LC
13	지난	O	B-LC
14	##에	O	O
15	##서	O	O
16	태어난	O	O
17	4	B-QT	B-QT
18	##대	I-QT	I-QT
19	독자	O	O
20	배	B-PS	B-PS
21	##호	I-PS	I-PS
22	##가	O	O
23	어떻게	O	O
24	궁핍	O	O
25	##과	O	O
26	전쟁	O	O
27	##으로	O	O
28	인한	O	O
29	내면	O	O
30	##의	O	O
31	상처	O	O
32	##를	O	O
33	응	O	O
34	##결	O	O
35	##시	O	O
36	##켜	O	O
37	,	O	O
38	압축	O	O
39	##성장	O	O
40	시대	O	O
41	대중	O	O
42	##의	O	O
43	삶	O	O
44	##에	O	O
45	위로	O	O
46	##와	O	O
47	희열	O	O
48	##이	O	O
49	되	O	O
50	##었	O	O
51	##는지	O	O
52	알아보	O	O
53	##기	O	O
54	위해	O	O
55	개인	O	O
56	##사	O	O
57	##를	O	O
58	좇	O	O
59	##는	O	O
60	##다	O	O
61	.	O	O
62	[SEP]	O	O
