	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	연장	O	B-EV	B-EV, O, B-OG, B-LC, B-AF
2	11	B-EV	B-EV	B-EV, I-EV, O, B-OG, B-QT
3	##회	I-EV	I-EV	I-EV, O, I-OG, I-QT, I-AF
4	1	B-TM	B-TM	B-TM, O, B-CV, I-EV, I-TM
5	##사	I-TM	I-TM	I-TM, O, B-TM, I-EV, I-CV
6	1	B-TM	B-TM	B-TM, I-TM, O, B-CV, B-QT
7	,	I-TM	I-TM	I-TM, O, B-TM, I-QT, I-CV
8	2	I-TM	I-TM	I-TM, O, B-TM, I-QT, I-CV
9	##루	I-TM	I-TM	I-TM, O, I-QT, B-TM, I-CV
10	##에서	O	O	O, I-TM, I-QT, I-CV, I-AF
11	강민호	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-AF
12	##가	O	O	O, I-PS, I-OG, B-CV, I-AF
13	상대	O	O	O, B-CV, B-LC, B-OG, B-TM
14	5	B-QT	B-QT	B-QT, O, B-CV, I-QT, B-EV
15	##번	I-QT	I-QT	I-QT, O, I-EV, I-OG, B-QT
16	##째	I-QT	I-QT	I-QT, O, I-EV, I-OG, I-LC
17	투수	B-CV	B-CV	B-CV, I-QT, O, I-CV, B-TM
18	김기	B-PS	B-PS	B-PS, O, I-PS, B-OG, I-QT
19	##표	I-PS	I-PS	I-PS, O, I-OG, I-QT, B-PS
20	##를	O	O	O, I-PS, B-CV, I-OG, I-QT
21	상대	O	O	O, B-CV, B-TM, B-EV, B-LC
22	##로	O	O	O, B-PS, I-EV, B-LC, I-QT
23	끝내	O	O	O, B-CV, B-TM, B-LC, B-QT
24	##기	O	O	O, B-TM, B-QT, B-PS, B-LC
25	안타	B-TM	B-TM	B-TM, O, I-TM, B-CV, B-QT
26	##를	O	O	O, I-TM, I-QT, I-CV, I-EV
27	터뜨리	O	O	O, B-CV, B-LC, B-OG, B-TM
28	##며	O	O	O, B-LC, B-QT, B-OG, B-CV
29	3	B-TI	B-TI	B-TI, B-EV, O, B-QT, B-TR
30	##시간	I-TI	I-TI	I-TI, I-EV, O, I-TR, I-QT
31	46	I-TI	I-TI	I-TI, B-TI, O, I-QT, I-TR
32	##분	I-TI	I-TI	I-TI, O, I-QT, I-TR, I-EV
33	##의	O	O	O, I-TI, I-EV, I-QT, B-LC
34	혈	O	O	O, B-TM, B-EV, B-LC, B-AF
35	##투	O	O	O, I-EV, I-TM, I-LC, B-LC
36	##에	O	O	O, I-EV, B-CV, I-AF, I-TM
37	마침표	O	O	O, B-TM, B-QT, B-LC, B-CV
38	##를	O	O	O, B-CV, I-EV, I-AF, I-OG
39	찍	O	O	O, B-CV, B-LC, B-OG, B-TM
40	##었	O	O	O, B-CV, B-LC, B-OG, B-QT
41	##다	O	O	O, B-CV, B-QT, B-LC, B-TM
42	.	O	O	O, B-LC, B-CV, B-PS, I-EV
43	[SEP]	O	O	O, B-CV, I-EV, B-LC, B-TM
