	text	label	preds
0	[CLS]	O	O
1	공군	O	B-OG
2	##부대	O	I-OG
3	내부	O	O
4	##에	O	O
5	고인	O	O
6	물	O	O
7	##이	O	O
8	넘치	O	O
9	##거나	O	O
10	지반	O	O
11	##에	O	O
12	침투	O	O
13	##해	O	O
14	산사태	O	O
15	##를	O	O
16	유발	O	O
17	##한	O	O
18	것	O	O
19	##은	O	O
20	아닌지	O	O
21	,	O	O
22	아니	O	O
23	##면	O	O
24	다른	O	O
25	방법	O	O
26	##으로	O	O
27	배수	O	O
28	##됐	O	O
29	##는지	O	O
30	등	O	O
31	##에	O	O
32	대한	O	O
33	분석	O	O
34	##이	O	O
35	없	O	O
36	##었	O	O
37	##다는	O	O
38	것	O	O
39	##이다	O	O
40	.	O	O
41	[SEP]	O	O
