	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	호	O	O	O, B-AM, B-PS, B-LC, B-CV
2	##젓	O	O	O, I-PS, I-LC, I-CV, B-PS
3	##한	O	O	O, B-PS, B-LC, B-AM, I-PS
4	[UNK]	O	O	O, B-CV, B-LC, B-PS, B-AM
5	장	O	B-CV	B-CV, O, I-CV, B-AM, B-TM
6	##꾼	O	I-CV	I-CV, O, B-CV, I-AM, I-PT
7	##들	O	O	O, I-CV, I-OG, I-AF, B-PS
8	사연	O	O	O, B-CV, B-FD, B-LC, B-OG
9	‘	O	O	O, B-CV, B-OG, B-LC, B-PS
10	소	O	O	O, B-PS, B-CV, B-AM, B-LC
11	##곤	O	O	O, I-PS, I-CV, I-LC, I-AM
12	##소	O	O	O, I-PS, I-CV, B-PS, I-LC
13	##곤	O	O	O, I-PS, I-CV, I-LC, I-AM
14	’	O	O	O, I-CV, B-CV, I-PS, I-AF
15	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
