	text	label	preds
0	[CLS]	O	O
1	이세	B-PS	B-PS
2	##현	I-PS	I-PS
3	유학	B-OG	B-OG
4	##네트	I-OG	I-OG
5	강남	I-OG	I-OG
6	##지사	I-OG	I-OG
7	유학	B-CV	B-CV
8	##플	I-CV	I-CV
9	##래	I-CV	I-CV
10	##너	I-CV	I-CV
11	(	O	O
12	여	O	O
13	)	O	O
14	는	O	O
15	“	O	O
16	요즘	O	O
17	대학생	B-CV	B-CV
18	##들	O	O
19	##은	O	O
20	기본	O	O
21	##적	O	O
22	##으로	O	O
23	토익	O	B-EV
24	700	B-QT	B-QT
25	##∼	I-QT	I-QT
26	##80	I-QT	I-QT
27	##0	I-QT	I-QT
28	##점	I-QT	I-QT
29	##에	O	O
30	말	O	O
31	##하	O	O
32	##기	O	O
33	실력	O	O
34	##이	O	O
35	어느	O	O
36	정도	O	O
37	된다	O	O
38	.	O	O
39	[SEP]	O	O
