	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	경력	O	O	O, B-CV, B-TM, B-LC, B-OG
2	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
3	짧	O	O	O, B-CV, B-TM, B-PS, B-LC
4	##은	O	O	O, B-PS, B-CV, B-LC, I-CV
5	만	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-OG
6	##시	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
7	##즈	I-PS	I-PS	I-PS, O, I-AF, I-LC, B-PS
8	##의	O	O	O, I-PS, I-AF, I-OG, I-EV
9	실력	O	O	O, B-CV, B-TM, B-LC, B-OG
10	##은	O	O	O, B-CV, B-LC, B-TM, B-OG
11	더블	O	B-TM	B-TM, O, B-TR, B-AF, B-QT
12	점프	O	I-TM	I-TM, O, I-TR, I-QT, I-AF
13	##를	O	O	O, I-TM, I-AF, I-QT, I-CV
14	구사	O	O	O, B-CV, B-TM, B-LC, B-OG
15	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
16	##는	O	O	O, B-CV, B-PS, B-LC, I-AF
17	정도	O	O	O, B-CV, B-PS, B-LC, B-TM
18	.	O	O	O, B-CV, B-OG, B-TM, B-LC
19	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-OG
