	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	국내	O	O	O, B-LC, B-CV, B-TM, B-OG
2	##에	O	O	O, B-LC, B-CV, B-OG, B-PS
3	<	O	O	O, B-LC, B-CV, B-OG, B-AF
4	호	B-AF	B-AF	B-AF, B-PS, B-LC, O, I-AF
5	##빗	I-AF	I-AF	I-AF, I-PS, O, B-AF, I-LC
6	…	O	I-AF	I-AF, O, I-PS, I-LC, I-EV
7	>	O	O	O, I-AF, I-EV, B-CV, I-OG
8	을	O	O	O, B-LC, B-CV, B-OG, B-PS
9	배급	O	O	O, B-CV, B-LC, B-OG, B-TM
10	##하	O	O	O, B-OG, B-LC, B-PS, B-CV
11	##는	O	O	O, B-OG, B-LC, B-CV, B-PS
12	워너	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-PS
13	##브라	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
14	##더스	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-LC
15	##코	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-LC
16	##리아	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-CV
17	##가	O	O	O, I-OG, B-PS, I-QT, I-AF
18	최근	O	O	O, B-LC, B-OG, B-CV, B-DT
19	‘	O	O	O, B-LC, B-OG, B-CV, B-PS
20	외화	O	O	O, B-CV, B-FD, B-LC, B-EV
21	부	O	O	O, B-LC, B-PS, I-CV, B-CV
22	##율	O	O	O, B-LC, I-LC, B-PS, I-OG
23	’	O	O	O, B-LC, B-OG, B-CV, B-PS
24	(	O	O	O, B-LC, B-OG, B-CV, B-PS
25	극장	O	O	O, B-CV, B-LC, B-AF, B-OG
26	##과	O	O	O, B-LC, I-OG, B-PS, B-CV
27	배급사	O	O	O, B-CV, B-LC, B-AF, B-TM
28	사이	O	O	O, B-LC, B-CV, B-TM, B-PS
29	##의	O	O	O, B-LC, B-PS, B-CV, B-TM
30	입장권	O	O	O, B-CV, B-TM, B-AF, B-MT
31	수익	O	O	O, B-CV, I-CV, B-TM, B-QT
32	분배	O	O	O, B-CV, B-LC, B-TM, B-PS
33	비율	O	O	O, B-LC, B-QT, B-CV, B-TM
34	)	O	O	O, B-LC, B-OG, B-CV, B-PS
35	을	O	O	O, B-LC, B-PS, B-OG, B-CV
36	기존	O	O	O, B-CV, B-LC, B-QT, B-OG
37	##보	O	O	O, B-CV, B-PS, B-LC, B-QT
38	##다	O	O	O, B-LC, B-QT, B-PS, B-CV
39	10	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
40	%	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-PS
41	낮	O	O	O, I-QT, B-QT, B-TM, B-LC
42	##게	O	O	O, I-QT, B-QT, B-LC, B-PS
43	조정	O	O	O, I-QT, B-CV, B-LC, B-PS
44	##한다	O	O	O, B-PS, B-OG, B-LC, B-CV
45	##는	O	O	O, B-OG, B-PS, B-LC, I-OG
46	씨	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-LC
47	##지	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
48	##브	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-LC
49	##이	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-LC
50	(	O	O	O, I-OG, I-AF, I-CV, I-QT
51	CGV	B-OG	B-OG	B-OG, O, B-AF, I-OG, B-LC
52	)	O	O	O, I-OG, I-AF, I-CV, I-DT
53	와	O	O	O, B-OG, I-OG, B-PS, B-LC
54	롯데시네마	B-OG	B-OG	B-OG, B-AF, O, I-OG, B-LC
55	##의	O	O	O, I-OG, I-AF, I-DT, B-OG
56	방침	O	O	O, B-CV, B-LC, B-OG, B-TM
57	##에	O	O	O, B-CV, B-OG, B-LC, B-PS
58	반발	O	O	O, B-LC, B-CV, B-TM, B-OG
59	##해	O	O	O, B-LC, B-CV, B-OG, B-PS
60	영화	O	O	O, B-FD, B-CV, B-LC, B-TM
61	배급	O	O	O, B-CV, B-LC, B-TM, B-OG
62	##을	O	O	O, B-CV, B-OG, B-LC, B-PS
63	거부	O	O	O, B-CV, B-LC, B-TM, B-OG
64	##했	O	O	O, B-LC, B-CV, B-PS, B-OG
65	##기	O	O	O, B-CV, B-LC, B-PS, B-TM
66	때문	O	O	O, B-CV, B-LC, B-PS, B-TM
67	##이다	O	O	O, B-CV, B-LC, B-TM, B-OG
68	.	O	O	O, B-LC, B-OG, B-CV, B-PS
69	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
