	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	검찰	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
2	##이	O	O	O, I-OG, B-PS, B-CV, B-OG
3	추	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
4	전	O	O	O, I-PS, I-OG, B-CV, I-AF
5	국장	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
6	##의	O	O	O, I-CV, B-PS, B-CV, I-OG
7	공소장	O	O	O, B-CV, B-AF, B-TM, B-OG
8	##에	O	O	O, B-PS, I-CV, B-CV, B-LC
9	우	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
10	전	O	O	O, I-PS, I-OG, B-CV, I-AF
11	수석	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
12	##과	O	O	O, I-CV, B-PS, B-CV, I-AF
13	최	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
14	전	O	O	O, I-PS, I-OG, B-CV, I-AF
15	차장	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
16	##을	O	O	O, I-CV, B-CV, B-PS, I-OG
17	공범	O	B-CV	B-CV, O, I-CV, B-OG, B-TM
18	##으로	O	O	O, I-CV, B-PS, B-CV, I-OG
19	적시	O	O	O, B-CV, B-OG, B-PS, B-LC
20	##한	O	O	O, B-PS, B-OG, B-CV, B-LC
21	것	O	O	O, B-CV, B-OG, B-LC, B-PS
22	##은	O	O	O, B-CV, B-OG, B-LC, B-PS
23	조사	O	O	O, B-CV, B-LC, B-PS, I-EV
24	과정	O	O	O, B-CV, B-LC, B-PS, B-OG
25	##에서	O	O	O, B-PS, B-LC, B-CV, B-OG
26	불법	O	O	O, B-CV, B-PS, B-LC, B-TM
27	##적인	O	O	O, B-PS, B-LC, B-TM, B-CV
28	사찰	O	O	O, B-CV, B-PS, B-LC, B-EV
29	결과	O	O	O, B-CV, B-PS, B-OG, B-TM
30	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
31	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
32	비선	O	O	O, B-PS, B-CV, B-LC, B-TM
33	보고	O	O	O, B-CV, B-PS, B-LC, I-CV
34	’	O	O	O, B-PS, B-OG, B-CV, B-LC
35	되	O	O	O, B-CV, B-LC, B-OG, B-PS
36	##는	O	O	O, B-LC, B-PS, B-OG, B-CV
37	구체	O	O	O, B-CV, B-LC, B-PS, B-TM
38	##적인	O	O	O, B-LC, B-PS, B-OG, B-TM
39	과정	O	O	O, B-CV, B-LC, B-TM, B-OG
40	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
41	확인	O	O	O, B-CV, B-LC, B-OG, B-PS
42	##됐	O	O	O, B-PS, B-CV, B-LC, B-OG
43	##기	O	O	O, B-PS, B-CV, B-LC, B-OG
44	때문	O	O	O, B-CV, B-PS, B-LC, B-TM
45	##이다	O	O	O, B-CV, B-TM, I-OG, B-LC
46	.	O	O	O, B-LC, B-PS, B-CV, B-OG
47	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
