	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	후자	O	O	O, B-CV, B-TM, B-LC, B-FD
2	##가	O	O	O, B-PS, B-LC, B-CV, B-OG
3	현실	O	O	O, B-TR, B-FD, B-LC, B-PS
4	##도	O	O	O, B-TR, B-PS, I-TR, B-FD
5	##피	O	O	O, I-TR, B-TR, I-FD, I-PS
6	##적인	O	O	O, I-TR, I-PS, B-PS, I-QT
7	의도	O	O	O, B-LC, B-PS, B-CV, B-FD
8	##에서	O	O	O, B-PS, B-LC, I-PS, B-CV
9	##나	O	O	O, B-LC, B-PS, B-OG, B-CV
10	교훈	O	O	O, B-FD, B-TR, B-LC, B-CV
11	##적인	O	O	O, B-PS, B-LC, B-FD, I-TR
12	이념	O	O	O, B-FD, B-LC, B-TR, B-CV
13	##의	O	O	O, B-PS, B-LC, I-LC, B-CV
14	제시	O	O	O, B-CV, B-PS, B-LC, B-FD
15	##를	O	O	O, B-PS, B-LC, B-CV, B-OG
16	위해	O	O	O, B-LC, B-PS, B-CV, B-OG
17	흔히	O	O	O, B-LC, B-CV, B-PS, B-FD
18	역사	O	O	O, B-FD, B-LC, B-CV, B-AF
19	##의	O	O	O, B-PS, B-LC, B-CV, I-AF
20	실상	O	O	O, B-LC, B-CV, B-PS, B-QT
21	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
22	왜곡	O	O	O, B-CV, B-LC, B-PS, B-TM
23	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
24	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
25	낭만주의	O	B-TR	B-TR, O, B-FD, I-TR, B-PS
26	##적	O	O	O, I-TR, B-TR, I-QT, I-FD
27	역사	B-FD	B-FD	B-FD, O, I-FD, B-TR, I-TR
28	##소설	I-FD	I-FD	I-FD, O, B-FD, I-TR, I-AF
29	##의	O	O	O, I-FD, I-AF, I-OG, I-QT
30	유형	O	O	O, B-PS, B-CV, B-LC, B-TM
31	##에	O	O	O, B-CV, B-LC, B-PS, B-OG
32	속한다	O	O	O, B-LC, B-CV, B-OG, B-QT
33	##면	O	O	O, B-LC, B-OG, B-PS, I-QT
34	,	O	O	O, B-CV, B-LC, B-PS, B-OG
35	이	O	O	O, B-PS, B-CV, B-OG, B-LC
36	작품	O	O	O, B-FD, B-CV, B-PS, B-LC
37	##은	O	O	O, B-CV, B-LC, B-PS, B-FD
38	거의	O	O	O, B-LC, B-CV, B-PS, B-QT
39	유일	O	O	O, B-LC, B-QT, B-PS, B-FD
40	##하	O	O	O, B-LC, B-PS, B-OG, I-QT
41	##게	O	O	O, B-LC, B-PS, B-OG, B-FD
42	지나간	O	O	O, B-LC, B-CV, B-PS, B-FD
43	시대	O	O	O, B-CV, B-PS, B-LC, B-FD
44	##를	O	O	O, B-PS, B-CV, B-LC, I-CV
45	현대	O	O	O, B-FD, B-LC, B-CV, B-PS
46	##의	O	O	O, B-PS, B-CV, B-LC, I-AF
47	전사	O	O	O, B-CV, B-AF, I-CV, B-PS
48	##로	O	O	O, I-CV, B-PS, B-LC, I-AF
49	##서	O	O	O, B-LC, B-PS, B-CV, B-OG
50	진실	O	O	O, B-CV, B-LC, B-PS, B-TM
51	##되	O	O	O, B-LC, B-PS, B-CV, B-FD
52	##게	O	O	O, B-LC, B-PS, B-CV, B-OG
53	묘사	O	O	O, B-LC, B-CV, B-PS, B-QT
54	##하	O	O	O, B-LC, B-PS, B-CV, B-OG
55	##려	O	O	O, B-PS, B-LC, B-CV, B-QT
56	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
57	리얼리즘	B-TR	B-TR	B-TR, O, B-FD, I-TR, B-TM
58	역사	B-FD	B-FD	B-FD, O, I-FD, I-TR, B-TR
59	##소설	I-FD	I-FD	I-FD, O, B-FD, I-TR, I-AF
60	##의	O	O	O, I-FD, I-AF, I-OG, I-QT
61	유형	O	O	O, B-CV, B-PS, B-LC, B-TM
62	##에	O	O	O, B-CV, B-PS, B-LC, B-OG
63	속한다	O	O	O, B-LC, B-CV, B-OG, B-PS
64	##고	O	O	O, I-OG, B-PS, B-LC, I-QT
65	할	O	O	O, B-PS, B-LC, B-OG, B-CV
66	수	O	O	O, I-OG, I-LC, I-PS, B-PS
67	있	O	O	O, I-PS, I-LC, I-OG, I-QT
68	##는	O	O	O, B-PS, B-LC, I-LC, I-QT
69	것	O	O	O, B-CV, B-PS, B-LC, B-QT
70	##이다	O	O	O, B-CV, I-QT, I-CV, B-LC
71	.	O	O	O, B-LC, B-CV, B-PS, B-FD
72	”	O	O	O, B-CV, B-LC, B-OG, B-PS
73	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-PS
