	text	label	preds
0	[CLS]	O	O
1	새	B-OG	B-OG
2	##누리	I-OG	I-OG
3	##당	I-OG	I-OG
4	김	B-PS	B-PS
5	##회	I-PS	I-PS
6	##선	I-PS	I-PS
7	의원	B-CV	B-CV
8	##은	O	O
9	이날	B-DT	B-DT
10	외부	O	O
11	전문가	O	O
12	##들의	O	O
13	발제	O	O
14	##가	O	O
15	끝	O	O
16	##난	O	O
17	뒤	O	O
18	질의	O	O
19	##를	O	O
20	통해	O	O
21	“	O	O
22	참여	B-OG	B-OG
23	##정부	I-OG	I-OG
24	핵심	O	O
25	인사	O	B-CV
26	##들	O	O
27	##도	O	O
28	대공	O	O
29	##수사	O	O
30	##권	O	O
31	폐지	O	O
32	##나	O	O
33	국내	O	O
34	파트	O	O
35	폐지	O	O
36	##는	O	O
37	우리	O	O
38	안보	O	O
39	##현실	O	O
40	##에	O	O
41	##서	O	O
42	있	O	O
43	##을	O	O
44	수	O	O
45	없	O	O
46	##다고	O	O
47	했	O	O
48	##다	O	O
49	”	O	O
50	면서	O	O
51	“	O	O
52	북한	B-LC	B-LC
53	##에	O	O
54	##서	O	O
55	사이버	O	O
56	공격	O	O
57	##이	O	O
58	들어오	O	O
59	##면	O	O
60	이에	O	O
61	대응	O	O
62	##하	O	O
63	##는	O	O
64	것	O	O
65	##은	O	O
66	정보	O	O
67	##기	O	O
68	##관	O	O
69	##의	O	O
70	당연	O	O
71	##한	O	O
72	업무	O	O
73	”	O	O
74	라고	O	O
75	강조	O	O
76	##했	O	O
77	##다	O	O
78	.	O	O
79	[SEP]	O	O
