	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	최근	O	O	O, B-QT, B-DT, B-TM, B-PS
2	10	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-TM
3	##경기	I-QT	I-QT	I-QT, O, I-EV, I-TM, I-AF
4	7	B-QT	B-QT	B-QT, I-QT, O, B-TM, B-EV
5	##승	I-QT	I-QT	I-QT, B-QT, O, I-TM, I-EV
6	##3	I-QT	I-QT	I-QT, B-QT, O, I-TM, I-LC
7	##패	I-QT	I-QT	I-QT, O, I-TM, I-EV, I-LC
8	##의	O	O	O, I-QT, B-PS, B-OG, I-EV
9	호조	O	O	O, B-OG, B-TM, B-CV, B-LC
10	##를	O	O	O, B-OG, B-PS, B-CV, I-OG
11	보이	O	O	O, B-OG, B-LC, B-PS, B-CV
12	##는	O	O	O, B-OG, B-PS, B-LC, I-OG
13	롯데	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-PS
14	##는	O	O	O, I-OG, I-EV, B-CV, I-AF
15	이날	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-EV
16	승리	O	O	O, I-DT, B-CV, I-EV, B-OG
17	##로	O	O	O, B-PS, B-OG, B-LC, I-EV
18	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
19	8	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
20	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
21	##18	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
22	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
23	사직	O	B-LC	B-LC, B-EV, B-AF, O, B-OG
24	##경기	O	I-EV	I-EV, O, I-AF, I-LC, B-EV
25	##에서	O	O	O, I-EV, I-AF, B-CV, I-DT
26	시작	O	O	O, B-CV, B-TM, B-OG, B-QT
27	##된	O	O	O, B-QT, B-PS, B-TM, B-DT
28	11	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-TM
29	##연	I-QT	I-QT	I-QT, O, B-QT, I-EV, I-TM
30	##패	I-QT	I-QT	I-QT, O, I-EV, B-QT, I-TM
31	사슬	O	O	O, I-QT, B-TM, B-AF, B-CV
32	##을	O	O	O, B-CV, B-OG, I-QT, B-TM
33	끊	O	O	O, B-CV, B-OG, B-LC, B-TM
34	##으며	O	O	O, B-LC, B-OG, B-PS, B-QT
35	‘	O	O	O, B-LC, B-PS, B-OG, B-CV
36	에스	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-PS
37	##케이	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
38	공포증	O	O	O, I-OG, B-TM, B-PS, B-CV
39	’	O	O	O, B-PS, B-CV, B-LC, B-TM
40	까지	O	O	O, B-PS, B-LC, B-CV, B-TM
41	탈출	O	O	O, B-CV, B-TM, B-LC, B-PS
42	##했	O	O	O, B-LC, B-OG, B-CV, B-PS
43	##다	O	O	O, B-CV, B-OG, B-TM, B-QT
44	.	O	O	O, B-LC, B-PS, B-OG, B-CV
45	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
