	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	김	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	전	O	O	O, I-PS, B-CV, I-OG, I-AF
3	지검	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
4	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
5	##은	O	O	O, I-CV, I-OG, I-EV, B-CV
6	이날	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
7	변호인	B-CV	B-CV	B-CV, O, I-CV, B-OG, I-DT
8	##을	O	O	O, I-CV, I-OG, B-CV, I-EV
9	통해	O	O	O, B-LC, B-CV, B-OG, B-PS
10	“	O	O	O, B-LC, B-CV, B-PS, B-OG
11	죽	O	O	O, B-TM, B-PS, B-CV, B-LC
12	##고	O	O	O, B-PS, I-AF, B-CV, B-QT
13	싶	O	O	O, B-PS, B-TM, B-CV, B-LC
14	##은	O	O	O, B-PS, I-AF, B-CV, I-CV
15	심정	O	O	O, B-TM, B-CV, B-PS, B-LC
16	”	O	O	O, B-CV, B-PS, B-LC, B-OG
17	이라	O	O	O, B-CV, B-PS, B-LC, B-TM
18	##며	O	O	O, B-CV, B-LC, B-PS, B-OG
19	혐의	O	O	O, B-CV, B-TM, B-PS, B-LC
20	##사	O	O	O, I-CV, B-CV, I-AF, B-LC
21	##실	O	O	O, I-CV, B-CV, B-LC, B-PS
22	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
23	인정	O	O	O, B-CV, B-LC, B-PS, B-OG
24	##하고	O	O	O, B-CV, B-PS, B-LC, I-CV
25	,	O	O	O, B-CV, B-LC, B-PS, B-OG
26	“	O	O	O, B-CV, B-LC, B-PS, B-OG
27	전문가	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
28	##와	O	O	O, I-CV, B-CV, I-OG, I-EV
29	상의	O	O	O, B-CV, B-LC, B-TM, B-PS
30	##해	O	O	O, B-LC, B-PS, B-CV, B-OG
31	정신	O	B-TR	B-TR, O, B-TM, B-FD, I-TR
32	치료	O	I-TR	I-TR, O, I-TM, I-FD, B-TR
33	##를	O	O	O, I-TR, I-TM, I-CV, I-EV
34	받	O	O	O, B-CV, B-LC, B-PS, B-OG
35	##겠다	O	O	O, B-CV, B-PS, B-LC, B-OG
36	”	O	O	O, B-CV, B-LC, B-OG, B-TM
37	고	O	O	O, B-CV, B-LC, B-TM, B-PS
38	말	O	O	O, B-CV, B-LC, B-TM, B-OG
39	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
40	##다	O	O	O, B-CV, B-LC, B-PS, B-OG
41	.	O	O	O, B-CV, B-LC, B-PS, B-OG
42	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
