	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	약사	O	B-CV	B-CV, O, B-OG, B-FD, I-CV
2	##가	O	O	O, I-CV, B-PS, B-CV, I-OG
3	조제	O	O	O, B-CV, B-TM, I-CV, B-PS
4	##해서	O	O	O, I-CV, B-PS, B-CV, I-AF
5	이렇게	O	O	O, B-CV, B-OG, B-TM, B-PS
6	하	O	O	O, B-CV, B-PS, B-OG, B-TM
7	##기	O	O	O, B-CV, B-PS, I-CV, I-AF
8	때문	O	O	O, B-CV, B-PS, I-CV, I-AF
9	##에	O	O	O, B-CV, B-OG, I-AF, I-CV
10	그런데	O	O	O, B-CV, B-OG, B-LC, B-PS
11	자기	O	O	O, B-CV, B-PS, I-AF, I-CV
12	##가	O	O	O, B-CV, B-PS, I-AF, I-OG
13	그냥	O	O	O, B-CV, B-PS, B-LC, B-OG
14	무슨	O	O	O, B-CV, B-TM, B-OG, I-AF
15	[SEP]	O	O	O, B-CV, B-PS, I-AF, B-LC
