	text	label	preds
0	[CLS]	O	O
1	계약	O	O
2	##결	O	O
3	##혼	O	O
4	관계	O	O
5	##의	O	O
6	커플	O	O
7	##도	O	O
8	소득세	B-CV	B-CV
9	##에	O	O
10	##서	O	O
11	일반	O	O
12	부부	O	B-CV
13	##와	O	O
14	같이	O	O
15	취급	O	O
16	##됐	O	O
17	##고	O	O
18	배우자	O	B-CV
19	간	O	O
20	유산	B-CV	B-CV
21	상속	I-CV	I-CV
22	##권	I-CV	I-CV
23	##과	O	O
24	재산	B-CV	B-CV
25	##증	I-CV	I-CV
26	##여	I-CV	I-CV
27	##권	I-CV	I-CV
28	,	O	O
29	사회	O	O
30	##보	O	O
31	##장	O	O
32	혜택	O	O
33	##도	O	O
34	주어졌	O	O
35	##다	O	O
36	.	O	O
37	[SEP]	O	O
