	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-EV
1	네	O	O	O, B-DT, B-QT, B-CV, B-LC
2	제	O	O	O, B-CV, B-PS, B-OG, B-LC
3	##가	O	O	O, B-PS, I-OG, I-AF, B-OG
4	아까	O	O	O, B-CV, B-TM, B-LC, B-OG
5	말씀	O	O	O, B-CV, B-TM, B-OG, B-LC
6	드렸	O	O	O, B-CV, B-OG, B-PS, B-LC
7	##는데	O	O	O, B-CV, B-PS, B-LC, B-OG
8	역사	O	B-FD	B-FD, O, I-FD, B-TR, B-AF
9	##는	O	O	O, I-FD, I-AF, I-EV, I-OG
10	이렇게	O	O	O, B-CV, B-TM, B-LC, B-QT
11	가	O	O	O, B-CV, B-OG, B-PS, B-LC
12	##는데	O	O	O, B-CV, B-LC, I-AF, B-PS
13	다만	O	O	O, B-CV, B-LC, B-PS, B-QT
14	인제	O	O	O, B-CV, B-LC, B-OG, B-PS
15	이런	O	O	O, B-CV, B-LC, B-TM, B-PS
16	게	O	O	O, B-PS, B-CV, B-LC, B-QT
17	있	O	O	O, B-CV, B-PS, B-LC, B-QT
18	##는	O	O	O, B-CV, B-PS, B-LC, I-AF
19	거	O	O	O, B-CV, B-PS, B-LC, B-OG
20	##고	O	O	O, B-CV, B-PS, B-LC, I-AF
21	##요	O	O	O, B-CV, B-LC, B-PS, B-OG
22	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-AF
