	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	부장	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
2	##판	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-EV
3	##사	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
4	출신	O	O	O, I-CV, B-PS, B-CV, I-OG
5	##인	O	O	O, B-PS, B-QT, B-LC, I-PS
6	한	O	O	O, B-PS, B-QT, I-PS, B-LC
7	법조인	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
8	##은	O	O	O, I-CV, I-QT, B-PS, I-EV
9	“	O	O	O, B-PS, B-LC, B-QT, B-CV
10	이	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
11	화백	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-PS
12	##의	O	O	O, B-PS, I-CV, I-PS, B-CV
13	주장	O	O	O, B-PS, B-CV, B-LC, B-OG
14	##이	O	O	O, B-PS, I-PS, B-LC, B-OG
15	거짓	O	O	O, B-PS, B-CV, I-PS, B-TM
16	##일	O	O	O, B-PS, I-PS, B-LC, B-OG
17	경우	O	O	O, B-PS, I-PS, B-CV, B-OG
18	국가	O	O	O, B-OG, B-CV, B-LC, I-OG
19	감정	O	O	O, I-OG, I-CV, B-OG, B-CV
20	##기	O	O	O, I-OG, I-CV, B-PS, B-CV
21	##관	O	O	O, I-OG, I-CV, B-CV, B-PS
22	##에	O	O	O, B-CV, B-PS, I-CV, I-OG
23	대한	O	O	O, B-CV, B-PS, B-LC, B-TM
24	명예훼손	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-FD
25	##은	O	O	O, I-CV, B-PS, B-CV, I-EV
26	물론	O	O	O, B-PS, B-QT, B-TM, B-CV
27	##이	O	O	O, B-PS, B-OG, B-LC, I-PS
28	##고	O	O	O, I-OG, I-PS, B-PS, B-OG
29	법정	O	O	O, B-OG, B-CV, B-LC, B-FD
30	##에서	O	O	O, B-PS, B-CV, I-OG, B-LC
31	위증	O	B-CV	B-CV, O, B-OG, I-CV, B-TM
32	##죄	O	I-CV	I-CV, O, I-OG, B-CV, I-TM
33	##로	O	O	O, I-CV, I-OG, I-QT, B-PS
34	처벌	O	O	O, B-CV, B-PS, B-LC, B-OG
35	##될	O	O	O, B-PS, B-CV, B-LC, I-CV
36	수도	O	O	O, B-CV, B-PS, B-QT, B-TM
37	있	O	O	O, B-CV, B-QT, B-PS, B-TM
38	##다	O	O	O, B-CV, B-PS, B-QT, B-TM
39	.	O	O	O, B-PS, B-LC, B-CV, B-OG
40	[SEP]	O	O	O, B-PS, B-CV, B-LC, B-OG
