	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	지난해	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-OG
2	8	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-OG
3	~	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
4	10	I-DT	I-DT	I-DT, O, B-DT, I-OG, I-QT
5	##월	I-DT	I-DT	I-DT, O, B-DT, I-OG, I-QT
6	학교	O	O	O, B-CV, I-DT, B-TM, B-FD
7	##폭력	O	O	O, I-CV, I-TM, I-TR, I-FD
8	실태	O	O	O, I-CV, B-CV, I-TM, B-TM
9	##조사	O	O	O, I-CV, I-TM, I-OG, I-FD
10	##에서	O	O	O, I-CV, B-CV, B-LC, I-OG
11	##도	O	O	O, B-LC, B-OG, B-CV, B-PS
12	특이	O	O	O, B-CV, B-TM, B-LC, B-OG
13	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
14	점	O	O	O, B-LC, B-CV, B-OG, B-TM
15	##은	O	O	O, B-OG, B-LC, B-CV, B-PS
16	없	O	O	O, B-CV, B-LC, B-QT, B-OG
17	##었	O	O	O, B-CV, B-OG, B-LC, B-TM
18	##으며	O	O	O, B-CV, B-LC, B-TM, B-QT
19	,	O	O	O, B-CV, B-LC, B-OG, B-TM
20	비정규직	B-CV	B-CV	B-CV, O, B-TM, B-OG, I-CV
21	상담	O	B-CV	B-CV, I-CV, O, B-TM, B-FD
22	##사	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
23	##가	O	O	O, I-CV, B-PS, B-CV, I-OG
24	근무	O	O	O, B-CV, B-OG, B-LC, B-AF
25	##하	O	O	O, B-OG, I-OG, B-LC, B-AF
26	##는	O	O	O, B-OG, B-LC, B-CV, B-AF
27	위	O	B-OG	B-OG, O, B-AF, B-TM, B-CV
28	##클	O	I-OG	I-OG, O, I-AF, I-CV, I-TM
29	##래	O	I-OG	I-OG, O, I-AF, B-OG, I-CV
30	##스	O	I-OG	I-OG, O, I-AF, I-CV, I-TM
31	(	O	O	O, I-OG, I-AF, I-CV, I-QT
32	학교	O	O	O, B-TM, B-CV, B-OG, B-AF
33	##상	O	O	O, I-OG, I-TM, I-AF, B-FD
34	##담	O	O	O, I-OG, I-TM, B-FD, B-CV
35	##교	O	O	O, I-OG, I-TM, I-LC, I-AF
36	##실	O	O	O, I-OG, I-TM, I-LC, I-AF
37	)	O	O	O, I-OG, B-CV, B-LC, B-OG
38	등	O	O	O, B-CV, B-OG, B-LC, B-TM
39	##에서	O	O	O, B-CV, B-LC, B-OG, B-TM
40	학교	O	O	O, B-CV, B-TM, B-FD, I-CV
41	##폭력	O	O	O, I-CV, I-TM, I-FD, I-TR
42	등	O	O	O, B-LC, I-CV, B-CV, B-PS
43	##의	O	O	O, B-CV, B-LC, B-PS, B-OG
44	문제	O	O	O, B-CV, B-TM, B-LC, B-OG
45	##로	O	O	O, B-CV, B-LC, B-TM, B-OG
46	상담	O	O	O, B-TM, B-CV, B-FD, B-LC
47	##을	O	O	O, B-CV, B-OG, B-LC, B-PS
48	받	O	O	O, B-CV, B-OG, B-LC, B-TM
49	##은	O	O	O, B-CV, B-OG, B-LC, B-TM
50	적도	O	O	O, B-CV, B-LC, B-TM, B-OG
51	없	O	O	O, B-CV, B-TM, B-LC, B-OG
52	##었	O	O	O, B-CV, B-OG, B-LC, B-TM
53	##다	O	O	O, B-CV, B-TM, B-OG, I-OG
54	.	O	O	O, B-LC, B-CV, B-OG, B-TM
55	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-TM
