	text	label	preds
0	[CLS]	O	O
1	국내	O	O
2	##에	O	O
3	<	O	O
4	호	B-AF	B-AF
5	##빗	I-AF	I-AF
6	…	O	I-AF
7	>	O	O
8	을	O	O
9	배급	O	O
10	##하	O	O
11	##는	O	O
12	워너	B-OG	B-OG
13	##브라	I-OG	I-OG
14	##더스	I-OG	I-OG
15	##코	I-OG	I-OG
16	##리아	I-OG	I-OG
17	##가	O	O
18	최근	O	O
19	‘	O	O
20	외화	O	O
21	부	O	O
22	##율	O	O
23	’	O	O
24	(	O	O
25	극장	O	O
26	##과	O	O
27	배급	O	O
28	##사	O	O
29	사이	O	O
30	##의	O	O
31	입장권	O	O
32	수익	O	O
33	분배	O	O
34	비율	O	O
35	)	O	O
36	을	O	O
37	기존	O	O
38	##보	O	O
39	##다	O	O
40	10	B-QT	B-QT
41	%	I-QT	I-QT
42	낮	O	O
43	##게	O	O
44	조정	O	O
45	##한다	O	O
46	##는	O	O
47	씨	B-OG	B-OG
48	##지	I-OG	I-OG
49	##브	I-OG	I-OG
50	##이	I-OG	I-OG
51	(	O	O
52	CGV	B-OG	B-OG
53	)	O	O
54	와	O	O
55	롯데시네마	B-OG	B-OG
56	##의	O	O
57	방침	O	O
58	##에	O	O
59	반발	O	O
60	##해	O	O
61	영화	O	O
62	배급	O	O
63	##을	O	O
64	거부	O	O
65	##했	O	O
66	##기	O	O
67	때문	O	O
68	##이다	O	O
69	.	O	O
70	[SEP]	O	O
