	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	이와	O	O	O, B-CV, B-LC, B-OG, B-TM
2	관련	O	O	O, B-CV, B-LC, B-OG, B-TM
3	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
4	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-CV
5	박근혜	B-PS	B-PS	B-PS, O, I-PS, B-OG, I-DT
6	대통령	B-CV	B-CV	B-CV, B-EV, I-PS, I-EV, O
7	##은	O	O	O, I-EV, I-CV, B-CV, I-OG
8	수석	B-CV	B-EV	B-EV, B-CV, O, I-EV, B-OG
9	##비	I-CV	I-EV	I-EV, I-CV, O, I-OG, I-AF
10	##서관	I-CV	I-EV	I-EV, I-CV, O, I-OG, I-AF
11	##회의	O	I-EV	I-EV, O, I-OG, I-CV, I-AF
12	##에서	O	O	O, I-EV, I-OG, I-DT, I-CV
13	“	O	O	O, B-LC, B-CV, I-EV, B-OG
14	노동	O	O	O, B-CV, B-LC, B-FD, B-PS
15	##시장	O	O	O, B-CV, B-LC, B-PS, I-CV
16	##의	O	O	O, B-PS, B-LC, B-CV, B-OG
17	경직	O	O	O, B-TR, B-CV, B-LC, B-TM
18	##성	O	O	O, I-TR, I-PS, I-CV, I-LC
19	,	O	O	O, B-LC, B-PS, B-CV, I-PS
20	일부	O	O	O, B-LC, B-OG, B-QT, B-PS
21	대기	O	O	O, B-CV, B-OG, B-FD, B-PS
22	##업	O	O	O, I-OG, I-CV, B-OG, I-AF
23	노조	O	O	O, B-CV, I-OG, B-OG, I-CV
24	##의	O	O	O, B-PS, I-OG, B-LC, I-CV
25	이기주의	B-TR	B-TR	B-TR, O, I-TR, B-TM, B-PS
26	등	O	O	O, I-TR, B-PS, I-QT, I-EV
27	##은	O	O	O, B-LC, B-PS, B-CV, B-OG
28	노사	O	O	O, B-CV, B-OG, B-PS, B-TR
29	간	O	O	O, B-PS, B-LC, B-TM, B-CV
30	,	O	O	O, B-PS, B-LC, B-CV, B-OG
31	노	O	O	O, B-CV, B-PS, B-OG, B-TR
32	##노	O	O	O, I-CV, I-OG, B-CV, I-PS
33	간	O	O	O, B-PS, B-LC, I-CV, B-CV
34	갈등	O	O	O, B-TM, B-TR, B-LC, B-PS
35	##을	O	O	O, B-PS, B-CV, B-LC, B-TM
36	일으켜	O	O	O, B-LC, B-CV, B-TM, B-PS
37	사회	O	O	O, B-TR, B-FD, B-CV, B-PS
38	##통	O	O	O, I-TR, I-EV, B-TR, B-PS
39	##합	O	O	O, I-TR, I-EV, I-TM, I-LC
40	##을	O	O	O, B-LC, B-PS, B-CV, I-EV
41	가로막	O	O	O, B-LC, B-CV, B-TM, B-PS
42	##는	O	O	O, B-PS, B-LC, B-CV, B-TM
43	##다	O	O	O, B-PS, B-LC, B-CV, I-EV
44	”	O	O	O, B-CV, B-LC, B-TM, B-OG
45	고	O	O	O, B-CV, B-LC, B-TM, I-EV
46	지적	O	O	O, B-CV, B-LC, B-PS, B-OG
47	##했	O	O	O, B-CV, B-PS, B-LC, I-EV
48	##다	O	O	O, B-CV, B-LC, I-EV, B-OG
49	.	O	O	O, B-LC, B-PS, B-CV, B-OG
50	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
