	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, I-CV, B-CV
1	조선조	O	B-DT	B-DT, B-LC, O, B-FD, I-DT
2	##의	O	O	O, I-DT, I-LC, I-EV, B-LC
3	왕	B-CV	B-CV	B-CV, O, B-OG, B-PS, I-CV
4	##들이	O	O	O, I-CV, B-CV, I-EV, I-OG
5	신하	B-CV	B-CV	B-CV, O, B-PS, B-OG, B-AF
6	##들	O	O	O, I-CV, I-OG, I-EV, I-AF
7	##과	O	O	O, B-CV, B-LC, B-TM, B-EV
8	고전	O	B-FD	B-FD, O, I-FD, B-AF, B-CV
9	##의	O	O	O, I-FD, I-AF, I-CV, I-EV
10	내용	O	O	O, B-CV, B-LC, B-TM, B-PS
11	##을	O	O	O, B-CV, B-LC, B-PS, B-TM
12	놓	O	O	O, B-CV, B-LC, B-PS, B-EV
13	##고	O	O	O, B-LC, B-CV, B-PS, B-EV
14	토론	O	O	O, B-EV, B-CV, B-LC, I-EV
15	##하	O	O	O, I-EV, B-EV, B-CV, B-LC
16	##는	O	O	O, I-EV, B-EV, B-CV, B-LC
17	경연	O	O	O, B-EV, B-CV, I-EV, B-LC
18	(	O	O	O, I-EV, I-CV, I-OG, I-AF
19	經	O	O	O, I-EV, B-EV, B-CV, B-LC
20	[UNK]	O	O	O, I-EV, B-CV, B-LC, B-EV
21	)	O	O	O, B-CV, I-EV, B-LC, B-EV
22	도	O	O	O, B-CV, B-LC, B-EV, B-PS
23	그렇	O	O	O, B-LC, B-CV, B-OG, B-AF
24	##다	O	O	O, I-OG, B-CV, B-LC, I-EV
25	.	O	O	O, B-LC, B-CV, I-EV, B-PS
26	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-FD
