	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	발달	O	B-CV	B-CV, O, B-TM, I-CV, B-LC
2	##장	O	I-CV	I-CV, O, B-CV, I-TM, I-OG
3	##애	O	I-CV	I-CV, O, I-TM, B-CV, I-OG
4	##아	O	I-CV	I-CV, O, B-CV, I-TM, I-OG
5	##동	O	I-CV	I-CV, O, B-CV, I-TM, I-OG
6	##을	O	O	O, I-CV, B-CV, I-TM, I-OG
7	위한	O	O	O, I-CV, B-CV, B-TM, I-TM
8	의료	O	O	O, B-TM, B-CV, I-TM, I-CV
9	##지원	O	O	O, I-TM, I-CV, I-TR, I-OG
10	사업	O	O	O, I-TM, I-CV, I-OG, I-TR
11	##은	O	O	O, I-TM, I-CV, B-CV, I-OG
12	기존	O	O	O, B-LC, B-TM, B-CV, B-OG
13	송파	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-TM
14	양천	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-OG
15	노원	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-OG
16	동작구	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-OG
17	##에	O	O	O, I-LC, I-AF, B-CV, B-LC
18	이어	O	O	O, B-LC, B-OG, B-TM, B-QT
19	동대문	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-TM
20	중구	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-OG
21	##에서	O	O	O, I-LC, I-AF, B-LC, B-CV
22	##도	O	O	O, B-LC, B-CV, B-TM, B-DT
23	추가	O	O	O, B-CV, B-LC, B-QT, B-TM
24	##로	O	O	O, B-LC, B-OG, B-CV, B-PS
25	실시	O	O	O, B-CV, B-TM, B-OG, B-LC
26	##된	O	O	O, B-CV, B-OG, I-OG, B-LC
27	##다	O	O	O, B-CV, B-OG, B-TM, B-LC
28	.	O	O	O, B-LC, B-TM, B-OG, B-CV
29	[SEP]	O	O	O, B-LC, B-TM, B-CV, B-OG
