	text	label	preds
0	[CLS]	O	O
1	안	B-PS	B-PS
2	교수	B-CV	B-CV
3	##는	O	O
4	“	O	O
5	철학	B-FD	B-FD
6	없	O	O
7	##는	O	O
8	교육	O	O
9	##이	O	O
10	이루어지	O	O
11	##고	O	O
12	있	O	O
13	##는	O	O
14	한국	B-LC	B-LC
15	##의	O	O
16	현실	O	O
17	##에	O	O
18	대해	O	O
19	생각	O	O
20	##해	O	O
21	##보	O	O
22	##고	O	O
23	,	O	O
24	인권	B-CV	B-CV
25	문제	O	O
26	##의	O	O
27	근원	O	O
28	##적	O	O
29	원인	O	O
30	##이	O	O
31	어디	O	O
32	##에	O	O
33	##서	O	O
34	시작	O	O
35	##되	O	O
36	##는지	O	O
37	##를	O	O
38	따져	O	O
39	##보	O	O
40	##며	O	O
41	,	O	O
42	인권	B-CV	O
43	##교육	O	O
44	##의	O	O
45	원칙	O	O
46	##과	O	O
47	방법론	O	B-TR
48	##도	O	O
49	함께	O	O
50	찾	O	O
51	##는	O	O
52	자리	O	O
53	”	O	O
54	라고	O	O
55	소개	O	O
56	##했	O	O
57	##다	O	O
58	.	O	O
59	[SEP]	O	O
