	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	동요	O	B-FD	B-FD, O, I-FD, B-CV, B-AF
2	##부터	O	O	O, I-FD, I-OG, I-AF, B-FD
3	팝	O	B-FD	B-FD, O, I-FD, B-CV, B-AF
4	##송	O	I-FD	I-FD, O, B-FD, I-AF, I-CV
5	,	O	O	O, I-FD, I-OG, I-AF, I-CV
6	최신	O	O	O, B-FD, B-AF, B-LC, B-PS
7	아이돌	B-CV	B-CV	B-CV, O, B-PS, B-AF, I-CV
8	노래	O	O	O, I-CV, I-FD, I-AF, I-OG
9	##까	O	O	O, I-AF, B-CV, B-PS, I-CV
10	##지	O	O	O, B-LC, B-PS, B-OG, B-CV
11	여러	O	O	O, B-PS, B-LC, B-OG, B-TM
12	장르	O	O	O, B-FD, B-CV, B-PS, B-QT
13	##를	O	O	O, B-CV, B-PS, I-OG, B-OG
14	두루	O	O	O, B-CV, B-LC, B-TM, B-OG
15	섭렵	O	O	O, B-CV, B-OG, B-PS, B-LC
16	##했	O	O	O, B-CV, B-PS, B-OG, I-OG
17	##다	O	O	O, B-CV, B-PS, I-OG, B-FD
18	.	O	O	O, B-FD, B-CV, B-PS, B-LC
19	[SEP]	O	O	O, B-FD, B-CV, I-OG, B-PS
