	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	국회	B-OG	B-OG	B-OG, B-EV, B-AF, O, B-CV
2	청문회	O	O	O, I-EV, B-EV, I-OG, B-CV
3	##에서	O	O	O, I-EV, I-OG, I-AF, B-LC
4	여당	O	O	O, B-OG, B-CV, B-LC, B-PS
5	##의	O	O	O, I-OG, B-PS, I-EV, B-LC
6	지원	O	O	O, B-LC, B-CV, B-OG, B-TM
7	##을	O	O	O, B-PS, B-OG, B-CV, B-LC
8	받	O	O	O, B-OG, B-PS, B-LC, B-CV
9	##은	O	O	O, B-PS, B-OG, B-LC, B-CV
10	국정원	B-AF	B-OG	B-OG, B-AF, O, B-EV, B-CV
11	##과	O	O	O, I-OG, I-AF, I-EV, I-CV
12	경찰	B-OG	B-OG	B-OG, B-AF, O, B-CV, I-OG
13	간부	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
14	##들이	O	O	O, I-CV, I-OG, I-EV, I-AF
15	입	B-AM	B-AM	B-AM, O, B-TR, I-AM, B-TM
16	##을	O	O	O, I-CV, B-PS, I-AF, I-QT
17	맞춘	O	O	O, B-PS, B-CV, B-LC, B-OG
18	듯	O	O	O, B-PS, B-LC, B-OG, B-CV
19	변명	O	O	O, B-CV, B-LC, B-PS, B-OG
20	##을	O	O	O, B-CV, B-OG, B-PS, B-LC
21	내놓	O	O	O, B-CV, B-OG, B-LC, B-TM
22	##았	O	O	O, B-CV, B-LC, B-PS, B-OG
23	##으나	O	O	O, B-LC, B-CV, B-OG, B-PS
24	,	O	O	O, B-CV, B-LC, B-OG, B-PS
25	검찰	B-OG	B-OG	B-OG, B-AF, O, B-EV, B-LC
26	공소장	O	O	O, B-CV, I-OG, B-AF, I-AF
27	한번	O	B-QT	B-QT, O, I-QT, B-DT, B-TM
28	훑어보	O	O	O, I-QT, I-DT, B-LC, I-AF
29	##고	O	O	O, B-LC, B-PS, B-QT, B-AF
30	<	O	O	O, B-LC, B-OG, B-CV, B-AF
31	뉴스	B-OG	B-OG	B-OG, B-AF, O, B-TM, B-LC
32	##타	I-OG	I-OG	I-OG, I-AF, O, I-TM, I-LC
33	##파	I-OG	I-OG	I-OG, I-AF, O, I-TM, I-LC
34	>	O	O	O, I-OG, I-AF, I-TM, I-EV
35	에	O	O	O, B-LC, B-CV, B-AF, B-OG
36	들러	O	O	O, B-LC, B-AF, B-CV, B-PS
37	증거	O	O	O, B-CV, B-AF, B-LC, I-AF
38	##분석	O	O	O, I-AF, I-LC, I-CV, I-OG
39	##실	O	O	O, I-AF, I-LC, I-OG, I-CV
40	동영상	O	O	O, B-LC, B-TM, B-CV, B-AF
41	##을	O	O	O, B-CV, B-LC, I-AF, B-OG
42	들여다보	O	O	O, B-LC, B-TM, B-CV, B-OG
43	##기	O	O	O, B-LC, B-PS, B-CV, B-QT
44	##만	O	O	O, B-LC, I-QT, I-LC, B-QT
45	해도	O	O	O, B-LC, B-OG, B-PS, B-TM
46	국정원	B-AF	B-OG	B-OG, B-AF, O, B-EV, B-LC
47	·	O	O	O, I-OG, I-AF, I-EV, I-CV
48	경찰	O	B-OG	B-OG, B-AF, O, B-CV, I-OG
49	논리	O	O	O, I-OG, I-AF, I-EV, I-CV
50	##는	O	O	O, B-CV, B-LC, B-TM, I-AF
51	한방	O	B-QT	B-QT, O, B-TM, B-PS, B-LC
52	##에	O	O	O, I-QT, I-EV, I-OG, I-DT
53	깨지	O	O	O, B-TM, B-CV, B-LC, B-OG
54	##게	O	O	O, B-CV, B-TM, B-LC, B-PS
55	돼	O	O	O, B-LC, B-CV, B-TM, B-QT
56	있	O	O	O, B-CV, B-LC, B-TM, I-AF
57	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
58	.	O	O	O, B-LC, B-CV, B-OG, B-PS
59	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
