	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	특히	O	O	O, B-CV, B-OG, B-LC, B-TM
2	1965	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-LC
3	~	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	1967	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
5	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
6	서독	O	B-LC	B-LC, B-OG, B-CV, O, B-AF
7	근로자	B-CV	B-CV	B-CV, I-CV, O, I-LC, I-EV
8	송금	O	O	O, I-CV, B-CV, I-OG, I-EV
9	##액	O	O	O, I-OG, I-CV, I-AF, B-LC
10	규모	O	O	O, B-CV, B-TM, B-OG, B-LC
11	##는	O	O	O, B-CV, B-LC, B-OG, B-TM
12	당시	O	O	O, B-CV, B-LC, B-OG, B-TM
13	우리나라	O	O	O, B-LC, B-CV, B-TM, B-OG
14	수출액	O	O	O, B-CV, B-TM, B-LC, B-AF
15	##의	O	O	O, B-OG, B-LC, B-PS, B-CV
16	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
17	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
18	6	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
19	~	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-OG
20	1	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
21	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
22	9	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
23	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
24	에	O	O	O, I-QT, B-CV, B-OG, B-TM
25	해당	O	O	O, B-CV, B-TM, B-OG, I-QT
26	##했	O	O	O, B-CV, B-OG, B-LC, B-PS
27	##다	O	O	O, B-CV, B-LC, B-TM, I-OG
28	.	O	O	O, B-LC, B-OG, B-CV, I-OG
29	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
