	text	label	preds
0	[CLS]	O	O
1	‘	O	O
2	아름다운	B-OG	B-OG
3	행	I-OG	I-OG
4	##궁	I-OG	I-OG
5	##길	I-OG	I-OG
6	’	O	O
7	의	O	O
8	박영	B-PS	B-PS
9	##환	I-PS	I-PS
10	(	O	O
11	52	B-QT	B-QT
12	)	O	O
13	회장	B-CV	B-CV
14	##은	O	O
15	“	O	O
16	서울	B-LC	B-LC
17	인사동	B-LC	B-LC
18	##은	O	O
19	중국	O	O
20	##산	O	O
21	공예품	O	O
22	##들이	O	O
23	가득	O	O
24	##한	O	O
25	반면	O	O
26	이곳	O	O
27	##은	O	O
28	작가	B-CV	B-CV
29	##들이	O	O
30	직접	O	O
31	생산	O	O
32	##한	O	O
33	작품	O	O
34	##만	O	O
35	##을	O	O
36	내놓	O	O
37	##고	O	O
38	값	O	O
39	##도	O	O
40	싸	O	O
41	##다	O	O
42	”	O	O
43	며	O	O
44	“	O	O
45	지금	O	O
46	##은	O	O
47	입주	O	O
48	희망	O	O
49	작가	O	B-CV
50	##들이	O	O
51	많	O	O
52	##지만	O	O
53	받아들일	O	O
54	틈	O	O
55	##이	O	O
56	없	O	O
57	##다	O	O
58	”	O	O
59	고	O	O
60	말	O	O
61	##했	O	O
62	##다	O	O
63	.	O	O
64	[SEP]	O	O
