	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	<	O	O	O, B-OG, B-LC, B-CV, B-AF
2	안녕	B-AF	B-AF	B-AF, O, I-AF, B-OG, B-PS
3	:	I-AF	I-AF	I-AF, O, I-OG, I-PS, B-AF
4	배	I-AF	I-AF	I-AF, I-PS, O, B-AF, I-OG
5	##호	I-AF	I-AF	I-AF, I-PS, O, I-LC, I-OG
6	##평	I-AF	I-AF	I-AF, I-PS, O, I-LC, I-OG
7	##전	I-AF	I-AF	I-AF, I-PS, O, I-LC, I-OG
8	>	O	O	O, I-AF, I-OG, B-CV, I-EV
9	은	O	O	O, B-LC, B-CV, B-OG, B-PS
10	중국	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
11	산둥	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-OG
12	##성	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
13	지난	O	B-LC	B-LC, O, I-LC, B-AF, B-PS
14	##에서	O	O	O, I-LC, I-AF, I-PS, B-PS
15	태어난	O	O	O, B-PS, B-LC, B-CV, B-OG
16	4	B-QT	B-QT	B-QT, O, B-EV, I-QT, B-DT
17	##대	I-QT	I-QT	I-QT, O, I-EV, I-PS, I-LC
18	독자	B-CV	B-CV	B-CV, O, I-QT, I-CV, B-TM
19	배	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-OG
20	##호	I-PS	I-PS	I-PS, O, I-LC, I-OG, I-AF
21	##가	O	O	O, I-PS, B-PS, I-LC, B-LC
22	어떻게	O	O	O, B-LC, B-PS, B-CV, I-PS
23	궁핍	O	O	O, B-LC, B-CV, B-PS, B-FD
24	##과	O	O	O, B-PS, B-LC, B-CV, B-OG
25	전쟁	O	O	O, B-LC, B-CV, B-PS, B-FD
26	##으로	O	O	O, B-PS, B-LC, B-CV, I-EV
27	인한	O	O	O, B-LC, B-PS, B-CV, B-OG
28	내면	O	O	O, B-TM, B-LC, B-CV, B-TR
29	##의	O	O	O, B-PS, B-LC, B-CV, I-LC
30	상처	O	O	O, B-TM, B-CV, B-LC, B-PS
31	##를	O	O	O, B-PS, B-LC, B-CV, B-OG
32	응	O	O	O, B-LC, B-CV, B-PS, B-FD
33	##결	O	O	O, B-PS, B-LC, B-CV, I-LC
34	##시	O	O	O, B-PS, B-LC, B-CV, I-LC
35	##켜	O	O	O, B-PS, B-LC, I-PS, I-LC
36	,	O	O	O, B-LC, B-PS, B-CV, B-OG
37	압축	O	O	O, B-TR, B-PS, B-EV, B-LC
38	##성장	O	O	O, I-TR, I-PS, I-EV, B-TR
39	시대	O	O	O, I-TR, I-PS, I-EV, I-CV
40	대중	O	O	O, B-CV, B-PS, B-FD, I-CV
41	##의	O	O	O, I-CV, B-PS, B-LC, B-CV
42	삶	O	O	O, B-LC, B-CV, B-PS, B-FD
43	##에	O	O	O, B-PS, B-LC, B-CV, B-OG
44	위로	O	O	O, B-CV, B-PS, B-TR, B-FD
45	##와	O	O	O, B-PS, B-LC, B-CV, B-OG
46	희열	O	O	O, B-PS, B-CV, B-LC, B-FD
47	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
48	되	O	O	O, B-PS, B-CV, B-LC, B-OG
49	##었	O	O	O, B-PS, B-LC, B-CV, B-FD
50	##는지	O	O	O, B-PS, B-LC, B-FD, I-LC
51	알아보	O	O	O, B-LC, B-PS, B-CV, B-OG
52	##기	O	O	O, B-PS, B-LC, B-CV, B-OG
53	위해	O	O	O, B-LC, B-PS, B-CV, B-OG
54	개인	O	O	O, B-FD, B-CV, B-LC, B-TR
55	##사	O	O	O, I-FD, B-FD, I-TR, I-CV
56	##를	O	O	O, B-CV, B-PS, I-OG, B-LC
57	좇	O	O	O, B-LC, B-PS, B-OG, B-CV
58	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
59	##다	O	O	O, B-CV, B-LC, B-PS, B-OG
60	.	O	O	O, B-LC, B-PS, B-CV, B-FD
61	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-FD
