	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	반	O	O	O, B-QT, B-DT, B-TM, B-AM
2	지하	O	O	O, I-QT, B-TM, B-LC, I-LC
3	##가	O	O	O, I-QT, B-PS, I-AF, I-CV
4	있	O	O	O, B-CV, B-PS, B-LC, B-TM
5	##고	O	O	O, B-CV, B-LC, B-PS, B-TM
6	테라스	O	O	O, B-TM, B-CV, B-QT, B-LC
7	##가	O	O	O, B-PS, B-CV, I-CV, I-AF
8	적당히	O	O	O, B-QT, B-TM, B-LC, B-CV
9	있	O	O	O, B-CV, B-PS, I-QT, B-LC
10	##고	O	O	O, B-CV, B-LC, B-OG, B-PS
11	그	O	O	O, B-CV, B-LC, B-TM, B-OG
12	앞	O	B-TM	B-TM, O, B-QT, B-TR, B-CV
13	##에	O	O	O, I-TM, B-CV, I-QT, I-CV
14	인제	O	O	O, B-LC, B-CV, B-AF, B-TM
15	잔디	B-PT	B-PT	B-PT, B-CV, O, I-PT, B-AM
16	깔	O	O	O, I-CV, B-CV, I-EV, I-AF
17	##고	O	O	O, B-CV, B-LC, B-OG, B-PS
18	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
