	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	특히	O	O	O, B-CV, B-OG, B-LC, B-TM
2	백두산	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-TM
3	##도	O	O	O, I-LC, I-AF, I-OG, B-LC
4	많이	O	O	O, B-CV, B-LC, B-TM, B-OG
5	갔	O	O	O, B-CV, B-LC, B-PS, I-AF
6	##다오	O	O	O, I-LC, B-LC, B-PS, I-AF
7	##시고	O	O	O, B-LC, I-LC, B-PS, I-AF
8	연변	O	B-LC	B-LC, O, B-OG, B-AF, I-LC
9	##지역	O	O	O, I-LC, I-AF, I-OG, B-LC
10	가	O	O	O, B-CV, I-LC, I-AF, I-OG
11	##고	O	O	O, B-CV, B-LC, I-AF, B-PS
12	하	O	O	O, B-CV, B-LC, B-TM, B-OG
13	##면	O	O	O, B-CV, B-LC, I-AF, B-PS
14	##은	O	O	O, B-CV, B-LC, B-OG, B-TM
15	갔	O	O	O, B-CV, B-LC, B-OG, B-TM
16	##다	O	O	O, I-AF, B-CV, B-LC, I-OG
17	오	O	O	O, B-CV, B-LC, B-PS, I-AF
18	##면	O	O	O, B-CV, B-LC, B-OG, I-AF
19	##은	O	O	O, B-CV, B-OG, B-LC, B-TM
20	[SEP]	O	O	O, B-CV, B-LC, I-AF, B-OG
