	text	label	preds
0	[CLS]	O	O
1	중국	B-OG	B-OG
2	##이	O	O
3	아프리카	B-LC	B-LC
4	북동부	B-TM	B-TM
5	##의	O	O
6	작	O	O
7	##은	O	O
8	나라	O	O
9	'	O	O
10	지부	B-LC	B-LC
11	##티	I-LC	I-LC
12	'	O	O
13	에	O	O
14	군사	O	O
15	##기지	O	O
16	##를	O	O
17	건설	O	O
18	##하	O	O
19	##기	O	O
20	위해	O	O
21	지부	B-LC	B-LC
22	##티	I-LC	I-LC
23	##와	O	O
24	협상	O	O
25	##하	O	O
26	##고	O	O
27	있	O	O
28	##다고	O	O
29	홍콩	B-LC	B-LC
30	명	O	B-OG
31	##보	O	I-OG
32	(	O	O
33	明	O	B-OG
34	報	O	I-OG
35	)	O	O
36	가	O	O
37	11	B-DT	B-DT
38	##일	I-DT	I-DT
39	보도	O	O
40	##했	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
