	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	부산	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
2	##의	O	O	O, I-LC, B-LC, I-OG, B-PS
3	시민	O	O	O, B-CV, B-OG, B-FD, B-TM
4	##사회	O	O	O, I-CV, I-OG, B-CV, I-FD
5	##단체	O	O	O, I-CV, I-OG, B-CV, I-AF
6	##들이	O	O	O, I-OG, I-CV, B-PS, B-LC
7	이달	B-DT	B-DT	B-DT, O, I-DT, B-CV, B-QT
8	##들	I-DT	O	O, I-DT, I-OG, I-EV, B-LC
9	##어	I-DT	O	O, B-LC, I-DT, B-PS, I-EV
10	두	B-QT	B-QT	B-QT, O, B-EV, B-DT, I-QT
11	##차례	I-QT	I-QT	I-QT, O, I-EV, I-DT, B-QT
12	대	O	O	O, I-QT, I-EV, B-LC, B-TM
13	##규모	O	O	O, B-LC, B-TM, B-CV, I-EV
14	집회	O	O	O, B-EV, B-CV, I-EV, B-LC
15	##를	O	O	O, I-EV, B-CV, B-LC, I-CV
16	열	O	O	O, B-CV, B-LC, B-OG, B-PS
17	##고	O	O	O, B-LC, B-PS, B-OG, B-CV
18	일부	O	O	O, B-LC, B-QT, B-CV, B-PS
19	시민	O	O	O, B-CV, B-OG, I-CV, B-FD
20	##단체	O	O	O, I-CV, I-OG, B-CV, I-EV
21	대표	B-CV	B-CV	B-CV, O, I-CV, B-QT, B-PT
22	##들이	O	O	O, I-CV, B-CV, I-QT, B-PS
23	삭발	O	O	O, B-CV, B-TM, B-AM, B-TR
24	##까	O	O	O, I-CV, B-PS, B-LC, B-CV
25	##지	O	O	O, B-LC, B-PS, B-CV, B-QT
26	하고	O	O	O, B-LC, B-CV, B-PS, B-OG
27	나선	O	O	O, B-LC, B-OG, B-CV, B-PS
28	배경	O	O	O, B-CV, B-LC, B-TM, B-OG
29	##에	O	O	O, B-LC, B-CV, B-OG, B-PS
30	##는	O	O	O, B-LC, B-OG, B-CV, B-PS
31	신	O	O	O, B-LC, B-AF, B-PS, B-OG
32	##공항	O	O	O, I-LC, B-LC, I-AF, B-CV
33	##이	O	O	O, B-LC, B-PS, I-LC, B-OG
34	밀양	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
35	##으로	O	O	O, I-LC, B-LC, I-AF, B-PS
36	가면	O	O	O, B-LC, B-OG, B-TM, B-PS
37	김해	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
38	##공항	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
39	##마	O	O	O, I-LC, B-LC, I-PS, I-AF
40	##저	O	O	O, B-LC, I-LC, B-PS, B-QT
41	흔들릴	O	O	O, B-LC, B-CV, B-TM, B-PS
42	것	O	O	O, B-PS, B-LC, B-CV, B-TM
43	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
44	##란	O	O	O, B-PS, B-LC, B-TM, B-CV
45	위기감	O	O	O, B-LC, B-PS, B-TM, B-CV
46	##이	O	O	O, B-PS, B-CV, B-LC, B-TM
47	깔려	O	O	O, B-LC, B-PS, B-TM, B-CV
48	있	O	O	O, B-PS, B-LC, B-TM, B-CV
49	##다	O	O	O, B-CV, B-LC, I-OG, B-TM
50	.	O	O	O, B-LC, B-PS, B-CV, B-OG
51	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
