	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	그런데	O	O	O, B-CV, B-TM, B-OG, B-QT
2	최	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
3	##씨	O	O	O, I-PS, I-OG, I-AF, B-CV
4	##는	O	O	O, B-CV, B-TM, I-OG, B-LC
5	지난	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
6	19	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
7	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
8	다시	O	O	O, I-DT, B-CV, B-OG, B-LC
9	병원	O	O	O, B-OG, B-CV, B-FD, B-AF
10	##을	O	O	O, B-CV, I-OG, I-AF, B-PS
11	찾아가	O	O	O, B-CV, B-LC, B-TM, B-OG
12	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
13	글리	B-TM	B-TM	B-TM, B-AF, B-TR, O, B-OG
14	##벡	I-TM	I-TM	I-TM, I-TR, O, I-AF, B-TM
15	1	B-DT	O	O, I-TM, I-AF, I-OG, I-CV
16	##년	I-DT	O	O, I-DT, B-DT, B-PS, I-QT
17	치를	O	O	O, I-DT, B-CV, B-PS, B-DT
18	처방	O	O	O, B-CV, B-LC, B-OG, B-TM
19	##해	O	O	O, B-PS, B-LC, B-CV, B-OG
20	달라	O	O	O, B-CV, B-PS, B-LC, B-OG
21	""""	O	O	O, B-CV, B-LC, B-TM, I-CV
22	고	O	O	O, B-CV, B-PS, B-LC, B-TM
23	의료진	O	O	O, B-CV, B-OG, B-FD, B-AF
24	##에	O	O	O, I-CV, I-OG, B-CV, I-AF
25	##게	O	O	O, B-CV, B-TM, B-LC, B-OG
26	요구	O	O	O, B-CV, B-LC, B-TM, B-QT
27	##했	O	O	O, B-CV, B-LC, I-CV, B-PS
28	##다	O	O	O, B-CV, I-CV, B-TM, B-LC
29	.	O	O	O, B-CV, B-LC, B-OG, B-PS
30	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-OG
