	text	label	preds
0	[CLS]	O	O
1	2007	B-DT	B-DT
2	##년	I-DT	I-DT
3	여름	B-DT	I-DT
4	전남	B-LC	B-LC
5	보성	B-LC	B-LC
6	앞바다	O	O
7	##에	O	O
8	##서	O	O
9	배	B-AF	B-AF
10	##에	O	O
11	탄	O	O
12	20	B-QT	B-QT
13	##대	I-QT	I-QT
14	여성	O	O
15	##을	O	O
16	성추행	O	O
17	##하	O	O
18	##려	O	O
19	##다	O	O
20	저항	O	O
21	##하	O	O
22	##자	O	O
23	남녀	O	O
24	여행객	O	O
25	4	B-QT	B-QT
26	##명	I-QT	I-QT
27	##을	O	O
28	바다	O	O
29	##에	O	O
30	빠	O	O
31	##뜨려	O	O
32	살해	O	O
33	##한	O	O
34	어부	B-CV	B-CV
35	오	B-PS	B-PS
36	##모	O	O
37	##씨	O	O
38	##도	O	O
39	70	B-QT	B-QT
40	##대	I-QT	I-QT
41	노인	O	O
42	##이	O	O
43	##었	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
