	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	이후	O	O	O, B-LC, B-DT, B-CV, B-OG
2	2014	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-OG
3	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
5	지난해	I-DT	I-DT	I-DT, O, B-DT, I-QT, B-CV
6	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
7	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
8	##는	O	O	O, I-DT, B-LC, B-CV, B-DT
9	‘	O	O	O, B-DT, B-LC, B-EV, B-OG
10	9	B-DT	B-EV	B-EV, B-DT, B-QT, B-AF, O
11	·	I-DT	I-DT	I-DT, I-EV, I-QT, O, I-AF
12	1	I-DT	I-DT	I-DT, I-EV, I-QT, I-AF, O
13	대책	O	O	O, I-EV, I-DT, I-AF, I-QT
14	’	O	O	O, I-EV, I-DT, B-PS, B-DT
15	등	O	O	O, B-PS, B-LC, B-OG, B-DT
16	정부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-EV
17	##의	O	O	O, I-OG, B-PS, I-EV, B-CV
18	적극	O	O	O, B-LC, B-CV, B-PS, B-OG
19	##적인	O	O	O, B-LC, B-PS, I-LC, I-EV
20	주택	O	O	O, B-CV, B-LC, B-TM, B-PS
21	##시장	O	O	O, I-CV, B-CV, I-LC, B-LC
22	활성	O	O	O, I-CV, B-CV, I-TM, I-LC
23	##화	O	O	O, I-CV, I-TM, I-LC, I-TR
24	정책	O	O	O, I-CV, B-CV, I-TR, I-TM
25	##으로	O	O	O, I-CV, B-PS, B-LC, B-OG
26	수도권	B-LC	B-LC	B-LC, O, B-OG, B-TM, B-AF
27	##과	O	O	O, I-LC, B-LC, I-AF, I-OG
28	지방	O	O	O, B-LC, I-LC, B-OG, B-CV
29	아파트	O	O	O, I-LC, I-AF, B-AF, B-CV
30	##값	O	O	O, I-AF, B-CV, I-CV, I-LC
31	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
32	동시	O	O	O, B-QT, B-TM, B-LC, B-CV
33	##에	O	O	O, I-QT, B-PS, B-LC, B-CV
34	오르	O	O	O, B-CV, B-TM, B-LC, B-QT
35	##는	O	O	O, B-CV, B-LC, B-PS, B-TM
36	‘	O	O	O, B-LC, B-PS, B-OG, B-CV
37	동조	O	O	O, B-LC, B-TR, B-TM, B-PS
38	##화	O	O	O, I-TR, I-EV, I-LC, I-TM
39	’	O	O	O, I-TR, B-PS, I-EV, I-PS
40	현상	O	O	O, I-TR, B-TR, B-PS, I-EV
41	##을	O	O	O, I-EV, B-CV, I-TR, I-OG
42	보였	O	O	O, B-CV, B-LC, B-OG, B-TM
43	##다	O	O	O, B-CV, B-LC, I-EV, I-CV
44	.	O	O	O, B-LC, B-PS, B-CV, B-OG
45	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-PS
