	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	임태희	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	대통령	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-OG
3	##실	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-PS
4	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
5	##과	O	O	O, I-CV, B-PS, I-OG, B-CV
6	백	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
7	##용	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
8	##호	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
9	정책	B-CV	B-CV	B-CV, O, B-OG, B-TM, I-CV
10	##실	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
11	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
12	##은	O	O	O, I-CV, I-OG, B-CV, I-EV
13	여당	O	O	O, B-OG, B-PS, B-CV, B-EV
14	##의	O	O	O, B-PS, B-OG, B-EV, I-OG
15	10	B-DT	B-EV	B-EV, B-DT, B-LC, B-AF, I-EV
16	·	I-DT	I-EV	I-EV, I-DT, I-LC, I-AF, I-QT
17	26	I-DT	I-EV	I-EV, I-LC, I-DT, I-AF, I-QT
18	서울시	B-EV	I-EV	I-EV, I-LC, B-LC, B-EV, O
19	##장	I-EV	I-EV	I-EV, I-LC, O, I-AF, I-DT
20	보궐	I-EV	I-EV	I-EV, B-EV, I-LC, O, B-LC
21	##선거	I-EV	I-EV	I-EV, O, I-LC, I-AF, I-DT
22	패배	O	O	O, I-EV, I-DT, I-AF, I-OG
23	직후	O	O	O, I-DT, B-DT, B-PS, I-EV
24	사의	O	O	O, B-CV, B-OG, B-TM, B-QT
25	##를	O	O	O, B-CV, B-OG, B-PS, B-LC
26	표명	O	O	O, B-CV, B-TM, B-LC, B-OG
27	##해	O	O	O, B-LC, B-PS, B-CV, B-DT
28	##둔	O	O	O, B-CV, B-LC, B-PS, B-TM
29	터	O	O	O, B-CV, B-OG, B-LC, B-PS
30	##였	O	O	O, B-OG, B-CV, B-LC, B-PS
31	##다	O	O	O, B-CV, I-OG, B-OG, B-LC
32	.	O	O	O, B-LC, B-PS, B-CV, B-OG
33	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
