	text	label	preds
0	[CLS]	O	O
1	이날	B-DT	B-DT
2	최고위	O	O
3	##원회	O	O
4	##에	O	O
5	보고	O	O
6	##된	O	O
7	당	B-CV	B-CV
8	##협	I-CV	I-CV
9	##위원	I-CV	I-CV
10	##장	I-CV	I-CV
11	교체	O	O
12	대상	O	O
13	지역	O	O
14	##은	O	O
15	최근	B-DT	O
16	내년	I-DT	B-DT
17	총선	B-EV	B-EV
18	불출마	O	O
19	##를	O	O
20	선언	O	O
21	##한	O	O
22	이한구	B-PS	B-PS
23	의원	B-CV	B-CV
24	##의	O	O
25	지역구	O	O
26	##인	O	O
27	대구	B-LC	B-LC
28	수성	O	B-LC
29	##갑	O	I-LC
30	##을	O	O
31	포함	O	O
32	##해	O	O
33	11	B-QT	B-QT
34	##곳	I-QT	I-QT
35	##이	O	O
36	##었	O	O
37	##다고	O	O
38	한다	O	O
39	.	O	O
40	[SEP]	O	O
