	text	label	preds
0	[CLS]	O	O
1	아가	B-OG	B-OG
2	##방	I-OG	I-OG
3	##컴	I-OG	I-OG
4	##퍼니	I-OG	I-OG
5	##는	O	O
6	작년	B-DT	B-DT
7	한	I-DT	B-DT
8	해	I-DT	I-DT
9	동안	I-DT	I-DT
10	52	B-QT	B-QT
11	##2	I-QT	I-QT
12	.	I-QT	I-QT
13	4	I-QT	I-QT
14	%	I-QT	I-QT
15	나	O	O
16	올랐으며	O	O
17	보령	B-OG	B-OG
18	##메	I-OG	I-OG
19	##디	I-OG	I-OG
20	##앙스	I-OG	I-OG
21	(	O	O
22	42	B-QT	B-QT
23	##8	I-QT	I-QT
24	.	I-QT	I-QT
25	8	I-QT	I-QT
26	%	I-QT	I-QT
27	)	O	O
28	,	O	O
29	솔	B-OG	B-OG
30	##고	I-OG	I-OG
31	##바이	I-OG	I-OG
32	##오	I-OG	I-OG
33	(	O	O
34	187	B-QT	B-QT
35	.	I-QT	I-QT
36	88	I-QT	I-QT
37	%	I-QT	I-QT
38	)	O	O
39	,	O	O
40	동원	B-OG	B-OG
41	##수	I-OG	I-OG
42	##산	I-OG	I-OG
43	(	O	O
44	148	B-QT	B-QT
45	.	I-QT	I-QT
46	2	I-QT	I-QT
47	%	I-QT	I-QT
48	)	O	O
49	등도	O	O
50	상승	O	O
51	폭	O	O
52	##이	O	O
53	컸	O	O
54	##다	O	O
55	.	O	O
56	[SEP]	O	O
