	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	고등학생	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-OG
2	##에	O	O	O, I-CV, B-CV, I-EV, I-OG
3	##게	O	O	O, B-CV, B-LC, B-OG, B-TM
4	##는	O	O	O, B-LC, B-CV, B-PS, B-DT
5	한	B-DT	O	O, B-DT, B-QT, B-PS, B-EV
6	##해	I-DT	O	O, I-DT, I-QT, B-DT, B-PS
7	최대	O	O	O, B-QT, I-QT, B-DT, I-DT
8	18	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
9	##만	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
10	##24	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
11	##00	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
12	##엔	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
13	##을	O	O	O, I-QT, B-CV, B-PS, B-LC
14	지원	O	O	O, B-CV, B-QT, B-OG, B-TM
15	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
16	##는	O	O	O, B-LC, B-OG, B-PS, B-CV
17	정부	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-EV
18	##의	O	O	O, I-OG, B-CV, I-AF, I-CV
19	취	B-CV	O	O, B-CV, I-CV, B-TM, B-AF
20	##학	I-CV	O	O, I-CV, B-CV, I-TM, I-TR
21	##지원	I-CV	O	O, I-CV, B-CV, I-TM, I-TR
22	##제	I-CV	O	O, I-CV, B-CV, I-TM, I-TR
23	##도	I-CV	O	O, I-CV, B-CV, I-TM, I-TR
24	##를	O	O	O, I-CV, I-AF, B-CV, I-TM
25	활용	O	O	O, B-CV, B-LC, B-TM, B-OG
26	##해	O	O	O, B-LC, B-PS, B-OG, B-TM
27	,	O	O	O, B-CV, B-LC, B-OG, B-PS
28	세대	O	O	O, B-CV, B-LC, B-TM, B-PS
29	##별	O	O	O, B-LC, B-PS, I-OG, B-OG
30	수입	O	O	O, B-CV, B-TM, B-LC, B-PS
31	##을	O	O	O, B-CV, B-LC, B-PS, B-TM
32	고려	O	O	O, B-CV, B-LC, B-TM, B-OG
33	##해	O	O	O, B-LC, B-OG, B-PS, B-CV
34	지원	O	O	O, B-CV, B-LC, B-TM, B-OG
35	##액	O	O	O, B-CV, B-LC, I-OG, B-TM
36	##을	O	O	O, B-CV, B-OG, B-LC, B-TM
37	결정	O	O	O, B-CV, B-OG, B-LC, B-TM
38	##하기	O	O	O, B-CV, B-OG, B-LC, B-PS
39	##로	O	O	O, B-CV, I-OG, B-OG, B-TM
40	했	O	O	O, B-CV, B-OG, B-LC, B-TM
41	##다	O	O	O, B-CV, B-TM, I-OG, B-OG
42	.	O	O	O, B-LC, B-CV, B-OG, B-PS
43	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
