	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	일본	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-CV
2	##과	O	O	O, I-LC, I-OG, B-CV, I-AF
3	같	O	O	O, B-LC, B-CV, B-OG, B-QT
4	##은	O	O	O, B-LC, I-LC, B-OG, B-CV
5	시간대	O	O	O, B-TI, B-CV, B-LC, I-LC
6	##를	O	O	O, B-CV, B-LC, B-OG, B-PS
7	쓰	O	O	O, B-CV, B-LC, B-OG, B-DT
8	##는	O	O	O, B-LC, B-CV, B-OG, B-PS
9	것	O	O	O, B-LC, B-CV, B-OG, B-PS
10	##은	O	O	O, B-LC, B-OG, B-CV, B-PS
11	'	O	O	O, B-LC, B-PS, B-CV, B-OG
12	일제	B-DT	O	O, B-OG, B-DT, B-LC, B-PS
13	##의	O	O	O, I-DT, I-OG, B-PS, I-PS
14	잔재	O	O	O, B-PS, B-LC, I-PS, B-CV
15	'	O	O	O, B-CV, B-PS, B-LC, B-OG
16	라는	O	O	O, B-PS, B-LC, B-OG, B-CV
17	이유로	O	O	O, B-CV, B-LC, B-OG, B-PS
18	시간대	O	O	O, B-LC, B-CV, B-TM, B-QT
19	##를	O	O	O, B-LC, B-PS, B-CV, B-OG
20	우리	O	O	O, B-LC, B-CV, B-PS, B-AF
21	##에	O	O	O, B-LC, B-PS, B-CV, I-LC
22	맞	O	O	O, B-LC, B-PS, B-QT, B-OG
23	##는	O	O	O, B-LC, B-QT, B-PS, B-TM
24	동경	O	O	O, B-QT, B-LC, B-TM, B-TI
25	127	O	O	O, B-QT, I-QT, B-PS, I-LC
26	.	O	O	O, I-QT, B-QT, B-PS, I-LC
27	5	O	O	O, I-QT, B-QT, B-PS, I-LC
28	##도로	O	O	O, I-QT, B-QT, I-LC, B-LC
29	쓰	O	O	O, B-LC, I-QT, B-QT, B-CV
30	##자	O	O	O, B-PS, B-CV, B-LC, I-QT
31	##는	O	O	O, B-CV, B-LC, I-QT, B-PS
32	논란	O	O	O, B-CV, B-LC, B-PS, B-TM
33	##은	O	O	O, B-CV, B-LC, B-PS, B-OG
34	계속	O	O	O, B-CV, B-QT, B-LC, B-TM
35	이어지	O	O	O, B-CV, B-QT, B-LC, B-PS
36	##고	O	O	O, B-CV, B-QT, I-QT, B-LC
37	있	O	O	O, B-CV, B-LC, B-QT, B-TM
38	##습	O	O	O, B-CV, B-LC, B-TM, B-OG
39	##니다	O	O	O, B-CV, B-LC, B-OG, B-TM
40	.	O	O	O, B-LC, B-CV, B-OG, B-PS
41	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-FD
