	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	그래서	O	O	O, B-CV, B-OG, B-LC, B-PS
2	작년	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
3	##도	I-DT	O	O, I-DT, I-QT, I-EV, I-OG
4	어	O	O	O, B-OG, B-CV, B-LC, B-PS
5	~	O	O	O, I-OG, I-CV, B-OG, B-LC
6	노동	B-OG	B-OG	B-OG, O, B-EV, B-CV, I-OG
7	##위원회	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
8	##가	O	O	O, I-OG, B-PS, I-EV, I-DT
9	생긴	O	O	O, I-OG, B-OG, B-PS, I-DT
10	이후	O	O	O, I-DT, B-PS, I-OG, B-DT
11	가장	O	O	O, B-CV, B-LC, B-QT, B-OG
12	높	O	O	O, B-CV, B-LC, B-QT, B-TM
13	##은	O	O	O, B-LC, B-OG, B-CV, B-PS
14	조정	O	O	O, B-CV, B-PS, B-OG, B-LC
15	성립	O	O	O, I-OG, I-CV, B-CV, B-OG
16	##율	O	O	O, B-LC, B-PS, I-OG, B-OG
17	##을	O	O	O, B-CV, I-OG, B-OG, I-AF
18	보였	O	O	O, B-CV, B-OG, B-LC, B-TM
19	##다는	O	O	O, B-CV, I-OG, B-OG, B-LC
20	측면	O	O	O, B-CV, B-LC, B-PS, B-TM
21	##에서	O	O	O, B-CV, B-OG, I-OG, B-LC
22	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
