	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	반면	O	O	O, B-CV, B-TM, B-OG, B-PS
2	그	O	O	O, B-CV, B-PS, B-OG, B-LC
3	##를	O	O	O, B-CV, B-PS, I-EV, B-OG
4	비판	O	O	O, B-CV, B-PS, B-TM, B-LC
5	##한	O	O	O, B-PS, B-CV, B-LC, B-OG
6	존스	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
7	의원	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
8	##의	O	O	O, I-CV, B-CV, I-AF, I-OG
9	청구	O	O	O, B-CV, B-TM, B-PS, B-FD
10	금액	O	O	O, B-CV, I-CV, B-OG, B-PS
11	##은	O	O	O, B-CV, B-OG, B-PS, B-LC
12	작년	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
13	한	B-DT	I-DT	I-DT, B-DT, O, B-QT, B-TI
14	해	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
15	##에	O	O	O, I-DT, I-QT, B-CV, I-OG
16	##만	O	O	O, I-DT, B-QT, B-DT, I-QT
17	14	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
18	##만	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-DT
19	##48	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
20	##41	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
21	##파	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
22	##운드	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
23	(	O	O	O, I-QT, B-CV, I-OG, I-CV
24	약	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TI
25	2	I-QT	I-QT	I-QT, B-QT, O, I-DT, I-LC
26	##억	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
27	##96	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
28	##70	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
29	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
30	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
31	)	O	O	O, I-QT, B-CV, I-OG, B-TM
32	였	O	O	O, B-CV, B-OG, B-TM, B-LC
33	##다	O	O	O, B-CV, B-TM, B-OG, I-OG
34	.	O	O	O, B-CV, B-PS, B-LC, B-OG
35	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
