	text	label	preds
0	[CLS]	O	O
1	반면	O	O
2	서울	B-LC	B-LC
3	##의	O	O
4	LTV	O	O
5	한도	O	O
6	##는	O	O
7	6	B-DT	B-DT
8	·	I-DT	I-DT
9	19	I-DT	I-DT
10	대책	O	O
11	##과	O	O
12	8	B-EV	B-DT
13	·	I-EV	I-DT
14	2	I-EV	I-DT
15	대책	I-EV	O
16	##이	O	O
17	나오	O	O
18	##는	O	O
19	단	B-DT	O
20	40	I-DT	B-DT
21	##여	I-DT	I-DT
22	##일	I-DT	I-DT
23	사이	I-DT	I-DT
24	70	B-QT	B-QT
25	%	I-QT	I-QT
26	에서	O	O
27	40	B-QT	B-QT
28	%	I-QT	I-QT
29	로	O	O
30	급	O	O
31	##전	O	O
32	##직	O	O
33	##하	O	O
34	##했	O	O
35	##다	O	O
36	.	O	O
37	[SEP]	O	O
