	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	한편	O	O	O, B-QT, B-TM, B-OG, B-CV
2	2	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-QT
3	##월	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-EV
4	26	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-EV
5	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
6	국회	B-OG	B-OG	B-OG, B-AF, B-EV, O, B-LC
7	본회의	O	O	O, I-OG, I-EV, I-AF, I-DT
8	##에	O	O	O, I-EV, B-OG, B-CV, I-OG
9	보고	O	O	O, B-OG, B-LC, B-CV, B-AF
10	##된	O	O	O, B-LC, B-PS, B-OG, B-CV
11	김	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
12	의원	B-CV	B-CV	B-CV, O, I-PS, I-CV, I-EV
13	체포	O	O	O, B-CV, I-CV, I-EV, B-LC
14	##동	O	O	O, B-LC, B-CV, I-CV, B-PS
15	##의	O	O	O, I-CV, I-OG, I-AF, B-PS
16	##안	O	O	O, B-LC, B-PS, I-OG, I-CV
17	##은	O	O	O, B-LC, B-CV, B-OG, B-PS
18	‘	O	O	O, B-LC, B-OG, B-CV, B-PS
19	보고	O	O	O, B-LC, B-CV, B-OG, B-AF
20	이후	O	O	O, I-DT, I-EV, I-TI, B-PS
21	72	B-TI	B-TI	B-TI, O, I-TI, B-EV, B-QT
22	##시간	I-TI	I-TI	I-TI, O, B-TI, I-TR, I-QT
23	이내	I-TI	I-TI	I-TI, O, I-TR, I-QT, I-EV
24	표결	O	O	O, I-TI, B-LC, B-OG, I-EV
25	’	O	O	O, B-OG, B-LC, B-CV, B-PS
26	규정	O	O	O, B-CV, B-OG, B-LC, B-PS
27	##에	O	O	O, B-CV, B-PS, B-OG, B-LC
28	따라	O	O	O, B-LC, B-OG, B-PS, B-CV
29	1	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
30	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
31	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
32	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
33	표결	O	O	O, B-LC, I-DT, B-EV, B-OG
34	##에	O	O	O, B-LC, I-EV, B-OG, B-CV
35	부쳐	O	O	O, B-LC, B-OG, B-CV, B-EV
36	##야	O	O	O, B-LC, B-CV, B-OG, B-TM
37	하지만	O	O	O, B-CV, B-QT, B-LC, B-OG
38	3	B-DT	B-QT	B-QT, B-EV, B-TM, B-DT, B-TI
39	·	I-DT	I-QT	I-QT, I-EV, I-DT, I-TM, I-LC
40	1	I-DT	I-QT	I-QT, I-EV, I-DT, I-TM, I-LC
41	##절	I-DT	I-QT	I-QT, I-EV, I-TM, I-DT, I-LC
42	##에	O	O	O, I-QT, I-EV, I-OG, I-AF
43	본회의	O	O	O, B-LC, B-OG, B-EV, I-EV
44	일정	O	O	O, B-LC, B-OG, B-CV, I-EV
45	##을	O	O	O, B-CV, B-OG, B-LC, B-TM
46	잡지	O	O	O, B-LC, B-CV, B-OG, B-TM
47	않	O	O	O, B-LC, B-CV, B-OG, B-TM
48	##아	O	O	O, B-LC, B-CV, B-OG, B-TM
49	처리	O	O	O, B-LC, B-OG, B-CV, B-EV
50	##가	O	O	O, B-LC, B-OG, B-PS, B-CV
51	무산	O	O	O, B-CV, B-OG, B-QT, B-LC
52	##됐	O	O	O, B-CV, B-OG, B-LC, I-EV
53	##다	O	O	O, B-CV, B-LC, B-OG, I-EV
54	.	O	O	O, B-LC, B-OG, B-CV, I-EV
55	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-EV
