	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	그래서	O	O	O, B-CV, B-TM, B-LC, B-OG
2	이미	O	O	O, B-CV, B-TM, B-PS, B-QT
3	현대	B-DT	O	O, B-TR, B-FD, B-AF, B-DT
4	##후	I-DT	O	O, I-TR, B-TR, I-AF, B-CV
5	##기	I-DT	O	O, I-TR, I-CV, I-AF, I-QT
6	##라는	O	O	O, I-CV, I-AF, I-TR, I-QT
7	말	O	O	O, I-CV, I-QT, B-AM, I-AF
8	##을	O	O	O, B-CV, I-CV, B-PS, I-QT
9	사용	O	O	O, B-CV, B-TM, B-LC, B-AF
10	##하기	O	O	O, I-CV, B-CV, B-PS, I-QT
11	##도	O	O	O, B-CV, I-QT, I-CV, B-PS
12	있	O	O	O, B-CV, B-QT, B-PS, I-CV
13	##기	O	O	O, I-QT, I-CV, B-PS, B-QT
14	##도	O	O	O, I-QT, I-CV, I-AF, B-QT
15	하고	O	O	O, B-QT, I-QT, B-PS, I-CV
16	,	O	O	O, B-CV, B-LC, B-PS, B-TM
17	종종	O	O	O, B-QT, B-PS, B-CV, B-TM
18	현대	B-DT	O	O, B-DT, B-TR, B-FD, B-PS
19	이후	I-DT	O	O, I-DT, I-QT, I-TR, I-CV
20	##라는	O	O	O, I-QT, I-DT, I-CV, B-PS
21	말	O	O	O, I-CV, I-QT, B-AM, B-CV
22	##도	O	O	O, I-QT, I-CV, B-PS, B-CV
23	발견	O	O	O, B-CV, B-TM, B-QT, B-PS
24	##이	O	O	O, B-PS, I-AF, I-OG, B-LC
25	됩니다	O	O	O, B-CV, B-PS, B-QT, I-CV
26	.	O	O	O, B-CV, B-LC, B-PS, I-AF
27	[SEP]	O	O	O, B-CV, I-CV, I-AF, B-LC
