	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	이	O	O	O, B-CV, B-LC, B-PS, B-OG
2	부분	O	O	O, B-CV, B-LC, I-QT, I-DT
3	##을	O	O	O, B-LC, B-CV, B-PS, B-DT
4	'	O	O	O, B-LC, B-CV, B-DT, B-PS
5	비로소	O	O	O, B-LC, B-PS, B-CV, B-DT
6	제도	O	O	O, B-CV, B-LC, B-PS, I-LC
7	##가	O	O	O, B-PS, B-LC, I-PS, I-LC
8	제대로	O	O	O, B-LC, B-CV, B-PS, B-OG
9	갖춰	O	O	O, B-LC, B-PS, I-LC, B-CV
10	##졌	O	O	O, B-LC, I-LC, B-PS, I-PS
11	##기	O	O	O, B-LC, B-PS, I-LC, I-PS
12	때문	O	O	O, B-LC, B-PS, I-LC, B-CV
13	##에	O	O	O, B-LC, B-PS, B-OG, B-CV
14	은	B-DT	B-LC	B-LC, O, B-OG, B-DT, B-CV
15	##나라	I-DT	I-LC	I-LC, O, I-OG, B-LC, I-PS
16	##의	O	O	O, I-LC, I-AF, I-PS, I-OG
17	소박	O	O	O, B-CV, B-LC, I-AF, I-LC
18	##한	O	O	O, B-LC, I-LC, B-PS, B-CV
19	문화	O	O	O, B-CV, B-FD, B-LC, I-CV
20	##가	O	O	O, B-PS, B-LC, B-CV, B-OG
21	주	B-DT	O	O, B-LC, B-PS, B-DT, B-OG
22	##나라	I-DT	O	O, I-LC, B-LC, I-PS, I-DT
23	##에	O	O	O, I-LC, I-PS, B-LC, I-DT
24	와서	O	O	O, B-LC, B-PS, I-LC, B-CV
25	훨씬	O	O	O, B-LC, B-OG, B-CV, B-DT
26	세련	O	O	O, B-CV, B-LC, B-FD, B-OG
27	##되	O	O	O, B-LC, I-LC, I-CV, I-OG
28	##어졌	O	O	O, B-LC, B-CV, I-CV, I-OG
29	##다	O	O	O, B-CV, B-LC, I-CV, I-OG
30	.	O	O	O, B-LC, B-CV, B-PS, B-OG
31	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-LC
