	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, I-AF, B-CV
1	어	O	O	O, B-CV, B-TM, B-LC, I-CV
2	##어	O	O	O, I-CV, I-AF, B-PS, B-CV
3	나	O	O	O, B-PS, B-CV, B-LC, B-OG
4	맨날	O	O	O, B-PS, B-CV, B-LC, B-DT
5	추석	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-CV
6	때	I-DT	O	O, I-DT, I-QT, I-CV, B-DT
7	가면	O	O	O, I-DT, B-CV, B-PS, B-OG
8	내	O	O	O, B-PS, B-CV, B-LC, B-DT
9	##가	O	O	O, B-PS, I-AF, B-CV, B-LC
10	추석	B-DT	B-DT	B-DT, O, B-LC, I-DT, B-CV
11	##이	O	O	O, I-DT, B-PS, I-AF, I-EV
12	됐	O	O	O, B-CV, B-PS, B-OG, I-AF
13	##어	O	O	O, B-PS, B-LC, I-AF, B-CV
14	명절	O	O	O, B-DT, B-CV, B-EV, B-QT
15	때	O	O	O, I-DT, I-CV, I-EV, I-QT
16	##가	O	O	O, B-PS, I-DT, I-CV, I-AF
17	가	O	O	O, B-CV, B-PS, B-OG, B-LC
18	##잖아요	O	O	O, B-CV, I-AF, I-OG, I-CV
19	시골	O	O	O, B-LC, B-CV, I-LC, B-OG
20	##은	O	O	O, I-AF, I-OG, I-LC, I-CV
21	할	O	O	O, B-TM, B-LC, B-CV, B-QT
22	게	O	O	O, B-CV, B-PS, B-LC, B-OG
23	너무	O	O	O, B-CV, B-TM, B-OG, B-QT
24	없	O	O	O, B-CV, B-TM, B-QT, B-OG
25	##잖아	O	O	O, B-CV, I-AF, I-OG, I-CV
26	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-AF
