	text	label	preds
0	[CLS]	O	O
1	국방부	B-OG	B-OG
2	##는	O	O
3	2011	B-DT	B-DT
4	##년	I-DT	I-DT
5	해병대	B-DT	B-EV
6	총기	I-DT	I-EV
7	난사	I-DT	I-EV
8	사건	I-DT	O
9	직후	I-DT	O
10	전군	O	O
11	##에	O	O
12	내놓	O	O
13	##은	O	O
14	‘	O	O
15	병영	B-CV	O
16	##생활	I-CV	O
17	행동	I-CV	O
18	##강	I-CV	O
19	##령	I-CV	O
20	’	O	O
21	을	O	O
22	보완	O	O
23	##해	O	O
24	관심	B-CV	O
25	##병	I-CV	O
26	##사	I-CV	O
27	문제	O	O
28	##에	O	O
29	관한	O	O
30	추가	O	O
31	##적	O	O
32	##인	O	O
33	대책	O	O
34	##을	O	O
35	내놓	O	O
36	##을	O	O
37	예정	O	O
38	##이다	O	O
39	.	O	O
40	[SEP]	O	O
