	text	label	preds
0	[CLS]	O	O
1	여성	O	O
2	##관리	O	B-CV
3	##자	O	I-CV
4	##를	O	O
5	비롯	O	O
6	##한	O	O
7	여성	O	O
8	직장인	B-CV	B-CV
9	##들의	O	O
10	일	O	O
11	-	O	O
12	생활	O	O
13	##균	O	O
14	##형	O	O
15	##을	O	O
16	위해	O	O
17	2014	B-DT	B-DT
18	##년	I-DT	I-DT
19	2	B-DT	I-DT
20	##학	I-DT	I-DT
21	##기부	I-DT	I-DT
22	##터	I-DT	I-DT
23	주요	O	O
24	과목	O	O
25	일부	O	O
26	##를	O	O
27	온	O	O
28	·	O	O
29	오프라인	O	O
30	통합	O	O
31	##강	O	O
32	##좌	O	O
33	##로	O	O
34	개발	O	O
35	##해	O	O
36	그	O	O
37	##중	O	O
38	우선	O	O
39	4	B-QT	B-QT
40	##강	I-QT	I-QT
41	##좌	I-QT	I-QT
42	##를	O	O
43	신규	O	O
44	개설	O	O
45	##했	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
