	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, B-CV, I-CV
1	오바마	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	대통령	B-CV	B-CV	B-CV, I-PS, O, I-CV, B-EV
3	##의	O	O	O, I-CV, I-EV, B-CV, I-OG
4	도쿄	B-LC	B-LC	B-LC, O, B-AF, B-EV, B-OG
5	방문	O	O	O, I-EV, I-LC, B-LC, B-EV
6	##을	O	O	O, I-EV, B-LC, B-OG, B-PS
7	열흘	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-TI
8	남짓	I-DT	O	O, I-DT, B-DT, I-QT, B-TI
9	앞두	O	O	O, I-DT, B-PS, B-OG, B-LC
10	##고	O	O	O, B-OG, B-LC, B-PS, I-DT
11	##도	O	O	O, B-LC, B-OG, B-EV, B-PS
12	양국	O	O	O, B-EV, B-LC, B-CV, B-OG
13	외무	B-CV	B-CV	B-CV, B-EV, O, I-EV, B-OG
14	##장	I-CV	I-CV	I-CV, I-EV, O, I-OG, B-CV
15	##관	I-CV	I-CV	I-CV, I-EV, O, I-OG, I-QT
16	회담	O	O	O, I-EV, B-EV, I-OG, I-CV
17	##이	O	O	O, I-EV, B-PS, B-LC, B-OG
18	'	O	O	O, B-LC, B-CV, B-OG, B-DT
19	취소	O	O	O, B-LC, B-TM, B-QT, B-CV
20	'	O	O	O, B-CV, B-LC, B-OG, B-PS
21	되	O	O	O, B-LC, B-OG, B-QT, B-PS
22	##는	O	O	O, B-CV, B-LC, B-OG, B-TM
23	상황	O	O	O, B-CV, B-LC, I-EV, B-OG
24	##에	O	O	O, B-CV, B-OG, B-PS, B-LC
25	당혹	O	O	O, B-CV, B-LC, B-OG, B-TM
26	##스	O	O	O, I-OG, B-LC, B-PS, B-CV
27	##러워	O	O	O, I-OG, B-PS, B-LC, I-EV
28	##한다	O	O	O, B-CV, B-LC, I-OG, B-OG
29	.	O	O	O, B-LC, B-CV, B-PS, B-OG
30	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-OG
