	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-QT
1	이	O	O	O, B-OG, B-TM, B-CV, B-PS
2	##에	O	O	O, B-CV, I-OG, I-QT, I-AF
3	반해	O	O	O, B-LC, B-CV, B-PS, B-OG
4	전통	O	O	O, B-CV, B-LC, B-OG, B-FD
5	##적으로	O	O	O, B-PS, B-LC, B-CV, B-QT
6	명절	B-DT	O	O, B-CV, B-DT, B-EV, B-AF
7	선물	O	O	O, I-CV, B-CV, I-DT, I-EV
8	##로	O	O	O, B-CV, I-CV, B-PS, B-LC
9	인기	O	O	O, B-CV, B-LC, B-TM, B-OG
10	##를	O	O	O, B-CV, B-OG, B-TM, I-OG
11	끌	O	O	O, B-CV, B-LC, B-TM, B-OG
12	##었	O	O	O, B-CV, B-TM, B-OG, B-LC
13	##던	O	O	O, B-CV, B-TM, B-LC, B-OG
14	위스키	B-CV	B-CV	B-CV, O, B-AF, B-OG, B-PT
15	##는	O	O	O, I-CV, I-AF, B-CV, I-OG
16	같	O	O	O, B-CV, B-TM, B-OG, B-LC
17	##은	O	O	O, B-PS, B-OG, B-LC, I-OG
18	기간	O	O	O, I-DT, B-CV, I-OG, B-PS
19	매출	O	O	O, B-CV, B-TM, B-OG, B-LC
20	##이	O	O	O, B-OG, B-PS, B-CV, B-TM
21	60	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
22	%	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-EV
23	증가	O	O	O, I-QT, I-OG, B-CV, I-EV
24	##하	O	O	O, B-OG, B-TM, B-CV, I-QT
25	##는	O	O	O, B-TM, B-CV, B-LC, B-OG
26	데	O	O	O, B-TM, B-CV, B-LC, B-OG
27	그쳐	O	O	O, B-LC, B-QT, I-QT, B-OG
28	전체	O	O	O, B-CV, B-QT, B-OG, B-LC
29	평균	O	O	O, B-CV, B-QT, B-TM, B-OG
30	증가	O	O	O, B-CV, B-TM, B-OG, B-QT
31	##율	O	O	O, B-OG, B-LC, B-QT, B-CV
32	##에	O	O	O, B-CV, B-TM, B-QT, B-OG
33	훨씬	O	O	O, B-TM, B-QT, B-OG, B-CV
34	못	O	O	O, B-QT, I-QT, B-LC, B-TM
35	미쳤	O	O	O, B-CV, B-LC, B-OG, I-QT
36	##다	O	O	O, B-CV, B-QT, I-QT, B-TM
37	.	O	O	O, B-CV, B-LC, B-OG, I-OG
38	[SEP]	O	O	O, B-CV, B-LC, I-OG, B-OG
