	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	부문	O	O	O, B-CV, B-TM, B-OG, B-LC
2	##별	O	O	O, B-PS, B-LC, B-OG, B-TM
3	수상자	B-CV	B-CV	B-CV, O, B-AF, I-CV, B-PS
4	##들	O	O	O, I-CV, I-EV, I-OG, I-AF
5	##에	O	O	O, B-CV, B-OG, B-LC, B-PS
6	##게	O	O	O, B-CV, B-LC, B-OG, B-PS
7	주어지	O	O	O, B-CV, B-PS, B-LC, B-OG
8	##는	O	O	O, B-CV, B-OG, B-LC, B-PS
9	상금	O	O	O, B-CV, B-PS, B-TM, B-LC
10	##은	O	O	O, B-CV, B-OG, I-CV, B-LC
11	2001	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
12	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
13	이후	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
14	지난해	I-DT	B-DT	B-DT, I-DT, O, B-QT, B-TI
15	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
16	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
17	1000	B-QT	B-QT	B-QT, I-QT, I-DT, O, B-DT
18	##만	I-QT	I-QT	I-QT, O, I-DT, I-LC, B-QT
19	##크로	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-DT
20	##네	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
21	(	O	O	O, I-QT, B-CV, I-OG, I-CV
22	약	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TI
23	17	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-DT
24	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
25	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
26	)	O	O	O, I-QT, B-CV, I-OG, I-EV
27	였으나	O	O	O, B-OG, B-LC, B-PS, B-CV
28	,	O	O	O, B-EV, B-LC, B-OG, B-DT
29	금융	B-EV	B-EV	B-EV, O, B-OG, I-EV, B-LC
30	##위	I-EV	I-EV	I-EV, O, I-OG, I-LC, B-EV
31	##기	I-EV	O	O, I-EV, I-OG, I-DT, B-EV
32	때문	O	O	O, I-EV, I-DT, B-PS, I-OG
33	##에	O	O	O, I-EV, B-PS, I-DT, B-LC
34	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
35	##에	O	O	O, I-DT, I-EV, I-QT, I-OG
36	##는	O	O	O, B-CV, B-LC, B-OG, B-QT
37	800	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
38	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
39	##크로	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
40	##네	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
41	(	O	O	O, I-QT, B-CV, I-OG, B-OG
42	13	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
43	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
44	##여	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
45	##원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
46	)	O	O	O, I-QT, B-CV, I-OG, I-EV
47	로	O	O	O, B-CV, B-OG, B-TM, B-PS
48	줄	O	O	O, B-CV, B-OG, B-TM, B-QT
49	##었	O	O	O, B-CV, B-OG, B-LC, I-OG
50	##다	O	O	O, B-CV, I-OG, B-LC, B-TM
51	.	O	O	O, B-LC, B-CV, B-OG, B-PS
52	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-EV
