	text	label	preds
0	[CLS]	O	O
1	우윤근	B-PS	B-PS
2	새	B-OG	B-OG
3	##정	I-OG	I-OG
4	##치	I-OG	I-OG
5	##연합	I-OG	I-OG
6	원내대표	B-CV	B-CV
7	##는	O	O
8	13	B-DT	B-DT
9	##일	I-DT	I-DT
10	정책	O	O
11	##조	O	O
12	##정	O	O
13	##회의	O	O
14	##에	O	O
15	##서	O	O
16	“	O	O
17	이명박	B-PS	B-PS
18	정권	O	O
19	이전	O	O
20	##으로	O	O
21	법인세	B-CV	B-CV
22	##를	O	O
23	정상	O	O
24	##화	O	O
25	##하면	O	O
26	연간	B-DT	B-DT
27	최대	O	O
28	7	B-QT	B-QT
29	##조	I-QT	I-QT
30	##원	I-QT	I-QT
31	,	O	O
32	재벌	O	O
33	대기	O	O
34	##업	O	O
35	##에	O	O
36	대한	O	O
37	과도	O	O
38	##한	O	O
39	특혜	O	O
40	##성	O	O
41	비	O	O
42	##과	O	O
43	##세	O	O
44	감면	O	O
45	##제	O	O
46	##도	O	O
47	##만	O	O
48	정비	O	O
49	##해	O	O
50	##도	O	O
51	연간	B-DT	O
52	4	B-QT	B-QT
53	##조	I-QT	I-QT
54	##원	I-QT	I-QT
55	정도	I-QT	I-QT
56	##의	O	O
57	추가	O	O
58	세수	O	O
59	확보	O	O
60	##가	O	O
61	가능	O	O
62	##하	O	O
63	##다	O	O
64	”	O	O
65	며	O	O
66	대기	O	O
67	##업	O	O
68	##의	O	O
69	‘	O	O
70	법인세	B-CV	B-CV
71	정상	O	O
72	##화	O	O
73	’	O	O
74	를	O	O
75	복지	O	O
76	재원	O	O
77	해법	O	O
78	##으로	O	O
79	강조	O	O
80	##했	O	O
81	##다	O	O
82	.	O	O
83	[SEP]	O	O
