	text	label	preds
0	[CLS]	O	O
1	청와대	B-OG	B-OG
2	고위	O	O
3	관계자	O	O
4	##는	O	O
5	“	O	O
6	우리	O	O
7	##는	O	O
8	18	B-DT	B-DT
9	##일	I-DT	I-DT
10	대화	O	O
11	##하	O	O
12	##자	O	O
13	##고	O	O
14	제의	O	O
15	##했	O	O
16	##고	O	O
17	준비	O	O
18	##를	O	O
19	하고	O	O
20	있	O	O
21	##다	O	O
22	”	O	O
23	며	O	O
24	“	O	O
25	18	O	O
26	##일이	O	O
27	안	O	O
28	되	O	O
29	##면	O	O
30	그	O	O
31	다음	B-DT	O
32	##날	I-DT	I-DT
33	만나	O	O
34	##자	O	O
35	##고	O	O
36	하고	O	O
37	,	O	O
38	또	O	O
39	안	O	O
40	되	O	O
41	##면	O	O
42	그	O	O
43	다음	B-DT	O
44	##날	I-DT	I-DT
45	만나	O	O
46	##자	O	O
47	##는	O	O
48	식	O	O
49	##으로	O	O
50	갈	O	O
51	것	O	O
52	”	O	O
53	이라	O	O
54	##고	O	O
55	말	O	O
56	##했	O	O
57	##다	O	O
58	.	O	O
59	[SEP]	O	O
