	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	하	B-DT	O	O, B-DT, B-QT, B-CV, B-AF
2	##지	I-DT	O	O, I-CV, I-AF, I-LC, I-QT
3	##는	O	O	O, I-AF, I-QT, I-CV, I-EV
4	무슬림	B-CV	B-CV	B-CV, B-OG, O, B-LC, B-PS
5	##에	O	O	O, I-CV, I-OG, B-CV, I-EV
6	##게	O	O	O, B-CV, B-LC, I-CV, I-OG
7	어떤	O	O	O, B-LC, B-OG, B-TM, B-CV
8	의미	O	O	O, B-CV, B-QT, B-FD, B-DT
9	##가	O	O	O, B-PS, B-CV, B-OG, I-OG
10	있	O	O	O, B-CV, B-LC, B-PS, B-OG
11	##을까	O	O	O, I-OG, I-AF, I-QT, B-QT
12	.	O	O	O, B-CV, B-TM, B-OG, I-OG
13	[SEP]	O	O	O, B-CV, I-OG, B-LC, B-OG
