	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	진보	B-TR	B-TR	B-TR, O, I-TR, B-PS, B-TM
2	##주의	I-TR	I-TR	I-TR, O, B-TR, I-QT, I-FD
3	##라는	O	O	O, I-TR, I-QT, I-AF, I-EV
4	말	O	O	O, B-CV, B-LC, B-PS, B-QT
5	##이	O	O	O, B-PS, B-LC, B-CV, I-AF
6	가능	O	O	O, B-CV, B-LC, B-PS, B-TR
7	##한	O	O	O, I-TR, I-OG, I-CV, B-PS
8	##가	O	O	O, I-OG, I-AF, I-LC, I-PS
9	.	O	O	O, B-CV, B-LC, I-AF, B-OG
10	사실	O	O	O, B-CV, B-LC, B-OG, B-PS
11	제	O	O	O, B-CV, B-PS, B-LC, B-OG
12	##가	O	O	O, B-PS, B-CV, B-LC, B-OG
13	이천	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
14	##칠	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
15	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
16	##도	I-DT	O	O, I-DT, I-QT, B-DT, I-EV
17	##에	O	O	O, I-DT, B-CV, B-OG, B-LC
18	썼	O	O	O, B-CV, B-LC, B-OG, B-AF
19	##던	O	O	O, B-CV, B-LC, B-PS, B-OG
20	책	O	O	O, B-AF, B-CV, B-TM, B-OG
21	##에서	O	O	O, I-AF, B-CV, B-LC, I-OG
22	[SEP]	O	O	O, B-CV, B-LC, I-AF, B-PS
