	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이	O	O	O, B-PS, B-CV, B-OG, B-QT
2	##는	O	O	O, B-CV, B-OG, B-PS, B-LC
3	야권	O	O	O, B-CV, B-OG, B-EV, B-TR
4	후보	B-CV	B-CV	B-CV, I-CV, O, I-EV, B-EV
5	단일	O	O	O, I-CV, I-EV, B-PS, B-EV
6	##화	O	O	O, I-EV, I-CV, I-TR, I-OG
7	논의	O	O	O, I-EV, B-PS, B-LC, B-EV
8	##가	O	O	O, B-PS, B-OG, I-EV, B-LC
9	이뤄지기	O	O	O, B-PS, B-CV, B-OG, B-LC
10	전인	O	O	O, B-PS, I-EV, B-CV, B-EV
11	지난	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
12	10	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-EV
13	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
14	5	B-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
15	·	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
16	6	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
17	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
18	조사	O	O	O, I-DT, B-CV, I-EV, I-QT
19	##에서	O	O	O, B-CV, B-LC, B-OG, B-PS
20	‘	O	O	O, B-LC, B-CV, B-OG, B-PS
21	당선	O	O	O, B-CV, B-LC, B-TM, B-OG
22	가능	O	O	O, B-PS, B-LC, B-OG, B-QT
23	##성이	O	O	O, B-PS, B-LC, I-OG, B-OG
24	가장	O	O	O, B-CV, B-PS, B-LC, B-QT
25	높	O	O	O, B-PS, B-CV, B-QT, B-LC
26	##은	O	O	O, B-PS, B-LC, B-OG, B-CV
27	후보	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-TM
28	’	O	O	O, I-CV, B-CV, I-EV, I-QT
29	로	O	O	O, B-CV, B-PS, B-OG, B-LC
30	박근혜	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
31	후보	B-CV	B-CV	B-CV, O, I-CV, I-PS, I-AF
32	##가	O	O	O, I-CV, I-EV, B-CV, I-AF
33	46	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
34	.	I-QT	I-QT	I-QT, O, B-QT, I-PS, I-LC
35	8	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
36	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
37	의	O	O	O, I-QT, I-OG, B-PS, B-CV
38	높	O	O	O, B-QT, B-TM, B-CV, B-LC
39	##은	O	O	O, B-LC, I-QT, B-PS, B-QT
40	점수	O	O	O, B-QT, I-QT, B-PS, B-CV
41	##를	O	O	O, B-CV, B-OG, I-QT, B-PS
42	얻	O	O	O, B-CV, B-TM, B-QT, B-OG
43	##은	O	O	O, B-CV, B-PS, B-OG, B-LC
44	것	O	O	O, B-CV, B-PS, B-TM, B-OG
45	##과	O	O	O, B-CV, B-TM, B-OG, B-PS
46	비교	O	O	O, B-CV, B-TM, B-OG, B-PS
47	##하면	O	O	O, B-OG, B-LC, B-PS, B-CV
48	확연	O	O	O, B-OG, B-PS, B-TM, B-LC
49	##하	O	O	O, B-PS, B-OG, B-LC, B-TM
50	##게	O	O	O, B-PS, B-OG, B-LC, I-OG
51	달라진	O	O	O, B-TM, B-CV, B-OG, B-PS
52	수치	O	O	O, B-CV, B-OG, B-TM, B-QT
53	##다	O	O	O, B-CV, I-OG, B-TM, I-CV
54	.	O	O	O, B-LC, B-PS, B-OG, B-CV
55	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
