	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
3	##은	O	O	O, I-CV, B-CV, I-EV, I-OG
4	실제로	O	O	O, B-CV, B-PS, B-LC, B-OG
5	취임	O	O	O, B-CV, B-PS, B-EV, B-DT
6	직후	O	O	O, I-DT, B-DT, I-CV, B-PS
7	광우병	B-DT	B-TM	B-TM, B-EV, B-DT, B-LC, B-TR
8	촛불	I-DT	B-DT	B-DT, I-DT, O, I-EV, B-EV
9	##사태	I-DT	I-DT	I-DT, O, I-EV, B-DT, I-CV
10	때	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
11	정운	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
12	##천	I-PS	I-PS	I-PS, O, I-OG, I-DT, I-LC
13	당시	O	O	O, I-PS, B-LC, B-CV, I-DT
14	농림	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-CV
15	##부	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-CV
16	장관	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-TM
17	##과	O	O	O, I-CV, B-PS, B-CV, I-OG
18	류	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
19	##우	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
20	##익	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-LC
21	대통령	B-CV	B-CV	B-CV, O, B-OG, B-AF, I-CV
22	##실	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-AF
23	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
24	등	O	O	O, I-CV, B-CV, B-PS, I-QT
25	##을	O	O	O, B-CV, B-PS, B-TM, B-LC
26	교체	O	O	O, B-CV, B-PS, B-TM, B-LC
27	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
28	것	O	O	O, B-PS, B-CV, B-LC, B-OG
29	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
30	빼	O	O	O, B-PS, B-LC, B-DT, B-OG
31	##면	O	O	O, I-OG, B-OG, B-LC, I-DT
32	,	O	O	O, B-CV, B-LC, B-OG, B-PS
33	어떤	O	O	O, B-PS, B-CV, B-LC, B-TM
34	사안	O	O	O, B-PS, B-CV, B-LC, I-EV
35	##에	O	O	O, B-PS, B-CV, B-LC, I-EV
36	대해	O	O	O, B-PS, B-LC, B-CV, B-OG
37	책임	O	O	O, B-CV, B-PS, B-LC, B-TM
38	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
39	물어	O	O	O, B-PS, B-LC, B-CV, B-TM
40	장관	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
41	##이나	O	O	O, I-CV, B-PS, I-AF, B-CV
42	수석	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-FD
43	##을	O	O	O, I-CV, B-CV, B-PS, B-TM
44	바꾼	O	O	O, B-CV, B-PS, B-LC, B-OG
45	적	O	O	O, B-PS, B-CV, B-LC, B-OG
46	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
47	없	O	O	O, B-CV, B-LC, B-PS, B-OG
48	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
49	.	O	O	O, B-PS, B-LC, B-CV, B-OG
50	[SEP]	O	O	O, B-PS, B-CV, B-LC, B-OG
