	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	기본	O	O	O, B-CV, B-OG, B-AF, B-PS
2	##금리	O	O	O, B-QT, B-CV, B-PS, B-LC
3	연	B-DT	O	O, B-DT, B-QT, B-TI, B-CV
4	3	B-QT	B-QT	B-QT, I-QT, O, B-DT, I-DT
5	.	I-QT	I-QT	I-QT, O, B-QT, I-DT, I-LC
6	3	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-DT
7	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-DT
8	(	O	O	O, I-QT, B-CV, I-DT, B-LC
9	세	O	O	O, B-DT, B-LC, B-OG, B-QT
10	##전	O	O	O, I-DT, I-LC, I-QT, I-CV
11	)	O	O	O, I-DT, I-OG, I-QT, I-CV
12	에	O	O	O, B-QT, B-PS, B-LC, B-OG
13	,	O	O	O, B-CV, B-LC, B-OG, B-QT
14	1000	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
15	##m	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
16	이상	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
17	##의	O	O	O, I-QT, I-LC, I-AF, B-LC
18	산	O	O	O, B-LC, B-AF, B-CV, I-AF
19	##에	O	O	O, I-AF, B-CV, B-LC, B-PS
20	오르	O	O	O, B-AF, B-LC, B-PS, B-CV
21	##면	O	O	O, I-AF, I-LC, B-LC, I-QT
22	한번	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-LC
23	##에	O	O	O, I-QT, I-DT, I-AF, I-OG
24	연	B-DT	O	O, B-DT, B-QT, B-CV, B-TI
25	0	B-QT	B-QT	B-QT, I-QT, O, B-DT, I-DT
26	.	I-QT	I-QT	I-QT, O, B-QT, I-DT, I-LC
27	1	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-DT
28	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-DT
29	씩	O	I-QT	I-QT, O, I-LC, I-DT, B-QT
30	최고	O	O	O, B-DT, I-QT, B-QT, B-CV
31	연	B-DT	O	O, B-DT, B-QT, I-DT, B-TI
32	0	B-QT	B-QT	B-QT, I-QT, O, I-DT, B-DT
33	.	I-QT	I-QT	I-QT, O, B-QT, I-DT, I-LC
34	5	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-DT
35	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-DT
36	까지	O	O	O, I-QT, B-DT, B-QT, B-OG
37	우대금리	O	O	O, B-OG, B-QT, B-AF, B-CV
38	##를	O	O	O, I-OG, I-AF, I-QT, B-CV
39	준다	O	O	O, B-CV, B-OG, B-PS, B-LC
40	.	O	O	O, B-LC, B-CV, B-QT, B-PS
41	[SEP]	O	O	O, B-LC, B-CV, B-QT, I-AF
