	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	##는	O	O
3	야권	O	O
4	후보	O	O
5	단일화	O	O
6	논의	O	O
7	##가	O	O
8	이뤄지기	O	O
9	전인	O	O
10	지난	B-DT	B-DT
11	10	I-DT	I-DT
12	##월	I-DT	I-DT
13	5	B-DT	I-DT
14	·	I-DT	I-DT
15	6	I-DT	I-DT
16	##일	I-DT	I-DT
17	조사	O	O
18	##에	O	O
19	##서	O	O
20	‘	O	O
21	당선	O	O
22	가능	O	O
23	##성이	O	O
24	가장	O	O
25	높	O	O
26	##은	O	O
27	후보	O	O
28	’	O	O
29	로	O	O
30	박근혜	B-PS	B-PS
31	후보	O	O
32	##가	O	O
33	46	B-QT	B-QT
34	.	I-QT	I-QT
35	8	I-QT	I-QT
36	%	I-QT	I-QT
37	의	O	O
38	높	O	O
39	##은	O	O
40	점수	O	O
41	##를	O	O
42	얻	O	O
43	##은	O	O
44	것	O	O
45	##과	O	O
46	비교	O	O
47	##하면	O	O
48	확연	O	O
49	##하	O	O
50	##게	O	O
51	달라진	O	O
52	수치	O	O
53	##다	O	O
54	.	O	O
55	[SEP]	O	O
