	text	label	preds
0	[CLS]	O	O
1	이	B-PS	B-PS
2	대통령	B-CV	B-CV
3	##은	O	O
4	실제로	O	O
5	취임	O	O
6	직후	O	O
7	광우병	B-DT	B-TM
8	촛불	I-DT	B-DT
9	##사태	I-DT	I-DT
10	때	I-DT	I-DT
11	정운	B-PS	B-PS
12	##천	I-PS	I-PS
13	당시	O	O
14	농림	B-OG	B-OG
15	##부	I-OG	I-OG
16	장관	B-CV	B-CV
17	##과	O	O
18	류	B-PS	B-PS
19	##우	I-PS	I-PS
20	##익	I-PS	I-PS
21	대통령	B-CV	B-CV
22	##실	I-CV	I-CV
23	##장	I-CV	I-CV
24	등	O	O
25	##을	O	O
26	교체	O	O
27	##한	O	O
28	것	O	O
29	##을	O	O
30	빼	O	O
31	##면	O	O
32	,	O	O
33	어떤	O	O
34	사안	O	O
35	##에	O	O
36	대해	O	O
37	책임	O	O
38	##을	O	O
39	물어	O	O
40	장관	B-CV	B-CV
41	##이나	O	O
42	수석	B-CV	B-CV
43	##을	O	O
44	바꾼	O	O
45	적	O	O
46	##이	O	O
47	없	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
