	text	label	preds
0	[CLS]	O	O
1	하지	O	O
2	##만	O	O
3	중앙	B-OG	B-OG
4	##아	I-OG	I-OG
5	##동	I-OG	I-OG
6	##보호	I-OG	I-OG
7	##전	I-OG	I-OG
8	##문	I-OG	I-OG
9	##기	I-OG	I-OG
10	##관	I-OG	I-OG
11	(	O	O
12	중앙	B-OG	B-OG
13	##아보	I-OG	I-OG
14	##전	I-OG	I-OG
15	)	O	O
16	이	O	O
17	2013	B-DT	B-DT
18	##년	I-DT	I-DT
19	한	B-DT	I-DT
20	해	I-DT	I-DT
21	아동	O	O
22	##학	O	O
23	##대	O	O
24	신고자	O	O
25	##를	O	O
26	조사	O	O
27	##한	O	O
28	결과	O	O
29	,	O	O
30	의료인	B-CV	B-CV
31	(	O	O
32	1	B-QT	B-QT
33	.	I-QT	I-QT
34	3	I-QT	I-QT
35	%	I-QT	I-QT
36	)	O	O
37	은	O	O
38	사회	B-CV	B-CV
39	##복지	I-CV	I-CV
40	##공	I-CV	I-CV
41	##무원	I-CV	I-CV
42	(	O	O
43	11	B-QT	B-QT
44	.	I-QT	I-QT
45	9	I-QT	I-QT
46	%	I-QT	I-QT
47	)	O	O
48	,	O	O
49	교원	B-CV	B-CV
50	(	O	O
51	8	B-QT	B-QT
52	.	I-QT	I-QT
53	9	I-QT	I-QT
54	%	I-QT	I-QT
55	)	O	O
56	,	O	O
57	시설	B-CV	O
58	종사자	I-CV	O
59	(	O	O
60	11	B-QT	B-QT
61	.	I-QT	I-QT
62	9	I-QT	I-QT
63	%	I-QT	I-QT
64	)	O	O
65	다음	O	O
66	##이	O	O
67	##었	O	O
68	##다	O	O
69	.	O	O
70	[SEP]	O	O
