	text	label	preds
0	[CLS]	O	O
1	1990	B-DT	B-DT
2	##년	I-DT	I-DT
3	##대	I-DT	I-DT
4	중반	I-DT	I-DT
5	이후	I-DT	I-DT
6	북한	B-LC	B-LC
7	상황	O	O
8	##이	O	O
9	급박	O	O
10	##하	O	O
11	##지	O	O
12	않	O	O
13	##은	O	O
14	적	O	O
15	##이	O	O
16	없	O	O
17	##었	O	O
18	##지만	O	O
19	미국	B-LC	B-LC
20	버락	B-PS	B-PS
21	오바마	I-PS	I-PS
22	행정부	B-OG	B-OG
23	##가	O	O
24	들어선	O	O
25	2009	B-DT	B-DT
26	,	I-DT	O
27	2010	I-DT	B-DT
28	##년	I-DT	I-DT
29	##의	O	O
30	한반도	B-LC	B-LC
31	상황	O	O
32	##은	O	O
33	장거리	B-TM	O
34	로켓	I-TM	B-AF
35	발사	O	O
36	,	O	O
37	핵	O	B-AF
38	실험	O	O
39	,	O	O
40	천안	B-EV	B-EV
41	##함	I-EV	I-EV
42	폭침	I-EV	I-EV
43	,	O	O
44	연평도	B-EV	B-EV
45	포격	I-EV	I-EV
46	##을	O	O
47	거치	O	O
48	##며	O	O
49	긴장	O	O
50	##이	O	O
51	최고	O	O
52	##조	O	O
53	##에	O	O
54	달	O	O
55	##했	O	O
56	##다	O	O
57	.	O	O
58	[SEP]	O	O
