	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-QT
1	지난달	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	30	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	확인	O	O	O, I-DT, B-CV, B-PS, B-OG
5	##된	O	O	O, B-PS, B-LC, B-OG, B-CV
6	잭슨	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-CV
7	##의	O	O	O, I-PS, B-CV, I-AF, I-OG
8	유언	O	O	O, B-CV, B-AF, B-TM, B-PS
9	##장	O	O	O, I-AF, I-CV, B-CV, B-PS
10	##은	O	O	O, B-CV, B-PS, I-AF, B-LC
11	2002	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
12	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
13	7	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
14	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
15	7	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
16	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-CV
17	##자	I-DT	O	O, I-DT, I-CV, B-CV, I-QT
18	##로	O	O	O, I-DT, B-PS, I-QT, I-CV
19	작성	O	O	O, B-CV, B-LC, B-QT, B-PS
20	##된	O	O	O, B-PS, B-LC, B-CV, B-OG
21	것	O	O	O, B-CV, B-PS, B-OG, B-LC
22	##으로	O	O	O, B-PS, B-CV, B-LC, B-OG
23	,	O	O	O, B-CV, B-PS, B-LC, B-OG
24	재산	O	O	O, B-CV, B-TM, B-PS, B-LC
25	##의	O	O	O, B-PS, B-QT, B-CV, B-LC
26	40	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-PS
27	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
28	는	O	O	O, I-QT, B-PS, B-CV, B-LC
29	어머니	B-CV	B-CV	B-CV, O, B-PS, B-OG, B-AF
30	캐서린	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
31	##에	O	O	O, I-PS, B-CV, I-CV, I-QT
32	##게	O	O	O, B-CV, B-LC, B-QT, B-TM
33	,	O	O	O, B-PS, B-CV, B-QT, B-LC
34	또	O	O	O, B-QT, B-PS, B-CV, B-LC
35	40	B-QT	B-QT	B-QT, I-QT, O, B-LC, B-PS
36	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
37	는	O	O	O, I-QT, B-PS, B-CV, I-DT
38	세	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-CV
39	자녀	I-QT	I-QT	I-QT, O, I-CV, I-EV, B-CV
40	##에	O	O	O, I-QT, I-CV, B-CV, I-EV
41	##게	O	O	O, B-QT, B-LC, I-QT, B-CV
42	,	O	O	O, B-PS, B-CV, B-LC, B-QT
43	나머지	O	O	O, B-QT, B-CV, B-DT, B-PS
44	20	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
45	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
46	는	O	O	O, I-QT, B-CV, B-PS, I-DT
47	자선	O	O	O, B-CV, B-OG, B-TM, B-FD
48	기관	O	O	O, I-CV, I-OG, B-CV, I-QT
49	##에	O	O	O, B-PS, B-CV, B-QT, I-CV
50	돌아간다	O	O	O, B-CV, B-QT, B-PS, B-TM
51	.	O	O	O, B-CV, B-PS, B-LC, B-OG
52	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
