	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	나	O	O	O, B-CV, B-PS, B-OG, B-LC
2	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
3	이	O	O	O, B-PS, B-LC, B-OG, B-QT
4	~	O	O	O, B-CV, B-PS, I-PS, I-QT
5	굴	O	O	O, B-LC, B-AF, B-TM, B-CV
6	##이	O	O	O, B-PS, I-AF, I-LC, I-PS
7	무너져	O	O	O, B-LC, B-PS, I-AF, B-CV
8	갱	O	O	O, B-LC, B-AF, B-TM, B-CV
9	##에서	O	O	O, I-AF, I-LC, B-PS, I-CV
10	인자	O	O	O, B-LC, B-PS, B-CV, B-AF
11	굴	O	O	O, B-LC, B-AF, B-TM, B-CV
12	##이	O	O	O, B-PS, I-AF, B-CV, I-LC
13	무너졌	O	O	O, B-CV, B-PS, B-LC, I-AF
14	##는데	O	O	O, B-PS, B-LC, B-CV, B-OG
15	그	O	O	O, B-PS, B-LC, B-CV, B-OG
16	광부	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
17	##가	O	O	O, I-CV, B-PS, I-AF, I-OG
18	~	O	O	O, B-DT, B-LC, B-CV, B-PS
19	살아날	O	O	O, B-LC, B-CV, B-DT, B-PS
20	##려고	O	O	O, B-PS, B-LC, I-DT, I-LC
21	밤새	O	O	O, B-TI, B-DT, B-LC, B-OG
22	##도록	O	O	O, I-DT, I-TI, B-TI, I-LC
23	[UNK]	O	O	O, B-CV, B-PS, B-LC, B-OG
24	하루	B-DT	B-DT	B-DT, O, B-TI, I-DT, B-QT
25	##종일	I-DT	O	O, I-DT, B-TI, B-DT, I-TI
26	휘두르	O	O	O, B-CV, B-PS, I-DT, B-AM
27	듯이	O	O	O, B-PS, I-CV, I-DT, I-PS
28	나	O	O	O, B-CV, B-PS, B-LC, B-OG
29	##는	O	O	O, B-CV, B-PS, I-CV, I-OG
30	글	O	O	O, B-CV, B-PS, B-LC, B-TM
31	##을	O	O	O, B-CV, I-CV, B-PS, I-AF
32	썼	O	O	O, B-CV, B-LC, B-PS, B-OG
33	##다	O	O	O, B-CV, B-LC, I-CV, B-PS
34	.	O	O	O, B-PS, B-CV, B-LC, B-AF
35	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-AF
