	text	label	preds
0	[CLS]	O	O
1	이날	B-DT	B-DT
2	시상식	O	O
3	##에	O	O
4	##서	O	O
5	박	B-PS	B-PS
6	회장	B-CV	B-CV
7	##은	O	O
8	""""	O	O
9	7	B-DT	O
10	##년	I-DT	O
11	##4	I-DT	O
12	##개	I-DT	O
13	##월	I-DT	O
14	간의	O	O
15	임기	O	O
16	##를	O	O
17	마치	O	O
18	##는	O	O
19	저	O	O
20	##에	O	O
21	##게	O	O
22	마지막	O	O
23	##이	O	O
24	되	O	O
25	##는	O	O
26	자리	O	O
27	##에	O	O
28	서	O	O
29	##니	O	O
30	많	O	O
31	##은	O	O
32	일	O	O
33	##들이	O	O
34	주마	O	O
35	##등	O	O
36	##처럼	O	O
37	스쳐	O	O
38	간다	O	O
39	""""	O	O
40	며	O	O
41	""""	O	O
42	한국	B-LC	B-LC
43	골프	B-CV	B-CV
44	발전	O	O
45	##에	O	O
46	도움	O	O
47	##이	O	O
48	되	O	O
49	##겠다	O	O
50	##는	O	O
51	마음	O	O
52	##으로	O	O
53	회장	O	B-CV
54	##직	O	I-CV
55	##을	O	O
56	수행	O	O
57	##해	O	O
58	##왔	O	O
59	##다	O	O
60	""""	O	O
61	고	O	O
62	말	O	O
63	##했	O	O
64	##다	O	O
65	.	O	O
66	[SEP]	O	O
