	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	‘	O	O	O, B-CV, B-OG, B-LC, B-PS
2	배신	O	O	O, B-AF, B-PS, B-CV, B-EV
3	##의	O	O	O, I-AF, I-PS, B-PS, I-EV
4	정치	O	O	O, I-AF, B-CV, B-PS, B-FD
5	심판	O	O	O, B-CV, I-AF, B-PS, I-PS
6	’	O	O	O, I-CV, I-AF, I-EV, I-OG
7	(	O	O	O, B-CV, B-OG, B-LC, B-PS
8	6	B-DT	B-EV	B-EV, B-DT, B-OG, B-LC, B-AF
9	·	I-DT	I-EV	I-EV, I-DT, I-OG, O, I-AF
10	25	I-DT	I-EV	I-EV, I-DT, I-OG, O, I-AF
11	국무	B-OG	B-OG	B-OG, I-EV, I-OG, O, B-EV
12	##회의	I-OG	I-OG	I-OG, I-EV, O, I-AF, I-DT
13	)	O	O	O, I-OG, I-EV, I-DT, I-AF
14	‘	O	O	O, B-CV, B-LC, B-OG, B-DT
15	진실	O	O	O, B-AF, B-PS, B-CV, B-EV
16	##한	O	O	O, I-AF, I-PS, I-CV, B-PS
17	사람	O	O	O, I-AF, I-PS, I-CV, I-EV
18	선택	O	O	O, I-AF, I-PS, I-CV, I-EV
19	’	O	O	O, I-AF, B-CV, I-CV, I-EV
20	(	O	O	O, B-CV, B-OG, B-LC, B-DT
21	11	B-DT	B-EV	B-EV, B-DT, B-OG, B-QT, O
22	·	I-DT	I-EV	I-EV, I-DT, I-OG, O, I-QT
23	10	I-DT	I-EV	I-EV, I-DT, I-OG, O, I-QT
24	국무	B-OG	B-OG	B-OG, I-EV, I-OG, O, B-EV
25	##회의	I-OG	I-OG	I-OG, I-EV, O, I-DT, I-AF
26	)	O	O	O, I-OG, I-EV, I-DT, I-AF
27	발언	O	O	O, B-CV, I-EV, B-PS, B-LC
28	##에	O	O	O, B-CV, B-OG, B-PS, B-LC
29	이은	O	O	O, B-PS, B-LC, B-OG, B-DT
30	‘	O	O	O, B-LC, B-CV, B-OG, B-DT
31	국회	B-OG	B-OG	B-OG, B-EV, B-AF, B-CV, O
32	심판	O	O	O, I-EV, I-AF, B-CV, I-CV
33	##론	O	O	O, I-AF, I-EV, I-CV, I-TR
34	’	O	O	O, I-EV, I-AF, I-CV, B-CV
35	시리즈	O	O	O, B-QT, B-EV, B-DT, B-TM
36	##로	O	O	O, B-OG, B-PS, B-LC, B-CV
37	180	B-QT	B-QT	B-QT, O, B-EV, I-QT, B-DT
38	##석	I-QT	I-QT	I-QT, O, I-EV, I-PS, I-LC
39	이상	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-PS
40	##을	O	O	O, I-QT, B-CV, I-EV, B-OG
41	확보	O	O	O, B-CV, B-TM, B-OG, B-LC
42	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
43	##려	O	O	O, B-PS, B-CV, B-QT, B-LC
44	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
45	것	O	O	O, B-CV, B-PS, B-OG, B-LC
46	아니	O	O	O, B-PS, B-CV, B-OG, B-LC
47	##냐	O	O	O, B-PS, B-CV, B-OG, I-QT
48	##는	O	O	O, B-OG, B-CV, B-PS, B-LC
49	얘기	O	O	O, B-CV, B-TM, B-OG, B-QT
50	##다	O	O	O, B-CV, B-OG, B-PS, B-LC
51	.	O	O	O, B-LC, B-CV, B-OG, B-PS
52	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
