	text	label	preds
0	[CLS]	O	O
1	최근	O	O
2	10	B-QT	B-QT
3	##경기	I-QT	I-QT
4	7	B-QT	B-QT
5	##승	I-QT	I-QT
6	##3	I-QT	I-QT
7	##패	I-QT	I-QT
8	##의	O	O
9	호조	O	O
10	##를	O	O
11	보이	O	O
12	##는	O	O
13	롯데	B-OG	B-OG
14	##는	O	O
15	이날	B-DT	B-DT
16	승리	O	O
17	##로	O	O
18	지난해	B-DT	B-DT
19	8	B-DT	I-DT
20	##월	I-DT	I-DT
21	##18	I-DT	I-DT
22	##일	I-DT	I-DT
23	사직	O	B-LC
24	##경기	O	O
25	##에	O	O
26	##서	O	O
27	시작	O	O
28	##된	O	O
29	11	B-QT	B-QT
30	##연	I-QT	I-QT
31	##패	I-QT	I-QT
32	사슬	O	O
33	##을	O	O
34	끊	O	O
35	##으며	O	O
36	‘	O	O
37	에스	B-OG	B-OG
38	##케이	I-OG	I-OG
39	공포증	O	O
40	’	O	O
41	까지	O	O
42	탈출	O	O
43	##했	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
