	text	label	preds
0	[CLS]	O	O
1	한편	O	O
2	검찰	B-OG	B-OG
3	##은	O	O
4	이날	B-DT	B-DT
5	이	O	O
6	회사	O	O
7	##의	O	O
8	각종	O	O
9	행사	O	O
10	##나	O	O
11	명절	B-DT	O
12	때	O	O
13	행사	O	O
14	##용품	O	O
15	##이나	O	O
16	선물	O	O
17	##용품	O	O
18	납품	O	O
19	##을	O	O
20	빌미	O	O
21	##로	O	O
22	납품	O	O
23	업자	O	O
24	##로	O	O
25	##부터	O	O
26	뒷돈	O	O
27	##을	O	O
28	받	O	O
29	##은	O	O
30	혐의	O	O
31	##로	O	O
32	전	O	O
33	·	O	O
34	현직	O	O
35	노조	O	O
36	간부	B-CV	B-CV
37	##와	O	O
38	업체	O	O
39	대표	B-CV	B-CV
40	등	O	O
41	13	B-QT	B-QT
42	##명	I-QT	I-QT
43	##을	O	O
44	함께	O	O
45	재판	O	O
46	##에	O	O
47	넘겼	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
