	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	이달	B-DT	B-DT	B-DT, O, I-DT, B-OG, B-LC
2	중	I-DT	O	O, I-DT, B-LC, B-DT, B-OG
3	강원도	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-AF
4	##에서	O	O	O, I-LC, I-OG, I-DT, I-AF
5	##는	O	O	O, B-LC, B-OG, B-PS, B-CV
6	명성	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-PS
7	##씨	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
8	##엔	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
9	##아이	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
10	##㈜	I-OG	I-OG	I-OG, O, I-CV, I-LC, I-AF
11	##가	O	O	O, I-OG, B-OG, B-PS, I-AF
12	정선	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
13	##군	I-LC	I-LC	I-LC, O, I-OG, B-LC, I-PS
14	북	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
15	##평	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-OG
16	##면	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
17	문	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-OG
18	##곡리	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-OG
19	일대	O	O	O, I-LC, B-LC, B-TM, I-AF
20	##에	O	O	O, B-CV, B-LC, B-QT, B-OG
21	분양	O	O	O, B-CV, B-LC, B-TM, B-QT
22	##하	O	O	O, B-LC, B-CV, B-OG, B-PS
23	##는	O	O	O, B-CV, B-LC, B-OG, B-QT
24	207	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
25	##가	I-QT	I-QT	I-QT, O, I-EV, I-LC, B-QT
26	##구	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-OG
27	##가	O	O	O, I-QT, I-EV, B-PS, I-AF
28	분양	O	O	O, B-TM, B-LC, B-CV, I-QT
29	##예	O	O	O, B-QT, B-TM, I-AF, B-CV
30	##정	O	O	O, B-LC, B-TM, B-QT, B-CV
31	물량	O	O	O, B-CV, B-TM, B-QT, B-LC
32	##의	O	O	O, B-OG, B-CV, B-LC, B-TM
33	전부	O	O	O, B-QT, B-CV, B-PS, B-DT
34	##인	O	O	O, I-QT, B-PS, B-OG, B-QT
35	것	O	O	O, B-CV, B-QT, B-TM, B-LC
36	##으로	O	O	O, B-CV, B-TM, B-QT, I-QT
37	집계	O	O	O, B-CV, B-LC, B-TM, B-OG
38	##됐	O	O	O, B-LC, B-CV, I-OG, B-OG
39	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
40	.	O	O	O, B-LC, B-OG, I-OG, B-PS
41	[SEP]	O	O	O, B-LC, B-OG, I-OG, B-CV
