	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	문	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	대통령	B-CV	B-CV	B-CV, I-PS, O, I-CV, B-EV
3	##은	O	O	O, I-CV, I-EV, B-CV, I-OG
4	10	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-LC
5	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-PS
6	청와대	B-OG	B-AF	B-AF, B-OG, B-EV, O, B-LC
7	수석	B-CV	B-CV	B-CV, I-EV, O, B-EV, I-CV
8	·	O	O	O, I-EV, I-CV, I-OG, I-AF
9	보좌관	B-CV	B-CV	B-CV, I-EV, I-CV, O, B-EV
10	회의	O	O	O, I-EV, I-CV, I-OG, B-EV
11	##에서	O	O	O, I-EV, B-CV, I-OG, B-LC
12	""""	O	O	O, B-LC, B-DT, B-PS, B-EV
13	추석	B-DT	B-DT	B-DT, O, B-EV, I-DT, B-CV
14	기간	I-DT	O	O, I-DT, I-EV, B-PS, I-QT
15	다시금	O	O	O, B-LC, B-CV, B-PS, B-OG
16	확인	O	O	O, B-CV, B-LC, B-PS, B-OG
17	##할	O	O	O, B-PS, B-LC, B-OG, B-CV
18	수	O	O	O, B-PS, B-CV, B-LC, B-OG
19	있	O	O	O, B-PS, B-CV, B-EV, B-OG
20	##었	O	O	O, B-PS, B-CV, B-LC, B-OG
21	##던	O	O	O, B-PS, B-LC, B-CV, B-OG
22	것	O	O	O, B-PS, B-LC, B-CV, B-OG
23	##은	O	O	O, B-PS, B-LC, B-CV, B-OG
24	민생	O	O	O, B-PS, B-LC, B-CV, I-EV
25	##과	O	O	O, B-PS, B-LC, I-OG, I-EV
26	개혁	O	O	O, B-PS, B-LC, B-CV, B-OG
27	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
28	더욱	O	O	O, B-LC, B-PS, B-DT, B-OG
29	속도	O	O	O, B-PS, B-LC, B-TM, B-OG
30	##감	O	O	O, B-PS, I-PS, B-LC, B-TM
31	있	O	O	O, B-PS, B-LC, I-PS, B-TM
32	##게	O	O	O, B-LC, B-PS, I-PS, B-OG
33	추진	O	O	O, B-LC, B-PS, B-OG, B-CV
34	##하라	O	O	O, B-PS, B-LC, B-CV, I-PS
35	##는	O	O	O, B-PS, B-LC, B-CV, I-PS
36	엄중	O	O	O, B-PS, B-LC, B-CV, B-OG
37	##한	O	O	O, B-PS, B-LC, I-PS, B-OG
38	민심	O	O	O, B-PS, B-CV, B-LC, I-PS
39	""""	O	O	O, B-CV, I-CV, B-LC, B-PS
40	이라	O	O	O, B-PS, B-CV, B-LC, B-OG
41	##며	O	O	O, B-CV, B-LC, B-OG, I-EV
42	""""	O	O	O, B-LC, B-CV, B-PS, B-OG
43	정부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-EV
44	##는	O	O	O, I-OG, I-EV, I-AF, I-CV
45	민심	O	O	O, B-CV, B-PS, B-LC, B-OG
46	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
47	받들	O	O	O, B-PS, B-LC, B-CV, B-OG
48	##어	O	O	O, B-PS, B-LC, B-OG, B-CV
49	더	O	O	O, B-PS, B-LC, B-OG, B-CV
50	비상	O	O	O, B-PS, B-LC, B-OG, B-CV
51	##한	O	O	O, B-PS, B-LC, B-OG, I-PS
52	각오	O	O	O, B-PS, B-LC, B-CV, B-OG
53	##로	O	O	O, B-PS, B-LC, B-OG, B-CV
54	민생	O	O	O, B-LC, B-PS, B-CV, B-EV
55	##과	O	O	O, B-PS, B-LC, I-EV, I-OG
56	개혁	O	O	O, B-PS, B-EV, B-LC, B-CV
57	##에	O	O	O, I-EV, B-PS, B-LC, B-CV
58	임해	O	O	O, B-LC, B-CV, B-PS, B-OG
59	##야	O	O	O, B-PS, B-LC, B-CV, B-OG
60	한다	O	O	O, B-CV, B-LC, B-PS, B-OG
61	""""	O	O	O, B-CV, B-LC, I-EV, B-EV
62	고	O	O	O, B-CV, B-LC, B-TM, B-EV
63	말	O	O	O, B-CV, I-EV, B-LC, B-EV
64	##했	O	O	O, B-PS, I-EV, B-CV, B-LC
65	##다	O	O	O, B-CV, B-LC, I-EV, B-EV
66	.	O	O	O, B-LC, B-PS, B-CV, I-EV
67	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
