	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, B-PS, I-CV, I-PS
1	이씨	O	O	O, B-PS, B-CV, I-CV, I-PS
2	##는	O	O	O, B-PS, B-CV, I-CV, I-PS
3	'	O	O	O, B-CV, B-PS, I-CV, I-PS
4	밀수	O	O	O, B-CV, I-CV, B-PS, B-PT
5	##범	O	O	O, I-CV, B-CV, I-PS, I-QT
6	'	O	O	O, I-CV, B-PS, B-CV, I-PS
7	이라	O	O	O, B-PS, B-CV, I-CV, I-PS
8	##는	O	O	O, B-PS, B-CV, I-CV, I-PS
9	죄	O	O	O, B-CV, B-PS, I-CV, I-PS
10	##목	O	O	O, I-CV, I-PS, B-PS, B-CV
11	##으로	O	O	O, B-PS, B-CV, I-CV, I-PS
12	전	B-AF	B-AF	B-AF, O, B-OG, B-LC, B-PS
13	##거리	I-AF	I-AF	I-AF, O, I-LC, I-OG, B-AF
14	##교	I-AF	I-AF	I-AF, O, I-LC, I-OG, B-AF
15	##화	I-AF	I-AF	I-AF, O, I-LC, I-OG, I-PS
16	##소	I-AF	I-AF	I-AF, O, I-LC, I-OG, I-QT
17	##에서	O	O	O, B-CV, B-PS, I-AF, I-LC
18	1999	B-DT	B-DT	B-DT, O, I-DT, B-PS, B-CV
19	##년	I-DT	I-DT	I-DT, O, I-PS, I-CV, B-DT
20	6	I-DT	I-DT	I-DT, O, I-PS, B-DT, I-CV
21	##월	I-DT	I-DT	I-DT, O, I-PS, I-CV, B-DT
22	##부터	I-DT	I-DT	I-DT, O, I-PS, I-CV, B-DT
23	2001	I-DT	I-DT	I-DT, O, B-DT, I-PS, B-CV
24	##년	I-DT	I-DT	I-DT, O, I-PS, I-CV, B-DT
25	1	I-DT	I-DT	I-DT, O, I-PS, B-DT, I-CV
26	##월	I-DT	I-DT	I-DT, O, I-PS, I-CV, B-CV
27	##까	I-DT	O	O, I-DT, I-PS, I-CV, B-CV
28	##지	I-DT	O	O, I-DT, I-PS, I-CV, B-CV
29	복역	O	O	O, B-CV, B-PS, I-CV, B-FD
30	##했	O	O	O, B-PS, B-CV, I-CV, I-PS
31	##다	O	O	O, B-PS, B-CV, I-CV, I-PS
32	.	O	O	O, B-PS, B-CV, I-CV, I-PS
33	[SEP]	O	O	O, B-CV, I-CV, B-PS, I-PS
