	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	메	B-PS	B-PS	B-PS, O, B-LC, B-OG, I-PS
2	##논	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
3	인도	B-LC	B-LC	B-LC, I-PS, I-LC, B-OG, O
4	초대	O	O	O, B-QT, B-CV, B-DT, I-LC
5	외교	B-CV	B-CV	B-CV, I-CV, O, I-QT, B-OG
6	##장	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-QT
7	##관	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
8	##은	O	O	O, I-CV, I-OG, B-CV, I-QT
9	유엔	B-OG	B-OG	B-OG, O, B-LC, B-EV, I-OG
10	한국	B-LC	I-OG	I-OG, B-OG, O, B-LC, B-CV
11	##위원	O	I-OG	I-OG, O, B-OG, I-EV, I-CV
12	##단	O	I-OG	I-OG, O, I-EV, B-OG, I-CV
13	대표	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-QT
14	##로	O	O	O, I-CV, I-OG, B-PS, I-EV
15	1945	B-DT	B-DT	B-DT, O, B-EV, B-QT, I-DT
16	##년	I-DT	I-DT	I-DT, O, I-EV, I-QT, I-PS
17	광복	B-DT	B-EV	B-EV, B-DT, O, B-LC, I-DT
18	후	I-DT	I-DT	I-DT, O, I-EV, I-LC, I-AF
19	한국	B-LC	B-LC	B-LC, B-OG, O, I-LC, I-EV
20	정부	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-AF
21	수립	O	O	O, I-OG, I-EV, I-AF, I-LC
22	##에	O	O	O, B-CV, I-OG, B-LC, B-OG
23	깊이	O	O	O, B-LC, B-CV, B-OG, B-TM
24	관여	O	O	O, B-LC, B-TM, B-CV, B-OG
25	##하기	O	O	O, B-LC, B-PS, B-CV, B-OG
26	##도	O	O	O, B-LC, B-PS, B-CV, I-QT
27	했	O	O	O, B-LC, B-PS, B-OG, B-CV
28	##다	O	O	O, B-CV, B-LC, B-PS, I-OG
29	.	O	O	O, B-LC, B-OG, B-PS, B-CV
30	[SEP]	O	O	O, B-LC, B-OG, B-PS, B-CV
