	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	2015	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	FA	B-CV	B-CV	B-CV, O, B-OG, B-EV, I-DT
4	19	B-QT	B-QT	B-QT, I-QT, O, B-DT, I-CV
5	##명	I-QT	I-QT	I-QT, O, I-EV, I-DT, I-CV
6	가운데	O	O	O, B-TM, I-QT, B-QT, B-OG
7	전년도	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
8	시즌	I-DT	O	O, I-DT, I-QT, I-EV, B-DT
9	##보	O	O	O, I-DT, I-EV, B-CV, I-QT
10	##다	O	O	O, I-DT, B-DT, B-PS, B-LC
11	좋	O	O	O, B-QT, B-LC, B-CV, B-TM
12	##은	O	O	O, B-PS, B-LC, B-QT, I-QT
13	성적	O	O	O, B-CV, I-QT, B-QT, B-TM
14	##을	O	O	O, B-CV, B-PS, B-OG, B-QT
15	냈	O	O	O, B-CV, B-QT, B-OG, B-DT
16	##던	O	O	O, B-CV, B-TM, B-QT, I-QT
17	선수	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-OG
18	##는	O	O	O, I-CV, B-CV, I-QT, I-EV
19	김강	B-PS	B-PS	B-PS, O, B-OG, B-LC, B-AF
20	##민	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
21	##을	O	O	O, I-PS, I-OG, B-CV, I-AF
22	포함	O	O	O, B-CV, B-TM, B-OG, B-LC
23	##해	O	O	O, B-LC, B-OG, B-PS, B-QT
24	LG	B-OG	B-OG	B-OG, B-LC, O, B-AF, B-PS
25	박용	B-PS	B-PS	B-PS, I-PS, B-OG, O, I-OG
26	##택	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-PS
27	,	O	O	O, I-PS, I-OG, B-CV, I-AF
28	SK	B-OG	B-OG	B-OG, B-LC, O, B-AF, B-TM
29	조동	B-PS	B-PS	B-PS, I-PS, B-OG, O, I-OG
30	##화	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-QT
31	,	O	O	O, I-PS, I-OG, B-CV, I-AF
32	한화	B-OG	B-OG	B-OG, B-LC, B-AF, O, B-PS
33	김경	B-PS	B-PS	B-PS, I-PS, B-OG, O, I-OG
34	##언	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-QT
35	등	O	O	O, I-PS, I-OG, B-CV, I-AF
36	##에	O	O	O, B-CV, B-TM, B-QT, B-OG
37	불과	O	O	O, B-QT, B-TM, B-LC, B-CV
38	##했	O	O	O, B-CV, I-QT, B-OG, I-OG
39	##다	O	O	O, B-CV, B-TM, I-OG, B-QT
40	.	O	O	O, B-CV, B-LC, B-PS, B-OG
41	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
