	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	지금	O	O	O, B-CV, B-LC, B-OG, B-TM
2	##까	O	O	O, B-LC, B-CV, B-PS, B-FD
3	##지	O	O	O, B-LC, B-PS, B-FD, I-DT
4	한국사	B-FD	B-FD	B-FD, O, I-FD, B-TR, B-CV
5	##는	O	O	O, I-FD, I-AF, I-EV, I-OG
6	공간	O	O	O, B-LC, B-FD, B-CV, B-TM
7	##적으로	O	O	O, I-LC, I-AF, I-OG, I-CV
8	##는	O	O	O, B-LC, B-PS, B-OG, B-TM
9	한국사	B-FD	B-FD	B-FD, O, I-FD, B-TR, B-AF
10	##의	O	O	O, I-FD, I-AF, I-EV, I-OG
11	영역	O	O	O, B-CV, B-TM, B-LC, B-OG
12	##을	O	O	O, B-LC, B-PS, B-CV, B-OG
13	한반도	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-AF
14	##로	O	O	O, I-LC, I-AF, B-LC, I-OG
15	한정	O	O	O, B-LC, B-CV, B-OG, B-PS
16	##짓	O	O	O, B-PS, B-LC, B-CV, I-LC
17	##고	O	O	O, B-PS, B-LC, B-CV, B-OG
18	,	O	O	O, B-CV, B-LC, B-OG, B-PS
19	시간	O	O	O, B-LC, B-CV, B-FD, B-OG
20	##적으로	O	O	O, I-LC, B-LC, B-PS, I-CV
21	고조선	B-DT	B-LC	B-LC, B-DT, B-FD, O, B-AF
22	##에	O	O	O, I-AF, I-LC, I-DT, I-EV
23	대해서	O	O	O, B-LC, B-QT, B-CV, B-TM
24	제대로	O	O	O, B-LC, B-CV, B-TM, B-QT
25	조명	O	O	O, B-CV, B-LC, B-TM, B-PS
26	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
27	하	O	O	O, B-LC, B-CV, B-PS, B-DT
28	##지	O	O	O, B-LC, B-CV, B-PS, B-OG
29	못한	O	O	O, B-LC, B-CV, B-PS, B-OG
30	채	O	O	O, B-LC, B-PS, B-CV, B-DT
31	삼국	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
32	##시대	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-CV
33	이후	O	I-DT	I-DT, O, B-DT, I-QT, I-OG
34	##에	O	O	O, I-DT, B-CV, I-QT, I-EV
35	##만	O	O	O, I-DT, B-LC, I-QT, B-PS
36	초점	O	O	O, B-LC, B-CV, B-PS, I-QT
37	##을	O	O	O, B-CV, B-LC, B-OG, B-PS
38	맞추	O	O	O, B-LC, B-CV, B-PS, B-OG
39	##어	O	O	O, B-LC, B-CV, B-PS, B-QT
40	왔	O	O	O, B-CV, B-LC, B-PS, B-OG
41	##다는	O	O	O, B-CV, B-LC, B-PS, B-QT
42	문제	O	O	O, B-CV, B-PS, B-EV, B-FD
43	##의식	O	O	O, I-CV, I-TR, I-EV, B-PS
44	##이	O	O	O, B-PS, B-CV, I-EV, B-LC
45	대회	O	O	O, B-CV, B-EV, I-EV, B-PS
46	개최	O	O	O, B-CV, I-EV, B-EV, B-OG
47	배경	O	O	O, B-CV, B-TM, B-LC, B-OG
48	##이다	O	O	O, B-CV, I-EV, I-CV, I-OG
49	.	O	O	O, B-LC, B-CV, B-PS, B-OG
50	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
