	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, I-EV, B-CV
1	어렵	O	O	O, B-CV, B-TM, B-LC, B-QT
2	##게	O	O	O, B-CV, B-PS, B-LC, B-OG
3	##만	O	O	O, B-PS, B-LC, B-TM, I-QT
4	느껴졌	O	O	O, B-CV, B-LC, B-TM, B-PS
5	##던	O	O	O, B-CV, B-LC, B-TM, B-PS
6	신문	O	O	O, B-TM, B-AF, B-OG, B-CV
7	##으로	O	O	O, I-TM, I-AF, I-OG, I-EV
8	즐거운	O	O	O, B-EV, B-LC, B-DT, B-CV
9	체험	O	O	O, B-EV, I-EV, B-LC, B-CV
10	활동	O	O	O, I-EV, B-EV, B-LC, B-CV
11	##을	O	O	O, I-EV, B-CV, I-OG, B-PS
12	한	B-DT	O	O, B-DT, B-EV, B-LC, B-QT
13	오늘	I-DT	B-DT	B-DT, I-DT, O, B-QT, B-CV
14	하루	B-DT	B-DT	B-DT, I-DT, O, B-TI, B-QT
15	.	O	O	O, I-DT, I-EV, I-QT, B-CV
16	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-OG
