	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	녹음	O	O	O, B-CV, B-TM, B-LC, B-OG
2	##에	O	O	O, B-CV, B-PS, B-OG, B-LC
3	사용	O	O	O, B-CV, B-LC, B-AF, B-PS
4	##한	O	O	O, B-CV, B-PS, B-LC, B-AF
5	바이올린	B-AF	B-AF	B-AF, O, B-TM, I-AF, B-FD
6	##은	O	O	O, I-AF, B-CV, I-OG, I-EV
7	바흐	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
8	##가	O	O	O, I-PS, B-CV, B-PS, I-AF
9	활동	O	O	O, B-CV, B-LC, B-PS, B-OG
10	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
11	##던	O	O	O, B-PS, B-CV, B-LC, B-OG
12	시절	O	O	O, B-CV, B-DT, B-PS, B-LC
13	만들	O	O	O, B-PS, B-CV, B-AF, B-OG
14	##어진	O	O	O, B-CV, B-PS, B-LC, B-QT
15	173	B-DT	B-DT	B-DT, B-QT, O, I-DT, B-LC
16	##4	I-DT	I-DT	I-DT, I-QT, O, B-DT, I-PS
17	##년	I-DT	I-DT	I-DT, O, I-QT, I-OG, B-DT
18	##산	I-DT	O	O, I-DT, I-QT, I-OG, I-AF
19	‘	O	O	O, B-CV, I-DT, B-PS, B-AF
20	과	B-AF	B-AF	B-AF, B-PS, O, B-CV, I-AF
21	##르	I-AF	I-AF	I-AF, O, I-PS, I-CV, I-LC
22	##니	I-AF	I-AF	I-AF, O, I-CV, I-PS, I-LC
23	##에	I-AF	I-AF	I-AF, O, I-CV, I-PS, I-LC
24	##리	I-AF	I-AF	I-AF, O, I-CV, I-PS, I-LC
25	델	I-AF	I-AF	I-AF, O, I-CV, I-LC, I-PS
26	제수	I-AF	I-AF	I-AF, O, I-CV, I-LC, I-OG
27	’	O	O	O, I-AF, I-CV, I-OG, B-CV
28	다	O	O	O, I-AF, B-PS, B-CV, I-OG
29	.	O	O	O, B-LC, B-PS, I-AF, B-CV
30	[SEP]	O	O	O, B-CV, B-LC, I-AF, B-PS
