	text	label	preds
0	[CLS]	O	O
1	아울러	O	O
2	65	B-QT	B-QT
3	##살	I-QT	I-QT
4	이상	I-QT	I-QT
5	노인	O	O
6	,	O	O
7	고	B-TM	B-TM
8	##혈	I-TM	I-TM
9	##압	I-TM	I-TM
10	·	O	O
11	당뇨	B-TM	B-TM
12	등	O	O
13	만성	O	O
14	##질	O	O
15	##환	O	O
16	##자	O	O
17	,	O	O
18	생후	O	B-QT
19	6	B-DT	I-DT
20	##∼	I-DT	I-DT
21	##59	I-DT	I-DT
22	##개	I-DT	I-DT
23	##월	I-DT	I-DT
24	소아	O	O
25	,	O	O
26	임신부	O	O
27	등	O	O
28	인플루엔자	B-TM	B-TM
29	##에	O	O
30	걸리	O	O
31	##면	O	O
32	폐렴	B-TM	B-TM
33	등	O	O
34	합병증	B-TM	B-TM
35	##이	O	O
36	나타날	O	O
37	가능	O	O
38	##성이	O	O
39	큰	O	O
40	고위험	O	O
41	##군	O	O
42	##은	O	O
43	지금	O	O
44	##이	O	O
45	##라도	O	O
46	예방	O	B-TR
47	##접	O	I-TR
48	##종	O	I-TR
49	##을	O	O
50	받	O	O
51	##는	O	O
52	것	O	O
53	##이	O	O
54	권장	O	O
55	##된	O	O
56	##다	O	O
57	.	O	O
58	[SEP]	O	O
