	text	label	preds
0	[CLS]	O	O
1	또	O	O
2	정	B-PS	B-PS
3	씨	O	O
4	##가	O	O
5	박	B-PS	B-PS
6	대통령	B-CV	B-CV
7	##의	O	O
8	동생	B-CV	B-CV
9	지만	B-PS	B-PS
10	씨	O	O
11	##를	O	O
12	미행	O	O
13	##했	O	O
14	##다는	O	O
15	의혹	O	O
16	##이	O	O
17	올해	B-DT	B-DT
18	3	B-DT	I-DT
19	##월	I-DT	I-DT
20	시사	B-OG	B-OG
21	##저	I-OG	I-OG
22	##널	I-OG	I-OG
23	##에	O	O
24	보도	O	O
25	##된	O	O
26	직후	O	O
27	정	B-PS	B-PS
28	씨	O	O
29	##가	O	O
30	박지	B-PS	B-PS
31	##만	I-PS	I-PS
32	씨	O	O
33	##를	O	O
34	찾아가	O	O
35	무릎	B-AM	B-AM
36	##을	O	O
37	꿇	O	O
38	##고	O	O
39	빌	O	O
40	##었	O	O
41	##다는	O	O
42	청와대	B-OG	B-OG
43	문건	O	O
44	작성	O	O
45	##자	O	O
46	박모	O	O
47	경정	B-CV	B-CV
48	##의	O	O
49	인터뷰	O	O
50	내용	O	O
51	##에	O	O
52	대해서	O	O
53	##도	O	O
54	그	O	O
55	##는	O	O
56	“	O	O
57	말	O	O
58	##이	O	O
59	안	O	O
60	되	O	O
61	##는	O	O
62	소리	O	O
63	##다	O	O
64	.	O	O
65	[SEP]	O	O
