	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	결국	O	O	O, B-QT, B-CV, B-DT, B-LC
2	로마	B-DT	B-LC	B-LC, B-DT, B-OG, B-EV, O
3	##제국	I-DT	I-LC	I-LC, I-DT, O, I-EV, I-CV
4	##은	O	O	O, I-LC, I-DT, I-OG, I-EV
5	신의	O	O	O, B-CV, B-PS, B-AM, B-AF
6	아들	B-CV	B-CV	B-CV, I-CV, O, I-PS, B-PS
7	##이	O	O	O, B-PS, I-CV, I-PS, B-CV
8	##라는	O	O	O, B-PS, B-CV, I-PS, I-CV
9	예수	B-PS	B-PS	B-PS, O, I-PS, B-CV, B-QT
10	##마	O	O	O, I-PS, B-CV, I-DT, I-CV
11	##저	O	O	O, B-PS, B-CV, I-PS, B-QT
12	십자가	O	O	O, B-AF, B-TM, B-AM, B-PS
13	##에	O	O	O, I-AF, B-CV, I-TM, I-CV
14	못	O	O	O, B-CV, B-AF, B-QT, B-TM
15	박	O	O	O, B-PS, I-AF, B-CV, I-PS
16	##았	O	O	O, B-CV, B-PS, B-QT, I-AF
17	##지만	O	O	O, B-CV, B-PS, B-QT, B-LC
18	결과	O	O	O, B-CV, B-TM, B-QT, B-OG
19	##적으로	O	O	O, B-PS, B-CV, B-LC, B-OG
20	기독교	B-OG	B-OG	B-OG, O, B-CV, I-OG, B-FD
21	##에	O	O	O, I-OG, I-CV, I-EV, I-QT
22	패배	O	O	O, B-CV, B-TM, B-LC, B-EV
23	##하고	O	O	O, B-CV, I-EV, B-QT, I-OG
24	맙	O	O	O, B-QT, B-LC, B-EV, B-CV
25	##니다	O	O	O, I-EV, I-OG, I-QT, B-CV
26	.	O	O	O, B-CV, B-PS, B-LC, I-EV
27	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
