	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이곳	O	O	O, B-OG, B-CV, B-TM, B-LC
2	##은	O	O	O, B-CV, B-OG, B-PS, B-LC
3	2009	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
4	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
5	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-TI
6	매월	O	O	O, I-DT, B-DT, B-QT, B-LC
7	셋째	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-TI
8	주	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-TI
9	목요일	B-DT	I-DT	I-DT, B-DT, O, I-QT, B-TI
10	##마다	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-TI
11	하우스	O	O	O, B-EV, B-FD, B-OG, B-CV
12	##콘서트	O	O	O, I-EV, I-OG, I-FD, I-AF
13	형식	O	O	O, I-EV, I-QT, I-OG, I-AF
14	##의	O	O	O, I-EV, B-PS, B-LC, B-CV
15	작	O	O	O, B-CV, B-EV, B-TM, B-QT
16	##은	O	O	O, I-EV, B-EV, B-FD, I-QT
17	음악회	O	O	O, I-EV, B-EV, B-FD, I-OG
18	##를	O	O	O, I-EV, B-CV, I-OG, I-CV
19	열	O	O	O, B-CV, B-LC, B-OG, B-EV
20	##어	O	O	O, B-CV, B-LC, B-OG, B-PS
21	이때	O	O	O, B-CV, B-QT, B-TM, B-LC
22	##의	O	O	O, B-CV, B-PS, B-QT, B-TM
23	식사	O	O	O, B-CV, I-CV, B-TM, B-QT
24	##값	O	O	O, I-CV, B-CV, I-QT, B-QT
25	##은	O	O	O, B-CV, B-TM, B-PS, B-QT
26	기부	O	O	O, B-CV, B-TM, I-CV, B-QT
27	##를	O	O	O, I-CV, B-CV, B-PS, B-TM
28	통해	O	O	O, B-TM, B-CV, B-LC, B-PS
29	불우	O	O	O, B-CV, B-TM, B-LC, B-PS
30	##이	O	O	O, B-CV, I-CV, B-PS, B-TM
31	##웃	O	O	O, I-CV, B-CV, I-TM, B-TM
32	돕	O	O	O, I-CV, B-CV, B-TM, B-PS
33	##기에	O	O	O, B-CV, B-TM, B-QT, I-CV
34	쓰	O	O	O, B-CV, B-QT, B-TM, B-LC
35	##고	O	O	O, B-CV, B-TM, I-QT, B-PS
36	있	O	O	O, B-CV, B-TM, B-QT, I-QT
37	##다	O	O	O, B-CV, I-QT, B-TM, B-QT
38	.	O	O	O, B-CV, B-LC, B-PS, B-QT
39	[SEP]	O	O	O, B-CV, B-QT, I-QT, B-LC
