	text	label	preds
0	[CLS]	O	O
1	울산	B-OG	B-OG
2	##발전	I-OG	I-OG
3	##연구원	I-OG	I-OG
4	울산	O	O
5	##학	O	O
6	##연구	O	O
7	##센터	O	O
8	(	O	O
9	센터	B-CV	B-CV
10	##장	I-CV	I-CV
11	김석	B-PS	B-PS
12	##택	I-PS	I-PS
13	)	O	O
14	는	O	O
15	올	B-DT	B-DT
16	7	I-DT	I-DT
17	,	O	I-DT
18	8	B-DT	I-DT
19	##월	I-DT	I-DT
20	시민	O	O
21	87	B-QT	B-QT
22	##2	I-QT	I-QT
23	##명	I-QT	I-QT
24	##을	O	O
25	면담	O	O
26	##해	O	O
27	조사	O	O
28	##한	O	O
29	‘	O	O
30	울산	B-LC	B-LC
31	시민	O	O
32	##의	O	O
33	정체	O	O
34	##성	O	O
35	연구	O	O
36	’	O	O
37	결과	O	O
38	##를	O	O
39	16	B-DT	B-DT
40	##일	I-DT	I-DT
41	발표	O	O
42	##했	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
