	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	이후	O	O	O, B-DT, B-CV, I-DT, B-OG
2	나흘	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-TI
3	연속	I-DT	O	O, I-DT, I-QT, B-CV, B-LC
4	하한	O	O	O, B-TM, B-CV, B-AF, B-OG
5	##가	O	O	O, I-TM, I-CV, I-AF, I-OG
6	##를	O	O	O, I-OG, I-AF, I-TM, I-CV
7	기록	O	O	O, B-OG, B-TM, B-CV, B-LC
8	##하	O	O	O, B-OG, B-LC, B-PS, B-CV
9	##더니	O	O	O, B-OG, B-LC, B-CV, B-PS
10	상장	O	O	O, B-OG, B-CV, B-EV, B-TM
11	##한	O	O	O, B-PS, I-OG, B-OG, I-EV
12	지	O	O	O, B-PS, B-OG, B-CV, B-LC
13	8	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
14	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
15	##째	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
16	되	O	O	O, I-DT, B-CV, B-OG, B-DT
17	##는	O	O	O, I-DT, B-OG, B-LC, B-PS
18	26	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
19	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
20	##에	O	O	O, I-DT, B-CV, I-EV, I-OG
21	##는	O	O	O, B-CV, B-OG, I-DT, B-LC
22	3	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
23	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
24	##25	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
25	##00	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
26	##원	I-QT	I-QT	I-QT, O, I-LC, I-OG, B-QT
27	##에	O	O	O, I-QT, I-OG, I-EV, B-CV
28	거래	O	O	O, B-CV, B-OG, B-TM, I-QT
29	##를	O	O	O, B-CV, I-OG, B-OG, I-QT
30	마감	O	O	O, B-CV, B-OG, B-TM, B-LC
31	##했	O	O	O, B-OG, B-CV, B-LC, B-PS
32	##다	O	O	O, B-CV, I-OG, B-OG, B-TM
33	.	O	O	O, B-OG, B-LC, B-CV, I-OG
34	[SEP]	O	O	O, B-CV, B-OG, I-OG, B-LC
