	text	label	preds
0	[CLS]	O	O
1	LH	B-OG	B-OG
2	(	O	O
3	한국	B-OG	B-OG
4	##토	I-OG	I-OG
5	##지	I-OG	I-OG
6	##주택	I-OG	I-OG
7	##공사	I-OG	I-OG
8	)	O	O
9	가	O	O
10	작년	B-DT	B-DT
11	5	B-DT	I-DT
12	##월	I-DT	I-DT
13	수원	B-LC	B-LC
14	호	B-LC	B-LC
15	##매	I-LC	I-LC
16	##실	I-LC	I-LC
17	##지구	I-LC	I-LC
18	A	O	O
19	##7	O	O
20	##블	O	O
21	##록	O	O
22	##에	O	O
23	분양	O	O
24	##한	O	O
25	700	B-QT	B-QT
26	##가	I-QT	I-QT
27	##구	I-QT	I-QT
28	규모	O	O
29	단지	O	O
30	##는	O	O
31	지난	B-DT	B-DT
32	9	I-DT	I-DT
33	##일	I-DT	I-DT
34	##까	I-DT	I-DT
35	##지	I-DT	I-DT
36	중도금	O	O
37	대출	O	O
38	##은행	O	O
39	선정	O	O
40	입찰	O	O
41	##을	O	O
42	진행	O	O
43	##했	O	O
44	##지만	O	O
45	단	O	O
46	한	B-QT	B-QT
47	곳	I-QT	I-QT
48	##의	O	O
49	금융	O	O
50	##회사	O	O
51	##도	O	O
52	참여	O	O
53	##하	O	O
54	##지	O	O
55	않	O	O
56	##았	O	O
57	##다	O	O
58	.	O	O
59	[SEP]	O	O
