	text	label	preds
0	[CLS]	O	O
1	C	O	O
2	##의	O	O
3	분	O	O
4	##투	O	O
5	##기	O	O
6	##는	O	O
7	‘	O	O
8	울	B-AF	B-AF
9	##고	I-AF	I-AF
10	싶	I-AF	I-AF
11	##은	I-AF	I-AF
12	대학	I-AF	I-AF
13	4	I-AF	I-AF
14	##년	I-AF	I-AF
15	##생	I-AF	I-AF
16	’	O	O
17	이라	O	O
18	##는	O	O
19	제목	O	O
20	##으로	O	O
21	그해	B-DT	B-DT
22	10	I-DT	I-DT
23	##월	I-DT	I-DT
24	25	I-DT	I-DT
25	##일	I-DT	I-DT
26	##자	I-DT	O
27	동아일보	B-OG	B-OG
28	1	B-QT	B-QT
29	##면	I-QT	I-QT
30	##에	O	O
31	큼지막	O	O
32	##하	O	O
33	##게	O	O
34	실렸	O	O
35	##다	O	O
36	.	O	O
37	[SEP]	O	O
