7. CV (Civilization) - 19개
	- name: 문명/문화 명칭
	- tribe: 민족/종족 명칭, 국가를 구성하는 국민
	- sports: 스포츠/레포츠/레져 명칭
	- sports_inst: 스포츠 용품/도구
	- policy: 제도/정책 명칭
	- tax: 조세 명칭
	- funds: 연금, 기금, 자금, 펀드 명칭
	- language: 언어 명칭
	- building type: 건축양식 명칭
	- food: 음식 명칭, 음식재료
	- drink: 음료수, 술 명칭
	- clothing: 의복/섬유 명칭
	- position: 직위/직책 명칭, 스포츠 포지션
	- relation: 인간 관계 명칭
	- occupation: 직업 명칭
	- currency: 통화 명칭
	- prize: 상과 훈장
	- law: 법/법률 명칭
	- food style: 음식 종류
	
	
#====================================================
ERR CASE
#====================================================

* CV_TAX 관련 개체명은 인식기가 거의 O로만 예측.
* CV_LAW 관련 개체명은 인식기가 거의 O로만 예측.

* 127
	- name3언니 라는 오타가 있음

1. 보통명사 labeling
	- 0
		label: 공사(CV)
		
2. labeling이 맞는지 의문
	- 2
		label: 예능(O) 프로(CV)

	
	- 60, 61
		label: 엑스트라(B-CV) 버진(I-CV) 올리브(I-CV) 기름(I-CV)		
		label: 엑스트라(B-CV) 버진(I-CV) 올리브(I-CV) 기름(B-CV)
		
	- 62
		label: 푸드(O) 스타일리스트(CV)
	
	- 97
		label: 형사(CV)사건(O)
		>> 다른 예제에서는 형사사건(CV)로 되어있음
	
	- 105
		지금 승복 말씀을 하니까 -> 스포츠쪽 구어 문장으로 보이는데
		label: 승복(CV)
		pred: 승복(O)
		>> 이거 스님들의 옷으로 인식? CV 유형에 맞는게 없어 보이는데
		
		'결과에 대한 승복' 문장에서는 승복이 개체명 유형분류되어 있지 않음
	
	- 171, 172, 173
		빙상 연맹은 OG로 정확히 태깅되어 있는데
		축구 연맹은 축구(CV)로 태깅되어 있음
		
		172에는 축구 협회가 태깅되어 있지 않음
		> 우선 주의사항에 보이지 않는 것을 보니
		OGG_SPORTS에 태깅되어야 하는 것으로 보인다.
	
	- 174
		본인들도 지기(CV) 싫어하고
		> 지기에 태깅하지 않아야할 것으로 생각됨
	
	- 181
		label: 별로 이사(CV)하고 싶지 않은데
		> 이사라는게 직위/직책의 이사가 아닌 거주지를 옮기는 이사로 보임
		> 동음이의어
	
	- 190
		- 190의 흰 죽은 죽만 (CV)로 태깅 되어있지만
		- 182의 흰 죽은 흰 죽 자체가 (CV)로 태깅됨
		
	- 191
		- 개복숭아(CV)
		- PT_FIRUT 쪽으로 태깅가능할 것으로 보임
		- CV_FOOD의 주의 사항에도 다른 개체 유형과 중복되는 경우
		다른 개체유형으로 태깅한다고 되어 있음.
		
	- 260
		label: 소비자(CV)
		> 어떤 데이터에서는 소비자는 CV가 되어있지 않고
		여기선 되어 있음
	
	- 272
		label: 김장철(O), 김장(CV)

	- 309
		label: 수시(O), 정시(CV)
		> 대입방법에 대한 개체명이 일정치 않게 태깅됨
		
	- 318, 324
		label: 늙은(O) 호박(CV)
		> 식물이거나 음식이라면 늙은 호박 모두 태깅하는게 맞지 않나
		> 324에는 조선호박(CV)가 태깅됨
	
3. 과인식
	- 5
		label: 부침용(O) 두부(CV)
		pred: 부침용(B-CV) 두부(I-CV)
		
4. 맞춤법
	- 8
		label: 꼴프(CV)
		
	- 141
		계속 스타킹하면서 협박을 일삼았어요
		label: 스타킹(CV) -> 스토킹
		
		
5. 음식이지만 동물의 일부일 경우
	- 12
		label: 오징어 다리(CV), 문어 다리(CV)
		pred: 오징어(CV) 다리(AM), 문어(CV) 다리(AM)
		
6. 분할 오류
	- 15
		label: 치킨(CV) 피자(CV)
		pred: 치킨(B-CV) 피자(I-CV)
		
	- 49
		label: 간장(B-CV) 양념(I-CV)
		pred: 간장(CV) 양념(CV)
	
	- 51
		label: 간장(CV) 소스(CV)
		pred: 간장(B-CV) 소스(I-CV)
		
		>> 49랑 51 상반되는거 같아 보이는데
	
	- 88
		label: 친족(B-CV) 성폭력(I-CV) -> 범죄 명칭으로 보임
		pred: 친족(CV) 성폭력(CV)
	
	- 136
		label: 기능직(B-CV) 공무원(I-CV)
		pred: 기능직(B-CV) 공무원(B-CV)
		
	- 195
		label: 엄마(CV) 친구(CV)
		pred: 엄마(B-CV) 친구(I-CV)
	
	- 196, 202
		label: 배추(B-CV) 김치(I-CV)
		pred: 배추(CV) 김치(CV)
		
		근데 202에는 절임 배추는 음식으로 안쳐서
		절임(O)배추(CV)가 되는건가
	
	- 238
		label: 프로(B-CV) 야구(I-CV) 프로(B-CV) 축구(I-CV)
		pred: 프로(CV)야구(CV)프로(CV)축구(CV)
		
	- 366
		label: 불짬뽕(CV) 만두(CV)
		pred: 불짬뽕(B-CV) 만두(I-CV)
	
7. 동음이의어
	- 72
		양식 하니까 흔하지만 옛날에는 굉장히 귀한 음식
		label: 양식(O) -> 자연산/양식
		pred: 양식(CV) -> 한식/일식/양식의 양식을 예측한 것으로 보임
		
	- 120, 192
		label: 배(CV) - 과일 배
		pred: 배(AF) - 바다위 떠 있는 배
		
		192 pred: 배(AM) > 앞/뒤 단어 없이 한글자만 있는 문장
	
	- 181
		근데 나는 별로 이사하고 싶지 않은데
		label: 이사(CV)
		pred: 이사(O)
		> 직위/직책의 이사, 거주지를 옮기는 이사
	
	- 212
		label: 여자친구(PS) -> 그룹명
		pred: 여자친구(CV)
		
	- 373
		label: 케냐(CV) -> 커피 원두
		pred: 케냐(LC) -> 지역
		
		
8. 초과인식
	- 85
		label: 재혼(O) 부부(CV)
		pred: 재혼(B-CV) 부부(I-CV)
		
	- 89	
		label: 모자(CV)
		pred: 모자(CV)
		> 답은 맞췄는데 인식기가 머리에 쓰는 '모자'로 인식했을지
		엄마와 자식간의 관계인 '모자'로 인식했을지
		
	- 135
		label: 지방(O) 공무원(CV)
		pred: 지방(B-CV) 공무원(I-CV)

	- 175
		label: 내 친구(CV)가
		pred: 내(B-CV) 친구(I-CV)가
		
	- 188
		label: 마른 반찬(CV)
		pred: 마른(O) 반찬(CV)
	
	- 189
		label: 해(O) 바지락국(CV)
		pred: 해(B-CV) 바지락국(I-CV)
	
		
9. 과소인식
	- 102, 103
		label: 페어플레이(B-CV) 상(I-CV)
		pred: 페어플레이(CV) 상(O)
		
	- 111
		label: 공정(B-CV) 지킴이(I-CV)
		pred: 공정(O) 지킴이(CV)
		
	- 125
		label: 황태(B-CV) 머리(I-CV)
		pred: 황태(CV) 머리(O)
		
	- 137
		label: 군(B-CV) 가산점(I-CV)
		pred: 군(OG) 가산점(O)
	
	- 150
		label: 형아(CV)
		pred: 형(CV)아(O)
		
	- 159
		label: 무산소(B-CV) 운동(I-CV)
		pred: 무산소(TR) 운동(O)
		
	- 194
		label: 임금님(CV)
		pred: 임금(CV)님(O)
	
	- 210
		label: 골수팬(CV)ㅡ
		pred: 골수(O)팬(CV)
		
	- 227
		label: 임시(B-CV) 계약직직원(I-CV)
		pred: 임시(O) 계약직직원(CV)
		
	- 231
		label: 여류(B-CV) 작가(I-CV)
		pred: 여류(O) 작가(CV)
		
	- 236
		label: 여성농민(CV)
		pred: 여성(O)농민(CV)
	
	- 289
		label: 국선(B-CV) 변호인(I-CV)
		pred: 국선(O) 변호인(CV)
		
	- 297
		label: 구매(B-CV) 담당자(I-CV)
		pred: 구매(O) 담당자(CV)
	
10. 방언
	- 124
		label: 디포리 (CV) -> 보리멸의 방언
		pred: 디포리 (O)
		
11. 줄임말
	- 134
		label: 샘(CV)
		pred: 샘(O)
		
12. 복합어
	- 151
		label: 작은(B-CV) 아들(I-CV)
		pred: 작은(O) 아들(B-CV)