14. MT (Material) - 4개
	- element: 원소명
	- metal: 금속물
	- rock: 암석 명칭
	- chemical: 모든 화학물질을 나타냄
	
	
#====================================================
ERR CASE
#====================================================


1. 미인식
	- 0
		30	원유	B-MT	B-MT	B-MT, O, I-MT, B-AF, B-LC
		31	##와	O	O	O, I-AF, B-LC, I-LC, B-TM
		32	가스	B-MT	O	O, B-MT, I-MT, B-TR, B-AF
		33	시추	O	O	O, I-MT, B-MT, I-TR, I-AF
		34	##작	O	O	O, I-AF, I-LC, I-TM, I-TR
		35	##업	O	O	O, B-LC, I-LC, I-AF, I-TM
		
	- 1
		26	독	B-MT	O	O, B-TM, B-AF, B-CV, B-MT
		27	##극	I-MT	O	O, I-AF, I-LC, I-CV, I-TM
		28	##물	I-MT	O	O, I-AF, I-LC, I-TM, I-CV
		29	##에	O	O	O, I-AF, B-PS, B-CV, B-TM
		30	의해	O	O	O, B-TM, B-LC, B-CV, B-QT
		
	- 2
		3	공기	B-MT	O	O, B-MT, B-TM, I-MT, B-AM
		4	접촉	O	O	O, B-TM, I-TM, B-LC, I-MT
		5	##을	O	O	O, B-TM, B-PS, B-LC, B-CV
		6	차단	O	O	O, B-TM, B-LC, B-CV, B-PS
		7	##해	O	O	O, B-LC, B-PS, B-TM, I-QT
		
	- 4
		29	독성	O	O	O, B-MT, B-LC, B-CV, B-TM
		30	##물	O	O	O, I-CV, I-LC, B-PS, B-LC
		31	##질	O	O	O, I-LC, B-MT, I-CV, B-LC
		32	중금속	B-MT	O	O, B-MT, B-LC, I-MT, B-TM
		33	##인	O	O	O, B-LC, B-CV, B-PS, B-MT
		
	- 7
		3	미세먼지	B-MT	O	O, B-MT, B-TM, I-MT, B-CV
		4	때문	O	O	O, I-AF, I-CV, I-TM, I-OG
		5	##에	O	O	O, B-CV, B-OG, I-AF, B-LC
	
	- 8
		25	방사성	B-MT	O	O, B-MT, B-TM, I-MT, B-TR
		26	물질	O	O	O, I-MT, B-MT, I-TM, I-LC
		27	##로	O	O	O, B-PS, I-AF, B-LC, B-CV
		
	- 9
		2	가스	B-MT	O	O, B-MT, B-FD, B-TR, B-TM
		3	##사고	O	O	O, I-TM, I-CV, I-AF, I-EV
		
	- 11
		8	그	O	O	O, B-CV, B-PS, B-OG, I-CV
		9	##는	O	O	O, B-CV, B-PS, I-OG, I-AF
		10	유리	B-MT	O	O, B-MT, B-TM, B-AF, B-CV
		11	##난	O	O	O, I-MT, I-AF, B-MT, I-TM
		12	##간	O	O	O, I-MT, I-AF, I-TM, I-PT
		13	위	O	O	O, B-TM, I-TM, B-MT, B-CV
	
		17	스티	B-MT	O	O, B-AF, B-TM, B-MT, B-CV
		18	##로	I-MT	O	O, I-AF, I-TM, I-CV, I-MT
		19	##폼	I-MT	O	O, I-AF, I-TM, I-CV, I-MT
		
	- 13
		1	유황	B-MT	O	O, B-MT, I-MT, B-CV, B-TR
		2	##수	B-MT	O	O, I-MT, B-MT, I-CV, I-LC
		3	##소	I-MT	O	O, I-MT, B-MT, I-CV, I-PT
		
	- 18
		39	가스	B-MT	O	O, B-MT, B-FD, B-CV, B-TR
	
2. 분할오류
	- 5
		25	철근	B-MT	B-MT	B-MT, O, B-TR, B-TM, B-AF
		26	##콘	B-MT	I-MT	I-MT, B-MT, O, I-TM, I-AF
		27	##크리트	I-MT	I-MT	I-MT, O, B-MT, I-TM, I-AF
		
		
3. 과인식
	- 10
		39	자동차	B-AF	B-AF	B-AF, B-MT, O, B-TM, B-OG
		40	##강	O	B-MT	B-MT, I-MT, O, I-AF, B-TM
		41	##판	O	I-MT	I-MT, O, I-TM, I-AF, B-MT
		
	- 14
		13	강화	O	B-MT	B-MT, O, I-MT, B-CV, B-FD
		14	##유리	B-MT	I-MT	I-MT, O, B-MT, I-PT, I-TM
		
4. 과소경계탐지
	- 28
		31	남성	B-MT	O	O, B-MT, B-TM, B-CV, B-TR
		32	##호	I-MT	I-MT	I-MT, O, B-MT, I-TM, I-CV
		33	##르	I-MT	I-MT	I-MT, O, I-TM, B-MT, I-CV
		34	##몬	I-MT	I-MT	I-MT, O, I-TM, B-MT, I-CV
		35	##제	O	O	O, I-MT, I-TM, I-CV, B-MT
		>> CRF 추가하면 해결될듯