1. PS (Person) - 1개
	- 사람 이름


#====================================================
ERR CASE
#====================================================


1. labeling 오류로 보여지는 것
	- CV.75
		label: 동명(PS) 성왕(CV)
		
	- CV.78
		label: 신라(LC) 지증(PS) 왕(CV)
	
	- 13
		1	메이지	B-PS	B-DT	B-DT, O, B-EV, B-LC, B-PS
		2	5	B-DT	B-DT	B-DT, I-DT, B-EV, O, B-QT
		3	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
		>> 가이드라인에서 조선 정조 23년 처럼 '메이지 5년' 또한 모두 DT 개체명
		분류가 되어야 하지 않나?
		
	- 19
		24	보컬	O	O	O, B-CV, B-PS, I-CV, I-FD
		25	조	O	B-PS	B-PS, O, I-PS, B-OG, B-LC
		26	##시	O	I-PS	I-PS, O, B-PS, I-OG, I-LC
		27	그로	B-PS	I-PS	I-PS, O, B-PS, B-LC, I-LC
		28	##번	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-LC
		29	(	O	O	O, I-PS, B-CV, B-LC, I-OG
		30	32	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-LC
		31	)	O	O	O, I-QT, I-OG, I-DT, I-AF
		32	의	O	O	O, B-PS, B-LC, B-CV, I-QT
		33	것	O	O	O, B-PS, B-CV, B-LC, B-OG
	
	- 24
		0	[CLS]	O	O	O, I-OG, I-EV, I-CV, B-CV
		1	○	B-PS	O	O, B-CV, B-OG, B-PS, B-LC
		2	예산안	O	O	O, B-CV, B-FD, B-OG, B-AF
		3	처리	O	O	O, I-OG, I-CV, I-AF, I-EV
		4	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
		5	가시	O	O	O, B-AM, B-PT, B-PS, B-AF
		6	##밭	O	O	O, I-AF, I-LC, I-PS, B-PS
		7	##길	O	O	O, I-AF, I-LC, B-PS, I-PS
		8	?	O	O	O, I-AF, B-CV, B-LC, B-PS
		
	- 32
		25	철근	B-MT	B-MT	B-MT, O, B-TR, B-TM, B-AF
		26	##콘	B-MT	I-MT	I-MT, B-MT, O, I-TM, I-AF
		27	##크리트	I-MT	I-MT	I-MT, O, B-MT, I-TM, I-AF
		28	구조	B-PS	O	O, I-TM, I-MT, I-AF, B-TM
		29	##의	O	O	O, I-AF, I-TM, I-OG, B-AF
		30	건물	O	O	O, B-AF, I-AF, B-CV, B-TM
		
2. 미인식
	- 1
		3	박정희	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
		4	生	O	O	O, B-CV, B-LC, I-PS, B-QT
		5	家	O	O	O, I-CV, I-LC, I-PS, I-OG
		6	,	O	O	O, B-PS, I-CV, I-AF, B-LC
		7	金	B-PS	O	O, B-PS, B-MT, B-LC, B-OG
		8	은	O	O	O, B-PS, I-PS, I-AF, B-LC
		9	현충원	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-PS
	
	-5 
		2	일환	B-PS	O	O, B-PS, B-LC, I-PS, B-QT
		3	##이	O	O	O, B-PS, I-PS, I-LC, B-LC
		4	##가	O	O	O, I-PS, B-PS, I-LC, B-LC
		5	제주도	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
		6	갔	O	O	O, I-LC, I-AF, B-CV, I-OG
		7	##다	O	O	O, B-PS, I-AF, B-CV, B-LC
		
	- 10
		1	그	O	O	O, B-QT, B-PS, B-CV, B-OG
		2	한	B-PS	O	O, B-QT, B-PS, I-QT, B-CV
		3	원장	B-CV	B-CV	B-CV, I-QT, O, I-CV, I-PS
		4	##님	O	O	O, I-CV, I-QT, I-OG, I-AF
		5	##이	O	O	O, B-PS, B-CV, I-CV, B-QT
		6	그럼	O	O	O, B-CV, B-TM, B-OG, B-LC
	
3. 오분류
	- 2
		5	캐	B-PS	B-AF	B-AF, B-PS, O, B-OG, B-CV
		6	##쉬	I-PS	I-AF	I-AF, I-PS, O, I-OG, I-TM
		7	##는	O	O	O, I-AF, I-OG, I-TM, I-PS
		8	30	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
		9	##명	I-QT	I-QT	I-QT, O, I-PS, I-LC, B-QT
		10	넘	O	O	O, I-QT, I-OG, B-CV, I-AF
		11	##는	O	O	O, B-PS, B-LC, B-TM, B-OG
		12	헬로	B-AF	B-PS	B-PS, B-AF, O, B-AM, B-TM
		13	##키	I-AF	I-PS	I-PS, I-AF, O, I-TM, I-AM
		14	##티	I-AF	I-PS	I-PS, I-AF, O, I-TM, I-AM
		15	##의	O	O	O, I-AF, I-PS, I-OG, I-TM
		16	친구	B-CV	B-CV	B-CV, O, B-AF, B-AM, B-PS
		
	- 4
		5	고종	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
		6	##의	O	O	O, I-PS, B-CV, I-OG, I-AF
		7	손녀	B-CV	B-CV	B-CV, O, B-PS, I-CV, B-OG
		8	(	O	O	O, I-CV, B-CV, I-OG, B-PS
		9	옹	B-PS	B-CV	B-CV, O, B-PS, I-CV, B-OG
		10	##주	I-PS	I-CV	I-CV, O, B-CV, I-PS, I-AM
		11	)	O	O	O, I-CV, B-CV, B-PS, I-OG
		12	이해	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
		13	##원	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
	
	- 6
		15	종	B-PS	B-CV	B-CV, O, I-CV, I-OG, B-OG
		16	##정	I-PS	I-CV	I-CV, O, B-CV, I-OG, I-QT
		17	법전	I-PS	B-PS	B-PS, O, B-CV, I-PS, I-CV
		18	##스	B-CV	B-CV	B-CV, I-CV, O, I-PS, I-QT
		19	##님	I-CV	I-CV	I-CV, O, B-CV, I-PS, I-OG
	
	- 7
		3	‘	O	O	O, B-CV, B-LC, B-AF, B-OG
		4	양희	B-PS	B-AF	B-AF, B-PS, B-LC, B-EV, O
		5	##은	I-PS	I-AF	I-AF, I-PS, O, I-LC, I-EV
		6	’	O	O	O, I-AF, I-PS, I-EV, B-CV
	
	- 9
		2	일단	O	O	O, B-CV, B-TM, B-QT, B-OG
		3	유아	B-PS	B-CV	B-CV, O, B-PS, B-LC, B-OG
		4	##인	I-PS	I-CV	I-CV, O, I-PS, I-LC, I-OG
		5	##은	O	O	O, I-CV, I-OG, I-AF, I-EV
		
		
	- 15
		1	안녕	O	O	O, B-CV, B-TM, B-LC, B-OG
		2	##하	O	O	O, B-PS, I-AF, B-LC, I-OG
		3	##세요	O	O	O, I-AF, I-OG, B-LC, I-QT
		4	서늘	B-AF	B-AF	B-AF, O, B-OG, B-LC, B-PS
		5	##한	I-AF	I-AF	I-AF, O, I-PS, I-OG, I-EV
		6	마음	I-AF	I-AF	I-AF, O, I-PS, I-EV, I-OG
		7	##썰	I-AF	I-AF	I-AF, O, I-EV, I-PS, I-OG
		8	##의	O	O	O, I-AF, I-EV, I-OG, I-CV
		9	서늘	B-PS	B-AF	B-AF, B-PS, I-AF, O, B-LC
		10	##한	I-PS	I-AF	I-AF, I-PS, O, I-LC, I-QT
		11	여름	I-PS	I-AF	I-AF, I-PS, B-AF, I-QT, B-AM
		12	##밤	I-PS	I-AF	I-AF, I-PS, I-QT, I-CV, I-TM
		13	##입니다	O	O	O, I-AF, I-PS, I-QT, I-CV
		14	.	O	O	O, I-AF, B-CV, B-LC, B-PS
		
		>> 이건 DJ~~입니다 같이 가명으로써 PS가 붙은 것
	
	- 16
		9	투	B-PS	B-EV	B-EV, B-CV, B-LC, O, B-AF
		10	##탕	I-PS	I-CV	I-CV, I-EV, I-LC, I-AF, O
		11	##카	I-PS	I-EV	I-EV, I-CV, I-LC, I-AF, O
		12	##멘	I-PS	I-EV	I-EV, I-CV, I-LC, I-AF, I-OG
		13	관련	O	O	O, I-EV, I-OG, I-CV, I-LC
		14	특별	O	O	O, B-EV, I-EV, B-CV, B-LC
		15	##전	O	O	O, I-EV, B-EV, I-CV, I-QT
		
		>> 이집트 왕의 이름

	- 18
		10	사	B-PS	B-LC	B-LC, B-PS, B-OG, O, B-AF
		11	##담	I-PS	I-LC	I-LC, I-PS, I-OG, O, B-LC
		12	##이	O	O	O, I-PS, B-PS, I-LC, I-OG
		13	30	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-OG
		14	##년	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
		15	동안	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
		16	이라크	B-LC	B-LC	B-LC, O, B-OG, I-LC, I-DT
	
	- 20
		20	테헤란	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
		21	남부	B-TM	B-TM	B-TM, O, B-LC, B-CV, I-TM
		22	이맘	B-PS	B-LC	B-LC, B-PS, B-AF, O, I-LC
		23	호	I-PS	I-LC	I-LC, B-LC, I-PS, I-AF, O
		24	##메이	I-PS	I-LC	I-LC, I-PS, I-AF, O, B-LC
		25	##니	I-PS	I-LC	I-LC, I-PS, I-AF, O, B-LC
		26	묘역	O	I-LC	I-LC, O, I-AF, B-LC, I-PS
		27	##에서	O	O	O, I-LC, I-AF, B-LC, I-EV
		28	열린	O	O	O, B-EV, B-LC, B-CV, B-PS
		29	열병	B-EV	B-EV	B-EV, O, I-EV, B-AF, B-LC
		30	##식	I-EV	I-EV	I-EV, O, I-AF, I-LC, I-OG
		
	- 25
		4	쉬	B-PS	B-LC	B-LC, B-PS, O, B-OG, B-AF
		5	##서	I-PS	I-LC	I-LC, I-PS, O, I-OG, B-LC
		6	##우	I-PS	I-LC	I-LC, I-PS, O, I-OG, I-AF
		7	##성	I-PS	I-LC	I-LC, I-PS, O, I-OG, B-LC
		8	후	B-LC	B-LC	B-LC, O, I-LC, B-OG, B-AF
		9	##난	I-LC	I-LC	I-LC, O, I-OG, I-AF, B-LC
		10	##성	I-LC	I-LC	I-LC, O, I-OG, I-AF, I-PS
		
		>> 쉬서우성 : 중화인민공화국의 정치인이다.
		
	- 26	
		9	어릴	O	O	O, B-CV, B-PS, B-LC, I-AF
		10	때	O	O	O, B-CV, B-PS, B-LC, I-CV
		11	많이	O	O	O, B-CV, B-PS, B-LC, B-TM
		12	봤	O	O	O, B-CV, B-PS, B-TM, B-AF
		13	##던	O	O	O, B-CV, B-PS, B-LC, B-AF
		14	베르	B-PS	B-AF	B-AF, B-PS, B-LC, B-EV, O
		15	##나르	I-PS	I-AF	I-AF, I-PS, I-LC, O, I-EV
		16	베르	I-PS	I-AF	I-AF, I-PS, O, I-LC, B-PS
		17	##베르	I-PS	I-AF	I-AF, I-PS, I-LC, O, I-EV
	
4. 과소경계탐지
	- 3
		27	김	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-OG
		28	##군	I-PS	O	O, I-PS, B-PS, B-CV, I-LC
		29	등	O	O	O, B-PS, I-PS, B-AM, B-CV
		30	##과	O	O	O, B-CV, B-PS, B-TM, I-PS
		
	- 11
		2	수양	B-PS	B-PS	B-PS, O, B-LC, B-EV, B-AF
		3	##대군	I-PS	B-CV	B-CV, I-PS, I-CV, O, I-EV
		4	##은	O	O	O, I-CV, I-EV, I-PS, I-AF
		
		
5. 분할오류
	- 17
		1	우성	B-PS	B-PS	B-PS, O, B-OG, B-LC, B-CV
		2	김종	I-PS	B-PS	B-PS, I-PS, O, B-OG, B-LC
		3	##영	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
	
	- 29
		1	벽	B-PS	B-PS	B-PS, O, B-LC, B-AF, B-OG
		2	##초	I-PS	I-PS	I-PS, O, I-LC, I-OG, I-AF
		3	홍명	B-PS	I-PS	I-PS, B-PS, O, B-LC, I-LC
		4	##희	I-PS	I-PS	I-PS, O, I-LC, I-OG, I-AF

6. CRF로 해결 가능 기대
	- 22
		1	예순	B-PS	B-PS	B-PS, B-QT, B-CV, B-OG, O
		2	##대왕	I-PS	I-PS	I-PS, I-QT, I-CV, I-OG, O
		3	##대	I-PS	I-CV	I-CV, I-PS, I-QT, I-OG, I-AF
		4	##비	I-PS	I-CV	I-CV, I-QT, I-PS, I-AF, I-OG
		5	김	I-PS	B-PS	B-PS, I-PS, O, B-OG, I-AF
		6	##씨	O	O	O, I-PS, I-OG, I-QT, I-CV