9. PT (Plant) - 7개
	- others: 기타 식물 명칭
	- fruit: 과일 이름
	- flower: 꽃 이름
	- tree: 나무 이름
	- GRASS: 풀 이름
	- type: 식물 유형 명칭
	- part: 식물의 한 부분에 대한 명칭


#====================================================
ERR CASE
#====================================================

1. 식물의 명칭을 사람을 가리키도록 함
	- AF.86
		label: 클라리세이지(PT)님
		pred: 클라리세이지(PS)님
		> TTA 가이드라인에서 따로 주의사항 없고 인명 별칭에 해당 될 것 같은데
		
		
2. PT <-> CV
	- 0
		1	귤	B-PT	B-CV	B-CV, B-PT, O, B-AM, B-LC
		2	##이	O	O	O, I-CV, I-AF, I-EV, I-OG
		3	아니	O	O	O, B-CV, B-OG, B-PS, B-LC
		4	##고	O	O	O, B-OG, B-LC, B-CV, B-PS
		5	한라	B-PT	B-PT	B-PT, B-CV, O, B-LC, B-AM
		6	##봉	I-PT	I-PT	I-PT, I-CV, B-PT, O, I-AM
		7	##은	O	O	O, I-CV, I-OG, I-EV, 
		
	- 2
		4	명인	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-OG
		5	##은	O	O	O, I-CV, I-OG, B-CV, I-AF
		6	쌀	B-PT	B-CV	B-CV, O, B-PT, I-CV, B-MT
		7	##을	O	O	O, I-CV, B-CV, I-AF, I-OG
		8	씻	O	O	O, B-CV, B-PS, B-TM, B-LC
		9	##을	O	O	O, B-PS, B-CV, B-OG, I-OG
		10	때	O	O	O, B-PS, B-CV, B-OG, B-TM
		
	- 7
		12	배추	B-PT	B-CV	B-CV, B-PT, O, I-CV, B-AM
		13	##만	O	O	O, I-CV, I-QT, B-QT, I-LC
		14	사	O	O	O, B-CV, B-QT, I-CV, I-QT
		15	먹	O	O	O, B-CV, I-CV, I-QT, B-QT
		16	##을	O	O	O, B-CV, I-CV, B-PS, I-QT
		17	##래	O	O	O, B-CV, I-CV, I-QT, B-PS
		18	하고	O	O	O, B-CV, B-PS, B-TM, B-QT
		
	- 11
		1	콩	B-PT	B-CV	B-CV, O, B-PT, B-MT, I-CV
		2	##을	O	O	O, I-CV, B-CV, I-OG, I-AF
		3	갈	O	O	O, B-CV, B-PS, B-OG, B-LC
		4	##면	O	O	O, B-PS, I-OG, I-CV, B-CV
		5	콩	B-CV	B-CV	B-CV, O, B-PT, B-MT, I-CV
		6	##물	I-CV	O	O, I-CV, I-AF, I-LC, I-OG
		7	##과	O	O	O, I-CV, B-PS, B-CV, I-AF
		8	비지	B-CV	B-CV	B-CV, O, B-PT, B-MT, I-CV
		9	##가	O	O	O, I-CV, B-PS, I-AF, I-OG
		10	생성	O	O	O, B-CV, B-LC, B-OG, B-PS
		
	- 12
		1	그래서	O	O	O, B-CV, B-OG, B-TM, B-LC
		2	또	O	O	O, B-CV, B-TM, B-OG, B-LC
		3	참외	B-PT	B-CV	B-CV, B-PT, O, B-AM, B-AF
		
	- 15
		6	사과	B-PT	B-CV	B-CV, B-PT, O, B-MT, B-AM
		7	##농	B-CV	I-CV	I-CV, I-PT, O, I-MT, B-CV
		8	##부	I-CV	I-CV	I-CV, I-PT, O, I-MT, I-TM
		
	- 18
		1	애호	B-PT	B-CV	B-CV, B-PT, O, B-AM, B-MT
		2	##박	I-PT	I-CV	I-CV, I-PT, O, I-MT, I-AM
		3	하나	B-QT	B-QT	B-QT, O, I-QT, B-DT, I-CV
		4	##에	O	O	O, I-QT, I-CV, I-OG, I-EV
		
3. 과소경계탐지
	- 1
		1	능	B-PT	B-PT	B-PT, B-MT, B-CV, B-TM, O
		2	##소	I-PT	I-MT	I-MT, I-PT, I-TM, I-CV, O
		3	##화	I-PT	I-MT	I-MT, I-PT, I-TM, I-CV, O
		4	##는	O	O	O, I-TM, I-CV, I-OG, I-AF
		
		
4. labeling 오류 ?
	-5
		1	대가리	B-PT	B-AM	B-AM, O, B-TM, B-CV, B-PT
		2	##두	O	O	O, I-AM, I-TM, I-CV, I-QT
		3	예	O	O	O, B-CV, B-TM, B-OG, B-LC
		4	.	O	O	O, I-CV, B-CV, I-AF, B-LC
		
	- 17
		1	히	B-PT	B-CV	B-CV, O, B-PT, B-OG, B-MT
		2	##비스	I-PT	I-CV	I-CV, O, I-PT, B-CV, I-MT
		3	##커스	I-PT	I-CV	I-CV, O, I-PT, I-OG, I-MT
		4	##나	O	O	O, I-CV, I-OG, I-AF, I-QT
		5	난	O	O	O, B-CV, I-CV, B-TM, B-PS
		6	이런	O	O	O, B-CV, B-TM, B-OG, I-CV
		7	걸	O	O	O, B-CV, I-CV, B-PS, I-AF
		8	챙겨	O	O	O, B-CV, I-CV, B-TM, B-LC
		9	먹	O	O	O, B-CV, I-CV, B-TM, B-LC
		10	##었	O	O	O, B-CV, I-CV, B-PS, B-LC
		11	##지	O	O	O, B-CV, I-CV, B-LC, B-PS
		12	근데	O	O	O, B-CV, B-OG, B-LC, B-TM
		
		>> 뒤에서 '먹었지'가 나오므로 labeling도 PT보단 CV_FOOD가 맞을 거
		같은데
		
5. 미인식
	- 6
		7	##행	O	O	O, I-CV, I-EV, I-TM, I-AF
		8	##복	O	O	O, I-CV, I-TM, I-EV, I-TR
		9	##이	O	O	O, B-PS, B-LC, I-AF, B-AF
		10	##라는	O	O	O, B-PS, B-LC, B-TM, B-AF
		11	나무	B-PT	O	O, B-PT, I-PT, B-CV, B-LC
		12	##가	O	O	O, B-PS, I-AF, B-LC, I-PS
		13	있	O	O	O, B-PS, B-CV, B-LC, B-AF
		14	##는데	O	O	O, B-PS, B-LC, B-CV, B-TM
		
	- 23
		13	희귀	O	O	O, B-AM, B-AF, I-LC, B-LC
		14	##난	O	O	O, B-AM, B-PT, I-AF, I-AM
		15	덴	B-PT	O	O, B-AM, B-PT, B-AF, B-TM
		16	##드로	I-PT	O	O, I-AM, I-PT, I-AF, I-TM
		17	##비	I-PT	O	O, I-AM, I-PT, I-AF, I-TM
		18	##움	I-PT	O	O, I-AM, I-PT, I-AF, I-TM
		19	##과	O	O	O, I-AF, B-AM, B-PS, I-AM
		20	손톱	B-AM	B-AM	B-AM, O, I-AM, B-TM, B-PT
		21	크기	O	O	O, I-AM, I-TM, B-AM, I-PS
		22	##의	O	O	O, B-PS, B-TM, I-AF, B-AF
		23	분	B-PT	O	O, B-PT, B-AM, B-LC, B-AF
		24	##재	I-PT	O	O, I-PT, I-LC, I-AM, I-AF
		
6. 오분류
	- 9
		8	이	O	O	O, B-PS, B-AM, B-CV, B-LC
		9	고사리	B-PT	B-AM	B-AM, O, B-CV, B-PS, B-PT
		10	손	B-AM	B-AM	B-AM, I-AM, O, I-DT, B-PT
		11	##으로	O	O	O, B-PS, I-AM, B-AM, I-PS
		
	- 10
		3	천연	B-PT	O	O, B-LC, B-TM, B-PT, B-MT
		4	##잔	I-PT	I-LC	I-LC, O, I-PT, I-MT, I-TM
		5	##디	I-PT	I-LC	I-LC, O, I-PT, I-TM, I-MT
		6	##에서	O	O	O, I-LC, I-AF, I-CV, I-TM
		
	- 13
		2	꽃	B-PT	O	O, B-PT, B-CV, I-PT, B-EV
		3	판매	O	O	O, B-TM, B-CV, I-OG, I-CV
		4	##는	O	O	O, B-CV, B-TM, B-OG, I-OG
		
	- 14
		14	이끼	B-PT	O	O, B-PT, I-PT, B-CV, B-MT
		15	##를	O	O	O, B-CV, I-CV, B-PS, B-LC
		16	뜯어	O	O	O, B-LC, B-CV, B-TM, B-OG
		17	##낸	O	O	O, I-LC, B-CV, B-LC, B-PS