6. TI (Time) - 5개
	- others: 기타 시간
	- duration: 기간
	- hour: 시각
	- minute: 분
	- second: 초
	
	
#====================================================
ERR CASE
#====================================================


1. 미인식
	- 1
		1	◇	O	O	O, B-LC, B-CV, B-OG, B-TM
		2	##새	B-TI	O	O, B-LC, B-PS, B-AF, B-DT
		3	##벽	I-TI	O	O, I-LC, I-PS, I-AF, I-EV
		4	입국	O	O	O, B-LC, I-LC, I-AF, B-AF
		5	##장	O	O	O, I-LC, I-AF, B-LC, B-AF
		
	- 2
		5	심야	B-TI	O	O, B-TI, B-LC, B-DT, B-OG
		6	##의	O	O	O, I-TI, I-AF, I-PS, I-LC
		7	고독	O	O	O, B-LC, B-CV, I-AF, B-AF
		8	##을	O	O	O, I-AF, B-PS, B-CV, I-OG
		9	즐긴다	O	O	O, B-CV, B-PS, I-AF, B-LC
		10	.	O	O	O, B-PS, B-LC, B-CV, B-OG
	
	- 6
		1	'	O	O	O, B-CV, B-LC, B-PS, B-OG
		2	한	B-TI	O	O, B-LC, B-PS, B-TI, B-OG
		3	##밤	I-TI	O	O, I-PS, I-LC, I-TI, I-AM
		4	##의	O	O	O, I-PS, I-AF, I-OG, B-PS
		5	침입	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-PS
		6	##자	I-CV	I-CV	I-CV, O, B-CV, I-PS, I-AF
		7	'	O	O	O, I-CV, B-CV, B-PS, I-OG
		8	들	O	O	O, B-PS, B-LC, I-CV, I-AF
		9	##은	O	O	O, B-LC, B-TM, B-PS, B-CV
		10	바다	O	O	O, B-LC, B-TM, B-CV, B-AM
		11	##에	O	O	O, B-LC, B-PS, B-TM, B-CV
	
2. 과소경계탐지
	- 3
		18	십	B-TI	B-TI	B-TI, I-TI, B-QT, O, B-EV
		19	분	I-TI	I-TI	I-TI, I-QT, O, B-TI, I-TR
		20	정도	I-TI	I-TI	I-TI, I-QT, O, I-TR, B-TI
		21	사이	I-TI	O	O, I-TI, I-QT, I-DT, I-TR
		22	##에	O	O	O, B-OG, B-LC, I-TI, I-QT
	
	- 10
		1	14	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
		2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
		3	점심	B-TI	B-TI	B-TI, O, I-DT, B-QT, B-CV
		4	##시간	I-TI	O	O, I-TI, B-TI, I-EV, I-QT
		5	##을	O	O	O, I-TI, I-AF, I-EV, B-LC
		
	- 14
		10	하프	B-TI	B-TI	B-TI, O, B-EV, B-TM, B-QT
		11	##타임	I-TI	I-TI	I-TI, O, I-EV, I-TR, I-DT
		12	때	I-TI	O	O, I-TI, I-DT, I-TR, I-EV
		13	은퇴	O	O	O, B-EV, I-EV, B-CV, B-LC
		14	##식	O	O	O, I-EV, I-LC, I-AF, I-TR
	
	- 17
		8	여성	O	O	O, B-OG, B-AF, B-EV, B-CV
		9	##회관	O	O	O, I-OG, I-AF, I-LC, I-EV
		10	가	O	O	O, I-OG, I-AF, B-CV, I-EV
		11	##서	O	O	O, B-CV, B-PS, B-LC, B-QT
		12	오전	B-TI	B-TI	B-TI, O, B-QT, I-TI, B-EV
		13	내	I-TI	O	O, I-TI, I-QT, I-DT, I-CV
		14	그거	O	O	O, B-CV, I-CV, B-TM, B-QT
		15	하고	O	O	O, B-CV, B-TM, I-CV, B-QT
	
3. 오분류
	- 5
		1	영영	B-TI	B-QT	B-QT, O, B-DT, B-TI, B-TM
		2	##영	I-TI	I-QT	I-QT, B-QT, B-TI, O, I-TI
		3	##초	I-TI	I-QT	I-QT, I-TI, O, I-AF, I-DT
		4	##까	I-TI	O	O, I-QT, I-TI, I-DT, I-AF
		5	##지	I-TI	O	O, I-DT, I-TI, I-QT, B-DT
		6	맞추	O	O	O, I-QT, I-DT, B-QT, I-TI
		7	##겠	O	O	O, B-CV, I-QT, I-OG, I-AF
		8	##죠	O	O	O, B-CV, I-OG, I-AF, B-OG
		9	.	O	O	O, B-CV, I-OG, B-OG, I-AF
	
	- 15
		7	17	B-DT	B-DT	B-DT, O, B-PS, B-CV, I-DT
		8	##일	I-DT	I-DT	I-DT, O, I-PS, B-DT, I-CV
		9	새벽	O	B-TI	B-TI, O, I-TI, B-EV, B-LC
		10	경찰	B-OG	B-OG	B-OG, O, B-CV, B-AF, I-OG
		11	##에	O	O	O, B-PS, B-CV, I-OG, I-CV
		12	자수	O	O	O, B-CV, B-PS, I-CV, B-TR
		13	##했	O	O	O, B-PS, B-CV, I-CV, I-PS
		14	##다	O	O	O, B-PS, B-CV, I-PS, I-CV
		15	.	O	O	O, B-PS, B-CV, I-PS, I-CV
	
4. TI <-> QT
	- 7
		0	[CLS]	O	O	O, I-OG, I-QT, B-CV, I-CV
		1	이	B-TI	B-QT	B-QT, B-DT, B-EV, O, B-TI
		2	##십	I-TI	I-QT	I-QT, I-DT, I-EV, I-TI, O
		3	##오	I-TI	I-QT	I-QT, I-DT, I-EV, O, I-TI
		4	에	O	O	O, I-QT, I-DT, I-EV, I-OG
		5	[SEP]	O	O	O, I-QT, B-CV, I-EV, B-OG
		
	- 8
		1	그래서	O	O	O, B-CV, B-TM, B-OG, B-LC
		2	그때	O	O	O, B-CV, B-OG, B-TM, B-LC
		3	영어	B-CV	B-CV	B-CV, O, B-LC, B-OG, B-TM
		4	##공	O	O	O, I-CV, B-CV, I-AF, I-EV
		5	##부	O	O	O, I-CV, I-AF, I-TM, I-EV
		6	##한다	O	O	O, B-CV, B-PS, I-AF, B-LC
		7	##고	O	O	O, B-LC, B-PS, B-OG, I-AF
		8	그래서	O	O	O, B-LC, B-CV, B-OG, B-PS
		9	파이브	B-TI	B-QT	B-QT, B-AF, B-EV, O, B-OG
		10	미	I-TI	I-QT	I-QT, I-AF, I-EV, O, I-OG
		11	##닛	I-TI	I-QT	I-QT, I-AF, O, I-EV, I-OG
		12	##츠	I-TI	I-QT	I-QT, I-AF, O, I-EV, I-TM
		13	스토리	O	I-QT	I-QT, I-AF, O, I-TM, I-EV
		14	##즈	O	I-QT	I-QT, I-AF, O, I-EV, I-OG
		
5. TI <-> DT
	- 11
		6	내일	B-TI	B-DT	B-DT, O, I-DT, B-EV, B-CV
		7	오후	I-TI	B-TI	B-TI, I-TI, I-DT, B-EV, O
		8	3	I-TI	I-TI	I-TI, B-TI, I-EV, I-DT, O
		9	##시	I-TI	I-TI	I-TI, O, I-QT, B-TI, I-EV
		
	- 12
		10	하루	B-TI	B-DT	B-DT, O, B-TI, B-QT, B-LC
		11	##아	I-TI	B-TI	B-TI, O, I-TI, I-DT, I-QT
		12	##침	I-TI	I-TI	I-TI, O, B-TI, I-DT, I-QT
		
6. 중의성으로 보임
	- 13 밤<TI, CV>
		1	거	O	O	O, B-CV, B-AF, B-OG, B-PS
		2	안	B-AF	O	O, B-TM, B-AF, B-CV, B-AM
		3	##압	I-AF	O	O, I-TM, I-AF, I-CV, I-LC
		4	##지	I-AF	O	O, I-TM, I-AF, I-CV, I-LC
		5	##의	O	O	O, I-AF, I-TM, I-CV, I-OG
		6	밤	B-TI	B-CV	B-CV, O, B-PT, B-AF, B-DT
		7	##을	O	O	O, I-CV, I-AF, B-CV, I-OG
		8	한번	O	B-QT	B-QT, O, I-QT, B-CV, B-PS
		9	보여	O	O	O, I-QT, B-CV, I-DT, I-CV
		10	##줬	O	O	O, B-CV, I-QT, B-LC, B-PS
		11	##더니	O	O	O, B-CV, B-PS, B-LC, B-OG