12. TR (Theory) - 6개
	- others: 기타 이론/법칙/원리
	- science: 과학 관련 이론/법칙/방식/양식/체계/학설
	- social science: 사회과학 이론/법칙/방법4/원리/사상, 정치사상
	- art: 예술관련 이론/법칙/방식/양식, 예술사조
	- philosophy: 철학 이론/사상
	- medicine: 의학 요법/처방, 의학 진단법
	
	
#====================================================
ERR CASE
#====================================================


1. 과소경계탐지
	- 0
		7	중공	B-TR	B-TR	B-TR, O, B-TM, B-MT, B-OG
		8	##사	I-TR	I-TR	I-TR, O, I-TM, I-MT, I-AM
		9	(	I-TR	O	O, I-TM, I-TR, I-OG, I-EV
		10	H	I-TR	O	O, B-TM, B-LC, B-AF, B-OG
		11	##ollow	I-TR	O	O, B-TM, I-TM, B-PS, B-LC
		12	F	I-TR	O	O, I-TM, B-TM, B-PS, B-LC
		13	##ib	I-TR	O	O, I-TM, B-TM, B-PS, B-LC
		14	##er	I-TR	O	O, I-TM, B-TM, B-LC, I-AF
		15	)	I-TR	O	O, I-TM, B-LC, B-TM, B-CV
		16	방식	I-TR	O	O, B-TM, B-CV, B-TR, I-TM
		
2. 미인식
	- 1
		5	미국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
		6	##의	O	O	O, I-OG, I-LC, I-EV, I-AF
		7	실패	O	O	O, B-CV, B-LC, B-OG, B-TM
		8	##를	O	O	O, B-PS, B-LC, B-CV, B-OG
		9	부시	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
		10	##와	O	O	O, I-PS, I-OG, B-CV, B-PS
		11	공화	B-OG	B-OG	B-OG, O, B-PS, B-CV, B-AF
		12	##당	I-OG	I-OG	I-OG, O, I-PS, I-LC, I-CV
		13	,	O	O	O, I-OG, B-CV, I-AF, I-CV
		14	네오	B-TR	O	O, B-CV, B-PS, B-TR, B-AM
		15	##콘	I-TR	O	O, I-CV, I-PS, I-TR, B-CV
		16	탓	O	O	O, I-CV, B-CV, B-TM, I-PS
		17	##으로	O	O	O, B-TM, B-CV, B-PS, B-LC
		
	- 2
		8	건강	O	O	O, B-TR, B-TM, B-FD, I-TR
		9	##검	O	O	O, I-TR, I-TM, I-FD, I-CV
		10	##진	O	O	O, I-TR, I-TM, I-FD, I-CV
		11	##과	O	O	O, B-PS, I-TR, B-LC, I-TM
		12	예방	B-TR	O	O, B-TR, B-TM, B-FD, B-CV
		13	##접	I-TR	O	O, I-TR, I-TM, I-FD, B-TR
		14	##종	I-TR	O	O, I-TR, I-TM, I-FD, I-CV
		
	- 3
		9	진보	B-TR	O	O, B-TR, I-TR, B-TM, B-PS
		10	##도	O	O	O, I-TR, B-PS, I-CV, I-PS
		11	보수	B-TR	O	O, B-TR, I-TR, B-PS, B-TM
		12	##든	O	O	O, B-PS, I-TR, B-CV, B-LC
		
	- 4
		9	대선	B-EV	B-EV	B-EV, O, B-CV, I-EV, B-AF
		10	후보	B-CV	B-CV	B-CV, O, I-EV, I-CV, B-EV
		11	##도	O	O	O, I-CV, I-EV, I-AF, B-CV
		12	건강	B-TR	O	O, B-TM, B-CV, B-LC, B-TR
		13	이상	I-TR	O	O, I-TM, I-CV, I-TR, I-EV
		14	##설	I-TR	O	O, I-TM, I-CV, I-TR, I-EV
		15	##을	O	O	O, B-CV, I-CV, B-PS, I-EV
		16	해명	O	O	O, B-CV, B-LC, B-TM, B-PS
		
	- 7
		2	물	B-TR	O	O, B-TR, B-PS, B-CV, B-AM
		3	##신	I-TR	O	O, I-TR, I-CV, I-PS, I-FD
		4	(	I-TR	O	O, I-TR, B-TR, I-CV, B-PS
		5	物	I-TR	O	O, I-TR, B-TR, B-PS, I-PS
		6	神	I-TR	O	O, I-TR, B-TR, B-PS, I-PS
		7	)	I-TR	O	O, I-TR, B-TR, I-PS, B-PS
		8	주의	I-TR	O	O, I-TR, B-TR, B-PS, I-PS
		9	##에서	O	O	O, I-TR, B-CV, B-LC, I-QT
		10	벗어나	O	O	O, B-CV, B-OG, B-LC, B-PS
		
	- 8
		13	사이	B-TR	O	O, B-TR, B-TM, B-CV, B-FD
		14	##코	I-TR	O	O, I-TR, I-TM, I-AF, I-CV
		15	##패스	I-TR	O	O, I-TR, I-TM, I-AF, I-OG
		16	검사	I-TR	O	O, I-TM, I-TR, I-OG, I-AF
		17	(	O	O	O, I-TM, I-OG, I-TR, I-CV
		18	PC	B-TR	O	O, B-TR, B-TM, B-CV, B-OG
		19	##L	I-TR	O	O, I-TR, I-TM, I-OG, I-AF
		20	)	O	O	O, I-TM, I-OG, I-TR, I-EV
		21	에서	O	O	O, B-CV, B-PS, B-OG, B-LC
		
	- 9
		24	구현	O	O	O, B-PS, B-LC, B-CV, B-TM
		25	##하	O	O	O, B-LC, B-PS, B-TR, B-OG
		26	##는	O	O	O, B-LC, B-PS, B-CV, B-TR
		27	애국	B-TR	B-TR	B-TR, O, I-TR, B-FD, B-PS
		28	##주의	I-TR	I-TR	I-TR, O, B-TR, I-FD, I-PS
		29	,	O	O	O, I-TR, B-PS, I-QT, B-LC
		30	인민	O	O	O, B-TR, B-LC, B-PS, B-FD
		31	##성	O	O	O, I-TR, I-PS, I-LC, I-AF
		32	,	O	O	O, B-LC, B-PS, I-AF, B-CV
		33	생활	O	O	O, B-LC, B-PS, B-TR, B-FD
	
	- 10
		25	완전히	O	O	O, B-QT, B-CV, B-TM, B-LC
		26	없애	O	O	O, B-CV, B-QT, B-PS, B-TM
		27	##는	O	O	O, B-CV, B-PS, B-QT, I-QT
		28	절제	B-TR	O	O, B-TR, B-CV, B-FD, B-TM
		29	수술	I-TR	O	O, I-TR, B-TR, I-EV, I-CV
		30	##을	O	O	O, B-CV, I-EV, I-TR, I-CV
		31	받	O	O	O, B-CV, B-OG, B-LC, B-PS
		32	##았	O	O	O, B-CV, B-OG, B-PS, B-LC
		33	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
		
	- 11
		14	보수	B-TR	O	O, B-TR, B-CV, B-FD, B-OG
		15	##단	O	O	O, B-TR, I-TR, B-QT, I-QT
		16	##일	O	O	O, I-TR, I-QT, B-TR, I-LC
		17	##화	O	O	O, I-TR, I-QT, I-LC, I-OG
		18	##다	O	O	O, I-QT, I-OG, I-CV, B-PS
		19	이야기	O	O	O, B-CV, B-TM, B-LC, B-OG
		20	##되	O	O	O, B-CV, B-LC, B-PS, I-CV
		21	##고	O	O	O, B-CV, B-LC, B-PS, B-TM
		22	있	O	O	O, B-CV, B-LC, B-PS, B-TM
		23	##지마	O	O	O, B-CV, B-PS, B-QT, B-TM
		24	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
		
	- 14
		5	고령화	B-TR	O	O, B-TR, B-TM, B-EV, B-FD
		6	사회	O	O	O, I-TR, B-TR, I-TM, I-EV
		7	다문화	B-TR	O	O, B-TR, I-TR, B-TM, B-FD
		8	사회	O	O	O, I-TR, B-TR, I-TM, I-FD
		9	등	O	O	O, B-CV, B-LC, I-TR, B-PS
	
	- 15
		14	새	O	O	O, I-TM, B-CV, I-QT, B-OG
		15	##수술	O	O	O, I-TR, B-TR, I-TM, B-CV
		16	##법	O	O	O, I-TR, B-CV, I-CV, B-TR
		17	'	O	O	O, B-LC, B-CV, B-OG, B-PS
		18	홀	B-TR	O	O, B-TM, B-TR, B-AF, B-CV
		19	##렙	I-TR	O	O, I-TM, I-TR, I-AF, I-CV
		20	'	O	O	O, I-TM, I-TR, I-OG, I-AF
		21	…	O	O	O, B-LC, B-OG, B-PS, B-CV
		22	하루	B-DT	B-DT	B-DT, O, I-DT, B-TI, B-LC
		23	##만	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-TI
		24	##에	O	O	O, I-DT, B-CV, I-QT, I-OG
		25	퇴원	O	O	O, B-CV, B-TM, B-LC, B-AF
	
	- 16
		13	자유주의	B-TR	B-TR	B-TR, I-TR, O, B-PS, B-TM
		14	##는	O	O	O, I-TR, B-PS, I-QT, I-PS
		15	신자	B-TR	B-TR	B-TR, O, I-TR, B-TM, B-PS
		16	##유	I-TR	I-TR	I-TR, B-TR, O, I-TM, I-PS
		17	##주의	I-TR	I-TR	I-TR, O, B-TR, I-TM, I-QT
		18	(	O	O	O, I-TR, I-QT, I-TM, I-EV
		19	자유	B-TR	O	O, B-TR, B-LC, B-CV, B-PS
		20	##방	I-TR	O	O, I-TR, I-LC, I-CV, B-LC
		21	##임	I-TR	O	O, I-TR, I-LC, I-PS, I-CV
		22	)	O	O	O, B-LC, B-PS, B-CV, I-CV
		23	를	O	O	O, B-LC, B-PS, B-CV, B-OG
		
	- 17
		46	‘	O	O	O, B-CV, B-PS, B-LC, B-OG
		47	건강	O	O	O, B-TR, B-PS, B-LC, B-FD
		48	##한	O	O	O, B-PS, B-TR, I-PS, I-TR
		49	시장	B-TR	O	O, B-TR, I-TR, B-PS, B-FD
		50	##주의	I-TR	O	O, I-TR, B-TR, I-PS, I-FD
		51	’	O	O	O, I-TR, B-CV, B-PS, B-LC
		52	가	O	O	O, B-PS, B-LC, B-OG, B-CV
	
	- 19
		10	정말	O	O	O, B-CV, B-TM, B-LC, B-PS
		11	개인	B-TR	O	O, B-TR, B-CV, B-PS, B-LC
		12	##숭	I-TR	O	O, I-TR, I-CV, I-PS, I-FD
		13	##배	I-TR	O	O, I-TR, I-CV, I-PS, I-FD
		14	문학	B-FD	B-FD	B-FD, O, I-FD, B-TR, B-CV
		15	##인	O	O	O, I-FD, I-AF, I-CV, I-OG
		16	##데	O	O	O, B-CV, I-AF, I-OG, I-CV
	
	- 20
		1	레	B-TR	O	O, B-TR, B-PS, B-FD, B-AF
		2	##토	I-TR	O	O, I-TR, I-AF, I-FD, I-TM
		3	##릭	I-TR	O	O, I-TR, I-FD, I-AF, I-TM
		4	정치	I-TR	O	O, B-FD, I-TR, I-FD, B-TR
		5	##는	O	O	O, I-AF, I-TR, I-CV, I-FD
		6	당연히	O	O	O, B-CV, B-PS, B-TM, B-LC
	
3. 오분류
	- 5
		20	3	B-TR	B-TR	B-TR, B-QT, O, B-TM, I-TR
		21	##D	I-TR	I-QT	I-QT, I-TR, O, I-TM, B-TR
		22	##로	O	O	O, I-QT, I-TR, I-TM, I-EV
		23	전환	O	O	O, I-QT, B-PS, B-LC, B-TM
		
	- 6
		21	모델	O	O	O, B-CV, B-TR, B-PS, B-LC
		22	##로	O	O	O, B-PS, B-LC, I-PS, I-CV
		23	하	B-TR	B-LC	B-LC, B-PS, B-OG, O, B-CV
		24	##르	I-TR	I-PS	I-PS, I-LC, I-OG, O, I-CV
		25	##츠	I-TR	I-LC	I-LC, I-PS, I-OG, O, I-CV
		26	개혁	I-TR	O	O, I-PS, I-OG, I-EV, I-LC
		27	열풍	O	O	O, I-EV, B-PS, I-PS, I-TR
		28	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
	
	- 12
		1	움	B-TR	B-CV	B-CV, B-OG, B-TR, B-PT, O
		2	##라	I-TR	I-CV	I-CV, I-OG, I-TR, I-PT, I-FD
		3	##우트	I-TR	I-CV	I-CV, I-OG, I-PT, I-TR, I-FD
		4	이런	O	O	O, I-CV, I-OG, I-AF, I-QT
		5	##게	O	O	O, B-CV, I-OG, I-CV, B-OG
		6	나오	O	O	O, B-CV, B-OG, B-TM, B-PS
		7	##면	O	O	O, I-OG, B-OG, B-CV, I-AF
		8	됐	O	O	O, B-CV, B-OG, B-TM, B-LC
		9	##지	O	O	O, B-CV, I-OG, I-CV, I-AF
	
	- 13
		2	귀족	B-TR	B-TR	B-TR, O, B-CV, B-TM, B-FD
		3	##수술	I-TR	I-TR	I-TR, O, B-TR, I-TM, I-FD
		4	(	O	O	O, I-TR, I-CV, B-CV, I-QT
		5	팔자	B-TR	B-TM	B-TM, B-TR, O, B-AM, B-CV
		6	##주	I-TR	I-TM	I-TM, I-TR, O, I-AM, I-CV
		7	##름	I-TR	I-TM	I-TM, I-TR, O, I-AM, I-CV
		8	제거	I-TR	I-TR	I-TR, O, I-TM, I-CV, I-AM
		9	##술	I-TR	I-TR	I-TR, O, I-TM, I-CV, B-TR
		10	)	O	O	O, I-TR, I-TM, I-CV, I-QT
		11	이	O	O	O, B-PS, B-OG, B-CV, B-LC
		
	- 18
		32	주로	O	O	O, B-CV, B-LC, B-TM, B-OG
		33	쓰	O	O	O, B-CV, B-LC, B-TM, B-AF
		34	##는	O	O	O, B-CV, B-TM, B-LC, B-PS
		35	디지털	B-TR	B-TM	B-TM, B-CV, O, B-TR, B-AF
		36	##포	I-TR	I-TM	I-TM, O, I-CV, I-TR, I-AF
		37	##렌	I-TR	I-TM	I-TM, O, I-CV, I-MT, I-AF
		38	##식	I-TR	I-TM	I-TM, I-CV, O, I-MT, I-TR
		39	##기	I-TR	I-TM	I-TM, O, I-CV, I-AF, I-MT
		40	##법	I-TR	I-TM	I-TM, I-CV, O, I-AF, I-MT
		41	##도	O	O	O, I-TM, I-CV, I-AF, B-LC