	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	1922	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
3	경기도	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-AF
4	용인	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
5	##에서	O	O	O, I-LC, I-AF, I-OG, B-LC
6	태어난	O	O	O, B-PS, B-CV, B-LC, B-OG
7	고인	O	O	O, B-CV, I-CV, B-PS, B-FD
8	##은	O	O	O, I-CV, B-PS, B-CV, I-EV
9	일본	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
10	교토	B-OG	B-LC	B-LC, B-OG, O, I-LC, I-OG
11	(	I-OG	O	O, I-OG, B-OG, I-LC, I-PS
12	京	I-OG	O	O, I-OG, B-OG, B-LC, B-PS
13	都	I-OG	O	O, I-OG, B-OG, B-LC, B-PS
14	)	I-OG	O	O, I-OG, B-OG, B-LC, B-PS
15	대	I-OG	O	O, I-OG, B-OG, I-LC, I-PS
16	##를	O	O	O, I-OG, B-CV, B-OG, B-PS
17	거쳐	O	O	O, B-OG, B-CV, B-PS, B-LC
18	서울대	B-OG	B-OG	B-OG, B-LC, B-AF, O, B-PS
19	물리학	O	O	O, I-OG, B-QT, B-CV, B-OG
20	##과	O	O	O, I-QT, I-OG, B-QT, I-CV
21	##를	O	O	O, I-QT, I-OG, B-CV, B-PS
22	졸업	O	O	O, B-CV, B-QT, B-OG, B-TM
23	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
24	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
25	.	O	O	O, B-LC, B-PS, B-OG, B-CV
26	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
