	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	케리	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	장관	B-CV	B-CV	B-CV, O, I-PS, B-OG, I-CV
3	##은	O	O	O, I-CV, I-EV, I-OG, B-CV
4	이날	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-EV
5	워싱턴	B-LC	B-LC	B-LC, O, B-OG, I-DT, I-LC
6	미	B-LC	B-LC	B-LC, O, I-LC, B-OG, B-PS
7	국무부	B-OG	B-OG	B-OG, B-AF, B-LC, O, I-OG
8	청사	O	I-AF	I-AF, O, B-AF, I-OG, I-LC
9	##에서	O	O	O, I-AF, I-EV, B-LC, I-DT
10	열린	O	O	O, B-EV, B-DT, B-LC, I-EV
11	한	B-EV	B-EV	B-EV, B-LC, B-OG, B-DT, O
12	-	I-EV	I-EV	I-EV, I-DT, O, I-LC, I-OG
13	미	I-EV	I-EV	I-EV, I-LC, B-LC, I-DT, I-OG
14	외교	I-EV	I-EV	I-EV, B-CV, I-DT, O, I-OG
15	·	I-EV	I-EV	I-EV, O, I-DT, I-OG, I-CV
16	국방	I-EV	I-EV	I-EV, I-DT, I-OG, I-CV, O
17	##장	I-EV	I-EV	I-EV, I-DT, I-CV, I-OG, O
18	##관	I-EV	I-EV	I-EV, I-DT, I-OG, I-CV, O
19	(	I-EV	O	O, I-EV, I-DT, B-DT, I-OG
20	2	I-EV	B-QT	B-QT, B-DT, B-EV, I-EV, I-DT
21	+	I-EV	I-QT	I-QT, I-EV, I-DT, O, I-OG
22	2	I-EV	I-QT	I-QT, I-EV, I-DT, I-OG, O
23	)	I-EV	O	O, I-EV, I-DT, I-QT, B-DT
24	회의	I-EV	O	O, I-EV, I-DT, B-EV, B-DT
25	뒤	O	O	O, I-DT, I-EV, B-DT, B-EV
26	윤병	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
27	##세	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-DT
28	외교부	B-OG	B-OG	B-OG, B-AF, B-LC, B-CV, B-EV
29	장관	B-CV	B-CV	B-CV, O, I-CV, I-EV, B-OG
30	##과	O	O	O, I-CV, I-EV, I-OG, B-CV
31	가진	O	O	O, B-EV, B-LC, B-DT, B-CV
32	공동	O	O	O, B-EV, I-EV, B-LC, B-DT
33	기자	O	O	O, I-EV, B-EV, B-CV, B-LC
34	##회	O	O	O, I-EV, B-EV, I-OG, I-DT
35	##견	O	O	O, I-EV, I-OG, B-EV, B-LC
36	##에서	O	O	O, I-EV, B-LC, B-DT, B-OG
37	이렇게	O	O	O, B-LC, B-OG, B-TM, B-CV
38	밝힌	O	O	O, B-LC, B-OG, B-CV, B-PS
39	뒤	O	O	O, B-LC, B-DT, B-CV, B-TM
40	“	O	O	O, B-LC, B-CV, B-PS, B-OG
41	그러나	O	O	O, B-LC, B-OG, B-PS, B-CV
42	미국	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-CV
43	##과	O	O	O, I-OG, I-LC, B-OG, I-PS
44	동맹	O	O	O, B-OG, B-CV, I-OG, B-LC
45	##들이	O	O	O, I-OG, I-CV, B-PS, I-AF
46	선택지	O	O	O, B-LC, B-CV, B-PS, B-AF
47	##의	O	O	O, B-PS, I-OG, I-AF, I-CV
48	하나	B-QT	B-QT	B-QT, O, B-PS, I-QT, B-LC
49	##로	O	O	O, I-QT, B-PS, I-OG, I-LC
50	테이블	O	O	O, B-TM, B-LC, B-CV, B-AF
51	##에서	O	O	O, B-PS, B-LC, B-CV, B-TM
52	내려놓	O	O	O, B-CV, B-TM, B-LC, B-QT
53	##지	O	O	O, B-PS, B-LC, B-OG, B-CV
54	##는	O	O	O, B-LC, B-CV, I-OG, B-OG
55	않	O	O	O, B-LC, B-CV, B-PS, B-OG
56	##을	O	O	O, B-CV, B-PS, B-LC, I-AF
57	것	O	O	O, B-PS, B-CV, B-LC, I-OG
58	”	O	O	O, B-CV, I-OG, B-LC, I-EV
59	이라	O	O	O, B-CV, B-PS, B-LC, B-OG
60	##고	O	O	O, B-CV, B-LC, B-TM, I-OG
61	덧붙였	O	O	O, B-LC, B-CV, B-OG, B-TM
62	##다	O	O	O, B-CV, I-EV, I-OG, B-LC
63	.	O	O	O, B-LC, B-PS, B-OG, B-CV
64	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-OG
