	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	정선	B-OG	B-OG	B-OG, B-LC, O, B-AF, I-OG
2	##군	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-EV
3	##청	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-EV
4	수질	B-OG	O	O, B-OG, B-AF, I-OG, B-TM
5	##환경	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-TM
6	##사업	I-OG	I-OG	I-OG, O, I-AF, I-TM, I-LC
7	##소	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-TM
8	상수도	O	O	O, B-FD, I-OG, B-TR, I-AF
9	담당	O	O	O, I-OG, B-CV, I-AF, B-PS
10	김홍	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
11	##섭	I-PS	I-PS	I-PS, I-OG, O, I-QT, I-LC
12	주무관	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
13	##은	O	O	O, I-CV, I-EV, I-QT, B-CV
14	“	O	O	O, B-CV, B-LC, B-TM, B-OG
15	예전	O	O	O, B-CV, B-PS, B-LC, B-OG
16	##엔	O	O	O, B-CV, B-LC, B-PS, B-TM
17	수돗물	O	O	O, B-AF, B-CV, B-LC, B-MT
18	40	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-AF
19	##을	O	O	O, I-QT, I-AF, I-EV, I-DT
20	쓰	O	O	O, B-CV, B-OG, B-TM, B-LC
21	##려면	O	O	O, B-QT, B-PS, B-TM, B-LC
22	광동	B-AF	B-AF	B-AF, B-LC, B-OG, O, B-TM
23	##댐	I-AF	I-AF	I-AF, O, I-OG, I-LC, I-TM
24	##에서	O	O	O, I-AF, I-EV, I-OG, I-QT
25	100	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
26	##을	O	O	O, I-QT, I-AF, I-EV, I-DT
27	뽑아	O	O	O, B-CV, B-QT, I-QT, B-TM
28	와야	O	O	O, B-PS, B-QT, B-LC, I-QT
29	했	O	O	O, B-TM, B-PS, B-QT, B-OG
30	##는데	O	O	O, B-PS, B-TM, B-LC, B-QT
31	,	O	O	O, B-CV, B-LC, B-PS, B-OG
32	이젠	O	O	O, B-CV, B-PS, B-LC, B-TM
33	새	O	O	O, B-LC, B-PS, B-AF, B-TM
34	##나가	O	O	O, B-LC, B-PS, I-AF, I-LC
35	##는	O	O	O, B-PS, B-LC, B-TM, I-AF
36	물	O	O	O, B-MT, B-LC, B-AM, B-PS
37	##을	O	O	O, B-CV, B-PS, B-LC, B-TM
38	다	O	O	O, B-TM, B-PS, B-LC, B-CV
39	잡아	O	O	O, B-CV, B-TM, B-PS, B-LC
40	##서	O	O	O, B-CV, B-LC, B-PS, B-TM
41	쓰	O	O	O, B-LC, B-PS, B-CV, B-TM
42	##니까	O	O	O, B-LC, B-PS, B-CV, B-TM
43	필요	O	O	O, B-TM, B-PS, B-LC, B-CV
44	##한	O	O	O, B-PS, B-LC, B-OG, B-TM
45	만큼	O	O	O, B-PS, B-QT, I-QT, B-LC
46	##만	O	O	O, I-QT, B-PS, B-QT, B-LC
47	받아	O	O	O, B-CV, B-LC, B-TM, B-QT
48	오	O	O	O, B-PS, B-LC, B-CV, B-OG
49	##면	O	O	O, B-PS, B-LC, B-CV, B-OG
50	된다	O	O	O, B-CV, B-TM, B-LC, I-OG
51	”	O	O	O, B-CV, B-TM, B-LC, B-OG
52	며	O	O	O, B-LC, B-CV, B-TM, B-OG
53	“	O	O	O, B-CV, B-LC, B-TM, B-PS
54	가뭄	O	O	O, B-LC, B-EV, B-PS, B-CV
55	##이	O	O	O, B-PS, B-LC, B-OG, I-EV
56	몇	O	O	O, B-LC, B-PS, B-OG, B-CV
57	달	O	O	O, B-LC, B-PS, B-OG, B-CV
58	더	O	O	O, B-LC, B-CV, B-PS, B-OG
59	가도	O	O	O, B-LC, B-OG, B-CV, B-PS
60	수돗물	O	O	O, B-CV, B-AF, B-MT, B-FD
61	공급	O	O	O, B-CV, B-LC, I-AF, B-TM
62	##에	O	O	O, B-CV, B-LC, B-TM, B-PS
63	##는	O	O	O, B-LC, B-CV, B-TM, B-OG
64	문제	O	O	O, B-LC, B-TM, B-CV, B-OG
65	##가	O	O	O, B-CV, B-PS, B-OG, B-LC
66	없	O	O	O, B-CV, B-LC, B-PS, B-OG
67	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
68	것	O	O	O, B-CV, B-PS, B-TM, B-LC
69	”	O	O	O, B-CV, B-TM, B-LC, B-QT
70	이라	O	O	O, B-CV, B-TM, B-PS, B-QT
71	##고	O	O	O, B-CV, B-TM, B-QT, I-CV
72	말	O	O	O, B-CV, B-TM, B-QT, I-QT
73	##했	O	O	O, B-CV, B-LC, B-PS, B-QT
74	##다	O	O	O, B-CV, B-TM, B-LC, B-QT
75	.	O	O	O, B-LC, B-PS, B-CV, B-OG
76	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-AF
