	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	BIFF	B-OG	B-EV	B-EV, B-OG, O, B-AF, B-LC
2	조직	I-OG	O	O, I-OG, B-OG, I-EV, B-CV
3	##위	I-OG	O	O, I-OG, I-EV, B-OG, I-CV
4	##에	O	O	O, I-OG, I-EV, I-AF, I-CV
5	따르	O	O	O, B-OG, B-CV, I-OG, B-LC
6	##면	O	O	O, B-OG, I-OG, B-PS, B-LC
7	,	O	O	O, B-CV, B-OG, B-LC, B-PS
8	타	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-OG
9	##란	I-PS	I-PS	I-PS, O, B-PS, I-LC, I-OG
10	##티노	I-PS	I-PS	I-PS, O, B-PS, I-LC, B-LC
11	감독	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
12	##이	O	O	O, I-CV, I-EV, I-AF, I-OG
13	부산	B-EV	B-EV	B-EV, B-LC, B-OG, O, B-AF
14	##국제	I-EV	I-EV	I-EV, O, I-LC, I-OG, I-AF
15	##영화	I-EV	I-EV	I-EV, O, I-OG, I-LC, I-AF
16	##제	I-EV	I-EV	I-EV, O, I-OG, I-LC, I-AF
17	##를	O	O	O, I-EV, I-OG, I-AF, B-CV
18	방문	O	O	O, B-CV, B-LC, B-TM, B-QT
19	##한	O	O	O, B-LC, B-PS, B-CV, B-OG
20	것	O	O	O, B-LC, B-CV, B-OG, B-PS
21	##은	O	O	O, B-CV, B-LC, B-OG, B-PS
22	올해	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
23	##가	O	O	O, I-DT, I-QT, I-EV, I-OG
24	처음	O	O	O, B-QT, I-QT, B-PS, B-LC
25	##이다	O	O	O, B-CV, I-QT, B-OG, I-OG
26	.	O	O	O, B-OG, B-LC, B-PS, B-CV
27	[SEP]	O	O	O, B-OG, B-LC, B-CV, I-OG
