	text	label	preds
0	[CLS]	O	O
1	이달	B-DT	B-DT
2	초	I-DT	I-DT
3	방문	O	O
4	##한	O	O
5	헤	B-LC	B-LC
6	##센	I-LC	I-LC
7	주	I-LC	I-LC
8	비스	O	O
9	##바	O	O
10	##덴	O	O
11	시의	O	O
12	게	B-OG	O
13	##슈	I-OG	O
14	##비스	I-OG	O
15	##터	I-OG	O
16	숄	I-OG	O
17	그	I-OG	O
18	##룬	I-OG	O
19	##트	I-OG	O
20	##슐	I-OG	O
21	##레	I-OG	O
22	##에	O	O
23	##는	O	O
24	1	B-QT	B-QT
25	,	I-QT	I-QT
26	2	I-QT	I-QT
27	##학	I-QT	I-QT
28	##년	I-QT	I-QT
29	학생	B-CV	B-CV
30	##들이	O	O
31	체육관	O	O
32	##과	O	O
33	교실	O	O
34	##에	O	O
35	##서	O	O
36	자유	O	O
37	##롭	O	O
38	##게	O	O
39	뛰	O	O
40	##놀	O	O
41	##고	O	O
42	있	O	O
43	##었	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
