	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-QT
1	한나라당	B-OG	B-OG	B-OG, O, B-PS, B-LC, B-AF
2	##을	O	O	O, I-OG, I-AF, B-CV, I-CV
3	이은	O	O	O, B-OG, B-PS, B-QT, B-LC
4	자유	B-OG	B-OG	B-OG, O, I-OG, B-PS, B-LC
5	##한	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-PS
6	##국	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-EV
7	##당	I-OG	I-OG	I-OG, O, I-LC, I-PS, B-OG
8	##은	O	O	O, I-OG, I-AF, B-PS, B-CV
9	우리	B-OG	B-OG	B-OG, O, B-AF, B-CV, I-OG
10	##법	I-OG	I-OG	I-OG, O, B-OG, B-CV, I-EV
11	##연구	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
12	##회	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
13	##를	O	O	O, I-OG, I-EV, B-PS, I-AF
14	“	O	O	O, B-CV, B-LC, I-OG, B-PS
15	법원	B-OG	B-OG	B-OG, B-AF, B-CV, O, B-EV
16	내	O	O	O, I-OG, I-QT, B-QT, I-PS
17	하나	B-OG	B-QT	B-QT, O, B-OG, B-PS, I-QT
18	##회	I-OG	I-QT	I-QT, O, I-OG, I-PS, I-LC
19	”	O	O	O, I-QT, I-OG, B-CV, B-PS
20	라	O	O	O, B-OG, B-LC, B-QT, B-PS
21	부른다	O	O	O, I-OG, B-CV, I-QT, B-QT
22	.	O	O	O, B-OG, I-OG, B-LC, B-PS
23	[SEP]	O	O	O, B-OG, I-OG, B-LC, B-CV
