	text	label	preds
0	[CLS]	O	O
1	오	B-PS	B-PS
2	##나가	I-PS	I-PS
3	지사	B-CV	B-CV
4	##는	O	O
5	일본	B-LC	B-LC
6	전체	O	O
7	면적	O	O
8	##의	O	O
9	1	B-QT	B-QT
10	~	I-QT	I-QT
11	2	I-QT	I-QT
12	%	I-QT	I-QT
13	에	O	O
14	불과	O	O
15	##한	O	O
16	오키나와	B-LC	B-LC
17	##에	O	O
18	전체	O	O
19	주일	B-OG	O
20	미군	I-OG	B-OG
21	##기지	O	I-OG
22	##의	O	O
23	74	B-QT	B-QT
24	%	I-QT	I-QT
25	가	O	O
26	집중	O	O
27	##돼	O	O
28	있	O	O
29	##는	O	O
30	것	O	O
31	##은	O	O
32	잘못	O	O
33	##이	O	O
34	##라	O	O
35	##며	O	O
36	후	B-LC	B-OG
37	##텐	I-LC	I-OG
38	##마	I-LC	I-OG
39	기지	I-LC	I-OG
40	##의	O	O
41	‘	O	O
42	현	O	O
43	##내	O	O
44	이전	O	O
45	’	O	O
46	이	O	O
47	아닌	O	O
48	‘	O	O
49	무조건	O	O
50	반환	O	O
51	’	O	O
52	을	O	O
53	요구	O	O
54	##해	O	O
55	##왔	O	O
56	##다	O	O
57	.	O	O
58	[SEP]	O	O
