	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, I-EV, B-CV
1	안	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	교수	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
3	##는	O	O	O, I-CV, B-CV, I-EV, I-OG
4	국군	B-OG	B-AF	B-AF, B-OG, O, B-LC, B-PS
5	##홍	I-OG	I-AF	I-AF, I-OG, O, I-LC, B-AF
6	##보	I-OG	I-AF	I-AF, I-OG, O, I-LC, I-PS
7	##관리	I-OG	I-AF	I-AF, I-OG, O, I-LC, I-PS
8	##소	I-OG	I-AF	I-AF, I-OG, O, I-LC, I-PS
9	##에서	O	O	O, I-AF, I-OG, I-LC, I-EV
10	다큐멘터리	O	O	O, B-FD, B-TM, B-QT, B-AF
11	‘	O	O	O, B-LC, B-CV, B-OG, I-DT
12	대한	B-AF	B-AF	B-AF, B-PS, O, I-AF, B-LC
13	##국	I-AF	I-AF	I-AF, O, I-PS, I-EV, I-LC
14	##인	I-AF	I-AF	I-AF, O, I-PS, I-CV, I-EV
15	안중근	I-AF	I-AF	I-AF, I-PS, B-AF, B-PS, I-EV
16	’	O	O	O, I-AF, I-EV, I-PS, I-CV
17	(	O	O	O, B-CV, B-OG, B-LC, I-AF
18	1990	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
19	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
20	)	O	O	O, I-DT, B-CV, I-EV, I-QT
21	을	O	O	O, B-CV, B-LC, B-OG, B-TM
22	제작	O	O	O, B-CV, B-LC, B-TM, B-OG
23	##하면	O	O	O, B-PS, B-OG, B-LC, B-CV
24	##서	O	O	O, B-OG, B-LC, B-CV, B-PS
25	안	B-PS	B-PS	B-PS, O, B-AF, B-OG, B-LC
26	의사	B-CV	B-CV	B-CV, I-PS, I-CV, O, I-AF
27	유골	O	O	O, B-TM, I-CV, B-LC, I-AF
28	##에	O	O	O, I-AF, I-CV, B-CV, I-EV
29	대한	O	O	O, B-LC, B-OG, B-TM, B-CV
30	관심	O	O	O, B-CV, B-TM, B-LC, B-OG
31	##을	O	O	O, B-CV, B-OG, B-TM, I-OG
32	갖	O	O	O, B-CV, B-TM, B-OG, B-QT
33	##게	O	O	O, B-CV, B-OG, B-TM, I-OG
34	됐	O	O	O, B-CV, I-OG, B-TM, I-EV
35	##다	O	O	O, B-CV, I-OG, I-EV, B-TM
36	.	O	O	O, B-LC, B-OG, B-CV, I-OG
37	[SEP]	O	O	O, B-LC, B-CV, I-OG, B-OG
