	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	1988	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	국회	B-OG	B-OG	B-OG, O, B-EV, B-AF, B-CV
4	5	B-OG	B-QT	B-QT, B-OG, B-EV, I-OG, I-EV
5	##공	I-OG	I-QT	I-QT, I-OG, I-EV, O, I-DT
6	비리	O	O	O, B-EV, B-CV, I-EV, I-QT
7	청문회	O	O	O, I-EV, B-EV, I-DT, B-DT
8	이후	O	O	O, I-DT, I-EV, B-DT, I-CV
9	28	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-QT
10	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
11	만	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
12	##에	O	O	O, I-DT, I-EV, I-QT, I-OG
13	대기	O	O	O, B-CV, B-OG, B-TM, B-FD
14	##업	O	O	O, I-CV, I-OG, B-CV, B-OG
15	총수	B-CV	B-CV	B-CV, O, I-CV, B-EV, B-PS
16	##들이	O	O	O, I-CV, I-EV, B-CV, I-AF
17	모인	O	O	O, B-EV, B-PS, B-CV, B-QT
18	슈퍼	O	O	O, B-EV, B-CV, I-EV, B-FD
19	청문회	O	O	O, B-EV, I-EV, B-CV, B-PS
20	##였	O	O	O, I-EV, I-CV, B-PS, B-CV
21	##지만	O	O	O, I-EV, B-CV, B-LC, B-OG
22	‘	O	O	O, B-CV, B-LC, B-OG, B-PS
23	호통	O	O	O, B-CV, B-EV, B-PS, B-AF
24	’	O	O	O, B-CV, I-EV, I-CV, B-PS
25	과	O	O	O, B-CV, B-PS, B-OG, B-LC
26	‘	O	O	O, B-CV, B-LC, B-OG, B-PS
27	낯	O	O	O, B-AM, B-PS, B-CV, B-LC
28	뜨거운	O	O	O, B-PS, B-LC, B-AM, B-CV
29	면	O	O	O, B-CV, B-TM, B-PS, B-LC
30	##박	O	O	O, I-CV, I-TM, I-PS, I-AF
31	’	O	O	O, B-CV, I-CV, B-PS, B-LC
32	이	O	O	O, B-PS, B-OG, B-LC, B-CV
33	이어졌	O	O	O, B-CV, B-OG, B-LC, I-AF
34	##다	O	O	O, B-CV, B-LC, I-EV, B-TM
35	.	O	O	O, B-CV, B-LC, B-PS, B-OG
36	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
