	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	▶	O	O	O, B-LC, B-DT, B-OG, B-PS
2	##19	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-QT
3	##18	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
5	조선총독부	B-OG	B-OG	B-OG, O, B-LC, B-AF, I-OG
6	통계	B-OG	O	O, B-AF, B-CV, I-AF, B-FD
7	##연	I-OG	O	O, I-AF, I-CV, B-CV, I-OG
8	##감	I-OG	O	O, I-CV, I-AF, I-PS, I-TM
9	##은	O	O	O, I-AF, I-CV, B-CV, I-OG
10	'	O	O	O, B-LC, B-DT, B-CV, B-OG
11	조선	B-LC	B-LC	B-LC, B-DT, O, B-OG, B-PS
12	총	O	O	O, I-LC, B-LC, I-DT, B-QT
13	##인구	O	O	O, I-LC, B-LC, I-QT, I-AF
14	167	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
15	##0	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
16	##만	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
17	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
18	중	O	O	O, I-QT, B-TM, B-LC, B-PS
19	44	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
20	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
21	인	O	O	O, I-QT, B-CV, B-PS, B-LC
22	74	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
23	##2	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
24	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
25	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
26	##의	O	O	O, I-QT, B-PS, B-CV, B-TM
27	독감	B-TM	B-TM	B-TM, O, I-TM, B-CV, B-AF
28	환자	B-CV	B-CV	B-CV, O, I-CV, I-TM, B-TM
29	##가	O	O	O, I-CV, I-AF, I-TM, B-CV
30	발생	O	O	O, B-CV, B-OG, B-TM, B-LC
31	##해	O	O	O, B-LC, B-CV, B-PS, B-OG
32	14	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
33	##만	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
34	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
35	##이	O	O	O, I-QT, B-PS, B-CV, B-LC
36	죽	O	O	O, B-CV, B-TM, B-QT, B-LC
37	##었	O	O	O, B-CV, I-AF, B-LC, B-PS
38	##다	O	O	O, B-CV, I-AF, B-LC, I-OG
39	'	O	O	O, B-CV, B-LC, B-OG, B-TM
40	고	O	O	O, B-CV, B-OG, B-LC, B-TM
41	집계	O	O	O, B-CV, B-OG, B-AF, B-TM
42	##했	O	O	O, I-OG, B-CV, I-AF, B-OG
43	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
44	.	O	O	O, B-LC, B-CV, B-PS, B-OG
45	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
