	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	中	B-OG	B-LC	B-LC, B-OG, O, B-CV, B-PS
2	공군	B-OG	B-OG	B-OG, I-OG, B-CV, O, B-AF
3	##소	B-CV	B-CV	B-CV, I-CV, I-OG, O, I-AF
4	##장	I-CV	I-CV	I-CV, I-OG, O, B-CV, I-EV
5	,	O	O	O, I-CV, I-OG, I-EV, I-QT
6	남북	B-OG	B-OG	B-OG, B-LC, O, B-TM, B-PS
7	동시	O	O	O, I-OG, B-CV, B-LC, I-LC
8	##비	O	O	O, B-CV, B-LC, B-TM, B-OG
9	##판	O	O	O, B-LC, B-OG, B-CV, I-LC
10	…	O	O	O, B-LC, I-OG, B-OG, B-PS
11	“	O	O	O, B-LC, B-CV, B-OG, B-PS
12	北	B-OG	B-LC	B-LC, B-OG, O, B-TM, B-CV
13	바꿀	O	O	O, I-OG, I-LC, B-PS, I-AF
14	##수	O	O	O, B-LC, B-PS, B-CV, B-TM
15	있	O	O	O, B-LC, B-PS, B-CV, B-OG
16	##는	O	O	O, B-LC, B-PS, B-OG, B-CV
17	열쇠	O	O	O, B-AF, B-LC, B-TM, B-PS
18	##는	O	O	O, B-LC, B-PS, I-AF, B-OG
19	美	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-CV
20	손	B-AM	B-AM	B-AM, O, B-LC, I-LC, B-PS
21	##에	O	O	O, I-OG, I-AF, I-PS, I-LC
22	”	O	O	O, B-CV, B-LC, B-OG, I-OG
23	“	O	O	O, B-CV, B-LC, B-OG, B-TM
24	한국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
25	,	O	O	O, I-OG, I-LC, B-LC, I-AF
26	안보	O	O	O, B-LC, B-CV, B-FD, B-TM
27	##냐	O	O	O, B-PS, B-LC, I-LC, B-OG
28	경제	O	O	O, B-LC, B-TM, B-FD, B-CV
29	##냐	O	O	O, B-LC, B-PS, B-OG, B-CV
30	선택	O	O	O, B-LC, B-CV, B-OG, B-PS
31	##의	O	O	O, B-LC, B-PS, B-OG, B-CV
32	기로	O	O	O, B-LC, B-OG, B-TM, B-PS
33	…	O	O	O, B-LC, B-PS, I-OG, I-LC
34	中	B-OG	B-LC	B-LC, B-OG, O, B-CV, B-TM
35	거스르	O	O	O, I-OG, I-LC, I-AF, I-CV
36	##지	O	O	O, B-LC, I-OG, B-PS, I-LC
37	말	O	O	O, B-LC, B-PS, B-CV, B-QT
38	##고	O	O	O, B-LC, B-PS, B-OG, B-CV
39	경제	O	O	O, B-LC, B-FD, B-TM, B-CV
40	택	O	O	O, B-LC, B-CV, B-PS, I-LC
41	##해야	O	O	O, B-LC, B-PS, I-OG, I-LC
42	”	O	O	O, B-CV, B-LC, B-OG, B-TM
43	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
