	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	미군	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-CV
2	##은	O	O	O, I-OG, I-AF, I-CV, I-EV
3	과거	O	O	O, B-LC, B-CV, B-DT, B-OG
4	##처럼	O	O	O, B-LC, B-CV, B-PS, B-OG
5	상시	O	O	O, B-LC, B-DT, B-CV, B-PS
6	주둔	O	O	O, B-CV, B-LC, B-PS, B-OG
7	형태	O	O	O, B-CV, B-PS, I-CV, B-QT
8	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
9	아니	O	O	O, B-LC, B-PS, B-CV, B-OG
10	##지만	O	O	O, B-LC, B-PS, B-CV, I-OG
11	,	O	O	O, B-LC, B-CV, B-OG, B-PS
12	필리핀	B-OG	B-LC	B-LC, B-OG, O, B-AF, B-PS
13	군기	I-OG	O	O, B-OG, B-AF, B-LC, I-OG
14	##지	I-OG	O	O, I-OG, I-LC, I-AF, I-CV
15	##에	O	O	O, I-AF, I-OG, I-LC, B-LC
16	자국	O	O	O, B-LC, B-CV, B-PS, B-OG
17	병력	O	O	O, B-CV, I-CV, B-OG, B-AF
18	##을	O	O	O, B-PS, I-CV, B-LC, B-CV
19	순환	O	O	O, B-LC, B-TM, B-PS, B-CV
20	##배	O	O	O, B-CV, B-LC, B-PS, B-OG
21	##치	O	O	O, B-LC, I-CV, B-PS, I-OG
22	##할	O	O	O, B-LC, B-PS, B-CV, B-OG
23	수	O	O	O, B-PS, B-LC, B-QT, B-TM
24	있	O	O	O, B-CV, B-LC, B-PS, B-QT
25	##게	O	O	O, B-CV, B-LC, B-QT, B-TM
26	됐	O	O	O, B-CV, B-LC, B-QT, B-PS
27	##다	O	O	O, B-CV, I-QT, I-OG, I-CV
28	.	O	O	O, B-LC, B-CV, B-PS, B-OG
29	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
