	text	label	preds
0	[CLS]	O	O
1	전국	B-OG	B-OG
2	##경제	I-OG	I-OG
3	##인	I-OG	I-OG
4	##연합	I-OG	I-OG
5	##회	I-OG	I-OG
6	·	O	O
7	한국	B-OG	B-OG
8	##무역	I-OG	I-OG
9	##협회	I-OG	I-OG
10	등	O	O
11	경제	O	O
12	단체	O	O
13	##와	O	O
14	국회	B-OG	B-OG
15	산업	B-OG	O
16	##통	I-OG	O
17	##상	I-OG	O
18	##자원	I-OG	O
19	##위원회	I-OG	O
20	여당	O	O
21	간사인	O	O
22	이진	B-PS	B-PS
23	##복	I-PS	I-PS
24	의원	B-CV	B-CV
25	##도	O	O
26	국회	B-OG	B-OG
27	##에	O	O
28	##서	O	O
29	기자	O	O
30	##회	O	O
31	##견	O	O
32	##을	O	O
33	열	O	O
34	##어	O	O
35	""""	O	O
36	원샷	B-CV	B-CV
37	##법	I-CV	I-CV
38	##을	O	O
39	연내	O	O
40	##에	O	O
41	처리	O	O
42	##해야	O	O
43	한다	O	O
44	""""	O	O
45	고	O	O
46	촉구	O	O
47	##했	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
