	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	이미	O	O	O, B-CV, B-OG, B-PS, B-LC
2	이	O	O	O, B-PS, B-OG, B-QT, B-CV
3	~	O	O	O, B-CV, I-QT, B-PS, I-OG
4	어느	O	O	O, B-OG, B-PS, B-CV, B-LC
5	정당	O	O	O, B-OG, I-OG, B-CV, B-LC
6	##도	O	O	O, I-OG, B-PS, I-CV, B-CV
7	이제	O	O	O, B-CV, B-OG, B-TM, B-PS
8	##는	O	O	O, B-PS, B-OG, B-CV, B-LC
9	야당	B-OG	O	O, B-OG, B-CV, B-TR, B-LC
10	##이	O	O	O, I-OG, B-PS, I-CV, B-CV
11	될	O	O	O, B-CV, I-OG, B-OG, B-QT
12	수	O	O	O, B-PS, B-CV, B-QT, I-OG
13	있	O	O	O, B-PS, B-CV, B-QT, B-OG
14	##다	O	O	O, B-CV, B-PS, B-QT, B-OG
15	##라는	O	O	O, B-CV, B-OG, B-PS, B-LC
16	그런	O	O	O, B-CV, B-OG, B-TM, B-LC
17	가능	O	O	O, B-CV, B-QT, B-PS, B-OG
18	##성이	O	O	O, I-OG, B-PS, I-QT, I-CV
19	##었	O	O	O, B-CV, B-OG, B-PS, B-QT
20	##구요	O	O	O, B-CV, B-OG, B-QT, B-LC
21	.	O	O	O, B-CV, B-PS, B-OG, B-LC
22	[SEP]	O	O	O, B-CV, B-OG, B-PS, B-LC
