	text	label	preds
0	[CLS]	O	O
1	국방부	B-OG	B-OG
2	##는	O	O
3	일단	O	O
4	지난	B-DT	B-DT
5	4	I-DT	I-DT
6	##월	I-DT	I-DT
7	미군	B-OG	B-OG
8	헬기	B-AF	B-AF
9	##가	O	O
10	2007	B-DT	B-DT
11	##년	I-DT	I-DT
12	이라크	B-LC	B-LC
13	##에	O	O
14	##서	O	O
15	민간인	O	O
16	##을	O	O
17	공격	O	O
18	##하	O	O
19	##는	O	O
20	동영상	O	O
21	##을	O	O
22	위키	B-OG	B-TM
23	##리	I-OG	I-TM
24	##크스	I-OG	I-TM
25	##에	O	O
26	유출	O	O
27	##한	O	O
28	혐의	O	O
29	##로	O	O
30	기소	O	O
31	##된	O	O
32	일병	B-CV	B-CV
33	브래	B-PS	B-PS
34	##들리	I-PS	I-PS
35	매	I-PS	I-PS
36	##닝	I-PS	I-PS
37	##이	O	O
38	이번	O	O
39	사건	O	O
40	##에도	O	O
41	관련	O	O
42	##됐	O	O
43	##을	O	O
44	것	O	O
45	##으로	O	O
46	보고	O	O
47	수사	O	O
48	##하	O	O
49	##고	O	O
50	있	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
