	text	label	preds
0	[CLS]	O	O
1	특히	O	O
2	,	O	O
3	맥	B-PS	B-PS
4	##팔	I-PS	I-PS
5	##런	I-PS	I-PS
6	##드	I-PS	I-PS
7	부	B-CV	B-CV
8	##보	I-CV	I-CV
9	##좌	I-CV	I-CV
10	##관	I-CV	I-CV
11	##은	O	O
12	이	O	O
13	자리	O	O
14	##에	O	O
15	##서	O	O
16	미국	B-OG	B-OG
17	##이	O	O
18	북한	B-OG	B-LC
19	##을	O	O
20	핵	O	O
21	##보	O	O
22	##유국	O	O
23	##으로	O	O
24	인정	O	O
25	##하	O	O
26	##는	O	O
27	방안	O	O
28	##부터	O	O
29	북한	B-OG	B-OG
30	##에	O	O
31	대한	O	O
32	군사	O	O
33	##행	O	O
34	##동	O	O
35	##을	O	O
36	하	O	O
37	##는	O	O
38	방안	O	O
39	##에	O	O
40	이르	O	O
41	##기	O	O
42	##까	O	O
43	##지	O	O
44	모든	O	O
45	옵션	O	O
46	##을	O	O
47	내	O	O
48	##도록	O	O
49	지시	O	O
50	##했	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
