	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	문재인	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	대표	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
3	##가	O	O	O, I-CV, B-PS, B-CV, I-EV
4	수석	B-OG	B-CV	B-CV, O, B-OG, B-TM, B-EV
5	##사	I-OG	I-CV	I-CV, B-CV, O, I-EV, I-OG
6	##무	I-OG	I-CV	I-CV, B-CV, O, I-OG, I-EV
7	##부	I-OG	I-CV	I-CV, B-CV, O, I-OG, I-EV
8	##총장	B-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
9	##에	O	O	O, I-CV, B-CV, I-OG, I-EV
10	친	O	O	O, B-PS, B-OG, B-TR, B-LC
11	##노	O	O	O, B-PS, B-OG, I-PS, B-LC
12	##계	O	O	O, I-PS, B-PS, I-OG, I-TR
13	김경	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
14	##협	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
15	의원	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
16	##을	O	O	O, I-CV, B-CV, I-OG, I-AF
17	임명	O	O	O, B-CV, B-OG, B-QT, B-TM
18	##하	O	O	O, B-PS, B-OG, B-LC, B-CV
19	##려	O	O	O, B-PS, B-CV, B-OG, B-LC
20	##다	O	O	O, B-PS, B-LC, B-CV, B-OG
21	일부	O	O	O, B-QT, B-PS, B-LC, B-CV
22	최고위	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
23	##원	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
24	##들	O	O	O, I-CV, I-OG, I-QT, I-EV
25	반대	O	O	O, B-CV, B-TM, B-LC, B-OG
26	##로	O	O	O, B-PS, B-CV, B-LC, B-OG
27	두	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
28	차례	I-QT	I-QT	I-QT, O, B-QT, I-EV, I-LC
29	##나	O	O	O, I-QT, I-EV, I-OG, B-CV
30	보류	O	O	O, B-CV, B-TM, B-OG, B-LC
31	##했	O	O	O, B-PS, B-OG, B-LC, B-CV
32	##다는	O	O	O, B-OG, B-CV, B-LC, B-PS
33	것	O	O	O, B-OG, B-CV, B-PS, B-TM
34	##이다	O	O	O, B-CV, I-OG, I-EV, I-CV
35	.	O	O	O, B-PS, B-LC, B-CV, B-OG
36	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
