	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-AF
1	상동	B-OG	B-AF	B-AF, B-OG, O, B-LC, B-EV
2	##도	I-OG	I-AF	I-AF, I-OG, O, B-AF, I-LC
3	##서관	I-OG	I-AF	I-AF, I-OG, O, I-LC, I-EV
4	##은	O	O	O, I-AF, I-OG, I-EV, B-CV
5	580	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
6	##0	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
7	##여	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
8	##㎡	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
9	##의	O	O	O, I-QT, B-CV, B-TM, B-OG
10	터	O	O	O, B-TM, B-LC, B-AF, B-CV
11	##에	O	O	O, B-LC, B-TM, B-CV, B-PS
12	지하	O	O	O, B-TM, B-LC, B-QT, B-CV
13	1	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
14	##층	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-TM
15	,	O	O	O, I-QT, I-OG, I-AF, I-EV
16	지상	O	O	O, B-TM, B-QT, B-LC, B-CV
17	4	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
18	##층	I-QT	I-QT	I-QT, O, I-LC, I-TM, I-EV
19	##으로	O	O	O, I-QT, B-CV, I-EV, I-OG
20	짓	O	O	O, B-OG, B-AF, B-CV, B-PS
21	##는	O	O	O, B-OG, B-CV, B-LC, B-PS
22	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
23	.	O	O	O, B-LC, B-AF, B-CV, B-OG
24	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-AF
