	text	label	preds
0	[CLS]	O	O
1	‘	O	O
2	명물	B-OG	O
3	약국	I-OG	O
4	’	O	O
5	약사	B-CV	B-CV
6	##에	O	O
7	##서	O	O
8	출발	O	O
9	##해	O	O
10	한국	B-LC	B-LC
11	최초	O	O
12	##의	O	O
13	글로벌	O	O
14	제약사	O	O
15	경영자	O	O
16	##의	O	O
17	꿈	O	O
18	##을	O	O
19	향해	O	O
20	달려가	O	O
21	##는	O	O
22	임	B-PS	B-PS
23	회장	B-CV	B-CV
24	##의	O	O
25	결단	O	O
26	##은	O	O
27	기업	O	O
28	성장	O	O
29	##과	O	O
30	주가	O	O
31	상승	O	O
32	##의	O	O
33	과실	O	O
34	##을	O	O
35	직원	O	O
36	##들	O	O
37	##과	O	O
38	공유	O	O
39	##하	O	O
40	##는	O	O
41	새로운	O	O
42	모델	O	O
43	##을	O	O
44	제시	O	O
45	##했	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
