	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	북한	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-TM
2	##이	O	O	O, I-OG, B-PS, I-EV, B-LC
3	한	B-OG	B-LC	B-LC, B-OG, B-EV, O, I-EV
4	·	O	O	O, I-EV, I-LC, I-OG, B-LC
5	미	B-OG	B-LC	B-LC, I-LC, I-EV, B-OG, I-OG
6	##의	O	O	O, I-EV, I-LC, I-OG, B-LC
7	연합군	B-EV	B-EV	B-EV, O, I-EV, B-OG, B-LC
8	##사	I-EV	I-EV	I-EV, O, I-OG, B-EV, I-AF
9	##연	I-EV	I-EV	I-EV, O, I-OG, B-EV, I-AF
10	##습	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-LC
11	##에	O	O	O, I-EV, I-OG, I-AF, B-CV
12	맞서	O	O	O, B-LC, B-EV, B-OG, I-EV
13	다음	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
14	##주	I-DT	I-DT	I-DT, O, I-EV, B-DT, I-QT
15	대	O	O	O, I-DT, B-LC, B-CV, I-EV
16	##규모	O	O	O, B-LC, B-PS, I-EV, B-TM
17	국가	O	O	O, B-CV, B-FD, B-PS, B-LC
18	##급	O	O	O, I-CV, I-EV, I-TR, I-OG
19	훈련	O	O	O, B-CV, I-EV, B-EV, B-LC
20	##을	O	O	O, I-EV, B-CV, B-PS, B-OG
21	예고	O	O	O, B-CV, B-OG, B-LC, B-PS
22	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
23	가운데	O	O	O, B-OG, B-LC, B-DT, B-EV
24	남북	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-PS
25	##의	O	O	O, I-OG, I-LC, B-PS, B-OG
26	군부	O	O	O, B-CV, B-OG, I-OG, B-PS
27	##가	O	O	O, B-PS, I-OG, I-CV, B-LC
28	직접	O	O	O, B-LC, B-CV, B-PS, B-OG
29	나서	O	O	O, B-LC, B-PS, B-CV, B-OG
30	강경	O	O	O, B-CV, B-TM, B-PS, B-TR
31	발언	O	O	O, I-CV, I-TR, B-CV, I-TM
32	##을	O	O	O, B-CV, B-PS, I-CV, B-LC
33	주고받	O	O	O, B-LC, B-CV, B-PS, B-OG
34	##아	O	O	O, B-LC, B-OG, B-CV, B-PS
35	긴장	O	O	O, B-CV, B-LC, B-TM, B-EV
36	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
37	높	O	O	O, B-CV, B-LC, B-TM, B-OG
38	##아지	O	O	O, B-LC, B-CV, I-EV, B-PS
39	##고	O	O	O, B-LC, B-CV, B-PS, B-TM
40	있	O	O	O, B-LC, B-CV, B-OG, B-PS
41	##다	O	O	O, B-CV, B-LC, I-EV, B-OG
42	.	O	O	O, B-LC, B-PS, B-CV, B-OG
43	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-PS
