	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, I-EV, B-CV
1	흔들리	O	O	O, B-AF, B-OG, B-PS, B-CV
2	##는	O	O	O, B-PS, I-AF, B-LC, B-AF
3	청와대	B-OG	B-AF	B-AF, B-OG, O, B-LC, B-EV
4	…	O	O	O, I-OG, I-AF, I-EV, I-PS
5	""""	O	O	O, B-CV, B-LC, I-OG, B-TM
6	좋	O	O	O, B-CV, B-PS, B-LC, B-QT
7	##은	O	O	O, B-PS, B-CV, I-CV, I-QT
8	뉴스	O	O	O, B-CV, B-QT, I-QT, B-FD
9	##라	O	O	O, B-PS, B-CV, B-LC, B-QT
10	##곤	O	O	O, B-LC, B-PS, B-CV, B-TM
11	배추	B-PT	B-PT	B-PT, O, B-CV, I-PT, B-EV
12	##값	O	O	O, I-CV, I-PT, I-QT, I-LC
13	떨어진	O	O	O, B-CV, B-PS, I-CV, I-QT
14	것	O	O	O, B-PS, B-CV, B-LC, B-QT
15	##뿐	O	O	O, B-PS, B-QT, I-QT, B-LC
16	""""	O	O	O, B-CV, I-QT, I-CV, B-LC
17	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
