	text	label	preds
0	[CLS]	O	O
1	이날	B-DT	B-DT
2	오전	B-TI	B-TI
3	열린	O	O
4	국민	B-OG	B-OG
5	##의	I-OG	I-OG
6	##당	I-OG	I-OG
7	비상	B-OG	O
8	##대	I-OG	O
9	##책	I-OG	O
10	##위원회	I-OG	O
11	##에	O	O
12	##서	O	O
13	박지원	B-PS	B-PS
14	비대위	B-CV	B-CV
15	##원	I-CV	I-CV
16	##장	I-CV	I-CV
17	##을	O	O
18	비롯	O	O
19	##한	O	O
20	지도부	O	O
21	##는	O	O
22	‘	O	O
23	사드	B-AF	B-AF
24	배치	O	O
25	철회	O	O
26	’	O	O
27	‘	O	O
28	국회	B-OG	B-OG
29	동의	O	O
30	촉구	O	O
31	’	O	O
32	라는	O	O
33	손	O	O
34	##팻	O	O
35	##말	O	O
36	##을	O	O
37	들	O	O
38	##었	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
