	text	label	preds
0	[CLS]	O	O
1	안	B-PS	B-PS
2	##민석	I-PS	I-PS
3	민주당	B-OG	B-OG
4	의원	B-CV	B-CV
5	등	O	O
6	국회	B-OG	B-OG
7	교육	B-OG	O
8	##과학	I-OG	O
9	##기술	I-OG	O
10	##위원회	I-OG	O
11	소속	O	O
12	야당	O	O
13	의원	B-CV	B-CV
14	##들	O	O
15	##은	O	O
16	이날	B-DT	B-DT
17	오전	B-TI	B-TI
18	국회	B-OG	B-OG
19	정론	B-AF	B-AF
20	##관	I-AF	I-AF
21	##에	O	O
22	##서	O	O
23	기자	O	O
24	##회	O	O
25	##견	O	O
26	##을	O	O
27	열	O	O
28	##어	O	O
29	“	O	O
30	이명박	B-PS	B-PS
31	정부	B-OG	B-OG
32	4	B-DT	B-DT
33	##년	I-DT	I-DT
34	동안	I-DT	I-DT
35	자사	O	O
36	##고	O	O
37	등	O	O
38	입시	O	O
39	명문	O	O
40	##고	O	O
41	##를	O	O
42	대거	O	O
43	양산	O	O
44	##해	O	O
45	기존	O	O
46	##의	O	O
47	특목고	O	O
48	##와	O	O
49	함께	O	O
50	고교	O	O
51	교육	O	O
52	##을	O	O
53	서열	O	O
54	##화	O	O
55	·	O	O
56	계층	O	O
57	##화	O	O
58	##시	O	O
59	##켜	O	O
60	##왔	O	O
61	##다	O	O
62	”	O	O
63	며	O	O
64	“	O	O
65	이런	O	O
66	상황	O	O
67	##에	O	O
68	##서	O	O
69	(	O	O
70	고교	O	O
71	내신	O	O
72	##의	O	O
73	)	O	O
74	절대	O	O
75	##평가	O	O
76	전환	O	O
77	##은	O	O
78	자사	O	O
79	##고	O	O
80	##와	O	O
81	특목고	O	O
82	살리	O	O
83	##기	O	O
84	방안	O	O
85	##이	O	O
86	될	O	O
87	것	O	O
88	##이	O	O
89	##고	O	O
90	,	O	O
91	고교	B-CV	B-CV
92	##등	I-CV	I-CV
93	##급	I-CV	I-CV
94	##제	I-CV	I-CV
95	도입	O	O
96	##과	O	O
97	특목고	O	O
98	학생	B-CV	B-CV
99	유치에	O	O
100	혈안	O	O
101	##이	O	O
102	됐	O	O
103	##던	O	O
104	주요	O	O
105	대학	O	O
106	##들의	O	O
107	욕구	O	O
108	##까	O	O
109	##지	O	O
110	충족	O	O
111	##하	O	O
112	##는	O	O
113	내신	O	O
114	무력	O	O
115	##화	O	O
116	방안	O	O
117	##이	O	O
118	될	O	O
119	것	O	O
120	”	O	O
121	이라	O	O
122	##고	O	O
123	지적	O	O
124	##했	O	O
125	##다	O	O
126	.	O	O
127	[SEP]	O	O
