	text	label	preds
0	[CLS]	O	O
1	문	B-PS	B-PS
2	후보	O	O
3	##는	O	O
4	이날	B-DT	B-DT
5	전북	B-LC	B-LC
6	무주	B-LC	B-LC
7	##군	I-LC	I-LC
8	무주	B-OG	B-AF
9	##리	I-OG	I-AF
10	##조	I-OG	I-AF
11	##트	I-OG	I-AF
12	##에	O	O
13	##서	O	O
14	열린	O	O
15	전국	O	O
16	지역	O	O
17	##위원회	O	O
18	사무국	B-CV	B-CV
19	##장	I-CV	I-CV
20	워크숍	O	O
21	##에	O	O
22	참석	O	O
23	##해	O	O
24	“	O	O
25	후보	O	O
26	단일화	O	O
27	##만	O	O
28	##으로	O	O
29	승리	O	O
30	##가	O	O
31	보장	O	O
32	##되	O	O
33	##지	O	O
34	않	O	O
35	##는	O	O
36	##다	O	O
37	”	O	O
38	며	O	O
39	“	O	O
40	단일화	O	O
41	##를	O	O
42	넘어서	O	O
43	통합	O	O
44	##을	O	O
45	이뤄	O	O
46	##야	O	O
47	한다	O	O
48	”	O	O
49	고	O	O
50	말	O	O
51	##했	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
