	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-QT
1	카	B-PS	B-LC	B-LC, B-OG, B-EV, O, B-PS
2	##일	I-PS	I-LC	I-LC, I-OG, O, I-EV, I-PS
3	##라	I-PS	I-LC	I-LC, I-OG, O, I-EV, I-PS
4	##시	I-PS	I-LC	I-LC, I-OG, O, I-EV, I-PS
5	##의	O	O	O, I-OG, I-EV, I-LC, I-AF
6	캠페인	O	O	O, I-EV, B-EV, B-CV, B-OG
7	##은	O	O	O, I-EV, B-OG, B-PS, B-LC
8	140	B-QT	B-QT	B-QT, O, B-EV, B-DT, I-QT
9	##여	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-DT
10	개국	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-OG
11	시민	O	O	O, B-CV, I-QT, B-OG, I-CV
12	##단체	O	O	O, I-CV, I-OG, I-QT, B-CV
13	##가	O	O	O, B-PS, I-OG, I-CV, B-OG
14	참여	O	O	O, B-CV, B-OG, B-LC, B-TM
15	##하	O	O	O, B-LC, B-OG, B-PS, B-CV
16	##는	O	O	O, B-LC, B-OG, B-CV, B-PS
17	국제	O	O	O, B-LC, B-OG, B-CV, B-EV
18	조직	O	O	O, I-OG, I-EV, B-CV, I-CV
19	'	O	O	O, B-LC, B-CV, B-PS, B-OG
20	아동	B-OG	O	O, B-CV, B-TM, B-FD, B-TR
21	노동	I-OG	O	O, I-CV, B-CV, I-TR, I-TM
22	##을	I-OG	O	O, I-CV, I-OG, I-EV, I-TM
23	근절	I-OG	O	O, I-OG, I-CV, I-EV, B-OG
24	##하	I-OG	O	O, I-OG, B-OG, I-EV, B-PS
25	##는	I-OG	O	O, I-OG, B-OG, I-EV, B-LC
26	글로벌	I-OG	O	O, B-OG, I-OG, B-LC, B-EV
27	행진	I-OG	O	O, I-OG, I-EV, B-OG, I-LC
28	'	O	O	O, I-OG, I-EV, B-CV, B-OG
29	으로	O	O	O, B-CV, B-OG, B-LC, B-PS
30	확대	O	O	O, B-CV, B-LC, B-OG, B-EV
31	##됐	O	O	O, I-EV, I-OG, B-OG, B-LC
32	##다	O	O	O, B-OG, I-OG, B-CV, I-EV
33	.	O	O	O, B-LC, B-OG, B-CV, I-OG
34	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
