	text	label	preds
0	[CLS]	O	O
1	이번	O	O
2	수사	O	O
3	##는	O	O
4	감사원	B-OG	B-OG
5	감사	O	O
6	결과	O	O
7	##와	O	O
8	##는	O	O
9	별도	O	O
10	##로	O	O
11	감독	B-CV	B-CV
12	##들이	O	O
13	농구	B-CV	B-CV
14	및	O	O
15	배구	B-OG	B-CV
16	##연맹	I-OG	I-CV
17	기금	O	O
18	##을	O	O
19	스카우트	O	O
20	##비	O	O
21	##로	O	O
22	전용	O	O
23	##하	O	O
24	##거나	O	O
25	개인	O	O
26	##적	O	O
27	##으로	O	O
28	유용	O	O
29	##했	O	O
30	##다는	O	O
31	첩보	O	O
32	##를	O	O
33	검찰	B-OG	B-OG
34	##이	O	O
35	입수	O	O
36	##한	O	O
37	것	O	O
38	##에	O	O
39	##서	O	O
40	시작	O	O
41	##됐	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
