	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	‘	O	O	O, B-CV, B-LC, B-OG, B-PS
2	명물	B-OG	O	O, B-CV, B-AF, B-OG, B-PS
3	약국	I-OG	O	O, B-CV, B-OG, B-AF, B-FD
4	’	O	O	O, I-CV, I-OG, B-CV, B-PS
5	약사	B-CV	B-CV	B-CV, O, B-OG, B-FD, B-AF
6	##에서	O	O	O, I-CV, B-PS, I-OG, I-AF
7	출발	O	O	O, B-PS, B-CV, B-OG, B-LC
8	##해	O	O	O, B-PS, B-LC, B-OG, B-CV
9	한국	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-PS
10	최초	O	O	O, I-LC, I-OG, B-CV, B-LC
11	##의	O	O	O, B-PS, B-LC, B-OG, B-QT
12	글로벌	O	O	O, B-OG, B-CV, B-LC, B-PS
13	제약사	O	O	O, B-CV, B-OG, B-FD, I-OG
14	경영자	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-FD
15	##의	O	O	O, I-CV, B-PS, I-OG, B-CV
16	꿈	O	O	O, B-CV, B-PS, B-LC, B-TM
17	##을	O	O	O, B-PS, B-CV, B-OG, B-LC
18	향해	O	O	O, B-LC, B-PS, B-TM, B-CV
19	달려가	O	O	O, B-PS, B-CV, B-OG, B-LC
20	##는	O	O	O, B-PS, B-CV, B-OG, B-LC
21	임	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
22	회장	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
23	##의	O	O	O, I-CV, B-CV, I-EV, I-OG
24	결단	O	O	O, B-CV, B-OG, B-LC, B-PS
25	##은	O	O	O, B-CV, B-OG, B-PS, B-LC
26	기업	O	O	O, B-CV, B-OG, B-FD, B-TM
27	성장	O	O	O, B-CV, I-OG, I-CV, B-PS
28	##과	O	O	O, B-PS, B-CV, B-OG, B-LC
29	주가	O	O	O, B-CV, B-OG, B-TM, B-LC
30	상승	O	O	O, B-CV, B-PS, I-CV, B-TM
31	##의	O	O	O, B-PS, B-LC, B-CV, B-OG
32	과실	O	O	O, B-CV, B-LC, B-PS, B-OG
33	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
34	직원	B-CV	B-CV	B-CV, O, B-TM, B-OG, I-CV
35	##들	O	O	O, I-CV, I-OG, B-CV, I-AF
36	##과	O	O	O, B-CV, B-LC, B-PS, B-TM
37	공유	O	O	O, B-CV, B-LC, B-TM, B-PS
38	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
39	##는	O	O	O, B-LC, B-CV, B-PS, B-OG
40	새로운	O	O	O, B-LC, B-CV, B-PS, B-QT
41	모델	O	O	O, B-CV, B-LC, B-TR, B-OG
42	##을	O	O	O, B-CV, B-OG, B-PS, B-LC
43	제시	O	O	O, B-CV, B-LC, B-OG, B-TM
44	##했	O	O	O, B-CV, B-OG, B-PS, B-LC
45	##다	O	O	O, B-CV, B-OG, I-OG, B-LC
46	.	O	O	O, B-LC, B-PS, B-CV, B-OG
47	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-FD
