	text	label	preds
0	[CLS]	O	O
1	또	O	O
2	마우	B-PS	B-PS
3	##리	I-PS	I-PS
4	##치오	I-PS	I-PS
5	카	I-PS	I-PS
6	##텔	I-PS	I-PS
7	##란	I-PS	I-PS
8	,	O	O
9	알리	B-PS	B-PS
10	수	I-PS	I-PS
11	##보트	I-PS	I-PS
12	##닉	I-PS	I-PS
13	##과	O	O
14	더불	O	O
15	##어	O	O
16	뉴욕	B-LC	B-LC
17	##에	O	O
18	‘	O	O
19	롱	B-OG	B-AF
20	(	I-OG	I-AF
21	W	I-OG	I-AF
22	##ron	I-OG	I-AF
23	##g	I-OG	I-AF
24	)	I-OG	I-AF
25	갤러리	I-OG	I-AF
26	’	O	O
27	를	O	O
28	창설	O	O
29	##해	O	O
30	획기	O	O
31	##적	O	O
32	##인	O	O
33	전시	O	O
34	기획	O	O
35	##과	O	O
36	비판	O	O
37	##적	O	O
38	담론	O	O
39	생산	O	O
40	##에	O	O
41	전념	O	O
42	##해	O	O
43	##왔	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
