	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	오전	B-TI	B-TI	B-TI, I-TI, B-EV, I-DT, O
3	열린	O	O	O, I-EV, I-TI, I-DT, B-CV
4	국민	B-OG	B-OG	B-OG, B-EV, O, B-PS, B-LC
5	##의	I-OG	I-OG	I-OG, I-EV, O, I-LC, I-PS
6	##당	I-OG	I-OG	I-OG, I-EV, O, I-LC, I-AF
7	비상	B-OG	O	O, B-OG, I-OG, B-EV, I-EV
8	##대	I-OG	O	O, I-OG, I-EV, B-OG, I-CV
9	##책	I-OG	O	O, I-OG, I-EV, B-OG, I-CV
10	##위원회	I-OG	O	O, I-OG, I-EV, B-OG, I-CV
11	##에서	O	O	O, I-OG, I-EV, B-CV, I-AF
12	박지원	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
13	비대위	B-CV	B-CV	B-CV, O, B-OG, I-CV, I-PS
14	##원장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
15	##을	O	O	O, I-CV, I-OG, I-EV, I-QT
16	비롯	O	O	O, B-OG, B-CV, B-LC, B-TM
17	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
18	지도부	O	O	O, B-CV, B-OG, B-PS, B-LC
19	##는	O	O	O, B-CV, B-LC, B-TM, B-OG
20	‘	O	O	O, B-CV, B-LC, B-OG, B-TM
21	사드	B-AF	B-AF	B-AF, O, B-TM, I-AF, B-CV
22	배치	O	O	O, I-AF, I-EV, I-OG, I-CV
23	철회	O	O	O, I-AF, B-LC, I-OG, B-CV
24	’	O	O	O, B-CV, B-OG, B-LC, B-PS
25	‘	O	O	O, B-CV, B-LC, B-OG, B-PS
26	국회	B-OG	B-OG	B-OG, O, B-CV, B-AF, B-EV
27	동의	O	O	O, I-OG, I-EV, I-AF, I-CV
28	촉구	O	O	O, I-OG, I-AF, B-CV, B-LC
29	’	O	O	O, B-CV, B-OG, B-LC, B-PS
30	라는	O	O	O, B-CV, B-PS, B-LC, B-TM
31	손	O	O	O, B-TM, B-AM, B-AF, B-PT
32	##팻	O	O	O, I-AF, I-TM, I-AM, I-PT
33	##말	O	O	O, I-AF, I-TM, I-CV, I-PT
34	##을	O	O	O, I-AF, B-CV, I-CV, I-EV
35	들	O	O	O, B-CV, B-LC, B-OG, B-EV
36	##었	O	O	O, B-CV, I-EV, I-OG, B-LC
37	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
38	.	O	O	O, B-LC, B-OG, B-CV, B-PS
39	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
