	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	음	O	O	O, B-CV, B-FD, B-PS, B-OG
2	##울	O	O	O, B-PS, B-FD, B-CV, I-CV
3	##하고	O	O	O, B-PS, B-CV, B-LC, B-OG
4	다소	O	O	O, B-LC, B-CV, B-PS, B-TM
5	허무	O	O	O, B-FD, B-CV, B-PS, B-OG
6	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
7	그	O	O	O, B-PS, B-CV, B-FD, B-OG
8	##의	O	O	O, B-PS, B-CV, B-FD, I-OG
9	책	O	O	O, B-CV, B-FD, B-TM, B-AF
10	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
11	가진	O	O	O, B-CV, B-PS, B-LC, B-TM
12	정서	O	O	O, B-CV, B-PS, B-FD, B-LC
13	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
14	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
15	전력	O	O	O, B-PS, B-CV, B-LC, B-OG
16	’	O	O	O, B-CV, B-PS, B-OG, B-LC
17	을	O	O	O, B-PS, B-CV, B-OG, B-LC
18	약화	O	O	O, B-CV, B-TM, B-PS, B-LC
19	##시	O	O	O, B-PS, B-LC, B-CV, B-OG
20	##킬	O	O	O, B-PS, B-LC, B-CV, B-OG
21	법	O	O	O, B-PS, B-CV, B-LC, B-OG
22	##도	O	O	O, B-PS, B-LC, I-PS, I-OG
23	한데	O	O	O, B-PS, B-CV, B-LC, B-TM
24	,	O	O	O, B-CV, B-LC, B-PS, B-OG
25	뜻밖	O	O	O, B-CV, B-PS, B-LC, B-TM
26	##의	O	O	O, B-PS, B-CV, B-OG, B-LC
27	이유로	O	O	O, B-PS, B-CV, B-LC, B-TM
28	진중	B-OG	O	O, B-OG, B-AF, B-TM, B-FD
29	##문고	I-OG	O	O, I-OG, I-AF, I-TM, I-LC
30	##가	O	O	O, I-OG, I-AF, B-PS, I-QT
31	오늘날	O	O	O, B-DT, B-LC, B-QT, B-CV
32	하루	B-PS	B-PS	B-PS, B-AF, O, B-LC, B-OG
33	##키	I-PS	I-PS	I-PS, I-AF, O, I-LC, I-OG
34	인기	O	O	O, I-PS, I-AF, B-CV, I-OG
35	##를	O	O	O, B-CV, B-TM, B-OG, B-LC
36	높이	O	O	O, B-CV, B-TM, B-LC, B-QT
37	##는	O	O	O, B-CV, B-PS, B-LC, B-TM
38	데	O	O	O, B-LC, B-CV, B-PS, B-TM
39	단단히	O	O	O, B-QT, B-PS, B-CV, B-TM
40	한몫	O	O	O, B-QT, B-CV, I-QT, B-TM
41	##했	O	O	O, B-PS, I-QT, B-QT, B-CV
42	##다는	O	O	O, B-PS, I-QT, B-QT, B-CV
43	믿	O	O	O, B-TM, B-CV, B-PS, B-OG
44	##지	O	O	O, I-OG, I-TM, I-CV, I-PS
45	못할	O	O	O, I-PS, B-PS, I-CV, I-TM
46	풀이	O	O	O, B-CV, B-PS, B-QT, B-TM
47	##인	O	O	O, B-PS, I-CV, B-CV, I-QT
48	것	O	O	O, B-CV, B-PS, B-QT, B-TM
49	##이	O	O	O, B-PS, B-CV, I-CV, B-QT
50	##죠	O	O	O, I-CV, B-CV, I-OG, I-QT
51	.	O	O	O, B-CV, B-LC, B-PS, B-OG
52	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-FD
