	text	label	preds
0	[CLS]	O	O
1	아베	B-PS	B-PS
2	신조	I-PS	I-PS
3	(	O	O
4	安	B-PS	B-PS
5	倍	I-PS	I-PS
6	晋	I-PS	I-PS
7	三	I-PS	I-PS
8	)	O	O
9	일본	B-LC	B-LC
10	총리	B-CV	B-CV
11	##가	O	O
12	필리핀	B-LC	B-LC
13	·	O	O
14	싱가포르	B-LC	B-LC
15	·	O	O
16	말레이시아	B-LC	B-LC
17	등	O	O
18	동남아	B-LC	B-LC
19	국가	O	O
20	정상	B-CV	B-CV
21	##들	O	O
22	##과	O	O
23	##의	O	O
24	회담	O	O
25	##에	O	O
26	##서도	O	O
27	개헌	O	O
28	##과	O	O
29	집단	B-CV	B-CV
30	##적	I-CV	I-CV
31	자위권	I-CV	I-CV
32	도입	O	O
33	필요	O	O
34	##성	O	O
35	##을	O	O
36	강조	O	O
37	##했	O	O
38	##다고	O	O
39	28	B-DT	B-DT
40	##일	I-DT	I-DT
41	도쿄	B-OG	B-AF
42	(	I-OG	I-AF
43	東	I-OG	I-AF
44	京	I-OG	I-AF
45	)	I-OG	I-AF
46	신문	I-OG	I-AF
47	##이	O	O
48	전했	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
