	text	label	preds
0	[CLS]	O	O
1	권	B-PS	B-PS
2	씨	O	O
3	##는	O	O
4	“	O	O
5	장남	B-CV	B-CV
6	부부	B-CV	B-CV
7	##와	O	O
8	껄	O	O
9	##끄러운	O	O
10	관계	O	O
11	##에	O	O
12	있	O	O
13	##고	O	O
14	아들	B-CV	B-CV
15	##이	O	O
16	부양	O	O
17	##을	O	O
18	기피	O	O
19	##하	O	O
20	##고	O	O
21	있	O	O
22	##다	O	O
23	”	O	O
24	며	O	O
25	항변	O	O
26	##했	O	O
27	##지만	O	O
28	구청	B-OG	O
29	##은	O	O
30	이	O	O
31	##를	O	O
32	받아들이	O	O
33	##지	O	O
34	않	O	O
35	##았	O	O
36	##고	O	O
37	,	O	O
38	결국	O	O
39	법원	B-OG	B-OG
40	##에	O	O
41	소송	O	O
42	##을	O	O
43	냈	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
