	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	""""	O	O	O, B-CV, B-LC, B-OG, B-PS
2	새	B-OG	B-OG	B-OG, O, B-PS, I-OG, B-LC
3	##정	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-AF
4	##치	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-AF
5	##민주	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-AF
6	##연합	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-AF
7	의원	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-QT
8	상당수	O	O	O, I-CV, B-QT, B-CV, I-OG
9	##가	O	O	O, B-PS, B-LC, B-OG, B-TM
10	핵	B-AF	B-AF	B-AF, O, B-MT, I-AF, B-TM
11	##탄두	I-AF	I-AF	I-AF, O, B-AF, I-TM, I-LC
12	##를	O	O	O, I-AF, I-TM, I-OG, B-CV
13	장착	O	O	O, B-LC, B-PS, B-CV, B-TM
14	##한	O	O	O, B-LC, B-OG, B-PS, B-AF
15	북한	B-OG	B-LC	B-LC, B-OG, O, B-AF, B-PS
16	##의	O	O	O, I-OG, I-LC, I-AF, B-AF
17	미사일	B-AF	B-AF	B-AF, O, I-AF, B-LC, B-TM
18	##이	O	O	O, I-AF, B-PS, I-OG, B-CV
19	낮	O	O	O, B-LC, B-TM, B-CV, I-AF
20	##은	O	O	O, B-LC, B-PS, B-OG, B-TM
21	고도	O	O	O, B-LC, B-AF, B-PS, B-TM
22	##로	O	O	O, I-AF, B-PS, B-LC, I-OG
23	날아오	O	O	O, B-AF, B-LC, B-OG, B-PS
24	##기	O	O	O, I-AF, B-CV, B-PS, B-LC
25	때문	O	O	O, B-LC, B-CV, I-AF, B-PS
26	##에	O	O	O, B-LC, B-CV, B-PS, B-TM
27	사드	B-AF	B-AF	B-AF, O, I-AF, B-TM, B-CV
28	##가	O	O	O, I-AF, I-OG, I-EV, B-CV
29	필요	O	O	O, B-CV, B-TM, I-AF, B-LC
30	없	O	O	O, B-CV, B-QT, I-AF, B-PS
31	##다는	O	O	O, B-CV, B-TM, B-PS, I-QT
32	주장	O	O	O, B-CV, B-TM, B-LC, I-CV
33	##을	O	O	O, B-CV, B-PS, I-CV, B-TM
34	하고	O	O	O, B-CV, B-TM, B-QT, B-PS
35	있	O	O	O, B-CV, B-PS, B-LC, B-TM
36	##다	O	O	O, B-CV, B-LC, B-TM, I-OG
37	.	O	O	O, B-LC, B-PS, B-OG, B-CV
38	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
