	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, I-CV, I-QT
1	7	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
3	오후	B-TI	B-TI	B-TI, I-TI, B-EV, I-DT, O
4	7	I-TI	I-TI	I-TI, B-TI, I-EV, I-QT, I-TR
5	##시	I-TI	I-TI	I-TI, I-QT, I-EV, O, I-TR
6	##에	O	O	O, I-TI, I-EV, I-QT, I-DT
7	열리	O	O	O, B-CV, B-OG, B-LC, B-PS
8	##는	O	O	O, B-OG, B-LC, B-CV, B-EV
9	WBC	B-EV	B-EV	B-EV, O, B-LC, B-OG, I-EV
10	(	O	O	O, I-EV, I-DT, I-OG, I-CV
11	월드	B-EV	B-EV	B-EV, O, I-EV, B-LC, B-CV
12	##베이스	I-EV	I-EV	I-EV, O, B-EV, I-AF, I-LC
13	##볼	I-EV	I-EV	I-EV, O, B-EV, I-AF, I-LC
14	##클	I-EV	I-EV	I-EV, O, B-EV, I-AF, I-OG
15	##래	I-EV	I-EV	I-EV, O, I-AF, I-OG, I-LC
16	##식	I-EV	I-EV	I-EV, O, I-AF, I-OG, I-LC
17	)	O	O	O, I-EV, I-DT, I-OG, I-AF
18	한국	B-EV	B-EV	B-EV, B-LC, B-OG, B-AF, I-EV
19	―	I-EV	I-EV	I-EV, O, B-EV, I-AF, I-LC
20	일본	I-EV	I-EV	I-EV, B-EV, O, I-AF, I-LC
21	##전	I-EV	I-EV	I-EV, O, I-AF, I-LC, B-EV
22	(	O	O	O, I-EV, I-AF, I-OG, I-DT
23	SBS	B-OG	B-AF	B-AF, B-TM, B-OG, B-EV, B-TR
24	TV	I-OG	I-TM	I-TM, I-AF, I-OG, B-TM, I-TR
25	중계	O	O	O, I-TM, I-AF, I-OG, I-EV
26	)	O	O	O, I-EV, B-CV, I-OG, I-AF
27	은	O	O	O, B-CV, B-OG, B-PS, B-LC
28	이번	O	O	O, B-DT, I-DT, B-TI, B-LC
29	대회	O	O	O, I-EV, I-DT, B-EV, B-PS
30	초반	O	O	O, B-TI, B-DT, I-TI, I-DT
31	##의	O	O	O, I-DT, B-PS, B-OG, B-LC
32	하이라이트	O	O	O, B-TM, B-QT, B-LC, B-CV
33	##다	O	O	O, B-CV, I-QT, I-OG, I-EV
34	.	O	O	O, B-LC, B-EV, I-EV, B-CV
35	[SEP]	O	O	O, I-EV, B-LC, B-EV, B-CV
