	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	이번	O	O	O, B-EV, B-CV, B-LC, B-TM
2	상품	O	O	O, B-EV, I-EV, B-LC, B-CV
3	##전	O	O	O, I-EV, I-OG, I-AF, I-LC
4	##에	O	O	O, I-EV, I-OG, I-AF, B-CV
5	절단	O	O	O, B-TM, B-AF, B-TR, B-AM
6	##기	O	O	O, I-TM, I-AF, I-TR, I-CV
7	등	O	O	O, I-TM, I-AF, I-EV, I-OG
8	기계	O	O	O, B-TM, B-AF, B-CV, B-FD
9	제품	O	O	O, I-TM, I-AF, I-CV, B-CV
10	##을	O	O	O, B-CV, B-OG, B-PS, B-LC
11	갖	O	O	O, B-OG, B-CV, B-LC, B-TM
12	##고	O	O	O, B-LC, B-PS, B-OG, B-CV
13	참가	O	O	O, B-OG, B-LC, B-CV, B-EV
14	##한	O	O	O, B-OG, B-LC, B-PS, I-OG
15	건	B-OG	B-OG	B-OG, O, I-OG, B-PS, B-AF
16	##우	I-OG	I-OG	I-OG, O, I-PS, I-AF, B-OG
17	##기계	I-OG	I-OG	I-OG, O, I-AF, I-PS, I-LC
18	##의	O	O	O, I-OG, I-AF, I-PS, B-PS
19	나인	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
20	##찬	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
21	대표	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
22	##는	O	O	O, I-CV, I-OG, I-EV, I-QT
23	“	O	O	O, B-CV, B-LC, B-OG, B-TM
24	최근	O	O	O, B-LC, B-OG, B-CV, B-PS
25	##에	O	O	O, B-OG, B-PS, B-LC, B-CV
26	우리	O	O	O, B-PS, B-LC, B-CV, B-OG
27	업계	O	O	O, B-CV, B-OG, B-LC, B-PS
28	##에도	O	O	O, B-OG, B-LC, B-PS, B-CV
29	중국	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-TM
30	##이	O	O	O, I-OG, B-PS, I-LC, B-OG
31	들어오	O	O	O, B-OG, B-CV, B-LC, B-PS
32	##기	O	O	O, B-LC, B-OG, B-PS, I-OG
33	시작	O	O	O, B-CV, B-LC, B-PS, I-OG
34	##했	O	O	O, B-LC, B-PS, I-OG, B-OG
35	##다	O	O	O, I-OG, B-CV, B-OG, B-LC
36	.	O	O	O, B-LC, B-OG, B-PS, B-CV
37	[SEP]	O	O	O, B-LC, B-OG, B-CV, B-PS
