	text	label	preds
0	[CLS]	O	O
1	미국	B-OG	B-LC
2	국방부	I-OG	B-OG
3	##는	O	O
4	21	B-DT	B-DT
5	##일	I-DT	I-DT
6	대만	B-LC	B-LC
7	##의	O	O
8	F	B-AF	B-AF
9	-	I-AF	I-AF
10	16	I-AF	I-AF
11	A	I-AF	O
12	/	I-AF	O
13	B	I-AF	O
14	전투기	B-AF	B-AF
15	개량	O	O
16	##을	O	O
17	위해	O	O
18	58	B-QT	B-QT
19	##억	I-QT	I-QT
20	##50	I-QT	I-QT
21	##00	I-QT	I-QT
22	##만	I-QT	I-QT
23	##달	I-QT	I-QT
24	##러	I-QT	I-QT
25	규모	O	O
26	##의	O	O
27	무기	O	O
28	판매	O	O
29	계약	O	O
30	##을	O	O
31	체결	O	O
32	##했	O	O
33	##다고	O	O
34	의회	O	O
35	##에	O	O
36	보고	O	O
37	##했	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
