	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	러시아	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-CV
2	##는	O	O	O, I-OG, I-LC, I-AF, B-OG
3	소련	B-LC	B-LC	B-LC, B-OG, O, B-PS, I-LC
4	시절	O	O	O, I-LC, I-OG, I-DT, I-PS
5	##을	O	O	O, B-CV, I-OG, I-DT, B-PS
6	포함	O	O	O, B-LC, B-DT, B-CV, B-OG
7	##해	O	O	O, B-LC, B-PS, B-EV, B-DT
8	올림픽	B-EV	B-EV	B-EV, O, B-CV, B-DT, B-LC
9	피겨	B-CV	B-CV	B-CV, O, I-EV, I-CV, B-FD
10	##에서	O	O	O, I-CV, I-EV, I-AF, B-CV
11	##만	O	O	O, I-DT, B-QT, B-PS, I-QT
12	50	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-DT
13	##개	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
14	##의	O	O	O, I-QT, I-EV, B-PS, B-CV
15	메달	O	O	O, B-CV, B-TM, B-LC, B-PS
16	(	O	O	O, I-CV, B-CV, B-PS, B-OG
17	총	O	O	O, B-QT, B-LC, B-TM, B-PS
18	메달	O	O	O, B-CV, B-TM, B-AF, B-PS
19	수	O	O	O, B-QT, B-PS, I-CV, B-TM
20	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
21	##위	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
22	)	O	O	O, I-QT, I-OG, I-CV, I-EV
23	을	O	O	O, B-CV, B-OG, B-PS, B-LC
24	획득	O	O	O, B-CV, B-TM, B-LC, B-OG
25	##했	O	O	O, B-OG, B-LC, B-CV, B-PS
26	##다	O	O	O, B-CV, I-OG, B-OG, B-LC
27	.	O	O	O, B-LC, B-CV, B-PS, B-OG
28	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
