	text	label	preds
0	[CLS]	O	O
1	진	B-PS	B-PS
2	##창	I-PS	I-PS
3	##이	I-PS	I-PS
4	(	O	O
5	金	O	O
6	强	O	O
7	一	O	O
8	)	O	O
9	옌	B-OG	B-OG
10	##볜	I-OG	I-OG
11	##대	I-OG	I-OG
12	교수	B-CV	B-CV
13	##는	O	O
14	""""	O	O
15	북한	B-OG	B-OG
16	##과	O	O
17	##의	O	O
18	교류	O	O
19	협력	O	O
20	##과	O	O
21	북	B-LC	B-LC
22	##핵	B-AF	B-AF
23	문제	O	O
24	해결	O	O
25	##을	O	O
26	위한	O	O
27	국제	O	O
28	제재	O	O
29	##가	O	O
30	서로	O	O
31	모순	O	O
32	##되	O	O
33	##고	O	O
34	있	O	O
35	##는	O	O
36	상황	O	O
37	##을	O	O
38	슬기	O	O
39	##롭	O	O
40	##게	O	O
41	극복	O	O
42	##해	O	O
43	##가	O	O
44	##면	O	O
45	##서	O	O
46	북한	B-OG	B-LC
47	##을	O	O
48	경제	O	O
49	개발	O	O
50	##의	O	O
51	길	O	O
52	##로	O	O
53	나오	O	O
54	##도록	O	O
55	해야	O	O
56	한다	O	O
57	""""	O	O
58	고	O	O
59	했	O	O
60	##다	O	O
61	.	O	O
62	[SEP]	O	O
