	text	label	preds
0	[CLS]	O	O
1	역시	O	O
2	한국	B-EV	B-EV
3	##전쟁	I-EV	I-EV
4	##이	O	O
5	한창	O	O
6	##이	O	O
7	##던	O	O
8	때	O	O
9	##부터	O	O
10	미국	B-OG	B-OG
11	##은	O	O
12	한	B-OG	B-LC
13	-	O	O
14	일	B-OG	B-LC
15	국교	O	O
16	##정	O	O
17	##상	O	O
18	##화	O	O
19	##를	O	O
20	압박	O	O
21	##했	O	O
22	##고	O	O
23	,	O	O
24	쿠데타	O	O
25	##로	O	O
26	집권	O	O
27	##한	O	O
28	박정희	B-PS	B-PS
29	군사	B-OG	B-OG
30	##정부	I-OG	I-OG
31	##가	O	O
32	1965	B-DT	B-DT
33	##년	I-DT	I-DT
34	그	O	O
35	요구	O	O
36	##를	O	O
37	수용	O	O
38	##했	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
