	text	label	preds
0	[CLS]	O	O
1	게다가	O	O
2	아프리카	B-EV	B-EV
3	네이션	I-EV	I-EV
4	##스	I-EV	I-EV
5	##컵	I-EV	I-EV
6	##에	O	O
7	차출	O	O
8	##된	O	O
9	마루	B-PS	B-PS
10	##앙	I-PS	I-PS
11	샤	I-PS	I-PS
12	##마크	I-PS	I-PS
13	(	O	O
14	28	B-QT	B-QT
15	·	O	O
16	모로코	B-OG	B-LC
17	)	O	O
18	와	O	O
19	제르	B-PS	B-PS
20	##비	I-PS	I-PS
21	##뉴	I-PS	I-PS
22	(	O	O
23	25	B-QT	B-QT
24	·	O	O
25	코트	B-OG	B-OG
26	##디	I-OG	I-OG
27	##부	I-OG	I-OG
28	##아르	I-OG	I-OG
29	)	O	O
30	가	O	O
31	복귀	O	O
32	##하면	O	O
33	더욱	O	O
34	그렇게	O	O
35	된다	O	O
36	.	O	O
37	[SEP]	O	O
