	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	권	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	씨	O	O	O, I-PS, I-OG, B-CV, I-EV
3	##는	O	O	O, B-CV, B-TM, B-OG, B-LC
4	“	O	O	O, B-CV, B-LC, B-OG, B-PS
5	장남	B-CV	B-CV	B-CV, O, B-OG, B-TM, I-CV
6	부부	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
7	##와	O	O	O, I-CV, B-CV, I-OG, I-EV
8	껄끄	O	O	O, B-CV, B-LC, B-OG, B-TM
9	##러운	O	O	O, B-LC, B-PS, B-OG, I-OG
10	관계	O	O	O, B-CV, B-LC, B-OG, B-TM
11	##에	O	O	O, B-PS, B-CV, I-OG, B-OG
12	있	O	O	O, B-CV, B-PS, B-LC, B-OG
13	##고	O	O	O, B-PS, B-LC, B-CV, B-OG
14	아들	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-PS
15	##이	O	O	O, B-PS, I-CV, B-CV, I-PS
16	부양	O	O	O, B-CV, B-TM, B-LC, B-PS
17	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
18	기피	O	O	O, B-CV, B-PS, B-LC, B-TM
19	##하고	O	O	O, B-CV, B-PS, B-LC, B-TM
20	있	O	O	O, B-PS, B-CV, B-LC, B-OG
21	##다	O	O	O, B-PS, B-CV, B-OG, B-LC
22	”	O	O	O, B-CV, B-PS, B-OG, B-LC
23	며	O	O	O, B-CV, B-PS, B-LC, B-TM
24	항변	O	O	O, B-CV, B-OG, B-TM, B-LC
25	##했	O	O	O, B-CV, B-PS, B-OG, I-CV
26	##지만	O	O	O, B-OG, B-CV, B-LC, B-PS
27	구청	B-OG	O	O, B-OG, I-OG, B-CV, B-AF
28	##은	O	O	O, I-OG, B-PS, B-OG, I-CV
29	이를	O	O	O, B-CV, B-OG, B-LC, B-TM
30	받아들이	O	O	O, B-OG, B-CV, B-LC, B-PS
31	##지	O	O	O, B-CV, B-LC, B-OG, B-PS
32	않	O	O	O, B-CV, B-LC, I-OG, B-PS
33	##았	O	O	O, B-CV, B-LC, B-OG, B-PS
34	##고	O	O	O, I-OG, B-PS, B-CV, B-TM
35	,	O	O	O, B-CV, B-LC, B-OG, B-PS
36	결국	O	O	O, B-CV, B-OG, B-TM, B-LC
37	법원	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-PS
38	##에	O	O	O, I-OG, I-EV, I-AF, I-CV
39	소송	O	O	O, B-CV, B-TM, B-LC, B-OG
40	##을	O	O	O, B-CV, B-OG, B-LC, B-TM
41	냈	O	O	O, B-CV, B-OG, B-TM, B-LC
42	##다	O	O	O, B-CV, B-TM, I-EV, I-OG
43	.	O	O	O, B-CV, B-PS, B-LC, B-OG
44	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
