	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-QT
1	1980	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	당시	O	O	O, I-DT, B-CV, B-PS, B-OG
4	18	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-CV
5	##세	I-QT	I-QT	I-QT, O, I-PS, I-EV, I-DT
6	##였	O	O	O, I-QT, B-PS, B-CV, I-PS
7	##던	O	O	O, B-PS, B-CV, I-QT, B-OG
8	대학생	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
9	바라	B-PS	B-PS	B-PS, O, I-PS, B-CV, I-CV
10	##는	O	O	O, I-PS, I-CV, I-QT, B-PS
11	인턴	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
12	##사원	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
13	신분	O	O	O, I-CV, B-PS, B-CV, B-QT
14	##으로	O	O	O, B-PS, B-CV, I-PS, B-LC
15	아버지	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
16	##가	O	O	O, B-PS, I-CV, B-CV, B-LC
17	근무	O	O	O, B-CV, B-AF, B-LC, B-TM
18	##했	O	O	O, B-PS, B-LC, B-AF, B-CV
19	##던	O	O	O, B-LC, B-TM, B-AF, B-PS
20	폰	B-OG	B-TM	B-TM, B-AF, O, B-OG, B-CV
21	##티	I-OG	I-TM	I-TM, I-AF, O, I-OG, I-MT
22	##액	I-OG	I-TM	I-TM, I-AF, I-OG, O, I-MT
23	생산	O	O	O, I-AF, I-TM, I-OG, B-AF
24	##라인	O	O	O, I-AF, B-AF, B-LC, I-OG
25	##에서	O	O	O, B-CV, B-PS, I-AF, B-LC
26	처음	O	O	O, B-QT, B-CV, B-PS, B-TM
27	##으로	O	O	O, B-PS, B-CV, B-QT, I-QT
28	회사	O	O	O, B-CV, B-AF, B-TM, B-LC
29	##생활	O	O	O, B-CV, I-CV, I-AF, I-OG
30	##을	O	O	O, B-CV, B-OG, B-PS, B-TM
31	했	O	O	O, B-CV, B-PS, B-OG, B-QT
32	##다	O	O	O, B-CV, I-OG, B-TM, I-QT
33	.	O	O	O, B-PS, B-CV, B-LC, B-OG
34	[SEP]	O	O	O, B-CV, B-PS, I-OG, I-AF
