	text	label	preds
0	[CLS]	O	O
1	많	O	O
2	##은	O	O
3	이	O	O
4	##들이	O	O
5	이런	O	O
6	경영	O	O
7	실패	O	O
8	사례	O	O
9	##를	O	O
10	다뤘	O	O
11	##지만	O	O
12	브룩스	B-PS	B-PS
13	##만큼	O	O
14	제	B-OG	B-PS
15	##록	I-OG	I-PS
16	##스	I-OG	I-PS
17	##의	O	O
18	초기	O	O
19	역사	O	O
20	,	O	O
21	‘	O	O
22	기존	O	O
23	관념	O	O
24	##을	O	O
25	탈피	O	O
26	##한	O	O
27	기발	O	O
28	##한	O	O
29	발상	O	O
30	’	O	O
31	등	O	O
32	다른	O	O
33	사람	O	O
34	##들이	O	O
35	놓친	O	O
36	부분	O	O
37	##을	O	O
38	설명	O	O
39	##하	O	O
40	##는	O	O
41	사람	O	O
42	##은	O	O
43	없	O	O
44	##다	O	O
45	”	O	O
46	고	O	O
47	지적	O	O
48	##했	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
