	text	label	preds
0	[CLS]	O	O
1	롯데	B-OG	B-OG
2	##면	I-OG	I-OG
3	##세	I-OG	I-OG
4	##점	I-OG	I-OG
5	##은	O	O
6	‘	O	O
7	롯데	B-OG	B-EV
8	##가	O	I-EV
9	(	O	I-EV
10	家	O	I-EV
11	)	O	I-EV
12	왕자의	O	I-EV
13	난	O	I-EV
14	’	O	O
15	여파	O	O
16	##로	O	O
17	여론	O	O
18	##이	O	O
19	곱	O	O
20	##지	O	O
21	않	O	O
22	##았	O	O
23	##던	O	O
24	지난해	B-DT	B-DT
25	11	I-DT	I-DT
26	##월	I-DT	I-DT
27	면세점	O	O
28	특허	B-CV	B-CV
29	##권	I-CV	I-CV
30	재	O	O
31	##승	O	O
32	##인	O	O
33	심사	O	O
34	##를	O	O
35	받	O	O
36	##았	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
