	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	이런	O	O	O, B-TM, B-CV, B-OG, B-LC
2	가운데	O	O	O, B-TM, B-OG, B-LC, B-QT
3	상대	O	O	O, B-CV, B-LC, B-TM, I-OG
4	##적으로	O	O	O, B-LC, B-PS, B-CV, B-TM
5	뒤처	O	O	O, B-LC, B-CV, B-OG, B-TM
6	##졌	O	O	O, B-LC, B-OG, B-CV, B-PS
7	##던	O	O	O, B-CV, B-LC, B-OG, B-PS
8	부산	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-AF
9	·	O	O	O, I-LC, I-OG, I-PS, I-AF
10	경남	B-OG	B-LC	B-LC, B-OG, I-LC, O, I-OG
11	##은	O	O	O, I-OG, I-LC, I-AF, I-PS
12	기회	O	O	O, B-CV, B-LC, B-OG, B-PS
13	##를	O	O	O, B-CV, I-EV, I-OG, B-PS
14	맞	O	O	O, B-CV, B-OG, B-PS, B-LC
15	##고	O	O	O, B-CV, B-PS, I-OG, B-LC
16	있	O	O	O, B-CV, B-PS, B-LC, B-OG
17	##다	O	O	O, B-CV, I-OG, B-LC, B-OG
18	.	O	O	O, B-CV, B-LC, B-OG, B-PS
19	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
