	text	label	preds
0	[CLS]	O	O
1	맹	B-PS	B-PS
2	##형	I-PS	I-PS
3	##규	I-PS	I-PS
4	행정	B-OG	B-OG
5	##안전	I-OG	I-OG
6	##부	I-OG	I-OG
7	장관	B-CV	B-CV
8	##은	O	O
9	12	B-DT	B-DT
10	##일	I-DT	I-DT
11	오후	B-TI	B-TI
12	세종	B-AF	B-AF
13	##로	I-AF	I-AF
14	정부	B-AF	B-AF
15	##중	I-AF	I-AF
16	##앙	I-AF	I-AF
17	##청사	I-AF	I-AF
18	##에	O	O
19	##서	O	O
20	열린	O	O
21	설명	O	O
22	##회	O	O
23	##에	O	O
24	##서	O	O
25	“	O	O
26	세종시	B-OG	B-LC
27	원안	O	O
28	##에	O	O
29	따라	O	O
30	2014	B-DT	B-DT
31	##년	I-DT	I-DT
32	##까	I-DT	I-DT
33	##지	I-DT	I-DT
34	정부	B-OG	B-OG
35	##기	O	O
36	##관	O	O
37	##을	O	O
38	세종시	B-LC	B-LC
39	##로	O	O
40	이전	O	O
41	##하	O	O
42	##기	O	O
43	##로	O	O
44	하고	O	O
45	,	O	O
46	이	O	O
47	##를	O	O
48	위해	O	O
49	늦	O	O
50	##어도	O	O
51	8	B-DT	B-DT
52	##월	I-DT	I-DT
53	안	I-DT	I-DT
54	##으로	O	O
55	이전	O	O
56	##기	O	O
57	##관	O	O
58	변경	O	O
59	##고시	O	O
60	##를	O	O
61	할	O	O
62	계획	O	O
63	”	O	O
64	이라	O	O
65	##고	O	O
66	밝혔	O	O
67	##다	O	O
68	.	O	O
69	[SEP]	O	O
