	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	행사	O	O	O, I-DT, I-EV, B-CV, B-EV
3	##에	O	O	O, B-CV, I-EV, B-PS, B-OG
4	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
5	터	O	O	O, B-CV, B-LC, B-PS, B-EV
6	##를	O	O	O, B-CV, B-PS, B-LC, I-CV
7	제공	O	O	O, B-CV, B-LC, B-PS, I-CV
8	##한	O	O	O, B-LC, B-PS, B-CV, I-CV
9	김영	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
10	##종	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
11	종로구	B-LC	O	O, B-LC, B-CV, I-LC, B-OG
12	##청	B-CV	O	O, B-CV, I-CV, I-LC, B-LC
13	##장	I-CV	O	O, I-CV, B-CV, I-LC, I-EV
14	,	O	O	O, I-CV, B-CV, B-PS, B-LC
15	김춘	B-PS	B-PS	B-PS, O, B-OG, B-LC, B-CV
16	##진	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
17	정범	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
18	##구	I-PS	I-PS	I-PS, O, I-LC, I-OG, I-CV
19	민주당	B-OG	B-OG	B-OG, B-LC, O, B-PS, I-PS
20	의원	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-TM
21	,	O	O	O, I-CV, B-CV, I-EV, I-OG
22	박홍	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
23	##섭	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
24	마포구	B-LC	O	O, B-LC, B-CV, I-LC, I-PS
25	##청	B-CV	O	O, B-CV, I-CV, I-LC, B-LC
26	##장	I-CV	O	O, I-CV, B-CV, I-LC, I-EV
27	,	O	O	O, I-CV, B-CV, B-PS, B-LC
28	산악인	B-CV	B-CV	B-CV, O, B-OG, B-PS, I-CV
29	엄	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-OG
30	##홍	I-PS	I-PS	I-PS, O, I-LC, I-OG, I-CV
31	##길	I-PS	I-PS	I-PS, O, I-LC, B-LC, I-CV
32	대장	B-CV	B-CV	B-CV, O, I-CV, B-LC, I-PS
33	,	O	O	O, I-CV, B-CV, B-LC, B-PS
34	김철	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
35	##웅	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
36	요	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-AF
37	##넥	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
38	##스코	I-OG	I-OG	I-OG, O, I-LC, I-CV, I-AF
39	##리아	I-OG	I-OG	I-OG, O, I-LC, I-CV, I-AF
40	대표	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-TM
41	,	O	O	O, I-CV, B-CV, I-OG, I-AF
42	권	B-OG	B-PS	B-PS, O, B-OG, B-LC, I-PS
43	##택	I-OG	I-PS	I-PS, O, I-OG, I-LC, B-PS
44	##명	I-OG	I-PS	I-PS, O, I-LC, I-OG, I-QT
45	외	B-OG	B-OG	B-OG, I-OG, O, I-PS, B-LC
46	##한	I-OG	I-OG	I-OG, O, I-LC, I-PS, B-OG
47	##은행	I-OG	I-OG	I-OG, O, I-LC, I-PS, B-OG
48	나눔	I-OG	I-OG	I-OG, B-OG, O, I-LC, I-PS
49	##재단	I-OG	I-OG	I-OG, O, I-LC, I-PS, B-OG
50	상근	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-TM
51	##이	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
52	##사	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
53	,	O	O	O, I-CV, B-CV, I-OG, I-QT
54	박	B-PS	B-PS	B-PS, O, B-OG, B-LC, B-CV
55	##점	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
56	##식	I-PS	I-PS	I-PS, O, I-LC, I-OG, I-QT
57	천지	B-PS	B-OG	B-OG, O, I-OG, B-LC, B-AF
58	##세	I-PS	I-OG	I-OG, O, I-LC, I-AF, I-PS
59	##무	I-PS	I-OG	I-OG, O, I-LC, I-AF, I-CV
60	##법인	I-PS	I-OG	I-OG, O, I-LC, I-AF, I-CV
61	회장	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-TM
62	등	O	O	O, I-CV, B-CV, I-EV, I-OG
63	후원자	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
64	200	B-QT	B-QT	B-QT, O, B-DT, B-CV, I-CV
65	##여	I-QT	I-QT	I-QT, O, I-CV, I-LC, I-PS
66	명	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-CV
67	##이	O	O	O, I-QT, B-CV, B-PS, I-CV
68	참석	O	O	O, B-CV, B-EV, B-TM, B-LC
69	##했	O	O	O, B-CV, I-CV, B-PS, I-EV
70	##다	O	O	O, B-CV, I-EV, B-LC, B-TM
71	.	O	O	O, B-LC, B-PS, B-CV, B-OG
72	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
