	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	그	O	O	O, B-CV, B-PS, B-LC, B-OG
2	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
3	2001	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
4	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
5	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
6	축산	B-OG	O	O, B-OG, I-OG, B-CV, B-LC
7	##과학	I-OG	O	O, I-OG, B-OG, I-CV, I-AF
8	##원	I-OG	O	O, I-OG, B-OG, I-CV, I-AF
9	##에서	O	O	O, I-OG, B-CV, B-PS, I-QT
10	일	O	O	O, B-CV, B-LC, B-OG, B-PS
11	##하면	O	O	O, B-LC, B-CV, B-PS, B-OG
12	##서	O	O	O, B-LC, B-CV, B-PS, B-TM
13	유전자	O	O	O, B-TM, B-LC, B-MT, B-CV
14	##원	O	O	O, I-TM, I-LC, I-CV, I-TR
15	이용	O	O	O, B-LC, I-LC, I-TM, B-PS
16	##과	O	O	O, B-PS, B-LC, B-OG, B-CV
17	생물	O	O	O, B-TM, B-LC, B-MT, B-TR
18	##다	O	O	O, I-LC, I-TM, I-TR, I-MT
19	##양	O	O	O, I-LC, I-TR, I-TM, I-OG
20	##성	O	O	O, I-LC, I-TR, I-TM, I-PS
21	보존	O	O	O, I-LC, I-TR, I-OG, I-TM
22	등	O	O	O, B-LC, B-CV, B-PS, I-OG
23	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
24	위한	O	O	O, B-LC, B-PS, B-OG, B-TM
25	국제	O	O	O, B-LC, B-CV, B-PS, B-OG
26	무대	O	O	O, B-CV, B-LC, B-PS, B-OG
27	##에서	O	O	O, B-LC, B-PS, B-CV, B-OG
28	한국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
29	정부	B-OG	B-OG	B-OG, I-OG, O, B-LC, B-CV
30	대표	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
31	##로	O	O	O, I-CV, I-OG, B-CV, I-EV
32	활동	O	O	O, B-CV, B-LC, B-OG, B-PS
33	##해	O	O	O, B-PS, B-LC, B-CV, B-OG
34	##왔	O	O	O, B-PS, B-LC, B-CV, I-OG
35	##다	O	O	O, B-CV, B-LC, B-PS, B-OG
36	.	O	O	O, B-LC, B-PS, B-CV, B-OG
37	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-OG
