	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	대표	O	O	O, B-CV, B-LC, B-OG, B-TM
2	##적으로	O	O	O, B-LC, B-PS, B-CV, B-OG
3	영국	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
4	##의	O	O	O, I-LC, B-LC, I-OG, I-AF
5	공립	O	O	O, B-OG, B-CV, I-OG, B-FD
6	##학교	O	O	O, I-OG, I-CV, I-LC, B-OG
7	##가	O	O	O, I-OG, B-PS, B-OG, B-LC
8	전환	O	O	O, B-OG, B-CV, B-LC, I-OG
9	##해	O	O	O, B-LC, B-PS, B-OG, I-OG
10	만든	O	O	O, B-OG, B-LC, B-CV, I-OG
11	‘	O	O	O, B-OG, B-LC, B-CV, B-PS
12	협동조합	B-OG	O	O, B-OG, B-CV, B-AF, B-TM
13	##학교	I-OG	O	O, I-OG, I-CV, I-AF, I-TM
14	’	O	O	O, I-OG, B-CV, I-CV, I-AF
15	와	O	O	O, B-OG, B-CV, B-LC, B-PS
16	국내	O	O	O, B-LC, B-CV, B-OG, B-TM
17	교육	O	O	O, B-OG, B-CV, B-LC, B-TM
18	##경제	O	O	O, I-OG, I-CV, I-LC, B-CV
19	##공	O	O	O, I-OG, I-CV, I-LC, B-CV
20	##동	O	O	O, I-OG, I-CV, I-LC, I-AF
21	##체	O	O	O, I-OG, I-CV, I-LC, I-AF
22	‘	O	O	O, B-OG, I-OG, B-LC, B-PS
23	학교	B-OG	B-OG	B-OG, O, I-OG, B-CV, B-AF
24	##협	I-OG	I-OG	I-OG, O, I-CV, B-OG, I-AF
25	##동	I-OG	I-OG	I-OG, O, I-CV, I-AF, B-OG
26	##조합	I-OG	I-OG	I-OG, O, I-CV, I-AF, I-LC
27	’	O	O	O, I-OG, I-CV, I-AF, B-OG
28	이	O	O	O, B-OG, B-PS, B-LC, I-OG
29	있	O	O	O, B-LC, B-CV, B-OG, B-PS
30	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
31	.	O	O	O, B-OG, B-LC, I-OG, B-CV
32	[SEP]	O	O	O, B-OG, B-LC, I-OG, B-CV
