	text	label	preds
0	[CLS]	O	O
1	한편	O	O
2	도의	B-OG	B-OG
3	##회	I-OG	I-OG
4	농수	B-OG	O
5	##축	I-OG	O
6	·	I-OG	O
7	지식	I-OG	O
8	##산업	I-OG	O
9	##위원회	I-OG	O
10	##는	O	O
11	김태	B-PS	B-PS
12	##영	I-PS	I-PS
13	국방	B-CV	B-CV
14	##장	I-CV	I-CV
15	##관	I-CV	I-CV
16	##이	O	O
17	도의	B-OG	B-OG
18	##회	I-OG	I-OG
19	##를	O	O
20	방문	O	O
21	##해	O	O
22	해군기지	B-OG	B-OG
23	건설	O	O
24	##을	O	O
25	협조	O	O
26	##요	O	O
27	##청	O	O
28	##한	O	O
29	지난	B-DT	B-DT
30	14	I-DT	I-DT
31	##일	I-DT	I-DT
32	공유	O	O
33	##수	O	O
34	##면	O	O
35	##매	O	O
36	##립	O	O
37	관련	O	O
38	안건	O	O
39	##을	O	O
40	상정	O	O
41	##시	O	O
42	##키	O	O
43	##기	O	O
44	##로	O	O
45	결정	O	O
46	##해	O	O
47	중앙	B-OG	B-OG
48	##정부	I-OG	I-OG
49	##의	O	O
50	눈치	O	O
51	##를	O	O
52	보	O	O
53	##는	O	O
54	것	O	O
55	##이	O	O
56	아니	O	O
57	##냐	O	O
58	##는	O	O
59	지적	O	O
60	##을	O	O
61	받	O	O
62	##고	O	O
63	있	O	O
64	##다	O	O
65	.	O	O
66	[SEP]	O	O
