	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	##들이	O	O
3	짓	O	O
4	##기	O	O
5	##로	O	O
6	한	O	O
7	주택	O	O
8	##은	O	O
9	△	O	O
10	##롯	B-OG	B-OG
11	##데	I-OG	I-OG
12	75	B-QT	B-QT
13	##4	I-QT	I-QT
14	##채	I-QT	I-QT
15	△	O	O
16	##두	B-OG	B-LC
17	##산	I-OG	I-LC
18	99	B-QT	B-QT
19	##7	I-QT	I-QT
20	##채	I-QT	I-QT
21	△	O	O
22	##금	B-OG	B-LC
23	##호	I-OG	I-LC
24	720	B-QT	B-QT
25	##채	I-QT	I-QT
26	△	O	O
27	##효	B-OG	B-AF
28	##성	I-OG	I-AF
29	57	B-QT	B-QT
30	##2	I-QT	I-QT
31	##채	I-QT	I-QT
32	등	O	O
33	모두	O	O
34	304	B-QT	B-QT
35	##3	I-QT	I-QT
36	##채	I-QT	I-QT
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
