	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	당시	O	O	O, B-CV, B-OG, B-TM, B-LC
2	협약	O	O	O, B-OG, B-CV, B-LC, B-AF
3	##에	O	O	O, B-OG, B-CV, B-LC, B-PS
4	국제	O	O	O, B-LC, B-CV, B-TM, B-OG
5	##중	O	O	O, I-CV, I-LC, B-CV, B-LC
6	##재	O	O	O, I-CV, I-LC, I-OG, I-TM
7	##를	O	O	O, B-PS, B-LC, B-OG, B-CV
8	명문화	O	O	O, B-CV, B-LC, B-OG, B-PS
9	##한	O	O	O, B-OG, B-LC, B-PS, B-CV
10	것	O	O	O, B-OG, B-LC, B-CV, B-PS
11	##은	O	O	O, B-LC, B-OG, B-CV, B-PS
12	용인	B-AF	B-AF	B-AF, B-LC, O, B-OG, I-AF
13	##경	I-AF	I-AF	I-AF, B-AF, O, I-LC, I-OG
14	##전	I-AF	I-AF	I-AF, O, B-AF, I-LC, I-OG
15	##철	I-AF	I-AF	I-AF, O, B-AF, I-LC, I-OG
16	##을	O	O	O, I-AF, I-OG, I-EV, B-CV
17	위한	O	O	O, B-LC, B-OG, B-TM, B-AF
18	민간	O	O	O, B-CV, B-AF, B-LC, B-OG
19	##자	O	O	O, I-CV, B-CV, I-AF, B-MT
20	##본	O	O	O, I-CV, B-CV, I-AF, I-LC
21	투자액	O	O	O, B-CV, B-TM, B-LC, B-AF
22	7000	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
23	##여	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
24	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
25	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
26	가운데	O	O	O, B-TM, I-QT, B-LC, B-OG
27	해외	O	O	O, B-CV, I-CV, B-LC, B-MT
28	##자	O	O	O, I-CV, B-CV, I-LC, B-MT
29	##본	O	O	O, I-CV, B-CV, I-LC, I-AF
30	##인	O	O	O, B-LC, I-CV, B-PS, B-CV
31	캐나다	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
32	봄	B-OG	O	O, B-LC, I-LC, B-CV, B-AF
33	##바	I-OG	O	O, I-LC, I-AF, I-OG, B-LC
34	##디어	I-OG	O	O, I-LC, I-AF, I-OG, B-LC
35	##사의	O	O	O, B-LC, B-AF, B-OG, B-PS
36	자금	O	O	O, B-LC, B-CV, B-TM, B-AF
37	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
38	400	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
39	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
40	~	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
41	500	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
42	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
43	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
44	##쯤	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
45	포함	O	O	O, I-QT, B-LC, B-CV, B-TM
46	##돼	O	O	O, B-LC, I-QT, B-PS, B-CV
47	있	O	O	O, B-PS, B-LC, B-CV, B-OG
48	##기	O	O	O, B-PS, B-CV, B-LC, B-OG
49	때문	O	O	O, B-CV, B-LC, B-PS, B-TM
50	##이다	O	O	O, B-CV, B-TM, I-OG, B-OG
51	.	O	O	O, B-LC, B-CV, B-PS, B-AF
52	[SEP]	O	O	O, B-LC, B-CV, B-AF, B-PS
