	text	label	preds
0	[CLS]	O	O
1	2010	B-DT	B-DT
2	##년	I-DT	I-DT
3	문화예술	B-OG	B-OG
4	##위원회	I-OG	I-OG
5	##로	O	O
6	##부터	O	O
7	전세	O	O
8	자금	O	O
9	지원	O	O
10	##을	O	O
11	받아	O	O
12	그간	O	O
13	모은	O	O
14	자료	O	O
15	##를	O	O
16	보관	O	O
17	##하	O	O
18	##는	O	O
19	한국	B-OG	B-AF
20	##미술	I-OG	I-AF
21	##정보	I-OG	I-AF
22	##센터	I-OG	I-AF
23	문	O	O
24	##을	O	O
25	열	O	O
26	##었	O	O
27	##는데	O	O
28	그	O	O
29	지원	O	O
30	기간	O	O
31	##이	O	O
32	곧	O	O
33	끝	O	O
34	##나기	O	O
35	때문	O	O
36	##이다	O	O
37	.	O	O
38	[SEP]	O	O
