	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	10	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
3	오후	B-TI	B-TI	B-TI, I-TI, B-EV, B-QT, O
4	2	I-TI	I-TI	I-TI, B-TI, I-EV, I-TR, I-QT
5	##시	I-TI	I-TI	I-TI, I-QT, O, I-TR, B-TI
6	30	I-TI	I-TI	I-TI, B-TI, I-QT, I-TR, O
7	##분	I-TI	I-TI	I-TI, O, I-QT, I-TR, B-TI
8	서울	B-LC	B-LC	B-LC, O, B-AF, B-OG, I-TI
9	덕수궁	B-LC	B-LC	B-LC, B-AF, O, I-LC, B-OG
10	대한	B-AF	B-AF	B-AF, I-AF, O, B-LC, B-PS
11	##문	I-AF	I-AF	I-AF, O, I-LC, B-AF, I-PS
12	앞	B-TM	B-TM	B-TM, O, I-AF, B-TI, B-CV
13	##에서	O	O	O, I-AF, I-TM, I-EV, I-QT
14	민주	B-OG	B-OG	B-OG, O, B-AF, B-PS, B-CV
15	##노총	I-OG	I-OG	I-OG, O, I-AF, I-PS, I-LC
16	등	O	O	O, I-OG, B-LC, B-PS, I-EV
17	쌍용	B-OG	B-AF	B-AF, B-OG, O, B-EV, B-LC
18	##차	I-OG	I-AF	I-AF, I-OG, I-EV, O, I-PS
19	##문제	O	O	O, I-OG, I-EV, I-AF, B-CV
20	관련	O	O	O, B-OG, B-LC, B-PS, B-TM
21	제	O	O	O, B-CV, B-OG, B-PS, B-QT
22	(	O	O	O, I-CV, B-PS, I-OG, I-PS
23	[UNK]	O	O	O, B-PS, B-LC, B-OG, B-CV
24	)	O	O	O, B-PS, B-OG, B-LC, B-CV
25	사회단체	O	O	O, B-CV, B-OG, B-FD, B-QT
26	대표	B-CV	B-CV	B-CV, O, I-CV, B-QT, I-OG
27	20	B-QT	B-QT	B-QT, O, I-QT, I-CV, B-DT
28	##여	I-QT	I-QT	I-QT, O, I-PS, B-QT, I-CV
29	##명	I-QT	I-QT	I-QT, O, I-PS, I-LC, B-QT
30	##이	O	O	O, I-QT, B-PS, B-OG, B-LC
31	기자	O	O	O, B-CV, B-EV, B-TM, B-FD
32	##회	O	O	O, I-EV, B-EV, I-CV, B-CV
33	##견	O	O	O, I-EV, B-LC, B-EV, I-OG
34	##을	O	O	O, B-OG, B-CV, I-EV, B-LC
35	열	O	O	O, B-LC, B-CV, B-OG, B-PS
36	##고	O	O	O, B-LC, B-OG, B-PS, B-CV
37	지난	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
38	4	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
39	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
40	철거	O	O	O, B-CV, B-AF, I-DT, B-LC
41	##된	O	O	O, I-AF, B-LC, B-AF, B-PS
42	분향소	O	O	O, B-CV, B-AF, I-AF, B-TM
43	(	O	O	O, I-CV, B-CV, I-AF, B-LC
44	농성	O	O	O, B-CV, B-AF, B-TM, B-LC
45	천막	O	O	O, I-AF, B-CV, B-AF, I-CV
46	)	O	O	O, I-AF, B-CV, I-CV, B-LC
47	를	O	O	O, B-LC, B-CV, B-OG, B-TM
48	돌려	O	O	O, B-LC, B-CV, B-TM, B-PS
49	##달	O	O	O, B-LC, B-PS, B-CV, I-LC
50	##라고	O	O	O, B-LC, B-CV, B-PS, I-LC
51	주장	O	O	O, B-CV, B-LC, B-TM, B-OG
52	##했	O	O	O, B-LC, B-CV, B-OG, B-PS
53	##다	O	O	O, B-LC, B-CV, B-OG, I-EV
54	.	O	O	O, B-LC, B-CV, B-OG, B-PS
55	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
