	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	그	O	O	O, B-CV, B-OG, B-LC, B-TM
2	##는	O	O	O, B-LC, B-CV, B-OG, B-PS
3	10	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-LC
4	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-PS
5	(	O	O	O, I-DT, B-CV, B-LC, B-OG
6	한국	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-AF
7	시각	O	O	O, I-LC, I-OG, I-DT, I-EV
8	)	O	O	O, B-LC, B-OG, B-PS, B-CV
9	세인트	B-OG	B-OG	B-OG, B-LC, B-AF, B-EV, O
10	##루	I-OG	I-OG	I-OG, B-OG, I-LC, O, I-EV
11	##이스	I-OG	I-OG	I-OG, I-LC, B-OG, O, I-EV
12	카디	I-OG	I-OG	I-OG, B-OG, O, I-LC, I-EV
13	##널	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-EV
14	##스	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-AF
15	##와	O	O	O, I-OG, I-EV, B-CV, I-AF
16	벌인	O	O	O, B-EV, B-DT, B-LC, B-QT
17	메이저	B-OG	B-OG	B-OG, B-EV, O, I-EV, B-AF
18	##리그	I-OG	I-EV	I-EV, I-OG, O, I-AF, I-CV
19	홈	B-EV	B-EV	B-EV, I-EV, O, B-DT, B-QT
20	경기	I-EV	I-EV	I-EV, O, I-QT, I-AF, B-EV
21	##에	O	O	O, I-EV, I-AF, I-DT, B-CV
22	3	B-CV	B-CV	B-CV, B-TM, O, B-AF, B-OG
23	##루	I-CV	I-CV	I-CV, B-CV, O, I-TM, I-QT
24	##수	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-QT
25	겸	O	O	O, I-CV, I-QT, I-OG, I-AF
26	6	B-CV	B-CV	B-CV, B-TM, O, B-AF, B-QT
27	##번	I-CV	I-CV	I-CV, B-CV, O, I-QT, I-TM
28	타자	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-QT
29	##로	O	O	O, I-CV, I-QT, I-OG, B-CV
30	선발	O	O	O, B-CV, B-TM, B-AM, B-AF
31	출전	O	O	O, I-CV, B-CV, I-TM, B-PS
32	##했	O	O	O, I-CV, B-PS, B-CV, B-LC
33	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
34	.	O	O	O, B-LC, B-OG, B-CV, B-PS
35	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
