	text	label	preds
0	[CLS]	O	O
1	“	O	O
2	(	O	O
3	학대	O	O
4	##를	O	O
5	)	O	O
6	알고	O	O
7	##도	O	O
8	”	O	O
9	신고	O	O
10	##하	O	O
11	##지	O	O
12	않	O	O
13	##았	O	O
14	##을	O	O
15	때	O	O
16	300	B-QT	B-QT
17	##만	I-QT	I-QT
18	##원	I-QT	I-QT
19	이하	I-QT	I-QT
20	##의	O	O
21	과태료	O	O
22	##가	O	O
23	부과	O	O
24	##되	O	O
25	##었	O	O
26	##으나	O	O
27	,	O	O
28	특례법	O	O
29	##에	O	O
30	따라	O	O
31	“	O	O
32	아동	O	O
33	##학	O	O
34	##대	O	O
35	범죄	O	O
36	##를	O	O
37	알	O	O
38	##게	O	O
39	된	O	O
40	경우	O	O
41	##나	O	O
42	그	O	O
43	의심	O	O
44	##이	O	O
45	있	O	O
46	##는	O	O
47	경우	O	O
48	##에	O	O
49	##는	O	O
50	아보	B-OG	O
51	##전	I-OG	O
52	또는	O	O
53	수사	O	O
54	##기	O	O
55	##관	O	O
56	##에	O	O
57	신고	O	O
58	##해야	O	O
59	”	O	O
60	한다	O	O
61	.	O	O
62	[SEP]	O	O
