	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	2010	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	문화예술	B-OG	B-OG	B-OG, O, I-OG, B-CV, B-EV
4	##위원회	I-OG	I-OG	I-OG, O, I-CV, I-EV, I-AF
5	##로	O	O	O, I-OG, B-OG, I-CV, I-EV
6	##부터	O	O	O, I-OG, B-LC, B-PS, I-CV
7	전세	O	O	O, B-CV, B-TM, B-AF, B-LC
8	자금	O	O	O, I-CV, B-CV, I-TM, I-EV
9	지원	O	O	O, I-CV, B-PS, B-CV, B-LC
10	##을	O	O	O, B-PS, B-CV, I-CV, B-LC
11	받아	O	O	O, B-LC, B-CV, B-PS, B-TM
12	그간	O	O	O, B-LC, B-CV, B-DT, B-TM
13	모은	O	O	O, B-LC, B-TM, B-PS, B-CV
14	자료	O	O	O, B-LC, B-TM, B-CV, B-AF
15	##를	O	O	O, B-CV, B-LC, B-PS, B-TM
16	보관	O	O	O, B-LC, B-TM, B-CV, B-AF
17	##하	O	O	O, B-LC, B-AF, B-PS, I-AF
18	##는	O	O	O, B-LC, B-AF, B-PS, B-CV
19	한국	B-OG	B-AF	B-AF, B-OG, B-LC, O, B-PS
20	##미술	I-OG	I-AF	I-AF, I-OG, O, I-LC, B-AF
21	##정보	I-OG	I-AF	I-AF, I-OG, O, I-LC, B-AF
22	##센터	I-OG	I-AF	I-AF, I-OG, O, I-LC, I-PS
23	문	O	O	O, I-AF, B-TM, B-AF, B-AM
24	##을	O	O	O, I-AF, B-CV, B-TM, B-PS
25	열	O	O	O, B-CV, B-PS, B-AF, B-OG
26	##었	O	O	O, B-CV, B-PS, B-OG, B-LC
27	##는데	O	O	O, B-CV, B-LC, B-OG, B-TM
28	그	O	O	O, B-CV, B-LC, B-TM, B-OG
29	지원	O	O	O, B-CV, B-LC, B-TM, B-OG
30	기간	O	O	O, B-CV, B-LC, B-TM, B-PS
31	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
32	곧	O	O	O, B-LC, B-CV, B-DT, B-OG
33	끝나	O	O	O, B-CV, B-LC, B-OG, B-PS
34	##기	O	O	O, B-CV, B-PS, I-OG, I-CV
35	때문	O	O	O, B-CV, B-TM, B-LC, B-PS
36	##이다	O	O	O, B-CV, B-TM, I-CV, B-LC
37	.	O	O	O, B-LC, B-CV, B-PS, B-OG
38	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
