	text	label	preds
0	[CLS]	O	O
1	SK	B-OG	B-OG
2	##텔	I-OG	I-OG
3	##레	I-OG	I-OG
4	##콤	I-OG	I-OG
5	##은	O	O
6	15	B-DT	B-DT
7	##일	I-DT	I-DT
8	중국	B-LC	B-LC
9	상하이	B-LC	B-LC
10	(	O	O
11	上	B-LC	B-LC
12	海	I-LC	I-LC
13	)	O	O
14	에서	O	O
15	열린	O	O
16	아시아	B-LC	B-LC
17	최대	O	O
18	이동	O	O
19	##통신	O	O
20	박람회	O	O
21	‘	O	O
22	모바일	B-EV	B-EV
23	월드	I-EV	I-EV
24	콩	I-EV	I-EV
25	##그레	I-EV	I-EV
26	##스	I-EV	I-EV
27	(	I-EV	O
28	MWC	I-EV	B-EV
29	)	I-EV	I-EV
30	상하이	I-EV	I-EV
31	2015	B-DT	B-DT
32	’	O	O
33	에서	O	O
34	중국어	B-CV	B-CV
35	‘	O	O
36	라이프	O	O
37	##웨어	O	O
38	(	O	O
39	Life	O	O
40	##w	O	O
41	##are	O	O
42	)	O	O
43	’	O	O
44	제품	O	O
45	브랜드	O	O
46	##인	O	O
47	롄	B-OG	O
48	##유	I-OG	O
49	##를	O	O
50	공개	O	O
51	##했	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
