	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	맹	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	##형	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-PS
3	##규	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-LC
4	행정	B-OG	B-OG	B-OG, O, I-OG, B-CV, B-AF
5	##안전	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-LC
6	##부	I-OG	I-OG	I-OG, O, I-CV, I-EV, I-AF
7	장관	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
8	##은	O	O	O, I-CV, I-OG, I-EV, B-CV
9	12	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
10	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
11	오후	B-TI	B-TI	B-TI, O, I-TI, B-LC, B-EV
12	세종	B-AF	B-AF	B-AF, O, I-AF, B-LC, B-TM
13	##로	I-AF	I-AF	I-AF, O, I-LC, I-PS, I-OG
14	정부	B-AF	B-AF	B-AF, I-AF, O, B-LC, B-PS
15	##중	I-AF	I-AF	I-AF, O, I-LC, B-AF, I-PS
16	##앙	I-AF	I-AF	I-AF, O, I-LC, I-PS, B-AF
17	##청사	I-AF	I-AF	I-AF, O, I-LC, B-AF, I-PS
18	##에서	O	O	O, I-AF, I-EV, B-LC, B-CV
19	열린	O	O	O, B-EV, B-OG, B-LC, B-CV
20	설명	O	O	O, B-EV, I-EV, B-CV, B-LC
21	##회	O	O	O, I-EV, I-OG, I-LC, B-EV
22	##에서	O	O	O, I-EV, B-CV, B-LC, B-PS
23	“	O	O	O, B-LC, B-OG, B-PS, B-CV
24	세종	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-AF
25	##시	I-OG	I-LC	I-LC, I-OG, O, I-PS, I-AF
26	원안	O	O	O, I-LC, I-OG, B-LC, B-PS
27	##에	O	O	O, I-OG, B-PS, I-LC, I-PS
28	따라	O	O	O, B-LC, B-OG, B-PS, B-TM
29	2014	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-QT
30	##년	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-OG
31	##까	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-OG
32	##지	I-DT	I-DT	I-DT, O, B-DT, I-OG, I-PS
33	정부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-CV
34	##기	O	O	O, I-OG, I-CV, I-AF, B-CV
35	##관	O	O	O, I-CV, I-OG, B-CV, I-AF
36	##을	O	O	O, B-LC, B-CV, B-TM, B-PS
37	세종	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
38	##시	I-LC	I-LC	I-LC, I-OG, O, I-PS, B-LC
39	##로	O	O	O, I-LC, I-OG, B-LC, I-AF
40	이전	O	O	O, B-LC, B-CV, B-TM, B-OG
41	##하기	O	O	O, B-LC, B-PS, B-OG, B-CV
42	##로	O	O	O, B-LC, B-OG, B-PS, B-CV
43	하고	O	O	O, B-LC, B-OG, B-PS, B-CV
44	,	O	O	O, B-CV, B-LC, B-OG, B-PS
45	이를	O	O	O, B-LC, B-OG, B-CV, B-TM
46	위해	O	O	O, B-LC, B-PS, B-OG, B-TM
47	늦	O	O	O, B-LC, B-OG, B-CV, B-PS
48	##어도	O	O	O, B-LC, B-OG, B-PS, I-OG
49	8	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-LC
50	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
51	안	I-DT	I-DT	I-DT, O, B-DT, I-OG, I-QT
52	##으로	O	O	O, I-DT, B-LC, I-EV, B-OG
53	이전	O	O	O, B-LC, B-CV, B-OG, B-TM
54	##기	O	O	O, B-LC, B-CV, B-PS, B-OG
55	##관	O	O	O, B-LC, B-CV, B-OG, B-PS
56	변경	O	O	O, B-LC, B-EV, B-OG, B-AF
57	##고시	O	O	O, I-EV, B-EV, I-OG, B-CV
58	##를	O	O	O, I-EV, B-CV, I-OG, B-LC
59	할	O	O	O, B-LC, B-OG, B-CV, B-EV
60	계획	O	O	O, B-CV, B-LC, I-EV, B-OG
61	”	O	O	O, B-CV, B-LC, I-EV, B-TM
62	이라	O	O	O, B-CV, B-LC, B-OG, B-PS
63	##고	O	O	O, B-CV, B-LC, B-OG, I-EV
64	밝혔	O	O	O, B-CV, B-LC, B-OG, B-EV
65	##다	O	O	O, B-CV, B-LC, I-EV, B-TM
66	.	O	O	O, B-LC, B-OG, B-PS, B-CV
67	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
