	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-OG
2	발표	O	O	O, I-DT, B-CV, B-OG, B-LC
3	##된	O	O	O, B-LC, B-PS, B-OG, B-CV
4	카타르	B-EV	B-EV	B-EV, B-LC, B-OG, B-PS, B-AF
5	·	I-EV	I-EV	I-EV, O, B-EV, I-DT, I-AF
6	사우디	I-EV	I-EV	I-EV, B-EV, O, B-LC, B-DT
7	##전	I-EV	I-EV	I-EV, O, I-AF, I-OG, I-LC
8	소집	O	O	O, B-CV, I-EV, B-LC, B-AF
9	명단	O	O	O, B-AF, B-CV, B-PS, B-LC
10	(	O	O	O, B-CV, I-CV, I-AF, B-PS
11	20	B-QT	B-QT	B-QT, O, B-PS, I-QT, B-LC
12	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-EV
13	)	O	O	O, I-QT, I-OG, B-CV, I-EV
14	을	O	O	O, B-CV, B-OG, B-PS, B-LC
15	보	O	O	O, B-OG, B-CV, B-TM, B-PS
16	##면	O	O	O, B-OG, I-OG, B-PS, B-LC
17	A	O	O	O, B-OG, B-CV, B-EV, B-FD
18	##대표	O	O	O, I-OG, I-CV, I-EV, I-FD
19	##팀	O	O	O, I-OG, I-CV, I-EV, I-AF
20	##에서	O	O	O, I-OG, I-CV, B-PS, B-CV
21	뛰	O	O	O, B-CV, B-PS, B-LC, B-TM
22	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
23	홍정	B-PS	B-PS	B-PS, B-OG, B-LC, O, I-PS
24	##호	I-PS	I-PS	I-PS, I-OG, I-LC, O, B-PS
25	(	O	O	O, I-PS, I-OG, B-CV, B-LC
26	제주	B-OG	B-OG	B-OG, B-LC, B-TM, O, B-PS
27	)	O	O	O, I-OG, I-LC, I-AF, I-PS
28	·	O	O	O, B-PS, B-LC, B-CV, I-OG
29	윤	B-PS	B-PS	B-PS, B-OG, B-LC, O, I-PS
30	##빛	I-PS	I-PS	I-PS, I-OG, B-PS, I-LC, O
31	##가	I-PS	I-PS	I-PS, B-PS, O, I-OG, I-LC
32	##람	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-LC
33	(	O	O	O, I-PS, I-OG, B-CV, B-LC
34	경남	B-OG	B-LC	B-LC, B-OG, B-TM, O, B-AF
35	)	O	O	O, I-OG, I-LC, I-AF, I-PS
36	·	O	O	O, B-PS, B-LC, B-CV, I-OG
37	서정	B-PS	B-PS	B-PS, B-OG, B-LC, O, I-PS
38	##진	I-PS	I-PS	I-PS, I-OG, I-LC, O, B-PS
39	(	O	O	O, I-PS, I-OG, B-CV, B-LC
40	전북	B-OG	B-LC	B-LC, B-OG, B-TM, B-PS, O
41	)	O	O	O, I-OG, I-LC, I-AF, I-PS
42	·	O	O	O, B-PS, B-LC, B-CV, I-OG
43	홍	B-PS	B-PS	B-PS, B-OG, B-LC, O, I-PS
44	##철	I-PS	I-PS	I-PS, I-OG, I-LC, B-PS, O
45	(	O	O	O, I-PS, I-OG, B-CV, B-LC
46	성남	B-OG	B-LC	B-LC, B-OG, O, B-TM, B-PS
47	)	O	O	O, I-OG, I-LC, I-AF, B-CV
48	을	O	O	O, B-CV, B-PS, B-LC, I-AF
49	제외	O	O	O, B-CV, B-PS, B-LC, B-TM
50	##하고	O	O	O, B-LC, B-PS, B-OG, I-DT
51	##는	O	O	O, B-LC, B-OG, B-PS, I-OG
52	축구	B-CV	B-CV	B-CV, O, B-FD, B-OG, B-LC
53	팬	B-CV	B-CV	B-CV, I-CV, O, B-OG, B-AF
54	##들	O	O	O, I-CV, B-CV, I-OG, I-AF
55	##에	O	O	O, B-CV, I-CV, B-PS, B-TM
56	##게	O	O	O, B-CV, B-LC, B-TM, B-PS
57	낯익	O	O	O, B-CV, B-LC, B-TM, B-PS
58	##은	O	O	O, B-PS, B-LC, B-CV, B-OG
59	선수	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-OG
60	##가	O	O	O, I-CV, B-CV, I-OG, I-AF
61	드물	O	O	O, B-CV, B-OG, B-TM, B-LC
62	##다	O	O	O, B-CV, B-OG, B-LC, B-PS
63	.	O	O	O, B-LC, B-CV, B-PS, B-OG
64	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
