	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	북한	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	미얀마	B-OG	B-LC	B-LC, B-OG, I-OG, I-LC, O
3	파키스탄	B-LC	B-LC	B-LC, B-OG, I-OG, I-LC, O
4	등	O	O	O, I-OG, I-LC, I-AF, B-LC
5	중국	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-AF
6	##의	O	O	O, I-OG, I-LC, I-AF, I-PS
7	이른바	O	O	O, B-QT, B-LC, B-PS, B-OG
8	3	B-QT	B-QT	B-QT, I-QT, O, B-EV, B-DT
9	##대	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-OG
10	동맹국	O	O	O, B-CV, B-LC, B-OG, I-QT
11	중	O	O	O, B-LC, B-TM, B-OG, B-QT
12	파키스탄	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
13	##에	O	O	O, I-OG, I-LC, I-AF, I-EV
14	##만	O	O	O, B-LC, I-LC, B-PS, I-QT
15	각별	O	O	O, B-LC, B-CV, B-TM, B-OG
16	##한	O	O	O, B-LC, B-OG, B-PS, B-TM
17	애정	O	O	O, B-CV, B-LC, B-PS, B-TM
18	##을	O	O	O, B-CV, B-OG, B-LC, B-PS
19	표시	O	O	O, B-CV, B-LC, B-PS, B-TM
20	##한	O	O	O, B-LC, B-PS, B-CV, B-OG
21	점	O	O	O, B-CV, B-OG, B-LC, B-TM
22	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
23	눈길	O	O	O, B-CV, B-TM, B-QT, B-OG
24	##을	O	O	O, B-CV, I-OG, I-CV, I-AF
25	끈다	O	O	O, B-CV, B-QT, I-OG, B-LC
26	.	O	O	O, B-LC, B-CV, B-OG, B-PS
27	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
