	text	label	preds
0	[CLS]	O	O
1	지식	B-OG	B-OG
2	##경제	I-OG	I-OG
3	##부	I-OG	I-OG
4	##는	O	O
5	이날	B-DT	B-DT
6	‘	O	O
7	에너지	B-OG	O
8	위기	I-OG	O
9	##대	I-OG	O
10	##응	I-OG	O
11	태	I-OG	O
12	##스크	I-OG	O
13	##포스	I-OG	O
14	(	I-OG	O
15	TF	I-OG	O
16	)	I-OG	O
17	회의	I-OG	O
18	’	O	O
19	를	O	O
20	열	O	O
21	##고	O	O
22	이달	B-DT	B-DT
23	말	I-DT	I-DT
24	##까	I-DT	I-DT
25	##지	I-DT	I-DT
26	원전	O	O
27	##을	O	O
28	포함	O	O
29	##한	O	O
30	모든	O	O
31	국가	O	O
32	에너지	O	O
33	##시설	O	O
34	##의	O	O
35	안전	O	O
36	##점	O	O
37	##검	O	O
38	##을	O	O
39	위한	O	O
40	‘	O	O
41	민관	B-OG	B-OG
42	##합	I-OG	I-OG
43	##동	I-OG	I-OG
44	##위원회	I-OG	I-OG
45	’	O	O
46	를	O	O
47	출범	O	O
48	##시	O	O
49	##키	O	O
50	##기	O	O
51	##로	O	O
52	했	O	O
53	##다	O	O
54	.	O	O
55	[SEP]	O	O
