	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	화학	O	B-FD	B-FD, O, I-FD, B-TR, B-OG
2	원료	O	O	O, I-FD, B-MT, I-CV, I-AF
3	##가	O	O	O, B-PS, B-CV, I-AF, I-CV
4	대세	O	O	O, B-CV, B-PS, B-QT, B-LC
5	##였	O	O	O, B-PS, B-CV, I-CV, B-LC
6	##던	O	O	O, B-CV, B-PS, B-LC, B-OG
7	1970	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
8	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
9	##대	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
10	##에	O	O	O, I-DT, B-CV, I-OG, I-AF
11	루	B-OG	B-PS	B-PS, B-OG, B-LC, O, I-PS
12	##메	I-OG	I-PS	I-PS, I-OG, O, I-LC, B-PS
13	##네	I-OG	I-PS	I-PS, I-OG, O, I-LC, I-AF
14	##는	O	O	O, I-PS, I-OG, B-CV, I-AF
15	반대	O	O	O, B-CV, B-LC, B-TM, B-OG
16	##의	O	O	O, B-PS, I-AF, B-CV, I-OG
17	길	O	O	O, B-LC, B-CV, B-PS, B-OG
18	##을	O	O	O, B-CV, I-OG, I-AF, B-OG
19	걸	O	O	O, B-CV, B-OG, B-LC, B-AF
20	##었	O	O	O, B-CV, I-OG, B-OG, B-LC
21	##다	O	O	O, B-CV, I-OG, I-CV, B-TM
22	.	O	O	O, B-CV, B-PS, B-LC, B-OG
23	[SEP]	O	O	O, B-CV, B-PS, I-OG, B-LC
