	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-AF, B-CV, I-OG
1	남쪽	B-OG	B-TM	B-TM, B-LC, B-OG, O, B-AF
2	##의	O	O	O, I-TM, I-AF, I-OG, I-LC
3	노	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
4	##순	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
5	##호	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-LC
6	(	O	O	O, I-PS, I-OG, I-AF, B-CV
7	50	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TM
8	)	O	O	O, I-QT, I-AF, I-OG, I-DT
9	씨	O	O	O, B-CV, B-PS, I-QT, B-LC
10	##는	O	O	O, B-CV, B-LC, B-PS, I-AF
11	작별	O	O	O, B-CV, B-LC, B-PS, B-AF
12	##의	O	O	O, B-PS, I-AF, B-LC, B-CV
13	시간	O	O	O, B-LC, B-CV, B-PS, B-OG
14	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
15	다가오	O	O	O, B-CV, B-LC, B-OG, B-TM
16	##자	O	O	O, B-LC, B-PS, B-CV, I-AF
17	22	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-PS
18	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
19	전	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
20	동진	B-AF	B-AF	B-AF, B-OG, B-LC, O, B-TM
21	##27	I-AF	I-AF	I-AF, B-QT, I-QT, I-OG, I-LC
22	##호	I-AF	I-AF	I-AF, I-QT, I-OG, I-LC, I-TM
23	##를	O	O	O, I-AF, I-QT, I-OG, I-EV
24	탔	O	O	O, B-CV, B-AF, B-LC, I-AF
25	##다가	O	O	O, I-AF, B-CV, B-LC, B-PS
26	납	O	O	O, B-LC, B-CV, B-TM, B-AF
27	##북	O	O	O, I-LC, I-CV, B-LC, I-AF
28	##된	O	O	O, I-LC, I-CV, I-AF, B-LC
29	동생	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-AF
30	성호	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
31	(	O	O	O, I-PS, I-AF, I-OG, B-CV
32	48	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TM
33	)	O	O	O, I-QT, I-DT, I-AF, I-OG
34	씨	O	O	O, B-CV, B-PS, I-QT, B-LC
35	##를	O	O	O, B-CV, B-PS, B-TM, B-LC
36	부	O	O	O, B-AM, B-CV, B-LC, B-PS
37	##둥	O	O	O, B-AM, I-LC, I-AM, I-CV
38	##켜	O	O	O, B-AM, I-LC, I-AM, I-CV
39	##안	O	O	O, B-AM, B-LC, I-LC, B-PS
40	##고	O	O	O, B-LC, B-PS, B-CV, B-AM
41	떨어질	O	O	O, B-LC, B-CV, B-TM, B-AF
42	##줄	O	O	O, B-PS, B-CV, B-LC, I-LC
43	몰랐다	O	O	O, B-CV, B-LC, B-PS, B-OG
44	.	O	O	O, B-LC, B-CV, B-PS, I-AF
45	[SEP]	O	O	O, B-LC, B-CV, I-AF, B-PS
