	text	label	preds
0	[CLS]	O	O
1	또	O	O
2	국무부	B-OG	B-OG
3	##는	O	O
4	중국	B-LC	B-OG
5	측	O	O
6	##에	O	O
7	북한	B-OG	B-LC
8	##과	O	O
9	거래	O	O
10	##하	O	O
11	##는	O	O
12	10	B-QT	B-QT
13	##개	I-QT	I-QT
14	중국	B-OG	B-LC
15	기업	O	O
16	##에	O	O
17	대한	O	O
18	제재	O	O
19	##를	O	O
20	요청	O	O
21	##했	O	O
22	##다고	O	O
23	밝혔	O	O
24	##지만	O	O
25	,	O	O
26	중국	B-OG	B-OG
27	##이	O	O
28	이	O	O
29	기업	O	O
30	##들	O	O
31	##을	O	O
32	어떻게	O	O
33	처리	O	O
34	##했	O	O
35	##는지	O	O
36	알려	O	O
37	##지	O	O
38	##지	O	O
39	않	O	O
40	##았	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
