	text	label	preds
0	[CLS]	O	O
1	대통령	B-OG	B-CV
2	##직	I-OG	I-CV
3	인수위	I-OG	B-OG
4	##원회	I-OG	I-OG
5	##의	O	O
6	윤창중	B-PS	B-PS
7	대변인	B-CV	B-CV
8	##은	O	O
9	전날	B-DT	B-DT
10	브리핑	O	O
11	##에	O	O
12	##서	O	O
13	“	O	O
14	과거	O	O
15	(	O	O
16	대통령	B-CV	B-CV
17	##의	O	O
18	)	O	O
19	임기	O	O
20	말	O	O
21	##에	O	O
22	이뤄졌	O	O
23	##던	O	O
24	특별	B-CV	B-CV
25	##사	I-CV	I-CV
26	##면	I-CV	I-CV
27	관행	O	O
28	##은	O	O
29	그	O	O
30	고리	O	O
31	##를	O	O
32	끊	O	O
33	##을	O	O
34	필요	O	O
35	##가	O	O
36	있	O	O
37	##다	O	O
38	.	O	O
39	특히	O	O
40	부정부패	O	O
41	##나	O	O
42	비리	O	O
43	##에	O	O
44	연루	O	O
45	##된	O	O
46	사람	O	O
47	##들	O	O
48	##에	O	O
49	대한	O	O
50	사면	O	O
51	##은	O	O
52	국민	O	O
53	##을	O	O
54	분노	O	O
55	##케	O	O
56	할	O	O
57	것	O	O
58	##이	O	O
59	##고	O	O
60	,	O	O
61	그러	O	O
62	##한	O	O
63	사면	O	B-CV
64	##을	O	O
65	단행	O	O
66	##하	O	O
67	##는	O	O
68	일	O	O
69	##이	O	O
70	없	O	O
71	##기	O	O
72	##를	O	O
73	바란다	O	O
74	”	O	O
75	고	O	O
76	말	O	O
77	##했	O	O
78	##다	O	O
79	.	O	O
80	[SEP]	O	O
