	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	지식	B-OG	B-OG	B-OG, O, B-EV, B-PS, B-CV
2	##경제	I-OG	I-OG	I-OG, O, I-EV, I-CV, B-OG
3	##부	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
4	##는	O	O	O, I-OG, I-EV, B-CV, I-QT
5	이날	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
6	‘	O	O	O, I-DT, B-OG, B-LC, B-CV
7	에너지	B-OG	B-EV	B-EV, B-OG, O, B-CV, B-AF
8	위기	I-OG	I-OG	I-OG, I-EV, O, I-AF, I-CV
9	##대	I-OG	I-OG	I-OG, I-EV, O, I-AF, I-CV
10	##응	I-OG	I-OG	I-OG, I-EV, O, I-AF, I-CV
11	태	I-OG	I-OG	I-OG, I-EV, O, I-AF, B-OG
12	##스크	I-OG	I-OG	I-OG, I-EV, O, I-AF, I-CV
13	##포스	I-OG	I-OG	I-OG, I-EV, O, I-AF, I-CV
14	(	I-OG	I-OG	I-OG, O, I-EV, I-AF, I-CV
15	TF	I-OG	O	O, I-OG, I-EV, B-OG, B-EV
16	)	I-OG	O	O, I-OG, I-EV, I-AF, I-CV
17	회의	I-OG	O	O, I-OG, I-EV, I-AF, I-CV
18	’	O	O	O, I-EV, I-OG, I-DT, B-OG
19	를	O	O	O, B-OG, B-CV, I-EV, B-LC
20	열	O	O	O, B-OG, B-EV, B-CV, B-LC
21	##고	O	O	O, B-LC, B-OG, B-CV, I-EV
22	이달	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-CV
23	말	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
24	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
25	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
26	원전	O	O	O, B-LC, B-AF, I-DT, B-TM
27	##을	O	O	O, I-AF, B-CV, I-OG, B-LC
28	포함	O	O	O, B-LC, B-CV, B-OG, B-TM
29	##한	O	O	O, B-LC, B-PS, B-OG, B-AF
30	모든	O	O	O, B-LC, B-OG, B-AF, B-PS
31	국가	O	O	O, B-LC, B-OG, B-AF, B-TM
32	에너지	O	O	O, B-LC, B-FD, B-MT, I-OG
33	##시설	O	O	O, I-LC, I-OG, I-AF, B-LC
34	##의	O	O	O, B-LC, B-PS, B-OG, B-CV
35	안전	O	O	O, B-LC, B-OG, B-CV, B-TM
36	##점	O	O	O, I-OG, I-LC, B-LC, I-CV
37	##검	O	O	O, I-OG, I-LC, B-LC, I-CV
38	##을	O	O	O, I-OG, B-LC, B-OG, B-PS
39	위한	O	O	O, B-OG, B-LC, B-PS, B-TM
40	‘	O	O	O, B-OG, B-LC, B-CV, I-OG
41	민관	B-OG	B-OG	B-OG, O, B-CV, B-EV, I-OG
42	##합	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
43	##동	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
44	##위원회	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
45	’	O	O	O, I-OG, I-EV, I-CV, B-OG
46	를	O	O	O, B-OG, B-LC, B-CV, B-AF
47	출범	O	O	O, B-OG, B-CV, B-LC, B-EV
48	##시	O	O	O, B-LC, I-OG, B-OG, I-EV
49	##키	O	O	O, B-LC, B-OG, B-PS, I-OG
50	##기	O	O	O, B-LC, B-OG, B-PS, B-CV
51	##로	O	O	O, B-OG, B-LC, B-CV, I-OG
52	했	O	O	O, B-LC, B-OG, B-CV, B-PS
53	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
54	.	O	O	O, B-LC, B-OG, B-PS, I-OG
55	[SEP]	O	O	O, B-LC, B-OG, I-OG, B-CV
