	text	label	preds
0	[CLS]	O	O
1	대책위	B-OG	B-OG
2	##는	O	O
3	총선	B-OG	B-TM
4	##넷	I-OG	I-TM
5	홈페이지	O	O
6	‘	O	O
7	리	B-TM	B-TM
8	##멤	I-TM	I-TM
9	##버	I-TM	I-TM
10	뎀	I-TM	I-TM
11	(	O	O
12	Re	O	O
13	##me	O	O
14	##m	O	O
15	##ber	O	O
16	##T	O	O
17	##he	O	O
18	##m	O	O
19	)	O	O
20	’	O	O
21	에	O	O
22	낙선	O	O
23	##운동	O	O
24	대상자	O	O
25	명단	O	O
26	##을	O	O
27	게재	O	O
28	##하	O	O
29	##고	O	O
30	각	O	O
31	정당	O	O
32	##의	O	O
33	공천	O	O
34	결과	O	O
35	##에	O	O
36	따라	O	O
37	2	B-QT	B-QT
38	##차	I-QT	I-QT
39	명단	O	O
40	##도	O	O
41	공개	O	O
42	##할	O	O
43	예정	O	O
44	##이다	O	O
45	.	O	O
46	[SEP]	O	O
