	text	label	preds
0	[CLS]	O	O
1	22	B-DT	B-DT
2	##일	I-DT	I-DT
3	오후	B-TI	B-TI
4	서울	B-LC	B-LC
5	구로구	B-LC	B-LC
6	항	B-LC	B-LC
7	##동	I-LC	I-LC
8	성공회	B-OG	B-OG
9	##대	I-OG	I-OG
10	##학교	I-OG	I-OG
11	성당	O	O
12	##에	O	O
13	##선	O	O
14	히	B-CV	B-CV
15	##잡	I-CV	I-CV
16	##을	O	O
17	쓴	O	O
18	한	O	O
19	여성	O	O
20	##이	O	O
21	이슬람	B-OG	B-LC
22	##의	O	O
23	건축	O	O
24	##문화	O	O
25	등	O	O
26	##에	O	O
27	대해	O	O
28	유창	O	O
29	##한	O	O
30	한국어	B-CV	B-CV
31	##로	O	O
32	설명	O	O
33	##하	O	O
34	##고	O	O
35	있	O	O
36	##었	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
