	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	지난해	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	10	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
3	##월	I-DT	I-DT	I-DT, O, I-PS, B-DT, I-QT
4	샤	B-PS	B-PS	B-PS, I-PS, O, B-OG, B-LC
5	##라	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
6	##포	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
7	##바	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
8	##와	O	O	O, I-PS, B-CV, I-OG, B-LC
9	약혼	O	O	O, B-CV, B-OG, B-LC, B-FD
10	##한	O	O	O, B-PS, B-LC, I-CV, I-OG
11	미국	B-OG	B-LC	B-LC, B-OG, B-CV, O, B-PS
12	##프로	I-OG	B-CV	B-CV, I-CV, O, I-LC, I-PS
13	##농	I-OG	I-CV	I-CV, B-CV, O, I-OG, I-EV
14	##구	I-OG	I-CV	I-CV, O, B-CV, I-OG, I-EV
15	뉴저지	B-OG	B-LC	B-LC, B-OG, O, I-CV, I-OG
16	네	I-OG	B-OG	B-OG, I-OG, B-LC, I-LC, O
17	##츠	I-OG	I-OG	I-OG, I-LC, O, I-PS, I-CV
18	##의	O	O	O, I-OG, I-LC, I-AF, I-PS
19	가드	B-CV	B-CV	B-CV, B-PS, O, B-AF, B-AM
20	사	B-PS	I-PS	I-PS, B-PS, O, I-CV, I-LC
21	##샤	I-PS	I-PS	I-PS, O, B-PS, I-LC, I-OG
22	부	I-PS	I-PS	I-PS, O, B-PS, I-LC, B-LC
23	##야	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
24	##치	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
25	##치	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-LC
26	(	O	O	O, I-PS, I-OG, B-CV, I-LC
27	27	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-DT
28	·	O	O	O, I-QT, I-OG, I-DT, B-CV
29	슬로	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-CV
30	##베	I-LC	I-LC	I-LC, I-OG, O, B-LC, I-PS
31	##니아	I-LC	I-LC	I-LC, I-OG, O, B-LC, I-CV
32	)	O	O	O, I-LC, I-OG, I-AF, I-CV
33	가	O	O	O, B-PS, B-LC, B-CV, B-OG
34	항상	O	O	O, B-CV, B-PS, B-TM, B-LC
35	관중석	O	O	O, B-TM, B-CV, B-AF, B-LC
36	##을	O	O	O, B-CV, I-AF, I-CV, B-PS
37	지키	O	O	O, B-CV, B-LC, B-AF, B-PS
38	##며	O	O	O, B-PS, B-LC, B-CV, B-OG
39	간절	O	O	O, B-CV, B-TM, B-LC, B-PS
40	##한	O	O	O, B-LC, B-PS, B-TM, B-OG
41	응원	O	O	O, B-CV, B-TM, B-LC, B-AF
42	##을	O	O	O, B-CV, I-AF, I-OG, B-PS
43	보내	O	O	O, B-CV, B-PS, B-LC, B-OG
44	##고	O	O	O, B-PS, B-CV, I-AF, B-LC
45	있	O	O	O, B-CV, B-PS, B-LC, B-TM
46	##기	O	O	O, B-PS, B-CV, I-AF, B-TM
47	때문	O	O	O, B-CV, B-PS, B-TM, B-LC
48	##이다	O	O	O, B-CV, B-TM, B-PS, I-OG
49	.	O	O	O, B-PS, B-LC, B-CV, B-OG
50	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
