	text	label	preds
0	[CLS]	O	O
1	광고	O	O
2	포털	O	O
3	‘	O	O
4	TV	B-TM	B-TM
5	##C	I-TM	I-TM
6	##F	I-TM	I-TM
7	’	O	O
8	(	O	O
9	www	B-TM	B-TM
10	.	I-TM	I-TM
11	tv	I-TM	I-TM
12	##c	I-TM	I-TM
13	##f	I-TM	I-TM
14	.	I-TM	I-TM
15	co	I-TM	I-TM
16	.	I-TM	I-TM
17	kr	I-TM	I-TM
18	)	O	O
19	에서	O	O
20	##는	O	O
21	“	O	O
22	역시	O	O
23	T	B-OG	O
24	##B	I-OG	O
25	##W	I-OG	O
26	##A	I-OG	O
27	”	O	O
28	라며	O	O
29	칭찬	O	O
30	##하	O	O
31	##는	O	O
32	글	O	O
33	##이	O	O
34	올라	O	O
35	##올	O	O
36	정도	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
