	text	label	preds
0	[CLS]	O	O
1	29	B-DT	B-DT
2	##일	I-DT	I-DT
3	울산시	B-OG	B-OG
4	##에	O	O
5	따르	O	O
6	##면	O	O
7	한국	B-OG	B-OG
8	##산업	I-OG	I-OG
9	##단지	I-OG	I-OG
10	##공단	I-OG	I-OG
11	울산	B-OG	I-OG
12	##에	I-OG	I-OG
13	##코	I-OG	I-OG
14	(	I-OG	I-OG
15	EC	I-OG	I-OG
16	##O	I-OG	I-OG
17	)	I-OG	I-OG
18	사업단	I-OG	I-OG
19	##과	O	O
20	삼성	B-OG	B-OG
21	##에	I-OG	I-OG
22	##버	I-OG	I-OG
23	##랜드	I-OG	I-OG
24	##가	O	O
25	공동	O	O
26	##으로	O	O
27	120	B-QT	B-QT
28	##억	I-QT	I-QT
29	원	I-QT	I-QT
30	##을	O	O
31	들여	O	O
32	설치	O	O
33	##한	O	O
34	울산	B-LC	B-LC
35	##공단	I-LC	I-LC
36	내	O	O
37	SK	B-OG	B-OG
38	##C	I-OG	I-OG
39	##㈜	I-OG	I-OG
40	울산	B-AF	B-AF
41	##공	I-AF	I-AF
42	##장	I-AF	I-AF
43	,	O	O
44	코리아	B-OG	B-OG
45	##P	I-OG	I-OG
46	##T	I-OG	I-OG
47	##G	I-OG	I-OG
48	##㈜	I-OG	I-OG
49	,	O	O
50	㈜	B-OG	B-OG
51	##K	I-OG	I-OG
52	##P	I-OG	I-OG
53	##케미칼	I-OG	I-OG
54	울산	B-AF	B-AF
55	##2	I-AF	I-AF
56	##공	I-AF	I-AF
57	##장	I-AF	I-AF
58	,	O	O
59	한솔	B-OG	B-OG
60	##EM	I-OG	I-OG
61	##E	I-OG	I-OG
62	등	O	O
63	4	B-QT	B-QT
64	##개	I-QT	I-QT
65	기업	O	O
66	간	O	O
67	스팀	B-TM	O
68	네트워크	I-TM	O
69	시설	O	O
70	##이	O	O
71	준공	O	O
72	##됐	O	O
73	##다	O	O
74	.	O	O
75	[SEP]	O	O
