	text	label	preds
0	[CLS]	O	O
1	더불	B-OG	B-OG
2	##어	I-OG	I-OG
3	##민주당	I-OG	I-OG
4	총괄	B-OG	O
5	##선거	I-OG	O
6	##대	I-OG	O
7	##책	I-OG	O
8	##본부	I-OG	O
9	관계자	O	O
10	##는	O	O
11	5	B-DT	B-DT
12	##일	I-DT	I-DT
13	<	O	O
14	한겨레	B-OG	B-OG
15	>	O	O
16	와	O	O
17	한	O	O
18	통화	O	O
19	##에	O	O
20	##서	O	O
21	“	O	O
22	각	O	O
23	투표소	O	O
24	##에	O	O
25	나가	O	O
26	##있	O	O
27	##는	O	O
28	선거	B-CV	O
29	##참	I-CV	O
30	##관	I-CV	O
31	##인	I-CV	O
32	##들	O	O
33	##에	O	O
34	##게	O	O
35	기표	O	O
36	##용지	O	O
37	##에	O	O
38	문제	O	O
39	##가	O	O
40	있	O	O
41	##는	O	O
42	경우	O	O
43	##를	O	O
44	확인	O	O
45	##해	O	O
46	##달라	O	O
47	##고	O	O
48	연락	O	O
49	##했	O	O
50	##으나	O	O
51	아직	O	O
52	##까	O	O
53	##지	O	O
54	이상	O	O
55	사례	O	O
56	##가	O	O
57	보고	O	O
58	##된	O	O
59	경우	O	O
60	##는	O	O
61	없	O	O
62	##다	O	O
63	”	O	O
64	고	O	O
65	말	O	O
66	##했	O	O
67	##다	O	O
68	.	O	O
69	[SEP]	O	O
