	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	소설가	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
2	하	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
3	##성	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
4	##란	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
5	·	O	O	O, I-PS, I-OG, B-CV, B-LC
6	박민	B-PS	B-PS	B-PS, B-OG, I-PS, O, B-LC
7	##규	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
8	·	O	O	O, I-PS, I-OG, B-CV, I-AF
9	조	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
10	##해진	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
11	·	O	O	O, I-PS, I-OG, B-CV, I-AF
12	황정	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
13	##은	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
14	##씨	O	O	O, I-PS, B-CV, I-OG, I-AF
15	등	O	O	O, B-CV, B-TM, B-LC, B-PS
16	##과	O	O	O, B-CV, B-PS, B-OG, B-LC
17	시인	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
18	손	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
19	##택	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
20	##수	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
21	·	O	O	O, I-PS, I-OG, I-LC, I-AF
22	신용	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
23	##목	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
24	·	O	O	O, I-PS, I-OG, B-CV, I-AF
25	문	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
26	##동	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
27	##만	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
28	·	O	O	O, I-PS, I-OG, B-CV, B-LC
29	김선	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
30	##재	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
31	##씨	O	O	O, I-PS, B-CV, I-OG, I-AF
32	등	O	O	O, B-CV, B-LC, B-QT, B-PS
33	문인	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
34	20	B-QT	B-QT	B-QT, I-QT, B-DT, B-PS, O
35	##여	I-QT	I-QT	I-QT, O, I-PS, I-DT, I-EV
36	##명	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-DT
37	##은	O	O	O, I-QT, B-CV, B-OG, I-EV
38	18	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
39	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
40	낮	B-TI	B-TI	B-TI, B-LC, I-TI, O, B-EV
41	손	B-PS	B-PS	B-PS, I-PS, O, B-OG, B-LC
42	##홍	I-PS	I-PS	I-PS, O, B-PS, I-LC, I-OG
43	##규	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
44	##씨	O	O	O, I-PS, B-CV, I-AF, I-OG
45	##를	O	O	O, B-CV, B-LC, B-PS, B-TM
46	소환	O	O	O, B-CV, B-PS, B-LC, B-OG
47	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
48	서울	B-LC	B-LC	B-LC, B-AF, B-OG, O, B-PS
49	남대문	B-OG	B-AF	B-AF, I-AF, B-OG, I-OG, B-LC
50	##경찰	I-OG	I-AF	I-AF, I-OG, O, I-LC, B-AF
51	##서	I-OG	I-AF	I-AF, I-OG, O, B-AF, I-LC
52	앞	B-TM	B-TM	B-TM, O, I-AF, B-CV, I-TM
53	##에	O	O	O, I-AF, I-TM, B-CV, I-EV
54	모여	O	O	O, B-CV, B-LC, B-PS, B-OG
55	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
56	우리	B-AF	O	O, B-OG, B-AF, B-PS, B-LC
57	##는	I-AF	O	O, I-OG, I-AF, B-PS, B-OG
58	정권	I-AF	O	O, B-CV, B-PS, B-OG, B-EV
59	##교	I-AF	O	O, I-EV, B-PS, I-OG, I-AF
60	##체	I-AF	O	O, I-OG, I-EV, I-AF, I-CV
61	##를	I-AF	O	O, B-PS, I-OG, I-AF, I-EV
62	희망	I-AF	O	O, B-PS, B-OG, I-AF, B-LC
63	##했	I-AF	O	O, B-PS, I-OG, I-AF, I-PS
64	##던	I-AF	O	O, B-PS, I-OG, I-AF, I-PS
65	이유로	I-AF	O	O, I-AF, B-LC, I-OG, B-PS
66	돌아가	I-AF	O	O, B-PS, B-CV, B-LC, B-OG
67	##려	I-AF	O	O, I-OG, I-AF, B-PS, I-EV
68	합니다	I-AF	O	O, I-AF, I-OG, B-PS, I-PS
69	’	O	O	O, B-CV, I-AF, I-OG, I-EV
70	라는	O	O	O, B-CV, B-LC, B-TM, B-PS
71	제목	O	O	O, B-TM, B-CV, B-QT, B-OG
72	##의	O	O	O, I-QT, I-CV, B-PS, I-AF
73	성명서	O	O	O, B-CV, B-EV, B-TM, B-AF
74	##를	O	O	O, B-CV, I-EV, I-AF, I-CV
75	발표	O	O	O, B-CV, B-EV, B-OG, B-AF
76	##했	O	O	O, B-CV, B-PS, I-EV, I-OG
77	##다	O	O	O, B-CV, B-LC, I-EV, I-OG
78	.	O	O	O, B-PS, B-CV, B-LC, B-OG
79	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
