	text	label	preds
0	[CLS]	O	O
1	인도네시아	B-OG	B-LC
2	##는	O	O
3	지난해	B-DT	B-DT
4	8	I-DT	I-DT
5	##월	I-DT	I-DT
6	T	B-AF	B-AF
7	-	I-AF	I-AF
8	50	I-AF	I-AF
9	##과	O	O
10	러시아	B-LC	B-LC
11	##의	O	O
12	Y	B-AF	B-AF
13	##ak	I-AF	I-AF
14	-	I-AF	I-AF
15	130	I-AF	I-AF
16	,	O	O
17	체코	B-LC	B-LC
18	##의	O	O
19	L	B-AF	B-AF
20	-	I-AF	I-AF
21	159	I-AF	I-AF
22	##B	I-AF	I-AF
23	등	O	O
24	3	B-QT	B-QT
25	##개	I-QT	I-QT
26	기종	O	O
27	##을	O	O
28	고등	O	O
29	##훈련	O	O
30	##기	O	O
31	사업	O	O
32	##후	O	O
33	##보	O	O
34	##로	O	O
35	선정	O	O
36	##해	O	O
37	가격	O	O
38	##과	O	O
39	성능	O	O
40	##평가	O	O
41	##를	O	O
42	해왔	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
