	text	label	preds
0	[CLS]	O	O
1	29	B-DT	B-DT
2	##일	I-DT	I-DT
3	경기도	B-LC	B-OG
4	소방	B-OG	I-OG
5	##재	I-OG	I-OG
6	##난	I-OG	I-OG
7	##본부	I-OG	I-OG
8	##와	O	O
9	일선	O	O
10	소방관	B-CV	B-CV
11	##들의	O	O
12	말	O	O
13	##을	O	O
14	종합	O	O
15	##하면	O	O
16	,	O	O
17	김	B-PS	B-PS
18	지사	B-CV	B-CV
19	##는	O	O
20	지난	B-DT	B-DT
21	19	I-DT	I-DT
22	##일	I-DT	I-DT
23	낮	B-TI	B-TI
24	12	I-TI	I-TI
25	##시	I-TI	I-TI
26	##30	I-TI	I-TI
27	##분	I-TI	I-TI
28	남양주	B-OG	B-OG
29	##소	I-OG	I-OG
30	##방	I-OG	I-OG
31	##서	I-OG	I-OG
32	##에	O	O
33	자신	O	O
34	##의	O	O
35	휴대	B-TM	B-TM
36	##전	I-TM	I-TM
37	##화	I-TM	I-TM
38	##로	O	O
39	전화	O	O
40	##를	O	O
41	걸어	O	O
42	도지사	B-CV	B-CV
43	##라고	O	O
44	여러	O	O
45	##차례	O	O
46	밝혔	O	O
47	##지만	O	O
48	119	B-OG	B-OG
49	##상	I-OG	I-OG
50	##황	I-OG	I-OG
51	##실	I-OG	I-OG
52	근무자	O	O
53	##가	O	O
54	장난	O	O
55	##전	O	O
56	##화	O	O
57	##로	O	O
58	오인	O	O
59	##해	O	O
60	먼저	O	O
61	끊	O	O
62	##자	O	O
63	이	O	O
64	##를	O	O
65	경기도	B-LC	B-LC
66	소방	B-CV	B-CV
67	##재	I-CV	I-CV
68	##난	I-CV	I-CV
69	##본부	I-CV	I-CV
70	##장	I-CV	I-CV
71	##에	O	O
72	##게	O	O
73	알렸	O	O
74	##다	O	O
75	.	O	O
76	[SEP]	O	O
