	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	현대	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-LC
2	·	O	I-OG	I-OG, O, I-AF, I-LC, I-CV
3	기아차	B-OG	I-OG	I-OG, B-OG, O, B-LC, B-AF
4	“	O	O	O, I-OG, B-CV, I-AF, I-EV
5	수출	O	O	O, B-LC, B-TM, B-CV, I-OG
6	-	O	O	O, B-PS, B-LC, I-AF, I-OG
7	내수	O	O	O, B-LC, B-CV, B-TM, I-AF
8	##용	O	O	O, I-AF, B-LC, I-LC, B-PS
9	강판	O	B-MT	B-MT, O, I-MT, B-AF, B-TM
10	차이	O	O	O, B-CV, I-AF, I-CV, I-TM
11	없	O	O	O, B-CV, B-LC, B-OG, I-AF
12	##다	O	O	O, B-CV, I-OG, B-LC, B-OG
13	”	O	O	O, B-CV, B-LC, B-OG, B-TM
14	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-AF
