	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	김정남	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	쏠	B-OG	B-PS	B-PS, B-OG, I-PS, O, B-LC
3	##락	I-OG	I-PS	I-PS, I-OG, O, I-LC, I-AF
4	대표	B-CV	B-CV	B-CV, O, I-PS, I-CV, I-OG
5	##는	O	O	O, I-CV, I-EV, I-OG, B-CV
6	“	O	O	O, B-CV, B-LC, B-TM, B-OG
7	평소	O	O	O, B-CV, B-PS, B-LC, B-OG
8	##에도	O	O	O, B-PS, B-LC, B-OG, B-CV
9	현대차	B-OG	B-OG	B-OG, O, B-AF, B-PS, B-LC
10	##에서	O	O	O, I-OG, I-AF, I-PS, I-EV
11	센터	O	O	O, I-OG, B-CV, B-LC, B-OG
12	##로	O	O	O, B-PS, B-CV, B-LC, I-EV
13	파견	O	O	O, B-CV, B-PS, B-LC, B-OG
14	##된	O	O	O, B-PS, B-LC, B-CV, B-OG
15	직원	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PS
16	##들이	O	O	O, I-CV, B-CV, I-EV, I-AF
17	창업	O	O	O, B-CV, B-FD, B-TM, B-EV
18	기업	O	O	O, I-CV, I-OG, B-CV, B-PS
19	##들이	O	O	O, B-CV, B-PS, B-LC, B-OG
20	퇴근	O	O	O, B-CV, B-LC, B-EV, B-TM
21	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
22	##는	O	O	O, B-TI, B-LC, B-QT, B-CV
23	오후	B-TI	B-TI	B-TI, I-TI, O, B-QT, B-EV
24	11	I-TI	I-TI	I-TI, B-TI, O, I-QT, I-TR
25	##시	I-TI	I-TI	I-TI, O, I-QT, B-TI, I-TR
26	##까	I-TI	I-TI	I-TI, O, B-TI, I-QT, I-TR
27	##지	I-TI	I-TI	I-TI, O, B-TI, I-QT, I-TR
28	함께	O	O	O, I-TI, B-LC, B-CV, I-QT
29	있	O	O	O, B-LC, B-CV, B-PS, B-TM
30	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
31	모습	O	O	O, B-CV, B-LC, B-TM, B-PS
32	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
33	봐	O	O	O, B-CV, B-LC, B-PS, B-TM
34	##왔	O	O	O, B-PS, I-QT, B-LC, B-CV
35	##다	O	O	O, B-CV, B-PS, I-EV, B-LC
36	”	O	O	O, B-CV, B-LC, B-PS, B-TM
37	며	O	O	O, B-LC, B-CV, B-TM, B-EV
38	“	O	O	O, B-CV, B-LC, B-TM, B-PS
39	워크숍	O	O	O, B-EV, B-CV, I-EV, B-LC
40	##을	O	O	O, I-EV, B-CV, B-PS, B-LC
41	통해	O	O	O, B-LC, B-PS, B-CV, B-OG
42	다시	O	O	O, B-CV, B-PS, B-QT, B-LC
43	한	O	O	O, B-QT, B-PS, I-QT, B-CV
44	번	O	O	O, I-QT, B-PS, I-PS, B-QT
45	창업	O	O	O, B-CV, B-FD, I-QT, B-TM
46	기업	O	O	O, B-CV, I-CV, B-FD, I-OG
47	##을	O	O	O, B-CV, B-PS, B-OG, I-OG
48	양성	O	O	O, B-CV, B-LC, B-TM, B-OG
49	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
50	##겠다	O	O	O, B-PS, B-CV, B-LC, B-OG
51	##는	O	O	O, B-PS, B-OG, B-CV, B-LC
52	기업	O	O	O, B-CV, B-OG, B-PS, B-TM
53	##의	O	O	O, B-PS, B-OG, B-LC, B-CV
54	진실	O	O	O, B-CV, B-PS, B-OG, B-LC
55	##성	O	O	O, B-PS, B-LC, I-OG, I-AF
56	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
57	느낄	O	O	O, B-CV, B-PS, B-LC, B-TM
58	수	O	O	O, B-PS, B-CV, B-TM, B-LC
59	있	O	O	O, B-CV, B-PS, B-LC, B-QT
60	##었	O	O	O, B-CV, B-PS, B-LC, I-EV
61	##다	O	O	O, B-CV, I-EV, B-TM, B-LC
62	”	O	O	O, B-CV, B-TM, B-LC, B-EV
63	고	O	O	O, B-CV, B-LC, B-TM, B-QT
64	말	O	O	O, B-CV, B-TM, I-EV, B-LC
65	##했	O	O	O, B-CV, B-PS, B-LC, I-EV
66	##다	O	O	O, B-CV, B-LC, I-EV, B-TM
67	.	O	O	O, B-LC, B-PS, B-CV, B-OG
68	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
