	text	label	preds
0	[CLS]	O	O
1	최근	O	O
2	해산	O	O
3	##한	O	O
4	바이	B-OG	B-OG
5	##넥	I-OG	I-OG
6	##스트	I-OG	I-OG
7	##창	I-OG	I-OG
8	##업	I-OG	I-OG
9	##투자	I-OG	I-OG
10	##의	O	O
11	'	O	O
12	바이	B-OG	B-AF
13	##넥	I-OG	I-AF
14	##스트	I-OG	I-AF
15	##엔	I-OG	I-AF
16	##터	I-OG	I-AF
17	##테	I-OG	I-AF
18	##인	I-OG	I-AF
19	##먼트	I-OG	I-AF
20	##1	I-OG	I-AF
21	##호	I-OG	I-AF
22	##조합	I-OG	I-AF
23	'	O	O
24	은	O	O
25	영화	O	O
26	##펀	O	O
27	##드로	O	O
28	##서는	O	O
29	수익	O	O
30	##률	O	O
31	##이	O	O
32	상당히	O	O
33	높	O	O
34	##은	O	O
35	편	O	O
36	##임	O	O
37	##에도	O	O
38	불구	O	O
39	##하	O	O
40	##고	O	O
41	수익	O	O
42	##률	O	O
43	##이	O	O
44	4	B-QT	B-QT
45	.	I-QT	I-QT
46	4	I-QT	I-QT
47	%	I-QT	I-QT
48	에	O	O
49	그치	O	O
50	##고	O	O
51	있	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
