	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	이	O	O	O, B-OG, B-PS, B-LC, B-CV
2	##에	O	O	O, B-CV, B-OG, B-PS, B-LC
3	대해	O	O	O, B-OG, B-LC, B-PS, B-CV
4	압	B-OG	B-OG	B-OG, B-PS, O, B-LC, I-OG
5	##바스	I-OG	I-OG	I-OG, I-PS, O, B-OG, I-LC
6	수반	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-PS
7	##은	O	O	O, I-CV, I-OG, I-EV, B-CV
8	“	O	O	O, B-LC, B-CV, B-PS, B-OG
9	새	O	O	O, B-OG, B-PS, B-LC, B-AF
10	통합	B-OG	B-OG	B-OG, O, I-OG, B-CV, B-PS
11	##정부	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-CV
12	##가	O	O	O, I-OG, B-PS, I-EV, I-PS
13	이스라엘	B-OG	B-LC	B-LC, B-OG, O, B-PS, I-OG
14	##을	O	O	O, I-OG, I-LC, I-PS, I-AF
15	인정	O	O	O, B-LC, B-CV, B-PS, B-OG
16	##하고	O	O	O, B-PS, B-LC, B-OG, B-CV
17	폭력	O	O	O, B-LC, B-CV, I-EV, B-PS
18	##을	O	O	O, B-LC, B-CV, B-PS, B-OG
19	지양	O	O	O, B-CV, B-LC, B-PS, I-OG
20	##할	O	O	O, B-PS, B-LC, B-OG, B-CV
21	것	O	O	O, B-PS, B-CV, B-LC, B-OG
22	”	O	O	O, B-CV, B-PS, B-LC, I-OG
23	이라	O	O	O, B-PS, B-CV, B-OG, B-LC
24	##고	O	O	O, B-CV, B-PS, B-OG, B-LC
25	밝혔	O	O	O, B-CV, B-LC, B-PS, B-OG
26	##지만	O	O	O, B-OG, B-LC, B-PS, B-CV
27	이스라엘	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-TM
28	##이	O	O	O, I-OG, B-PS, I-LC, I-PS
29	새	O	O	O, B-OG, B-PS, B-LC, B-AF
30	통합	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-CV
31	##정부	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-CV
32	##와	O	O	O, I-OG, I-EV, I-AF, B-CV
33	관계	O	O	O, B-CV, B-TM, B-LC, B-PS
34	##를	O	O	O, B-CV, B-PS, B-LC, B-OG
35	끊	O	O	O, B-CV, B-LC, B-PS, B-TM
36	##고	O	O	O, B-LC, B-PS, B-CV, B-OG
37	응징	O	O	O, B-CV, B-LC, B-PS, I-EV
38	##에	O	O	O, B-CV, B-LC, B-PS, B-OG
39	나설	O	O	O, B-LC, B-CV, B-PS, B-OG
40	것	O	O	O, B-CV, B-PS, B-LC, B-OG
41	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
42	우려	O	O	O, B-CV, B-PS, B-LC, B-QT
43	##했	O	O	O, B-CV, B-PS, I-OG, B-LC
44	##다	O	O	O, B-CV, B-LC, B-PS, I-OG
45	.	O	O	O, B-LC, B-PS, B-CV, B-OG
46	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
