	text	label	preds
0	[CLS]	O	O
1	징계	O	O
2	##가	O	O
3	현실	O	O
4	##화	O	O
5	##될	O	O
6	조짐	O	O
7	##을	O	O
8	보이	O	O
9	##자	O	O
10	이	O	O
11	국립대	O	O
12	##의	O	O
13	‘	O	O
14	민주	B-OG	O
15	##화	I-OG	O
16	##를	I-OG	O
17	위한	I-OG	O
18	전국	I-OG	B-OG
19	##교	I-OG	I-OG
20	##수	I-OG	I-OG
21	##협	I-OG	I-OG
22	##의	I-OG	I-OG
23	##회	I-OG	I-OG
24	’	O	O
25	(	O	O
26	민	B-OG	B-OG
27	##교	I-OG	I-OG
28	##협	I-OG	I-OG
29	)	O	O
30	소속	O	O
31	교수	B-CV	B-CV
32	##들이	O	O
33	총장	B-CV	B-CV
34	##을	O	O
35	만나	O	O
36	우려	O	O
37	##의	O	O
38	뜻	O	O
39	##을	O	O
40	전했	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
