	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	한국	B-OG	B-OG	B-OG, B-LC, O, B-AF, I-OG
2	##국제	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-EV
3	##교	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-AF
4	##류	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-AF
5	##재단	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-AF
6	(	O	O	O, I-OG, B-CV, I-EV, I-CV
7	이사장	B-CV	B-CV	B-CV, O, B-OG, B-AF, I-CV
8	김병	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
9	##국	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-QT
10	)	O	O	O, I-PS, I-OG, B-CV, B-LC
11	초청	O	O	O, B-CV, B-LC, B-EV, B-OG
12	##으로	O	O	O, B-PS, I-EV, I-CV, B-LC
13	3	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
14	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
15	방한	O	O	O, B-LC, B-CV, I-DT, B-EV
16	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
17	그	O	O	O, B-CV, B-LC, B-PS, B-OG
18	##는	O	O	O, B-CV, B-PS, B-LC, I-EV
19	기자	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
20	##의	O	O	O, I-CV, B-CV, I-EV, I-AF
21	명함	O	O	O, B-CV, B-TM, B-LC, B-AF
22	##을	O	O	O, B-CV, B-PS, B-OG, I-EV
23	보고	O	O	O, B-PS, B-LC, B-CV, B-DT
24	""""	O	O	O, B-LC, B-CV, B-PS, B-TM
25	석	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
26	달째	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-TI
27	한국어	B-CV	B-CV	B-CV, O, B-LC, B-FD, B-OG
28	##를	O	O	O, I-CV, I-AF, B-CV, I-OG
29	배우	O	O	O, B-CV, B-LC, B-PS, B-TM
30	##고	O	O	O, B-PS, B-LC, B-CV, I-AF
31	있	O	O	O, B-PS, B-CV, B-LC, B-TM
32	##는데	O	O	O, B-LC, B-CV, B-PS, I-AF
33	재미있	O	O	O, B-CV, I-AF, B-LC, B-AF
34	##어요	O	O	O, B-PS, I-AF, B-CV, B-LC
35	.	O	O	O, B-CV, B-LC, B-PS, B-TM
36	이걸	O	O	O, B-CV, B-LC, B-QT, B-PS
37	읽	O	O	O, B-CV, B-LC, B-AF, B-TM
38	##어	O	O	O, B-CV, I-AF, B-PS, B-LC
39	##볼	O	O	O, B-PS, B-LC, B-CV, B-QT
40	##까요	O	O	O, B-QT, B-PS, I-AF, I-QT
41	?	O	O	O, I-QT, B-PS, I-AF, B-QT
42	조	B-OG	O	O, B-QT, B-PS, B-CV, B-AF
43	…	I-OG	O	O, I-QT, B-QT, I-AF, I-CV
44	선	I-OG	O	O, I-QT, B-QT, I-AF, B-PS
45	…	I-OG	O	O, I-QT, B-QT, I-AF, I-CV
46	일	I-OG	O	O, I-QT, B-QT, I-AF, I-CV
47	…	I-OG	O	O, I-QT, B-QT, I-AF, I-CV
48	보	I-OG	I-QT	I-QT, O, B-QT, I-AF, I-CV
49	,	O	O	O, I-QT, I-AF, I-CV, B-QT
50	맞	O	O	O, I-QT, B-QT, B-PS, I-AF
51	##죠	O	O	O, I-QT, I-AF, I-CV, B-PS
52	?	O	O	O, B-PS, B-CV, I-AF, I-QT
53	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
54	더듬	O	O	O, B-TM, B-AM, B-QT, B-PS
55	##더	O	O	O, I-TM, B-TM, I-LC, B-LC
56	##듬	O	O	O, I-TM, I-QT, I-LC, B-PS
57	읽	O	O	O, B-CV, B-OG, B-TM, B-LC
58	##더니	O	O	O, B-LC, B-PS, B-TM, B-CV
59	큰	O	O	O, B-TM, B-CV, B-QT, B-PS
60	소리	O	O	O, I-QT, B-QT, B-TM, B-PS
61	##로	O	O	O, B-PS, I-QT, B-CV, I-AF
62	껄껄	O	O	O, B-TM, B-QT, B-CV, B-AF
63	웃	O	O	O, B-TM, B-CV, B-PS, I-QT
64	##었	O	O	O, B-CV, B-PS, B-TM, I-AF
65	##다	O	O	O, B-CV, B-TM, B-LC, B-PS
66	.	O	O	O, B-CV, B-LC, B-PS, B-OG
67	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
