	text	label	preds
0	[CLS]	O	O
1	검찰	B-OG	B-OG
2	특별	I-OG	O
3	##수사	I-OG	O
4	##본부	I-OG	O
5	##는	O	O
6	1	B-DT	B-DT
7	##일	I-DT	I-DT
8	체육	O	O
9	##특	O	O
10	##기	O	O
11	##생	O	O
12	##으로	O	O
13	이화여대	B-OG	B-OG
14	##에	O	O
15	부정	O	O
16	입학	O	O
17	##하	O	O
18	##고	O	O
19	,	O	O
20	학점	O	O
21	##과	O	O
22	출석	O	O
23	등	O	O
24	학사	B-CV	O
25	특혜	O	O
26	##를	O	O
27	받	O	O
28	##은	O	O
29	혐의	O	O
30	(	O	O
31	업무	O	O
32	##방	O	O
33	##해	O	O
34	)	O	O
35	등	O	O
36	##으로	O	O
37	최순	B-PS	B-PS
38	##실	I-PS	I-PS
39	##씨	O	O
40	##의	O	O
41	딸	B-CV	B-CV
42	정유라	B-PS	B-PS
43	(	O	O
44	21	B-QT	B-QT
45	)	O	O
46	씨	O	O
47	##에	O	O
48	대해	O	O
49	구속	O	O
50	##영장	O	O
51	##을	O	O
52	청구	O	O
53	##했	O	O
54	##다	O	O
55	.	O	O
56	[SEP]	O	O
