	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-EV
1	이승우	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	(	O	O	O, I-PS, I-OG, B-CV, I-AF
3	16	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
4	·	O	O	O, I-QT, I-OG, I-DT, I-AF
5	바르셀로나	B-OG	B-OG	B-OG, B-LC, O, B-AF, B-PS
6	후	I-OG	B-OG	B-OG, I-OG, O, B-AF, B-LC
7	##베	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
8	##닐	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
9	##A	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
10	·	O	O	O, I-OG, I-AF, I-CV, I-LC
11	사진	O	O	O, B-CV, B-TM, B-OG, B-QT
12	)	O	O	O, B-CV, I-CV, I-OG, B-PS
13	때문	O	O	O, B-CV, I-OG, B-PS, B-TM
14	##이다	O	O	O, B-CV, I-CV, B-TM, I-OG
15	.	O	O	O, B-LC, B-CV, B-OG, I-OG
16	[SEP]	O	O	O, B-CV, I-OG, B-LC, B-OG
