	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	기술	O	O	O, B-CV, B-TM, B-LC, B-OG
2	##적으로	O	O	O, B-CV, B-LC, B-PS, B-OG
3	어려운	O	O	O, B-CV, B-TM, B-LC, B-QT
4	부분	O	O	O, B-CV, B-LC, B-OG, B-EV
5	##은	O	O	O, B-PS, B-CV, B-LC, B-OG
6	황	B-PS	B-PS	B-PS, B-EV, O, B-OG, B-LC
7	박사	B-CV	B-CV	B-CV, I-EV, O, B-EV, I-PS
8	사건	O	O	O, I-EV, I-CV, B-CV, B-EV
9	##에	O	O	O, I-EV, I-CV, B-CV, I-OG
10	대한	O	O	O, B-OG, B-LC, B-PS, B-EV
11	서울대	B-OG	B-OG	B-OG, I-OG, O, B-EV, B-LC
12	진상	B-OG	I-OG	I-OG, O, B-OG, I-EV, B-CV
13	##조사	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
14	##위원회	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
15	소속	O	O	O, B-CV, I-OG, B-PS, B-OG
16	교수	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
17	##와	O	O	O, I-CV, I-OG, B-CV, I-AF
18	연구원	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
19	##들이	O	O	O, I-CV, B-CV, I-OG, I-EV
20	법정	O	O	O, B-CV, B-OG, B-FD, B-LC
21	##에서	O	O	O, I-CV, I-OG, B-CV, I-EV
22	설명	O	O	O, B-CV, B-TM, B-LC, B-QT
23	##하	O	O	O, B-CV, B-PS, B-LC, B-OG
24	##는	O	O	O, B-CV, B-OG, B-LC, B-PS
25	방식	O	O	O, B-CV, B-TM, B-LC, B-OG
26	##으로	O	O	O, B-CV, B-OG, B-LC, B-PS
27	해결	O	O	O, B-CV, B-OG, B-LC, B-QT
28	##했	O	O	O, B-CV, B-OG, B-LC, B-PS
29	##다	O	O	O, B-CV, I-OG, B-OG, B-TM
30	.	O	O	O, B-CV, B-LC, B-OG, B-PS
31	[SEP]	O	O	O, B-CV, I-OG, B-OG, B-LC
