	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	더불	B-OG	B-OG	B-OG, O, B-PS, B-LC, B-AF
2	##어	I-OG	I-OG	I-OG, O, B-OG, I-PS, I-LC
3	##민주당	I-OG	I-OG	I-OG, O, I-PS, B-OG, I-LC
4	총괄	B-OG	O	O, B-OG, I-OG, B-CV, B-AF
5	##선거	I-OG	I-OG	I-OG, O, I-CV, B-OG, I-AF
6	##대	I-OG	I-OG	I-OG, O, I-CV, I-AF, I-EV
7	##책	I-OG	O	O, I-OG, I-CV, I-AF, I-EV
8	##본부	I-OG	O	O, I-OG, I-CV, I-AF, I-EV
9	관계자	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-AF
10	##는	O	O	O, I-CV, I-OG, I-EV, I-QT
11	5	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
12	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
13	<	O	O	O, I-DT, B-OG, B-LC, B-CV
14	한겨레	B-OG	B-OG	B-OG, O, B-AF, I-OG, B-LC
15	>	O	O	O, I-OG, I-AF, B-CV, I-DT
16	와	O	O	O, B-CV, B-OG, B-LC, B-TM
17	한	O	O	O, B-CV, B-QT, B-OG, B-PS
18	통화	O	O	O, B-CV, B-LC, I-QT, I-EV
19	##에서	O	O	O, B-CV, B-OG, B-LC, B-PS
20	“	O	O	O, B-LC, B-CV, B-OG, B-PS
21	각	O	O	O, B-LC, B-CV, B-PS, B-OG
22	투표소	O	O	O, B-AF, B-LC, B-CV, I-AF
23	##에	O	O	O, B-CV, B-LC, B-PS, I-AF
24	나가	O	O	O, B-CV, B-LC, B-PS, B-TM
25	##있	O	O	O, B-CV, B-PS, I-AF, B-QT
26	##는	O	O	O, B-CV, B-PS, B-LC, B-QT
27	선거	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
28	##참	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
29	##관	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
30	##인	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-QT
31	##들	O	O	O, I-CV, I-OG, I-AF, I-QT
32	##에	O	O	O, B-CV, B-TM, B-LC, B-PS
33	##게	O	O	O, B-LC, B-CV, B-TM, B-PS
34	기표	O	O	O, B-TM, B-CV, B-AF, B-LC
35	##용지	O	O	O, I-LC, I-CV, B-MT, I-TM
36	##에	O	O	O, B-CV, B-LC, B-PS, B-TM
37	문제	O	O	O, B-CV, B-TM, B-LC, B-AF
38	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
39	있	O	O	O, B-CV, B-PS, B-LC, B-OG
40	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
41	경우	O	O	O, B-CV, B-LC, B-TM, B-OG
42	##를	O	O	O, B-CV, B-LC, B-OG, B-PS
43	확인	O	O	O, B-CV, B-LC, B-TM, B-PS
44	##해	O	O	O, B-LC, B-PS, B-CV, B-OG
45	##달	O	O	O, B-LC, B-CV, B-PS, B-TM
46	##라고	O	O	O, B-LC, B-CV, B-PS, B-OG
47	연락	O	O	O, B-CV, B-LC, B-TM, B-OG
48	##했	O	O	O, B-CV, B-LC, B-PS, B-OG
49	##으나	O	O	O, B-LC, B-CV, B-OG, B-PS
50	아직	O	O	O, B-CV, B-LC, B-OG, B-TM
51	##까	O	O	O, B-PS, B-LC, B-OG, I-OG
52	##지	O	O	O, I-LC, B-LC, B-PS, I-OG
53	이상	O	O	O, B-LC, B-TM, B-CV, B-AF
54	사례	O	O	O, B-CV, B-LC, B-PS, B-OG
55	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
56	보고	O	O	O, B-CV, B-LC, B-PS, B-AF
57	##된	O	O	O, B-LC, B-PS, B-CV, B-OG
58	경우	O	O	O, B-CV, B-LC, B-OG, B-AF
59	##는	O	O	O, B-LC, B-CV, B-OG, B-PS
60	없	O	O	O, B-CV, B-LC, B-QT, B-TM
61	##다	O	O	O, B-CV, B-OG, B-QT, B-LC
62	”	O	O	O, B-CV, B-TM, B-LC, B-QT
63	고	O	O	O, B-CV, B-QT, B-TM, B-LC
64	말	O	O	O, B-CV, B-QT, B-TM, B-LC
65	##했	O	O	O, B-CV, B-LC, B-PS, B-OG
66	##다	O	O	O, B-CV, B-LC, B-OG, B-QT
67	.	O	O	O, B-LC, B-CV, B-OG, B-PS
68	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
