	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	여성	O	O	O, B-CV, B-TM, B-OG, B-PS
2	##으로	O	O	O, B-CV, B-PS, I-OG, I-CV
3	##서	O	O	O, B-CV, B-PS, B-OG, B-LC
4	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
5	국회	B-OG	B-CV	B-CV, B-OG, B-AF, O, B-PS
6	##도	I-OG	I-CV	I-CV, B-CV, I-OG, O, I-AF
7	##서관	I-OG	I-CV	I-CV, I-OG, O, I-AF, I-PS
8	최고위	O	O	O, B-CV, I-CV, B-QT, B-TM
9	##직	O	O	O, I-CV, I-QT, I-OG, B-CV
10	##이다	O	O	O, I-CV, I-QT, B-CV, I-OG
11	.	O	O	O, B-CV, B-PS, B-OG, I-CV
12	[SEP]	O	O	O, B-CV, I-CV, B-PS, B-OG
