	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	29	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	경기도	B-LC	B-LC	B-LC, B-OG, B-AF, B-PS, B-EV
4	소방	B-OG	B-OG	B-OG, I-OG, O, B-AF, B-CV
5	##재	I-OG	I-OG	I-OG, O, I-AF, I-EV, I-CV
6	##난	I-OG	I-OG	I-OG, O, I-AF, I-EV, I-CV
7	##본부	I-OG	I-OG	I-OG, O, I-AF, I-CV, I-EV
8	##와	O	O	O, I-OG, I-AF, I-EV, B-PS
9	일선	O	O	O, B-CV, B-PS, B-OG, B-LC
10	소방관	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
11	##들	O	O	O, I-CV, I-OG, B-CV, I-AF
12	##의	O	O	O, B-CV, B-PS, B-TM, B-LC
13	말	O	O	O, B-CV, B-PS, B-TM, B-LC
14	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
15	종합	O	O	O, B-CV, B-OG, B-PS, B-LC
16	##하면	O	O	O, B-PS, B-LC, B-OG, B-CV
17	,	O	O	O, B-CV, B-OG, B-LC, B-PS
18	김	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
19	지사	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
20	##는	O	O	O, I-CV, I-OG, B-CV, I-AF
21	지난	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
22	19	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
23	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
24	낮	B-TI	B-TI	B-TI, I-TI, I-DT, B-EV, O
25	12	I-TI	I-TI	I-TI, B-TI, I-QT, I-DT, I-EV
26	##시	I-TI	I-TI	I-TI, I-QT, O, I-EV, B-TI
27	##30	I-TI	I-TI	I-TI, I-QT, O, B-TI, I-AF
28	##분	I-TI	I-TI	I-TI, I-QT, O, I-TR, I-AF
29	남양주	B-OG	B-OG	B-OG, B-AF, B-LC, I-OG, I-TI
30	##소	I-OG	I-OG	I-OG, I-AF, B-OG, B-AF, O
31	##방	I-OG	I-OG	I-OG, I-AF, O, I-LC, B-OG
32	##서	I-OG	I-OG	I-OG, I-AF, O, I-LC, I-EV
33	##에	O	O	O, I-OG, I-AF, I-EV, I-QT
34	자신	O	O	O, B-CV, B-TM, B-PS, B-LC
35	##의	O	O	O, B-PS, B-CV, B-LC, B-OG
36	휴대	B-TM	B-TM	B-TM, O, B-CV, B-TR, B-QT
37	##전	I-TM	I-TM	I-TM, O, I-CV, B-TM, I-QT
38	##화	I-TM	I-TM	I-TM, O, I-CV, I-QT, I-OG
39	##로	O	O	O, I-TM, I-QT, I-OG, I-CV
40	전화	O	O	O, B-TM, B-CV, B-QT, B-AF
41	##를	O	O	O, B-CV, I-TM, B-OG, B-PS
42	걸어	O	O	O, B-CV, B-LC, B-OG, B-TM
43	도지사	B-CV	B-CV	B-CV, O, B-OG, B-PS, I-CV
44	##라고	O	O	O, I-CV, B-PS, B-CV, I-OG
45	여러	O	O	O, B-PS, B-CV, B-TM, B-LC
46	##차례	O	O	O, I-QT, B-QT, B-LC, B-PS
47	밝혔	O	O	O, B-CV, B-PS, B-LC, B-TM
48	##지만	O	O	O, B-CV, B-LC, B-PS, B-OG
49	119	B-OG	B-OG	B-OG, B-QT, B-AF, O, B-EV
50	##상	I-OG	I-QT	I-QT, I-OG, I-AF, O, I-EV
51	##황	I-OG	I-QT	I-QT, I-OG, I-AF, O, I-EV
52	##실	I-OG	I-QT	I-QT, I-OG, O, I-AF, I-EV
53	근무자	B-CV	B-CV	B-CV, O, I-CV, I-QT, I-AF
54	##가	O	O	O, I-CV, I-QT, B-PS, B-CV
55	장난	O	O	O, B-TM, B-CV, B-AF, B-FD
56	##전	O	O	O, B-TM, I-TM, B-CV, B-AF
57	##화	O	O	O, I-TM, B-TM, I-CV, I-AF
58	##로	O	O	O, I-TM, I-CV, B-CV, B-PS
59	오인	O	O	O, B-TM, B-CV, B-QT, B-LC
60	##해	O	O	O, B-PS, B-LC, B-TM, B-CV
61	먼저	O	O	O, B-TM, B-CV, B-QT, B-OG
62	끊	O	O	O, B-TM, B-CV, B-LC, B-OG
63	##자	O	O	O, B-LC, B-PS, B-TM, B-CV
64	이를	O	O	O, B-LC, B-CV, B-TM, B-QT
65	경기도	B-LC	B-LC	B-LC, B-OG, B-EV, B-PS, B-AF
66	소방	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
67	##재	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-EV
68	##난	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-EV
69	##본부	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-QT
70	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
71	##에	O	O	O, I-CV, I-OG, B-CV, I-EV
72	##게	O	O	O, B-TM, B-CV, B-LC, B-OG
73	알렸	O	O	O, B-CV, B-TM, B-LC, B-OG
74	##다	O	O	O, B-CV, B-TM, B-OG, B-LC
75	.	O	O	O, B-LC, B-CV, B-PS, B-OG
76	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-OG
