	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	서울	B-OG	B-OG	B-OG, B-LC, O, B-AF, I-OG
2	##고	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
3	##법	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
4	춘천	I-OG	B-OG	B-OG, I-OG, B-LC, B-AF, O
5	##재판	I-OG	I-OG	I-OG, O, I-AF, I-LC, B-OG
6	##부	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-EV
7	(	O	O	O, I-OG, I-AF, I-EV, B-PS
8	재판장	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-PS
9	윤재	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
10	##윤	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
11	법원장	B-CV	B-CV	B-CV, O, B-OG, I-PS, I-CV
12	)	O	O	O, I-CV, I-OG, I-EV, B-CV
13	는	O	O	O, B-OG, B-PS, B-LC, B-CV
14	지난	O	O	O, B-DT, B-EV, B-PS, B-LC
15	6	B-EV	B-EV	B-EV, I-EV, B-AF, B-LC, O
16	·	I-EV	I-EV	I-EV, O, I-AF, I-QT, I-DT
17	2	I-EV	I-EV	I-EV, I-AF, O, I-QT, I-LC
18	지방	I-EV	I-EV	I-EV, B-EV, O, I-AF, I-QT
19	##선거	I-EV	I-EV	I-EV, O, I-AF, I-QT, I-DT
20	당시	O	O	O, I-EV, I-AF, I-DT, B-CV
21	선거	O	O	O, B-CV, B-PS, B-LC, B-EV
22	구민	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PS
23	##을	O	O	O, B-PS, I-CV, B-CV, I-EV
24	호	O	O	O, B-CV, B-LC, B-PS, B-AF
25	##별	O	O	O, I-CV, I-LC, B-PS, B-LC
26	##방	O	O	O, I-CV, I-LC, B-CV, I-PS
27	##문	O	O	O, I-CV, I-LC, I-PS, B-PS
28	##하고	O	O	O, B-PS, I-CV, B-CV, I-PS
29	기부	O	O	O, B-CV, I-CV, B-PS, B-FD
30	##행위	O	O	O, I-CV, I-TR, I-TM, I-LC
31	##를	O	O	O, B-PS, B-CV, I-CV, I-PS
32	한	O	O	O, B-PS, B-CV, I-PS, B-LC
33	혐의	O	O	O, B-PS, B-CV, I-PS, I-CV
34	##로	O	O	O, B-PS, I-PS, B-LC, B-CV
35	1	B-QT	B-QT	B-QT, B-EV, O, B-TM, B-CV
36	##심	I-QT	I-QT	I-QT, I-EV, O, I-TM, I-OG
37	##에서	O	O	O, I-QT, B-PS, I-EV, I-PS
38	벌금	B-CV	B-CV	B-CV, O, B-TM, B-OG, B-AF
39	300	B-QT	B-QT	B-QT, I-QT, I-CV, O, B-DT
40	##만	I-QT	I-QT	I-QT, O, I-PS, I-EV, I-CV
41	##원	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-EV
42	##이	B-PS	B-PS	B-PS, O, I-QT, I-PS, B-OG
43	선고	O	O	O, B-PS, I-PS, B-CV, B-OG
44	##된	O	O	O, B-PS, I-PS, B-LC, B-QT
45	이	O	B-PS	B-PS, O, I-PS, B-LC, B-OG
46	군수	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
47	##에	O	O	O, I-CV, B-CV, I-EV, I-PS
48	대한	O	O	O, B-PS, B-LC, B-OG, B-CV
49	항소	O	O	O, B-CV, B-LC, B-PS, B-OG
50	##를	O	O	O, B-CV, B-PS, B-OG, B-LC
51	기각	O	O	O, B-CV, B-PS, B-OG, B-LC
52	##했	O	O	O, B-PS, B-OG, B-LC, B-CV
53	##다	O	O	O, B-CV, B-LC, B-PS, B-OG
54	.	O	O	O, B-PS, B-LC, B-CV, B-OG
55	[SEP]	O	O	O, B-PS, B-LC, B-CV, B-OG
