	text	label	preds
0	[CLS]	O	O
1	한	O	O
2	수자원	O	O
3	전문가	O	O
4	##는	O	O
5	""""	O	O
6	북한	B-OG	B-LC
7	##의	O	O
8	건설	O	O
9	##기술	O	O
10	##이	O	O
11	우리	O	O
12	##보	O	O
13	##다	O	O
14	뒤처	O	O
15	##진다	O	O
16	##고	O	O
17	해도	O	O
18	철근	B-MT	O
19	·	O	O
20	콘크리트	B-MT	B-MT
21	##로	O	O
22	짓	O	O
23	##는	O	O
24	댐	O	O
25	##에	O	O
26	균열	O	O
27	##이	O	O
28	생길	O	O
29	정도	O	O
30	##는	O	O
31	아니	O	O
32	##다	O	O
33	""""	O	O
34	라며	O	O
35	""""	O	O
36	만일	O	O
37	댐	O	O
38	##에	O	O
39	균열	O	O
40	##이	O	O
41	발생	O	O
42	##했	O	O
43	##다고	O	O
44	쳐도	O	O
45	수위	O	O
46	##가	O	O
47	어느	O	O
48	정도	O	O
49	##만	O	O
50	차	O	O
51	##면	O	O
52	발견	O	O
53	##이	O	O
54	가능	O	O
55	##하	O	O
56	##다	O	O
57	""""	O	O
58	고	O	O
59	말	O	O
60	##했	O	O
61	##다	O	O
62	.	O	O
63	[SEP]	O	O
