	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	김선	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	##정	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-DT
3	아트	B-OG	B-AF	B-AF, B-OG, O, B-LC, B-EV
4	##선	I-OG	I-AF	I-AF, I-OG, O, I-LC, I-EV
5	##재	I-OG	I-AF	I-AF, I-OG, O, I-LC, I-EV
6	##센터	I-OG	I-AF	I-AF, I-OG, O, I-LC, I-EV
7	관장	B-CV	B-CV	B-CV, O, I-AF, I-CV, I-OG
8	##은	O	O	O, I-CV, I-AF, I-EV, I-OG
9	“	O	O	O, B-CV, B-LC, B-TM, B-PS
10	시선	O	O	O, B-LC, B-PS, B-CV, B-TM
11	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
12	먼	O	O	O, B-LC, B-PS, B-TM, B-CV
13	곳	O	O	O, B-PS, B-LC, I-LC, B-CV
14	##에	O	O	O, B-LC, B-PS, B-CV, B-TM
15	두	O	O	O, B-LC, B-PS, B-OG, B-TM
16	##지	O	O	O, B-PS, B-LC, I-PS, I-QT
17	않	O	O	O, B-LC, B-PS, B-CV, B-TM
18	##고	O	O	O, B-LC, B-PS, B-CV, B-OG
19	‘	O	O	O, B-LC, B-CV, B-PS, B-OG
20	투자	O	O	O, B-CV, B-LC, B-PS, B-TM
21	##의	O	O	O, B-PS, B-LC, I-AF, B-CV
22	안전성	O	O	O, B-LC, B-TM, B-PS, B-CV
23	’	O	O	O, B-CV, B-PS, B-LC, I-AF
24	추구	O	O	O, B-LC, B-PS, B-CV, B-TM
25	##에	O	O	O, B-PS, B-LC, B-CV, I-PS
26	##만	O	O	O, B-PS, B-LC, B-CV, I-PS
27	급급	O	O	O, B-LC, B-PS, B-CV, B-TM
28	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
29	##다	O	O	O, B-PS, B-LC, B-CV, B-OG
30	보	O	O	O, B-LC, B-PS, B-CV, B-TM
31	##니	O	O	O, B-LC, B-PS, B-CV, B-TM
32	시장	O	O	O, B-CV, B-LC, B-PS, B-TM
33	##과	O	O	O, B-PS, B-LC, B-CV, I-CV
34	컬렉션	O	O	O, B-CV, B-LC, B-FD, B-TM
35	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
36	다양	O	O	O, B-LC, B-TM, B-PS, B-CV
37	##성	O	O	O, I-PS, B-LC, I-LC, B-PS
38	##을	O	O	O, B-CV, B-LC, B-PS, B-TM
39	구축	O	O	O, B-CV, B-LC, B-PS, B-TM
40	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
41	##지	O	O	O, B-LC, B-PS, B-CV, B-TM
42	못했	O	O	O, B-CV, B-LC, B-PS, B-TM
43	##다	O	O	O, B-CV, I-OG, I-EV, B-LC
44	”	O	O	O, B-CV, B-LC, B-TM, B-PS
45	고	O	O	O, B-CV, B-LC, B-TM, B-QT
46	말	O	O	O, B-CV, B-LC, B-TM, I-EV
47	##했	O	O	O, B-CV, B-PS, B-LC, I-EV
48	##다	O	O	O, B-CV, B-LC, I-EV, B-PS
49	.	O	O	O, B-LC, B-PS, B-CV, I-EV
50	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
