	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	일본	B-OG	B-EV	B-EV, B-LC, B-OG, I-EV, O
2	##프로	I-OG	I-EV	I-EV, B-EV, O, I-OG, I-LC
3	##골	I-OG	I-EV	I-EV, O, I-OG, I-CV, I-LC
4	##프	I-OG	I-EV	I-EV, O, I-OG, I-CV, I-LC
5	##투어	I-OG	I-EV	I-EV, O, I-OG, I-LC, I-CV
6	(	O	O	O, I-EV, I-OG, I-AF, I-DT
7	J	B-OG	B-EV	B-EV, O, B-OG, B-LC, I-EV
8	##G	I-OG	I-EV	I-EV, O, I-OG, I-LC, I-AF
9	##TO	I-OG	I-EV	I-EV, O, I-OG, I-LC, I-AF
10	)	O	O	O, I-EV, I-OG, I-AF, I-DT
11	에서	O	O	O, B-CV, B-PS, I-EV, B-LC
12	12	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
13	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
14	##째	I-DT	I-DT	I-DT, O, I-EV, I-QT, B-DT
15	뛰	O	O	O, I-DT, B-CV, I-EV, I-OG
16	##고	O	O	O, B-PS, B-CV, B-TM, B-QT
17	있	O	O	O, B-PS, B-CV, B-QT, I-AF
18	##는	O	O	O, B-PS, B-CV, B-LC, I-CV
19	허	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
20	##석	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
21	##호	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
22	(	O	O	O, I-PS, I-OG, B-CV, I-AF
23	39	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-DT
24	)	O	O	O, I-QT, I-OG, I-DT, I-EV
25	의	O	O	O, B-CV, B-PS, B-OG, B-LC
26	말	O	O	O, B-CV, B-PS, B-AM, B-TM
27	##처럼	O	O	O, B-PS, B-CV, B-LC, B-OG
28	한국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-CV
29	골퍼	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-PS
30	##들	O	O	O, I-CV, I-OG, I-AF, I-EV
31	##은	O	O	O, B-CV, B-PS, B-LC, B-OG
32	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
33	일본	B-LC	B-LC	B-LC, B-OG, O, I-DT, I-LC
34	##에서	O	O	O, I-LC, I-AF, I-OG, B-LC
35	맹	O	O	O, B-CV, B-LC, B-PS, B-OG
36	##위	O	O	O, B-PS, B-LC, I-PS, I-LC
37	##를	O	O	O, B-PS, B-CV, B-LC, B-OG
38	떨치	O	O	O, B-CV, B-PS, B-LC, B-OG
39	##고	O	O	O, B-PS, B-LC, I-AF, I-PS
40	있	O	O	O, B-CV, B-PS, B-LC, I-AF
41	##다	O	O	O, B-CV, I-OG, B-PS, B-LC
42	.	O	O	O, B-LC, B-PS, B-CV, B-OG
43	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
