	text	label	preds
0	[CLS]	O	O
1	미국	B-LC	B-LC
2	##의	O	O
3	시장	B-OG	O
4	##조사	I-OG	O
5	##기	I-OG	O
6	##관	I-OG	O
7	I	I-OG	B-OG
8	##HS	I-OG	I-OG
9	##에	O	O
10	따르	O	O
11	##면	O	O
12	지난해	B-DT	B-DT
13	전	O	O
14	세계	O	O
15	##에	O	O
16	##서	O	O
17	친환경	O	O
18	##차	O	O
19	##는	O	O
20	200	B-QT	B-QT
21	##만	I-QT	I-QT
22	대	I-QT	I-QT
23	가량	I-QT	I-QT
24	##이	O	O
25	팔렸	O	O
26	##고	O	O
27	2020	B-DT	B-DT
28	##년	I-DT	I-DT
29	##에	O	O
30	##는	O	O
31	600	O	O
32	##만	O	O
33	대에	O	O
34	달	O	O
35	##할	O	O
36	것	O	O
37	##으로	O	O
38	전망	O	O
39	##된	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
