	text	label	preds
0	[CLS]	O	O
1	또	O	O
2	조한	B-PS	B-PS
3	##규	I-PS	I-PS
4	한국	B-OG	B-OG
5	##자	I-OG	I-OG
6	##연	I-OG	I-OG
7	##농	I-OG	I-OG
8	##업	I-OG	I-OG
9	##협회	I-OG	I-OG
10	명예	B-CV	B-CV
11	##회	I-CV	I-CV
12	##장	I-CV	I-CV
13	(	O	O
14	10	B-QT	B-QT
15	##회	I-QT	I-QT
16	)	O	O
17	은	O	O
18	일본	B-LC	B-LC
19	·	O	O
20	중국	B-LC	B-LC
21	등	O	O
22	10	B-QT	B-QT
23	##개	I-QT	I-QT
24	##국	I-QT	I-QT
25	##에	O	O
26	자연	O	O
27	##농	O	O
28	##업	O	O
29	##기술	O	O
30	##을	O	O
31	소개	O	O
32	##한	O	O
33	공로	O	O
34	##를	O	O
35	,	O	O
36	'	O	O
37	한	B-OG	O
38	##일	I-OG	O
39	공동	I-OG	O
40	갯벌	I-OG	O
41	조사단	I-OG	O
42	'	O	O
43	(	O	O
44	11	B-QT	B-QT
45	##회	I-QT	I-QT
46	)	O	O
47	은	O	O
48	한국	B-LC	B-LC
49	##과	O	O
50	일본	B-LC	B-LC
51	##의	O	O
52	갯벌	O	O
53	생태	O	O
54	##를	O	O
55	공동	O	O
56	조사	O	O
57	##한	O	O
58	공로	O	O
59	##를	O	O
60	평가	O	O
61	##받	O	O
62	##았	O	O
63	##다	O	O
64	.	O	O
65	[SEP]	O	O
