	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	심판	B-OG	O	O, B-CV, B-OG, B-PS, B-EV
2	##원	I-OG	I-CV	I-CV, O, I-OG, B-CV, I-QT
3	##은	O	O	O, I-OG, I-CV, I-QT, I-EV
4	그러나	O	O	O, B-CV, B-OG, B-PS, B-QT
5	조경	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
6	##태	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
7	의원	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
8	##에	O	O	O, I-CV, B-CV, I-EV, I-QT
9	대해선	O	O	O, B-CV, B-QT, B-TM, B-LC
10	위원	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-QT
11	전원	O	O	O, B-QT, B-CV, I-CV, B-PS
12	의견	O	O	O, I-QT, B-QT, B-PS, B-CV
13	##으로	O	O	O, I-QT, B-CV, B-PS, B-OG
14	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
15	징계	O	O	O, B-CV, B-PS, B-TM, B-QT
16	##할	O	O	O, B-PS, B-CV, B-OG, B-LC
17	필요	O	O	O, B-CV, B-OG, B-PS, B-TM
18	##가	O	O	O, B-PS, B-OG, B-CV, B-LC
19	있	O	O	O, B-CV, B-PS, B-OG, I-OG
20	##다	O	O	O, B-CV, B-OG, B-PS, I-OG
21	""""	O	O	O, B-CV, B-TM, B-LC, B-OG
22	고	O	O	O, B-CV, B-OG, B-QT, B-TM
23	결론	O	O	O, B-CV, B-QT, B-OG, B-TM
24	##냈	O	O	O, B-CV, B-OG, B-TM, B-QT
25	##다	O	O	O, B-CV, B-OG, I-OG, B-TM
26	.	O	O	O, B-CV, B-OG, B-PS, B-LC
27	[SEP]	O	O	O, B-CV, B-OG, B-LC, B-PS
