	text	label	preds
0	[CLS]	O	O
1	WP	B-OG	B-OG
2	##는	O	O
3	""""	O	O
4	심각	O	O
5	##한	O	O
6	위협	O	O
7	""""	O	O
8	이라	O	O
9	##고	O	O
10	응답	O	O
11	##한	O	O
12	비율	O	O
13	##은	O	O
14	북한	B-OG	B-LC
15	##의	O	O
16	1	B-QT	B-QT
17	##차	I-QT	I-QT
18	핵실험	O	O
19	(	O	O
20	2006	B-DT	B-DT
21	##년	I-DT	I-DT
22	)	O	O
23	전인	O	O
24	지난	B-DT	B-DT
25	2005	I-DT	I-DT
26	##년	I-DT	I-DT
27	조사	O	O
28	때	O	O
29	##의	O	O
30	54	B-QT	B-QT
31	%	I-QT	I-QT
32	에	O	O
33	비해	O	O
34	12	B-QT	B-QT
35	%	I-QT	I-QT
36	포인트	I-QT	I-QT
37	높	O	O
38	##아졌	O	O
39	##다고	O	O
40	했	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
