	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	아니야	O	O	O, B-CV, B-TM, B-OG, B-QT
2	그거	O	O	O, B-CV, B-TM, B-OG, B-AF
3	조	B-OG	B-PS	B-PS, O, B-AF, B-OG, B-TR
4	##말	I-OG	I-PS	I-PS, I-AF, O, I-OG, I-MT
5	##론	I-OG	I-PS	I-PS, I-AF, O, I-OG, I-LC
6	##만	O	O	O, I-PS, I-AF, I-LC, I-OG
7	##으로	O	O	O, B-CV, B-PS, B-QT, B-TM
8	##는	O	O	O, B-TM, B-CV, B-QT, I-QT
9	아	O	O	O, B-CV, B-TM, B-OG, B-LC
10	말	O	O	O, B-AM, B-QT, B-PS, B-TM
11	##도	O	O	O, B-PS, I-AF, I-QT, B-CV
12	안	O	O	O, B-TM, B-CV, B-QT, B-LC
13	나오	O	O	O, B-CV, B-PS, B-TM, B-QT
14	##네	O	O	O, I-AF, I-QT, B-CV, I-TM
15	그걸로	O	O	O, B-CV, B-QT, B-TM, B-PS
16	##만	O	O	O, B-QT, B-PS, B-TM, I-QT
17	사기	O	O	O, B-CV, B-TM, B-QT, B-AF
18	##엔	O	O	O, B-CV, B-TM, B-QT, I-QT
19	너무	O	O	O, B-CV, B-TM, B-QT, B-OG
20	비싸	O	O	O, B-CV, B-TM, B-QT, B-LC
21	##서	O	O	O, B-CV, I-AF, I-QT, I-CV
22	[SEP]	O	O	O, B-CV, B-TM, B-LC, I-AF
