	text	label	preds
0	[CLS]	O	O
1	공공	O	O
2	##기	O	O
3	##관	O	O
4	##의	O	O
5	도내	O	O
6	##생	O	O
7	##산	O	O
8	##품	O	O
9	공공	O	O
10	##구	O	O
11	##매도	O	O
12	4	B-QT	B-QT
13	##조	I-QT	I-QT
14	##원	I-QT	I-QT
15	##으로	O	O
16	크	O	O
17	##게	O	O
18	확대	O	O
19	##하	O	O
20	##고	O	O
21	,	O	O
22	'	O	O
23	공공	B-OG	O
24	##구	I-OG	O
25	##매	I-OG	O
26	위반	I-OG	O
27	##신	I-OG	O
28	##고	I-OG	O
29	##센터	I-OG	O
30	'	O	O
31	를	O	O
32	운영	O	O
33	##키	O	O
34	##로	O	O
35	했	O	O
36	##다	O	O
37	.	O	O
38	[SEP]	O	O
