	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	일본	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	##에	O	O	O, I-OG, I-LC, I-AF, I-EV
3	그	O	O	O, B-CV, B-LC, B-OG, B-TM
4	워	O	O	O, B-CV, B-LC, B-PS, B-FD
5	##딩	O	O	O, I-CV, I-AF, I-PS, I-LC
6	##을	O	O	O, B-CV, I-AF, I-CV, B-PS
7	보	O	O	O, B-CV, B-OG, B-LC, B-TM
8	##면	O	O	O, B-CV, B-OG, B-PS, B-LC
9	사실	O	O	O, B-CV, B-OG, B-PS, B-LC
10	##은	O	O	O, B-CV, B-OG, B-PS, B-LC
11	다시	O	O	O, B-CV, B-QT, B-LC, B-PS
12	##는	O	O	O, B-CV, B-LC, B-OG, B-PS
13	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
