	text	label	preds
0	[CLS]	O	O
1	<	O	O
2	뉴스	B-OG	B-OG
3	##위	I-OG	I-OG
4	##크	I-OG	I-OG
5	>	O	O
6	는	O	O
7	12	O	O
8	##일치	O	O
9	최신	O	O
10	##호	O	O
11	##에	O	O
12	##서	O	O
13	“	O	O
14	오바마	B-PS	B-PS
15	행정부	B-OG	B-OG
16	##가	O	O
17	아랍	B-OG	B-LC
18	##권	I-OG	I-LC
19	##과	O	O
20	이스라엘	B-OG	B-OG
21	간	O	O
22	평화	O	O
23	##에	O	O
24	진정	O	O
25	##으로	O	O
26	관심	O	O
27	##이	O	O
28	있	O	O
29	##다면	O	O
30	미국	B-OG	B-OG
31	##이	O	O
32	이스라엘	B-OG	B-OG
33	##과	O	O
34	##만	O	O
35	일방	O	O
36	##적	O	O
37	관계	O	O
38	##를	O	O
39	형성	O	O
40	##하	O	O
41	##던	O	O
42	시대	O	O
43	##를	O	O
44	끝내	O	O
45	##고	O	O
46	좀	O	O
47	##더	O	O
48	엄정	O	O
49	##하	O	O
50	##고	O	O
51	냉정	O	O
52	##해야	O	O
53	한다	O	O
54	”	O	O
55	며	O	O
56	,	O	O
57	중재	O	O
58	##자	O	O
59	##로	O	O
60	##서	O	O
61	##의	O	O
62	독립성	O	O
63	##과	O	O
64	유연	O	O
65	##성	O	O
66	##을	O	O
67	강조	O	O
68	##했	O	O
69	##다	O	O
70	.	O	O
71	[SEP]	O	O
