	text	label	preds
0	[CLS]	O	O
1	해경	B-OG	B-OG
2	##은	O	O
3	서해	B-LC	B-LC
4	5	B-QT	B-QT
5	##도	I-QT	I-QT
6	##를	O	O
7	관할	O	O
8	##하	O	O
9	##는	O	O
10	인천	B-OG	B-OG
11	##해	I-OG	I-OG
12	##경	I-OG	I-OG
13	##에	O	O
14	가장	O	O
15	높	O	O
16	##은	O	O
17	비상	O	O
18	##단	O	O
19	##계	O	O
20	##인	O	O
21	갑	O	O
22	##호	O	O
23	##비	O	O
24	##상	O	O
25	##령	O	O
26	##을	O	O
27	,	O	O
28	동해	B-OG	B-OG
29	##지방	I-OG	I-OG
30	##해	I-OG	I-OG
31	##양	I-OG	I-OG
32	##경찰	I-OG	I-OG
33	##청	I-OG	I-OG
34	##과	O	O
35	속초	B-LC	B-OG
36	##해	B-OG	I-OG
37	##경	I-OG	I-OG
38	##에	O	O
39	##는	O	O
40	을	O	O
41	##호	O	O
42	##비	O	O
43	##상	O	O
44	##령	O	O
45	##을	O	O
46	각각	O	O
47	내려	O	O
48	해상	O	O
49	##경	O	O
50	##계	O	O
51	##근무	O	O
52	##를	O	O
53	강화	O	O
54	##하	O	O
55	##도록	O	O
56	지시	O	O
57	##했	O	O
58	##다	O	O
59	.	O	O
60	[SEP]	O	O
