	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	영국	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-FD
2	신문	O	O	O, I-OG, B-OG, B-CV, I-LC
3	가디언	B-OG	B-OG	B-OG, B-AF, B-PS, I-OG, O
4	##에	O	O	O, I-OG, I-AF, I-PS, I-EV
5	따르	O	O	O, B-OG, I-OG, B-CV, B-LC
6	##면	O	O	O, B-OG, B-LC, B-PS, B-CV
7	에르	B-OG	O	O, B-OG, B-FD, B-PS, B-CV
8	##메스	I-OG	O	O, I-OG, I-AF, I-FD, I-PS
9	장인	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-AF
10	1	B-QT	B-QT	B-QT, I-QT, O, I-CV, B-DT
11	##명	I-QT	I-QT	I-QT, O, I-PS, I-LC, B-QT
12	##의	O	O	O, I-QT, I-OG, I-AF, I-CV
13	경제	O	O	O, B-CV, B-TM, B-LC, B-FD
14	##적	O	O	O, B-PS, B-LC, I-QT, I-PS
15	가치	O	O	O, B-QT, B-CV, B-LC, B-OG
16	##는	O	O	O, B-CV, B-OG, B-QT, B-TM
17	50	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
18	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
19	원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
20	##에	O	O	O, I-QT, I-OG, B-CV, I-CV
21	이른다	O	O	O, B-CV, B-TM, I-QT, B-OG
22	.	O	O	O, B-OG, B-LC, B-PS, B-CV
23	[SEP]	O	O	O, B-CV, B-OG, I-OG, B-LC
