	text	label	preds
0	[CLS]	O	O
1	국정원	B-OG	B-AF
2	직원	B-CV	B-CV
3	출신	O	O
4	##인	O	O
5	이철	B-PS	B-PS
6	##우	I-PS	I-PS
7	새	B-OG	B-OG
8	##누리	I-OG	I-OG
9	##당	I-OG	I-OG
10	의원	B-CV	B-CV
11	##은	O	O
12	“	O	O
13	미국	B-LC	B-LC
14	##도	O	O
15	국내	O	O
16	##와	O	O
17	해외	O	O
18	파트	O	O
19	##를	O	O
20	분리	O	O
21	##하니	O	O
22	##까	O	O
23	문제	O	O
24	##가	O	O
25	많	O	O
26	##다고	O	O
27	해서	O	O
28	통합	O	O
29	##한다	O	O
30	”	O	O
31	면서	O	O
32	“	O	O
33	대공	O	O
34	##수사	O	O
35	##도	O	O
36	수사	B-CV	B-CV
37	##권	I-CV	I-CV
38	##이	O	O
39	있	O	O
40	##어야	O	O
41	정보	O	O
42	##를	O	O
43	수집	O	O
44	##할	O	O
45	수	O	O
46	있	O	O
47	##고	O	O
48	감청	O	O
49	##을	O	O
50	하	O	O
51	##려고	O	O
52	해도	O	O
53	수사	B-CV	B-CV
54	##권	I-CV	I-CV
55	##이	O	O
56	있	O	O
57	##어야	O	O
58	한다	O	O
59	.	O	O
60	[SEP]	O	O
