	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	A	B-TM	B-TM	B-TM, B-AF, O, B-OG, B-EV
2	##38	I-TM	I-TM	I-TM, I-AF, O, I-OG, I-TR
3	##0	I-TM	I-TM	I-TM, I-AF, O, I-QT, I-OG
4	##은	O	O	O, I-TM, I-AF, I-OG, I-QT
5	엔진	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
6	##얼	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
7	##라이언스	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-PS
8	##사	I-OG	O	O, I-OG, B-OG, I-PS, I-AF
9	##가	O	O	O, I-OG, B-PS, I-AF, B-LC
10	제작	O	O	O, B-CV, B-LC, B-QT, B-OG
11	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
12	엔진	O	B-TM	B-TM, O, B-AF, B-CV, B-MT
13	##과	O	O	O, I-TM, I-AF, B-CV, B-PS
14	영국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
15	롤	B-OG	B-OG	B-OG, I-OG, O, B-LC, B-PS
16	##스로	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
17	##이스	I-OG	I-OG	I-OG, O, I-LC, I-PS, I-AF
18	##가	O	O	O, I-OG, I-AF, B-PS, I-PS
19	제작	O	O	O, B-CV, B-LC, B-QT, I-OG
20	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
21	엔진	O	B-TM	B-TM, O, B-AF, B-CV, B-MT
22	등	O	O	O, I-TM, I-AF, B-CV, I-EV
23	두	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
24	종류	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-TM
25	##의	O	O	O, I-QT, I-OG, I-EV, I-AF
26	엔진	O	B-TM	B-TM, O, B-AF, B-CV, B-MT
27	##이	O	O	O, I-TM, I-AF, B-PS, B-CV
28	사용	O	O	O, B-CV, B-TM, B-OG, B-LC
29	##된	O	O	O, B-CV, I-AF, I-OG, B-LC
30	##다	O	O	O, B-CV, B-OG, B-TM, I-OG
31	.	O	O	O, B-OG, B-LC, B-PS, B-CV
32	[SEP]	O	O	O, B-OG, B-LC, B-CV, I-OG
