	text	label	preds
0	[CLS]	O	O
1	한경	B-OG	B-OG
2	##대	I-OG	I-OG
3	##는	O	O
4	교수	B-CV	B-CV
5	##와	O	O
6	학생	B-CV	B-CV
7	등	O	O
8	50	B-QT	B-QT
9	##명	I-QT	I-QT
10	##으로	O	O
11	이뤄진	O	O
12	총장	B-OG	B-CV
13	후보자	I-OG	B-CV
14	추천	I-OG	I-OG
15	##위원회	I-OG	I-OG
16	##를	O	O
17	18	B-DT	B-DT
18	##일	I-DT	I-DT
19	구성	O	O
20	##한	O	O
21	뒤	O	O
22	이날	B-DT	B-DT
23	후보자	B-CV	B-CV
24	6	B-QT	B-QT
25	##명	I-QT	I-QT
26	##을	O	O
27	상대	O	O
28	##로	O	O
29	투표	O	O
30	##를	O	O
31	벌여	O	O
32	임	B-PS	B-PS
33	전	O	O
34	실장	B-CV	B-CV
35	##을	O	O
36	1	B-QT	B-QT
37	##순위	I-QT	I-QT
38	##로	O	O
39	뽑	O	O
40	##았	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
