	text	label	preds
0	[CLS]	O	O
1	일본	B-LC	B-LC
2	##의	O	O
3	국제	O	O
4	##정	O	O
5	##치	O	O
6	전문가	O	O
7	##들	O	O
8	##은	O	O
9	중국	B-LC	B-LC
10	##의	O	O
11	군사	O	O
12	##적	O	O
13	팽창	O	O
14	##과	O	O
15	북한	B-LC	B-OG
16	##의	O	O
17	도발	O	O
18	##로	O	O
19	동아시아	B-LC	B-LC
20	##지역	O	O
21	안보	O	O
22	##가	O	O
23	불안	O	O
24	##하	O	O
25	##고	O	O
26	전통	O	O
27	##적	O	O
28	##인	O	O
29	우방	O	O
30	##인	O	O
31	미국	B-OG	B-OG
32	##과	O	O
33	##의	O	O
34	관계	O	O
35	역시	O	O
36	후	B-LC	B-OG
37	##텐	I-LC	I-OG
38	##마	I-LC	I-OG
39	미군	B-OG	I-OG
40	##기지	I-OG	I-OG
41	이전	O	O
42	##문제	O	O
43	##로	O	O
44	꼬	O	O
45	##인	O	O
46	상태	O	O
47	##에	O	O
48	##서	O	O
49	한국	B-LC	B-LC
50	##의	O	O
51	전략	O	O
52	##적	O	O
53	중요	O	O
54	##성이	O	O
55	높	O	O
56	##아졌	O	O
57	##다고	O	O
58	분석	O	O
59	##한다	O	O
60	.	O	O
61	[SEP]	O	O
