	text	label	preds
0	[CLS]	O	O
1	캘리포니아주	B-OG	B-LC
2	##가	O	O
3	미국	B-LC	B-LC
4	50	B-QT	B-QT
5	##개	I-QT	I-QT
6	##주	I-QT	I-QT
7	가운데	O	O
8	처음	O	O
9	##으로	O	O
10	성전	O	O
11	##환	O	O
12	##자	O	O
13	학생	B-CV	B-CV
14	##들	O	O
15	##에	O	O
16	##게	O	O
17	‘	O	O
18	생물학	O	O
19	##적	O	O
20	성별	O	O
21	’	O	O
22	이	O	O
23	아닌	O	O
24	‘	O	O
25	자아	O	O
26	인식	O	O
27	##에	O	O
28	따른	O	O
29	성별	O	O
30	’	O	O
31	을	O	O
32	기준	O	O
33	##으로	O	O
34	화장실	O	O
35	##과	O	O
36	샤워	O	O
37	##실	O	O
38	,	O	O
39	탈의실	O	O
40	##을	O	O
41	선택	O	O
42	##할	O	O
43	수	O	O
44	있	O	O
45	##도록	O	O
46	하	O	O
47	##는	O	O
48	주	O	O
49	##법	O	O
50	(	O	O
51	AB	O	O
52	126	O	O
53	##6	O	O
54	)	O	O
55	을	O	O
56	발효	O	O
57	##했	O	O
58	##다	O	O
59	.	O	O
60	[SEP]	O	O
