	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	그	O	O	O, B-LC, B-PS, B-CV, B-DT
2	후	O	O	O, B-PS, B-LC, I-DT, B-DT
3	다	B-PS	B-PS	B-PS, I-PS, O, B-OG, B-LC
4	##쓰	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
5	##노	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
6	회장	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
7	##은	O	O	O, I-CV, I-PS, I-OG, I-EV
8	일본	B-LC	B-LC	B-LC, B-OG, O, B-EV, B-AF
9	장애인	B-CV	B-OG	B-OG, I-OG, B-CV, O, B-EV
10	카누	B-OG	I-OG	I-OG, B-OG, O, I-EV, B-CV
11	##협회	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
12	활동	O	O	O, I-OG, I-EV, I-AF, I-CV
13	##에	O	O	O, B-CV, B-PS, B-OG, I-OG
14	참여	O	O	O, B-CV, B-LC, B-OG, B-TM
15	##하고	O	O	O, B-PS, B-LC, B-CV, B-OG
16	있	O	O	O, B-PS, B-CV, B-LC, B-OG
17	##고	O	O	O, B-CV, B-PS, B-LC, B-OG
18	현재	O	O	O, B-CV, B-PS, B-OG, B-TM
19	##는	O	O	O, B-PS, B-CV, B-OG, I-OG
20	고문	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-OG
21	##을	O	O	O, I-CV, B-CV, I-OG, B-PS
22	맡	O	O	O, B-CV, B-PS, B-OG, B-LC
23	##고	O	O	O, B-PS, B-CV, B-OG, B-LC
24	있	O	O	O, B-CV, B-PS, B-LC, B-OG
25	##다	O	O	O, B-CV, I-OG, B-PS, B-OG
26	.	O	O	O, B-PS, B-CV, B-LC, B-OG
27	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-OG
