	text	label	preds
0	[CLS]	O	O
1	정부	B-OG	B-OG
2	관계자	O	O
3	##는	O	O
4	""""	O	O
5	우리	O	O
6	군	B-OG	O
7	##이	O	O
8	작년	B-DT	B-DT
9	1	I-DT	I-DT
10	##월	I-DT	I-DT
11	북한	B-LC	B-LC
12	##의	O	O
13	4	B-QT	B-QT
14	##차	I-QT	I-QT
15	핵실험	O	O
16	직후	O	O
17	##부터	O	O
18	최전방	O	O
19	지역	O	O
20	##에	O	O
21	##서	O	O
22	가동	O	O
23	중인	O	O
24	대북	O	O
25	확성기	O	B-TM
26	방송	O	O
27	##이	O	O
28	신세	O	O
29	##대	O	O
30	북한	B-LC	O
31	##군	B-CV	O
32	##인	I-CV	O
33	##들의	O	O
34	심리	O	O
35	##에	O	O
36	영향	O	O
37	##을	O	O
38	주	O	O
39	##는	O	O
40	것	O	O
41	같	O	O
42	##다	O	O
43	""""	O	O
44	고	O	O
45	했	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
