	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	지역	B-OG	O	O, B-OG, B-LC, B-CV, B-AF
2	##농	I-OG	O	O, I-OG, B-OG, I-LC, I-CV
3	##협	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
4	##을	O	O	O, I-OG, I-AF, I-CV, I-LC
5	이르	O	O	O, B-LC, B-OG, B-TM, B-PS
6	##는	O	O	O, B-LC, B-OG, B-PS, I-LC
7	상호	O	O	O, B-OG, B-CV, B-AF, B-TM
8	##금융	O	O	O, I-OG, I-CV, I-AF, I-TM
9	##과	O	O	O, I-OG, I-AF, I-CV, B-PS
10	저축	O	O	O, B-OG, B-CV, B-AF, B-TM
11	##은행	O	O	O, I-OG, I-CV, I-AF, I-TM
12	등	O	O	O, I-OG, B-CV, I-AF, I-CV
13	##을	O	O	O, B-CV, B-TM, B-LC, B-OG
14	포괄	O	O	O, B-LC, B-TM, B-PS, B-OG
15	##하	O	O	O, B-LC, B-PS, B-OG, I-LC
16	##는	O	O	O, B-LC, B-OG, B-PS, I-OG
17	비	O	O	O, B-OG, B-CV, B-LC, B-TM
18	##은행	O	O	O, I-OG, I-CV, B-OG, B-CV
19	예금	O	O	O, B-CV, I-CV, I-OG, B-AF
20	##취	O	O	O, I-CV, I-OG, B-CV, I-AF
21	##급	O	O	O, I-CV, I-OG, I-AF, B-CV
22	##기	O	O	O, I-OG, I-CV, I-AF, I-LC
23	##관	O	O	O, I-OG, I-CV, I-AF, I-LC
24	##의	O	O	O, I-OG, I-CV, B-PS, I-AF
25	가계	O	O	O, B-CV, B-TM, B-AF, B-FD
26	##대	O	O	O, I-CV, I-AF, I-TM, B-CV
27	##출	O	O	O, I-CV, I-AF, I-TM, B-CV
28	규모	O	O	O, B-PS, B-TM, B-OG, B-CV
29	##는	O	O	O, B-CV, B-OG, B-LC, B-PS
30	올	O	O	O, B-DT, B-PS, B-LC, B-OG
31	1	O	O	O, B-PS, B-LC, B-OG, B-DT
32	##분	O	O	O, B-PS, I-DT, B-LC, B-DT
33	##기에	O	O	O, B-PS, B-LC, B-DT, I-DT
34	전분	O	O	O, B-DT, B-OG, B-EV, I-DT
35	##기	O	O	O, I-DT, B-DT, I-OG, I-EV
36	대비	O	O	O, I-DT, I-OG, B-DT, I-EV
37	7	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
38	##조	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
39	##6	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
40	##천	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
41	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
42	##원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
43	늘어났	O	O	O, I-QT, B-CV, I-OG, B-TM
44	##다	O	O	O, B-CV, I-QT, B-TM, I-OG
45	.	O	O	O, B-LC, B-OG, B-CV, B-PS
46	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
