	text	label	preds
0	[CLS]	O	O
1	외교부	B-OG	B-OG
2	##는	O	O
3	또	O	O
4	""""	O	O
5	두	B-QT	B-QT
6	장관	I-QT	I-QT
7	##은	O	O
8	북	B-LC	B-LC
9	##핵	B-AF	B-AF
10	불	O	O
11	##용	O	O
12	##과	O	O
13	북한	B-OG	B-LC
14	비핵화	O	O
15	##에	O	O
16	대한	O	O
17	확고	O	O
18	##한	O	O
19	공동	O	O
20	##인	O	O
21	##식	O	O
22	##을	O	O
23	바탕	O	O
24	##으로	O	O
25	기존	O	O
26	##의	O	O
27	전략	O	O
28	##적	O	O
29	협력	O	O
30	##과	O	O
31	소통	O	O
32	##을	O	O
33	강화	O	O
34	##해	O	O
35	나가	O	O
36	##기	O	O
37	##로	O	O
38	했	O	O
39	##다	O	O
40	""""	O	O
41	고	O	O
42	밝혔	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
