	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	해양	B-OG	B-OG	B-OG, O, B-CV, I-OG, B-AF
2	##수	I-OG	I-OG	I-OG, O, I-CV, B-OG, I-EV
3	##산	I-OG	I-OG	I-OG, O, I-CV, I-EV, I-AF
4	##자원	I-OG	I-OG	I-OG, O, I-CV, I-EV, I-AF
5	연구원	B-CV	B-CV	B-CV, I-OG, I-CV, O, B-OG
6	##은	O	O	O, I-OG, I-CV, B-CV, I-EV
7	이	O	O	O, B-PS, B-CV, B-OG, B-TM
8	##처럼	O	O	O, B-LC, B-CV, B-TM, B-PS
9	자연산	O	O	O, B-LC, B-TM, B-AM, B-AF
10	전복	B-AM	B-AM	B-AM, O, B-PS, B-TM, B-AF
11	##이	O	O	O, B-PS, I-AF, I-PS, B-LC
12	멸종	O	O	O, B-LC, B-TM, B-OG, B-PS
13	##위	O	O	O, I-LC, B-LC, I-OG, B-PS
14	##기	O	O	O, I-LC, B-LC, I-OG, B-PS
15	##까	O	O	O, B-LC, I-LC, B-PS, I-OG
16	##지	O	O	O, B-LC, B-PS, I-LC, B-OG
17	온	O	O	O, B-LC, B-PS, B-OG, B-TM
18	이유	O	O	O, B-CV, B-TM, B-LC, B-OG
19	##에	O	O	O, B-CV, B-TM, B-OG, B-LC
20	대해서	O	O	O, B-LC, B-OG, B-CV, B-TM
21	##는	O	O	O, B-LC, B-OG, B-CV, B-TM
22	육지	B-OG	O	O, B-LC, B-TM, B-OG, B-CV
23	##부	I-OG	O	O, I-TM, I-LC, I-OG, B-TM
24	##의	O	O	O, I-LC, B-LC, I-TM, I-OG
25	무분별	O	O	O, B-LC, B-TM, B-CV, B-OG
26	##한	O	O	O, B-LC, B-PS, B-OG, B-TM
27	개발	O	O	O, B-LC, B-TM, B-CV, B-OG
28	##로	O	O	O, B-LC, B-PS, B-CV, B-OG
29	발생	O	O	O, B-TM, B-LC, B-CV, B-PS
30	##한	O	O	O, B-LC, B-PS, B-TM, B-AF
31	흙	O	O	O, B-LC, B-MT, B-AF, I-LC
32	##탕	O	O	O, I-LC, I-AF, I-CV, B-LC
33	##물	O	O	O, I-LC, I-AF, I-CV, I-PS
34	등	O	O	O, B-LC, B-TM, B-PS, B-CV
35	부유	O	O	O, B-LC, B-MT, B-AF, B-TM
36	##물	O	O	O, I-LC, I-AF, B-LC, I-PS
37	##이	O	O	O, B-PS, B-LC, B-OG, B-TM
38	바다	O	O	O, B-LC, B-TM, I-LC, B-CV
39	##로	O	O	O, B-LC, B-TM, B-CV, B-PS
40	흘러들	O	O	O, B-LC, B-TM, B-PS, B-CV
41	##어	O	O	O, B-LC, B-PS, B-TM, B-CV
42	전복	B-AM	B-AM	B-AM, O, B-PS, B-TM, B-AF
43	##의	O	O	O, I-AF, I-CV, I-EV, I-TM
44	산란	O	O	O, B-TM, B-LC, B-CV, B-OG
45	##에	O	O	O, B-CV, B-TM, B-LC, B-OG
46	악영향	O	O	O, B-CV, B-LC, B-TM, B-OG
47	##을	O	O	O, B-CV, B-LC, B-OG, B-TM
48	주	O	O	O, B-LC, B-CV, B-TM, B-PS
49	##는	O	O	O, B-LC, B-CV, B-TM, B-PS
50	게	O	O	O, B-LC, B-PS, B-OG, B-TM
51	가장	O	O	O, B-CV, B-LC, B-TM, B-QT
52	큰	O	O	O, B-QT, B-CV, B-TM, B-LC
53	원인	O	O	O, B-TM, B-CV, B-QT, I-QT
54	##으로	O	O	O, B-CV, B-PS, B-OG, B-TM
55	추정	O	O	O, B-TM, B-OG, B-CV, B-LC
56	##하고	O	O	O, I-OG, B-OG, B-CV, B-TM
57	있	O	O	O, B-OG, B-CV, B-TM, B-LC
58	##다	O	O	O, B-CV, I-OG, B-TM, B-LC
59	.	O	O	O, B-LC, B-PS, B-CV, B-OG
60	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-OG
