	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	26	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	한국	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-AF
4	##석	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-EV
5	##유	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-AF
6	##공사	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-AF
7	##의	O	O	O, I-OG, B-PS, B-OG, B-CV
8	유가	O	O	O, B-TM, B-AF, B-CV, B-FD
9	##정보	O	O	O, I-TM, I-AF, I-OG, I-FD
10	누리집	O	O	O, I-TM, B-TM, B-CV, I-OG
11	##인	O	O	O, B-TM, I-TM, B-CV, B-LC
12	오	B-OG	B-TM	B-TM, O, B-CV, B-AF, B-TR
13	##피	I-OG	I-TM	I-TM, O, I-CV, I-OG, I-QT
14	##넷	I-OG	I-TM	I-TM, O, I-OG, I-QT, I-CV
15	##을	O	O	O, I-TM, I-OG, I-AF, I-CV
16	보	O	O	O, B-OG, B-CV, B-TM, B-LC
17	##면	O	O	O, I-OG, B-OG, B-LC, I-TM
18	,	O	O	O, B-CV, B-LC, B-OG, B-PS
19	현재	O	O	O, B-LC, B-CV, B-QT, B-TM
20	전국	O	O	O, B-LC, B-CV, B-PS, I-LC
21	##의	O	O	O, B-LC, I-LC, B-PS, I-AF
22	보통	O	O	O, B-CV, B-AF, B-LC, B-PS
23	휘발유	B-MT	B-MT	B-MT, O, B-CV, B-AF, I-MT
24	##값	O	O	O, I-AF, I-CV, I-OG, I-TM
25	##은	O	O	O, B-CV, B-LC, I-AF, B-TM
26	ℓ	O	O	O, B-LC, B-QT, B-CV, B-PS
27	##당	O	O	O, I-QT, I-LC, I-OG, I-AF
28	평균	O	O	O, B-QT, B-LC, I-QT, B-CV
29	1992	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
30	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-DT
31	08	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
32	##원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
33	##으로	O	O	O, I-QT, B-CV, I-OG, B-LC
34	역대	O	O	O, B-CV, B-LC, I-QT, B-OG
35	최고	O	O	O, B-LC, B-QT, B-CV, B-PS
36	##치	O	O	O, I-QT, I-LC, B-LC, I-OG
37	##를	O	O	O, B-CV, I-OG, I-QT, B-OG
38	기록	O	O	O, B-CV, B-OG, B-TM, B-LC
39	##하고	O	O	O, B-CV, B-LC, I-AF, B-TM
40	있	O	O	O, B-CV, B-TM, B-LC, B-QT
41	##다	O	O	O, B-CV, B-TM, B-LC, B-QT
42	.	O	O	O, B-LC, B-CV, B-OG, B-TM
43	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-OG
