	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	군대	B-OG	O	O, B-OG, B-CV, I-OG, B-AF
2	갔	O	O	O, I-OG, B-CV, I-CV, I-EV
3	##다가	O	O	O, B-CV, B-PS, B-TM, B-OG
4	이	O	O	O, B-PS, B-TM, B-AF, B-QT
5	두통	B-TM	B-TM	B-TM, O, I-TM, B-CV, B-TR
6	##이	O	O	O, I-TM, B-PS, B-CV, I-AF
7	난다고	O	O	O, B-CV, B-OG, B-PS, B-LC
8	이렇게	O	O	O, B-CV, B-TM, B-OG, B-QT
9	해서	O	O	O, B-CV, B-PS, B-OG, B-TM
10	약	O	O	O, B-CV, B-TM, B-AF, B-OG
11	##을	O	O	O, B-CV, I-CV, B-PS, B-OG
12	아스	B-TM	B-TM	B-TM, B-AF, B-OG, B-MT, B-CV
13	##피	I-TM	I-TM	I-TM, I-AF, I-MT, I-OG, I-PS
14	##린	I-TM	I-TM	I-TM, I-AF, I-MT, I-OG, I-CV
15	줬	O	O	O, I-TM, I-AF, I-OG, B-CV
16	##는데	O	O	O, B-CV, B-OG, B-LC, I-AF
17	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-OG
