	text	label	preds
0	[CLS]	O	O
1	외교부	B-OG	B-OG
2	##에	O	O
3	##는	O	O
4	통상	B-OG	B-OG
5	##교섭	I-OG	I-OG
6	##본부	I-OG	I-OG
7	##에	O	O
8	##서	O	O
9	환경	O	O
10	·	O	O
11	녹색	O	O
12	##성장	O	O
13	등	O	O
14	##을	O	O
15	담당	O	O
16	##해	O	O
17	##온	O	O
18	국제	B-OG	O
19	##경제	I-OG	O
20	##국	I-OG	O
21	##을	O	O
22	비롯	O	O
23	##한	O	O
24	2	B-QT	B-QT
25	~	I-QT	I-QT
26	3	I-QT	I-QT
27	##개	I-QT	I-QT
28	국	O	O
29	(	O	O
30	局	O	O
31	)	O	O
32	만	O	O
33	남	O	O
34	##을	O	O
35	예정	O	O
36	##이다	O	O
37	.	O	O
38	[SEP]	O	O
