	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
2	양천구	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
3	목동	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
4	##의	O	O	O, I-LC, B-LC, I-AF, I-OG
5	V	B-OG	O	O, B-OG, B-TM, B-QT, B-CV
6	##공	I-OG	O	O, I-OG, B-OG, B-CV, B-QT
7	##인	I-OG	O	O, I-OG, I-CV, I-QT, B-OG
8	##중	I-OG	O	O, I-OG, B-OG, B-QT, B-CV
9	##개	I-OG	O	O, I-OG, I-QT, I-CV, B-OG
10	##사	I-OG	O	O, I-OG, I-QT, I-CV, B-QT
11	대표	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-QT
12	##는	O	O	O, I-CV, I-QT, B-CV, I-EV
13	“	O	O	O, B-CV, B-LC, B-QT, B-TM
14	현대	B-AF	B-OG	B-OG, B-AF, O, B-PS, B-TM
15	##하이	I-AF	I-OG	I-OG, I-AF, B-AF, I-PS, B-OG
16	##페	I-AF	I-AF	I-AF, I-OG, I-PS, O, I-TM
17	##리	I-AF	I-AF	I-AF, I-OG, I-PS, O, I-TM
18	##온	I-AF	I-AF	I-AF, I-OG, I-PS, O, I-TM
19	전용	O	O	O, I-AF, I-OG, I-TM, B-TM
20	155	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
21	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
22	58	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
23	##m	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
24	##²	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
25	시가	O	O	O, I-QT, B-QT, B-CV, B-LC
26	##가	O	O	O, I-QT, B-PS, B-QT, B-OG
27	15	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
28	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
29	##50	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
30	##00	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
31	##만	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
32	원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
33	##이지	O	O	O, I-QT, B-CV, B-TM, B-OG
34	##만	O	O	O, I-QT, B-LC, B-QT, B-PS
35	실제	O	O	O, B-QT, B-CV, B-LC, B-TM
36	거래	O	O	O, B-CV, B-TM, B-LC, B-QT
37	##는	O	O	O, B-CV, B-LC, B-OG, B-QT
38	1	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-LC
39	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
40	원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
41	##을	O	O	O, I-QT, B-CV, B-TM, B-QT
42	깎	O	O	O, B-QT, B-CV, I-QT, B-TM
43	##은	O	O	O, B-QT, B-CV, B-PS, B-LC
44	14	B-QT	B-QT	B-QT, I-QT, O, B-PS, B-DT
45	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
46	##50	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
47	##00	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
48	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
49	원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
50	수준	O	O	O, I-QT, B-CV, I-CV, I-OG
51	##에서	O	O	O, B-CV, I-QT, B-PS, B-QT
52	##야	O	O	O, B-QT, B-CV, B-TM, B-PS
53	이뤄지고	O	O	O, B-CV, B-TM, B-QT, B-OG
54	있	O	O	O, B-CV, B-QT, B-TM, B-PS
55	##다	O	O	O, B-CV, I-AF, B-TM, B-QT
56	”	O	O	O, B-CV, B-TM, B-QT, I-QT
57	고	O	O	O, B-CV, B-TM, B-QT, B-LC
58	말	O	O	O, B-CV, B-TM, B-QT, I-QT
59	##했	O	O	O, B-CV, B-QT, I-QT, B-TM
60	##다	O	O	O, B-CV, B-TM, B-QT, B-LC
61	.	O	O	O, B-LC, B-CV, B-PS, B-QT
62	[SEP]	O	O	O, B-CV, B-LC, B-QT, B-TM
