	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	미국	B-OG	B-LC	B-LC, B-OG, O, B-PS, I-LC
2	##을	O	O	O, I-LC, I-OG, B-LC, I-AF
3	비롯	O	O	O, B-LC, B-OG, B-TM, B-CV
4	##한	O	O	O, B-LC, B-OG, I-LC, B-PS
5	서방	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-TM
6	##권	I-LC	I-LC	I-LC, O, I-OG, B-LC, I-PS
7	##이	O	O	O, B-PS, I-LC, B-LC, B-OG
8	시리아	B-OG	B-OG	B-OG, B-LC, I-OG, O, B-EV
9	반군	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-EV
10	(	O	O	O, I-OG, I-EV, I-CV, B-CV
11	反	O	O	O, B-PS, B-CV, B-OG, B-LC
12	軍	O	O	O, B-PS, B-LC, B-OG, I-OG
13	)	O	O	O, B-PS, I-OG, B-LC, B-CV
14	에	O	O	O, B-CV, B-OG, B-LC, B-PS
15	대해	O	O	O, B-LC, B-CV, B-OG, B-PS
16	본격	O	O	O, B-LC, B-CV, B-TM, B-PS
17	##적으로	O	O	O, B-LC, B-PS, B-TM, B-OG
18	무기	O	O	O, B-CV, B-TM, B-LC, B-AF
19	지원	O	O	O, B-CV, B-LC, B-OG, I-CV
20	##을	O	O	O, B-CV, B-LC, B-OG, B-PS
21	할	O	O	O, B-CV, B-LC, B-PS, B-OG
22	가능	O	O	O, B-CV, B-LC, B-OG, B-TM
23	##성이	O	O	O, B-CV, B-PS, B-OG, B-LC
24	높	O	O	O, B-CV, B-TM, B-LC, B-OG
25	##은	O	O	O, B-CV, B-LC, B-PS, B-OG
26	것	O	O	O, B-CV, B-LC, B-PS, B-OG
27	##으로	O	O	O, B-CV, B-LC, I-OG, B-PS
28	알려졌	O	O	O, B-CV, B-LC, B-OG, B-TM
29	##다	O	O	O, B-CV, B-LC, I-OG, B-TM
30	.	O	O	O, B-LC, B-PS, B-CV, B-OG
31	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
