	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	국토	B-OG	B-OG	B-OG, O, B-CV, B-LC, I-OG
2	##부	I-OG	I-OG	I-OG, O, I-CV, I-EV, I-QT
3	##와	O	O	O, I-OG, B-OG, B-PS, I-AF
4	하나	B-OG	B-OG	B-OG, I-OG, O, B-LC, B-PS
5	##금융	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-CV
6	##지	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-LC
7	##주	I-OG	I-OG	I-OG, O, I-CV, I-LC, I-AF
8	##는	O	O	O, I-OG, I-AF, B-LC, B-OG
9	지난	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
10	11	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
11	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
12	서울	B-LC	B-LC	B-LC, O, B-OG, I-LC, I-DT
13	동대문구	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
14	신설	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-OG
15	##동	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
16	케이	B-AF	B-OG	B-OG, B-AF, O, B-LC, I-OG
17	##이	I-AF	I-OG	I-OG, I-AF, I-LC, O, B-OG
18	##비	I-AF	I-OG	I-OG, I-AF, I-LC, O, B-OG
19	##하나	I-AF	I-OG	I-OG, I-AF, I-LC, O, B-OG
20	##은행	I-AF	I-OG	I-OG, I-AF, I-LC, O, I-CV
21	지점	I-AF	O	O, I-AF, I-OG, I-LC, B-AF
22	##에서	O	O	O, I-AF, I-OG, B-LC, I-LC
23	‘	O	O	O, B-LC, B-OG, B-CV, B-TM
24	뉴스	B-OG	O	O, B-AF, B-LC, B-CV, B-TM
25	##테이	I-OG	O	O, I-AF, I-LC, B-AF, I-CV
26	추진	I-OG	O	O, I-AF, B-LC, I-OG, B-OG
27	##을	I-OG	O	O, B-OG, B-LC, B-PS, I-AF
28	위한	I-OG	O	O, B-LC, B-OG, B-PS, I-OG
29	업무	I-OG	O	O, B-OG, B-LC, B-CV, B-EV
30	협약	I-OG	O	O, I-OG, B-OG, I-EV, B-LC
31	’	O	O	O, I-OG, B-CV, I-EV, B-OG
32	을	O	O	O, B-OG, B-LC, B-CV, B-AF
33	맺	O	O	O, B-OG, B-LC, B-CV, B-AF
34	##고	O	O	O, B-LC, B-OG, B-PS, I-OG
35	,	O	O	O, B-LC, B-OG, B-CV, B-PS
36	앞	O	O	O, B-LC, B-TM, B-OG, B-AF
37	##으로	O	O	O, B-PS, B-LC, B-OG, I-LC
38	60	B-QT	B-QT	B-QT, I-QT, O, B-LC, B-DT
39	##곳	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-EV
40	이상	I-QT	I-QT	I-QT, O, I-LC, I-OG, B-QT
41	##의	O	O	O, I-QT, B-LC, B-AF, B-PS
42	케이	B-OG	B-OG	B-OG, B-AF, B-LC, O, I-OG
43	##이	I-OG	I-OG	I-OG, I-AF, I-LC, O, B-OG
44	##비	I-OG	I-OG	I-OG, I-AF, I-LC, O, I-EV
45	##하나	I-OG	I-OG	I-OG, I-AF, I-LC, O, I-EV
46	##은행	I-OG	I-OG	I-OG, I-AF, I-LC, O, I-EV
47	지점	O	O	O, I-AF, I-OG, I-LC, B-AF
48	##을	O	O	O, I-AF, I-LC, I-OG, B-LC
49	기업	O	O	O, B-AF, B-CV, B-LC, B-TM
50	임대	O	O	O, B-AF, B-CV, I-AF, B-LC
51	##주택	O	O	O, I-AF, I-CV, I-LC, B-AF
52	부지	O	O	O, B-CV, B-MT, B-LC, B-AF
53	##로	O	O	O, B-LC, B-PS, I-AF, I-CV
54	활용	O	O	O, B-LC, B-TM, B-CV, B-OG
55	##하기	O	O	O, B-LC, B-PS, B-OG, B-AF
56	##로	O	O	O, B-OG, B-LC, B-PS, B-CV
57	했	O	O	O, B-LC, B-OG, B-PS, B-DT
58	##다고	O	O	O, B-LC, B-OG, I-OG, I-DT
59	13	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
60	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
61	밝혔	O	O	O, I-DT, B-OG, B-LC, B-CV
62	##다	O	O	O, B-LC, B-CV, I-OG, B-OG
63	.	O	O	O, B-LC, B-OG, B-AF, B-PS
64	[SEP]	O	O	O, B-LC, B-OG, I-OG, B-AF
