	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	이	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	국장	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-OG
3	##은	O	O	O, I-CV, B-CV, I-OG, I-QT
4	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
5	구성	B-CV	B-CV	B-CV, O, B-FD, B-OG, I-CV
6	##작	I-CV	I-CV	I-CV, B-CV, O, I-QT, I-OG
7	##가	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
8	9	B-QT	B-QT	B-QT, O, I-QT, I-CV, B-PS
9	##명	I-QT	I-QT	I-QT, O, I-CV, I-PS, B-QT
10	##이	O	O	O, I-QT, B-PS, I-PS, B-OG
11	일방	O	O	O, B-QT, B-PS, B-LC, B-TM
12	해고	O	O	O, B-CV, I-QT, B-PS, B-QT
13	##된	O	O	O, B-PS, B-OG, B-LC, B-CV
14	게	O	O	O, B-PS, B-OG, B-LC, B-CV
15	아니	O	O	O, B-PS, B-OG, B-CV, B-LC
16	##라	O	O	O, B-PS, B-OG, B-LC, B-CV
17	1	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
18	##명	I-QT	I-QT	I-QT, O, I-PS, I-LC, B-QT
19	##을	O	O	O, I-QT, B-CV, B-PS, I-OG
20	그만두	O	O	O, B-CV, B-TM, B-OG, B-QT
21	##게	O	O	O, B-PS, B-CV, B-OG, B-LC
22	했으며	O	O	O, B-PS, B-LC, B-CV, B-OG
23	,	O	O	O, B-PS, B-CV, B-LC, B-OG
24	동료	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-OG
25	작가	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-TM
26	##들이	O	O	O, I-CV, B-CV, B-PS, I-OG
27	동조	O	O	O, B-CV, B-PS, B-OG, B-TM
28	##하면	O	O	O, B-PS, B-CV, B-OG, B-LC
29	##서	O	O	O, B-CV, B-PS, B-OG, B-LC
30	일	O	O	O, B-OG, B-PS, B-LC, B-QT
31	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
32	커졌	O	O	O, B-CV, B-OG, B-PS, B-QT
33	##다	O	O	O, B-CV, B-PS, I-OG, B-OG
34	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
35	며	O	O	O, B-CV, B-OG, B-LC, B-PS
36	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
37	사실상	O	O	O, B-PS, B-CV, B-LC, B-OG
38	피해자	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PS
39	##는	O	O	O, I-CV, B-CV, B-PS, I-OG
40	작가	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-FD
41	##가	O	O	O, I-CV, B-PS, B-CV, I-OG
42	아니	O	O	O, B-PS, B-CV, B-OG, B-LC
43	##고	O	O	O, B-PS, B-LC, B-OG, B-CV
44	광주	B-LC	B-OG	B-OG, B-LC, O, B-AF, B-PS
45	##M	B-OG	I-OG	I-OG, B-OG, O, I-LC, I-AF
46	##BC	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
47	""""	O	O	O, I-OG, B-CV, I-CV, I-AF
48	라고	O	O	O, B-CV, B-PS, I-OG, B-LC
49	주장	O	O	O, B-CV, B-OG, B-TM, B-LC
50	##했	O	O	O, B-CV, I-CV, B-PS, B-OG
51	##다	O	O	O, B-CV, I-CV, B-TM, B-PS
52	.	O	O	O, B-PS, B-CV, B-LC, B-OG
53	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
