	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	중국	B-LC	B-LC	B-LC, B-OG, O, B-PS, I-LC
2	공산당	B-OG	B-OG	B-OG, I-OG, O, B-LC, B-PS
3	기관지	O	O	O, I-OG, B-OG, B-CV, I-CV
4	인민	B-OG	B-OG	B-OG, I-OG, O, B-AF, B-LC
5	##일보	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
6	##의	O	O	O, I-OG, I-AF, B-PS, I-LC
7	자매	O	O	O, B-CV, B-OG, B-AF, B-QT
8	##지	O	O	O, I-CV, I-OG, I-QT, B-CV
9	환	B-OG	B-OG	B-OG, O, B-AF, B-PS, B-LC
10	##구	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-PS
11	##시	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-PS
12	##보	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-PS
13	(	O	O	O, I-OG, I-AF, I-CV, I-LC
14	[UNK]	O	O	O, B-LC, B-PS, B-CV, B-OG
15	[UNK]	O	O	O, B-LC, B-PS, B-CV, B-OG
16	時	O	O	O, B-LC, B-CV, B-PS, B-OG
17	報	O	O	O, B-CV, B-LC, B-PS, B-OG
18	)	O	O	O, B-CV, B-LC, B-PS, B-OG
19	는	O	O	O, B-CV, B-LC, B-OG, B-PS
20	사설	O	O	O, B-CV, B-AF, B-FD, B-TM
21	##에서	O	O	O, I-CV, I-AF, I-EV, B-CV
22	""""	O	O	O, B-LC, B-CV, B-PS, B-OG
23	한	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-EV
24	·	O	O	O, I-LC, I-OG, B-LC, I-PS
25	미	B-OG	B-LC	B-LC, B-OG, O, I-LC, I-OG
26	양국	O	O	O, I-OG, B-OG, I-LC, B-LC
27	##이	O	O	O, I-OG, B-LC, B-PS, I-LC
28	전쟁	O	O	O, B-LC, B-CV, B-EV, B-AF
29	##을	O	O	O, B-PS, B-CV, B-LC, I-EV
30	원하	O	O	O, B-LC, B-CV, B-PS, B-OG
31	##는	O	O	O, B-LC, B-PS, B-OG, B-CV
32	것	O	O	O, B-LC, B-PS, B-OG, B-CV
33	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
34	아니	O	O	O, B-LC, B-PS, B-OG, B-CV
35	##라면	O	O	O, B-LC, B-OG, B-PS, I-OG
36	중국	B-OG	B-OG	B-OG, B-LC, O, B-PS, I-OG
37	##이	O	O	O, I-OG, B-PS, I-LC, I-PS
38	제공	O	O	O, B-LC, B-CV, B-PS, I-OG
39	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
40	이번	O	O	O, B-PS, B-LC, B-CV, B-OG
41	기회	O	O	O, B-PS, B-CV, B-LC, I-DT
42	##를	O	O	O, B-CV, B-PS, B-LC, B-OG
43	잡아	O	O	O, B-CV, B-LC, B-OG, B-PS
44	##야	O	O	O, B-LC, B-CV, B-PS, B-OG
45	한다	O	O	O, B-LC, B-PS, B-CV, B-OG
46	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
47	는	O	O	O, B-CV, B-PS, B-LC, B-OG
48	주장	O	O	O, B-CV, B-LC, B-TM, B-PS
49	##을	O	O	O, B-CV, I-CV, B-PS, B-OG
50	폈	O	O	O, B-CV, B-LC, B-OG, B-TM
51	##다	O	O	O, B-CV, B-LC, I-OG, I-CV
52	.	O	O	O, B-LC, B-PS, B-OG, B-CV
53	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
