	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	취재	O	O	O, B-CV, B-OG, B-LC, B-PS
2	##팀	O	O	O, I-CV, I-OG, B-CV, B-OG
3	##이	O	O	O, B-PS, B-OG, B-LC, B-AF
4	도쿄	B-LC	B-OG	B-OG, B-LC, O, I-OG, B-AF
5	법무	B-OG	I-OG	I-OG, B-OG, O, I-LC, I-EV
6	##국	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
7	##에서	O	O	O, I-OG, I-AF, B-CV, I-EV
8	발급	O	O	O, B-CV, B-TM, B-AF, B-LC
9	##받	O	O	O, B-PS, I-OG, I-AF, B-CV
10	##은	O	O	O, B-PS, B-OG, B-CV, B-LC
11	증명서	O	O	O, B-CV, B-AF, B-PS, B-TM
12	##에	O	O	O, B-CV, I-AF, I-CV, I-OG
13	따르	O	O	O, B-OG, B-CV, B-LC, B-PS
14	##면	O	O	O, B-OG, B-PS, B-LC, B-CV
15	이	O	O	O, B-PS, B-OG, B-CV, B-AF
16	회사	O	O	O, B-CV, B-OG, I-OG, B-PS
17	##는	O	O	O, B-CV, B-OG, B-LC, B-PS
18	처음	O	O	O, B-LC, B-CV, B-OG, B-PS
19	##엔	O	O	O, B-LC, B-CV, B-PS, B-AF
20	아카	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-PS
21	##사	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
22	##카	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
23	##에	O	O	O, I-LC, I-AF, B-LC, I-OG
24	있	O	O	O, B-AF, B-LC, B-CV, B-OG
25	##는	O	O	O, B-AF, I-AF, B-LC, B-PS
26	팬	B-AF	B-AF	B-AF, B-OG, O, I-AF, B-PS
27	재팬	I-AF	I-AF	I-AF, O, I-OG, B-AF, I-LC
28	빌딩	I-AF	I-AF	I-AF, O, I-OG, I-LC, B-AF
29	##에	O	O	O, I-AF, I-OG, I-EV, B-CV
30	주소지	O	O	O, B-LC, B-CV, B-TM, B-OG
31	##를	O	O	O, B-CV, B-OG, B-PS, B-LC
32	뒀	O	O	O, B-LC, B-PS, B-CV, B-OG
33	##지만	O	O	O, B-LC, B-PS, B-OG, B-CV
34	불과	O	O	O, B-LC, B-CV, B-OG, B-DT
35	열흘	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-CV
36	뒤	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-CV
37	##에	O	O	O, I-DT, B-LC, B-PS, B-OG
38	니시	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
39	##신	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-OG
40	##바	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
41	##시	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
42	##에	O	O	O, I-LC, I-AF, B-LC, I-OG
43	있	O	O	O, B-AF, B-LC, B-CV, B-PS
44	##는	O	O	O, B-AF, B-LC, I-AF, B-PS
45	CJ	B-AF	B-AF	B-AF, B-OG, O, B-LC, I-AF
46	##재	I-AF	I-AF	I-AF, B-AF, O, I-OG, I-LC
47	##팬	I-AF	I-AF	I-AF, B-AF, O, I-OG, I-LC
48	빌딩	I-AF	I-AF	I-AF, O, I-OG, B-AF, I-LC
49	##으로	O	O	O, I-AF, I-OG, I-EV, B-CV
50	본사	O	O	O, B-CV, B-AF, B-LC, B-OG
51	##를	O	O	O, B-PS, B-LC, B-CV, I-AF
52	이전	O	O	O, B-CV, B-LC, B-PS, B-OG
53	##했	O	O	O, B-LC, B-PS, B-OG, B-CV
54	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
55	.	O	O	O, B-LC, B-PS, B-AF, B-CV
56	[SEP]	O	O	O, B-LC, B-CV, B-AF, B-PS
