	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	민주	B-OG	B-OG	B-OG, O, B-PS, B-AF, B-CV
2	##노총	I-OG	I-OG	I-OG, O, I-PS, I-AF, B-OG
3	##과	O	O	O, I-OG, I-AF, B-PS, B-OG
4	한국노총	B-OG	B-OG	B-OG, O, B-PS, I-OG, B-AF
5	등	O	O	O, I-OG, B-CV, I-AF, B-OG
6	##으로	O	O	O, B-OG, B-CV, B-TM, B-LC
7	이뤄진	O	O	O, B-OG, B-LC, B-QT, B-TM
8	‘	O	O	O, B-OG, I-OG, B-LC, B-CV
9	산재	B-OG	O	O, B-OG, B-CV, B-EV, B-TM
10	##사	I-OG	O	O, I-OG, I-CV, I-EV, I-AF
11	##망	I-OG	O	O, I-OG, I-CV, I-EV, I-AF
12	대책	I-OG	O	O, I-OG, B-OG, I-CV, B-CV
13	마련	I-OG	O	O, I-OG, I-CV, B-OG, I-EV
14	##을	I-OG	O	O, I-OG, I-CV, I-AF, I-EV
15	위한	I-OG	O	O, I-OG, I-CV, I-AF, I-EV
16	공동	I-OG	O	O, I-OG, B-OG, B-CV, B-EV
17	##캠	I-OG	O	O, I-OG, I-CV, B-OG, I-EV
18	##페인	I-OG	O	O, I-OG, B-OG, I-CV, I-EV
19	##단	I-OG	O	O, I-OG, I-CV, I-EV, B-OG
20	’	O	O	O, I-OG, B-OG, I-EV, B-PS
21	은	O	O	O, B-OG, B-LC, I-OG, B-CV
22	9	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
23	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
24	서울	B-LC	B-LC	B-LC, O, B-AF, B-OG, I-LC
25	청계	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-PS
26	##광장	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
27	##에서	O	O	O, I-LC, I-AF, B-LC, I-OG
28	기자	O	O	O, B-EV, B-CV, B-LC, B-TM
29	##회	O	O	O, I-EV, B-EV, B-CV, B-LC
30	##견	O	O	O, I-EV, B-EV, B-CV, B-LC
31	##을	O	O	O, B-OG, B-CV, B-LC, B-PS
32	열	O	O	O, B-OG, B-LC, B-CV, B-PS
33	##어	O	O	O, B-OG, B-LC, B-PS, I-OG
34	현대제철	B-OG	B-OG	B-OG, O, B-LC, B-PS, I-OG
35	##과	O	O	O, I-OG, B-PS, I-AF, B-OG
36	대우건설	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-PS
37	##을	O	O	O, I-OG, B-CV, B-OG, I-AF
38	‘	O	O	O, B-LC, B-OG, B-CV, B-DT
39	2014	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
40	최악	O	O	O, I-DT, B-CV, B-PS, I-QT
41	##의	O	O	O, I-OG, B-PS, I-PS, B-CV
42	살인	O	O	O, B-CV, I-CV, B-PS, B-AM
43	##기업	O	O	O, I-CV, B-CV, B-OG, I-OG
44	’	O	O	O, B-OG, B-CV, I-CV, B-PS
45	으로	O	O	O, B-LC, B-CV, B-OG, B-PS
46	뽑	O	O	O, B-OG, B-CV, B-LC, B-TM
47	##았	O	O	O, B-CV, B-OG, B-PS, B-LC
48	##다고	O	O	O, B-LC, B-OG, B-CV, I-OG
49	밝혔	O	O	O, B-CV, B-OG, B-LC, B-TM
50	##다	O	O	O, B-CV, I-OG, B-LC, B-OG
51	.	O	O	O, B-OG, B-LC, B-CV, B-PS
52	[SEP]	O	O	O, B-OG, B-LC, I-OG, B-CV
