	text	label	preds
0	[CLS]	O	O
1	""""	O	O
2	2012	B-DT	B-DT
3	##년	I-DT	I-DT
4	봄	I-DT	I-DT
5	##에	O	O
6	프랑크푸르트	B-OG	B-LC
7	오페라	I-OG	O
8	##에	O	O
9	##서	O	O
10	'	O	O
11	라	B-AF	B-AF
12	##보	I-AF	I-AF
13	##엠	I-AF	I-AF
14	'	O	O
15	을	O	O
16	지휘	O	O
17	##했	O	O
18	##는데	O	O
19	,	O	O
20	극장	O	O
21	##장이	O	O
22	매우	O	O
23	만족	O	O
24	##해	O	O
25	##하면	O	O
26	##서	O	O
27	2014	B-DT	B-DT
28	##년	I-DT	I-DT
29	가을	B-DT	I-DT
30	##에	O	O
31	올라갈	O	O
32	벨리	B-PS	B-PS
33	##니	I-PS	I-PS
34	##의	O	O
35	'	O	O
36	몽	B-AF	B-AF
37	##유	I-AF	I-AF
38	##병	I-AF	I-AF
39	##의	I-AF	I-AF
40	여인	I-AF	I-AF
41	'	O	O
42	지휘	O	O
43	##를	O	O
44	즉석	O	O
45	##에	O	O
46	##서	O	O
47	맡겼	O	O
48	##어요	O	O
49	.	O	O
50	[SEP]	O	O
