	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	11	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	현대	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-LC
4	·	O	I-OG	I-OG, O, I-AF, B-OG, I-DT
5	기아차	B-OG	I-OG	I-OG, B-OG, O, B-LC, B-PS
6	##에	O	O	O, I-OG, I-AF, B-OG, I-EV
7	따르	O	O	O, B-OG, B-CV, I-OG, B-TM
8	##면	O	O	O, B-OG, I-OG, B-LC, B-PS
9	설립	O	O	O, B-OG, B-CV, B-LC, B-AF
10	이래	O	O	O, B-PS, I-OG, B-LC, I-AF
11	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
12	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
13	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
14	국내외	O	O	O, I-DT, B-LC, B-CV, B-TM
15	누적	O	O	O, B-LC, B-CV, B-TM, B-OG
16	판매량	O	O	O, B-CV, B-TM, B-LC, B-AF
17	##은	O	O	O, B-CV, B-OG, B-TM, B-LC
18	89	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-EV
19	##92	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
20	##만	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
21	##11	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
22	##53	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
23	##대	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
24	##다	O	O	O, I-QT, I-OG, B-CV, I-AF
25	.	O	O	O, B-OG, B-LC, B-CV, I-OG
26	[SEP]	O	O	O, B-OG, B-LC, I-OG, B-CV
