	text	label	preds
0	[CLS]	O	O
1	수익금	O	O
2	배분	O	O
3	##을	O	O
4	둘러싼	O	O
5	'	O	O
6	노사	O	O
7	갈등	O	O
8	'	O	O
9	을	O	O
10	빚	O	O
11	##었	O	O
12	##던	O	O
13	NBA	B-OG	B-OG
14	(	O	O
15	미	B-LC	B-LC
16	프로	B-OG	B-CV
17	##농	I-OG	I-CV
18	##구	I-OG	I-CV
19	)	O	O
20	가	O	O
21	우여곡절	O	O
22	끝	O	O
23	##에	O	O
24	뉴욕	B-LC	B-LC
25	,	O	O
26	LA	B-LC	B-LC
27	등	O	O
28	미국	B-LC	B-LC
29	5	B-QT	B-QT
30	##개	I-QT	I-QT
31	도시	O	O
32	##에	O	O
33	##서	O	O
34	크리스마스	B-DT	B-DT
35	(	O	O
36	한국	B-LC	B-LC
37	##시	O	O
38	##각	O	O
39	##으	O	O
40	##론	O	O
41	26	B-DT	B-DT
42	##일	I-DT	I-DT
43	)	O	O
44	에	O	O
45	막	O	O
46	##을	O	O
47	올린다	O	O
48	.	O	O
49	[SEP]	O	O
