	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	고	O	O	O, B-CV, B-QT, B-LC, B-PS
2	다음	O	O	O, B-CV, B-QT, B-TM, B-PS
3	##으로	O	O	O, B-QT, B-CV, B-PS, B-LC
4	##다	O	O	O, B-QT, I-CV, I-QT, I-LC
5	무더기	O	O	O, B-QT, B-CV, B-PS, I-QT
6	##를	O	O	O, I-QT, I-CV, I-OG, I-AF
7	소위	O	O	O, B-CV, B-LC, B-QT, B-PS
8	소	B-OG	B-CV	B-CV, O, I-CV, B-QT, B-AM
9	##승	I-OG	I-CV	I-CV, O, B-CV, I-QT, I-AM
10	##들	O	O	O, I-CV, I-QT, I-OG, I-AF
11	을	O	O	O, I-CV, B-CV, B-PS, I-AF
12	이야기	O	O	O, B-CV, B-TM, I-CV, B-PS
13	##들	O	O	O, B-CV, B-PS, I-CV, B-OG
14	##을	O	O	O, B-CV, B-OG, B-PS, B-LC
15	한	O	O	O, B-QT, B-LC, B-PS, B-TM
16	무더기	O	O	O, B-QT, I-QT, B-AM, B-PS
17	.	O	O	O, I-QT, I-CV, I-AF, I-OG
18	[SEP]	O	O	O, B-CV, B-LC, I-QT, I-CV
