	text	label	preds
0	[CLS]	O	O
1	이완구	B-PS	B-PS
2	새	B-OG	B-OG
3	##누리	I-OG	I-OG
4	##당	I-OG	I-OG
5	원내대표	B-CV	B-CV
6	##는	O	O
7	20	B-DT	B-DT
8	##일	I-DT	I-DT
9	안전사고	O	O
10	관련	O	O
11	상임위	B-OG	B-OG
12	##원회	I-OG	I-OG
13	간사	B-CV	B-CV
14	연석회의	B-EV	B-EV
15	##를	O	O
16	열	O	O
17	##어	O	O
18	“	O	O
19	다시	O	O
20	한	O	O
21	##번	O	O
22	우리	O	O
23	모두	O	O
24	안전	O	O
25	##의식	O	O
26	##을	O	O
27	높이	O	O
28	##면	O	O
29	##서	O	O
30	대형	O	O
31	참사	O	O
32	요인	O	O
33	##이	O	O
34	존재	O	O
35	##하	O	O
36	##는	O	O
37	시설	O	O
38	##이나	O	O
39	공간	O	O
40	##에	O	O
41	대한	O	O
42	철저	O	O
43	##한	O	O
44	점검	O	O
45	##과	O	O
46	관리	O	O
47	##가	O	O
48	필요	O	O
49	##하	O	O
50	##다	O	O
51	”	O	O
52	며	O	O
53	“	O	O
54	이런	O	O
55	의미	O	O
56	##에	O	O
57	##서	O	O
58	국민	O	B-CV
59	##안전	O	O
60	##을	O	O
61	위한	O	O
62	정부	B-OG	B-CV
63	##조	B-CV	I-CV
64	##직	I-CV	I-CV
65	##법	I-CV	I-CV
66	,	O	O
67	세월	B-CV	B-CV
68	##호	I-CV	I-CV
69	특별법	I-CV	I-CV
70	,	O	O
71	유병언	B-CV	B-CV
72	##법	I-CV	I-CV
73	##은	O	O
74	반드시	O	O
75	이달	B-DT	B-DT
76	안	I-DT	I-DT
77	##에	O	O
78	처리	O	O
79	##해야	O	O
80	하	O	O
81	##는	O	O
82	이유	O	O
83	##가	O	O
84	분명	O	O
85	##해	O	O
86	##지	O	O
87	##고	O	O
88	있	O	O
89	##다	O	O
90	”	O	O
91	고	O	O
92	강조	O	O
93	##했	O	O
94	##다	O	O
95	.	O	O
96	[SEP]	O	O
