	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	‘	O	O	O, B-CV, B-LC, B-OG, B-PS
2	십상	B-OG	B-CV	B-CV, B-AF, B-OG, O, B-FD
3	##시	I-OG	I-CV	I-CV, I-AF, I-OG, O, I-EV
4	’	O	O	O, I-OG, I-AF, I-CV, I-EV
5	니	O	O	O, B-PS, B-LC, B-TM, B-AF
6	‘	O	O	O, B-CV, B-AF, B-LC, B-TM
7	팔	B-OG	B-AF	B-AF, B-CV, B-OG, B-PS, O
8	##닭	I-OG	I-AF	I-AF, I-CV, I-OG, I-PS, I-LC
9	##회	I-OG	I-AF	I-AF, I-CV, I-OG, I-PS, O
10	’	O	O	O, I-AF, I-OG, I-CV, I-TM
11	니	O	O	O, B-TM, B-PS, B-LC, B-AF
12	하	O	O	O, B-TM, B-CV, B-LC, B-AF
13	##는	O	O	O, B-TM, B-CV, B-LC, B-AF
14	문지	O	O	O, B-TM, B-CV, B-AF, B-AM
15	##방	O	O	O, I-TM, B-TM, I-AF, I-CV
16	위	O	O	O, B-TM, B-CV, I-TM, B-LC
17	##의	O	O	O, I-TM, I-AF, B-CV, B-TM
18	돌	O	O	O, B-CV, B-MT, B-TM, B-AF
19	##덩이	O	O	O, I-AF, I-CV, B-AM, B-CV
20	##들	O	O	O, B-CV, I-AF, B-PS, B-LC
21	##을	O	O	O, B-CV, B-TM, B-OG, B-LC
22	어찌	O	O	O, B-CV, B-TM, B-LC, B-OG
23	##해야	O	O	O, B-PS, B-LC, B-CV, B-OG
24	하	O	O	O, B-CV, B-LC, B-PS, B-OG
25	##는	O	O	O, B-CV, B-PS, B-LC, B-TM
26	것	O	O	O, B-CV, B-PS, B-LC, B-TM
27	##인지	O	O	O, B-PS, B-CV, B-LC, B-TM
28	##는	O	O	O, B-CV, B-TM, B-OG, B-LC
29	자명	O	O	O, B-CV, B-TM, B-PS, B-LC
30	##해	O	O	O, B-PS, I-CV, B-CV, I-OG
31	보인다	O	O	O, B-CV, B-TM, I-OG, B-LC
32	.	O	O	O, B-CV, B-LC, B-PS, B-TM
33	[SEP]	O	O	O, B-CV, B-LC, B-TM, I-AF
