	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-EV
1	朴	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	(	O	O	O, I-PS, B-CV, I-OG, I-CV
3	朴	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
4	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
5	)	O	O	O, I-CV, B-CV, I-EV, I-OG
6	""""	O	O	O, B-CV, B-LC, B-OG, B-PS
7	삼위일체	O	O	O, B-PS, B-TR, B-TM, B-CV
8	(	O	O	O, I-CV, I-PS, I-OG, I-QT
9	黨	O	O	O, B-PS, B-OG, B-LC, B-CV
10	·	O	O	O, I-OG, B-OG, I-PS, B-PS
11	政	B-OG	O	O, B-OG, I-OG, B-PS, I-PS
12	·	O	O	O, I-OG, B-OG, I-PS, B-PS
13	靑	B-OG	O	O, B-OG, I-OG, B-PS, B-CV
14	)	O	O	O, I-OG, B-PS, I-PS, I-CV
15	돼	O	O	O, B-PS, B-LC, B-CV, B-OG
16	##달	O	O	O, B-PS, I-PS, B-CV, I-CV
17	##라	O	O	O, B-PS, I-PS, B-CV, I-CV
18	""""	O	O	O, B-CV, B-PS, B-LC, I-CV
19	金	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
20	(	O	O	O, I-PS, B-CV, I-OG, I-CV
21	김무성	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
22	대표	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
23	)	O	O	O, I-CV, B-CV, I-EV, I-OG
24	""""	O	O	O, B-CV, B-LC, B-OG, B-PS
25	뒷받침	O	O	O, B-CV, B-PS, B-LC, B-TM
26	못해	O	O	O, B-CV, I-CV, B-TM, B-LC
27	죄송	O	O	O, B-CV, B-PS, B-LC, B-TM
28	""""	O	O	O, B-CV, I-CV, B-PS, B-LC
29	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
