	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	최순	B-PS	B-PS	B-PS, B-EV, B-OG, B-LC, O
2	##실	I-PS	I-PS	I-PS, I-EV, I-OG, I-DT, O
3	국정	O	O	O, B-EV, I-EV, B-OG, B-CV
4	##농	O	O	O, I-EV, I-OG, I-CV, I-AF
5	##단	O	O	O, I-EV, I-OG, I-AF, I-CV
6	비호	O	O	O, I-EV, B-CV, I-OG, B-PS
7	및	O	O	O, B-PS, B-LC, B-OG, I-OG
8	특별	B-OG	O	O, B-OG, B-CV, B-EV, B-LC
9	##감	I-OG	O	O, I-OG, I-CV, B-OG, B-CV
10	##찰	I-OG	O	O, I-OG, I-CV, B-OG, B-CV
11	##관	I-OG	O	O, I-OG, I-CV, B-OG, B-CV
12	##실	I-OG	O	O, I-OG, I-CV, I-EV, B-OG
13	해체	O	O	O, I-OG, I-CV, B-CV, B-PS
14	주도	O	O	O, B-CV, B-PS, B-LC, I-OG
15	의혹	O	O	O, B-PS, B-LC, B-OG, B-CV
16	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
