	text	label	preds
0	[CLS]	O	O
1	이어	O	O
2	“	O	O
3	그렇	O	O
4	##다고	O	O
5	중국	B-OG	B-OG
6	##이	O	O
7	주도	O	O
8	##적	O	O
9	##으로	O	O
10	북한	B-OG	B-LC
11	##을	O	O
12	바꿀	O	O
13	생각	O	O
14	##은	O	O
15	없	O	O
16	##다	O	O
17	”	O	O
18	면서도	O	O
19	“	O	O
20	북한	B-OG	B-OG
21	##이	O	O
22	스스로	O	O
23	##의	O	O
24	정치	O	O
25	##체	O	O
26	##제	O	O
27	##를	O	O
28	선택	O	O
29	##할	O	O
30	자유	O	O
31	##가	O	O
32	있	O	O
33	##지만	O	O
34	중국	B-OG	B-OG
35	##은	O	O
36	이러	O	O
37	##한	O	O
38	태도	O	O
39	##를	O	O
40	절대	O	O
41	용납	O	O
42	##하	O	O
43	##지	O	O
44	않	O	O
45	##을	O	O
46	것	O	O
47	”	O	O
48	이라	O	O
49	##고	O	O
50	경고	O	O
51	##했	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
