	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이	O	O	O, B-CV, B-OG, B-PS, B-TM
2	중	O	O	O, B-LC, B-OG, B-CV, B-TM
3	한국	B-OG	B-LC	B-LC, B-OG, O, B-CV, B-PS
4	##은	O	O	O, I-OG, I-LC, B-CV, I-AF
5	이희	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
6	##성	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
7	8	B-CV	B-CV	B-CV, B-QT, O, B-TM, B-OG
8	##단	I-CV	I-CV	I-CV, I-QT, O, B-CV, I-TM
9	,	O	O	O, I-CV, I-QT, I-OG, I-AF
10	허영	B-PS	B-PS	B-PS, O, B-OG, B-LC, B-AF
11	##호	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
12	7	B-CV	B-CV	B-CV, B-QT, O, B-TM, B-OG
13	##단	I-CV	I-CV	I-CV, I-QT, O, B-CV, I-TM
14	##만	O	O	O, I-QT, I-CV, I-TM, I-DT
15	##이	O	O	O, B-PS, I-QT, B-LC, I-CV
16	승리	O	O	O, B-CV, B-TM, B-LC, B-OG
17	##를	O	O	O, B-CV, B-OG, I-OG, B-TM
18	거뒀	O	O	O, B-CV, B-LC, B-OG, B-TM
19	##고	O	O	O, B-CV, B-LC, B-QT, B-TM
20	나머지	O	O	O, B-QT, B-CV, B-LC, B-TM
21	6	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-TM
22	##판	I-QT	I-QT	I-QT, O, I-EV, I-TM, I-LC
23	##은	O	O	O, I-QT, I-EV, B-CV, I-CV
24	패했	O	O	O, B-CV, B-TM, I-QT, B-OG
25	##다	O	O	O, B-CV, B-TM, I-OG, I-QT
26	.	O	O	O, B-LC, B-CV, B-PS, B-OG
27	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
