	text	label	preds
0	[CLS]	O	O
1	■	O	O
2	한국	B-LC	B-LC
3	##의	O	O
4	한국인	B-CV	B-CV
5	##을	O	O
6	위한	O	O
7	한국	O	O
8	##형	O	O
9	하이브리드	O	B-AF
10	##인	O	O
11	##가	O	O
12	=	O	O
13	현대	B-OG	B-OG
14	·	O	I-OG
15	기아차	B-OG	I-OG
16	##는	O	O
17	정부	O	B-OG
18	예산	O	O
19	지원	O	O
20	##을	O	O
21	받	O	O
22	##으며	O	O
23	일본	B-LC	B-LC
24	도요타	B-OG	B-OG
25	##에	O	O
26	버금가	O	O
27	##는	O	O
28	가솔린	B-MT	B-MT
29	하이브리드	B-AF	B-AF
30	차	I-AF	B-AF
31	##를	O	O
32	2010	B-DT	B-DT
33	##년	I-DT	I-DT
34	##까	I-DT	I-DT
35	##지	I-DT	I-DT
36	출시	O	O
37	##한다	O	O
38	##는	O	O
39	목표	O	O
40	##로	O	O
41	하이브리드	B-AF	B-AF
42	차	I-AF	I-AF
43	##를	O	O
44	개발	O	O
45	##해	O	O
46	##왔	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
