	text	label	preds
0	[CLS]	O	O
1	방송	O	O
2	##은	O	O
3	무라	B-PS	B-PS
4	##야마	I-PS	I-PS
5	전	O	O
6	총리	B-CV	B-CV
7	##가	O	O
8	12	B-DT	B-DT
9	##일	I-DT	I-DT
10	한국	B-LC	B-LC
11	##의	O	O
12	초당	B-OG	O
13	##파	I-OG	O
14	의원	B-CV	B-CV
15	##들	O	O
16	##을	O	O
17	대상	O	O
18	##으로	O	O
19	강연	O	O
20	##을	O	O
21	하	O	O
22	##며	O	O
23	,	O	O
24	이	O	O
25	자리	O	O
26	##에	O	O
27	##서	O	O
28	“	O	O
29	한반도	B-LC	B-LC
30	##에	O	O
31	대한	O	O
32	식민지	O	O
33	지배	O	O
34	##나	O	O
35	침략	O	O
36	##을	O	O
37	인정	O	O
38	##한	O	O
39	1995	B-DT	B-DT
40	##년	I-DT	I-DT
41	무라	B-EV	B-EV
42	##야마	I-EV	I-EV
43	담화	I-EV	I-EV
44	##에	O	O
45	대해	O	O
46	설명	O	O
47	##하	O	O
48	##는	O	O
49	것	O	O
50	##과	O	O
51	동시	O	O
52	##에	O	O
53	일	B-OG	B-OG
54	·	O	O
55	한	B-OG	B-OG
56	관계	O	O
57	개선	O	O
58	##을	O	O
59	위해	O	O
60	아베	B-PS	B-PS
61	정권	O	O
62	##에	O	O
63	대응	O	O
64	##을	O	O
65	요청	O	O
66	##할	O	O
67	것	O	O
68	##으로	O	O
69	보인다	O	O
70	”	O	O
71	고	O	O
72	짚	O	O
73	##었	O	O
74	##다	O	O
75	.	O	O
76	[SEP]	O	O
