	text	label	preds
0	[CLS]	O	O
1	더불	B-OG	B-OG
2	##어	I-OG	I-OG
3	##민주당	I-OG	I-OG
4	문재인	B-PS	B-PS
5	전	O	O
6	대표	B-CV	B-CV
7	##가	O	O
8	4	B-DT	B-DT
9	##일	I-DT	I-DT
10	반기문	B-PS	B-PS
11	전	O	O
12	유엔	B-OG	B-CV
13	사무총장	B-CV	I-CV
14	##에	O	O
15	대해	O	O
16	“	O	O
17	구시	O	O
18	##대	O	O
19	,	O	O
20	구체	O	O
21	##제	O	O
22	속	O	O
23	##에	O	O
24	##서	O	O
25	늘	O	O
26	누	O	O
27	##려	O	O
28	##온	O	O
29	사람	O	O
30	##으로	O	O
31	촛불	O	O
32	민심	O	O
33	##이	O	O
34	요구	O	O
35	##하	O	O
36	##는	O	O
37	변화	O	O
38	##에	O	O
39	적합	O	O
40	##한	O	O
41	의지	O	O
42	##가	O	O
43	과연	O	O
44	있	O	O
45	##는지	O	O
46	의문	O	O
47	##이	O	O
48	든다	O	O
49	”	O	O
50	고	O	O
51	평가	O	O
52	절하	O	O
53	##했	O	O
54	##다	O	O
55	.	O	O
56	[SEP]	O	O
