	text	label	preds
0	[CLS]	O	O
1	실제로	O	O
2	현대	B-OG	B-OG
3	·	I-OG	O
4	기아차	I-OG	B-OG
5	##뿐	O	O
6	아니	O	O
7	##라	O	O
8	글로벌	O	O
9	자동차	B-AF	B-AF
10	##사	O	O
11	##들	O	O
12	##은	O	O
13	최근	O	O
14	미국	B-LC	B-LC
15	##의	O	O
16	앨라배마	B-LC	B-LC
17	##와	O	O
18	조지아	B-LC	B-LC
19	등	O	O
20	미국	B-LC	B-LC
21	동남	B-TM	B-TM
22	##부	I-TM	I-TM
23	##에	O	O
24	자동차	B-AF	B-AF
25	##공	O	O
26	##장	O	O
27	##을	O	O
28	건설	O	O
29	##하	O	O
30	##고	O	O
31	있	O	O
32	##으며	O	O
33	,	O	O
34	멕시코	B-LC	B-LC
35	##에	O	O
36	##는	O	O
37	폴크스	B-OG	B-OG
38	##바겐	I-OG	I-OG
39	·	O	O
40	크라이슬러	B-OG	B-OG
41	·	O	O
42	GM	B-OG	B-OG
43	등	O	O
44	자동차	B-AF	B-AF
45	##업체	O	O
46	##와	O	O
47	오토	B-OG	B-OG
48	##텍	I-OG	I-OG
49	·	O	O
50	벤	B-OG	B-OG
51	##틀러	I-OG	I-OG
52	등	O	O
53	1000	B-QT	B-QT
54	##여	I-QT	I-QT
55	##개	I-QT	I-QT
56	부품	O	O
57	##업체	O	O
58	##가	O	O
59	밀집	O	O
60	##해	O	O
61	있	O	O
62	##다	O	O
63	.	O	O
64	[SEP]	O	O
