	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-QT
1	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
2	12	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
3	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
4	중국	B-LC	B-LC	B-LC, O, B-OG, I-DT, I-LC
5	디	B-OG	B-OG	B-OG, I-OG, O, B-PS, B-LC
6	##샹	I-OG	I-OG	I-OG, O, I-PS, I-LC, B-OG
7	##그룹	I-OG	I-OG	I-OG, O, I-PS, I-LC, B-OG
8	##이	O	O	O, I-OG, I-PS, B-PS, I-AF
9	‘	O	O	O, B-CV, B-LC, B-AF, B-OG
10	BN	B-OG	B-AF	B-AF, B-OG, O, B-TM, B-CV
11	##X	I-OG	I-AF	I-AF, I-OG, O, I-TM, I-CV
12	’	O	O	O, I-AF, I-OG, I-CV, I-TM
13	‘	O	O	O, B-CV, B-LC, B-AF, B-PS
14	카이	B-OG	B-AF	B-AF, B-OG, B-TM, O, B-CV
15	##아	I-OG	I-AF	I-AF, I-OG, I-TM, O, I-CV
16	##크	I-OG	I-AF	I-AF, I-OG, I-TM, O, I-CV
17	##만	I-OG	I-AF	I-AF, I-OG, I-TM, O, I-CV
18	’	O	O	O, I-AF, I-OG, I-TM, I-CV
19	을	O	O	O, B-CV, B-LC, B-PS, I-AF
20	판매	O	O	O, B-CV, B-OG, B-LC, B-TM
21	##하	O	O	O, B-CV, B-OG, B-PS, B-LC
22	##는	O	O	O, B-OG, B-CV, B-LC, B-PS
23	아비	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
24	##스타	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-PS
25	##의	O	O	O, I-OG, I-AF, I-CV, I-PS
26	최대	B-CV	B-CV	B-CV, O, B-QT, B-TM, B-OG
27	##주	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
28	##주	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
29	##가	O	O	O, I-CV, I-OG, I-QT, B-PS
30	됐	O	O	O, B-CV, B-PS, B-OG, I-CV
31	##다	O	O	O, B-CV, B-PS, B-LC, I-OG
32	.	O	O	O, B-LC, B-OG, B-PS, B-CV
33	[SEP]	O	O	O, B-LC, B-OG, I-OG, B-CV
