	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, I-CV, B-CV
1	△	O	O	O, B-LC, B-DT, B-OG, B-PS
2	##교섭	O	O	O, B-CV, B-OG, B-EV, B-FD
3	##단체	O	O	O, I-CV, I-OG, I-EV, I-LC
4	대표	O	O	O, B-CV, I-EV, B-EV, I-CV
5	##연설	O	O	O, I-EV, B-EV, I-CV, B-CV
6	(	O	O	O, I-EV, I-CV, I-OG, B-LC
7	9	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-EV
8	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
9	##5	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
10	~	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
11	7	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-OG
12	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
13	)	O	O	O, I-DT, B-CV, B-LC, B-OG
14	△	O	O	O, B-LC, B-DT, B-PS, B-OG
15	##대	O	B-OG	B-OG, O, B-EV, B-CV, B-LC
16	##정부	B-OG	I-OG	I-OG, I-EV, O, B-OG, I-CV
17	질문	O	O	O, I-EV, B-EV, B-CV, I-OG
18	(	O	O	O, I-EV, I-OG, B-LC, B-OG
19	9	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-EV
20	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
21	##20	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
22	~	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
23	23	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-OG
24	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
25	)	O	O	O, I-DT, B-CV, B-LC, B-OG
26	△	O	O	O, B-LC, B-DT, B-PS, I-DT
27	##국	O	O	O, B-OG, B-EV, B-CV, B-LC
28	##정	O	O	O, I-OG, I-EV, I-CV, B-OG
29	##감사	O	O	O, I-EV, I-OG, I-CV, B-CV
30	(	O	O	O, I-EV, I-OG, I-CV, I-DT
31	9	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-EV
32	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
33	##26	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-OG
34	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
35	~	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
36	10	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-OG
37	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
38	##15	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-OG
39	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
40	)	O	O	O, I-DT, B-CV, I-OG, B-LC
41	등	O	O	O, B-LC, B-OG, B-PS, B-CV
42	정기	O	O	O, B-EV, B-LC, B-OG, B-PS
43	##국	B-OG	B-OG	B-OG, O, B-EV, I-OG, I-EV
44	##회	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-LC
45	일정	O	O	O, I-OG, I-EV, B-LC, B-CV
46	##에도	O	O	O, B-OG, B-CV, I-OG, I-EV
47	합의	O	O	O, B-CV, B-OG, B-LC, B-TM
48	##했	O	O	O, B-OG, B-LC, B-PS, I-OG
49	##다	O	O	O, I-OG, B-CV, B-OG, B-LC
50	.	O	O	O, B-LC, B-OG, B-DT, B-CV
51	[SEP]	O	O	O, B-LC, B-OG, B-DT, I-DT
