	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	여성	B-OG	B-OG	B-OG, O, B-CV, I-OG, B-LC
2	##가족	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-EV
3	##부	I-OG	I-OG	I-OG, O, I-CV, I-EV, I-QT
4	##는	O	O	O, I-OG, I-EV, B-CV, I-CV
5	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
6	구월	I-DT	I-DT	I-DT, O, B-DT, I-QT, B-CV
7	우리	O	O	O, I-DT, B-LC, B-CV, B-OG
8	사회	O	O	O, B-CV, B-FD, B-TR, I-CV
9	##의	O	O	O, B-PS, B-LC, B-CV, I-CV
10	성	O	O	O, B-CV, B-TR, B-FD, I-CV
11	##차별	O	O	O, I-CV, I-TR, B-CV, I-FD
12	문제	O	O	O, I-CV, I-TR, B-CV, I-FD
13	해결	O	O	O, I-CV, B-CV, B-PS, B-LC
14	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
15	위해	O	O	O, B-LC, B-CV, B-OG, B-TM
16	성	B-OG	O	O, B-CV, B-TR, B-FD, B-TM
17	##평	I-OG	O	O, I-CV, I-TR, B-CV, I-FD
18	##등	I-OG	O	O, I-CV, I-TR, B-CV, I-FD
19	문화	I-OG	O	O, I-CV, I-TR, B-CV, I-TM
20	확산	I-OG	O	O, I-CV, B-CV, I-TM, I-TR
21	태	I-OG	O	O, I-CV, B-CV, B-TM, I-TM
22	##스크	I-OG	O	O, I-CV, I-OG, I-TM, I-LC
23	##포스	I-OG	O	O, I-OG, I-CV, I-TM, B-CV
24	##를	O	O	O, B-CV, I-OG, I-CV, B-OG
25	만들	O	O	O, B-CV, B-OG, B-LC, B-TM
26	##었	O	O	O, B-CV, I-OG, B-OG, B-LC
27	##는데	O	O	O, B-CV, B-LC, B-OG, B-QT
28	##요	O	O	O, B-CV, B-LC, B-OG, B-QT
29	.	O	O	O, B-CV, B-LC, B-OG, B-PS
30	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
