	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	민주당	B-OG	B-OG	B-OG, O, B-LC, B-PS, B-AF
2	##은	O	O	O, I-OG, I-EV, B-CV, I-AF
3	오후	B-TI	B-TI	B-TI, O, B-EV, B-QT, B-LC
4	국정원	B-OG	B-EV	B-EV, B-OG, B-AF, I-EV, O
5	사건	O	O	O, I-EV, I-OG, I-AF, I-CV
6	##에	O	O	O, I-EV, I-OG, B-CV, I-AF
7	대한	O	O	O, B-LC, B-PS, B-OG, B-CV
8	박근혜	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
9	대통령	B-CV	B-CV	B-CV, I-PS, O, B-EV, B-OG
10	##의	O	O	O, I-CV, I-EV, B-CV, I-AF
11	책임	O	O	O, B-CV, B-LC, B-TM, B-PS
12	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
13	묻	O	O	O, B-CV, B-LC, B-PS, B-OG
14	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
15	내용	O	O	O, B-CV, B-LC, B-PS, B-TM
16	##의	O	O	O, B-PS, B-CV, B-LC, B-OG
17	공개	O	O	O, B-CV, B-LC, B-TM, B-OG
18	##서	O	O	O, B-LC, B-AF, B-OG, B-CV
19	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
20	##을	O	O	O, B-LC, B-CV, B-OG, B-PS
21	청와대	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-PS
22	##에	O	O	O, I-OG, I-AF, I-EV, B-CV
23	전달	O	O	O, B-LC, B-CV, B-EV, B-TM
24	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
25	##려	O	O	O, B-LC, B-CV, B-OG, B-TM
26	했	O	O	O, B-LC, B-CV, B-OG, I-EV
27	##지만	O	O	O, B-LC, B-QT, B-OG, I-EV
28	무산	O	O	O, B-EV, B-LC, B-QT, B-CV
29	##됐	O	O	O, I-EV, I-OG, B-CV, I-QT
30	##다	O	O	O, B-CV, I-EV, B-LC, I-OG
31	.	O	O	O, B-LC, B-CV, I-EV, B-OG
32	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-OG
