	text	label	preds
0	[CLS]	O	O
1	메타	O	B-PS
2	대표	O	B-CV
3	##는	O	O
4	“	O	O
5	몇	O	O
6	년	O	O
7	전부	O	O
8	##터	O	O
9	김정일	B-PS	B-PS
10	사망	O	O
11	##은	O	O
12	예고	O	O
13	##된	O	O
14	사안	O	O
15	##이	O	O
16	##라는	O	O
17	점	O	O
18	##에	O	O
19	##서	O	O
20	이번	O	O
21	일	O	O
22	##을	O	O
23	돌발	O	O
24	##사태	O	O
25	##로	O	O
26	##만	O	O
27	볼	O	O
28	게	O	O
29	아니	O	O
30	##다	O	O
31	”	O	O
32	며	O	O
33	“	O	O
34	북한	B-OG	B-LC
35	##이	O	O
36	개방	O	O
37	##이나	O	O
38	체제	O	O
39	개편	O	O
40	##에	O	O
41	나서	O	O
42	##는	O	O
43	계기	O	O
44	##가	O	O
45	될	O	O
46	수도	O	O
47	있	O	O
48	##다	O	O
49	”	O	O
50	고	O	O
51	말	O	O
52	##했	O	O
53	##다	O	O
54	.	O	O
55	[SEP]	O	O
