	text	label	preds
0	[CLS]	O	O
1	인도	B-OG	B-LC
2	##는	O	O
3	막대	O	O
4	##한	O	O
5	정부	O	B-OG
6	부채	O	O
7	##와	O	O
8	경상	O	O
9	##수지	O	O
10	적자	O	O
11	##를	O	O
12	안	O	O
13	##고	O	O
14	있	O	O
15	##어	O	O
16	해외	O	O
17	##자	O	O
18	##본	O	O
19	##이	O	O
20	절실히	O	O
21	필요	O	O
22	##한	O	O
23	상황	O	O
24	##인	O	O
25	##데	O	O
26	,	O	O
27	통화	O	O
28	등	O	O
29	자산	O	O
30	추락	O	O
31	##과	O	O
32	경상	O	O
33	##수지	O	O
34	적자	O	O
35	##가	O	O
36	늘	O	O
37	##면	O	O
38	##서	O	O
39	악순환	O	O
40	속	O	O
41	##으로	O	O
42	빠져들	O	O
43	##고	O	O
44	있	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
