	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	이슬람	B-OG	B-OG	B-OG, B-LC, O, B-CV, B-TM
2	##권	O	O	O, I-OG, I-LC, I-CV, I-PS
3	##에서	O	O	O, I-OG, I-LC, I-CV, B-PS
4	##는	O	O	O, B-LC, B-CV, B-PS, B-OG
5	이슬람	B-OG	B-DT	B-DT, O, B-OG, B-CV, B-QT
6	##력	O	I-DT	I-DT, O, I-OG, I-CV, I-QT
7	##으로	O	O	O, I-DT, B-PS, I-OG, I-CV
8	##는	O	O	O, B-DT, I-DT, B-LC, B-PS
9	5	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-QT
10	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
11	5	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-EV
12	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
13	##이	O	O	O, I-DT, B-PS, B-DT, B-CV
14	어린이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
15	##인	O	O	O, I-DT, I-EV, B-CV, I-AF
16	##데	O	O	O, B-OG, B-LC, B-CV, B-PS
17	양	O	O	O, B-DT, B-CV, B-QT, B-OG
18	##력	O	O	O, I-DT, B-DT, I-CV, I-QT
19	##으로	O	O	O, I-DT, B-PS, B-CV, B-DT
20	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
21	##는	O	O	O, I-DT, I-QT, I-AF, I-EV
22	4	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-QT
23	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
24	9	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-OG
25	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
26	##이	O	O	O, I-DT, B-CV, B-PS, B-OG
27	##었	O	O	O, B-CV, B-OG, I-AF, B-LC
28	##다	O	O	O, B-CV, I-OG, I-AF, B-TM
29	.	O	O	O, B-LC, B-CV, B-DT, B-OG
30	[SEP]	O	O	O, B-CV, B-LC, B-DT, B-OG
