	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	대한항공	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
2	프랑크푸르트	I-OG	B-LC	B-LC, I-OG, O, B-OG, I-LC
3	지점장	B-CV	B-CV	B-CV, O, I-CV, B-OG, I-OG
4	##도	O	O	O, I-CV, I-EV, I-OG, B-CV
5	최	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
6	##씨	O	O	O, I-PS, I-OG, B-CV, I-EV
7	##에	O	O	O, B-CV, B-TM, I-EV, I-CV
8	##게	O	O	O, B-CV, B-TM, B-LC, B-PS
9	연임	O	O	O, B-CV, B-TM, B-EV, B-PS
10	##을	O	O	O, B-PS, B-CV, I-CV, I-EV
11	청탁	O	O	O, B-CV, B-TM, B-PS, B-EV
12	##했	O	O	O, B-CV, I-CV, B-PS, I-EV
13	##다	O	O	O, B-CV, B-PS, B-TM, I-CV
14	.	O	O	O, B-CV, B-PS, B-LC, B-OG
15	[SEP]	O	O	O, B-CV, B-PS, B-TM, I-EV
