	text	label	preds
0	[CLS]	O	O
1	박	B-PS	B-PS
2	의원	B-CV	B-CV
3	##은	O	O
4	지난	O	O
5	18	B-QT	B-QT
6	##대	I-QT	I-QT
7	국회	B-OG	B-OG
8	##에	O	O
9	##서도	O	O
10	‘	O	O
11	전월세	B-CV	B-CV
12	상한제	I-CV	I-CV
13	’	O	O
14	도입	O	O
15	##을	O	O
16	뼈대	O	O
17	##로	O	O
18	하	O	O
19	##는	O	O
20	주택	B-CV	B-CV
21	##임	I-CV	I-CV
22	##대	I-CV	I-CV
23	##차	I-CV	I-CV
24	##보호	I-CV	I-CV
25	##법	I-CV	I-CV
26	개정안	O	O
27	##을	O	O
28	발의	O	O
29	##했	O	O
30	##고	O	O
31	,	O	O
32	19	B-QT	B-QT
33	##대	I-QT	I-QT
34	##에도	O	O
35	동료	O	O
36	의원	B-CV	B-CV
37	126	B-QT	B-QT
38	##명	I-QT	I-QT
39	##과	O	O
40	함께	O	O
41	임대차	B-CV	B-CV
42	##보호	I-CV	I-CV
43	##법	I-CV	I-CV
44	개정안	O	O
45	##을	O	O
46	발의	O	O
47	##해	O	O
48	당론	O	O
49	##으로	O	O
50	채택	O	O
51	##하	O	O
52	##도록	O	O
53	한	O	O
54	바	O	O
55	있	O	O
56	##는	O	O
57	등	O	O
58	경제	B-OG	O
59	##부	I-OG	O
60	기자	B-CV	B-CV
61	출신	O	O
62	##인	O	O
63	그	O	O
64	##는	O	O
65	주로	O	O
66	민생	O	O
67	##과	O	O
68	경제	O	O
69	분야	O	O
70	##에	O	O
71	##서	O	O
72	활발	O	O
73	##한	O	O
74	의정	O	O
75	활동	O	O
76	##을	O	O
77	펴	O	O
78	##온	O	O
79	바	O	O
80	있	O	O
81	##다	O	O
82	.	O	O
83	[SEP]	O	O
