	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	행사	O	O	O, B-CV, I-EV, B-EV, B-PS
2	자체	O	O	O, I-EV, B-CV, B-PS, B-EV
3	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
4	거대	O	O	O, B-CV, B-PS, B-LC, B-TM
5	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
6	'	O	O	O, B-PS, B-CV, B-LC, B-EV
7	산업	O	O	O, B-PS, B-LC, B-FD, B-EV
8	'	O	O	O, B-PS, B-CV, I-EV, B-LC
9	으로	O	O	O, B-PS, B-LC, B-CV, B-QT
10	평가	O	O	O, B-CV, B-PS, B-LC, B-OG
11	##받	O	O	O, B-PS, B-LC, I-EV, I-OG
12	##는	O	O	O, B-PS, B-LC, B-EV, B-CV
13	이	O	O	O, B-PS, B-EV, B-OG, B-CV
14	박람회	O	O	O, I-EV, B-EV, B-CV, B-PS
15	##에서	O	O	O, I-EV, B-CV, B-PS, B-LC
16	양	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
17	##씨	O	O	O, I-PS, B-CV, I-EV, I-OG
18	##는	O	O	O, B-CV, I-EV, B-LC, B-PS
19	신진	O	O	O, B-CV, B-OG, B-FD, B-PS
20	디자이너	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-EV
21	##들	O	O	O, I-CV, B-CV, I-EV, I-OG
22	##의	O	O	O, B-CV, B-PS, B-LC, B-TM
23	등용	O	O	O, B-LC, B-CV, B-PS, B-EV
24	##문	O	O	O, I-LC, I-EV, B-PS, B-LC
25	##인	O	O	O, B-CV, B-PS, B-LC, I-EV
26	'	O	O	O, B-CV, B-LC, B-TM, B-EV
27	사	B-OG	O	O, B-EV, B-OG, B-LC, B-AF
28	##텔	I-OG	O	O, I-OG, I-EV, I-AF, I-LC
29	##리	I-OG	O	O, I-OG, I-AF, I-EV, I-LC
30	##테	I-OG	O	O, I-OG, I-AF, I-LC, I-EV
31	(	O	O	O, I-OG, I-EV, I-AF, I-LC
32	s	O	O	O, B-LC, B-PS, B-OG, B-QT
33	##ate	O	O	O, B-LC, B-PS, B-OG, I-EV
34	##l	O	O	O, B-LC, B-PS, I-LC, B-OG
35	##ite	O	O	O, B-LC, B-PS, I-LC, I-EV
36	)	O	O	O, B-LC, I-EV, B-CV, B-PS
37	'	O	O	O, B-CV, B-LC, B-TM, B-OG
38	부문	O	O	O, B-EV, I-EV, B-CV, B-LC
39	##에	O	O	O, B-CV, I-EV, B-LC, B-PS
40	초청	O	O	O, B-CV, B-LC, B-EV, B-OG
41	##받	O	O	O, I-EV, I-CV, I-OG, B-PS
42	##았	O	O	O, B-CV, B-PS, I-EV, B-LC
43	##다	O	O	O, B-CV, I-EV, B-TM, B-LC
44	.	O	O	O, B-LC, B-CV, B-PS, I-EV
45	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-PS
