	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	노	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	##병	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
3	##용	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-LC
4	롯데마트	B-OG	B-OG	B-OG, O, I-OG, I-PS, B-AF
5	사장	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-TM
6	##은	O	O	O, I-CV, I-EV, I-OG, B-CV
7	중국	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
8	지	B-LC	B-LC	B-LC, O, I-LC, B-OG, B-PS
9	##린	I-LC	I-LC	I-LC, O, B-LC, I-PS, I-OG
10	(	I-LC	I-LC	I-LC, O, B-LC, I-PS, I-OG
11	吉	I-LC	I-LC	I-LC, O, B-LC, I-PS, I-OG
12	林	I-LC	I-LC	I-LC, O, B-LC, I-OG, I-PS
13	)	I-LC	I-LC	I-LC, O, B-LC, I-OG, I-AF
14	성	I-LC	I-LC	I-LC, O, B-LC, I-OG, I-AF
15	창	O	O	O, B-LC, I-LC, B-PS, B-OG
16	##춘	O	O	O, I-LC, B-LC, I-PS, I-OG
17	(	O	O	O, I-LC, B-LC, I-PS, I-OG
18	長	O	O	O, I-LC, B-LC, I-PS, I-OG
19	春	O	O	O, I-LC, B-LC, I-PS, I-OG
20	)	O	O	O, I-LC, B-LC, I-PS, I-OG
21	시에	O	O	O, I-LC, B-LC, I-PS, I-OG
22	##서	O	O	O, B-LC, I-LC, B-PS, B-OG
23	31	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-EV
24	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
25	오픈	O	O	O, I-DT, B-LC, I-LC, I-AF
26	##하	O	O	O, B-LC, B-PS, B-OG, I-LC
27	##는	O	O	O, B-LC, B-PS, B-OG, B-QT
28	글로벌	O	O	O, B-LC, B-QT, B-AF, B-OG
29	200	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
30	##호	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-EV
31	##점	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-OG
32	뤼	O	B-LC	B-LC, O, B-OG, B-PS, B-AF
33	##위	O	I-LC	I-LC, O, I-PS, B-LC, I-OG
34	##안	O	I-LC	I-LC, O, I-PS, I-OG, I-AF
35	(	O	O	O, I-LC, B-LC, I-OG, I-AF
36	[UNK]	O	O	O, B-LC, I-LC, B-PS, B-OG
37	[UNK]	O	O	O, B-LC, I-LC, B-PS, B-OG
38	)	O	O	O, B-LC, I-LC, B-PS, B-OG
39	점	O	O	O, B-LC, I-LC, B-PS, B-CV
40	개점	O	O	O, B-EV, B-LC, B-CV, I-EV
41	##식	O	O	O, I-EV, B-LC, B-EV, I-LC
42	##을	O	O	O, I-EV, B-LC, B-CV, B-OG
43	앞두	O	O	O, B-LC, B-EV, B-OG, B-CV
44	##고	O	O	O, B-LC, B-PS, B-OG, B-DT
45	30	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
46	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-EV
47	창	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
48	##춘	I-LC	I-LC	I-LC, O, B-LC, I-OG, I-PS
49	시	I-LC	I-LC	I-LC, O, I-AF, I-OG, B-LC
50	샹	B-OG	B-AF	B-AF, B-OG, B-LC, I-AF, O
51	##그	I-OG	I-AF	I-AF, I-LC, I-OG, O, B-AF
52	##릴라	I-OG	I-AF	I-AF, I-LC, I-OG, O, B-AF
53	호텔	I-OG	I-AF	I-AF, O, I-OG, I-LC, I-PS
54	##에서	O	O	O, I-AF, I-EV, B-LC, I-LC
55	기자	O	O	O, B-EV, B-LC, B-CV, I-EV
56	##간	O	O	O, I-EV, B-EV, B-LC, I-LC
57	##담회	O	O	O, I-EV, B-EV, I-LC, B-LC
58	##를	O	O	O, I-EV, B-CV, B-OG, B-LC
59	열	O	O	O, B-LC, B-EV, B-CV, B-OG
60	##고	O	O	O, B-LC, B-PS, B-DT, B-OG
61	이렇게	O	O	O, B-LC, B-EV, B-CV, B-OG
62	말	O	O	O, B-LC, B-CV, B-EV, I-EV
63	##했	O	O	O, B-LC, B-CV, I-EV, B-PS
64	##다	O	O	O, B-LC, B-CV, I-EV, B-TM
65	.	O	O	O, B-LC, B-PS, I-LC, B-CV
66	[SEP]	O	O	O, B-LC, I-LC, B-CV, B-PS
