	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, I-CV, B-CV
1	이	O	O	O, B-OG, B-PS, B-LC, B-CV
2	##는	O	O	O, B-LC, B-OG, B-PS, B-CV
3	북한	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-TM
4	##의	O	O	O, I-OG, I-LC, I-EV, B-LC
5	일본인	B-CV	B-CV	B-CV, O, B-EV, I-CV, B-OG
6	납치	O	O	O, B-CV, I-CV, I-EV, B-FD
7	##문제	O	O	O, I-CV, I-EV, I-LC, I-OG
8	##나	O	O	O, B-LC, B-PS, I-EV, B-OG
9	양국	O	O	O, B-CV, B-OG, B-LC, B-EV
10	간	O	O	O, B-LC, B-OG, B-EV, B-PS
11	국교	O	O	O, B-CV, B-EV, B-FD, B-OG
12	정상	O	O	O, I-EV, I-CV, I-OG, I-TR
13	##화	O	O	O, I-EV, I-CV, I-OG, I-LC
14	##를	O	O	O, B-LC, B-PS, B-CV, I-EV
15	의제	O	O	O, B-CV, B-EV, B-LC, B-PS
16	##로	O	O	O, B-PS, B-LC, B-EV, B-CV
17	한	O	O	O, B-EV, B-LC, B-PS, B-OG
18	직접	O	O	O, B-EV, I-EV, B-LC, B-CV
19	대화	O	O	O, I-EV, B-EV, B-LC, B-PS
20	##의	O	O	O, I-EV, B-PS, I-OG, B-LC
21	재개	O	O	O, B-CV, I-EV, B-LC, B-OG
22	##에	O	O	O, B-LC, B-PS, B-OG, B-CV
23	강한	O	O	O, B-LC, B-OG, B-CV, B-PS
24	의	O	O	O, B-LC, B-PS, B-CV, B-AF
25	##욕	O	O	O, B-LC, B-PS, B-CV, I-EV
26	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
27	나타낸	O	O	O, B-PS, B-CV, B-LC, B-EV
28	것	O	O	O, B-PS, B-LC, B-OG, B-CV
29	##이	O	O	O, B-PS, B-LC, I-OG, B-OG
30	##라고	O	O	O, I-OG, B-PS, B-LC, B-OG
31	<	O	O	O, B-OG, B-LC, B-AF, B-PS
32	마이	B-OG	B-OG	B-OG, B-AF, I-OG, O, B-LC
33	##니치	I-OG	I-OG	I-OG, I-AF, O, B-OG, I-LC
34	##신문	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-EV
35	>	O	O	O, I-OG, I-AF, I-EV, I-CV
36	은	O	O	O, B-OG, I-OG, B-LC, B-PS
37	풀이	O	O	O, I-OG, B-OG, B-CV, B-PS
38	##했	O	O	O, I-OG, B-PS, B-LC, B-OG
39	##다	O	O	O, I-OG, B-LC, B-CV, B-OG
40	.	O	O	O, B-LC, B-OG, B-PS, B-CV
41	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
