	text	label	preds
0	[CLS]	O	O
1	중국	B-LC	B-LC
2	신화	B-OG	B-OG
3	##통신	I-OG	I-OG
4	##은	O	O
5	""""	O	O
6	한국	B-OG	B-LC
7	당국	O	O
8	##은	O	O
9	북한	B-OG	B-OG
10	##이	O	O
11	이번	O	O
12	해양	O	O
13	재난	O	O
14	(	O	O
15	n	O	O
16	##av	O	O
17	##al	O	O
18	dis	O	O
19	##aster	O	O
20	)	O	O
21	의	O	O
22	배후	O	O
23	##일	O	O
24	가능	O	O
25	##성	O	O
26	##을	O	O
27	낮	O	O
28	##게	O	O
29	보	O	O
30	##는	O	O
31	반면	O	O
32	한국	B-LC	B-LC
33	언론	O	O
34	##은	O	O
35	천안	B-AF	B-AF
36	##함	I-AF	I-AF
37	함	O	O
38	##미	O	O
39	##의	O	O
40	거친	O	O
41	단면	O	O
42	##을	O	O
43	근거	O	O
44	##로	O	O
45	북한	B-OG	B-OG
46	##의	O	O
47	어뢰	B-AF	B-AF
48	공격	O	O
49	##에	O	O
50	의한	O	O
51	침몰	O	O
52	가능	O	O
53	##성	O	O
54	##을	O	O
55	말	O	O
56	##한다	O	O
57	""""	O	O
58	며	O	O
59	""""	O	O
60	기이	O	O
61	##한	O	O
62	(	O	O
63	my	O	O
64	##ster	O	O
65	##ious	O	O
66	)	O	O
67	침몰	O	O
68	""""	O	O
69	이라	O	O
70	##고	O	O
71	보도	O	O
72	##했	O	O
73	##다	O	O
74	.	O	O
75	[SEP]	O	O
