	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	2015	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	현재	O	O	O, I-DT, B-TI, B-QT, B-LC
4	영국	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
5	##의	O	O	O, I-LC, B-LC, I-OG, I-AF
6	‘	O	O	O, B-OG, B-LC, B-CV, B-TM
7	협동조합	B-OG	O	O, B-OG, B-CV, I-OG, B-AF
8	##학교	I-OG	O	O, I-OG, I-CV, I-AF, I-TM
9	’	O	O	O, I-OG, I-AF, I-CV, I-QT
10	는	O	O	O, B-OG, B-LC, B-TM, B-QT
11	84	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
12	##3	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
13	##곳	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
14	##에	O	O	O, I-QT, I-OG, B-CV, B-OG
15	이르	O	O	O, B-OG, B-LC, B-QT, B-PS
16	##고	O	O	O, I-OG, I-QT, I-LC, B-LC
17	있	O	O	O, B-LC, B-OG, I-OG, B-TM
18	##으며	O	O	O, B-LC, B-OG, B-CV, B-TM
19	,	O	O	O, B-CV, B-LC, B-OG, B-TM
20	국내	O	O	O, B-LC, B-OG, B-CV, B-TM
21	‘	O	O	O, B-OG, B-LC, B-CV, B-PS
22	학교	B-OG	O	O, B-OG, B-CV, I-OG, B-AF
23	##협	I-OG	O	O, I-OG, B-OG, I-CV, I-AF
24	##동	I-OG	O	O, I-OG, B-OG, I-CV, I-AF
25	##조합	I-OG	O	O, I-OG, I-CV, B-OG, I-AF
26	’	O	O	O, I-OG, I-AF, I-CV, B-PS
27	은	O	O	O, B-LC, B-OG, B-CV, B-PS
28	준비	O	O	O, B-OG, B-TM, B-LC, B-AF
29	중	O	O	O, B-OG, B-LC, I-OG, B-PS
30	##인	O	O	O, B-PS, B-LC, B-OG, B-CV
31	곳	O	O	O, B-OG, B-CV, B-AF, B-TM
32	##을	O	O	O, B-CV, B-OG, B-PS, B-TM
33	포함	O	O	O, B-OG, B-TM, B-CV, B-LC
34	##해	O	O	O, B-LC, B-OG, B-PS, B-QT
35	30	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
36	##여	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
37	##곳	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
38	##으로	O	O	O, I-QT, I-OG, B-CV, B-OG
39	파악	O	O	O, B-OG, B-LC, B-TM, B-CV
40	##된	O	O	O, I-OG, B-OG, B-PS, I-QT
41	##다	O	O	O, B-CV, I-OG, B-OG, B-LC
42	.	O	O	O, B-OG, B-LC, I-OG, B-CV
43	[SEP]	O	O	O, B-OG, B-LC, I-OG, B-CV
