	text	label	preds
0	[CLS]	O	O
1	지난	B-DT	B-DT
2	15	I-DT	I-DT
3	##일	I-DT	I-DT
4	일본	B-LC	B-LC
5	시	B-LC	B-LC
6	##코	I-LC	I-LC
7	##구	I-LC	I-LC
8	(	O	O
9	四	B-LC	B-LC
10	國	I-LC	I-LC
11	)	O	O
12	북쪽	B-TM	B-TM
13	나오	B-LC	B-LC
14	##시마	I-LC	I-LC
15	(	O	O
16	直	B-LC	B-LC
17	島	I-LC	I-LC
18	)	O	O
19	에	O	O
20	일본	B-LC	B-LC
21	##과	O	O
22	유럽	B-LC	B-LC
23	##에	O	O
24	##서	O	O
25	활동	O	O
26	중인	O	O
27	한국	B-LC	B-LC
28	작가	B-CV	B-CV
29	이우	B-PS	B-PS
30	##환	I-PS	I-PS
31	##의	O	O
32	작품	O	O
33	##을	O	O
34	소장	O	O
35	##한	O	O
36	'	O	O
37	이우	B-OG	B-AF
38	##환	I-OG	I-AF
39	미술관	I-OG	I-AF
40	'	O	O
41	이	O	O
42	문	O	O
43	##을	O	O
44	열	O	O
45	##었	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
