	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	이후	O	O	O, B-DT, B-OG, B-LC, B-CV
2	중국	B-OG	B-OG	B-OG, B-LC, O, B-PS, I-OG
3	##은	O	O	O, I-OG, I-LC, B-OG, I-DT
4	한국	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-PS
5	##에	O	O	O, I-OG, I-LC, B-OG, I-DT
6	총기	B-AF	B-AF	B-AF, O, I-AF, B-OG, B-CV
7	사용	O	O	O, I-AF, B-CV, I-OG, B-LC
8	중지	O	O	O, B-LC, B-CV, I-AF, I-OG
9	##를	O	O	O, B-LC, B-OG, B-PS, B-CV
10	요구	O	O	O, B-LC, B-CV, B-OG, B-TM
11	##하면	O	O	O, B-LC, B-CV, B-OG, B-PS
12	##서	O	O	O, B-LC, B-OG, B-CV, I-OG
13	언론	O	O	O, B-OG, B-CV, B-LC, B-TM
14	##을	O	O	O, I-OG, B-CV, B-PS, B-LC
15	통해	O	O	O, B-LC, B-OG, B-PS, B-TM
16	한국	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-AF
17	##의	O	O	O, I-OG, I-LC, B-LC, I-AF
18	불법	O	O	O, B-LC, B-CV, B-AF, B-TM
19	조업	O	O	O, B-LC, I-LC, B-CV, I-CV
20	단속	O	O	O, B-LC, I-LC, B-CV, B-PS
21	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
22	‘	O	O	O, B-CV, B-LC, B-OG, B-PS
23	폭력	O	O	O, B-CV, B-LC, B-TM, B-OG
24	##적	O	O	O, B-LC, B-PS, B-OG, B-CV
25	’	O	O	O, B-CV, B-LC, B-OG, B-PS
26	이라	O	O	O, B-CV, B-LC, B-OG, B-PS
27	##고	O	O	O, B-CV, B-LC, B-OG, I-OG
28	지적	O	O	O, B-CV, B-LC, B-OG, B-TM
29	##하기	O	O	O, B-CV, B-LC, B-DT, B-OG
30	##도	O	O	O, B-LC, B-CV, B-OG, I-OG
31	했	O	O	O, B-LC, B-CV, B-OG, B-DT
32	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
33	.	O	O	O, B-LC, B-CV, B-OG, B-PS
34	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
