	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	1970	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-LC
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	##대	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
5	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
6	##는	O	O	O, I-DT, B-CV, B-OG, I-OG
7	스코틀랜드	B-OG	B-LC	B-LC, B-OG, O, B-AF, B-PS
8	##가	O	O	O, I-OG, I-LC, I-AF, B-PS
9	근소	O	O	O, B-CV, B-TM, B-OG, B-LC
10	##하	O	O	O, B-LC, B-OG, B-PS, I-OG
11	##게	O	O	O, I-OG, B-OG, B-LC, B-PS
12	앞섰	O	O	O, B-CV, B-OG, B-TM, B-LC
13	##지만	O	O	O, B-CV, B-OG, B-PS, B-LC
14	1980	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-LC
15	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
16	##대	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
17	들어	O	O	O, I-DT, B-CV, I-OG, B-OG
18	잉글랜드	B-OG	B-LC	B-LC, B-OG, O, B-AF, B-PS
19	##가	O	O	O, I-OG, I-LC, I-AF, B-PS
20	역전	O	O	O, B-CV, B-TM, I-OG, B-OG
21	##했	O	O	O, B-CV, B-OG, B-LC, B-PS
22	##다	O	O	O, B-CV, I-OG, B-TM, B-OG
23	.	O	O	O, B-OG, B-LC, B-CV, B-PS
24	[SEP]	O	O	O, B-CV, B-OG, B-LC, I-OG
