	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	미국	B-LC	B-OG	B-OG, B-LC, O, B-AF, B-PS
2	노동	B-OG	I-OG	I-OG, B-OG, O, B-LC, I-LC
3	##통	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
4	##계	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
5	##국	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
6	##에	O	O	O, I-OG, I-AF, I-EV, I-CV
7	따르	O	O	O, B-CV, I-OG, B-OG, B-LC
8	##면	O	O	O, B-OG, B-LC, B-PS, B-CV
9	2018	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
10	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
11	55	B-QT	B-QT	B-QT, I-QT, I-DT, B-DT, O
12	##세	I-QT	I-QT	I-QT, I-DT, O, I-EV, I-LC
13	이상	I-QT	I-QT	I-QT, O, I-EV, I-DT, I-LC
14	근로자	B-CV	B-CV	B-CV, O, I-QT, I-CV, B-OG
15	##는	O	O	O, I-CV, I-QT, B-CV, I-OG
16	2008	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
17	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
18	(	O	O	O, I-DT, B-CV, I-OG, I-QT
19	18	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
20	%	I-QT	I-QT	I-QT, O, I-LC, I-DT, I-EV
21	)	O	O	O, I-QT, I-OG, I-EV, B-CV
22	보다	O	O	O, B-CV, B-OG, B-TM, I-QT
23	크	O	O	O, B-QT, B-CV, B-OG, B-TM
24	##게	O	O	O, B-LC, B-OG, B-PS, B-QT
25	늘어난	O	O	O, B-QT, B-LC, B-TM, B-OG
26	,	O	O	O, B-OG, B-CV, B-LC, B-QT
27	전체	O	O	O, B-QT, B-TM, B-CV, B-OG
28	##의	O	O	O, B-QT, B-TM, B-CV, B-PS
29	24	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
30	%	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-PS
31	를	O	O	O, I-QT, I-OG, B-CV, I-EV
32	차지	O	O	O, B-QT, B-CV, B-TM, I-QT
33	##할	O	O	O, I-QT, B-PS, I-OG, B-CV
34	전망	O	O	O, B-CV, B-TM, B-QT, B-OG
35	##이다	O	O	O, B-CV, B-TM, I-OG, B-OG
36	.	O	O	O, B-OG, B-LC, B-CV, B-PS
37	[SEP]	O	O	O, B-OG, I-OG, B-CV, B-LC
