	text	label	preds
0	[CLS]	O	O
1	생명	O	O
2	##과	O	O
3	평화	O	O
4	##의	O	O
5	일	O	O
6	##꾼	O	O
7	고	O	O
8	백남	B-PS	B-PS
9	##기	I-PS	I-PS
10	농민	B-CV	B-CV
11	민주	B-OG	O
12	##사회	I-OG	O
13	##장	I-OG	O
14	장례	I-OG	O
15	##위원회	I-OG	O
16	##는	O	O
17	6	B-DT	B-DT
18	##일	I-DT	I-DT
19	오후	B-TI	B-TI
20	5	I-TI	I-TI
21	##시	I-TI	I-TI
22	광주시	B-LC	B-LC
23	북구	B-LC	B-LC
24	망	B-LC	B-LC
25	##월	I-LC	I-LC
26	##동	I-LC	I-LC
27	민족	I-LC	B-LC
28	##민주	I-LC	I-LC
29	##열	I-LC	I-LC
30	##사	I-LC	I-LC
31	##묘	I-LC	I-LC
32	##역	I-LC	I-LC
33	##에	O	O
34	##서	O	O
35	천주교	B-OG	B-OG
36	의례	O	O
37	##로	O	O
38	하	O	O
39	##관	O	O
40	##식	O	O
41	##을	O	O
42	열	O	O
43	##고	O	O
44	유해	O	O
45	##를	O	O
46	안장	O	O
47	##했	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
