	text	label	preds
0	[CLS]	O	O
1	미	B-LC	B-LC
2	항공우주	O	O
3	##연구	O	O
4	##기	O	O
5	##관	O	O
6	##인	O	O
7	에어	B-OG	B-OG
8	##로스	I-OG	I-OG
9	##페이스	I-OG	I-OG
10	##의	O	O
11	존	B-PS	B-PS
12	실	I-PS	I-PS
13	##링	I-PS	I-PS
14	연구원	B-CV	B-CV
15	##은	O	O
16	7	B-DT	B-DT
17	##일	I-DT	I-DT
18	(	O	O
19	현지	O	O
20	##시	O	O
21	##각	O	O
22	)	O	O
23	워싱턴	B-LC	B-LC
24	##의	O	O
25	북한	B-OG	B-LC
26	전문	O	O
27	##매	O	O
28	##체	O	O
29	‘	O	O
30	38	B-OG	B-OG
31	##노스	I-OG	I-OG
32	’	O	O
33	가	O	O
34	주최	O	O
35	##한	O	O
36	전화	O	O
37	##회의	O	O
38	##에	O	O
39	##서	O	O
40	지난	B-DT	B-DT
41	6	I-DT	I-DT
42	##일	I-DT	I-DT
43	북한	B-OG	B-OG
44	##이	O	O
45	탄도	B-AF	B-AF
46	##미사	I-AF	I-AF
47	##일	I-AF	I-AF
48	4	B-QT	B-QT
49	##발	I-QT	I-QT
50	##을	O	O
51	동시	O	O
52	발사	O	O
53	##하	O	O
54	##는	O	O
55	능력	O	O
56	##을	O	O
57	보여	O	O
58	##줬	O	O
59	##다	O	O
60	##며	O	O
61	이렇게	O	O
62	밝혔	O	O
63	##다	O	O
64	.	O	O
65	[SEP]	O	O
