	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	'	O	O	O, B-LC, B-CV, B-OG, B-TM
2	청와대	B-OG	B-AF	B-AF, B-OG, O, B-PS, B-LC
3	'	O	O	O, I-OG, I-AF, I-EV, B-CV
4	가	O	O	O, B-PS, B-OG, B-CV, B-LC
5	프로	O	O	O, B-CV, B-PS, B-FD, I-CV
6	##페	O	O	O, I-CV, B-CV, B-PS, I-PS
7	##셔널	O	O	O, I-CV, I-PS, B-CV, B-PS
8	##한	O	O	O, B-PS, I-PS, I-CV, B-CV
9	직업인	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-PS
10	##들이	O	O	O, I-CV, B-CV, B-PS, I-QT
11	'	O	O	O, B-CV, B-LC, B-PS, B-TM
12	통치	O	O	O, B-CV, B-FD, B-PS, B-AF
13	'	O	O	O, I-CV, B-CV, B-PS, I-EV
14	라는	O	O	O, B-PS, B-QT, B-CV, B-LC
15	직무	O	O	O, B-CV, B-PS, B-TM, B-FD
16	##를	O	O	O, B-CV, B-PS, I-CV, B-OG
17	수행	O	O	O, B-CV, B-LC, B-PS, B-TM
18	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
19	##는	O	O	O, B-CV, B-PS, B-LC, B-TM
20	곳	O	O	O, B-CV, B-PS, B-TM, B-QT
21	##으로	O	O	O, B-PS, B-LC, B-CV, B-OG
22	비치	O	O	O, B-TM, B-LC, B-OG, B-PS
23	##게	O	O	O, I-OG, I-TM, I-QT, I-CV
24	했	O	O	O, B-CV, B-PS, B-LC, B-OG
25	##다	O	O	O, B-CV, B-LC, I-OG, B-PS
26	.	O	O	O, B-CV, B-LC, B-PS, B-OG
27	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-OG
