	text	label	preds
0	[CLS]	O	O
1	한편	O	O
2	국회	B-OG	B-OG
3	개헌	B-OG	O
4	##특위	I-OG	O
5	소속	O	O
6	##인	O	O
7	이종걸	B-PS	B-PS
8	·	O	O
9	이언	B-PS	B-PS
10	##주	I-PS	I-PS
11	의원	B-CV	B-CV
12	##을	O	O
13	중심	O	O
14	##으로	O	O
15	한	O	O
16	일부	O	O
17	개헌	O	O
18	##파	O	O
19	의원	B-CV	B-CV
20	##은	O	O
21	최근	O	O
22	분권	O	O
23	##형	O	O
24	개헌안	O	O
25	초안	O	O
26	##을	O	O
27	마련	O	O
28	##해	O	O
29	회	O	O
30	##람	O	O
31	(	O	O
32	回	O	O
33	覽	O	O
34	)	O	O
35	을	O	O
36	진행	O	O
37	중인	O	O
38	것	O	O
39	##으로	O	O
40	알려졌	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
