	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	'	O	O	O, B-CV, B-PS, B-LC, B-QT
2	한국	B-OG	B-LC	B-LC, B-OG, O, B-AF, B-PS
3	##H	I-OG	B-OG	B-OG, I-OG, O, B-AF, B-CV
4	##P	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-CV
5	사장	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-AF
6	15	B-QT	B-QT	B-QT, I-QT, B-DT, O, I-CV
7	##년	I-QT	I-QT	I-QT, O, I-DT, B-QT, I-OG
8	##차	I-QT	I-QT	I-QT, O, I-DT, I-OG, I-PS
9	'	O	O	O, I-QT, B-CV, B-PS, B-TM
10	인	O	O	O, B-PS, B-CV, B-QT, B-LC
11	그	O	O	O, B-PS, B-CV, I-PS, B-OG
12	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
13	국내	O	O	O, B-LC, B-OG, B-CV, B-TM
14	외국	O	O	O, B-CV, B-OG, B-TM, B-LC
15	##계	O	O	O, B-PS, B-CV, I-OG, B-OG
16	기업	O	O	O, B-CV, B-OG, B-TM, I-OG
17	CEO	B-CV	B-CV	B-CV, O, B-PS, B-QT, B-OG
18	가운데	O	O	O, I-CV, B-TM, B-CV, B-QT
19	최장	O	O	O, B-QT, B-CV, B-PS, B-TM
20	##수	O	O	O, I-QT, I-CV, B-CV, B-QT
21	##로	O	O	O, I-QT, B-CV, I-CV, B-PS
22	꼽힌다	O	O	O, B-CV, B-PS, B-OG, B-LC
23	.	O	O	O, B-PS, B-LC, B-CV, B-OG
24	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
