	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	과연	O	O	O, B-OG, B-LC, B-TM, B-CV
2	참여	B-OG	B-OG	B-OG, O, B-LC, B-CV, B-EV
3	연대	I-OG	I-OG	I-OG, B-OG, O, B-CV, I-CV
4	경제	I-OG	I-OG	I-OG, O, B-OG, B-CV, B-FD
5	개혁	I-OG	I-OG	I-OG, O, I-CV, I-AF, I-EV
6	센터	I-OG	I-OG	I-OG, O, I-CV, I-EV, I-AF
7	##와	O	O	O, I-OG, B-OG, B-PS, I-AF
8	참여	B-OG	B-OG	B-OG, O, B-CV, B-LC, B-AF
9	연대	I-OG	I-OG	I-OG, B-OG, O, B-CV, I-CV
10	사회	I-OG	B-CV	B-CV, O, I-CV, I-OG, B-FD
11	복지	I-OG	I-CV	I-CV, O, I-OG, B-CV, I-QT
12	위원	I-OG	I-CV	I-CV, O, B-CV, I-OG, I-QT
13	##에	O	O	O, I-CV, I-OG, I-QT, B-CV
14	[SEP]	O	O	O, B-OG, I-OG, B-LC, B-CV
