	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	9	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	오전	B-TI	B-TI	B-TI, I-TI, B-EV, I-DT, O
4	10	I-TI	I-TI	I-TI, B-TI, I-EV, I-DT, I-TR
5	##시	I-TI	I-TI	I-TI, O, I-EV, B-TI, I-TR
6	,	O	O	O, I-TI, B-LC, I-EV, I-QT
7	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
8	강북	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
9	##구	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-OG
10	북한산	B-LC	B-LC	B-LC, B-AF, I-LC, O, I-AF
11	둘레길	B-AF	B-AF	B-AF, I-AF, O, I-LC, B-LC
12	##에	O	O	O, I-AF, I-LC, B-CV, I-OG
13	'	O	O	O, B-LC, B-CV, B-TM, B-OG
14	클린	B-OG	B-AF	B-AF, B-OG, O, B-CV, B-MT
15	##마	I-OG	I-AF	I-AF, I-OG, O, I-MT, I-CV
16	##운	I-OG	I-AF	I-AF, I-OG, O, I-MT, I-CV
17	##틴	I-OG	I-AF	I-AF, I-OG, O, I-MT, I-TM
18	'	O	O	O, I-AF, I-OG, I-CV, I-TM
19	이라	O	O	O, B-CV, B-PS, B-AF, B-TM
20	##고	O	O	O, B-PS, B-CV, B-LC, I-AF
21	쓰인	O	O	O, B-CV, B-TM, B-LC, B-PS
22	초록색	B-TM	B-TM	B-TM, O, B-LC, B-CV, I-TM
23	가방	O	O	O, B-CV, I-TM, I-CV, I-AF
24	##을	O	O	O, B-CV, I-AF, I-CV, B-PS
25	멘	O	O	O, B-CV, B-PS, B-LC, B-AF
26	사람	O	O	O, B-CV, I-CV, B-AM, B-PS
27	##들	O	O	O, I-CV, I-AF, I-OG, B-PS
28	약	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-TI
29	30	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
30	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
31	##이	O	O	O, I-QT, B-PS, B-CV, B-OG
32	집게	O	O	O, B-AM, B-TM, B-AF, B-PS
33	##로	O	O	O, I-QT, I-AF, I-TM, I-CV
34	쓰레기	O	O	O, B-CV, B-TM, B-QT, B-AF
35	##를	O	O	O, B-CV, B-TM, I-AF, B-OG
36	줍	O	O	O, B-CV, B-LC, B-TM, B-PS
37	##고	O	O	O, B-CV, B-PS, B-TM, B-LC
38	있	O	O	O, B-CV, B-PS, B-TM, B-LC
39	##다	O	O	O, B-CV, B-TM, B-LC, I-AF
40	.	O	O	O, B-LC, B-CV, B-PS, B-AF
41	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-AF
