	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	중국	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-AF
2	##이	O	O	O, I-OG, B-PS, B-OG, I-LC
3	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
4	무역	O	O	O, I-DT, B-CV, B-OG, I-OG
5	총액	O	O	O, I-OG, I-CV, B-QT, B-TM
6	##에서	O	O	O, B-CV, B-OG, B-LC, B-PS
7	사상	O	O	O, B-LC, B-OG, B-CV, B-QT
8	처음	O	O	O, B-QT, B-LC, B-PS, B-OG
9	##으로	O	O	O, B-OG, B-LC, B-PS, B-QT
10	미국	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-CV
11	##을	O	O	O, I-OG, I-LC, I-AF, B-CV
12	제치	O	O	O, B-CV, B-LC, B-OG, B-QT
13	##고	O	O	O, B-LC, B-PS, B-OG, B-QT
14	세계	O	O	O, B-LC, B-CV, B-QT, B-OG
15	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
16	##위	I-QT	I-QT	I-QT, O, I-OG, I-LC, B-QT
17	##에	O	O	O, I-QT, I-OG, I-EV, I-AF
18	올랐	O	O	O, B-CV, B-LC, B-OG, B-PS
19	##다고	O	O	O, B-LC, B-OG, I-OG, B-PS
20	일본	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
21	교도	B-OG	B-OG	B-OG, I-OG, O, B-AF, B-LC
22	##통신	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
23	##과	O	O	O, I-OG, I-AF, B-OG, B-LC
24	중국	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
25	제	B-OG	B-OG	B-OG, B-QT, I-OG, O, I-LC
26	##1	I-OG	I-OG	I-OG, I-QT, I-LC, O, I-AF
27	##재	I-OG	I-OG	I-OG, B-OG, I-QT, O, I-AF
28	##경	I-OG	I-OG	I-OG, I-QT, O, I-AF, I-LC
29	##일보	I-OG	I-OG	I-OG, I-QT, O, I-AF, I-LC
30	등	O	O	O, I-OG, I-QT, I-AF, B-CV
31	##이	O	O	O, B-OG, B-PS, B-LC, B-CV
32	각국	O	O	O, B-LC, B-OG, B-CV, B-PS
33	정부	B-OG	B-OG	B-OG, B-LC, O, B-AF, B-PS
34	통계	O	O	O, I-OG, B-CV, I-AF, I-CV
35	##를	O	O	O, B-CV, B-LC, B-OG, I-OG
36	인용	O	O	O, B-CV, B-LC, B-OG, B-TM
37	##해	O	O	O, B-LC, B-OG, B-PS, B-DT
38	10	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
39	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
40	보도	O	O	O, I-DT, B-CV, B-OG, I-OG
41	##했	O	O	O, B-OG, B-LC, B-CV, I-OG
42	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
43	.	O	O	O, B-LC, B-OG, B-CV, B-PS
44	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
