	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	이	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	대통령	B-CV	B-CV	B-CV, I-PS, O, I-CV, B-PS
3	##은	O	O	O, I-CV, B-CV, I-OG, I-EV
4	14	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
5	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
6	서민	O	O	O, B-CV, B-OG, I-CV, B-FD
7	·	O	O	O, I-CV, I-OG, I-QT, I-FD
8	고용	O	O	O, I-CV, B-FD, I-OG, I-FD
9	##분	O	O	O, I-OG, I-FD, I-CV, I-LC
10	##야	O	O	O, I-OG, I-FD, I-LC, I-QT
11	(	O	O	O, B-OG, B-LC, B-PS, B-CV
12	보건복	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-CV
13	##지	I-OG	I-OG	I-OG, O, I-LC, I-CV, B-OG
14	·	I-OG	O	O, I-OG, I-CV, I-LC, B-OG
15	노동	I-OG	B-OG	B-OG, I-OG, O, B-LC, B-AF
16	·	I-OG	I-OG	I-OG, O, I-LC, I-CV, B-OG
17	여성	I-OG	I-OG	I-OG, B-OG, O, B-LC, B-CV
18	##부	I-OG	I-OG	I-OG, O, I-LC, I-CV, I-AF
19	,	O	O	O, I-OG, B-PS, B-OG, B-LC
20	국가	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-CV
21	##보	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-AF
22	##훈	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-AF
23	##처	I-OG	I-OG	I-OG, O, I-CV, I-AF, I-LC
24	)	O	O	O, I-OG, I-CV, I-EV, I-AF
25	의	O	O	O, B-CV, B-PS, B-OG, B-LC
26	내년도	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-OG
27	정부	B-OG	B-OG	B-OG, I-DT, O, B-EV, I-OG
28	업무	O	O	O, I-EV, B-EV, B-CV, I-OG
29	##보	O	O	O, I-EV, I-AF, I-OG, I-CV
30	##고	O	O	O, I-EV, I-AF, I-OG, I-CV
31	##를	O	O	O, I-EV, I-OG, I-AF, B-CV
32	받	O	O	O, B-CV, B-OG, B-LC, B-TM
33	##았	O	O	O, B-CV, I-OG, B-OG, B-LC
34	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
35	.	O	O	O, B-OG, B-LC, I-OG, B-CV
36	[SEP]	O	O	O, B-OG, I-OG, B-LC, B-CV
