	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	인도	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	##는	O	O	O, I-OG, I-LC, B-OG, B-LC
3	막대	O	O	O, B-LC, B-TM, B-CV, B-OG
4	##한	O	O	O, B-LC, B-OG, B-PS, B-TM
5	정부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-CV
6	부채	O	O	O, B-CV, I-OG, B-TM, I-CV
7	##와	O	O	O, B-PS, I-OG, B-TM, I-AF
8	경상	O	O	O, B-TM, B-CV, B-LC, B-FD
9	##수지	O	O	O, I-CV, I-TM, I-FD, I-LC
10	적자	O	O	O, B-TM, B-CV, B-LC, I-TM
11	##를	O	O	O, B-CV, B-PS, B-OG, B-LC
12	안	O	O	O, B-TM, B-LC, B-OG, B-PS
13	##고	O	O	O, B-PS, B-LC, B-CV, I-OG
14	있	O	O	O, B-LC, B-CV, B-OG, B-PS
15	##어	O	O	O, B-LC, B-PS, B-OG, B-CV
16	해외	O	O	O, B-CV, B-LC, B-AF, B-MT
17	##자	O	O	O, I-CV, B-CV, B-LC, I-LC
18	##본	O	O	O, I-CV, B-LC, B-CV, I-LC
19	##이	O	O	O, B-PS, B-LC, B-AF, B-CV
20	절실히	O	O	O, B-LC, B-CV, B-PS, B-TM
21	필요	O	O	O, B-LC, B-CV, B-TM, B-OG
22	##한	O	O	O, B-LC, B-PS, B-OG, I-LC
23	상황	O	O	O, B-CV, B-LC, B-OG, B-TM
24	##인	O	O	O, B-PS, B-LC, B-CV, B-OG
25	##데	O	O	O, B-LC, B-CV, B-PS, B-TM
26	,	O	O	O, B-CV, B-LC, B-PS, B-OG
27	통화	O	O	O, B-CV, B-LC, B-MT, B-AF
28	등	O	O	O, B-LC, B-PS, B-CV, I-CV
29	자산	O	O	O, B-CV, B-LC, B-TM, I-CV
30	추락	O	O	O, I-CV, B-CV, B-TM, B-LC
31	##과	O	O	O, B-PS, B-LC, B-CV, B-OG
32	경상	O	O	O, B-TM, B-CV, B-LC, B-FD
33	##수지	O	O	O, I-CV, I-TM, I-LC, I-FD
34	적자	O	O	O, B-TM, B-LC, B-CV, I-TM
35	##가	O	O	O, B-PS, B-LC, B-CV, B-OG
36	늘	O	O	O, B-LC, B-CV, B-TM, B-OG
37	##면서	O	O	O, B-LC, B-PS, B-OG, B-CV
38	악순환	O	O	O, B-TM, B-LC, B-CV, B-AF
39	속	O	O	O, B-LC, B-PS, B-CV, I-AF
40	##으로	O	O	O, B-LC, B-CV, B-OG, B-PS
41	빠져들	O	O	O, B-LC, B-OG, B-TM, B-PS
42	##고	O	O	O, B-LC, B-CV, I-OG, B-PS
43	있	O	O	O, B-LC, B-CV, B-OG, B-PS
44	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
45	.	O	O	O, B-LC, B-PS, B-CV, B-OG
46	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-PS
