	text	label	preds
0	[CLS]	O	O
1	최근	O	O
2	자신	O	O
3	##이	O	O
4	진행	O	O
5	##하	O	O
6	##는	O	O
7	NBC	B-OG	B-OG
8	방송	I-OG	O
9	리얼리티	O	O
10	##쇼	O	O
11	'	O	O
12	어	B-AF	B-AF
13	##프	I-AF	I-AF
14	##렌	I-AF	I-AF
15	##티스	I-AF	I-AF
16	(	I-AF	O
17	견	I-AF	B-AF
18	##습	I-AF	I-AF
19	##생	I-AF	I-AF
20	)	I-AF	O
21	'	O	O
22	의	O	O
23	시청	O	O
24	##률	O	O
25	##이	O	O
26	떨어진	O	O
27	것	O	O
28	##을	O	O
29	두고	O	O
30	과거	O	O
31	진행자	O	O
32	##였	O	O
33	##던	O	O
34	트럼프	B-PS	B-PS
35	대통령	B-CV	B-CV
36	##이	O	O
37	공개	O	O
38	##적	O	O
39	##으로	O	O
40	비판	O	O
41	##한	O	O
42	것	O	O
43	##에	O	O
44	대한	O	O
45	반응	O	O
46	##이	O	O
47	##었	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
