	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	미국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-CV
2	프로야구	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-LC
3	메이저	B-OG	B-OG	B-OG, I-OG, O, B-CV, B-EV
4	##리그	I-OG	I-OG	I-OG, O, I-CV, I-EV, I-LC
5	(	I-OG	O	O, I-OG, B-OG, I-EV, I-CV
6	MLB	I-OG	B-OG	B-OG, I-OG, O, B-CV, B-AF
7	)	I-OG	O	O, I-OG, I-EV, B-OG, I-CV
8	올스타	I-OG	B-OG	B-OG, I-OG, O, B-CV, I-EV
9	##팀	I-OG	I-OG	I-OG, O, I-CV, I-EV, B-OG
10	##의	O	O	O, I-OG, I-EV, B-CV, I-CV
11	방한	O	O	O, B-EV, B-LC, B-CV, I-EV
12	경기	O	O	O, I-EV, B-EV, B-CV, B-LC
13	##가	O	O	O, I-EV, B-PS, B-LC, B-OG
14	한국	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-PS
15	##측	O	O	O, I-OG, I-LC, B-CV, B-TM
16	##의	O	O	O, B-PS, B-LC, B-OG, B-TM
17	반대	O	O	O, B-LC, B-TM, B-OG, B-CV
18	##로	O	O	O, B-LC, B-CV, B-PS, B-OG
19	또	O	O	O, B-LC, B-QT, B-CV, B-EV
20	##다	O	O	O, B-QT, I-QT, B-LC, I-LC
21	##시	O	O	O, I-QT, I-OG, B-QT, I-LC
22	무산	O	O	O, B-EV, B-LC, B-QT, B-CV
23	##됐	O	O	O, I-EV, B-LC, I-OG, I-QT
24	##다	O	O	O, B-CV, B-LC, I-EV, I-OG
25	.	O	O	O, B-LC, B-OG, B-CV, B-PS
26	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-EV
