	text	label	preds
0	[CLS]	O	O
1	서울시	B-OG	B-OG
2	##는	O	O
3	복지	O	O
4	사각지대	O	O
5	##를	O	O
6	없애	O	O
7	##기	O	O
8	위해	O	O
9	이달	B-DT	B-DT
10	##부터	I-DT	I-DT
11	13	B-QT	B-QT
12	##개	I-QT	I-QT
13	자치구	O	O
14	80	B-QT	B-QT
15	##개	I-QT	I-QT
16	동	O	O
17	##을	O	O
18	시작	O	O
19	##으로	O	O
20	‘	O	O
21	찾아가	O	O
22	##는	O	O
23	동	B-OG	O
24	##주	I-OG	O
25	##민	I-OG	O
26	##센터	I-OG	O
27	’	O	O
28	를	O	O
29	운영	O	O
30	##한다	O	O
31	##고	O	O
32	22	B-DT	B-DT
33	##일	I-DT	I-DT
34	밝혔	O	O
35	##다	O	O
36	.	O	O
37	[SEP]	O	O
