	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	3	B-EV	B-EV	B-EV, B-QT, O, B-TM, B-DT
2	,	I-EV	I-EV	I-EV, I-QT, O, B-EV, I-AF
3	4	I-EV	I-EV	I-EV, I-QT, B-EV, I-AF, O
4	##차	I-EV	I-EV	I-EV, I-QT, B-EV, I-AF, O
5	##전	I-EV	I-EV	I-EV, I-QT, O, I-AF, B-EV
6	##은	O	O	O, I-EV, I-QT, I-AF, B-CV
7	10	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
8	~	I-DT	I-DT	I-DT, I-EV, I-QT, O, B-DT
9	11	I-DT	I-DT	I-DT, I-EV, B-DT, O, I-QT
10	##일	I-DT	I-DT	I-DT, O, I-EV, I-QT, B-DT
11	애리조	B-OG	B-LC	B-LC, B-OG, O, B-AF, I-DT
12	##나	I-OG	I-LC	I-LC, I-OG, O, B-LC, I-EV
13	##의	O	O	O, I-OG, I-LC, I-AF, B-CV
14	홈	O	O	O, B-CV, B-TM, B-LC, B-QT
15	##인	O	O	O, I-CV, B-PS, B-CV, B-LC
16	애리조	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
17	##나	I-LC	I-LC	I-LC, O, I-OG, B-LC, I-PS
18	##주	I-LC	I-LC	I-LC, O, I-OG, I-PS, I-AF
19	피닉스	B-AF	B-AF	B-AF, B-LC, O, B-OG, I-LC
20	체	I-AF	I-AF	I-AF, B-AF, I-LC, O, B-LC
21	##이스	I-AF	I-AF	I-AF, I-LC, O, B-AF, I-PS
22	##필드	I-AF	I-AF	I-AF, O, I-LC, I-QT, I-EV
23	##에서	O	O	O, I-AF, I-EV, B-CV, I-QT
24	열린다	O	O	O, B-CV, B-OG, B-LC, B-TM
25	.	O	O	O, B-LC, B-CV, B-PS, B-OG
26	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-AF
