	text	label	preds
0	[CLS]	O	O
1	하지	O	O
2	##만	O	O
3	진짜	O	O
4	같	O	O
5	##은	O	O
6	가짜	O	O
7	뉴스	O	O
8	##에	O	O
9	독자	O	O
10	##의	O	O
11	‘	O	O
12	믿	O	O
13	##고	O	O
14	싶	O	O
15	##은	O	O
16	마음	O	O
17	’	O	O
18	이	O	O
19	더	O	O
20	##해	O	O
21	##지	O	O
22	##면	O	O
23	페이스북	B-OG	B-TM
24	##이	O	O
25	외부	O	O
26	전문	O	O
27	##기	O	O
28	##관	O	O
29	##과	O	O
30	손잡	O	O
31	##고	O	O
32	점검	O	O
33	##체	O	O
34	##계	O	O
35	##를	O	O
36	강화	O	O
37	##한	O	O
38	##들	O	O
39	소용이	O	O
40	있	O	O
41	##을	O	O
42	##지	O	O
43	모르	O	O
44	##겠다	O	O
45	.	O	O
46	[SEP]	O	O
