	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	장	B-OG	B-OG	B-OG, O, B-LC, B-PS, I-OG
2	##쑤	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
3	##엔	O	O	O, I-OG, I-LC, I-PS, I-AF
4	최	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
5	감독	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
6	외	O	O	O, I-CV, I-OG, I-AF, I-PS
7	##에도	O	O	O, B-CV, B-OG, B-PS, B-QT
8	국가	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
9	##대표	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
10	수비수	B-CV	B-CV	B-CV, I-CV, O, B-TM, B-FD
11	##인	O	O	O, I-CV, B-PS, B-CV, I-AF
12	홍정	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
13	##호	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-QT
14	##가	O	O	O, I-PS, I-OG, I-AF, B-PS
15	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
16	7	I-DT	I-DT	I-DT, O, I-PS, B-DT, I-QT
17	##월	I-DT	I-DT	I-DT, O, I-PS, B-DT, I-QT
18	독일	B-LC	B-OG	B-OG, B-LC, B-EV, B-AF, I-OG
19	분	B-OG	I-OG	I-OG, I-LC, B-OG, I-EV, B-LC
20	##데스	I-OG	I-OG	I-OG, I-LC, I-EV, O, I-CV
21	##리	I-OG	I-OG	I-OG, I-LC, I-EV, O, I-CV
22	##가	I-OG	I-OG	I-OG, I-LC, I-EV, O, I-CV
23	##에서	O	O	O, I-OG, I-EV, I-CV, I-QT
24	이적	O	O	O, B-CV, B-PS, B-OG, I-OG
25	##해	O	O	O, B-PS, B-CV, B-LC, B-OG
26	주축	O	O	O, B-CV, B-QT, B-PS, B-TM
27	수비수	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PS
28	##로	O	O	O, I-CV, B-CV, I-QT, I-OG
29	활약	O	O	O, B-CV, B-TM, B-LC, B-PS
30	중	O	O	O, B-CV, B-PS, I-OG, B-OG
31	##이다	O	O	O, B-CV, B-TM, B-QT, I-OG
32	.	O	O	O, B-PS, B-OG, B-LC, B-CV
33	[SEP]	O	O	O, B-PS, B-CV, I-OG, B-OG
