	text	label	preds
0	[CLS]	O	O
1	윤	B-OG	B-PS
2	##아	I-OG	I-PS
3	팬클럽	I-OG	O
4	##은	O	O
5	올해	B-DT	B-DT
6	6	I-DT	I-DT
7	##월	I-DT	I-DT
8	윤	B-PS	B-PS
9	##아	I-PS	I-PS
10	데뷔	O	O
11	10	B-QT	B-QT
12	##주	I-QT	I-QT
13	##년	I-QT	I-QT
14	##을	O	O
15	기념	O	O
16	##해	O	O
17	자선	O	O
18	사진	O	O
19	전시회	O	O
20	##를	O	O
21	열	O	O
22	##고	O	O
23	,	O	O
24	그	O	O
25	수익금	O	O
26	1900	B-QT	B-QT
27	##여	I-QT	I-QT
28	##만	I-QT	I-QT
29	##원	I-QT	I-QT
30	##을	O	O
31	어려운	O	O
32	아동	O	O
33	##을	O	O
34	돕	O	O
35	##는	O	O
36	일	O	O
37	##에	O	O
38	써	O	O
39	##달라	O	O
40	##며	O	O
41	기부	O	O
42	##했	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
