	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	게다가	O	O	O, B-OG, B-CV, B-PS, B-QT
2	집행	O	O	O, B-OG, B-EV, B-CV, I-OG
3	##위	O	I-OG	I-OG, O, I-EV, I-CV, I-AF
4	##가	O	O	O, I-OG, I-EV, B-PS, I-AF
5	열리	O	O	O, B-CV, B-LC, B-OG, B-PS
6	##는	O	O	O, B-LC, B-OG, B-CV, B-PS
7	러시아	B-LC	B-LC	B-LC, B-OG, O, B-CV, B-PS
8	##가	O	O	O, I-OG, I-LC, I-PS, B-PS
9	레슬링	B-CV	B-CV	B-CV, O, B-FD, B-PS, B-OG
10	최강	O	O	O, I-CV, B-CV, I-OG, I-EV
11	##국	O	O	O, B-LC, B-OG, B-CV, B-PS
12	##이어	O	O	O, B-PS, B-CV, B-OG, B-LC
13	##서	O	O	O, B-LC, B-OG, B-CV, B-PS
14	,	O	O	O, B-CV, B-LC, B-OG, B-PS
15	러시아	B-OG	B-LC	B-LC, B-OG, O, B-CV, B-PS
16	##도	O	O	O, I-OG, I-LC, I-EV, I-CV
17	어떤	O	O	O, B-LC, B-PS, B-OG, B-CV
18	식	O	O	O, B-LC, B-PS, B-OG, B-TM
19	##으로	O	O	O, B-PS, B-LC, B-OG, B-CV
20	##든	O	O	O, B-LC, B-PS, B-OG, B-EV
21	레슬링	B-CV	B-CV	B-CV, O, B-FD, I-CV, B-PS
22	##의	O	O	O, I-CV, I-EV, I-AF, I-OG
23	올림픽	B-EV	B-EV	B-EV, O, B-CV, B-DT, B-FD
24	종목	O	O	O, I-EV, I-CV, I-DT, I-QT
25	퇴출	O	O	O, B-CV, I-EV, B-TM, B-LC
26	저지	O	O	O, B-CV, B-LC, B-TM, B-OG
27	##에	O	O	O, B-CV, B-PS, B-LC, B-OG
28	총력	O	O	O, B-LC, B-TM, B-CV, B-OG
29	##을	O	O	O, B-CV, B-OG, B-LC, B-PS
30	기울일	O	O	O, B-LC, B-CV, B-OG, B-PS
31	것	O	O	O, B-PS, B-CV, B-OG, B-LC
32	##이	O	O	O, B-PS, B-CV, B-OG, B-QT
33	##라는	O	O	O, B-PS, B-CV, B-QT, B-OG
34	분석	O	O	O, B-CV, B-PS, B-QT, B-OG
35	##도	O	O	O, B-CV, I-QT, I-CV, B-QT
36	나온다	O	O	O, B-CV, B-QT, B-TM, B-PS
37	.	O	O	O, B-LC, B-PS, B-CV, B-OG
38	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
