	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	정우택	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	원내대표	B-CV	B-CV	B-CV, O, I-PS, B-OG, I-CV
3	##는	O	O	O, I-CV, I-EV, B-CV, I-OG
4	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
5	원외	B-OG	O	O, B-OG, B-CV, B-EV, I-OG
6	##당	I-OG	O	O, I-OG, I-CV, B-CV, I-EV
7	##협	I-OG	O	O, I-OG, I-CV, I-EV, B-CV
8	##위원	I-OG	O	O, I-OG, I-CV, I-EV, B-CV
9	##장	I-OG	O	O, I-OG, I-CV, I-EV, B-CV
10	##협	I-OG	O	O, I-OG, I-CV, I-EV, B-OG
11	##의회	I-OG	O	O, I-OG, I-EV, I-CV, B-OG
12	##에	O	O	O, I-OG, I-EV, I-CV, I-AF
13	참석	O	O	O, B-CV, B-LC, B-EV, B-OG
14	##해	O	O	O, B-LC, B-PS, I-EV, B-OG
15	“	O	O	O, B-LC, B-CV, B-PS, B-OG
16	협	O	O	O, B-FD, B-TR, B-EV, B-PS
17	##치	O	O	O, I-TR, I-EV, I-FD, I-OG
18	##의	O	O	O, I-TR, I-EV, I-PS, I-OG
19	정치	O	O	O, I-TR, I-EV, I-PS, I-FD
20	##를	O	O	O, I-EV, B-PS, I-AF, I-OG
21	하	O	O	O, B-PS, B-LC, B-CV, B-OG
22	##겠다	O	O	O, B-PS, B-CV, I-EV, I-PS
23	##던	O	O	O, B-PS, B-CV, B-LC, B-EV
24	대통령	B-CV	B-CV	B-CV, O, B-OG, B-EV, B-PS
25	##이	O	O	O, B-PS, I-CV, I-EV, B-CV
26	위장	O	O	O, B-EV, B-TR, B-CV, B-PS
27	협	O	O	O, I-EV, B-FD, B-PS, B-EV
28	##치	O	O	O, I-EV, I-TR, I-FD, I-PS
29	##쇼	O	O	O, I-EV, I-TR, I-FD, I-AF
30	##로	O	O	O, B-PS, I-EV, I-AF, B-LC
31	치닫	O	O	O, B-LC, B-PS, B-CV, B-OG
32	##고	O	O	O, B-PS, B-CV, B-LC, I-EV
33	있	O	O	O, B-PS, B-CV, B-LC, B-OG
34	##다	O	O	O, I-EV, B-CV, I-OG, B-PS
35	”	O	O	O, B-CV, B-LC, B-PS, I-EV
36	며	O	O	O, B-LC, B-CV, B-OG, B-PS
37	“	O	O	O, B-CV, B-LC, B-PS, B-OG
38	대통령	B-CV	B-CV	B-CV, O, B-OG, B-EV, B-PS
39	##이	O	O	O, I-CV, B-PS, B-CV, I-EV
40	인사	O	B-CV	B-CV, O, I-CV, B-OG, B-TM
41	##권	O	I-CV	I-CV, O, I-OG, B-CV, I-TM
42	##을	O	O	O, I-CV, I-OG, I-EV, B-CV
43	행사	O	O	O, B-CV, I-CV, B-TM, B-LC
44	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
45	##는데	O	O	O, B-CV, B-LC, B-PS, B-OG
46	청문회	O	O	O, B-CV, B-EV, B-TR, B-TM
47	##는	O	O	O, I-EV, I-CV, I-OG, I-AF
48	하나	B-QT	B-QT	B-QT, O, B-PS, I-QT, B-LC
49	##의	O	O	O, I-QT, I-EV, B-PS, I-OG
50	참고	O	O	O, B-CV, B-PS, B-QT, B-LC
51	##용	O	O	O, B-PS, I-QT, B-LC, I-LC
52	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
53	##라고	O	O	O, B-CV, B-LC, B-PS, B-OG
54	한다	O	O	O, B-CV, B-LC, B-OG, B-TM
55	.	O	O	O, B-PS, B-LC, B-CV, B-OG
56	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
