	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이화여대	B-OG	B-OG	B-OG, O, B-AF, B-LC, I-OG
2	불어	O	O	O, I-OG, B-QT, B-LC, B-OG
3	##교육	O	O	O, I-OG, I-QT, I-LC, B-QT
4	##학	O	O	O, I-QT, I-OG, B-QT, I-LC
5	##과	O	O	O, I-QT, I-OG, I-LC, B-QT
6	##를	O	O	O, I-QT, B-CV, B-PS, I-OG
7	졸업	O	O	O, B-CV, B-PS, B-OG, B-LC
8	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
9	그	O	O	O, B-CV, B-PS, B-OG, B-LC
10	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
11	프랑스	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
12	국립	O	B-OG	B-OG, O, I-OG, B-LC, B-CV
13	툴	B-OG	I-OG	I-OG, B-OG, O, B-LC, I-LC
14	##루	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
15	##즈	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
16	##대	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
17	##에	O	O	O, I-OG, I-AF, B-CV, I-EV
18	유학	O	O	O, B-CV, B-LC, B-PS, B-OG
19	##한	O	O	O, B-PS, B-LC, B-CV, B-OG
20	뒤	O	O	O, B-CV, B-LC, B-PS, B-TM
21	한때	O	O	O, B-CV, B-LC, B-PS, B-OG
22	국내	O	O	O, B-LC, B-OG, B-CV, B-TM
23	대학	O	O	O, I-OG, B-OG, B-QT, B-FD
24	##에서	O	O	O, B-CV, B-LC, B-PS, B-FD
25	불문	B-FD	B-FD	B-FD, O, I-FD, B-CV, B-AF
26	##학	I-FD	I-FD	I-FD, O, B-FD, I-OG, I-TR
27	강의	O	O	O, I-FD, B-CV, B-FD, I-CV
28	##까	O	O	O, B-PS, B-CV, B-LC, I-CV
29	##지	O	O	O, B-PS, B-CV, B-LC, B-OG
30	할	O	O	O, B-PS, B-CV, B-LC, B-DT
31	정도	O	O	O, B-CV, B-PS, B-OG, B-LC
32	##로	O	O	O, B-PS, B-OG, B-LC, B-QT
33	뛰어난	O	O	O, B-PS, B-LC, B-OG, B-CV
34	인재	O	O	O, B-CV, B-PS, B-OG, B-LC
35	##로	O	O	O, B-PS, B-CV, B-OG, I-OG
36	꼽혔	O	O	O, B-PS, B-OG, B-LC, B-CV
37	##다	O	O	O, B-CV, I-OG, B-PS, I-CV
38	.	O	O	O, B-PS, B-LC, B-CV, B-OG
39	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-OG
