	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	군	B-OG	O	O, B-OG, B-CV, B-LC, I-OG
2	##소	I-OG	O	O, I-OG, B-OG, I-CV, B-CV
3	##야	I-OG	O	O, I-OG, B-OG, I-CV, I-LC
4	##당	I-OG	O	O, I-OG, I-CV, B-OG, I-LC
5	##과	O	O	O, I-OG, B-CV, I-CV, B-PS
6	사전	O	O	O, B-CV, B-LC, B-OG, B-TM
7	##에	O	O	O, B-LC, B-OG, B-CV, B-PS
8	협의	O	O	O, B-CV, B-LC, B-OG, B-TM
9	##하	O	O	O, B-LC, B-PS, B-CV, B-OG
10	##지	O	O	O, B-LC, B-CV, B-PS, I-EV
11	않	O	O	O, B-LC, B-CV, B-PS, I-EV
12	##은	O	O	O, B-CV, B-LC, B-PS, B-OG
13	것	O	O	O, B-CV, B-LC, B-PS, B-OG
14	##에	O	O	O, B-CV, B-PS, I-EV, I-CV
15	사과	O	O	O, B-CV, B-PS, B-OG, B-LC
16	##도	O	O	O, I-CV, I-OG, I-EV, B-PS
17	했	O	O	O, B-CV, B-PS, B-OG, B-LC
18	##다	O	O	O, B-CV, B-PS, I-OG, B-OG
19	.	O	O	O, B-LC, B-CV, B-OG, B-PS
20	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
