	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	하지만	O	O	O, B-OG, B-CV, B-TM, B-PS
2	산단	B-OG	O	O, B-OG, I-OG, B-CV, B-PS
3	측은	O	O	O, I-OG, B-OG, I-EV, B-PS
4	“	O	O	O, I-OG, B-CV, B-LC, B-OG
5	입주	O	O	O, B-OG, B-CV, B-AF, B-TM
6	##할	O	O	O, B-PS, B-OG, B-LC, B-AF
7	수	O	O	O, B-PS, B-LC, B-OG, B-QT
8	있	O	O	O, B-OG, B-LC, B-TM, B-PS
9	##는	O	O	O, B-OG, B-TM, B-LC, B-CV
10	업종	O	O	O, B-CV, B-TM, B-OG, I-OG
11	리스트	O	O	O, B-OG, B-TM, B-CV, I-OG
12	##에	O	O	O, B-OG, B-TM, B-LC, B-CV
13	서비스업	O	O	O, B-FD, B-CV, B-TM, B-OG
14	##이	O	O	O, B-PS, B-OG, B-AF, B-LC
15	없	O	O	O, B-CV, B-OG, B-TM, B-PS
16	##다	O	O	O, B-OG, B-PS, B-LC, B-CV
17	”	O	O	O, B-CV, B-OG, I-OG, B-TM
18	며	O	O	O, B-OG, B-LC, B-TM, B-CV
19	이	O	O	O, B-PS, B-OG, B-CV, B-AF
20	계획	O	O	O, B-CV, B-OG, B-TM, B-LC
21	##을	O	O	O, B-CV, B-OG, B-TM, B-PS
22	불허	O	O	O, B-OG, B-CV, B-TM, B-QT
23	##했	O	O	O, I-OG, B-OG, B-CV, B-PS
24	##다	O	O	O, B-CV, I-OG, B-OG, B-LC
25	.	O	O	O, B-OG, B-LC, B-CV, B-PS
26	[SEP]	O	O	O, B-OG, B-CV, I-OG, B-TM
