	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	더불	B-OG	B-OG	B-OG, O, B-LC, B-PS, B-AF
2	##어	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-PS
3	##민주당	I-OG	I-OG	I-OG, O, I-LC, I-PS, B-OG
4	문재인	B-PS	B-PS	B-PS, I-PS, O, B-OG, I-OG
5	후보	B-CV	B-CV	B-CV, O, I-PS, B-AF, I-CV
6	##는	O	O	O, I-CV, I-EV, B-CV, I-AF
7	19	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
8	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
9	KBS	B-OG	B-OG	B-OG, B-AF, O, B-EV, B-TM
10	대선	B-EV	B-EV	B-EV, I-EV, O, B-AF, I-AF
11	후보	B-CV	B-CV	B-CV, I-EV, O, B-EV, I-CV
12	TV	B-TM	B-TM	B-TM, B-AF, B-OG, I-TM, I-AF
13	토론	O	O	O, I-EV, I-TM, I-AF, I-OG
14	##에서	O	O	O, I-EV, B-CV, B-LC, I-AF
15	""""	O	O	O, B-LC, B-PS, B-OG, B-CV
16	(	O	O	O, B-LC, B-PS, B-OG, B-CV
17	북한	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-CV
18	##에	O	O	O, I-OG, I-LC, I-AF, I-PS
19	준	O	O	O, B-PS, B-CV, B-QT, B-LC
20	)	O	O	O, B-PS, B-LC, B-CV, B-QT
21	금액	O	O	O, B-CV, B-PS, B-QT, B-LC
22	##은	O	O	O, B-PS, B-LC, B-OG, B-CV
23	오히려	O	O	O, B-PS, B-LC, B-OG, B-CV
24	(	O	O	O, B-PS, B-LC, B-OG, B-CV
25	노무현	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
26	정부	B-OG	B-OG	B-OG, I-OG, B-AF, I-PS, O
27	##보	O	O	O, I-OG, I-AF, I-PS, I-EV
28	##다	O	O	O, B-LC, B-PS, I-DT, I-OG
29	)	O	O	O, B-LC, B-PS, B-OG, B-CV
30	이명박	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
31	·	O	O	O, I-PS, I-OG, I-AF, I-LC
32	박근혜	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
33	정부	B-OG	B-OG	B-OG, B-AF, I-PS, O, I-OG
34	##가	O	O	O, I-OG, I-AF, I-PS, I-EV
35	더	O	O	O, B-QT, B-CV, B-LC, B-PS
36	많	O	O	O, B-CV, B-QT, B-OG, B-LC
37	##았	O	O	O, B-CV, B-PS, B-OG, B-LC
38	##다	O	O	O, B-CV, B-LC, I-OG, B-TM
39	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
40	면서	O	O	O, B-LC, B-CV, B-PS, B-TM
41	""""	O	O	O, B-LC, B-CV, B-PS, B-TM
42	확인	O	O	O, B-CV, B-LC, B-TM, B-PS
43	##해	O	O	O, B-PS, B-LC, B-CV, B-OG
44	보시	O	O	O, B-CV, B-LC, B-PS, B-QT
45	##라	O	O	O, B-CV, B-LC, B-PS, B-OG
46	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
47	고	O	O	O, B-CV, B-TM, B-LC, B-QT
48	말	O	O	O, B-CV, B-TM, B-LC, I-EV
49	##했	O	O	O, B-CV, B-LC, B-PS, I-EV
50	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
51	.	O	O	O, B-LC, B-CV, B-PS, B-OG
52	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
