	text	label	preds	candidate
0	[CLS]	O	O	O, B-PS, B-CV, I-CV, I-PS
1	사업	O	O	O, B-CV, B-PS, B-TM, I-CV
2	실패	O	O	O, B-PS, B-CV, I-CV, I-PS
3	##로	O	O	O, B-PS, B-CV, I-PS, I-CV
4	신용	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-TM
5	##불	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-PS
6	##량	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-OG
7	##자	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-OG
8	##였	O	O	O, B-PS, I-CV, B-CV, B-QT
9	##던	O	O	O, B-PS, B-CV, I-CV, I-PS
10	이씨	O	O	O, B-PS, B-CV, B-QT, I-PS
11	형제	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-TM
12	##는	O	O	O, B-PS, I-CV, B-CV, I-PS
13	2006	B-DT	B-DT	B-DT, O, B-PS, B-CV, I-DT
14	##년	I-DT	I-DT	I-DT, O, I-PS, I-CV, B-DT
15	2000	B-QT	B-QT	B-QT, O, B-PS, B-DT, B-CV
16	##만	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-CV
17	##원	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-CV
18	##으로	O	O	O, B-PS, I-QT, B-CV, I-PS
19	백억	B-OG	B-QT	B-QT, O, B-PS, I-PS, I-QT
20	##조	I-OG	O	O, I-QT, I-PS, B-PS, B-QT
21	##명	I-OG	O	O, I-QT, I-PS, I-LC, I-OG
22	##을	O	O	O, B-PS, B-CV, I-PS, I-QT
23	창업	O	O	O, B-CV, B-PS, I-CV, B-QT
24	##했	O	O	O, B-PS, B-CV, I-CV, I-PS
25	##다	O	O	O, B-PS, B-CV, I-PS, I-CV
26	.	O	O	O, B-PS, B-CV, I-PS, I-CV
27	[SEP]	O	O	O, B-PS, B-CV, I-CV, I-PS
