	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	국립	B-OG	B-OG	B-OG, O, B-PS, I-OG, B-LC
2	##극	I-OG	I-OG	I-OG, O, B-OG, I-PS, I-AF
3	##단	I-OG	I-OG	I-OG, O, I-PS, I-AF, I-LC
4	지민	B-PS	B-PS	B-PS, O, B-OG, I-PS, I-OG
5	##주	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-AF
6	PD	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
7	##는	O	O	O, I-CV, I-EV, I-QT, B-CV
8	“	O	O	O, B-LC, B-CV, B-OG, B-QT
9	지난해	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
10	명동	B-OG	B-AF	B-AF, B-LC, B-OG, O, B-EV
11	##예술	I-OG	I-AF	I-AF, I-LC, O, I-OG, I-EV
12	##극장	I-OG	I-AF	I-AF, I-LC, I-OG, O, I-EV
13	##에서	O	O	O, I-AF, I-EV, I-OG, I-LC
14	공연	O	O	O, B-CV, B-LC, B-FD, I-EV
15	##된	O	O	O, B-CV, B-LC, B-PS, B-OG
16	연극	B-FD	B-FD	B-FD, O, B-CV, I-FD, B-AF
17	‘	O	O	O, I-FD, I-EV, I-CV, B-CV
18	아버지	B-CV	B-AF	B-AF, B-CV, O, B-PS, I-AF
19	’	O	O	O, I-AF, I-EV, I-CV, I-OG
20	와	O	O	O, B-CV, B-LC, B-OG, B-PS
21	‘	O	O	O, B-LC, B-CV, B-OG, B-AF
22	어머니	B-CV	B-AF	B-AF, B-CV, O, I-AF, B-PS
23	’	O	O	O, I-AF, I-EV, I-CV, I-OG
24	는	O	O	O, B-LC, B-CV, B-OG, B-PS
25	노년	O	O	O, B-LC, B-FD, B-CV, B-TM
26	##의	O	O	O, B-LC, B-PS, B-FD, B-TM
27	심리	O	O	O, B-FD, B-TM, B-LC, B-CV
28	문제	O	O	O, I-TM, B-FD, B-LC, B-PS
29	##를	O	O	O, B-CV, B-LC, B-PS, B-OG
30	다룬	O	O	O, B-LC, B-PS, B-CV, B-FD
31	작품	O	O	O, B-FD, B-CV, B-LC, I-FD
32	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
33	##라	O	O	O, B-PS, B-LC, B-CV, B-OG
34	심리학자	B-CV	B-CV	B-CV, O, B-FD, B-OG, I-CV
35	##와	O	O	O, I-CV, B-CV, I-OG, B-PS
36	정신	B-FD	B-FD	B-FD, O, B-CV, I-FD, B-AF
37	##건	I-FD	I-FD	I-FD, O, B-FD, I-CV, I-OG
38	##강	I-FD	I-FD	I-FD, O, B-FD, I-OG, I-CV
39	##의학	I-FD	I-FD	I-FD, O, B-FD, I-OG, I-CV
40	##과	I-FD	I-FD	I-FD, O, B-FD, I-OG, I-CV
41	전문의	B-CV	B-CV	B-CV, O, I-CV, I-FD, B-FD
42	등	O	O	O, I-CV, B-CV, I-QT, B-PS
43	##으로	O	O	O, B-CV, B-LC, B-PS, B-TM
44	##부터	O	O	O, B-LC, B-PS, B-CV, B-TM
45	노년	O	O	O, B-LC, B-FD, B-TM, B-CV
46	심리	O	O	O, I-TM, B-FD, I-LC, B-TM
47	##를	O	O	O, B-LC, B-PS, B-CV, B-TM
48	분석	O	O	O, B-CV, B-LC, B-TM, B-PS
49	##한	O	O	O, B-PS, B-LC, B-CV, B-OG
50	글	O	O	O, B-CV, B-LC, B-TM, B-QT
51	##을	O	O	O, B-LC, B-CV, B-PS, B-OG
52	받아	O	O	O, B-LC, B-CV, B-TM, B-PS
53	프로그램	O	O	O, B-TM, B-CV, B-LC, I-LC
54	북	O	O	O, B-TM, B-LC, B-OG, I-LC
55	##에	O	O	O, B-LC, B-CV, B-PS, B-OG
56	실	O	O	O, B-LC, B-OG, B-CV, B-PS
57	##었	O	O	O, B-LC, B-PS, B-OG, B-CV
58	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
59	”	O	O	O, B-CV, B-LC, B-OG, B-PS
60	며	O	O	O, B-LC, B-CV, B-OG, B-EV
61	“	O	O	O, B-CV, B-LC, B-OG, B-PS
62	연쇄	B-CV	B-CV	B-CV, O, B-AF, B-OG, I-CV
63	##살	I-CV	I-CV	I-CV, O, B-CV, I-AF, I-TM
64	##인	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-OG
65	##범	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-OG
66	##의	O	O	O, I-CV, I-EV, I-OG, I-AF
67	실화	O	O	O, B-FD, B-CV, B-LC, B-TM
68	##를	O	O	O, B-CV, B-LC, B-PS, B-OG
69	바탕	O	O	O, B-LC, B-CV, B-OG, B-TM
70	##으로	O	O	O, B-LC, B-CV, B-PS, B-OG
71	한	O	O	O, B-LC, B-AF, B-CV, B-OG
72	‘	O	O	O, B-LC, B-CV, B-OG, B-AF
73	로	B-PS	B-AF	B-AF, B-PS, O, B-OG, B-LC
74	##베르	I-PS	I-AF	I-AF, O, I-PS, I-OG, B-AF
75	##토	I-PS	I-AF	I-AF, O, I-PS, I-OG, I-EV
76	주	I-PS	I-AF	I-AF, O, I-PS, B-AF, I-OG
77	##코	I-PS	I-AF	I-AF, O, I-PS, I-OG, I-EV
78	’	O	O	O, I-AF, I-EV, I-OG, B-CV
79	는	O	O	O, B-LC, B-CV, B-OG, B-PS
80	실제	O	O	O, B-LC, B-CV, B-FD, B-TM
81	사건	O	O	O, B-CV, B-FD, B-LC, I-EV
82	##에	O	O	O, B-CV, B-LC, B-PS, I-EV
83	대한	O	O	O, B-LC, B-CV, B-OG, B-PS
84	이야기	O	O	O, B-LC, B-CV, B-FD, B-TM
85	,	O	O	O, B-LC, B-CV, B-OG, B-PS
86	‘	O	O	O, B-LC, B-CV, B-OG, B-AF
87	메디	B-AF	B-AF	B-AF, B-PS, B-OG, O, B-EV
88	##아	I-AF	I-AF	I-AF, O, I-OG, I-PS, I-EV
89	’	O	O	O, I-AF, I-EV, I-OG, B-CV
90	는	O	O	O, B-LC, B-CV, B-OG, B-PS
91	신화	O	B-FD	B-FD, O, B-TR, I-FD, B-AF
92	##를	O	O	O, I-AF, I-FD, B-CV, I-EV
93	분석	O	O	O, B-CV, B-LC, B-PS, B-TM
94	##한	O	O	O, B-PS, B-LC, B-CV, B-OG
95	전문가	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-FD
96	##의	O	O	O, I-CV, B-CV, I-EV, I-QT
97	글	O	O	O, B-CV, B-LC, B-TM, B-QT
98	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
99	실	O	O	O, B-LC, B-CV, B-OG, B-PS
100	##어	O	O	O, B-LC, B-CV, B-OG, B-PS
101	좋	O	O	O, B-LC, B-CV, B-TM, B-OG
102	##은	O	O	O, B-LC, B-PS, B-CV, B-TM
103	반응	O	O	O, B-LC, B-CV, B-TM, B-QT
104	##을	O	O	O, B-CV, B-OG, B-LC, B-TM
105	얻	O	O	O, B-CV, B-OG, B-LC, B-TM
106	##었	O	O	O, B-CV, B-OG, B-LC, B-PS
107	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
108	”	O	O	O, B-CV, B-LC, B-TM, B-OG
109	고	O	O	O, B-CV, B-QT, B-LC, B-TM
110	말	O	O	O, B-CV, B-TM, B-QT, B-LC
111	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
112	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
113	.	O	O	O, B-LC, B-CV, B-PS, B-OG
114	[SEP]	O	O	O, B-LC, B-CV, B-FD, B-PS
