	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-EV
1	“	O	O	O, B-CV, B-LC, B-OG, B-TM
2	항일	O	B-OG	B-OG, O, B-LC, B-AF, B-PS
3	독립군	B-OG	I-OG	I-OG, B-OG, B-CV, I-EV, I-CV
4	##인	O	O	O, I-OG, I-AF, I-CV, I-EV
5	##가요	O	O	O, I-AF, I-OG, I-PS, B-PS
6	?	O	O	O, I-AF, I-OG, B-PS, I-PS
7	”	O	O	O, B-CV, B-LC, B-TM, B-PS
8	(	O	O	O, B-CV, B-OG, B-LC, B-PS
9	정	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
10	총리	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
11	)	O	O	O, I-CV, I-OG, I-EV, B-CV
12	…	O	O	O, B-CV, B-LC, B-TM, B-OG
13	.	O	O	O, B-LC, B-CV, B-PS, B-OG
14	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
