	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	그래서	O	O	O, B-CV, B-OG, B-PS, B-LC
2	내	O	O	O, B-CV, B-OG, B-LC, B-TM
3	##가	O	O	O, B-PS, B-CV, B-OG, B-LC
4	그래	O	O	O, B-CV, B-PS, B-LC, B-OG
5	너	O	O	O, B-CV, B-PS, B-LC, B-OG
6	군대	B-OG	O	O, B-OG, B-CV, I-OG, B-AF
7	##가	O	O	O, I-OG, I-AF, I-CV, I-EV
8	봐라	O	O	O, B-CV, B-PS, B-QT, B-TM
9	그랬	O	O	O, B-CV, B-PS, B-LC, B-OG
10	##더니	O	O	O, B-CV, B-PS, B-LC, B-OG
11	이런	O	O	O, B-CV, B-LC, B-PS, B-TM
12	##다	O	O	O, B-CV, B-OG, I-OG, I-AF
13	?	O	O	O, B-CV, B-PS, B-LC, B-OG
14	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
