	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	만취	O	O	O, B-CV, B-TM, B-PS, B-LC
2	##한	O	O	O, B-PS, B-LC, I-CV, B-CV
3	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
4	자동차	B-AF	B-AF	B-AF, O, B-CV, B-PS, B-OG
5	판매	O	O	O, B-CV, I-CV, B-PS, I-AF
6	##왕	O	O	O, I-CV, B-CV, I-PS, I-OG
7	’	O	O	O, I-CV, B-PS, I-OG, I-PS
8	이	O	O	O, B-PS, B-CV, B-LC, B-AF
9	음주운전	B-CV	B-CV	B-CV, O, B-TM, B-AF, I-CV
10	##을	O	O	O, I-CV, B-CV, I-EV, I-AF
11	하	O	O	O, B-CV, B-PS, B-AF, B-TM
12	##다	O	O	O, B-PS, I-QT, I-CV, I-PS
13	가수	O	B-CV	B-CV, O, B-PS, I-CV, B-AF
14	KC	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-CV
15	##M	I-PS	I-PS	I-PS, O, I-OG, I-CV, I-LC
16	(	O	O	O, I-PS, B-CV, I-OG, I-CV
17	본명	O	O	O, B-CV, B-TM, B-QT, B-LC
18	강창	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
19	##모	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
20	)	O	O	O, I-PS, I-OG, B-CV, I-AF
21	의	O	O	O, B-AF, B-PS, B-LC, B-CV
22	BMW	B-OG	B-AF	B-AF, O, B-OG, I-AF, B-TM
23	차량	O	O	O, I-AF, B-AF, B-CV, I-OG
24	##을	O	O	O, I-AF, B-CV, B-TM, I-EV
25	들이받	O	O	O, B-CV, B-TM, B-LC, B-AF
26	##았	O	O	O, B-CV, B-LC, I-AF, I-EV
27	##다	O	O	O, B-CV, B-LC, I-EV, B-TM
28	.	O	O	O, B-PS, B-CV, B-LC, B-AF
29	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-AF
