	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	K	B-OG	B-EV	B-EV, B-OG, B-CV, B-FD, O
2	##리그	I-OG	I-EV	I-EV, I-OG, I-CV, O, I-FD
3	FC	B-OG	B-OG	B-OG, I-EV, I-OG, B-LC, B-EV
4	##서울	I-OG	I-OG	I-OG, I-EV, I-LC, I-PS, B-OG
5	유스	O	O	O, B-CV, B-OG, I-OG, B-LC
6	##팀	O	O	O, I-OG, I-CV, I-LC, I-EV
7	서울	B-OG	B-OG	B-OG, B-LC, I-OG, O, B-PS
8	##오	I-OG	I-OG	I-OG, I-LC, O, B-OG, I-PS
9	##산	I-OG	I-OG	I-OG, I-LC, O, I-PS, I-CV
10	##고	I-OG	I-OG	I-OG, I-LC, O, I-PS, I-QT
11	##와	O	O	O, I-OG, I-QT, I-AF, B-OG
12	매	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-PS
13	##탄	I-OG	I-OG	I-OG, I-LC, O, B-OG, I-AF
14	##고	I-OG	I-OG	I-OG, I-LC, O, I-QT, I-PS
15	##가	O	O	O, I-OG, I-QT, B-CV, B-PS
16	16	B-EV	B-EV	B-EV, O, B-OG, B-AF, B-LC
17	##강	I-EV	I-EV	I-EV, O, B-EV, I-QT, I-OG
18	##에서	O	O	O, I-EV, I-OG, I-AF, I-QT
19	맞붙	O	O	O, B-CV, I-EV, B-OG, B-TM
20	##는	O	O	O, B-CV, B-OG, B-LC, I-EV
21	##다	O	O	O, B-CV, B-OG, I-OG, B-QT
22	.	O	O	O, B-OG, B-LC, I-OG, B-CV
23	[SEP]	O	O	O, B-OG, I-OG, B-CV, I-EV
