	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, B-CV, I-CV
1	신용	O	O	O, B-CV, B-OG, B-FD, B-PS
2	##평가	O	O	O, I-OG, B-CV, I-CV, B-OG
3	##사	O	O	O, I-OG, I-CV, B-CV, B-OG
4	스탠더드	B-OG	B-OG	B-OG, O, B-PS, I-OG, B-CV
5	##앤	I-OG	I-OG	I-OG, O, I-PS, B-OG, I-AF
6	##푸	I-OG	I-OG	I-OG, O, I-PS, B-OG, I-AF
7	##어스	I-OG	I-OG	I-OG, O, I-PS, I-AF, B-OG
8	(	O	O	O, I-OG, I-AF, I-CV, B-CV
9	S	B-OG	O	O, B-OG, B-TR, B-PS, B-AF
10	&	I-OG	O	O, I-OG, I-TR, I-PS, I-AF
11	P	I-OG	O	O, I-OG, I-TR, B-TR, I-PS
12	;	I-OG	O	O, I-OG, I-TR, I-PS, I-AF
13	)	O	O	O, I-OG, I-AF, I-CV, B-PS
14	는	O	O	O, B-OG, B-LC, I-OG, B-CV
15	“	O	O	O, B-LC, B-OG, B-CV, B-PS
16	러시아	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-CV
17	##의	O	O	O, I-OG, I-LC, B-LC, I-PS
18	통화	O	O	O, B-CV, B-TR, B-FD, B-PS
19	유연	O	O	O, B-TR, B-CV, B-PS, I-CV
20	##성	O	O	O, I-TR, I-CV, I-PS, I-OG
21	##과	O	O	O, B-PS, B-LC, I-OG, B-OG
22	그것	O	O	O, B-LC, B-CV, B-PS, B-OG
23	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
24	취약	O	O	O, B-CV, B-LC, B-OG, B-PS
25	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
26	경제	O	O	O, B-CV, B-LC, B-FD, B-PS
27	상황	O	O	O, B-CV, B-LC, I-CV, B-PS
28	##에	O	O	O, B-CV, B-LC, B-PS, B-OG
29	미칠	O	O	O, B-LC, B-PS, B-CV, B-OG
30	영향	O	O	O, B-CV, B-PS, B-LC, B-TM
31	##을	O	O	O, B-CV, B-OG, B-PS, B-LC
32	평가	O	O	O, B-CV, B-LC, B-OG, B-PS
33	##하고	O	O	O, B-CV, B-PS, B-LC, B-OG
34	있	O	O	O, B-OG, B-PS, B-CV, B-LC
35	##다	O	O	O, B-OG, B-PS, B-CV, B-LC
36	”	O	O	O, B-CV, B-LC, B-OG, B-PS
37	며	O	O	O, B-LC, B-OG, B-CV, B-PS
38	“	O	O	O, B-LC, B-CV, B-OG, B-PS
39	이	O	O	O, B-PS, B-OG, B-LC, B-CV
40	##는	O	O	O, B-OG, B-PS, B-CV, B-LC
41	앞	O	O	O, B-DT, B-LC, B-PS, B-OG
42	##으로	O	O	O, I-DT, B-PS, B-DT, B-LC
43	90	B-DT	B-DT	B-DT, I-DT, O, B-LC, B-EV
44	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
45	안	I-DT	I-DT	I-DT, O, B-DT, I-OG, I-QT
46	##에	O	O	O, I-DT, B-LC, B-PS, B-OG
47	러시아	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-CV
48	국채	O	O	O, B-AF, I-AF, B-CV, I-LC
49	신용	O	O	O, B-CV, B-LC, B-OG, I-AF
50	##등	O	O	O, B-LC, I-OG, B-PS, B-CV
51	##급	O	O	O, B-LC, I-OG, B-PS, B-OG
52	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
53	투자	O	O	O, B-CV, B-OG, B-PS, B-LC
54	##부	O	O	O, B-CV, I-CV, B-PS, B-LC
55	##적	O	O	O, I-CV, B-CV, B-PS, I-OG
56	##격	O	O	O, I-CV, I-OG, B-PS, I-AF
57	수준	O	O	O, B-CV, B-LC, I-CV, B-PS
58	##으로	O	O	O, B-CV, B-LC, B-OG, B-PS
59	떨어질	O	O	O, B-CV, B-OG, B-LC, B-PS
60	확률	O	O	O, B-CV, B-OG, B-PS, B-QT
61	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
62	적어도	O	O	O, B-QT, B-DT, B-LC, B-OG
63	50	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
64	%	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-PS
65	임	O	O	O, I-QT, I-OG, B-PS, I-EV
66	##을	O	O	O, B-CV, B-PS, B-OG, I-OG
67	뜻	O	O	O, B-CV, B-PS, B-TM, B-QT
68	##한다	O	O	O, B-PS, I-OG, B-OG, I-AF
69	”	O	O	O, B-CV, B-LC, B-OG, I-OG
70	고	O	O	O, B-CV, B-OG, B-LC, I-OG
71	밝혔	O	O	O, B-CV, B-OG, I-OG, B-LC
72	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
73	.	O	O	O, B-LC, B-OG, B-PS, B-CV
74	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
