	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	고분	B-OG	B-OG	B-OG, O, I-OG, B-EV, B-CV
2	##문화	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
3	##연구	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
4	##회	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
5	등	O	O	O, I-OG, I-EV, B-CV, B-OG
6	16	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
7	##개	I-QT	I-QT	I-QT, O, I-EV, I-OG, I-DT
8	역사학	B-OG	O	O, B-FD, B-OG, I-QT, B-CV
9	##회	I-OG	O	O, I-OG, I-FD, I-EV, I-QT
10	##가	O	O	O, I-OG, B-PS, I-EV, B-CV
11	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
12	서성	O	O	O, B-PS, B-AF, B-CV, B-OG
13	##벽	O	O	O, I-AF, I-PS, I-LC, I-CV
14	존재	O	O	O, I-AF, B-CV, I-CV, I-OG
15	가능	O	O	O, B-CV, B-PS, B-OG, I-AF
16	##성	O	O	O, B-PS, B-LC, B-CV, B-OG
17	##은	O	O	O, B-LC, B-CV, B-PS, B-OG
18	재판부	B-OG	O	O, B-CV, B-OG, B-PS, B-LC
19	##가	O	O	O, B-PS, I-OG, I-CV, B-LC
20	판단	O	O	O, B-CV, B-LC, B-PS, B-OG
21	##할	O	O	O, B-PS, B-CV, B-LC, B-OG
22	일	O	O	O, B-CV, B-QT, B-PS, B-OG
23	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
24	아니	O	O	O, B-PS, B-CV, B-LC, B-OG
25	##다	O	O	O, I-OG, B-PS, B-CV, B-LC
26	""""	O	O	O, B-CV, B-LC, B-TM, B-OG
27	라며	O	O	O, B-CV, B-LC, B-OG, B-TM
28	성명서	O	O	O, B-CV, B-EV, B-OG, B-AF
29	##를	O	O	O, B-CV, I-EV, I-OG, B-OG
30	발표	O	O	O, B-CV, B-OG, B-LC, B-TM
31	##했	O	O	O, B-CV, B-LC, B-OG, I-EV
32	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
33	.	O	O	O, B-CV, B-OG, B-LC, B-PS
34	[SEP]	O	O	O, B-CV, B-OG, B-LC, I-OG
