	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	중국	B-LC	B-LC	B-LC, B-OG, O, B-PS, I-LC
2	신화	B-OG	B-OG	B-OG, I-OG, O, B-LC, B-AF
3	##통신	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
4	##은	O	O	O, I-OG, I-AF, I-EV, B-CV
5	""""	O	O	O, B-LC, B-CV, B-OG, B-PS
6	한국	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-CV
7	당국	O	O	O, I-OG, B-OG, B-CV, I-LC
8	##은	O	O	O, I-OG, B-LC, B-PS, B-OG
9	북한	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-TM
10	##이	O	O	O, B-PS, I-OG, B-LC, I-LC
11	이번	O	O	O, B-LC, B-EV, B-DT, B-OG
12	해양	O	O	O, B-EV, I-EV, B-LC, B-FD
13	재난	O	O	O, I-EV, B-EV, I-LC, I-OG
14	(	O	O	O, I-EV, I-OG, B-CV, I-AF
15	na	O	O	O, B-LC, B-TM, B-PS, B-OG
16	##v	O	O	O, B-LC, I-LC, B-PS, B-TM
17	##al	O	O	O, B-LC, I-LC, B-PS, B-TM
18	dis	O	O	O, B-LC, I-LC, B-PS, B-OG
19	##ast	O	O	O, B-LC, B-PS, I-LC, B-OG
20	##er	O	O	O, B-LC, I-LC, B-PS, B-OG
21	)	O	O	O, B-LC, B-CV, B-OG, I-EV
22	의	O	O	O, B-LC, B-PS, B-OG, B-CV
23	배후	O	O	O, B-LC, B-CV, B-TM, B-PS
24	##일	O	O	O, B-PS, B-LC, B-OG, I-LC
25	가능	O	O	O, B-LC, B-CV, B-OG, B-PS
26	##성	O	O	O, B-PS, B-LC, B-OG, B-CV
27	##을	O	O	O, B-CV, B-OG, B-LC, B-PS
28	낮	O	O	O, B-LC, B-TM, B-QT, B-OG
29	##게	O	O	O, I-QT, I-LC, I-OG, B-LC
30	보	O	O	O, B-OG, B-PS, B-CV, B-LC
31	##는	O	O	O, B-LC, B-OG, B-PS, B-CV
32	반면	O	O	O, B-LC, B-OG, B-CV, B-PS
33	한국	B-LC	B-LC	B-LC, B-OG, O, B-PS, I-LC
34	언론	O	O	O, I-OG, B-OG, B-CV, I-LC
35	##은	O	O	O, I-OG, B-LC, B-PS, B-OG
36	천안	B-AF	B-AF	B-AF, O, B-LC, B-PS, B-EV
37	##함	I-AF	I-AF	I-AF, O, I-PS, B-AF, I-EV
38	함	O	O	O, I-AF, B-LC, B-AF, B-TM
39	##미	O	O	O, I-AF, I-LC, I-TM, B-LC
40	##의	O	O	O, I-AF, B-LC, I-LC, I-EV
41	거친	O	O	O, B-LC, B-TM, B-OG, B-AF
42	단면	O	O	O, B-LC, B-TM, B-PS, I-LC
43	##을	O	O	O, B-LC, B-CV, B-PS, B-OG
44	근거	O	O	O, B-LC, B-OG, B-PS, B-TM
45	##로	O	O	O, B-LC, B-OG, B-PS, B-CV
46	북한	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-TM
47	##의	O	O	O, I-OG, I-LC, B-OG, I-EV
48	어뢰	B-AF	B-AF	B-AF, O, I-AF, B-LC, B-CV
49	공격	O	O	O, I-AF, I-EV, I-LC, I-OG
50	##에	O	O	O, I-EV, I-AF, B-CV, B-LC
51	의한	O	O	O, B-LC, B-PS, B-OG, B-CV
52	침몰	O	O	O, B-CV, B-LC, B-TM, B-AF
53	가능	O	O	O, B-PS, B-CV, B-LC, I-EV
54	##성	O	O	O, B-PS, B-LC, B-OG, B-CV
55	##을	O	O	O, B-CV, B-OG, B-LC, B-PS
56	말	O	O	O, B-CV, B-LC, B-OG, B-TM
57	##한다	O	O	O, B-LC, B-OG, B-PS, B-CV
58	""""	O	O	O, B-CV, B-LC, B-OG, B-PS
59	며	O	O	O, B-LC, B-OG, B-CV, B-TM
60	""""	O	O	O, B-LC, B-CV, B-TM, B-OG
61	기이	O	O	O, B-LC, B-PS, B-TM, B-AF
62	##한	O	O	O, B-LC, B-PS, I-LC, B-AF
63	(	O	O	O, B-LC, B-CV, B-OG, B-PS
64	my	O	O	O, B-LC, B-TM, B-PS, B-OG
65	##st	O	O	O, B-LC, I-LC, B-PS, B-TM
66	##er	O	O	O, B-LC, I-LC, B-PS, B-TM
67	##ious	O	O	O, B-LC, I-LC, B-PS, B-TM
68	)	O	O	O, B-LC, B-CV, B-PS, B-EV
69	침몰	O	O	O, B-CV, B-EV, B-LC, B-AF
70	""""	O	O	O, I-EV, B-CV, I-AF, I-CV
71	이라	O	O	O, B-CV, B-LC, B-OG, B-PS
72	##고	O	O	O, B-CV, B-OG, B-LC, B-TM
73	보도	O	O	O, B-CV, B-OG, B-LC, B-TM
74	##했	O	O	O, I-OG, B-OG, B-LC, B-CV
75	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
76	.	O	O	O, B-LC, B-OG, B-CV, B-PS
77	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
