	text	label	preds
0	[CLS]	O	O
1	한경	B-OG	B-OG
2	##대	I-OG	I-OG
3	##는	O	O
4	19	B-DT	B-DT
5	##일	I-DT	I-DT
6	“	O	O
7	오늘	B-DT	B-DT
8	총장	B-OG	B-CV
9	##후	I-OG	O
10	##보	I-OG	O
11	##자	I-OG	O
12	##추	I-OG	O
13	##천	I-OG	O
14	##위원회	I-OG	O
15	##에	O	O
16	##서	O	O
17	신임	O	O
18	총장	B-CV	B-CV
19	후보	O	O
20	##로	O	O
21	임태	B-PS	B-PS
22	##희	I-PS	I-PS
23	전	O	O
24	실장	B-CV	B-CV
25	##과	O	O
26	박상	B-PS	B-PS
27	##돈	I-PS	I-PS
28	교수	B-CV	B-CV
29	(	O	O
30	응용	O	O
31	##수	O	O
32	##학	O	O
33	##과	O	O
34	)	O	O
35	가	O	O
36	결정	O	O
37	##돼	O	O
38	교육부	B-OG	B-OG
39	##에	O	O
40	이	O	O
41	##를	O	O
42	통보	O	O
43	##할	O	O
44	예정	O	O
45	”	O	O
46	이라	O	O
47	##고	O	O
48	밝혔	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
