	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, I-CV, B-CV
1	지난	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	15	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
3	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	오후	B-TI	B-TI	B-TI, O, I-TI, B-LC, B-EV
5	,	O	O	O, I-DT, I-EV, I-TI, I-AF
6	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
7	신촌	B-LC	B-LC	B-LC, O, I-LC, B-OG, B-AF
8	연세대	B-OG	B-AF	B-AF, B-OG, B-LC, I-AF, B-PS
9	##세	I-OG	I-AF	I-AF, I-OG, I-LC, B-AF, O
10	##브	I-OG	I-AF	I-AF, I-OG, I-LC, O, I-PS
11	##란	I-OG	I-AF	I-AF, I-OG, I-LC, O, I-PS
12	##스	I-OG	I-AF	I-AF, I-OG, I-LC, O, I-PS
13	##병원	I-OG	I-AF	I-AF, I-OG, I-LC, O, I-PS
14	##에서	O	O	O, I-AF, I-OG, I-EV, B-CV
15	미국	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
16	시카고	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
17	##에	O	O	O, I-LC, I-AF, I-OG, B-LC
18	있	O	O	O, B-OG, B-LC, B-CV, B-PS
19	##는	O	O	O, B-OG, B-PS, B-LC, I-OG
20	유	B-OG	B-OG	B-OG, I-OG, O, B-LC, B-PS
21	(	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-PS
22	R	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-PS
23	##y	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-PS
24	##u	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-PS
25	)	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
26	헤	I-OG	I-OG	I-OG, B-OG, O, I-LC, B-LC
27	##리티	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
28	##지	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
29	##재단	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
30	##의	O	O	O, I-OG, I-EV, I-AF, I-CV
31	10	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-CV
32	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
33	##달	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
34	##러	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
35	(	O	O	O, I-QT, B-CV, I-CV, I-EV
36	1	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
37	##억	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
38	##1	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
39	##천	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
40	##여	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
41	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
42	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
43	)	O	O	O, I-QT, B-CV, I-EV, I-CV
44	장학	O	O	O, B-CV, I-CV, B-TM, B-EV
45	##기금	O	O	O, I-CV, B-CV, I-TM, I-EV
46	기증	O	O	O, B-CV, B-EV, I-CV, I-EV
47	##식	O	O	O, I-EV, I-CV, B-EV, I-TR
48	##이	O	O	O, I-EV, B-PS, B-OG, B-CV
49	열렸	O	O	O, B-CV, I-EV, B-OG, B-EV
50	##다	O	O	O, I-EV, B-CV, B-LC, B-EV
51	.	O	O	O, B-LC, B-OG, B-PS, I-EV
52	[SEP]	O	O	O, B-LC, B-OG, I-EV, B-CV
