	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	트럼프	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	##는	O	O	O, I-PS, B-CV, I-EV, I-OG
3	6	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
4	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
5	오	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
6	##하이	I-LC	I-LC	I-LC, O, B-LC, I-OG, I-AF
7	##오	I-LC	I-LC	I-LC, O, B-LC, I-OG, I-AF
8	주	I-LC	I-LC	I-LC, O, I-OG, I-AF, I-EV
9	신시내티	B-OG	B-LC	B-LC, O, I-LC, B-AF, B-OG
10	유세	O	O	O, I-LC, B-LC, I-EV, B-EV
11	##에서	O	O	O, I-EV, I-LC, I-OG, I-AF
12	“	O	O	O, B-LC, B-CV, B-PS, B-OG
13	그	O	O	O, B-CV, B-PS, B-LC, B-OG
14	별	O	O	O, B-PS, B-AF, B-LC, B-AM
15	##은	O	O	O, I-AF, B-PS, I-PS, I-LC
16	그냥	O	O	O, B-PS, B-CV, B-LC, B-TM
17	별	O	O	O, B-PS, B-AF, B-LC, B-AM
18	##이	O	O	O, B-PS, I-PS, I-AF, B-CV
19	##었	O	O	O, B-PS, B-CV, I-AF, B-LC
20	##을	O	O	O, B-PS, B-CV, B-LC, B-TM
21	뿐	O	O	O, B-PS, B-LC, B-CV, B-TM
22	##인	O	O	O, B-PS, B-CV, B-OG, B-LC
23	##데	O	O	O, B-PS, B-OG, B-LC, I-OG
24	갑자기	O	O	O, B-OG, B-LC, B-PS, B-CV
25	CNN	B-OG	B-OG	B-OG, O, B-AF, B-TM, I-OG
26	##을	O	O	O, I-OG, I-AF, I-CV, I-EV
27	비롯	O	O	O, B-LC, B-CV, B-OG, B-TM
28	##한	O	O	O, B-LC, B-PS, B-OG, I-OG
29	언론	O	O	O, B-OG, B-CV, I-OG, B-PS
30	##에서	O	O	O, B-PS, B-CV, I-OG, B-LC
31	다윗	O	B-PS	B-PS, O, B-LC, B-AF, B-AM
32	##의	O	O	O, I-PS, I-AF, B-PS, I-LC
33	별	O	O	O, B-PS, B-AM, B-LC, B-AF
34	##이	O	O	O, B-PS, I-PS, I-AF, I-LC
35	##라고	O	O	O, B-PS, I-PS, I-AF, B-CV
36	주장	O	O	O, B-CV, B-LC, B-PS, B-TM
37	##해	O	O	O, B-PS, B-LC, B-CV, B-OG
38	논란	O	O	O, B-CV, B-LC, B-TM, B-PS
39	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
40	커졌	O	O	O, B-CV, B-LC, B-PS, B-OG
41	##다	O	O	O, B-CV, B-PS, I-CV, B-LC
42	”	O	O	O, B-CV, B-LC, B-TM, B-PS
43	며	O	O	O, B-CV, B-LC, B-TM, B-OG
44	“	O	O	O, B-CV, B-LC, B-PS, B-OG
45	언론	O	O	O, B-CV, B-OG, B-PS, B-FD
46	##의	O	O	O, B-PS, I-OG, I-CV, B-CV
47	이런	O	O	O, B-PS, B-LC, B-CV, B-OG
48	행태	O	O	O, B-CV, B-PS, B-LC, B-OG
49	##는	O	O	O, B-CV, B-PS, B-LC, I-CV
50	역	O	O	O, B-CV, B-PS, B-FD, B-TM
51	##겹	O	O	O, I-CV, B-CV, B-PS, I-TM
52	##다	O	O	O, I-CV, B-PS, B-CV, I-OG
53	”	O	O	O, B-CV, B-TM, B-LC, I-CV
54	고	O	O	O, B-CV, B-TM, B-LC, B-FD
55	비난	O	O	O, B-CV, B-TM, B-LC, B-PS
56	##했	O	O	O, B-CV, B-PS, B-LC, I-CV
57	##다	O	O	O, B-CV, B-LC, B-PS, I-EV
58	.	O	O	O, B-CV, B-LC, B-PS, B-OG
59	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
