	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	민주당	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-AF
2	""""	O	O	O, I-OG, I-AF, B-CV, I-QT
3	상대	O	O	O, B-CV, B-LC, B-TM, B-OG
4	##하기	O	O	O, B-CV, B-OG, B-LC, B-PS
5	더	O	O	O, B-CV, B-OG, B-LC, B-TM
6	힘든	O	O	O, B-OG, B-LC, B-CV, B-PS
7	與	B-OG	O	O, B-OG, B-LC, B-CV, B-PS
8	小	O	O	O, I-OG, B-OG, B-PS, I-PS
9	野	B-OG	O	O, I-OG, B-OG, B-PS, B-LC
10	大	O	O	O, I-OG, I-PS, I-LC, B-OG
11	될	O	O	O, I-OG, I-AF, B-CV, I-CV
12	것	O	O	O, B-PS, B-CV, B-QT, I-OG
13	""""	O	O	O, B-CV, B-PS, B-LC, B-OG
14	한국	B-OG	B-OG	B-OG, O, B-LC, B-PS, B-AF
15	##당	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
16	""""	O	O	O, I-OG, I-QT, B-CV, I-EV
17	바른	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-AF
18	##정	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
19	##당	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
20	##서	O	O	O, I-OG, I-AF, I-EV, I-QT
21	합류	O	O	O, B-CV, I-OG, B-OG, B-TM
22	,	O	O	O, B-CV, B-LC, B-PS, B-OG
23	5	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
24	##명	I-QT	I-QT	I-QT, O, I-LC, I-OG, B-QT
25	##으로	O	O	O, I-QT, I-OG, I-EV, I-AF
26	줄	O	O	O, B-OG, B-CV, B-PS, B-LC
27	수도	O	O	O, B-QT, B-PS, I-QT, B-CV
28	""""	O	O	O, B-CV, I-OG, I-QT, B-LC
29	[SEP]	O	O	O, B-CV, B-OG, B-LC, B-PS
