	text	label	preds
0	[CLS]	O	O
1	정보	O	O
2	##보	O	O
3	##안	O	O
4	사고	O	O
5	##가	O	O
6	잦	O	O
7	##아지	O	O
8	##면	O	O
9	##서	O	O
10	잘	O	O
11	모르	O	O
12	##는	O	O
13	작	O	O
14	##은	O	O
15	웹	O	O
16	##사이	O	O
17	##트	O	O
18	##에	O	O
19	가입	O	O
20	##하	O	O
21	##기	O	O
22	##를	O	O
23	꺼리	O	O
24	##는	O	O
25	사람	O	O
26	##이	O	O
27	늘어나	O	O
28	##자	O	O
29	페이스북	B-OG	B-TM
30	##은	O	O
31	이런	O	O
32	작	O	O
33	##은	O	O
34	회사	O	O
35	##들이	O	O
36	회원	O	O
37	가입	O	O
38	##을	O	O
39	받	O	O
40	##는	O	O
41	대신	O	O
42	##에	O	O
43	페이스북	B-TM	B-TM
44	계정	O	O
45	##으로	O	O
46	로그인	O	O
47	##할	O	O
48	수	O	O
49	있	O	O
50	##게	O	O
51	하	O	O
52	##는	O	O
53	기능	O	O
54	##을	O	O
55	공개	O	O
56	##했	O	O
57	##습	O	O
58	##니다	O	O
59	.	O	O
60	[SEP]	O	O
