	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	박	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
3	##은	O	O	O, I-CV, I-EV, B-CV, I-OG
4	앞서	O	O	O, B-OG, B-LC, B-CV, B-PS
5	“	O	O	O, B-LC, B-CV, B-OG, B-PS
6	(	O	O	O, B-LC, B-PS, B-OG, B-CV
7	북한	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-AF
8	##의	O	O	O, I-OG, I-LC, B-PS, B-LC
9	핵실험	O	O	O, B-LC, B-AF, B-CV, B-TM
10	##은	O	O	O, B-LC, B-PS, B-OG, B-CV
11	)	O	O	O, B-LC, B-PS, B-OG, B-CV
12	김정은	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
13	정권	O	O	O, I-PS, I-OG, B-CV, B-OG
14	##의	O	O	O, B-PS, B-LC, B-OG, I-OG
15	광	O	O	O, B-LC, B-PS, B-CV, B-OG
16	##적인	O	O	O, B-LC, B-PS, B-OG, I-PS
17	무모	O	O	O, B-LC, B-PS, B-CV, B-OG
18	##함	O	O	O, I-PS, B-PS, B-LC, I-LC
19	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
20	증명	O	O	O, B-CV, B-PS, B-LC, B-TM
21	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
22	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
23	것	O	O	O, B-PS, B-LC, B-CV, B-OG
24	”	O	O	O, B-CV, B-LC, B-PS, B-OG
25	이라	O	O	O, B-CV, B-PS, B-LC, B-OG
26	##며	O	O	O, B-LC, B-CV, B-OG, B-PS
27	“	O	O	O, B-LC, B-CV, B-PS, B-OG
28	모든	O	O	O, B-LC, B-PS, B-OG, B-QT
29	수단	O	O	O, B-LC, B-PS, B-CV, I-LC
30	##을	O	O	O, B-LC, B-PS, B-CV, I-LC
31	다	O	O	O, B-LC, B-OG, B-PS, B-CV
32	##해	O	O	O, B-LC, B-OG, B-PS, I-LC
33	북한	B-OG	B-LC	B-LC, B-OG, O, B-PS, I-LC
34	##에	O	O	O, I-OG, I-LC, I-PS, I-CV
35	대한	O	O	O, B-LC, B-PS, B-OG, B-CV
36	압박	O	O	O, B-CV, B-PS, B-LC, B-OG
37	##을	O	O	O, B-CV, I-CV, B-LC, B-PS
38	강화	O	O	O, B-LC, B-CV, B-PS, B-OG
39	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
40	나갈	O	O	O, B-LC, B-CV, B-PS, B-OG
41	것	O	O	O, B-PS, B-LC, B-CV, B-OG
42	”	O	O	O, B-CV, B-LC, B-PS, I-OG
43	이라	O	O	O, B-CV, B-PS, B-LC, B-OG
44	##고	O	O	O, B-PS, B-LC, I-CV, B-CV
45	##도	O	O	O, B-LC, B-CV, B-PS, B-OG
46	밝혔	O	O	O, B-LC, B-CV, B-PS, I-CV
47	##다	O	O	O, B-CV, B-LC, B-PS, B-OG
48	.	O	O	O, B-LC, B-PS, B-CV, B-OG
49	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
