	text	label	preds
0	[CLS]	O	O
1	남자	O	O
2	##팀	O	O
3	백지	B-PS	B-PS
4	##선	I-PS	I-PS
5	감독	B-CV	B-CV
6	##은	O	O
7	“	O	O
8	11	B-DT	B-DT
9	##월	I-DT	I-DT
10	오스트리아	B-OG	B-LC
11	,	O	O
12	12	B-DT	B-DT
13	##월	I-DT	I-DT
14	러시아	B-OG	B-LC
15	등	O	O
16	국제	O	O
17	경험	O	O
18	##을	O	O
19	쌓	O	O
20	##으면	O	O
21	##서	O	O
22	선수	B-CV	B-CV
23	##들이	O	O
24	더욱	O	O
25	발전	O	O
26	##하	O	O
27	##도록	O	O
28	계획	O	O
29	##된	O	O
30	과정	O	O
31	##을	O	O
32	밟	O	O
33	##아나	O	O
34	##가	O	O
35	##겠다	O	O
36	”	O	O
37	고	O	O
38	전했	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
