	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	-	O	O	O, B-LC, B-OG, B-PS, B-CV
2	장	B-OG	B-OG	B-OG, B-PS, B-LC, B-AF, O
3	##훈	I-OG	I-OG	I-OG, I-PS, I-LC, O, B-OG
4	##고	I-OG	I-OG	I-OG, I-LC, I-PS, O, I-CV
5	-	O	O	O, I-OG, B-LC, I-LC, I-PS
6	웨	B-OG	B-OG	B-OG, B-PS, B-LC, B-AF, B-EV
7	##스테	I-OG	I-PS	I-PS, I-OG, I-LC, B-OG, B-LC
8	##르	I-OG	I-PS	I-PS, I-OG, I-LC, B-LC, O
9	##순	I-OG	I-PS	I-PS, I-OG, I-LC, B-LC, O
10	##드	I-OG	I-PS	I-PS, I-LC, I-OG, B-LC, O
11	(	O	O	O, I-OG, I-PS, I-LC, B-LC
12	스웨덴	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-TM
13	)	O	O	O, I-LC, I-OG, B-LC, B-CV
14	-	O	O	O, B-LC, B-OG, B-PS, B-AF
15	유	B-OG	B-PS	B-PS, B-OG, B-LC, B-EV, I-PS
16	##르	I-OG	I-PS	I-PS, I-LC, I-OG, B-LC, I-EV
17	##고	I-OG	I-PS	I-PS, I-LC, I-OG, B-LC, O
18	##르	I-OG	I-PS	I-PS, I-LC, I-OG, B-LC, O
19	##덴	I-OG	I-PS	I-PS, I-LC, I-OG, B-LC, O
20	(	O	O	O, I-OG, I-PS, I-LC, B-LC
21	스웨덴	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-TM
22	)	O	O	O, I-LC, I-OG, B-LC, B-CV
23	-	O	O	O, B-LC, B-OG, B-PS, B-CV
24	인천	B-OG	B-OG	B-OG, B-LC, B-PS, B-AF, B-EV
25	##유	I-OG	I-OG	I-OG, B-OG, I-LC, O, I-EV
26	##나이티	I-OG	I-OG	I-OG, I-LC, O, I-EV, I-CV
27	##드	I-OG	I-OG	I-OG, I-LC, O, I-CV, I-PS
28	[SEP]	O	O	O, I-OG, I-EV, I-QT, I-LC
