	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	금광	B-OG	B-OG	B-OG, O, B-LC, B-PS, B-AF
2	계획	I-OG	O	O, I-OG, I-LC, I-PS, I-TM
3	##이	O	O	O, I-OG, I-PS, I-AF, I-LC
4	##라고	O	O	O, I-OG, I-AF, I-PS, I-TM
5	하	O	O	O, B-OG, B-CV, B-TM, B-AF
6	##는	O	O	O, B-OG, B-CV, I-OG, B-PS
7	광고	O	O	O, B-CV, B-OG, B-FD, B-TM
8	##회사	O	O	O, I-OG, I-CV, B-OG, B-CV
9	##였	O	O	O, I-OG, B-OG, B-PS, I-CV
10	##습	O	O	O, B-OG, I-OG, B-CV, B-PS
11	##니다	O	O	O, B-OG, I-OG, B-CV, B-PS
12	.	O	O	O, B-OG, I-OG, B-CV, B-PS
13	[SEP]	O	O	O, I-OG, B-OG, B-CV, B-PS
