	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	경주	B-OG	B-EV	B-EV, B-OG, B-LC, O, B-AF
2	##세계	I-OG	I-EV	I-EV, I-OG, O, I-AF, I-LC
3	##문화	I-OG	I-EV	I-EV, I-OG, O, I-AF, I-LC
4	##엑스	I-OG	I-EV	I-EV, I-OG, O, I-AF, I-LC
5	##포	I-OG	I-EV	I-EV, I-OG, O, I-AF, I-LC
6	측은	O	O	O, I-EV, I-OG, B-OG, I-AF
7	14	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
8	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
9	“	O	O	O, I-DT, I-EV, B-EV, B-CV
10	엑스포	O	O	O, B-EV, I-EV, B-CV, B-LC
11	##는	O	O	O, I-EV, B-CV, B-OG, B-LC
12	예정	O	O	O, B-CV, I-EV, B-LC, B-OG
13	##대로	O	O	O, B-LC, I-EV, B-OG, B-PS
14	진행	O	O	O, B-OG, B-CV, B-LC, B-TM
15	##하	O	O	O, B-OG, B-PS, B-LC, B-CV
16	##되	O	O	O, B-LC, B-CV, B-PS, B-OG
17	개최	O	O	O, B-CV, B-LC, B-OG, B-TM
18	장소	O	O	O, B-LC, B-CV, B-TM, B-AF
19	##는	O	O	O, B-LC, B-OG, B-CV, B-PS
20	태국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-EV
21	정부	B-OG	B-OG	B-OG, O, I-OG, B-CV, B-AF
22	##와	O	O	O, I-OG, I-EV, I-AF, B-CV
23	협의	O	O	O, B-LC, B-CV, B-TM, B-OG
24	##해	O	O	O, B-LC, B-PS, B-OG, B-DT
25	변경	O	O	O, B-LC, B-CV, B-OG, B-TM
26	##할	O	O	O, B-LC, B-PS, B-OG, B-CV
27	계획	O	O	O, B-CV, B-LC, B-OG, I-OG
28	”	O	O	O, B-CV, I-OG, B-OG, B-LC
29	이라	O	O	O, B-CV, B-OG, B-PS, B-LC
30	##고	O	O	O, B-CV, B-OG, B-LC, I-OG
31	밝혔	O	O	O, B-CV, B-OG, B-LC, B-TM
32	##다	O	O	O, B-CV, I-EV, I-OG, B-OG
33	.	O	O	O, B-LC, B-OG, B-CV, B-PS
34	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-OG
