	text	label	preds
0	[CLS]	O	O
1	그	O	O
2	##는	O	O
3	또	O	O
4	“	O	O
5	북한	B-OG	B-LC
6	##은	O	O
7	첫	O	O
8	핵실험	O	O
9	##을	O	O
10	하	O	O
11	##기	O	O
12	전	O	O
13	##에	O	O
14	중국	B-LC	B-LC
15	정부	B-OG	B-OG
16	##에	O	O
17	예고	O	O
18	##를	O	O
19	했	O	O
20	##지만	O	O
21	중국	B-OG	B-OG
22	##이	O	O
23	왜	O	O
24	그랬	O	O
25	##는지	O	O
26	##는	O	O
27	모르	O	O
28	##나	O	O
29	중단	O	O
30	##시	O	O
31	##키지	O	O
32	않	O	O
33	##았	O	O
34	##다	O	O
35	”	O	O
36	고	O	O
37	덧붙였	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
