	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	또	O	O	O, B-CV, B-OG, B-TM, B-LC
2	토	B-OG	O	O, B-CV, B-OG, B-LC, B-PS
3	##주	I-OG	I-CV	I-CV, O, I-OG, B-CV, I-QT
4	##공	I-OG	I-CV	I-CV, O, I-OG, I-QT, I-PS
5	##은	O	O	O, I-CV, I-OG, I-QT, B-CV
6	수도권	B-LC	B-LC	B-LC, O, B-OG, B-TM, B-AF
7	##에서	O	O	O, I-LC, B-CV, I-AF, I-OG
8	매입	O	O	O, B-TM, B-CV, B-QT, B-LC
9	##한	O	O	O, B-TM, B-LC, B-OG, B-QT
10	78	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
11	##9	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
12	##채	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
13	가운데	O	O	O, B-TM, I-QT, B-LC, B-QT
14	51	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-TM
15	##4	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-TM
16	##채	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
17	(	O	O	O, I-QT, B-CV, I-OG, B-OG
18	65	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
19	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
20	1	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
21	%	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-PS
22	)	O	O	O, I-QT, B-CV, I-OG, I-EV
23	를	O	O	O, B-CV, B-OG, B-LC, B-TM
24	실거	O	O	O, B-CV, B-PS, B-LC, B-QT
25	##래	O	O	O, I-CV, B-CV, I-AF, I-LC
26	##가	O	O	O, I-CV, I-AF, I-LC, B-PS
27	수준	O	O	O, B-CV, B-TM, I-CV, B-LC
28	##으로	O	O	O, B-CV, B-LC, B-OG, B-PS
29	매입	O	O	O, B-CV, B-TM, B-LC, B-QT
30	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
31	것	O	O	O, B-CV, B-OG, B-PS, B-LC
32	##으로	O	O	O, B-CV, I-OG, B-TM, B-OG
33	나타났	O	O	O, B-CV, B-OG, B-LC, B-PS
34	##다	O	O	O, B-CV, I-OG, B-LC, B-TM
35	.	O	O	O, B-LC, B-CV, B-OG, B-PS
36	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-OG
