	text	label	preds
0	[CLS]	O	O
1	조원	B-PS	B-PS
2	##철	I-PS	I-PS
3	교수	B-CV	B-CV
4	##는	O	O
5	""""	O	O
6	북한	B-OG	B-LC
7	##은	O	O
8	2007	B-DT	B-DT
9	##년	I-DT	I-DT
10	10	I-DT	I-DT
11	##월	I-DT	I-DT
12	##부터	I-DT	I-DT
13	황	B-AF	B-AF
14	##강	I-AF	I-AF
15	##댐	I-AF	I-AF
16	##의	O	O
17	수로	O	O
18	##를	O	O
19	예	B-LC	B-LC
20	##성	I-LC	I-LC
21	##강	I-LC	I-LC
22	(	O	O
23	개성	B-LC	B-LC
24	지역	O	O
25	##에	O	O
26	##서	O	O
27	서해	B-LC	B-LC
28	##로	O	O
29	흐르	O	O
30	##는	O	O
31	강	O	O
32	)	O	O
33	으로	O	O
34	돌리	O	O
35	##는	O	O
36	유역	O	O
37	##변	O	O
38	##경	O	O
39	##식	O	O
40	댐	O	O
41	##으로	O	O
42	전환	O	O
43	##하면	O	O
44	##서	O	O
45	담수	O	O
46	(	O	O
47	[UNK]	O	O
48	水	O	O
49	)	O	O
50	에	O	O
51	들어갔	O	O
52	##다	O	O
53	""""	O	O
54	며	O	O
55	""""	O	O
56	그런데	O	O
57	이제	O	O
58	와서	O	O
59	왜	O	O
60	갑자기	O	O
61	예	B-LC	B-LC
62	##성	I-LC	I-LC
63	##강	I-LC	I-LC
64	##이	O	O
65	아닌	O	O
66	임진강	B-LC	B-LC
67	쪽	O	O
68	##으로	O	O
69	물	O	O
70	##을	O	O
71	흘려	O	O
72	##보냈	O	O
73	##는지	O	O
74	이해	O	O
75	##할	O	O
76	수	O	O
77	없	O	O
78	##다	O	O
79	""""	O	O
80	고	O	O
81	말	O	O
82	##했	O	O
83	##다	O	O
84	.	O	O
85	[SEP]	O	O
