	text	label	preds
0	[CLS]	O	O
1	2014	B-DT	B-DT
2	##년	I-DT	I-DT
3	이스라엘	B-OG	B-OG
4	##군	I-OG	I-OG
5	##이	O	O
6	팔레스타인	B-LC	B-LC
7	가자	B-LC	B-LC
8	##지구	I-LC	I-LC
9	##를	O	O
10	폭격	O	O
11	##했	O	O
12	##을	O	O
13	때	O	O
14	가도	B-PS	B-PS
15	##트	I-PS	I-PS
16	##가	O	O
17	페이스북	B-OG	B-TM
18	##에	O	O
19	##서	O	O
20	이스라엘	B-OG	B-OG
21	##군	I-OG	I-OG
22	##을	O	O
23	‘	O	O
24	응원	O	O
25	’	O	O
26	한	O	O
27	것	O	O
28	##도	O	O
29	중동	B-CV	B-CV
30	##인	I-CV	I-CV
31	##들의	O	O
32	반감	O	O
33	##을	O	O
34	산다	O	O
35	.	O	O
36	[SEP]	O	O
