	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	남자	O	O	O, B-OG, B-LC, B-PS, B-CV
2	##팀	O	O	O, I-OG, B-OG, B-PS, I-PS
3	백지	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
4	##선	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
5	감독	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
6	##은	O	O	O, I-CV, I-EV, I-OG, B-CV
7	“	O	O	O, B-CV, B-LC, B-PS, B-OG
8	11	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
9	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
10	오스트리아	B-OG	B-LC	B-LC, B-OG, B-EV, I-DT, O
11	,	O	O	O, I-LC, I-DT, I-EV, I-OG
12	12	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-EV
13	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
14	러시아	B-OG	B-LC	B-LC, B-OG, B-EV, O, I-DT
15	등	O	O	O, I-LC, B-LC, I-EV, I-OG
16	국제	O	O	O, B-CV, B-LC, B-PS, B-TM
17	경험	O	O	O, B-CV, B-LC, B-PS, I-EV
18	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
19	쌓	O	O	O, B-CV, B-LC, B-PS, B-TM
20	##으면서	O	O	O, B-PS, B-CV, B-LC, B-OG
21	선수	B-CV	B-CV	B-CV, O, B-TM, B-EV, I-CV
22	##들이	O	O	O, I-CV, I-EV, B-CV, I-QT
23	더욱	O	O	O, B-LC, B-QT, B-PS, B-OG
24	발전	O	O	O, B-LC, B-CV, B-OG, B-TM
25	##하	O	O	O, B-PS, B-LC, B-OG, I-OG
26	##도록	O	O	O, B-LC, B-PS, B-OG, B-CV
27	계획	O	O	O, B-CV, B-LC, B-TM, B-PS
28	##된	O	O	O, B-PS, B-LC, B-OG, B-CV
29	과정	O	O	O, B-CV, B-LC, I-OG, B-OG
30	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
31	밟	O	O	O, B-CV, B-LC, B-OG, B-PS
32	##아나	O	O	O, B-CV, B-LC, B-PS, B-OG
33	##가	O	O	O, B-CV, B-LC, B-PS, B-OG
34	##겠다	O	O	O, B-CV, B-PS, B-LC, I-OG
35	”	O	O	O, B-CV, B-PS, B-LC, B-OG
36	고	O	O	O, B-CV, B-LC, B-TM, B-PS
37	전했	O	O	O, B-CV, B-OG, B-QT, B-TM
38	##다	O	O	O, B-CV, I-CV, I-OG, I-EV
39	.	O	O	O, B-LC, B-CV, B-PS, B-OG
40	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
