	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	베이징	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
2	##과	O	O	O, I-LC, B-LC, I-AF, I-OG
3	시안	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
4	등	O	O	O, I-LC, B-LC, I-AF, B-PS
5	##에	O	O	O, B-LC, B-CV, I-LC, B-PS
6	있	O	O	O, B-CV, B-LC, B-AF, B-TM
7	##는	O	O	O, B-LC, B-CV, B-TM, B-OG
8	고급	O	O	O, B-CV, B-LC, B-PS, B-OG
9	북한	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-CV
10	식당	O	O	O, I-CV, B-CV, I-OG, I-LC
11	##인	O	O	O, I-CV, B-CV, I-AF, I-OG
12	평양	B-OG	B-AF	B-AF, B-OG, B-LC, O, B-CV
13	##은	I-OG	I-AF	I-AF, I-OG, O, I-CV, B-CV
14	##반	I-OG	I-OG	I-OG, I-AF, O, I-CV, I-LC
15	##관	I-OG	I-OG	I-OG, I-AF, O, I-CV, I-LC
16	등	O	O	O, I-AF, I-OG, I-CV, I-LC
17	##도	O	O	O, B-CV, B-LC, I-AF, B-TM
18	대부분	O	O	O, B-QT, B-LC, B-OG, B-TM
19	합작	O	O	O, B-OG, B-LC, B-CV, B-TM
20	##으로	O	O	O, B-PS, B-OG, I-OG, B-LC
21	운영	O	O	O, B-CV, B-LC, B-OG, B-TM
22	##되	O	O	O, B-PS, B-LC, B-OG, B-CV
23	##고	O	O	O, B-PS, B-LC, B-CV, B-OG
24	있	O	O	O, B-LC, B-CV, B-OG, B-PS
25	##어	O	O	O, B-LC, B-CV, B-OG, B-TM
26	제재	O	O	O, B-CV, B-OG, B-PS, B-TM
27	대상	O	O	O, B-CV, I-CV, B-OG, B-PS
28	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
29	될	O	O	O, B-CV, B-LC, B-OG, B-TM
30	것	O	O	O, B-CV, B-OG, B-PS, B-LC
31	##으로	O	O	O, B-CV, I-OG, B-QT, B-LC
32	보인다	O	O	O, B-CV, B-LC, B-OG, B-QT
33	.	O	O	O, B-LC, B-CV, B-OG, B-PS
34	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-AF
