	text	label	preds
0	[CLS]	O	O
1	유희	B-PS	B-PS
2	##관	I-PS	I-PS
3	##은	O	O
4	10	B-DT	B-DT
5	##일	I-DT	I-DT
6	잠실	B-AF	B-AF
7	##구장	I-AF	I-AF
8	##에	O	O
9	##서	O	O
10	열린	O	O
11	2015	B-DT	B-DT
12	타이어	B-OG	B-OG
13	##뱅	I-OG	I-OG
14	##크	I-OG	I-OG
15	케이	I-OG	B-EV
16	##비	I-OG	I-EV
17	##오	I-OG	I-EV
18	(	I-OG	I-EV
19	KBO	I-OG	I-EV
20	)	I-OG	I-EV
21	리그	I-OG	I-EV
22	한화	B-OG	B-OG
23	##와	O	O
24	##의	O	O
25	경기	O	O
26	##에	O	O
27	선발	O	O
28	##등	O	O
29	##판	O	O
30	##해	O	O
31	9	B-QT	B-QT
32	##이	I-QT	I-QT
33	##닝	I-QT	I-QT
34	##을	O	O
35	무실점	B-TM	B-TM
36	##으로	O	O
37	막	O	O
38	##았	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
