text	label	preds_1	preds_2
[CLS]	O	O	O
하지	O	O	O
##만	O	O	O
중앙	B-OG	O	B-OG
##아	I-OG	O	I-OG
##동	I-OG	O	I-OG
##보호	I-OG	O	I-OG
##전	I-OG	O	I-OG
##문	I-OG	O	I-OG
##기	I-OG	O	I-OG
##관	I-OG	O	I-OG
(	O	O	O
중앙	B-OG	O	B-OG
##아보	I-OG	O	I-OG
##전	I-OG	O	I-OG
)	O	O	O
이	O	O	O
2013	B-DT	O	B-DT
##년	I-DT	O	I-DT
한	B-DT	O	I-DT
해	I-DT	O	I-DT
아동	O	O	O
##학	O	O	O
##대	O	O	O
신고자	O	O	O
##를	O	O	O
조사	O	O	O
##한	O	O	O
결과	O	O	O
,	O	O	O
의료인	B-CV	O	B-CV
(	O	O	O
1	B-QT	O	B-QT
.	I-QT	O	I-QT
3	I-QT	O	I-QT
%	I-QT	O	I-QT
)	O	O	O
은	O	O	O
사회	B-CV	O	B-CV
##복지	I-CV	O	I-CV
##공	I-CV	O	I-CV
##무원	I-CV	O	I-CV
(	O	O	O
11	B-QT	O	B-QT
.	I-QT	O	I-QT
9	I-QT	O	I-QT
%	I-QT	O	I-QT
)	O	O	O
,	O	O	O
교원	B-CV	O	B-CV
(	O	O	O
8	B-QT	O	B-QT
.	I-QT	O	I-QT
9	I-QT	O	I-QT
%	I-QT	O	I-QT
)	O	O	O
,	O	O	O
시설	B-CV	O	O
종사자	I-CV	O	O
(	O	O	O
11	B-QT	O	B-QT
.	I-QT	O	I-QT
9	I-QT	O	I-QT
%	I-QT	O	I-QT
)	O	O	O
다음	O	O	O
##이	O	O	O
##었	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
