text	label	preds_1	preds_2
[CLS]	O	O	O
한편	O	O	O
,	O	O	O
이번	O	O	O
재산	O	O	O
##신	O	O	O
##고	O	O	O
대상	O	O	O
##인	O	O	O
행정부	B-OG	O	B-OG
소속	O	O	O
##의	O	O	O
정무	B-CV	O	O
##직	I-CV	O	O
,	O	O	O
고위	O	O	B-CV
##공	O	O	I-CV
##무원	O	O	I-CV
##단	O	O	I-CV
‘	O	O	B-QT
가	O	O	I-QT
’	O	O	I-QT
등급	O	O	I-QT
,	O	O	O
국립대	O	O	O
##학	O	O	O
총장	B-CV	O	B-CV
,	O	O	O
공직	O	O	O
유관	O	O	O
##단체	O	O	O
임원	B-CV	O	B-CV
,	O	O	O
기초	O	O	B-CV
·	O	O	I-CV
광역	O	O	I-CV
지방	B-CV	O	I-CV
##자치단체	I-CV	O	I-CV
##장	I-CV	O	I-CV
,	O	O	O
광역	B-CV	O	B-CV
##의	I-CV	O	I-CV
##회의	I-CV	O	I-CV
##원	I-CV	O	I-CV
,	O	O	O
시	B-CV	O	B-CV
·	I-CV	O	I-CV
도교	I-CV	O	I-CV
##육	I-CV	O	I-CV
##감	I-CV	O	I-CV
등	O	O	O
1800	B-QT	O	B-QT
##명	I-QT	O	I-QT
##의	O	O	O
평균	O	O	O
재산	O	O	O
##은	O	O	O
13	B-QT	O	B-QT
##억	I-QT	O	I-QT
##55	I-QT	O	I-QT
##00	I-QT	O	I-QT
##만	I-QT	O	I-QT
##원	I-QT	O	I-QT
##을	O	O	O
기록	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
