text	label	preds_1	preds_2
[CLS]	O	O	O
삼성	B-OG	O	B-OG
##생명	I-OG	O	I-OG
##은	O	O	O
11	B-DT	O	B-DT
##일	I-DT	O	I-DT
안산	B-AF	O	B-AF
##와	I-AF	O	I-AF
##동	I-AF	O	I-AF
##체육	I-AF	O	I-AF
##관	I-AF	O	I-AF
##에	O	O	O
##서	O	O	O
열린	O	O	O
‘	O	O	O
2012	B-DT	O	B-DT
~	I-DT	O	I-DT
2013	I-DT	O	I-DT
케이	B-OG	O	B-OG
##디	I-OG	O	I-OG
##비	I-OG	O	I-OG
(	I-OG	O	I-OG
KDB	I-OG	O	I-OG
)	I-OG	O	I-OG
금융	I-OG	O	I-OG
##그룹	I-OG	O	I-OG
여자	B-OG	O	O
##프로	I-OG	O	B-CV
##농	I-OG	O	I-CV
##구	I-OG	O	I-CV
’	O	O	O
플레이오프	B-EV	O	B-EV
3	B-EV	O	B-EV
##차	I-EV	O	I-EV
##전	I-EV	O	I-EV
##에	O	O	O
##서	O	O	O
신한은행	B-OG	O	B-OG
##을	O	O	O
72	B-QT	O	B-QT
-	I-QT	O	I-QT
68	I-QT	O	I-QT
##로	O	O	O
꺾	O	O	O
##고	O	O	O
춘천	O	O	B-LC
##행	O	O	O
티켓	O	O	O
##을	O	O	O
손	B-AM	O	B-AM
##에	O	O	O
쥐	O	O	O
##었	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
