text	label	preds_1	preds_2
[CLS]	O	O	O
지난	B-DT	O	B-DT
1	I-DT	O	I-DT
##월	I-DT	O	I-DT
1	B-QT	O	B-QT
.	I-QT	O	I-QT
66	I-QT	O	I-QT
%	I-QT	O	I-QT
하락	O	O	O
##했	O	O	O
##던	O	O	O
용인	B-LC	O	B-OG
##시	I-LC	O	I-OG
##는	O	O	O
지난	B-DT	O	B-DT
4	I-DT	O	I-DT
##월	I-DT	O	I-DT
,	O	O	O
올	B-DT	O	B-DT
들어	O	O	O
처음	O	O	O
##으로	O	O	O
0	B-QT	O	B-QT
.	I-QT	O	I-QT
15	I-QT	O	I-QT
%	I-QT	O	I-QT
올랐	O	O	O
##고	O	O	O
,	O	O	O
5	B-DT	O	B-DT
##월	I-DT	O	I-DT
##에	O	O	O
##는	O	O	O
0	B-QT	O	B-QT
.	I-QT	O	I-QT
28	I-QT	O	I-QT
%	I-QT	O	I-QT
로	O	O	O
상승	O	O	O
##폭	O	O	O
##이	O	O	O
커졌	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
