text	label	preds_1	preds_2
[CLS]	O	O	O
'	O	O	O
100	B-QT	O	B-QT
##인	I-QT	O	I-QT
##의	O	O	O
배우	B-CV	O	I-AF
…	O	O	O
'	O	O	O
오디오	O	O	O
북	O	O	O
100	B-QT	O	B-QT
##편	I-QT	O	I-QT
##은	O	O	O
한국	B-OG	O	B-OG
##연	I-OG	O	I-OG
##극	I-OG	O	I-OG
##인	I-OG	O	I-OG
##복지	I-OG	O	I-OG
##재단	I-OG	O	I-OG
##과	O	O	O
EBS	B-OG	O	B-OG
,	O	O	O
커뮤니케이션	B-OG	O	B-OG
##북	I-OG	O	I-OG
##스	I-OG	O	I-OG
출판사	O	O	O
##가	O	O	O
2014	B-DT	O	B-DT
##년	I-DT	O	I-DT
##부터	I-DT	O	I-DT
제작	O	O	O
##하	O	O	O
##기	O	O	O
시작	O	O	O
##해	O	O	O
이번	O	O	O
##에	O	O	O
마무리	O	O	O
##를	O	O	O
지은	O	O	O
것	O	O	O
.	O	O	O
[SEP]	O	O	O
