text	label	preds_1	preds_2
[CLS]	O	O	O
이	O	O	O
##들이	O	O	O
짓	O	O	O
##기	O	O	O
##로	O	O	O
한	O	O	O
주택	O	O	O
##은	O	O	O
△	O	O	O
##롯	B-OG	O	B-OG
##데	I-OG	O	I-OG
75	B-QT	O	B-QT
##4	I-QT	O	I-QT
##채	I-QT	O	I-QT
△	O	O	O
##두	B-OG	O	B-LC
##산	I-OG	O	I-LC
99	B-QT	O	B-QT
##7	I-QT	O	I-QT
##채	I-QT	O	I-QT
△	O	O	O
##금	B-OG	O	B-LC
##호	I-OG	O	I-LC
720	B-QT	O	B-QT
##채	I-QT	O	I-QT
△	O	O	O
##효	B-OG	O	B-AF
##성	I-OG	O	I-AF
57	B-QT	O	B-QT
##2	I-QT	O	I-QT
##채	I-QT	O	I-QT
등	O	O	O
모두	O	O	O
304	B-QT	O	B-QT
##3	I-QT	O	I-QT
##채	I-QT	O	I-QT
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
