text	label	preds_1	preds_2
[CLS]	O	O	O
6	B-DT	O	B-DT
##일	I-DT	O	I-DT
사단	O	O	O
##법인	O	O	O
부산	B-OG	O	B-OG
##민	I-OG	O	I-OG
##예	I-OG	O	I-OG
##총	I-OG	O	I-OG
##과	O	O	O
부산	B-LC	O	B-LC
동부	B-OG	O	B-OG
##경찰	I-OG	O	I-OG
##서	I-OG	O	I-OG
##의	O	O	O
말	O	O	O
##을	O	O	O
종합	O	O	O
##하면	O	O	O
,	O	O	O
부산	B-OG	O	B-OG
##민	I-OG	O	I-OG
##예	I-OG	O	I-OG
##총	I-OG	O	I-OG
##은	O	O	O
지난달	B-DT	O	B-DT
25	I-DT	O	I-DT
##일	I-DT	O	I-DT
오후	B-TI	O	B-TI
2	I-TI	O	I-TI
##시	I-TI	O	I-TI
##께	I-TI	O	I-TI
부산	B-LC	O	B-LC
동부	B-OG	O	B-OG
##경찰	I-OG	O	I-OG
##서	I-OG	O	I-OG
##에	O	O	O
“	O	O	O
동구	B-LC	O	B-LC
초	B-LC	O	B-LC
##량	I-LC	O	I-LC
##동	I-LC	O	I-LC
일본	B-AF	O	B-AF
##총	I-AF	O	I-AF
##영	I-AF	O	I-AF
##사관	I-AF	O	I-AF
옆	B-TM	O	B-TM
인도	O	O	O
위	O	O	O
##에	O	O	O
세워진	O	O	O
부산	B-LC	O	B-LC
소녀	O	O	B-AF
##상	O	O	I-AF
앞	B-TM	O	B-TM
##에	O	O	O
##서	O	O	O
4	B-DT	O	B-DT
·	I-DT	O	I-DT
11	I-DT	O	I-DT
·	I-DT	O	I-DT
18	I-DT	O	I-DT
##일	I-DT	O	I-DT
세	B-QT	O	B-QT
차례	I-QT	O	I-QT
,	O	O	O
오후	B-TI	O	B-TI
5	I-TI	O	I-TI
##시	I-TI	O	I-TI
##부터	I-TI	O	I-TI
1	B-TI	O	B-TI
##시간	I-TI	O	I-TI
동안	I-TI	O	I-TI
무용	B-CV	O	O
##인	I-CV	O	O
##들이	O	O	O
춤	O	O	O
공연	O	O	O
##을	O	O	O
펼치	O	O	O
##는	O	O	O
집회	O	O	O
##를	O	O	O
한다	O	O	O
”	O	O	O
고	O	O	O
신고	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
