text	label	preds_1	preds_2
[CLS]	O	O	O
국립	B-OG	O	B-OG
##중	I-OG	O	I-OG
##앙	I-OG	O	I-OG
##박	I-OG	O	I-OG
##물	I-OG	O	I-OG
##관	I-OG	O	I-OG
소장	O	O	O
##품	O	O	O
##뿐	O	O	O
##만	O	O	O
아니	O	O	O
##라	O	O	O
국립	B-AF	O	B-OG
##고	I-AF	O	I-OG
##궁	I-AF	O	I-OG
##박	I-AF	O	I-OG
##물	I-AF	O	I-OG
##관	I-AF	O	I-OG
,	O	O	O
삼성	B-OG	O	B-OG
미술관	O	O	O
리	B-OG	O	B-OG
##움	I-OG	O	I-OG
,	O	O	O
호	B-AF	O	B-OG
##림	I-AF	O	I-OG
##박	I-AF	O	I-OG
##물	I-AF	O	I-OG
##관	I-AF	O	I-OG
,	O	O	O
일본	B-LC	O	B-LC
도쿄	B-AF	O	B-OG
##국	I-AF	O	I-OG
##립	I-AF	O	I-OG
##박	I-AF	O	I-OG
##물	I-AF	O	I-OG
##관	I-AF	O	I-OG
,	O	O	O
이데	B-AF	O	B-OG
##미	I-AF	O	I-OG
##쓰	I-AF	O	I-OG
##미술	I-AF	O	I-OG
##관	I-AF	O	I-OG
등이	O	O	O
소장	O	O	O
##하	O	O	O
##고	O	O	O
있	O	O	O
##는	O	O	O
청	B-AF	O	B-AF
##화	I-AF	O	I-AF
##백	I-AF	O	I-AF
##자	I-AF	O	I-AF
##가	O	O	O
한자	O	O	O
##리에	O	O	O
모였	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
