text	label	preds_1	preds_2
[CLS]	O	O	O
한편	O	O	O
충북	B-OG	O	B-OG
##참	I-OG	O	I-OG
##여	I-OG	O	I-OG
##연대	I-OG	O	I-OG
##와	O	O	O
충북	O	O	B-OG
##경	O	O	I-OG
##실	O	O	I-OG
##련	O	O	I-OG
등	O	O	O
50	B-QT	O	B-QT
##여	I-QT	O	I-QT
##개	I-QT	O	I-QT
단체	O	O	O
##로	O	O	O
구성	O	O	O
##된	O	O	O
'	O	O	O
행정	B-OG	O	B-OG
##도	I-OG	O	I-OG
##시	I-OG	O	I-OG
·	I-OG	O	I-OG
혁신	I-OG	O	I-OG
##도	I-OG	O	I-OG
##시	I-OG	O	I-OG
무산	I-OG	O	I-OG
##저지	I-OG	O	I-OG
충북	I-OG	O	I-OG
##비	I-OG	O	I-OG
##상	I-OG	O	I-OG
##대	I-OG	O	I-OG
##책	I-OG	O	I-OG
##위원회	I-OG	O	I-OG
'	O	O	O
는	O	O	O
26	B-DT	O	B-DT
##일	I-DT	O	I-DT
오전	B-TI	O	B-TI
11	I-TI	O	I-TI
##시	I-TI	O	I-TI
충북	B-AF	O	B-AF
##도	I-AF	O	I-AF
##의	I-AF	O	I-AF
##회	I-AF	O	I-AF
앞	B-TM	O	B-TM
##에	O	O	O
##서	O	O	O
출범식	O	O	O
##을	O	O	O
열	O	O	O
##고	O	O	O
공식	O	O	O
활동	O	O	O
##에	O	O	O
나선다	O	O	O
.	O	O	O
[SEP]	O	O	O
