text	label	preds_1	preds_2
[CLS]	O	O	O
중앙	B-OG	O	B-OG
##메르	I-OG	O	I-OG
##스	I-OG	O	I-OG
##관리	I-OG	O	I-OG
##대	I-OG	O	I-OG
##책	I-OG	O	I-OG
##본부	I-OG	O	I-OG
##는	O	O	O
21	B-DT	O	B-DT
##일	I-DT	O	I-DT
“	O	O	O
현재	O	O	O
##까	O	O	O
##지	O	O	O
메르스	B-TM	O	B-TM
환자	O	O	O
중	O	O	O
총	O	O	B-QT
8	B-QT	O	I-QT
##명	I-QT	O	I-QT
##에	O	O	O
##게	O	O	O
에	B-TM	O	B-TM
##크	I-TM	O	I-TM
##모	I-TM	O	I-TM
(	O	O	O
EC	B-TR	O	B-TM
##M	I-TR	O	I-TM
##O	I-TR	O	I-TM
·	O	O	O
Ex	O	O	O
##tr	O	O	O
##a	O	O	O
-	O	O	O
Cor	O	O	O
##por	O	O	O
##eal	O	O	O
Me	O	O	O
##m	O	O	O
##b	O	O	O
##ran	O	O	O
##e	O	O	O
O	O	O	O
##x	O	O	O
##y	O	O	O
##ge	O	O	O
##na	O	O	O
##t	O	O	O
##ion	O	O	O
)	O	O	O
장치	O	O	O
##를	O	O	O
적용	O	O	O
##했	O	O	O
##으며	O	O	O
이	O	O	O
중	O	O	O
2	B-QT	O	B-QT
##명	I-QT	O	I-QT
##은	O	O	O
상태	O	O	O
##가	O	O	O
호전	O	O	O
##돼	O	O	O
에	B-TM	O	B-TM
##크	I-TM	O	I-TM
##모	I-TM	O	I-TM
##를	O	O	O
제거	O	O	O
##했	O	O	O
##고	O	O	O
3	B-QT	O	B-QT
##명	I-QT	O	I-QT
##은	O	O	O
아직	O	O	O
적용	O	O	O
중이	O	O	O
##며	O	O	O
3	B-QT	O	B-QT
##명	I-QT	O	I-QT
##은	O	O	O
사망	O	O	O
##했	O	O	O
##다	O	O	O
”	O	O	O
고	O	O	O
밝혔	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
