text	label	preds_1	preds_2
[CLS]	O	O	O
최근	O	O	O
해산	O	O	O
##한	O	O	O
바이	B-OG	O	B-OG
##넥	I-OG	O	I-OG
##스트	I-OG	O	I-OG
##창	I-OG	O	I-OG
##업	I-OG	O	I-OG
##투자	I-OG	O	I-OG
##의	O	O	O
'	O	O	O
바이	B-OG	O	B-AF
##넥	I-OG	O	I-AF
##스트	I-OG	O	I-AF
##엔	I-OG	O	I-AF
##터	I-OG	O	I-AF
##테	I-OG	O	I-AF
##인	I-OG	O	I-AF
##먼트	I-OG	O	I-AF
##1	I-OG	O	I-AF
##호	I-OG	O	I-AF
##조합	I-OG	O	I-AF
'	O	O	O
은	O	O	O
영화	O	O	O
##펀	O	O	O
##드로	O	O	O
##서는	O	O	O
수익	O	O	O
##률	O	O	O
##이	O	O	O
상당히	O	O	O
높	O	O	O
##은	O	O	O
편	O	O	O
##임	O	O	O
##에도	O	O	O
불구	O	O	O
##하	O	O	O
##고	O	O	O
수익	O	O	O
##률	O	O	O
##이	O	O	O
4	B-QT	O	B-QT
.	I-QT	O	I-QT
4	I-QT	O	I-QT
%	I-QT	O	I-QT
에	O	O	O
그치	O	O	O
##고	O	O	O
있	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
