text	label	preds_1	preds_2
[CLS]	O	O	O
LH	B-OG	O	B-OG
(	O	O	O
한국	B-OG	O	B-OG
##토	I-OG	O	I-OG
##지	I-OG	O	I-OG
##주택	I-OG	O	I-OG
##공사	I-OG	O	I-OG
)	O	O	O
가	O	O	O
작년	B-DT	O	B-DT
5	B-DT	O	I-DT
##월	I-DT	O	I-DT
수원	B-LC	O	B-LC
호	B-LC	O	B-LC
##매	I-LC	O	I-LC
##실	I-LC	O	I-LC
##지구	I-LC	O	I-LC
A	O	O	O
##7	O	O	O
##블	O	O	O
##록	O	O	O
##에	O	O	O
분양	O	O	O
##한	O	O	O
700	B-QT	O	B-QT
##가	I-QT	O	I-QT
##구	I-QT	O	I-QT
규모	O	O	O
단지	O	O	O
##는	O	O	O
지난	B-DT	O	B-DT
9	I-DT	O	I-DT
##일	I-DT	O	I-DT
##까	I-DT	O	I-DT
##지	I-DT	O	I-DT
중도금	O	O	O
대출	O	O	O
##은행	O	O	O
선정	O	O	O
입찰	O	O	O
##을	O	O	O
진행	O	O	O
##했	O	O	O
##지만	O	O	O
단	O	O	O
한	B-QT	O	B-QT
곳	I-QT	O	I-QT
##의	O	O	O
금융	O	O	O
##회사	O	O	O
##도	O	O	O
참여	O	O	O
##하	O	O	O
##지	O	O	O
않	O	O	O
##았	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
