text	label	preds_1	preds_2
[CLS]	O	O	O
프리미어	B-EV	O	B-OG
##리그	I-EV	O	I-OG
꼴찌	O	O	O
##인	O	O	O
20	B-QT	O	B-QT
##위	I-QT	O	I-QT
Q	B-OG	O	B-OG
##PR	I-OG	O	I-OG
(	O	O	O
승점	O	O	O
23	B-QT	O	B-QT
·	O	O	O
4	B-QT	O	B-QT
##승	I-QT	O	I-QT
##11	I-QT	O	I-QT
##무	I-QT	O	I-QT
##14	I-QT	O	I-QT
##패	I-QT	O	I-QT
)	O	O	O
은	O	O	O
시즌	O	O	O
첫	O	O	O
2	B-QT	O	B-QT
##연	I-QT	O	I-QT
##승	I-QT	O	I-QT
##을	O	O	O
올리	O	O	O
##면	O	O	O
##서	O	O	O
1	B-QT	O	B-QT
##부	I-QT	O	I-QT
리그	O	O	O
잔류	O	O	O
마지	O	O	O
##노선	O	O	O
##인	O	O	O
17	B-QT	O	B-QT
##위	I-QT	O	I-QT
애	B-OG	O	B-OG
##스턴	I-OG	O	I-OG
빌라	I-OG	O	I-OG
(	O	O	O
승점	O	O	O
27	B-QT	O	B-QT
·	O	O	O
6	B-QT	O	B-QT
##승	I-QT	O	I-QT
##9	I-QT	O	I-QT
##무	I-QT	O	I-QT
##14	I-QT	O	I-QT
##패	I-QT	O	I-QT
)	O	O	O
와의	O	O	O
격차	O	O	O
##를	O	O	O
승점	O	O	O
'	O	O	O
4	B-QT	O	B-QT
'	O	O	O
로	O	O	O
줄였	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
