text	label	preds_1	preds_2
[CLS]	O	O	O
보고서	O	O	O
##에	O	O	O
따르	O	O	O
##면	O	O	O
미국	B-OG	O	B-OG
##은	O	O	O
1951	B-DT	O	B-DT
##년	I-DT	O	I-DT
샌프란시스코	B-EV	O	B-EV
강화	I-EV	O	I-EV
##조	I-EV	O	I-EV
##약	I-EV	O	I-EV
##에	O	O	O
따라	O	O	O
1953	B-DT	O	B-DT
##년	I-DT	O	I-DT
##부터	I-DT	O	I-DT
오키나와	B-LC	O	B-LC
(	I-LC	O	I-LC
沖	I-LC	O	I-LC
繩	I-LC	O	I-LC
)	I-LC	O	I-LC
제도	I-LC	O	I-LC
등	O	O	O
북	B-QT	O	B-QT
##위	I-QT	O	I-QT
29	I-QT	O	I-QT
##도	I-QT	O	I-QT
이남	O	O	B-TM
##의	O	O	O
난	B-LC	O	B-LC
##세이	I-LC	O	I-LC
(	I-LC	O	I-LC
南	I-LC	O	I-LC
西	I-LC	O	I-LC
)	I-LC	O	I-LC
제도	I-LC	O	I-LC
##를	O	O	O
신탁	O	O	O
##통	O	O	O
##치	O	O	O
##하	O	O	O
##게	O	O	O
된다	O	O	O
.	O	O	O
[SEP]	O	O	O
