text	label	preds_1	preds_2
[CLS]	O	O	O
미국	B-LC	O	B-LC
##의	O	O	O
시장	B-OG	O	O
##조사	I-OG	O	O
##기	I-OG	O	O
##관	I-OG	O	O
I	I-OG	O	B-OG
##HS	I-OG	O	I-OG
##에	O	O	O
따르	O	O	O
##면	O	O	O
지난해	B-DT	O	B-DT
전	O	O	O
세계	O	O	O
##에	O	O	O
##서	O	O	O
친환경	O	O	O
##차	O	O	O
##는	O	O	O
200	B-QT	O	B-QT
##만	I-QT	O	I-QT
대	I-QT	O	I-QT
가량	I-QT	O	I-QT
##이	O	O	O
팔렸	O	O	O
##고	O	O	O
2020	B-DT	O	B-DT
##년	I-DT	O	I-DT
##에	O	O	O
##는	O	O	O
600	O	O	O
##만	O	O	O
대에	O	O	O
달	O	O	O
##할	O	O	O
것	O	O	O
##으로	O	O	O
전망	O	O	O
##된	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
