text	label	preds_1	preds_2
[CLS]	O	O	O
해경	B-OG	O	B-OG
##은	O	O	O
서해	B-LC	O	B-LC
5	B-QT	O	B-QT
##도	I-QT	O	I-QT
##를	O	O	O
관할	O	O	O
##하	O	O	O
##는	O	O	O
인천	B-OG	O	B-OG
##해	I-OG	O	I-OG
##경	I-OG	O	I-OG
##에	O	O	O
가장	O	O	O
높	O	O	O
##은	O	O	O
비상	O	O	O
##단	O	O	O
##계	O	O	O
##인	O	O	O
갑	O	O	O
##호	O	O	O
##비	O	O	O
##상	O	O	O
##령	O	O	O
##을	O	O	O
,	O	O	O
동해	B-OG	O	B-OG
##지방	I-OG	O	I-OG
##해	I-OG	O	I-OG
##양	I-OG	O	I-OG
##경찰	I-OG	O	I-OG
##청	I-OG	O	I-OG
##과	O	O	O
속초	B-LC	O	B-OG
##해	B-OG	O	I-OG
##경	I-OG	O	I-OG
##에	O	O	O
##는	O	O	O
을	O	O	O
##호	O	O	O
##비	O	O	O
##상	O	O	O
##령	O	O	O
##을	O	O	O
각각	O	O	O
내려	O	O	O
해상	O	O	O
##경	O	O	O
##계	O	O	O
##근무	O	O	O
##를	O	O	O
강화	O	O	O
##하	O	O	O
##도록	O	O	O
지시	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
