text	label	preds_1	preds_2
[CLS]	O	O	O
이	O	O	O
##밖	O	O	O
##에	O	O	O
루카	B-CV	O	B-CV
마일	I-CV	O	I-CV
##드	I-CV	O	I-CV
(	O	O	O
스틱	B-CV	O	B-CV
##형	I-CV	O	I-CV
원두	I-CV	O	I-CV
)	O	O	O
6	B-QT	O	B-QT
%	I-QT	O	I-QT
,	O	O	O
스타	B-OG	O	B-OG
##벅	I-OG	O	I-OG
##스	I-OG	O	I-OG
원두	O	O	B-CV
(	O	O	O
로스	B-CV	O	B-CV
##팅	I-CV	O	I-CV
원두	I-CV	O	I-CV
)	O	O	O
5	B-QT	O	B-QT
%	I-QT	O	I-QT
,	O	O	O
레	B-CV	O	B-OG
##쓰	I-CV	O	I-OG
##비	I-CV	O	I-OG
마일	I-CV	O	B-CV
##드	I-CV	O	I-CV
(	O	O	O
캔	B-CV	O	B-CV
##커피	I-CV	O	I-CV
)	O	O	O
5	B-QT	O	B-QT
%	I-QT	O	I-QT
,	O	O	O
네스	B-CV	O	B-OG
##프레소	I-CV	O	I-OG
캡슐	I-CV	O	B-CV
##커피	I-CV	O	I-CV
4	B-QT	O	B-QT
%	I-QT	O	I-QT
순이	O	O	O
##었	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
