text	label	preds_1	preds_2
[CLS]	O	O	O
장흥	B-LC	O	B-LC
안양	B-OG	O	B-OG
##주	I-OG	O	I-OG
##조	I-OG	O	I-OG
##장	I-OG	O	I-OG
##도	O	O	O
논	O	O	O
100	B-QT	O	B-QT
##마	I-QT	O	I-QT
##지기	I-QT	O	I-QT
##에	O	O	O
##서	O	O	O
직접	O	O	O
짓	O	O	O
##는	O	O	O
친환경	O	O	O
쌀	B-PT	O	B-PT
##을	O	O	O
100	B-QT	O	B-QT
%	I-QT	O	I-QT
사용	O	O	O
##해	O	O	O
빚	O	O	O
##은	O	O	O
막걸리	B-CV	O	B-CV
‘	O	O	O
햇	B-AF	O	B-CV
##찹	I-AF	O	I-CV
##쌀	I-AF	O	I-CV
##이	I-AF	O	I-CV
##하늘	I-AF	O	I-CV
##수	I-AF	O	I-CV
’	O	O	O
로	O	O	O
인기몰이	O	O	O
##를	O	O	O
하고	O	O	O
있	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
