text	label	preds_1	preds_2
[CLS]	O	O	O
월드	B-EV	O	B-EV
##미스	I-EV	O	I-EV
##유	I-EV	O	I-EV
##니	I-EV	O	I-EV
##버시	I-EV	O	I-EV
##티	I-EV	O	I-EV
(	O	O	I-EV
이하	O	O	I-EV
W	B-EV	O	I-EV
##M	I-EV	O	I-EV
##U	I-EV	O	I-EV
)	O	O	I-EV
한국	B-LC	O	I-EV
##대	O	O	I-EV
##회	O	O	I-EV
준비	O	O	B-OG
##위원회	O	O	I-OG
##가	O	O	O
31	B-DT	O	B-DT
##일	I-DT	O	I-DT
오전	B-TI	O	B-TI
서울	B-LC	O	B-LC
프레스센터	B-AF	O	B-AF
##에	O	O	O
##서	O	O	O
세계	B-EV	O	B-OG
##대	I-EV	O	I-OG
##학생	I-EV	O	I-OG
##평	I-EV	O	I-OG
##화	I-EV	O	I-OG
##봉사	I-EV	O	I-OG
##사	I-EV	O	I-OG
##절	I-EV	O	I-OG
##단	I-EV	O	I-OG
발대식	I-EV	O	O
##을	O	O	O
가졌	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
