text	label	preds_1	preds_2
[CLS]	O	O	O
지난	B-DT	O	B-DT
2008	I-DT	O	I-DT
##년	I-DT	O	I-DT
5	I-DT	O	I-DT
##월	I-DT	O	I-DT
착공	O	O	O
##한	O	O	O
오마	B-AF	O	B-AF
##원	I-AF	O	I-AF
##전	I-AF	O	I-AF
##은	O	O	O
공사	O	O	O
진척	O	O	O
##도	O	O	O
##가	O	O	O
38	B-QT	O	B-QT
%	I-QT	O	I-QT
가량	I-QT	O	I-QT
##으로	O	O	O
,	O	O	O
공사	O	O	O
##가	O	O	O
재개	O	O	O
##되	O	O	O
##면	O	O	O
애초	O	O	O
계획	O	O	O
##보	O	O	O
##다	O	O	O
1	B-DT	O	B-DT
##년	I-DT	O	I-DT
##6	I-DT	O	I-DT
##개	I-DT	O	I-DT
##월	I-DT	O	I-DT
가량	I-DT	O	I-DT
늦	O	O	O
##은	O	O	O
2016	B-DT	O	B-DT
##년	I-DT	O	I-DT
5	I-DT	O	I-DT
##월	I-DT	O	I-DT
##에	O	O	O
완공	O	O	O
##될	O	O	O
것	O	O	O
##이	O	O	O
##라고	O	O	O
전원	O	O	B-OG
##개발	O	O	I-OG
쪽	O	O	O
##은	O	O	O
설명	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
