text	label	preds_1	preds_2
[CLS]	O	O	O
튀니지	B-LC	O	B-LC
##에	O	O	O
##는	O	O	O
전국	O	O	O
##적	O	O	O
##으로	O	O	O
1	B-QT	O	B-QT
##만	I-QT	O	I-QT
##20	I-QT	O	I-QT
##00	I-QT	O	I-QT
##명	I-QT	O	I-QT
##의	O	O	O
국민	B-OG	O	B-OG
##방위	I-OG	O	I-OG
##군	I-OG	O	I-OG
##이	O	O	O
,	O	O	O
이집트	B-OG	O	B-LC
##는	O	O	O
인권	B-CV	O	O
탄압	O	O	O
##으로	O	O	O
악명	O	O	O
높	O	O	O
##은	O	O	O
중앙	B-OG	O	B-OG
##보	I-OG	O	I-OG
##안	I-OG	O	I-OG
##대	I-OG	O	I-OG
(	O	O	O
CS	B-OG	O	B-OG
##F	I-OG	O	I-OG
·	O	O	O
35	B-QT	O	B-QT
##만	I-QT	O	I-QT
명	I-QT	O	I-QT
)	O	O	O
가	O	O	O
내무부	B-OG	O	B-OG
산하	O	O	O
##에	O	O	O
있	O	O	O
##었	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
