text	label	preds_1	preds_2
[CLS]	O	O	O
개인	O	O	O
수상자	O	O	O
##인	O	O	O
지선	B-PS	O	B-PS
스님	B-CV	O	B-CV
##은	O	O	O
무등	B-LC	O	B-LC
##산	I-LC	O	I-LC
자락	O	O	O
##의	O	O	O
문	B-OG	O	B-AF
##빈	I-OG	O	I-AF
##정	I-OG	O	I-AF
##사	I-OG	O	I-AF
주지	B-CV	O	B-CV
##로	O	O	O
5	B-EV	B-CV	B-EV
·	I-EV	I-CV	I-EV
18	I-EV	I-CV	I-EV
##민	I-EV	I-CV	I-EV
##중	I-EV	I-CV	I-EV
##항	I-EV	I-CV	I-EV
##쟁	I-EV	I-CV	I-EV
##을	O	B-FD	O
겪	O	I-FD	O
##은	O	I-FD	O
뒤	O	I-FD	O
지속	O	I-FD	O
##적	O	I-FD	O
##인	O	I-FD	O
시위	O	I-FD	O
##와	O	I-FD	O
강연	O	I-FD	O
##으로	O	I-FD	O
민주	O	I-FD	B-EV
##화	O	I-FD	I-EV
##운동	O	I-FD	I-EV
##과	O	I-FD	O
자주	B-EV	I-FD	B-EV
##통일	I-EV	I-FD	I-EV
##운동	I-EV	O	I-EV
##을	O	O	O
이끌	O	O	O
##었	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
