text	label	preds_1	preds_2
[CLS]	O	O	O
그	O	O	O
##는	O	O	O
6	B-QT	O	B-QT
―	I-QT	O	I-QT
5	I-QT	O	I-QT
##로	O	O	O
쫓기	O	O	O
##던	O	O	O
7	B-EV	O	B-EV
##회	I-EV	B-CV	I-EV
1	B-TM	I-CV	B-TM
##사	I-TM	I-CV	I-TM
1	B-TM	I-CV	B-TM
·	I-TM	I-CV	I-TM
2	I-TM	I-CV	I-TM
##루	I-TM	I-CV	I-TM
상황	O	O	O
##에	O	O	O
##선	O	O	O
SK	B-OG	O	B-OG
계	O	O	O
##투	O	O	O
##진	O	O	O
##의	O	O	O
핵심	O	O	O
##인	O	O	O
정우	B-PS	O	B-PS
##람	I-PS	O	I-PS
##을	O	O	O
공략	O	O	O
,	O	O	O
다시	O	O	O
우월	O	O	O
3	B-QT	O	O
##점	I-QT	O	O
##포로	O	O	O
연결	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
