text	label	preds_1	preds_2
[CLS]	O	O	O
전문가	O	O	O
##들	O	O	O
##은	O	O	O
재	B-PT	B-CV	B-PT
##스민	I-PT	I-CV	I-PT
##이나	O	I-CV	O
유	B-PT	I-CV	B-PT
##칼	I-PT	I-CV	I-PT
##립	I-PT	I-CV	I-MT
##투스	I-PT	I-CV	I-MT
향	O	I-CV	O
##은	O	I-CV	O
신경	B-TM	I-CV	B-TM
##쇠	I-TM	I-CV	I-TM
##약	I-TM	I-CV	I-TM
##을	O	B-FD	O
완화	O	I-FD	O
##하	O	I-FD	O
##고	O	I-FD	O
라벤	B-PT	I-FD	B-PT
##더	I-PT	I-FD	I-PT
##는	O	I-FD	O
날	O	I-FD	O
##이	O	I-FD	O
선	O	I-FD	O
신경	O	I-FD	O
##을	O	I-FD	O
도	O	I-FD	O
##닥	O	I-FD	O
##여	O	I-FD	O
##주	O	I-FD	O
##며	O	I-FD	O
,	O	I-FD	O
캐	B-PT	I-FD	B-MT
##모	I-PT	I-FD	I-MT
##마	I-PT	I-FD	I-MT
##일	I-PT	I-FD	I-MT
##도	O	I-FD	O
마음	O	I-FD	O
##을	O	I-FD	O
편하	O	I-FD	O
##게	O	I-FD	O
가라앉히	O	I-FD	O
##는	O	I-FD	O
데	O	I-FD	O
도움	O	I-FD	O
##을	O	I-FD	O
준다고	O	I-FD	O
말	O	I-FD	O
##한다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
