text	label	preds_1	preds_2
[CLS]	O	O	O
2	B-DT	O	B-DT
##월	I-DT	O	I-DT
##에	O	O	O
##는	O	O	O
대만	B-LC	O	B-LC
중서	B-TM	O	B-TM
##부	I-TM	O	I-TM
지역	O	O	O
퉁	B-LC	O	B-LC
##샤오	I-LC	O	I-LC
##에	O	O	O
건설	O	O	O
##될	O	O	O
가스	B-TM	O	B-TM
##복	I-TM	B-CV	I-TM
##합	I-TM	I-CV	I-TM
##화	I-TM	I-CV	I-TM
##력	I-TM	I-CV	I-TM
##발전	I-TM	I-CV	I-TM
##소	I-TM	I-CV	I-TM
프로젝트	I-TM	I-CV	I-TM
##에	O	O	O
##서	O	O	O
1400	B-QT	O	B-QT
##억	I-QT	O	I-QT
원	I-QT	O	I-QT
규모	O	O	O
##의	O	O	O
H	B-QT	O	B-TM
##RS	I-QT	O	I-TM
##G	I-QT	O	I-TM
6	I-QT	O	B-QT
##기	I-QT	O	I-QT
##를	O	O	O
수주	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
