text	label	preds_1	preds_2
[CLS]	O	O	O
연구	O	O	O
##팀	O	O	O
조사	O	O	O
결과	O	O	O
2009	B-DT	O	B-DT
##년	I-DT	O	I-DT
신종	B-TM	O	B-TM
##플	I-TM	O	I-TM
##루	I-TM	O	I-TM
(	O	O	O
H	B-TM	O	B-TM
##1	I-TM	O	I-TM
##N	I-TM	O	I-TM
##1	I-TM	O	I-TM
)	O	O	O
감염	O	O	O
환자	O	O	O
9	B-QT	O	B-QT
##명	I-QT	O	I-QT
##에	O	O	O
##게	O	O	O
##서	O	O	O
발견	O	O	O
##된	O	O	O
항체	O	O	O
##는	O	O	O
특이	O	O	O
##하	O	O	O
##게	O	O	O
##도	O	O	O
지난	B-DT	O	B-DT
10	I-DT	O	I-DT
##년	I-DT	O	I-DT
##간	I-DT	O	I-DT
나타난	O	O	O
모든	O	O	O
계절	B-TM	O	B-TM
##성	I-TM	O	I-TM
독감	I-TM	O	I-TM
##바이	I-TM	O	B-AM
##러스	I-TM	O	I-AM
##는	O	O	O
물론	O	O	O
,	O	O	O
1918	B-DT	O	B-DT
##년	I-DT	O	I-DT
세계	O	O	O
##를	O	O	O
휩쓸	O	O	O
##었	O	O	O
##던	O	O	O
스페인	B-LC	O	B-TM
독감	B-TM	O	I-TM
##과	O	O	O
심지어	O	O	O
조류	B-TM	B-CV	B-TM
##인	I-TM	I-CV	I-TM
##플	I-TM	I-CV	I-TM
##루엔자	I-TM	I-CV	I-TM
(	I-TM	I-CV	I-TM
H	I-TM	I-CV	I-TM
##5	I-TM	I-CV	I-TM
##N	I-TM	I-CV	I-TM
##1	I-TM	I-CV	I-TM
)	I-TM	I-CV	I-TM
바이러스	I-TM	I-CV	B-TM
##에	O	O	O
##까	O	O	O
##지	O	O	O
면역	O	O	O
##반	O	O	O
##응	O	O	O
##을	O	O	O
나타냈	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
