text	label	preds_1	preds_2
[CLS]	O	O	O
'	O	O	O
이산가족	O	O	B-TM
##정보	O	B-CV	I-TM
##통	O	I-CV	I-TM
##합	O	I-CV	I-TM
##시스	O	I-CV	I-TM
##템	O	I-CV	I-TM
'	O	O	O
에	O	O	O
등록	O	O	O
##한	O	O	O
생존자	O	O	O
약	B-QT	O	B-QT
7	I-QT	O	I-QT
##만	I-QT	O	I-QT
##50	I-QT	O	I-QT
##00	I-QT	O	I-QT
##명	I-QT	O	I-QT
##을	O	O	O
대상	O	O	O
##으로	O	O	O
수요	O	O	O
조사	O	O	O
##를	O	O	O
한	O	O	O
결과	O	O	O
,	O	O	O
1	B-QT	O	B-QT
##만	I-QT	O	I-QT
##68	I-QT	O	I-QT
##23	I-QT	O	I-QT
##명	I-QT	O	I-QT
##이	O	O	O
영상	O	O	O
##편	O	O	O
##지	O	O	O
##를	O	O	O
제작	O	O	O
##하	O	O	O
##겠다	O	O	O
##고	O	O	O
희망	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
