text	label	preds_1	preds_2
[CLS]	O	O	O
안철수	B-PS	O	B-PS
무소	O	O	O
##속	O	O	O
의원	B-CV	O	B-CV
##의	O	O	O
새	B-OG	O	B-OG
##정	I-OG	O	I-OG
##치	I-OG	O	I-OG
##연합	I-OG	O	I-OG
##이	O	O	O
기초	O	O	B-EV
##선거	O	O	I-EV
정당	O	O	O
##공	O	O	O
##천	O	O	O
폐지	O	O	O
약속	O	O	O
##을	O	O	O
지키	O	O	O
##는	O	O	O
명분	O	O	O
##을	O	O	O
택하	O	O	O
##면	O	O	O
##서	O	O	O
,	O	O	O
6	B-EV	B-CV	B-EV
·	I-EV	I-CV	I-EV
4	I-EV	I-CV	I-EV
지방	I-EV	I-CV	I-EV
##선거	I-EV	I-CV	I-EV
##에	O	B-FD	O
출마	O	I-FD	O
##하	O	I-FD	O
##려	O	I-FD	O
##던	O	I-FD	O
기초	O	I-FD	B-EV
##선거	O	I-FD	I-EV
예비	O	I-FD	O
##후	O	I-FD	O
##보	O	I-FD	O
##들이	O	I-FD	O
술	O	I-FD	O
##렁이	O	I-FD	O
##는	O	I-FD	O
혼돈	O	I-FD	O
##을	O	I-FD	O
겪	O	I-FD	O
##고	O	I-FD	O
있	O	I-FD	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
