text	label	preds_1	preds_2
[CLS]	O	O	O
이와	O	O	O
함께	O	O	O
호	B-TM	O	B-TM
##피	I-TM	O	I-TM
무늬	I-TM	O	I-TM
아동	O	O	O
트레이닝	B-CV	O	B-CV
##복	I-CV	O	I-CV
(	O	O	O
상의	O	O	O
1	B-QT	O	B-QT
##만	I-QT	O	I-QT
##48	I-QT	O	I-QT
##00	I-QT	O	I-QT
##원	I-QT	O	I-QT
,	O	O	O
하의	O	O	O
9000	B-QT	O	B-QT
##원	I-QT	O	I-QT
)	O	O	O
,	O	O	O
호	B-CV	O	B-TM
##피	I-CV	O	I-TM
프린트	O	O	O
여성	O	O	O
칼라	B-CV	O	B-CV
##티	I-CV	O	I-CV
(	O	O	O
1	B-QT	O	B-QT
##만	I-QT	O	I-QT
##48	I-QT	O	I-QT
##00	I-QT	O	I-QT
##원	I-QT	O	I-QT
)	O	O	O
,	O	O	O
호	B-TM	O	B-TM
##피	I-TM	O	I-TM
무늬	I-TM	O	I-TM
핸드백	O	O	B-CV
(	O	O	O
1	B-QT	O	B-QT
##만	I-QT	O	I-QT
##90	I-QT	O	I-QT
##0	I-QT	O	I-QT
##원	I-QT	O	I-QT
)	O	O	O
등	O	O	O
의류	O	O	O
제품군	O	O	O
##에	O	O	O
##서도	O	O	O
애니	O	O	O
##멀	O	O	O
프린트	O	O	O
제품	O	O	O
##을	O	O	O
선보였	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
