text	label	preds_1	preds_2
[CLS]	O	O	O
지리산	B-LC	O	B-LC
##에	O	O	O
##서	O	O	O
함께	O	O	O
항일	O	B-FD	B-EV
##운동	O	I-FD	I-EV
##을	O	I-FD	O
하	O	I-FD	O
##며	O	I-FD	O
해방	O	I-FD	O
##을	O	I-FD	O
맞	O	I-FD	O
##고	O	I-FD	O
결혼	O	I-FD	O
##도	O	I-FD	O
하지	O	I-FD	O
##만	O	I-FD	O
,	O	I-FD	O
그	O	I-FD	O
##들의	O	I-FD	O
삶	O	I-FD	O
##은	O	I-FD	O
4	B-EV	B-CV	B-EV
·	I-EV	I-CV	I-EV
3	I-EV	I-CV	I-EV
##항	I-EV	I-CV	I-EV
##쟁	I-EV	I-CV	I-EV
,	O	I-CV	O
여	B-EV	I-CV	B-EV
##순	I-EV	I-CV	I-EV
##항	I-EV	I-CV	I-EV
##쟁	I-EV	I-CV	I-EV
,	O	I-CV	O
한국	B-EV	I-CV	B-EV
##전쟁	I-EV	I-CV	I-EV
##과	O	B-FD	O
분단	O	I-FD	O
##을	O	I-FD	O
차례	O	I-FD	O
##로	O	I-FD	O
겪	O	I-FD	O
##으며	O	I-FD	O
예측	O	I-FD	O
##할	O	I-FD	O
수	O	I-FD	O
없	O	I-FD	O
##는	O	I-FD	O
방향	O	I-FD	O
##으로	O	I-FD	O
나아	O	I-FD	O
##간다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
