text	label	preds_1	preds_2
[CLS]	O	O	O
병역	O	O	B-CV
##면	O	O	I-CV
##제	O	O	I-CV
##를	O	O	O
받	O	O	O
##은	O	O	O
고위	B-CV	O	B-CV
##공	I-CV	O	I-CV
##직자	I-CV	O	I-CV
##와	O	O	O
자녀	B-CV	O	B-CV
##들의	O	O	O
면제	O	O	O
사유	O	O	O
##는	O	O	O
고도	B-TM	O	B-TM
##근	I-TM	B-CV	I-TM
##시	I-TM	I-CV	I-TM
##나	O	I-CV	O
수	B-TM	I-CV	B-TM
##핵	I-TM	I-CV	I-TM
##탈	I-TM	I-CV	I-TM
##출	I-TM	I-CV	I-TM
##증	I-TM	I-CV	I-TM
(	O	O	O
디스크	B-TM	O	B-TM
)	O	O	O
등	O	O	O
질병	O	O	O
##이	O	O	O
가장	O	O	O
많	O	O	O
##았	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
