text	label	preds_1	preds_2
[CLS]	O	O	O
이번	O	O	O
연구	O	O	O
결과	O	O	O
##는	O	O	O
지난	B-DT	O	B-DT
9	I-DT	O	I-DT
##일	I-DT	O	I-DT
경기도	B-LC	O	B-LC
용인	B-LC	O	B-LC
##시	I-LC	O	I-LC
경희대	B-AF	O	B-OG
국제	I-AF	O	O
##캠	I-AF	O	O
##퍼스	I-AF	O	O
##에	O	O	O
##서	O	O	O
열린	O	O	O
대한	B-EV	O	B-EV
##산업	I-EV	O	I-OG
##공	I-EV	B-CV	I-OG
##학	I-EV	I-CV	I-OG
##회	I-EV	I-CV	I-OG
추계	I-EV	I-CV	B-EV
##학	I-EV	I-CV	I-EV
##술	I-EV	I-CV	I-EV
##대	I-EV	I-CV	I-EV
##회	I-EV	I-CV	I-EV
##에	O	O	O
##서	O	O	O
발표	O	O	O
##됐	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
