	text	label	preds
0	[CLS]	O	O
1	공	O	O
2	·	O	O
3	수	O	O
4	·	O	O
5	주	O	O
6	##를	O	O
7	완벽	O	O
8	##하	O	O
9	##게	O	O
10	갖춘	O	O
11	‘	O	O
12	기록	O	O
13	제조	O	O
14	##기	O	O
15	’	O	O
16	테	B-PS	B-PS
17	##임	I-PS	I-PS
18	##즈	I-PS	I-PS
19	##의	O	O
20	활약	O	O
21	덕	O	O
22	##에	O	O
23	엔	B-OG	B-OG
24	##씨	I-OG	I-OG
25	##는	O	O
26	외국인	O	O
27	선수	B-CV	B-CV
28	보유	O	O
29	수가	O	O
30	1	B-QT	B-QT
31	##명	I-QT	I-QT
32	줄	O	O
33	##고	O	O
34	불펜	B-TM	B-TM
35	기둥	O	O
36	##이	O	O
37	##던	O	O
38	원종	B-PS	B-PS
39	##현	I-PS	I-PS
40	##이	O	O
41	암	B-TM	B-TR
42	수술	O	I-TR
43	##을	O	O
44	받	O	O
45	##는	O	O
46	악	O	O
47	##조건	O	O
48	속	O	O
49	##에	O	O
50	##서도	O	O
51	시즌	O	O
52	막판	O	O
53	##까	O	O
54	##지	O	O
55	5	B-DT	B-DT
56	##년	I-DT	I-DT
57	연속	O	O
58	정규	O	B-EV
59	##리그	O	I-EV
60	1	B-QT	B-QT
61	##위	I-QT	I-QT
62	##를	O	O
63	넘	O	O
64	##보	O	O
65	##는	O	O
66	삼성	B-OG	B-OG
67	##과	O	O
68	선두	O	O
69	싸움	O	O
70	##을	O	O
71	이어	O	O
72	##올	O	O
73	수	O	O
74	있	O	O
75	##었	O	O
76	##다	O	O
77	.	O	O
78	[SEP]	O	O
