	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	시험	O	O	O, B-TM, B-LC, B-CV, B-AF
2	##용	O	O	O, I-LC, B-LC, I-AF, I-TM
3	##으로	O	O	O, B-CV, B-LC, B-TM, B-PS
4	건설	O	O	O, B-AF, B-LC, B-TM, B-OG
5	##되	O	O	O, B-LC, I-AF, B-CV, B-AF
6	##는	O	O	O, B-LC, B-TM, B-CV, B-AF
7	파	O	O	O, B-AF, B-MT, B-OG, B-TM
8	##력	O	O	O, I-AF, I-MT, I-OG, I-TM
9	(	O	O	O, I-AF, I-OG, I-TM, B-LC
10	[UNK]	O	O	O, B-LC, B-TM, B-OG, B-PS
11	力	O	O	O, B-LC, B-AF, B-TM, B-OG
12	)	O	O	O, B-LC, B-AF, B-OG, B-PS
13	발전소	O	O	O, B-AF, B-LC, B-TM, B-OG
14	입지	O	O	O, B-LC, B-TM, B-AF, B-OG
15	##가	O	O	O, B-LC, B-OG, B-PS, B-TM
16	제주시	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
17	한경	B-LC	B-LC	B-LC, O, I-LC, B-OG, B-AF
18	##면	I-LC	I-LC	I-LC, O, I-OG, B-LC, I-AF
19	용수	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-OG
20	##리	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-OG
21	앞	B-TM	O	O, B-TM, I-LC, B-LC, I-TM
22	해상	O	O	O, B-TM, I-TM, B-LC, I-LC
23	##으로	O	O	O, I-TM, B-PS, B-OG, I-LC
24	확정	O	O	O, B-LC, B-CV, B-OG, B-TM
25	##됐	O	O	O, B-LC, I-OG, B-CV, B-OG
26	##다	O	O	O, B-LC, B-CV, I-OG, B-OG
27	.	O	O	O, B-LC, B-AF, B-OG, B-TM
28	[SEP]	O	O	O, B-LC, B-AF, B-TM, I-LC
