	text	label	preds
0	[CLS]	O	O
1	고려대	B-OG	B-OG
2	북한	O	O
3	##학	O	O
4	##과	O	O
5	졸업	O	O
6	##반	O	O
7	김민	B-PS	B-PS
8	##종	I-PS	I-PS
9	(	O	O
10	26	B-QT	B-QT
11	)	O	O
12	씨	O	O
13	##가	O	O
14	최근	O	O
15	북한	B-LC	B-LC
16	##에	O	O
17	관한	O	O
18	전문	O	O
19	##적	O	O
20	정보	O	O
21	##를	O	O
22	제공	O	O
23	##하	O	O
24	##는	O	O
25	스마트폰	B-TM	B-TM
26	애플리케이션	O	O
27	(	O	O
28	앱	O	O
29	)	O	O
30	'	O	O
31	북한	B-TM	B-AF
32	##단	I-TM	I-AF
33	##축	I-TM	I-TM
34	##키	I-TM	I-TM
35	'	O	O
36	를	O	O
37	만들	O	O
38	##었	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
