	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	고	O	O	O, B-PS, B-CV, B-LC, B-QT
2	(	O	O	O, B-PS, B-CV, I-CV, B-LC
3	故	O	O	O, B-PS, B-CV, B-LC, I-PS
4	)	O	O	O, B-PS, B-LC, I-PS, B-CV
5	다이	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-CV
6	##애나	I-PS	I-PS	I-PS, O, I-LC, B-PS, B-LC
7	영국	B-LC	B-LC	B-LC, B-OG, I-PS, O, I-LC
8	왕세자	B-CV	B-CV	B-CV, O, I-PS, I-LC, I-CV
9	##빈	I-CV	O	O, I-CV, I-PS, I-LC, B-CV
10	##이	O	O	O, B-PS, I-PS, I-CV, B-CV
11	1997	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
12	##년	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
13	8	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
14	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
15	31	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
16	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
17	교통사고	O	O	O, B-TM, B-CV, I-DT, B-EV
18	##로	O	O	O, B-PS, I-EV, B-LC, B-CV
19	사망	O	O	O, B-CV, B-TM, B-LC, B-EV
20	##하기	O	O	O, B-PS, B-LC, B-CV, B-OG
21	4	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
22	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
23	전	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
24	,	O	O	O, I-DT, B-CV, B-LC, B-PS
25	찰스	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-OG
26	왕세자	B-CV	B-CV	B-CV, I-PS, O, I-CV, I-AF
27	##와	O	O	O, I-CV, B-CV, I-PS, I-EV
28	##의	O	O	O, B-PS, B-LC, B-CV, B-OG
29	불행	O	O	O, B-LC, B-CV, B-TM, B-OG
30	##한	O	O	O, B-LC, B-PS, B-OG, B-TM
31	결혼	O	O	O, B-CV, B-LC, B-TM, B-PS
32	생활	O	O	O, B-LC, B-CV, B-PS, B-TM
33	등	O	O	O, B-LC, B-CV, B-PS, B-OG
34	##에	O	O	O, B-CV, B-PS, B-LC, B-OG
35	대해	O	O	O, B-LC, B-CV, B-PS, B-OG
36	직접	O	O	O, B-CV, B-LC, B-PS, B-TM
37	말	O	O	O, B-CV, B-LC, B-PS, B-TM
38	##하	O	O	O, B-PS, B-CV, B-LC, B-DT
39	##는	O	O	O, B-PS, B-CV, B-LC, B-QT
40	내용	O	O	O, B-TM, B-LC, B-CV, B-QT
41	##의	O	O	O, B-PS, B-LC, B-CV, B-OG
42	비디오	B-TM	O	O, B-TM, B-EV, B-TR, B-CV
43	##테이	I-TM	O	O, I-TM, I-EV, I-AF, I-TR
44	##프	I-TM	O	O, I-TM, I-EV, I-AF, I-QT
45	##가	O	O	O, B-LC, B-PS, B-OG, I-EV
46	오	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
47	##는	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
48	6	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
49	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
50	(	O	O	O, I-DT, B-LC, B-CV, B-OG
51	현지	O	O	O, B-LC, B-CV, B-OG, B-AF
52	##시	O	O	O, B-LC, B-CV, B-OG, B-TM
53	##각	O	O	O, B-LC, B-OG, B-CV, B-TM
54	)	O	O	O, B-LC, B-OG, B-PS, B-CV
55	영국	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
56	공영	B-OG	B-OG	B-OG, I-OG, O, B-AF, I-AF
57	##방송	I-OG	I-OG	I-OG, O, B-OG, I-AF, B-AF
58	##인	O	O	O, I-OG, I-AF, I-CV, B-CV
59	'	O	O	O, B-OG, B-LC, B-CV, B-AF
60	채널	B-OG	B-OG	B-OG, B-AF, O, B-LC, I-OG
61	##4	I-OG	I-OG	I-OG, I-AF, O, I-LC, B-OG
62	'	O	O	O, I-OG, I-AF, B-CV, B-LC
63	를	O	O	O, B-LC, B-OG, B-CV, B-TM
64	통해	O	O	O, B-LC, B-OG, B-PS, B-CV
65	방영	O	O	O, B-LC, B-TM, B-CV, B-QT
66	##된	O	O	O, B-LC, B-PS, B-OG, I-OG
67	##다고	O	O	O, B-LC, B-OG, B-PS, B-CV
68	BBC	B-OG	B-OG	B-OG, O, B-AF, B-CV, I-OG
69	등	O	O	O, I-OG, I-AF, I-EV, I-CV
70	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
71	31	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-LC
72	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
73	보도	O	O	O, I-DT, B-CV, B-OG, B-LC
74	##했	O	O	O, B-LC, B-OG, B-PS, I-OG
75	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
76	.	O	O	O, B-LC, B-PS, B-OG, B-CV
77	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
