	text	label	preds
0	[CLS]	O	O
1	2013	B-DT	B-DT
2	##년	I-DT	I-DT
3	##에도	O	O
4	‘	O	O
5	레미	B-TM	B-AF
6	##케이드	I-TM	I-AF
7	’	O	O
8	(	O	O
9	2008	B-DT	B-DT
10	##년	I-DT	I-DT
11	매출	O	O
12	53	B-QT	B-QT
13	##억	I-QT	I-QT
14	##35	I-QT	I-QT
15	##00	I-QT	I-QT
16	##만	I-QT	I-QT
17	달러	I-QT	I-QT
18	)	O	O
19	,	O	O
20	‘	O	O
21	에	B-TM	B-AF
22	##포	I-TM	I-AF
23	##젠	I-TM	I-AF
24	’	O	O
25	(	O	O
26	2008	B-DT	B-DT
27	##년	I-DT	I-DT
28	매출	O	O
29	51	B-QT	B-QT
30	##억	I-QT	I-QT
31	2300	I-QT	I-QT
32	##만	I-QT	I-QT
33	달러	I-QT	I-QT
34	)	O	O
35	등	O	O
36	굵직	O	O
37	##한	O	O
38	신약	O	O
39	##의	O	O
40	독점	O	O
41	판매	O	O
42	##기	O	O
43	##간	O	O
44	##이	O	O
45	종료	O	O
46	##된	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
