	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-AF, I-CV
1	100	B-QT	B-QT	B-QT, O, B-TM, I-QT, B-LC
2	##만	I-QT	I-QT	I-QT, O, I-LC, I-TM, I-PS
3	##평	I-QT	I-QT	I-QT, O, I-LC, I-TM, I-PS
4	규모	O	O	O, I-QT, B-TM, B-LC, B-QT
5	백제	B-LC	B-LC	B-LC, B-AF, O, B-OG, B-PS
6	##문화	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-QT
7	##단지	I-LC	I-LC	I-LC, O, I-AF, I-QT, B-LC
8	##는	O	O	O, I-LC, I-AF, I-QT, B-LC
9	2013	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-OG
10	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
11	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
12	##지	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
13	총	O	O	O, B-TM, B-LC, I-DT, B-OG
14	사업비	O	O	O, B-TM, B-LC, B-CV, B-QT
15	67	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
16	##76	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-TM
17	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-TM
18	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-TM
19	##을	O	O	O, I-QT, B-CV, B-OG, B-LC
20	투입	O	O	O, B-LC, B-TM, B-CV, B-AF
21	##해	O	O	O, B-LC, B-PS, B-OG, B-AF
22	호텔	O	O	O, B-AF, B-TM, B-CV, B-LC
23	##형	O	O	O, I-AF, I-TM, I-CV, I-LC
24	콘도	O	O	O, I-AF, I-CV, I-TM, I-LC
25	,	O	O	O, I-AF, B-LC, I-CV, B-CV
26	18	B-TM	B-QT	B-QT, B-TM, O, B-AF, B-LC
27	##홀	I-TM	I-QT	I-QT, I-TM, O, I-AF, I-LC
28	골프장	O	O	O, I-QT, I-TM, I-AF, B-CV
29	,	O	O	O, I-AF, B-CV, B-LC, B-AF
30	명품	O	O	O, B-AF, B-CV, B-LC, B-TM
31	아웃렛	O	O	O, I-AF, I-LC, I-CV, B-CV
32	,	O	O	O, I-AF, I-CV, B-LC, B-AF
33	스파	O	O	O, B-AF, B-LC, B-CV, B-TM
34	##랜드	O	O	O, I-AF, I-LC, I-CV, I-OG
35	등	O	O	O, I-AF, B-LC, B-TM, B-PS
36	##을	O	O	O, B-CV, B-LC, B-TM, B-AF
37	갖춘	O	O	O, B-LC, B-AF, B-TM, B-QT
38	아시아	O	B-LC	B-LC, O, B-OG, B-PS, B-AF
39	최고	O	O	O, I-LC, B-LC, B-PS, I-AF
40	##의	O	O	O, B-LC, I-LC, B-PS, I-AF
41	역사	O	O	O, B-LC, B-FD, B-AF, B-CV
42	##테	O	O	O, I-LC, I-AF, B-LC, I-FD
43	##마	O	O	O, I-LC, I-AF, B-LC, I-CV
44	##파크	O	O	O, I-LC, I-AF, B-LC, I-CV
45	##로	O	O	O, I-LC, I-AF, B-LC, I-OG
46	꾸며	O	O	O, B-LC, B-AF, B-OG, B-TM
47	##질	O	O	O, B-LC, I-AF, I-LC, I-OG
48	예정	O	O	O, B-LC, B-TM, B-AF, B-OG
49	##이다	O	O	O, B-CV, I-AF, I-OG, B-LC
50	.	O	O	O, B-LC, B-AF, B-PS, B-CV
51	[SEP]	O	O	O, B-LC, B-AF, B-CV, I-AF
