	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	국민	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
2	##이	O	O	O, I-CV, B-PS, I-OG, B-CV
3	위험	O	O	O, B-CV, B-TM, I-CV, B-LC
4	##에	O	O	O, B-CV, B-PS, I-CV, I-AF
5	처했	O	O	O, B-CV, B-LC, B-PS, B-OG
6	##다	O	O	O, I-OG, I-AF, B-CV, B-PS
7	,	O	O	O, B-CV, B-PS, B-LC, B-OG
8	정부	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-CV
9	##가	O	O	O, I-OG, B-PS, I-AF, B-CV
10	개입	O	O	O, B-CV, B-LC, B-PS, B-OG
11	##했	O	O	O, B-PS, B-CV, B-LC, B-OG
12	##다	O	O	O, B-PS, B-LC, I-AF, I-OG
13	,	O	O	O, B-CV, B-PS, B-LC, B-OG
14	돈	O	O	O, B-CV, B-TM, B-PS, B-AF
15	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
16	들	O	O	O, B-CV, B-PS, B-OG, B-AF
17	##었	O	O	O, I-CV, B-CV, B-PS, I-AF
18	##다	O	O	O, B-PS, I-CV, B-CV, I-AF
19	,	O	O	O, B-CV, B-PS, B-LC, B-OG
20	생명	O	O	O, B-CV, B-TM, B-AM, B-QT
21	##을	O	O	O, B-CV, B-PS, I-CV, B-QT
22	구한	O	O	O, B-CV, B-QT, B-PS, B-LC
23	사람	O	O	O, B-CV, I-CV, B-AM, B-QT
24	(	O	O	O, I-CV, B-PS, B-CV, B-LC
25	혹은	O	O	O, B-CV, B-PS, B-TM, B-QT
26	옆	B-TM	O	O, B-TM, B-CV, B-AM, B-QT
27	##사람	O	O	O, I-CV, B-CV, I-TM, I-QT
28	##들	O	O	O, I-CV, B-CV, B-PS, I-QT
29	)	O	O	O, B-CV, B-PS, B-LC, B-OG
30	이	O	O	O, B-PS, B-CV, B-OG, B-LC
31	돈	O	O	O, B-CV, I-CV, B-TM, B-QT
32	##을	O	O	O, B-CV, B-PS, I-CV, B-OG
33	낼	O	O	O, B-CV, B-OG, B-LC, B-TM
34	수	O	O	O, B-CV, B-PS, B-LC, B-OG
35	없	O	O	O, B-CV, B-QT, I-CV, B-PS
36	##다고	O	O	O, B-CV, I-CV, I-QT, B-PS
37	주장	O	O	O, B-CV, I-CV, B-TM, B-PS
38	##한다	O	O	O, B-CV, I-CV, B-PS, B-LC
39	…	O	O	O, B-CV, B-LC, B-PS, B-TM
40	.	O	O	O, B-CV, B-PS, B-LC, B-AF
41	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
