	text	label	preds
0	[CLS]	O	O
1	어수선	O	O
2	##한	O	O
3	팀	O	O
4	분위기	O	O
5	속	O	O
6	##에	O	O
7	##서	O	O
8	부산	B-LC	B-LC
9	원정	O	O
10	##에	O	O
11	나선	O	O
12	LG	B-OG	B-OG
13	##는	O	O
14	박용	B-PS	B-PS
15	##택	I-PS	I-PS
16	##이	O	O
17	3	B-TM	B-QT
18	##점	I-TM	I-QT
19	홈런	I-TM	B-TM
20	##을	O	O
21	포함	O	O
22	##해	O	O
23	혼자	O	O
24	4	B-QT	B-QT
25	##타	I-QT	I-QT
26	##점	I-QT	I-QT
27	##을	O	O
28	올리	O	O
29	##며	O	O
30	분	O	O
31	##전	O	O
32	##했	O	O
33	##지만	O	O
34	5	B-QT	B-QT
35	##패	I-QT	I-QT
36	(	O	O
37	2	B-QT	B-QT
38	##승	I-QT	I-QT
39	)	O	O
40	째	O	O
41	##를	O	O
42	당하	O	O
43	##며	O	O
44	롯데	B-OG	B-OG
45	,	O	O
46	한화	B-OG	B-OG
47	##와	O	O
48	공동	O	O
49	6	B-QT	B-QT
50	##위	I-QT	I-QT
51	##가	O	O
52	됐	O	O
53	##다	O	O
54	.	O	O
55	[SEP]	O	O
