	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	김	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	씨	O	O	O, I-PS, B-CV, I-EV, I-OG
3	##는	O	O	O, B-CV, B-TM, B-LC, B-PS
4	10	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
5	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
6	전부	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
7	##터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
8	당뇨병	B-TM	B-TM	B-TM, O, I-TM, B-CV, B-LC
9	##도	O	O	O, I-TM, I-CV, I-EV, I-AF
10	앓	O	O	O, B-CV, B-TM, B-LC, B-PS
11	##았	O	O	O, B-CV, B-PS, B-TM, B-LC
12	##던	O	O	O, B-CV, B-PS, B-TM, B-LC
13	것	O	O	O, B-CV, B-PS, B-TM, B-LC
14	##으로	O	O	O, B-CV, B-PS, B-TM, B-LC
15	조사	O	O	O, B-CV, B-LC, B-OG, B-TM
16	##돼	O	O	O, B-LC, B-PS, I-OG, B-OG
17	사고	O	O	O, B-CV, B-AF, B-TM, B-PS
18	전	O	O	O, B-PS, B-LC, B-TM, B-CV
19	저	B-TM	O	O, B-TM, B-TR, I-TM, B-LC
20	##혈	I-TM	O	O, I-TM, B-TM, I-TR, I-LC
21	##당	I-TM	O	O, I-TM, B-TM, I-TR, I-LC
22	쇼크	I-TM	O	O, I-TM, B-TM, I-TR, I-LC
23	##를	O	O	O, I-TM, B-CV, I-AF, I-OG
24	일으켜	O	O	O, B-CV, B-LC, B-TM, B-OG
25	정신	O	O	O, B-TM, B-CV, B-AM, B-LC
26	##을	O	O	O, I-TM, B-CV, B-TM, I-AF
27	잃	O	O	O, B-TM, B-CV, I-TM, B-LC
28	##었	O	O	O, B-CV, B-TM, B-LC, B-PS
29	##을	O	O	O, B-CV, B-TM, B-PS, B-LC
30	우려	O	O	O, B-CV, B-TM, B-PS, B-QT
31	##도	O	O	O, B-CV, B-PS, B-TM, B-LC
32	제기	O	O	O, B-CV, B-QT, B-TM, B-PS
33	##된	O	O	O, B-PS, B-CV, I-EV, I-QT
34	##다	O	O	O, B-CV, B-LC, B-PS, B-TM
35	.	O	O	O, B-LC, B-PS, B-TM, B-CV
36	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
