	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	두	O	O	O, B-QT, B-PS, B-TM, B-AM
2	명의	O	O	O, I-QT, B-PS, B-QT, I-PS
3	권상	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
4	##우	I-PS	I-PS	I-PS, O, I-QT, I-OG, I-LC
5	##를	O	O	O, I-PS, B-CV, I-QT, I-AF
6	등장	O	O	O, B-CV, B-LC, B-TM, B-OG
7	##시	O	O	O, B-LC, B-PS, B-OG, B-CV
8	##키	O	O	O, B-LC, B-PS, B-OG, B-CV
9	##기	O	O	O, B-LC, B-PS, B-CV, B-OG
10	위해	O	O	O, B-LC, B-CV, B-PS, B-QT
11	10	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
12	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
13	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
14	##을	O	O	O, I-QT, B-CV, I-OG, I-EV
15	호가	O	O	O, B-LC, B-PS, B-CV, B-QT
16	##하	O	O	O, B-PS, B-LC, B-OG, B-QT
17	##는	O	O	O, B-PS, B-LC, B-QT, B-CV
18	특수	O	O	O, B-CV, B-AF, B-PS, B-TM
19	장비	O	O	O, B-CV, B-AF, I-AF, I-CV
20	##인	O	O	O, B-PS, B-CV, I-AF, B-AF
21	엠	B-TM	B-AF	B-AF, B-TM, O, B-OG, B-CV
22	##시	I-TM	I-AF	I-AF, I-TM, O, I-OG, I-CV
23	##시	I-TM	I-AF	I-AF, I-TM, O, I-OG, I-CV
24	(	O	O	O, I-AF, I-TM, I-OG, I-CV
25	Mo	O	O	O, B-LC, B-PS, B-TM, B-OG
26	##tion	O	O	O, B-LC, B-PS, B-CV, B-OG
27	Cont	O	O	O, B-LC, B-PS, B-CV, B-OG
28	##ro	O	O	O, B-LC, B-PS, B-CV, B-OG
29	##l	O	O	O, B-LC, B-PS, B-CV, B-OG
30	C	O	O	O, B-LC, B-PS, I-LC, B-CV
31	##ame	O	O	O, B-LC, B-PS, B-CV, B-OG
32	##ra	O	O	O, B-LC, B-PS, I-LC, B-OG
33	)	O	O	O, B-CV, B-LC, B-OG, B-PS
34	로	O	O	O, B-PS, B-LC, B-QT, B-TM
35	촬영	O	O	O, B-CV, B-LC, B-TM, B-QT
36	##했	O	O	O, B-PS, B-LC, B-OG, B-CV
37	##다는	O	O	O, B-QT, B-LC, B-PS, B-AF
38	1	B-QT	B-QT	B-QT, B-EV, O, B-DT, B-TI
39	##회	I-QT	I-QT	I-QT, I-EV, O, I-AF, I-DT
40	엔딩	O	O	O, I-EV, I-QT, I-AF, B-TM
41	장면	O	O	O, I-EV, I-AF, B-CV, B-LC
42	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
43	이미	O	O	O, B-CV, B-LC, B-QT, B-TM
44	화제	O	O	O, B-CV, B-TM, B-QT, B-LC
45	##다	O	O	O, B-CV, I-OG, I-QT, I-EV
46	.	O	O	O, B-LC, B-PS, B-CV, B-OG
47	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
