	text	label	preds
0	[CLS]	O	O
1	중기	B-OG	B-OG
2	##중	I-OG	I-OG
3	##앙	I-OG	I-OG
4	##회	I-OG	I-OG
5	관계자	O	O
6	##는	O	O
7	“	O	O
8	엘	B-TM	B-TM
9	##이	I-TM	I-TM
10	##디	I-TM	I-TM
11	조명	I-TM	I-TM
12	##과	O	O
13	관련	O	O
14	##해	O	O
15	대기	O	O
16	##업	O	O
17	참여	O	O
18	##가	O	O
19	더	O	O
20	효율	O	O
21	##적	O	O
22	##임	O	O
23	##을	O	O
24	고려	O	O
25	##해	O	O
26	‘	O	O
27	엘	B-TM	B-TM
28	##이	I-TM	I-TM
29	##디	I-TM	I-TM
30	조명	I-TM	O
31	’	O	O
32	전체	O	O
33	##가	O	O
34	아닌	O	O
35	다	O	O
36	##품	O	O
37	##종	O	O
38	소량	O	O
39	##생	O	O
40	##산	O	O
41	##이	O	O
42	불가피	O	O
43	##한	O	O
44	‘	O	O
45	엘	B-TM	B-TM
46	##이	I-TM	I-TM
47	##디	I-TM	I-TM
48	##용	O	O
49	등기	O	O
50	##구	O	O
51	’	O	O
52	로	O	O
53	한정	O	O
54	##하	O	O
55	##는	O	O
56	등	O	O
57	공정성	O	O
58	##에	O	O
59	최선	O	O
60	##을	O	O
61	다	O	O
62	##했	O	O
63	##다	O	O
64	”	O	O
65	고	O	O
66	말	O	O
67	##했	O	O
68	##다	O	O
69	.	O	O
70	[SEP]	O	O
