	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	저	O	O	O, B-CV, B-OG, B-PS, B-QT
2	##는	O	O	O, B-CV, B-PS, B-OG, I-OG
3	바깥	B-TM	O	O, B-TM, B-LC, B-CV, B-QT
4	##에	O	O	O, I-TM, I-QT, B-CV, I-AF
5	있	O	O	O, B-CV, B-PS, B-QT, I-AF
6	##을	O	O	O, B-CV, B-PS, B-OG, I-AF
7	가능	O	O	O, B-CV, B-PS, B-QT, B-TM
8	##성이	O	O	O, B-PS, B-CV, B-QT, I-AF
9	더	O	O	O, B-PS, B-CV, B-QT, B-OG
10	많	O	O	O, B-CV, B-PS, B-QT, B-OG
11	##았	O	O	O, B-CV, B-PS, B-OG, I-QT
12	##다고	O	O	O, B-CV, B-PS, I-OG, I-AF
13	생각	O	O	O, B-CV, B-PS, B-TM, B-OG
14	##해	O	O	O, B-CV, B-PS, I-CV, I-OG
15	##요	O	O	O, B-CV, I-OG, B-PS, I-CV
16	.	O	O	O, B-CV, B-PS, B-LC, B-OG
17	[SEP]	O	O	O, B-CV, B-PS, I-AF, I-OG
