	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	광	B-LC	B-LC	B-LC, B-AF, O, B-OG, B-PS
2	##릉	I-LC	I-LC	I-LC, I-AF, O, I-OG, I-PS
3	수목원	I-LC	I-LC	I-LC, I-AF, O, I-OG, B-LC
4	##에	O	O	O, I-AF, I-LC, I-OG, I-EV
5	크	B-AM	B-AM	B-AM, O, B-TM, B-CV, B-AF
6	##낙	I-AM	I-AM	I-AM, I-TM, I-PT, I-CV, O
7	##새	I-AM	I-AM	I-AM, I-TM, I-PT, O, I-CV
8	##의	O	O	O, I-AF, I-CV, I-TM, I-AM
9	모형	O	O	O, B-TM, B-CV, B-LC, B-PS
10	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
11	달아	O	O	O, B-CV, B-LC, B-TM, B-PS
12	##놓	O	O	O, B-LC, B-PS, B-CV, B-TM
13	##고	O	O	O, B-LC, B-PS, B-CV, I-AF
14	그	O	O	O, B-LC, B-CV, B-TM, B-AF
15	밑	B-TM	O	O, B-TM, B-CV, B-LC, B-AM
16	##을	O	O	O, I-TM, I-AF, I-CV, B-CV
17	지나가	O	O	O, B-AF, B-CV, B-TM, B-LC
18	##면	O	O	O, I-AF, B-LC, B-PS, B-TM
19	‘	O	O	O, B-LC, B-CV, B-QT, B-PS
20	클	O	O	O, B-PS, B-LC, B-AM, B-AF
21	##락	O	O	O, I-LC, I-AF, I-PS, I-TM
22	~	O	O	O, I-LC, I-AF, I-PS, I-TM
23	클	O	O	O, B-PS, B-LC, B-AM, I-LC
24	##락	O	O	O, I-LC, I-AF, I-PS, I-TM
25	~	O	O	O, I-LC, I-AF, I-PS, I-TM
26	’	O	O	O, B-CV, B-LC, I-AF, B-TM
27	하고	O	O	O, B-CV, B-TM, I-AF, B-PS
28	울	O	O	O, B-AF, B-AM, B-PS, B-TM
29	##도록	O	O	O, I-AF, I-LC, I-QT, I-CV
30	만들	O	O	O, B-LC, B-CV, B-TM, B-QT
31	##어	O	O	O, B-LC, B-CV, I-AF, I-QT
32	놓	O	O	O, B-LC, B-CV, B-PS, B-QT
33	##은	O	O	O, B-CV, B-LC, B-PS, I-LC
34	적	O	O	O, B-LC, B-CV, B-AF, B-TM
35	##이	O	O	O, B-PS, B-CV, I-AF, I-CV
36	있	O	O	O, B-CV, B-LC, I-AF, B-TM
37	##다	O	O	O, B-CV, I-AF, B-LC, I-CV
38	.	O	O	O, B-LC, B-CV, B-PS, B-AF
39	[SEP]	O	O	O, B-CV, B-LC, I-AF, B-AF
