	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	경기도	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-TM
2	안산	B-LC	B-LC	B-LC, I-LC, B-OG, O, B-AF
3	##에	O	O	O, I-LC, I-OG, I-AF, B-LC
4	있	O	O	O, B-CV, B-LC, B-TM, B-PS
5	##는	O	O	O, B-LC, B-TM, B-PS, B-CV
6	친환경	O	O	O, B-TM, B-MT, B-AF, B-OG
7	부품	B-TM	O	O, I-TM, B-TM, I-MT, I-OG
8	##세	I-TM	O	O, I-TM, B-TM, I-CV, I-OG
9	##척	I-TM	O	O, I-TM, I-CV, B-TM, I-OG
10	##기	I-TM	O	O, I-TM, I-CV, I-OG, I-MT
11	제조업	O	O	O, B-CV, I-TM, B-OG, B-TM
12	##체	O	O	O, I-CV, I-OG, B-CV, I-TM
13	일	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-AF
14	##성	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-CV
15	##리사	I-OG	I-OG	I-OG, O, I-LC, I-CV, B-OG
16	##이	I-OG	I-OG	I-OG, O, I-LC, I-CV, I-AF
17	##클	I-OG	I-OG	I-OG, O, I-LC, I-CV, I-AF
18	##링	I-OG	I-OG	I-OG, O, I-LC, I-CV, I-AF
19	##의	O	O	O, I-OG, I-AF, I-CV, I-LC
20	김성	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
21	##일	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-QT
22	대표	B-CV	B-CV	B-CV, O, I-CV, B-TM, I-PS
23	##는	O	O	O, I-CV, I-OG, I-AF, I-QT
24	지방	B-OG	B-OG	B-OG, O, B-CV, B-LC, I-OG
25	##자치단체	I-OG	I-OG	I-OG, O, I-CV, B-OG, I-EV
26	##의	O	O	O, I-OG, I-CV, I-AF, I-EV
27	도움	O	O	O, B-CV, I-OG, B-TM, B-LC
28	##으로	O	O	O, B-PS, B-CV, B-LC, B-TM
29	재기	O	O	O, B-CV, B-TM, B-LC, B-OG
30	##에	O	O	O, B-CV, I-OG, B-PS, B-OG
31	성공	O	O	O, B-CV, B-OG, B-LC, B-PS
32	##한	O	O	O, B-PS, B-LC, B-CV, I-OG
33	경우	O	O	O, B-CV, B-PS, B-OG, B-TM
34	##다	O	O	O, B-CV, I-OG, B-PS, I-CV
35	.	O	O	O, B-OG, B-LC, I-OG, B-PS
36	[SEP]	O	O	O, I-OG, B-OG, B-LC, B-CV
