	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	금융	B-OG	B-OG	B-OG, O, B-EV, B-AF, I-OG
2	##감독	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-AF
3	##원	I-OG	I-OG	I-OG, O, I-EV, I-AF, I-QT
4	전자	B-TM	B-TM	B-TM, O, B-CV, I-TM, I-OG
5	##공	I-TM	O	O, I-TM, I-OG, I-AF, B-TM
6	##시	I-TM	I-TM	I-TM, O, I-OG, I-AF, I-CV
7	##시스	I-TM	I-TM	I-TM, O, I-OG, I-CV, I-AF
8	##템	I-TM	I-TM	I-TM, O, I-OG, I-CV, I-AF
9	##을	O	O	O, I-TM, I-OG, B-CV, I-AF
10	보	O	O	O, B-OG, B-CV, B-TM, B-PS
11	##면	O	O	O, B-OG, I-OG, B-PS, B-LC
12	,	O	O	O, B-CV, B-PS, B-OG, B-LC
13	전	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
14	##씨	O	O	O, I-PS, B-CV, I-OG, I-AF
15	##는	O	O	O, B-CV, B-PS, B-LC, B-TM
16	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
17	12	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
18	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
19	비	B-OG	B-OG	B-OG, O, B-AF, I-OG, B-LC
20	##엘	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-LC
21	##에	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-CV
22	##셋	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-CV
23	감사	O	O	O, B-CV, I-OG, B-AF, I-AF
24	##보	O	O	O, I-AF, I-EV, I-CV, I-OG
25	##고	O	O	O, I-AF, I-EV, I-OG, I-CV
26	##서	O	O	O, I-AF, I-EV, I-OG, I-CV
27	##에	O	O	O, B-CV, I-AF, I-EV, B-PS
28	이	O	O	O, B-OG, B-PS, B-CV, B-TM
29	회사	O	O	O, B-CV, B-PS, I-CV, I-OG
30	##의	O	O	O, B-CV, B-PS, I-CV, I-OG
31	대표	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
32	##로	O	O	O, I-CV, B-CV, B-PS, I-EV
33	돼	O	O	O, B-CV, B-QT, B-TM, B-LC
34	있	O	O	O, B-CV, B-PS, B-TM, I-CV
35	##다	O	O	O, B-CV, B-TM, B-PS, B-OG
36	.	O	O	O, B-CV, B-PS, B-OG, B-TM
37	[SEP]	O	O	O, B-CV, B-TM, B-OG, B-PS
