	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	쌍	B-TM	O	O, B-TM, B-AM, B-QT, B-AF
2	##끌	I-TM	O	O, I-TM, I-QT, I-AM, I-AF
3	##이	I-TM	O	O, I-TM, I-QT, I-AM, I-AF
4	조업	O	O	O, I-TM, I-QT, I-AF, I-LC
5	중	O	O	O, B-PS, I-AF, I-TM, B-LC
6	##이	O	O	O, B-PS, B-CV, B-AF, B-OG
7	##던	O	O	O, B-TM, B-LC, B-CV, B-AF
8	2	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-EV
9	##척	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-EV
10	##의	O	O	O, I-QT, I-AF, B-TM, B-AF
11	어선	B-AF	B-AF	B-AF, O, B-AM, B-TM, B-CV
12	가운데	O	O	O, B-TM, B-LC, I-TM, B-OG
13	주선	O	O	O, B-TM, B-CV, B-LC, B-AF
14	(	O	O	O, I-CV, B-CV, I-AF, I-OG
15	주된	O	O	O, B-CV, B-QT, B-TM, B-LC
16	역할	O	O	O, B-CV, B-LC, I-QT, B-TM
17	##을	O	O	O, B-CV, B-PS, B-OG, I-AF
18	하	O	O	O, B-CV, B-LC, B-TM, B-AF
19	##는	O	O	O, B-CV, B-LC, B-TM, B-AF
20	배	B-AF	B-AF	B-AF, O, B-AM, I-AF, B-TM
21	)	O	O	O, I-AF, B-CV, I-OG, I-CV
22	제압	O	O	O, B-CV, B-TM, B-LC, B-OG
23	##이	O	O	O, B-CV, B-PS, B-OG, B-LC
24	완료	O	O	O, B-CV, B-OG, B-LC, B-TM
25	##됐	O	O	O, B-CV, B-OG, B-LC, I-OG
26	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
27	.	O	O	O, B-CV, B-LC, B-TM, B-OG
28	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-OG
