	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	'	O	O	O, B-OG, B-TM, B-AF, B-LC
2	오	B-TM	B-OG	B-OG, B-TM, B-AF, I-OG, O
3	트렌드	I-TM	I-OG	I-OG, I-TM, I-AF, O, I-LC
4	'	O	O	O, I-OG, I-TM, I-AF, I-QT
5	는	O	O	O, B-OG, B-CV, I-OG, B-LC
6	의	O	O	O, B-FD, B-CV, B-AF, B-OG
7	·	O	O	O, I-FD, I-CV, I-LC, I-OG
8	식	O	O	O, B-FD, I-FD, B-CV, I-CV
9	·	O	O	O, I-CV, I-FD, I-QT, I-LC
10	주	O	O	O, B-FD, B-CV, I-FD, B-OG
11	·	O	O	O, I-CV, I-FD, I-QT, I-LC
12	유	O	O	O, B-CV, B-FD, B-LC, B-PS
13	(	O	O	O, B-PS, I-CV, I-LC, B-LC
14	[UNK]	O	O	O, B-LC, B-PS, B-CV, B-OG
15	)	O	O	O, B-LC, B-PS, B-OG, B-CV
16	네	O	O	O, B-TM, B-QT, B-PS, B-LC
17	개의	O	O	O, B-TM, B-PS, I-QT, B-QT
18	범주	O	O	O, B-CV, B-TM, B-LC, B-PS
19	##를	O	O	O, B-CV, B-OG, B-TM, B-PS
20	갖추	O	O	O, B-OG, B-CV, B-TM, B-LC
21	##고	O	O	O, B-PS, B-LC, B-OG, B-CV
22	25	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
23	~	I-QT	I-QT	I-QT, O, B-QT, I-DT, I-LC
24	34	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-DT
25	##세	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-DT
26	생활	O	O	O, I-QT, I-OG, B-CV, I-EV
27	전반	O	O	O, B-CV, B-LC, B-OG, B-PS
28	##에	O	O	O, B-CV, B-LC, B-PS, B-OG
29	걸친	O	O	O, B-LC, B-OG, B-PS, B-TM
30	최신	O	O	O, B-LC, B-CV, B-PS, B-FD
31	유행	O	O	O, B-CV, B-LC, B-PS, B-TM
32	정보	O	O	O, B-CV, B-LC, B-TM, B-QT
33	##를	O	O	O, B-CV, B-LC, B-OG, B-TM
34	제공	O	O	O, B-CV, B-LC, B-OG, B-TM
35	##하고	O	O	O, B-PS, B-OG, B-LC, B-CV
36	,	O	O	O, B-CV, B-LC, B-OG, B-PS
37	소비자	B-CV	B-CV	B-CV, O, B-TM, B-OG, I-CV
38	##가	O	O	O, I-CV, B-PS, I-AF, I-EV
39	원할	O	O	O, B-LC, B-TM, B-PS, B-CV
40	경우	O	O	O, B-PS, I-QT, I-AF, B-LC
41	관련	O	O	O, B-LC, B-CV, B-TM, B-PS
42	상품	O	O	O, B-CV, B-LC, B-TM, B-AF
43	##을	O	O	O, B-LC, B-CV, B-TM, B-PS
44	CJ	B-OG	B-OG	B-OG, B-AF, B-TM, O, B-LC
45	##몰	I-OG	I-OG	I-OG, I-TM, I-AF, O, I-LC
46	##에서	O	O	O, I-OG, I-AF, I-TM, I-QT
47	살	O	O	O, B-LC, B-TM, B-CV, B-QT
48	수	O	O	O, B-LC, B-TM, B-PS, B-QT
49	있	O	O	O, B-LC, B-TM, B-QT, B-CV
50	##도록	O	O	O, B-LC, B-TM, B-OG, B-PS
51	인터넷	O	O	O, B-TM, B-LC, B-CV, B-QT
52	##으로	O	O	O, B-LC, B-TM, B-OG, B-CV
53	연결	O	O	O, B-TM, B-LC, B-CV, B-QT
54	##했	O	O	O, B-OG, B-LC, B-PS, B-CV
55	##다	O	O	O, B-CV, I-OG, B-OG, B-TM
56	.	O	O	O, B-LC, B-TM, B-PS, B-CV
57	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-PS
