	text	label	preds
0	[CLS]	O	O
1	맨	O	O
2	위쪽	B-TM	B-TM
3	##에	O	O
4	남쪽	B-LC	B-LC
5	김택	B-PS	B-PS
6	##수	I-PS	I-PS
7	,	O	O
8	북쪽	B-LC	B-LC
9	리	B-PS	B-PS
10	##근	I-PS	I-PS
11	##상	I-PS	I-PS
12	선수	B-CV	B-CV
13	서명	B-PS	O
14	##이	I-PS	O
15	,	O	O
16	한반도	B-LC	B-LC
17	오른	B-TM	B-TM
18	##편	I-TM	I-TM
19	위	B-TM	O
20	##와	O	O
21	중간	B-TM	O
22	##에	O	O
23	##는	O	O
24	북쪽	B-LC	B-LC
25	리	B-PS	B-PS
26	##분	I-PS	I-PS
27	##희	I-PS	I-PS
28	·	O	O
29	유	B-PS	B-PS
30	##순	I-PS	I-PS
31	##복	I-PS	I-PS
32	선수	B-CV	B-CV
33	##의	O	O
34	서명	O	O
35	##이	O	O
36	보인다	O	O
37	.	O	O
38	[SEP]	O	O
