	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	근데	O	O	O, B-CV, B-OG, B-TM, B-LC
2	어제	B-DT	B-DT	B-DT, O, I-DT, B-CV, B-QT
3	##도	O	O	O, I-DT, B-CV, I-QT, I-EV
4	집	O	O	O, B-TM, B-CV, B-QT, B-AM
5	전화	B-TM	O	O, B-TM, I-TM, B-CV, B-QT
6	##로	O	O	O, I-TM, I-CV, B-CV, I-EV
7	전화	O	O	O, B-TM, B-CV, B-QT, B-LC
8	##가	O	O	O, B-PS, B-CV, B-OG, I-TM
9	온	O	O	O, B-CV, B-OG, B-PS, B-LC
10	거	O	O	O, B-CV, B-OG, I-OG, I-AF
11	##야	O	O	O, B-CV, I-OG, B-OG, I-AF
12	.	O	O	O, B-CV, B-OG, B-LC, I-OG
13	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-OG
