	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-QT
1	키	O	O	O, B-AM, B-TM, B-PS, B-QT
2	##가	O	O	O, B-PS, B-TM, B-CV, B-OG
3	너무	O	O	O, B-TM, B-PS, B-CV, B-LC
4	작	O	O	O, B-TM, B-AM, B-CV, B-PS
5	##으면	O	O	O, B-TM, I-TM, I-QT, B-CV
6	성장	B-MT	B-MT	B-MT, O, B-TM, I-MT, B-AM
7	##호	I-MT	I-MT	I-MT, O, I-TM, B-MT, I-AM
8	##르	I-MT	I-MT	I-MT, O, I-TM, B-MT, I-AM
9	##몬	I-MT	I-MT	I-MT, O, I-TM, B-MT, I-AM
10	결핍	O	O	O, I-TM, B-TM, I-MT, I-CV
11	##을	O	O	O, I-TM, B-CV, I-CV, B-TM
12	알려	O	O	O, B-TM, B-CV, B-LC, B-PS
13	##주	O	O	O, B-TM, B-CV, B-PS, I-TM
14	##는	O	O	O, B-TM, B-CV, B-LC, B-QT
15	'	O	O	O, B-CV, B-TM, B-LC, B-OG
16	인슐린	B-TM	B-MT	B-MT, B-TM, O, B-TR, B-AF
17	##양	I-TM	I-TM	I-TM, O, I-MT, I-TR, I-AF
18	성장	I-TM	I-TM	I-TM, I-MT, O, B-TM, B-MT
19	##인	I-TM	I-TM	I-TM, I-MT, O, I-AF, I-TR
20	##자	I-TM	I-TM	I-TM, I-MT, O, I-AF, I-TR
21	(	O	O	O, I-TM, I-MT, I-AF, B-CV
22	I	B-TM	B-MT	B-MT, B-TM, O, B-TR, B-AM
23	##G	I-TM	I-MT	I-MT, I-TM, O, I-TR, I-AM
24	##F	I-TM	I-MT	I-MT, I-TM, O, I-AF, I-AM
25	-	I-TM	I-MT	I-MT, I-TM, O, I-AF, I-AM
26	1	I-TM	I-MT	I-MT, I-TM, O, I-AF, I-QT
27	)	O	O	O, I-TM, I-MT, I-QT, I-AF
28	'	O	O	O, B-CV, B-TM, B-LC, B-OG
29	농도	O	O	O, B-TM, B-CV, B-LC, B-OG
30	##와	O	O	O, B-TM, B-CV, B-OG, B-LC
31	갑상선	B-TM	B-TM	B-TM, O, B-AM, B-TR, B-LC
32	기능	O	O	O, I-TM, B-TM, I-TR, B-CV
33	이상	O	O	O, I-TM, B-TM, B-CV, I-CV
34	여부	O	O	O, I-TM, B-TM, B-CV, I-CV
35	등	O	O	O, B-CV, B-TM, B-LC, B-OG
36	##도	O	O	O, B-CV, B-TM, B-OG, B-LC
37	체크	O	O	O, B-CV, B-TM, B-LC, B-OG
38	##한다	O	O	O, B-CV, B-TM, B-LC, B-OG
39	.	O	O	O, B-TM, B-LC, B-CV, B-MT
40	[SEP]	O	O	O, B-TM, B-LC, B-CV, I-TM
