	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	2	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	##에	O	O	O, I-DT, B-CV, I-EV, I-OG
4	##는	O	O	O, B-LC, B-OG, B-TM, B-CV
5	대만	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-TM
6	중	B-TM	B-TM	B-TM, B-LC, O, I-TM, I-LC
7	##서	I-TM	I-TM	I-TM, I-LC, O, B-TM, I-QT
8	##부	I-TM	I-TM	I-TM, O, I-LC, I-QT, B-TM
9	지역	O	O	O, B-LC, I-TM, I-LC, B-TM
10	퉁	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-PS
11	##샤오	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-OG
12	##에	O	O	O, I-LC, I-AF, B-LC, I-OG
13	건설	O	O	O, B-LC, B-AF, B-TM, B-OG
14	##될	O	O	O, B-AF, B-TM, B-LC, I-AF
15	가스	B-TM	O	O, B-AF, B-MT, B-TM, I-AF
16	##복	I-TM	O	O, I-AF, I-TM, I-LC, B-AF
17	##합	I-TM	O	O, I-AF, I-TM, I-LC, B-AF
18	##화	I-TM	O	O, I-AF, I-TM, I-LC, B-AF
19	##력	I-TM	I-AF	I-AF, O, I-TM, I-LC, B-AF
20	##발전	I-TM	O	O, I-AF, I-TM, I-LC, B-AF
21	##소	I-TM	O	O, I-AF, I-TM, I-LC, B-AF
22	프로젝트	I-TM	O	O, I-TM, I-AF, B-TM, I-LC
23	##에서	O	O	O, I-AF, I-TM, B-CV, B-LC
24	1400	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
25	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
26	원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
27	규모	O	O	O, I-QT, B-CV, B-TM, B-LC
28	##의	O	O	O, B-AF, B-OG, B-LC, B-TM
29	H	B-QT	B-AF	B-AF, O, B-TM, B-OG, B-MT
30	##RS	I-QT	I-AF	I-AF, O, I-TM, I-OG, I-MT
31	##G	I-QT	I-AF	I-AF, O, I-TM, I-OG, I-MT
32	6	I-QT	B-QT	B-QT, I-AF, I-QT, I-TM, O
33	##기	I-QT	I-QT	I-QT, I-AF, I-TM, O, I-LC
34	##를	O	O	O, I-QT, I-AF, I-TM, I-EV
35	수주	O	O	O, B-CV, B-TM, B-LC, B-OG
36	##했	O	O	O, B-OG, B-LC, I-OG, I-EV
37	##다	O	O	O, B-OG, B-CV, B-LC, I-OG
38	.	O	O	O, B-LC, B-TM, B-AF, B-OG
39	[SEP]	O	O	O, B-LC, B-TM, B-AF, I-AF
