	text	label	preds
0	[CLS]	O	O
1	‘	O	O
2	우리	O	B-AF
3	##프	O	I-AF
4	##런	O	I-AF
5	##티어	O	I-AF
6	##배	O	I-AF
7	##당	O	I-AF
8	##주	O	I-AF
9	##안	O	I-AF
10	##정	O	I-AF
11	##채	O	I-AF
12	##권	O	I-AF
13	혼합	O	I-AF
14	##형	O	I-AF
15	(	O	O
16	C	O	B-AF
17	-	O	I-AF
18	d	O	I-AF
19	)	O	O
20	’	O	O
21	은	O	O
22	기초	O	O
23	##생활	O	O
24	##수	O	O
25	##급	O	O
26	##자	O	O
27	,	O	O
28	장애인	O	O
29	,	O	O
30	독립	O	O
31	##유	O	O
32	##공	O	O
33	##자와	O	O
34	가족	B-CV	B-CV
35	,	O	O
36	국가	O	O
37	##유	O	O
38	##공	O	O
39	##자	O	O
40	,	O	O
41	5	B-EV	B-EV
42	·	I-EV	I-EV
43	18	I-EV	I-EV
44	민주	I-EV	I-EV
45	##화	I-EV	I-EV
46	##운동	I-EV	I-EV
47	부상자	O	O
48	,	O	O
49	고	B-TM	O
50	##엽	I-TM	O
51	##제	I-TM	O
52	후유증	O	O
53	환자	O	O
54	등	O	O
55	##에	O	O
56	##게	O	O
57	##는	O	O
58	펀드	O	O
59	총	O	O
60	##보	O	O
61	##수	O	O
62	##인	O	O
63	1	B-QT	B-QT
64	.	I-QT	I-QT
65	34	I-QT	I-QT
66	%	I-QT	I-QT
67	를	O	O
68	0	B-QT	B-QT
69	.	I-QT	I-QT
70	73	I-QT	I-QT
71	%	I-QT	I-QT
72	로	O	O
73	깎	O	O
74	##아	O	O
75	##준다	O	O
76	.	O	O
77	[SEP]	O	O
