	text	label	preds
0	[CLS]	O	O
1	과속	O	O
2	##과	O	O
3	신호	O	O
4	##위	O	O
5	##반	O	O
6	,	O	O
7	불법	O	O
8	주	O	O
9	·	O	O
10	정차	O	O
11	단속	O	O
12	,	O	O
13	구간	O	B-TM
14	교통	B-TM	I-TM
15	##정보	I-TM	I-TM
16	##수	I-TM	I-TM
17	##집	I-TM	I-TM
18	##시스	I-TM	I-TM
19	##템	I-TM	I-TM
20	등	O	O
21	교통	O	O
22	##단	O	O
23	##속	O	O
24	CCTV	B-TM	B-TM
25	##와	O	O
26	관련	O	O
27	##된	O	O
28	선도	O	O
29	기술	O	O
30	##은	O	O
31	대부분	O	O
32	토	B-OG	O
33	##페	I-OG	O
34	##스	I-OG	O
35	##에	O	O
36	의해	O	O
37	탄생	O	O
38	##했	O	O
39	##다고	O	O
40	봐도	O	O
41	좋	O	O
42	##을	O	O
43	정도	O	O
44	.	O	O
45	[SEP]	O	O
