	text	label	preds
0	[CLS]	O	O
1	30	B-QT	B-QT
2	##만	I-QT	I-QT
3	##명	I-QT	I-QT
4	##이	O	O
5	넘	O	O
6	##는	O	O
7	노동자	O	O
8	##가	O	O
9	일	O	O
10	##하	O	O
11	##는	O	O
12	세계	O	O
13	최대	O	O
14	위탁	O	O
15	##생	O	O
16	##산	O	O
17	##시설	O	O
18	##인	O	O
19	폭스	B-OG	B-OG
20	##콘	I-OG	I-OG
21	선전	B-AF	B-AF
22	공장	I-AF	I-AF
23	##은	O	O
24	애플	B-OG	B-OG
25	##의	O	O
26	아이폰	B-AF	B-AF
27	,	O	O
28	아이	B-AF	B-AF
29	##팟	I-AF	I-AF
30	,	O	O
31	아이패드	B-AF	B-AF
32	##를	O	O
33	비롯	O	O
34	##해	O	O
35	,	O	O
36	휼	B-OG	B-OG
37	##렛	I-OG	I-OG
38	##패	I-OG	I-OG
39	##커	I-OG	I-OG
40	##드	I-OG	I-OG
41	##의	O	O
42	컴퓨터	B-TM	B-TM
43	,	O	O
44	소니	B-OG	B-OG
45	##의	O	O
46	플레이스	B-TM	B-AF
47	##테이션	I-TM	I-AF
48	##을	O	O
49	생산	O	O
50	##한다	O	O
51	.	O	O
52	[SEP]	O	O
