	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	구	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	회장	B-CV	B-CV	B-CV, I-PS, O, I-CV, B-TM
3	##은	O	O	O, I-CV, B-CV, I-EV, I-OG
4	G	B-AF	B-AF	B-AF, B-TM, B-OG, O, B-PS
5	##3	I-AF	I-AF	I-AF, I-TM, I-OG, O, I-CV
6	(	O	O	O, I-AF, I-OG, I-TM, I-CV
7	스마트폰	B-TM	B-TM	B-TM, O, I-TM, B-OG, B-LC
8	)	O	O	O, I-TM, I-OG, I-AF, I-CV
9	,	O	O	O, B-CV, B-LC, B-OG, B-AF
10	G	B-AF	B-AF	B-AF, B-TM, B-OG, O, B-PS
11	##워	I-AF	I-AF	I-AF, I-TM, O, B-AF, I-OG
12	##치	I-AF	I-AF	I-AF, I-TM, O, I-CV, I-OG
13	(	O	O	O, I-AF, I-TM, I-CV, I-OG
14	웨어	B-TM	O	O, B-TM, B-AF, B-CV, B-AM
15	##러	I-TM	O	O, I-TM, I-AF, I-CV, I-LC
16	##블	I-TM	O	O, I-TM, I-AF, I-CV, I-OG
17	기기	I-TM	O	O, I-TM, I-AF, B-TM, I-CV
18	)	O	O	O, I-TM, I-AF, B-LC, I-CV
19	,	O	O	O, B-CV, B-OG, B-LC, B-TM
20	초고	B-TM	B-TM	B-TM, O, B-AF, B-TR, B-QT
21	##화질	I-TM	I-TM	I-TM, O, I-AF, B-TM, I-TR
22	(	I-TM	I-TM	I-TM, O, I-AF, B-TM, I-TR
23	UHD	I-TM	I-TM	I-TM, O, B-TM, I-AF, I-TR
24	)	I-TM	I-TM	I-TM, O, I-AF, I-OG, I-TR
25	TV	I-TM	I-TM	I-TM, B-TM, O, I-AF, I-TR
26	등	O	O	O, I-TM, I-AF, I-OG, I-QT
27	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
28	##와	O	O	O, I-DT, I-QT, I-AF, I-EV
29	내년	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-QT
30	##에	O	O	O, I-DT, B-CV, I-EV, I-QT
31	출시	O	O	O, B-CV, B-LC, B-TM, B-OG
32	##될	O	O	O, B-LC, B-PS, B-OG, B-CV
33	60	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
34	##여	I-QT	I-QT	I-QT, O, I-LC, I-EV, B-QT
35	개	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
36	주요	O	O	O, I-QT, B-TM, B-AF, B-LC
37	제품	O	O	O, B-CV, B-TM, B-LC, B-AF
38	##의	O	O	O, B-CV, B-LC, B-OG, B-PS
39	기능	O	O	O, B-CV, B-TM, B-LC, B-QT
40	##과	O	O	O, B-OG, B-LC, B-PS, B-TM
41	디자인	O	O	O, B-TM, B-FD, B-CV, B-TR
42	##을	O	O	O, B-CV, I-TM, B-TM, B-LC
43	점검	O	O	O, B-CV, B-TM, B-LC, B-OG
44	##한	O	O	O, B-PS, B-LC, B-CV, B-OG
45	것	O	O	O, B-CV, B-LC, B-OG, B-PS
46	##으로	O	O	O, B-CV, B-LC, B-TM, B-OG
47	전해졌	O	O	O, B-OG, B-LC, B-TM, B-CV
48	##다	O	O	O, B-CV, I-OG, B-LC, I-QT
49	.	O	O	O, B-LC, B-TM, B-CV, B-OG
50	[SEP]	O	O	O, B-LC, B-TM, B-CV, B-OG
