	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-AF, I-CV
1	11	B-OG	B-OG	B-OG, B-QT, B-TM, B-AF, O
2	##번	I-OG	I-OG	I-OG, I-QT, I-TM, O, I-AF
3	##가	I-OG	I-OG	I-OG, I-TM, O, I-QT, I-AF
4	##나	O	O	O, I-OG, I-AF, I-QT, I-TM
5	G	B-TM	B-OG	B-OG, B-TM, B-AF, O, B-QT
6	##마켓	I-TM	I-OG	I-OG, I-TM, O, I-AF, I-QT
7	##처럼	O	O	O, I-OG, I-TM, I-AF, I-QT
8	다수	O	O	O, B-QT, B-TM, B-PS, B-LC
9	##의	O	O	O, B-PS, I-QT, I-OG, B-OG
10	상품	O	O	O, B-CV, B-LC, B-TM, B-AF
11	판매자	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
12	##가	O	O	O, I-CV, B-PS, I-OG, B-OG
13	아이템	O	O	O, B-OG, B-TM, B-AF, B-LC
14	##마켓	O	O	O, I-OG, I-AF, I-TM, I-LC
15	##에	O	O	O, I-OG, I-AF, B-CV, I-CV
16	입점	O	O	O, B-CV, B-LC, B-TM, B-OG
17	##해	O	O	O, B-LC, B-PS, B-CV, B-OG
18	제품	O	O	O, B-CV, B-TM, I-AF, B-LC
19	##을	O	O	O, B-CV, B-OG, B-LC, B-TM
20	판매	O	O	O, B-CV, B-TM, B-LC, I-CV
21	##한다	O	O	O, B-CV, B-OG, I-OG, B-PS
22	.	O	O	O, B-OG, B-LC, B-CV, I-OG
23	[SEP]	O	O	O, I-OG, B-CV, B-OG, B-LC
