	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	독자	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
2	##님	O	O	O, I-CV, B-CV, I-OG, I-AF
3	##들	O	O	O, I-CV, B-PS, I-OG, I-AF
4	##도	O	O	O, B-CV, B-LC, B-PS, B-OG
5	영국	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
6	의회	O	O	O, I-OG, I-LC, B-OG, I-AF
7	웹	O	O	O, B-TM, I-OG, B-CV, I-AF
8	##사이	O	O	O, I-TM, B-TM, B-CV, I-LC
9	##트	O	O	O, I-TM, B-TM, I-LC, B-LC
10	(	O	O	O, B-CV, B-LC, B-OG, B-PS
11	par	B-TM	O	O, B-TM, B-OG, B-LC, B-AF
12	##l	I-TM	O	O, I-TM, I-LC, I-OG, I-AF
13	##iam	I-TM	O	O, I-TM, I-OG, I-LC, B-TM
14	##ent	I-TM	O	O, I-TM, I-LC, I-OG, I-AF
15	.	I-TM	O	O, I-TM, I-LC, I-OG, B-TM
16	u	I-TM	O	O, I-TM, I-LC, I-OG, B-TM
17	##k	I-TM	O	O, I-TM, I-LC, I-OG, I-AF
18	)	O	O	O, I-TM, I-OG, B-LC, I-LC
19	에	O	O	O, B-TM, B-LC, B-CV, B-OG
20	들어가	O	O	O, B-LC, B-TM, B-CV, B-OG
21	영국	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
22	총리	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
23	##가	O	O	O, I-CV, I-OG, I-EV, B-CV
24	야당	O	O	O, B-OG, B-CV, B-FD, B-EV
25	##과	O	O	O, B-CV, I-OG, B-PS, I-EV
26	얼마나	O	O	O, B-LC, B-CV, B-OG, B-PS
27	치열	O	O	O, B-CV, B-LC, B-TM, B-OG
28	##하고	O	O	O, B-LC, B-PS, B-CV, B-OG
29	유쾌	O	O	O, B-CV, B-LC, B-FD, B-TM
30	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
31	##게	O	O	O, B-LC, B-PS, B-CV, B-OG
32	토론	O	O	O, B-CV, B-OG, B-FD, B-TM
33	##하	O	O	O, B-PS, B-CV, B-OG, B-LC
34	##는지	O	O	O, B-LC, B-CV, B-PS, B-OG
35	##를	O	O	O, B-CV, B-LC, I-OG, B-TM
36	한번	O	B-QT	B-QT, O, I-QT, B-PS, B-CV
37	구경	O	O	O, I-QT, B-CV, I-EV, I-CV
38	##하	O	O	O, B-PS, B-CV, B-LC, B-TM
39	##시	O	O	O, B-CV, B-PS, B-TM, B-LC
40	##기	O	O	O, B-CV, B-PS, B-LC, B-TM
41	바란다	O	O	O, B-CV, B-TM, B-QT, B-LC
42	.	O	O	O, B-LC, B-CV, B-PS, B-OG
43	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-OG
