	text	label	preds
0	[CLS]	O	O
1	한	O	O
2	시스템	O	O
3	##통	O	O
4	##합	O	O
5	##업체	O	O
6	전문가	O	O
7	##는	O	O
8	“	O	O
9	은행	O	O
10	##의	O	O
11	경우	O	O
12	,	O	O
13	접속	O	O
14	폭주	O	O
15	##로	O	O
16	누리집	O	O
17	접속	O	O
18	길이	O	O
19	막혀	O	O
20	인터넷	B-TM	O
21	##뱅	I-TM	O
22	##킹	I-TM	O
23	이용이	O	O
24	어려워	O	O
25	##지	O	O
26	##면	O	O
27	,	O	O
28	인터넷	B-TM	O
29	##뱅	I-TM	O
30	##킹	I-TM	O
31	전용	O	O
32	누리집	O	O
33	##을	O	O
34	따로	O	O
35	만든	O	O
36	뒤	O	O
37	휴대	B-TM	B-TM
38	##전	I-TM	I-TM
39	##화	I-TM	I-TM
40	문자	O	O
41	##메	O	O
42	##시	O	O
43	##지	O	O
44	##로	O	O
45	회원	O	O
46	##들	O	O
47	##에	O	O
48	##게	O	O
49	새	O	O
50	누리집	O	O
51	주소	O	O
52	##를	O	O
53	알려	O	O
54	##주	O	O
55	##는	O	O
56	식의	O	O
57	공격	O	O
58	시나리오	O	O
59	##별	O	O
60	위기관리	O	O
61	매뉴얼	O	O
62	##과	O	O
63	기술	O	O
64	##적	O	O
65	장치	O	O
66	##가	O	O
67	마련	O	O
68	##돼	O	O
69	있	O	O
70	##어야	O	O
71	한다	O	O
72	”	O	O
73	고	O	O
74	지적	O	O
75	##했	O	O
76	##다	O	O
77	.	O	O
78	[SEP]	O	O
