	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	스리랑카	B-LC	B-LC	B-LC, O, B-EV, B-CV, B-OG
2	난민	B-CV	B-CV	B-CV, O, I-CV, I-EV, B-EV
3	집	O	O	O, B-TM, I-TM, I-CV, I-EV
4	##짓기	O	O	O, I-TM, I-TR, I-EV, I-CV
5	10	B-TM	B-QT	B-QT, B-TM, I-TM, B-EV, O
6	##만	I-TM	I-QT	I-QT, I-TM, I-EV, O, I-AF
7	##달	I-TM	I-QT	I-QT, I-TM, O, I-EV, I-LC
8	##러	I-TM	I-QT	I-QT, I-TM, O, I-EV, I-LC
9	프로젝트	I-TM	O	O, I-TM, I-QT, B-TM, I-TR
10	##에	O	O	O, I-QT, I-TM, I-EV, B-CV
11	나선	O	O	O, B-LC, B-CV, B-OG, B-PS
12	김희	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
13	##중	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-QT
14	(	O	O	O, I-PS, I-OG, B-CV, B-LC
15	65	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
16	·	O	O	O, I-QT, I-OG, I-DT, I-EV
17	사진	O	O	O, B-CV, B-TM, B-LC, B-OG
18	)	O	O	O, B-PS, B-LC, B-CV, B-OG
19	천주교	B-OG	B-OG	B-OG, B-LC, O, B-CV, I-OG
20	광주	B-OG	B-OG	B-OG, I-OG, O, B-LC, B-AF
21	##대교	I-OG	I-OG	I-OG, O, I-EV, I-LC, B-OG
22	##구	I-OG	I-OG	I-OG, O, I-EV, I-LC, I-AF
23	대주교	B-CV	B-CV	B-CV, O, I-OG, I-CV, B-AF
24	##는	O	O	O, I-CV, I-OG, I-EV, B-CV
25	11	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
26	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
27	“	O	O	O, I-DT, B-CV, B-LC, I-QT
28	이제	O	O	O, B-LC, B-PS, B-OG, B-CV
29	##는	O	O	O, B-LC, B-PS, B-OG, B-CV
30	광주	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-AF
31	##가	O	O	O, I-OG, I-LC, I-PS, B-PS
32	어려움	O	O	O, B-LC, B-CV, B-OG, B-TM
33	##에	O	O	O, B-LC, B-PS, B-CV, I-LC
34	처한	O	O	O, B-LC, B-OG, B-PS, B-CV
35	지구촌	O	O	O, B-LC, B-CV, B-OG, I-LC
36	이웃	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-TM
37	##들	O	O	O, I-CV, I-OG, I-LC, B-CV
38	##을	O	O	O, B-CV, B-LC, B-PS, B-TM
39	위해	O	O	O, B-LC, B-TM, B-CV, B-QT
40	손	B-AM	B-AM	B-AM, O, B-PS, B-TR, I-AM
41	##을	O	O	O, I-QT, B-CV, I-AF, I-CV
42	내밀	O	O	O, B-CV, B-LC, B-OG, B-PS
43	때	O	O	O, B-CV, B-PS, B-LC, B-DT
44	”	O	O	O, B-CV, B-LC, I-EV, B-PS
45	라고	O	O	O, B-CV, B-DT, B-LC, B-PS
46	말	O	O	O, B-CV, B-LC, B-TM, I-EV
47	##했	O	O	O, B-CV, B-LC, B-PS, I-EV
48	##다	O	O	O, B-CV, B-LC, B-PS, B-TM
49	.	O	O	O, B-LC, B-CV, B-PS, B-OG
50	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
