	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	올해	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	##도	O	O	O, I-DT, I-EV, I-QT, I-OG
3	여전히	O	O	O, B-LC, B-TM, B-OG, B-CV
4	독일	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
5	##과	O	O	O, I-OG, I-LC, I-AF, B-LC
6	미국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
7	등	O	O	O, I-LC, I-OG, B-LC, B-CV
8	선진국	O	O	O, B-OG, B-LC, B-CV, I-OG
9	##이	O	O	O, B-PS, I-OG, B-CV, B-LC
10	GS	B-TM	B-OG	B-OG, B-EV, O, B-AF, B-TM
11	##M	I-TM	I-OG	I-OG, I-EV, O, I-AF, I-TM
12	##에	O	O	O, I-OG, I-EV, I-AF, I-CV
13	부정	O	O	O, B-CV, B-TM, B-OG, B-PS
14	##적	O	O	O, B-PS, B-LC, B-CV, I-OG
15	##이어	O	O	O, B-CV, B-LC, B-TM, B-OG
16	##서	O	O	O, B-LC, B-CV, B-QT, B-TM
17	G	B-EV	B-EV	B-EV, B-CV, B-DT, B-PS, B-AF
18	##20	I-EV	I-EV	I-EV, I-DT, I-AF, I-TM, I-OG
19	재무	I-EV	I-EV	I-EV, B-EV, I-AF, I-DT, O
20	##장	I-EV	I-EV	I-EV, I-CV, I-AF, I-DT, I-TM
21	##관	I-EV	I-EV	I-EV, I-CV, I-AF, I-TM, I-DT
22	회담	I-EV	I-EV	I-EV, O, I-AF, I-OG, I-TM
23	##과	O	O	O, I-EV, I-AF, I-OG, I-DT
24	칸	B-EV	B-EV	B-EV, B-LC, O, B-AF, I-EV
25	정상회의	I-EV	I-EV	I-EV, O, B-EV, I-AF, I-OG
26	##에서	O	O	O, I-EV, I-AF, I-OG, I-DT
27	합의	O	O	O, B-OG, B-LC, I-EV, B-CV
28	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
29	이뤄질	O	O	O, B-CV, B-LC, B-OG, B-TM
30	##지	O	O	O, B-LC, B-CV, B-TM, B-OG
31	##는	O	O	O, B-LC, B-TM, B-CV, B-OG
32	미지수	O	O	O, B-TM, B-CV, B-QT, B-LC
33	##다	O	O	O, B-CV, I-EV, I-OG, I-QT
34	.	O	O	O, B-LC, B-OG, B-CV, B-PS
35	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-OG
