	text	label	preds
0	[CLS]	O	O
1	8	B-EV	B-EV
2	##회	I-EV	I-EV
3	구원	O	O
4	등판	O	O
5	##한	O	O
6	그	O	O
7	##는	O	O
8	완벽	O	O
9	##한	O	O
10	완	O	O
11	##급	O	O
12	조절	O	O
13	##로	O	O
14	2	B-QT	B-QT
15	##이	I-QT	I-QT
16	##닝	I-QT	I-QT
17	(	O	O
18	무	B-TM	B-QT
19	##피	I-TM	I-QT
20	##안	I-TM	I-QT
21	##타	I-TM	I-QT
22	3	B-QT	B-QT
23	##탈	I-QT	I-QT
24	##삼	I-QT	I-QT
25	##진	I-QT	I-QT
26	)	O	O
27	을	O	O
28	틀어막	O	O
29	##으며	O	O
30	지난해	B-DT	B-DT
31	청룡	B-EV	B-EV
32	##기	I-EV	I-EV
33	우수	B-CV	B-CV
34	##투수	I-CV	I-CV
35	##상	I-CV	I-CV
36	수상자	O	O
37	##의	O	O
38	위엄	O	O
39	##을	O	O
40	보여	O	O
41	##줬	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
