	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	아직	O	O	O, B-CV, B-TM, B-LC, B-OG
2	결핵	B-TM	B-TM	B-TM, O, I-TM, B-AF, B-CV
3	##이	O	O	O, I-TM, B-PS, B-CV, I-AF
4	발병	O	O	O, B-CV, B-LC, B-TM, B-OG
5	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
6	##지	O	O	O, B-LC, B-CV, B-OG, B-PS
7	##는	O	O	O, B-LC, B-CV, B-OG, B-TM
8	않	O	O	O, B-LC, B-CV, B-PS, I-OG
9	##았	O	O	O, B-CV, B-PS, B-LC, I-OG
10	##지만	O	O	O, B-TM, B-LC, B-CV, B-PS
11	병	O	O	O, B-CV, B-OG, B-TM, B-FD
12	·	O	O	O, I-CV, I-OG, I-TM, I-LC
13	의원	O	O	O, I-CV, I-OG, I-TM, I-LC
14	##에서	O	O	O, B-PS, B-TM, B-LC, B-CV
15	결핵	B-TM	B-TM	B-TM, O, B-AM, B-CV, I-TM
16	##균	I-TM	I-TM	I-TM, O, I-AM, B-TM, B-AM
17	##을	O	O	O, I-TM, B-CV, I-AF, I-CV
18	얻	O	O	O, B-CV, B-TM, B-OG, B-PS
19	##은	O	O	O, B-PS, B-CV, B-OG, B-LC
20	것	O	O	O, B-CV, B-PS, B-OG, B-TM
21	##으로	O	O	O, B-PS, B-CV, B-TM, B-OG
22	추정	O	O	O, B-TM, B-PS, B-OG, B-CV
23	##되	O	O	O, B-PS, B-LC, B-TM, B-CV
24	##는	O	O	O, B-TM, B-LC, B-PS, B-CV
25	잠복	O	O	O, B-TM, B-AM, B-LC, B-AF
26	##결	B-TM	O	O, B-TM, B-TR, B-AM, I-TM
27	##핵	I-TM	B-TM	B-TM, O, I-TM, B-AF, B-TR
28	보	O	B-CV	B-CV, O, I-CV, I-TM, B-TM
29	##균	O	I-CV	I-CV, O, I-TM, B-CV, I-AM
30	##자	O	I-CV	I-CV, O, B-CV, I-TM, I-AM
31	##도	O	O	O, I-CV, I-QT, I-TM, I-OG
32	29	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
33	##50	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
34	##명	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
35	##이나	O	O	O, I-QT, I-OG, B-PS, B-OG
36	된다	O	O	O, B-CV, B-OG, B-TM, I-QT
37	.	O	O	O, B-CV, B-LC, B-PS, B-TM
38	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
