	text	label	preds
0	[CLS]	O	O
1	서울	B-OG	B-OG
2	##성	I-OG	I-OG
3	##모	I-OG	I-OG
4	##병원	I-OG	I-OG
5	김동	B-PS	B-PS
6	##욱	I-PS	I-PS
7	혈액	B-FD	B-FD
8	##내	I-FD	I-FD
9	##과	I-FD	I-FD
10	교수	B-CV	B-CV
11	##는	O	O
12	""""	O	O
13	글리	B-TM	B-TM
14	##벡	I-TM	I-TM
15	오리지널	O	O
16	##과	O	O
17	복제	B-TM	O
18	##약	I-TM	O
19	##은	O	O
20	약물	O	O
21	##의	O	O
22	화학	O	O
23	구조	O	O
24	##가	O	O
25	약간	O	O
26	달라	O	O
27	약	O	O
28	##을	O	O
29	바꿀	O	O
30	경우	O	O
31	부작용	O	O
32	##이	O	O
33	생길	O	O
34	수도	O	O
35	있	O	O
36	##다는	O	O
37	환자	O	O
38	##들의	O	O
39	불안	O	O
40	##이	O	O
41	이해	O	O
42	##된	O	O
43	##다	O	O
44	""""	O	O
45	면서	O	O
46	""""	O	O
47	복제	B-TM	O
48	##약	I-TM	O
49	##이	O	O
50	없	O	O
51	##는	O	O
52	병원	O	O
53	##도	O	O
54	있	O	O
55	##기	O	O
56	때문	O	O
57	##에	O	O
58	암	O	B-TM
59	환자	O	O
60	##들이	O	O
61	약	O	O
62	##을	O	O
63	바꾸	O	O
64	##기	O	O
65	위해	O	O
66	평소	O	O
67	치료	O	O
68	##받	O	O
69	##던	O	O
70	곳	O	O
71	##이	O	O
72	아닌	O	O
73	다른	O	O
74	병원	O	O
75	##으로	O	O
76	옮겨	O	O
77	가야	O	O
78	하	O	O
79	##는	O	O
80	혼란	O	O
81	##도	O	O
82	우려	O	O
83	##된	O	O
84	##다	O	O
85	""""	O	O
86	고	O	O
87	말	O	O
88	##했	O	O
89	##다	O	O
90	.	O	O
91	[SEP]	O	O
