	text	label	preds
0	[CLS]	O	O
1	21	B-DT	B-DT
2	##일	I-DT	I-DT
3	한국	B-LC	B-OG
4	야구	B-OG	I-OG
5	##대표	I-OG	I-OG
6	##팀	I-OG	I-OG
7	박병호	B-PS	B-PS
8	선수	B-CV	B-CV
9	##가	O	O
10	'	O	O
11	프리미어	B-EV	B-EV
12	##12	I-EV	I-EV
13	'	O	O
14	초대	O	O
15	우승	O	O
16	##을	O	O
17	결정	O	O
18	짓	O	O
19	##는	O	O
20	3	B-TM	B-QT
21	##점	I-TM	I-QT
22	홈런	I-TM	B-TM
23	##을	O	O
24	때려	O	O
25	##낸	O	O
26	그	O	O
27	순간	O	O
28	,	O	O
29	관중	O	O
30	##의	O	O
31	눈	B-AM	B-AM
32	##은	O	O
33	그	O	O
34	##의	O	O
35	손	B-AM	B-AM
36	##끝	I-AM	I-AM
37	##을	O	O
38	향했	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
