	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	무심코	O	O	O, B-CV, B-QT, B-TM, B-FD
2	그린	O	O	O, B-FD, B-CV, B-PS, B-OG
3	풀	B-PT	B-PT	B-PT, O, I-PT, B-CV, B-DT
4	##잎	I-PT	I-PT	I-PT, O, B-PT, I-CV, I-MT
5	##에서	O	O	O, I-AF, I-OG, I-CV, I-PT
6	기하학	B-TM	O	O, B-FD, B-TR, B-TM, B-QT
7	##적	I-TM	O	O, I-TR, I-FD, I-TM, I-QT
8	패턴	I-TM	O	O, B-TM, B-TR, I-TR, B-FD
9	##이	O	O	O, B-PS, B-CV, I-AF, B-OG
10	나오	O	O	O, B-CV, B-OG, B-QT, B-LC
11	##기	O	O	O, I-OG, I-AF, I-QT, B-PS
12	##도	O	O	O, I-QT, I-OG, I-AF, B-CV
13	하	O	O	O, B-CV, B-PS, B-OG, B-LC
14	##죠	O	O	O, B-CV, I-OG, I-CV, I-AF
15	.	O	O	O, B-CV, B-PS, I-OG, B-FD
16	[SEP]	O	O	O, B-CV, B-FD, B-PS, I-AF
