	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	공군	B-OG	B-OG	B-OG, O, B-AF, B-EV, B-CV
2	전자	B-TM	O	O, B-AF, I-AF, B-LC, I-OG
3	##전	I-TM	I-AF	I-AF, O, I-LC, I-EV, I-OG
4	훈련장	I-TM	O	O, I-AF, B-AF, I-LC, B-LC
5	##비	I-TM	O	O, I-AF, I-LC, I-TM, I-OG
6	(	I-TM	O	O, I-AF, B-CV, I-LC, I-EV
7	E	I-TM	B-AF	B-AF, O, B-LC, B-TM, B-OG
8	##W	I-TM	I-AF	I-AF, O, I-LC, I-TM, I-OG
9	##TS	I-TM	I-AF	I-AF, O, I-LC, I-TM, I-OG
10	)	I-TM	O	O, I-AF, I-LC, I-OG, I-EV
11	도입	I-TM	O	O, B-CV, B-LC, B-TM, B-PS
12	사업	I-TM	O	O, B-CV, B-LC, B-TM, B-PS
13	중개	O	O	O, B-CV, I-CV, B-LC, B-PS
14	과정	O	O	O, B-PS, B-CV, I-CV, B-LC
15	##에서	O	O	O, B-PS, B-CV, B-LC, B-OG
16	국방	O	O	O, B-CV, B-FD, B-AF, B-LC
17	##비	O	O	O, I-CV, I-LC, I-AF, I-FD
18	500	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
19	##여	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
20	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
21	원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
22	##을	O	O	O, I-QT, B-CV, B-PS, B-TM
23	가로챈	O	O	O, B-CV, B-TM, B-PS, I-CV
24	혐의	O	O	O, B-CV, B-PS, I-CV, B-LC
25	##를	O	O	O, B-CV, B-PS, B-LC, B-OG
26	받	O	O	O, B-CV, B-PS, B-LC, B-TM
27	##고	O	O	O, B-PS, B-LC, B-CV, B-OG
28	있	O	O	O, B-PS, B-CV, B-LC, B-OG
29	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
30	이규	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
31	##태	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-QT
32	일광	B-OG	B-OG	B-OG, O, I-OG, I-PS, B-LC
33	##그룹	I-OG	I-OG	I-OG, O, I-PS, I-LC, B-OG
34	회장	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-TM
35	(	O	O	O, I-CV, I-OG, B-CV, I-QT
36	65	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
37	)	O	O	O, I-QT, I-OG, I-DT, I-EV
38	이	O	O	O, B-PS, B-CV, B-LC, B-OG
39	자신	O	O	O, B-CV, B-PS, B-TM, B-LC
40	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
41	다니	O	O	O, B-CV, B-OG, B-TM, B-AF
42	##는	O	O	O, B-CV, B-OG, I-OG, B-TM
43	교회	O	O	O, B-CV, B-OG, I-OG, B-PS
44	##를	O	O	O, B-CV, B-PS, B-LC, I-OG
45	돈	O	O	O, B-CV, B-PS, B-TM, B-LC
46	##세	O	O	O, B-CV, I-CV, B-PS, B-LC
47	##탁	O	O	O, I-CV, I-TM, I-LC, B-CV
48	창구	O	O	O, B-CV, B-LC, B-TM, B-PS
49	##로	O	O	O, B-PS, B-LC, B-CV, B-TM
50	활용	O	O	O, B-CV, B-PS, B-LC, B-TM
51	##한	O	O	O, B-PS, B-CV, B-LC, B-OG
52	정황	O	O	O, B-CV, B-PS, B-LC, B-TM
53	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
54	검찰	B-OG	B-OG	B-OG, O, B-AF, B-CV, B-LC
55	##이	O	O	O, I-OG, B-PS, B-CV, I-PS
56	포착	O	O	O, B-CV, B-LC, B-PS, B-TM
57	##한	O	O	O, B-PS, B-LC, B-CV, B-OG
58	것	O	O	O, B-CV, B-PS, B-LC, B-OG
59	##으로	O	O	O, B-PS, B-CV, B-LC, B-TM
60	13	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-PS
61	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
62	확인	O	O	O, I-DT, B-CV, B-LC, B-OG
63	##됐	O	O	O, B-LC, I-OG, B-PS, B-CV
64	##다	O	O	O, B-CV, B-LC, B-PS, B-TM
65	.	O	O	O, B-LC, B-PS, B-CV, B-OG
66	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
