	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	▷	O	O	O, B-LC, B-OG, B-CV, B-TM
2	##호흡	B-FD	B-FD	B-FD, I-FD, O, B-TR, B-CV
3	##기	I-FD	I-FD	I-FD, B-FD, O, I-TR, I-AF
4	##내	I-FD	I-FD	I-FD, B-FD, O, I-TR, I-OG
5	##과	I-FD	I-FD	I-FD, O, B-FD, I-OG, I-TR
6	=	O	O	O, I-FD, I-OG, I-AF, I-TM
7	가슴	B-AM	B-AM	B-AM, O, B-TM, B-TR, B-PS
8	##이	O	O	O, B-PS, I-TM, B-TM, B-AM
9	쿡	O	O	O, B-TM, B-AM, B-LC, B-CV
10	##쿡	O	O	O, I-TM, B-TM, I-LC, I-AF
11	찌르	O	O	O, I-TM, B-TM, B-LC, B-PS
12	##듯	O	O	O, I-TM, B-TM, I-LC, B-PS
13	아프	O	O	O, B-TM, B-CV, I-TM, B-LC
14	##고	O	O	O, I-TM, I-AF, B-CV, B-TM
15	,	O	O	O, B-CV, B-TM, B-OG, B-LC
16	자세	O	O	O, B-TM, B-CV, B-AF, B-PS
17	##를	O	O	O, B-CV, B-PS, B-TM, B-OG
18	바꿀	O	O	O, B-PS, B-CV, B-TM, B-AF
19	때	O	O	O, B-PS, B-CV, B-TM, B-QT
20	##마다	O	O	O, B-PS, B-TM, B-LC, B-QT
21	가슴	B-TM	B-TM	B-TM, O, I-TM, B-CV, B-LC
22	##답	I-TM	I-TM	I-TM, O, B-TM, I-CV, I-QT
23	##답	I-TM	I-TM	I-TM, O, B-TM, I-CV, I-QT
24	##증	I-TM	I-TM	I-TM, O, B-TM, I-QT, I-CV
25	##이	O	O	O, I-TM, B-PS, B-CV, I-CV
26	나타났	O	O	O, B-CV, B-OG, B-LC, B-TM
27	##다	O	O	O, B-LC, B-PS, B-TM, B-OG
28	사라지	O	O	O, B-CV, B-PS, B-LC, B-TM
29	##면	O	O	O, B-TM, B-OG, B-LC, B-PS
30	늑	B-TM	B-TM	B-TM, O, B-CV, I-TM, B-AM
31	##연	I-TM	I-TM	I-TM, O, B-TM, I-QT, I-CV
32	##골	I-TM	I-TM	I-TM, O, B-TM, I-QT, I-CV
33	##염	I-TM	I-TM	I-TM, O, I-QT, B-TM, I-CV
34	같	O	O	O, I-TM, I-CV, I-QT, I-AF
35	##은	O	O	O, B-TM, B-LC, B-OG, B-CV
36	흉	B-TM	B-TM	B-TM, O, B-AM, B-CV, B-TR
37	##부	I-TM	I-TM	I-TM, O, I-AM, I-TR, I-CV
38	근	B-TM	O	O, I-TM, B-TM, I-AM, B-AM
39	##골	I-TM	I-TM	I-TM, O, B-TM, I-LC, I-CV
40	##격	I-TM	I-TM	I-TM, O, I-LC, I-CV, B-TM
41	##계	I-TM	I-TM	I-TM, O, I-LC, B-TM, I-OG
42	염증	I-TM	O	O, I-TM, B-TM, B-CV, B-LC
43	##질	I-TM	I-TM	I-TM, O, B-TM, I-CV, I-LC
44	##환	I-TM	O	O, I-TM, I-CV, I-LC, I-OG
45	##을	O	O	O, I-TM, I-CV, I-OG, B-CV
46	의심	O	O	O, B-CV, B-OG, B-TM, B-LC
47	##해야	O	O	O, I-OG, B-CV, B-OG, B-LC
48	한다	O	O	O, B-CV, B-TM, B-OG, B-LC
49	.	O	O	O, B-TM, B-LC, B-CV, I-TM
50	[SEP]	O	O	O, B-TM, I-TM, B-CV, B-LC
