	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이를	O	O	O, B-CV, B-OG, B-TM, B-LC
2	통해	O	O	O, B-LC, B-OG, B-CV, B-TM
3	관련	O	O	O, B-TM, B-OG, B-CV, B-LC
4	기업	O	O	O, B-CV, B-OG, B-TM, I-OG
5	##들	O	O	O, I-OG, I-CV, B-CV, B-LC
6	##과	O	O	O, B-LC, B-TM, B-CV, B-OG
7	기획	O	O	O, B-TM, I-TM, B-TR, B-CV
8	·	O	O	O, I-TM, I-TR, I-AF, I-LC
9	제안	O	O	O, I-TM, B-TM, I-TR, I-AF
10	##형	O	O	O, I-TM, I-TR, B-TM, I-LC
11	해외	B-TM	O	O, B-TM, I-TM, B-LC, B-CV
12	##도	I-TM	I-TM	I-TM, O, B-TM, I-TR, I-AF
13	##시	I-TM	I-TM	I-TM, O, B-TM, I-AF, I-TR
14	##개발	I-TM	I-TM	I-TM, O, B-TM, I-AF, I-CV
15	##사업	I-TM	I-TM	I-TM, O, B-TM, I-AF, I-CV
16	##을	O	O	O, I-TM, I-OG, I-AF, I-CV
17	위한	O	O	O, B-LC, B-TM, B-CV, B-OG
18	시장	O	O	O, B-CV, B-LC, B-TM, B-AF
19	##조사	O	O	O, I-CV, I-TM, I-LC, B-LC
20	및	O	O	O, B-LC, B-TM, B-OG, B-CV
21	사업	O	O	O, B-CV, B-LC, B-TM, B-FD
22	발굴	O	O	O, B-LC, B-CV, B-TM, I-CV
23	등	O	O	O, B-LC, B-OG, B-CV, B-TM
24	##을	O	O	O, B-CV, B-LC, B-OG, B-TM
25	공동	O	O	O, B-CV, B-TM, B-LC, B-OG
26	##으로	O	O	O, B-LC, B-OG, B-TM, B-PS
27	추진	O	O	O, B-LC, B-CV, B-TM, B-OG
28	##한다	O	O	O, B-OG, B-LC, B-CV, I-OG
29	.	O	O	O, B-LC, B-TM, B-CV, B-OG
30	[SEP]	O	O	O, B-TM, B-LC, B-CV, I-TM
