	text	label	preds
0	[CLS]	O	O
1	하지	O	O
2	##만	O	O
3	배	O	O
4	##뇨	O	O
5	조절	O	O
6	##이	O	O
7	안	O	O
8	돼	O	O
9	요	B-TM	O
10	##도	I-TM	O
11	##에	O	O
12	##서	O	O
13	오줌	O	O
14	빼	O	O
15	##는	O	O
16	관	O	O
17	##을	O	O
18	달	O	O
19	##고	O	O
20	,	O	O
21	산책	O	O
22	##하	O	O
23	##다가	O	O
24	갑자기	O	O
25	쓰러	O	O
26	##질	O	O
27	정도	O	O
28	##로	O	O
29	자신	O	O
30	##의	O	O
31	몸	B-AM	B-AM
32	##을	O	O
33	관리	O	O
34	##하	O	O
35	##기	O	O
36	어려운	O	O
37	지경	O	O
38	##이	O	O
39	되	O	O
40	##자	O	O
41	아버지	B-CV	B-CV
42	##는	O	O
43	‘	O	O
44	자유	O	O
45	죽음	O	O
46	’	O	O
47	을	O	O
48	선택	O	O
49	##한다	O	O
50	.	O	O
51	[SEP]	O	O
