	text	label	preds
0	[CLS]	O	O
1	차량	O	O
2	##을	O	O
3	넘기	O	O
4	##기	O	O
5	전	O	O
6	,	O	O
7	최	B-PS	B-PS
8	##씨	O	O
9	##는	O	O
10	인터넷	O	O
11	##에	O	O
12	##서	O	O
13	9	B-QT	B-QT
14	##만	I-QT	I-QT
15	##90	I-QT	I-QT
16	##00	I-QT	I-QT
17	##원	I-QT	I-QT
18	##을	O	O
19	주고	O	O
20	구입	O	O
21	##한	O	O
22	어른	O	O
23	손바닥	B-AM	B-AM
24	절반	B-QT	B-QT
25	크기	O	O
26	##의	O	O
27	위치	B-TM	O
28	##추	I-TM	O
29	##적	I-TM	O
30	##장치	I-TM	O
31	##를	O	O
32	방향	O	O
33	##제	O	O
34	갑	O	O
35	##에	O	O
36	숨겨	O	O
37	자동차	B-AF	B-AF
38	뒷	O	O
39	##유리	O	O
40	앞	B-TM	B-TM
41	##에	O	O
42	부착	O	O
43	##했	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
