	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	하지만	O	O	O, B-CV, B-PS, B-LC, B-TM
2	배	O	O	O, B-TM, B-AM, B-TR, B-CV
3	##뇨	O	O	O, I-TR, I-TM, I-CV, I-PS
4	조절	O	O	O, I-TM, I-TR, I-PS, I-CV
5	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
6	안	O	O	O, B-TM, B-PS, B-LC, B-CV
7	돼	O	O	O, B-LC, B-PS, B-CV, B-TM
8	요	B-TM	O	O, B-TM, B-AM, B-LC, B-TR
9	##도	I-TM	O	O, I-TM, I-AM, I-LC, I-TR
10	##에서	O	O	O, I-TM, I-AF, B-PS, I-LC
11	오줌	O	O	O, B-TM, B-AM, B-CV, B-MT
12	빼	O	O	O, B-PS, I-TM, B-CV, I-CV
13	##는	O	O	O, B-PS, B-CV, B-TM, B-LC
14	관	O	O	O, B-TM, B-CV, B-AM, B-AF
15	##을	O	O	O, I-CV, B-CV, I-TM, B-PS
16	달	O	O	O, B-CV, B-LC, B-PS, B-TM
17	##고	O	O	O, B-PS, B-CV, B-LC, B-TM
18	,	O	O	O, B-CV, B-LC, B-PS, B-OG
19	산책	O	O	O, B-CV, B-TM, B-LC, B-AF
20	##하	O	O	O, B-PS, B-CV, B-LC, I-CV
21	##다가	O	O	O, B-PS, B-CV, B-LC, B-TM
22	갑자기	O	O	O, B-TM, B-LC, B-PS, B-CV
23	쓰러질	O	O	O, B-LC, B-CV, B-TM, B-PS
24	정도	O	O	O, B-PS, B-CV, B-LC, B-OG
25	##로	O	O	O, B-PS, B-LC, B-OG, B-QT
26	자신	O	O	O, B-CV, B-LC, B-PS, B-TM
27	##의	O	O	O, B-PS, B-CV, B-LC, I-AF
28	몸	B-AM	B-AM	B-AM, O, I-AM, B-TR, B-TM
29	##을	O	O	O, I-CV, I-AF, I-QT, B-CV
30	관리	O	O	O, B-CV, B-LC, B-TM, B-PS
31	##하기	O	O	O, B-PS, B-CV, B-LC, B-TM
32	어려운	O	O	O, B-CV, B-PS, B-LC, B-TM
33	지경	O	O	O, B-PS, B-LC, B-CV, B-QT
34	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
35	되	O	O	O, B-PS, B-LC, B-CV, B-QT
36	##자	O	O	O, B-PS, I-QT, B-LC, I-OG
37	아버지	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
38	##는	O	O	O, I-CV, B-CV, I-OG, I-EV
39	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
40	자유	O	O	O, B-CV, B-PS, B-LC, B-AF
41	죽음	O	O	O, I-CV, I-AF, I-LC, I-PS
42	’	O	O	O, B-PS, B-CV, I-AF, I-CV
43	을	O	O	O, B-CV, B-PS, B-LC, B-OG
44	선택	O	O	O, B-CV, B-LC, B-PS, B-OG
45	##한다	O	O	O, B-CV, B-PS, B-LC, I-OG
46	.	O	O	O, B-PS, B-CV, B-LC, B-TM
47	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-TM
