	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, I-AF, I-EV
1	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
2	슈퍼	O	B-EV	B-EV, B-AF, B-PS, O, B-OG
3	##소닉	O	I-AF	I-AF, I-EV, I-PS, O, I-OG
4	’	O	O	O, I-EV, I-AF, I-OG, I-PS
5	이대	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-AF
6	##형	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-AF
7	,	O	O	O, I-PS, I-AF, I-OG, B-CV
8	연장전	B-TI	B-TI	B-TI, O, B-EV, B-QT, B-TM
9	##의	O	O	O, I-PS, I-AF, B-PS, I-TI
10	사나이	O	O	O, B-CV, B-PS, I-PS, I-AF
11	…	O	O	O, I-CV, I-AF, I-PS, B-PS
12	이틀	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
13	연속	O	O	O, I-DT, I-QT, I-EV, B-PS
14	결승	O	O	O, B-TM, B-AF, B-CV, B-EV
15	##점	O	O	O, I-TM, I-CV, I-AF, I-EV
16	-	O	O	O, I-TM, I-AF, I-CV, I-EV
17	끝내	B-TM	O	O, B-TM, B-AF, B-CV, B-QT
18	##기	I-TM	O	O, I-TM, B-TM, I-AF, I-CV
19	##타	I-TM	O	O, I-TM, B-TM, I-AF, I-CV
20	[SEP]	O	O	O, I-TM, I-AF, I-CV, B-CV
