	text	label	preds
0	[CLS]	O	O
1	중국	B-LC	B-LC
2	##의	O	O
3	대표	O	O
4	##적	O	O
5	##인	O	O
6	미니	O	O
7	블로그	O	O
8	##로	O	O
9	사용자	O	O
10	##가	O	O
11	5000	B-QT	B-QT
12	##만	I-QT	I-QT
13	##명	I-QT	I-QT
14	##에	O	O
15	이르	O	O
16	##는	O	O
17	시나	B-TM	B-OG
18	##닷	I-TM	I-OG
19	##컴	I-TM	I-OG
20	(	O	O
21	新	B-TM	B-OG
22	浪	I-TM	I-OG
23	網	I-TM	I-OG
24	)	O	O
25	의	O	O
26	미니	O	O
27	블로그	O	O
28	##는	O	O
29	지난달	B-DT	B-DT
30	30	I-DT	I-DT
31	##일	I-DT	I-DT
32	##부터	I-DT	I-DT
33	이집트	B-LC	B-LC
34	관련	O	O
35	검색	O	O
36	##이	O	O
37	막혀	O	O
38	있	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
