	text	label	preds
0	[CLS]	O	O
1	7	B-DT	B-DT
2	##월	I-DT	I-DT
3	##부터	I-DT	I-DT
4	백	B-TM	B-TM
5	##내	I-TM	I-TM
6	##장	I-TM	I-TM
7	편도	B-TM	B-TM
8	맹	B-TM	I-TM
9	##장	I-TM	I-TM
10	항문	B-TM	B-TM
11	탈	O	I-TM
12	##장	O	I-TM
13	자궁	B-TM	B-TM
14	제왕	B-TR	I-TM
15	##절	I-TR	I-TM
16	##개	I-TR	I-TM
17	등	O	O
18	7	B-QT	B-QT
19	##가지	I-QT	I-QT
20	질병	O	O
21	##군	O	O
22	##의	O	O
23	입원	O	O
24	수술	O	O
25	##에	O	O
26	대해	O	O
27	종합	O	O
28	##병원	O	O
29	##과	O	O
30	대학	O	O
31	##병원	O	O
32	##에	O	O
33	##서도	O	O
34	‘	O	O
35	정찰	O	B-CV
36	##제	O	I-CV
37	’	O	O
38	가	O	O
39	시행	O	O
40	##된	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
