	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	조민	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	##석	I-PS	I-PS	I-PS, I-OG, O, I-DT, I-LC
3	건축가	B-CV	B-CV	B-CV, O, I-CV, B-FD, I-PS
4	##는	O	O	O, I-CV, I-EV, I-OG, B-CV
5	“	O	O	O, B-CV, B-LC, B-OG, B-TM
6	50	B-DT	B-DT	B-DT, O, I-DT, B-PS, B-QT
7	##여	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
8	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
9	전	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
10	합동	B-LC	O	O, B-LC, B-AF, B-PS, B-OG
11	언덕	I-LC	O	O, B-LC, I-LC, B-TM, I-AF
12	위	O	O	O, B-TM, I-TM, B-LC, B-CV
13	##에	O	O	O, I-TM, I-AF, B-PS, I-OG
14	지어	O	O	O, B-AF, B-OG, B-CV, B-LC
15	##진	O	O	O, I-AF, I-OG, B-AF, B-PS
16	대사관	O	O	O, B-AF, B-OG, B-CV, B-FD
17	##은	O	O	O, I-AF, I-OG, I-EV, I-CV
18	처마	O	O	O, B-TM, B-LC, B-AF, B-CV
19	##선	O	O	O, I-TM, I-AF, I-LC, I-CV
20	##으로	O	O	O, I-AF, B-PS, I-TM, B-CV
21	대표	O	O	O, B-LC, B-PS, B-OG, B-CV
22	##되	O	O	O, B-LC, B-PS, I-LC, B-OG
23	##는	O	O	O, B-LC, B-OG, B-PS, I-LC
24	한국	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-AF
25	##의	O	O	O, I-LC, B-FD, I-FD, I-OG
26	건축	O	O	O, B-FD, I-FD, I-OG, I-AF
27	전통	O	O	O, B-FD, I-FD, I-OG, I-AF
28	##과	O	O	O, B-PS, B-LC, B-CV, B-OG
29	프랑스	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
30	##의	O	O	O, I-LC, I-OG, I-AF, B-FD
31	현대	O	O	O, B-FD, B-TR, I-FD, B-CV
32	##건	O	O	O, I-FD, B-FD, I-TR, I-OG
33	##축	O	O	O, I-FD, B-FD, I-TR, I-OG
34	요소	O	O	O, I-FD, B-FD, I-OG, I-TR
35	##가	O	O	O, B-PS, B-LC, B-CV, B-OG
36	결합	O	O	O, B-LC, B-CV, B-TM, B-PS
37	##돼	O	O	O, B-LC, B-PS, B-CV, B-OG
38	시내	O	O	O, B-LC, B-CV, B-FD, B-AF
39	##에서	O	O	O, B-CV, B-LC, B-PS, I-AF
40	가장	O	O	O, B-CV, B-LC, B-QT, B-PS
41	중요	O	O	O, B-CV, B-LC, B-AF, B-TM
42	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
43	##게	O	O	O, B-LC, B-PS, B-CV, B-OG
44	부각	O	O	O, B-CV, B-LC, B-TM, B-AF
45	##되	O	O	O, B-LC, B-PS, B-CV, B-AF
46	##는	O	O	O, B-CV, B-LC, B-PS, B-QT
47	건물	O	O	O, B-AF, B-CV, B-FD, I-AF
48	##이	O	O	O, I-AF, B-PS, B-CV, I-OG
49	##었	O	O	O, B-CV, B-LC, I-AF, B-PS
50	##으나	O	O	O, B-LC, B-CV, B-PS, B-TM
51	지금	O	O	O, B-CV, B-LC, B-TM, B-PS
52	##은	O	O	O, B-LC, B-PS, B-CV, B-OG
53	주변	O	O	O, B-LC, B-TM, B-AF, B-CV
54	##을	O	O	O, B-CV, B-LC, B-PS, B-TM
55	둘러싼	O	O	O, B-LC, B-AF, B-TM, B-CV
56	고층	O	O	O, B-AF, B-CV, B-LC, I-AF
57	##빌	O	O	O, B-AF, I-AF, B-CV, B-FD
58	##딩	O	O	O, B-AF, I-AF, B-CV, B-FD
59	##에	O	O	O, I-AF, B-CV, B-TM, B-LC
60	가려진	O	O	O, B-LC, B-TM, B-CV, B-OG
61	상태	O	O	O, B-LC, B-CV, B-TM, B-OG
62	##여	O	O	O, B-LC, B-PS, B-CV, B-OG
63	##서	O	O	O, B-LC, B-CV, B-PS, B-OG
64	사방	B-TM	O	O, B-TM, B-LC, B-QT, B-CV
65	##에	O	O	O, I-TM, I-QT, B-PS, I-AF
66	새롭	O	O	O, B-LC, B-CV, B-PS, B-OG
67	##게	O	O	O, B-LC, B-PS, B-OG, B-CV
68	존재감	O	O	O, B-CV, B-LC, B-TM, B-AF
69	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
70	부각	O	O	O, B-CV, B-LC, B-TM, B-PS
71	##시	O	O	O, B-LC, B-PS, B-CV, B-OG
72	##켜	O	O	O, B-LC, B-PS, B-CV, B-OG
73	##야	O	O	O, B-LC, B-PS, B-CV, B-OG
74	한다고	O	O	O, B-LC, B-CV, B-PS, B-OG
75	생각	O	O	O, B-CV, B-LC, B-TM, B-QT
76	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
77	##다	O	O	O, B-CV, B-LC, B-TM, I-OG
78	”	O	O	O, B-CV, B-LC, B-TM, B-OG
79	고	O	O	O, B-CV, B-LC, B-TM, B-QT
80	말	O	O	O, B-CV, B-TM, B-LC, I-CV
81	##했	O	O	O, B-CV, B-LC, B-PS, I-EV
82	##다	O	O	O, B-CV, B-LC, B-TM, I-EV
83	.	O	O	O, B-LC, B-CV, B-PS, B-AF
84	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-AF
