	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	첫	O	O	O, B-QT, B-TM, B-PS, B-CV
2	추정	B-CV	B-CV	B-CV, O, I-QT, I-CV, B-QT
3	##환	I-CV	I-CV	I-CV, B-CV, O, I-QT, I-TM
4	##자	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
5	##가	O	O	O, I-CV, B-PS, B-CV, I-QT
6	머문	O	O	O, B-CV, B-LC, B-AF, B-TM
7	종교	O	O	O, B-TM, B-CV, B-FD, B-AF
8	##시설	O	O	O, I-AF, I-OG, I-CV, I-LC
9	##에	O	O	O, B-CV, I-AF, B-PS, I-OG
10	##는	O	O	O, B-CV, B-TM, B-OG, B-QT
11	40	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
12	##명	I-QT	I-QT	I-QT, O, B-QT, I-EV, I-LC
13	##이	O	O	O, I-QT, B-PS, B-CV, B-OG
14	함께	O	O	O, B-TM, B-CV, B-QT, B-PS
15	살	O	O	O, B-TM, B-CV, B-LC, B-PS
16	##고	O	O	O, B-CV, B-TM, B-PS, B-LC
17	있	O	O	O, B-CV, B-PS, B-TM, B-LC
18	##어	O	O	O, B-LC, B-PS, B-TM, B-QT
19	,	O	O	O, B-CV, B-LC, B-PS, B-TM
20	2	B-QT	B-QT	B-QT, O, B-TM, B-EV, I-QT
21	##차	I-QT	I-QT	I-QT, O, I-TM, I-EV, B-QT
22	감염	B-TM	O	O, B-TM, I-TM, I-QT, B-CV
23	##이	O	O	O, I-TM, B-PS, I-QT, B-CV
24	된	O	O	O, B-CV, B-PS, B-QT, B-TM
25	환자	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-QT
26	##가	O	O	O, I-CV, I-QT, I-OG, I-AF
27	더	O	O	O, B-QT, B-TM, B-CV, B-PS
28	늘어나	O	O	O, B-QT, B-CV, B-PS, B-TM
29	##는	O	O	O, B-PS, B-CV, B-TM, B-QT
30	것	O	O	O, B-PS, B-CV, B-LC, B-QT
31	아니	O	O	O, B-PS, B-CV, B-QT, I-QT
32	##냐	O	O	O, B-PS, I-QT, B-QT, B-LC
33	##는	O	O	O, B-CV, B-TM, B-PS, B-OG
34	우려	O	O	O, B-CV, B-TM, B-QT, B-PS
35	##가	O	O	O, B-PS, B-CV, I-QT, I-OG
36	나온다	O	O	O, B-CV, B-TM, B-QT, B-PS
37	.	O	O	O, B-PS, B-LC, B-CV, B-OG
38	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
