	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	김무성	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	새	B-OG	B-OG	B-OG, I-OG, O, I-PS, B-LC
3	##누리	I-OG	I-OG	I-OG, O, I-PS, I-EV, I-LC
4	##당	I-OG	I-OG	I-OG, O, I-EV, I-LC, I-PS
5	대표	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-AF
6	##가	O	O	O, I-CV, B-CV, I-OG, I-AF
7	공천	O	B-CV	B-CV, O, B-OG, I-CV, B-FD
8	##관리	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
9	##위원	O	I-CV	I-CV, O, B-CV, I-OG, I-QT
10	##들	O	O	O, I-CV, I-OG, I-AF, I-QT
11	앞	B-TM	O	O, B-TM, B-QT, B-CV, B-TR
12	##에서	O	O	O, I-TM, I-QT, I-CV, B-CV
13	깐깐	O	O	O, B-LC, B-CV, B-OG, B-PS
14	##한	O	O	O, B-LC, B-OG, B-CV, B-PS
15	면접	O	O	O, B-TM, B-CV, B-LC, B-EV
16	##을	O	O	O, B-CV, I-AF, I-EV, I-OG
17	봤	O	O	O, B-CV, B-OG, B-LC, B-TM
18	##다	O	O	O, B-CV, I-OG, B-OG, B-TM
19	.	O	O	O, B-LC, B-OG, B-CV, B-PS
20	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
