	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	NHN	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
2	##의	O	O	O, I-OG, B-OG, I-PS, B-PS
3	게임	O	O	O, B-TM, B-CV, I-OG, I-TM
4	##포	O	O	O, I-TM, B-TM, I-OG, I-CV
5	##털	O	O	O, I-TM, I-OG, B-TM, I-CV
6	사업	O	O	O, B-CV, I-TM, B-TM, B-OG
7	##부인	O	O	O, I-OG, B-OG, I-CV, B-CV
8	한	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-LC
9	##게임	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-PS
10	##도	O	O	O, I-OG, I-AF, I-EV, I-QT
11	포	B-CV	B-AF	B-AF, O, B-TM, B-CV, B-PS
12	##커	I-CV	I-AF	I-AF, O, I-TM, I-CV, I-OG
13	고스	B-CV	O	O, I-AF, B-TM, B-AF, B-CV
14	##톱	I-CV	O	O, I-AF, I-TM, I-CV, I-EV
15	등	O	O	O, I-AF, I-TM, I-CV, B-LC
16	사행	O	O	O, B-TM, B-CV, B-AF, B-OG
17	##성이	O	O	O, B-TM, B-LC, B-PS, B-CV
18	짙	O	O	O, B-TM, B-CV, B-LC, B-OG
19	##은	O	O	O, B-TM, B-CV, B-LC, B-AF
20	‘	O	O	O, B-TM, B-CV, B-AF, B-LC
21	웹	B-TM	B-TM	B-TM, O, B-AF, I-TM, B-CV
22	##보드	I-TM	I-TM	I-TM, O, I-AF, B-TM, I-CV
23	’	O	O	O, I-TM, I-AF, I-CV, B-TM
24	게임	O	O	O, I-TM, B-TM, I-AF, I-CV
25	##을	O	O	O, I-TM, B-CV, I-AF, B-PS
26	대상	O	O	O, B-CV, B-TM, B-LC, B-OG
27	##으로	O	O	O, B-PS, B-CV, B-OG, B-LC
28	만든	O	O	O, B-LC, B-OG, B-CV, B-TM
29	‘	O	O	O, B-CV, B-OG, B-LC, B-TM
30	이용자	B-TM	B-CV	B-CV, O, B-TM, B-PS, B-AF
31	보호	I-TM	O	O, I-CV, I-TM, I-AF, B-CV
32	프로그램	I-TM	O	O, I-TM, I-CV, I-TR, I-AF
33	(	O	O	O, I-CV, I-TM, B-CV, I-QT
34	UP	B-TM	B-TM	B-TM, O, B-CV, B-AF, B-TR
35	##P	I-TM	I-TM	I-TM, O, I-CV, I-AF, I-MT
36	)	O	O	O, I-TM, I-CV, I-OG, B-CV
37	’	O	O	O, B-OG, B-CV, B-LC, B-PS
38	을	O	O	O, B-OG, B-CV, B-LC, B-PS
39	다른	O	O	O, B-CV, B-LC, B-TM, B-OG
40	장르	O	O	O, B-CV, B-FD, B-LC, B-TM
41	##에도	O	O	O, B-CV, B-LC, B-DT, B-OG
42	적용	O	O	O, B-LC, B-CV, B-OG, B-TM
43	##하	O	O	O, B-LC, B-OG, B-PS, B-CV
44	##겠다	O	O	O, B-LC, B-CV, B-OG, B-TM
45	##고	O	O	O, B-OG, B-LC, B-CV, B-TM
46	밝혔	O	O	O, B-OG, B-CV, B-LC, B-TM
47	##다	O	O	O, B-CV, B-OG, B-LC, B-TM
48	.	O	O	O, B-LC, B-TM, B-OG, B-CV
49	[SEP]	O	O	O, B-TM, B-LC, B-CV, B-OG
