	text	label	preds
0	[CLS]	O	O
1	함	B-PS	B-PS
2	##승	I-PS	I-PS
3	##희	I-PS	I-PS
4	강원랜드	B-OG	B-OG
5	대표	B-CV	B-CV
6	##는	O	O
7	4	B-DT	B-DT
8	##일	I-DT	I-DT
9	열린	O	O
10	국회	B-OG	B-OG
11	산업	B-OG	B-OG
12	##통	I-OG	I-OG
13	##상	I-OG	I-OG
14	##자원	I-OG	I-OG
15	##위원회	I-OG	I-OG
16	국정	O	O
17	##감사	O	O
18	##에	O	O
19	##서	O	O
20	“	O	O
21	2	B-DT	B-DT
22	##개	I-DT	I-DT
23	##월	I-DT	I-DT
24	##에	O	O
25	걸쳐	O	O
26	총	O	O
27	30	B-DT	B-DT
28	##일	I-DT	I-DT
29	##간	I-DT	I-DT
30	카지노	O	O
31	##를	O	O
32	이용한	O	O
33	도박	B-TM	O
34	중독	I-TM	O
35	의심	O	O
36	##자	O	O
37	##에	O	O
38	대해	O	O
39	최대	O	O
40	3	B-DT	B-DT
41	##개	I-DT	I-DT
42	##월	I-DT	I-DT
43	##간	I-DT	I-DT
44	입장	O	O
45	##을	O	O
46	제한	O	O
47	##하	O	O
48	##는	O	O
49	냉각	O	O
50	##기	O	O
51	제도	O	O
52	##를	O	O
53	도입	O	O
54	##하	O	O
55	##기	O	O
56	##로	O	O
57	문화	B-OG	B-OG
58	##체육	I-OG	I-OG
59	##관광	I-OG	I-OG
60	##부	I-OG	I-OG
61	##와	O	O
62	협의	O	O
63	##를	O	O
64	마치	O	O
65	##고	O	O
66	내년	B-DT	B-DT
67	##부터	I-DT	I-DT
68	적용	O	O
69	##할	O	O
70	예정	O	O
71	##이다	O	O
72	”	O	O
73	고	O	O
74	밝혔	O	O
75	##다	O	O
76	.	O	O
77	[SEP]	O	O
