	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	중국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	##의	O	O	O, I-LC, I-OG, B-LC, I-AF
3	대표	O	O	O, B-CV, B-TM, B-LC, B-AF
4	##적인	O	O	O, B-TM, B-CV, B-LC, B-PS
5	미니	O	O	O, B-TM, B-CV, B-FD, B-AF
6	블로그	O	O	O, I-TM, B-TM, B-CV, I-CV
7	##로	O	O	O, I-TM, I-CV, B-CV, B-PS
8	사용자	O	B-CV	B-CV, O, B-TM, I-CV, B-PS
9	##가	O	O	O, I-CV, B-PS, B-CV, I-AF
10	5000	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
11	##만	I-QT	I-QT	I-QT, O, I-PS, I-LC, B-QT
12	##명	I-QT	I-QT	I-QT, O, I-PS, I-LC, B-QT
13	##에	O	O	O, I-QT, B-CV, I-OG, I-AF
14	이르	O	O	O, B-OG, B-LC, B-PS, B-QT
15	##는	O	O	O, B-OG, B-LC, I-OG, B-PS
16	시나	B-TM	B-OG	B-OG, B-TM, O, B-AF, B-LC
17	##닷	I-TM	I-OG	I-OG, I-TM, O, I-AF, I-LC
18	##컴	I-TM	I-OG	I-OG, I-TM, O, I-AF, I-LC
19	(	O	O	O, I-OG, I-TM, I-AF, I-CV
20	新	O	O	O, B-LC, B-OG, B-PS, B-TM
21	[UNK]	O	O	O, B-LC, B-PS, B-OG, B-CV
22	[UNK]	O	O	O, B-LC, B-PS, B-OG, B-CV
23	)	O	O	O, B-LC, B-CV, B-OG, B-TM
24	의	O	O	O, B-TM, B-CV, B-OG, B-AF
25	미니	O	O	O, B-TM, B-CV, B-AF, B-FD
26	블로그	O	O	O, I-TM, B-TM, B-CV, I-CV
27	##는	O	O	O, I-TM, B-CV, B-TM, I-CV
28	지난달	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-CV
29	30	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
30	##일	I-DT	I-DT	I-DT, O, B-DT, I-OG, I-QT
31	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
32	이집트	B-LC	B-LC	B-LC, B-OG, O, I-DT, I-LC
33	관련	O	O	O, I-LC, B-TM, B-CV, I-AF
34	검색	O	O	O, B-TM, B-CV, B-LC, B-OG
35	##이	O	O	O, B-PS, B-TM, B-LC, B-OG
36	막혀	O	O	O, B-TM, B-CV, B-LC, B-OG
37	있	O	O	O, B-CV, B-TM, B-LC, I-TM
38	##다	O	O	O, B-CV, B-TM, B-LC, B-OG
39	.	O	O	O, B-LC, B-TM, B-CV, B-OG
40	[SEP]	O	O	O, B-TM, B-CV, B-LC, B-OG
