	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	경찰	B-OG	B-OG	B-OG, B-CV, O, B-AF, B-LC
2	조사	O	O	O, I-OG, B-CV, I-CV, I-EV
3	결과	O	O	O, B-CV, B-LC, B-PS, B-TM
4	,	O	O	O, B-CV, B-OG, B-LC, B-PS
5	이	O	O	O, B-OG, B-PS, B-CV, B-AF
6	##들	O	O	O, I-OG, B-CV, B-PS, B-OG
7	##은	O	O	O, B-LC, B-OG, B-CV, B-PS
8	2006	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-CV
9	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
10	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
11	지난해	I-DT	I-DT	I-DT, O, B-DT, I-QT, B-CV
12	11	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
13	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
14	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
15	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
16	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
17	·	O	O	O, I-LC, B-LC, I-AF, I-DT
18	부산	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-PS
19	등	O	O	O, I-LC, B-LC, I-AF, B-PS
20	전국	O	O	O, B-LC, B-AF, B-TM, B-CV
21	지사	O	O	O, B-CV, B-LC, I-LC, B-AF
22	##를	O	O	O, I-LC, I-CV, B-LC, B-CV
23	갖춰	O	O	O, B-LC, B-TM, B-CV, B-OG
24	##놓	O	O	O, B-LC, B-PS, I-LC, B-TM
25	##고	O	O	O, B-LC, B-OG, B-PS, B-CV
26	△	O	O	O, B-LC, B-QT, B-TM, B-CV
27	##10	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
28	##0	I-QT	I-QT	I-QT, I-LC, O, I-PS, B-QT
29	##조	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
30	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
31	규모	O	O	O, I-QT, B-LC, I-LC, I-OG
32	##의	O	O	O, B-LC, B-PS, B-OG, I-QT
33	중국	B-LC	B-LC	B-LC, B-OG, O, B-AF, I-LC
34	합작	O	O	O, B-TM, B-LC, B-AF, I-LC
35	컴퓨터	B-TM	B-TM	B-TM, I-TM, O, B-AF, B-CV
36	개발	O	O	O, I-TM, B-TM, B-LC, I-AF
37	△	O	O	O, B-LC, B-QT, B-TM, B-DT
38	##70	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
39	##조	I-QT	I-QT	I-QT, I-LC, O, I-PS, I-DT
40	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
41	규모	O	O	O, I-QT, B-LC, B-TM, B-OG
42	##의	O	O	O, B-LC, B-OG, B-PS, B-TM
43	브라질	B-TM	B-LC	B-LC, B-OG, O, B-TM, B-AF
44	대륙	I-TM	B-TM	B-TM, O, B-LC, I-TM, B-AF
45	##횡	I-TM	I-TM	I-TM, O, I-LC, I-AF, B-TM
46	##단	I-TM	I-TM	I-TM, O, I-LC, I-AF, I-OG
47	철도	I-TM	I-TM	I-TM, O, I-AF, B-TM, I-LC
48	##사업	I-TM	O	O, I-TM, I-AF, I-LC, I-OG
49	△	O	O	O, I-TM, B-LC, I-AF, I-LC
50	##유	O	B-LC	B-LC, O, B-OG, B-CV, B-AF
51	##명	O	I-LC	I-LC, O, I-OG, I-CV, B-LC
52	컴퓨터	B-TM	B-TM	B-TM, I-TM, I-OG, I-LC, B-LC
53	회사	O	O	O, I-OG, I-TM, I-CV, I-AF
54	인수	O	O	O, B-TM, B-LC, B-CV, B-AF
55	△	O	O	O, B-LC, B-QT, B-TM, B-DT
56	##1	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
57	##조	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
58	##50	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
59	##00	I-QT	I-QT	I-QT, I-LC, O, B-QT, I-PS
60	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
61	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-TM
62	규모	O	O	O, I-QT, B-LC, I-LC, B-TM
63	##의	O	O	O, B-LC, B-PS, B-OG, I-QT
64	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
65	개봉	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-OG
66	##동	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
67	·	O	O	O, I-LC, B-LC, I-AF, I-QT
68	문정	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-PS
69	##동	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
70	부동산	O	O	O, I-LC, B-CV, B-LC, B-TM
71	개발	O	O	O, B-LC, B-TM, I-LC, B-CV
72	△	O	O	O, B-LC, B-QT, B-TM, B-DT
73	##34	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
74	##0	I-QT	I-QT	I-QT, B-QT, I-LC, O, I-PS
75	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
76	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
77	규모	O	O	O, I-QT, B-TM, B-LC, B-CV
78	##의	O	O	O, B-LC, B-PS, B-TM, B-OG
79	중국	B-LC	B-LC	B-LC, O, B-AF, B-TM, B-OG
80	탄광	O	O	O, B-TM, I-TM, B-AF, B-LC
81	##개발	O	O	O, I-TM, I-LC, I-AF, I-OG
82	등	O	O	O, I-TM, B-LC, B-TM, I-AF
83	7	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
84	##개	I-QT	I-QT	I-QT, O, I-LC, I-TM, I-DT
85	사업	O	O	O, I-QT, B-TM, I-TM, B-CV
86	##에	O	O	O, B-CV, B-LC, B-TM, I-QT
87	대한	O	O	O, B-LC, B-OG, B-CV, B-TM
88	설명	O	O	O, B-EV, B-CV, B-LC, B-TM
89	##회	O	O	O, I-EV, I-LC, I-CV, I-TM
90	##를	O	O	O, B-CV, I-EV, B-LC, B-OG
91	개최	O	O	O, B-CV, B-LC, B-TM, B-OG
92	##하면	O	O	O, B-LC, B-CV, B-OG, B-TM
93	##서	O	O	O, B-LC, B-CV, B-OG, B-TM
94	노인	O	O	O, B-CV, B-TM, B-LC, B-FD
95	##들	O	O	O, B-CV, I-CV, B-PS, B-TM
96	##을	O	O	O, B-CV, B-TM, B-PS, B-LC
97	끌어	O	O	O, B-CV, B-TM, B-LC, B-QT
98	##모	O	O	O, B-CV, I-CV, B-PS, B-LC
99	##았	O	O	O, B-CV, B-LC, B-OG, B-PS
100	##다	O	O	O, B-CV, B-TM, B-OG, B-LC
101	.	O	O	O, B-LC, B-TM, B-CV, B-PS
102	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-AF
