	text	label	preds
0	[CLS]	O	O
1	오래	B-OG	B-OG
2	##가	I-OG	I-OG
3	##게	I-OG	I-OG
4	39	B-QT	B-QT
5	##곳	I-QT	I-QT
6	##은	O	O
7	다방	O	O
8	,	O	O
9	고	B-FD	B-FD
10	##미술	I-FD	I-FD
11	화랑	O	O
12	,	O	O
13	떡	O	O
14	##집	O	O
15	,	O	O
16	인장	O	O
17	,	O	O
18	시계	O	O
19	##방	O	O
20	,	O	O
21	수공	O	O
22	##예	O	O
23	##점	O	O
24	,	O	O
25	레코드	B-TM	O
26	##점	O	O
27	,	O	O
28	한의	O	O
29	##원	O	O
30	등	O	O
31	생활	O	O
32	##문화	O	O
33	##와	O	O
34	전통	B-FD	B-FD
35	##공	I-FD	I-FD
36	##예	I-FD	I-FD
37	분야	O	O
38	##를	O	O
39	중심	O	O
40	##으로	O	O
41	다양	O	O
42	##한	O	O
43	업종	O	O
44	##이	O	O
45	모였	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
