	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	먼저	O	O	O, B-OG, B-CV, B-TM, B-QT
2	전문가	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
3	##들	O	O	O, I-CV, B-CV, I-OG, I-EV
4	##도	O	O	O, B-CV, B-PS, I-CV, B-LC
5	인정	O	O	O, B-CV, B-PS, B-OG, B-LC
6	##한	O	O	O, B-PS, B-CV, B-LC, B-OG
7	모범	O	O	O, B-CV, B-PS, B-OG, I-CV
8	아빠	B-CV	B-CV	B-CV, I-CV, O, B-FD, B-PS
9	##인	O	O	O, I-CV, B-CV, B-PS, I-OG
10	배우	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-OG
11	정은	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-CV
12	##표	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
13	##씨	O	O	O, I-PS, B-CV, I-OG, I-CV
14	가정	O	O	O, B-CV, B-FD, B-OG, B-PS
15	##은	O	O	O, I-CV, B-CV, B-PS, I-OG
16	그간	O	O	O, B-PS, B-CV, B-OG, B-LC
17	정	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
18	##씨	O	O	O, I-PS, B-CV, I-OG, I-AF
19	##의	O	O	O, B-PS, B-CV, B-LC, B-TM
20	노력	O	O	O, B-CV, B-OG, B-PS, B-LC
21	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
22	아이	O	O	O, B-CV, B-TM, B-PS, I-CV
23	##들	O	O	O, B-CV, B-PS, I-CV, B-LC
24	##의	O	O	O, B-CV, B-PS, B-LC, B-TM
25	정서	O	O	O, B-TM, B-CV, B-LC, B-PS
26	##적인	O	O	O, B-PS, B-LC, I-QT, I-TM
27	면	O	O	O, B-CV, B-TM, B-LC, B-PS
28	##과	O	O	O, B-PS, B-CV, B-LC, B-TM
29	두뇌	B-TM	O	O, B-TM, B-TR, B-AM, B-QT
30	##발	O	O	O, I-TM, I-TR, I-QT, I-CV
31	##달	O	O	O, I-TM, I-TR, B-LC, I-CV
32	##에	O	O	O, B-CV, B-LC, B-PS, B-TM
33	효과	O	O	O, B-CV, B-TM, B-LC, B-PS
34	##가	O	O	O, B-PS, B-CV, B-LC, B-OG
35	좋	O	O	O, B-CV, B-LC, B-PS, B-OG
36	##았	O	O	O, B-CV, B-PS, B-LC, B-OG
37	##다는	O	O	O, B-CV, B-PS, B-TM, B-OG
38	진단	O	O	O, B-CV, B-TM, B-PS, B-OG
39	##이	O	O	O, B-CV, B-PS, B-OG, I-CV
40	내려졌	O	O	O, B-CV, B-TM, B-OG, B-PS
41	##다	O	O	O, B-CV, B-TM, I-CV, B-QT
42	.	O	O	O, B-CV, B-PS, B-LC, B-OG
43	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-TM
