	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	전세	O	O	O, B-CV, B-LC, B-OG, B-PS
2	##계	O	O	O, B-LC, I-LC, I-OG, B-PS
3	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
4	평창	B-LC	B-LC	B-LC, B-EV, B-AF, O, B-PS
5	##에	O	O	O, I-LC, I-EV, I-AF, I-PS
6	집중	O	O	O, B-LC, B-CV, B-PS, B-OG
7	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
8	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
9	지금	O	O	O, B-LC, B-PS, B-CV, B-OG
10	우리	O	O	O, B-CV, B-PS, B-LC, B-OG
11	아이	O	O	O, B-CV, B-PS, I-CV, B-AM
12	##들	O	O	O, B-PS, I-CV, B-CV, I-PS
13	##도	O	O	O, B-PS, B-CV, B-LC, B-OG
14	눈	O	O	O, B-PT, B-MT, B-AM, B-CV
15	##과	O	O	O, B-PS, I-AF, I-PS, B-LC
16	얼음	O	O	O, B-MT, B-CV, B-PT, B-TM
17	위	B-TM	O	O, B-TM, B-LC, I-TM, B-CV
18	##에서	O	O	O, B-PS, B-CV, I-TM, B-LC
19	펼쳐질	O	O	O, B-PS, B-CV, B-LC, B-OG
20	선수	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-AF
21	##들	O	O	O, I-CV, I-EV, B-CV, I-AF
22	##의	O	O	O, B-PS, B-CV, B-LC, B-OG
23	뜨거운	O	O	O, B-CV, B-LC, B-PS, B-OG
24	열정	O	O	O, B-CV, B-LC, B-PS, B-OG
25	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
26	함께	O	O	O, B-CV, B-LC, B-OG, B-TM
27	응원	O	O	O, B-CV, B-PS, B-LC, B-OG
28	##하고	O	O	O, B-CV, B-PS, I-CV, B-TM
29	있	O	O	O, B-CV, B-PS, B-OG, B-LC
30	##습	O	O	O, B-CV, B-PS, B-LC, B-OG
31	##니다	O	O	O, B-CV, B-LC, B-PS, B-OG
32	.	O	O	O, B-LC, B-CV, B-PS, B-OG
33	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
