	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	2013	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	북미	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-DT
4	최대	O	O	O, I-LC, B-QT, B-LC, B-PS
5	##인	O	O	O, B-QT, B-TM, B-PS, B-OG
6	32	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-EV
7	##M	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-EV
8	##W	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
9	##h	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
10	규모	O	O	O, I-QT, B-TM, I-TM, B-FD
11	ESS	B-TM	B-TM	B-TM, O, B-TR, B-AF, I-TM
12	실증	I-TM	I-TM	I-TM, O, I-TR, I-AF, I-EV
13	##사업	I-TM	I-TM	I-TM, O, I-TR, I-EV, I-AF
14	##에	O	O	O, I-TM, I-AF, I-EV, I-OG
15	배터리	O	O	O, B-TM, B-AF, B-MT, B-AM
16	##를	O	O	O, I-TM, I-AF, B-CV, B-TM
17	공급	O	O	O, B-CV, B-LC, B-OG, B-TM
18	##했	O	O	O, B-OG, B-LC, B-PS, B-CV
19	##고	O	O	O, B-OG, B-CV, B-LC, B-TM
20	,	O	O	O, B-CV, B-OG, B-LC, B-TM
21	2015	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
22	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
23	11	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
24	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
25	##엔	O	O	O, I-DT, B-CV, B-TM, B-LC
26	독일	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
27	서부	B-TM	B-TM	B-TM, O, B-LC, I-TM, B-AF
28	6	B-QT	B-QT	B-QT, I-QT, I-TM, B-TM, O
29	##개	I-QT	I-QT	I-QT, I-TM, O, I-LC, I-AF
30	지역	O	O	O, I-QT, B-LC, I-LC, I-TM
31	##에	O	O	O, B-CV, B-LC, B-OG, B-TM
32	구축	O	O	O, B-LC, B-CV, B-TM, B-OG
33	예정	O	O	O, B-LC, B-PS, B-TM, B-QT
34	##인	O	O	O, B-LC, B-PS, B-OG, B-QT
35	세계	O	O	O, B-LC, B-QT, B-CV, B-OG
36	최대	O	O	O, B-QT, B-PS, B-LC, B-TM
37	140	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-TM
38	##M	I-QT	I-QT	I-QT, O, I-LC, I-DT, I-TM
39	##W	I-QT	I-QT	I-QT, O, I-LC, I-TM, I-DT
40	##h	I-QT	I-QT	I-QT, O, I-LC, I-TM, I-DT
41	##급	I-QT	I-QT	I-QT, O, I-TM, I-DT, I-LC
42	주파수	O	O	O, B-TM, I-QT, B-TR, B-CV
43	조정	O	O	O, I-TM, I-TR, B-TM, I-AF
44	##용	O	O	O, I-TM, I-TR, I-AF, I-LC
45	ESS	B-TM	B-TM	B-TM, O, I-TM, B-AF, B-TR
46	프로젝트	I-TM	O	O, I-TM, B-TM, I-AF, I-TR
47	##의	O	O	O, I-TM, I-AF, I-OG, I-EV
48	단독	O	O	O, B-CV, B-TM, B-LC, B-OG
49	배터리	O	O	O, B-TM, B-AF, B-MT, B-AM
50	공급	O	O	O, B-CV, B-OG, B-LC, I-CV
51	##업체	O	O	O, I-CV, B-CV, I-OG, B-LC
52	##로	O	O	O, B-CV, B-OG, B-LC, I-CV
53	선정	O	O	O, B-CV, B-OG, B-LC, B-TM
54	##됐	O	O	O, I-OG, B-CV, B-OG, B-PS
55	##다	O	O	O, B-CV, B-OG, I-OG, B-TM
56	.	O	O	O, B-LC, B-TM, B-CV, B-OG
57	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-OG
