	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	이	O	O	O, B-OG, B-CV, B-PS, B-LC
2	##에	O	O	O, B-CV, B-OG, B-LC, B-PS
3	대해	O	O	O, B-OG, B-LC, B-CV, B-PS
4	국토	B-OG	B-OG	B-OG, O, I-OG, B-CV, B-LC
5	##부	I-OG	I-OG	I-OG, O, I-CV, I-EV, B-OG
6	쪽	O	O	O, I-OG, I-AF, I-EV, I-CV
7	##은	O	O	O, B-CV, I-OG, B-OG, B-LC
8	“	O	O	O, B-CV, B-LC, B-OG, B-PS
9	토양	B-TM	B-CV	B-CV, O, B-OG, I-CV, B-FD
10	##환경	I-TM	I-CV	I-CV, O, I-OG, B-CV, I-TM
11	##보	I-TM	I-CV	I-CV, O, I-OG, B-CV, I-TM
12	##전	I-TM	I-CV	I-CV, O, I-OG, B-CV, I-QT
13	##법	I-TM	I-CV	I-CV, O, I-OG, B-CV, I-QT
14	##상	I-TM	O	O, I-CV, I-OG, B-PS, I-QT
15	‘	I-TM	O	O, B-LC, B-CV, B-PS, B-OG
16	토양	I-TM	O	O, B-CV, B-LC, B-MT, B-FD
17	##오	I-TM	O	O, I-CV, I-LC, I-FD, I-TR
18	##염	I-TM	O	O, I-CV, I-LC, I-TR, I-FD
19	우려	I-TM	O	O, I-CV, I-LC, B-LC, I-AF
20	기준	I-TM	O	O, I-CV, I-LC, B-LC, B-CV
21	’	O	O	O, B-PS, B-CV, B-LC, I-CV
22	(	O	O	O, B-CV, B-LC, B-OG, B-PS
23	토양	O	O	O, B-CV, B-LC, B-MT, B-FD
24	##기	O	O	O, I-CV, I-LC, B-CV, B-LC
25	##준	O	O	O, I-CV, I-LC, B-LC, I-AF
26	)	O	O	O, B-LC, B-CV, I-CV, B-PS
27	을	O	O	O, B-CV, B-LC, B-PS, B-OG
28	활용	O	O	O, B-LC, B-CV, B-PS, B-OG
29	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
30	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
31	##도	O	O	O, I-DT, I-QT, I-EV, B-LC
32	강	O	O	O, B-LC, B-AF, B-MT, B-TM
33	##바닥	O	O	O, I-LC, B-LC, I-AF, B-MT
34	퇴적	O	O	O, B-LC, B-MT, I-LC, B-PS
35	##토	O	O	O, I-LC, B-MT, B-LC, I-MT
36	##의	O	O	O, B-LC, B-PS, I-LC, I-AF
37	오염	O	O	O, B-LC, B-CV, B-PS, B-TM
38	##도	O	O	O, I-LC, B-LC, B-PS, B-MT
39	##를	O	O	O, B-LC, B-PS, B-OG, B-CV
40	분기	O	O	O, B-LC, B-CV, B-PS, B-OG
41	##별	O	O	O, I-LC, B-LC, B-PS, I-PS
42	,	O	O	O, B-LC, B-PS, B-OG, I-LC
43	구간	O	O	O, B-LC, B-CV, I-LC, B-PS
44	##별	O	O	O, B-LC, I-LC, B-PS, I-PS
45	##로	O	O	O, B-LC, B-PS, B-OG, B-CV
46	조사	O	O	O, B-LC, B-CV, B-PS, B-OG
47	##했	O	O	O, B-LC, B-PS, B-OG, B-CV
48	##고	O	O	O, B-LC, B-PS, I-LC, B-OG
49	,	O	O	O, B-LC, B-CV, B-PS, B-OG
50	퍼	O	O	O, B-LC, B-PS, B-TM, B-CV
51	##낸	O	O	O, B-LC, I-LC, B-PS, I-AF
52	흙	O	O	O, B-MT, B-LC, I-LC, B-PS
53	##을	O	O	O, B-LC, B-PS, B-CV, I-LC
54	농지	O	O	O, B-LC, B-TM, B-CV, B-AF
55	##에	O	O	O, B-LC, B-PS, B-CV, I-LC
56	매립	O	O	O, B-LC, B-CV, B-TM, B-PS
57	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
58	뒤	O	O	O, B-LC, I-LC, B-PS, B-CV
59	##에도	O	O	O, B-LC, B-CV, B-PS, B-OG
60	정밀	O	O	O, B-LC, B-CV, B-TM, B-PS
61	조사	O	O	O, B-LC, B-CV, B-PS, I-LC
62	##를	O	O	O, B-LC, B-PS, B-OG, B-CV
63	하고	O	O	O, B-LC, B-CV, B-PS, B-OG
64	있	O	O	O, B-LC, B-PS, B-CV, B-OG
65	##다	O	O	O, B-LC, B-PS, B-OG, B-CV
66	”	O	O	O, B-CV, B-LC, B-OG, B-PS
67	고	O	O	O, B-LC, B-CV, B-OG, B-PS
68	밝혔	O	O	O, B-LC, B-CV, B-OG, B-PS
69	##지만	O	O	O, B-CV, B-LC, B-TM, B-PS
70	,	O	O	O, B-CV, B-LC, B-OG, B-PS
71	토양	O	O	O, B-LC, B-CV, B-MT, B-FD
72	기준	O	O	O, B-LC, I-CV, B-PS, I-LC
73	##은	O	O	O, B-LC, B-PS, B-CV, B-OG
74	육상	O	O	O, B-LC, B-TM, B-AF, B-CV
75	토양	O	O	O, I-LC, B-LC, I-AF, I-CV
76	##에	O	O	O, B-LC, B-CV, B-PS, B-OG
77	적용	O	O	O, B-CV, B-LC, B-PS, B-TM
78	##하	O	O	O, B-LC, B-PS, B-CV, B-OG
79	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
80	잣대	O	O	O, B-LC, B-CV, B-PS, B-FD
81	##여	O	O	O, B-PS, B-LC, B-CV, B-OG
82	##서	O	O	O, B-LC, B-PS, B-OG, B-CV
83	강	O	O	O, B-LC, B-AF, B-MT, B-TM
84	##바닥	O	O	O, I-LC, I-AF, B-LC, I-CV
85	퇴적	O	O	O, B-LC, B-MT, I-LC, I-AF
86	##토	O	O	O, I-LC, B-MT, B-LC, I-AF
87	##의	O	O	O, B-LC, B-PS, I-LC, I-AF
88	영향	O	O	O, B-LC, B-PS, B-CV, B-TM
89	##을	O	O	O, B-LC, B-CV, B-PS, B-OG
90	조사	O	O	O, B-LC, B-CV, B-PS, B-TM
91	##하기	O	O	O, B-LC, B-CV, B-PS, B-OG
92	##에	O	O	O, B-LC, B-CV, B-PS, B-OG
93	##는	O	O	O, B-LC, B-CV, B-OG, B-TM
94	적절	O	O	O, B-LC, B-CV, B-OG, B-PS
95	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
96	##지	O	O	O, B-LC, B-PS, B-OG, B-CV
97	않	O	O	O, B-LC, B-PS, B-OG, B-CV
98	##다는	O	O	O, B-PS, B-LC, B-OG, I-OG
99	게	O	O	O, B-PS, B-LC, B-OG, B-CV
100	환경	O	O	O, B-CV, B-FD, B-OG, B-TR
101	전문가	B-CV	I-CV	I-CV, B-CV, O, I-OG, I-FD
102	##들	O	O	O, I-CV, I-OG, B-CV, I-EV
103	##의	O	O	O, B-CV, B-PS, B-TM, B-LC
104	지적	O	O	O, B-CV, B-TM, B-PS, B-LC
105	##이다	O	O	O, B-CV, I-CV, B-TM, I-QT
106	.	O	O	O, B-LC, B-PS, B-CV, B-OG
107	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
