	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	한국학	B-OG	B-OG	B-OG, B-AF, B-LC, O, B-PS
2	##중	I-OG	I-OG	I-OG, I-AF, I-LC, O, I-PS
3	##앙	I-OG	I-OG	I-OG, I-AF, I-LC, O, I-PS
4	##연구원	I-OG	I-OG	I-OG, I-AF, I-LC, O, I-PS
5	##의	O	O	O, I-OG, I-AF, B-OG, B-CV
6	자료	O	O	O, B-LC, B-AF, B-TM, B-CV
7	##창	O	O	O, B-LC, B-AF, I-AF, B-TM
8	##고	O	O	O, B-LC, I-LC, I-AF, B-AF
9	##인	O	O	O, B-LC, B-CV, B-PS, B-OG
10	'	O	O	O, B-LC, B-CV, B-OG, B-TM
11	왕실	B-TM	B-AF	B-AF, B-OG, O, B-EV, B-TM
12	##도	I-TM	I-AF	I-AF, I-OG, O, I-TM, I-EV
13	##서관	I-TM	I-AF	I-AF, I-OG, O, I-TM, I-EV
14	장서	I-TM	I-AF	I-AF, B-AF, O, I-OG, I-TM
15	##각	I-TM	I-AF	I-AF, O, I-OG, I-TM, I-EV
16	디지털	I-TM	I-AF	I-AF, O, I-TM, I-OG, B-AF
17	아카	I-TM	I-AF	I-AF, O, I-TM, I-OG, I-EV
18	##이브	I-TM	I-AF	I-AF, O, I-TM, I-OG, I-LC
19	'	O	O	O, I-AF, I-OG, I-TM, I-EV
20	에도	O	O	O, B-LC, I-AF, B-CV, B-TM
21	이	O	O	O, B-PS, B-AF, B-OG, I-AF
22	자료	O	O	O, B-AF, B-CV, B-LC, B-TM
23	##가	O	O	O, B-PS, B-LC, I-AF, B-OG
24	없	O	O	O, B-CV, B-LC, B-TM, B-OG
25	##다	O	O	O, B-CV, B-TM, B-LC, B-OG
26	.	O	O	O, B-LC, B-AF, B-OG, B-CV
27	[SEP]	O	O	O, B-LC, B-AF, B-CV, B-OG
