	text	label	preds
0	[CLS]	O	O
1	아이	O	O
2	##들	O	O
3	옷	O	O
4	##이	O	O
5	낡	O	O
6	##아	O	O
7	해지	O	O
8	##면	O	O
9	월급	O	O
10	100	B-QT	B-QT
11	##만	I-QT	I-QT
12	##원	I-QT	I-QT
13	##을	O	O
14	쪼개	O	O
15	학교	O	O
16	맞은편	B-TM	O
17	헌	O	O
18	##옷	O	O
19	가게	O	O
20	##에	O	O
21	##서	O	O
22	1	B-QT	B-QT
23	##만	I-QT	I-QT
24	~	I-QT	I-QT
25	2	I-QT	I-QT
26	##만	I-QT	I-QT
27	##원	I-QT	I-QT
28	##짜	I-QT	I-QT
29	##리	I-QT	I-QT
30	옷	O	O
31	##을	O	O
32	사	O	O
33	입혔	O	O
34	##다	O	O
35	.	O	O
36	[SEP]	O	O
