	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	이와	O	O	O, B-OG, B-CV, B-TM, B-LC
2	함께	O	O	O, B-OG, B-CV, B-LC, B-TM
3	호	B-TM	B-CV	B-CV, B-TM, B-AF, O, B-AM
4	##피	I-TM	I-TM	I-TM, I-CV, O, I-AF, I-AM
5	무늬	I-TM	O	O, I-TM, I-CV, I-AF, I-OG
6	아동	O	O	O, B-CV, I-TM, I-AF, I-CV
7	트레이닝	B-CV	B-CV	B-CV, I-CV, O, I-AF, B-AF
8	##복	I-CV	I-CV	I-CV, O, I-AF, I-TM, B-CV
9	(	O	O	O, I-CV, I-AF, I-OG, B-CV
10	상의	O	O	O, B-CV, B-TM, B-QT, B-AM
11	1	B-QT	B-QT	B-QT, I-QT, O, B-DT, I-CV
12	##만	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-DT
13	##48	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-AF
14	##00	I-QT	I-QT	I-QT, B-QT, I-LC, O, I-AF
15	##원	I-QT	I-QT	I-QT, O, I-LC, I-AF, B-QT
16	,	O	O	O, I-QT, B-CV, I-AF, I-CV
17	하의	O	O	O, B-CV, B-TM, B-QT, B-AM
18	9000	B-QT	B-QT	B-QT, I-QT, B-DT, O, I-CV
19	##원	I-QT	I-QT	I-QT, O, I-LC, I-DT, I-CV
20	)	O	O	O, I-QT, B-CV, I-CV, I-OG
21	,	O	O	O, B-OG, B-CV, B-LC, B-AF
22	호	B-CV	B-CV	B-CV, B-TM, B-AF, O, B-AM
23	##피	I-CV	I-CV	I-CV, I-TM, O, I-AF, I-AM
24	프린트	O	O	O, I-TM, I-AF, I-CV, I-OG
25	여성	O	O	O, I-AF, B-AF, B-CV, I-TM
26	칼라	B-CV	B-CV	B-CV, O, I-AF, I-CV, B-AF
27	##티	I-CV	I-CV	I-CV, O, I-AF, I-OG, I-FD
28	(	O	O	O, I-CV, I-AF, I-OG, B-CV
29	1	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
30	##만	I-QT	I-QT	I-QT, I-LC, B-QT, O, I-AF
31	##48	I-QT	I-QT	I-QT, I-LC, O, B-QT, I-AF
32	##00	I-QT	I-QT	I-QT, I-LC, B-QT, O, I-AF
33	##원	I-QT	I-QT	I-QT, I-LC, O, I-AF, B-QT
34	)	O	O	O, I-QT, B-CV, I-OG, B-OG
35	,	O	O	O, B-OG, B-CV, B-LC, B-TM
36	호	B-TM	B-CV	B-CV, B-TM, B-AF, O, B-AM
37	##피	I-TM	I-CV	I-CV, I-TM, O, I-AF, I-AM
38	무늬	I-TM	O	O, I-TM, I-CV, I-AF, B-TM
39	핸드백	O	O	O, B-CV, I-CV, I-AF, B-AF
40	(	O	O	O, I-CV, I-AF, B-CV, I-OG
41	1	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
42	##만	I-QT	I-QT	I-QT, B-QT, I-LC, O, I-AF
43	##90	I-QT	I-QT	I-QT, I-LC, B-QT, O, I-AF
44	##0	I-QT	I-QT	I-QT, I-LC, B-QT, O, I-AF
45	##원	I-QT	I-QT	I-QT, I-LC, O, I-AF, B-QT
46	)	O	O	O, I-QT, B-CV, I-OG, B-OG
47	등	O	O	O, B-OG, B-CV, B-LC, B-TM
48	의류	O	O	O, B-CV, B-TM, I-CV, B-LC
49	제품군	O	O	O, B-CV, B-TM, I-CV, B-LC
50	##에서	O	O	O, B-LC, B-OG, B-CV, B-PS
51	##도	O	O	O, B-LC, B-OG, B-CV, B-TM
52	애니	O	O	O, B-TR, B-FD, B-TM, B-CV
53	##멀	O	O	O, I-TR, I-FD, I-TM, B-TR
54	프린트	O	O	O, I-TR, I-TM, I-FD, I-AF
55	제품	O	O	O, B-CV, I-TM, I-AF, I-CV
56	##을	O	O	O, B-CV, B-OG, I-CV, I-AF
57	선보였	O	O	O, B-OG, B-CV, B-LC, B-TM
58	##다	O	O	O, B-OG, B-CV, I-OG, B-LC
59	.	O	O	O, B-LC, B-CV, B-OG, B-TM
60	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-TM
