	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	엘지	B-OG	B-OG	B-OG, O, I-OG, B-PS, B-LC
2	##전자	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
3	관계자	B-CV	B-CV	B-CV, O, I-OG, I-CV, B-TM
4	##는	O	O	O, I-CV, I-OG, I-EV, I-QT
5	“	O	O	O, B-CV, B-LC, B-TM, B-OG
6	스마트	B-TM	O	O, B-TM, B-AF, B-FD, B-LC
7	##홈	I-TM	O	O, I-TM, I-AF, I-OG, B-TM
8	##의	O	O	O, I-AF, B-CV, I-TM, B-PS
9	키워드	O	O	O, B-CV, B-TM, B-PS, B-FD
10	##는	O	O	O, B-CV, B-PS, B-TM, B-OG
11	음성	O	O	O, B-TR, B-TM, B-FD, B-CV
12	##인	O	O	O, I-TR, I-TM, I-FD, B-TR
13	##식	O	O	O, I-TR, I-TM, I-FD, I-CV
14	##과	O	O	O, B-PS, I-TR, I-TM, B-CV
15	인공지능	B-FD	B-FD	B-FD, O, B-TR, B-TM, B-CV
16	”	O	O	O, I-FD, I-TR, I-TM, I-OG
17	이라	O	O	O, B-CV, B-PS, B-TM, B-OG
18	##며	O	O	O, B-CV, B-OG, B-LC, B-TM
19	“	O	O	O, B-CV, B-LC, B-OG, B-PS
20	엘지	B-OG	B-OG	B-OG, O, B-PS, B-LC, I-OG
21	##는	O	O	O, I-OG, I-AF, I-EV, I-PS
22	다른	O	O	O, B-CV, B-TM, B-OG, I-OG
23	회사	O	O	O, B-CV, B-OG, I-OG, B-PS
24	##와	O	O	O, B-CV, B-LC, B-OG, B-PS
25	협력	O	O	O, B-TM, B-CV, B-LC, B-OG
26	##을	O	O	O, B-CV, B-OG, B-LC, B-TM
27	개방	O	O	O, B-CV, B-TM, B-LC, B-OG
28	##하	O	O	O, B-LC, B-CV, B-PS, B-OG
29	##는	O	O	O, B-LC, B-CV, B-OG, B-PS
30	오픈	O	O	O, B-TM, B-CV, B-LC, B-PS
31	플랫폼	O	O	O, B-TM, B-LC, B-CV, I-TM
32	##을	O	O	O, B-CV, B-OG, B-PS, I-OG
33	추구	O	O	O, B-CV, B-TM, B-LC, B-OG
34	##하고	O	O	O, B-CV, B-OG, B-LC, B-PS
35	있	O	O	O, B-CV, B-OG, B-PS, B-LC
36	##다	O	O	O, I-OG, B-CV, I-AF, B-OG
37	”	O	O	O, B-CV, B-TM, I-OG, B-OG
38	고	O	O	O, B-CV, B-TM, B-LC, B-QT
39	설명	O	O	O, B-CV, B-TM, B-OG, I-OG
40	##했	O	O	O, B-CV, I-OG, B-PS, B-LC
41	##다	O	O	O, B-CV, B-TM, B-LC, B-OG
42	.	O	O	O, B-CV, B-LC, B-OG, B-PS
43	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
