	text	label	preds
0	[CLS]	O	O
1	올	B-DT	B-DT
2	시즌	I-DT	I-DT
3	최다	O	O
4	실책	O	B-TM
5	2	B-QT	B-QT
6	##위	I-QT	I-QT
7	(	O	O
8	80	B-QT	B-QT
9	##개	I-QT	I-QT
10	)	O	O
11	를	O	O
12	기록	O	O
13	##할	O	O
14	만큼	O	O
15	내야	B-TM	B-TM
16	수비	I-TM	O
17	##에	O	O
18	구멍	O	O
19	##이	O	O
20	뚫린	O	O
21	KIA	B-OG	B-OG
22	##는	O	O
23	또	O	O
24	##다	O	O
25	##시	O	O
26	잇따른	O	O
27	실책	O	O
28	##성	O	O
29	플레이	O	O
30	##로	O	O
31	경기	O	O
32	##를	O	O
33	내주	O	O
34	##며	O	O
35	4	B-EV	B-EV
36	##강	I-EV	I-EV
37	진입	O	O
38	##에	O	O
39	빨간	O	O
40	##불이	O	O
41	켜졌	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
