	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	“	O	O	O, B-CV, B-TM, B-LC, B-PS
2	전화	B-TM	O	O, B-TM, B-CV, B-AF, I-TM
3	##는	O	O	O, I-TM, I-AF, I-CV, B-PS
4	유선	O	O	O, B-TM, B-TR, B-FD, B-CV
5	##이	O	O	O, B-PS, I-TM, I-CV, I-TR
6	##든	O	O	O, B-PS, B-LC, B-OG, B-CV
7	무선	O	O	O, B-TM, B-TR, B-FD, B-CV
8	##이	O	O	O, B-PS, I-TM, I-CV, I-TR
9	##든	O	O	O, B-PS, B-LC, B-CV, B-OG
10	모두	O	O	O, B-CV, B-TM, B-PS, B-LC
11	도청	O	O	O, B-CV, B-TM, B-PS, B-TR
12	##을	O	O	O, I-CV, I-AF, I-EV, I-TM
13	당하	O	O	O, B-CV, B-PS, B-TM, B-LC
14	##고	O	O	O, B-CV, B-PS, I-AF, B-TM
15	있	O	O	O, B-CV, B-PS, B-TM, B-LC
16	##다고	O	O	O, I-AF, B-CV, B-PS, B-TM
17	생각	O	O	O, B-TM, B-CV, B-AF, B-PS
18	##해	O	O	O, I-AF, I-TM, B-PS, I-CV
19	##라	O	O	O, B-CV, B-PS, B-QT, I-AF
20	.	O	O	O, B-PS, B-TM, B-CV, B-LC
21	[SEP]	O	O	O, B-CV, B-TM, B-PS, B-LC
