	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	입	B-AM	B-AM	B-AM, O, B-TM, B-TR, B-PS
2	##으로	O	O	O, I-AF, B-CV, B-PS, I-QT
3	내시경	B-TM	B-TM	B-TM, O, B-TR, I-TM, B-AF
4	##을	O	O	O, I-TM, I-AF, B-CV, I-EV
5	넣	O	O	O, B-CV, B-OG, B-LC, B-TM
6	##은	O	O	O, B-CV, B-LC, B-OG, B-TM
7	뒤	O	O	O, B-TM, B-LC, B-OG, B-CV
8	십이	B-TM	B-TM	B-TM, O, I-TM, B-LC, B-TR
9	##지	I-TM	I-TM	I-TM, O, B-TM, I-AF, I-TR
10	##장	I-TM	I-TM	I-TM, O, I-AF, I-LC, I-QT
11	##을	O	O	O, I-TM, I-AF, I-OG, I-EV
12	거쳐	O	O	O, B-OG, B-CV, B-LC, B-TM
13	담	B-TM	B-TM	B-TM, O, B-LC, B-AF, B-TR
14	##낭	I-TM	I-TM	I-TM, O, B-TM, I-AF, I-LC
15	##에	O	O	O, I-TM, I-AF, I-OG, I-QT
16	들어가	O	O	O, B-LC, B-CV, B-TM, B-OG
17	담	B-TM	B-TM	B-TM, O, B-MT, B-CV, B-AF
18	##석	I-TM	I-TM	I-TM, O, I-MT, I-AF, I-TR
19	##과	O	O	O, I-TM, I-AF, I-OG, I-CV
20	염증	B-TM	B-TM	B-TM, O, I-TM, B-CV, B-AF
21	##으로	O	O	O, I-TM, I-AF, B-CV, B-TM
22	[UNK]	O	O	O, B-CV, B-TM, B-LC, B-MT
23	담	B-TM	B-MT	B-MT, O, B-CV, B-TM, B-PT
24	##즙	I-TM	I-MT	I-MT, O, I-TM, I-CV, I-PT
25	##을	O	O	O, I-TM, I-CV, B-CV, I-AF
26	빼내	O	O	O, B-CV, B-OG, B-TM, B-LC
27	##는	O	O	O, B-CV, B-OG, B-LC, B-PS
28	방식	O	O	O, B-CV, B-TM, B-LC, B-OG
29	##이다	O	O	O, B-CV, B-TM, I-CV, B-OG
30	.	O	O	O, B-LC, B-TM, B-CV, B-OG
31	[SEP]	O	O	O, B-TM, B-CV, B-LC, B-OG
