	text	label	preds
0	[CLS]	O	O
1	재즈	O	B-OG
2	##사	O	I-OG
3	##는	O	O
4	현재	O	O
5	수면	O	B-TM
6	장애	O	I-TM
7	치료제	O	O
8	시장	O	O
9	##에	O	O
10	##서	O	O
11	매년	O	O
12	1	O	O
13	##조	O	O
14	##원	O	O
15	이상의	O	O
16	매출	O	O
17	##을	O	O
18	올리	O	O
19	##는	O	O
20	자이	O	B-TM
21	##렘	O	I-TM
22	##을	O	O
23	판매	O	O
24	중이	O	O
25	##며	O	O
26	,	O	O
27	SK	B-TM	B-MT
28	##L	I-TM	I-MT
29	-	I-TM	I-MT
30	N	I-TM	I-MT
31	##0	I-TM	I-MT
32	##5	I-TM	I-MT
33	##를	O	O
34	후속	O	O
35	약물	O	O
36	##로	O	O
37	육성	O	O
38	##한다	O	O
39	##는	O	O
40	계획	O	O
41	##이다	O	O
42	.	O	O
43	[SEP]	O	O
