	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	결	B-TM	B-TM	B-TM, O, B-AM, B-CV, B-TR
2	##막	I-TM	I-TM	I-TM, O, B-TM, I-CV, I-AM
3	(	O	O	O, I-TM, I-CV, B-CV, I-OG
4	눈	B-AM	B-AM	B-AM, O, B-TM, B-TR, B-PT
5	흰	B-TM	B-AM	B-AM, O, I-AM, B-TM, B-PT
6	##자	I-TM	I-AM	I-AM, O, I-TM, I-PT, I-CV
7	##를	O	O	O, I-TM, I-CV, B-CV, I-AF
8	덮	O	O	O, B-TM, B-CV, B-AM, B-LC
9	##고	O	O	O, B-TM, B-PS, B-AM, I-TM
10	있	O	O	O, B-TM, B-CV, B-PS, B-LC
11	##는	O	O	O, B-TM, B-CV, B-PS, B-LC
12	점막	B-TM	B-TM	B-TM, O, B-AM, I-TM, B-CV
13	)	O	O	O, I-TM, B-TM, I-CV, B-CV
14	의	O	O	O, B-TM, B-PS, B-LC, B-CV
15	혈관	O	O	O, B-TM, B-CV, I-TM, B-MT
16	##과	O	O	O, I-TM, B-TM, B-PS, I-OG
17	조직	O	O	O, B-TM, I-TM, B-CV, B-MT
18	##이	O	O	O, B-PS, I-TM, B-LC, B-TM
19	각막	B-TM	B-TM	B-TM, O, B-TR, I-TM, B-CV
20	중심부	O	O	O, B-TM, I-TM, B-LC, B-AM
21	##까	O	O	O, B-TM, I-TM, B-LC, B-QT
22	##지	O	O	O, B-TM, B-LC, B-OG, I-TM
23	삼각형	B-TM	B-TM	B-TM, O, I-TM, B-QT, B-CV
24	모양	I-TM	I-TM	I-TM, O, B-TM, I-QT, I-TR
25	##으로	O	O	O, I-TM, I-QT, I-OG, B-TM
26	자라나	O	O	O, B-TM, B-LC, B-CV, B-PS
27	##는	O	O	O, B-TM, B-CV, B-LC, I-TM
28	이	O	O	O, B-PS, B-TM, B-CV, B-OG
29	질환	O	O	O, B-TM, I-TM, B-CV, I-CV
30	##은	O	O	O, B-CV, I-TM, B-LC, B-TM
31	심각	O	O	O, B-CV, B-TM, B-LC, B-OG
32	##한	O	O	O, B-TM, B-LC, B-OG, B-PS
33	시력	O	O	O, B-TM, B-TR, B-CV, I-TM
34	저하	O	O	O, I-TM, B-TM, I-CV, I-TR
35	##와	O	O	O, B-CV, B-TM, I-TM, B-LC
36	사시	B-TM	B-TM	B-TM, O, B-TR, B-EV, I-TM
37	##를	O	O	O, I-TM, I-CV, I-AF, B-CV
38	유발	O	O	O, B-CV, B-TM, B-LC, B-OG
39	##한다	O	O	O, B-CV, B-TM, I-TM, B-LC
40	.	O	O	O, B-TM, B-LC, B-CV, I-TM
41	[SEP]	O	O	O, B-TM, B-CV, B-LC, I-TM
