	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	그러나	O	O	O, B-OG, B-PS, B-LC, B-CV
2	당	O	O	O, B-OG, I-OG, B-PS, B-AF
3	##의	O	O	O, I-OG, B-PS, B-OG, I-PS
4	한	O	O	O, B-PS, B-QT, B-OG, B-LC
5	핵심	O	O	O, B-CV, B-PS, B-QT, I-QT
6	인사	B-CV	B-CV	B-CV, O, I-CV, I-QT, B-QT
7	##는	O	O	O, I-CV, I-QT, B-CV, I-EV
8	“	O	O	O, B-OG, B-CV, B-PS, B-LC
9	당	O	O	O, B-OG, B-PS, I-OG, B-AF
10	부설	O	O	O, I-OG, B-OG, B-CV, B-PS
11	여의도	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-PS
12	##연구원	I-OG	I-OG	I-OG, I-AF, O, I-LC, I-PS
13	##에서	O	O	O, I-OG, I-AF, I-EV, B-CV
14	공천	O	O	O, B-EV, B-CV, B-LC, B-PS
15	심사	O	O	O, I-EV, B-PS, I-OG, I-TR
16	##를	O	O	O, B-PS, I-EV, B-CV, I-OG
17	위해	O	O	O, B-PS, B-LC, B-CV, B-OG
18	실시	O	O	O, B-CV, B-TM, B-LC, B-OG
19	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
20	사전	O	O	O, B-CV, B-TM, B-EV, B-TR
21	자동	B-TM	B-TM	B-TM, O, B-TR, I-TM, B-CV
22	##응	I-TM	O	O, I-TM, B-TM, I-TR, I-QT
23	##답	I-TM	O	O, I-TM, I-TR, B-TM, I-QT
24	(	O	O	O, I-TM, B-CV, I-OG, I-QT
25	ARS	B-TM	B-TM	B-TM, O, B-TR, B-QT, I-TM
26	)	O	O	O, I-TM, I-TR, I-QT, I-OG
27	여론	O	O	O, B-CV, B-TR, B-TM, B-EV
28	##조사	O	O	O, I-TR, I-CV, I-TM, I-EV
29	결과	O	O	O, B-CV, B-PS, B-LC, B-TM
30	##가	O	O	O, B-PS, B-OG, B-CV, B-LC
31	맞	O	O	O, B-CV, B-OG, B-LC, B-PS
32	##다	O	O	O, B-CV, B-OG, B-LC, B-PS
33	”	O	O	O, B-CV, B-LC, B-OG, B-TM
34	고	O	O	O, B-CV, B-TM, B-LC, B-OG
35	확인	O	O	O, B-CV, B-TM, B-LC, B-OG
36	##했	O	O	O, B-CV, B-PS, B-OG, B-LC
37	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
38	.	O	O	O, B-LC, B-OG, B-CV, B-PS
39	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
