	text	label	preds
0	[CLS]	O	O
1	김현수	B-PS	B-PS
2	##의	O	O
3	내야	O	O
4	##안	O	O
5	##타로	O	O
6	3	B-TM	B-TM
7	##루	I-TM	I-TM
8	##에	O	O
9	도착	O	O
10	##한	O	O
11	조	B-PS	B-PS
12	##너	I-PS	I-PS
13	##선	I-PS	I-PS
14	스코	I-PS	I-PS
15	##프	I-PS	I-PS
16	##는	O	O
17	조이	B-PS	B-PS
18	리카	I-PS	I-PS
19	##드	I-PS	I-PS
20	##의	O	O
21	중견수	B-CV	B-CV
22	희생	B-TM	B-TM
23	##플	I-TM	I-TM
24	##라이	I-TM	I-TM
25	##로	O	O
26	홈	O	O
27	##을	O	O
28	밟	O	O
29	##았	O	O
30	##고	O	O
31	김현수	B-PS	B-PS
32	##도	O	O
33	매니	B-PS	B-PS
34	마차	I-PS	I-PS
35	##도	I-PS	I-PS
36	##의	O	O
37	2	B-TM	B-TM
38	##점	I-TM	I-TM
39	홈런	I-TM	B-TM
40	때	O	O
41	득점	O	O
42	##을	O	O
43	올렸	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
