	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	써	O	O	O, B-CV, B-TM, B-OG, B-LC
2	이랬	O	O	O, B-CV, B-OG, B-PS, B-TM
3	##더니	O	O	O, B-CV, B-LC, I-AF, I-OG
4	더	B-TM	B-OG	B-OG, B-LC, O, B-AF, B-EV
5	캠프	I-TM	I-OG	I-OG, I-LC, O, I-AF, I-TM
6	까	O	O	O, I-OG, I-AF, I-LC, I-EV
7	##는데	O	O	O, B-CV, I-OG, I-AF, B-OG
8	시간	O	O	O, B-TI, B-CV, B-OG, B-TM
9	##이	O	O	O, B-CV, I-OG, B-PS, I-CV
10	걸렸	O	O	O, B-CV, B-OG, B-LC, B-TM
11	##고	O	O	O, B-CV, I-OG, I-CV, I-AF
12	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-TM
