	text	label	preds
0	[CLS]	O	O
1	글로벌	O	O
2	색채	O	O
3	전문	O	O
4	##기업	O	O
5	##인	O	O
6	‘	O	O
7	팬	B-OG	B-OG
8	##톤	I-OG	I-OG
9	’	O	O
10	은	O	O
11	시대	O	O
12	##상	O	O
13	##을	O	O
14	반영	O	O
15	##해	O	O
16	이듬해	B-DT	B-DT
17	유행	O	O
18	##할	O	O
19	색상	O	O
20	##을	O	O
21	미리	O	O
22	발표	O	O
23	##하	O	O
24	##는데	O	O
25	,	O	O
26	2016	B-DT	B-DT
27	##년	I-DT	I-DT
28	##의	O	O
29	색	O	O
30	##으로	O	O
31	분홍색	B-TM	B-TM
32	(	O	O
33	로즈	B-TM	B-CV
34	##쿼	I-TM	I-CV
35	##츠	I-TM	I-CV
36	·	O	O
37	13	B-AF	B-QT
38	-	I-AF	I-QT
39	150	I-AF	I-QT
40	-	I-AF	I-QT
41	TC	I-AF	I-TM
42	##X	I-AF	I-TM
43	)	O	O
44	과	O	O
45	하늘	B-TM	B-TM
46	##색	I-TM	I-TM
47	(	O	O
48	세레	B-TM	B-AF
49	##니티	I-TM	I-AF
50	·	O	O
51	14	B-AF	B-QT
52	-	I-AF	I-QT
53	39	I-AF	I-QT
54	##19	I-AF	I-QT
55	-	I-AF	I-QT
56	TC	I-AF	I-AF
57	##X	I-AF	I-AF
58	)	O	O
59	이	O	O
60	섞인	O	O
61	조합	O	O
62	##을	O	O
63	선정	O	O
64	##했	O	O
65	##다	O	O
66	.	O	O
67	[SEP]	O	O
