	text	label	preds
0	[CLS]	O	O
1	대상	B-CV	B-CV
2	(	O	O
3	여성	B-CV	B-CV
4	##가족	I-CV	I-CV
5	##부	I-CV	I-CV
6	##장	I-CV	I-CV
7	##관	I-CV	I-CV
8	##상	I-CV	I-CV
9	)	O	O
10	에	O	O
11	##는	O	O
12	‘	O	O
13	지름길	B-TM	O
14	찾	I-TM	O
15	##는	I-TM	O
16	앱	I-TM	O
17	’	O	O
18	을	O	O
19	발표	O	O
20	##한	O	O
21	고산	B-OG	B-OG
22	##자	I-OG	I-OG
23	##팀	O	I-OG
24	(	O	O
25	IT	O	O
26	##학	O	O
27	##부	O	O
28	이정	B-PS	B-PS
29	##하	I-PS	I-PS
30	외	O	O
31	3	B-QT	B-QT
32	##명	I-QT	I-QT
33	)	O	O
34	이	O	O
35	,	O	O
36	특별	B-CV	B-CV
37	##상	I-CV	I-CV
38	(	O	O
39	세종	B-CV	B-CV
40	##창	I-CV	I-CV
41	##조	I-CV	I-CV
42	##경제	I-CV	I-CV
43	##혁	I-CV	I-CV
44	##신	I-CV	I-CV
45	##센터	I-CV	I-CV
46	##장	I-CV	I-CV
47	##상	I-CV	I-CV
48	)	O	O
49	에	O	O
50	##는	O	O
51	‘	O	O
52	스마트	B-TM	O
53	##한	I-TM	O
54	한국	I-TM	B-LC
55	쇼핑	I-TM	O
56	서비스	I-TM	O
57	’	O	O
58	를	O	O
59	발표	O	O
60	##한	O	O
61	조소	O	O
62	##과	O	O
63	김경	B-PS	B-PS
64	##화	I-PS	I-PS
65	학생	B-CV	B-CV
66	##이	O	O
67	뽑혔	O	O
68	##다	O	O
69	.	O	O
70	[SEP]	O	O
