	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	하지만	O	O	O, B-OG, B-CV, B-TM, B-LC
2	일본	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
3	정부	B-OG	B-OG	B-OG, I-OG, B-AF, B-LC, B-CV
4	##는	O	O	O, I-OG, B-CV, I-AF, I-EV
5	프랑스	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
6	업체	O	O	O, I-OG, B-CV, B-OG, I-LC
7	##와	O	O	O, B-CV, B-OG, I-OG, B-TM
8	제휴	O	O	O, B-OG, B-CV, B-TM, B-LC
9	##해	O	O	O, B-LC, B-PS, B-OG, B-AF
10	몬	B-AF	B-AF	B-AF, B-PS, B-TM, O, B-OG
11	##주	I-AF	I-AF	I-AF, I-PS, I-TM, I-OG, I-LC
12	##를	O	O	O, I-AF, I-OG, I-TM, I-PS
13	대체	O	O	O, B-TM, B-CV, B-LC, I-AF
14	##할	O	O	O, B-LC, B-PS, B-TM, B-CV
15	새로운	O	O	O, B-CV, B-AF, B-LC, B-TM
16	고속	B-TM	B-AF	B-AF, B-TM, O, B-CV, B-TR
17	##증	I-TM	I-AF	I-AF, I-TM, O, B-AF, B-TM
18	##식	I-TM	I-AF	I-AF, I-TM, O, I-CV, I-TR
19	##로	I-TM	I-AF	I-AF, I-TM, O, I-CV, I-MT
20	실용	O	O	O, I-AF, I-TM, B-CV, I-CV
21	##화	O	O	O, I-AF, I-TM, B-LC, B-PS
22	##를	O	O	O, B-CV, B-OG, B-LC, B-PS
23	추진	O	O	O, B-LC, B-CV, B-TM, B-OG
24	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
25	##는	O	O	O, B-LC, B-OG, B-CV, B-PS
26	등	O	O	O, B-LC, B-OG, B-TM, B-PS
27	핵연료	B-TR	O	O, B-TR, B-TM, B-EV, B-CV
28	사이클	I-TR	O	O, I-TR, I-TM, B-TR, I-EV
29	계획	O	O	O, I-TM, I-EV, I-TR, I-AF
30	##을	O	O	O, B-CV, B-OG, B-TM, B-LC
31	포기	O	O	O, B-CV, B-LC, B-TM, B-OG
32	##할	O	O	O, B-LC, B-PS, B-CV, B-OG
33	뜻	O	O	O, B-CV, B-PS, B-TM, B-LC
34	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
35	없	O	O	O, B-CV, B-LC, B-PS, B-TM
36	##음	O	O	O, B-PS, B-CV, B-LC, I-OG
37	##을	O	O	O, B-CV, B-PS, I-OG, I-CV
38	내비치	O	O	O, B-CV, B-PS, B-OG, B-LC
39	##고	O	O	O, I-OG, B-CV, B-PS, I-CV
40	있	O	O	O, B-CV, B-OG, B-LC, B-TM
41	##다	O	O	O, B-CV, B-TM, I-OG, B-OG
42	.	O	O	O, B-LC, B-CV, B-OG, B-PS
43	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-OG
