	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	크리스	B-TM	B-OG	B-OG, O, B-TR, B-TM, B-PS
2	##퍼	I-TM	I-OG	I-OG, I-TR, O, I-TM, I-PS
3	유전자	B-TR	B-TR	B-TR, I-TR, B-TM, O, I-TM
4	가위	I-TR	I-TR	I-TR, O, B-TR, I-TM, I-QT
5	##의	O	O	O, I-TR, I-EV, I-TM, I-OG
6	사례	O	O	O, B-CV, B-LC, I-EV, I-TR
7	##를	O	O	O, B-CV, B-PS, I-EV, B-LC
8	보	O	O	O, B-PS, B-OG, B-CV, B-LC
9	##듯	O	O	O, B-PS, I-EV, B-LC, I-OG
10	,	O	O	O, B-CV, B-OG, B-LC, B-PS
11	이제	O	O	O, B-CV, B-OG, B-PS, B-TM
12	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
13	충분	O	O	O, B-LC, B-CV, B-PS, B-OG
14	##한	O	O	O, B-LC, B-PS, B-OG, B-TM
15	산업	O	O	O, B-CV, B-LC, B-FD, B-TM
16	##적	O	O	O, I-LC, B-LC, B-PS, I-TR
17	성과	O	O	O, B-CV, B-LC, B-PS, B-TM
18	##를	O	O	O, B-CV, B-PS, B-LC, B-OG
19	고려	O	O	O, B-CV, B-TM, B-LC, B-OG
20	##하면	O	O	O, B-PS, B-CV, B-LC, B-OG
21	##서	O	O	O, B-CV, B-PS, B-LC, B-OG
22	##도	O	O	O, B-PS, B-CV, B-LC, B-OG
23	노벨상	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-EV
24	##을	O	O	O, I-CV, I-EV, B-CV, I-AF
25	노릴	O	O	O, B-CV, B-TM, B-QT, B-PS
26	수	O	O	O, B-PS, B-CV, B-QT, B-LC
27	있	O	O	O, B-CV, B-PS, B-LC, B-QT
28	##는	O	O	O, B-LC, B-CV, B-OG, B-PS
29	연구	O	O	O, B-CV, B-FD, B-LC, B-TM
30	분야	O	O	O, B-CV, I-OG, B-TM, B-LC
31	##가	O	O	O, B-PS, B-CV, B-OG, B-LC
32	늘	O	O	O, B-CV, B-OG, B-LC, B-TM
33	##고	O	O	O, B-CV, B-PS, I-OG, B-LC
34	있	O	O	O, B-CV, B-LC, B-PS, I-OG
35	##다	O	O	O, B-CV, I-OG, B-LC, B-TM
36	.	O	O	O, B-CV, B-LC, B-PS, B-OG
37	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-FD
