	text	label	preds
0	[CLS]	O	O
1	새	B-OG	B-OG
2	##누리	I-OG	I-OG
3	##당	I-OG	I-OG
4	##은	O	O
5	10	B-DT	B-DT
6	##일	I-DT	I-DT
7	오후	B-TI	B-TI
8	서울	B-LC	B-LC
9	광화문	B-LC	B-LC
10	세종문화회관	B-AF	B-AF
11	앞	B-TM	O
12	광장	O	O
13	##에	O	O
14	##서	O	O
15	조직	O	O
16	##총	O	O
17	##괄	O	O
18	##본부	O	O
19	##가	O	O
20	영입	O	O
21	##한	O	O
22	단체	O	O
23	소속	O	O
24	인사	O	O
25	1	O	O
26	##만	O	O
27	명이	O	O
28	모인	O	O
29	대규	O	O
30	##모	O	O
31	지지	O	O
32	선언	O	O
33	행사	O	O
34	##를	O	O
35	열	O	O
36	##며	O	O
37	세	O	O
38	##몰이	O	O
39	##를	O	O
40	할	O	O
41	계획	O	O
42	##이다	O	O
43	.	O	O
44	[SEP]	O	O
