	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-EV
1	이렇게	O	O	O, B-CV, B-TM, B-LC, B-OG
2	자신감	O	O	O, B-CV, B-TM, B-PS, B-LC
3	##도	O	O	O, B-PS, B-LC, B-CV, I-AF
4	없	O	O	O, B-CV, B-PS, B-TM, B-LC
5	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
6	정부	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
7	##가	O	O	O, I-OG, I-AF, I-EV, B-PS
8	어떻게	O	O	O, B-CV, B-LC, B-TM, I-OG
9	‘	O	O	O, B-CV, B-LC, B-OG, B-TM
10	신뢰	B-TM	O	O, B-CV, B-TR, B-PS, B-TM
11	프로세스	I-TM	O	O, I-CV, I-TR, I-TM, I-AF
12	’	O	O	O, B-CV, I-CV, I-EV, I-AF
13	는	O	O	O, B-LC, B-CV, B-TM, B-OG
14	추진	O	O	O, B-CV, B-TM, B-LC, B-OG
15	##한다	O	O	O, B-CV, B-PS, B-LC, B-OG
16	##는	O	O	O, B-CV, B-PS, B-LC, B-AF
17	것	O	O	O, B-CV, B-LC, B-PS, B-TM
18	##일	O	O	O, I-CV, I-OG, B-CV, B-LC
19	##까	O	O	O, I-OG, I-CV, I-TM, I-AF
20	.	O	O	O, B-CV, I-OG, B-LC, B-OG
21	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-TM
