	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	##를	O	O
3	뒷받침	O	O
4	##하	O	O
5	##는	O	O
6	것	O	O
7	##이	O	O
8	일본	B-LC	B-LC
9	##이	O	O
10	보유	O	O
11	##한	O	O
12	막대	O	O
13	##한	O	O
14	플루토늄	B-MT	B-MT
15	##과	O	O
16	95	B-QT	B-QT
17	%	I-QT	I-QT
18	넘	O	O
19	##는	O	O
20	안정	O	O
21	##적	O	O
22	##인	O	O
23	발사	O	O
24	##율	O	O
25	##을	O	O
26	자랑	O	O
27	##하	O	O
28	##는	O	O
29	H	B-TM	O
30	##2	I-TM	O
31	##A	I-TM	O
32	등	O	O
33	선진	O	O
34	##적	O	O
35	##인	O	O
36	로켓	B-AF	B-AF
37	발사	O	O
38	능력	O	O
39	##이다	O	O
40	.	O	O
41	[SEP]	O	O
