	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	여성	O	O	O, B-CV, B-TM, B-LC, B-OG
2	휴게실	O	O	O, B-LC, B-CV, B-TM, B-AF
3	(	O	O	O, B-CV, B-LC, B-OG, B-PS
4	레이디스	O	O	O, B-CV, B-AF, B-TM, B-LC
5	룸	O	O	O, I-AF, I-CV, I-OG, I-LC
6	)	O	O	O, I-AF, I-CV, I-OG, B-CV
7	도	O	O	O, B-OG, B-LC, B-PS, B-CV
8	마련	O	O	O, B-CV, B-OG, B-TM, B-AF
9	##하고	O	O	O, B-CV, B-PS, I-AF, I-OG
10	중상	O	O	O, B-CV, B-LC, B-TM, B-PS
11	##급	O	O	O, I-AF, I-LC, I-CV, I-TM
12	슬로	B-TM	O	O, B-LC, B-AF, B-CV, B-PS
13	##프	I-TM	O	O, I-LC, I-AF, I-CV, B-LC
14	폭	O	O	O, B-LC, B-PS, B-TM, B-AF
15	##도	O	O	O, B-LC, I-AF, B-CV, B-OG
16	확대	O	O	O, B-LC, B-TM, B-OG, B-CV
17	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
18	쾌적	O	O	O, B-LC, B-TM, B-CV, B-AF
19	##한	O	O	O, B-TM, B-CV, B-LC, B-AF
20	카	B-TM	O	O, B-CV, B-AF, B-TM, B-PS
21	##빙	I-TM	O	O, I-CV, I-AF, I-TM, I-EV
22	턴	I-TM	O	O, I-CV, I-TM, I-AF, I-EV
23	##을	O	O	O, I-AF, I-CV, I-TM, I-EV
24	보장	O	O	O, B-CV, B-LC, B-TM, B-OG
25	##했	O	O	O, B-CV, B-LC, B-OG, B-PS
26	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
27	.	O	O	O, B-LC, B-CV, B-OG, B-AF
28	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-AF
