	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	인지	O	O	O, B-TR, B-TM, B-FD, B-CV
2	(	O	O	O, B-PS, I-TM, I-TR, B-LC
3	[UNK]	O	O	O, B-CV, B-LC, B-PS, B-TM
4	知	O	O	O, B-LC, B-CV, B-TM, B-PS
5	)	O	O	O, B-CV, B-LC, B-PS, B-OG
6	와	O	O	O, B-PS, B-CV, B-LC, B-OG
7	관련	O	O	O, B-LC, B-CV, B-TM, B-PS
8	##된	O	O	O, B-LC, B-PS, B-OG, B-CV
9	뇌	B-TM	B-TM	B-TM, O, B-TR, B-AF, B-OG
10	##의	O	O	O, I-TM, I-OG, I-AF, I-TR
11	영역	O	O	O, B-CV, B-TM, B-LC, B-PS
12	,	O	O	O, B-CV, B-PS, B-LC, B-OG
13	그	O	O	O, B-CV, B-TM, B-LC, B-OG
14	##중	O	O	O, B-CV, B-TM, B-LC, B-PS
15	##에서	O	O	O, B-CV, B-PS, B-LC, B-TM
16	##도	O	O	O, B-LC, B-PS, B-CV, B-TM
17	감성	O	O	O, B-TR, B-FD, B-TM, B-CV
18	##을	O	O	O, B-PS, B-CV, I-TR, I-TM
19	관장	O	O	O, B-CV, B-TM, B-PS, B-LC
20	##하	O	O	O, B-PS, B-CV, B-LC, I-CV
21	##는	O	O	O, B-CV, B-PS, B-TM, B-LC
22	우	B-TM	B-TM	B-TM, O, B-AM, B-TR, B-AF
23	##뇌	I-TM	I-TM	I-TM, O, I-AM, I-TR, I-CV
24	##는	O	O	O, I-TM, I-OG, I-CV, B-CV
25	냄새	O	O	O, B-TM, B-TR, B-CV, B-AM
26	감각	B-TM	O	O, I-TM, B-TM, I-TR, B-TR
27	신경	I-TM	O	O, I-TM, B-TM, I-TR, B-TR
28	세포	I-TM	O	O, I-TM, I-TR, B-TM, I-MT
29	##가	O	O	O, I-TM, B-PS, B-CV, B-LC
30	수집	O	O	O, B-CV, B-TM, B-PS, B-LC
31	##한	O	O	O, B-PS, B-LC, B-TM, B-CV
32	냄새	O	O	O, B-TM, B-CV, B-TR, B-MT
33	정보	O	O	O, B-CV, I-CV, I-TM, I-TR
34	##를	O	O	O, B-PS, B-CV, B-LC, B-TM
35	,	O	O	O, B-LC, B-CV, B-TM, B-PS
36	기억	O	O	O, B-TM, B-CV, B-LC, B-TR
37	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
38	담당	O	O	O, B-CV, B-TM, B-LC, B-PS
39	##하고	O	O	O, B-CV, B-TM, B-LC, B-PS
40	있	O	O	O, B-TM, B-PS, B-CV, B-LC
41	##는	O	O	O, B-TM, B-CV, B-LC, B-PS
42	'	O	O	O, B-CV, B-LC, B-TM, B-OG
43	해	B-TM	B-TM	B-TM, O, B-AM, B-AF, B-LC
44	##마	I-TM	I-TM	I-TM, O, I-AM, I-AF, I-TR
45	'	O	O	O, I-TM, I-CV, I-AF, I-OG
46	와	O	O	O, B-LC, B-CV, B-OG, B-PS
47	사회	O	O	O, B-TR, B-FD, B-CV, B-TM
48	##적	O	O	O, I-TR, B-LC, B-PS, B-TR
49	상호	O	O	O, B-LC, B-TM, B-PS, B-TR
50	##작	O	O	O, I-TR, I-TM, B-LC, I-LC
51	##용	O	O	O, I-TR, B-LC, I-LC, I-TM
52	##과	O	O	O, B-LC, B-PS, B-CV, B-OG
53	감정	O	O	O, B-TR, B-TM, B-FD, B-CV
54	##적	O	O	O, I-TR, I-TM, B-PS, B-LC
55	반응	O	O	O, B-LC, B-TM, B-PS, I-TR
56	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
57	담당	O	O	O, B-CV, B-TM, B-LC, B-OG
58	##하	O	O	O, B-PS, B-LC, B-CV, B-TM
59	##는	O	O	O, B-LC, B-TM, B-CV, B-PS
60	'	O	O	O, B-LC, B-CV, B-TM, B-OG
61	편도	B-TM	B-TM	B-TM, O, B-AM, B-AF, B-TR
62	##체	I-TM	I-TM	I-TM, O, I-AM, I-TR, I-LC
63	'	O	O	O, I-TM, I-OG, B-CV, I-EV
64	에	O	O	O, B-CV, B-LC, B-PS, B-TM
65	전달	O	O	O, B-LC, B-CV, B-TM, B-OG
66	##해서	O	O	O, B-LC, B-PS, B-CV, B-TM
67	심리	O	O	O, B-TR, B-TM, B-FD, B-EV
68	반응	O	O	O, I-TM, I-TR, I-EV, I-FD
69	##을	O	O	O, I-EV, B-CV, I-TM, B-OG
70	일으킨다	O	O	O, B-CV, B-LC, B-OG, B-PS
71	##고	O	O	O, B-CV, B-OG, B-LC, B-PS
72	한다	O	O	O, B-CV, B-TM, B-OG, B-LC
73	.	O	O	O, B-LC, B-CV, B-PS, B-TM
74	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-PS
