	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-AF, I-CV
1	이곳	O	O	O, B-LC, B-CV, B-TM, B-QT
2	##에서	O	O	O, B-CV, B-PS, B-LC, B-OG
3	히트	O	O	O, B-CV, B-TM, B-FD, B-AF
4	##작	O	O	O, I-CV, I-FD, I-AF, I-LC
5	##이	O	O	O, B-PS, B-CV, B-LC, I-AF
6	상영	O	O	O, B-CV, B-TM, B-LC, B-FD
7	##될	O	O	O, B-PS, I-AF, B-LC, I-CV
8	때	O	O	O, B-PS, B-CV, B-OG, B-AF
9	##는	O	O	O, B-LC, B-CV, B-OG, B-TM
10	매표소	O	O	O, B-LC, B-CV, B-AF, B-TM
11	##부터	O	O	O, B-LC, B-CV, B-PS, B-TM
12	시작	O	O	O, B-LC, B-CV, B-TM, B-OG
13	##된	O	O	O, B-LC, B-PS, B-CV, B-OG
14	줄이	O	O	O, B-TM, B-LC, B-CV, B-AF
15	극장	O	O	O, B-LC, B-TM, B-CV, B-AF
16	뒤편	B-TM	O	O, B-TM, B-CV, B-LC, I-TM
17	##으로	O	O	O, I-TM, B-PS, B-LC, B-CV
18	돌아	O	O	O, B-LC, B-TM, B-AF, B-CV
19	필	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-PS
20	##동	I-LC	I-LC	I-LC, O, I-AF, I-PS, B-LC
21	‘	O	O	O, I-LC, B-LC, I-AF, I-OG
22	한국	B-AF	B-AF	B-AF, B-LC, B-OG, B-PS, O
23	##의	I-AF	I-AF	I-AF, I-LC, I-OG, O, I-PS
24	집	I-AF	I-AF	I-AF, I-OG, I-LC, O, I-CV
25	’	O	O	O, I-AF, I-OG, I-LC, B-CV
26	까지	O	O	O, B-LC, B-PS, I-AF, B-CV
27	늘어	O	O	O, B-LC, B-TM, B-QT, B-AF
28	##서	O	O	O, B-LC, B-PS, B-OG, B-AF
29	##거나	O	O	O, I-AF, B-LC, I-OG, I-QT
30	,	O	O	O, B-CV, B-LC, B-TM, B-AF
31	극장	O	O	O, B-LC, B-CV, B-TM, B-AF
32	앞	B-TM	O	O, B-TM, B-CV, B-QT, B-LC
33	지하	O	O	O, B-LC, B-TM, I-TM, B-CV
34	##도	O	O	O, I-LC, B-LC, I-TM, I-AF
35	입구	O	O	O, B-LC, I-LC, B-TM, B-AF
36	##로	O	O	O, B-LC, B-TM, B-PS, B-CV
37	내려가	O	O	O, B-LC, B-TM, B-AF, B-QT
38	왕복	O	O	O, B-TM, B-QT, B-LC, B-AF
39	8	B-QT	B-QT	B-QT, B-AF, B-TM, B-CV, B-LC
40	##차	I-QT	I-QT	I-QT, I-AF, I-TM, I-LC, O
41	##로	I-QT	I-QT	I-QT, I-AF, O, I-TM, I-LC
42	건너편	O	O	O, B-TM, I-QT, B-LC, B-QT
43	극동	B-AF	B-AF	B-AF, O, B-LC, I-AF, B-OG
44	##빌	I-AF	I-AF	I-AF, O, B-AF, I-LC, I-OG
45	##딩	I-AF	I-AF	I-AF, O, B-AF, I-LC, I-PS
46	앞	B-TM	O	O, B-TM, I-AF, I-TM, B-CV
47	지하	O	O	O, B-TM, I-TM, B-LC, B-CV
48	##도	O	O	O, I-LC, I-AF, I-CV, B-LC
49	출구	O	O	O, B-LC, I-LC, B-CV, I-AF
50	##로	O	O	O, B-LC, B-CV, B-TM, B-OG
51	나오	O	O	O, B-LC, B-CV, B-TM, B-QT
52	##기	O	O	O, B-LC, B-CV, B-PS, B-OG
53	##도	O	O	O, B-LC, B-CV, B-QT, B-TM
54	했	O	O	O, B-LC, B-CV, B-OG, B-PS
55	##다	O	O	O, B-CV, B-LC, B-TM, I-AF
56	.	O	O	O, B-LC, B-AF, B-CV, B-TM
57	[SEP]	O	O	O, B-LC, B-CV, B-AF, B-TM
