	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	LCD	B-TM	B-OG	B-OG, O, B-LC, I-OG, B-CV
2	##사업	O	I-OG	I-OG, O, B-OG, I-CV, I-EV
3	##부	O	I-OG	I-OG, O, B-OG, I-CV, I-EV
4	##는	O	O	O, I-OG, I-EV, I-CV, I-QT
5	하반기	B-DT	B-DT	B-DT, O, I-DT, B-TI, B-QT
6	패널	O	O	O, B-TM, B-CV, B-MT, B-LC
7	##가	O	O	O, I-TM, B-LC, I-CV, B-PS
8	##격	O	O	O, B-LC, I-TM, B-TM, B-PS
9	하락	O	O	O, B-CV, B-TM, B-LC, B-PS
10	##으로	O	O	O, B-LC, B-OG, B-PS, B-CV
11	어려움	O	O	O, B-LC, B-CV, B-TM, B-OG
12	##을	O	O	O, B-CV, B-OG, B-LC, B-PS
13	겪	O	O	O, B-OG, B-CV, B-LC, B-PS
14	##었	O	O	O, B-OG, I-OG, B-CV, B-PS
15	##지만	O	O	O, B-LC, B-CV, B-TM, B-PS
16	LED	B-TM	B-TM	B-TM, O, I-TM, B-OG, B-CV
17	(	O	O	O, I-TM, I-OG, I-EV, I-CV
18	발광	B-TM	B-TM	B-TM, O, I-TM, B-CV, B-OG
19	##다이	I-TM	I-TM	I-TM, O, B-TM, I-QT, I-CV
20	##오드	I-TM	I-TM	I-TM, O, B-TM, I-CV, I-QT
21	)	O	O	O, I-TM, I-OG, I-QT, I-EV
22	·	O	O	O, B-LC, B-PS, B-CV, B-QT
23	3	O	B-TR	B-TR, B-QT, B-TM, O, B-EV
24	##D	O	I-QT	I-QT, I-TR, I-TM, O, B-TR
25	(	O	O	O, I-TM, I-QT, B-TM, I-TR
26	입체	O	O	O, B-TM, I-TM, B-QT, B-TR
27	)	O	O	O, I-TM, B-TM, I-QT, B-CV
28	패널	O	O	O, B-TM, I-TM, B-CV, B-QT
29	등	O	O	O, I-TM, B-LC, B-CV, B-PS
30	프리미엄	O	O	O, B-CV, B-AF, B-LC, B-TM
31	제품	O	O	O, B-CV, I-CV, B-TM, I-TM
32	판매	O	O	O, B-LC, B-CV, B-OG, B-TM
33	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
34	호조	O	O	O, B-LC, B-CV, B-TM, B-OG
35	##를	O	O	O, B-LC, B-OG, B-CV, B-PS
36	보여	O	O	O, B-LC, B-PS, B-OG, B-TM
37	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
38	##조	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
39	##99	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
40	##00	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
41	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
42	##원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
43	##의	O	O	O, I-QT, B-CV, I-EV, B-LC
44	영업	O	O	O, B-CV, B-TM, B-LC, B-QT
45	##이	O	O	O, I-CV, I-TM, I-QT, I-LC
46	##익	O	O	O, I-CV, I-QT, I-TM, I-LC
47	##을	O	O	O, B-CV, B-OG, B-LC, B-TM
48	올리	O	O	O, B-LC, B-OG, B-CV, B-TM
49	##며	O	O	O, B-LC, B-OG, B-CV, B-PS
50	선방	O	O	O, B-CV, B-TM, B-LC, B-OG
51	##했	O	O	O, B-LC, I-OG, B-PS, B-OG
52	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
53	.	O	O	O, B-LC, B-CV, B-OG, B-TM
54	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-OG
