	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, I-EV, B-CV
1	다음	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-EV
2	달	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
3	17	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
4	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
5	미국	B-LC	B-LC	B-LC, B-OG, O, I-DT, I-LC
6	##과	O	O	O, I-LC, I-AF, I-OG, B-LC
7	한국	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-AF
8	##에서	O	O	O, I-LC, I-OG, I-AF, B-LC
9	동시	O	O	O, B-LC, B-TM, B-CV, B-QT
10	개봉	O	O	O, B-CV, I-EV, I-QT, I-LC
11	##하	O	O	O, B-LC, B-PS, B-CV, B-OG
12	##는	O	O	O, B-LC, B-CV, B-OG, B-PS
13	국산	O	O	O, B-LC, B-CV, B-OG, B-TM
14	3	B-TM	B-QT	B-QT, B-TR, B-TM, O, I-QT
15	##D	I-TM	I-QT	I-QT, I-TR, I-TM, O, B-TR
16	애니메이션	I-TM	B-FD	B-FD, O, I-QT, I-TM, I-FD
17	‘	O	O	O, I-QT, I-TM, I-FD, I-TR
18	다이	B-AF	B-AF	B-AF, B-PS, B-LC, O, B-OG
19	##노	I-AF	I-AF	I-AF, I-PS, O, I-LC, I-OG
20	##타임	I-AF	I-AF	I-AF, I-PS, O, I-LC, I-TM
21	’	O	O	O, I-AF, I-EV, I-OG, I-QT
22	이	O	O	O, B-PS, B-CV, B-LC, I-AF
23	바로	O	O	O, B-CV, B-QT, B-LC, B-TM
24	그	O	O	O, B-LC, B-CV, B-TM, B-PS
25	결실	O	O	O, B-LC, B-TM, B-OG, B-QT
26	중	O	O	O, B-PS, B-QT, I-QT, I-AF
27	하나	B-QT	O	O, B-QT, I-QT, B-PS, B-LC
28	.	O	O	O, I-QT, I-LC, B-LC, I-OG
29	[SEP]	O	O	O, B-LC, B-CV, I-QT, B-TM
