	text	label	preds
0	[CLS]	O	O
1	사고	O	O
2	해역	O	O
3	바지	B-AF	B-AF
4	##선	I-AF	I-AF
5	##에	O	O
6	##서	O	O
7	수색	O	O
8	작업	O	O
9	##을	O	O
10	하	O	O
11	##는	O	O
12	민간	O	O
13	##잠	B-CV	B-CV
14	##수사	I-CV	I-CV
15	##들	O	O
16	중	O	O
17	##에	O	O
18	##는	O	O
19	바지	B-AF	B-AF
20	##선	I-AF	I-AF
21	위	B-TM	O
22	컨테이너	O	O
23	##에	O	O
24	##서	O	O
25	잠	O	O
26	##을	O	O
27	자다	O	O
28	##가	O	O
29	가위	O	O
30	##에	O	O
31	눌	O	O
32	##리	O	O
33	##거나	O	O
34	주검	O	O
35	##을	O	O
36	인양	O	O
37	##하	O	O
38	##지	O	O
39	못	O	O
40	##한	O	O
41	데	O	O
42	따른	O	O
43	스트레스	O	O
44	##에	O	O
45	시달리	O	O
46	##는	O	O
47	이	O	O
48	##들	O	O
49	##도	O	O
50	있	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
