	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	또	O	O	O, B-TM, B-CV, B-OG, B-LC
2	전립선	B-TM	B-TM	B-TM, B-TR, O, I-TM, B-CV
3	##암	I-TM	I-TM	I-TM, O, B-TM, I-TR, I-QT
4	##에	O	O	O, I-TM, I-CV, I-OG, I-QT
5	위험	O	O	O, B-CV, B-OG, B-TM, I-TM
6	##도	O	O	O, B-CV, B-OG, B-LC, B-PS
7	줄일	O	O	O, B-CV, B-OG, B-PS, B-TM
8	수	O	O	O, B-PS, B-QT, B-TM, B-CV
9	있	O	O	O, B-CV, B-PS, B-TM, B-QT
10	##고	O	O	O, B-PS, B-LC, B-TM, B-OG
11	두통	B-TM	B-TM	B-TM, O, B-CV, I-TM, B-TR
12	##이나	O	O	O, I-TM, B-TM, I-AF, I-QT
13	생리	B-TM	B-TM	B-TM, O, I-TM, B-CV, B-TR
14	##통	I-TM	I-TM	I-TM, O, B-TM, I-CV, I-TR
15	등	O	O	O, I-TM, B-LC, B-TM, B-PS
16	신체	O	O	O, B-TM, B-LC, B-QT, B-CV
17	고통	O	O	O, I-TM, B-PS, B-TM, B-LC
18	##도	O	O	O, B-PS, B-LC, B-CV, B-OG
19	완화	O	O	O, B-CV, B-TM, B-PS, B-OG
20	##된	O	O	O, B-PS, B-CV, I-CV, B-LC
21	다고	O	O	O, B-PS, B-OG, B-LC, B-CV
22	.	O	O	O, B-CV, B-LC, B-OG, B-TM
23	거의	O	O	O, B-CV, B-TM, B-PS, B-OG
24	만	B-TM	O	O, B-TM, B-QT, B-PS, B-CV
25	##병	I-TM	O	O, I-QT, I-TM, I-PS, I-TR
26	##통	I-TM	O	O, I-TM, I-QT, B-TM, I-PS
27	##치	I-TM	O	O, I-TM, I-QT, I-PS, I-CV
28	##약	I-TM	O	O, I-TM, I-QT, I-CV, I-PS
29	##이	O	O	O, I-TM, B-PS, B-CV, I-QT
30	##네	O	O	O, I-OG, I-AF, B-OG, B-LC
31	.	O	O	O, B-TM, B-CV, B-LC, B-PS
32	[SEP]	O	O	O, B-TM, B-CV, B-LC, B-PS
