	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	몇	O	O	O, B-TI, B-LC, B-PS, B-OG
2	시간	O	O	O, B-TI, I-TI, B-LC, B-CV
3	만	O	O	O, I-TI, B-PS, B-LC, I-DT
4	##에	O	O	O, B-CV, B-PS, B-OG, B-LC
5	디	B-TM	B-TM	B-TM, O, B-TR, B-CV, B-EV
6	##도	I-TM	I-TM	I-TM, O, I-TR, I-CV, I-EV
7	##스	I-TM	O	O, I-TM, I-TR, I-CV, I-EV
8	공격	O	O	O, I-TR, I-TM, I-EV, I-CV
9	##을	O	O	O, I-TM, I-EV, I-TR, I-CV
10	했	O	O	O, B-CV, B-OG, B-LC, I-EV
11	##다고	O	O	O, B-CV, B-LC, B-OG, I-AF
12	하	O	O	O, B-CV, B-TM, B-OG, B-LC
13	##는데	O	O	O, B-CV, B-LC, I-AF, I-OG
14	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-OG
