	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	이와	O	O	O, B-CV, B-TM, B-OG, B-AF
2	함께	O	O	O, B-CV, B-TM, B-OG, B-LC
3	점포	O	O	O, B-CV, B-TM, B-AF, B-LC
4	##별	O	O	O, B-LC, B-PS, B-TM, I-AF
5	스프링	B-TM	O	O, B-TM, B-AF, B-CV, B-TR
6	##클	I-TM	O	O, I-TM, I-AF, I-CV, I-OG
7	##러	I-TM	O	O, I-TM, I-AF, I-CV, I-OG
8	및	O	O	O, I-TM, I-AF, I-OG, I-CV
9	소화기	O	O	O, B-TM, B-CV, B-AF, I-TM
10	,	O	O	O, I-AF, B-CV, I-OG, I-TM
11	구간	O	O	O, B-CV, B-AF, B-TM, B-LC
12	##별	O	O	O, I-AF, B-PS, B-LC, B-TM
13	화재	B-TM	O	O, B-TM, B-CV, B-AF, B-MT
14	##감	I-TM	O	O, I-TM, I-AF, B-TM, I-CV
15	##지기	I-TM	O	O, I-TM, I-AF, I-CV, I-OG
16	,	O	O	O, I-AF, B-CV, I-TM, B-LC
17	소화	O	O	O, B-TM, B-AF, B-CV, B-MT
18	##장치	O	O	O, I-AF, I-TM, I-CV, I-OG
19	##함	O	O	O, I-AF, I-TM, I-CV, I-OG
20	등	O	O	O, B-CV, B-LC, I-AF, B-TM
21	##을	O	O	O, B-CV, B-OG, B-LC, B-TM
22	설치	O	O	O, B-CV, B-OG, B-LC, B-TM
23	##했	O	O	O, B-LC, B-OG, B-PS, I-OG
24	##으며	O	O	O, B-CV, B-LC, B-OG, B-TM
25	,	O	O	O, B-CV, B-LC, B-OG, B-TM
26	아	O	O	O, B-AF, B-TM, B-CV, B-QT
27	##케이드	O	O	O, I-AF, I-TM, I-CV, I-OG
28	##는	O	O	O, I-AF, B-CV, I-TM, I-OG
29	유독	O	B-MT	B-MT, O, I-MT, B-TM, B-CV
30	##가스	O	I-MT	I-MT, O, B-MT, I-TM, I-AF
31	배출	O	O	O, I-MT, I-TM, B-MT, I-AF
32	예방	O	O	O, B-TM, B-CV, B-LC, B-PS
33	##을	O	O	O, B-PS, B-LC, B-CV, B-TM
34	위해	O	O	O, B-LC, B-TM, B-PS, B-OG
35	개방	O	O	O, B-TM, B-TR, B-QT, B-CV
36	##형	O	O	O, I-TM, B-TM, I-QT, I-TR
37	##으로	O	O	O, I-TM, B-LC, B-PS, B-CV
38	설계	O	O	O, B-TM, B-CV, B-QT, B-AF
39	##하	O	O	O, B-PS, B-LC, B-OG, I-OG
40	##는	O	O	O, B-LC, B-CV, B-OG, B-TM
41	등	O	O	O, B-LC, B-OG, B-CV, B-TM
42	화재	O	O	O, B-CV, B-TM, B-AF, B-MT
43	##예	O	O	O, I-CV, I-TM, B-CV, I-AF
44	##방	O	O	O, I-CV, I-TM, I-AF, I-QT
45	##에도	O	O	O, B-LC, B-CV, B-OG, B-PS
46	만반	O	O	O, B-LC, B-CV, B-PS, B-TM
47	##의	O	O	O, B-LC, B-PS, B-OG, I-OG
48	준비	O	O	O, B-LC, B-OG, B-CV, B-PS
49	##를	O	O	O, B-OG, B-CV, I-OG, B-LC
50	갖췄	O	O	O, B-LC, B-OG, B-CV, B-PS
51	##다	O	O	O, B-CV, I-OG, B-OG, B-TM
52	.	O	O	O, B-LC, B-CV, B-PS, B-OG
53	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-OG
