	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	하지만	O	O	O, B-CV, B-TM, B-OG, B-AF
2	천장	B-TM	B-TM	B-TM, O, B-AM, B-TR, B-CV
3	##관	I-TM	I-TM	I-TM, O, B-TM, I-AM, I-TR
4	##절	I-TM	I-TM	I-TM, O, I-AM, I-TR, I-CV
5	안	B-TM	O	O, B-TM, I-TM, I-TR, B-AM
6	##에	O	O	O, I-TM, B-TM, B-CV, B-PS
7	국소	B-TM	O	O, B-TM, B-TR, B-MT, B-AM
8	##마	I-TM	O	O, I-TR, I-TM, I-MT, I-CV
9	##취	I-TM	O	O, I-TR, I-TM, I-MT, I-CV
10	##제	I-TM	O	O, I-TM, I-TR, I-MT, I-CV
11	##를	O	O	O, I-TM, I-TR, B-CV, I-CV
12	주입	O	O	O, B-CV, B-TM, B-PS, B-LC
13	##해	O	O	O, B-TM, B-LC, B-PS, B-CV
14	통증	O	O	O, B-TM, B-TR, I-TM, B-CV
15	##이	O	O	O, B-PS, I-TM, B-OG, B-CV
16	감소	O	O	O, B-CV, B-TM, B-PS, B-LC
17	##한다	O	O	O, B-CV, B-PS, B-LC, B-OG
18	##면	O	O	O, B-TM, B-CV, B-LC, B-OG
19	감	O	O	O, B-TM, B-CV, B-TR, B-FD
20	##별	O	O	O, I-TM, I-CV, I-TR, I-OG
21	##을	O	O	O, B-CV, B-OG, B-PS, B-TM
22	통해	O	O	O, B-CV, B-OG, B-TM, B-LC
23	진단	O	O	O, B-CV, B-TM, B-OG, B-LC
24	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
25	가능	O	O	O, B-CV, B-TM, B-OG, B-LC
26	##하	O	O	O, B-CV, B-OG, I-OG, B-TM
27	##다	O	O	O, B-CV, B-TM, B-OG, I-OG
28	.	O	O	O, B-TM, B-CV, B-PS, B-LC
29	[SEP]	O	O	O, B-CV, B-TM, B-LC, I-OG
