	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-EV
1	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
2	(	O	O	O, B-CV, B-PS, B-LC, B-OG
3	양손	B-AM	B-AM	B-AM, O, B-CV, B-PS, B-TM
4	바닥	I-AM	O	O, B-AM, B-TM, I-AM, B-CV
5	##을	O	O	O, B-PS, B-AM, B-TM, B-CV
6	두	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
7	볼	I-QT	I-QT	I-QT, O, I-LC, I-DT, B-QT
8	##에	O	O	O, I-QT, I-OG, I-EV, I-DT
9	대	O	O	O, B-LC, B-TM, B-AM, B-PS
10	##고	O	O	O, B-PS, B-LC, I-LC, I-QT
11	밖	O	O	O, B-TM, B-LC, B-QT, B-CV
12	##으로	O	O	O, I-TM, B-PS, B-TM, I-LC
13	밀	O	O	O, B-TM, B-AM, B-LC, B-CV
14	##면서	O	O	O, B-PS, I-LC, B-LC, B-QT
15	)	O	O	O, B-LC, B-CV, B-PS, B-OG
16	내	O	O	O, B-CV, B-LC, B-PS, B-OG
17	##가	O	O	O, B-PS, B-CV, B-LC, B-OG
18	보톡스	B-TM	B-TR	B-TR, B-TM, B-AM, B-AF, O
19	##를	O	O	O, I-TR, I-TM, I-AF, I-EV
20	맞	O	O	O, B-CV, B-LC, B-PS, B-OG
21	##으면	O	O	O, B-CV, B-OG, B-LC, I-AF
22	아마	O	O	O, B-CV, B-PS, B-LC, B-TM
23	얼굴	B-AM	B-AM	B-AM, O, B-CV, B-PS, B-TM
24	##이	O	O	O, B-PS, I-CV, I-PS, B-CV
25	이렇게	O	O	O, B-CV, B-OG, B-LC, B-TM
26	[UNK]	O	O	O, B-CV, B-LC, B-TM, B-OG
27	거	O	O	O, B-PS, B-CV, B-OG, B-LC
28	##다	O	O	O, B-CV, I-OG, B-LC, B-PS
29	.	O	O	O, B-LC, B-CV, B-PS, B-TM
30	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
