	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	비타민	B-TM	B-MT	B-MT, O, B-TM, B-CV, B-AF
2	##제	I-TM	I-MT	I-MT, O, I-TM, I-CV, I-AF
3	##는	O	O	O, I-TM, I-CV, I-AF, B-CV
4	한가	B-QT	B-QT	B-QT, O, B-TM, I-QT, B-DT
5	##지	I-QT	I-QT	I-QT, O, I-TM, I-LC, I-DT
6	성분	O	O	O, I-QT, B-CV, I-CV, I-TM
7	##으로	O	O	O, B-CV, B-PS, B-LC, B-TM
8	만든	O	O	O, B-LC, B-CV, B-QT, B-PS
9	것	O	O	O, B-CV, B-LC, B-QT, B-PS
10	(	O	O	O, B-CV, B-LC, B-OG, B-QT
11	단일	O	O	O, B-TM, B-CV, B-MT, B-AF
12	##비	B-TM	I-MT	I-MT, B-MT, O, I-TM, I-CV
13	##타	I-TM	I-MT	I-MT, O, I-TM, I-CV, B-MT
14	##민	I-TM	I-MT	I-MT, O, I-TM, I-CV, I-AF
15	##제	I-TM	O	O, I-MT, I-TM, I-CV, I-AF
16	)	O	O	O, I-CV, I-TM, I-AF, I-OG
17	2	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-TM
18	~	I-QT	I-QT	I-QT, O, B-QT, I-TM, I-LC
19	4	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-TM
20	##가지	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-TM
21	성분	O	O	O, I-QT, B-CV, I-CV, B-LC
22	##을	O	O	O, B-CV, B-LC, I-QT, B-PS
23	섞	O	O	O, B-CV, B-LC, B-QT, B-PS
24	##어	O	O	O, B-PS, B-LC, B-QT, I-QT
25	만든	O	O	O, B-LC, B-CV, B-PS, B-QT
26	것	O	O	O, B-CV, B-PS, B-LC, B-QT
27	(	O	O	O, B-CV, B-LC, B-OG, B-QT
28	복합	B-TM	O	O, B-TM, B-MT, B-CV, B-AF
29	##비	I-TM	I-MT	I-MT, I-TM, O, B-MT, I-CV
30	##타	I-TM	I-MT	I-MT, I-TM, O, I-CV, I-AF
31	##민	I-TM	I-MT	I-MT, I-TM, O, I-CV, I-AF
32	##제	I-TM	O	O, I-TM, I-MT, I-CV, I-AF
33	)	O	O	O, I-TM, I-CV, I-AF, B-CV
34	A	O	B-MT	B-MT, O, I-MT, B-TM, B-QT
35	·	O	O	O, I-MT, I-QT, I-TM, I-CV
36	B	O	I-MT	I-MT, O, B-MT, I-TM, I-QT
37	·	O	O	O, I-MT, I-QT, I-TM, I-CV
38	C	O	I-MT	I-MT, B-MT, O, I-TM, I-QT
39	·	O	O	O, I-MT, I-QT, I-TM, I-CV
40	D	O	I-MT	I-MT, B-MT, O, I-TM, I-QT
41	·	O	O	O, I-MT, I-QT, I-TM, I-CV
42	E	O	I-MT	I-MT, B-MT, O, I-TM, I-QT
43	다섯	B-QT	B-QT	B-QT, O, I-QT, I-MT, B-TM
44	가지	I-QT	I-QT	I-QT, O, I-TM, I-LC, B-QT
45	##가	O	O	O, I-QT, B-PS, B-CV, B-LC
46	필수	O	O	O, B-CV, B-LC, B-TM, B-OG
47	##적으로	O	O	O, B-QT, I-QT, B-LC, B-CV
48	포함	O	O	O, B-CV, B-LC, B-TM, B-OG
49	##되	O	O	O, B-LC, B-PS, B-CV, B-OG
50	##고	O	O	O, B-LC, B-PS, B-OG, B-CV
51	필요	O	O	O, B-CV, B-LC, B-TM, B-PS
52	##에	O	O	O, B-LC, B-CV, B-PS, B-OG
53	따라	O	O	O, B-LC, B-OG, B-PS, B-TM
54	다른	O	O	O, B-LC, B-CV, B-TM, B-QT
55	종류	O	O	O, B-CV, B-LC, B-TM, B-PS
56	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
57	첨가	O	O	O, B-CV, B-LC, B-TM, B-QT
58	##된	O	O	O, B-PS, B-LC, B-CV, B-QT
59	것	O	O	O, B-CV, B-LC, B-OG, B-QT
60	(	O	O	O, B-CV, B-LC, B-OG, B-QT
61	종합	B-TM	B-TM	B-TM, O, B-MT, B-CV, B-AF
62	##비	I-TM	I-MT	I-MT, I-TM, O, B-MT, I-AF
63	##타	I-TM	I-MT	I-MT, I-TM, O, B-MT, I-CV
64	##민	I-TM	I-MT	I-MT, I-TM, O, I-CV, I-AF
65	##제	I-TM	I-MT	I-MT, O, I-TM, I-CV, I-AF
66	)	O	O	O, I-TM, I-CV, I-AF, I-OG
67	으로	O	O	O, B-CV, B-TM, B-LC, B-OG
68	나눈다	O	O	O, B-CV, B-TM, B-QT, B-OG
69	.	O	O	O, B-LC, B-CV, B-PS, B-TM
70	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-PS
