	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-QT
1	박지성	B-PS	B-PS	B-PS, O, B-OG, B-LC, B-AF
2	##은	O	O	O, I-PS, I-OG, B-CV, I-AF
3	투입	O	O	O, B-CV, B-TM, B-LC, B-OG
4	##되	O	O	O, B-CV, B-PS, B-LC, B-TM
5	##자	O	O	O, B-CV, B-PS, B-TM, B-OG
6	##마자	O	O	O, B-PS, B-CV, B-LC, B-TM
7	특유	O	O	O, B-CV, B-TM, B-LC, B-OG
8	##의	O	O	O, B-PS, B-LC, B-TM, B-OG
9	부지런	O	O	O, B-TM, B-CV, B-LC, B-PS
10	##한	O	O	O, B-PS, B-LC, B-TM, B-OG
11	움직임	O	O	O, B-TM, B-CV, B-LC, I-TM
12	##과	O	O	O, B-TM, B-OG, B-CV, B-PS
13	패스	B-TM	B-TM	B-TM, O, B-TR, B-CV, B-QT
14	플레이	I-TM	O	O, I-TM, I-CV, B-TM, I-TR
15	##로	O	O	O, I-TM, I-QT, I-CV, B-TM
16	맨	B-OG	B-OG	B-OG, O, B-LC, B-EV, B-AF
17	##유	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-AF
18	공격	O	O	O, I-OG, B-TM, B-CV, I-TM
19	##의	O	O	O, B-CV, B-PS, B-TM, B-LC
20	활력	O	O	O, B-TM, B-CV, B-PS, B-QT
21	##소	O	O	O, I-CV, I-TM, I-QT, B-CV
22	구실	O	O	O, B-CV, B-QT, I-CV, I-QT
23	##을	O	O	O, B-CV, I-QT, B-PS, B-TM
24	톡톡히	O	O	O, B-QT, B-CV, B-DT, B-LC
25	했	O	O	O, B-CV, B-TM, B-QT, I-QT
26	##다	O	O	O, B-CV, B-TM, B-QT, I-QT
27	.	O	O	O, B-CV, B-LC, B-TM, B-PS
28	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
