	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	10	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-PS
3	서울	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
4	잠실	B-AF	B-AF	B-AF, I-AF, B-LC, O, B-PS
5	##구장	I-AF	I-AF	I-AF, O, I-LC, I-PS, I-OG
6	##에서	O	O	O, I-AF, I-EV, I-OG, B-CV
7	열린	O	O	O, B-OG, B-LC, B-CV, B-PS
8	KIA	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-CV
9	##와	O	O	O, I-OG, I-AF, I-EV, B-PS
10	LG	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-CV
11	##의	O	O	O, I-OG, I-EV, B-PS, I-AF
12	프로야구	B-CV	B-CV	B-CV, O, B-AF, B-EV, B-OG
13	와일드카드	B-TM	B-EV	B-EV, B-TM, O, B-CV, B-AF
14	결정	O	O	O, I-EV, I-CV, I-OG, I-TM
15	1	B-EV	B-EV	B-EV, B-AF, O, I-EV, B-LC
16	##차	I-EV	I-EV	I-EV, I-AF, O, B-EV, I-QT
17	##전	I-EV	I-EV	I-EV, I-AF, O, I-QT, I-LC
18	##에서	O	O	O, I-EV, I-AF, I-DT, I-QT
19	##도	O	O	O, I-EV, B-CV, B-LC, B-PS
20	그랬	O	O	O, B-CV, B-OG, B-PS, B-LC
21	##다	O	O	O, B-CV, I-OG, B-OG, I-EV
22	.	O	O	O, B-LC, B-OG, B-CV, B-PS
23	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-EV
