	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	1	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	전국	O	O	O, B-LC, I-DT, B-CV, B-OG
5	##의	O	O	O, B-LC, B-PS, I-LC, I-AF
6	모든	O	O	O, B-LC, B-QT, B-PS, B-TM
7	소	B-AM	B-AM	B-AM, O, B-TM, B-CV, B-PS
8	##와	O	O	O, I-AF, I-TM, I-CV, B-TM
9	돼지	B-AM	B-AM	B-AM, O, B-TM, B-CV, B-PS
10	##에	O	O	O, B-CV, I-CV, I-AF, I-TM
11	##게	O	O	O, B-CV, B-TM, B-LC, B-QT
12	접종	O	O	O, B-CV, B-TM, B-LC, B-QT
13	##한	O	O	O, B-PS, B-LC, B-CV, B-TM
14	구제역	B-TM	B-TM	B-TM, O, B-TR, B-AF, I-TM
15	예방	I-TM	O	O, B-TM, I-TM, B-CV, I-AF
16	##백	I-TM	O	O, I-TM, B-TM, I-AF, I-CV
17	##신	I-TM	I-TM	I-TM, O, I-AF, I-CV, B-TM
18	10	B-QT	B-QT	B-QT, I-TM, O, I-QT, I-AF
19	##개	I-QT	I-QT	I-QT, O, I-TM, I-AF, B-QT
20	중	O	O	O, I-QT, B-TM, B-QT, I-TM
21	1	B-QT	B-QT	B-QT, I-QT, O, B-TM, B-DT
22	##개	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-TM
23	##는	O	O	O, I-QT, B-CV, B-TM, I-AF
24	바이러스	B-TM	B-TM	B-TM, O, I-TM, B-CV, B-AM
25	예방	O	O	O, I-TM, I-QT, B-TM, I-CV
26	효과	O	O	O, B-LC, B-CV, B-TM, I-TM
27	##가	O	O	O, B-CV, B-PS, B-LC, B-TM
28	없	O	O	O, B-CV, B-TM, B-QT, B-LC
29	##었	O	O	O, B-CV, B-TM, B-LC, B-QT
30	##던	O	O	O, B-CV, B-TM, B-QT, B-LC
31	것	O	O	O, B-CV, B-TM, B-QT, B-LC
32	##으로	O	O	O, B-CV, B-TM, I-CV, B-LC
33	밝혀졌	O	O	O, B-CV, B-TM, B-LC, B-QT
34	##다	O	O	O, B-CV, B-TM, B-QT, B-LC
35	.	O	O	O, B-TM, B-LC, B-CV, B-OG
36	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-QT
