	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	이를	O	O	O, B-CV, B-TM, B-OG, B-LC
2	위해	O	O	O, B-CV, B-TM, B-OG, B-LC
3	근육	B-TM	B-TM	B-TM, O, B-TR, B-AM, B-AF
4	세포	I-TM	O	O, I-TM, B-TM, I-TR, I-AF
5	##의	O	O	O, I-TM, B-CV, I-AF, B-PS
6	재료	O	O	O, B-MT, B-CV, B-TM, B-AF
7	##인	O	O	O, I-CV, B-CV, B-PS, B-MT
8	단백질	B-MT	B-MT	B-MT, O, I-MT, B-TM, B-CV
9	소화	O	O	O, I-MT, I-CV, I-TM, B-CV
10	##와	O	O	O, B-PS, B-LC, B-CV, B-TM
11	흡수	O	O	O, B-LC, B-CV, B-TM, B-PS
12	##에	O	O	O, B-CV, B-LC, B-TM, B-OG
13	신경	O	O	O, B-CV, B-TM, B-OG, B-LC
14	써야	O	O	O, B-CV, B-OG, B-LC, I-CV
15	한다	O	O	O, B-CV, B-TM, B-LC, B-OG
16	.	O	O	O, B-CV, B-LC, B-TM, B-PS
17	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
