	text	label	preds
0	[CLS]	O	O
1	북쪽	B-TM	B-TM
2	##에	O	O
3	xx	O	O
4	##선	O	B-AF
5	##은	O	O
6	북조선	B-LC	B-LC
7	##이	O	O
8	##라고	O	O
9	하고	O	O
10	남쪽	B-TM	B-LC
11	##에서	O	O
12	인제	O	O
13	운항	O	O
14	##하	O	O
15	##던	O	O
16	것	O	O
17	##은	O	O
18	남조선	B-LC	B-LC
19	##이	O	O
20	##라고	O	O
21	하	O	O
22	##는데	O	O
23	그	O	O
24	xx	O	O
25	##선	O	O
26	##을	O	O
27	실물	O	O
28	##로	O	O
29	그대로	O	O
30	복원	O	O
31	##해	O	O
32	##가지	O	O
33	##고	O	O
34	지금	O	O
35	연구소	O	O
36	앞	O	B-TM
37	바다	O	O
38	##에	O	O
39	지금	O	O
40	띄워	O	O
41	놓	O	O
42	##고	O	O
43	있	O	O
44	##습	O	O
45	##니다	O	O
46	.	O	O
47	[SEP]	O	O
48	[PAD]	O	O
49	[PAD]	O	O
50	[PAD]	O	O
51	[PAD]	O	O
52	[PAD]	O	O
53	[PAD]	O	O
54	[PAD]	O	O
55	[PAD]	O	O
56	[PAD]	O	O
57	[PAD]	O	O
58	[PAD]	O	O
59	[PAD]	O	O
60	[PAD]	O	O
61	[PAD]	O	O
62	[PAD]	O	O
63	[PAD]	O	O
64	[PAD]	O	O
65	[PAD]	O	O
66	[PAD]	O	O
67	[PAD]	O	O
68	[PAD]	O	O
69	[PAD]	O	O
70	[PAD]	O	O
71	[PAD]	O	O
72	[PAD]	O	O
73	[PAD]	O	O
74	[PAD]	O	O
75	[PAD]	O	O
76	[PAD]	O	O
77	[PAD]	O	O
78	[PAD]	O	O
79	[PAD]	O	O
80	[PAD]	O	O
81	[PAD]	O	O
82	[PAD]	O	O
83	[PAD]	O	O
84	[PAD]	O	O
85	[PAD]	O	O
86	[PAD]	O	O
87	[PAD]	O	O
88	[PAD]	O	O
89	[PAD]	O	O
90	[PAD]	O	O
91	[PAD]	O	O
92	[PAD]	O	O
93	[PAD]	O	O
94	[PAD]	O	O
95	[PAD]	O	O
96	[PAD]	O	O
97	[PAD]	O	O
98	[PAD]	O	O
99	[PAD]	O	O
100	[PAD]	O	O
101	[PAD]	O	O
102	[PAD]	O	O
103	[PAD]	O	O
104	[PAD]	O	O
105	[PAD]	O	O
106	[PAD]	O	O
107	[PAD]	O	O
108	[PAD]	O	O
109	[PAD]	O	O
110	[PAD]	O	O
111	[PAD]	O	O
112	[PAD]	O	O
113	[PAD]	O	O
114	[PAD]	O	O
115	[PAD]	O	O
116	[PAD]	O	O
117	[PAD]	O	O
118	[PAD]	O	O
119	[PAD]	O	O
120	[PAD]	O	O
121	[PAD]	O	O
122	[PAD]	O	O
123	[PAD]	O	O
124	[PAD]	O	O
125	[PAD]	O	O
126	[PAD]	O	O
127	[PAD]	O	O
