	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	두	B-TM	B-QT	B-QT, O, I-QT, B-EV, B-TM
2	사업	I-TM	I-QT	I-QT, O, I-TM, I-EV, I-LC
3	##은	O	O	O, I-QT, I-EV, B-CV, I-OG
4	각각	O	O	O, B-QT, B-DT, B-EV, B-OG
5	2005	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-EV
6	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
7	##과	O	O	O, I-DT, I-QT, B-DT, I-EV
8	2007	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-LC
9	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
10	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
11	진행	O	O	O, I-DT, B-CV, B-OG, B-TM
12	##됐	O	O	O, B-CV, B-OG, B-LC, B-TM
13	##으나	O	O	O, B-LC, B-QT, B-OG, B-PS
14	천안	B-DT	B-DT	B-DT, B-EV, B-LC, I-DT, B-AF
15	##함	I-DT	I-DT	I-DT, I-EV, I-AF, I-LC, O
16	폭침	I-DT	I-DT	I-DT, I-EV, O, I-AF, I-LC
17	이후	I-DT	I-DT	I-DT, O, I-EV, I-AF, I-QT
18	정부	B-OG	B-OG	B-OG, I-DT, B-LC, B-AF, O
19	##의	O	O	O, I-OG, I-DT, I-EV, B-OG
20	‘	O	O	O, B-DT, B-LC, B-OG, I-DT
21	5	B-EV	B-EV	B-EV, B-DT, O, B-LC, B-OG
22	·	I-EV	I-EV	I-EV, I-DT, O, I-OG, I-LC
23	24	I-EV	I-EV	I-EV, I-DT, O, I-OG, I-LC
24	##조치	I-EV	I-EV	I-EV, O, I-DT, I-OG, I-CV
25	’	O	O	O, I-EV, I-DT, I-OG, I-AF
26	에	O	O	O, B-CV, I-EV, B-OG, I-OG
27	따라	O	O	O, B-LC, B-OG, B-PS, B-QT
28	전면	O	O	O, B-QT, B-DT, B-TM, B-LC
29	중단	O	O	O, I-QT, B-CV, B-TM, I-EV
30	##됐	O	O	O, B-CV, B-OG, I-OG, B-LC
31	##다	O	O	O, B-CV, B-TM, B-OG, I-OG
32	.	O	O	O, B-LC, B-OG, B-CV, B-DT
33	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
