	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	인	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	##씨	O	O	O, I-PS, B-CV, I-AF, I-OG
3	##가	O	O	O, B-PS, B-CV, B-LC, I-PS
4	범행	O	O	O, B-CV, B-TM, I-CV, B-PS
5	##을	O	O	O, B-PS, I-CV, B-CV, I-EV
6	부인	O	O	O, B-CV, B-TM, B-PS, B-LC
7	##하고	O	O	O, B-PS, B-CV, I-CV, I-PS
8	숨진	O	O	O, B-CV, B-TM, B-LC, B-AF
9	아내	B-CV	B-CV	B-CV, O, B-PS, I-CV, B-AF
10	##의	O	O	O, I-CV, B-CV, B-PS, I-AF
11	시신	O	O	O, B-TM, B-CV, B-AM, B-LC
12	##도	O	O	O, B-PS, B-LC, B-CV, I-CV
13	끝내	O	O	O, B-TM, B-LC, B-CV, B-QT
14	찾	O	O	O, B-CV, B-LC, B-TM, B-PS
15	##지	O	O	O, B-LC, B-PS, B-CV, B-TM
16	못했	O	O	O, B-LC, B-CV, B-PS, B-TM
17	##지만	O	O	O, B-CV, B-PS, B-LC, B-TM
18	,	O	O	O, B-CV, B-PS, B-LC, B-TM
19	범행	O	O	O, B-CV, B-PS, B-LC, B-TM
20	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
21	일어난	O	O	O, B-CV, B-PS, B-LC, B-AF
22	장소	O	O	O, B-CV, B-LC, B-TM, B-AF
23	##인	B-PS	O	O, B-PS, B-LC, B-CV, I-CV
24	인	O	B-PS	B-PS, O, I-PS, B-LC, B-CV
25	##씨	O	O	O, I-PS, I-AF, B-CV, I-CV
26	집	O	O	O, B-AF, B-LC, B-CV, B-TM
27	안	O	O	O, B-TM, B-LC, B-CV, B-AF
28	곳곳	O	O	O, B-TM, B-CV, B-LC, B-AF
29	##에서	O	O	O, B-PS, B-CV, B-TM, B-LC
30	아내	B-CV	B-CV	B-CV, O, B-PS, B-AF, B-TM
31	##의	O	O	O, I-CV, B-PS, B-CV, B-TM
32	혈	B-TM	O	O, B-TM, B-TR, I-TM, B-LC
33	##흔	O	O	O, I-TM, I-TR, B-TM, I-MT
34	(	O	O	O, I-TM, B-CV, I-CV, B-LC
35	[UNK]	O	O	O, B-CV, B-LC, B-PS, B-TM
36	[UNK]	O	O	O, B-CV, B-LC, B-PS, B-TM
37	)	O	O	O, B-CV, B-LC, B-PS, B-TM
38	이	O	O	O, B-PS, B-CV, B-LC, B-OG
39	발견	O	O	O, B-CV, B-TM, B-PS, B-LC
40	##됐	O	O	O, B-CV, B-PS, B-LC, I-CV
41	##기	O	O	O, B-PS, B-CV, B-TM, I-CV
42	때문	O	O	O, B-CV, B-PS, B-LC, B-TM
43	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
44	##었	O	O	O, B-CV, B-LC, B-PS, I-CV
45	##다	O	O	O, B-CV, B-TM, B-LC, I-CV
46	.	O	O	O, B-LC, B-CV, B-PS, B-TM
47	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
