	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	시	B-TM	B-TM	B-TM, O, B-TR, B-AF, B-CV
2	##디	I-TM	I-TM	I-TM, O, I-TR, I-AF, I-CV
3	##는	O	O	O, I-TM, I-AF, I-TR, I-OG
4	1978	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
5	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
6	첫	O	O	O, B-QT, I-DT, B-LC, I-QT
7	선	O	O	O, I-QT, I-EV, I-LC, I-DT
8	##을	O	O	O, I-QT, B-CV, B-PS, I-EV
9	보인	O	O	O, B-LC, B-CV, B-TM, B-EV
10	아날로그	O	O	O, B-TR, B-TM, B-CV, B-LC
11	##식	O	O	O, I-TR, I-TM, I-CV, B-TR
12	비디오	B-TM	B-TM	B-TM, O, B-TR, B-AF, I-TM
13	레이저	B-TM	I-TM	I-TM, B-TM, O, I-TR, I-AF
14	##디스	I-TM	I-TM	I-TM, O, B-TM, I-TR, I-OG
15	##크	I-TM	I-TM	I-TM, O, I-TR, I-OG, B-TM
16	포맷	O	O	O, I-TM, I-TR, I-CV, I-AF
17	##을	O	O	O, B-CV, I-TM, I-CV, B-OG
18	진화	O	O	O, B-CV, B-TM, B-LC, B-OG
19	##시	O	O	O, B-CV, B-PS, B-LC, B-OG
20	##킨	O	O	O, B-CV, B-PS, B-LC, B-OG
21	것	O	O	O, B-CV, B-PS, B-LC, B-OG
22	##이	O	O	O, B-CV, B-PS, B-LC, B-OG
23	##었	O	O	O, B-CV, I-EV, B-PS, I-CV
24	##다	O	O	O, B-CV, B-TM, I-EV, I-OG
25	.	O	O	O, B-CV, B-LC, B-TM, B-PS
26	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
