	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	SK	B-OG	B-OG	B-OG, B-LC, O, B-AF, I-OG
2	##텔	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-EV
3	##레	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-EV
4	##콤	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
5	##은	O	O	O, I-OG, B-CV, B-TM, I-EV
6	스마트폰	B-TM	B-TM	B-TM, O, B-LC, B-AF, B-TR
7	앱	O	O	O, I-TM, B-TM, I-CV, I-TR
8	(	O	O	O, I-TM, B-CV, I-CV, B-LC
9	응용	O	O	O, B-TM, B-CV, B-LC, I-TM
10	##프로	O	O	O, I-TM, I-CV, I-LC, I-AF
11	##그램	O	O	O, I-TM, I-CV, I-LC, I-OG
12	)	O	O	O, I-TM, I-CV, B-LC, B-CV
13	을	O	O	O, B-CV, B-TM, B-LC, B-PS
14	이용해	O	O	O, B-LC, B-CV, B-TM, B-PS
15	3	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-EV
16	##명	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-EV
17	이상	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-EV
18	##의	O	O	O, I-QT, B-TM, B-LC, B-CV
19	동시	O	O	O, B-TM, B-CV, B-TR, B-QT
20	음성	B-TM	O	O, B-TM, I-TM, B-CV, B-TR
21	##통	I-TM	O	O, I-TM, B-TM, I-TR, I-CV
22	##화	I-TM	O	O, I-TM, I-TR, I-CV, B-TM
23	##를	O	O	O, I-TM, B-TM, B-CV, I-CV
24	지원	O	O	O, B-TM, B-CV, B-LC, B-OG
25	##하	O	O	O, B-TM, B-LC, B-PS, B-CV
26	##는	O	O	O, B-TM, B-LC, B-CV, B-QT
27	다자	O	O	O, B-TM, B-CV, B-TR, I-TM
28	##간	O	O	O, I-TM, I-TR, B-TM, I-CV
29	통화	O	O	O, I-TM, B-TM, B-CV, I-CV
30	##서비스	O	O	O, I-TM, I-CV, B-TM, I-TR
31	‘	O	O	O, I-TM, B-TM, B-LC, B-CV
32	T	B-TM	B-TM	B-TM, B-AF, B-OG, O, B-LC
33	##그룹	I-TM	I-TM	I-TM, I-AF, I-OG, O, I-LC
34	##온	I-TM	I-TM	I-TM, I-AF, I-OG, O, I-LC
35	(	O	O	O, I-TM, I-AF, I-OG, I-CV
36	on	O	O	O, B-TM, B-QT, B-LC, B-AF
37	)	O	O	O, I-TM, I-QT, I-AF, B-LC
38	’	O	O	O, B-LC, B-CV, B-TM, B-OG
39	을	O	O	O, B-LC, B-TM, B-CV, B-AF
40	선보인다	O	O	O, B-TM, B-LC, B-CV, B-OG
41	##고	O	O	O, B-LC, B-OG, I-OG, B-PS
42	17	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
43	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
44	밝혔	O	O	O, I-DT, B-LC, B-OG, B-TM
45	##다	O	O	O, B-LC, B-CV, B-TM, I-OG
46	.	O	O	O, B-TM, B-LC, B-CV, B-OG
47	[SEP]	O	O	O, B-TM, B-LC, B-CV, I-TM
