	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	애초	O	O	O, B-OG, B-LC, B-CV, B-TM
2	대만	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-PS
3	##은	O	O	O, I-OG, I-LC, B-OG, B-CV
4	미국	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-PS
5	##으로	O	O	O, I-OG, I-LC, B-OG, I-AF
6	##부터	O	O	O, B-LC, B-AF, B-OG, B-TM
7	신형	O	O	O, B-AF, B-TM, B-LC, B-CV
8	F	B-TM	B-AF	B-AF, I-AF, O, B-OG, B-TM
9	-	I-TM	I-AF	I-AF, O, B-AF, I-TM, I-OG
10	16	I-TM	I-AF	I-AF, O, B-AF, I-TM, I-OG
11	C	I-TM	I-AF	I-AF, B-AF, O, I-TM, B-TM
12	/	I-TM	I-AF	I-AF, O, B-AF, I-TM, I-QT
13	D	I-TM	I-AF	I-AF, O, B-AF, I-TM, I-QT
14	전투기	B-AF	I-AF	I-AF, B-AF, O, I-TM, B-TM
15	66	B-QT	B-QT	B-QT, I-AF, I-QT, O, B-DT
16	##대	I-QT	I-QT	I-QT, I-AF, O, I-TM, I-LC
17	구매	O	O	O, I-QT, B-CV, B-TM, B-LC
18	##를	O	O	O, B-OG, B-CV, B-LC, B-TM
19	추진	O	O	O, B-OG, B-CV, B-TM, B-LC
20	##했	O	O	O, B-OG, B-LC, B-PS, B-CV
21	##으나	O	O	O, B-OG, B-LC, B-CV, B-PS
22	,	O	O	O, B-CV, B-OG, B-LC, B-PS
23	중국	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-TM
24	##의	O	O	O, I-OG, I-LC, I-AF, I-PS
25	반발	O	O	O, B-CV, B-TM, I-OG, B-LC
26	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
27	고려	O	O	O, B-OG, B-LC, B-CV, B-PS
28	##한	O	O	O, B-OG, B-LC, B-PS, I-OG
29	미국	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-PS
30	##은	O	O	O, I-OG, I-LC, B-CV, B-OG
31	성능	O	O	O, B-CV, B-TM, B-AF, B-LC
32	향상	O	O	O, I-AF, I-CV, I-TM, I-LC
33	##용	O	O	O, I-AF, B-PS, I-CV, B-LC
34	무기	O	O	O, B-AF, B-CV, I-AF, B-LC
35	판매	O	O	O, B-CV, B-LC, B-TM, I-AF
36	##로	O	O	O, B-LC, B-OG, B-CV, B-TM
37	수위	O	O	O, B-OG, B-LC, B-TM, B-PS
38	##를	O	O	O, B-OG, B-CV, B-LC, B-PS
39	낮췄	O	O	O, B-OG, B-CV, B-LC, B-TM
40	##다	O	O	O, B-CV, I-OG, B-LC, B-OG
41	.	O	O	O, B-LC, B-OG, B-PS, B-CV
42	[SEP]	O	O	O, B-LC, B-OG, B-CV, B-AF
