	text	label	preds
0	[CLS]	O	O
1	박찬호	B-PS	B-PS
2	##는	O	O
3	22	B-DT	B-DT
4	##일	I-DT	I-DT
5	홈구장	O	O
6	##인	O	O
7	오사카	B-LC	B-LC
8	교	B-AF	B-AF
9	##세라	I-AF	I-AF
10	##돔	I-AF	I-AF
11	##에	O	O
12	##서	O	O
13	열린	O	O
14	세이	B-EV	B-EV
15	##부	I-EV	I-EV
16	라이온	I-EV	I-EV
17	##스	I-EV	I-EV
18	##전	I-EV	I-EV
19	##에	O	O
20	선발	O	O
21	등판	O	O
22	,	O	O
23	7	B-QT	B-QT
24	##이	I-QT	I-QT
25	##닝	I-QT	I-QT
26	##을	O	O
27	무실점	B-TM	O
28	##으로	O	O
29	막	O	O
30	##고	O	O
31	,	O	O
32	팀	O	O
33	##이	O	O
34	2	B-QT	B-QT
35	##대	I-QT	I-QT
36	##0	I-QT	I-QT
37	##으로	O	O
38	이겨	O	O
39	승리	O	O
40	##를	O	O
41	따	O	O
42	##냈	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
