	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	근데	O	O	O, B-CV, B-LC, B-OG, B-TM
2	이제	O	O	O, B-CV, B-TM, B-OG, B-LC
3	막	O	O	O, B-CV, B-AF, B-TM, B-PS
4	화장실	O	O	O, B-CV, B-TM, B-AF, B-LC
5	같	O	O	O, B-CV, I-CV, I-AF, B-PS
6	##은	O	O	O, B-CV, I-CV, I-AF, B-PS
7	경우	O	O	O, B-CV, B-LC, B-PS, B-OG
8	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
9	그	O	O	O, B-TM, B-CV, B-AF, B-LC
10	모터	B-TM	O	O, B-TM, B-AF, B-TR, B-CV
11	##가	O	O	O, I-TM, I-AF, B-PS, I-OG
12	그렇게	O	O	O, B-CV, I-AF, B-LC, B-TM
13	계속	O	O	O, B-CV, B-TM, B-LC, B-QT
14	돌	O	O	O, B-CV, B-PS, B-TM, B-LC
15	##면	O	O	O, B-CV, I-AF, B-LC, I-OG
16	.	O	O	O, B-CV, B-LC, B-OG, B-TM
17	[SEP]	O	O	O, B-CV, B-LC, B-AF, B-TM
