	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	그린	B-TM	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	부	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-OG
3	##소	I-CV	I-CV	I-CV, B-CV, O, I-EV, I-OG
4	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
5	##의	O	O	O, I-CV, I-OG, B-CV, I-EV
6	말	O	O	O, B-CV, B-PS, B-TM, B-FD
7	##을	O	O	O, B-CV, B-OG, B-PS, B-LC
8	장황	O	O	O, B-TM, B-CV, B-LC, B-QT
9	##하	O	O	O, B-LC, B-PS, B-OG, I-LC
10	##게	O	O	O, B-LC, B-OG, B-PS, B-QT
11	소개	O	O	O, B-CV, B-LC, B-OG, B-TM
12	##하	O	O	O, B-LC, B-OG, B-PS, B-CV
13	##는	O	O	O, B-CV, B-LC, B-OG, B-PS
14	것	O	O	O, B-CV, B-OG, B-LC, B-PS
15	##은	O	O	O, B-CV, B-LC, B-OG, B-PS
16	그	O	O	O, B-CV, B-PS, B-LC, B-OG
17	##의	O	O	O, B-PS, B-CV, B-LC, B-OG
18	인식	O	O	O, B-CV, B-PS, B-TM, B-LC
19	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
20	워싱턴	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
21	내	O	O	O, I-LC, B-LC, B-CV, B-PS
22	일본	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
23	전문가	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
24	그룹	O	O	O, I-CV, I-OG, I-EV, B-CV
25	##에	O	O	O, B-CV, B-PS, B-LC, B-TM
26	광범위	O	O	O, B-LC, B-CV, B-TM, B-PS
27	##하	O	O	O, B-PS, B-LC, B-OG, B-TM
28	##게	O	O	O, B-LC, B-PS, B-OG, B-TM
29	퍼져	O	O	O, B-LC, B-CV, B-TM, B-PS
30	있	O	O	O, B-PS, B-CV, B-LC, B-TM
31	##다는	O	O	O, B-PS, B-CV, B-LC, B-OG
32	점	O	O	O, B-CV, B-TM, B-PS, B-LC
33	##을	O	O	O, B-CV, B-PS, B-OG, B-TM
34	말	O	O	O, B-CV, B-LC, B-PS, B-OG
35	##하고	O	O	O, B-PS, B-LC, I-CV, B-CV
36	싶	O	O	O, B-PS, B-LC, B-CV, B-OG
37	##어	O	O	O, B-PS, B-LC, B-CV, I-CV
38	##서	O	O	O, B-PS, B-LC, I-QT, I-CV
39	##다	O	O	O, B-CV, B-OG, B-TM, B-LC
40	.	O	O	O, B-LC, B-CV, B-PS, B-OG
41	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
