	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	그리고	O	O	O, B-CV, B-OG, B-PS, B-LC
2	25	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
3	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
4	동안	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
5	운영	O	O	O, I-DT, B-CV, B-TM, B-OG
6	##했	O	O	O, B-CV, B-OG, B-LC, B-PS
7	##던	O	O	O, B-CV, B-TM, B-LC, B-PS
8	장학사	B-TM	O	O, B-CV, B-TM, I-TM, B-TR
9	##업	I-TM	O	O, I-TM, I-CV, I-TR, I-OG
10	##을	O	O	O, I-CV, I-TM, B-CV, B-PS
11	계속	O	O	O, B-CV, B-TM, B-LC, B-OG
12	이어	O	O	O, B-CV, B-LC, B-OG, B-TM
13	##가	O	O	O, B-CV, B-LC, B-PS, B-OG
14	##길	O	O	O, B-CV, B-PS, B-TM, B-LC
15	바란다	O	O	O, B-CV, B-OG, B-PS, B-LC
16	##는	O	O	O, B-CV, I-OG, B-PS, I-CV
17	내용	O	O	O, B-CV, B-PS, B-OG, B-TM
18	##이	O	O	O, B-PS, B-CV, B-OG, I-OG
19	있	O	O	O, B-CV, B-OG, B-PS, I-OG
20	##다	O	O	O, B-CV, I-OG, I-CV, B-OG
21	”	O	O	O, B-CV, B-OG, B-TM, I-OG
22	고	O	O	O, B-CV, B-TM, I-CV, B-PS
23	말	O	O	O, B-CV, B-TM, I-CV, B-OG
24	##했	O	O	O, B-CV, B-PS, I-CV, B-OG
25	##다	O	O	O, B-CV, I-OG, B-LC, B-TM
26	.	O	O	O, B-CV, B-PS, B-LC, B-OG
27	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-OG
