	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	포스코	B-OG	B-OG	B-OG, B-LC, B-PS, O, B-AF
2	정준	B-PS	B-PS	B-PS, B-OG, I-PS, O, I-OG
3	##양	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-PS
4	회장	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
5	(	O	O	O, I-CV, I-OG, B-CV, I-EV
6	위원장	B-CV	B-CV	B-CV, O, B-TM, B-OG, I-CV
7	)	O	O	O, I-CV, I-OG, B-CV, I-EV
8	과	O	O	O, B-PS, B-OG, B-CV, B-LC
9	이동	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
10	##희	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
11	사장	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
12	등	O	O	O, I-CV, B-CV, I-OG, B-OG
13	포스코	B-OG	B-OG	B-OG, B-LC, B-PS, O, B-AF
14	임원	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
15	8	B-QT	B-QT	B-QT, I-QT, O, I-CV, B-DT
16	##명	I-QT	I-QT	I-QT, O, I-OG, I-PS, I-LC
17	##과	O	O	O, I-QT, B-OG, I-OG, B-CV
18	포스코건설	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-AF
19	·	O	O	O, I-OG, I-AF, I-LC, I-QT
20	포스	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-LC
21	##데이	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
22	##타	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-PS
23	·	O	O	O, I-OG, I-AF, I-LC, I-CV
24	포스코	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-LC
25	##파	I-OG	I-OG	I-OG, B-OG, O, I-AF, I-PS
26	##워	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-CV
27	등	O	O	O, I-OG, B-CV, I-QT, B-PS
28	출자	O	O	O, B-CV, B-OG, B-TM, B-FD
29	##사	O	O	O, I-OG, I-CV, I-LC, I-AF
30	대표	B-CV	B-CV	B-CV, O, I-CV, B-QT, B-TM
31	10	B-QT	B-QT	B-QT, I-QT, O, I-CV, B-DT
32	##명	I-QT	I-QT	I-QT, O, I-PS, I-LC, B-QT
33	##으로	O	O	O, I-QT, B-CV, B-OG, I-OG
34	구성	O	O	O, B-OG, B-TM, B-CV, B-LC
35	##된	O	O	O, B-OG, I-OG, B-PS, B-LC
36	위원회	O	O	O, B-OG, I-OG, B-PS, B-CV
37	##는	O	O	O, I-OG, B-OG, B-CV, B-PS
38	산하	O	O	O, B-OG, B-TM, B-CV, B-LC
39	##에	O	O	O, I-OG, B-CV, B-PS, B-LC
40	▲	O	O	O, B-LC, B-TM, B-CV, B-QT
41	##저	O	B-MT	B-MT, O, B-LC, B-AF, B-FD
42	##탄	O	I-MT	I-MT, O, B-MT, I-PT, I-TM
43	##소	O	I-MT	I-MT, O, B-MT, I-TM, I-PT
44	철강	O	O	O, B-MT, I-MT, B-FD, B-LC
45	##기술	O	O	O, I-FD, I-MT, I-TR, I-TM
46	▲	O	O	O, B-LC, B-TM, B-CV, I-TM
47	##기	O	O	O, B-TM, B-MT, B-LC, B-TR
48	##후	O	O	O, I-TM, I-MT, I-TR, I-FD
49	##변	O	O	O, I-TM, I-TR, I-MT, I-FD
50	##화	O	O	O, I-TM, I-TR, I-FD, I-LC
51	대응	O	O	O, I-TM, I-FD, I-LC, I-OG
52	▲	O	O	O, B-LC, B-TM, B-CV, I-TM
53	##신	B-FD	O	O, B-FD, B-TM, B-TR, B-MT
54	##재	I-FD	O	O, I-FD, I-TM, I-TR, I-MT
55	##생	I-FD	O	O, I-FD, I-TM, I-TR, I-MT
56	##에너지	I-FD	O	O, I-FD, I-TM, I-TR, I-MT
57	▲	O	O	O, B-TM, B-LC, I-TM, I-OG
58	##녹	B-TM	O	O, B-TM, B-MT, B-TR, B-LC
59	##색	I-TM	O	O, I-TM, I-MT, I-FD, I-TR
60	신성	I-TM	O	O, I-TM, I-FD, I-LC, I-OG
61	##장사	I-TM	O	O, I-TM, I-FD, I-OG, I-LC
62	##업	I-TM	O	O, I-TM, I-FD, I-OG, I-LC
63	등	O	O	O, B-LC, B-OG, B-PS, B-CV
64	4	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-EV
65	##개	I-QT	I-QT	I-QT, O, I-LC, I-TM, I-PS
66	분과	O	O	O, I-QT, B-OG, B-CV, I-OG
67	##를	O	O	O, B-OG, B-CV, B-PS, I-OG
68	두고	O	O	O, B-OG, B-LC, B-CV, B-TM
69	과제	O	O	O, B-CV, B-LC, B-TM, B-PS
70	##별	O	O	O, B-LC, B-PS, B-OG, B-CV
71	전략	O	O	O, B-LC, B-CV, B-TM, B-OG
72	##수	O	O	O, B-CV, B-LC, B-PS, B-TM
73	##립	O	O	O, B-LC, B-PS, B-CV, B-TM
74	##과	O	O	O, B-PS, B-OG, B-LC, B-CV
75	추진	O	O	O, B-CV, B-LC, B-TM, B-OG
76	##상	O	O	O, B-LC, B-CV, B-TM, B-PS
77	##황	O	O	O, B-LC, B-CV, B-TM, B-PS
78	##을	O	O	O, B-LC, B-CV, B-OG, B-PS
79	분기	O	O	O, B-CV, B-DT, B-LC, B-PS
80	##별	O	O	O, B-LC, I-DT, B-PS, B-DT
81	##로	O	O	O, B-LC, B-OG, B-CV, B-PS
82	점검	O	O	O, B-LC, B-CV, B-TM, B-OG
83	##할	O	O	O, B-OG, B-LC, B-PS, B-CV
84	계획	O	O	O, B-CV, B-OG, B-TM, B-LC
85	##이다	O	O	O, B-CV, I-OG, B-OG, B-TM
86	.	O	O	O, B-LC, B-OG, B-CV, B-PS
87	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-TM
