	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	개포	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-PS
2	주공	I-LC	O	O, I-LC, B-LC, B-AF, I-AF
3	##1	I-LC	B-QT	B-QT, I-LC, I-AF, O, I-QT
4	##단지	I-LC	I-QT	I-QT, I-LC, O, I-AF, I-OG
5	##는	O	O	O, I-QT, I-AF, I-LC, I-OG
6	올	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
7	초	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
8	'	O	O	O, I-DT, B-LC, B-CV, B-OG
9	개포	B-TM	B-LC	B-LC, O, B-OG, B-AF, B-EV
10	##지구	I-TM	I-LC	I-LC, O, B-LC, I-OG, I-AF
11	지구	I-TM	O	O, I-LC, B-LC, I-OG, B-TM
12	##단	I-TM	O	O, I-LC, B-LC, I-OG, I-TM
13	##위	I-TM	O	O, I-LC, I-OG, B-LC, I-TM
14	##계	I-TM	O	O, I-LC, I-OG, B-LC, I-TM
15	##획	I-TM	O	O, I-LC, B-LC, I-OG, I-TM
16	'	O	O	O, I-EV, I-OG, I-LC, B-LC
17	이	O	O	O, B-PS, B-LC, B-OG, B-CV
18	통과	O	O	O, B-LC, B-CV, B-OG, B-EV
19	##될	O	O	O, B-PS, B-LC, B-CV, B-OG
20	것	O	O	O, B-PS, B-CV, B-LC, B-OG
21	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
22	##란	O	O	O, B-PS, B-CV, B-LC, B-OG
23	기대감	O	O	O, B-CV, B-PS, B-LC, B-TM
24	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
25	퍼지	O	O	O, B-CV, B-PS, B-LC, B-TM
26	##면서	O	O	O, B-CV, B-LC, I-CV, B-PS
27	매수	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-TM
28	##자	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-TM
29	##가	O	O	O, I-CV, I-OG, B-PS, B-CV
30	늘	O	O	O, B-CV, B-OG, B-TM, B-LC
31	##었	O	O	O, B-CV, B-OG, I-OG, I-CV
32	##다	O	O	O, B-CV, B-TM, I-OG, B-LC
33	.	O	O	O, B-LC, B-PS, B-OG, B-CV
34	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
