	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	이	O	O	O, B-OG, B-PS, B-LC, B-TM
2	회사	O	O	O, B-CV, B-OG, I-OG, B-PS
3	##는	O	O	O, B-CV, B-OG, I-OG, B-TM
4	현재	O	O	O, B-LC, B-TM, B-OG, B-CV
5	미국	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
6	##의	O	O	O, I-LC, I-OG, B-LC, I-AF
7	세척	B-TM	O	O, B-TM, B-AF, B-CV, B-OG
8	##기	I-TM	O	O, I-TM, I-AF, I-CV, B-TM
9	제작	O	O	O, B-CV, B-OG, B-LC, I-TM
10	##업체	O	O	O, I-OG, I-CV, B-CV, B-OG
11	##와	O	O	O, B-OG, I-OG, B-LC, B-TM
12	7	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
13	##천	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
14	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
15	##달	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
16	##러	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
17	##어	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
18	##치	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
19	##의	O	O	O, I-QT, B-CV, B-LC, B-TM
20	수출	O	O	O, B-CV, B-TM, B-LC, B-OG
21	##계약	O	O	O, I-CV, I-OG, I-LC, I-TM
22	성사	O	O	O, B-CV, B-LC, B-OG, B-TM
23	##를	O	O	O, B-LC, B-OG, B-CV, B-TM
24	눈앞	O	O	O, B-TM, B-QT, B-CV, B-LC
25	##에	O	O	O, B-OG, B-TM, B-CV, B-QT
26	두고	O	O	O, B-QT, B-LC, B-TM, B-EV
27	있	O	O	O, B-OG, B-TM, B-CV, B-LC
28	##다	O	O	O, B-OG, B-CV, I-OG, B-TM
29	.	O	O	O, B-LC, B-OG, B-TM, B-CV
30	[SEP]	O	O	O, B-LC, B-OG, B-CV, B-TM
