	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	새	B-OG	B-OG	B-OG, O, B-PS, B-LC, B-EV
2	##누리	I-OG	I-OG	I-OG, I-EV, O, B-OG, I-LC
3	##당	I-OG	I-OG	I-OG, I-EV, O, I-LC, I-PS
4	김무성	B-PS	B-PS	B-PS, O, I-PS, B-OG, I-OG
5	대표	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
6	##는	O	O	O, I-CV, I-EV, B-CV, I-QT
7	26	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
8	##일	I-DT	I-DT	I-DT, O, I-EV, I-QT, B-DT
9	“	O	O	O, I-DT, I-EV, B-CV, I-QT
10	‘	O	O	O, B-LC, B-PS, B-CV, B-OG
11	쇼크	B-TM	O	O, B-PS, B-EV, B-AF, B-LC
12	(	O	O	O, I-EV, I-AF, I-OG, I-CV
13	충격	O	O	O, B-PS, B-EV, B-LC, B-AF
14	)	O	O	O, I-EV, I-OG, I-AF, B-PS
15	’	O	O	O, B-PS, B-CV, B-LC, B-OG
16	없이	O	O	O, B-PS, B-LC, B-CV, B-OG
17	국회	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-TM
18	##선	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
19	##진	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
20	##화	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
21	##법	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
22	##이	O	O	O, I-CV, I-OG, B-PS, I-EV
23	바뀌	O	O	O, B-CV, B-LC, B-OG, B-TM
24	##겠	O	O	O, B-CV, B-PS, B-LC, B-OG
25	##느	O	O	O, B-PS, B-LC, B-OG, B-CV
26	##냐	O	O	O, B-PS, I-OG, I-AF, I-PS
27	”	O	O	O, B-CV, B-LC, I-OG, I-EV
28	며	O	O	O, B-LC, B-CV, B-OG, B-EV
29	“	O	O	O, B-CV, B-LC, B-PS, B-OG
30	4	B-EV	B-EV	B-EV, B-DT, B-QT, O, B-LC
31	·	I-EV	I-EV	I-EV, I-DT, I-QT, O, I-LC
32	13	I-EV	I-EV	I-EV, I-DT, I-QT, I-LC, I-AF
33	##총	I-EV	I-EV	I-EV, I-DT, I-QT, O, I-LC
34	##선	I-EV	I-EV	I-EV, I-DT, I-QT, O, I-LC
35	전	I-EV	I-EV	I-EV, I-DT, O, I-QT, I-LC
36	##에	O	O	O, I-EV, I-DT, I-QT, I-AF
37	반드시	O	O	O, B-LC, I-EV, B-QT, B-PS
38	(	O	O	O, B-LC, B-CV, B-OG, B-PS
39	선진	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
40	##화	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
41	##법	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-TM
42	개정	O	O	O, I-CV, I-OG, I-QT, I-EV
43	##을	O	O	O, B-CV, B-LC, B-OG, B-PS
44	)	O	O	O, B-LC, B-CV, B-OG, B-PS
45	마무리	O	O	O, B-CV, B-LC, B-OG, B-TM
46	짓	O	O	O, B-LC, B-CV, B-OG, B-PS
47	##겠다	O	O	O, B-CV, B-LC, B-OG, I-EV
48	”	O	O	O, B-CV, B-LC, B-TM, B-OG
49	고	O	O	O, B-CV, B-TM, B-LC, B-OG
50	밝혔	O	O	O, B-CV, B-LC, B-OG, B-TM
51	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
52	.	O	O	O, B-LC, B-PS, B-CV, B-OG
53	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-OG
