	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	기자	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
2	##가	O	O	O, I-CV, B-PS, I-OG, B-CV
3	요즘	B-TM	O	O, B-OG, B-CV, B-PS, B-TM
4	##의	O	O	O, I-OG, B-PS, I-CV, B-CV
5	대표	O	O	O, B-CV, I-CV, B-TM, B-AF
6	##번	O	O	O, I-CV, B-CV, I-AF, I-TM
7	##호	O	O	O, I-CV, B-CV, I-AF, I-TM
8	##로	O	O	O, I-CV, B-PS, B-CV, I-AF
9	“	O	O	O, B-CV, B-LC, B-TM, B-PS
10	휴대	B-TM	B-TM	B-TM, O, B-CV, B-TR, I-TM
11	##전	I-TM	I-TM	I-TM, O, B-TM, I-CV, I-QT
12	##화	I-TM	I-TM	I-TM, O, I-CV, I-OG, I-QT
13	##로	O	O	O, I-TM, I-CV, I-OG, I-AF
14	##도	O	O	O, B-CV, B-LC, B-PS, I-TM
15	이렇게	O	O	O, B-PS, B-LC, B-CV, B-QT
16	포스팅	O	O	O, B-CV, B-TM, B-LC, B-OG
17	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
18	된다	O	O	O, B-CV, B-TM, B-PS, B-OG
19	##니	O	O	O, B-PS, I-AF, I-OG, B-QT
20	.	O	O	O, B-PS, B-LC, B-CV, B-TM
21	스마트폰	B-TM	B-TM	B-TM, O, B-LC, B-TR, B-AF
22	##이	O	O	O, I-TM, B-PS, I-AF, I-QT
23	없이	O	O	O, B-CV, B-TM, B-PS, B-QT
24	##도	O	O	O, B-PS, B-LC, B-TM, B-CV
25	…	O	O	O, B-PS, B-CV, B-LC, B-TM
26	”	O	O	O, B-CV, B-TM, B-LC, B-PS
27	라고	O	O	O, B-CV, B-TM, B-PS, B-LC
28	문자	O	O	O, B-CV, B-TM, B-PS, B-LC
29	##를	O	O	O, B-CV, I-CV, I-AF, B-PS
30	보냈	O	O	O, B-CV, B-OG, B-PS, B-LC
31	##더니	O	O	O, B-CV, B-LC, B-TM, B-OG
32	거의	O	O	O, B-CV, B-TM, B-LC, B-OG
33	동시	O	O	O, B-LC, B-TM, B-CV, B-OG
34	##에	O	O	O, B-CV, B-OG, B-PS, B-TM
35	같	O	O	O, B-CV, B-TM, B-LC, B-OG
36	##은	O	O	O, B-PS, B-LC, B-OG, B-CV
37	내용	O	O	O, B-TM, B-CV, B-PS, B-LC
38	##의	O	O	O, B-PS, I-AF, B-CV, I-OG
39	메시지	O	O	O, B-CV, B-TM, B-LC, B-PS
40	##가	O	O	O, B-PS, B-CV, B-OG, B-LC
41	요즘	B-TM	O	O, B-TM, B-OG, B-CV, B-AF
42	게시판	O	O	O, I-TM, I-OG, I-CV, B-TM
43	##에	O	O	O, B-CV, B-OG, I-OG, B-TM
44	등록	O	O	O, B-CV, B-TM, B-LC, B-OG
45	##됐	O	O	O, B-CV, B-LC, B-OG, B-PS
46	##다	O	O	O, B-CV, B-TM, I-OG, B-LC
47	.	O	O	O, B-CV, B-LC, B-PS, B-TM
48	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
