	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	KT	B-OG	B-OG	B-OG, B-LC, O, B-AF, I-OG
2	##의	O	O	O, I-OG, B-OG, I-DT, I-PS
3	인터넷	B-TM	O	O, B-TM, B-AF, I-TM, B-FD
4	##TV	I-TM	I-TM	I-TM, B-TM, O, I-OG, B-AF
5	(	O	O	O, I-TM, I-OG, I-AF, B-CV
6	IPTV	B-TM	B-TM	B-TM, O, B-AF, B-OG, I-TM
7	)	O	O	O, I-TM, I-OG, I-AF, I-CV
8	인	O	O	O, B-CV, B-PS, B-OG, B-LC
9	쿡	B-TM	B-AF	B-AF, B-OG, B-TM, O, B-LC
10	##TV	I-TM	I-AF	I-AF, I-OG, I-TM, O, I-LC
11	##에	O	O	O, I-AF, I-OG, I-TM, I-EV
12	##는	O	O	O, B-CV, B-OG, B-TM, B-LC
13	‘	O	O	O, B-LC, B-OG, B-TM, B-CV
14	KB	B-AF	B-AF	B-AF, B-OG, B-TM, O, B-LC
15	##N	I-AF	I-AF	I-AF, I-TM, I-OG, O, I-LC
16	’	O	O	O, I-AF, I-OG, I-TM, I-EV
17	이라	O	O	O, B-PS, B-LC, B-TM, B-CV
18	##는	O	O	O, B-LC, B-TM, B-OG, B-PS
19	아무	O	O	O, B-CV, B-QT, B-TM, B-PS
20	##나	O	O	O, B-QT, B-TM, B-CV, I-QT
21	볼	O	O	O, B-TM, B-CV, B-QT, B-LC
22	수	O	O	O, B-TM, B-PS, B-CV, B-QT
23	없	O	O	O, B-CV, B-TM, B-QT, B-LC
24	##는	O	O	O, B-CV, B-TM, B-LC, B-QT
25	채널	O	O	O, B-TM, B-LC, B-CV, B-AF
26	##이	O	O	O, B-PS, I-AF, B-LC, B-CV
27	있	O	O	O, B-CV, B-TM, B-LC, B-OG
28	##다	O	O	O, B-CV, B-TM, B-LC, B-OG
29	.	O	O	O, B-LC, B-TM, B-CV, B-OG
30	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-AF
