	text	label	preds
0	[CLS]	O	O
1	국회	B-OG	B-OG
2	교문	B-OG	B-OG
3	##위	I-OG	I-OG
4	여당	O	O
5	간사인	O	O
6	신성	B-PS	B-PS
7	##범	I-PS	I-PS
8	의원	B-CV	B-CV
9	##은	O	O
10	""""	O	O
11	포털	B-TM	O
12	##은	O	O
13	아침	B-TI	B-TI
14	##부터	I-TI	I-TI
15	저녁	I-TI	I-TI
16	##까	I-TI	I-TI
17	##지	I-TI	I-TI
18	모든	O	O
19	사람	O	O
20	##의	O	O
21	사고	O	O
22	##를	O	O
23	형성	O	O
24	##하	O	O
25	##고	O	O
26	여론	O	O
27	##을	O	O
28	만들	O	O
29	수	O	O
30	있	O	O
31	##는	O	O
32	프레임	O	O
33	자체	O	O
34	##를	O	O
35	독점	O	O
36	운영	O	O
37	##하	O	O
38	##고	O	O
39	있	O	O
40	##다	O	O
41	""""	O	O
42	면서	O	O
43	""""	O	O
44	어떤	O	O
45	식	O	O
46	##으로	O	O
47	##든	O	O
48	조절	O	O
49	##할	O	O
50	수	O	O
51	있	O	O
52	##는	O	O
53	장치	O	O
54	##가	O	O
55	긴	O	O
56	##요	O	O
57	##하	O	O
58	##다는	O	O
59	의견	O	O
60	##이	O	O
61	확산	O	O
62	##하	O	O
63	##고	O	O
64	있	O	O
65	##다	O	O
66	""""	O	O
67	고	O	O
68	했	O	O
69	##다	O	O
70	.	O	O
71	[SEP]	O	O
