	text	label	preds
0	[CLS]	O	O
1	브	B-PS	B-PS
2	##누	I-PS	I-PS
3	##코프	I-PS	I-PS
4	대사	B-CV	B-CV
5	##는	O	O
6	이날	B-DT	B-DT
7	민족	B-OG	B-OG
8	##화	I-OG	I-OG
9	##해	I-OG	I-OG
10	##범	I-OG	I-OG
11	##국	I-OG	I-OG
12	##민	I-OG	I-OG
13	##협	I-OG	I-OG
14	##의	I-OG	I-OG
15	##회	I-OG	I-OG
16	##가	O	O
17	주최	O	O
18	##하	O	O
19	##고	O	O
20	한겨레	B-OG	B-OG
21	##평	I-OG	I-OG
22	##화	I-OG	I-OG
23	##연구소	I-OG	I-OG
24	##가	O	O
25	주관	O	O
26	##해	O	O
27	서울	B-LC	B-LC
28	중구	B-LC	B-LC
29	한국	B-AF	B-AF
30	##언	I-AF	I-AF
31	##론	I-AF	I-AF
32	##회관	I-AF	I-AF
33	##에	O	O
34	##서	O	O
35	연	O	O
36	‘	O	O
37	남	B-LC	B-LC
38	·	O	O
39	북	B-LC	B-LC
40	·	O	O
41	러	B-LC	B-LC
42	협력	O	O
43	##과	O	O
44	한반도	B-TM	O
45	정세	I-TM	O
46	-	I-TM	O
47	가스	I-TM	B-TM
48	##관	I-TM	I-TM
49	사업	I-TM	I-TM
50	##을	O	O
51	중심	O	O
52	##으로	O	O
53	’	O	O
54	포럼	O	O
55	##에	O	O
56	참석	O	O
57	##해	O	O
58	이렇게	O	O
59	내다봤	O	O
60	##다	O	O
61	.	O	O
62	[SEP]	O	O
