text	label	preds_1	preds_2
[CLS]	O	O	O
'	O	O	O
보통	O	O	O
'	O	O	O
평가	O	O	O
대상	O	O	O
##은	O	O	O
국제	B-OG	O	B-OG
##방송	I-OG	O	I-OG
##교	I-OG	O	I-OG
##류	I-OG	O	I-OG
##재단	I-OG	O	I-OG
정국	B-PS	O	B-PS
##록	I-PS	O	I-PS
사장	B-CV	O	B-CV
(	O	O	O
이명박	B-PS	O	B-PS
대선	O	O	O
##캠프	O	O	O
방송	O	O	B-CV
##특	O	O	I-CV
##보	O	O	I-CV
)	O	O	O
,	O	O	O
부산항	B-OG	O	B-OG
##만	I-OG	O	I-OG
##공사	I-OG	O	I-OG
노	B-PS	O	B-PS
##기	I-PS	O	I-PS
##태	I-PS	O	I-PS
사장	B-CV	O	B-CV
(	O	O	O
국회의원	B-CV	O	B-CV
)	O	O	O
,	O	O	O
한국	B-OG	O	B-OG
##가스	I-OG	O	I-OG
##안전	I-OG	O	I-OG
##공사	I-OG	O	I-OG
박	B-PS	O	B-PS
##환	I-PS	O	I-PS
##규	I-PS	O	I-PS
사장	B-CV	O	B-CV
(	O	O	O
한나라당	B-OG	O	B-OG
충북	B-LC	O	I-OG
##도	I-LC	O	I-OG
##당	O	O	I-OG
부위	B-CV	O	B-CV
##원	I-CV	O	I-CV
##장	I-CV	O	I-CV
)	O	O	O
,	O	O	O
한국	B-OG	O	B-OG
##광	I-OG	O	I-OG
##해	I-OG	O	I-OG
##관리	I-OG	O	I-OG
##공단	I-OG	O	I-OG
이이	B-PS	O	B-PS
##재	I-PS	O	I-PS
이사장	B-CV	O	B-CV
(	O	O	O
대통령	B-CV	O	B-CV
인수위	B-OG	O	B-OG
자문	B-CV	O	B-CV
##위원	I-CV	O	I-CV
)	O	O	O
,	O	O	O
한국	B-OG	O	B-OG
##마	I-OG	O	I-OG
##사회	I-OG	O	I-OG
김광	B-PS	O	B-PS
##원	I-PS	O	I-PS
회장	B-CV	O	B-CV
(	O	O	O
국회의원	B-CV	O	B-CV
)	O	O	O
,	O	O	O
한국	B-OG	O	B-OG
##승	I-OG	O	I-OG
##강	I-OG	O	I-OG
##기	I-OG	O	I-OG
##안전	I-OG	O	I-OG
##관리	I-OG	O	I-OG
##원	I-OG	O	I-OG
김남	B-PS	O	B-PS
##덕	I-PS	O	I-PS
원장	B-CV	O	B-CV
(	O	O	O
한나라당	B-OG	O	B-OG
선대위	O	O	B-OG
부위	B-CV	O	B-CV
##원	I-CV	O	I-CV
##장	I-CV	O	I-CV
)	O	O	O
,	O	O	O
한국	B-OG	O	B-OG
##컨	I-OG	O	I-OG
##테이너	I-OG	O	I-OG
##부	I-OG	O	I-OG
##두	I-OG	O	I-OG
##공단	I-OG	O	I-OG
이상	B-PS	O	B-PS
##조	I-PS	O	I-PS
이사장	B-CV	O	B-CV
(	O	O	O
밀양	B-CV	O	B-CV
##시장	I-CV	O	I-CV
)	O	O	O
,	O	O	O
수도권	B-OG	O	B-OG
##매	I-OG	O	I-OG
##립	I-OG	O	I-OG
##지	I-OG	O	I-OG
##관리	I-OG	O	I-OG
##공사	I-OG	O	I-OG
조	B-PS	O	B-PS
##춘	I-PS	O	I-PS
##구	I-PS	O	I-PS
사장	B-CV	O	B-CV
(	O	O	O
한나라당	B-OG	O	B-OG
선대위	O	O	B-OG
부	B-CV	O	B-CV
##본부	I-CV	O	I-CV
##장	I-CV	O	I-CV
)	O	O	O
[SEP]	O	O	O
