text	label	preds_1	preds_2
[CLS]	O	O	O
사진	B-CV	O	B-CV
##작	I-CV	O	I-CV
##가	I-CV	O	I-CV
##이	O	O	O
##자	O	O	O
시인	B-CV	O	B-CV
##인	O	O	O
류	B-PS	O	B-PS
##샤	I-PS	O	I-PS
##는	O	O	O
1996	B-DT	O	B-DT
##년	I-DT	O	I-DT
다	B-AF	O	B-LC
##롄	I-AF	O	I-LC
(	I-AF	O	O
大	I-AF	O	I-LC
連	I-AF	O	I-LC
)	I-AF	O	O
노동	I-AF	O	B-AF
##교	I-AF	O	I-AF
##화	I-AF	O	I-AF
##소	I-AF	O	I-AF
식당	O	O	O
##에	O	O	O
##서	O	O	O
류	B-PS	O	B-PS
##샤오	I-PS	O	I-PS
##보	I-PS	O	I-PS
##와	O	O	O
부부	B-CV	O	B-CV
##의	O	O	O
연을	O	O	O
맺	O	O	O
##었	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
