text	label	preds_1	preds_2
[CLS]	O	O	O
고구려	B-DT	O	B-DT
벽화	O	O	I-DT
##부터	O	O	I-DT
조선	B-DT	O	I-DT
##시대	I-DT	O	I-DT
산수	O	B-PS	B-CV
##화	O	B-AF	I-CV
,	O	I-AF	O
중국	O	I-AF	B-CV
##화	O	I-AF	I-CV
##까	O	B-FD	O
##지	O	I-FD	O
다양	O	I-FD	O
##하	O	I-FD	O
##지만	O	I-FD	O
단원	B-PS	I-FD	O
김홍	I-PS	I-FD	B-PS
##도	I-PS	O	I-PS
,	O	O	O
호	B-PS	O	B-PS
##생	I-PS	O	I-PS
##관	I-PS	O	I-PS
최	I-PS	O	B-PS
##북	I-PS	O	I-PS
,	O	O	O
산수	O	O	O
##화	O	B-AF	O
대가	O	I-AF	O
이인	B-PS	I-AF	B-PS
##문	I-PS	B-FD	I-PS
##의	O	I-FD	O
그림	O	I-FD	O
##이	O	I-FD	O
인상	O	I-FD	O
##적	O	I-FD	O
##이다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
