text	label	preds_1	preds_2
[CLS]	O	O	O
노부	B-PS	O	B-PS
##스	I-PS	O	I-PS
##콰	I-PS	O	I-PS
##르	I-PS	O	I-PS
##텟	I-PS	O	I-PS
##에	O	O	O
이어	O	O	O
한국	B-LC	O	B-LC
##을	O	O	O
대표	O	O	O
##하	O	O	O
##는	O	O	O
차세대	O	O	O
현악	O	O	O
##사	O	O	O
##중	O	O	O
##주	O	O	O
##단	O	O	O
##으로	O	O	O
떠오른	O	O	O
아벨	B-PS	O	B-PS
##콰	I-PS	O	I-PS
##르	I-PS	O	I-PS
##텟	I-PS	O	I-PS
##이	O	O	O
오	B-DT	O	B-DT
##는	I-DT	O	I-DT
12	I-DT	O	I-DT
##일	I-DT	O	I-DT
서울	B-LC	O	B-LC
예술	B-AF	O	B-AF
##의	I-AF	O	I-AF
##전	I-AF	O	I-AF
##당	I-AF	O	I-AF
아이비	B-AF	O	O
##케이	I-AF	O	O
(	I-AF	O	O
IBK	I-AF	O	O
)	I-AF	O	O
챔	I-AF	O	O
##버	I-AF	O	O
##홀	I-AF	O	O
##에	O	O	O
##서	O	O	O
첫	O	O	O
정기	O	O	O
##연	O	O	O
##주	O	O	O
##회	O	O	O
##를	O	O	O
연다	O	O	O
.	O	O	O
[SEP]	O	O	O
