text	label	preds_1	preds_2
[CLS]	O	O	O
울산	B-OG	O	B-OG
##박	I-OG	O	I-OG
##물	I-OG	O	I-OG
##관	I-OG	O	I-OG
신형	B-PS	O	B-PS
##석	I-PS	O	I-PS
학예	B-CV	O	B-CV
##사	I-CV	O	I-CV
##는	O	O	O
""""	O	O	O
백	B-PS	O	B-PS
##촌	I-PS	O	I-PS
김선	I-PS	O	B-PS
##생	I-PS	O	I-PS
유사	O	O	O
##는	O	O	O
공조	B-CV	O	B-CV
##판	I-CV	O	I-CV
##서	I-CV	O	I-CV
##를	O	O	O
지내	O	O	O
##고	O	O	O
단종	B-PS	O	B-PS
복	O	O	O
##위	O	O	O
##에	O	O	O
가담	O	O	O
##했	O	O	O
##다가	O	O	O
사육	B-PS	O	B-PS
##신	I-PS	O	I-PS
##과	O	O	O
함께	O	O	O
숨	O	O	O
##을	O	O	O
거둔	O	O	O
김문	B-PS	O	B-PS
##기	I-PS	O	I-PS
(	O	O	O
139	B-DT	O	B-DT
##9	I-DT	O	I-DT
~	I-DT	O	I-DT
145	I-DT	O	I-DT
##6	I-DT	O	I-DT
)	O	O	O
선생	B-CV	O	B-CV
##의	O	O	O
업적	O	O	O
##을	O	O	O
정리	O	O	O
##한	O	O	O
책	O	O	O
##으로	O	O	O
사료	O	O	O
##적	O	O	O
가치	O	O	O
##가	O	O	O
높	O	O	O
##다	O	O	O
""""	O	O	O
고	O	O	O
말	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
