text	label	preds_1	preds_2
[CLS]	O	O	O
◇	O	O	O
##축구	B-OG	O	B-OG
##대표	I-OG	O	I-OG
##팀	I-OG	O	I-OG
(	O	O	O
25	B-QT	O	B-QT
##명	I-QT	O	I-QT
)	O	O	O
▽	O	O	O
##G	B-CV	O	B-OG
##K	I-CV	O	I-OG
=	O	O	O
이	B-PS	O	B-PS
##운	I-PS	O	I-PS
##재	I-PS	O	I-PS
(	O	O	O
수원	B-OG	O	B-OG
)	O	O	O
김영	B-PS	O	B-PS
##광	I-PS	O	I-PS
(	O	O	O
울산	B-OG	O	B-OG
)	O	O	O
정성	B-PS	O	B-PS
##룡	I-PS	O	I-PS
(	O	O	O
성남	B-OG	O	B-OG
)	O	O	O
▽	O	O	O
##D	B-CV	O	B-OG
##F	I-CV	O	I-OG
=	O	O	O
조용	B-PS	O	B-PS
##형	I-PS	O	I-PS
(	O	O	O
제주	B-OG	O	B-OG
)	O	O	O
곽	B-PS	O	B-PS
##태	I-PS	O	I-PS
##휘	I-PS	O	I-PS
(	O	O	O
교토	B-OG	O	B-OG
)	O	O	O
이정	B-PS	O	B-PS
##수	I-PS	O	I-PS
(	O	O	O
알	B-OG	O	B-OG
사드	I-OG	O	I-OG
)	O	O	O
김영	B-PS	O	B-PS
##권	I-PS	O	I-PS
(	O	O	O
FC	B-OG	O	B-OG
도쿄	I-OG	O	I-OG
)	O	O	O
홍정	B-PS	O	B-PS
##호	I-PS	O	I-PS
(	O	O	O
제주	B-OG	O	B-OG
)	O	O	O
황재	B-PS	O	B-PS
##원	I-PS	O	I-PS
(	O	O	O
수원	B-OG	O	B-OG
)	O	O	O
이영	B-PS	O	B-PS
##표	I-PS	O	I-PS
(	O	O	O
알	B-OG	O	B-OG
힐	I-OG	O	I-OG
##랄	I-OG	O	I-OG
)	O	O	O
최	B-PS	O	B-PS
##효진	I-PS	O	I-PS
(	O	O	O
서울	B-OG	O	B-OG
)	O	O	O
김민	B-PS	O	B-PS
##우	I-PS	O	I-PS
(	O	O	O
사간	B-OG	O	B-OG
도스	I-OG	O	I-OG
)	O	O	O
박주	B-PS	O	B-PS
##호	I-PS	O	I-PS
(	O	O	O
이와	B-OG	O	B-OG
##타	I-OG	O	I-OG
)	O	O	O
▽	O	O	O
##M	B-CV	O	B-OG
##F	I-CV	O	I-OG
=	O	O	O
기성용	B-PS	O	B-PS
(	O	O	O
셀틱	B-OG	O	B-OG
)	O	O	O
백지	B-PS	O	B-PS
##훈	I-PS	O	I-PS
(	O	O	O
수원	B-OG	O	B-OG
)	O	O	O
김재	B-PS	O	B-PS
##성	I-PS	O	I-PS
(	O	O	O
포항	B-OG	O	B-OG
)	O	O	O
김보	B-PS	O	B-PS
##경	I-PS	O	I-PS
(	O	O	O
오이	B-OG	O	B-OG
##타	I-OG	O	I-OG
)	O	O	O
박지성	B-PS	O	B-PS
(	O	O	O
맨체스터	B-OG	O	B-OG
유나이티	I-OG	O	I-OG
##드	I-OG	O	I-OG
)	O	O	O
윤	B-PS	O	B-PS
##빛	I-PS	O	I-PS
##가	I-PS	O	I-PS
##람	I-PS	O	I-PS
(	O	O	O
경남	B-OG	O	B-OG
)	O	O	O
[SEP]	O	O	O
