text	label	preds_1	preds_2
[CLS]	O	O	O
케이블	O	O	O
채널	B-AF	O	B-OG
##C	I-AF	O	I-OG
##G	I-AF	O	I-OG
##V	I-AF	O	I-OG
##는	O	O	O
배우	B-CV	O	B-CV
한상	B-PS	O	B-PS
##진	I-PS	O	I-PS
##이	O	O	O
이	B-PS	O	B-PS
##다	I-PS	O	I-PS
##희	I-PS	O	I-PS
,	O	O	O
임	B-PS	O	B-PS
##주	I-PS	O	I-PS
##환	I-PS	O	I-PS
등	O	O	O
다른	O	O	O
배우	B-CV	O	B-CV
##와	O	O	O
스태프	B-CV	O	B-CV
10	B-QT	O	B-QT
##여	I-QT	O	I-QT
##명	I-QT	O	I-QT
##을	O	O	O
이끌	O	O	O
##고	O	O	O
하루	B-DT	O	B-DT
10	B-QT	O	B-QT
##만	I-QT	O	I-QT
##원	I-QT	O	I-QT
##의	O	O	O
예산	O	O	O
##으로	O	O	O
4	B-DT	O	B-DT
##일	I-DT	O	I-DT
만	I-DT	O	I-DT
##에	O	O	O
단편	O	O	O
##영화	O	O	O
##를	O	O	O
찍	O	O	O
##는	O	O	O
과정	O	O	O
##을	O	O	O
담	O	O	O
##은	O	O	O
리얼리티	O	O	O
##쇼	O	O	O
'	O	O	O
나	B-AF	O	B-AF
##도	I-AF	O	I-AF
영화	I-AF	O	I-AF
##감독	I-AF	O	I-AF
##이다	I-AF	O	I-AF
'	O	O	O
를	O	O	O
방영	O	O	O
##할	O	O	O
예정	O	O	O
##이다	O	O	O
.	O	O	O
[SEP]	O	O	O
