text	label	preds_1	preds_2
[CLS]	O	O	O
24	B-DT	O	B-DT
~	I-DT	O	I-DT
25	I-DT	O	I-DT
##일	I-DT	O	I-DT
,	O	O	O
28	B-DT	O	B-DT
~	I-DT	O	I-DT
31	I-DT	O	I-DT
##일	I-DT	O	I-DT
여섯	B-QT	O	B-QT
차례	I-QT	O	I-QT
열린	O	O	O
투	B-PS	O	B-PS
##피	I-PS	O	I-PS
##엠	I-PS	O	I-PS
##의	O	O	O
‘	O	O	O
식스	B-AF	O	B-EV
뷰티	I-AF	O	I-EV
##풀	I-AF	O	I-EV
데이	I-AF	O	I-EV
##스	I-AF	O	I-EV
’	O	O	O
공연	O	O	O
##은	O	O	O
그렇게	O	O	O
대단	O	O	O
##원	O	O	O
##의	O	O	O
막	O	O	O
##을	O	O	O
내렸	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
