text	label	preds_1	preds_2
[CLS]	O	O	O
유기	B-PS	O	B-PS
##상	I-PS	O	I-PS
도	B-CV	O	B-OG
문화	I-CV	O	B-CV
##관광	I-CV	O	I-CV
##국장	I-CV	O	I-CV
##은	O	O	O
“	O	O	O
축제	O	O	O
##기	O	O	O
##간	O	O	O
##에	O	O	O
하루	B-DT	O	B-DT
평균	O	O	O
3	B-QT	O	B-QT
##만	I-QT	O	I-QT
##명	I-QT	O	I-QT
##씩	I-QT	O	I-QT
,	O	O	O
모두	O	O	O
21	B-QT	O	B-QT
##만	I-QT	O	I-QT
##명	I-QT	O	I-QT
##이	O	O	O
방문	O	O	O
##해	O	O	O
경제	O	O	O
##적	O	O	O
파급	O	O	O
##효과	O	O	O
##가	O	O	O
800	B-QT	O	B-QT
##억	I-QT	O	I-QT
##원	I-QT	O	I-QT
##에	O	O	O
달	O	O	O
##할	O	O	O
것	O	O	O
##으로	O	O	O
보인다	O	O	O
”	O	O	O
며	O	O	O
“	O	O	O
축제	O	O	O
##가	O	O	O
성공	O	O	O
##적	O	O	O
##으로	O	O	O
끝	O	O	O
##나	O	O	O
##면	O	O	O
2011	B-DT	O	B-DT
##년	I-DT	O	I-DT
##과	O	O	O
2012	B-DT	O	B-DT
##년	I-DT	O	I-DT
##에도	O	O	O
전북	B-LC	O	B-LC
##에	O	O	O
##서	O	O	O
다시	O	O	O
개최	O	O	O
##하	O	O	O
##기	O	O	O
##로	O	O	O
위원회	O	O	O
##와	O	O	O
협의	O	O	O
##했	O	O	O
##다	O	O	O
”	O	O	O
고	O	O	O
말	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
