text	label	preds_1	preds_2
[CLS]	O	O	O
일본	B-OG	O	B-EV
##프로	I-OG	O	I-EV
##골	I-OG	O	I-EV
##프	I-OG	O	I-EV
##투어	I-OG	O	I-EV
(	O	O	O
J	B-OG	O	B-EV
##G	I-OG	O	I-EV
##TO	I-OG	O	I-EV
)	O	O	O
에서	O	O	O
12	B-DT	O	B-DT
##년	I-DT	O	I-DT
##째	I-DT	O	I-DT
뛰	O	O	O
##고	O	O	O
있	O	O	O
##는	O	O	O
허	B-PS	O	B-PS
##석	I-PS	O	I-PS
##호	I-PS	O	I-PS
(	O	O	O
39	B-QT	O	B-QT
)	O	O	O
의	O	O	O
말	O	O	O
##처럼	O	O	O
한국	B-LC	O	B-LC
골퍼	B-CV	O	B-CV
##들	O	O	O
##은	O	O	O
올해	B-DT	O	B-DT
일본	B-LC	O	B-LC
##에	O	O	O
##서	O	O	O
맹	O	O	O
##위	O	O	O
##를	O	O	O
떨치	O	O	O
##고	O	O	O
있	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
