text	label	preds_1	preds_2
[CLS]	O	O	O
2002	B-DT	O	B-DT
##∼	I-DT	O	I-DT
##20	I-DT	O	I-DT
##11	I-DT	O	I-DT
##년	I-DT	O	I-DT
CJ	B-OG	O	B-OG
##그룹	I-OG	O	I-OG
일본	B-LC	O	B-CV
##법인	B-CV	O	I-CV
##장	I-CV	O	I-CV
##을	O	O	O
지낸	O	O	O
배	B-PS	O	B-PS
##모	O	O	O
씨	O	O	O
(	O	O	O
56	B-QT	O	B-QT
)	O	O	O
가	O	O	O
운영	O	O	O
##해	O	O	O
온	O	O	O
것	O	O	O
##으로	O	O	O
알려진	O	O	O
‘	O	O	O
팬	B-OG	O	B-OG
재팬	I-OG	O	I-OG
’	O	O	O
은	O	O	O
2006	B-DT	O	B-DT
##년	I-DT	O	I-DT
12	I-DT	O	I-DT
##월	I-DT	O	I-DT
4	I-DT	O	I-DT
##일	I-DT	O	I-DT
설립	O	O	O
##됐	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
