text	label	preds_1	preds_2
[CLS]	O	O	O
권영	B-PS	O	B-PS
##길	I-PS	O	I-PS
민주	B-OG	O	B-OG
##노동	I-OG	O	I-OG
##당	I-OG	O	I-OG
의원	B-CV	O	B-CV
##이	O	O	O
25	B-DT	O	B-DT
##일	I-DT	O	I-DT
진보신	B-OG	O	B-OG
##당	I-OG	O	I-OG
주최	O	O	O
##로	O	O	O
열린	O	O	O
‘	O	O	O
교육	O	O	B-EV
##혁명	O	O	I-EV
##을	O	O	I-EV
위한	O	O	I-EV
토론회	O	O	I-EV
’	O	O	O
에서	O	O	O
공개	O	O	O
##한	O	O	O
자료	O	O	O
##를	O	O	O
보	O	O	O
##면	O	O	O
,	O	O	O
올해	B-DT	O	B-DT
전국	O	O	O
30	B-QT	O	B-QT
##개	I-QT	O	I-QT
외고	O	O	O
졸업	O	O	O
##생	O	O	O
81	B-QT	O	B-QT
##62	I-QT	O	I-QT
##명	I-QT	O	I-QT
가운데	O	O	O
대학	O	O	O
##에	O	O	O
진학	O	O	O
##한	O	O	O
67	B-QT	O	B-QT
##66	I-QT	O	I-QT
##명	I-QT	O	I-QT
##의	O	O	O
25	B-QT	O	B-QT
%	I-QT	O	I-QT
인	O	O	O
168	B-QT	O	B-QT
##9	I-QT	O	I-QT
##명	I-QT	O	I-QT
##만	I-QT	O	I-QT
##이	O	O	O
‘	O	O	O
동일	O	O	O
##계	O	O	O
##열	O	O	O
’	O	O	O
인	O	O	O
어	O	O	O
##문	O	O	O
##계	O	O	O
##열	O	O	O
##에	O	O	O
진학	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
