text	label	preds_1	preds_2
[CLS]	O	O	O
연극	O	O	O
##계	O	O	O
##의	O	O	O
거장	O	O	O
이해	B-PS	O	B-PS
##랑	I-PS	O	I-PS
(	O	O	O
1916	B-DT	O	B-DT
##∼	I-DT	O	I-DT
##19	I-DT	O	I-DT
##89	I-DT	O	I-DT
)	O	O	O
,	O	O	O
‘	O	O	O
영원	B-AF	O	B-AF
##한	I-AF	O	I-AF
햄릿	I-AF	O	I-AF
’	O	O	O
김동	B-PS	O	B-PS
##원	I-PS	O	I-PS
(	O	O	O
1916	B-DT	O	B-DT
~	I-DT	O	I-DT
2006	I-DT	O	I-DT
)	O	O	O
,	O	O	O
이원	B-PS	O	B-PS
##경	I-PS	O	I-PS
(	O	O	O
1916	B-DT	O	B-DT
~	I-DT	O	I-DT
2010	I-DT	O	I-DT
)	O	O	O
선생	B-CV	O	B-CV
##이	O	O	O
연극	B-OG	O	O
##인	I-OG	O	O
##아	I-OG	O	O
##카	I-OG	O	O
##데미	I-OG	O	O
강의	O	O	O
##를	O	O	O
한	O	O	O
곳도	O	O	O
바로	O	O	O
이	O	O	O
극장	O	O	O
##이다	O	O	O
.	O	O	O
[SEP]	O	O	O
