text	label	preds_1	preds_2
[CLS]	O	O	O
지난해	B-DT	O	B-DT
선거	O	O	O
##에	O	O	O
##서	O	O	O
경쟁	O	O	O
후보	O	O	O
##였	O	O	O
##던	O	O	O
고승	B-PS	O	B-PS
##덕	I-PS	O	I-PS
변호사	B-CV	O	B-CV
##의	O	O	O
미국	B-LC	O	B-LC
영주	B-CV	O	B-CV
##권	I-CV	O	I-CV
보유	O	O	O
의혹	O	O	O
##을	O	O	O
제기	O	O	O
##해	O	O	O
1	B-QT	O	B-QT
##심	I-QT	O	I-QT
##에	O	O	O
##서	O	O	O
당선	O	O	O
##무	O	O	O
##효	O	O	O
##형	O	O	O
(	O	O	O
벌금	O	O	B-CV
500	B-QT	O	B-QT
##만	I-QT	O	I-QT
##원	I-QT	O	I-QT
)	O	O	O
을	O	O	O
선고	O	O	O
##받	O	O	O
##은	O	O	O
조희	B-PS	O	B-PS
##연	I-PS	O	I-PS
서울시	B-LC	O	B-CV
##교육	B-CV	O	I-CV
##감	I-CV	O	I-CV
##이	O	O	O
지난달	B-DT	O	B-DT
29	I-DT	O	I-DT
##일	I-DT	O	I-DT
서울	B-OG	O	B-OG
##고	I-OG	O	I-OG
##법	I-OG	O	I-OG
##에	O	O	O
항소	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
