text	label	preds_1	preds_2
[CLS]	O	O	O
이	O	O	O
부문	O	O	O
종전	O	O	O
기록	O	O	O
##인	O	O	O
1988	B-DT	O	B-DT
##년	I-DT	O	I-DT
US	B-EV	O	B-EV
##오	I-EV	O	I-EV
##픈	I-EV	O	I-EV
결승	I-EV	O	B-EV
##에	O	O	O
##서	O	O	O
마츠	B-PS	O	B-PS
빌	I-PS	O	I-PS
##란	I-PS	O	I-PS
##데르	I-PS	O	I-PS
##가	O	O	O
이	B-PS	O	B-PS
##반	I-PS	O	I-PS
렌	I-PS	O	I-PS
##들	I-PS	O	I-PS
##을	O	O	O
누	O	O	O
##를	O	O	O
때	O	O	O
##의	O	O	O
4	B-TI	O	B-TI
##시간	I-TI	O	I-TI
54	I-TI	O	I-TI
##분	I-TI	O	I-TI
##보	O	O	O
##다	O	O	O
59	B-TI	O	B-TI
##분	I-TI	O	I-TI
##이	O	O	O
더	O	O	O
걸렸	O	O	O
##을	O	O	O
만큼	O	O	O
한	O	O	O
치의	O	O	O
양보	O	O	O
##도	O	O	O
없이	O	O	O
팽팽	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
