text	label	preds_1	preds_2
[CLS]	O	O	O
최	B-PS	O	B-PS
감독	B-CV	O	B-CV
##의	O	O	O
전폭	O	O	O
##적	O	O	O
##인	O	O	O
지지	O	O	O
아래	O	O	O
올	B-DT	O	B-DT
시즌	I-DT	O	I-DT
25	B-QT	O	B-QT
##경기	I-QT	O	I-QT
##에	O	O	O
출전	O	O	O
##해	O	O	O
8	B-QT	O	B-QT
##골	I-QT	O	I-QT
2	B-QT	O	B-QT
##도	I-QT	O	I-QT
##움	I-QT	O	I-QT
##을	O	O	O
기록	O	O	O
##했	O	O	O
##고	O	O	O
주간	O	O	B-DT
베스트	B-QT	O	B-QT
##11	I-QT	O	I-QT
##과	O	O	O
경기	O	O	O
최우수	B-CV	O	B-CV
##선	I-CV	O	I-CV
##수	I-CV	O	I-CV
##에도	O	O	O
각각	B-QT	O	B-QT
6	I-QT	O	I-QT
##차례	I-QT	O	I-QT
##나	O	O	O
선정	O	O	O
##됐	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
