text	label	preds_1	preds_2
[CLS]	O	O	O
블레	B-PS	O	B-PS
##이	I-PS	O	I-PS
##저	I-PS	O	I-PS
##는	O	O	O
1997	B-DT	O	B-DT
~	I-DT	O	I-DT
2013	I-DT	O	I-DT
##년	I-DT	O	I-DT
피파	B-OG	O	B-OG
집행	B-CV	O	B-CV
##위원	I-CV	O	I-CV
##이	O	O	O
##었	O	O	O
##고	O	O	O
1990	B-DT	O	B-DT
~	I-DT	O	I-DT
2011	I-DT	O	I-DT
##년	I-DT	O	I-DT
북	B-OG	O	B-OG
##중	I-OG	O	I-OG
##미	I-OG	O	I-OG
##카	I-OG	O	I-OG
##리	I-OG	O	I-OG
##브	I-OG	O	I-OG
##해	I-OG	O	I-OG
##축구연맹	I-OG	O	I-OG
(	O	O	O
CO	B-OG	O	B-OG
##NC	I-OG	O	I-OG
##A	I-OG	O	I-OG
##F	I-OG	O	I-OG
)	O	O	O
사무총장	O	O	B-CV
##이	O	O	O
##었	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
