text	label	preds_1	preds_2
[CLS]	O	O	O
하지	O	O	O
##만	O	O	O
이	B-PS	O	B-PS
총리	B-CV	O	B-CV
##는	O	O	O
2012	B-DT	O	B-DT
##년	I-DT	O	I-DT
12	I-DT	O	I-DT
##월	I-DT	O	I-DT
##7	I-DT	O	I-DT
##일	I-DT	O	I-DT
충남	B-LC	O	B-LC
천안시	B-LC	O	B-LC
동남	B-LC	O	B-LC
##구	I-LC	O	I-LC
병	B-LC	O	B-LC
##천	I-LC	O	I-LC
##면	I-LC	O	I-LC
아우	B-LC	O	B-LC
##내	I-LC	O	I-LC
##장	I-LC	O	I-LC
##터	I-LC	O	I-LC
##에	O	O	O
##서	O	O	O
박	B-PS	O	B-PS
후보	O	O	O
지지	O	O	O
##를	O	O	O
호소	O	O	O
##하	O	O	O
##며	O	O	O
“	O	O	O
박	B-PS	O	B-PS
후보	O	O	O
##는	O	O	O
수도권	B-LC	O	B-LC
2000	B-QT	O	B-QT
##만	I-QT	O	I-QT
##표	I-QT	O	I-QT
##가	O	O	O
날아가	O	O	O
##는데도	O	O	O
500	B-QT	O	B-QT
##만	I-QT	O	I-QT
##표	I-QT	O	I-QT
##밖	I-QT	O	I-QT
##에	I-QT	O	I-QT
안	O	O	O
되	O	O	O
##는	O	O	O
충청	O	O	B-CV
##인	O	O	I-CV
##과	O	O	O
##의	O	O	O
약속	O	O	O
##을	O	O	O
지키	O	O	O
##기	O	O	O
위해	O	O	O
정치	O	O	O
##적	O	O	O
생명	O	O	O
##을	O	O	O
걸	O	O	O
##고	O	O	O
세종시	B-LC	O	B-LC
약속	O	O	O
##을	O	O	O
지켰	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
