text	label	preds_1	preds_2
[CLS]	O	O	O
15	B-DT	O	B-DT
##일	I-DT	O	I-DT
중국	B-LC	O	B-LC
광저우	B-LC	O	B-LC
##의	O	O	O
사자	B-AF	O	B-AF
##호	I-AF	O	I-AF
##골	I-AF	O	I-AF
##프	I-AF	O	I-AF
##장	I-AF	O	I-AF
(	O	O	O
파	B-QT	O	B-QT
##72	I-QT	O	I-QT
·	O	O	O
62	B-QT	O	B-QT
##77	I-QT	O	I-QT
##야	I-QT	O	I-QT
##드	I-QT	O	I-QT
)	O	O	O
에서	O	O	O
끝	O	O	O
##난	O	O	O
현대차	B-EV	O	B-EV
중국	I-EV	O	I-EV
##여	I-EV	O	I-EV
##자	I-EV	O	I-EV
##오	I-EV	O	I-EV
##픈	I-EV	O	I-EV
(	O	O	O
총상	O	O	O
##금	O	O	O
40	B-QT	O	B-QT
##만	I-QT	O	I-QT
##달	I-QT	O	I-QT
##러	I-QT	O	I-QT
)	O	O	O
3	B-EV	O	B-EV
##라	I-EV	O	I-EV
##운드	I-EV	O	I-EV
##에	O	O	O
##서	O	O	O
장하	B-PS	O	B-PS
##나	I-PS	O	I-PS
##는	O	O	O
버디	B-TM	O	B-TM
3	B-QT	O	I-QT
##개	I-QT	O	I-QT
,	O	O	O
보	B-TM	O	B-QT
##기	I-TM	O	I-QT
2	B-QT	O	I-QT
##개	I-QT	O	I-QT
,	O	O	O
더블	B-TM	O	B-TM
##보기	I-TM	O	I-TM
1	B-QT	O	I-QT
##개	I-QT	O	I-QT
##로	O	O	O
1	B-QT	O	B-QT
##타	I-QT	O	I-QT
##를	O	O	O
잃	O	O	O
##어	O	O	O
최종	O	O	O
합계	O	O	O
3	B-QT	O	B-QT
##언	I-QT	O	I-QT
##더	I-QT	O	I-QT
##파	I-QT	O	I-QT
213	B-QT	O	B-QT
##타	I-QT	O	I-QT
##를	O	O	O
기록	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
