text	label	preds_1	preds_2
[CLS]	O	O	O
피츠버그	B-OG	O	B-OG
파이	I-OG	O	I-OG
##리	I-OG	O	I-OG
##츠	I-OG	O	I-OG
##의	O	O	O
박찬호	B-PS	O	B-PS
(	O	O	O
37	B-QT	O	B-QT
)	O	O	O
는	O	O	O
시카고	B-OG	O	B-OG
컵	I-OG	O	I-OG
##스	I-OG	O	I-OG
##와	O	O	O
##의	O	O	O
원정	B-EV	O	B-EV
##경기	I-EV	O	I-EV
##에	O	O	O
##서	O	O	O
3	B-QT	O	B-QT
##분	I-QT	O	I-QT
##의	I-QT	O	I-QT
2	I-QT	O	I-QT
##이	I-QT	O	I-QT
##닝	I-QT	O	I-QT
##을	O	O	O
무실점	B-TM	O	B-TM
##으로	O	O	O
막아내	O	O	O
##며	O	O	O
7	B-QT	O	B-QT
##경기	I-QT	O	I-QT
연속	O	O	O
무자	O	O	B-TM
##책	O	O	I-TM
##점	O	O	I-TM
기록	O	O	O
##을	O	O	O
이어	O	O	O
##갔	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
