text	label	preds_1	preds_2
[CLS]	O	O	O
BBC	B-OG	O	B-OG
##는	O	O	O
1	B-DT	O	B-DT
##일	I-DT	O	I-DT
""""	O	O	O
선거	O	O	O
##에	O	O	O
입	O	O	O
##후	O	O	O
##보	O	O	O
##했	O	O	O
##던	O	O	O
쿠웨이트	B-LC	O	B-LC
##의	O	O	O
셰	B-PS	O	B-PS
##이크	I-PS	O	I-PS
아마	I-PS	O	I-PS
##드	I-PS	O	I-PS
알	I-PS	O	I-PS
파	I-PS	O	I-PS
##하	I-PS	O	I-PS
##드	I-PS	O	I-PS
알	I-PS	O	I-PS
사바	I-PS	O	I-PS
아시아	B-OG	O	B-OG
##올	I-OG	O	I-OG
##림픽	I-OG	O	I-OG
##평	I-OG	O	I-OG
##의	I-OG	O	I-OG
##회	I-OG	O	I-OG
(	O	O	O
OC	B-OG	O	B-OG
##A	I-OG	O	I-OG
)	O	O	O
회장	B-CV	O	B-CV
##이	O	O	O
최근	O	O	O
비리	O	O	O
혐의	O	O	O
##에	O	O	O
휘말리	O	O	O
##며	O	O	O
후보	O	O	B-CV
##직	O	O	I-CV
##에	O	O	O
##서	O	O	O
물러났	O	O	O
##다	O	O	O
""""	O	O	O
고	O	O	O
보도	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
