text	label	preds_1	preds_2
[CLS]	O	O	O
박병호	B-PS	O	B-PS
##와	O	O	O
서	B-PS	O	B-PS
##건	I-PS	O	I-PS
##창	I-PS	O	I-PS
##은	O	O	O
각각	B-QT	O	B-QT
254	I-QT	O	I-QT
.	I-QT	O	I-QT
8	I-QT	O	I-QT
%	I-QT	O	I-QT
와	O	O	O
220	B-QT	O	B-QT
.	I-QT	O	I-QT
8	I-QT	O	I-QT
%	I-QT	O	I-QT
가	O	O	O
인상	O	O	O
##돼	O	O	O
프로	B-CV	O	B-CV
##야	I-CV	O	I-CV
##구	I-CV	O	I-CV
선수	I-CV	O	B-CV
전체	O	O	O
연봉	O	O	O
인상	O	O	O
##률	O	O	O
##에	O	O	O
##서	O	O	O
나란히	O	O	O
1	B-QT	O	B-QT
,	I-QT	O	I-QT
2	I-QT	O	I-QT
##위	I-QT	O	I-QT
##에	O	O	O
올랐	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
