text	label	preds_1	preds_2
[CLS]	O	O	O
서정	B-PS	O	B-PS
##석	I-PS	O	I-PS
용인	B-CV	O	B-CV
##시장	I-CV	O	I-CV
##은	O	O	O
""""	O	O	O
용인	B-LC	O	B-LC
##을	O	O	O
어르신	O	O	O
##들이	O	O	O
살	O	O	O
##기	O	O	O
좋	O	O	O
##은	O	O	O
도시	O	O	O
##로	O	O	O
만들	O	O	O
##겠다	O	O	O
""""	O	O	O
라며	O	O	O
""""	O	O	O
용인	B-OG	O	B-OG
##시	I-OG	O	I-OG
##는	O	O	O
2007	B-DT	O	B-DT
##년	I-DT	O	I-DT
정부	B-OG	O	B-OG
##합	O	O	O
##동	O	O	O
##평가	O	O	O
##결	O	O	O
##과	O	O	O
노인	O	O	B-TM
##복지	O	O	I-TM
##사업	O	O	I-TM
##부	O	O	O
##문	O	O	O
우수	O	O	O
시군	O	O	O
##으로	O	O	O
선정	O	O	O
##됐	O	O	O
##다	O	O	O
""""	O	O	O
라고	O	O	O
말	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
