text	label	preds_1	preds_2
[CLS]	O	O	O
한편	O	O	O
줄거리	O	O	O
면	O	O	O
##에	O	O	O
##서	O	O	O
리	B-AF	O	B-PS
##미	I-AF	O	I-PS
##니	I-AF	O	I-PS
##의	I-AF	O	O
프란체	I-AF	O	B-PS
##스카	I-AF	O	I-PS
##는	O	O	O
바그너	B-PS	O	B-PS
오페라	O	O	O
‘	O	O	O
트리	B-AF	O	B-AF
##스탄	I-AF	O	I-AF
##과	I-AF	O	I-AF
이	I-AF	O	I-AF
##졸	I-AF	O	I-AF
##데	I-AF	O	I-AF
’	O	O	O
,	O	O	O
마테	B-PS	O	B-PS
##를	I-PS	O	I-PS
##링크	I-PS	O	I-PS
##의	O	O	O
희곡	O	O	O
‘	O	O	O
펠레	B-AF	O	B-AF
##아	I-AF	O	I-AF
##스	I-AF	O	I-AF
##와	I-AF	O	I-AF
멜	I-AF	O	I-AF
##리	I-AF	O	I-AF
##장	I-AF	O	I-AF
##드	I-AF	O	I-AF
’	O	O	O
등과	O	O	O
##도	O	O	O
공통	O	O	O
##된	O	O	O
구조	O	O	O
##를	O	O	O
갖	O	O	O
##습	O	O	O
##니다	O	O	O
.	O	O	O
[SEP]	O	O	O
