	text	label	preds
0	[CLS]	O	O
1	그래서	O	O
2	벼	B-PT	O
3	##랄	O	O
4	##지	O	O
5	아니면	O	O
6	쌀	B-CV	B-CV
7	##이	O	O
8	##랄	O	O
9	##지	O	O
10	그	O	O
11	위	O	O
12	##에	O	O
13	이제	O	O
14	젓갈	B-CV	B-CV
15	##류	I-CV	O
16	##랄	O	O
17	##지	O	O
18	뭐	O	O
19	생선	B-CV	B-CV
20	##류	I-CV	I-CV
21	##들	O	O
22	이런	O	O
23	걸	O	O
24	싣	O	O
25	##고	O	O
26	올라가	O	O
27	##던	O	O
28	배	B-AF	B-AF
29	##들이	O	O
30	##기	O	O
31	때문	O	O
32	##에	O	O
33	고려	B-DT	B-DT
34	##시대	I-DT	I-DT
35	어떤	O	O
36	실생활	O	O
37	이런	O	O
38	것	O	O
39	##을	O	O
40	알	O	O
41	수	O	O
42	있	O	O
43	##는	O	O
44	중요	O	O
45	##한	O	O
46	자료	O	O
47	##들이	O	O
48	많이	O	O
49	남아	O	O
50	있	O	O
51	##어	O	O
52	##서	O	O
53	[SEP]	O	O
