	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	##를	O	O
3	계기	O	O
4	##로	O	O
5	2007	B-DT	B-DT
6	##년	I-DT	I-DT
7	6	I-DT	I-DT
8	##월	I-DT	I-DT
9	진	B-OG	B-OG
10	##안	I-OG	I-OG
11	##군	I-OG	I-OG
12	##과	O	O
13	임	B-OG	B-OG
14	##실	I-OG	I-OG
15	##군	I-OG	I-OG
16	##이	O	O
17	전북	B-LC	B-LC
18	동부	B-LC	O
19	##권	I-LC	O
20	고추	B-PT	B-OG
21	##연합	O	I-OG
22	##사업	O	I-OG
23	##단	O	I-OG
24	##을	O	O
25	꾸리	O	O
26	##자	O	O
27	단장	B-CV	B-CV
28	##을	O	O
29	맡	O	O
30	##게	O	O
31	됐	O	O
32	##다	O	O
33	.	O	O
34	[SEP]	O	O
