	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	히	B-PT	B-CV	B-CV, O, B-PT, B-OG, B-MT
2	##비스	I-PT	I-CV	I-CV, O, I-PT, B-CV, I-MT
3	##커스	I-PT	I-CV	I-CV, O, I-PT, I-OG, I-MT
4	##나	O	O	O, I-CV, I-OG, I-AF, I-QT
5	난	O	O	O, B-CV, I-CV, B-TM, B-PS
6	이런	O	O	O, B-CV, B-TM, B-OG, I-CV
7	걸	O	O	O, B-CV, I-CV, B-PS, I-AF
8	챙겨	O	O	O, B-CV, I-CV, B-TM, B-LC
9	먹	O	O	O, B-CV, I-CV, B-TM, B-LC
10	##었	O	O	O, B-CV, I-CV, B-PS, B-LC
11	##지	O	O	O, B-CV, I-CV, B-LC, B-PS
12	근데	O	O	O, B-CV, B-OG, B-LC, B-TM
13	내	O	O	O, B-CV, B-PS, B-OG, B-LC
14	##가	O	O	O, B-PS, B-CV, B-OG, B-LC
15	요즘	O	O	O, B-CV, B-PS, B-TM, B-LC
16	느껴	O	O	O, B-CV, B-PS, B-TM, B-LC
17	정말	O	O	O, B-CV, B-TM, B-PS, B-LC
18	영양	O	B-TM	B-TM, O, B-CV, I-TM, B-TR
19	##부족	O	I-TM	I-TM, O, B-TM, I-CV, I-QT
20	##이	O	O	O, I-TM, I-CV, I-OG, I-QT
21	##라는	O	O	O, I-TM, B-CV, I-OG, B-PS
22	걸	O	O	O, B-CV, B-PS, B-LC, B-OG
23	[SEP]	O	O	O, B-CV, B-TM, B-LC, I-CV
