	text	label	preds
0	[CLS]	O	O
1	전남	B-OG	B-OG
2	##도	I-OG	I-OG
3	관계자	O	O
4	##는	O	O
5	“	O	O
6	묵	B-PT	B-CV
7	##은	I-PT	I-CV
8	##쌀	I-PT	I-CV
9	##이나	O	O
10	수입	O	O
11	##쌀	B-PT	B-CV
12	##을	O	O
13	사용	O	O
14	##할	O	O
15	때	O	O
16	##보	O	O
17	##다	O	O
18	맛	O	O
19	##이	O	O
20	신선	O	O
21	##하	O	O
22	##고	O	O
23	산뜻	O	O
24	##하	O	O
25	##다는	O	O
26	평가	O	O
27	##가	O	O
28	나온다	O	O
29	”	O	O
30	며	O	O
31	“	O	O
32	기존	O	O
33	##의	O	O
34	묵	B-CV	B-CV
35	##은	I-CV	I-CV
36	##쌀	I-CV	I-CV
37	막걸리	I-CV	I-CV
38	##보	O	O
39	##다	O	O
40	숙취	O	O
41	성분	O	O
42	##인	O	O
43	퓨	B-MT	B-MT
44	##젤	I-MT	I-MT
45	##유	I-MT	I-MT
46	##와	O	O
47	메탄	B-MT	B-MT
48	##올	I-MT	I-MT
49	##이	O	O
50	감소	O	O
51	##하	O	O
52	##기	O	O
53	때문	O	O
54	”	O	O
55	이라	O	O
56	##고	O	O
57	말	O	O
58	##했	O	O
59	##다	O	O
60	.	O	O
61	[SEP]	O	O
