	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	“	O	O	O, B-CV, B-LC, B-TM, B-OG
2	좁	B-PT	O	O, B-PT, B-CV, B-AM, B-LC
3	##쌀	I-PT	I-PT	I-PT, O, I-CV, I-AM, B-PT
4	##보	O	O	O, I-CV, I-PT, I-AF, I-OG
5	##다	O	O	O, I-CV, B-AM, I-AF, I-OG
6	작	O	O	O, B-CV, B-AM, B-PS, B-TM
7	##은	O	O	O, I-CV, B-PT, B-AM, I-PT
8	알갱이	O	O	O, B-AM, B-PT, B-CV, B-PS
9	##를	O	O	O, B-CV, I-CV, I-AF, B-PS
10	어떻게	O	O	O, B-CV, B-TM, B-LC, B-OG
11	다	O	O	O, B-CV, B-OG, B-TM, B-LC
12	붙였	O	O	O, B-CV, B-PS, B-LC, B-OG
13	##을까	O	O	O, B-CV, I-OG, I-AF, B-PS
14	”	O	O	O, B-CV, B-LC, B-OG, B-TM
15	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
