	text	label	preds
0	[CLS]	O	O
1	전문가	O	O
2	##들	O	O
3	##은	O	O
4	재	B-PT	B-PT
5	##스민	I-PT	I-PT
6	##이나	O	O
7	유	B-PT	B-PT
8	##칼	I-PT	I-PT
9	##립	I-PT	I-MT
10	##투스	I-PT	I-MT
11	향	O	O
12	##은	O	O
13	신경	B-TM	B-TM
14	##쇠	I-TM	I-TM
15	##약	I-TM	I-TM
16	##을	O	O
17	완화	O	O
18	##하	O	O
19	##고	O	O
20	라벤	B-PT	B-PT
21	##더	I-PT	I-PT
22	##는	O	O
23	날	O	O
24	##이	O	O
25	선	O	O
26	신경	O	O
27	##을	O	O
28	도	O	O
29	##닥	O	O
30	##여	O	O
31	##주	O	O
32	##며	O	O
33	,	O	O
34	캐	B-PT	B-MT
35	##모	I-PT	I-MT
36	##마	I-PT	I-MT
37	##일	I-PT	I-MT
38	##도	O	O
39	마음	O	O
40	##을	O	O
41	편하	O	O
42	##게	O	O
43	가라앉히	O	O
44	##는	O	O
45	데	O	O
46	도움	O	O
47	##을	O	O
48	준다고	O	O
49	말	O	O
50	##한다	O	O
51	.	O	O
52	[SEP]	O	O
