	text	label	preds
0	[CLS]	O	O
1	특히	O	O
2	국내	O	O
3	##에	O	O
4	처음	O	O
5	공개	O	O
6	##된	O	O
7	180	B-QT	B-QT
8	##㎝	I-QT	I-QT
9	크기	O	O
10	##의	O	O
11	인도네시아	B-LC	B-LC
12	##산	O	O
13	희귀	O	O
14	##난	O	O
15	덴	B-PT	B-AM
16	##드로	I-PT	I-AM
17	##비	I-PT	I-AM
18	##움	I-PT	I-AM
19	##과	O	O
20	손톱	B-AM	B-AM
21	크기	O	O
22	##의	O	O
23	분	B-PT	O
24	##재	I-PT	O
25	,	O	O
26	남미	B-LC	B-LC
27	##의	O	O
28	고산	O	O
29	##에	O	O
30	##서	O	O
31	##만	O	O
32	서식	O	O
33	##하	O	O
34	##는	O	O
35	보석	B-AM	B-AM
36	##풍	I-AM	I-AM
37	##뎅	I-AM	I-AM
38	##이	I-AM	I-AM
39	등이	O	O
40	관람객	B-CV	B-CV
41	##의	O	O
42	눈길	O	O
43	##을	O	O
44	끈다	O	O
45	.	O	O
46	[SEP]	O	O
