	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	전문가	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
2	##들	O	O	O, I-CV, I-OG, I-AF, I-QT
3	##은	O	O	O, B-CV, B-PS, B-TM, I-CV
4	재	B-PT	B-PT	B-PT, B-CV, O, B-LC, B-EV
5	##스민	I-PT	I-PT	I-PT, I-CV, B-PT, I-MT, O
6	##이나	O	O	O, I-CV, I-OG, I-EV, I-AF
7	유	B-PT	B-PT	B-PT, B-CV, O, I-PT, B-LC
8	##칼	I-PT	I-PT	I-PT, I-CV, B-PT, I-MT, O
9	##립	I-PT	I-PT	I-PT, I-CV, B-PT, I-MT, O
10	##투스	I-PT	I-PT	I-PT, I-CV, B-PT, O, I-MT
11	향	O	O	O, I-CV, I-PT, I-EV, I-OG
12	##은	O	O	O, B-CV, B-PS, B-LC, B-OG
13	신경	B-TM	B-TM	B-TM, O, B-CV, B-AF, I-TM
14	##쇠	I-TM	I-TM	I-TM, O, B-TM, I-CV, I-QT
15	##약	I-TM	I-TM	I-TM, O, I-CV, I-AF, I-QT
16	##을	O	O	O, I-TM, I-AF, I-CV, I-OG
17	완화	O	O	O, B-CV, B-TM, B-LC, B-OG
18	##하고	O	O	O, B-PS, B-CV, B-LC, B-TM
19	라벤	B-PT	B-PT	B-PT, B-CV, O, B-EV, B-LC
20	##더	I-PT	I-PT	I-PT, I-CV, B-PT, O, I-MT
21	##는	O	O	O, I-CV, I-OG, I-EV, I-AF
22	날	O	O	O, B-TM, B-AM, B-LC, B-PT
23	##이	O	O	O, B-PS, B-LC, B-TM, I-TM
24	선	O	O	O, B-TM, B-LC, B-PS, I-TM
25	신경	O	O	O, B-TM, I-TM, B-AM, B-CV
26	##을	O	O	O, I-TM, B-PS, B-TM, B-AM
27	도	O	O	O, B-TM, B-CV, B-LC, B-PS
28	##닥	O	O	O, I-TM, B-PS, I-PS, I-LC
29	##여	O	O	O, I-TM, I-PS, B-PS, I-LC
30	##주	O	O	O, I-PS, I-TM, B-PS, I-LC
31	##며	O	O	O, B-CV, B-TM, B-LC, B-OG
32	,	O	O	O, B-CV, B-TM, B-LC, B-OG
33	캐	B-PT	B-CV	B-CV, B-PT, O, B-OG, B-AF
34	##모	I-PT	I-CV	I-CV, I-PT, O, I-OG, I-MT
35	##마	I-PT	I-CV	I-CV, I-PT, O, I-OG, I-MT
36	##일	I-PT	I-CV	I-CV, I-PT, O, I-OG, I-MT
37	##도	O	O	O, I-CV, I-OG, I-AF, I-EV
38	마음	O	O	O, B-TM, B-CV, B-LC, B-AF
39	##을	O	O	O, B-CV, B-PS, B-TM, B-LC
40	편하	O	O	O, B-CV, B-TM, B-LC, B-PS
41	##게	O	O	O, B-PS, B-LC, B-TM, B-CV
42	가라앉히	O	O	O, B-TM, B-CV, B-LC, B-PS
43	##는	O	O	O, B-PS, B-LC, B-CV, B-TM
44	데	O	O	O, B-LC, B-TM, B-CV, B-PS
45	도움	O	O	O, B-TM, B-CV, B-PS, B-LC
46	##을	O	O	O, B-CV, I-CV, I-QT, B-PS
47	준다고	O	O	O, B-LC, B-CV, B-PS, I-QT
48	말	O	O	O, B-CV, B-TM, B-OG, I-CV
49	##한다	O	O	O, B-CV, I-CV, I-OG, B-PS
50	.	O	O	O, B-LC, B-PS, B-CV, B-TM
51	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
