	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	“	O	O	O, B-LC, B-CV, B-DT, B-PS
2	봄	B-DT	B-DT	B-DT, O, B-EV, B-QT, I-DT
3	##볕	O	O	O, I-DT, I-EV, B-CV, I-LC
4	내리	O	O	O, B-PS, B-CV, B-LC, B-OG
5	##는	O	O	O, B-PS, B-LC, B-CV, I-AF
6	날	O	O	O, B-LC, B-PS, B-CV, B-DT
7	뜨거운	O	O	O, B-LC, B-PS, B-CV, B-AF
8	바람	O	O	O, B-LC, B-AF, B-CV, B-PS
9	부	O	O	O, B-PS, B-CV, B-LC, B-OG
10	##는	O	O	O, B-PS, B-LC, B-CV, I-AF
11	날	O	O	O, B-LC, B-CV, B-PS, B-DT
12	/	O	O	O, B-LC, B-CV, B-PS, B-OG
13	붉	O	O	O, B-LC, B-CV, B-PS, B-AF
14	##은	O	O	O, B-PS, B-LC, B-CV, I-AF
15	꽃잎	B-PT	O	O, B-PT, B-CV, I-PT, B-LC
16	져	O	O	O, B-PS, B-LC, B-CV, I-AF
17	흩어지	O	O	O, B-LC, B-CV, B-PS, B-AF
18	##고	O	O	O, B-PS, B-LC, B-CV, B-OG
19	꽃	B-PT	O	O, B-PT, B-CV, B-LC, B-EV
20	##향	O	O	O, I-PT, B-PT, I-AF, I-CV
21	##기	O	O	O, B-CV, B-PS, I-AF, B-PT
22	머무	O	O	O, B-CV, B-PS, B-LC, B-OG
23	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
24	날	O	O	O, B-CV, B-LC, B-PS, B-DT
25	/	O	O	O, B-LC, B-CV, B-PS, B-AF
26	묘비	O	O	O, B-CV, B-AF, B-PS, B-TM
27	없	O	O	O, B-PS, I-AF, I-CV, B-CV
28	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
29	죽음	O	O	O, B-CV, B-AF, B-PS, B-TM
30	##에	O	O	O, B-PS, I-AF, B-CV, I-CV
31	커다란	O	O	O, B-PS, B-CV, B-LC, B-OG
32	이름	O	O	O, B-CV, B-PS, B-AF, B-FD
33	드리	O	O	O, B-PS, B-CV, B-LC, I-CV
34	##오	O	O	O, B-PS, B-LC, I-AF, B-CV
35	/	O	O	O, B-LC, B-PS, B-CV, B-OG
36	여기	O	O	O, B-LC, B-PS, B-CV, B-AF
37	죽	O	O	O, B-CV, B-PS, B-LC, B-TM
38	##지	O	O	O, B-PS, B-CV, I-AF, B-LC
39	않	O	O	O, B-CV, B-PS, B-LC, I-AF
40	##은	O	O	O, B-PS, B-CV, B-LC, I-AF
41	목숨	O	O	O, B-CV, B-AM, B-PS, B-LC
42	##에	O	O	O, B-PS, B-CV, B-LC, I-AF
43	이	O	O	O, B-PS, B-CV, B-LC, B-AF
44	노래	O	O	O, B-CV, B-AF, B-PS, B-FD
45	드리	O	O	O, B-PS, B-CV, B-LC, I-AF
46	##오	O	O	O, B-PS, B-LC, I-AF, B-CV
47	/	O	O	O, B-PS, B-LC, B-CV, B-OG
48	사랑	O	O	O, B-CV, B-PS, B-AF, B-AM
49	##이	O	O	O, B-PS, I-AF, I-CV, I-PS
50	##여	O	O	O, I-AF, B-PS, I-PS, I-CV
51	내	O	O	O, B-PS, B-CV, I-AF, B-LC
52	사랑	O	O	O, B-CV, B-PS, I-AF, B-AF
53	##이	O	O	O, B-PS, I-AF, B-CV, I-CV
54	##여	O	O	O, I-AF, B-PS, I-PS, I-CV
55	”	O	O	O, B-CV, B-LC, B-PS, B-OG
56	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-AF
