	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	뿌리	B-PT	O	O, B-PT, B-LC, B-AM, I-PT
2	##를	O	O	O, I-AF, I-OG, I-CV, I-EV
3	찾	O	O	O, B-CV, B-LC, B-TM, B-PS
4	##고	O	O	O, I-AF, I-LC, I-OG, B-PS
5	싶	O	O	O, B-CV, B-LC, B-TM, I-AF
6	##었	O	O	O, B-CV, I-AF, I-OG, B-LC
7	##는데	O	O	O, B-CV, B-TM, B-LC, I-AF
8	그	O	O	O, B-CV, B-TM, B-LC, I-AF
9	##중	O	O	O, B-CV, B-TM, B-QT, B-PS
10	##에	O	O	O, B-CV, I-AF, B-QT, B-OG
11	하나	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-LC
12	##가	O	O	O, I-QT, I-OG, I-AF, I-EV
13	[SEP]	O	O	O, B-CV, I-QT, B-TM, B-LC
