	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	문제	O	O	O, B-CV, B-QT, B-TM, B-OG
2	##는	O	O	O, B-CV, B-OG, B-PS, B-LC
3	축하	O	O	O, B-CV, B-PS, B-TM, I-OG
4	난	B-PT	O	O, B-CV, B-PS, B-TM, B-LC
5	거부	O	O	O, B-CV, B-TM, B-LC, B-EV
6	##가	O	O	O, B-PS, I-CV, I-OG, B-CV
7	대통령	B-CV	B-CV	B-CV, O, B-OG, B-EV, B-PS
8	##의	O	O	O, I-CV, I-EV, B-CV, I-AF
9	뜻	O	O	O, B-CV, B-TM, B-LC, B-PS
10	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
11	아니	O	O	O, B-PS, B-CV, B-LC, B-OG
12	##라면	O	O	O, B-OG, B-CV, B-LC, B-PS
13	더	O	O	O, B-CV, B-OG, B-TM, B-LC
14	심각	O	O	O, B-CV, B-OG, B-QT, B-LC
15	##하	O	O	O, B-CV, B-PS, B-OG, B-LC
16	##다는	O	O	O, B-CV, B-OG, I-OG, B-QT
17	점	O	O	O, B-CV, B-QT, B-TM, B-PS
18	##이다	O	O	O, B-CV, I-OG, I-CV, I-QT
19	.	O	O	O, B-CV, B-PS, B-OG, B-LC
20	[SEP]	O	O	O, B-CV, B-OG, B-PS, I-EV
