	text	label	preds
0	[CLS]	O	O
1	하루	O	B-DT
2	##는	O	O
3	탁	B-CV	B-CV
4	##발	I-CV	I-CV
5	##승	I-CV	I-CV
6	##이	O	O
7	쌀	B-PT	B-CV
8	##을	O	O
9	구걸	O	O
10	##하	O	O
11	##러	O	O
12	왔	O	O
13	##는데	O	O
14	부자	O	B-CV
15	##가	O	O
16	똥	O	O
17	##을	O	O
18	퍼	O	O
19	주	O	O
20	##었	O	O
21	##더니	O	O
22	살	O	O
23	##던	O	O
24	곳	O	O
25	##이	O	O
26	갑자기	O	O
27	푹	O	O
28	꺼져	O	O
29	##서	O	O
30	호수	O	O
31	##가	O	O
32	되	O	O
33	##었	O	O
34	##고	O	O
35	,	O	O
36	쌓	O	O
37	##아	O	O
38	둔	O	O
39	곡식	O	O
40	##은	O	O
41	모두	O	O
42	자그마	O	O
43	##한	O	O
44	조개	B-AM	B-AM
45	##로	O	O
46	변했	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
