	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-AF, I-CV
1	금산	B-OG	B-OG	B-OG, B-LC, B-PS, O, I-OG
2	##군	I-OG	I-OG	I-OG, I-LC, O, I-PS, B-OG
3	##이	O	O	O, I-OG, B-PS, B-OG, B-AF
4	금산	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
5	##읍	I-LC	I-LC	I-LC, O, I-AF, I-OG, B-LC
6	중도	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-OG
7	##리	I-LC	I-LC	I-LC, O, I-AF, I-PS, B-LC
8	다락	B-LC	B-LC	B-LC, O, B-AF, I-LC, B-OG
9	##원	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
10	##광장	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
11	##에	O	O	O, I-LC, I-AF, B-AF, B-LC
12	2	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-DT
13	##억	I-QT	I-QT	I-QT, I-LC, O, B-QT, I-PS
14	##여	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
15	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-AF
16	##을	O	O	O, I-QT, B-CV, B-OG, I-AF
17	들여	O	O	O, B-AF, B-CV, B-QT, B-LC
18	세운	O	O	O, B-AF, B-CV, I-AF, B-LC
19	인삼	B-PT	O	O, B-CV, B-AF, B-PT, B-EV
20	##조	O	O	O, I-AF, I-CV, I-EV, I-PT
21	##형	O	O	O, I-AF, I-CV, I-EV, I-LC
22	##물	O	O	O, I-AF, I-CV, I-EV, I-LC
23	##은	O	O	O, I-AF, I-EV, I-CV, I-OG
24	높이	O	O	O, B-QT, B-TM, B-CV, I-AF
25	##가	O	O	O, B-PS, I-AF, I-QT, B-OG
26	15	B-QT	B-QT	B-QT, I-QT, O, B-LC, B-PS
27	##m	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
28	##에	O	O	O, I-QT, I-OG, I-AF, B-CV
29	이른다	O	O	O, B-LC, I-QT, B-QT, B-OG
30	.	O	O	O, B-LC, B-AF, I-AF, B-OG
31	[SEP]	O	O	O, B-LC, I-AF, B-AF, B-CV
