	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	대학	O	O	O, B-CV, B-LC, B-PS, B-OG
2	시간	O	O	O, B-CV, B-PS, I-CV, B-AM
3	##강	O	O	O, I-CV, B-CV, B-PS, I-PS
4	##사의	O	O	O, I-CV, B-PS, B-CV, B-LC
5	신분	O	O	O, B-PS, B-CV, B-LC, B-TM
6	##을	O	O	O, B-PS, B-CV, B-LC, I-CV
7	보장	O	O	O, B-CV, B-PS, B-LC, B-TM
8	##하고	O	O	O, B-PS, B-CV, B-LC, I-CV
9	처우	O	O	O, B-CV, B-PS, B-LC, B-OG
10	##를	O	O	O, B-PS, B-CV, B-LC, B-OG
11	개선	O	O	O, B-CV, B-PS, B-LC, I-CV
12	##한다	O	O	O, B-PS, B-CV, B-LC, I-CV
13	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
14	취지	O	O	O, B-CV, B-PS, B-LC, I-CV
15	아래	O	O	O, B-TM, B-PS, B-CV, B-LC
16	만들	O	O	O, B-CV, B-PS, I-CV, B-LC
17	##어진	O	O	O, B-CV, B-PS, I-CV, B-LC
18	법	O	O	O, B-CV, I-CV, B-PS, B-OG
19	##이지	O	O	O, I-CV, B-CV, B-PS, I-OG
20	##만	O	O	O, B-PS, B-CV, B-LC, I-CV
21	“	O	O	O, B-PS, B-LC, B-CV, B-OG
22	시간	O	O	O, B-CV, B-PS, B-AM, B-LC
23	##강	O	O	O, I-CV, B-CV, B-PS, B-AM
24	##사의	O	O	O, B-PS, I-CV, B-AM, B-LC
25	씨	B-PT	O	O, B-PT, B-AM, I-PT, B-PS
26	##를	O	O	O, B-PS, I-PS, B-AM, I-CV
27	말리	O	O	O, B-PT, I-PS, B-PS, I-PT
28	##는	O	O	O, B-PS, I-PS, B-LC, B-AM
29	개	O	O	O, B-CV, B-PS, B-AM, B-PT
30	##악	O	O	O, I-CV, B-PS, B-CV, I-PS
31	”	O	O	O, B-CV, B-PS, B-LC, I-CV
32	이라	O	O	O, B-PS, B-CV, B-LC, B-OG
33	##는	O	O	O, B-PS, B-CV, B-LC, B-TM
34	비판	O	O	O, B-CV, B-PS, B-LC, B-TM
35	속	O	O	O, B-CV, B-PS, B-LC, B-TM
36	##에	O	O	O, B-PS, B-CV, B-LC, B-OG
37	두	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-EV
38	차례	I-QT	I-QT	I-QT, O, I-EV, B-QT, I-LC
39	##나	O	O	O, I-QT, B-PS, B-CV, I-EV
40	시행	O	O	O, B-CV, B-LC, B-OG, B-TM
41	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
42	미뤘	O	O	O, B-LC, B-PS, B-OG, B-CV
43	##는데	O	O	O, B-LC, B-PS, B-CV, B-OG
44	##도	O	O	O, B-LC, B-PS, B-OG, B-CV
45	정부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
46	·	O	O	O, I-OG, I-LC, I-AF, I-CV
47	대학	O	O	O, B-OG, I-OG, B-CV, B-PS
48	·	O	O	O, I-OG, B-PS, B-LC, I-LC
49	정치	O	O	O, B-OG, B-CV, I-OG, B-LC
50	##권	O	O	O, I-OG, I-CV, I-LC, I-PS
51	##이	O	O	O, B-PS, B-LC, B-CV, I-OG
52	서로	O	O	O, B-CV, B-PS, B-LC, B-TM
53	눈치	O	O	O, B-PS, B-LC, B-AM, B-TM
54	##만	O	O	O, B-PS, B-LC, I-PS, B-AM
55	보	O	O	O, B-LC, B-PS, B-CV, B-OG
56	##며	O	O	O, B-LC, B-PS, B-CV, I-PS
57	수수	O	O	O, B-CV, B-LC, B-TM, B-AM
58	##방	O	O	O, B-LC, B-CV, B-PS, I-CV
59	##관	O	O	O, B-LC, B-PS, I-CV, B-CV
60	##해	O	O	O, B-LC, B-PS, B-CV, B-OG
61	##온	O	O	O, B-LC, B-PS, B-CV, B-OG
62	까닭	O	O	O, B-CV, B-TM, B-LC, B-QT
63	##이다	O	O	O, B-CV, B-PS, B-TM, I-CV
64	.	O	O	O, B-LC, B-PS, B-CV, B-OG
65	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
