	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	이	O	O	O, B-CV, B-OG, B-TM, B-PS
2	행사	O	O	O, B-CV, I-EV, B-EV, B-PS
3	##는	O	O	O, B-CV, B-PS, B-OG, I-EV
4	2014	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
5	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
6	경북	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-EV
7	-	O	O	O, I-LC, B-LC, I-OG, I-EV
8	산	B-AF	B-LC	B-LC, O, B-AF, B-OG, B-PS
9	##시	I-AF	I-LC	I-LC, O, I-AF, I-OG, B-LC
10	##성	I-AF	I-LC	I-LC, O, I-AF, I-OG, B-LC
11	,	O	O	O, I-LC, I-AF, I-OG, B-LC
12	2015	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
13	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
14	제주	B-LC	B-LC	B-LC, B-OG, O, B-AF, I-LC
15	-	O	O	O, I-LC, B-LC, I-DT, I-OG
16	하이	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
17	##난	I-LC	I-LC	I-LC, O, I-AF, I-OG, B-LC
18	,	O	O	O, I-LC, I-AF, I-OG, B-LC
19	2016	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
20	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
21	충남	B-LC	B-LC	B-LC, B-OG, O, B-AF, I-LC
22	-	O	O	O, I-LC, B-LC, I-OG, I-AF
23	구이	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-PS
24	##저우	I-LC	I-LC	I-LC, O, I-AF, I-OG, B-LC
25	##성	I-LC	I-LC	I-LC, O, I-AF, I-OG, I-PS
26	등	O	O	O, I-LC, I-AF, B-LC, I-OG
27	매년	O	O	O, B-DT, B-QT, B-LC, B-OG
28	도시	O	O	O, B-LC, B-CV, B-OG, B-TM
29	##를	O	O	O, B-LC, B-CV, B-PS, B-OG
30	바꿔	O	O	O, B-LC, B-OG, B-CV, B-TM
31	##가	O	O	O, B-LC, B-PS, B-OG, B-QT
32	##며	O	O	O, B-LC, B-OG, B-PS, B-DT
33	3	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
34	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
35	동안	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
36	꾸준히	O	O	O, I-DT, B-CV, B-LC, B-DT
37	열	O	O	O, B-OG, B-CV, B-LC, B-EV
38	##어	O	O	O, B-LC, B-CV, B-OG, I-OG
39	##왔	O	O	O, B-CV, B-LC, B-OG, I-OG
40	##다	O	O	O, B-CV, B-OG, I-OG, I-EV
41	.	O	O	O, B-LC, B-CV, B-PS, B-OG
42	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
