	text	label	preds
0	[CLS]	O	O
1	‘	O	O
2	아들	B-CV	B-CV
3	##아	O	O
4	내	O	O
5	##가	O	O
6	씨	B-PT	O
7	없	I-PT	O
8	##는	I-PT	O
9	수박	I-PT	B-PT
10	##이	O	O
11	##라	O	O
12	##니	O	O
13	하늘	O	O
14	##이	O	O
15	두	B-QT	B-QT
16	쪽	I-QT	I-QT
17	난다	O	O
18	’	O	O
19	(	O	O
20	‘	O	O
21	씨	B-AF	B-AF
22	없	I-AF	I-AF
23	##는	I-AF	I-AF
24	수박	I-AF	I-AF
25	’	O	O
26	)	O	O
27	‘	O	O
28	삼	B-QT	B-QT
29	##백	I-QT	I-QT
30	##에	O	O
31	삼	B-QT	B-QT
32	##십	I-QT	I-QT
33	##으로	O	O
34	녹	B-LC	B-LC
35	##번	I-LC	I-LC
36	##동	I-LC	I-LC
37	##에	O	O
38	가보	O	O
39	##니	O	O
40	/	O	O
41	동네	O	O
42	지하실	O	O
43	##로	O	O
44	온종일	O	O
45	끌려	O	O
46	다니	O	O
47	##네	O	O
48	/	O	O
49	이것	O	O
50	##은	O	O
51	방공	O	O
52	##호	O	O
53	##가	O	O
54	아닌가	O	O
55	’	O	O
56	(	O	O
57	‘	O	O
58	300	B-AF	B-AF
59	/	I-AF	I-AF
60	30	I-AF	I-AF
61	’	O	O
62	)	O	O
63	퍼	O	O
64	##주	O	O
65	##기	O	O
66	##만	O	O
67	하	O	O
68	##다	O	O
69	다친	O	O
70	사랑	O	O
71	##을	O	O
72	외교	O	O
73	##에	O	O
74	빗	O	O
75	##댄	O	O
76	‘	O	O
77	햇볕	B-AF	B-CV
78	##정책	I-AF	I-CV
79	’	O	O
80	이란	O	O
81	노래	O	O
82	##도	O	O
83	있	O	O
84	##다	O	O
85	.	O	O
86	[SEP]	O	O
