	text	label	preds
0	[CLS]	O	O
1	청와대	B-AF	B-OG
2	##는	O	O
3	당시	O	O
4	수석	O	O
5	##회의	O	O
6	##가	O	O
7	끝	O	O
8	##난	O	O
9	뒤	O	O
10	""""	O	O
11	청와대	B-AF	B-OG
12	##는	O	O
13	다른	O	O
14	곳	O	O
15	##과	O	O
16	달리	O	O
17	역사	O	O
18	##의식	O	O
19	##과	O	O
20	책임	O	O
21	의식	O	O
22	##을	O	O
23	갖	O	O
24	##고	O	O
25	일	O	O
26	##을	O	O
27	해야	O	O
28	한다	O	O
29	.	O	O
30	집중력	O	O
31	##을	O	O
32	가지	O	O
33	##고	O	O
34	전력	O	O
35	##을	O	O
36	다	O	O
37	##해	O	O
38	이	O	O
39	##를	O	O
40	추진	O	O
41	##해	O	O
42	달라	O	O
43	""""	O	O
44	는	O	O
45	대통령	B-CV	B-CV
46	발언	O	O
47	##만	O	O
48	공개	O	O
49	##했	O	O
50	##었	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
