	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	이	O	O	O, B-OG, B-CV, B-PS, B-TM
2	##에	O	O	O, B-OG, B-CV, I-OG, B-LC
3	대해	O	O	O, B-OG, B-LC, B-CV, B-PS
4	채널	B-AF	B-OG	B-OG, O, B-AF, I-OG, B-PS
5	##4	I-AF	I-OG	I-OG, O, I-AF, B-OG, I-PS
6	측은	O	O	O, I-OG, I-AF, I-QT, I-EV
7	""""	O	O	O, B-CV, B-LC, B-OG, B-TM
8	이	O	O	O, B-PS, B-CV, B-AF, B-OG
9	영상	O	O	O, B-CV, B-LC, B-AF, B-TM
10	##은	O	O	O, B-CV, B-LC, B-PS, B-OG
11	중요	O	O	O, B-CV, B-LC, B-TM, B-OG
12	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
13	역사	O	O	O, B-FD, B-CV, B-LC, B-TM
14	##적	O	O	O, B-PS, B-LC, I-LC, I-QT
15	자료	O	O	O, B-LC, B-CV, B-PS, B-AF
16	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
17	라며	O	O	O, B-OG, B-LC, B-PS, B-CV
18	""""	O	O	O, B-CV, B-LC, B-OG, B-TM
19	예정	O	O	O, B-CV, B-LC, B-QT, B-TM
20	##대로	O	O	O, B-LC, B-CV, B-PS, B-OG
21	방영	O	O	O, B-CV, B-TM, B-LC, B-OG
22	##할	O	O	O, B-LC, B-CV, B-OG, B-PS
23	계획	O	O	O, B-CV, B-TM, B-QT, B-OG
24	""""	O	O	O, B-CV, B-TM, B-LC, B-OG
25	이라	O	O	O, B-CV, B-OG, B-PS, B-QT
26	##고	O	O	O, B-CV, B-OG, I-OG, B-QT
27	밝혔	O	O	O, B-CV, B-OG, B-LC, B-TM
28	##다	O	O	O, B-CV, B-TM, I-OG, B-OG
29	.	O	O	O, B-LC, B-CV, B-OG, B-PS
30	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
