	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, I-EV, I-QT
1	<	O	O	O, B-DT, B-LC, B-CV, B-OG
2	할리우드	B-AF	B-AF	B-AF, B-LC, B-EV, B-PS, I-AF
3	엔딩	I-AF	I-AF	I-AF, I-EV, O, I-LC, I-PS
4	>	O	O	O, I-AF, I-EV, I-DT, I-OG
5	(	O	O	O, B-DT, B-LC, I-DT, B-CV
6	2002	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
7	)	O	O	O, I-DT, I-QT, I-EV, B-CV
8	이후	O	O	O, I-DT, B-LC, B-DT, B-CV
9	‘	O	O	O, B-LC, I-DT, B-DT, B-PS
10	할리우드	B-AF	B-LC	B-LC, O, B-OG, I-LC, B-AF
11	생활	I-AF	O	O, I-LC, I-OG, I-AF, I-DT
12	##을	I-AF	O	O, B-LC, B-PS, B-CV, B-OG
13	끝내	I-AF	O	O, B-PS, B-LC, B-CV, B-DT
14	##고	I-AF	O	O, B-PS, B-LC, I-DT, B-CV
15	’	O	O	O, B-LC, B-CV, B-PS, B-DT
16	주로	O	O	O, B-LC, B-PS, B-CV, B-OG
17	유럽	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-AF
18	##에서	O	O	O, I-LC, I-OG, I-AF, B-LC
19	영화	O	O	O, B-CV, B-FD, B-LC, B-PS
20	##를	O	O	O, B-CV, B-LC, B-PS, B-OG
21	찍	O	O	O, B-CV, B-LC, B-PS, B-OG
22	##고	O	O	O, B-PS, B-LC, B-CV, B-OG
23	있	O	O	O, B-PS, B-CV, B-LC, B-DT
24	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
25	우	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
26	##디	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
27	앨런	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
28	##이	O	O	O, I-PS, B-PS, B-LC, I-LC
29	이번	O	O	O, B-LC, B-CV, B-OG, B-QT
30	##에	O	O	O, B-CV, B-LC, B-OG, B-PS
31	당도	O	O	O, B-LC, B-CV, B-OG, B-QT
32	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
33	곳	O	O	O, B-LC, B-CV, B-PS, I-LC
34	##은	O	O	O, B-LC, B-PS, B-OG, B-CV
35	스페인	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-AF
36	바르셀로나	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
37	.	O	O	O, I-LC, I-AF, I-OG, B-LC
38	[SEP]	O	O	O, B-LC, B-CV, I-LC, B-OG
