	text	label	preds
0	[CLS]	O	O
1	안성	B-LC	B-LC
2	##시	I-LC	I-LC
3	사	B-LC	B-AF
4	##곡	I-LC	I-AF
5	##당	I-LC	I-AF
6	태평	B-AF	O
7	##무	I-AF	O
8	전수	I-AF	O
9	##관	I-AF	O
10	##에	O	O
11	##서는	O	O
12	중요	B-AF	O
13	##무	I-AF	O
14	##형	I-AF	O
15	##문화재	I-AF	O
16	92	I-AF	B-QT
17	##호	I-AF	I-QT
18	##인	O	O
19	태평	O	O
20	##무가	O	O
21	다음	B-DT	B-DT
22	##달	I-DT	I-DT
23	17	I-DT	I-DT
24	##일	I-DT	I-DT
25	##부터	I-DT	I-DT
26	매주	O	O
27	토요일	B-DT	B-DT
28	무료	O	O
29	상설	O	O
30	##공	O	O
31	##연	O	O
32	##마당	O	O
33	##을	O	O
34	통해	O	O
35	일반	O	O
36	시민	O	O
37	##들	O	O
38	##에	O	O
39	##게	O	O
40	첫선	O	O
41	##을	O	O
42	보인다	O	O
43	.	O	O
44	[SEP]	O	O
