	text	label	preds
0	[CLS]	O	O
1	신청	B-AF	O
2	##사	I-AF	O
3	전체	O	O
4	부지	O	O
5	##의	O	O
6	약	B-QT	B-QT
7	9	I-QT	I-QT
8	%	I-QT	I-QT
9	를	O	O
10	차지	O	O
11	##하	O	O
12	##는	O	O
13	발굴	O	O
14	##조사	O	O
15	터	O	O
16	(	O	O
17	45	B-QT	B-QT
18	##22	I-QT	I-QT
19	##㎡	I-QT	I-QT
20	)	O	O
21	에	O	O
22	##는	O	O
23	석	O	O
24	##축	O	O
25	,	O	O
26	그을	O	O
27	##음	O	O
28	##이	O	O
29	남아	O	O
30	있	O	O
31	##는	O	O
32	구	O	O
33	##들	O	O
34	,	O	O
35	건물	O	O
36	기단	O	O
37	,	O	O
38	기둥	O	O
39	##자리	O	O
40	등이	O	O
41	그대로	O	O
42	남아	O	O
43	있	O	O
44	##었	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
