	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	NYT	B-OG	B-OG	B-OG, B-AF, O, B-PS, B-TM
2	##는	O	O	O, I-OG, I-AF, I-EV, B-CV
3	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-LC
4	온라인	O	O	O, I-DT, B-TM, B-CV, B-OG
5	톱	O	O	O, B-CV, B-QT, B-AF, B-TM
6	##기사	O	O	O, I-CV, B-CV, I-AF, B-QT
7	##로	O	O	O, B-OG, B-LC, B-PS, B-CV
8	JP	B-OG	B-OG	B-OG, O, B-LC, B-PS, B-AF
9	##모	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
10	##건	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
11	##이	O	O	O, I-OG, B-PS, B-CV, B-OG
12	중국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
13	고위층	O	O	O, B-CV, I-CV, B-PS, B-OG
14	자제	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-QT
15	##를	O	O	O, I-CV, B-CV, B-PS, I-OG
16	채용	O	O	O, B-CV, B-TM, B-LC, B-OG
17	##하면	O	O	O, B-PS, B-LC, B-CV, B-OG
18	##서	O	O	O, B-CV, B-LC, B-PS, B-TM
19	이권	O	O	O, B-CV, B-TM, B-LC, B-PS
20	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
21	챙겨	O	O	O, B-CV, B-PS, B-LC, B-TM
22	##왔	O	O	O, B-CV, B-PS, B-LC, I-CV
23	##다는	O	O	O, B-PS, B-CV, B-LC, B-OG
24	의혹	O	O	O, B-CV, B-PS, B-LC, B-OG
25	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
26	받	O	O	O, B-CV, B-LC, B-PS, B-OG
27	##고	O	O	O, B-CV, B-LC, B-QT, B-TM
28	있	O	O	O, B-CV, B-TM, B-LC, B-OG
29	##는	O	O	O, B-CV, B-LC, B-TM, B-OG
30	‘	O	O	O, B-CV, B-TM, B-AF, B-OG
31	아들	B-AF	B-CV	B-CV, O, B-AF, B-EV, B-TM
32	##과	I-AF	O	O, I-CV, I-AF, I-TM, I-EV
33	딸	I-AF	B-CV	B-CV, I-CV, O, I-AF, I-EV
34	##들	I-AF	O	O, I-CV, I-AF, I-OG, I-TM
35	’	O	O	O, I-CV, I-OG, I-EV, I-TM
36	프로그램	O	O	O, B-CV, I-CV, B-TM, I-TM
37	##과	O	O	O, B-CV, B-OG, B-PS, I-CV
38	관련	O	O	O, B-CV, B-TM, B-LC, B-OG
39	##해	O	O	O, B-LC, B-OG, B-PS, B-TM
40	자료	O	O	O, B-LC, B-CV, B-OG, B-PS
41	##를	O	O	O, B-LC, B-CV, B-OG, B-PS
42	당국	O	O	O, B-OG, B-CV, I-OG, B-LC
43	##에	O	O	O, I-OG, I-EV, I-CV, B-OG
44	제출	O	O	O, B-CV, B-LC, B-OG, B-TM
45	##했	O	O	O, B-LC, B-PS, B-OG, B-CV
46	##다고	O	O	O, B-LC, B-CV, B-OG, B-PS
47	보도	O	O	O, B-CV, B-OG, B-LC, B-TM
48	##했	O	O	O, I-OG, B-OG, B-CV, B-LC
49	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
50	.	O	O	O, B-LC, B-CV, B-OG, B-PS
51	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
