	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	사	O	O	O, B-CV, B-OG, B-PS, B-LC
2	##쪽	O	O	O, I-OG, I-CV, B-PS, B-OG
3	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
4	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
5	강남구	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
6	르네상스	B-AF	B-AF	B-AF, B-OG, O, B-LC, I-AF
7	##호텔	I-AF	I-OG	I-OG, I-AF, O, I-LC, I-PS
8	##에서	O	O	O, I-AF, I-OG, B-LC, B-CV
9	회생	O	O	O, B-CV, B-LC, B-TM, B-OG
10	##계	O	O	O, B-PS, B-LC, I-LC, I-CV
11	##획	O	O	O, B-LC, B-PS, B-CV, I-LC
12	##안	O	O	O, B-LC, B-PS, B-CV, I-LC
13	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
14	발표	O	O	O, B-CV, B-LC, B-TM, B-OG
15	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
16	##던	O	O	O, B-CV, B-LC, B-OG, B-PS
17	그	O	O	O, B-CV, B-LC, B-OG, B-AF
18	시각	O	O	O, B-CV, B-OG, I-EV, B-LC
19	,	O	O	O, B-CV, B-OG, B-PS, B-LC
20	노조	O	O	O, B-OG, B-CV, I-OG, B-AF
21	##는	O	O	O, I-OG, B-PS, B-CV, I-EV
22	결국	O	O	O, B-CV, B-LC, B-TM, B-QT
23	점거	O	O	O, B-CV, B-LC, B-TM, B-EV
24	##농	O	O	O, B-CV, B-LC, I-CV, I-EV
25	##성	O	O	O, B-LC, B-CV, I-CV, I-LC
26	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
27	결정	O	O	O, B-CV, B-LC, B-OG, B-EV
28	##했	O	O	O, B-LC, B-CV, B-PS, B-OG
29	##고	O	O	O, B-LC, B-PS, B-OG, B-CV
30	이른바	O	O	O, B-LC, B-DT, B-QT, B-OG
31	77	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-LC
32	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
33	##간	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-OG
34	##에	O	O	O, I-DT, I-EV, B-CV, B-EV
35	걸친	O	O	O, B-EV, B-LC, B-DT, I-DT
36	‘	O	O	O, B-EV, B-LC, B-OG, B-DT
37	쌍용	B-EV	B-OG	B-OG, B-EV, B-AF, O, B-PS
38	##차	I-EV	I-OG	I-OG, I-EV, I-AF, O, I-PS
39	사태	I-EV	O	O, I-EV, I-OG, B-EV, I-AF
40	’	O	O	O, I-EV, I-OG, I-DT, B-CV
41	가	O	O	O, B-LC, B-OG, I-EV, B-EV
42	시작	O	O	O, B-CV, B-EV, B-LC, I-EV
43	##됐	O	O	O, B-CV, I-EV, B-LC, B-OG
44	##다	O	O	O, B-CV, B-LC, I-EV, B-OG
45	.	O	O	O, B-LC, B-CV, B-OG, B-PS
46	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-OG
