	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	‘	O	O	O, B-OG, B-LC, B-PS, B-TM
2	아름다운	B-AF	B-OG	B-OG, O, I-OG, B-AF, B-TM
3	행	I-AF	I-OG	I-OG, O, B-OG, I-AF, I-TM
4	##궁	I-AF	I-OG	I-OG, O, I-AF, I-CV, I-TM
5	##길	I-AF	I-OG	I-OG, O, I-CV, I-AF, I-TM
6	’	O	O	O, I-OG, B-OG, I-CV, I-AF
7	의	O	O	O, I-OG, B-OG, B-PS, B-CV
8	박영	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
9	##환	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-PS
10	(	O	O	O, I-PS, I-OG, B-CV, I-AF
11	52	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-DT
12	)	O	O	O, I-QT, I-OG, I-EV, B-CV
13	회장	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
14	##은	O	O	O, I-CV, B-CV, I-QT, I-EV
15	“	O	O	O, B-LC, B-CV, B-PS, B-OG
16	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
17	인사동	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
18	##은	O	O	O, I-LC, I-AF, B-LC, I-OG
19	중국	O	O	O, B-LC, B-PS, B-OG, B-AF
20	##산	O	O	O, I-LC, B-LC, I-OG, I-PS
21	공예품	O	O	O, B-CV, B-FD, I-LC, B-AF
22	##들이	O	O	O, B-PS, B-CV, I-AF, I-CV
23	가득	O	O	O, B-LC, B-PS, B-CV, B-OG
24	##한	O	O	O, B-LC, B-PS, B-OG, B-AF
25	반면	O	O	O, B-LC, B-PS, B-CV, B-TM
26	이곳	O	O	O, B-LC, B-PS, B-OG, B-CV
27	##은	O	O	O, B-LC, B-PS, B-CV, B-OG
28	작가	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-OG
29	##들이	O	O	O, I-CV, B-PS, I-OG, I-AF
30	직접	O	O	O, B-LC, B-PS, B-CV, B-QT
31	생산	O	O	O, B-LC, B-PS, B-CV, I-LC
32	##한	O	O	O, B-PS, B-LC, B-CV, I-LC
33	작품	O	O	O, B-CV, B-FD, B-PS, B-LC
34	##만	O	O	O, B-PS, B-LC, I-AF, I-LC
35	##을	O	O	O, B-LC, B-CV, B-PS, B-OG
36	내놓	O	O	O, B-CV, B-PS, B-LC, B-OG
37	##고	O	O	O, B-PS, B-LC, B-OG, B-CV
38	값	O	O	O, B-CV, B-LC, B-PS, B-TM
39	##도	O	O	O, B-PS, B-LC, B-CV, B-OG
40	싸	O	O	O, B-CV, B-PS, B-LC, B-TM
41	##다	O	O	O, B-PS, B-LC, B-CV, B-TM
42	”	O	O	O, B-CV, B-TM, B-LC, B-PS
43	며	O	O	O, B-LC, B-OG, B-TM, B-CV
44	“	O	O	O, B-CV, B-LC, B-PS, B-OG
45	지금	O	O	O, B-CV, B-PS, B-LC, B-TM
46	##은	O	O	O, B-PS, B-LC, B-CV, B-OG
47	입주	O	O	O, B-CV, B-LC, B-PS, B-OG
48	희망	O	O	O, B-PS, B-CV, B-AF, B-OG
49	작가	O	B-CV	B-CV, O, I-CV, B-TM, B-FD
50	##들이	O	O	O, I-CV, B-CV, B-PS, I-AF
51	많	O	O	O, B-CV, B-PS, B-TM, B-OG
52	##지만	O	O	O, B-LC, B-PS, B-CV, B-OG
53	받아들일	O	O	O, B-CV, B-PS, B-LC, B-TM
54	틈	O	O	O, B-PS, B-TM, B-CV, B-LC
55	##이	O	O	O, B-PS, B-CV, B-OG, I-AF
56	없	O	O	O, B-CV, B-PS, B-TM, I-AF
57	##다	O	O	O, B-CV, I-AF, B-PS, I-OG
58	”	O	O	O, B-CV, B-TM, B-LC, B-PS
59	고	O	O	O, B-CV, B-TM, B-LC, B-PS
60	말	O	O	O, B-CV, B-TM, B-QT, B-PS
61	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
62	##다	O	O	O, B-CV, B-PS, B-LC, B-TM
63	.	O	O	O, B-LC, B-PS, B-CV, B-OG
64	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
