	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	서울대	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
2	글로벌	O	O	O, I-OG, B-LC, B-EV, B-OG
3	MBA	O	O	O, B-OG, I-OG, B-EV, I-EV
4	과정	O	O	O, I-OG, I-EV, I-AF, I-LC
5	##에서	O	O	O, I-EV, I-OG, B-LC, B-CV
6	강의	O	O	O, B-CV, B-LC, B-EV, B-PS
7	##하기	O	O	O, B-PS, B-LC, I-EV, B-CV
8	위해	O	O	O, B-LC, B-PS, B-CV, B-OG
9	내	O	O	O, B-LC, B-CV, B-OG, B-PS
10	##한	O	O	O, B-LC, I-LC, B-PS, I-OG
11	##한	O	O	O, B-LC, B-PS, B-OG, I-LC
12	그	O	O	O, B-CV, B-PS, B-OG, B-LC
13	##는	O	O	O, B-CV, B-LC, B-PS, I-EV
14	5	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
15	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
16	동아	B-AF	B-OG	B-OG, B-AF, O, B-EV, B-LC
17	##비	I-AF	I-OG	I-OG, I-AF, O, I-EV, B-OG
18	##즈	I-AF	I-OG	I-OG, I-AF, O, I-EV, I-LC
19	##니스	I-AF	I-OG	I-OG, I-AF, O, I-EV, B-AF
20	##리	I-AF	I-OG	I-OG, I-AF, O, I-EV, I-LC
21	##뷰	I-AF	I-OG	I-OG, I-AF, O, I-EV, I-LC
22	(	O	O	O, I-OG, I-AF, I-EV, B-CV
23	DB	B-AF	B-OG	B-OG, O, B-AF, B-EV, B-FD
24	##R	I-AF	I-OG	I-OG, O, I-AF, I-EV, I-FD
25	)	O	O	O, I-OG, I-AF, I-EV, I-CV
26	와	O	O	O, B-CV, B-LC, B-OG, I-OG
27	인터뷰	O	O	O, B-CV, B-LC, B-EV, B-TM
28	##를	O	O	O, B-CV, I-EV, B-OG, B-LC
29	갖	O	O	O, B-CV, B-LC, B-OG, B-PS
30	##고	O	O	O, B-LC, B-OG, B-PS, B-CV
31	한국	B-LC	B-LC	B-LC, O, B-OG, B-PS, I-LC
32	자동차	B-AF	B-AF	B-AF, O, B-OG, I-AF, I-OG
33	##업체	O	O	O, I-OG, I-AF, B-OG, B-CV
34	##는	O	O	O, I-OG, B-OG, B-LC, B-PS
35	도요타	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-AF
36	##의	O	O	O, I-OG, I-AF, B-PS, I-PS
37	신뢰	O	O	O, B-CV, B-LC, B-PS, B-OG
38	위기	O	O	O, B-PS, B-LC, I-EV, B-CV
39	##와	O	O	O, B-CV, B-LC, B-OG, B-PS
40	무관	O	O	O, B-LC, B-CV, B-PS, B-OG
41	##하	O	O	O, B-LC, B-PS, B-OG, B-TM
42	##게	O	O	O, B-LC, B-OG, B-PS, B-CV
43	다른	O	O	O, B-LC, B-CV, B-OG, B-PS
44	식	O	O	O, B-LC, B-PS, B-CV, B-QT
45	##으로	O	O	O, B-PS, B-LC, B-OG, B-CV
46	소비자	B-CV	B-CV	B-CV, O, B-OG, B-PS, B-EV
47	##에	O	O	O, I-CV, B-CV, I-EV, I-OG
48	##게	O	O	O, B-CV, B-LC, B-TM, B-OG
49	접근	O	O	O, B-CV, B-LC, B-OG, B-TM
50	##해야	O	O	O, B-LC, B-PS, B-CV, B-OG
51	한다고	O	O	O, B-LC, B-CV, B-PS, B-OG
52	충고	O	O	O, B-CV, B-LC, B-OG, B-PS
53	##했	O	O	O, B-CV, B-PS, B-LC, I-CV
54	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
55	.	O	O	O, B-LC, B-OG, B-CV, B-PS
56	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
