	text	label	preds
0	[CLS]	O	O
1	두	O	O
2	장의	O	O
3	유리	O	B-MT
4	##가	O	O
5	모두	O	O
6	로이	B-AF	B-MT
7	##유리	I-AF	I-MT
8	##로	O	O
9	적용	O	O
10	##돼	O	O
11	##야	O	O
12	에너지	O	O
13	##소	O	O
14	##비	O	O
15	##효	O	O
16	##율	O	O
17	1	B-QT	B-QT
18	##등	I-QT	I-QT
19	##급	I-QT	I-QT
20	##이	O	O
21	가능	O	O
22	##했	O	O
23	##던	O	O
24	기존	O	O
25	##의	O	O
26	이중	O	O
27	##창	O	O
28	##과	O	O
29	달리	O	O
30	슈퍼	B-AF	B-AF
31	##로이	I-AF	I-AF
32	##는	O	O
33	단	O	O
34	한	B-QT	B-QT
35	장만	I-QT	I-QT
36	##으로	O	O
37	1	B-QT	B-QT
38	##등	I-QT	I-QT
39	##급	I-QT	I-QT
40	확보	O	O
41	##가	O	O
42	가능	O	O
43	##하	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
