	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	신청	B-AF	O	O, B-AF, B-CV, B-EV, B-LC
2	##사	I-AF	O	O, I-AF, I-EV, I-OG, I-LC
3	전체	O	O	O, I-AF, B-CV, B-AF, B-LC
4	부지	O	O	O, B-LC, B-AF, B-TM, B-CV
5	##의	O	O	O, B-LC, B-CV, B-OG, B-PS
6	약	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
7	9	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-DT
8	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
9	를	O	O	O, I-QT, B-CV, I-OG, B-TM
10	차지	O	O	O, B-TM, B-CV, B-QT, B-LC
11	##하	O	O	O, B-PS, B-LC, I-QT, I-LC
12	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
13	발굴	O	O	O, B-FD, B-EV, B-TR, B-AF
14	##조사	O	O	O, I-AF, I-LC, I-FD, I-EV
15	터	O	O	O, B-LC, B-AF, I-AF, I-LC
16	(	O	O	O, B-CV, I-AF, B-LC, B-OG
17	45	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-DT
18	##22	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
19	##㎡	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
20	)	O	O	O, I-QT, B-CV, I-OG, B-OG
21	에는	O	O	O, B-CV, B-LC, B-OG, B-TM
22	석	O	O	O, B-FD, B-MT, B-TR, B-AF
23	##축	O	O	O, I-FD, I-AF, I-TR, I-CV
24	,	O	O	O, I-AF, I-OG, B-LC, B-CV
25	그을	O	O	O, B-LC, B-MT, B-AF, B-TM
26	##음	O	O	O, I-LC, I-AF, I-TM, I-CV
27	##이	O	O	O, B-PS, B-LC, I-LC, I-PS
28	남아	O	O	O, B-LC, B-PS, B-CV, B-AF
29	있	O	O	O, B-LC, B-PS, I-AF, B-AF
30	##는	O	O	O, B-LC, B-AF, I-AF, B-CV
31	구	O	O	O, B-AF, B-CV, B-LC, I-AF
32	##들	O	O	O, I-AF, I-LC, I-CV, I-PS
33	,	O	O	O, I-AF, B-CV, B-LC, B-PS
34	건물	O	O	O, B-AF, B-CV, B-LC, I-AF
35	기단	O	O	O, I-AF, B-CV, B-AF, B-LC
36	,	O	O	O, B-LC, B-CV, I-AF, B-PS
37	기둥	O	O	O, B-AF, B-CV, B-LC, B-TM
38	##자리	O	O	O, I-AF, I-CV, I-LC, B-LC
39	등	O	O	O, B-LC, B-CV, B-PS, B-TM
40	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
41	그대로	O	O	O, B-LC, B-QT, B-CV, B-PS
42	남아	O	O	O, B-LC, B-CV, B-TM, B-QT
43	있	O	O	O, B-LC, B-CV, B-PS, I-AF
44	##었	O	O	O, B-CV, B-LC, I-AF, B-OG
45	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
46	.	O	O	O, B-LC, B-CV, B-PS, B-AF
47	[SEP]	O	O	O, B-LC, B-CV, B-AF, I-AF
