	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	포탄	B-AF	B-AF	B-AF, O, I-AF, B-TM, B-MT
2	##은	O	O	O, I-AF, B-CV, I-OG, I-EV
3	탄	B-AF	O	O, B-AF, B-TM, B-LC, B-AM
4	##두	I-AF	O	O, I-AF, I-TM, I-LC, I-AM
5	##와	O	O	O, I-AF, B-TM, I-TM, I-EV
6	신관	B-AF	O	O, B-AF, B-TM, B-LC, B-CV
7	##으로	O	O	O, I-AF, B-CV, I-TM, B-PS
8	구성	O	O	O, B-TM, B-OG, B-CV, B-QT
9	##되	O	O	O, B-PS, I-OG, I-AF, B-CV
10	##며	O	O	O, B-TM, B-CV, B-LC, B-OG
11	,	O	O	O, B-CV, B-TM, B-AF, B-LC
12	신관	B-AF	O	O, B-AF, B-TM, B-CV, B-LC
13	##은	O	O	O, I-AF, I-TM, I-EV, I-CV
14	포탄	B-AF	B-AF	B-AF, O, I-AF, B-MT, B-TM
15	##에	O	O	O, I-AF, I-EV, B-CV, I-OG
16	충전	O	O	O, B-TM, B-PS, B-CV, B-LC
17	##된	O	O	O, B-PS, B-LC, B-TM, B-CV
18	화약	O	O	O, B-MT, B-AF, B-CV, B-FD
19	##을	O	O	O, I-AF, B-CV, B-PS, B-TM
20	점	O	O	O, B-TM, B-CV, B-QT, B-PS
21	##화	O	O	O, B-PS, I-TM, I-QT, I-LC
22	##시	O	O	O, B-PS, B-LC, B-CV, B-TM
23	##키	O	O	O, B-PS, B-LC, B-CV, B-TM
24	##는	O	O	O, B-CV, B-PS, B-LC, B-QT
25	장치	O	O	O, B-CV, B-TM, B-PS, B-QT
26	##다	O	O	O, B-CV, I-CV, I-QT, I-EV
27	.	O	O	O, B-LC, B-PS, B-TM, B-AF
28	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
