	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-CV, I-OG
1	청와대	B-AF	B-OG	B-OG, B-AF, O, B-LC, B-PS
2	##는	O	O	O, I-OG, I-AF, I-EV, B-CV
3	당시	O	O	O, B-CV, B-EV, I-EV, B-PS
4	수석	O	B-EV	B-EV, O, B-CV, B-OG, I-EV
5	##회의	O	I-EV	I-EV, O, I-OG, I-CV, I-AF
6	##가	O	O	O, I-EV, B-PS, I-OG, I-DT
7	끝난	O	O	O, B-CV, B-PS, I-EV, B-LC
8	뒤	O	O	O, I-DT, B-PS, I-EV, B-CV
9	""""	O	O	O, B-LC, B-CV, B-PS, B-OG
10	청와대	B-AF	B-OG	B-OG, B-AF, O, B-LC, B-PS
11	##는	O	O	O, I-OG, I-AF, I-EV, I-PS
12	다른	O	O	O, B-CV, B-LC, B-PS, B-OG
13	곳	O	O	O, B-CV, B-PS, B-AF, B-LC
14	##과	O	O	O, B-CV, B-PS, I-EV, B-LC
15	달리	O	O	O, B-PS, B-LC, B-CV, B-OG
16	역사	O	O	O, B-FD, B-TR, B-EV, B-CV
17	##의식	O	O	O, I-TR, I-EV, I-CV, I-FD
18	##과	O	O	O, B-PS, B-LC, B-CV, B-OG
19	책임	O	O	O, B-CV, B-PS, B-LC, B-FD
20	의식	O	O	O, B-PS, I-CV, B-CV, I-EV
21	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
22	갖	O	O	O, B-CV, B-PS, B-LC, B-TM
23	##고	O	O	O, B-PS, B-LC, B-CV, B-OG
24	일	O	O	O, B-CV, B-LC, B-EV, I-EV
25	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
26	해야	O	O	O, B-CV, B-PS, B-LC, B-OG
27	한다	O	O	O, B-PS, B-CV, B-LC, I-EV
28	.	O	O	O, B-PS, B-LC, B-CV, B-OG
29	집중력	O	O	O, B-LC, B-PS, B-CV, B-TM
30	##을	O	O	O, B-PS, B-LC, B-CV, I-AF
31	가지	O	O	O, B-PS, B-LC, B-CV, B-TM
32	##고	O	O	O, B-PS, B-LC, B-CV, B-OG
33	전력	O	O	O, B-LC, B-CV, B-PS, B-TM
34	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
35	다	O	O	O, B-LC, B-CV, B-PS, B-TM
36	##해	O	O	O, B-LC, B-PS, B-CV, B-OG
37	이를	O	O	O, B-CV, B-PS, B-LC, B-OG
38	추진	O	O	O, B-CV, B-LC, B-PS, B-TM
39	##해	O	O	O, B-PS, B-LC, B-CV, B-OG
40	달라	O	O	O, B-CV, B-PS, B-LC, B-TM
41	""""	O	O	O, B-CV, B-PS, B-LC, B-TM
42	는	O	O	O, B-PS, B-CV, B-LC, B-QT
43	대통령	B-CV	B-CV	B-CV, O, B-EV, B-OG, B-PS
44	발언	O	O	O, I-CV, B-CV, I-EV, B-PS
45	##만	O	O	O, B-PS, I-CV, I-EV, B-LC
46	공개	O	O	O, B-CV, B-LC, B-TM, B-OG
47	##했	O	O	O, B-PS, B-CV, B-LC, B-OG
48	##었	O	O	O, B-CV, B-LC, B-PS, B-OG
49	##다	O	O	O, B-CV, B-LC, B-PS, I-EV
50	.	O	O	O, B-LC, B-PS, B-CV, I-EV
51	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
