	text	label	preds
0	[CLS]	O	O
1	불법	O	O
2	##주	O	O
3	##차	O	O
4	##된	O	O
5	메르세데스	B-AF	B-OG
6	벤츠	I-AF	I-OG
7	승용차	B-AF	B-AF
8	##를	O	O
9	장갑차	B-AF	B-AF
10	##로	O	O
11	뭉개	O	O
12	##버린	O	O
13	리투아니아	B-LC	B-LC
14	##의	O	O
15	수도	O	O
16	빌	B-LC	B-LC
17	##니	I-LC	I-LC
18	##우스	I-LC	I-LC
19	##의	O	O
20	아트	B-PS	B-PS
21	##라스	I-PS	I-PS
22	주	I-PS	I-PS
23	##오카	I-PS	I-PS
24	##스	I-PS	I-PS
25	시장	B-CV	B-CV
26	##이	O	O
27	올해	B-DT	B-DT
28	##의	O	O
29	‘	O	O
30	이	B-CV	B-CV
31	##그	I-CV	I-CV
32	##노	I-CV	I-CV
33	##벨	I-CV	I-CV
34	평화상	I-CV	I-CV
35	’	O	O
36	수상자	O	O
37	##로	O	O
38	선정	O	O
39	##됐	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
