	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	이	O	O	O, B-PS, B-CV, B-OG, B-QT
2	모든	O	O	O, B-QT, B-PS, B-LC, B-CV
3	진료	O	O	O, B-CV, B-FD, B-TR, B-TM
4	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
5	서울	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
6	강남구	B-LC	B-LC	B-LC, I-LC, B-OG, O, B-AF
7	압구정	B-AF	B-LC	B-LC, B-AF, O, I-LC, B-OG
8	##로	I-AF	O	O, I-AF, I-LC, I-OG, B-AF
9	##의	O	O	O, I-AF, B-AF, I-LC, I-OG
10	청	B-AF	B-OG	B-OG, B-AF, O, B-PS, I-AF
11	##박	I-AF	I-OG	I-OG, I-AF, O, I-PS, I-LC
12	##병원	I-AF	I-OG	I-OG, I-AF, O, I-LC, I-PS
13	빌딩	I-AF	O	O, I-AF, B-AF, I-OG, I-LC
14	4	B-QT	B-QT	B-QT, I-AF, O, I-QT, B-DT
15	##∼	I-QT	I-QT	I-QT, I-AF, O, I-LC, B-QT
16	##6	I-QT	I-QT	I-QT, B-QT, I-LC, O, I-AF
17	##층	I-QT	I-QT	I-QT, O, I-LC, I-AF, B-QT
18	웰	B-AF	B-AF	B-AF, B-OG, O, B-LC, B-PS
19	##에이징	I-AF	I-AF	I-AF, O, I-OG, I-LC, I-PS
20	##센터	I-AF	I-AF	I-AF, O, I-OG, I-LC, I-PS
21	##에서	O	O	O, I-AF, I-OG, I-EV, B-CV
22	운영	O	O	O, B-CV, B-TM, B-OG, B-QT
23	##되	O	O	O, B-CV, B-OG, B-PS, B-LC
24	##고	O	O	O, B-CV, B-TM, B-PS, B-QT
25	있	O	O	O, B-CV, B-OG, B-TM, B-PS
26	##다	O	O	O, B-CV, B-TM, I-AF, B-OG
27	.	O	O	O, B-LC, B-OG, B-AF, B-CV
28	[SEP]	O	O	O, I-AF, B-CV, B-LC, B-AF
