	text	label	preds
0	[CLS]	O	O
1	조	B-PS	B-PS
2	##유	I-PS	I-PS
3	##전	I-PS	I-PS
4	경기도	B-CV	B-CV
5	##박	I-CV	I-CV
6	##물	I-CV	I-CV
7	##관	I-CV	I-CV
8	##장	I-CV	I-CV
9	##은	O	O
10	""""	O	O
11	이번	O	O
12	전시	O	O
13	##를	O	O
14	계기	O	O
15	##로	O	O
16	유네스코	B-OG	B-OG
17	세계유산	B-AF	O
18	잠정	O	O
19	##목	O	O
20	##록	O	O
21	##에	O	O
22	올라	O	O
23	있	O	O
24	##는	O	O
25	남한산성	B-AF	B-AF
26	##의	O	O
27	역사	O	O
28	·	O	O
29	문화	O	O
30	##적	O	O
31	가치	O	O
32	##에	O	O
33	대한	O	O
34	인식	O	O
35	##이	O	O
36	높	O	O
37	##아졌	O	O
38	##으면	O	O
39	좋	O	O
40	##겠다	O	O
41	""""	O	O
42	고	O	O
43	말	O	O
44	##했	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
