	text	label	preds
0	[CLS]	O	O
1	오후	B-TI	B-TI
2	3	I-TI	I-TI
3	##시	I-TI	I-TI
4	##40	I-TI	I-TI
5	##분	I-TI	I-TI
6	조문	O	O
7	##단	O	O
8	##은	O	O
9	2	B-QT	B-QT
10	##대	I-QT	I-QT
11	##의	O	O
12	에쿠스	B-AF	B-AF
13	##와	O	O
14	1	B-QT	B-QT
15	##대	I-QT	I-QT
16	##의	O	O
17	다이	B-AF	O
18	##너스	I-AF	O
19	##티	I-AF	O
20	##에	O	O
21	나눠	O	O
22	타고	O	O
23	보수	O	O
24	##단체	O	O
25	##가	O	O
26	없	O	O
27	##는	O	O
28	김포	B-LC	B-LC
29	##공항	I-LC	I-LC
30	후문	O	O
31	##으로	O	O
32	향했	O	O
33	##다	O	O
34	.	O	O
35	[SEP]	O	O
