	text	label	preds
0	[CLS]	O	O
1	국토	B-OG	B-OG
2	##교통	I-OG	I-OG
3	##부	I-OG	I-OG
4	##와	O	O
5	케이	B-OG	B-OG
6	##이	I-OG	I-OG
7	##비	I-OG	I-OG
8	(	I-OG	O
9	KEB	I-OG	B-OG
10	)	I-OG	O
11	하나	I-OG	B-OG
12	##은행	I-OG	I-OG
13	##이	O	O
14	문	O	O
15	닫	O	O
16	##는	O	O
17	은행	O	O
18	지점	O	O
19	19	B-QT	B-QT
20	##곳	I-QT	I-QT
21	##에	O	O
22	2017	B-DT	B-DT
23	##년	I-DT	I-DT
24	##까	I-DT	I-DT
25	##지	I-DT	I-DT
26	기업	O	O
27	임대	O	O
28	##주택	O	O
29	(	O	O
30	뉴스	B-AF	O
31	##테이	I-AF	O
32	)	O	O
33	57	B-QT	B-QT
34	##24	I-QT	I-QT
35	##채	I-QT	I-QT
36	##를	O	O
37	짓	O	O
38	##기	O	O
39	##로	O	O
40	했	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
