	text	label	preds
0	[CLS]	O	O
1	양	B-PS	B-PS
2	전	O	O
3	원장	B-CV	B-CV
4	##의	O	O
5	'	O	O
6	외	O	O
7	##풍	O	O
8	(	O	O
9	外	O	O
10	風	O	O
11	)	O	O
12	'	O	O
13	발언	O	O
14	##에	O	O
15	대해	O	O
16	야당	O	O
17	##은	O	O
18	""""	O	O
19	청와대	B-AF	B-OG
20	##의	O	O
21	감사	O	O
22	외압	O	O
23	##이	O	O
24	있	O	O
25	##었	O	O
26	##던	O	O
27	것	O	O
28	""""	O	O
29	이라	O	O
30	##며	O	O
31	쟁점	O	O
32	##화	O	O
33	##했	O	O
34	##고	O	O
35	,	O	O
36	청와대	B-AF	B-OG
37	##는	O	O
38	""""	O	O
39	외압	O	O
40	##은	O	O
41	없	O	O
42	##었	O	O
43	##다	O	O
44	""""	O	O
45	고	O	O
46	반박	O	O
47	##했	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
