	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	불법	O	O	O, B-CV, B-AF, B-PS, B-OG
2	##주	O	O	O, I-CV, B-CV, B-PS, B-AF
3	##차	O	O	O, I-CV, B-CV, I-AF, B-LC
4	##된	O	O	O, B-PS, B-LC, I-AF, I-CV
5	메르세데스	B-AF	B-OG	B-OG, B-AF, O, B-PS, B-LC
6	벤츠	I-AF	I-OG	I-OG, I-AF, O, B-OG, B-AF
7	승용차	B-AF	B-AF	B-AF, I-AF, I-OG, O, B-OG
8	##를	O	O	O, I-AF, I-OG, B-CV, I-CV
9	장갑	B-AF	B-AF	B-AF, O, I-AF, B-OG, B-CV
10	##차	I-AF	I-AF	I-AF, O, I-OG, B-AF, I-LC
11	##로	O	O	O, I-AF, I-OG, B-LC, I-LC
12	뭉	O	O	O, B-LC, B-OG, B-TM, B-PS
13	##개	O	O	O, B-LC, I-LC, B-PS, B-QT
14	##버린	O	O	O, B-LC, I-LC, B-PS, I-PS
15	리	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-PS
16	##투	I-LC	I-LC	I-LC, O, B-LC, I-OG, I-PS
17	##아	I-LC	I-LC	I-LC, O, I-OG, B-LC, I-PS
18	##니아	I-LC	I-LC	I-LC, O, I-OG, B-LC, I-PS
19	##의	O	O	O, I-LC, I-AF, I-OG, B-LC
20	수도	O	O	O, B-LC, I-LC, B-CV, B-AF
21	빌	B-LC	B-LC	B-LC, O, I-LC, B-PS, B-AF
22	##니	I-LC	I-LC	I-LC, O, B-LC, I-PS, I-AF
23	##우스	I-LC	I-LC	I-LC, O, I-PS, B-LC, I-AF
24	##의	O	O	O, I-LC, I-PS, I-AF, B-LC
25	아트	B-PS	B-PS	B-PS, B-LC, O, I-PS, B-OG
26	##라스	I-PS	I-PS	I-PS, I-LC, O, I-OG, B-LC
27	주	I-PS	I-PS	I-PS, I-LC, B-LC, B-PS, O
28	##오카	I-PS	I-PS	I-PS, I-LC, O, B-LC, I-OG
29	##스	I-PS	I-PS	I-PS, I-LC, O, B-LC, I-OG
30	시장	B-CV	B-CV	B-CV, O, I-PS, I-LC, I-CV
31	##이	O	O	O, I-CV, B-PS, B-CV, I-PS
32	올해	B-DT	B-DT	B-DT, O, B-CV, B-QT, B-EV
33	##의	O	O	O, I-DT, I-EV, I-QT, I-CV
34	‘	O	O	O, B-CV, B-LC, B-OG, B-DT
35	이	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-OG
36	##그	I-CV	I-CV	I-CV, O, B-CV, I-AF, I-OG
37	##노	I-CV	I-CV	I-CV, O, B-CV, I-AF, I-OG
38	##벨	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
39	평화상	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
40	’	O	O	O, I-CV, I-OG, B-CV, I-EV
41	수상자	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PT
42	##로	O	O	O, I-CV, B-CV, I-EV, I-QT
43	선정	O	O	O, B-CV, B-LC, B-PS, B-TM
44	##됐	O	O	O, B-CV, I-CV, B-LC, B-PS
45	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
46	.	O	O	O, B-LC, B-PS, B-CV, B-OG
47	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-LC
