	text	label	preds
0	[CLS]	O	O
1	원	B-PS	B-PS
2	전	O	O
3	원장	B-CV	B-CV
4	쪽	O	O
5	##은	O	O
6	검찰	B-OG	B-OG
7	##이	O	O
8	공무	O	O
9	##상	O	O
10	비밀	O	O
11	##이	O	O
12	들어	O	O
13	있	O	O
14	##는	O	O
15	김	B-PS	B-PS
16	##씨	O	O
17	##의	O	O
18	개인	O	O
19	컴퓨터	B-TM	B-TM
20	##를	O	O
21	압수수색	O	O
22	##하	O	O
23	##는	O	O
24	과정	O	O
25	##에	O	O
26	##서	O	O
27	국정원	B-AF	B-OG
28	##의	O	O
29	승낙	O	O
30	##을	O	O
31	받	O	O
32	##지	O	O
33	않	O	O
34	##았	O	O
35	##으므로	O	O
36	형사	B-CV	B-CV
37	##소송	I-CV	I-CV
38	##법	I-CV	I-CV
39	##을	O	O
40	위반	O	O
41	##했	O	O
42	##다고	O	O
43	주장	O	O
44	##해	O	O
45	##왔	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
