	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	박	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	신임	O	O	O, B-CV, B-QT, B-OG, B-EV
3	위원장	B-CV	B-CV	B-CV, I-CV, O, I-QT, B-OG
4	##이	O	O	O, I-CV, B-PS, B-CV, I-EV
5	2009	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
6	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
7	김종	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
8	##덕	I-PS	I-PS	I-PS, O, I-OG, I-DT, I-LC
9	문체	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-AF
10	##부	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-CV
11	장관	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-EV
12	##이	O	O	O, I-CV, B-CV, I-OG, I-EV
13	제출	O	O	O, B-CV, B-OG, B-PS, B-AF
14	##한	O	O	O, B-OG, B-PS, B-CV, B-LC
15	‘	O	O	O, B-CV, B-OG, B-LC, B-AF
16	양방향	B-AF	B-AF	B-AF, O, B-TM, B-TR, B-EV
17	티브이	I-AF	B-TM	B-TM, I-TM, I-AF, O, B-AF
18	(	I-AF	O	O, I-AF, I-TM, I-EV, B-AF
19	TV	I-AF	B-TM	B-TM, I-TM, O, B-AF, I-AF
20	)	I-AF	O	O, I-AF, I-TM, I-OG, I-TR
21	의	I-AF	O	O, I-AF, I-TM, I-TR, B-AF
22	사용자	I-AF	I-AF	I-AF, O, B-TR, B-FD, I-TR
23	인터페이스	I-AF	I-AF	I-AF, O, I-TR, I-FD, I-TM
24	디자인	I-AF	I-AF	I-AF, O, I-TR, I-FD, B-FD
25	연구	I-AF	I-AF	I-AF, O, I-TR, I-FD, I-TM
26	’	O	O	O, I-AF, I-OG, I-EV, B-CV
27	라는	O	O	O, B-OG, B-PS, B-LC, B-CV
28	제목	O	O	O, B-TM, B-OG, B-PS, B-LC
29	##의	O	O	O, B-OG, B-PS, B-LC, I-OG
30	서울대	B-OG	B-OG	B-OG, B-LC, B-AF, O, B-PS
31	언론	O	B-FD	B-FD, O, I-FD, I-OG, B-CV
32	##정보	O	I-FD	I-FD, O, B-FD, I-OG, I-TR
33	##학	O	I-FD	I-FD, O, B-FD, I-TR, I-OG
34	박사	O	O	O, B-CV, B-FD, I-CV, I-FD
35	##학	O	O	O, I-CV, I-OG, B-QT, I-QT
36	##위	O	O	O, I-QT, I-OG, I-CV, I-LC
37	논문	O	O	O, B-CV, B-FD, I-QT, I-CV
38	##의	O	O	O, B-CV, B-PS, I-CV, B-OG
39	심사	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-OG
40	##위원	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-TM
41	##을	O	O	O, I-CV, B-CV, I-QT, I-EV
42	맡	O	O	O, B-CV, B-LC, B-OG, B-PS
43	##았	O	O	O, B-CV, B-PS, B-OG, B-TM
44	##기	O	O	O, B-CV, B-PS, B-TM, I-CV
45	때문	O	O	O, B-CV, B-TM, B-PS, B-QT
46	##이다	O	O	O, B-CV, B-TM, B-OG, B-QT
47	.	O	O	O, B-OG, B-PS, B-LC, B-CV
48	[SEP]	O	O	O, B-CV, B-OG, I-OG, B-PS
