	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	양	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	전	O	O	O, I-PS, B-CV, I-OG, B-PS
3	원장	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
4	##의	O	O	O, I-CV, B-CV, I-EV, B-PS
5	'	O	O	O, B-CV, B-LC, B-PS, B-OG
6	외	O	O	O, B-LC, B-PS, B-CV, B-EV
7	##풍	O	O	O, I-PS, I-LC, B-PS, I-CV
8	(	O	O	O, B-PS, B-LC, B-CV, I-CV
9	外	O	O	O, B-LC, B-PS, B-CV, B-TM
10	風	O	O	O, B-PS, B-LC, I-PS, I-LC
11	)	O	O	O, B-PS, B-LC, B-CV, I-PS
12	'	O	O	O, B-PS, B-CV, B-LC, B-EV
13	발언	O	O	O, B-CV, B-PS, B-LC, I-CV
14	##에	O	O	O, B-PS, B-CV, I-CV, B-LC
15	대해	O	O	O, B-OG, B-LC, B-CV, B-PS
16	야당	O	O	O, B-CV, B-OG, B-PS, B-LC
17	##은	O	O	O, B-PS, B-CV, I-OG, I-CV
18	""""	O	O	O, B-LC, B-CV, B-PS, B-OG
19	청와대	B-AF	B-OG	B-OG, B-AF, O, B-PS, B-LC
20	##의	O	O	O, I-OG, I-AF, I-EV, B-PS
21	감사	O	O	O, B-CV, B-PS, B-EV, B-LC
22	외압	O	O	O, B-PS, B-CV, B-LC, I-CV
23	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
24	있	O	O	O, B-PS, B-CV, B-LC, I-EV
25	##었	O	O	O, B-PS, B-CV, B-LC, I-EV
26	##던	O	O	O, B-PS, B-CV, B-LC, I-EV
27	것	O	O	O, B-PS, B-CV, B-LC, I-EV
28	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
29	이라	O	O	O, B-PS, B-CV, B-LC, B-OG
30	##며	O	O	O, B-CV, B-LC, B-OG, B-PS
31	쟁점	O	O	O, B-CV, B-LC, B-PS, B-EV
32	##화	O	O	O, B-PS, I-CV, I-EV, B-LC
33	##했	O	O	O, B-PS, B-CV, B-LC, B-OG
34	##고	O	O	O, B-PS, B-LC, B-CV, B-OG
35	,	O	O	O, B-CV, B-LC, B-OG, B-PS
36	청와대	B-AF	B-OG	B-OG, B-AF, O, B-PS, B-LC
37	##는	O	O	O, I-OG, I-AF, I-EV, I-CV
38	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
39	외압	O	O	O, B-CV, B-PS, B-LC, B-EV
40	##은	O	O	O, B-PS, B-LC, B-CV, I-EV
41	없	O	O	O, B-PS, B-CV, B-LC, I-EV
42	##었	O	O	O, B-PS, B-CV, B-LC, B-OG
43	##다	O	O	O, B-PS, B-LC, B-CV, B-OG
44	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
45	고	O	O	O, B-CV, B-LC, B-PS, B-OG
46	반박	O	O	O, B-CV, B-LC, B-OG, B-PS
47	##했	O	O	O, B-CV, B-LC, B-PS, B-OG
48	##다	O	O	O, B-CV, B-LC, B-PS, B-OG
49	.	O	O	O, B-LC, B-CV, B-PS, B-OG
50	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
