	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	원	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	전	O	O	O, I-PS, B-CV, I-OG, I-AF
3	원장	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
4	쪽	O	O	O, I-CV, I-OG, I-QT, I-EV
5	##은	O	O	O, B-CV, B-OG, B-PS, B-TM
6	검찰	B-OG	B-OG	B-OG, B-AF, B-CV, B-PS, O
7	##이	O	O	O, B-PS, I-OG, I-PS, B-CV
8	공무	O	O	O, B-CV, I-CV, B-PS, B-LC
9	##상	O	O	O, I-CV, I-PS, I-LC, I-TR
10	비밀	O	O	O, I-CV, B-CV, B-PS, I-PS
11	##이	O	O	O, B-PS, I-PS, B-CV, B-LC
12	들어	O	O	O, B-CV, B-PS, B-LC, I-PS
13	있	O	O	O, B-PS, I-PS, B-CV, B-LC
14	##는	O	O	O, B-PS, I-PS, B-LC, B-CV
15	김	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
16	##씨	O	O	O, I-PS, B-CV, I-AF, I-LC
17	##의	O	O	O, B-CV, B-PS, B-LC, B-TM
18	개인	O	O	O, B-TM, B-CV, B-PS, B-LC
19	컴퓨터	B-TM	B-TM	B-TM, O, I-TM, B-CV, B-AF
20	##를	O	O	O, I-TM, I-AF, B-CV, I-CV
21	압수수색	O	O	O, B-CV, B-TM, B-LC, B-OG
22	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
23	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
24	과정	O	O	O, B-CV, B-PS, B-LC, B-OG
25	##에서	O	O	O, B-PS, B-OG, B-LC, B-CV
26	국정원	B-AF	B-OG	B-OG, B-AF, O, B-FD, B-TM
27	##의	O	O	O, I-OG, I-AF, I-EV, I-CV
28	승낙	O	O	O, B-LC, B-PS, B-CV, B-OG
29	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
30	받	O	O	O, B-PS, B-CV, B-LC, B-OG
31	##지	O	O	O, B-PS, B-CV, B-LC, B-OG
32	않	O	O	O, B-CV, B-LC, B-PS, B-OG
33	##았	O	O	O, B-PS, B-CV, B-LC, B-OG
34	##으므로	O	O	O, B-CV, B-PS, B-LC, B-TM
35	형사	B-CV	B-CV	B-CV, O, B-OG, B-FD, B-AF
36	##소송	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
37	##법	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-TM
38	##을	O	O	O, I-CV, I-OG, B-CV, I-QT
39	위반	O	O	O, B-CV, I-CV, B-TM, B-PS
40	##했	O	O	O, B-PS, B-CV, I-CV, B-LC
41	##다고	O	O	O, B-PS, B-CV, B-LC, B-OG
42	주장	O	O	O, B-CV, B-TM, B-LC, B-OG
43	##해	O	O	O, I-CV, B-PS, B-CV, B-LC
44	##왔	O	O	O, B-CV, B-PS, I-CV, B-LC
45	##다	O	O	O, B-CV, B-PS, B-LC, I-CV
46	.	O	O	O, B-PS, B-CV, B-LC, B-OG
47	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-TM
