	text	label	preds
0	[CLS]	O	O
1	송호	B-PS	B-PS
2	##창	I-PS	I-PS
3	당	O	O
4	전략	B-CV	B-CV
5	##기획	I-CV	I-CV
6	##위원	I-CV	I-CV
7	##장	I-CV	I-CV
8	##은	O	O
9	<	O	O
10	한겨레	B-OG	B-OG
11	>	O	O
12	와의	O	O
13	통화	O	O
14	##에	O	O
15	##서	O	O
16	“	O	O
17	국정원	B-AF	B-OG
18	대선	B-EV	B-EV
19	개입	O	O
20	##과	O	O
21	세월	B-EV	B-EV
22	##호	I-EV	I-EV
23	참사	I-EV	I-EV
24	##에	O	O
25	책임	O	O
26	##을	O	O
27	느껴	O	O
28	##야	O	O
29	할	O	O
30	새	B-OG	B-OG
31	##누리	I-OG	I-OG
32	##당	I-OG	I-OG
33	##이	O	O
34	권	B-PS	B-PS
35	전	O	O
36	과장	B-CV	B-CV
37	##을	O	O
38	공격	O	O
39	##하	O	O
40	##는	O	O
41	것	O	O
42	##은	O	O
43	적	O	O
44	##반	O	O
45	##하	O	O
46	##장	O	O
47	”	O	O
48	이라	O	O
49	##고	O	O
50	역	O	O
51	##공	O	O
52	##했	O	O
53	##다	O	O
54	.	O	O
55	[SEP]	O	O
