	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	‘	O	O	O, B-CV, B-LC, B-OG, B-PS
2	정의	B-AF	O	O, B-AF, B-TR, B-FD, B-EV
3	##란	I-AF	O	O, I-AF, I-TR, I-EV, I-FD
4	무엇	I-AF	O	O, I-AF, I-TR, I-EV, I-FD
5	##인	I-AF	O	O, I-AF, I-TR, I-EV, I-FD
6	##가	I-AF	O	O, I-AF, I-TR, I-EV, I-OG
7	’	O	O	O, I-AF, I-EV, I-OG, I-TR
8	열풍	O	O	O, B-CV, B-PS, B-EV, I-EV
9	##을	O	O	O, B-CV, B-PS, B-OG, I-EV
10	불러온	O	O	O, B-PS, B-LC, B-CV, B-OG
11	마이클	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
12	샌	I-PS	I-PS	I-PS, B-PS, O, I-OG, I-LC
13	##델	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
14	하버드대	B-OG	B-OG	B-OG, B-LC, B-AF, I-PS, O
15	교수	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
16	##가	O	O	O, I-CV, B-CV, I-OG, B-PS
17	정의	O	O	O, B-FD, B-CV, B-TR, I-CV
18	##와	O	O	O, B-PS, B-CV, I-CV, I-AF
19	윤리	O	O	O, B-FD, B-CV, I-FD, B-TR
20	##문제	O	O	O, I-FD, I-CV, B-FD, I-TR
21	##를	O	O	O, B-CV, I-CV, B-PS, B-TM
22	제기	O	O	O, B-CV, B-TM, B-LC, B-FD
23	##할	O	O	O, B-CV, B-PS, B-LC, B-TM
24	때	O	O	O, B-CV, B-PS, B-QT, B-TM
25	자주	O	O	O, B-CV, B-PS, B-TM, B-QT
26	드	O	O	O, B-CV, B-PS, B-TM, B-LC
27	##는	O	O	O, B-CV, B-TM, B-PS, B-LC
28	사례	O	O	O, B-CV, B-FD, B-PS, B-TM
29	##가	O	O	O, B-PS, B-CV, B-LC, B-OG
30	실제	O	O	O, B-CV, B-PS, B-LC, B-AF
31	‘	O	O	O, B-CV, B-PS, B-LC, B-AF
32	대리	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-TM
33	##모	I-CV	I-CV	I-CV, O, B-CV, I-AF, I-TM
34	(	O	O	O, I-CV, I-AF, I-OG, B-CV
35	代	O	O	O, B-PS, B-LC, B-CV, I-CV
36	理	O	O	O, B-PS, B-LC, B-CV, I-CV
37	母	O	O	O, B-PS, B-LC, B-CV, I-PS
38	)	O	O	O, B-PS, B-LC, B-CV, I-CV
39	’	O	O	O, B-CV, B-PS, B-LC, B-AF
40	사연	O	O	O, B-CV, B-PS, B-LC, B-AF
41	##이다	O	O	O, B-CV, I-CV, B-PS, B-LC
42	.	O	O	O, B-PS, B-CV, B-LC, B-FD
43	[SEP]	O	O	O, B-CV, B-PS, B-FD, B-LC
