	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	송	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
2	##호	I-PS	I-PS	I-PS, I-OG, O, B-PS, I-LC
3	##창	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
4	당	O	O	O, B-OG, B-CV, I-OG, I-PS
5	전략	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-FD
6	##기획	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
7	##위원	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
8	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
9	##은	O	O	O, I-CV, I-OG, I-EV, I-QT
10	<	O	O	O, B-OG, B-LC, B-PS, B-CV
11	한겨레	B-OG	B-OG	B-OG, O, B-AF, I-OG, B-PS
12	>	O	O	O, I-OG, I-EV, I-AF, I-CV
13	와의	O	O	O, B-CV, B-OG, I-OG, B-LC
14	통화	O	O	O, B-OG, B-LC, B-CV, B-EV
15	##에서	O	O	O, I-EV, I-OG, B-LC, B-OG
16	“	O	O	O, B-LC, B-PS, B-OG, B-CV
17	국정원	B-AF	B-OG	B-OG, B-AF, B-TM, O, B-EV
18	대선	B-EV	B-EV	B-EV, O, I-EV, B-CV, B-AF
19	개입	O	O	O, I-EV, I-OG, I-CV, I-AF
20	##과	O	O	O, B-PS, B-LC, B-OG, I-EV
21	세월	B-EV	B-EV	B-EV, B-AF, B-LC, B-PS, B-OG
22	##호	I-EV	I-EV	I-EV, I-AF, I-LC, I-PS, I-OG
23	참사	I-EV	I-EV	I-EV, O, I-AF, I-OG, I-LC
24	##에	O	O	O, I-EV, I-AF, B-PS, I-OG
25	책임	O	O	O, B-CV, B-PS, B-LC, B-OG
26	##을	O	O	O, B-PS, B-CV, B-OG, B-LC
27	느껴야	O	O	O, B-PS, B-OG, B-CV, B-LC
28	할	O	O	O, B-PS, B-OG, B-LC, B-CV
29	새	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-PS
30	##누리	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-PS
31	##당	I-OG	I-OG	I-OG, O, I-LC, I-PS, B-OG
32	##이	O	O	O, I-OG, B-PS, B-CV, B-LC
33	권	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
34	전	O	O	O, I-PS, B-CV, I-OG, I-AF
35	과장	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
36	##을	O	O	O, I-CV, B-CV, I-EV, I-OG
37	공격	O	O	O, B-CV, B-LC, B-TM, B-PS
38	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
39	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
40	것	O	O	O, B-LC, B-CV, B-PS, B-OG
41	##은	O	O	O, B-LC, B-CV, B-PS, B-OG
42	적	O	O	O, B-CV, B-TR, B-LC, B-PS
43	##반	O	O	O, I-CV, B-PS, I-TR, I-PS
44	##하	O	O	O, I-CV, B-PS, B-CV, I-TR
45	##장	O	O	O, I-CV, I-TR, B-PS, I-PS
46	”	O	O	O, B-CV, B-PS, I-CV, B-LC
47	이라	O	O	O, B-PS, B-LC, B-CV, B-OG
48	##고	O	O	O, B-CV, B-PS, B-LC, B-OG
49	역	O	O	O, B-CV, B-TR, B-LC, B-QT
50	##공	O	O	O, I-CV, I-TR, I-QT, I-TM
51	##했	O	O	O, B-PS, B-LC, B-OG, B-CV
52	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
53	.	O	O	O, B-LC, B-PS, B-OG, B-CV
54	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
