	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, B-CV, I-CV
1	서울	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
2	##의	O	O	O, I-LC, I-OG, I-AF, B-LC
3	중	B-AF	B-OG	B-OG, O, B-AF, I-OG, B-LC
4	##곡	I-AF	I-OG	I-OG, O, I-AF, B-OG, I-LC
5	##염	I-AF	I-OG	I-OG, O, I-AF, B-OG, I-LC
6	##직	I-AF	I-OG	I-OG, O, I-AF, B-OG, I-LC
7	##공	I-AF	I-OG	I-OG, O, I-AF, B-OG, I-LC
8	##소	I-AF	I-OG	I-OG, O, I-AF, B-OG, I-LC
9	##는	O	O	O, I-OG, I-AF, I-EV, B-CV
10	1909	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
11	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
12	10	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
13	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
14	황성	B-OG	B-OG	B-OG, B-AF, O, I-OG, B-LC
15	##신문	I-OG	I-OG	I-OG, I-AF, O, I-LC, I-TM
16	##에	O	O	O, I-OG, I-AF, I-EV, I-QT
17	‘	O	O	O, B-CV, B-LC, B-OG, B-TM
18	업무	O	O	O, B-EV, B-CV, B-LC, B-TM
19	대	O	O	O, I-EV, I-AF, B-PS, I-OG
20	##확	O	O	O, I-EV, I-AF, I-OG, B-CV
21	##장	O	O	O, I-AF, I-EV, B-CV, I-OG
22	’	O	O	O, B-CV, B-OG, B-PS, I-OG
23	이란	O	O	O, B-CV, B-TM, B-PS, B-OG
24	제목	O	O	O, B-CV, B-TM, B-QT, B-PS
25	##의	O	O	O, I-AF, B-PS, I-CV, I-QT
26	광고	O	O	O, B-CV, B-TM, B-AF, B-EV
27	##를	O	O	O, B-CV, I-CV, I-EV, B-OG
28	냈	O	O	O, B-CV, B-OG, B-LC, B-TM
29	##다	O	O	O, B-CV, B-OG, I-OG, I-EV
30	.	O	O	O, B-OG, B-LC, B-CV, I-OG
31	[SEP]	O	O	O, B-OG, B-LC, I-OG, B-CV
