	text	label	preds
0	[CLS]	O	O
1	아시아나항공	B-OG	B-OG
2	관계자	O	O
3	##는	O	O
4	“	O	O
5	더	O	O
6	좋	O	O
7	##은	O	O
8	서비스	O	O
9	##를	O	O
10	제공	O	O
11	##하	O	O
12	##기	O	O
13	위해	O	O
14	여러	O	O
15	가지	O	O
16	준비	O	O
17	##를	O	O
18	하고	O	O
19	있	O	O
20	##다	O	O
21	”	O	O
22	며	O	O
23	“	O	O
24	2015	B-DT	B-DT
25	##년	I-DT	I-DT
26	도입	O	O
27	##하	O	O
28	##는	O	O
29	에어	B-AF	B-OG
30	##버스	I-AF	I-OG
31	A	I-AF	B-TM
32	##38	I-AF	I-TM
33	##0	I-AF	I-TM
34	##부터	O	O
35	기내	O	O
36	인터넷	O	O
37	##을	O	O
38	적용	O	O
39	##할	O	O
40	계획	O	O
41	”	O	O
42	이라	O	O
43	##고	O	O
44	말	O	O
45	##했	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
