	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-QT
1	'	O	O	O, B-LC, B-CV, B-PS, B-DT
2	국군	B-AF	B-OG	B-OG, O, B-CV, B-AF, B-LC
3	##은	I-AF	O	O, I-AF, I-OG, I-CV, I-PS
4	죽	I-AF	O	O, I-AF, B-AF, I-PS, I-EV
5	##어	I-AF	O	O, I-AF, I-PS, I-EV, I-LC
6	##서	I-AF	O	O, I-AF, I-PS, I-LC, I-EV
7	말	I-AF	O	O, I-AF, I-PS, I-LC, I-EV
8	##한다	I-AF	O	O, I-AF, I-PS, I-LC, I-EV
9	'	O	O	O, I-AF, I-EV, B-LC, B-CV
10	'	O	O	O, B-LC, B-CV, B-PS, B-DT
11	조선	B-AF	B-LC	B-LC, B-AF, B-PS, O, B-OG
12	##의	I-AF	I-AF	I-AF, O, I-PS, I-LC, I-OG
13	딸	I-AF	I-AF	I-AF, B-CV, I-PS, O, I-CV
14	'	O	O	O, I-AF, I-CV, I-EV, I-PS
15	등	O	O	O, B-PS, B-LC, B-CV, B-OG
16	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
17	남긴	O	O	O, B-PS, B-LC, B-CV, B-QT
18	영	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-AF
19	##운	I-PS	I-PS	I-PS, O, I-LC, I-AF, I-OG
20	(	O	O	O, I-PS, I-AF, B-CV, B-LC
21	[UNK]	O	O	O, B-PS, B-LC, B-CV, B-QT
22	雲	O	O	O, B-PS, B-LC, B-CV, B-OG
23	)	O	O	O, B-PS, B-LC, B-CV, B-OG
24	모	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-OG
25	##윤	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
26	##숙	I-PS	I-PS	I-PS, O, I-LC, I-AF, I-OG
27	(	O	O	O, I-PS, B-CV, B-LC, I-AF
28	[UNK]	O	O	O, B-PS, B-LC, B-CV, B-QT
29	[UNK]	O	O	O, B-PS, B-LC, B-CV, B-OG
30	[UNK]	O	O	O, B-PS, B-LC, B-CV, B-OG
31	·	O	O	O, B-CV, B-PS, B-LC, B-OG
32	1909	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
33	~	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
34	1990	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
35	)	O	O	O, I-DT, B-CV, B-LC, I-EV
36	시인	B-CV	B-CV	B-CV, O, B-EV, B-FD, B-AF
37	##의	O	O	O, I-CV, I-EV, B-CV, B-PS
38	탄생	O	O	O, B-CV, B-EV, I-EV, B-PS
39	100	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-QT
40	##주	I-DT	I-DT	I-DT, I-QT, B-DT, O, I-PS
41	##년	I-DT	I-DT	I-DT, O, I-QT, I-PS, B-DT
42	##을	O	O	O, I-DT, B-CV, I-EV, I-QT
43	기념	O	O	O, B-EV, B-CV, B-LC, B-OG
44	##하	O	O	O, B-PS, B-LC, B-CV, I-EV
45	##는	O	O	O, B-LC, B-CV, B-EV, B-PS
46	'	O	O	O, B-LC, B-CV, B-EV, B-OG
47	영	B-EV	B-PS	B-PS, O, B-LC, B-AF, B-EV
48	##운	I-EV	I-PS	I-PS, O, I-AF, I-LC, I-EV
49	모	I-EV	I-PS	I-PS, B-PS, O, I-AF, I-EV
50	##윤	I-EV	I-PS	I-PS, O, I-AF, I-LC, I-EV
51	##숙	I-EV	I-PS	I-PS, O, I-LC, I-AF, I-EV
52	탄생	I-EV	O	O, I-EV, I-PS, B-EV, I-AF
53	100	I-EV	B-DT	B-DT, I-DT, B-EV, O, B-QT
54	##주	I-EV	I-DT	I-DT, I-PS, I-EV, B-DT, I-QT
55	##년	I-EV	I-DT	I-DT, O, I-PS, I-QT, I-EV
56	기념	I-EV	O	O, B-EV, I-EV, I-DT, B-CV
57	학술	I-EV	O	O, B-EV, I-EV, B-CV, B-LC
58	세미나	I-EV	O	O, I-EV, B-EV, B-CV, I-OG
59	및	I-EV	O	O, I-EV, B-EV, B-PS, I-OG
60	시	I-EV	B-FD	B-FD, O, I-FD, B-EV, B-CV
61	낭송	I-EV	O	O, I-EV, I-FD, B-EV, I-OG
62	##회	I-EV	O	O, I-EV, B-EV, I-OG, I-CV
63	'	O	O	O, I-EV, B-CV, B-LC, B-EV
64	가	O	O	O, B-OG, B-LC, B-PS, B-CV
65	시인	B-CV	B-CV	B-CV, O, B-EV, B-PS, B-AF
66	김남	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
67	##조	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
68	·	O	O	O, I-PS, B-LC, I-LC, I-AF
69	유	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-OG
70	##안	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
71	##진	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
72	·	O	O	O, I-PS, B-LC, B-CV, I-LC
73	정	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-OG
74	##끝	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
75	##별	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
76	##씨	O	O	O, I-PS, B-CV, I-LC, B-LC
77	,	O	O	O, B-LC, B-CV, B-OG, B-PS
78	이어	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
79	##령	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
80	이화여대	B-OG	B-OG	B-OG, B-LC, B-AF, I-PS, O
81	석좌	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
82	##교	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-EV
83	##수	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
84	,	O	O	O, I-CV, I-EV, B-CV, I-OG
85	김용	B-PS	B-PS	B-PS, O, B-OG, B-LC, B-AF
86	##직	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
87	서울대	B-OG	B-OG	B-OG, B-LC, B-AF, I-PS, O
88	명예	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-OG
89	##교	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-EV
90	##수	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
91	,	O	O	O, I-CV, B-CV, I-OG, I-EV
92	김선	B-PS	B-PS	B-PS, O, B-OG, B-LC, B-AF
93	##주	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
94	이화	B-CV	B-CV	B-CV, B-OG, O, B-AF, I-PS
95	##동	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-PS
96	##창	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
97	##문	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
98	##인	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
99	##회장	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-EV
100	,	O	O	O, I-CV, I-OG, B-CV, I-EV
101	이길	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
102	##원	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
103	펜	O	B-OG	B-OG, O, B-CV, B-AF, I-OG
104	##클럽	O	I-OG	I-OG, O, I-CV, I-AF, I-EV
105	회장	B-CV	B-CV	B-CV, I-CV, O, I-OG, I-EV
106	,	O	O	O, I-CV, B-CV, I-EV, I-OG
107	이	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
108	##배	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
109	##용	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
110	이화여대	B-OG	B-OG	B-OG, B-LC, B-AF, I-PS, O
111	총장	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-PS
112	등	O	O	O, I-CV, B-CV, I-EV, I-OG
113	200	B-QT	B-QT	B-QT, O, B-DT, B-EV, I-QT
114	##여	I-QT	I-QT	I-QT, O, I-EV, I-DT, I-PS
115	##명	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-EV
116	##이	O	O	O, I-QT, B-CV, B-PS, B-OG
117	참석	O	O	O, B-CV, B-EV, B-OG, B-LC
118	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
119	가운데	O	O	O, B-LC, B-EV, B-TM, B-DT
120	7	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
121	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
122	오후	B-TI	B-TI	B-TI, B-EV, I-TI, B-DT, I-DT
123	4	I-TI	I-TI	I-TI, I-DT, B-TI, I-EV, I-QT
124	##시	I-TI	I-TI	I-TI, I-DT, I-EV, I-LC, O
125	이화여대	B-OG	B-OG	B-OG, B-LC, B-AF, B-EV, B-PS
126	경영	O	O	O, B-FD, I-OG, I-EV, B-OG
127	[SEP]	O	O	O, I-EV, B-PS, B-LC, B-CV
