	text	label	preds
0	[CLS]	O	O
1	입구	O	O
2	유리	O	O
3	##문	O	O
4	##에	O	O
5	##는	O	O
6	이	O	O
7	가게	O	O
8	##가	O	O
9	지난	B-DT	B-DT
10	30	I-DT	I-DT
11	##년	I-DT	I-DT
12	##간	I-DT	I-DT
13	'	O	O
14	미	B-AF	B-OG
15	##슐	I-AF	I-OG
16	##랭	I-AF	I-OG
17	가이드	I-AF	I-OG
18	'	O	O
19	'	O	O
20	자가	B-AF	B-OG
21	##트	I-AF	I-OG
22	'	O	O
23	등	O	O
24	세계	O	O
25	##적	O	O
26	레스토랑	O	O
27	평가	O	O
28	##업체	O	O
29	##로	O	O
30	##부터	O	O
31	받	O	O
32	##은	O	O
33	고	O	O
34	##득점	O	O
35	성적표	O	O
36	##들이	O	O
37	붙	O	O
38	##어	O	O
39	있	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
