	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	'	O	O	O, B-CV, B-LC, B-OG, B-TM
2	노	B-AF	B-TM	B-TM, B-CV, O, B-AF, B-PS
3	##브	I-AF	I-TM	I-TM, I-CV, O, I-AF, B-CV
4	##레	I-AF	I-TM	I-TM, I-CV, O, I-AF, B-CV
5	##싱	I-AF	I-TM	I-TM, I-CV, O, I-AF, I-OG
6	'	O	O	O, I-CV, I-TM, I-AF, I-OG
7	은	O	O	O, B-CV, B-OG, B-PS, B-LC
8	'	O	O	O, B-LC, B-CV, B-PS, B-TM
9	호흡	O	O	O, B-TM, B-AM, B-TR, B-AF
10	##을	O	O	O, I-TM, B-PS, I-AF, B-TM
11	멈추	O	O	O, B-PS, B-TM, B-CV, B-LC
12	##고	O	O	O, B-PS, B-LC, I-AF, I-PS
13	물살	O	O	O, B-LC, B-TM, B-AF, B-PS
14	##을	O	O	O, B-CV, B-LC, B-OG, B-PS
15	가르	O	O	O, B-LC, B-PS, B-CV, B-TM
16	##는	O	O	O, B-PS, B-LC, B-CV, B-TM
17	영	O	O	O, B-CV, B-TM, B-PS, B-TR
18	##법	O	O	O, I-CV, I-TM, B-CV, I-PS
19	(	O	O	O, I-CV, I-AF, B-CV, I-TM
20	[UNK]	O	O	O, B-CV, B-LC, B-OG, B-PS
21	法	O	O	O, B-CV, B-LC, B-TM, B-PS
22	)	O	O	O, B-CV, B-LC, B-OG, B-PS
23	'	O	O	O, B-CV, B-LC, B-OG, B-PS
24	이란	O	O	O, B-PS, B-LC, B-CV, B-AF
25	뜻	O	O	O, B-CV, B-QT, B-TM, B-LC
26	.	O	O	O, B-LC, B-CV, I-QT, B-OG
27	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
