	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	또	O	O	O, B-PS, B-CV, B-LC, B-OG
2	정	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
3	씨	O	O	O, I-PS, B-CV, I-OG, B-PS
4	##가	O	O	O, B-PS, B-CV, B-LC, B-OG
5	박	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
6	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-PS
7	##의	O	O	O, I-CV, B-CV, B-PS, I-PS
8	동생	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-TM
9	지만	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
10	씨	O	O	O, I-PS, B-CV, I-CV, B-PS
11	##를	O	O	O, B-CV, B-PS, B-LC, B-TM
12	미행	O	O	O, B-CV, B-TM, B-PS, B-LC
13	##했	O	O	O, B-PS, B-CV, I-CV, B-LC
14	##다는	O	O	O, B-PS, B-CV, B-LC, I-CV
15	의혹	O	O	O, B-CV, B-PS, B-LC, B-TM
16	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
17	올해	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-PS
18	3	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
19	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-OG
20	시사	B-AF	B-OG	B-OG, B-AF, O, B-EV, B-LC
21	##저	I-AF	I-OG	I-OG, I-AF, O, I-LC, I-EV
22	##널	I-AF	I-OG	I-OG, I-AF, O, I-LC, I-EV
23	##에	O	O	O, I-OG, I-AF, I-EV, B-PS
24	보도	O	O	O, B-CV, B-PS, B-LC, B-DT
25	##된	O	O	O, B-PS, B-LC, B-CV, B-OG
26	직후	O	O	O, B-PS, I-DT, B-CV, B-DT
27	정	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
28	씨	O	O	O, I-PS, B-PS, B-CV, I-AF
29	##가	O	O	O, B-PS, B-CV, B-LC, I-PS
30	박지	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
31	##만	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
32	씨	O	O	O, I-PS, B-CV, I-LC, B-PS
33	##를	O	O	O, B-CV, B-PS, B-LC, B-TM
34	찾아가	O	O	O, B-CV, B-PS, B-LC, B-QT
35	무릎	B-AM	B-AM	B-AM, O, B-PS, B-TR, B-TM
36	##을	O	O	O, B-CV, I-AF, I-CV, B-PS
37	꿇	O	O	O, B-CV, B-PS, B-LC, B-TM
38	##고	O	O	O, B-PS, B-CV, B-LC, I-AF
39	빌	O	O	O, B-CV, B-PS, B-LC, I-CV
40	##었	O	O	O, B-PS, B-CV, B-LC, I-CV
41	##다는	O	O	O, B-PS, B-CV, B-LC, B-QT
42	청와대	B-AF	B-OG	B-OG, B-AF, O, B-PS, B-LC
43	문건	O	O	O, I-AF, B-CV, B-PS, I-OG
44	작성	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-AM
45	##자	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-PS
46	박모	O	O	O, B-PS, I-CV, B-CV, B-QT
47	경정	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PS
48	##의	O	O	O, I-CV, B-CV, B-PS, I-EV
49	인터뷰	O	O	O, B-CV, B-PS, B-TM, B-LC
50	내용	O	O	O, B-PS, B-CV, I-CV, B-LC
51	##에	O	O	O, B-CV, B-PS, B-LC, B-OG
52	대해서	O	O	O, B-CV, B-PS, B-LC, B-OG
53	##도	O	O	O, B-PS, B-CV, B-LC, B-OG
54	그	O	O	O, B-CV, B-PS, B-LC, B-OG
55	##는	O	O	O, B-CV, B-PS, B-LC, I-EV
56	“	O	O	O, B-CV, B-PS, B-LC, B-OG
57	말	O	O	O, B-CV, B-PS, B-TM, B-LC
58	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
59	안	O	O	O, B-CV, B-PS, I-PS, I-AF
60	되	O	O	O, B-PS, B-CV, B-LC, I-AF
61	##는	O	O	O, B-PS, B-CV, B-LC, I-AF
62	소리	O	O	O, B-PS, B-CV, I-CV, B-AM
63	##다	O	O	O, B-PS, B-CV, I-CV, B-LC
64	.	O	O	O, B-PS, B-LC, B-CV, B-AF
65	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-AF
