	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	'	O	O	O, B-OG, B-LC, B-AF, B-TM
2	아무튼	B-AF	B-OG	B-OG, O, B-AF, B-TM, I-OG
3	,	I-AF	I-OG	I-OG, O, I-AF, I-TM, B-OG
4	쇼핑	I-AF	I-OG	I-OG, O, I-TM, I-AF, B-OG
5	'	O	O	O, I-OG, I-AF, B-OG, I-TM
6	은	O	O	O, B-OG, B-PS, B-CV, B-AF
7	스마트폰	B-TM	B-TM	B-TM, O, B-TR, B-LC, B-OG
8	음악	O	O	O, B-TM, I-TM, B-CV, B-QT
9	애플리케이션	O	O	O, I-TM, B-TM, B-CV, I-CV
10	##부터	O	O	O, I-TM, I-QT, I-CV, I-OG
11	,	O	O	O, B-CV, B-OG, B-AF, B-TM
12	지퍼	O	O	O, B-TM, B-CV, B-AF, B-AM
13	,	O	O	O, I-CV, B-CV, B-PS, I-AF
14	3	B-OG	B-OG	B-OG, B-QT, B-LC, O, B-PS
15	##M	I-OG	I-OG	I-OG, I-QT, I-LC, O, I-PS
16	##사	O	I-OG	I-OG, O, I-QT, I-LC, I-PS
17	(	O	O	O, I-OG, I-QT, I-CV, B-CV
18	社	O	O	O, B-OG, B-CV, B-QT, I-OG
19	)	O	O	O, I-OG, B-CV, B-OG, B-LC
20	의	O	O	O, B-OG, B-LC, B-CV, B-PS
21	기능	O	O	O, B-CV, I-CV, B-TM, B-FD
22	##성	O	O	O, I-CV, B-CV, I-TM, I-MT
23	원단	O	O	O, I-CV, B-CV, B-MT, B-TM
24	##까	O	O	O, I-CV, B-PS, B-CV, B-LC
25	##지	O	O	O, B-CV, B-OG, B-LC, B-QT
26	두루	O	O	O, B-QT, B-TM, B-LC, B-OG
27	살핀	O	O	O, B-OG, B-LC, B-CV, B-TM
28	##다	O	O	O, B-OG, I-OG, B-CV, B-LC
29	.	O	O	O, B-CV, B-OG, B-LC, I-OG
30	[SEP]	O	O	O, B-CV, B-OG, B-LC, B-TM
