	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-AF, I-CV
1	스키	B-AF	B-AF	B-AF, O, B-CV, B-TM, B-PS
2	##점	I-AF	I-AF	I-AF, O, B-AF, I-CV, I-TM
3	##핑	I-AF	I-AF	I-AF, O, I-CV, I-LC, I-TM
4	타워	I-AF	I-AF	I-AF, O, B-AF, I-LC, I-CV
5	##는	O	O	O, I-AF, I-EV, I-CV, B-CV
6	2006	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
7	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
8	9	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
9	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
10	착공	O	O	O, B-OG, B-LC, B-CV, B-AF
11	##해	O	O	O, B-LC, B-PS, B-OG, I-AF
12	2009	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-EV
13	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
14	6	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
15	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
16	준공	O	O	O, B-LC, I-DT, B-AF, B-OG
17	##됐	O	O	O, B-LC, I-AF, I-OG, B-OG
18	##으며	O	O	O, B-LC, B-OG, B-AF, B-CV
19	,	O	O	O, B-LC, B-CV, B-OG, B-AF
20	베이직	B-AF	B-AF	B-AF, O, B-PS, B-OG, B-CV
21	##하우스	I-AF	I-AF	I-AF, O, I-OG, I-PS, I-LC
22	,	O	O	O, I-AF, I-OG, I-LC, B-CV
23	천연	B-AF	B-AF	B-AF, O, B-CV, B-LC, B-MT
24	##잔	I-AF	I-AF	I-AF, O, I-LC, B-AF, I-CV
25	##디	I-AF	I-AF	I-AF, O, I-LC, I-CV, I-EV
26	##축구	I-AF	I-AF	I-AF, O, I-LC, I-CV, I-EV
27	##장	I-AF	I-AF	I-AF, O, I-LC, I-CV, I-EV
28	(	O	O	O, I-AF, I-EV, I-CV, I-LC
29	동계	B-EV	B-EV	B-EV, O, B-CV, I-EV, B-AF
30	##올	I-EV	I-EV	I-EV, O, B-EV, I-AF, I-LC
31	##림픽	I-EV	I-EV	I-EV, O, I-AF, B-EV, I-LC
32	개	O	O	O, I-EV, B-CV, B-LC, B-AF
33	##폐	O	O	O, I-AF, I-LC, I-CV, I-EV
34	##회장	O	O	O, I-LC, I-AF, I-CV, B-CV
35	)	O	O	O, I-AF, I-CV, B-LC, B-CV
36	,	O	O	O, B-LC, B-AF, B-CV, B-OG
37	심판	B-AF	B-CV	B-CV, O, B-AF, B-PS, B-OG
38	##타	I-AF	O	O, I-AF, B-AF, I-CV, B-CV
39	##워	I-AF	O	O, I-AF, I-CV, I-OG, I-LC
40	등	O	O	O, I-AF, B-LC, B-CV, I-OG
41	##과	O	O	O, B-CV, B-LC, B-OG, B-TM
42	함께	O	O	O, B-LC, B-OG, B-CV, B-QT
43	2018	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
44	평창동	B-EV	B-EV	B-EV, I-EV, O, B-CV, I-DT
45	##계	I-EV	I-EV	I-EV, O, B-EV, I-DT, I-AF
46	##올	I-EV	I-EV	I-EV, O, B-EV, I-AF, I-LC
47	##림픽	I-EV	I-EV	I-EV, O, I-AF, B-EV, I-LC
48	##의	O	O	O, I-EV, I-AF, I-OG, I-QT
49	핵심	O	O	O, B-LC, B-AF, B-CV, B-TM
50	##시설	O	O	O, I-AF, B-LC, I-QT, B-AF
51	##이	O	O	O, B-OG, B-LC, B-PS, I-AF
52	될	O	O	O, B-LC, B-AF, B-CV, B-OG
53	예정	O	O	O, B-CV, B-AF, B-LC, B-OG
54	##이다	O	O	O, B-CV, B-LC, I-AF, B-OG
55	.	O	O	O, B-LC, B-AF, B-PS, B-OG
56	[SEP]	O	O	O, B-LC, B-AF, I-AF, B-CV
