	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	검찰	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-PS
2	##은	O	O	O, I-OG, I-EV, B-CV, B-OG
3	“	O	O	O, B-LC, B-CV, B-OG, B-EV
4	용산	B-EV	B-EV	B-EV, B-LC, O, B-AF, B-PS
5	사건	I-EV	I-EV	I-EV, O, I-AF, I-LC, I-OG
6	##을	O	O	O, I-EV, I-AF, I-OG, B-PS
7	빌미	O	O	O, B-LC, I-EV, B-CV, B-EV
8	##로	O	O	O, B-LC, B-PS, I-EV, I-LC
9	주말	O	B-DT	B-DT, O, I-DT, B-CV, B-EV
10	##마다	O	I-DT	I-DT, O, B-DT, I-EV, I-TI
11	도로	O	O	O, B-LC, B-TM, B-AF, B-EV
12	##점	O	O	O, I-AF, I-TM, I-LC, I-CV
13	##거	O	O	O, I-LC, I-AF, I-CV, I-TM
14	##와	O	O	O, B-LC, B-PS, B-CV, B-OG
15	투석	O	O	O, B-TM, B-LC, B-CV, B-AF
16	,	O	O	O, B-LC, B-PS, B-CV, I-EV
17	경찰	B-OG	B-OG	B-OG, O, B-CV, B-AF, B-FD
18	##버스	B-AF	O	O, I-AF, I-OG, B-AF, I-CV
19	훼손	O	O	O, I-AF, I-CV, I-OG, B-CV
20	등	O	O	O, B-LC, B-PS, B-OG, B-CV
21	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
22	일어나	O	O	O, B-CV, B-LC, B-PS, B-OG
23	##고	O	O	O, B-PS, B-LC, B-CV, I-EV
24	있	O	O	O, B-PS, B-CV, B-LC, I-EV
25	##다	O	O	O, B-CV, B-PS, B-LC, I-EV
26	”	O	O	O, B-CV, B-LC, B-OG, B-PS
27	며	O	O	O, B-LC, B-OG, B-CV, B-EV
28	“	O	O	O, B-CV, B-LC, B-PS, B-OG
29	현장	O	O	O, B-CV, B-LC, B-PS, B-TM
30	불법행위	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-AF
31	##자	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-TM
32	검거	O	O	O, I-CV, B-CV, B-LC, B-PS
33	##는	O	O	O, B-LC, B-PS, B-CV, B-TM
34	물론	O	O	O, B-LC, B-PS, B-CV, B-TM
35	시위	O	O	O, B-CV, B-PS, B-LC, B-TM
36	##를	O	O	O, B-PS, B-LC, B-CV, B-OG
37	배후	O	O	O, B-PS, B-CV, B-LC, B-TM
38	##에서	O	O	O, B-PS, B-LC, I-PS, B-CV
39	조종	O	O	O, B-PS, B-CV, B-LC, I-PS
40	##하	O	O	O, B-PS, B-LC, I-PS, B-CV
41	##는	O	O	O, B-PS, B-LC, B-CV, I-PS
42	주도	O	O	O, B-CV, B-PS, B-LC, I-CV
43	##세	O	O	O, I-CV, B-PS, I-PS, B-CV
44	##력	O	O	O, I-CV, I-PS, B-PS, B-CV
45	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
46	검거	O	O	O, B-CV, B-LC, B-PS, B-OG
47	##해	O	O	O, B-LC, B-PS, I-LC, B-OG
48	시민	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
49	불편	O	O	O, I-CV, I-EV, B-TM, I-OG
50	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
51	최소	O	O	O, B-CV, B-LC, B-QT, B-TM
52	##화	O	O	O, B-LC, B-PS, I-QT, B-CV
53	##하	O	O	O, B-LC, B-PS, B-CV, B-OG
54	##겠다	O	O	O, B-LC, B-CV, B-PS, B-OG
55	”	O	O	O, B-CV, B-LC, B-OG, B-PS
56	고	O	O	O, B-CV, B-OG, B-LC, B-TM
57	밝혔	O	O	O, B-CV, B-OG, B-LC, B-EV
58	##다	O	O	O, B-CV, I-EV, B-OG, B-LC
59	.	O	O	O, B-LC, B-PS, B-CV, B-OG
60	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
