	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	행진	O	O	O, B-CV, B-OG, B-AF, B-PS
2	##대	O	O	O, B-CV, I-CV, B-PS, B-OG
3	##열	O	O	O, I-CV, I-AF, I-OG, B-PS
4	##이	O	O	O, B-PS, I-AF, I-OG, I-CV
5	펜	B-AF	B-OG	B-OG, B-AF, B-LC, B-EV, O
6	##실	I-AF	I-OG	I-OG, I-AF, I-LC, O, I-EV
7	##베	I-AF	I-OG	I-OG, I-LC, I-AF, O, I-EV
8	##니아	I-AF	I-OG	I-OG, I-LC, I-AF, O, I-EV
9	주립	I-AF	I-OG	I-OG, I-AF, I-LC, O, I-EV
10	##대	I-AF	I-OG	I-OG, I-AF, O, I-LC, I-EV
11	##학	I-AF	I-OG	I-OG, I-AF, O, I-LC, I-EV
12	앞	B-TM	B-TM	B-TM, O, I-TM, I-OG, I-AF
13	##을	O	O	O, I-TM, I-AF, I-OG, B-TM
14	지나	O	O	O, B-TM, B-OG, B-LC, B-CV
15	##면서	O	O	O, B-OG, B-LC, B-CV, B-PS
16	시위대	O	O	O, B-CV, B-OG, B-PS, B-AF
17	##들이	O	O	O, I-CV, I-OG, B-PS, I-AF
18	외치	O	O	O, B-CV, B-TM, B-LC, B-PS
19	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
20	“	O	O	O, B-CV, B-LC, B-QT, B-PS
21	이것	O	O	O, B-PS, B-AF, B-LC, B-OG
22	##이	O	O	O, B-PS, I-AF, I-PS, I-OG
23	민주주의	B-TR	B-TR	B-TR, O, I-TR, B-PS, B-CV
24	##다	O	O	O, I-TR, I-AF, I-PS, I-OG
25	”	O	O	O, B-CV, B-LC, B-PS, B-QT
26	,	O	O	O, B-CV, B-LC, B-PS, B-TM
27	“	O	O	O, B-CV, B-LC, B-QT, B-TM
28	1	B-QT	B-QT	B-QT, O, I-QT, B-CV, B-EV
29	##인	I-QT	I-QT	I-QT, O, B-QT, I-EV, I-CV
30	##1	B-QT	B-QT	B-QT, I-QT, O, B-CV, B-EV
31	##표	I-QT	I-QT	I-QT, O, I-CV, I-EV, B-QT
32	”	O	O	O, I-QT, B-CV, I-CV, I-EV
33	등	O	O	O, B-CV, B-TM, B-QT, B-LC
34	##의	O	O	O, B-CV, B-PS, B-TM, I-QT
35	구호	O	O	O, B-CV, B-TM, B-AF, B-FD
36	소리	O	O	O, B-TM, B-PS, B-CV, B-QT
37	##가	O	O	O, B-CV, B-PS, B-OG, B-LC
38	커졌	O	O	O, B-CV, B-TM, B-QT, B-OG
39	##다	O	O	O, B-CV, B-TM, I-OG, I-CV
40	.	O	O	O, B-CV, B-LC, B-PS, B-OG
41	[SEP]	O	O	O, B-CV, B-LC, B-AF, B-OG
