	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	아시아나항공	B-OG	B-OG	B-OG, B-AF, O, B-PS, B-LC
2	관계자	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
3	##는	O	O	O, I-CV, I-OG, I-EV, I-QT
4	“	O	O	O, B-CV, B-LC, B-TM, B-OG
5	더	O	O	O, B-LC, B-CV, B-TM, B-PS
6	좋	O	O	O, B-CV, B-LC, B-TM, B-QT
7	##은	O	O	O, B-CV, B-LC, B-PS, B-TM
8	서비스	O	O	O, B-CV, B-TM, B-FD, B-PS
9	##를	O	O	O, B-CV, B-PS, I-CV, B-LC
10	제공	O	O	O, B-CV, B-LC, B-TM, B-OG
11	##하기	O	O	O, B-PS, B-LC, B-CV, B-TM
12	위해	O	O	O, B-LC, B-PS, B-TM, B-CV
13	여러	O	O	O, B-LC, B-TM, B-OG, B-PS
14	가지	O	O	O, B-PS, B-LC, B-OG, B-QT
15	준비	O	O	O, B-CV, B-TM, B-LC, B-OG
16	##를	O	O	O, B-CV, B-PS, B-OG, B-LC
17	하고	O	O	O, B-CV, B-LC, B-TM, B-PS
18	있	O	O	O, B-CV, B-PS, B-TM, B-OG
19	##다	O	O	O, B-CV, B-TM, B-PS, B-OG
20	”	O	O	O, B-CV, B-TM, B-PS, B-LC
21	며	O	O	O, B-CV, B-LC, B-TM, B-OG
22	“	O	O	O, B-CV, B-LC, B-TM, B-OG
23	2015	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
24	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
25	도입	O	O	O, I-DT, B-CV, B-TM, B-OG
26	##하	O	O	O, B-OG, B-PS, B-AF, B-LC
27	##는	O	O	O, B-AF, B-OG, B-LC, B-PS
28	에어	B-AF	B-OG	B-OG, B-AF, O, B-PS, B-EV
29	##버스	I-AF	I-OG	I-OG, I-AF, O, I-EV, I-PS
30	A	I-AF	B-AF	B-AF, I-AF, B-TM, I-OG, O
31	##38	I-AF	I-AF	I-AF, I-TM, I-QT, I-OG, O
32	##0	I-AF	I-AF	I-AF, I-TM, I-QT, O, I-OG
33	##부터	O	O	O, I-AF, I-TM, I-DT, I-QT
34	기내	O	O	O, B-TM, B-LC, B-CV, I-AF
35	인터넷	O	O	O, B-TM, B-LC, I-TM, B-CV
36	##을	O	O	O, B-CV, B-TM, B-LC, B-OG
37	적용	O	O	O, B-CV, B-TM, B-LC, B-OG
38	##할	O	O	O, B-CV, B-PS, B-LC, B-OG
39	계획	O	O	O, B-CV, B-TM, B-PS, B-OG
40	”	O	O	O, B-CV, B-TM, B-LC, B-PS
41	이라	O	O	O, B-CV, B-TM, B-PS, B-LC
42	##고	O	O	O, B-CV, B-TM, B-QT, B-LC
43	말	O	O	O, B-CV, B-TM, B-QT, B-LC
44	##했	O	O	O, B-CV, B-TM, B-LC, B-PS
45	##다	O	O	O, B-CV, B-TM, B-LC, B-OG
46	.	O	O	O, B-LC, B-CV, B-TM, B-PS
47	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-OG
