	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	<	O	O	O, B-OG, B-LC, B-DT, B-CV
2	조선일보	B-OG	B-OG	B-OG, B-AF, O, I-OG, B-LC
3	>	O	O	O, I-OG, I-EV, I-AF, I-DT
4	여론	O	O	O, B-CV, B-PS, I-OG, B-FD
5	##조사	O	O	O, I-EV, I-CV, I-OG, B-CV
6	##에서	O	O	O, B-CV, B-PS, B-LC, B-OG
7	##도	O	O	O, B-PS, B-CV, B-LC, B-OG
8	13	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-LC
9	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
10	6	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
11	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
12	만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
13	국정원	B-AF	B-OG	B-OG, B-AF, O, B-CV, B-FD
14	주장	O	O	O, I-OG, I-AF, I-CV, I-EV
15	##에	O	O	O, B-CV, B-PS, B-LC, I-CV
16	공감	O	O	O, B-CV, B-LC, B-PS, B-TM
17	##할	O	O	O, B-PS, B-CV, B-LC, B-OG
18	정도	O	O	O, B-CV, B-LC, B-PS, B-FD
19	##라면	O	O	O, B-PS, B-LC, B-OG, B-TM
20	대북	O	O	O, B-CV, B-FD, B-TR, B-LC
21	##심	O	O	O, I-TR, I-CV, B-TR, B-FD
22	##리	O	O	O, I-TR, I-CV, I-FD, I-AF
23	##전	O	O	O, I-TR, I-CV, I-FD, I-AF
24	논리	O	O	O, I-TR, I-CV, I-FD, B-FD
25	##가	O	O	O, B-CV, B-PS, I-CV, B-LC
26	거의	O	O	O, B-CV, B-TM, B-LC, B-QT
27	먹혀	O	O	O, B-CV, B-TM, B-LC, B-PS
28	##들	O	O	O, B-CV, B-PS, B-LC, I-AF
29	##지	O	O	O, B-CV, B-LC, B-PS, B-TM
30	않	O	O	O, B-CV, B-LC, B-PS, B-TM
31	##았	O	O	O, B-CV, B-LC, B-PS, B-OG
32	##다는	O	O	O, B-CV, B-TM, I-OG, B-OG
33	얘기	O	O	O, B-CV, B-TM, B-QT, B-TR
34	##다	O	O	O, B-CV, I-CV, B-TM, I-OG
35	.	O	O	O, B-LC, B-CV, B-PS, B-OG
36	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-FD
