	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	진짜	O	O	O, B-LC, B-CV, B-AF, B-TM
2	북	B-AF	B-LC	B-LC, O, B-AF, B-OG, B-EV
3	##핵	I-AF	B-AF	B-AF, I-AF, B-MT, I-LC, B-LC
4	##문제	O	O	O, I-AF, I-LC, I-CV, I-EV
5	##를	O	O	O, I-AF, B-CV, I-CV, I-EV
6	얘기	O	O	O, B-CV, B-TM, B-LC, B-PS
7	##하	O	O	O, B-CV, B-PS, B-LC, B-OG
8	##는데	O	O	O, B-CV, B-LC, B-PS, B-OG
9	여자	O	O	O, B-CV, B-TM, B-QT, B-LC
10	분	O	O	O, B-CV, I-CV, B-PS, I-QT
11	##이	O	O	O, B-PS, B-CV, B-LC, I-CV
12	나오	O	O	O, B-CV, B-PS, B-OG, B-QT
13	##셔	O	O	O, B-CV, I-CV, B-PS, I-AF
14	가지	O	O	O, B-CV, B-PS, B-OG, B-QT
15	##고	O	O	O, B-PS, B-CV, B-LC, B-OG
16	너무	O	O	O, B-CV, B-QT, B-OG, B-TM
17	반가웠	O	O	O, B-CV, B-EV, B-QT, B-OG
18	##어요	O	O	O, I-CV, I-OG, I-EV, I-QT
19	.	O	O	O, B-CV, B-PS, B-LC, B-OG
20	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-AF
