	text	label	preds
0	[CLS]	O	O
1	대중	B-CV	B-CV
2	##문화	I-CV	I-CV
3	##평	I-CV	I-CV
4	##론	I-CV	I-CV
5	##가	I-CV	I-CV
6	하	B-PS	B-PS
7	##재	I-PS	I-PS
8	##근	I-PS	I-PS
9	##씨	O	O
10	##는	O	O
11	“	O	O
12	추적	B-AF	O
13	##자	I-AF	O
14	##가	O	O
15	시사	O	O
16	##하	O	O
17	##는	O	O
18	것	O	O
19	##은	O	O
20	스타	O	O
21	없이	O	O
22	연기력	O	O
23	##만	O	O
24	##으로	O	O
25	##도	O	O
26	얼마	O	O
27	##든지	O	O
28	성공	O	O
29	##할	O	O
30	수	O	O
31	있	O	O
32	##다는	O	O
33	점	O	O
34	##과	O	O
35	함께	O	O
36	대선	B-EV	B-EV
37	##을	O	O
38	앞둔	O	O
39	올	B-DT	B-DT
40	##가을	I-DT	I-DT
41	정치	O	O
42	·	O	O
43	사회	O	O
44	##적	O	O
45	이슈	O	O
46	##를	O	O
47	다루	O	O
48	##는	O	O
49	작품	O	O
50	##이	O	O
51	더욱	O	O
52	강력	O	O
53	##하	O	O
54	##게	O	O
55	나올	O	O
56	수	O	O
57	있	O	O
58	##을	O	O
59	것	O	O
60	##으로	O	O
61	기대	O	O
62	##한다	O	O
63	”	O	O
64	고	O	O
65	말	O	O
66	##했	O	O
67	##다	O	O
68	.	O	O
69	[SEP]	O	O
