	text	label	preds
0	[CLS]	O	O
1	안	B-PS	B-PS
2	교수	B-CV	B-CV
3	##의	O	O
4	발표	O	O
5	##문	O	O
6	‘	O	O
7	택	B-AF	B-AF
8	##리지	I-AF	I-AF
9	##의	I-AF	O
10	구전	I-AF	O
11	지식	I-AF	O
12	반영	I-AF	O
13	##과	I-AF	O
14	지역	I-AF	O
15	##전	I-AF	O
16	##설	I-AF	O
17	서술	I-AF	O
18	’	O	O
19	에	O	O
20	따르	O	O
21	##면	O	O
22	택	B-AF	B-AF
23	##리지	I-AF	I-AF
24	##에	O	O
25	줄거리	O	O
26	##가	O	O
27	조리	O	O
28	있	O	O
29	##고	O	O
30	분량	O	O
31	##이	O	O
32	일정	O	O
33	수준	O	O
34	이상인	O	O
35	전설	O	O
36	##은	O	O
37	약	B-QT	B-QT
38	40	I-QT	I-QT
39	##개	I-QT	I-QT
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
