	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	몽	B-AF	B-AF	B-AF, B-LC, B-OG, O, B-TM
2	##중	I-AF	I-AF	I-AF, I-LC, I-OG, I-QT, I-TM
3	##2	I-AF	I-AF	I-AF, I-LC, I-OG, I-QT, B-QT
4	화력	I-AF	O	O, I-AF, B-AF, I-LC, B-LC
5	##발전	I-AF	I-AF	I-AF, O, I-LC, B-AF, I-TM
6	##소	I-AF	I-AF	I-AF, O, I-LC, B-AF, I-TM
7	##는	O	O	O, I-AF, B-LC, I-EV, B-CV
8	베트남	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
9	수도	O	O	O, I-LC, B-LC, B-CV, I-AF
10	하노이	B-LC	B-LC	B-LC, O, I-LC, B-OG, B-AF
11	##에서	O	O	O, I-LC, B-LC, I-AF, B-CV
12	북동	B-TM	B-TM	B-TM, O, B-LC, B-OG, B-CV
13	##쪽	I-TM	I-TM	I-TM, O, B-TM, I-QT, I-LC
14	##으로	O	O	O, I-TM, I-QT, I-AF, B-LC
15	160	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-DT
16	##k	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-AF
17	##m	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-AF
18	떨어진	O	O	O, I-QT, B-LC, B-TM, I-LC
19	꽝	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-PS
20	##닌	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
21	지역	O	O	O, I-LC, B-LC, I-AF, I-QT
22	##에	O	O	O, B-LC, B-OG, B-CV, B-AF
23	지어	O	O	O, B-AF, B-LC, B-OG, B-CV
24	##지	O	O	O, I-AF, I-OG, B-LC, B-CV
25	##며	O	O	O, B-LC, B-OG, B-CV, B-TM
26	두산	B-OG	B-OG	B-OG, O, B-AF, I-OG, B-LC
27	##중	I-OG	I-OG	I-OG, O, I-AF, I-LC, B-OG
28	##공업	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-CV
29	##은	O	O	O, I-OG, I-AF, B-CV, I-QT
30	설계	O	O	O, B-CV, B-FD, B-TM, B-LC
31	##에서	O	O	O, B-LC, B-PS, B-CV, B-TM
32	##부터	O	O	O, B-LC, B-TM, B-PS, B-QT
33	기자재	O	O	O, B-CV, B-LC, B-TM, B-FD
34	제작	O	O	O, B-CV, B-LC, B-TM, B-QT
35	,	O	O	O, B-LC, B-PS, B-CV, B-QT
36	설치	O	O	O, B-CV, B-LC, B-TM, B-PS
37	,	O	O	O, B-LC, B-PS, B-CV, B-QT
38	시	O	O	O, B-CV, B-LC, B-FD, B-TR
39	##운전	O	O	O, I-CV, B-LC, B-CV, I-LC
40	##에	O	O	O, B-CV, B-LC, B-QT, B-TM
41	이르	O	O	O, B-LC, B-QT, B-CV, B-TM
42	##는	O	O	O, B-LC, B-CV, B-QT, B-TM
43	공사	O	O	O, B-CV, B-FD, B-LC, B-PS
44	전	O	O	O, B-QT, B-LC, B-PS, B-OG
45	과정	O	O	O, B-LC, B-CV, B-OG, B-QT
46	##을	O	O	O, B-LC, B-OG, B-CV, B-QT
47	일괄	O	O	O, B-LC, B-QT, B-TM, B-OG
48	수행	O	O	O, B-LC, B-OG, B-CV, B-TM
49	##할	O	O	O, B-LC, B-OG, B-AF, B-CV
50	예정	O	O	O, B-CV, B-OG, B-TM, B-LC
51	##이다	O	O	O, B-CV, B-TM, B-OG, I-OG
52	.	O	O	O, B-LC, B-CV, B-OG, B-PS
53	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-TM
