	text	label	preds
0	[CLS]	O	O
1	서울	B-LC	B-LC
2	양천구	B-LC	B-LC
3	목동	B-LC	B-LC
4	##의	O	O
5	V	B-OG	O
6	##공	I-OG	O
7	##인	I-OG	O
8	##중	I-OG	O
9	##개	I-OG	O
10	##사	I-OG	O
11	대표	B-CV	B-CV
12	##는	O	O
13	“	O	O
14	현대	B-AF	B-OG
15	##하이	I-AF	I-OG
16	##페	I-AF	I-OG
17	##리온	I-AF	I-OG
18	전용	O	O
19	155	B-QT	B-QT
20	.	I-QT	I-QT
21	58	I-QT	I-QT
22	##m	I-QT	I-QT
23	##²	I-QT	I-QT
24	시가	O	O
25	##가	O	O
26	15	O	O
27	##억	O	O
28	##50	O	O
29	##00	O	O
30	##만	O	O
31	원이	O	O
32	##지만	O	O
33	실제	O	O
34	거래	O	O
35	##는	O	O
36	1	B-QT	B-QT
37	##억	I-QT	I-QT
38	원	I-QT	I-QT
39	##을	O	O
40	깎	O	O
41	##은	O	O
42	14	B-QT	B-QT
43	##억	I-QT	I-QT
44	##50	I-QT	I-QT
45	##00	I-QT	I-QT
46	##만	I-QT	I-QT
47	원	I-QT	I-QT
48	수준	O	O
49	##에	O	O
50	##서야	O	O
51	이뤄지고	O	O
52	있	O	O
53	##다	O	O
54	”	O	O
55	고	O	O
56	말	O	O
57	##했	O	O
58	##다	O	O
59	.	O	O
60	[SEP]	O	O
