	text	label	preds
0	[CLS]	O	O
1	203	B-DT	B-DT
2	##5	I-DT	I-DT
3	##년	I-DT	I-DT
4	##까	I-DT	I-DT
5	##지	I-DT	I-DT
6	원전	O	O
7	##을	O	O
8	39	B-QT	B-QT
9	##기	I-QT	I-QT
10	##가	I-QT	I-QT
11	##량	I-QT	I-QT
12	##으로	O	O
13	늘리	O	O
14	##기	O	O
15	##로	O	O
16	한	O	O
17	정부	B-OG	B-OG
18	##의	O	O
19	증	O	O
20	##핵	B-AF	O
21	정책	O	O
22	(	O	O
23	2	B-QT	B-QT
24	##차	I-QT	I-QT
25	에너지	O	O
26	##기	O	O
27	##본	O	O
28	##계	O	O
29	##획	O	O
30	)	O	O
31	이	O	O
32	확정	O	O
33	##된	O	O
34	이후	O	O
35	처음	O	O
36	##으로	O	O
37	지어	O	O
38	##지	O	O
39	##는	O	O
40	신규	O	O
41	원전	O	O
42	##이다	O	O
43	.	O	O
44	[SEP]	O	O
