	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	사라져	O	O	O, B-CV, B-LC, B-TM, B-QT
2	가	O	O	O, B-LC, B-CV, B-FD, B-AF
3	##는	O	O	O, B-LC, B-PS, B-CV, B-TM
4	근현	B-DT	B-DT	B-DT, O, I-DT, B-FD, B-LC
5	##대	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-FD
6	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-EV
7	##생활	O	O	O, I-LC, I-CV, I-AF, I-FD
8	##문화	O	O	O, I-CV, I-AF, I-LC, I-FD
9	##를	O	O	O, I-CV, I-AF, B-CV, I-OG
10	조사	O	O	O, B-CV, B-LC, B-TM, B-OG
11	##해	O	O	O, B-LC, B-PS, B-OG, B-DT
12	'	O	O	O, B-LC, B-OG, B-DT, B-CV
13	아	B-AF	B-LC	B-LC, B-AF, B-OG, B-PS, O
14	##현	I-AF	I-LC	I-LC, I-AF, I-OG, I-PS, O
15	##한	I-AF	I-LC	I-LC, I-AF, I-OG, B-LC, I-PS
16	##남	I-AF	I-LC	I-LC, I-AF, I-OG, B-LC, I-PS
17	##뉴	I-AF	I-LC	I-LC, I-AF, O, I-OG, B-LC
18	##타운	I-AF	I-LC	I-LC, I-AF, O, I-OG, I-TM
19	'	O	O	O, I-AF, I-LC, B-LC, I-OG
20	'	O	O	O, B-LC, B-OG, B-DT, B-PS
21	서	B-AF	B-LC	B-LC, B-AF, B-OG, O, B-PS
22	##촌	I-AF	I-LC	I-LC, I-AF, I-OG, O, I-PS
23	'	O	O	O, I-LC, I-AF, I-OG, B-LC
24	'	O	O	O, B-LC, B-OG, B-DT, B-AF
25	세운	B-AF	B-OG	B-OG, B-AF, O, B-LC, B-PS
26	'	O	O	O, I-OG, I-AF, I-LC, B-CV
27	등	O	O	O, B-LC, B-OG, B-CV, B-AF
28	도시	O	O	O, B-FD, B-CV, B-AF, B-TR
29	생활	O	O	O, I-FD, B-FD, I-AF, I-CV
30	##사	O	I-FD	I-FD, O, B-FD, I-AF, I-TR
31	자료집	O	O	O, I-FD, I-AF, I-OG, B-FD
32	##을	O	O	O, B-CV, B-LC, I-AF, B-OG
33	내기	O	O	O, B-CV, B-OG, B-LC, B-DT
34	##도	O	O	O, B-LC, B-CV, B-OG, B-PS
35	했	O	O	O, B-OG, B-CV, B-LC, B-PS
36	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
37	.	O	O	O, B-LC, B-OG, B-CV, B-AF
38	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-AF
