	text	label	preds
0	[CLS]	O	O
1	북한	B-LC	B-OG
2	##이	O	O
3	이날	B-DT	B-DT
4	처음	O	O
5	공개	O	O
6	##한	O	O
7	ICBM	B-AF	B-AF
8	##은	O	O
9	▲	O	O
10	##중국	B-LC	B-LC
11	##에	O	O
12	##서	O	O
13	도입	O	O
14	##한	O	O
15	바퀴	O	O
16	16	B-QT	B-QT
17	##개	I-QT	I-QT
18	달린	O	O
19	대형	O	O
20	이동식	O	O
21	발사	O	O
22	차량	O	O
23	##에	O	O
24	원통	B-TM	B-TM
25	##형	I-TM	I-TM
26	발사	O	O
27	##관	O	O
28	##을	O	O
29	실은	O	O
30	형태	O	O
31	▲	O	O
32	##대	O	O
33	##형	O	O
34	트레일러	O	O
35	##에	O	O
36	실려	O	O
37	이동하	O	O
38	##는	O	O
39	발사	O	O
40	##관	O	O
41	##을	O	O
42	가진	O	O
43	형태	O	O
44	▲	O	O
45	##무	B-LC	O
46	##수단	I-LC	O
47	미사일	B-AF	B-AF
48	이동식	O	O
49	발사	O	O
50	차량	B-AF	O
51	##에	O	O
52	기존	O	O
53	KN	B-AF	B-AF
54	-	I-AF	I-AF
55	08	I-AF	I-AF
56	ICBM	B-AF	B-AF
57	개조	O	O
58	##형	O	O
59	##을	O	O
60	실은	O	O
61	형태	O	O
62	등	O	O
63	3	B-QT	B-QT
64	##종	I-QT	I-QT
65	##이다	O	O
66	.	O	O
67	[SEP]	O	O
