	text	label	preds
0	[CLS]	O	O
1	대국	O	O
2	##적	O	O
3	##인	O	O
4	관점	O	O
5	##에	O	O
6	##서	O	O
7	착지	O	O
8	##점	O	O
9	##을	O	O
10	찾아	O	O
11	##나갈	O	O
12	것	O	O
13	”	O	O
14	이라	O	O
15	##고	O	O
16	말	O	O
17	##했	O	O
18	##고	O	O
19	,	O	O
20	핵	B-AF	O
21	##발전	O	O
22	##소	O	O
23	신설	O	O
24	##을	O	O
25	두고	O	O
26	##선	O	O
27	“	O	O
28	재생	O	O
29	##가	O	O
30	##능	O	O
31	##에	O	O
32	##너지	O	O
33	등	O	O
34	에너지원	O	O
35	##의	O	O
36	다양	O	O
37	##화	O	O
38	##를	O	O
39	추진	O	O
40	##하	O	O
41	##며	O	O
42	가능	O	O
43	##한	O	O
44	한	O	O
45	원전	O	O
46	의존도	O	O
47	##를	O	O
48	낮춰	O	O
49	##간다	O	O
50	##는	O	O
51	게	O	O
52	기본	O	O
53	##방	O	O
54	##침	O	O
55	##이다	O	O
56	.	O	O
57	[SEP]	O	O
