	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-AF, I-CV, I-OG
1	단지	O	O	O, B-LC, B-TM, B-AF, B-CV
2	##가	O	O	O, B-PS, B-LC, B-OG, B-AF
3	11	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-TI
4	##만	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
5	m	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
6	##²	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
7	크기	O	O	O, I-QT, B-LC, B-TM, I-LC
8	##의	O	O	O, B-LC, B-PS, B-AF, B-OG
9	호수	B-LC	B-LC	B-LC, O, B-AF, B-CV, I-LC
10	##공원	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-OG
11	##에서	O	O	O, I-LC, B-LC, I-AF, B-AF
12	걸어서	O	O	O, B-AF, B-LC, B-QT, B-TI
13	10	B-TI	B-TI	B-TI, I-TI, O, B-QT, B-EV
14	##분	I-TI	I-TI	I-TI, I-QT, O, I-TR, I-AF
15	거리	O	O	O, I-TI, I-QT, I-LC, B-LC
16	##이	O	O	O, B-PS, B-LC, B-OG, B-AF
17	##고	O	O	O, B-LC, B-AF, B-OG, B-TM
18	인근	O	O	O, B-TM, B-LC, B-AF, B-QT
19	##에	O	O	O, B-LC, B-AF, B-PS, I-LC
20	경전철	B-AF	B-LC	B-LC, B-AF, O, B-OG, B-PS
21	##역	O	I-LC	I-LC, O, I-AF, B-LC, I-OG
22	##이	O	O	O, I-LC, I-AF, B-LC, B-PS
23	신설	O	O	O, B-LC, B-AF, B-OG, B-TM
24	##되	O	O	O, B-LC, B-PS, B-AF, B-OG
25	##며	O	O	O, B-LC, B-OG, B-TM, I-AF
26	단지	O	O	O, B-LC, B-TM, B-AF, B-PS
27	바로	O	O	O, B-TM, B-LC, B-AF, B-QT
28	옆	O	O	O, B-TM, B-LC, I-TM, B-QT
29	##에	O	O	O, I-TM, B-LC, I-QT, I-AF
30	초등	O	O	O, B-FD, B-OG, B-CV, B-TM
31	##학교	O	O	O, I-OG, B-FD, I-AF, I-QT
32	##와	O	O	O, B-CV, B-PS, B-TM, B-LC
33	중학교	O	O	O, B-FD, B-OG, B-QT, B-CV
34	##가	O	O	O, B-PS, B-LC, I-AF, B-CV
35	들어설	O	O	O, B-LC, B-AF, B-TM, B-OG
36	예정	O	O	O, B-LC, B-QT, B-AF, B-TM
37	##이	O	O	O, B-PS, B-LC, B-OG, B-AF
38	##라는	O	O	O, B-LC, B-QT, B-PS, B-TM
39	것	O	O	O, B-LC, B-PS, B-CV, B-OG
40	##도	O	O	O, B-PS, B-LC, I-LC, I-QT
41	이	O	O	O, B-PS, B-AF, B-LC, B-CV
42	아파트	O	O	O, B-AF, B-TM, B-CV, I-AF
43	##의	O	O	O, I-AF, B-PS, B-LC, B-CV
44	장점	O	O	O, B-CV, B-QT, B-TM, B-LC
45	##이다	O	O	O, B-CV, I-CV, B-TM, I-QT
46	.	O	O	O, B-LC, B-PS, B-AF, B-TM
47	[SEP]	O	O	O, B-LC, B-AF, B-CV, B-PS
