	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-AF, I-CV
1	라벨	B-AF	B-OG	B-OG, B-AF, B-LC, O, B-TM
2	##르	I-AF	I-OG	I-OG, I-AF, I-LC, O, I-TM
3	##씨	I-AF	I-OG	I-OG, I-AF, I-LC, O, I-TM
4	##티	I-AF	I-OG	I-OG, I-AF, I-LC, O, I-TM
5	##는	O	O	O, I-AF, I-OG, I-LC, I-TM
6	지하철	B-AF	B-AF	B-AF, O, I-AF, B-OG, B-LC
7	8	B-AF	B-AF	B-AF, I-AF, O, B-LC, B-OG
8	##호	I-AF	I-AF	I-AF, O, I-OG, I-LC, B-AF
9	##선	I-AF	I-AF	I-AF, O, I-OG, I-QT, I-LC
10	연장	O	O	O, I-AF, B-AF, B-LC, B-CV
11	##인	O	O	O, I-AF, B-LC, B-AF, B-PS
12	별	B-AF	B-AF	B-AF, B-LC, O, B-OG, B-PS
13	##내	I-AF	I-LC	I-LC, I-AF, O, I-OG, I-PS
14	##선	I-AF	I-AF	I-AF, I-LC, O, I-OG, I-PS
15	##의	O	O	O, I-AF, I-LC, B-LC, B-AF
16	별	B-LC	B-LC	B-LC, O, B-AF, B-OG, I-LC
17	##내	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
18	##역	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
19	##과	O	O	O, I-LC, B-LC, I-AF, B-AF
20	경	B-AF	B-AF	B-AF, O, B-LC, B-OG, I-AF
21	##춘	I-AF	I-AF	I-AF, O, I-LC, B-AF, I-OG
22	##선	I-AF	I-AF	I-AF, O, I-LC, I-OG, B-AF
23	복선	O	B-AF	B-AF, I-AF, O, B-LC, B-TM
24	##전	O	I-AF	I-AF, O, B-AF, I-LC, I-OG
25	##철	O	I-AF	I-AF, O, B-AF, I-LC, I-OG
26	##을	O	O	O, I-AF, I-OG, I-EV, B-LC
27	편리	O	O	O, B-TM, B-LC, B-CV, B-OG
28	##하	O	O	O, B-LC, I-LC, I-AF, B-PS
29	##게	O	O	O, B-LC, I-LC, I-AF, B-TM
30	이용	O	O	O, B-LC, B-TM, B-CV, B-OG
31	##할	O	O	O, B-LC, B-PS, B-TM, I-AF
32	수	O	O	O, B-LC, B-TM, B-PS, B-QT
33	있	O	O	O, B-LC, B-CV, B-TM, B-OG
34	##다	O	O	O, B-LC, B-CV, B-TM, B-OG
35	.	O	O	O, B-LC, B-AF, I-AF, B-OG
36	[SEP]	O	O	O, B-LC, B-AF, I-AF, I-LC
