	text	label	preds
0	[CLS]	O	O
1	난	B-OG	B-OG
2	##징	I-OG	I-OG
3	##사	I-OG	I-OG
4	##범	I-OG	I-OG
5	##대	I-OG	I-OG
6	초빙	B-CV	B-CV
7	##교	I-CV	I-CV
8	##수	I-CV	I-CV
9	##로	O	O
10	중국	B-LC	B-LC
11	학생	B-CV	B-CV
12	##들	O	O
13	##도	O	O
14	가르치	O	O
15	##고	O	O
16	있	O	O
17	##는	O	O
18	가운데	O	O
19	최근	O	O
20	'	O	O
21	한국	B-AF	O
22	##유	I-AF	O
23	##학	I-AF	O
24	붐	I-AF	O
25	,	I-AF	O
26	어떻게	I-AF	O
27	볼	I-AF	O
28	것	I-AF	O
29	##인	I-AF	O
30	##가	I-AF	O
31	'	O	O
32	를	O	O
33	탈	O	O
34	##고	O	O
35	##했	O	O
36	##다	O	O
37	.	O	O
38	[SEP]	O	O
