	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	한	O	O	O, B-OG, B-FD, B-QT, B-LC
2	체육	O	O	O, B-FD, I-FD, B-CV, B-OG
3	##단체	O	O	O, I-OG, I-FD, I-CV, B-FD
4	관계자	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-OG
5	##는	O	O	O, I-CV, I-OG, I-QT, I-EV
6	“	O	O	O, B-CV, B-OG, B-PS, B-LC
7	김	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
8	차관	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
9	##이	O	O	O, I-CV, B-PS, B-CV, I-PS
10	한양대	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
11	교수	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
12	시절	O	O	O, I-CV, I-OG, B-CV, I-EV
13	박사	B-CV	B-CV	B-CV, O, B-OG, B-EV, B-FD
14	##과	O	O	O, I-CV, I-OG, I-EV, B-PS
15	##정	O	O	O, I-OG, I-CV, I-QT, I-LC
16	제자	B-CV	B-CV	B-CV, O, B-PS, I-CV, B-AF
17	##였	O	O	O, I-CV, B-PS, B-CV, I-AF
18	##던	O	O	O, B-PS, B-CV, B-LC, B-TM
19	우	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
20	국장	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
21	##을	O	O	O, I-CV, B-CV, I-AF, I-EV
22	데려오	O	O	O, B-CV, B-PS, B-QT, B-TM
23	##기	O	O	O, B-PS, B-LC, B-OG, B-CV
24	위해	O	O	O, B-PS, B-LC, B-OG, B-CV
25	청와대	B-AF	B-OG	B-OG, B-AF, O, B-PS, B-LC
26	##에	O	O	O, I-OG, I-AF, I-EV, B-CV
27	부탁	O	O	O, B-CV, B-TM, B-LC, B-QT
28	##한	O	O	O, B-CV, B-PS, B-OG, B-LC
29	것	O	O	O, B-CV, B-PS, B-OG, B-LC
30	##으로	O	O	O, B-CV, B-PS, B-LC, B-TM
31	안다	O	O	O, B-CV, B-QT, B-PS, B-OG
32	.	O	O	O, B-PS, B-LC, B-OG, B-CV
33	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
