	text	label	preds
0	[CLS]	O	O
1	■	O	O
2	우	B-LC	B-LC
3	##금	I-LC	I-LC
4	##치	I-LC	I-LC
5	##에	O	O
6	##서	O	O
7	외	O	O
8	##친	O	O
9	새	O	O
10	세상	O	O
11	‘	O	O
12	들	B-AF	B-AF
13	##풀	I-AF	I-AF
14	##2	I-AF	I-AF
15	’	O	O
16	“	O	O
17	검은	O	O
18	강물	O	O
19	햇살	O	O
20	##에	O	O
21	잠겨	O	O
22	억눌	O	O
23	##림	O	O
24	##의	O	O
25	설움	O	O
26	##이	O	O
27	받쳐	O	O
28	/	O	O
29	척	O	O
30	##양	O	O
31	##척	O	O
32	##왜	O	O
33	기치	O	O
34	##가	O	O
35	높이	O	O
36	솟	O	O
37	##았	O	O
38	##다	O	O
39	개	O	O
40	##벽	O	O
41	##고	O	O
42	울리	O	O
43	##며	O	O
44	/	O	O
45	주	O	O
46	##린	O	O
47	배	B-AM	B-AM
48	##를	O	O
49	움켜	O	O
50	##잡	O	O
51	##고	O	O
52	##서	O	O
53	죽	B-AF	O
54	##창	I-AF	O
55	들	O	O
56	##고	O	O
57	일어	O	O
58	##선	O	O
59	그날	O	B-DT
60	/	O	O
61	태평	B-CV	O
62	##곡	I-CV	O
63	격앙	B-AF	O
64	##가	I-AF	O
65	##를	O	O
66	볼	O	O
67	것	O	O
68	##이다	O	O
69	농민	O	B-CV
70	##들의	O	O
71	아우성	O	O
72	##이다	O	O
73	.	O	O
74	”	O	O
75	[SEP]	O	O
