	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	역사	B-FD	B-FD	B-FD, O, B-CV, B-AF, I-FD
2	##교사	B-CV	B-CV	B-CV, O, I-CV, I-FD, I-OG
3	##들	O	O	O, I-CV, I-OG, I-AF, I-QT
4	##은	O	O	O, B-CV, B-OG, B-PS, B-LC
5	국가	O	O	O, B-OG, B-CV, B-PS, I-OG
6	##가	O	O	O, B-PS, I-OG, B-OG, B-LC
7	관리	O	O	O, B-OG, B-AF, B-CV, B-LC
8	##하	O	O	O, B-PS, B-AF, B-OG, B-LC
9	##는	O	O	O, B-AF, B-OG, B-PS, B-LC
10	국정	B-AF	O	O, B-AF, B-OG, B-FD, B-CV
11	교과서	I-AF	O	O, I-AF, I-OG, B-AF, I-TM
12	##가	O	O	O, I-AF, I-OG, B-PS, I-EV
13	검정	B-AF	O	O, B-AF, B-FD, B-OG, B-CV
14	교과서	I-AF	O	O, I-AF, I-OG, B-AF, I-EV
15	##보	O	O	O, I-AF, B-CV, B-PS, I-OG
16	##다	O	O	O, B-LC, B-CV, B-PS, B-OG
17	질	O	O	O, B-LC, B-PS, B-TM, B-QT
18	##적으로	O	O	O, B-LC, B-PS, B-CV, I-QT
19	나으리	O	O	O, B-LC, B-OG, B-QT, B-PS
20	##라는	O	O	O, B-PS, I-QT, B-CV, I-OG
21	기대	O	O	O, B-CV, B-PS, B-TR, B-OG
22	##도	O	O	O, B-PS, I-CV, I-AF, I-PS
23	근거	O	O	O, B-TR, B-TM, B-CV, B-PS
24	##가	O	O	O, B-PS, B-LC, B-OG, I-OG
25	없	O	O	O, B-CV, B-PS, B-QT, B-LC
26	##다고	O	O	O, B-CV, I-QT, I-OG, B-PS
27	반박	O	O	O, B-CV, B-TM, B-LC, B-OG
28	##했	O	O	O, B-CV, B-PS, I-OG, I-CV
29	##다	O	O	O, B-CV, B-TM, B-LC, I-OG
30	.	O	O	O, B-LC, B-PS, B-OG, B-CV
31	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
