	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	낙하산	B-AF	O	O, B-AF, B-TM, B-LC, B-CV
2	강력	O	O	O, I-AF, B-CV, I-CV, I-EV
3	제재	O	O	O, B-CV, B-PS, I-CV, B-LC
4	##나	O	O	O, B-PS, B-CV, B-LC, B-OG
5	전문	O	O	O, B-CV, B-TM, B-PS, B-LC
6	##성	O	O	O, I-CV, B-PS, B-CV, I-TM
7	강화	O	O	O, I-CV, B-CV, I-TM, B-PS
8	같	O	O	O, B-PS, B-CV, I-CV, B-LC
9	##은	O	O	O, B-PS, B-LC, B-CV, B-OG
10	강력	O	O	O, B-CV, B-PS, B-TM, B-LC
11	##한	O	O	O, B-PS, B-LC, B-CV, B-OG
12	쇄신	O	O	O, B-CV, B-PS, B-TM, B-TR
13	##안	O	O	O, I-CV, B-PS, B-CV, I-PS
14	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
15	없	O	O	O, B-CV, B-PS, B-LC, B-OG
16	##다면	O	O	O, B-OG, B-CV, B-LC, B-TM
17	“	O	O	O, B-CV, B-LC, B-PS, B-OG
18	알맹이	O	O	O, B-CV, B-PS, B-TM, B-LC
19	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
20	없	O	O	O, B-CV, B-PS, B-TM, B-QT
21	##다	O	O	O, B-CV, B-PS, B-TM, B-LC
22	”	O	O	O, B-CV, B-TM, B-LC, B-PS
23	는	O	O	O, B-CV, B-PS, B-TM, B-LC
24	비판	O	O	O, B-CV, B-TM, B-PS, B-LC
25	##을	O	O	O, B-CV, B-PS, I-CV, B-TM
26	받	O	O	O, B-CV, B-TM, B-PS, B-LC
27	##을	O	O	O, B-CV, B-PS, I-OG, I-CV
28	것	O	O	O, B-CV, B-PS, B-TM, B-OG
29	##도	O	O	O, B-CV, B-PS, I-CV, I-OG
30	뻔하	O	O	O, B-PS, B-QT, B-TM, B-CV
31	##다	O	O	O, B-CV, I-OG, I-QT, I-EV
32	.	O	O	O, B-CV, B-LC, B-PS, B-OG
33	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
