	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	나와	O	O	O, B-CV, B-LC, B-PS, B-OG
2	창	B-AF	B-OG	B-OG, B-LC, B-AF, B-PS, O
3	##경	I-AF	I-OG	I-OG, I-LC, I-AF, O, I-PS
4	##원	I-AF	I-OG	I-OG, I-LC, I-AF, O, I-PS
5	##의	O	O	O, I-AF, I-OG, I-LC, I-EV
6	사자	B-AM	B-AF	B-AF, B-AM, O, I-AF, B-PS
7	##가	O	O	O, I-AF, I-PS, I-QT, I-OG
8	다를	O	O	O, B-CV, B-TM, B-QT, B-LC
9	게	O	O	O, B-OG, B-PS, B-CV, B-LC
10	뭐	O	O	O, B-CV, B-PS, I-CV, B-OG
11	##요	O	O	O, B-CV, I-OG, B-LC, I-AF
12	.	O	O	O, B-CV, B-LC, B-OG, I-OG
13	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
