	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-AF, I-CV
1	특히	O	O	O, B-TM, B-OG, B-CV, B-QT
2	4	B-TM	B-TM	B-TM, B-LC, I-TM, B-EV, B-QT
3	##대	I-TM	I-TM	I-TM, I-LC, O, I-QT, B-TM
4	##강	I-TM	I-TM	I-TM, I-LC, O, I-QT, I-AF
5	살리	I-TM	I-TM	I-TM, O, I-LC, B-TM, I-QT
6	##기	I-TM	I-TM	I-TM, O, I-LC, I-QT, I-TR
7	##는	O	O	O, I-TM, I-AF, I-QT, I-OG
8	보	O	O	O, B-AF, B-LC, I-AF, B-TM
9	##를	O	O	O, I-AF, I-OG, B-CV, I-QT
10	기준	O	O	O, B-QT, B-TM, B-CV, B-LC
11	##으로	O	O	O, B-OG, B-CV, B-LC, B-PS
12	한	O	O	O, B-QT, B-LC, B-TM, B-PS
13	구간	O	O	O, I-QT, I-LC, I-TM, I-OG
14	##별	O	O	O, I-QT, B-QT, B-PS, I-LC
15	##로	O	O	O, I-QT, B-QT, B-TM, B-OG
16	관광	B-AF	O	O, B-AF, B-CV, I-AF, B-TM
17	##선	I-AF	O	O, I-AF, B-AF, I-CV, I-OG
18	##이	O	O	O, I-AF, B-PS, B-AF, B-CV
19	다니	O	O	O, B-TM, B-CV, B-AF, I-AF
20	##도록	O	O	O, B-TM, I-AF, B-CV, B-LC
21	돼	O	O	O, B-TM, B-CV, B-LC, B-QT
22	있	O	O	O, B-CV, B-TM, B-LC, B-PS
23	##어	O	O	O, B-LC, B-TM, B-CV, I-AF
24	화물	B-AF	B-AF	B-AF, O, B-CV, B-TM, B-OG
25	##선	I-AF	I-AF	I-AF, O, B-AF, I-CV, I-TM
26	##만	O	O	O, I-AF, I-QT, I-OG, I-TM
27	없	O	O	O, I-AF, B-TM, B-QT, B-CV
28	##는	O	O	O, B-TM, B-LC, B-QT, I-AF
29	운하	O	O	O, B-AF, B-LC, I-AF, B-TM
30	##라고	O	O	O, I-AF, I-OG, I-QT, I-TM
31	지적	O	O	O, B-CV, B-TM, B-OG, B-LC
32	##했	O	O	O, I-OG, B-CV, B-OG, I-TM
33	##다	O	O	O, B-CV, I-OG, B-TM, B-OG
34	.	O	O	O, B-LC, B-AF, B-PS, B-OG
35	[SEP]	O	O	O, B-AF, B-CV, I-AF, B-LC
