	text	label	preds
0	[CLS]	O	O
1	또	O	O
2	인텔	B-TR	B-TM
3	##리	I-TR	I-TM
4	##전	I-TR	I-TM
5	##트	I-TR	I-TM
6	크루즈	I-TR	I-TM
7	컨트롤	I-TR	I-TM
8	##은	O	O
9	앞	O	O
10	##차	B-AF	O
11	##와	O	O
12	##의	O	O
13	거리	O	O
14	##를	O	O
15	측정	O	O
16	##해	O	O
17	차	O	O
18	간격	O	O
19	##이	O	O
20	미리	O	O
21	지정	O	O
22	##해	O	O
23	놓	O	O
24	##은	O	O
25	거리	O	O
26	이하	O	O
27	##로	O	O
28	줄어들	O	O
29	##면	O	O
30	브레이크	O	O
31	##를	O	O
32	밟	O	O
33	##지	O	O
34	않	O	O
35	##아	O	O
36	##도	O	O
37	앞	O	O
38	##차	O	O
39	##의	O	O
40	간격	O	O
41	##을	O	O
42	일정	O	O
43	##하	O	O
44	##게	O	O
45	유지	O	O
46	##해	O	O
47	준다	O	O
48	.	O	O
49	[SEP]	O	O
