	text	label	preds
0	[CLS]	O	O
1	이런	O	O
2	움직임	O	O
3	##에	O	O
4	대해	O	O
5	푸	B-PS	B-PS
6	##즈	I-PS	I-PS
7	##더	I-PS	I-PS
8	##는	O	O
9	올해	B-DT	B-DT
10	3	I-DT	I-DT
11	##월	I-DT	I-DT
12	<	O	O
13	비즈니스	B-AF	B-OG
14	인사	I-AF	I-OG
15	##이	I-AF	I-OG
16	##더	I-AF	I-OG
17	>	O	O
18	와의	O	O
19	인터뷰	O	O
20	등	O	O
21	##에	O	O
22	##서	O	O
23	최저임금	B-CV	B-CV
24	인상	O	O
25	##이	O	O
26	자동화	O	O
27	##를	O	O
28	조장	O	O
29	##할	O	O
30	것	O	O
31	##이	O	O
32	##라고	O	O
33	‘	O	O
34	협박	O	O
35	’	O	O
36	하	O	O
37	##며	O	O
38	“	O	O
39	기계	O	O
40	##는	O	O
41	항상	O	O
42	예의	O	O
43	##바르	O	O
44	##고	O	O
45	,	O	O
46	휴가	O	O
47	##를	O	O
48	가지	O	O
49	##도	O	O
50	않	O	O
51	##으며	O	O
52	,	O	O
53	지각	O	O
54	##도	O	O
55	하지	O	O
56	않	O	O
57	##고	O	O
58	,	O	O
59	인종	O	O
60	##이나	O	O
61	성	O	O
62	##차	O	O
63	##별	O	O
64	소송	O	O
65	##을	O	O
66	내지	O	O
67	##도	O	O
68	않	O	O
69	##는	O	O
70	##다	O	O
71	”	O	O
72	고	O	O
73	주장	O	O
74	##했	O	O
75	##다	O	O
76	.	O	O
77	[SEP]	O	O
