	text	label	preds
0	[CLS]	O	O
1	칠	B-QT	B-QT
2	##순	I-QT	I-QT
3	##의	O	O
4	희극	B-CV	B-CV
5	##배우	I-CV	I-CV
6	##가	O	O
7	불	O	O
8	꺼진	O	O
9	극장	O	O
10	##에	O	O
11	##서	O	O
12	배우	B-CV	B-CV
13	##로	O	O
14	##서	O	O
15	자신	O	O
16	##의	O	O
17	진짜	O	O
18	재능	O	O
19	##을	O	O
20	감추	O	O
21	##고	O	O
22	살아온	O	O
23	가슴	B-AM	B-AM
24	아픈	O	O
25	이유	O	O
26	##를	O	O
27	털어놓	O	O
28	##으며	O	O
29	리어	B-AF	B-PS
30	##왕	I-AF	I-PS
31	##과	O	O
32	햄릿	B-AF	B-PS
33	##의	O	O
34	명	O	O
35	##대사	O	O
36	##를	O	O
37	풀어놓	O	O
38	##는	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
