	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	마리오	B-AF	B-PS	B-PS, B-OG, O, B-AF, B-LC
2	##네트	I-AF	I-PS	I-PS, I-OG, O, I-AF, B-PS
3	뮤직	O	O	O, B-FD, I-AF, I-PS, I-OG
4	##비	O	O	O, I-AF, I-FD, I-EV, I-LC
5	##디오	O	O	O, I-AF, I-FD, I-EV, I-LC
6	화면	O	O	O, B-AF, B-LC, B-TM, B-CV
7	캡	O	O	O, B-PS, B-OG, B-LC, B-AF
8	##처	O	O	O, I-PS, I-OG, I-AF, I-LC
9	##걸	O	O	O, B-PS, B-CV, I-PS, B-OG
10	##그룹	O	O	O, I-PS, I-OG, I-CV, I-LC
11	##을	O	O	O, I-PS, B-PS, I-OG, I-CV
12	내세우	O	O	O, B-OG, B-CV, B-LC, B-PS
13	##는	O	O	O, B-OG, B-PS, B-CV, B-LC
14	음반	O	O	O, B-TM, B-CV, B-OG, B-FD
15	##제	O	O	O, I-OG, B-CV, I-CV, B-OG
16	##작	O	O	O, I-OG, I-CV, B-CV, B-OG
17	##업체	O	O	O, I-OG, I-CV, B-CV, B-OG
18	##는	O	O	O, B-CV, I-OG, B-PS, B-LC
19	음반	O	O	O, B-CV, B-TM, B-FD, B-LC
20	##과	O	O	O, B-PS, B-LC, B-CV, B-OG
21	콘텐츠	O	O	O, B-CV, B-LC, B-TM, B-AF
22	구매력	O	O	O, B-CV, B-TM, B-LC, B-PS
23	,	O	O	O, B-PS, B-LC, B-CV, B-TM
24	충성	O	O	O, B-CV, B-LC, B-PS, B-TM
25	##도	O	O	O, B-PS, I-CV, B-LC, I-LC
26	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
27	높	O	O	O, B-PS, B-CV, B-LC, B-TM
28	##은	O	O	O, B-PS, B-LC, B-CV, B-OG
29	열혈	O	O	O, B-CV, B-PS, B-LC, B-OG
30	남성	O	O	O, B-CV, I-CV, B-FD, B-TM
31	##팬	B-CV	B-CV	B-CV, I-CV, O, B-PS, I-PS
32	##을	O	O	O, I-CV, B-CV, B-PS, I-OG
33	잡	O	O	O, B-CV, B-LC, B-PS, B-TM
34	##기	O	O	O, B-PS, B-LC, B-CV, B-OG
35	위해	O	O	O, B-LC, B-PS, B-CV, B-TM
36	경쟁	O	O	O, B-CV, B-LC, B-TM, B-EV
37	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
38	##다	O	O	O, B-CV, B-PS, B-LC, B-OG
39	보	O	O	O, B-CV, B-PS, B-LC, B-OG
40	##니	O	O	O, B-LC, B-PS, B-CV, B-TM
41	노출	O	O	O, B-LC, B-TM, B-CV, B-PS
42	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
43	‘	O	O	O, B-LC, B-CV, B-OG, B-TM
44	폭주	O	O	O, B-LC, B-TM, B-CV, B-OG
45	’	O	O	O, B-CV, B-LC, B-OG, B-PS
46	하고	O	O	O, B-TM, B-CV, B-LC, B-AF
47	있	O	O	O, B-CV, B-LC, B-PS, B-TM
48	##다	O	O	O, B-CV, B-LC, I-OG, B-TM
49	.	O	O	O, B-LC, B-PS, B-CV, B-OG
50	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
