	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	청와대	B-AF	B-OG	B-OG, B-AF, O, B-LC, B-PS
2	##의	O	O	O, I-OG, I-AF, I-EV, I-PS
3	한	O	O	O, B-QT, B-PS, I-QT, B-OG
4	관계자	B-CV	B-CV	B-CV, O, I-QT, B-QT, I-CV
5	##는	O	O	O, I-CV, I-QT, I-EV, I-OG
6	“	O	O	O, B-CV, B-OG, B-LC, B-QT
7	현재	O	O	O, B-CV, B-OG, B-QT, B-LC
8	##로	O	O	O, B-PS, B-OG, B-LC, B-CV
9	##선	O	O	O, B-PS, B-LC, B-OG, B-CV
10	청와대	B-AF	B-OG	B-OG, B-AF, O, B-PS, B-LC
11	##와	O	O	O, I-OG, I-AF, I-PS, I-EV
12	여야	O	O	O, B-OG, B-CV, B-LC, B-PS
13	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
14	상생	O	O	O, B-CV, B-OG, B-QT, B-PS
15	##할	O	O	O, B-PS, B-LC, B-OG, B-CV
16	수	O	O	O, B-PS, B-LC, B-CV, B-QT
17	있	O	O	O, B-PS, B-LC, B-CV, B-QT
18	##는	O	O	O, B-LC, B-PS, B-OG, B-CV
19	합의	O	O	O, B-CV, B-QT, B-LC, B-TM
20	##점	O	O	O, I-LC, I-QT, B-PS, I-CV
21	##을	O	O	O, B-CV, B-LC, B-OG, B-PS
22	찾	O	O	O, B-CV, B-LC, B-OG, B-TM
23	##기	O	O	O, B-PS, B-OG, B-CV, B-LC
24	어려워	O	O	O, B-TM, B-CV, B-QT, B-OG
25	보인다	O	O	O, I-OG, B-CV, B-QT, I-QT
26	.	O	O	O, B-LC, B-PS, B-OG, B-CV
27	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
