	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	5	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-LC
2	##월	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
3	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-DT
4	중구	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-OG
5	충무로	B-AF	B-LC	B-LC, B-AF, O, I-LC, B-OG
6	신세계백화점	B-AF	B-AF	B-AF, B-OG, I-AF, B-LC, I-OG
7	본점	I-AF	I-AF	I-AF, I-OG, O, I-LC, B-AF
8	트리	B-AF	B-AF	B-AF, B-LC, O, B-OG, I-AF
9	##니티	I-AF	I-AF	I-AF, O, I-LC, I-OG, I-EV
10	##가	I-AF	I-AF	I-AF, I-LC, O, I-OG, I-EV
11	##든	I-AF	I-AF	I-AF, I-LC, O, I-OG, I-EV
12	##에	O	O	O, I-AF, I-LC, I-OG, I-EV
13	쿤	B-PS	B-PS	B-PS, O, B-EV, B-AF, B-OG
14	##스	I-PS	I-PS	I-PS, O, I-OG, I-EV, I-AF
15	##의	O	O	O, I-PS, I-EV, I-AF, I-OG
16	작품	O	O	O, B-FD, B-CV, B-LC, B-EV
17	‘	O	O	O, B-CV, B-LC, I-EV, B-PS
18	세이	B-AF	B-AF	B-AF, O, B-LC, B-PS, B-EV
19	##크	I-AF	I-AF	I-AF, O, I-LC, I-PS, I-EV
20	##리	I-AF	I-AF	I-AF, O, I-LC, I-PS, I-EV
21	##드	I-AF	I-AF	I-AF, O, I-LC, I-PS, I-EV
22	하트	I-AF	I-AF	I-AF, O, I-LC, I-PS, I-TM
23	’	O	O	O, I-AF, I-EV, I-LC, B-CV
24	를	O	O	O, B-CV, B-LC, I-AF, B-TM
25	전시	O	O	O, B-CV, B-EV, B-LC, B-TM
26	##하고	O	O	O, I-EV, B-PS, B-LC, B-CV
27	작품	O	O	O, B-CV, B-LC, I-EV, B-EV
28	이미지	O	O	O, B-CV, B-LC, I-EV, B-PS
29	##를	O	O	O, B-CV, B-LC, I-EV, B-PS
30	활용	O	O	O, B-CV, B-LC, B-TM, B-OG
31	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
32	다양	O	O	O, B-CV, B-LC, B-TM, B-OG
33	##한	O	O	O, B-LC, B-PS, B-OG, B-TM
34	마케팅	O	O	O, B-CV, B-LC, B-TM, B-EV
35	##을	O	O	O, B-CV, I-EV, B-LC, B-OG
36	진행	O	O	O, B-CV, B-LC, B-TM, B-OG
37	##한	O	O	O, B-LC, B-PS, B-CV, I-EV
38	것	O	O	O, B-CV, B-OG, B-LC, B-TM
39	.	O	O	O, B-LC, I-EV, B-CV, B-PS
40	[SEP]	O	O	O, B-LC, B-CV, I-EV, I-AF
