	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-EV
1	""""	O	O	O, B-CV, B-PS, B-LC, B-OG
2	사자	B-AM	B-AM	B-AM, O, B-PS, B-AF, B-TM
3	##는	O	O	O, I-AF, B-PS, B-AM, I-PS
4	창	B-AF	B-LC	B-LC, O, B-AF, B-TM, B-PS
5	##경	I-AF	I-LC	I-LC, O, I-AF, I-PS, B-LC
6	##원	I-AF	I-LC	I-LC, O, I-AF, I-PS, I-QT
7	##에	O	O	O, I-LC, I-AF, B-LC, B-PS
8	갇혀	O	O	O, B-LC, B-PS, B-TM, B-QT
9	있	O	O	O, B-PS, B-LC, B-CV, I-AF
10	##다지	O	O	O, B-PS, B-CV, B-LC, I-AF
11	##만	O	O	O, B-PS, B-LC, B-AM, I-AF
12	,	O	O	O, B-PS, B-CV, B-LC, B-OG
13	나	O	O	O, B-CV, B-PS, B-LC, B-OG
14	##는	O	O	O, B-PS, B-AM, I-AF, B-CV
15	사람	O	O	O, B-AM, B-PS, B-CV, B-LC
16	##으로	O	O	O, B-PS, B-AM, I-AF, B-CV
17	##서	O	O	O, B-PS, B-LC, B-AM, I-AF
18	이	O	O	O, B-PS, B-LC, B-AF, B-OG
19	청와대	B-AF	B-AF	B-AF, B-OG, O, B-LC, B-PS
20	##에	O	O	O, I-AF, I-OG, I-PS, I-EV
21	갇혀	O	O	O, B-LC, B-PS, B-TM, B-QT
22	마음대로	O	O	O, B-LC, B-TM, B-PS, B-QT
23	나가	O	O	O, B-CV, B-TM, B-LC, B-PS
24	##지도	O	O	O, B-CV, I-AF, B-LC, B-TM
25	못하	O	O	O, B-CV, B-PS, B-LC, B-QT
26	##오	O	O	O, B-PS, B-CV, B-LC, I-CV
27	.	O	O	O, B-LC, B-PS, B-CV, B-AM
28	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-AM
