	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-QT, I-CV, I-EV
1	'	O	O	O, B-LC, B-OG, B-AF, B-CV
2	취	B-AF	B-AF	B-AF, B-PS, O, B-OG, B-LC
3	##권	I-AF	I-AF	I-AF, O, I-PS, I-OG, I-LC
4	'	O	O	O, I-AF, I-OG, I-LC, I-PS
5	'	O	O	O, B-LC, B-AF, B-OG, B-DT
6	소	B-AF	B-AF	B-AF, O, B-PS, B-OG, B-CV
7	##권	I-AF	I-AF	I-AF, O, I-OG, I-LC, I-PS
8	'	O	O	O, I-AF, I-OG, B-LC, I-CV
9	'	O	O	O, B-LC, B-OG, B-AF, B-CV
10	캐논	B-AF	B-AF	B-AF, B-PS, B-LC, B-OG, O
11	##볼	I-AF	I-AF	I-AF, I-PS, I-LC, O, I-OG
12	'	O	O	O, I-AF, B-LC, I-OG, I-LC
13	'	O	O	O, B-LC, B-OG, B-CV, B-AF
14	폴리스	B-AF	B-AF	B-AF, O, B-LC, B-PS, B-OG
15	스토리	I-AF	I-AF	I-AF, O, I-LC, I-PS, I-TM
16	'	O	O	O, I-AF, I-EV, B-LC, I-OG
17	등	O	O	O, B-LC, B-PS, B-AF, B-OG
18	##으로	O	O	O, B-LC, B-PS, B-OG, B-CV
19	홍콩	B-LC	B-LC	B-LC, B-FD, B-AF, B-OG, O
20	코믹	B-FD	B-FD	B-FD, O, I-FD, I-LC, I-AF
21	액션	I-FD	I-FD	I-FD, O, B-FD, I-AF, I-OG
22	##영화	I-FD	I-FD	I-FD, O, B-FD, I-OG, I-TR
23	##를	O	O	O, I-FD, I-OG, B-LC, B-CV
24	세계	O	O	O, B-LC, B-CV, B-OG, B-TM
25	##에	O	O	O, B-LC, B-CV, B-PS, I-LC
26	알렸	O	O	O, B-LC, B-CV, B-OG, B-PS
27	##고	O	O	O, B-LC, B-PS, B-OG, I-LC
28	,	O	O	O, B-LC, B-OG, B-PS, B-CV
29	할리우드	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-AF
30	##에	O	O	O, I-LC, B-LC, I-OG, I-AF
31	진출	O	O	O, B-LC, B-CV, B-TM, I-LC
32	##해	O	O	O, B-LC, I-LC, B-PS, B-OG
33	'	O	O	O, B-LC, B-AF, B-CV, B-OG
34	러시아	B-AF	B-AF	B-AF, B-LC, B-PS, O, B-EV
35	##워	I-AF	I-AF	I-AF, I-LC, O, I-PS, I-OG
36	'	O	O	O, I-AF, I-LC, I-EV, B-LC
37	시리즈	O	O	O, B-AF, B-LC, B-QT, I-AF
38	,	O	O	O, B-LC, B-AF, B-PS, I-AF
39	'	O	O	O, B-LC, B-AF, B-OG, B-CV
40	턱	B-AF	B-AF	B-AF, B-PS, B-LC, B-OG, O
41	##시	I-AF	I-AF	I-AF, I-PS, I-LC, O, I-OG
42	##도	I-AF	I-AF	I-AF, I-PS, I-LC, O, I-OG
43	'	O	O	O, I-AF, B-LC, I-LC, I-EV
44	'	O	O	O, B-LC, B-OG, B-AF, B-DT
45	80	B-AF	B-DT	B-DT, B-AF, B-EV, B-LC, I-DT
46	##일	I-AF	I-DT	I-DT, I-AF, I-EV, I-PS, I-LC
47	##간	I-AF	I-DT	I-DT, I-AF, O, I-PS, I-EV
48	##의	I-AF	I-AF	I-AF, O, I-EV, I-OG, I-DT
49	세계	I-AF	O	O, I-AF, I-EV, B-AF, B-LC
50	##일	I-AF	O	O, I-AF, I-EV, I-LC, B-AF
51	##주	I-AF	O	O, I-AF, I-EV, I-LC, I-OG
52	'	O	O	O, I-AF, I-EV, B-LC, I-OG
53	등	O	O	O, B-LC, B-OG, B-PS, B-CV
54	##을	O	O	O, B-LC, B-CV, B-OG, B-PS
55	모두	O	O	O, B-LC, B-CV, B-QT, B-OG
56	흥행	O	O	O, B-LC, B-CV, B-TM, B-OG
57	##시	O	O	O, B-LC, I-LC, I-OG, B-PS
58	##켰	O	O	O, B-LC, I-OG, B-PS, I-LC
59	##다	O	O	O, B-LC, B-PS, B-OG, I-OG
60	.	O	O	O, B-LC, B-AF, B-CV, B-OG
61	[SEP]	O	O	O, B-LC, B-CV, B-AF, I-LC
