	text	label	preds
0	[CLS]	O	O
1	박수	B-PS	B-PS
2	##현	I-PS	I-PS
3	청와대	B-AF	B-OG
4	대변인	B-CV	B-CV
5	##은	O	O
6	김	B-PS	B-PS
7	후보자	O	O
8	##에	O	O
9	대해	O	O
10	“	O	O
11	민선	O	O
12	1	B-QT	B-QT
13	·	I-QT	I-QT
14	2	I-QT	I-QT
15	##기	I-QT	I-QT
16	경기도	B-CV	B-CV
17	##교육	I-CV	I-CV
18	##감	I-CV	I-CV
19	시절	O	O
20	‘	O	O
21	무상급식	B-CV	B-CV
22	’	O	O
23	과	O	O
24	‘	O	O
25	학생	B-CV	B-CV
26	##인	I-CV	I-CV
27	##권	I-CV	I-CV
28	##조	I-CV	I-CV
29	##례	I-CV	I-CV
30	’	O	O
31	,	O	O
32	‘	O	O
33	혁신	O	O
34	##학교	O	O
35	’	O	O
36	등	O	O
37	보편	O	O
38	##적	O	O
39	교육	O	O
40	##복지	O	O
41	##와	O	O
42	공교육	O	O
43	정상	O	O
44	##화	O	O
45	##를	O	O
46	위해	O	O
47	굵직	O	O
48	##굵	O	O
49	##직	O	O
50	##한	O	O
51	정책	O	O
52	추진	O	O
53	##하	O	O
54	##는	O	O
55	등	O	O
56	교육	O	O
57	##현	O	O
58	##장	O	O
59	##에	O	O
60	##서	O	O
61	진보	O	O
62	##적	O	O
63	##인	O	O
64	교육	O	B-CV
65	##정책	O	I-CV
66	##으로	O	O
67	혁신	O	O
68	##을	O	O
69	실천	O	O
70	##해	O	O
71	##왔	O	O
72	##다	O	O
73	”	O	O
74	며	O	O
75	“	O	O
76	평등	O	O
77	##한	O	O
78	교육	O	O
79	##기	O	O
80	##회	O	O
81	제공	O	O
82	,	O	O
83	입시	O	O
84	##과	O	O
85	##정	O	O
86	##의	O	O
87	공정성	O	O
88	강화	O	O
89	,	O	O
90	미래	O	O
91	##지	O	O
92	##향	O	O
93	##적	O	O
94	##인	O	O
95	공교육	O	O
96	체계	O	O
97	마련	O	O
98	등	O	O
99	일	O	O
100	##련	O	O
101	##의	O	O
102	교육	O	O
103	##개혁	O	O
104	과제	O	O
105	##들	O	O
106	##을	O	O
107	성공	O	O
108	##적	O	O
109	##으로	O	O
110	추진	O	O
111	##할	O	O
112	것	O	O
113	##으로	O	O
114	기대	O	O
115	##한다	O	O
116	”	O	O
117	고	O	O
118	밝혔	O	O
119	##다	O	O
120	.	O	O
121	[SEP]	O	O
