	text	label	preds
0	[CLS]	O	O
1	이에	O	O
2	대해	O	O
3	배	B-PS	B-PS
4	팀장	B-CV	B-CV
5	##은	O	O
6	“	O	O
7	내	O	O
8	##가	O	O
9	경찰	B-OG	B-OG
10	##특	I-OG	I-OG
11	##공	I-OG	I-OG
12	##대	I-OG	I-OG
13	시절	O	O
14	##부터	O	O
15	폭발물	B-AF	O
16	##을	O	O
17	담당	O	O
18	##해서	O	O
19	전기	O	O
20	분야	O	O
21	##도	O	O
22	좀	O	O
23	알	O	O
24	##기에	O	O
25	,	O	O
26	지난해	B-DT	B-DT
27	초	I-DT	I-DT
28	##부터	I-DT	I-DT
29	친구	O	O
30	신	B-PS	B-PS
31	##씨	O	O
32	##의	O	O
33	소개	O	O
34	##로	O	O
35	기술자	B-CV	B-CV
36	정	B-PS	B-PS
37	##씨	O	O
38	##와	O	O
39	사업자	B-CV	O
40	이	B-PS	B-PS
41	##씨	O	O
42	##를	O	O
43	만나	O	O
44	자문	O	O
45	##을	O	O
46	해왔	O	O
47	##다	O	O
48	”	O	O
49	며	O	O
50	“	O	O
51	상표	O	O
52	##가	O	O
53	아닌	O	O
54	특허	O	O
55	출원	O	O
56	##을	O	O
57	하	O	O
58	##는	O	O
59	것	O	O
60	##으로	O	O
61	알고	O	O
62	‘	O	O
63	내	O	O
64	이름	O	O
65	##을	O	O
66	넣	O	O
67	##어도	O	O
68	무방	O	O
69	##하	O	O
70	##다	O	O
71	’	O	O
72	고	O	O
73	했	O	O
74	##다	O	O
75	”	O	O
76	고	O	O
77	말	O	O
78	##했	O	O
79	##다	O	O
80	.	O	O
81	[SEP]	O	O
