	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	그	O	O	O, B-CV, B-TM, B-OG, B-LC
2	안	O	O	O, B-TM, B-CV, B-LC, B-OG
3	##에	O	O	O, B-CV, B-PS, B-TM, I-AF
4	##는	O	O	O, B-CV, B-LC, B-OG, B-TM
5	‘	O	O	O, B-LC, B-CV, B-OG, B-DT
6	그날	B-AF	B-EV	B-EV, O, B-AF, B-DT, B-LC
7	,	I-AF	O	O, I-EV, I-AF, I-OG, B-EV
8	그	I-AF	O	O, I-EV, I-AF, I-OG, B-AF
9	맛	I-AF	O	O, I-AF, I-EV, B-AF, B-CV
10	##의	I-AF	O	O, I-AF, I-EV, I-OG, I-LC
11	기억	I-AF	O	O, I-AF, I-EV, I-OG, I-TM
12	’	O	O	O, I-EV, I-AF, B-CV, I-OG
13	,	O	O	O, B-CV, B-LC, B-OG, B-PS
14	‘	O	O	O, B-CV, B-LC, B-OG, B-DT
15	마음	B-AF	B-EV	B-EV, O, B-AF, B-LC, B-TM
16	##의	I-AF	O	O, I-EV, I-AF, I-LC, I-TM
17	허기	I-AF	O	O, I-EV, I-AF, I-OG, I-TM
18	’	O	O	O, I-EV, I-AF, I-OG, B-CV
19	등	O	O	O, B-CV, B-LC, B-PS, B-OG
20	##의	O	O	O, B-CV, B-PS, B-OG, B-LC
21	제목	O	O	O, B-CV, B-TM, B-PS, B-QT
22	##을	O	O	O, B-CV, B-OG, B-PS, B-LC
23	단	O	O	O, B-CV, B-PS, B-LC, B-TM
24	감성	O	O	O, B-CV, B-FD, B-TM, B-LC
25	##적	O	O	O, B-PS, B-LC, B-TM, B-CV
26	에세이	B-FD	B-FD	B-FD, O, I-FD, B-CV, B-TR
27	##와	O	O	O, I-FD, I-AF, I-OG, I-CV
28	사진	O	O	O, B-CV, B-TM, B-QT, B-LC
29	등	O	O	O, B-CV, B-LC, B-PS, B-TM
30	##이	O	O	O, B-CV, B-PS, B-LC, B-OG
31	가득	O	O	O, B-CV, B-TM, B-LC, B-OG
32	##하	O	O	O, B-CV, B-LC, B-OG, B-PS
33	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
34	.	O	O	O, B-CV, B-LC, B-PS, B-OG
35	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-TM
