	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	개헌	O	O	O, B-TR, I-TR, B-PS, B-EV
2	##론	O	O	O, I-TR, B-TR, I-EV, I-FD
3	##에	O	O	O, I-TR, I-EV, B-CV, I-AF
4	이어	O	O	O, B-LC, B-OG, B-PS, B-TM
5	공무원	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-EV
6	##연금	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
7	개편	O	O	O, I-CV, I-OG, I-EV, I-AF
8	시기	O	O	O, B-PS, B-OG, B-LC, B-CV
9	##를	O	O	O, B-PS, B-LC, B-OG, B-CV
10	둘러싼	O	O	O, B-PS, B-LC, B-OG, B-EV
11	김무성	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
12	새	B-OG	B-OG	B-OG, O, I-OG, I-PS, B-AF
13	##누리	I-OG	I-OG	I-OG, O, I-PS, I-EV, I-AF
14	##당	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
15	대표	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-AF
16	##와	O	O	O, I-CV, I-OG, B-PS, I-EV
17	청와대	B-AF	B-OG	B-OG, B-AF, O, B-LC, B-PS
18	##의	O	O	O, I-OG, I-AF, I-EV, B-PS
19	갈등	O	O	O, B-PS, B-LC, B-TM, B-OG
20	양상	O	O	O, B-PS, B-OG, B-LC, B-CV
21	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
22	22	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
23	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
24	##에도	O	O	O, I-DT, B-CV, I-EV, I-QT
25	노출	O	O	O, B-LC, B-OG, B-CV, B-TM
26	##됐	O	O	O, B-CV, B-LC, B-OG, I-EV
27	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
28	.	O	O	O, B-LC, B-OG, B-PS, B-CV
29	[SEP]	O	O	O, B-LC, B-OG, B-CV, B-PS
