	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	국정원	B-AF	B-OG	B-OG, B-AF, O, B-EV, B-TM
2	대선	B-EV	B-EV	B-EV, O, I-EV, B-CV, B-AF
3	##개	O	O	O, I-EV, I-AF, I-OG, B-EV
4	##입	O	O	O, I-EV, I-AF, I-OG, I-CV
5	사건	O	O	O, I-EV, I-AF, B-EV, I-OG
6	##처럼	O	O	O, I-EV, B-LC, B-PS, B-CV
7	정권	O	O	O, B-OG, B-CV, B-LC, B-PS
8	##에	O	O	O, B-PS, I-OG, B-LC, B-CV
9	불리	O	O	O, B-TM, B-CV, B-LC, B-QT
10	##한	O	O	O, B-PS, B-LC, B-CV, B-TM
11	뉴스	O	O	O, B-CV, B-QT, B-TM, B-FD
12	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
13	뒤로	O	O	O, B-TM, B-LC, B-CV, B-OG
14	한참	O	O	O, B-TM, B-LC, B-PS, B-CV
15	밀리	O	O	O, B-TM, B-LC, B-OG, B-CV
16	##고	O	O	O, B-PS, B-LC, I-OG, I-AF
17	,	O	O	O, B-CV, B-LC, B-OG, B-TM
18	‘	O	O	O, B-LC, B-CV, B-PS, B-OG
19	종북	O	O	O, B-CV, B-TR, B-LC, B-TM
20	뉴스	O	O	O, I-CV, I-TR, I-AF, B-CV
21	’	O	O	O, I-CV, B-CV, I-AF, B-PS
22	나	O	O	O, B-LC, B-PS, B-CV, B-OG
23	대통령	B-CV	B-CV	B-CV, O, B-EV, B-AF, B-OG
24	동정	O	O	O, I-CV, B-CV, I-EV, I-AF
25	보도	O	O	O, B-CV, B-LC, B-TM, I-CV
26	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
27	앞	O	O	O, B-TM, B-CV, B-QT, B-AM
28	##자리	O	O	O, I-TM, I-CV, I-QT, B-TM
29	##를	O	O	O, I-TM, B-CV, I-CV, I-QT
30	차지	O	O	O, B-CV, B-TM, B-OG, B-LC
31	##하고	O	O	O, B-CV, I-CV, B-PS, B-LC
32	있	O	O	O, B-CV, B-LC, B-PS, B-OG
33	##다	O	O	O, B-CV, B-LC, I-OG, B-TM
34	.	O	O	O, B-LC, B-CV, B-PS, B-OG
35	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
