	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	시설	O	O
3	##이	O	O
4	완공	O	O
5	##되	O	O
6	##면	O	O
7	이용자	O	O
8	##가	O	O
9	교	O	O
10	##각	O	O
11	위	O	O
12	레일	O	O
13	##에	O	O
14	##서	O	O
15	자동	O	O
16	및	O	O
17	수동	O	O
18	##으로	O	O
19	조절	O	O
20	##할	O	O
21	수	O	O
22	있	O	O
23	##는	O	O
24	전동	B-AF	O
25	##형	I-AF	O
26	차량	I-AF	O
27	##을	O	O
28	타고	O	O
29	경인	O	B-AF
30	##전	O	I-AF
31	##철	O	I-AF
32	인천	B-LC	B-LC
33	##역	I-LC	I-LC
34	##∼	O	O
35	##월	B-LC	B-LC
36	##미	I-LC	I-LC
37	##도	I-LC	I-LC
38	간	O	O
39	6	B-QT	B-QT
40	.	I-QT	I-QT
41	1	I-QT	I-QT
42	##k	I-QT	I-QT
43	##m	I-QT	I-QT
44	##를	O	O
45	순환	O	O
46	관광	O	O
47	##할	O	O
48	수	O	O
49	있	O	O
50	##게	O	O
51	된다	O	O
52	.	O	O
53	[SEP]	O	O
