	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	미	B-AF	B-OG	B-OG, B-AF, O, B-EV, B-PS
2	##슐	I-AF	I-OG	I-OG, I-AF, O, I-EV, I-CV
3	##랭	I-AF	I-OG	I-OG, I-AF, O, I-EV, I-CV
4	가이드	I-AF	I-OG	I-OG, I-AF, O, I-EV, I-CV
5	##에서	O	O	O, I-OG, I-AF, I-EV, I-CV
6	별	O	O	O, B-QT, B-TM, B-CV, B-AM
7	셋	B-QT	B-QT	B-QT, I-QT, O, I-TM, B-DT
8	##을	O	O	O, I-QT, I-OG, I-CV, I-AF
9	받	O	O	O, B-CV, B-PS, B-OG, B-QT
10	##기	O	O	O, B-PS, B-CV, B-OG, I-OG
11	##도	O	O	O, B-CV, I-OG, I-QT, B-PS
12	한	O	O	O, B-PS, B-CV, B-OG, B-QT
13	램	B-PS	B-PS	B-PS, I-PS, O, B-OG, B-LC
14	##지	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-PS
15	##는	O	O	O, I-PS, I-OG, B-CV, I-AF
16	전	O	O	O, B-LC, B-PS, B-OG, B-CV
17	세계	O	O	O, B-LC, B-CV, I-LC, B-PS
18	20	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-DT
19	##곳	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
20	##에서	O	O	O, I-QT, I-OG, B-CV, I-AF
21	레스토랑	O	O	O, B-CV, B-TM, B-FD, B-OG
22	##을	O	O	O, B-CV, B-PS, B-OG, I-CV
23	운영	O	O	O, B-CV, B-TM, B-OG, B-LC
24	##해	O	O	O, B-CV, B-PS, B-LC, B-OG
25	##왔	O	O	O, B-CV, B-PS, B-LC, B-OG
26	##다	O	O	O, B-CV, B-PS, I-OG, B-LC
27	.	O	O	O, B-CV, B-PS, B-LC, B-OG
28	[SEP]	O	O	O, B-CV, B-PS, I-OG, B-LC
