	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	현대	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
2	##글	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
3	##로	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
4	##비스	I-OG	I-OG	I-OG, O, I-LC, I-PS, I-AF
5	##는	O	O	O, I-OG, B-CV, I-AF, I-EV
6	현재	O	O	O, B-CV, B-AF, B-TM, B-LC
7	운용	O	O	O, B-AF, B-TM, B-CV, B-LC
8	##하고	O	O	O, B-AF, B-TM, B-CV, B-LC
9	있	O	O	O, B-AF, B-TM, B-LC, B-CV
10	##는	O	O	O, B-AF, B-CV, B-TM, B-LC
11	선박	O	B-AF	B-AF, O, I-AF, B-LC, B-TM
12	75	B-QT	B-QT	B-QT, I-AF, I-QT, O, B-DT
13	##척	I-QT	I-QT	I-QT, I-AF, O, I-LC, I-EV
14	(	O	O	O, I-QT, I-AF, I-OG, B-CV
15	용선	B-AF	O	O, B-AF, B-LC, B-CV, B-TM
16	선박	O	B-AF	B-AF, O, I-AF, B-LC, B-MT
17	포함	O	O	O, I-AF, I-OG, I-CV, I-TM
18	)	O	O	O, B-CV, B-LC, I-AF, B-TM
19	도	O	O	O, B-CV, B-OG, B-TM, B-LC
20	2020	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-OG
21	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
22	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
23	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
24	500	B-QT	B-QT	B-QT, I-QT, I-DT, O, B-DT
25	##척	I-QT	I-QT	I-QT, O, I-DT, I-EV, I-LC
26	규모	O	O	O, I-QT, B-TM, I-TM, I-EV
27	##로	O	O	O, B-TM, I-QT, B-CV, B-OG
28	늘릴	O	O	O, B-CV, B-TM, B-QT, B-OG
29	계획	O	O	O, B-CV, B-TM, B-QT, B-OG
30	##이다	O	O	O, B-CV, B-TM, B-OG, I-OG
31	.	O	O	O, B-LC, B-OG, B-TM, B-AF
32	[SEP]	O	O	O, B-LC, B-TM, B-OG, B-CV
