	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	노무현	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	정부	B-OG	B-OG	B-OG, I-OG, O, B-CV, I-PS
3	초대	O	O	O, B-QT, B-CV, I-OG, B-DT
4	청와대	B-AF	B-OG	B-OG, B-AF, O, I-OG, B-PS
5	홍보	B-CV	B-CV	B-CV, O, I-CV, I-AF, I-OG
6	##수	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
7	##석	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
8	출신	O	O	O, I-CV, I-OG, I-EV, B-CV
9	##으로	O	O	O, B-PS, B-LC, B-OG, B-CV
10	민주당	B-OG	B-OG	B-OG, B-EV, O, B-AF, B-LC
11	경선	O	O	O, B-EV, I-EV, I-OG, B-CV
12	##에서	O	O	O, I-EV, B-CV, B-PS, I-OG
13	안희정	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
14	충남	B-LC	B-LC	B-LC, O, I-PS, B-CV, I-LC
15	##지사	B-CV	B-CV	B-CV, O, I-CV, I-LC, I-PS
16	##를	O	O	O, I-CV, B-CV, I-EV, I-AF
17	도왔	O	O	O, B-CV, B-OG, B-LC, B-PS
18	##던	O	O	O, B-CV, B-PS, B-LC, B-OG
19	이해	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
20	##성	I-PS	I-PS	I-PS, O, I-OG, I-QT, I-LC
21	전	O	O	O, I-PS, B-CV, I-OG, I-QT
22	수석	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PT
23	##도	O	O	O, I-CV, B-CV, I-EV, I-QT
24	부산	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
25	##에서	O	O	O, I-LC, I-AF, B-LC, I-EV
26	안	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
27	후보	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
28	지지	O	O	O, I-CV, B-CV, B-TM, I-EV
29	의사	O	O	O, B-CV, B-PS, I-CV, B-TM
30	##를	O	O	O, B-CV, I-CV, I-AF, I-OG
31	밝혔	O	O	O, B-CV, B-LC, B-TM, B-OG
32	##다	O	O	O, B-CV, I-OG, B-LC, B-QT
33	.	O	O	O, B-PS, B-LC, B-CV, B-OG
34	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
