	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	22	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	오후	B-TI	B-TI	B-TI, I-TI, B-EV, O, I-DT
4	7	I-TI	I-TI	I-TI, B-TI, I-EV, I-DT, I-QT
5	##시	I-TI	I-TI	I-TI, I-EV, O, I-QT, I-TR
6	예술	B-AF	B-AF	B-AF, B-LC, O, I-AF, B-PS
7	##의	I-AF	I-AF	I-AF, O, I-LC, B-AF, I-PS
8	##전	I-AF	I-AF	I-AF, O, I-LC, I-PS, I-OG
9	##당	I-AF	I-AF	I-AF, O, I-LC, I-OG, I-PS
10	콘서트홀	O	I-AF	I-AF, O, B-AF, B-FD, B-QT
11	##에서	O	O	O, I-AF, I-EV, B-CV, I-OG
12	열리	O	O	O, B-CV, B-OG, B-LC, I-EV
13	##는	O	O	O, B-CV, B-LC, B-OG, B-EV
14	‘	O	O	O, B-EV, B-LC, B-CV, B-DT
15	아시아	B-LC	B-EV	B-EV, B-LC, B-AF, B-PS, I-EV
16	그랜드	O	I-EV	I-EV, B-EV, O, I-AF, I-LC
17	피아노	B-AF	I-EV	I-EV, I-AF, B-EV, O, I-LC
18	콘서트	O	I-EV	I-EV, O, I-AF, I-OG, I-LC
19	’	O	O	O, I-EV, I-AF, I-OG, I-DT
20	에서	O	O	O, B-CV, I-EV, B-LC, B-PS
21	##다	O	O	O, B-CV, B-OG, B-LC, B-PS
22	.	O	O	O, B-LC, B-CV, I-EV, B-EV
23	[SEP]	O	O	O, I-EV, B-LC, B-CV, B-EV
