	text	label	preds
0	[CLS]	O	O
1	세월	B-AF	B-EV
2	##호	I-AF	I-EV
3	침몰	O	I-EV
4	사고	O	I-EV
5	21	B-QT	B-QT
6	##일	I-QT	I-QT
7	##째	I-QT	I-QT
8	##인	O	O
9	6	B-DT	B-DT
10	##일	I-DT	I-DT
11	,	O	O
12	피로	O	O
13	##가	O	O
14	누적	O	O
15	##된	O	O
16	기존	O	O
17	민간	O	O
18	잠수	B-CV	B-CV
19	##사	I-CV	I-CV
20	##들의	O	O
21	대체	O	O
22	##인	O	O
23	##력	O	O
24	##으로	O	O
25	투입	O	O
26	##됐	O	O
27	##던	O	O
28	잠수	B-CV	B-CV
29	##사	I-CV	I-CV
30	이광	B-PS	B-PS
31	##욱	I-PS	I-PS
32	(	O	O
33	53	B-QT	B-QT
34	)	O	O
35	씨	O	O
36	##가	O	O
37	수색	O	O
38	##작	O	O
39	##업	O	O
40	##에	O	O
41	참여	O	O
42	##한	O	O
43	첫날	B-DT	B-DT
44	숨졌	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
