	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	당시	O	O	O, B-CV, B-PS, B-OG, B-LC
2	당	O	O	O, B-OG, B-CV, B-PS, B-EV
3	총재	B-CV	B-CV	B-CV, I-CV, O, I-OG, I-EV
4	##까	O	O	O, I-CV, I-OG, I-EV, B-PS
5	##지	O	O	O, B-PS, B-QT, B-CV, B-LC
6	겸	O	O	O, B-PS, B-QT, B-CV, B-OG
7	##했	O	O	O, B-PS, I-PS, B-CV, B-LC
8	##던	O	O	O, B-PS, B-LC, B-CV, B-OG
9	김영삼	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
10	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
11	##은	O	O	O, I-CV, B-CV, I-EV, I-OG
12	자신	O	O	O, B-CV, B-PS, B-LC, B-TM
13	##의	O	O	O, B-PS, B-CV, B-LC, B-OG
14	대통령	O	O	O, B-CV, B-PS, B-OG, B-AF
15	##직	O	O	O, I-CV, B-PS, B-CV, I-OG
16	##인수	O	O	O, B-PS, I-CV, B-CV, I-OG
17	##위원	O	O	O, B-PS, B-CV, I-OG, I-CV
18	##장이	O	O	O, B-PS, B-CV, B-LC, B-TM
19	##었	O	O	O, B-CV, B-PS, B-LC, B-OG
20	##던	O	O	O, B-PS, B-CV, B-LC, B-TM
21	정원	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
22	##식	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
23	##을	O	O	O, I-PS, B-CV, B-LC, B-PS
24	후보	B-CV	B-CV	B-CV, O, B-TM, B-AF, I-CV
25	##로	O	O	O, I-CV, B-CV, B-PS, I-AF
26	낙점	O	O	O, B-CV, B-PS, B-LC, B-OG
27	##하고	O	O	O, B-PS, B-LC, I-CV, I-PS
28	이명박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
29	##을	O	O	O, I-PS, B-CV, I-OG, I-AF
30	청와대	B-AF	B-OG	B-OG, B-AF, O, B-LC, B-TM
31	##로	O	O	O, I-AF, I-OG, I-EV, B-CV
32	불러	O	O	O, B-CV, B-LC, B-QT, B-EV
33	경선	O	O	O, B-EV, I-EV, B-CV, B-LC
34	포기	O	O	O, I-EV, B-CV, I-CV, I-OG
35	##를	O	O	O, B-CV, B-PS, B-LC, B-OG
36	종용	O	O	O, B-CV, B-LC, B-TM, B-QT
37	##했	O	O	O, B-CV, B-PS, B-LC, I-EV
38	##다	O	O	O, B-CV, B-LC, I-EV, B-PS
39	.	O	O	O, B-PS, B-LC, B-CV, B-OG
40	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
