	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	이를	O	O	O, B-CV, B-TM, B-OG, B-LC
2	위해	O	O	O, B-LC, B-CV, B-OG, B-TM
3	'	O	O	O, B-LC, B-CV, B-TM, B-OG
4	귀농	O	O	O, B-CV, B-AF, B-FD, B-TM
5	지원	O	O	O, I-CV, I-AF, I-TM, I-FD
6	##조	O	O	O, I-CV, I-AF, I-TM, B-CV
7	##례	O	O	O, I-CV, I-AF, I-TM, B-CV
8	'	O	O	O, I-CV, I-AF, B-CV, B-LC
9	'	O	O	O, B-LC, B-CV, B-TM, B-DT
10	영농	O	O	O, B-CV, B-AF, B-TM, B-FD
11	##기술	O	O	O, I-AF, I-CV, I-TM, I-FD
12	책자	O	O	O, I-AF, I-CV, I-TM, B-CV
13	발간	O	O	O, I-CV, I-AF, I-TM, B-CV
14	'	O	O	O, B-LC, B-CV, B-PS, B-TM
15	'	O	O	O, B-LC, B-CV, B-TM, B-QT
16	귀농	B-AF	O	O, B-AF, B-CV, B-TM, B-OG
17	종합	I-AF	O	O, I-AF, I-OG, B-AF, I-TM
18	##지원	I-AF	O	O, I-AF, I-OG, I-TM, B-AF
19	##센터	I-AF	O	O, I-AF, I-OG, I-LC, I-TM
20	'	O	O	O, I-AF, B-CV, B-TM, B-LC
21	건립	O	O	O, B-TM, B-CV, B-LC, B-OG
22	등	O	O	O, B-LC, B-TM, B-CV, B-OG
23	다양	O	O	O, B-TM, B-CV, B-LC, B-OG
24	##한	O	O	O, B-LC, B-OG, B-TM, B-PS
25	시책	O	O	O, B-CV, B-TM, B-LC, B-QT
26	##을	O	O	O, B-CV, B-OG, B-LC, I-CV
27	추진	O	O	O, B-CV, B-OG, B-TM, B-LC
28	##한다	O	O	O, B-OG, B-CV, I-OG, B-LC
29	.	O	O	O, B-LC, B-TM, B-CV, B-OG
30	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-OG
