	text	label	preds
0	[CLS]	O	O
1	나주	B-LC	B-LC
2	노	B-AF	B-OG
3	##안	I-AF	I-OG
4	##성	I-AF	I-OG
5	##당	I-AF	I-OG
6	이영	B-PS	B-PS
7	##선	I-PS	I-PS
8	주임	B-CV	B-CV
9	##신	I-CV	I-CV
10	##부	I-CV	I-CV
11	##는	O	O
12	“	O	O
13	4	B-TM	B-TM
14	##대	I-TM	I-TM
15	##강	I-TM	I-TM
16	사업	I-TM	I-TM
17	##으로	O	O
18	강	O	O
19	##에	O	O
20	사	O	O
21	##는	O	O
22	생명	O	O
23	##이	O	O
24	죽	O	O
25	##으면	O	O
26	결국	O	O
27	사람	O	O
28	##도	O	O
29	죽	O	O
30	##는	O	O
31	것	O	O
32	아니	O	O
33	##냐	O	O
34	”	O	O
35	고	O	O
36	말	O	O
37	##했	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
