	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-QT
1	국제	B-OG	B-OG	B-OG, O, B-LC, B-PS, I-OG
2	##상	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
3	##사	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-CV
4	##는	O	O	O, I-OG, I-AF, B-PS, I-EV
5	‘	O	O	O, B-LC, B-OG, B-CV, B-PS
6	회생	B-AF	O	O, B-OG, B-CV, B-PS, B-AF
7	’	O	O	O, I-OG, I-CV, I-AF, I-PS
8	,	O	O	O, B-PS, B-LC, B-OG, B-CV
9	‘	O	O	O, B-LC, B-OG, B-CV, B-PS
10	왕자	B-AF	B-PS	B-PS, O, B-CV, B-OG, B-AF
11	##표	I-AF	I-PS	I-PS, O, I-CV, I-AF, I-OG
12	신발	I-AF	O	O, I-OG, B-CV, I-AF, I-CV
13	’	O	O	O, I-OG, I-CV, I-AF, I-PS
14	등	O	O	O, B-PS, B-LC, B-OG, B-CV
15	##으로	O	O	O, B-PS, B-OG, B-LC, B-CV
16	1960	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-LC
17	##∼	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
18	##19	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
19	##70	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
20	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
21	##대	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
22	한국	B-LC	B-LC	B-LC, O, B-OG, I-DT, I-LC
23	신발	O	O	O, B-CV, I-CV, I-LC, B-AM
24	업계	O	O	O, I-CV, B-CV, B-LC, B-OG
25	##를	O	O	O, B-CV, B-PS, I-OG, B-OG
26	주도	O	O	O, B-CV, B-OG, B-LC, B-TM
27	##했	O	O	O, B-OG, B-PS, I-OG, B-CV
28	##다	O	O	O, B-CV, I-OG, B-OG, B-LC
29	.	O	O	O, B-LC, B-OG, I-OG, B-PS
30	[SEP]	O	O	O, B-LC, B-OG, I-OG, B-CV
