	text	label	preds
0	[CLS]	O	O
1	사진	B-CV	B-CV
2	##작	I-CV	I-CV
3	##가	I-CV	I-CV
4	##이	O	O
5	##자	O	O
6	시인	B-CV	B-CV
7	##인	O	O
8	류	B-PS	B-PS
9	##샤	I-PS	I-PS
10	##는	O	O
11	1996	B-DT	B-DT
12	##년	I-DT	I-DT
13	다	B-AF	B-LC
14	##롄	I-AF	I-LC
15	(	I-AF	O
16	大	I-AF	O
17	連	I-AF	O
18	)	I-AF	O
19	노동	I-AF	B-AF
20	##교	I-AF	I-AF
21	##화	I-AF	I-AF
22	##소	I-AF	I-AF
23	식당	O	O
24	##에	O	O
25	##서	O	O
26	류	B-PS	B-PS
27	##샤오	I-PS	I-PS
28	##보	I-PS	I-PS
29	##와	O	O
30	부부	B-CV	B-CV
31	##의	O	O
32	연을	O	O
33	맺	O	O
34	##었	O	O
35	##다	O	O
36	.	O	O
37	[SEP]	O	O
