	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	한편	O	O	O, B-QT, B-FD, B-TM, B-TR
2	줄거리	O	O	O, I-QT, B-FD, I-CV, B-CV
3	면	O	O	O, B-OG, B-PS, B-LC, B-CV
4	##에서	O	O	O, B-LC, B-PS, B-OG, B-CV
5	리	B-AF	B-PS	B-PS, B-LC, O, B-AF, I-PS
6	##미	I-AF	I-PS	I-PS, O, I-LC, I-AF, I-OG
7	##니	I-AF	I-PS	I-PS, O, I-LC, I-AF, I-OG
8	##의	I-AF	O	O, I-PS, I-AF, I-LC, B-LC
9	프란체	I-AF	B-PS	B-PS, B-AF, B-LC, O, I-PS
10	##스카	I-AF	I-PS	I-PS, I-AF, O, I-LC, I-OG
11	##는	O	O	O, I-PS, I-AF, I-LC, B-LC
12	바그너	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
13	오페라	B-FD	B-FD	B-FD, O, I-FD, I-PS, I-AF
14	‘	O	O	O, I-FD, B-CV, I-AF, I-OG
15	트리	B-AF	B-AF	B-AF, B-PS, B-LC, I-AF, B-EV
16	##스탄	I-AF	I-AF	I-AF, I-PS, I-LC, B-AF, O
17	##과	I-AF	I-AF	I-AF, I-PS, O, I-LC, I-EV
18	이	I-AF	I-AF	I-AF, I-PS, I-LC, I-QT, O
19	##졸	I-AF	I-AF	I-AF, I-PS, I-LC, I-QT, O
20	##데	I-AF	I-AF	I-AF, I-PS, I-LC, I-QT, O
21	’	O	O	O, I-AF, I-EV, I-PS, I-QT
22	,	O	O	O, B-LC, B-CV, B-OG, I-AF
23	마	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-OG
24	##테	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
25	##를	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
26	##링크	I-PS	I-PS	I-PS, O, I-LC, I-OG, I-AF
27	##의	O	O	O, I-PS, B-FD, B-LC, I-LC
28	희곡	B-FD	B-FD	B-FD, O, I-FD, B-CV, B-AF
29	‘	O	O	O, I-FD, B-CV, I-AF, I-CV
30	펠	B-AF	B-AF	B-AF, B-PS, I-AF, B-LC, B-EV
31	##레	I-AF	I-AF	I-AF, I-PS, I-LC, B-AF, O
32	##아	I-AF	I-AF	I-AF, I-PS, I-LC, O, I-QT
33	##스	I-AF	I-AF	I-AF, I-PS, I-LC, I-QT, O
34	##와	I-AF	I-AF	I-AF, I-PS, O, I-LC, I-QT
35	멜	I-AF	I-AF	I-AF, I-PS, I-LC, I-QT, O
36	##리	I-AF	I-AF	I-AF, I-PS, I-LC, I-QT, O
37	##장	I-AF	I-AF	I-AF, I-PS, I-LC, I-QT, O
38	##드	I-AF	I-AF	I-AF, I-PS, I-LC, I-QT, O
39	’	O	O	O, I-AF, I-EV, I-PS, I-QT
40	등	O	O	O, B-LC, B-CV, B-OG, I-AF
41	##과	O	O	O, B-CV, B-LC, B-OG, B-PS
42	##도	O	O	O, B-LC, B-CV, B-PS, B-OG
43	공통	O	O	O, B-CV, B-TM, B-LC, B-FD
44	##된	O	O	O, B-PS, B-LC, B-OG, B-CV
45	구조	O	O	O, B-TM, B-CV, B-FD, B-QT
46	##를	O	O	O, B-CV, B-OG, I-OG, I-AF
47	갖	O	O	O, B-CV, B-OG, B-TM, B-LC
48	##습	O	O	O, B-CV, B-LC, B-PS, B-OG
49	##니다	O	O	O, B-CV, B-LC, B-OG, B-PS
50	.	O	O	O, B-LC, B-PS, B-CV, B-FD
51	[SEP]	O	O	O, B-LC, B-CV, B-FD, I-AF
