	text	label	preds
0	[CLS]	O	O
1	거	B-AF	B-AF
2	##문고	I-AF	I-AF
3	연주자	B-CV	B-CV
4	##이	O	O
5	##자	O	O
6	북	B-AF	B-OG
7	##촌	I-AF	I-OG
8	##창	I-AF	I-OG
9	##우	I-AF	I-OG
10	##극장	I-AF	I-OG
11	대표인	O	O
12	허	B-PS	B-PS
13	##윤	I-PS	I-PS
14	##정	I-PS	I-PS
15	씨	O	O
16	##는	O	O
17	“	O	O
18	100	O	O
19	##여	O	O
20	석의	O	O
21	작	O	O
22	##은	O	O
23	소극장	O	O
24	##에	O	O
25	##서	O	O
26	이국	O	O
27	##의	O	O
28	악기	O	O
29	명인	O	O
30	##과	O	O
31	친밀	O	O
32	##한	O	O
33	시간	O	O
34	##을	O	O
35	가질	O	O
36	수	O	O
37	있	O	O
38	##을	O	O
39	것	O	O
40	”	O	O
41	이라	O	O
42	##고	O	O
43	말	O	O
44	##했	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
