	text	label	preds
0	[CLS]	O	O
1	미	B-LC	B-LC
2	해군	B-OG	B-OG
3	최대	O	O
4	잠수함	B-AF	B-AF
5	중의	O	O
6	하나	B-QT	B-QT
7	##인	O	O
8	미시	B-AF	B-AF
9	##간	I-AF	I-AF
10	##함	I-AF	I-AF
11	(	O	O
12	배수	O	O
13	##량	O	O
14	1	B-QT	B-QT
15	##만	I-QT	I-QT
16	8000	I-QT	I-QT
17	##여	I-QT	I-QT
18	##t	I-QT	I-QT
19	)	O	O
20	은	O	O
21	유사시	O	O
22	북한	B-LC	B-LC
23	핵	B-AF	B-AF
24	·	O	O
25	미사일	B-AF	B-AF
26	기지	O	O
27	등	O	O
28	##을	O	O
29	정밀	O	O
30	타격	O	O
31	##하	O	O
32	##는	O	O
33	핵심	O	O
34	무기	O	O
35	##인	O	O
36	토마	B-AF	B-AF
37	##호	I-AF	I-AF
38	##크	I-AF	I-AF
39	순항	I-AF	B-AF
40	##미사	I-AF	I-AF
41	##일	I-AF	I-AF
42	(	O	O
43	사거리	O	O
44	1600	B-QT	B-QT
45	~	I-QT	I-QT
46	2300	I-QT	I-QT
47	##㎞	I-QT	I-QT
48	)	O	O
49	을	O	O
50	154	B-QT	B-QT
51	##발	I-QT	I-QT
52	##이나	O	O
53	탑재	O	O
54	##한다	O	O
55	.	O	O
56	[SEP]	O	O
