	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	나주	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
2	노안	B-AF	B-OG	B-OG, I-OG, B-AF, O, B-LC
3	##성	I-AF	I-OG	I-OG, I-AF, O, B-OG, I-LC
4	##당	I-AF	I-OG	I-OG, I-AF, O, I-LC, I-PS
5	이영	B-PS	B-PS	B-PS, O, B-OG, I-PS, I-OG
6	##선	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-QT
7	주임	B-CV	B-CV	B-CV, O, B-TM, B-OG, B-AF
8	##신	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
9	##부	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-TM
10	##는	O	O	O, I-CV, I-OG, I-QT, I-EV
11	“	O	O	O, B-CV, B-TM, B-LC, B-OG
12	4	B-TM	B-TM	B-TM, I-TM, B-LC, B-TR, B-QT
13	##대	I-TM	I-TM	I-TM, I-QT, O, I-TR, B-TM
14	##강	I-TM	I-TM	I-TM, O, I-QT, I-TR, I-LC
15	사업	I-TM	I-TM	I-TM, O, I-QT, I-TR, I-OG
16	##으로	O	O	O, I-TM, I-QT, I-AF, I-OG
17	강	O	O	O, B-LC, I-LC, B-AF, B-OG
18	##에	O	O	O, I-AF, I-LC, B-PS, B-CV
19	사	O	O	O, B-AM, B-TM, B-QT, B-PS
20	##는	O	O	O, B-PS, B-AM, B-TM, B-QT
21	생명	O	O	O, B-AM, B-CV, B-TM, B-PS
22	##이	O	O	O, B-PS, B-AM, B-CV, B-TM
23	죽	O	O	O, B-CV, B-TM, B-QT, I-AF
24	##으면	O	O	O, B-PS, B-TM, B-CV, I-AF
25	결국	O	O	O, B-CV, B-TM, B-PS, B-AM
26	사람	O	O	O, B-AM, B-TM, B-CV, B-PS
27	##도	O	O	O, B-PS, B-CV, I-AF, B-TM
28	죽	O	O	O, B-CV, B-TM, B-QT, B-PS
29	##는	O	O	O, B-CV, B-PS, I-AF, B-TM
30	것	O	O	O, B-CV, B-PS, I-AF, B-TM
31	아니	O	O	O, B-CV, B-PS, I-AF, B-TM
32	##냐	O	O	O, I-AF, I-OG, B-PS, B-CV
33	”	O	O	O, B-CV, B-TM, I-OG, B-LC
34	고	O	O	O, B-CV, B-TM, B-LC, B-QT
35	말	O	O	O, B-CV, B-TM, I-QT, I-CV
36	##했	O	O	O, B-CV, B-PS, B-TM, B-LC
37	##다	O	O	O, B-CV, B-TM, B-LC, B-PS
38	.	O	O	O, B-PS, B-LC, B-CV, B-TM
39	[SEP]	O	O	O, B-CV, B-TM, B-PS, B-LC
