	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	<	O	O	O, B-OG, B-LC, B-CV, B-DT
2	한국	B-AF	B-AF	B-AF, B-LC, B-EV, B-OG, B-PS
3	##의	I-AF	I-AF	I-AF, O, I-OG, I-LC, I-EV
4	차	I-AF	I-AF	I-AF, B-AF, I-EV, O, B-CV
5	##그림	I-AF	I-AF	I-AF, O, I-EV, I-OG, I-CV
6	다	I-AF	I-AF	I-AF, O, B-AF, I-EV, I-CV
7	##화	I-AF	I-AF	I-AF, O, I-EV, I-OG, I-QT
8	>	O	O	O, I-AF, I-EV, I-OG, I-CV
9	는	O	O	O, B-OG, B-LC, B-CV, I-AF
10	70	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
11	##여	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-EV
12	##점	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
13	##의	O	O	O, I-QT, B-PS, B-OG, B-LC
14	옛	O	O	O, B-LC, B-OG, B-CV, B-PS
15	그림	O	O	O, B-FD, B-CV, B-PS, B-LC
16	##에	O	O	O, B-CV, B-PS, B-LC, B-OG
17	등장	O	O	O, B-CV, B-LC, B-PS, B-OG
18	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
19	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
20	차	B-AF	B-CV	B-CV, O, B-AF, B-PT, I-CV
21	##의	O	O	O, I-CV, I-AF, I-OG, B-CV
22	향	O	O	O, B-CV, B-LC, B-PS, B-TM
23	##취	O	O	O, B-CV, I-CV, I-AF, B-LC
24	##를	O	O	O, B-CV, B-PS, B-LC, B-TM
25	찾아	O	O	O, B-CV, B-LC, B-OG, B-TM
26	나선다	O	O	O, B-LC, B-OG, B-PS, B-CV
27	.	O	O	O, B-LC, B-CV, B-PS, B-OG
28	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
