	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-QT
1	이	O	O	O, B-PS, B-CV, B-OG, B-AF
2	설화	O	O	O, B-FD, I-FD, B-AF, B-CV
3	##는	O	O	O, I-FD, I-AF, B-CV, I-EV
4	다시	O	O	O, B-CV, B-LC, B-TM, B-FD
5	그	O	O	O, B-CV, B-LC, B-AF, B-PS
6	탈	O	O	O, B-AF, B-CV, B-FD, B-PS
7	##로	O	O	O, I-CV, I-AF, I-PS, B-PS
8	서	B-LC	B-LC	B-LC, O, B-OG, B-TM, I-LC
9	##역	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-CV
10	##에서	O	O	O, I-LC, B-PS, B-LC, I-AF
11	온	O	O	O, B-PS, B-CV, B-LC, B-AF
12	역	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-AF
13	##신	I-CV	O	O, I-CV, B-CV, I-PS, I-AM
14	(	O	O	O, I-CV, B-PS, I-QT, I-OG
15	[UNK]	O	O	O, B-PS, B-LC, B-CV, B-TM
16	神	O	O	O, B-PS, B-CV, B-LC, B-OG
17	)	O	O	O, B-PS, B-CV, B-LC, B-OG
18	을	O	O	O, B-PS, B-CV, B-LC, B-OG
19	물리치	O	O	O, B-CV, B-LC, B-PS, B-OG
20	##는	O	O	O, B-PS, B-LC, B-CV, B-QT
21	신라	B-DT	B-DT	B-DT, O, B-LC, I-DT, B-PS
22	##시대	I-DT	I-DT	I-DT, O, B-DT, I-AF, I-QT
23	처용	B-AF	B-AF	B-AF, B-PS, B-EV, O, B-FD
24	##설	I-AF	I-AF	I-AF, O, I-FD, I-EV, I-PS
25	##화	I-AF	I-AF	I-AF, O, I-FD, I-EV, I-LC
26	##로	O	O	O, I-AF, I-EV, I-QT, I-OG
27	탈바꿈	O	O	O, B-LC, B-OG, B-TM, B-QT
28	##하면	O	O	O, B-LC, I-QT, I-OG, B-PS
29	##서	O	O	O, B-LC, B-CV, B-OG, B-PS
30	조선	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-QT
31	##시대	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
32	벽	O	O	O, B-CV, B-OG, B-FD, B-PS
33	##사	O	O	O, I-CV, I-FD, I-OG, I-PS
34	(	O	O	O, I-CV, I-OG, I-AF, I-EV
35	(	O	O	O, B-PS, B-LC, B-CV, B-OG
36	벽	O	O	O, B-AM, B-PS, B-CV, B-LC
37	,	O	O	O, I-PS, B-PS, I-CV, I-LC
38	피	O	O	O, B-AM, B-TM, B-PT, B-PS
39	)	O	O	O, B-PS, I-PS, I-LC, I-CV
40	[UNK]	O	O	O, B-PS, B-LC, B-CV, B-AM
41	)	O	O	O, B-PS, B-CV, B-LC, B-OG
42	의	O	O	O, B-PS, B-CV, B-LC, B-OG
43	연희	O	O	O, B-FD, B-CV, B-AF, I-FD
44	##였	O	O	O, I-CV, I-FD, I-AF, B-PS
45	##던	O	O	O, B-CV, B-LC, B-PS, B-OG
46	북	B-AF	B-FD	B-FD, B-AF, O, B-CV, B-OG
47	##청사	I-AF	I-FD	I-FD, I-AF, O, I-CV, I-OG
48	##자	I-AF	I-FD	I-FD, I-AF, O, I-CV, I-OG
49	##놀	I-AF	I-FD	I-FD, I-AF, O, I-CV, I-OG
50	##음	I-AF	I-FD	I-FD, I-AF, O, I-CV, I-OG
51	##과	O	O	O, I-AF, I-FD, I-OG, I-CV
52	하나	B-QT	O	O, B-QT, B-PS, B-TM, B-OG
53	##가	O	O	O, I-QT, I-OG, I-EV, B-PS
54	된다	O	O	O, B-CV, I-QT, B-QT, B-LC
55	.	O	O	O, B-LC, B-PS, B-CV, B-FD
56	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-FD
