	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	<	O	O	O, B-OG, B-LC, B-CV, B-AF
2	브레이	B-OG	B-OG	B-OG, B-AF, O, I-OG, B-EV
3	##트	I-OG	I-OG	I-OG, I-AF, O, I-EV, I-PS
4	##바	I-OG	I-OG	I-OG, I-AF, O, I-EV, I-PS
5	##트	I-OG	I-OG	I-OG, I-AF, O, I-EV, I-LC
6	뉴스	I-OG	I-OG	I-OG, I-AF, O, I-EV, I-CV
7	>	O	O	O, I-OG, I-AF, I-EV, I-CV
8	의	O	O	O, B-CV, I-OG, B-PS, B-OG
9	공동	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-AF
10	##창	I-CV	I-CV	I-CV, B-CV, O, I-QT, I-OG
11	##업자	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
12	중	O	O	O, I-CV, B-QT, B-PS, B-TM
13	한	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-LC
14	명	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
15	##이	O	O	O, I-QT, B-PS, B-CV, B-OG
16	트럼프	B-PS	B-PS	B-PS, B-OG, O, B-AF, I-PS
17	##의	O	O	O, I-PS, I-OG, I-AF, B-CV
18	오른팔	B-AM	B-AM	B-AM, O, B-TM, B-TR, B-CV
19	##로	O	O	O, I-AF, I-CV, I-QT, I-TM
20	불리	O	O	O, B-CV, B-PS, B-OG, B-LC
21	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
22	스티브	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
23	배	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
24	##넌	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
25	백악관	B-AF	B-OG	B-OG, B-AF, B-LC, O, I-PS
26	수석	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-TM
27	##전	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-AF
28	##략	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
29	##가	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
30	##이다	O	O	O, I-CV, I-OG, I-QT, I-AF
31	.	O	O	O, B-PS, B-OG, B-LC, I-CV
32	[SEP]	O	O	O, B-OG, B-PS, B-LC, B-CV
