	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	이번	O	O	O, B-CV, B-TM, B-PS, B-LC
2	연구	O	O	O, B-CV, B-FD, B-TR, B-TM
3	결과	O	O	O, B-CV, B-PS, I-CV, I-TR
4	##는	O	O	O, B-CV, B-OG, B-LC, B-PS
5	지난	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-LC
6	9	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-PS
7	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-PS
8	경기도	B-LC	B-LC	B-LC, B-OG, O, I-DT, B-AF
9	용인시	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
10	경희대	B-AF	B-OG	B-OG, B-AF, B-LC, I-OG, O
11	국제	I-AF	O	O, I-AF, I-OG, B-AF, B-LC
12	##캠	I-AF	O	O, I-AF, I-OG, I-LC, I-EV
13	##퍼스	I-AF	O	O, I-AF, I-LC, I-OG, I-EV
14	##에서	O	O	O, I-AF, I-OG, I-EV, I-LC
15	열린	O	O	O, B-CV, B-EV, B-OG, B-LC
16	대한	B-EV	B-EV	B-EV, B-OG, O, B-PS, B-LC
17	##산업	I-EV	I-OG	I-OG, I-EV, O, B-OG, I-AF
18	##공	I-EV	I-OG	I-OG, I-EV, O, I-LC, I-AF
19	##학	I-EV	I-OG	I-OG, I-EV, O, I-LC, I-AF
20	##회	I-EV	I-OG	I-OG, I-EV, O, I-LC, I-AF
21	추계	I-EV	B-EV	B-EV, O, I-EV, I-OG, B-OG
22	##학	I-EV	I-EV	I-EV, O, I-OG, I-DT, B-EV
23	##술	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-DT
24	##대	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-DT
25	##회	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-DT
26	##에서	O	O	O, I-EV, I-OG, I-AF, B-CV
27	발표	O	O	O, B-CV, B-TM, B-OG, B-LC
28	##됐	O	O	O, B-CV, B-OG, I-EV, B-LC
29	##다	O	O	O, B-CV, B-OG, B-LC, I-EV
30	.	O	O	O, B-LC, I-EV, B-OG, B-CV
31	[SEP]	O	O	O, I-EV, B-LC, B-CV, I-OG
