	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이후	O	O	O, B-OG, B-EV, B-LC, B-DT
2	비	O	O	O, B-CV, B-EV, B-TM, B-LC
3	##공개	O	O	O, I-EV, I-TM, I-CV, I-LC
4	회의	O	O	O, I-EV, B-EV, B-PS, B-CV
5	##에	O	O	O, I-EV, B-CV, B-PS, B-OG
6	##선	O	O	O, B-LC, B-OG, B-PS, B-CV
7	“	O	O	O, B-CV, B-LC, B-PS, B-OG
8	인수위	O	B-OG	B-OG, O, B-EV, B-AF, B-CV
9	##에	O	O	O, I-OG, I-EV, I-AF, B-CV
10	참여	O	O	O, B-CV, B-PS, B-LC, B-OG
11	##하고	O	O	O, B-PS, B-LC, B-OG, B-CV
12	청와대	B-AF	B-OG	B-OG, B-AF, O, B-LC, B-PS
13	민정	B-CV	B-CV	B-CV, O, I-CV, I-AF, B-OG
14	##수	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
15	##석	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-TM
16	##을	O	O	O, I-CV, B-PS, B-CV, I-OG
17	지낸	O	O	O, B-PS, B-CV, B-LC, B-OG
18	대통령	B-CV	B-CV	B-CV, O, B-OG, B-PS, B-EV
19	##의	O	O	O, I-CV, B-PS, B-CV, I-EV
20	측근	O	O	O, B-CV, B-PS, B-LC, B-TM
21	##에	O	O	O, B-PS, I-CV, B-CV, I-PS
22	##게	O	O	O, B-PS, B-LC, B-OG, B-CV
23	행정부	B-OG	B-OG	B-OG, O, B-AF, B-EV, B-LC
24	##를	O	O	O, I-OG, I-AF, B-PS, I-EV
25	감시	O	O	O, B-CV, B-PS, B-LC, B-TM
26	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
27	##는	O	O	O, B-PS, B-CV, B-LC, B-QT
28	감사원장	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-EV
29	##을	O	O	O, I-CV, B-CV, I-OG, I-EV
30	맡기	O	O	O, B-CV, B-PS, B-LC, B-OG
31	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
32	것	O	O	O, B-CV, B-LC, B-PS, B-OG
33	##은	O	O	O, B-CV, B-LC, B-PS, B-OG
34	부적절	O	O	O, B-CV, B-PS, B-LC, B-OG
35	##하	O	O	O, B-PS, B-LC, B-OG, I-PS
36	##다	O	O	O, B-PS, I-OG, B-LC, B-OG
37	”	O	O	O, B-CV, B-LC, B-QT, B-PS
38	는	O	O	O, B-PS, B-CV, B-QT, B-OG
39	의견	O	O	O, B-CV, B-PS, B-QT, B-TM
40	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
41	쏟아졌	O	O	O, B-CV, B-OG, B-TM, B-LC
42	##다	O	O	O, B-CV, B-TM, B-LC, B-OG
43	.	O	O	O, B-PS, B-LC, B-CV, B-OG
44	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
