	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	거대	B-AF	O	O, B-AF, B-PS, B-OG, B-CV
2	##한	I-AF	O	O, I-AF, B-PS, I-PS, I-OG
3	신	I-AF	B-CV	B-CV, O, B-PS, B-AF, I-AF
4	,	I-AF	O	O, I-AF, I-CV, B-AF, I-OG
5	우리	I-AF	O	O, B-AF, I-AF, B-CV, B-PS
6	##는	I-AF	O	O, I-AF, B-AF, B-CV, I-OG
7	무엇	I-AF	O	O, I-AF, B-AF, B-CV, B-PS
8	##을	I-AF	O	O, I-AF, B-AF, I-OG, B-PS
9	믿	I-AF	O	O, I-AF, B-AF, B-CV, I-CV
10	##는	I-AF	O	O, I-AF, I-CV, I-OG, I-PS
11	##가	I-AF	O	O, I-AF, I-OG, I-PS, I-CV
12	[SEP]	O	O	O, I-AF, B-AF, B-CV, B-PS
