	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	뉴욕	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-PS
2	##타임	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-LC
3	##스	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-EV
4	(	O	O	O, I-OG, I-AF, I-EV, B-CV
5	NYT	B-AF	B-OG	B-OG, B-AF, O, I-OG, B-TM
6	)	O	O	O, I-OG, I-AF, I-EV, I-CV
7	는	O	O	O, B-OG, B-CV, I-OG, B-LC
8	알	O	B-OG	B-OG, B-LC, B-PS, B-AF, B-CV
9	##자지	O	I-OG	I-OG, I-LC, I-PS, I-CV, O
10	##라	O	I-OG	I-OG, I-LC, I-PS, I-CV, O
11	##의	O	O	O, I-OG, I-LC, I-AF, I-CV
12	미국	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-AF
13	진출	O	O	O, I-LC, B-CV, B-LC, B-OG
14	##로	O	O	O, B-PS, B-OG, B-LC, I-OG
15	CNN	B-OG	B-OG	B-OG, O, B-AF, B-CV, I-OG
16	등	O	O	O, I-OG, I-AF, B-CV, I-EV
17	뉴스	O	O	O, B-CV, B-TM, B-FD, B-OG
18	채널	O	O	O, B-CV, B-OG, B-LC, I-OG
19	간	O	O	O, B-LC, B-PS, B-CV, B-TM
20	'	O	O	O, B-LC, B-CV, B-OG, B-PS
21	보도	O	O	O, B-CV, B-LC, B-TM, B-OG
22	전쟁	O	O	O, B-CV, B-LC, B-PS, B-TM
23	'	O	O	O, B-CV, B-OG, B-PS, B-LC
24	이	O	O	O, B-PS, B-OG, B-LC, B-CV
25	더욱	O	O	O, B-QT, B-DT, B-LC, B-TM
26	치열	O	O	O, B-LC, B-CV, B-TM, B-EV
27	##해	O	O	O, B-LC, B-PS, B-QT, B-CV
28	##질	O	O	O, B-LC, B-PS, B-CV, B-QT
29	것	O	O	O, B-CV, B-PS, B-QT, B-LC
30	##이	O	O	O, B-PS, B-CV, B-OG, B-QT
31	##라고	O	O	O, B-OG, B-CV, I-OG, B-LC
32	전망	O	O	O, B-CV, B-OG, B-TM, B-QT
33	##했	O	O	O, I-OG, B-CV, B-OG, I-CV
34	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
35	.	O	O	O, B-LC, B-OG, B-CV, B-PS
36	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-TM
