	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	윤	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	##순	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
3	##영	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-LC
4	대구	B-LC	B-LC	B-LC, O, B-OG, I-LC, I-PS
5	중구	B-LC	B-LC	B-LC, O, I-LC, B-CV, B-OG
6	##청	B-CV	B-CV	B-CV, O, I-CV, I-LC, B-LC
7	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-LC
8	##은	O	O	O, I-CV, B-CV, I-OG, B-PS
9	고교	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
10	##생	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
11	##들	O	O	O, I-CV, I-OG, I-EV, I-QT
12	##의	O	O	O, B-CV, B-PS, B-LC, B-EV
13	논술	O	O	O, B-EV, B-CV, B-FD, B-LC
14	##시험	O	O	O, I-EV, B-EV, B-CV, I-AF
15	필	O	O	O, B-CV, B-AF, B-LC, B-PS
16	##독	O	O	O, I-CV, B-CV, I-AF, I-LC
17	##서	O	O	O, I-CV, B-CV, I-AF, I-LC
18	##인	O	O	O, B-PS, I-CV, B-CV, B-LC
19	이청	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
20	##준	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
21	##의	O	O	O, I-PS, B-LC, I-AF, B-CV
22	<	O	O	O, B-CV, B-LC, B-AF, B-OG
23	우리	B-AF	B-AF	B-AF, B-PS, O, I-AF, B-CV
24	##들	I-AF	I-AF	I-AF, I-PS, O, B-AF, I-LC
25	##의	I-AF	I-AF	I-AF, I-PS, O, B-AF, I-LC
26	천국	I-AF	I-AF	I-AF, O, I-PS, I-CV, I-LC
27	>	O	O	O, I-AF, I-CV, B-CV, I-EV
28	을	O	O	O, B-LC, B-CV, B-OG, B-QT
29	적극	O	O	O, B-LC, B-CV, B-QT, B-TM
30	추천	O	O	O, B-CV, B-LC, B-OG, B-QT
31	##했	O	O	O, I-CV, B-PS, B-CV, B-LC
32	##으며	O	O	O, B-PS, B-LC, I-CV, B-CV
33	,	O	O	O, B-CV, B-LC, B-OG, B-PS
34	이노	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
35	##수	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
36	대구	B-OG	B-OG	B-OG, I-OG, B-LC, O, I-PS
37	##방송	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
38	사장	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
39	##은	O	O	O, I-CV, I-OG, B-CV, I-AF
40	<	O	O	O, B-CV, B-LC, B-AF, B-OG
41	강희	B-AF	B-PS	B-PS, B-AF, O, B-OG, B-LC
42	##제	I-AF	I-PS	I-PS, I-AF, O, I-LC, I-OG
43	>	O	O	O, I-AF, I-PS, B-CV, I-OG
44	와	O	O	O, B-CV, B-LC, B-PS, B-AF
45	<	O	O	O, B-CV, B-LC, B-AF, B-OG
46	옹	B-AF	B-AF	B-AF, B-PS, O, B-LC, B-OG
47	##정	I-AF	I-AF	I-AF, I-PS, O, I-LC, I-OG
48	##제	I-AF	I-AF	I-AF, I-PS, O, I-LC, I-OG
49	>	O	O	O, I-AF, I-PS, B-CV, I-EV
50	가	O	O	O, B-LC, B-CV, B-PS, B-OG
51	읽	O	O	O, B-CV, B-LC, B-AF, B-TM
52	##어	O	O	O, B-CV, B-LC, B-PS, B-QT
53	##볼	O	O	O, B-CV, B-LC, B-QT, B-PS
54	만	O	O	O, B-CV, B-PS, B-LC, B-QT
55	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
56	##다고	O	O	O, B-LC, B-CV, B-OG, B-PS
57	권했	O	O	O, B-CV, B-QT, B-LC, B-OG
58	##다	O	O	O, I-CV, B-CV, I-QT, I-OG
59	.	O	O	O, B-LC, B-CV, B-PS, B-AF
60	[SEP]	O	O	O, B-CV, B-LC, B-AF, B-PS
