	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-AF, I-EV, I-CV
1	11	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	오후	B-TI	B-TI	B-TI, I-TI, I-DT, B-EV, O
4	5	I-TI	I-TI	I-TI, B-TI, I-EV, I-DT, I-QT
5	##시	I-TI	I-TI	I-TI, B-TI, O, I-QT, I-TR
6	##38	I-TI	I-TI	I-TI, B-TI, O, I-QT, I-TR
7	##분	I-TI	I-TI	I-TI, O, I-QT, I-TR, B-TI
8	,	O	O	O, I-TI, I-QT, I-EV, I-AF
9	선	B-AF	B-AF	B-AF, B-LC, B-PS, O, B-OG
10	##저우	I-AF	I-AF	I-AF, I-LC, I-PS, O, I-OG
11	10	B-QT	B-QT	B-QT, I-AF, I-QT, I-LC, O
12	##호	I-QT	I-QT	I-QT, I-AF, O, I-LC, I-TM
13	##가	O	O	O, I-QT, I-AF, I-OG, I-LC
14	중국	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
15	네이	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
16	##멍	I-LC	I-LC	I-LC, O, B-LC, I-PS, I-AF
17	##구	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
18	##자치	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
19	##구	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
20	##에	O	O	O, I-LC, I-AF, I-OG, B-LC
21	있	O	O	O, B-LC, B-AF, B-CV, B-OG
22	##는	O	O	O, B-LC, B-AF, I-AF, I-LC
23	주	B-LC	B-AF	B-AF, B-LC, O, B-OG, B-PS
24	##취	I-LC	I-AF	I-AF, I-LC, O, I-OG, I-PS
25	##안	I-LC	I-AF	I-AF, I-LC, O, I-OG, I-PS
26	위성	B-AF	I-AF	I-AF, B-AF, I-LC, O, B-LC
27	##발	I-AF	I-AF	I-AF, O, I-LC, I-OG, I-TM
28	##사	I-AF	I-AF	I-AF, O, I-LC, I-OG, I-TM
29	##센터	I-AF	I-AF	I-AF, O, I-LC, I-OG, I-TM
30	##에서	O	O	O, I-AF, I-LC, B-LC, I-EV
31	우주	O	O	O, B-LC, B-TM, I-LC, B-AF
32	##로	O	O	O, I-LC, I-AF, I-QT, I-TM
33	날아	O	O	O, B-LC, I-AF, B-AF, B-OG
34	##올랐	O	O	O, I-AF, B-LC, B-AF, B-PS
35	##다	O	O	O, I-AF, B-LC, B-CV, I-OG
36	.	O	O	O, B-LC, B-AF, I-AF, B-PS
37	[SEP]	O	O	O, B-LC, I-AF, B-AF, I-LC
