	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	그러나	O	O	O, B-OG, B-CV, B-LC, B-TM
2	서울시	B-OG	B-OG	B-OG, B-LC, B-PS, O, B-AF
3	##는	O	O	O, I-OG, B-CV, I-AF, B-OG
4	아직	O	O	O, B-CV, B-LC, B-OG, B-TM
5	남아	O	O	O, B-CV, B-QT, B-LC, B-TM
6	있	O	O	O, B-CV, B-PS, B-LC, B-QT
7	##는	O	O	O, B-CV, B-LC, B-OG, B-PS
8	유구	O	O	O, B-CV, B-LC, B-AF, B-PS
9	##들	O	O	O, B-CV, I-AF, B-PS, B-LC
10	##도	O	O	O, B-CV, B-LC, B-OG, B-PS
11	조사	O	O	O, B-CV, B-LC, B-PS, B-OG
12	##를	O	O	O, B-CV, B-PS, B-OG, B-LC
13	마무리	O	O	O, B-CV, B-OG, B-LC, B-PS
14	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
15	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
16	대로	O	O	O, B-PS, B-LC, B-OG, B-TM
17	다른	O	O	O, B-LC, B-TM, B-OG, B-CV
18	곳	O	O	O, B-QT, B-LC, B-TM, I-LC
19	##으로	O	O	O, B-LC, B-PS, B-CV, B-TM
20	옮긴	O	O	O, B-LC, B-CV, B-PS, B-OG
21	뒤	O	O	O, B-CV, B-LC, B-TM, B-AF
22	신청	B-AF	O	O, B-AF, B-EV, B-CV, I-AF
23	##사	I-AF	O	O, I-AF, I-EV, I-CV, I-LC
24	지하	O	O	O, B-TM, B-CV, B-LC, I-AF
25	##층	O	O	O, I-CV, B-CV, B-LC, B-PS
26	골	O	O	O, B-CV, B-LC, B-PS, B-TM
27	##조	O	O	O, I-CV, B-CV, B-PS, B-LC
28	##공사	O	O	O, B-CV, I-CV, B-LC, B-PS
29	##를	O	O	O, B-CV, B-LC, B-OG, B-TM
30	본격	O	O	O, B-CV, B-LC, B-TM, B-OG
31	추진	O	O	O, B-CV, B-LC, B-OG, B-TM
32	##할	O	O	O, B-CV, B-LC, B-OG, B-PS
33	예정	O	O	O, B-CV, B-TM, B-OG, B-QT
34	##이다	O	O	O, B-CV, B-TM, B-OG, I-OG
35	.	O	O	O, B-LC, B-CV, B-OG, B-PS
36	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
