	text	label	preds
0	[CLS]	O	O
1	한	O	O
2	자동차	B-AF	B-AF
3	전문가	O	O
4	##는	O	O
5	“	O	O
6	현대	B-OG	B-OG
7	하이브리드	B-AF	B-AF
8	차	I-AF	I-AF
9	##의	O	O
10	가장	O	O
11	큰	O	O
12	이	O	O
13	##점	O	O
14	##은	O	O
15	기술	O	O
16	##적	O	O
17	##인	O	O
18	것	O	O
19	##이	O	O
20	아니	O	O
21	##라	O	O
22	정부	B-OG	B-OG
23	정책	O	O
24	탓	O	O
25	##에	O	O
26	장애인	O	O
27	##이	O	O
28	아닌	O	O
29	일반인	O	O
30	##이	O	O
31	준	B-AF	O
32	##중	I-AF	O
33	##형	I-AF	O
34	엘	I-AF	B-AF
35	##피	I-AF	I-AF
36	##지	I-AF	I-AF
37	차량	I-AF	O
38	##을	O	O
39	몰	O	O
40	수	O	O
41	있	O	O
42	##게	O	O
43	된	O	O
44	혜택	O	O
45	”	O	O
46	이라	O	O
47	##고	O	O
48	비꼬	O	O
49	##았	O	O
50	##다	O	O
51	.	O	O
52	[SEP]	O	O
