	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	영화	O	O	O, B-FD, B-CV, B-OG, B-LC
2	##에	O	O	O, B-CV, I-OG, I-EV, I-AF
3	##는	O	O	O, B-CV, B-OG, B-LC, B-TM
4	1970	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-EV
5	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
6	##대	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
7	미국	B-LC	B-LC	B-LC, B-OG, B-AF, B-CV, O
8	##차	B-AF	I-AF	I-AF, B-AF, O, I-OG, I-LC
9	##들이	O	O	O, I-AF, I-OG, I-CV, B-CV
10	다양	O	O	O, B-CV, B-TM, B-LC, B-OG
11	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
12	##게	O	O	O, B-LC, B-OG, B-CV, B-PS
13	등장	O	O	O, B-CV, B-LC, B-TM, B-OG
14	##하	O	O	O, B-CV, B-LC, B-PS, B-OG
15	##는데	O	O	O, B-CV, B-LC, B-OG, B-QT
16	##요	O	O	O, B-CV, B-LC, B-OG, B-FD
17	.	O	O	O, B-CV, B-LC, I-OG, B-FD
18	[SEP]	O	O	O, B-CV, B-FD, B-LC, I-OG
