	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	삼성	B-OG	B-OG	B-OG, B-LC, B-PS, O, B-AF
2	갤럭시	B-AF	B-AF	B-AF, I-AF, O, B-PS, I-OG
3	##S	I-AF	I-AF	I-AF, O, I-OG, B-AF, I-TM
4	##2	I-AF	I-AF	I-AF, O, I-TM, I-OG, I-PS
5	에이치	I-AF	O	O, I-AF, B-TM, B-AF, I-TM
6	##디	I-AF	I-AF	I-AF, O, I-TM, I-OG, I-TR
7	(	O	O	O, I-AF, I-TM, I-OG, I-CV
8	HD	O	O	O, B-TM, B-AF, B-TR, B-OG
9	)	O	O	O, I-AF, I-TM, I-OG, I-CV
10	는	O	O	O, B-CV, B-LC, B-OG, B-TM
11	조사	O	O	O, B-CV, B-OG, B-LC, B-PS
12	대상	O	O	O, B-CV, B-LC, B-OG, B-PS
13	35	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
14	##개	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-PS
15	서비스	O	O	O, I-QT, B-CV, B-LC, B-OG
16	##센터	O	O	O, I-OG, I-QT, I-LC, I-AF
17	##에서	O	O	O, B-LC, B-PS, B-CV, B-OG
18	모두	O	O	O, B-CV, B-LC, B-TM, B-OG
19	책정	O	O	O, B-CV, B-TM, B-LC, B-OG
20	##가	O	O	O, B-PS, I-CV, I-OG, I-QT
21	##보	O	O	O, B-CV, B-PS, B-LC, B-TM
22	##다	O	O	O, B-LC, B-PS, B-CV, B-OG
23	높	O	O	O, B-QT, B-LC, B-CV, B-TM
24	##은	O	O	O, B-LC, B-PS, B-OG, B-CV
25	가격	O	O	O, B-CV, B-QT, B-TM, B-LC
26	##을	O	O	O, B-CV, B-OG, B-PS, B-LC
27	받	O	O	O, B-CV, B-TM, B-OG, B-LC
28	##았	O	O	O, B-CV, B-PS, B-OG, B-LC
29	##고	O	O	O, B-CV, B-LC, I-AF, I-OG
30	,	O	O	O, B-CV, B-LC, B-OG, B-TM
31	갤럭시	B-AF	B-AF	B-AF, O, B-PS, B-LC, I-AF
32	##S	O	I-AF	I-AF, O, B-AF, I-PS, I-OG
33	##2	O	I-AF	I-AF, O, I-PS, I-TM, B-AF
34	##도	O	O	O, I-AF, I-OG, I-EV, I-TM
35	34	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
36	##개	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-PS
37	센터	O	O	O, I-QT, B-OG, I-OG, B-CV
38	##에서	O	O	O, B-LC, B-PS, I-OG, B-CV
39	더	O	O	O, B-LC, B-CV, B-TM, B-OG
40	높	O	O	O, B-QT, B-LC, B-TM, B-CV
41	##은	O	O	O, B-LC, B-OG, B-CV, B-TM
42	가격	O	O	O, B-CV, B-TM, B-QT, B-LC
43	##을	O	O	O, B-CV, B-OG, I-CV, B-LC
44	제시	O	O	O, B-CV, B-OG, B-TM, B-LC
45	##했	O	O	O, B-CV, B-LC, B-OG, B-PS
46	##다	O	O	O, B-CV, B-TM, I-OG, B-LC
47	.	O	O	O, B-LC, B-OG, B-CV, B-PS
48	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
