	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	[UNK]	O	O	O, B-LC, B-CV, B-PS, B-OG
2	이어	O	O	O, B-LC, B-OG, B-PS, B-CV
3	한국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
4	##을	O	O	O, I-LC, I-OG, I-AF, I-PS
5	대표	O	O	O, B-CV, B-LC, B-PS, B-OG
6	##하	O	O	O, B-PS, B-LC, I-OG, I-PS
7	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
8	차세대	O	O	O, B-CV, B-LC, B-OG, B-PS
9	현악	O	O	O, B-FD, B-AF, B-CV, B-OG
10	##사	O	O	O, I-FD, I-AF, I-OG, I-CV
11	##중	O	O	O, I-AF, I-FD, I-OG, I-CV
12	##주	O	O	O, I-AF, I-FD, I-OG, I-CV
13	##단	O	O	O, I-OG, I-AF, I-FD, I-CV
14	##으로	O	O	O, I-OG, B-PS, B-CV, I-CV
15	떠오른	O	O	O, B-LC, B-OG, B-PS, B-CV
16	[UNK]	O	O	O, B-OG, B-LC, B-CV, B-PS
17	오	B-DT	B-DT	B-DT, O, I-DT, B-TI, B-QT
18	##는	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
19	12	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
20	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
21	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-DT
22	예술	B-AF	B-AF	B-AF, O, B-LC, I-AF, B-PS
23	##의	I-AF	I-AF	I-AF, O, I-LC, I-OG, I-PS
24	##전	I-AF	I-AF	I-AF, O, I-LC, I-OG, I-PS
25	##당	I-AF	I-AF	I-AF, O, I-LC, I-OG, I-PS
26	아이비	B-AF	B-AF	B-AF, B-OG, O, I-AF, B-PS
27	##케이	I-AF	I-AF	I-AF, I-OG, O, I-PS, I-LC
28	(	I-AF	O	O, I-AF, I-OG, B-AF, I-LC
29	IBK	I-AF	O	O, I-AF, I-OG, B-OG, B-AF
30	)	I-AF	O	O, I-AF, I-OG, I-LC, I-QT
31	챔	I-AF	O	O, I-AF, I-OG, B-AF, I-LC
32	##버	I-AF	O	O, I-AF, I-OG, I-LC, I-QT
33	##홀	I-AF	O	O, I-AF, I-LC, I-OG, I-QT
34	##에서	O	O	O, I-AF, I-EV, I-QT, B-LC
35	첫	O	O	O, B-QT, B-EV, B-DT, B-LC
36	정기	O	O	O, I-QT, I-EV, B-EV, B-FD
37	##연	O	O	O, I-EV, I-QT, B-EV, B-FD
38	##주	O	O	O, I-EV, I-QT, B-EV, I-FD
39	##회	O	O	O, I-EV, I-QT, B-EV, I-OG
40	##를	O	O	O, I-EV, B-CV, I-QT, I-OG
41	연다	O	O	O, B-CV, B-LC, B-EV, B-OG
42	.	O	O	O, B-LC, B-PS, B-OG, I-EV
43	[SEP]	O	O	O, B-LC, B-PS, B-CV, I-EV
