	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	민주당	B-OG	B-OG	B-OG, O, B-PS, B-AF, I-OG
2	##에	O	O	O, I-OG, I-AF, I-EV, I-CV
3	##만	O	O	O, B-PS, B-QT, B-TM, B-LC
4	표	O	O	O, B-TM, B-AM, B-QT, B-PS
5	##를	O	O	O, B-PS, B-CV, I-QT, B-TM
6	주	O	O	O, B-PS, B-CV, B-LC, B-OG
7	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
8	뉴욕	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
9	5	B-QT	B-QT	B-QT, I-LC, I-QT, O, B-LC
10	##번	I-QT	I-QT	I-QT, I-LC, O, I-OG, I-AF
11	##가	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-AF
12	부자	O	O	O, B-CV, I-QT, I-CV, B-OG
13	##는	O	O	O, I-CV, B-CV, I-QT, I-OG
14	'	O	O	O, B-CV, B-LC, B-TM, B-PS
15	피	B-AF	B-PS	B-PS, B-LC, O, B-AF, B-OG
16	##프스	I-AF	I-PS	I-PS, I-LC, O, I-AF, I-OG
17	애비	I-AF	O	O, I-PS, I-LC, I-AF, B-LC
18	##뉴	I-AF	O	O, I-LC, I-PS, I-AF, I-CV
19	리버	O	O	O, B-CV, I-PS, B-PS, B-LC
20	##럴	O	O	O, I-CV, I-PS, I-LC, I-AF
21	'	O	O	O, I-CV, I-OG, B-CV, I-AF
22	이라	O	O	O, B-CV, B-PS, I-CV, B-LC
23	##고	O	O	O, I-CV, B-CV, I-OG, I-AF
24	불렀	O	O	O, B-CV, I-CV, B-PS, B-QT
25	##다	O	O	O, B-CV, I-CV, B-PS, I-OG
26	.	O	O	O, B-CV, B-LC, B-PS, I-CV
27	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
