	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	그것	B-AF	O	O, B-PS, B-AF, B-CV, B-LC
2	##이	I-AF	O	O, I-AF, I-PS, B-PS, I-OG
3	알고	I-AF	O	O, I-AF, I-PS, B-PS, B-AF
4	싶	I-AF	O	O, I-AF, I-PS, I-CV, I-LC
5	##다	I-AF	O	O, I-AF, I-PS, I-CV, I-LC
6	##인	O	O	O, B-PS, I-AF, B-LC, B-CV
7	##가	O	O	O, I-AF, I-PS, I-LC, B-PS
8	?	O	O	O, I-AF, B-CV, B-PS, B-LC
9	제	O	O	O, B-CV, B-LC, B-PS, B-OG
10	##가	O	O	O, B-PS, B-CV, B-LC, B-OG
11	잘	O	O	O, B-CV, B-LC, B-TM, B-PS
12	잘	O	O	O, B-CV, B-LC, B-TM, B-PS
13	기억	O	O	O, B-CV, B-TM, B-LC, B-PS
14	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
15	안	O	O	O, B-CV, B-LC, B-TM, B-PS
16	나	O	O	O, B-CV, B-LC, B-TM, B-PS
17	##는데	O	O	O, B-CV, I-AF, B-LC, B-OG
18	[SEP]	O	O	O, B-CV, B-LC, I-AF, B-PS
