	text	label	preds
0	[CLS]	O	O
1	7	B-DT	B-DT
2	##일	I-DT	I-DT
3	여야	O	O
4	원내대표	B-CV	B-CV
5	합의	O	O
6	내용	O	O
7	##에	O	O
8	##는	O	O
9	세월	B-AF	B-EV
10	##호	I-AF	I-EV
11	문제	O	O
12	##뿐	O	O
13	##만	O	O
14	아니	O	O
15	##라	O	O
16	경제	O	O
17	활성	O	O
18	##화	O	O
19	##와	O	O
20	민생	O	O
21	안정	O	O
22	##을	O	O
23	위한	O	O
24	법안	O	O
25	##을	O	O
26	우선	O	O
27	##적	O	O
28	##으로	O	O
29	처리	O	O
30	##한다	O	O
31	##는	O	O
32	내용	O	O
33	##이	O	O
34	포함	O	O
35	##됐	O	O
36	##다는	O	O
37	점	O	O
38	##을	O	O
39	강조	O	O
40	##하	O	O
41	##고	O	O
42	있	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
