	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	안도	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	##현	I-PS	I-PS	I-PS, I-OG, O, B-PS, I-LC
3	지음	O	O	O, B-CV, I-PS, I-OG, B-OG
4	/	O	O	O, B-OG, B-CV, B-LC, B-PS
5	이야기	B-AF	B-OG	B-OG, B-AF, O, B-TM, I-OG
6	##가	I-AF	I-OG	I-OG, O, I-AF, I-TM, I-CV
7	##있	I-AF	I-OG	I-OG, O, I-AF, I-TM, I-QT
8	##는	I-AF	I-OG	I-OG, O, I-AF, I-QT, I-TM
9	##집	I-AF	I-OG	I-OG, O, I-AF, I-QT, I-TM
10	·	O	O	O, I-OG, I-AF, I-QT, I-CV
11	1	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-OG
12	##만	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-OG
13	##35	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-AF
14	##00	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-AF
15	##원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-AF
16	[SEP]	O	O	O, I-QT, B-CV, B-OG, I-OG
