	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	옴니	B-AF	B-TM	B-TM, B-OG, B-AF, O, B-EV
3	##아	I-AF	I-TM	I-TM, I-OG, I-AF, O, I-CV
4	및	O	O	O, I-TM, I-OG, I-AF, I-EV
5	김연아	B-PS	B-PS	B-PS, O, B-OG, B-LC, B-AF
6	선수	B-CV	B-CV	B-CV, O, I-CV, I-PS, I-EV
7	##와	O	O	O, I-CV, I-EV, B-CV, I-AF
8	관련	O	O	O, B-CV, B-TM, B-LC, I-EV
9	##된	O	O	O, B-LC, B-PS, B-CV, B-TM
10	퀴즈	O	O	O, B-CV, B-TM, B-EV, B-LC
11	##를	O	O	O, B-CV, I-EV, B-PS, B-LC
12	풀어	O	O	O, B-CV, B-LC, B-EV, B-TM
13	##보	O	O	O, B-EV, B-PS, B-LC, I-EV
14	##는	O	O	O, B-EV, B-CV, B-LC, I-EV
15	'	O	O	O, B-EV, B-LC, B-CV, B-DT
16	옴니	B-EV	B-EV	B-EV, O, B-TM, B-CV, B-AF
17	##아	I-EV	I-EV	I-EV, I-TM, O, I-AF, I-OG
18	지식	I-EV	I-EV	I-EV, O, B-EV, I-TM, I-AF
19	##왕	I-EV	I-EV	I-EV, O, I-TM, I-AF, I-CV
20	골든	I-EV	I-EV	I-EV, O, B-EV, I-TM, B-CV
21	##벨	I-EV	I-EV	I-EV, O, I-AF, I-TM, I-CV
22	대회	I-EV	I-EV	I-EV, O, I-AF, I-TM, B-EV
23	'	O	O	O, I-EV, I-DT, I-AF, B-CV
24	를	O	O	O, I-EV, B-CV, B-EV, B-LC
25	갖	O	O	O, B-CV, B-EV, B-LC, I-EV
26	##고	O	O	O, I-EV, B-LC, B-PS, I-LC
27	스마트폰	B-TM	B-TM	B-TM, O, B-LC, B-AF, B-CV
28	##을	O	O	O, I-TM, I-EV, I-AF, I-CV
29	증정	O	O	O, B-CV, B-TM, B-LC, B-OG
30	##한다	O	O	O, B-CV, B-LC, B-OG, I-EV
31	.	O	O	O, B-LC, B-CV, I-EV, B-EV
32	[SEP]	O	O	O, B-CV, I-EV, B-LC, B-EV
