	text	label	preds
0	[CLS]	O	O
1	용	B-AF	B-OG
2	##평	I-AF	I-OG
3	##리	I-AF	I-OG
4	##조	I-AF	I-OG
5	##트	I-AF	I-OG
6	##도	O	O
7	드래곤	B-AF	O
8	##플	I-AF	O
9	##라	I-AF	O
10	##자	I-AF	O
11	2	B-QT	B-QT
12	##층	I-QT	I-QT
13	개	O	O
14	##보	O	O
15	##수	O	O
16	##로	O	O
17	휴게	O	O
18	##공간	O	O
19	##을	O	O
20	늘렸	O	O
21	##고	O	O
22	동호회	O	O
23	존	O	O
24	##과	O	O
25	여성	O	O
26	##라	O	O
27	##운	O	O
28	##지	O	O
29	(	O	O
30	인터넷	O	O
31	##룸	O	O
32	,	O	O
33	수유	O	O
34	##실	O	O
35	)	O	O
36	를	O	O
37	신설	O	O
38	##했	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
