	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	12	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
3	##째	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-OG
4	운영	O	O	O, I-DT, B-CV, B-OG, B-TM
5	중	O	O	O, B-LC, B-OG, B-PS, I-OG
6	##인	O	O	O, B-LC, B-PS, B-OG, B-CV
7	전남	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
8	해남	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
9	미	B-AF	B-OG	B-OG, B-AF, B-LC, B-PS, B-CV
10	##황	I-AF	I-OG	I-OG, I-AF, I-LC, I-PS, O
11	##사	I-AF	I-OG	I-OG, I-AF, I-LC, O, I-PS
12	한문	B-EV	B-FD	B-FD, I-OG, O, I-AF, B-CV
13	##학	I-EV	O	O, I-OG, I-AF, I-FD, I-LC
14	##당	I-EV	I-OG	I-OG, O, I-AF, I-LC, I-FD
15	7	B-DT	B-DT	B-DT, B-TI, B-QT, I-AF, O
16	##박	I-DT	I-DT	I-DT, I-AF, I-QT, B-DT, I-OG
17	##8	I-DT	I-DT	I-DT, B-DT, I-QT, I-AF, I-TI
18	##일	I-DT	I-DT	I-DT, I-QT, I-AF, I-TI, I-EV
19	과정	O	O	O, I-DT, I-AF, I-OG, I-QT
20	##도	O	O	O, I-DT, I-AF, B-LC, B-CV
21	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
22	수강	B-CV	B-CV	B-CV, O, I-CV, I-DT, B-TM
23	##생	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
24	##을	O	O	O, I-CV, I-OG, B-CV, I-AF
25	모집	O	O	O, B-TM, B-CV, B-LC, B-OG
26	중	O	O	O, B-OG, B-CV, B-PS, B-TM
27	##이다	O	O	O, B-CV, B-TM, I-OG, B-OG
28	.	O	O	O, B-LC, B-OG, B-CV, I-OG
29	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
