	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	지난	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
2	4	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	공사	O	O	O, B-CV, B-OG, B-AF, B-EV
5	직원	B-CV	B-CV	B-CV, I-CV, O, B-OG, B-TM
6	및	O	O	O, I-CV, I-OG, B-CV, I-EV
7	가족	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
8	##들이	O	O	O, I-CV, B-CV, I-OG, I-QT
9	관람	O	O	O, B-CV, B-EV, B-TM, B-PS
10	##한	O	O	O, B-LC, B-PS, B-CV, I-EV
11	‘	O	O	O, B-CV, B-LC, B-EV, B-OG
12	오케스트라	B-AF	B-EV	B-EV, B-FD, O, B-AF, B-OG
13	아리랑	I-AF	I-EV	I-EV, B-EV, I-OG, I-AF, O
14	연주회	I-AF	I-EV	I-EV, O, I-OG, I-AF, I-LC
15	’	O	O	O, I-EV, I-OG, I-AF, I-QT
16	는	O	O	O, B-CV, B-OG, B-LC, I-EV
17	임	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
18	사장	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-OG
19	##이	O	O	O, I-CV, B-CV, B-PS, I-OG
20	고문	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-QT
21	##으로	O	O	O, I-CV, B-CV, B-PS, B-QT
22	있	O	O	O, B-CV, B-PS, B-OG, B-TM
23	##는	O	O	O, B-CV, B-OG, B-PS, B-LC
24	아리랑	B-OG	B-OG	B-OG, B-AF, O, I-OG, B-LC
25	오페라	I-OG	I-OG	I-OG, O, I-AF, B-OG, I-LC
26	##단	I-OG	I-OG	I-OG, O, I-AF, I-EV, I-CV
27	##의	O	O	O, I-OG, I-EV, I-AF, I-QT
28	공연	O	O	O, B-CV, B-EV, I-EV, B-FD
29	##이	O	O	O, B-PS, B-CV, I-EV, B-OG
30	##었	O	O	O, B-CV, B-OG, B-PS, B-LC
31	##던	O	O	O, B-CV, B-PS, B-OG, B-LC
32	것	O	O	O, B-CV, B-OG, B-PS, B-TM
33	##으로	O	O	O, B-CV, B-LC, B-OG, B-PS
34	드러났	O	O	O, B-CV, B-OG, B-LC, B-PS
35	##다	O	O	O, B-CV, I-OG, B-LC, B-OG
36	.	O	O	O, B-CV, B-LC, B-OG, B-PS
37	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
