	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	연구소	O	O	O, B-OG, B-AF, B-LC, B-CV
2	##와	O	O	O, I-OG, I-AF, B-CV, B-PS
3	불	B-AF	B-AF	B-AF, B-OG, O, B-LC, B-PS
4	##국사	I-AF	I-AF	I-AF, I-OG, O, I-LC, I-PS
5	쪽	O	O	O, I-AF, I-OG, B-CV, I-EV
6	##은	O	O	O, B-CV, B-OG, B-LC, B-TM
7	수습	O	O	O, B-CV, B-LC, B-TM, B-QT
8	##된	O	O	O, B-PS, B-LC, B-CV, B-AF
9	사리	O	O	O, B-AF, B-CV, B-PS, I-AF
10	##들	O	O	O, I-AF, I-CV, I-LC, I-PS
11	##을	O	O	O, B-CV, B-LC, B-OG, B-TM
12	석탑	O	O	O, B-AF, B-LC, B-CV, B-TM
13	##에	O	O	O, I-AF, B-CV, I-CV, B-LC
14	다시	O	O	O, B-CV, B-LC, B-TM, B-QT
15	봉안	O	O	O, B-LC, B-CV, B-OG, B-PS
16	##할	O	O	O, B-LC, B-PS, B-CV, B-DT
17	때	O	O	O, B-LC, B-CV, B-PS, B-DT
18	##까	O	O	O, B-LC, I-DT, B-PS, I-LC
19	##지	O	O	O, I-DT, B-LC, B-DT, I-LC
20	불	B-AF	B-AF	B-AF, B-LC, B-OG, O, B-PS
21	##국사	I-AF	I-AF	I-AF, O, I-LC, I-OG, I-PS
22	무	I-AF	O	O, I-AF, B-AF, B-LC, B-PS
23	##설	I-AF	O	O, I-AF, I-LC, I-OG, I-PS
24	##전	I-AF	O	O, I-AF, I-LC, I-OG, I-PS
25	##에	O	O	O, I-AF, I-LC, B-CV, B-LC
26	모시	O	O	O, B-LC, B-DT, B-CV, B-EV
27	##고	O	O	O, B-LC, I-DT, B-PS, B-DT
28	사리	B-EV	B-EV	B-EV, O, B-OG, B-CV, B-AF
29	##친	I-EV	I-EV	I-EV, O, I-AF, I-OG, I-TR
30	##견	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-TR
31	##법	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-TR
32	##회	I-EV	I-EV	I-EV, O, I-OG, I-AF, I-TR
33	##를	O	O	O, I-EV, I-AF, I-OG, I-QT
34	열	O	O	O, B-OG, B-CV, B-LC, I-EV
35	예정	O	O	O, B-CV, B-OG, B-TM, B-QT
36	##이다	O	O	O, B-CV, I-OG, B-TM, I-EV
37	.	O	O	O, B-LC, B-CV, B-OG, B-PS
38	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-EV
