	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	시청	O	O	O, B-CV, B-OG, B-TM, B-TR
2	##률	O	O	O, I-CV, I-OG, I-TR, I-LC
3	##조사	O	O	O, I-CV, I-OG, B-CV, I-PS
4	##기	O	O	O, I-CV, I-OG, B-CV, B-OG
5	##관	O	O	O, I-CV, I-OG, B-CV, B-OG
6	T	B-OG	B-OG	B-OG, O, B-CV, B-AF, B-TM
7	##NS	I-OG	I-OG	I-OG, O, I-CV, I-AF, I-TM
8	##가	O	O	O, I-OG, I-AF, I-CV, I-TM
9	지난	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
10	7	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
11	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
12	조사	O	O	O, I-DT, B-CV, B-LC, I-AF
13	##한	O	O	O, B-LC, B-OG, B-PS, I-DT
14	자료	O	O	O, B-CV, B-LC, B-OG, B-AF
15	##에	O	O	O, B-CV, B-OG, I-AF, B-LC
16	따르	O	O	O, B-OG, B-LC, B-CV, B-TM
17	##면	O	O	O, B-LC, B-OG, B-PS, B-CV
18	,	O	O	O, B-LC, B-OG, B-CV, B-PS
19	KBS	B-AF	B-OG	B-OG, B-AF, B-LC, O, B-FD
20	##드라마	I-AF	O	O, I-AF, B-FD, I-OG, B-AF
21	##와	O	O	O, I-AF, I-OG, B-LC, I-EV
22	KBS	B-AF	B-AF	B-AF, B-OG, O, B-LC, B-EV
23	J	I-AF	I-AF	I-AF, B-AF, O, I-OG, B-FD
24	##O	I-AF	I-AF	I-AF, O, I-OG, I-TM, I-QT
25	##Y	I-AF	I-AF	I-AF, O, I-TM, I-QT, I-OG
26	2	B-QT	B-QT	B-QT, I-AF, I-QT, O, B-AF
27	##개	I-QT	I-QT	I-QT, I-AF, O, I-TM, I-LC
28	채널	O	O	O, I-QT, I-AF, I-LC, I-TM
29	##에서	O	O	O, B-LC, I-AF, B-OG, B-PS
30	##만	O	O	O, B-LC, B-PS, B-OG, I-AF
31	'	O	O	O, B-LC, B-CV, B-AF, B-OG
32	강호동	B-PS	B-AF	B-AF, B-PS, B-EV, I-AF, B-LC
33	##의	O	I-AF	I-AF, O, I-PS, B-AF, I-LC
34	1	B-AF	I-AF	I-AF, B-AF, O, I-PS, B-PS
35	##박	I-AF	I-AF	I-AF, O, I-PS, I-QT, B-AF
36	##2	I-AF	I-AF	I-AF, O, I-PS, I-QT, I-LC
37	##일	I-AF	I-AF	I-AF, O, I-QT, I-PS, I-TM
38	'	O	O	O, I-AF, I-QT, B-CV, I-CV
39	을	O	O	O, B-CV, B-LC, I-AF, B-OG
40	한	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-AF
41	달	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
42	##간	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
43	223	B-QT	B-QT	B-QT, I-QT, I-DT, B-DT, O
44	##회	I-QT	I-QT	I-QT, I-DT, O, I-AF, I-EV
45	방송	O	O	O, I-QT, I-AF, I-EV, I-DT
46	##한	O	O	O, B-OG, B-PS, B-LC, B-CV
47	것	O	O	O, B-CV, B-OG, B-TM, B-PS
48	##으로	O	O	O, B-CV, B-TM, B-LC, I-OG
49	나타났	O	O	O, B-CV, B-LC, B-TM, B-OG
50	##다	O	O	O, B-CV, B-TM, B-LC, B-OG
51	.	O	O	O, B-LC, B-OG, B-AF, B-CV
52	[SEP]	O	O	O, B-LC, B-OG, B-CV, B-AF
