	text	label	preds
0	[CLS]	O	O
1	유니	B-OG	B-OG
2	##레	I-OG	I-OG
3	##버	I-OG	I-OG
4	##코	I-OG	I-OG
5	##리아	I-OG	I-OG
6	##는	O	O
7	최근	O	O
8	기존	O	O
9	제품	O	O
10	##들	O	O
11	##보	O	O
12	##다	O	O
13	25	B-QT	B-QT
14	%	I-QT	I-QT
15	이상	I-QT	I-QT
16	많	O	O
17	##은	O	O
18	보습	O	O
19	성분	O	O
20	##을	O	O
21	함유	O	O
22	##한	O	O
23	‘	O	O
24	바	B-AF	B-MT
25	##세	I-AF	I-MT
26	##린	I-AF	I-MT
27	인	I-AF	I-MT
28	##텐	I-AF	I-MT
29	##시브	I-AF	I-MT
30	레스	I-AF	I-MT
31	##큐	I-AF	I-MT
32	’	O	O
33	라인	O	O
34	##을	O	O
35	선보였	O	O
36	##다	O	O
37	.	O	O
38	[SEP]	O	O
