	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-AF
1	그	O	O	O, B-CV, B-PS, B-TM, I-EV
2	##는	O	O	O, B-CV, B-PS, I-EV, I-CV
3	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
4	20	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-LC
5	##㎝	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-PS
6	빗	O	O	O, I-QT, I-OG, I-EV, B-PS
7	##겨	O	O	O, I-QT, I-AF, I-PS, B-PS
8	창	B-AF	O	O, B-AF, B-TM, B-AM, B-CV
9	##을	O	O	O, I-AF, I-CV, I-EV, I-TM
10	맞	O	O	O, B-CV, B-PS, B-LC, I-EV
11	##았	O	O	O, B-PS, B-CV, B-LC, I-EV
12	##다면	O	O	O, B-TM, I-AF, B-PS, B-CV
13	죽	O	O	O, B-CV, B-TM, B-PS, B-LC
14	##었	O	O	O, B-PS, I-AF, B-CV, I-CV
15	##고	O	O	O, B-PS, B-CV, I-AF, B-TM
16	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
17	##㎝	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
18	빗	O	O	O, I-QT, B-CV, I-OG, I-EV
19	##겨	O	O	O, I-QT, I-AF, B-PS, I-CV
20	맞	O	O	O, B-CV, B-PS, B-LC, B-TM
21	##았	O	O	O, B-CV, B-PS, B-LC, I-EV
22	##다면	O	O	O, B-PS, B-TM, B-CV, B-LC
23	선수	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-TM
24	##생활	O	O	O, I-CV, I-EV, B-CV, I-AF
25	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
26	끝났	O	O	O, B-CV, B-TM, B-PS, B-QT
27	##을	O	O	O, B-CV, B-PS, I-CV, B-TM
28	것	O	O	O, B-CV, B-PS, B-TM, I-AF
29	""""	O	O	O, B-CV, B-PS, B-TM, B-LC
30	이라	O	O	O, B-CV, B-PS, I-CV, B-TM
31	##고	O	O	O, B-CV, B-TM, I-CV, B-PS
32	말	O	O	O, B-CV, B-TM, B-PS, I-CV
33	##했	O	O	O, B-CV, B-PS, I-CV, I-EV
34	##다	O	O	O, B-CV, B-PS, I-CV, I-EV
35	.	O	O	O, B-PS, B-CV, B-LC, I-EV
36	[SEP]	O	O	O, B-CV, B-PS, I-EV, I-AF
