	text	label	preds
0	[CLS]	O	O
1	그	O	O
2	##는	O	O
3	이어	O	O
4	""""	O	O
5	흙	O	O
6	##덩어리	O	O
7	##를	O	O
8	던지	O	O
9	##면	O	O
10	개	B-AM	B-AM
11	##는	O	O
12	흙	O	O
13	##덩이	O	O
14	##를	O	O
15	쫓	O	O
16	##고	O	O
17	,	O	O
18	사자	B-AM	B-AM
19	##는	O	O
20	던지	O	O
21	##는	O	O
22	놈	O	O
23	##을	O	O
24	물어뜯	O	O
25	##고	O	O
26	울부짖	O	O
27	##습	O	O
28	##니다	O	O
29	.	O	O
30	여러분	O	O
31	##은	O	O
32	지금	O	O
33	흙	O	O
34	##덩어리	O	O
35	##를	O	O
36	던지	O	O
37	##는	O	O
38	이	O	O
39	노골	O	O
40	(	O	O
41	老	O	O
42	骨	O	O
43	)	O	O
44	,	O	O
45	이	O	O
46	늙은이	O	O
47	##의	O	O
48	말	B-AM	O
49	##을	O	O
50	물어뜯	O	O
51	##고	O	O
52	자신	O	O
53	##의	O	O
54	울음	O	O
55	##소리	O	O
56	##를	O	O
57	내야	O	O
58	한다	O	O
59	""""	O	O
60	고	O	O
61	일	O	O
62	##렀	O	O
63	##다	O	O
64	.	O	O
65	[SEP]	O	O
