	text	label	preds
0	[CLS]	O	O
1	“	O	O
2	어제	B-DT	B-DT
3	처음	O	O
4	만나	O	O
5	##서	O	O
6	사랑	O	O
7	##을	O	O
8	하고	O	O
9	/	O	O
10	우리	O	O
11	##들	O	O
12	##은	O	O
13	하나	B-QT	O
14	##가	O	O
15	되	O	O
16	##었	O	O
17	##습	O	O
18	##니다	O	O
19	/	O	O
20	이	O	O
21	밤	B-TI	B-TI
22	##이	O	O
23	새	O	O
24	##며	O	O
25	##는	O	O
26	첫	O	O
27	##차	O	O
28	##를	O	O
29	타고	O	O
30	/	O	O
31	이름	O	O
32	모를	O	O
33	거리	O	O
34	##로	O	O
35	떠나	O	O
36	##갈	O	O
37	거	O	O
38	##예	O	O
39	##요	O	O
40	”	O	O
41	라는	O	O
42	이	O	O
43	노래	O	O
44	애초	O	O
45	가사	O	O
46	##는	O	O
47	‘	O	O
48	외	O	O
49	##설	O	O
50	##적	O	O
51	’	O	O
52	이라	O	O
53	##는	O	O
54	이유로	O	O
55	검열	O	O
56	##에	O	O
57	걸려	O	O
58	“	O	O
59	어제	B-DT	B-DT
60	다시	O	O
61	만나	O	O
62	##서	O	O
63	다짐	O	O
64	##을	O	O
65	하고	O	O
66	/	O	O
67	우리	O	O
68	##들	O	O
69	##은	O	O
70	맹세	O	O
71	##를	O	O
72	하	O	O
73	##였	O	O
74	##습	O	O
75	##니다	O	O
76	”	O	O
77	와	O	O
78	“	O	O
79	행복	O	O
80	어린	O	O
81	거리	O	O
82	##로	O	O
83	”	O	O
84	로	O	O
85	바뀌	O	O
86	##었	O	O
87	##다	O	O
88	.	O	O
89	[SEP]	O	O
