	text	label	preds
0	[CLS]	O	O
1	인권위	B-CV	B-CV
2	##원	I-CV	I-CV
3	전원	O	O
4	##을	O	O
5	총리	B-CV	B-CV
6	##가	O	O
7	지명	O	O
8	##하	O	O
9	##도록	O	O
10	했	O	O
11	##던	O	O
12	말레이시아	B-LC	B-LC
13	##의	O	O
14	경우	O	O
15	B	B-QT	B-QT
16	##등	I-QT	I-QT
17	##급	I-QT	O
18	##으로	O	O
19	강등	O	O
20	##된	O	O
21	뒤	O	O
22	인권위	B-CV	B-CV
23	##법	I-CV	I-CV
24	##의	O	O
25	해당	O	O
26	조항	O	O
27	##을	O	O
28	두	B-QT	B-QT
29	차례	I-QT	I-QT
30	##나	O	O
31	고쳐	O	O
32	A	B-QT	B-QT
33	##등	I-QT	I-QT
34	##급	I-QT	O
35	##을	O	O
36	회복	O	O
37	##했	O	O
38	##다고	O	O
39	전했	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
