	text	label	preds
0	[CLS]	O	O
1	한편	O	O
2	아사	B-PS	B-PS
3	##다	I-PS	I-PS
4	마오	I-PS	I-PS
5	(	O	O
6	23	B-QT	B-QT
7	·	O	O
8	일본	B-LC	B-LC
9	)	O	O
10	는	O	O
11	전날	B-DT	B-DT
12	일본	B-LC	B-LC
13	후쿠오카	B-LC	B-LC
14	##에	O	O
15	##서	O	O
16	열린	O	O
17	그랑프리	B-EV	B-EV
18	파이널	I-EV	I-EV
19	프리	B-CV	B-CV
20	##스케	I-CV	I-CV
21	##이팅	I-CV	I-CV
22	##에	O	O
23	##서	O	O
24	131	B-QT	B-QT
25	.	I-QT	I-QT
26	66	I-QT	I-QT
27	##점	I-QT	I-QT
28	(	O	O
29	기술	O	O
30	##점	O	O
31	##수	O	O
32	63	B-QT	B-QT
33	.	I-QT	I-QT
34	87	I-QT	I-QT
35	·	O	O
36	예술	O	O
37	##점	O	O
38	##수	O	O
39	68	B-QT	B-QT
40	.	I-QT	I-QT
41	79	I-QT	I-QT
42	감점	I-QT	O
43	##1	B-QT	B-QT
44	)	O	O
45	을	O	O
46	기록	O	O
47	##해	O	O
48	,	O	O
49	총	O	O
50	##점	O	O
51	204	B-QT	B-QT
52	.	I-QT	I-QT
53	02	I-QT	I-QT
54	##점	I-QT	I-QT
55	##으로	O	O
56	대회	O	O
57	2	B-QT	B-QT
58	##연	I-QT	I-QT
59	##패	I-QT	I-QT
60	##에	O	O
61	성공	O	O
62	##했	O	O
63	##다	O	O
64	.	O	O
65	[SEP]	O	O
