	text	label	preds
0	[CLS]	O	O
1	경찰	B-OG	B-OG
2	##에	O	O
3	따르	O	O
4	##면	O	O
5	홍	B-PS	B-PS
6	교수	B-CV	B-CV
7	##는	O	O
8	2008	B-DT	B-DT
9	##년	I-DT	I-DT
10	3	I-DT	I-DT
11	##월	I-DT	I-DT
12	##부터	I-DT	I-DT
13	지난해	I-DT	I-DT
14	11	I-DT	I-DT
15	##월	I-DT	I-DT
16	##까	I-DT	I-DT
17	##지	I-DT	I-DT
18	총	O	O
19	12	B-QT	B-QT
20	##명	I-QT	I-QT
21	##의	O	O
22	논문	O	O
23	##을	O	O
24	대신	O	O
25	써	O	O
26	주고	O	O
27	학위	O	O
28	논문	O	O
29	심사	O	O
30	##까	O	O
31	##지	O	O
32	통과	O	O
33	##시	O	O
34	##켜	O	O
35	주	O	O
36	##는	O	O
37	대가	O	O
38	##로	O	O
39	총	O	B-QT
40	3	B-QT	I-QT
41	##억	I-QT	I-QT
42	##20	I-QT	I-QT
43	##00	I-QT	I-QT
44	##만	I-QT	I-QT
45	원	I-QT	I-QT
46	##을	O	O
47	받	O	O
48	##은	O	O
49	혐의	O	O
50	##다	O	O
51	.	O	O
52	[SEP]	O	O
