	text	label	preds
0	[CLS]	O	O
1	한동	B-PS	B-PS
2	##우	I-PS	I-PS
3	회장	B-CV	B-CV
4	##은	O	O
5	“	O	O
6	신한	B-OG	B-OG
7	##과	O	O
8	거래	O	O
9	##하	O	O
10	##는	O	O
11	협력	O	O
12	##회사	O	O
13	##와	O	O
14	‘	O	O
15	갑	B-QT	O
16	##을	I-QT	O
17	’	O	O
18	관계	O	O
19	##는	O	O
20	바람직	O	O
21	##하	O	O
22	##지	O	O
23	않	O	O
24	##다	O	O
25	”	O	O
26	며	O	O
27	“	O	O
28	단순	O	O
29	##한	O	O
30	지원	O	O
31	##보	O	O
32	##다는	O	O
33	배려	O	O
34	##와	O	O
35	미래	O	O
36	동반성	O	O
37	##장	O	O
38	##을	O	O
39	위한	O	O
40	파트너십	O	O
41	##을	O	O
42	강화	O	O
43	##해야	O	O
44	한다	O	O
45	”	O	O
46	며	O	O
47	협력	O	O
48	##회사	O	O
49	##와	O	O
50	##의	O	O
51	상생	O	O
52	##을	O	O
53	강조	O	O
54	##했	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
