	text	label	preds
0	[CLS]	O	O
1	에스	B-LC	B-LC
2	##플	I-LC	I-LC
3	##라	I-LC	I-LC
4	##나	I-LC	I-LC
5	##도	I-LC	I-LC
6	공원	I-LC	I-LC
7	##에	O	O
8	##서	O	O
9	만난	O	O
10	영국인	B-CV	B-CV
11	데이브	B-PS	B-PS
12	바	I-PS	I-PS
13	##커	I-PS	I-PS
14	(	O	O
15	36	B-QT	B-QT
16	)	O	O
17	씨	O	O
18	##는	O	O
19	""""	O	O
20	이렇게	O	O
21	다양	O	O
22	##한	O	O
23	나라	O	O
24	##의	O	O
25	음식	O	O
26	##이	O	O
27	한	B-QT	O
28	##곳	I-QT	O
29	##에	O	O
30	모인	O	O
31	것	O	O
32	##은	O	O
33	처음	O	O
34	본다	O	O
35	""""	O	O
36	며	O	O
37	""""	O	O
38	아프리카	B-LC	B-LC
39	##와	O	O
40	중동	B-LC	B-LC
41	,	O	O
42	아시아	B-LC	B-LC
43	##의	O	O
44	음식	O	O
45	##들	O	O
46	중	O	O
47	##에	O	O
48	처음	O	O
49	맛보	O	O
50	##는	O	O
51	것	O	O
52	##이	O	O
53	많	O	O
54	##다	O	O
55	""""	O	O
56	고	O	O
57	말	O	O
58	##했	O	O
59	##다	O	O
60	.	O	O
61	[SEP]	O	O
