	text	label	preds
0	[CLS]	O	O
1	부품	O	O
2	·	O	O
3	소재	O	O
4	##산업	O	O
5	,	O	O
6	중소	O	O
7	##벤처	O	O
8	##기업	O	O
9	,	O	O
10	연구	O	O
11	##개발	O	O
12	(	O	O
13	R	O	O
14	&	O	O
15	D	O	O
16	)	O	O
17	기업	O	O
18	등	O	O
19	신	O	O
20	##산업	O	O
21	분야	O	O
22	##의	O	O
23	기술력	O	O
24	보유	O	O
25	기업	O	O
26	##에	O	O
27	총	B-QT	O
28	16	I-QT	B-QT
29	##조	I-QT	I-QT
30	##40	I-QT	I-QT
31	##00	I-QT	I-QT
32	##억	I-QT	I-QT
33	원	I-QT	I-QT
34	##을	O	O
35	공급	O	O
36	##하	O	O
37	##는	O	O
38	등	O	O
39	창의	O	O
40	##적	O	O
41	##인	O	O
42	중소기업	O	O
43	##이	O	O
44	성장	O	O
45	·	O	O
46	발전	O	O
47	##할	O	O
48	수	O	O
49	있	O	O
50	##는	O	O
51	생태계	O	O
52	조성	O	O
53	##에	O	O
54	집중	O	O
55	##할	O	O
56	계획	O	O
57	##이다	O	O
58	.	O	O
59	[SEP]	O	O
