	text	label	preds
0	[CLS]	O	O
1	1	B-QT	B-EV
2	,	I-QT	I-EV
3	2	I-QT	I-EV
4	##차	I-QT	I-EV
5	##전	I-QT	I-EV
6	(	O	O
7	25	B-DT	B-DT
8	·	I-DT	I-DT
9	26	I-DT	I-DT
10	##일	I-DT	I-DT
11	)	O	O
12	광주	B-LC	B-LC
13	,	O	O
14	3	B-QT	B-EV
15	~	I-QT	I-EV
16	5	I-QT	I-EV
17	##차	I-QT	I-EV
18	##전	I-QT	I-EV
19	(	O	O
20	28	B-DT	B-DT
21	##∼	I-DT	I-DT
22	##30	I-DT	I-DT
23	##일	I-DT	I-DT
24	)	O	O
25	잠실	B-LC	B-LC
26	,	O	O
27	6	B-QT	B-EV
28	,	I-QT	I-EV
29	7	I-QT	I-EV
30	##차	I-QT	I-EV
31	##전	I-QT	I-EV
32	(	O	O
33	11	B-DT	B-DT
34	##월	I-DT	I-DT
35	1	I-DT	I-DT
36	·	I-DT	I-DT
37	2	I-DT	I-DT
38	##일	I-DT	I-DT
39	)	O	O
40	광주	B-LC	B-LC
41	##에	O	O
42	##서	O	O
43	만나	O	O
44	##는	O	O
45	일정	O	O
46	##이다	O	O
47	.	O	O
48	[SEP]	O	O
