	text	label	preds
0	[CLS]	O	O
1	12	B-DT	B-DT
2	##월	I-DT	I-DT
3	1	I-DT	I-DT
4	##일	I-DT	I-DT
5	서울	B-LC	B-LC
6	청계	B-LC	B-LC
7	##광장	I-LC	I-LC
8	##에	O	O
9	##서	O	O
10	대통령	B-OG	B-OG
11	##직	I-OG	I-OG
12	##속	I-OG	I-OG
13	청년	I-OG	I-OG
14	##위원회	I-OG	I-OG
15	##와	O	O
16	함께	O	O
17	진행	O	O
18	##하	O	O
19	##는	O	O
20	‘	O	O
21	청춘	B-TM	B-EV
22	##과	I-TM	I-EV
23	하이	I-TM	I-EV
24	##파이	I-TM	I-EV
25	##브	I-TM	I-EV
26	’	O	O
27	프로젝트	O	O
28	##는	O	O
29	폭	O	O
30	10	B-QT	B-QT
31	##m	I-QT	I-QT
32	,	O	O
33	높이	O	O
34	2	B-QT	B-QT
35	.	I-QT	I-QT
36	4	I-QT	I-QT
37	##m	I-QT	I-QT
38	##의	I-QT	O
39	대형	O	O
40	캔버스	O	O
41	##에	O	O
42	그라	B-FD	B-FD
43	##피	I-FD	I-FD
44	##티	I-FD	I-FD
45	형태	O	O
46	##의	O	O
47	미술	O	O
48	##작	O	O
49	##품	O	O
50	##을	O	O
51	제작	O	O
52	##하	O	O
53	##는	O	O
54	아트	O	O
55	퍼포먼스	O	O
56	##다	O	O
57	.	O	O
58	[SEP]	O	O
