	text	label	preds
0	[CLS]	O	O
1	이에	O	O
2	한	B-QT	B-PS
3	##분	I-QT	I-PS
4	##이	O	O
5	할머니	B-CV	B-CV
6	##를	O	O
7	동행	O	O
8	##했	O	O
9	##던	O	O
10	방송사	O	O
11	피디	B-CV	B-CV
12	(	O	O
13	신안	B-PS	B-OG
14	##진	I-PS	I-OG
15	)	O	O
16	는	O	O
17	렌	B-PS	B-PS
18	할머니	B-CV	B-CV
19	##가	O	O
20	거짓말	O	O
21	##을	O	O
22	하고	O	O
23	있	O	O
24	##다고	O	O
25	의심	O	O
26	##하면	O	O
27	##서	O	O
28	아직	O	O
29	남아	O	O
30	있	O	O
31	##는	O	O
32	위안	O	O
33	##소	O	O
34	현장	O	O
35	##에	O	O
36	두	B-QT	B-QT
37	할머니	I-QT	I-QT
38	##를	O	O
39	데려	O	O
40	##간다	O	O
41	.	O	O
42	[SEP]	O	O
