	text	label	preds
0	[CLS]	O	O
1	타이거	B-PS	B-PS
2	우즈	I-PS	I-PS
3	##의	O	O
4	칩	B-TM	B-TM
5	##샷	I-TM	I-TM
6	입	O	I-TM
7	##스	O	I-TM
8	(	O	O
9	y	O	O
10	##ip	O	O
11	##s	O	O
12	·	O	O
13	샷	B-TM	B-TM
14	실패	O	O
15	불안	O	O
16	증세	O	O
17	)	O	O
18	가	O	O
19	미국	B-LC	B-LC
20	골프	B-CV	B-CV
21	채널	O	O
22	##이	O	O
23	꼽	O	O
24	##은	O	O
25	'	O	O
26	2015	B-DT	B-DT
27	##년	I-DT	I-DT
28	골프	O	B-CV
29	##계	O	O
30	##에	O	O
31	##서	O	O
32	가장	O	O
33	놀라운	O	I-AF
34	뉴스	O	I-AF
35	10	B-QT	I-AF
36	(	O	O
37	Top	B-QT	O
38	10	I-QT	O
39	Su	O	O
40	##r	O	O
41	##pr	O	O
42	##ise	O	O
43	##s	O	O
44	)	O	O
45	'	O	O
46	1	B-QT	B-QT
47	##위	I-QT	I-QT
48	##에	O	O
49	올랐	O	O
50	##다	O	O
51	.	O	O
52	[SEP]	O	O
