	text	label	preds
0	[CLS]	O	O
1	김기	B-PS	B-PS
2	##문	I-PS	I-PS
3	(	O	O
4	56	B-QT	B-QT
5	)	O	O
6	포항	B-OG	B-OG
7	##공	I-OG	I-OG
8	##대	I-OG	I-OG
9	첨단	O	O
10	##재료	O	O
11	##과학	O	O
12	##부	O	O
13	교수	B-CV	B-CV
14	연구	O	O
15	##팀	O	O
16	##은	O	O
17	19	B-DT	B-DT
18	##일	I-DT	I-DT
19	나노	B-QT	O
20	(	O	O
21	[UNK]	O	O
22	10	B-QT	B-QT
23	##억	I-QT	I-QT
24	##분	I-QT	I-QT
25	##의	I-QT	I-QT
26	1	I-QT	I-QT
27	##m	I-QT	I-QT
28	)	O	O
29	크기	O	O
30	##에	O	O
31	호박	B-TM	B-TM
32	모양	I-TM	I-TM
33	##을	O	O
34	한	O	O
35	화합물	O	O
36	‘	O	O
37	쿠	B-MT	B-MT
38	##커	I-MT	I-MT
39	##비	I-MT	I-MT
40	##투	I-MT	I-MT
41	##릴	I-MT	I-MT
42	’	O	O
43	로	O	O
44	세포	O	O
45	##에	O	O
46	##서	O	O
47	세포	O	B-TM
48	##막	O	I-TM
49	단백질	B-MT	B-MT
50	##을	O	O
51	처음	O	O
52	분리	O	O
53	##하	O	O
54	##는	O	O
55	데	O	O
56	성공	O	O
57	##해	O	O
58	논문	O	O
59	##이	O	O
60	국제	O	O
61	저널	O	O
62	<	O	O
63	네이처	B-AF	B-AF
64	>	O	O
65	자매	O	O
66	##지	O	O
67	##인	O	O
68	<	O	O
69	네이처	B-AF	B-AF
70	케미	I-AF	I-AF
71	##스트	I-AF	I-AF
72	##리	I-AF	I-AF
73	>	O	O
74	20	B-DT	O
75	##일치	I-DT	O
76	##에	O	O
77	실린	O	O
78	##다고	O	O
79	밝혔	O	O
80	##다	O	O
81	.	O	O
82	[SEP]	O	O
