	text	label	preds
0	[CLS]	O	O
1	앞서	O	O
2	사단	O	O
3	##법인	O	O
4	계명	O	B-OG
5	1	B-QT	I-OG
6	%	I-QT	I-OG
7	사랑	O	I-OG
8	##나	O	I-OG
9	##누	O	I-OG
10	##기	O	I-OG
11	##는	O	O
12	지난	B-DT	B-DT
13	1	I-DT	I-DT
14	##월	I-DT	I-DT
15	##에도	O	O
16	콜	B-TM	B-TM
17	##레라	I-TM	I-TM
18	등	O	O
19	전염병	B-TM	B-TM
20	##으로	O	O
21	고통	O	O
22	##받	O	O
23	##고	O	O
24	있	O	O
25	##는	O	O
26	짐	B-LC	B-LC
27	##바	I-LC	I-LC
28	##브	I-LC	I-LC
29	##웨	I-LC	I-LC
30	##에	O	O
31	1000	B-QT	B-QT
32	##만	I-QT	I-QT
33	##원	I-QT	I-QT
34	##의	O	O
35	구호	O	O
36	##기금	O	O
37	##을	O	O
38	전달	O	O
39	##하	O	O
40	##는	O	O
41	등	O	O
42	아프리카	B-LC	B-LC
43	주민	B-CV	B-CV
44	##들	O	O
45	##을	O	O
46	위한	O	O
47	도움	O	O
48	##의	O	O
49	손길	O	O
50	##을	O	O
51	지속	O	O
52	##적	O	O
53	##으로	O	O
54	전하	O	O
55	##고	O	O
56	있	O	O
57	##다	O	O
58	.	O	O
59	[SEP]	O	O
