	text	label	preds
0	[CLS]	O	O
1	지난	B-DT	B-DT
2	5	I-DT	I-DT
3	##일	I-DT	I-DT
4	예선	B-EV	B-EV
5	##에	O	O
6	##서	O	O
7	‘	O	O
8	2	B-QT	B-EV
9	##강	I-QT	I-EV
10	’	O	O
11	중	O	O
12	한명	B-QT	B-QT
13	##으로	O	O
14	꼽혔	O	O
15	##던	O	O
16	송영길	B-PS	B-PS
17	후보	B-CV	B-CV
18	##가	O	O
19	탈락	O	O
20	##하	O	O
21	##는	O	O
22	이변	O	O
23	##이	O	O
24	나온	O	O
25	뒤	O	O
26	,	O	O
27	더	B-OG	B-OG
28	##민주	I-OG	I-OG
29	##의	O	O
30	표	O	O
31	##심	O	O
32	##은	O	O
33	안	O	O
34	##갯	O	O
35	##속	O	O
36	##으로	O	O
37	빠져들	O	O
38	##었	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
