text	label	preds_1	preds_2
[CLS]	O	O	O
그동안	O	O	O
일본	B-LC	O	B-LC
##에	O	O	O
##선	O	O	O
박	B-PS	O	B-PS
대통령	B-CV	B-FD	B-CV
##이	O	I-FD	O
아베	B-PS	I-FD	B-PS
총리	B-CV	I-FD	B-CV
##와	O	I-FD	O
정상	O	I-FD	B-EV
##회	O	I-FD	I-EV
##담	O	I-FD	I-EV
##은	O	I-FD	O
하지	O	I-FD	O
않	O	I-FD	O
##으며	O	I-FD	O
제	B-QT	I-FD	B-QT
##3	I-QT	I-FD	I-QT
##국	I-QT	I-FD	I-QT
정상	O	I-FD	B-CV
##들	O	I-FD	O
##과	O	I-FD	O
회담	O	I-FD	O
##에	O	I-FD	O
##서	O	I-FD	O
일본	B-LC	I-FD	B-LC
##을	O	I-FD	O
비판	O	I-FD	O
##하	O	I-FD	O
##는	O	I-FD	O
것	O	I-FD	O
##에	O	I-FD	O
대해	O	I-FD	O
비판	O	I-FD	O
의견	O	I-FD	O
##이	O	I-FD	O
많	O	I-FD	O
##았	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
