text	label	preds_1	preds_2
[CLS]	O	O	O
공천	B-CV	O	B-CV
##심	I-CV	O	I-CV
##사	I-CV	O	I-CV
##위원	I-CV	O	I-CV
##으로	O	O	O
##는	O	O	O
김세	B-PS	O	B-PS
##연	I-PS	O	I-PS
제	B-CV	O	B-CV
##1	I-CV	O	I-CV
##사	I-CV	O	I-CV
##무	I-CV	O	I-CV
##부	I-CV	O	I-CV
##총장	I-CV	O	I-CV
##과	O	O	O
전	B-PS	O	B-PS
##희	I-PS	O	I-PS
##재	I-PS	O	I-PS
제	B-CV	O	B-CV
##2	I-CV	O	I-CV
##사	I-CV	O	I-CV
##무	I-CV	O	I-CV
##부	I-CV	O	I-CV
##총장	I-CV	O	I-CV
##이	O	O	O
당연	O	O	O
##직	O	O	O
##으로	O	O	O
참여	O	O	O
##하	O	O	O
##고	O	O	O
김재원	B-PS	O	B-PS
당	O	O	O
전략	B-CV	O	B-CV
##기획	I-CV	O	I-CV
##본부	I-CV	O	I-CV
##장	I-CV	O	I-CV
,	O	O	O
김정	B-PS	O	B-PS
전	O	O	O
의원	B-CV	O	B-CV
,	O	O	O
조	B-PS	O	B-PS
##은희	I-PS	O	I-PS
전	O	O	O
서울시	B-LC	O	B-LC
정무	B-OG	O	B-CV
##부	I-OG	O	I-CV
##시장	B-CV	O	I-CV
등이	O	O	O
참여	O	O	O
##할	O	O	O
것	O	O	O
##으로	O	O	O
알려졌	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
