text	label	preds_1	preds_2
[CLS]	O	O	O
청와대	B-AF	O	B-OG
##가	O	O	O
3	B-QT	O	B-QT
##급	I-QT	O	I-QT
행정관	B-CV	O	B-CV
##으로	O	O	O
채용	O	O	O
##한	O	O	O
강남	B-LC	O	B-LC
##의	O	O	O
유명	O	O	O
헬스	B-CV	O	B-CV
##트	I-CV	O	I-CV
##레이	I-CV	O	I-CV
##너	I-CV	O	I-CV
윤	B-PS	O	B-PS
##전	I-PS	O	I-PS
##추	I-PS	O	I-PS
##씨	O	O	O
##의	O	B-FD	O
인적	O	I-FD	O
##사항	O	I-FD	O
##과	O	I-FD	O
업무	O	I-FD	O
내용	O	I-FD	O
##을	O	I-FD	O
비밀	O	I-FD	O
##에	O	I-FD	O
부치	O	I-FD	O
##는	O	I-FD	O
것	O	I-FD	O
##과	O	I-FD	O
비교	O	I-FD	O
##된	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
