text	label	preds_1	preds_2
[CLS]	O	O	O
두산	B-OG	O	B-OG
##은	O	O	O
잠실	B-LC	O	B-LC
##에	O	O	O
##서	O	O	O
선발	O	O	O
김승	O	O	O
##회의	O	O	O
7	B-QT	O	B-QT
##이	I-QT	O	I-QT
##닝	I-QT	O	I-QT
3	B-QT	O	B-QT
##안	I-QT	O	I-QT
##타	I-QT	O	I-QT
무실점	B-TM	O	O
호투	O	O	O
##를	O	O	O
앞세워	O	O	O
KIA	B-OG	O	B-OG
##를	O	O	O
4	B-QT	O	B-QT
-	I-QT	O	I-QT
2	I-QT	O	I-QT
##로	O	O	O
꺾	O	O	O
##고	O	O	O
2	B-QT	O	B-QT
##연	I-QT	O	I-QT
##승	I-QT	O	I-QT
##이	O	O	O
##자	O	O	O
KIA	B-EV	O	B-EV
##전	I-EV	O	I-EV
4	B-QT	O	B-QT
##연	I-QT	O	I-QT
##승	I-QT	O	I-QT
##을	O	O	O
달렸	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
