text	label	preds_1	preds_2
[CLS]	O	O	O
서울	B-LC	O	B-LC
양천구	B-LC	O	B-LC
목동	B-LC	O	B-LC
##의	O	O	O
V	B-OG	O	O
##공	I-OG	O	O
##인	I-OG	O	O
##중	I-OG	O	O
##개	I-OG	O	O
##사	I-OG	O	O
대표	B-CV	O	B-CV
##는	O	O	O
“	O	O	O
현대	B-AF	O	B-OG
##하이	I-AF	O	I-OG
##페	I-AF	O	I-OG
##리온	I-AF	O	I-OG
전용	O	O	O
155	B-QT	O	B-QT
.	I-QT	O	I-QT
58	I-QT	O	I-QT
##m	I-QT	O	I-QT
##²	I-QT	O	I-QT
시가	O	O	O
##가	O	O	O
15	O	O	O
##억	O	O	O
##50	O	O	O
##00	O	O	O
##만	O	O	O
원이	O	O	O
##지만	O	O	O
실제	O	O	O
거래	O	O	O
##는	O	O	O
1	B-QT	O	B-QT
##억	I-QT	O	I-QT
원	I-QT	O	I-QT
##을	O	O	O
깎	O	O	O
##은	O	O	O
14	B-QT	O	B-QT
##억	I-QT	O	I-QT
##50	I-QT	O	I-QT
##00	I-QT	O	I-QT
##만	I-QT	O	I-QT
원	I-QT	O	I-QT
수준	O	O	O
##에	O	O	O
##서야	O	O	O
이뤄지고	O	O	O
있	O	O	O
##다	O	O	O
”	O	O	O
고	O	O	O
말	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
