text	label	preds_1	preds_2
[CLS]	O	O	O
이스라엘	B-LC	O	B-LC
전직	O	O	O
수영	B-CV	O	B-CV
국가	B-CV	O	B-CV
##대표	I-CV	O	I-CV
##로	O	O	O
이스라엘	B-LC	O	B-LC
·	O	O	O
키프로스	B-OG	O	B-LC
2	B-QT	O	B-QT
##개	I-QT	O	I-QT
##국	I-QT	O	I-QT
입장권	O	O	O
판매	O	O	O
대행	O	O	O
##을	O	O	O
맡	O	O	O
##고	O	O	O
있	O	O	O
##는	O	O	O
요	B-PS	O	B-PS
##아	I-PS	O	I-PS
##프	I-PS	O	I-PS
브룩	I-PS	O	I-PS
(	O	O	O
40	B-QT	O	B-QT
)	O	O	O
은	O	O	O
남자	O	O	O
100	B-QT	O	B-QT
##m	I-QT	O	I-QT
육상	O	B-FD	B-EV
##경기	O	I-FD	I-EV
AA	O	I-FD	O
##급	O	I-FD	O
입장권	O	I-FD	O
##을	O	I-FD	O
포함	O	I-FD	O
##해	O	I-FD	O
여러	O	I-FD	O
경기	O	I-FD	O
##의	O	I-FD	O
입장권	O	I-FD	O
수백	O	I-FD	O
장	O	I-FD	O
##을	O	I-FD	O
선데이	B-OG	O	B-OG
##타임	I-OG	O	I-OG
##스	I-OG	O	I-OG
기자	B-CV	O	B-CV
##에	O	O	O
##게	O	O	O
6	B-QT	O	B-QT
##만	I-QT	O	I-QT
##60	I-QT	O	I-QT
##00	I-QT	O	I-QT
##파	I-QT	O	I-QT
##운드	I-QT	O	I-QT
(	O	O	O
약	B-QT	O	B-QT
1	I-QT	O	I-QT
##억	I-QT	O	I-QT
##20	I-QT	O	I-QT
##00	I-QT	O	I-QT
##만	I-QT	O	I-QT
원	I-QT	O	I-QT
)	O	O	O
에	O	O	O
팔려	O	O	O
##고	O	O	O
했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
