text	label	preds_1	preds_2
[CLS]	O	O	O
예	O	O	O
##를	O	O	O
들어	O	O	O
서울	B-LC	O	B-LC
관악구	B-LC	O	B-LC
##의	O	O	O
한	O	O	O
아파트	O	O	O
##에	O	O	O
##서	O	O	O
2013	B-DT	O	B-DT
##년	I-DT	O	I-DT
7	I-DT	B-EV	I-DT
##월	I-DT	I-EV	I-DT
##1	I-DT	I-EV	I-DT
##일	I-DT	I-EV	I-DT
~	I-DT	I-EV	I-DT
8	I-DT	I-EV	I-DT
##월	I-DT	I-EV	I-DT
##10	I-DT	I-EV	I-DT
##일	I-DT	I-EV	I-DT
전용	O	O	O
##면적	O	O	O
85	B-QT	O	B-QT
##㎡	I-QT	O	I-QT
주택	O	O	O
5	B-QT	O	B-QT
##건	I-QT	O	I-QT
##의	O	O	O
실거	O	O	O
##래	O	O	O
##가	O	O	O
##는	O	O	O
3	B-QT	O	B-QT
##억	I-QT	O	I-QT
##37	I-QT	O	I-QT
##00	I-QT	O	I-QT
##만	I-QT	O	I-QT
~	I-QT	O	I-QT
3	I-QT	O	I-QT
##억	I-QT	O	I-QT
##69	I-QT	O	I-QT
##00	I-QT	O	I-QT
##만	I-QT	O	I-QT
##원	I-QT	O	I-QT
##이	O	O	O
##었	O	O	O
##으나	O	O	O
,	O	O	O
8	B-DT	O	B-DT
##월	I-DT	O	I-DT
##11	I-DT	O	I-DT
~	I-DT	O	I-DT
20	I-DT	O	I-DT
##일	I-DT	O	I-DT
토	O	O	B-OG
##주	O	O	I-OG
##공	O	O	I-OG
##이	O	O	O
2	B-QT	O	B-QT
##채	I-QT	O	I-QT
##를	O	O	O
3	B-QT	O	B-QT
##억	I-QT	O	I-QT
##72	I-QT	O	I-QT
##00	I-QT	O	I-QT
##만	I-QT	O	I-QT
##원	I-QT	O	I-QT
,	O	O	O
3	B-QT	O	B-QT
##억	I-QT	O	I-QT
##76	I-QT	O	I-QT
##00	I-QT	O	I-QT
##만	I-QT	O	I-QT
##원	I-QT	O	I-QT
##에	O	O	O
사들인	O	O	O
뒤	O	O	O
실거	O	O	O
##래	O	O	O
##가	O	O	O
##가	O	O	O
올랐	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
