text	label	preds_1	preds_2
[CLS]	O	O	O
이번	O	O	O
밴쿠버	B-EV	O	B-EV
동계	I-EV	O	I-EV
##올	I-EV	O	I-EV
##림픽	I-EV	O	I-EV
##에	O	O	O
##서	O	O	O
우리	O	O	O
##나라	O	O	O
##가	O	O	O
금메달	B-CV	O	B-CV
8	B-QT	O	B-QT
##개	I-QT	O	I-QT
##를	O	O	O
획득	O	O	O
##할	O	O	O
경우	O	O	O
,	O	O	O
추첨	O	O	O
##을	O	O	O
통해	O	O	O
1	B-QT	O	B-QT
##등	I-QT	O	I-QT
(	O	O	O
1	B-QT	O	B-QT
##명	I-QT	O	I-QT
)	O	O	O
에게	O	O	O
롯데	B-AF	O	B-AF
##상	I-AF	O	I-AF
##품	I-AF	O	I-AF
##권	I-AF	O	I-AF
1	B-QT	O	B-QT
##억	I-QT	O	I-QT
##원	I-QT	O	I-QT
,	O	O	O
2	B-QT	O	B-QT
##등	I-QT	O	I-QT
(	O	O	O
20	B-QT	O	B-QT
##명	I-QT	O	I-QT
)	O	O	O
에게	O	O	O
롯데	B-AF	O	B-AF
##상	I-AF	O	I-AF
##품	I-AF	O	I-AF
##권	I-AF	O	I-AF
1000	B-QT	O	B-QT
##만	I-QT	O	I-QT
##원	I-QT	O	I-QT
,	O	O	O
3	B-QT	O	B-QT
##등	I-QT	O	I-QT
(	O	O	O
200	B-QT	O	B-QT
##명	I-QT	O	I-QT
)	O	O	O
에게	O	O	O
롯데	B-AF	O	B-AF
##상	I-AF	O	I-AF
##품	I-AF	O	I-AF
##권	I-AF	O	I-AF
100	B-QT	O	B-QT
##만	I-QT	O	I-QT
##원	I-QT	O	I-QT
,	O	O	O
총	O	O	B-QT
5	B-QT	O	I-QT
##억	I-QT	O	I-QT
##원	I-QT	O	I-QT
##의	O	O	O
경품	O	O	O
##을	O	O	O
증정	O	O	O
##한다	O	O	O
.	O	O	O
[SEP]	O	O	O
