text	label	preds_1	preds_2
[CLS]	O	O	O
저자	O	O	O
##는	O	O	O
우	B-PS	O	B-PS
##범	I-PS	O	I-PS
##선	I-PS	O	I-PS
##이	O	O	O
남긴	O	O	O
자	O	O	O
##술	O	O	O
##서	O	O	O
##와	O	O	O
우	B-PS	O	B-PS
##범	I-PS	O	I-PS
##선	I-PS	O	I-PS
##의	O	O	O
아내	B-CV	B-FD	B-CV
##가	O	I-FD	O
사건	O	I-FD	O
발생	O	I-FD	O
후	O	I-FD	O
##에	O	I-FD	O
한	O	I-FD	O
신문	O	I-FD	O
인터뷰	O	I-FD	O
##까	O	I-FD	O
##지	O	I-FD	O
발굴	O	I-FD	O
##해	O	I-FD	O
급박	O	I-FD	O
##했	O	I-FD	O
##던	O	I-FD	O
명성황후	B-EV	I-FD	B-EV
시	I-EV	I-FD	I-EV
##해	I-EV	I-FD	I-EV
##사건	I-EV	I-FD	I-EV
모의	O	I-FD	O
##과	O	I-FD	O
##정부	O	I-FD	O
##터	O	I-FD	O
고영	B-PS	I-FD	B-PS
##근	I-PS	I-FD	I-PS
##의	O	I-FD	O
능	B-CV	I-FD	O
##참	I-CV	I-FD	O
##봉	I-CV	I-FD	O
시절	O	I-FD	O
##까	O	I-FD	O
##지	O	I-FD	O
##를	O	I-FD	O
흥미진진	O	I-FD	O
##하	O	I-FD	O
##게	O	I-FD	O
엮	O	I-FD	O
##였	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
