	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	울산	B-OG	B-OG	B-OG, B-LC, B-PS, B-AF, O
2	모비스	I-OG	I-OG	I-OG, B-OG, I-LC, O, I-PS
3	##의	O	O	O, I-OG, I-AF, I-PS, I-EV
4	팀	O	O	O, B-OG, B-CV, B-AF, B-TM
5	이름	O	O	O, I-OG, I-CV, B-CV, B-PS
6	##은	O	O	O, B-CV, B-PS, B-OG, I-OG
7	태양	B-LC	B-LC	B-LC, O, B-PS, B-AM, B-TM
8	##의	O	O	O, I-PS, I-LC, B-PS, I-AF
9	신	B-CV	O	O, B-CV, I-PS, B-PS, I-CV
10	아폴로	B-PS	B-PS	B-PS, I-PS, O, B-LC, B-OG
11	##를	O	O	O, I-PS, I-OG, I-AF, B-CV
12	뜻	O	O	O, B-PS, B-CV, I-PS, B-OG
13	##하	O	O	O, B-PS, B-LC, B-CV, I-PS
14	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
15	'	O	O	O, B-CV, B-OG, B-LC, B-PS
16	피	B-OG	B-OG	B-OG, B-PS, O, B-AF, B-LC
17	##버스	I-OG	I-OG	I-OG, O, I-PS, I-AF, I-LC
18	(	O	O	O, I-OG, I-AF, I-CV, I-PS
19	ph	O	O	O, B-OG, B-PS, B-LC, I-OG
20	##oe	O	O	O, I-OG, I-LC, I-PS, B-PS
21	##b	O	O	O, I-OG, I-PS, I-LC, B-PS
22	##us	O	O	O, I-OG, I-PS, I-LC, B-PS
23	)	O	O	O, I-OG, B-CV, I-PS, I-AF
24	'	O	O	O, B-CV, B-OG, B-PS, B-LC
25	다	O	O	O, B-PS, B-OG, I-OG, B-CV
26	.	O	O	O, B-PS, I-OG, B-LC, B-CV
27	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-OG
