	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이	O	O	O, B-OG, B-CV, B-PS, B-LC
2	##에	O	O	O, B-CV, B-OG, I-OG, B-PS
3	따라	O	O	O, B-LC, B-CV, B-PS, B-OG
4	호남	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
5	·	O	O	O, I-LC, B-LC, I-AF, I-PS
6	충청	B-LC	B-LC	B-LC, O, I-LC, B-OG, B-AF
7	출신	O	O	O, I-LC, B-CV, I-AF, B-PS
8	##과	O	O	O, B-PS, B-CV, B-LC, B-OG
9	40	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-OG
10	~	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
11	50	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
12	##대	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
13	젊	O	O	O, I-QT, B-CV, I-OG, I-CV
14	##은	O	O	O, B-CV, B-PS, I-CV, B-LC
15	인사	B-CV	O	O, B-CV, I-CV, B-FD, B-QT
16	##들	O	O	O, I-CV, B-CV, B-PS, I-QT
17	##의	O	O	O, B-CV, B-PS, B-LC, B-OG
18	중용	O	O	O, B-CV, B-OG, B-TM, B-LC
19	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
20	점쳐	O	O	O, B-CV, B-OG, B-PS, B-QT
21	##진다	O	O	O, B-CV, I-OG, B-QT, I-CV
22	.	O	O	O, B-CV, B-PS, B-LC, B-OG
23	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
