	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	시장	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-OG
3	##이	O	O	O, I-CV, B-PS, B-CV, I-EV
4	강조	O	O	O, B-CV, B-OG, B-PS, I-CV
5	##한	O	O	O, B-OG, B-PS, B-CV, B-LC
6	민관	O	O	O, B-OG, B-CV, B-LC, B-TM
7	협	O	O	O, I-OG, B-OG, B-CV, I-EV
8	##치	O	O	O, I-OG, I-CV, I-EV, I-TR
9	##를	O	O	O, I-OG, I-CV, I-EV, B-PS
10	위한	O	O	O, B-CV, B-PS, B-LC, B-OG
11	민간	O	O	O, B-CV, I-CV, B-OG, B-FD
12	##경	B-CV	O	O, I-CV, B-CV, I-OG, B-PT
13	##력	I-CV	O	O, I-CV, B-CV, I-OG, I-QT
14	##자	I-CV	O	O, I-CV, B-CV, I-OG, I-QT
15	채용	O	O	O, B-CV, I-CV, B-TM, B-FD
16	##을	O	O	O, I-CV, B-CV, B-PS, I-OG
17	본격	O	O	O, B-CV, B-TM, B-LC, B-OG
18	확대	O	O	O, B-CV, B-OG, B-LC, B-PS
19	##한	O	O	O, B-OG, B-CV, B-PS, B-LC
20	것	O	O	O, B-CV, B-OG, I-OG, B-PS
21	##이다	O	O	O, B-CV, I-OG, B-TM, I-CV
22	.	O	O	O, B-CV, B-PS, B-OG, B-LC
23	[SEP]	O	O	O, B-CV, B-OG, B-PS, I-OG
