	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	사르코지	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
2	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
3	##은	O	O	O, I-CV, B-CV, I-EV, I-OG
4	앙	B-PS	B-PS	B-PS, O, B-LC, B-OG, I-PS
5	##겔	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
6	##라	I-PS	I-PS	I-PS, O, B-PS, I-LC, I-OG
7	메르켈	I-PS	I-PS	I-PS, B-PS, O, B-LC, I-LC
8	독일	B-LC	B-LC	B-LC, B-OG, O, I-PS, I-LC
9	총리	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-TM
10	##와	O	O	O, I-CV, B-CV, I-OG, I-AF
11	유럽	B-CV	B-OG	B-OG, B-CV, B-AF, B-LC, B-PS
12	##재	I-CV	I-OG	I-OG, I-CV, I-AF, I-LC, I-PS
13	##정	I-CV	I-OG	I-OG, I-CV, I-AF, I-LC, I-PS
14	##안	I-CV	I-OG	I-OG, I-CV, I-AF, I-LC, I-PS
15	##정	I-CV	I-OG	I-OG, I-CV, I-AF, I-LC, I-PS
16	##기금	I-CV	I-OG	I-OG, I-CV, I-AF, I-LC, I-PS
17	(	O	O	O, I-OG, I-CV, I-AF, B-CV
18	E	B-CV	B-OG	B-OG, B-CV, B-AF, O, B-LC
19	##F	I-CV	I-OG	I-OG, I-CV, I-AF, O, I-LC
20	##S	I-CV	I-OG	I-OG, I-CV, I-AF, O, I-TM
21	##F	I-CV	I-OG	I-OG, I-CV, I-AF, O, I-TM
22	)	O	O	O, I-OG, I-CV, I-AF, I-QT
23	재원	O	O	O, B-CV, B-LC, B-TM, B-PS
24	확충	O	O	O, I-CV, B-PS, B-CV, B-LC
25	방안	O	O	O, B-LC, B-PS, I-CV, I-LC
26	등	O	O	O, B-LC, B-PS, B-CV, B-TM
27	##을	O	O	O, B-CV, B-LC, B-TM, B-PS
28	놓	O	O	O, B-LC, B-PS, B-CV, B-TM
29	##고	O	O	O, B-PS, B-LC, B-CV, B-OG
30	대립	O	O	O, B-CV, B-TM, B-LC, B-PS
31	##하고	O	O	O, B-PS, B-CV, B-LC, B-OG
32	있	O	O	O, B-PS, B-CV, B-LC, B-OG
33	##는	O	O	O, B-PS, B-LC, B-OG, B-CV
34	가운데	O	O	O, B-LC, B-OG, B-TM, B-QT
35	영국	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-AF
36	총리	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-OG
37	##와	O	O	O, I-CV, B-CV, I-EV, I-OG
38	##도	O	O	O, B-LC, B-CV, B-TM, B-PS
39	충돌	O	O	O, B-CV, B-TM, B-LC, B-EV
40	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
41	것	O	O	O, B-CV, B-OG, B-LC, B-PS
42	##이다	O	O	O, B-CV, I-EV, B-TM, B-LC
43	.	O	O	O, B-LC, B-PS, B-OG, B-CV
44	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
