	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	볶	O	O	O, B-CV, B-OG, B-LC, B-TM
2	##을	O	O	O, I-CV, B-CV, I-OG, B-PS
3	때	O	O	O, B-CV, B-PS, I-CV, B-OG
4	다진	O	B-CV	B-CV, O, B-OG, I-CV, B-AF
5	마늘	B-CV	I-CV	I-CV, B-CV, O, I-OG, I-AF
6	처음	O	O	O, I-CV, B-CV, I-OG, I-QT
7	##에	O	O	O, B-CV, I-CV, B-OG, B-PS
8	그	O	O	O, B-CV, B-OG, B-AF, B-PS
9	향신	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
10	##채	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
11	##하고	O	O	O, I-CV, B-CV, I-OG, I-QT
12	같이	O	O	O, B-CV, B-QT, B-TM, I-CV
13	넣	O	O	O, B-CV, B-OG, I-CV, B-TM
14	##었	O	O	O, B-CV, I-CV, I-OG, B-OG
15	##었	O	O	O, B-CV, B-OG, B-TM, I-CV
16	##는데	O	O	O, B-CV, B-OG, B-LC, B-QT
17	[SEP]	O	O	O, B-CV, I-CV, B-TM, B-OG
