	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	하루	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	##는	O	O	O, I-DT, I-QT, I-EV, B-CV
3	탁	B-CV	B-CV	B-CV, O, I-CV, B-AM, B-PS
4	##발	I-CV	I-CV	I-CV, O, B-CV, I-AM, I-OG
5	##승	I-CV	I-CV	I-CV, O, B-CV, I-AM, I-OG
6	##이	O	O	O, I-CV, B-PS, B-CV, I-AF
7	쌀	B-CV	O	O, B-CV, B-PT, B-MT, B-AM
8	##을	O	O	O, I-CV, I-AF, B-CV, I-OG
9	구걸	O	O	O, B-CV, B-LC, B-TM, B-PS
10	##하	O	O	O, B-PS, I-LC, B-LC, I-CV
11	##러	O	O	O, B-PS, B-LC, B-CV, I-LC
12	왔	O	O	O, B-CV, B-LC, B-PS, B-AF
13	##는데	O	O	O, B-CV, B-PS, B-LC, I-CV
14	부자	B-CV	O	O, B-CV, I-CV, B-TM, B-PT
15	##가	O	O	O, I-CV, B-PS, B-CV, B-AM
16	똥	O	O	O, B-TM, B-MT, B-AM, B-CV
17	##을	O	O	O, B-CV, B-PS, I-CV, I-AF
18	퍼	O	O	O, B-CV, B-LC, B-PS, B-AM
19	주	O	O	O, B-PS, B-CV, B-LC, B-AM
20	##었	O	O	O, B-PS, B-CV, B-LC, I-LC
21	##더니	O	O	O, B-PS, B-LC, B-CV, I-LC
22	살	O	O	O, B-LC, B-PS, B-CV, I-LC
23	##던	O	O	O, B-LC, B-PS, I-LC, I-AF
24	곳	O	O	O, B-LC, I-LC, B-PS, B-AM
25	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
26	갑자기	O	O	O, B-LC, B-PS, B-TM, B-QT
27	푹	O	O	O, B-LC, B-PS, B-TM, B-QT
28	꺼져	O	O	O, B-LC, B-PS, I-LC, B-TM
29	##서	O	O	O, B-LC, I-LC, B-PS, B-TM
30	호수	O	O	O, B-LC, I-LC, B-AF, B-PS
31	##가	O	O	O, I-LC, I-AF, B-PS, B-LC
32	되	O	O	O, B-LC, B-QT, B-PS, B-CV
33	##었	O	O	O, B-PS, B-LC, I-LC, I-AF
34	##고	O	O	O, I-LC, I-AF, B-PS, I-CV
35	,	O	O	O, B-CV, B-LC, B-PS, B-OG
36	쌓	O	O	O, B-CV, B-QT, B-PS, B-TM
37	##아	O	O	O, B-CV, B-PS, B-QT, B-LC
38	둔	O	O	O, B-CV, B-PS, B-QT, B-LC
39	곡식	O	O	O, B-CV, B-PT, B-AM, I-CV
40	##은	O	O	O, I-CV, B-PS, B-CV, B-TM
41	모두	O	O	O, B-CV, B-TM, B-LC, B-PS
42	자그마	O	O	O, B-CV, B-TM, B-PS, B-LC
43	##한	O	O	O, B-PS, B-CV, B-LC, B-AM
44	조개	B-CV	B-CV	B-CV, O, B-PT, B-AM, I-CV
45	##로	O	O	O, I-CV, B-PS, I-QT, B-QT
46	변했	O	O	O, B-LC, B-PS, B-CV, B-TM
47	##다	O	O	O, B-CV, B-LC, B-PS, I-CV
48	.	O	O	O, B-LC, B-PS, B-CV, I-AF
49	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-AF
