	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	한화	B-OG	B-OG	B-OG, O, B-LC, B-PS, B-AF
2	##는	O	O	O, I-OG, I-EV, B-CV, I-DT
3	6	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
4	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-PS
5	대전	B-LC	B-LC	B-LC, O, B-AF, B-OG, I-LC
6	##에서	O	O	O, I-LC, I-AF, I-EV, I-DT
7	열린	O	O	O, B-EV, B-OG, B-CV, B-LC
8	엘지	B-OG	B-OG	B-OG, O, I-OG, B-PS, B-AF
9	##와	O	O	O, I-OG, I-EV, B-CV, I-DT
10	##의	O	O	O, I-EV, B-EV, B-CV, I-OG
11	홈경기	B-EV	B-EV	B-EV, O, B-AF, B-CV, I-EV
12	##에	O	O	O, I-EV, I-DT, I-AF, I-OG
13	로저스	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
14	##를	O	O	O, I-PS, B-CV, I-OG, I-EV
15	선발	B-CV	O	O, B-CV, B-TM, B-AM, B-QT
16	##로	O	O	O, I-CV, I-TM, B-CV, I-QT
17	등판	O	O	O, B-CV, B-TM, B-LC, B-PS
18	##시	O	O	O, B-PS, B-LC, I-CV, B-CV
19	##키	O	O	O, B-LC, B-CV, B-PS, B-QT
20	##며	O	O	O, B-LC, B-CV, B-OG, B-QT
21	분위기	O	O	O, B-CV, B-TM, B-OG, B-LC
22	반전	O	O	O, B-CV, B-TM, B-LC, B-OG
23	##에	O	O	O, B-CV, B-OG, B-LC, I-EV
24	나섰	O	O	O, B-CV, B-LC, B-OG, B-TM
25	##다	O	O	O, B-CV, I-EV, B-LC, B-OG
26	.	O	O	O, B-LC, B-CV, B-OG, B-PS
27	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-OG
