	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	이용규	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	(	O	O	O, I-PS, I-OG, B-CV, I-DT
3	KIA	B-OG	B-OG	B-OG, B-LC, O, B-TM, B-AF
4	)	O	O	O, I-OG, I-CV, I-EV, I-QT
5	,	O	O	O, B-PS, B-CV, B-LC, B-DT
6	이종	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
7	##욱	I-PS	I-PS	I-PS, I-OG, O, B-PS, I-LC
8	(	O	O	O, I-PS, I-OG, B-CV, I-QT
9	두산	B-OG	B-OG	B-OG, B-LC, B-PS, O, B-AF
10	)	O	O	O, I-OG, B-CV, I-CV, I-EV
11	의	O	O	O, B-PS, B-CV, B-LC, B-TM
12	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
13	발	B-AM	B-AM	B-AM, O, B-TM, B-TR, B-CV
14	##야구	B-CV	O	O, I-TM, B-CV, I-CV, B-TM
15	’	O	O	O, I-CV, I-TM, B-CV, I-EV
16	도	O	O	O, B-PS, B-LC, B-OG, B-CV
17	더욱	O	O	O, B-QT, B-PS, B-LC, B-TM
18	빨라	O	O	O, B-PS, B-OG, B-LC, B-TM
19	##지	O	O	O, B-PS, I-QT, I-OG, I-PS
20	##고	O	O	O, B-PS, I-QT, B-LC, B-CV
21	있	O	O	O, B-PS, B-CV, B-LC, I-QT
22	##어	O	O	O, B-LC, B-PS, B-OG, B-CV
23	상승세	O	O	O, B-CV, B-PS, B-LC, B-OG
24	##인	O	O	O, B-PS, B-OG, B-LC, B-CV
25	일본	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-CV
26	##과	O	O	O, I-OG, B-CV, I-LC, I-EV
27	다시	O	O	O, B-QT, B-LC, B-CV, B-EV
28	한	O	O	O, B-QT, I-QT, B-PS, B-LC
29	번	O	O	O, I-QT, B-QT, B-PS, I-PS
30	명	O	O	O, B-EV, B-CV, B-LC, I-QT
31	##승부	O	O	O, I-EV, B-EV, B-CV, I-CV
32	##를	O	O	O, I-EV, B-CV, I-CV, I-AF
33	치를	O	O	O, B-CV, B-LC, B-OG, B-EV
34	것	O	O	O, B-CV, B-OG, B-LC, B-PS
35	##으로	O	O	O, B-CV, B-OG, B-QT, B-PS
36	보인다	O	O	O, B-CV, B-LC, B-OG, B-TM
37	.	O	O	O, B-CV, B-LC, B-PS, B-OG
38	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
