	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	‘	O	O	O, B-OG, B-LC, B-CV, B-PS
2	남	O	O	O, B-PS, B-LC, B-CV, B-OG
3	##남	O	O	O, B-PS, I-PS, I-LC, I-OG
4	’	O	O	O, B-PS, B-CV, I-OG, I-PS
5	된	O	O	O, B-PS, B-LC, B-OG, B-CV
6	인권위	B-OG	B-OG	B-OG, B-LC, O, B-PS, I-OG
7	-	O	O	O, I-OG, I-EV, I-AF, I-PS
8	서울시	B-OG	B-OG	B-OG, B-LC, O, B-AF, I-OG
9	인권	B-CV	O	O, B-CV, B-TM, B-TR, I-OG
10	조형	O	O	O, I-TM, I-CV, I-TR, I-OG
11	##사업	O	O	O, I-TM, I-CV, I-TR, I-OG
12	[SEP]	O	O	O, I-TM, I-OG, I-CV, B-LC
