	text	label	preds
0	[CLS]	O	O
1	국방부	B-OG	B-OG
2	##는	O	O
3	“	O	O
4	단일	O	O
5	전구	O	O
6	##로	O	O
7	구성	O	O
8	##된	O	O
9	한반도	B-LC	B-LC
10	작전	O	O
11	##환경	O	O
12	##의	O	O
13	특수	O	O
14	##성	O	O
15	##을	O	O
16	고려	O	O
17	##해	O	O
18	별도	O	O
19	##의	O	O
20	합동	B-OG	B-OG
21	##군	I-OG	I-OG
22	##사	I-OG	I-OG
23	##령	I-OG	I-OG
24	##부	I-OG	I-OG
25	##를	O	O
26	창설	O	O
27	##하	O	O
28	##지	O	O
29	않	O	O
30	##고	O	O
31	합참	O	O
32	##의	O	O
33	##장이	O	O
34	전구	O	B-CV
35	##사	B-CV	I-CV
36	##령관	I-CV	I-CV
37	구실	O	O
38	##을	O	O
39	수행	O	O
40	##할	O	O
41	수	O	O
42	있	O	O
43	##도록	O	O
44	합참	O	O
45	##의	O	O
46	편성	O	O
47	##과	O	O
48	기능	O	O
49	##을	O	O
50	보강	O	O
51	##했	O	O
52	##다	O	O
53	”	O	O
54	고	O	O
55	말	O	O
56	##했	O	O
57	##다	O	O
58	.	O	O
59	[SEP]	O	O
