	text	label	preds
0	[CLS]	O	O
1	이번	O	O
2	인사	O	O
3	##에	O	O
4	##선	O	O
5	서정	B-PS	B-PS
6	씨	B-OG	B-OG
7	##제이	I-OG	I-OG
8	시	I-OG	I-OG
9	##지	I-OG	I-OG
10	##브	I-OG	I-OG
11	##이	I-OG	I-OG
12	(	O	O
13	CGV	B-OG	B-OG
14	)	O	O
15	대표	B-CV	B-CV
16	,	O	O
17	허	B-PS	B-PS
18	##민	I-PS	I-PS
19	##회	I-PS	I-PS
20	씨	B-OG	B-OG
21	##제이	I-OG	I-OG
22	##푸드	I-OG	I-OG
23	##빌	I-OG	I-OG
24	대표	B-CV	B-CV
25	##가	O	O
26	부사장	B-CV	B-CV
27	##으로	O	O
28	승진	O	O
29	##하	O	O
30	##는	O	O
31	등	O	O
32	부사장	B-CV	B-CV
33	4	B-QT	B-QT
34	##명	I-QT	I-QT
35	,	O	O
36	부사장	B-CV	B-CV
37	##대	O	O
38	##우	O	O
39	7	B-QT	B-QT
40	##명	I-QT	I-QT
41	,	O	O
42	상무	B-CV	B-CV
43	22	B-QT	B-QT
44	##명	I-QT	I-QT
45	,	O	O
46	상무	B-CV	O
47	##대	O	O
48	##우	O	O
49	37	B-QT	B-QT
50	##명	I-QT	I-QT
51	등	O	O
52	72	B-QT	B-QT
53	##명	I-QT	I-QT
54	##의	O	O
55	승진	O	O
56	##인	O	O
57	##사	O	O
58	##가	O	O
59	이뤄졌	O	O
60	##다	O	O
61	.	O	O
62	[SEP]	O	O
