	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	에스	O	O	O, B-EV, B-TM, B-FD, B-CV
2	##엔	O	O	O, I-TM, I-EV, I-OG, I-TR
3	##에스	O	O	O, I-EV, I-TM, I-OG, I-TR
4	##와	O	O	O, B-CV, B-PS, B-OG, B-LC
5	인터넷	O	O	O, B-TM, B-CV, B-LC, B-EV
6	##을	O	O	O, B-CV, B-PS, I-EV, B-LC
7	통해	O	O	O, B-LC, B-CV, B-OG, B-PS
8	기존	O	O	O, B-CV, B-OG, B-PS, B-LC
9	##의	O	O	O, B-PS, B-OG, B-CV, B-LC
10	정당	O	O	O, B-OG, B-FD, B-CV, I-OG
11	정치가	B-CV	O	O, B-CV, B-PS, I-OG, B-OG
12	놓쳤	O	O	O, B-CV, B-PS, B-LC, B-TM
13	##던	O	O	O, B-LC, B-CV, B-PS, B-OG
14	민심	O	O	O, B-CV, B-PS, B-LC, B-FD
15	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
16	반영	O	O	O, B-CV, B-LC, B-PS, B-TM
17	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
18	##는	O	O	O, B-LC, B-CV, B-PS, B-OG
19	수단	O	O	O, B-CV, B-LC, B-PS, B-QT
20	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
21	갖추	O	O	O, B-CV, B-LC, B-PS, B-EV
22	##자	O	O	O, B-CV, B-PS, I-CV, B-QT
23	##는	O	O	O, B-CV, B-PS, B-OG, I-CV
24	것	O	O	O, B-CV, B-OG, B-PS, B-EV
25	##이다	O	O	O, B-CV, I-EV, I-OG, I-CV
26	.	O	O	O, B-LC, B-CV, B-PS, B-FD
27	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-PS
