	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	제주도	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-EV
2	##교육	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-LC
3	##청	I-OG	I-OG	I-OG, O, I-EV, I-LC, B-OG
4	##은	O	O	O, I-OG, I-EV, B-CV, I-AF
5	국제	B-CV	O	O, B-FD, B-TR, B-EV, B-TM
6	##교육	I-CV	O	O, I-FD, B-FD, I-TR, I-EV
7	전문가	I-CV	B-CV	B-CV, I-CV, O, I-FD, I-QT
8	등	O	O	O, I-CV, B-CV, I-QT, I-EV
9	11	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
10	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-EV
11	이	O	O	O, I-QT, B-PS, B-CV, B-OG
12	참여	O	O	O, B-CV, B-PS, B-OG, I-QT
13	##하	O	O	O, B-PS, B-OG, B-LC, B-CV
14	##는	O	O	O, B-OG, B-LC, B-PS, B-CV
15	'	O	O	O, B-OG, B-LC, B-PS, B-CV
16	국제	B-OG	B-OG	B-OG, O, B-EV, I-OG, B-AF
17	##학교	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
18	##설	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
19	##립	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
20	·	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
21	운영	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
22	##심	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
23	##의	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-CV
24	##위원회	I-OG	I-OG	I-OG, O, I-EV, I-CV, B-OG
25	'	O	O	O, I-OG, I-EV, B-OG, B-PS
26	가	O	O	O, B-OG, B-PS, I-OG, B-LC
27	오	B-DT	B-DT	B-DT, O, I-DT, B-OG, B-QT
28	##는	I-DT	I-DT	I-DT, O, B-DT, I-OG, I-QT
29	17	I-DT	I-DT	I-DT, O, B-DT, I-OG, I-PS
30	##일	I-DT	I-DT	I-DT, O, B-DT, I-OG, I-PS
31	##부터	I-DT	I-DT	I-DT, O, B-DT, I-OG, I-QT
32	세부	O	O	O, B-LC, I-DT, B-TM, B-CV
33	##심	O	O	O, B-LC, I-LC, I-OG, B-CV
34	##사	O	O	O, I-LC, I-OG, I-CV, I-EV
35	##를	O	O	O, B-PS, B-LC, B-OG, B-CV
36	벌여	O	O	O, B-OG, B-LC, B-CV, B-PS
37	올해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
38	안	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
39	##에	O	O	O, I-DT, B-CV, I-EV, I-OG
40	우선	O	O	O, B-CV, B-QT, B-TM, B-LC
41	##협	O	O	O, I-CV, B-CV, I-QT, I-TM
42	##상	O	O	O, I-CV, B-CV, I-QT, I-OG
43	##대	O	O	O, I-CV, B-CV, I-QT, I-OG
44	##상	O	O	O, I-CV, B-CV, I-QT, I-OG
45	##자	O	O	O, I-CV, B-CV, I-QT, I-OG
46	##를	O	O	O, I-CV, B-CV, B-PS, I-OG
47	선정	O	O	O, B-CV, B-LC, B-OG, B-TM
48	##할	O	O	O, B-LC, B-PS, B-OG, B-CV
49	예정	O	O	O, B-CV, B-LC, B-OG, B-TM
50	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
51	##라고	O	O	O, B-OG, B-LC, B-CV, B-PS
52	밝혔	O	O	O, B-CV, B-OG, B-LC, B-TM
53	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
54	.	O	O	O, B-LC, B-OG, B-PS, B-CV
55	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
