	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	하지만	O	O	O, B-OG, B-CV, B-LC, B-TM
2	앞	O	O	O, B-CV, B-OG, B-LC, B-PS
3	##으로	O	O	O, I-OG, B-OG, I-CV, B-PS
4	은행	O	O	O, B-OG, B-CV, I-OG, B-AF
5	##들	O	O	O, I-OG, I-CV, I-AF, B-CV
6	##은	O	O	O, B-CV, B-OG, B-LC, B-TM
7	△	O	O	O, B-CV, B-LC, B-TM, B-PS
8	##시	O	O	O, B-CV, B-LC, B-PS, B-AF
9	##세	O	O	O, I-CV, I-LC, I-PS, I-AF
10	확인	O	O	O, B-LC, B-PS, B-CV, I-PS
11	##과	O	O	O, B-PS, B-LC, B-CV, B-OG
12	관리	O	O	O, B-LC, B-CV, B-PS, B-TM
13	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
14	용이	O	O	O, B-CV, B-LC, B-PS, B-OG
15	##한	O	O	O, B-LC, B-CV, B-PS, B-OG
16	쌀	B-CV	B-PT	B-PT, B-CV, O, B-AM, B-LC
17	,	O	O	O, I-CV, I-AF, B-CV, I-OG
18	보리	B-CV	B-PT	B-PT, B-CV, O, B-AM, I-PT
19	,	O	O	O, I-CV, I-AF, B-CV, I-OG
20	소	B-AM	B-AM	B-AM, B-PT, O, B-CV, B-TM
21	,	O	O	O, I-CV, I-AF, B-CV, I-QT
22	돼지	B-AM	B-AM	B-AM, O, B-PT, B-CV, B-TM
23	같	O	O	O, I-CV, B-CV, I-AF, I-QT
24	##은	O	O	O, B-LC, B-CV, B-TM, B-OG
25	농축	O	O	O, B-CV, B-FD, B-TM, B-LC
26	##산물	O	O	O, I-CV, I-LC, I-AF, I-FD
27	△	O	O	O, B-QT, B-LC, B-CV, B-PS
28	##제	O	O	O, B-CV, B-LC, B-AF, B-PS
29	##조	O	O	O, I-CV, I-LC, I-AF, B-CV
30	##번	O	O	O, I-CV, I-AF, I-LC, I-PS
31	##호	O	O	O, I-CV, I-LC, I-AF, I-PS
32	##가	O	O	O, B-PS, B-LC, B-CV, B-TM
33	있	O	O	O, B-CV, B-TM, B-LC, B-PS
34	##어	O	O	O, B-PS, B-LC, B-CV, B-TM
35	식별	O	O	O, B-LC, B-TM, B-CV, B-PS
36	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
37	가능	O	O	O, B-LC, B-PS, B-CV, B-TM
38	##한	O	O	O, B-LC, B-PS, B-CV, B-TM
39	기계	O	O	O, B-CV, B-TM, B-AF, B-LC
40	및	O	O	O, I-CV, I-AF, B-LC, B-PS
41	기구	O	O	O, B-CV, B-TM, B-LC, B-AF
42	△	O	O	O, B-LC, B-CV, B-QT, B-TM
43	##원	O	O	O, B-CV, B-MT, I-CV, B-TM
44	##재료	O	O	O, I-CV, I-AF, I-TM, I-LC
45	완제품	O	O	O, B-CV, I-CV, B-LC, B-TM
46	등	O	O	O, B-LC, B-PS, B-TM, B-CV
47	재고	O	O	O, B-CV, B-TM, B-LC, B-AF
48	자산	O	O	O, I-CV, B-CV, I-LC, I-TM
49	△	O	O	O, B-LC, I-CV, B-QT, B-PS
50	##매	O	O	O, B-CV, B-TM, I-CV, B-AF
51	##출	O	O	O, I-CV, B-CV, I-AF, I-TM
52	##채권	O	O	O, I-CV, I-AF, B-CV, I-TM
53	등	O	O	O, I-CV, B-LC, B-CV, B-TM
54	##에	O	O	O, B-CV, B-LC, B-TM, B-OG
55	대해	O	O	O, B-LC, B-CV, B-OG, B-TM
56	담보	O	O	O, B-CV, B-AF, B-TM, I-CV
57	##등기	O	O	O, I-CV, B-CV, I-AF, I-TM
58	##를	O	O	O, I-CV, B-CV, I-OG, I-AF
59	한	O	O	O, B-OG, B-LC, B-CV, B-PS
60	뒤	O	O	O, B-CV, B-LC, B-TM, B-OG
61	감정가	O	O	O, B-CV, B-FD, B-AF, B-QT
62	##의	O	O	O, I-CV, B-PS, B-QT, B-LC
63	25	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
64	##∼	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-OG
65	##80	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-OG
66	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
67	에	O	O	O, I-QT, B-CV, I-OG, B-LC
68	해당	O	O	O, B-LC, B-OG, I-QT, B-QT
69	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
70	##는	O	O	O, B-LC, B-CV, B-OG, B-TM
71	자금	O	O	O, B-CV, B-TM, B-LC, B-AF
72	##을	O	O	O, B-CV, I-CV, B-PS, B-OG
73	대출	O	O	O, B-CV, B-TM, B-AF, B-LC
74	##해	O	O	O, I-CV, B-CV, B-PS, B-LC
75	주기	O	O	O, B-CV, B-OG, B-LC, B-PS
76	##로	O	O	O, B-CV, B-OG, I-OG, I-CV
77	했	O	O	O, B-CV, B-OG, B-LC, B-PS
78	##다	O	O	O, B-CV, I-OG, I-CV, B-OG
79	.	O	O	O, B-LC, B-CV, B-PS, B-OG
80	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
