	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	웰	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
2	##다	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
3	##잉	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
4	##법	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-TM
5	통과	O	O	O, I-CV, I-OG, B-CV, I-AF
6	숨	O	O	O, B-LC, B-PS, B-OG, B-TM
7	##은	O	O	O, B-LC, B-PS, B-OG, I-LC
8	##주	B-CV	O	O, B-CV, B-LC, B-PS, B-OG
9	##역	I-CV	O	O, I-LC, I-CV, I-PS, I-OG
10	3	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-PS
11	##인	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
12	##방	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
13	[SEP]	O	O	O, I-QT, I-OG, B-CV, B-LC
