	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	그	O	O	O, B-CV, B-OG, B-LC, B-TM
2	시절	O	O	O, B-CV, B-LC, B-PS, B-OG
3	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
4	약간	O	O	O, B-CV, B-OG, B-LC, B-PS
5	우리	O	O	O, B-CV, B-OG, B-LC, B-PS
6	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
7	좀	O	O	O, B-CV, B-LC, B-OG, B-PS
8	속	O	O	O, B-CV, B-LC, B-FD, B-PS
9	##된	O	O	O, B-PS, B-LC, I-CV, I-DT
10	말	O	O	O, I-DT, B-PS, B-LC, B-DT
11	##로	O	O	O, B-PS, B-CV, I-DT, B-LC
12	식민지	B-CV	O	O, B-LC, B-DT, B-CV, B-OG
13	##였	O	O	O, I-DT, I-CV, I-OG, I-LC
14	##나	O	O	O, I-OG, B-PS, B-LC, B-OG
15	이런	O	O	O, B-CV, B-TM, B-OG, B-QT
16	생각	O	O	O, B-CV, B-PS, B-QT, B-TM
17	##도	O	O	O, B-CV, I-CV, I-QT, B-PS
18	갖	O	O	O, B-CV, B-TM, B-OG, B-QT
19	##고	O	O	O, B-CV, B-PS, I-CV, I-AF
20	있	O	O	O, B-CV, B-PS, B-TM, B-QT
21	##더라	O	O	O, B-CV, I-CV, B-QT, I-QT
22	##구요	O	O	O, B-CV, I-CV, B-QT, I-OG
23	.	O	O	O, B-CV, B-LC, B-PS, B-OG
24	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
