	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	올해	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	##도	O	O	O, I-DT, I-QT, I-EV, B-CV
3	배영	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
4	##수	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
5	(	O	O	O, I-PS, I-OG, B-CV, I-QT
6	11	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-EV
7	##승	I-QT	I-QT	I-QT, O, I-TM, I-LC, B-QT
8	##3	I-QT	I-QT	I-QT, B-QT, O, I-TM, I-LC
9	##패	I-QT	I-QT	I-QT, O, I-TM, I-LC, I-OG
10	)	O	O	O, I-QT, B-CV, I-TM, I-OG
11	,	O	O	O, B-CV, B-PS, B-OG, B-LC
12	장원	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
13	##삼	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
14	(	O	O	O, I-PS, B-CV, I-OG, I-QT
15	10	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-EV
16	##승	I-QT	I-QT	I-QT, O, B-QT, I-TM, I-LC
17	##8	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-TM
18	##패	I-QT	I-QT	I-QT, O, I-LC, I-TM, B-QT
19	)	O	O	O, I-QT, B-CV, I-OG, I-EV
20	등	O	O	O, B-CV, B-TM, B-PS, B-LC
21	선발투수	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-AM
22	##진	I-CV	O	O, I-CV, I-TM, B-TM, B-CV
23	##의	O	O	O, I-CV, B-PS, B-CV, I-TM
24	힘	O	O	O, B-CV, B-TM, B-LC, B-OG
25	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
26	앞세워	O	O	O, B-CV, B-LC, B-OG, B-TM
27	선두	O	O	O, B-CV, B-OG, B-LC, B-TM
28	(	O	O	O, I-CV, I-OG, B-CV, B-OG
29	60	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-EV
30	##승	I-QT	I-QT	I-QT, O, I-TM, B-QT, I-LC
31	##41	I-QT	I-QT	I-QT, B-QT, O, I-TM, I-LC
32	##패	I-QT	I-QT	I-QT, O, I-TM, I-LC, B-QT
33	##2	I-QT	I-QT	I-QT, B-QT, O, I-TM, I-LC
34	##무	I-QT	I-QT	I-QT, O, I-TM, I-LC, I-OG
35	)	O	O	O, I-QT, I-TM, B-CV, I-OG
36	를	O	O	O, B-CV, B-OG, B-LC, B-TM
37	달린다	O	O	O, B-CV, B-OG, B-LC, B-TM
38	.	O	O	O, B-LC, B-CV, B-PS, B-OG
39	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-TM
