	text	label	preds
0	[CLS]	O	O
1	▶	O	O
2	##마	B-CV	B-EV
3	##라	I-CV	I-EV
4	##톤	I-CV	I-EV
5	영웅	O	O
6	황영	B-PS	B-PS
7	##조	I-PS	I-PS
8	##는	O	O
9	1988	B-DT	B-DT
10	##년	I-DT	I-DT
11	강릉	B-LC	B-LC
12	명	B-OG	B-OG
13	##륜	I-OG	I-OG
14	##고	I-OG	I-OG
15	1	B-QT	B-QT
16	##학	I-QT	I-QT
17	##년	I-QT	I-QT
18	때	O	O
19	##부터	O	O
20	1996	B-DT	B-DT
21	##년	I-DT	I-DT
22	은퇴	O	O
23	##할	O	O
24	때	O	O
25	##까	O	O
26	##지	O	O
27	하루	B-DT	B-DT
28	##도	O	O
29	거르	O	O
30	##지	O	O
31	않	O	O
32	##고	O	O
33	훈련	O	O
34	일기	O	O
35	##를	O	O
36	썼	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
