	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	문제	O	O	O, B-CV, B-OG, B-PS, B-TM
2	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
3	부진	O	O	O, B-TM, B-LC, B-CV, B-OG
4	##에	O	O	O, B-PS, B-CV, B-OG, I-AF
5	빠진	O	O	O, B-LC, B-TM, B-OG, B-CV
6	선발	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-AF
7	투수	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-AF
8	##진	I-CV	O	O, I-CV, I-TM, I-AF, I-TR
9	'	O	O	O, I-CV, B-LC, B-PS, B-CV
10	판타	O	B-PS	B-PS, B-AF, B-OG, O, B-CV
11	##스틱	O	I-PS	I-PS, I-AF, I-OG, I-CV, I-QT
12	##4	B-QT	I-PS	I-PS, I-AF, I-QT, I-OG, I-CV
13	'	O	O	O, I-QT, I-PS, I-AF, B-CV
14	(	O	O	O, B-CV, B-OG, B-LC, B-PS
15	니퍼트	B-PS	B-PS	B-PS, O, B-OG, B-AF, B-LC
16	·	O	O	O, I-PS, I-OG, I-AF, B-CV
17	장원준	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-AF
18	·	O	O	O, I-PS, B-CV, I-OG, I-AF
19	보	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-AF
20	##우	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
21	##덴	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
22	·	O	O	O, I-PS, B-CV, I-OG, I-AF
23	유희	B-PS	B-PS	B-PS, O, B-OG, B-AF, I-PS
24	##관	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
25	)	O	O	O, I-PS, B-CV, I-OG, I-AF
26	다	O	O	O, B-LC, B-CV, B-OG, B-PS
27	.	O	O	O, B-LC, B-PS, B-CV, B-OG
28	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
