	text	label	preds
0	[CLS]	O	O
1	노동자	O	O
2	##와	O	O
3	가족	B-CV	B-CV
4	##들	O	O
5	##은	O	O
6	“	O	O
7	어떻게	O	O
8	##든	O	O
9	강경	O	O
10	##진	O	O
11	##압	O	O
12	##의	O	O
13	주	O	O
14	##동자	O	O
15	##인	O	O
16	조현	B-PS	B-PS
17	##오	I-PS	I-PS
18	전	O	O
19	경찰청	B-CV	B-CV
20	##장	I-CV	I-CV
21	##을	O	O
22	구속	O	O
23	##해서	O	O
24	죽	O	O
25	##은	O	O
26	22	B-QT	B-QT
27	##명	I-QT	I-QT
28	동지	B-CV	O
29	##의	O	O
30	한	O	O
31	##을	O	O
32	풀어	O	O
33	##달라	O	O
34	”	O	O
35	고	O	O
36	호소	O	O
37	##했	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
