	text	label	preds
0	[CLS]	O	O
1	73	B-DT	B-DT
2	##년	I-DT	I-DT
3	유신	O	O
4	##정	O	O
5	##권	O	O
6	##의	O	O
7	사회	B-CV	B-CV
8	##안전	I-CV	I-CV
9	##법	I-CV	I-CV
10	제정	O	O
11	소식	O	O
12	##에	O	O
13	미국	B-LC	B-LC
14	##으로	O	O
15	이민	O	O
16	##을	O	O
17	간	O	O
18	홍	B-PS	B-PS
19	##씨	O	O
20	##는	O	O
21	94	B-DT	B-DT
22	##년	I-DT	I-DT
23	미군	B-OG	B-OG
24	사료	O	O
25	##를	O	O
26	보다	O	O
27	##가	O	O
28	인민군	B-OG	B-OG
29	소	B-CV	O
30	##좌	I-CV	O
31	김성	B-PS	B-PS
32	##준	I-PS	I-PS
33	##이	O	O
34	투항	O	O
35	##해	O	O
36	인민군	B-OG	B-OG
37	총	O	O
38	##공격	O	O
39	##을	O	O
40	제보	O	O
41	##했	O	O
42	##다는	O	O
43	대목	O	O
44	##을	O	O
45	발견	O	O
46	##했	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
