	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	이를	O	O	O, B-CV, B-OG, B-TM, B-PS
2	위해	O	O	O, B-CV, B-PS, B-OG, B-LC
3	지난해	B-DT	B-DT	B-DT, O, B-QT, B-EV, I-DT
4	출연	O	O	O, B-CV, I-DT, I-CV, B-PS
5	##한	O	O	O, B-PS, B-CV, I-CV, B-OG
6	500	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
7	##억	I-QT	I-QT	I-QT, O, I-PS, I-EV, I-DT
8	##원	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-EV
9	##의	O	O	O, I-QT, B-CV, I-OG, I-CV
10	기금	O	O	O, B-CV, B-TM, B-OG, I-CV
11	##으로	O	O	O, B-PS, I-CV, B-CV, B-LC
12	사회	O	O	O, B-CV, B-OG, B-FD, B-TM
13	##적	O	O	O, I-CV, I-OG, B-CV, I-QT
14	기업	O	O	O, B-CV, I-CV, I-OG, B-OG
15	##을	O	O	O, I-OG, I-CV, B-PS, B-CV
16	28	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
17	##개	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
18	##까	O	O	O, I-QT, I-OG, B-OG, I-LC
19	##지	O	O	O, B-OG, I-QT, B-PS, B-LC
20	설립	O	O	O, B-CV, B-OG, B-PS, B-LC
21	##하고	O	O	O, I-OG, I-CV, B-PS, B-CV
22	,	O	O	O, B-CV, B-OG, B-PS, B-LC
23	그	O	O	O, B-CV, B-OG, B-LC, B-PS
24	기업	O	O	O, B-CV, B-OG, I-CV, B-PS
25	##들이	O	O	O, B-CV, I-CV, B-PS, I-OG
26	취약	B-CV	O	O, B-CV, I-CV, B-PS, B-PT
27	##계	I-CV	O	O, I-CV, B-CV, I-QT, I-TM
28	##층	I-CV	O	O, I-CV, B-CV, I-QT, I-OG
29	##의	O	O	O, I-CV, B-CV, B-PS, I-AF
30	사람	O	O	O, B-CV, I-CV, B-PS, B-AM
31	##들	O	O	O, I-CV, B-CV, B-PS, I-AF
32	##을	O	O	O, B-CV, B-TM, B-PS, B-OG
33	채용	O	O	O, B-CV, B-TM, B-PS, I-CV
34	##하기	O	O	O, I-CV, B-CV, B-PS, B-OG
35	##로	O	O	O, B-CV, B-OG, I-OG, B-PS
36	했	O	O	O, B-CV, B-OG, B-LC, B-PS
37	##다	O	O	O, B-CV, I-OG, B-OG, I-CV
38	.	O	O	O, B-CV, B-PS, B-LC, B-OG
39	[SEP]	O	O	O, B-CV, B-PS, I-CV, B-LC
