	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-AF, I-CV, I-EV
1	최근	O	O	O, B-LC, B-DT, B-OG, B-PS
2	영국	B-LC	B-LC	B-LC, B-OG, O, B-PS, I-LC
3	코	B-OG	B-OG	B-OG, I-OG, O, B-LC, B-AF
4	##번	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
5	##트리	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
6	##대	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
7	##학	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-AF
8	##에서	O	O	O, I-OG, I-EV, I-AF, I-LC
9	K	B-OG	B-OG	B-OG, B-EV, O, B-CV, B-AF
10	##리그	I-OG	I-OG	I-OG, I-EV, O, I-CV, I-LC
11	##를	O	O	O, I-OG, I-EV, I-AF, I-CV
12	주제	O	O	O, I-OG, B-CV, I-EV, I-AF
13	##로	O	O	O, B-PS, B-CV, B-QT, B-LC
14	한	O	O	O, B-QT, B-CV, B-PS, B-OG
15	석사	B-CV	O	O, B-CV, I-CV, B-FD, B-QT
16	##학	O	O	O, I-CV, B-CV, B-QT, I-QT
17	##위	O	O	O, I-CV, I-QT, B-CV, I-FD
18	논문	O	O	O, B-CV, B-FD, I-CV, B-PS
19	##은	O	O	O, B-CV, I-CV, B-OG, B-LC
20	생각	O	O	O, B-CV, B-TM, B-QT, B-LC
21	##거리	O	O	O, B-PS, B-QT, B-CV, I-AF
22	##를	O	O	O, B-CV, B-PS, B-QT, I-AF
23	준다	O	O	O, B-CV, B-PS, B-TM, B-QT
24	.	O	O	O, B-LC, B-OG, B-CV, B-PS
25	[SEP]	O	O	O, B-CV, I-OG, B-LC, B-OG
