	text	label	preds
0	[CLS]	O	O
1	자명	B-AF	B-AF
2	##고	I-AF	I-AF
3	##를	O	O
4	찢	O	O
5	##고	O	O
6	죽	O	O
7	##은	O	O
8	낙	B-PS	B-PS
9	##랑	I-PS	I-PS
10	##공주	B-CV	B-CV
11	(	O	O
12	계	B-PS	B-PS
13	##미	I-PS	I-PS
14	##경	I-PS	I-PS
15	)	O	O
16	의	O	O
17	환영	O	O
18	##이	O	O
19	호	B-PS	B-PS
20	##동	I-PS	I-PS
21	##왕	B-CV	O
22	##자	I-CV	O
23	(	O	O
24	이상	B-PS	B-PS
25	##직	I-PS	I-PS
26	)	O	O
27	앞	B-TM	B-TM
28	##에	O	O
29	나타나	O	O
30	""""	O	O
31	그대	O	O
32	##는	O	O
33	나	O	O
34	##를	O	O
35	묻	O	O
36	##으	O	O
37	##셨	O	O
38	##소	O	O
39	?	O	O
40	정	O	O
41	##녕	O	O
42	그러	O	O
43	##시오	O	O
44	?	O	O
45	""""	O	O
46	라고	O	O
47	물	O	O
48	##을	O	O
49	때	O	O
50	##부터	O	O
51	이	O	O
52	작품	O	O
53	##은	O	O
54	죽	O	O
55	##은	O	O
56	자	O	O
57	##와	O	O
58	살아남	O	O
59	##은	O	O
60	자	O	O
61	##를	O	O
62	붙들	O	O
63	##어	O	O
64	매	O	O
65	##겠다	O	O
66	##는	O	O
67	열망	O	O
68	##을	O	O
69	고백	O	O
70	##한다	O	O
71	.	O	O
72	[SEP]	O	O
