	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	낭비	O	O	O, B-CV, B-PS, B-TM, I-CV
2	##되	O	O	O, B-PS, B-CV, B-LC, I-AF
3	##는	O	O	O, B-PS, B-CV, I-AF, B-LC
4	게	O	O	O, B-PS, B-CV, B-LC, B-AM
5	너무	O	O	O, B-PS, B-CV, B-QT, B-TM
6	많	O	O	O, B-CV, B-PS, B-QT, I-CV
7	##습	O	O	O, B-PS, B-CV, I-CV, I-OG
8	##니다	O	O	O, B-CV, B-PS, B-LC, I-OG
9	.	O	O	O, B-PS, B-CV, B-LC, I-AF
10	우리	O	O	O, B-CV, B-PS, B-AM, I-CV
11	##가	O	O	O, B-PS, B-CV, B-LC, I-CV
12	내	O	O	O, B-CV, B-PS, B-QT, I-CV
13	##는	O	O	O, B-CV, B-PS, I-CV, I-AF
14	세금	B-CV	O	O, B-CV, I-CV, B-AF, B-TM
15	##이	O	O	O, B-PS, I-CV, B-AM, I-AF
16	말	O	O	O, B-AM, B-CV, B-PS, I-CV
17	##이지	O	O	O, B-CV, B-PS, I-CV, B-LC
18	##요	O	O	O, I-CV, B-CV, B-PS, I-AF
19	.	O	O	O, B-CV, B-PS, B-LC, I-CV
20	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-AF
