	text	label	preds
0	[CLS]	O	O
1	국무	B-OG	B-OG
2	##조	I-OG	I-OG
3	##정	I-OG	I-OG
4	##실	I-OG	I-OG
5	##은	O	O
6	지난	B-DT	B-DT
7	18	I-DT	I-DT
8	##일	I-DT	I-DT
9	보도	O	O
10	설명	O	O
11	##자	O	O
12	##료	O	O
13	##를	O	O
14	내	O	O
15	##어	O	O
16	“	O	O
17	국방부	B-OG	B-OG
18	소속	O	O
19	대	O	B-OG
20	##테	O	I-OG
21	##러	O	I-OG
22	##특	O	I-OG
23	##공	O	I-OG
24	##대	O	I-OG
25	##도	O	O
26	군인	B-CV	O
27	것	O	O
28	##은	O	O
29	맞	O	O
30	##지만	O	O
31	,	O	O
32	일반	O	O
33	##적	O	O
34	##인	O	O
35	군	B-OG	B-OG
36	투입	O	O
37	##이나	O	O
38	향토	B-CV	B-OG
39	##예	I-CV	I-OG
40	##비	I-CV	I-OG
41	##군	I-CV	I-OG
42	동원	O	O
43	##과	O	O
44	##는	O	O
45	성격	O	O
46	##이	O	O
47	다르	O	O
48	##다	O	O
49	”	O	O
50	고	O	O
51	주장	O	O
52	##했	O	O
53	##다	O	O
54	.	O	O
55	[SEP]	O	O
