	text	label	preds
0	[CLS]	O	O
1	기아	B-OG	B-OG
2	##자동	I-OG	I-OG
3	##차	I-OG	I-OG
4	##가	O	O
5	2006	B-DT	B-DT
6	##년	I-DT	I-DT
7	아우디	B-OG	B-OG
8	수석	B-CV	B-CV
9	디자이너	B-CV	I-CV
10	출신	O	O
11	##의	O	O
12	피터	B-PS	B-PS
13	슈	I-PS	I-PS
14	##라이	I-PS	I-PS
15	##어	I-PS	I-PS
16	(	O	O
17	Sch	B-PS	B-PS
18	##re	I-PS	I-PS
19	##ye	I-PS	I-PS
20	##r	I-PS	I-PS
21	)	O	O
22	를	O	O
23	데려와	O	O
24	단숨에	O	O
25	디자인	O	O
26	##을	O	O
27	업그레이드	O	O
28	##한	O	O
29	데	O	O
30	이어	O	O
31	,	O	O
32	현대차	B-OG	B-OG
33	##도	O	O
34	디자인	O	O
35	강화	O	O
36	##에	O	O
37	나선	O	O
38	것	O	O
39	##이다	O	O
40	.	O	O
41	[SEP]	O	O
