	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	양념	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
2	##을	O	O	O, I-CV, I-OG, B-CV, I-AF
3	장	B-CV	O	O, B-PS, B-CV, B-LC, B-TM
4	맛있	O	O	O, B-CV, B-PS, I-CV, B-LC
5	##게	O	O	O, B-PS, I-CV, I-OG, I-PS
6	해서	O	O	O, B-PS, B-LC, B-CV, B-OG
7	선생	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
8	##님	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
9	##이	O	O	O, I-CV, I-OG, B-PS, I-QT
10	해	O	O	O, B-CV, B-OG, B-QT, B-LC
11	놓	O	O	O, B-CV, B-PS, I-OG, B-LC
12	##으	O	O	O, B-CV, I-OG, B-PS, B-OG
13	##신	O	O	O, B-CV, B-PS, B-OG, B-LC
14	거	O	O	O, B-CV, B-OG, I-OG, B-PS
15	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-OG
