	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	무소	O	O	O, B-PS, B-OG, B-LC, B-CV
2	##속	O	O	O, I-PS, I-OG, I-LC, I-CV
3	안철수	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
4	대선	B-EV	B-EV	B-EV, O, B-CV, I-EV, B-AF
5	##후	B-CV	B-CV	B-CV, I-CV, O, I-EV, I-AF
6	##보	I-CV	I-CV	I-CV, O, B-CV, I-EV, I-OG
7	##는	O	O	O, I-CV, I-EV, I-OG, B-CV
8	야권	O	B-CV	B-CV, O, B-OG, B-TM, B-EV
9	##후	B-CV	I-CV	I-CV, B-CV, O, I-EV, I-OG
10	##보	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
11	단일	O	O	O, B-EV, I-CV, B-TM, I-EV
12	##화	O	O	O, I-EV, I-CV, I-OG, I-TR
13	협상	O	O	O, I-EV, I-OG, B-EV, B-LC
14	중단	O	O	O, I-EV, I-OG, B-PS, B-LC
15	이틀	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
16	##째	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
17	##인	O	O	O, I-DT, B-CV, I-EV, B-LC
18	15	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
19	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
20	아동	O	O	O, B-OG, I-DT, B-CV, B-LC
21	##센터	O	O	O, I-OG, I-LC, I-CV, I-EV
22	##를	O	O	O, I-OG, I-AF, B-LC, I-EV
23	방문	O	O	O, B-LC, B-CV, B-TM, B-PS
24	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
25	것	O	O	O, B-LC, B-CV, B-PS, B-OG
26	외	O	O	O, B-LC, B-PS, B-OG, B-CV
27	##에	O	O	O, B-LC, B-PS, B-OG, I-LC
28	##는	O	O	O, B-LC, B-OG, B-PS, B-CV
29	외부	O	O	O, B-LC, B-TM, B-CV, B-EV
30	일정	O	O	O, B-LC, I-LC, B-PS, I-EV
31	##을	O	O	O, B-LC, B-CV, B-OG, B-TM
32	잡지	O	O	O, B-LC, B-CV, B-TM, B-DT
33	않	O	O	O, B-LC, B-PS, B-CV, B-TM
34	##은	O	O	O, B-LC, B-CV, B-PS, B-OG
35	채	O	O	O, B-LC, B-TM, B-CV, B-PS
36	언론	O	O	O, B-CV, B-TM, B-LC, B-OG
37	인터뷰	O	O	O, I-CV, B-CV, I-EV, I-TR
38	##를	O	O	O, B-CV, B-LC, I-CV, B-PS
39	하	O	O	O, B-LC, B-CV, B-OG, B-PS
40	##며	O	O	O, B-LC, B-CV, B-OG, B-PS
41	캠프	O	O	O, B-OG, B-LC, B-CV, B-PS
42	주요	O	O	O, B-CV, B-LC, B-TM, B-PS
43	관계자	B-CV	B-CV	B-CV, I-CV, O, B-TM, B-PT
44	##들	O	O	O, I-CV, B-CV, I-EV, I-OG
45	##과	O	O	O, B-CV, B-LC, B-TM, B-PS
46	단일	O	O	O, B-EV, B-TM, B-CV, B-LC
47	##화	O	O	O, I-EV, I-TR, I-OG, I-CV
48	협상	O	O	O, I-EV, B-EV, I-OG, I-TR
49	중단	O	O	O, I-EV, I-OG, B-PS, B-LC
50	대책	O	O	O, B-LC, B-CV, B-PS, B-OG
51	##을	O	O	O, B-CV, B-OG, B-LC, B-TM
52	논의	O	O	O, B-CV, B-LC, B-TM, B-OG
53	##했	O	O	O, B-CV, B-LC, B-OG, B-PS
54	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
55	.	O	O	O, B-LC, B-CV, B-PS, B-OG
56	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
