	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	##는	O	O
3	무슬림	B-OG	B-OG
4	##형	I-OG	I-OG
5	##제	I-OG	I-OG
6	##단	I-OG	I-OG
7	출신	O	O
8	##의	O	O
9	무르	B-PS	B-PS
10	##시	I-PS	I-PS
11	대통령	B-CV	B-CV
12	당선	O	O
13	이후	O	O
14	마련	O	O
15	##된	O	O
16	새	O	O
17	헌법	B-CV	B-CV
18	초안	O	O
19	##이	O	O
20	호스	B-PS	B-PS
21	##니	I-PS	I-PS
22	무바라크	I-PS	I-PS
23	정권	O	O
24	시절	O	O
25	##의	O	O
26	구	B-CV	O
27	헌법	I-CV	B-CV
28	##보	O	O
29	##다	O	O
30	이슬람	B-OG	B-OG
31	색채	O	O
32	##를	O	O
33	강화	O	O
34	##하	O	O
35	##고	O	O
36	있	O	O
37	##기	O	O
38	때문	O	O
39	##이다	O	O
40	.	O	O
41	[SEP]	O	O
