	text	label	preds
0	[CLS]	O	O
1	이어	O	O
2	포털	O	O
3	사업자	O	O
4	##를	O	O
5	‘	O	O
6	정보	B-CV	O
7	##유	I-CV	O
8	##통	I-CV	O
9	##업자	I-CV	O
10	’	O	O
11	라는	O	O
12	새로운	O	O
13	사업	O	O
14	##군	O	O
15	##으로	O	O
16	분류	O	O
17	##해야	O	O
18	한다는	O	O
19	김상	B-PS	B-PS
20	##민	I-PS	I-PS
21	새	B-OG	B-OG
22	##누리	I-OG	I-OG
23	##당	I-OG	I-OG
24	의원	B-CV	B-CV
25	##의	O	O
26	지적	O	O
27	##에	O	O
28	대해	O	O
29	“	O	O
30	필요	O	O
31	##하	O	O
32	##다면	O	O
33	그런	O	O
34	방법	O	O
35	##도	O	O
36	검토	O	O
37	##하	O	O
38	##겠다	O	O
39	”	O	O
40	고	O	O
41	말	O	O
42	##했	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
