	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	하지만	O	O	O, B-OG, B-CV, B-LC, B-TM
2	중앙	B-OG	B-OG	B-OG, O, I-OG, B-CV, B-LC
3	##아	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-QT
4	##동	I-OG	I-OG	I-OG, O, I-CV, B-OG, I-QT
5	##보호	I-OG	I-OG	I-OG, O, I-CV, B-OG, I-QT
6	##전	I-OG	I-OG	I-OG, O, I-CV, B-OG, I-QT
7	##문	I-OG	I-OG	I-OG, O, I-CV, B-OG, I-QT
8	##기	I-OG	I-OG	I-OG, O, I-CV, I-QT, B-OG
9	##관	I-OG	I-OG	I-OG, O, I-CV, I-QT, I-LC
10	(	O	O	O, I-OG, I-CV, I-QT, B-CV
11	중앙	B-OG	B-OG	B-OG, O, I-OG, B-CV, B-AF
12	##아보	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-QT
13	##전	I-OG	I-OG	I-OG, O, I-CV, I-QT, I-AF
14	)	O	O	O, I-OG, I-CV, I-QT, I-AF
15	이	O	O	O, B-PS, B-OG, B-CV, B-LC
16	2013	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
17	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
18	한	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-EV
19	해	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
20	아동학	O	O	O, B-CV, I-CV, I-DT, B-FD
21	##대	O	O	O, I-CV, B-CV, I-TM, I-OG
22	신고자	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-QT
23	##를	O	O	O, I-CV, B-CV, I-OG, I-EV
24	조사	O	O	O, B-CV, B-TM, B-LC, B-OG
25	##한	O	O	O, B-OG, B-CV, B-PS, B-LC
26	결과	O	O	O, B-CV, B-OG, B-TM, B-LC
27	,	O	O	O, B-CV, B-OG, B-LC, B-PS
28	의료인	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-FD
29	(	O	O	O, I-CV, I-OG, B-CV, I-QT
30	1	B-QT	B-QT	B-QT, I-QT, O, B-OG, B-DT
31	.	I-QT	I-QT	I-QT, O, I-LC, I-OG, B-QT
32	3	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
33	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
34	)	O	O	O, I-QT, I-OG, B-CV, B-OG
35	은	O	O	O, B-CV, B-OG, B-LC, B-PS
36	사회	B-CV	B-CV	B-CV, O, B-OG, B-FD, B-AF
37	##복지	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
38	##공	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-QT
39	##무원	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
40	(	O	O	O, I-CV, I-OG, I-QT, B-CV
41	11	B-QT	B-QT	B-QT, I-QT, O, B-OG, B-PS
42	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
43	9	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
44	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
45	)	O	O	O, I-QT, B-CV, I-OG, B-OG
46	,	O	O	O, B-CV, B-OG, B-LC, B-TM
47	교원	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-FD
48	(	O	O	O, I-CV, B-CV, I-OG, I-QT
49	8	B-QT	B-QT	B-QT, I-QT, O, B-PS, B-DT
50	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
51	9	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
52	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
53	)	O	O	O, I-QT, I-OG, B-CV, B-OG
54	,	O	O	O, B-CV, B-OG, B-LC, B-TM
55	시설	B-CV	O	O, B-CV, B-OG, B-AF, B-PS
56	종사자	I-CV	B-CV	B-CV, I-CV, O, B-OG, I-OG
57	(	O	O	O, I-CV, I-OG, B-CV, I-QT
58	11	B-QT	B-QT	B-QT, I-QT, O, B-OG, B-PS
59	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
60	9	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
61	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
62	)	O	O	O, I-QT, I-OG, B-CV, B-OG
63	다음	O	O	O, B-CV, B-TM, B-QT, B-OG
64	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
65	##었	O	O	O, B-CV, B-OG, B-TM, B-QT
66	##다	O	O	O, B-CV, I-OG, B-OG, B-LC
67	.	O	O	O, B-LC, B-OG, B-CV, B-PS
68	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
