	text	label	preds
0	[CLS]	O	O
1	지난해	B-DT	B-DT
2	11	I-DT	I-DT
3	##월	I-DT	I-DT
4	##10	I-DT	I-DT
5	##일	I-DT	I-DT
6	진실	B-OG	O
7	·	I-OG	O
8	화해	I-OG	O
9	##를	I-OG	O
10	위한	I-OG	O
11	과거사	I-OG	B-OG
12	##정리	I-OG	I-OG
13	##위원회	I-OG	I-OG
14	##는	O	O
15	아들	B-CV	B-CV
16	##이	O	O
17	간첩	B-CV	O
18	##사건	O	O
19	조작	O	O
20	##에	O	O
21	나선	O	O
22	경찰의	O	O
23	가혹	O	O
24	##행위	O	O
25	##로	O	O
26	사망	O	O
27	##한	O	O
28	뒤	O	O
29	자살	O	O
30	##로	O	O
31	위장	O	O
32	##됐	O	O
33	##다는	O	O
34	내용	O	O
35	##을	O	O
36	확인	O	O
37	##하	O	O
38	##고	O	O
39	진실	O	O
40	규명	O	O
41	결정	O	O
42	##을	O	O
43	내렸	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
