	text	label	preds
0	[CLS]	O	O
1	막	O	O
2	이러	O	O
3	##면서	O	O
4	그래	O	O
5	##가지	O	O
6	##구	O	O
7	그것	O	O
8	때문	O	O
9	##에	O	O
10	##두	O	O
11	막	O	O
12	이런	O	O
13	이	O	O
14	업자	B-CV	O
15	##를	O	O
16	불러야	O	O
17	##되	O	O
18	##니	O	O
19	저	O	O
20	업자	O	O
21	##를	O	O
22	불러야	O	O
23	되	O	O
24	##니	O	O
25	하	O	O
26	##면서	O	O
27	막	O	O
28	주민	B-CV	B-CV
29	##들	O	O
30	##끼리	O	O
31	말	O	O
32	##이	O	O
33	좀	O	O
34	많	O	O
35	##았	O	O
36	##어	O	O
37	.	O	O
38	[SEP]	O	O
39	[PAD]	O	O
40	[PAD]	O	O
41	[PAD]	O	O
42	[PAD]	O	O
43	[PAD]	O	O
44	[PAD]	O	O
45	[PAD]	O	O
46	[PAD]	O	O
47	[PAD]	O	O
48	[PAD]	O	O
49	[PAD]	O	O
50	[PAD]	O	O
51	[PAD]	O	O
52	[PAD]	O	O
53	[PAD]	O	O
54	[PAD]	O	O
55	[PAD]	O	O
56	[PAD]	O	O
57	[PAD]	O	O
58	[PAD]	O	O
59	[PAD]	O	O
60	[PAD]	O	O
61	[PAD]	O	O
62	[PAD]	O	O
63	[PAD]	O	O
64	[PAD]	O	O
65	[PAD]	O	O
66	[PAD]	O	O
67	[PAD]	O	O
68	[PAD]	O	O
69	[PAD]	O	O
70	[PAD]	O	O
71	[PAD]	O	O
72	[PAD]	O	O
73	[PAD]	O	O
74	[PAD]	O	O
75	[PAD]	O	O
76	[PAD]	O	O
77	[PAD]	O	O
78	[PAD]	O	O
79	[PAD]	O	O
80	[PAD]	O	O
81	[PAD]	O	O
82	[PAD]	O	O
83	[PAD]	O	O
84	[PAD]	O	O
85	[PAD]	O	O
86	[PAD]	O	O
87	[PAD]	O	O
88	[PAD]	O	O
89	[PAD]	O	O
90	[PAD]	O	O
91	[PAD]	O	O
92	[PAD]	O	O
93	[PAD]	O	O
94	[PAD]	O	O
95	[PAD]	O	O
96	[PAD]	O	O
97	[PAD]	O	O
98	[PAD]	O	O
99	[PAD]	O	O
100	[PAD]	O	O
101	[PAD]	O	O
102	[PAD]	O	O
103	[PAD]	O	O
104	[PAD]	O	O
105	[PAD]	O	O
106	[PAD]	O	O
107	[PAD]	O	O
108	[PAD]	O	O
109	[PAD]	O	O
110	[PAD]	O	O
111	[PAD]	O	O
112	[PAD]	O	O
113	[PAD]	O	O
114	[PAD]	O	O
115	[PAD]	O	O
116	[PAD]	O	O
117	[PAD]	O	O
118	[PAD]	O	O
119	[PAD]	O	O
120	[PAD]	O	O
121	[PAD]	O	O
122	[PAD]	O	O
123	[PAD]	O	O
124	[PAD]	O	O
125	[PAD]	O	O
126	[PAD]	O	O
127	[PAD]	O	O
