	text	label	preds
0	[CLS]	O	O
1	히어로즈	B-OG	B-OG
2	##는	O	O
3	목동	B-LC	B-LC
4	안방	O	O
5	##에	O	O
6	##서	O	O
7	황재	B-PS	B-PS
8	##균	I-PS	I-PS
9	##과	O	O
10	강정호	B-PS	B-PS
11	,	O	O
12	더	B-PS	B-PS
13	##그	I-PS	I-PS
14	클락	I-PS	I-PS
15	,	O	O
16	클리	B-PS	B-PS
17	##프	I-PS	I-PS
18	브	I-PS	I-PS
19	##룸	I-PS	I-PS
20	##바	I-PS	I-PS
21	##의	O	O
22	홈런	B-TM	B-TM
23	네	B-QT	B-QT
24	방	I-QT	I-QT
25	##을	O	O
26	앞세워	O	O
27	삼성	B-OG	B-OG
28	##을	O	O
29	9	B-QT	B-QT
30	-	I-QT	I-QT
31	5	I-QT	I-QT
32	##로	O	O
33	물리치	O	O
34	##고	O	O
35	1	B-QT	B-QT
36	##패	I-QT	I-QT
37	뒤	O	O
38	4	B-QT	B-QT
39	##연	I-QT	I-QT
40	##승	I-QT	I-QT
41	##을	O	O
42	달리	O	O
43	##며	O	O
44	선두	B-CV	O
45	##를	O	O
46	지켰	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
