	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	노동자	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
2	##와	O	O	O, I-CV, I-OG, I-AF, B-CV
3	가족	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
4	##들	O	O	O, I-CV, I-OG, I-AF, I-EV
5	##은	O	O	O, B-CV, B-TM, I-CV, B-OG
6	“	O	O	O, B-CV, B-LC, B-PS, B-OG
7	어떻게	O	O	O, B-PS, B-CV, B-LC, B-OG
8	##든	O	O	O, B-PS, B-LC, B-CV, B-OG
9	강경	O	O	O, B-CV, B-PS, B-TR, B-OG
10	##진	O	O	O, I-CV, B-PS, B-CV, I-PS
11	##압	O	O	O, I-CV, I-PS, I-TR, I-OG
12	##의	O	O	O, B-PS, I-CV, I-PS, B-CV
13	주	B-CV	B-CV	B-CV, O, B-PS, I-CV, B-TM
14	##동자	I-CV	I-CV	I-CV, O, B-CV, I-PS, I-QT
15	##인	O	O	O, I-CV, B-PS, B-CV, I-QT
16	조현	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
17	##오	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
18	전	O	O	O, I-PS, B-CV, I-OG, I-AF
19	경찰청	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-TM
20	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
21	##을	O	O	O, I-CV, B-CV, I-OG, I-AF
22	구속	O	O	O, B-CV, B-LC, B-TM, B-PS
23	##해서	O	O	O, B-PS, B-LC, B-OG, B-CV
24	죽	O	O	O, B-CV, B-LC, B-QT, B-TM
25	##은	O	O	O, B-PS, B-CV, B-LC, B-QT
26	22	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
27	##명	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-EV
28	동지	B-CV	O	O, B-CV, I-QT, I-CV, B-PS
29	##의	O	O	O, I-CV, B-PS, I-AF, B-CV
30	한	O	O	O, B-CV, B-QT, B-LC, B-PS
31	##을	O	O	O, B-CV, I-CV, B-PS, I-QT
32	풀어	O	O	O, B-CV, B-LC, B-QT, B-PS
33	##달	O	O	O, B-PS, B-CV, I-CV, B-LC
34	##라	O	O	O, B-PS, B-CV, I-CV, B-LC
35	”	O	O	O, B-CV, B-TM, B-LC, B-OG
36	고	O	O	O, B-CV, B-TM, B-LC, B-OG
37	호소	O	O	O, B-CV, B-LC, B-TM, B-FD
38	##했	O	O	O, B-CV, I-CV, B-PS, I-OG
39	##다	O	O	O, B-CV, B-LC, I-OG, B-TM
40	.	O	O	O, B-CV, B-PS, B-LC, B-TM
41	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-TM
