	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	옐	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-AF
2	##레나	I-PS	I-PS	I-PS, O, B-PS, I-LC, I-OG
3	##에	O	O	O, I-PS, B-CV, I-AF, B-PS
4	대한	O	O	O, B-LC, B-PS, B-CV, B-OG
5	욕망	O	O	O, B-PS, B-CV, B-LC, B-TM
6	##에	O	O	O, B-PS, B-LC, B-CV, I-AF
7	눈	B-AM	B-AM	B-AM, O, B-TR, B-PS, I-AM
8	##을	O	O	O, B-PS, I-AF, I-PS, I-CV
9	뜨	O	O	O, B-PS, B-LC, B-CV, B-OG
10	##게	O	O	O, B-PS, B-LC, B-CV, B-OG
11	되	O	O	O, B-PS, B-CV, B-LC, I-AF
12	##자	O	O	O, B-PS, I-PS, B-LC, B-CV
13	한때	O	O	O, B-PS, B-CV, B-LC, B-TM
14	자신	O	O	O, B-PS, B-CV, B-LC, B-FD
15	##의	O	O	O, B-PS, I-PS, B-CV, B-LC
16	영웅	B-CV	O	O, B-CV, B-PS, B-AF, I-CV
17	##이	O	O	O, B-PS, I-CV, I-PS, B-CV
18	##었	O	O	O, B-PS, B-CV, I-PS, I-CV
19	##지만	O	O	O, B-PS, B-LC, I-PS, B-CV
20	지금	O	O	O, B-PS, B-CV, B-LC, I-PS
21	##은	O	O	O, B-PS, B-CV, B-LC, B-OG
22	늙	O	O	O, B-PS, B-CV, B-LC, B-OG
23	##고	O	O	O, B-PS, I-PS, B-CV, B-LC
24	추	O	O	O, B-PS, B-CV, B-LC, I-PS
25	##해진	O	O	O, B-PS, I-PS, B-CV, I-CV
26	세	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-AF
27	##레	I-PS	I-PS	I-PS, O, B-PS, I-LC, I-OG
28	##브	I-PS	I-PS	I-PS, O, B-PS, I-LC, B-LC
29	##랴	I-PS	I-PS	I-PS, O, B-PS, I-LC, B-LC
30	##코프	I-PS	I-PS	I-PS, O, B-PS, I-LC, B-LC
31	##에	O	O	O, I-PS, B-CV, I-LC, I-AF
32	대한	O	O	O, B-LC, B-PS, B-CV, B-OG
33	열등감	O	O	O, B-CV, B-PS, B-LC, B-TM
34	##과	O	O	O, B-PS, B-CV, I-CV, B-LC
35	좌절감	O	O	O, B-CV, B-TM, B-PS, B-LC
36	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
37	폭발	O	O	O, B-CV, B-PS, B-TM, B-LC
38	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
39	##는	O	O	O, B-CV, B-PS, B-OG, I-OG
40	것	O	O	O, B-CV, B-PS, B-FD, B-OG
41	##이다	O	O	O, B-CV, I-CV, B-PS, I-OG
42	.	O	O	O, B-PS, B-CV, B-LC, B-FD
43	[SEP]	O	O	O, B-PS, B-CV, B-LC, B-FD
