	text	label	preds
0	[CLS]	O	O
1	만화	O	O
2	##를	O	O
3	통해	O	O
4	아마	B-CV	B-PS
5	##조	I-CV	I-PS
6	##네스	I-CV	I-PS
7	여전	B-CV	B-CV
8	##사	I-CV	I-CV
9	이야기	O	O
10	,	O	O
11	몽골	B-LC	B-LC
12	##고	I-LC	I-LC
13	##원	I-LC	I-LC
14	최초	O	O
15	##의	O	O
16	통치자	O	O
17	##가	O	O
18	되	O	O
19	##어	O	O
20	초원	O	O
21	##의	O	O
22	제국	O	O
23	##을	O	O
24	이룩	O	O
25	##한	O	O
26	흉노	B-CV	O
27	이야기	O	O
28	,	O	O
29	게르만	B-CV	B-CV
30	##족	I-CV	I-CV
31	##의	O	O
32	이동	O	O
33	이야기	O	O
34	,	O	O
35	우리	O	O
36	민족	O	O
37	##의	O	O
38	기원	O	O
39	이야기	O	O
40	등	O	O
41	##을	O	O
42	만날	O	O
43	수	O	O
44	있	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
