	text	label	preds
0	[CLS]	O	O
1	이명박	B-PS	B-PS
2	대통령	B-CV	B-CV
3	##은	O	O
4	26	B-DT	B-DT
5	##일	I-DT	I-DT
6	뉴	O	O
7	##델	O	O
8	##리에	O	O
9	##서	O	O
10	2	B-TI	B-TI
11	##시간	I-TI	I-TI
12	동안	I-TI	I-TI
13	퍼레이드	O	O
14	등이	O	O
15	펼쳐진	O	O
16	'	O	O
17	공화국	B-EV	B-EV
18	선포	I-EV	I-EV
19	##기념	I-EV	I-EV
20	##일	I-EV	I-EV
21	'	O	O
22	행사	O	O
23	##에	O	O
24	주	B-CV	O
25	##빈	I-CV	O
26	(	O	O
27	ch	B-CV	O
28	##ie	I-CV	O
29	##f	I-CV	O
30	gu	I-CV	O
31	##est	I-CV	O
32	)	O	O
33	으로	O	O
34	참석	O	O
35	##했	O	O
36	##다	O	O
37	.	O	O
38	[SEP]	O	O
