	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	특히	O	O	O, B-CV, B-OG, B-PS, B-LC
2	외국	O	O	O, B-LC, B-CV, B-EV, B-TM
3	출장	O	O	O, B-LC, B-CV, B-EV, I-EV
4	중	O	O	O, B-PS, I-EV, B-LC, B-OG
5	##에	O	O	O, B-PS, B-CV, B-OG, B-LC
6	터져	O	O	O, B-PS, B-LC, B-CV, B-TM
7	##나	O	O	O, B-PS, B-CV, B-LC, B-TM
8	##온	O	O	O, B-PS, B-LC, B-TM, B-CV
9	,	O	O	O, B-PS, B-CV, B-OG, B-LC
10	신재	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
11	##민	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
12	전	O	O	O, I-PS, B-CV, B-PS, I-OG
13	문화부	B-CV	B-OG	B-OG, B-CV, O, B-AF, B-EV
14	##차	I-CV	B-CV	B-CV, I-CV, I-OG, O, B-OG
15	##관	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-QT
16	##이	O	O	O, I-CV, B-PS, I-OG, I-EV
17	이국	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
18	##철	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
19	SL	B-OG	B-OG	B-OG, O, I-OG, I-PS, B-CV
20	##S	I-OG	I-OG	I-OG, O, I-CV, I-PS, I-AF
21	회장	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-TM
22	##에	O	O	O, I-CV, B-CV, I-OG, I-EV
23	##게	O	O	O, B-LC, B-CV, B-TM, B-PS
24	##서	O	O	O, B-LC, B-PS, B-CV, B-TM
25	수년	O	O	O, B-CV, B-LC, B-PS, B-TM
26	##간	O	O	O, B-PS, B-LC, I-DT, B-OG
27	지속	O	O	O, B-CV, B-LC, B-TM, B-OG
28	##적으로	O	O	O, B-LC, B-PS, B-OG, B-TM
29	경제	O	O	O, B-TM, B-CV, B-LC, B-FD
30	##적	O	O	O, B-PS, B-LC, I-TR, I-PS
31	도움	O	O	O, B-TM, B-LC, B-CV, B-QT
32	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
33	받	O	O	O, B-PS, B-CV, B-LC, B-OG
34	##았	O	O	O, B-PS, B-CV, B-LC, B-OG
35	##다는	O	O	O, B-PS, B-LC, B-CV, B-OG
36	보고	O	O	O, B-CV, B-PS, B-TM, B-LC
37	##를	O	O	O, B-CV, B-PS, I-EV, B-OG
38	받	O	O	O, B-PS, B-CV, B-OG, B-LC
39	##고	O	O	O, B-PS, B-CV, B-LC, I-EV
40	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
41	상당	O	O	O, B-CV, B-LC, B-PS, B-OG
42	##한	O	O	O, B-PS, B-LC, B-OG, I-PS
43	충격	O	O	O, B-PS, B-CV, B-TM, B-LC
44	##을	O	O	O, B-CV, B-PS, B-OG, I-OG
45	받	O	O	O, B-PS, B-CV, B-LC, B-OG
46	##은	O	O	O, B-PS, B-CV, B-LC, B-OG
47	듯	O	O	O, B-PS, B-CV, B-OG, B-LC
48	##했	O	O	O, B-PS, I-OG, B-CV, B-LC
49	##다고	O	O	O, B-LC, I-OG, B-PS, B-CV
50	한다	O	O	O, B-CV, B-LC, B-TM, B-OG
51	.	O	O	O, B-PS, B-LC, B-CV, B-OG
52	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
