	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	대추	B-CV	B-CV	B-CV, O, B-PT, B-OG, I-CV
2	##고	I-CV	O	O, I-CV, I-OG, B-CV, I-AF
3	만들	O	O	O, B-CV, I-CV, I-OG, B-LC
4	##어	O	O	O, B-CV, B-PS, I-CV, B-LC
5	##서	O	O	O, B-CV, B-PS, B-LC, B-OG
6	약식	B-CV	B-CV	B-CV, O, B-FD, B-AF, B-TM
7	할	O	O	O, I-CV, I-AF, I-OG, I-EV
8	때	O	O	O, B-CV, I-CV, B-QT, B-PS
9	쓰	O	O	O, B-CV, B-QT, B-LC, B-PS
10	##셔	O	O	O, B-CV, I-CV, B-PS, I-QT
11	##도	O	O	O, B-CV, B-PS, B-LC, B-OG
12	좋	O	O	O, B-CV, B-TM, B-OG, I-CV
13	##죠	O	O	O, I-CV, B-CV, I-OG, I-QT
14	.	O	O	O, B-CV, I-OG, I-CV, B-LC
15	[SEP]	O	O	O, B-CV, I-OG, I-CV, B-LC
