	text	label	preds
0	[CLS]	O	O
1	인터넷	O	O
2	##에	O	O
3	##서	O	O
4	세월	B-AF	B-AF
5	##호	I-AF	I-AF
6	구조	O	O
7	상황	O	O
8	##과	O	O
9	관련	O	O
10	##해	O	O
11	허위	O	O
12	##사실	O	O
13	##을	O	O
14	퍼	O	O
15	##뜨린	O	O
16	혐의	O	O
17	(	O	O
18	정보	B-CV	B-CV
19	##통신	I-CV	I-CV
20	##망	I-CV	I-CV
21	##법	I-CV	I-CV
22	##의	I-CV	O
23	명예훼손	I-CV	B-CV
24	)	O	O
25	로	O	O
26	구속	O	O
27	기소	O	O
28	##된	O	O
29	30	B-QT	B-QT
30	##대	I-QT	I-QT
31	회사원	B-CV	B-CV
32	##에	O	O
33	##게	O	O
34	징역	B-CV	B-CV
35	1	B-DT	B-DT
36	##년	I-DT	I-DT
37	##의	O	O
38	실형	O	O
39	##이	O	O
40	선고	O	O
41	##됐	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
