	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-QT
1	네	O	O	O, B-QT, B-DT, B-LC, B-AF
2	낙지	B-CV	B-CV	B-CV, B-AM, O, B-PS, B-PT
3	##보	O	O	O, I-CV, I-QT, I-AF, B-CV
4	##다	O	O	O, B-QT, I-QT, B-TM, I-AF
5	두	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
6	배	I-QT	I-QT	I-QT, O, I-LC, I-DT, I-PS
7	그리고	O	O	O, I-QT, B-CV, B-PS, B-QT
8	문어	B-CV	B-AM	B-AM, B-CV, O, B-TM, B-PT
9	##보	O	O	O, I-CV, I-QT, I-AF, B-QT
10	##다	O	O	O, B-QT, I-QT, B-TM, B-DT
11	네	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TI
12	배	I-QT	I-QT	I-QT, O, I-DT, I-LC, I-PS
13	오	O	O	O, B-QT, I-QT, B-DT, B-PS
14	오징어	B-CV	B-CV	B-CV, B-AM, O, B-PT, B-PS
15	##보	O	O	O, I-CV, I-QT, I-AF, B-CV
16	##다	O	O	O, B-QT, I-QT, I-AF, B-TM
17	다섯	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
18	배	I-QT	I-QT	I-QT, O, I-LC, I-DT, I-PS
19	[SEP]	O	O	O, I-QT, B-CV, I-AF, I-DT
