	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	국가	B-CV	B-CV	B-CV, O, B-EV, B-AF, B-OG
2	##대표	I-CV	I-CV	I-CV, O, B-CV, I-EV, I-OG
3	선발	O	O	O, I-CV, B-CV, I-EV, B-EV
4	##을	O	O	O, B-PS, B-LC, B-OG, B-CV
5	둘러싼	O	O	O, B-LC, B-PS, B-CV, B-EV
6	승부조작	O	O	O, B-CV, B-EV, B-TM, I-EV
7	파문	O	O	O, I-EV, B-CV, B-PS, B-EV
8	##에	O	O	O, I-EV, B-PS, B-CV, I-CV
9	휘말려	O	O	O, B-LC, B-PS, B-CV, B-OG
10	자격	B-CV	O	O, B-CV, B-TM, B-EV, B-PS
11	##정지	I-CV	O	O, I-CV, I-EV, I-TM, B-CV
12	징계	O	O	O, I-CV, I-EV, B-CV, B-PS
13	##를	O	O	O, B-PS, B-CV, I-CV, I-EV
14	받	O	O	O, B-CV, B-PS, B-OG, B-LC
15	##았	O	O	O, B-CV, B-PS, B-LC, I-EV
16	##고	O	O	O, B-PS, B-LC, I-EV, B-EV
17	,	O	O	O, B-EV, B-LC, B-CV, B-PS
18	소치	B-EV	B-EV	B-EV, B-LC, O, B-AF, B-PS
19	올림픽	I-EV	I-EV	I-EV, B-EV, O, B-CV, I-AF
20	대표	B-CV	O	O, B-CV, I-EV, B-EV, I-CV
21	선발전	B-EV	O	O, I-EV, B-EV, B-CV, I-CV
22	##에서	O	O	O, I-EV, B-PS, I-CV, B-CV
23	탈락	O	O	O, B-EV, B-LC, B-CV, B-TM
24	##한	O	O	O, B-PS, B-LC, I-EV, B-OG
25	뒤	O	O	O, B-CV, B-PS, B-TM, B-LC
26	##에	O	O	O, B-PS, B-CV, B-LC, I-EV
27	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
28	스피드	B-CV	B-CV	B-CV, O, B-FD, B-EV, B-AF
29	##스케	I-CV	I-CV	I-CV, O, B-CV, I-EV, I-OG
30	##이팅	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
31	##으로	O	O	O, I-CV, I-OG, I-EV, I-QT
32	종목	O	O	O, B-CV, B-TM, B-PS, B-LC
33	##을	O	O	O, B-PS, B-LC, B-OG, B-CV
34	갈아타	O	O	O, B-PS, B-LC, B-CV, B-OG
35	##기	O	O	O, B-PS, B-LC, B-OG, I-OG
36	##도	O	O	O, B-LC, B-PS, I-EV, B-CV
37	했	O	O	O, B-PS, B-LC, B-OG, B-CV
38	##다	O	O	O, B-CV, B-PS, I-EV, B-LC
39	.	O	O	O, B-PS, B-LC, B-CV, I-EV
40	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
