	text	label	preds
0	[CLS]	O	O
1	연구	O	O
2	##팀	O	O
3	##이	O	O
4	실험	O	O
5	대상자	O	O
6	##의	O	O
7	혈압	O	O
8	##과	O	O
9	심혈	B-TM	B-TM
10	##관	I-TM	I-TM
11	이상	O	O
12	여부	O	O
13	##를	O	O
14	확인	O	O
15	##하	O	O
16	##기	O	O
17	위해	O	O
18	족	O	O
19	##욕	O	O
20	##을	O	O
21	하	O	O
22	##기	O	O
23	전	O	O
24	,	O	O
25	하	O	O
26	##는	O	O
27	도중	O	O
28	,	O	O
29	끝낸	O	O
30	후	O	O
31	##에	O	O
32	각각	O	B-TI
33	5	B-TI	I-TI
34	##분	I-TI	I-TI
35	##간	I-TI	I-TI
36	주먹	B-AM	B-AM
37	##을	O	O
38	쥐	O	O
39	##게	O	O
40	한	O	O
41	뒤	O	O
42	혈압	O	O
43	##이	O	O
44	얼마나	O	O
45	올라가	O	O
46	##는지	O	O
47	##와	O	O
48	발	O	O
49	##살	O	O
50	##바	O	O
51	호흡	O	O
52	(	O	O
53	특수	O	O
54	##한	O	O
55	마우스	B-CV	O
56	##피스	I-CV	O
57	##를	O	O
58	15	B-TI	B-TI
59	##초	I-TI	I-TI
60	동안	I-TI	I-TI
61	세	O	O
62	##게	O	O
63	부	O	O
64	##는	O	O
65	것	O	O
66	)	O	O
67	후	O	O
68	심	O	O
69	##박	O	O
70	##동	O	O
71	수가	O	O
72	얼마나	O	O
73	상승	O	O
74	##하	O	O
75	##는지	O	O
76	##를	O	O
77	측정	O	O
78	##했	O	O
79	##더니	O	O
80	모두	O	O
81	별다른	O	O
82	변화	O	O
83	##가	O	O
84	없	O	O
85	##었	O	O
86	##다	O	O
87	.	O	O
88	[SEP]	O	O
