	text	label	preds
0	[CLS]	O	O
1	이와	O	O
2	관련	O	O
3	##해	O	O
4	이날	B-DT	B-DT
5	박근혜	B-PS	B-PS
6	대통령	B-CV	B-CV
7	##은	O	O
8	수석	B-CV	B-EV
9	##비	I-CV	I-EV
10	##서관	I-CV	I-EV
11	##회의	O	I-EV
12	##에	O	O
13	##서	O	O
14	“	O	O
15	노동	O	O
16	##시장	O	O
17	##의	O	O
18	경직	O	O
19	##성	O	O
20	,	O	O
21	일부	O	O
22	대기	O	O
23	##업	O	O
24	노조	O	O
25	##의	O	O
26	이기주의	B-TR	B-TR
27	등	O	O
28	##은	O	O
29	노사	O	O
30	간	O	O
31	,	O	O
32	노	O	O
33	##노	O	O
34	간	O	O
35	갈등	O	O
36	##을	O	O
37	일으켜	O	O
38	사회	O	O
39	##통	O	O
40	##합	O	O
41	##을	O	O
42	가로막	O	O
43	##는	O	O
44	##다	O	O
45	”	O	O
46	고	O	O
47	지적	O	O
48	##했	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
