	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	VIP	B-CV	B-CV	B-CV, O, B-PS, B-AF, B-OG
2	회원	I-CV	B-CV	B-CV, O, I-CV, I-AF, B-PS
3	카드	O	O	O, I-CV, B-CV, B-TM, I-AF
4	소지자	B-CV	B-CV	B-CV, O, I-CV, B-AM, B-PS
5	##는	O	O	O, I-CV, B-CV, I-AF, I-QT
6	백화점	O	O	O, B-CV, B-TM, B-FD, B-QT
7	##이나	O	O	O, B-CV, B-LC, B-OG, B-TM
8	유명	O	O	O, B-CV, B-TM, B-LC, B-OG
9	레스토랑	O	O	O, B-CV, I-CV, I-OG, I-AF
10	,	O	O	O, B-LC, B-CV, B-TM, B-OG
11	마사지	O	O	O, B-CV, B-TM, B-OG, B-FD
12	업소	O	O	O, I-CV, I-OG, I-LC, B-CV
13	등	O	O	O, B-CV, B-LC, B-TM, B-PS
14	##에서	O	O	O, B-CV, B-LC, B-TM, B-OG
15	할인	O	O	O, B-CV, B-TM, B-QT, B-LC
16	##이나	O	O	O, B-PS, B-CV, B-TM, B-OG
17	특별	O	O	O, B-CV, B-TM, B-AF, B-PS
18	서비스	O	O	O, I-CV, B-CV, B-PS, I-TM
19	##를	O	O	O, B-CV, I-CV, B-OG, B-PS
20	받	O	O	O, B-CV, B-TM, B-OG, B-LC
21	##을	O	O	O, B-CV, B-TM, B-OG, B-PS
22	수	O	O	O, B-CV, B-TM, B-OG, B-PS
23	있	O	O	O, B-CV, B-TM, B-QT, I-OG
24	##다	O	O	O, B-CV, B-TM, I-OG, I-CV
25	.	O	O	O, B-CV, B-LC, B-OG, B-TM
26	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-OG
