	text	label	preds
0	[CLS]	O	O
1	중간	B-CV	O
2	##계	I-CV	O
3	##투	I-CV	O
4	##로	O	O
5	2	B-QT	B-QT
6	~	I-QT	I-QT
7	3	I-QT	I-QT
8	##이	I-QT	I-QT
9	##닝	I-QT	I-QT
10	##을	O	O
11	책임지	O	O
12	##는	O	O
13	임태	B-PS	B-PS
14	##훈	I-PS	I-PS
15	##은	O	O
16	워낙	O	O
17	직구	B-TM	B-TM
18	볼	O	O
19	끝	O	O
20	##이	O	O
21	좋	O	O
22	##고	O	O
23	믿음	O	O
24	##직	O	O
25	##스	O	O
26	##러	O	O
27	##워	O	O
28	팽팽	O	O
29	##한	O	O
30	접전	O	O
31	##에	O	O
32	##서	O	O
33	등판	O	O
34	##하	O	O
35	##는	O	O
36	경우	O	O
37	##가	O	O
38	많	O	O
39	##아	O	O
40	오히려	O	O
41	5	B-DT	B-DT
42	##일	I-DT	I-DT
43	간격	O	O
44	##으로	O	O
45	등판	O	O
46	##하	O	O
47	##는	O	O
48	선발	O	O
49	##보	O	O
50	##다	O	O
51	승리	O	O
52	##를	O	O
53	챙길	O	O
54	기회	O	O
55	##를	O	O
56	더	O	O
57	많이	O	O
58	얻	O	O
59	##고	O	O
60	있	O	O
61	##다	O	O
62	.	O	O
63	[SEP]	O	O
