	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	하지만	O	O	O, B-OG, B-CV, B-PS, B-LC
2	국민	B-CV	B-OG	B-OG, B-CV, B-PS, B-AF, O
3	##연금	I-CV	I-OG	I-OG, I-CV, I-PS, I-AF, I-EV
4	##이	O	O	O, I-OG, I-CV, I-EV, B-PS
5	코스닥	B-OG	B-OG	B-OG, O, B-LC, B-EV, B-AF
6	시장	O	O	O, I-OG, I-LC, I-EV, B-CV
7	##에	O	O	O, I-OG, I-EV, B-CV, B-LC
8	적극	O	O	O, B-LC, B-CV, B-TM, B-OG
9	##적으로	O	O	O, B-LC, B-PS, B-OG, B-TM
10	투자	O	O	O, B-CV, B-LC, B-OG, B-TM
11	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
12	##는	O	O	O, B-LC, B-CV, B-PS, B-OG
13	것	O	O	O, B-CV, B-LC, B-PS, B-OG
14	##에	O	O	O, B-CV, B-LC, B-PS, I-OG
15	대해	O	O	O, B-LC, B-OG, B-PS, B-CV
16	부작용	O	O	O, B-CV, B-PS, B-LC, I-EV
17	##을	O	O	O, B-CV, B-PS, B-LC, I-OG
18	우려	O	O	O, B-CV, B-PS, B-LC, B-OG
19	##하	O	O	O, B-PS, B-CV, B-OG, B-LC
20	##는	O	O	O, B-PS, B-CV, B-OG, B-LC
21	시선	O	O	O, B-CV, B-PS, B-TR, B-OG
22	##도	O	O	O, I-CV, B-CV, I-OG, B-PS
23	있	O	O	O, B-CV, B-PS, B-OG, B-QT
24	##다	O	O	O, B-CV, I-OG, I-QT, I-CV
25	.	O	O	O, B-LC, B-PS, B-CV, B-OG
26	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
