	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	윤	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-AF
2	##여	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
3	##준	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
4	##은	O	O	O, I-PS, B-CV, I-OG, B-LC
5	자신	O	O	O, B-CV, B-PS, B-LC, B-TM
6	##의	O	O	O, B-PS, B-CV, I-CV, B-LC
7	책	O	O	O, B-CV, B-LC, B-PS, B-TM
8	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
9	대통령	B-CV	B-AF	B-AF, B-CV, B-PS, O, B-EV
10	##의	O	I-AF	I-AF, O, I-PS, B-AF, I-CV
11	자격	O	I-AF	I-AF, O, I-PS, I-CV, I-TM
12	’	O	O	O, I-AF, I-CV, I-EV, I-OG
13	에서	O	O	O, B-LC, B-PS, B-CV, I-AF
14	“	O	O	O, B-LC, B-CV, B-PS, B-OG
15	국가	O	O	O, B-CV, B-OG, B-PS, B-LC
16	##의	O	O	O, B-PS, I-OG, B-LC, B-OG
17	흥	O	O	O, B-LC, B-CV, B-PS, B-OG
18	##망	O	O	O, B-PS, B-LC, B-CV, I-OG
19	##성	O	O	O, B-LC, B-PS, B-CV, B-TM
20	##쇠	O	O	O, B-LC, B-PS, B-TM, B-CV
21	##를	O	O	O, B-PS, B-LC, B-CV, B-OG
22	좌우	O	O	O, B-TM, B-LC, B-CV, B-PS
23	##하	O	O	O, B-PS, B-LC, B-TM, B-CV
24	##는	O	O	O, B-PS, B-LC, B-CV, B-TM
25	가장	O	O	O, B-CV, B-LC, B-TM, B-QT
26	결정	O	O	O, B-TM, B-LC, B-PS, B-CV
27	##적	O	O	O, B-PS, B-LC, I-PS, B-TM
28	요인	O	O	O, B-CV, B-PS, B-LC, B-TM
29	##은	O	O	O, B-PS, B-CV, B-LC, B-OG
30	대통령	B-CV	B-CV	B-CV, O, B-AF, B-PS, B-EV
31	##의	O	O	O, I-CV, I-AF, B-PS, I-PS
32	스테이트	O	B-AF	B-AF, O, B-TM, B-PS, B-CV
33	##크	O	I-AF	I-AF, O, I-TM, I-PS, I-TR
34	##래프트	O	I-AF	I-AF, O, I-TM, I-TR, I-CV
35	,	O	O	O, I-AF, I-CV, I-TM, I-OG
36	즉	O	O	O, B-LC, B-CV, B-TM, B-QT
37	국가	O	O	O, B-CV, B-OG, B-PS, B-LC
38	##를	O	O	O, I-OG, B-CV, I-AF, I-CV
39	운영	O	O	O, B-CV, B-LC, B-TM, B-PS
40	##하	O	O	O, B-PS, B-LC, B-CV, B-TM
41	##는	O	O	O, B-LC, B-PS, B-CV, B-TM
42	자질	O	O	O, B-CV, B-PS, B-LC, B-TM
43	##과	O	O	O, B-PS, B-LC, B-CV, B-OG
44	능력	O	O	O, B-PS, B-CV, B-LC, B-TM
45	”	O	O	O, B-CV, B-LC, B-PS, B-OG
46	이라	O	O	O, B-PS, B-CV, B-LC, B-OG
47	##고	O	O	O, B-CV, B-PS, I-CV, B-LC
48	했	O	O	O, B-CV, B-PS, B-OG, B-LC
49	##다	O	O	O, B-CV, B-PS, B-LC, I-CV
50	.	O	O	O, B-LC, B-PS, B-CV, B-OG
51	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-FD
