	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	또	O	O	O, B-CV, B-OG, B-LC, B-QT
2	아마	O	B-CV	B-CV, O, B-OG, B-EV, B-FD
3	바둑	B-CV	I-CV	I-CV, B-CV, O, I-OG, I-EV
4	##계	O	O	O, I-CV, I-OG, I-EV, B-PS
5	##를	O	O	O, B-PS, B-CV, I-CV, I-OG
6	대표	O	O	O, B-CV, B-PS, B-EV, B-LC
7	##하	O	O	O, B-PS, I-CV, B-CV, I-EV
8	##는	O	O	O, B-CV, B-PS, B-EV, B-LC
9	대한	B-OG	B-OG	B-OG, B-EV, B-CV, O, B-AF
10	##바	I-OG	I-OG	I-OG, I-EV, I-CV, O, I-AF
11	##둑	I-OG	I-OG	I-OG, I-EV, I-CV, O, I-AF
12	##협회	I-OG	I-OG	I-OG, I-EV, I-CV, O, I-AF
13	회장	B-CV	B-CV	B-CV, I-EV, B-EV, O, I-OG
14	선거	O	O	O, I-EV, I-CV, B-EV, I-OG
15	##에서	O	O	O, I-EV, B-CV, I-OG, I-CV
16	신상	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
17	##철	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
18	일	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-AF
19	##요	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
20	##신문	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
21	##사	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-CV
22	대표	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-EV
23	##가	O	O	O, I-CV, B-PS, I-EV, I-OG
24	홍석	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
25	##현	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
26	한국	B-OG	B-OG	B-OG, O, I-OG, B-LC, I-PS
27	##기	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
28	##원	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
29	총재	B-CV	B-CV	B-CV, O, I-CV, I-OG, I-EV
30	##를	O	O	O, I-CV, I-EV, I-OG, B-CV
31	이기	O	O	O, B-CV, B-EV, B-TM, B-OG
32	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
33	이변	O	O	O, B-CV, B-EV, B-TM, B-QT
34	##을	O	O	O, I-EV, B-CV, I-OG, B-OG
35	연출	O	O	O, B-CV, B-OG, I-OG, B-LC
36	##했	O	O	O, B-CV, B-LC, B-PS, B-OG
37	##고	O	O	O, I-OG, B-PS, B-CV, B-LC
38	,	O	O	O, B-CV, B-OG, B-LC, B-PS
39	결국	O	O	O, B-CV, B-OG, B-QT, B-LC
40	대한	B-OG	B-OG	B-OG, B-EV, O, B-AF, B-LC
41	##바	I-OG	I-OG	I-OG, I-EV, O, I-AF, B-OG
42	##둑	I-OG	I-OG	I-OG, I-EV, O, I-AF, I-CV
43	##협회	I-OG	I-OG	I-OG, O, I-EV, I-AF, I-LC
44	##가	O	O	O, I-OG, I-EV, B-PS, I-AF
45	한국	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-AF
46	##기	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
47	##원	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
48	##과	O	O	O, I-OG, I-AF, I-EV, I-QT
49	사실상	O	O	O, B-OG, B-LC, B-QT, B-CV
50	분리	O	O	O, B-CV, B-OG, B-EV, B-TM
51	##됐	O	O	O, I-OG, B-CV, I-EV, B-OG
52	##다	O	O	O, B-CV, I-OG, B-LC, I-EV
53	.	O	O	O, B-OG, B-LC, B-PS, B-CV
54	[SEP]	O	O	O, B-CV, I-OG, B-OG, B-LC
