	text	label	preds
0	[CLS]	O	O
1	화장실	O	O
2	##이나	O	O
3	샤워	O	O
4	##실	O	O
5	##에	O	O
6	##서	O	O
7	(	O	O
8	여성	O	O
9	##으로	O	O
10	성전	O	O
11	##환	O	O
12	##한	O	O
13	)	O	O
14	소년	O	O
15	##과	O	O
16	단	O	O
17	##둘	B-QT	B-QT
18	##이	O	O
19	볼	O	O
20	일	O	O
21	##을	O	O
22	봐야	O	O
23	하	O	O
24	##는	O	O
25	여학생	B-CV	O
26	##들의	O	O
27	프라이버시	O	O
28	##는	O	O
29	어떻게	O	O
30	되	O	O
31	##는	O	O
32	것	O	O
33	##이	O	O
34	##냐	O	O
35	”	O	O
36	며	O	O
37	의문	O	O
38	##을	O	O
39	제기	O	O
40	##했	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
