	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	[	O	O	O, B-OG, B-LC, B-DT, B-PS
2	한겨레	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-LC
3	]	O	O	O, I-OG, I-AF, I-DT, I-EV
4	‘	O	O	O, B-LC, B-CV, B-OG, B-DT
5	조종	B-PS	B-AF	B-AF, B-PS, B-LC, B-EV, B-OG
6	##현	I-PS	I-AF	I-AF, I-PS, I-LC, I-EV, I-OG
7	조정	B-PS	I-AF	I-AF, B-AF, I-PS, B-PS, B-LC
8	##래	I-PS	I-AF	I-AF, I-PS, I-LC, I-EV, I-OG
9	김	B-PS	I-AF	I-AF, B-AF, I-PS, B-PS, B-LC
10	##초	I-PS	I-AF	I-AF, I-PS, I-LC, O, I-EV
11	##혜	I-PS	I-AF	I-AF, I-PS, I-LC, I-OG, I-EV
12	가족	B-CV	I-AF	I-AF, B-AF, O, B-CV, I-PS
13	##문학	O	I-AF	I-AF, O, I-LC, I-EV, I-CV
14	##관	O	I-AF	I-AF, O, I-LC, I-CV, I-EV
15	’	O	O	O, I-AF, I-EV, I-OG, I-CV
16	고흥	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
17	##서	O	O	O, I-LC, I-AF, B-LC, I-EV
18	개관	O	O	O, B-CV, B-EV, B-LC, B-AF
19	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-AF
