	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-QT
1	넷마블	B-OG	B-OG	B-OG, O, B-LC, B-PS, B-AF
2	##게임	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
3	##즈	I-OG	I-OG	I-OG, O, I-AF, I-PS, I-LC
4	##는	O	O	O, I-OG, I-AF, B-CV, I-QT
5	연말	B-DT	B-DT	B-DT, O, I-DT, B-CV, B-OG
6	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-TI
7	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
8	국내외	O	O	O, I-DT, B-LC, B-CV, B-TM
9	유명	O	O	O, B-LC, B-CV, B-TM, B-AF
10	IP	B-CV	O	O, B-CV, B-TM, I-CV, B-MT
11	##를	O	O	O, I-CV, B-CV, B-LC, B-PS
12	활용	O	O	O, B-LC, B-CV, B-TM, B-OG
13	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
14	개발	O	O	O, B-LC, B-CV, B-TM, B-PS
15	##한	O	O	O, B-LC, B-PS, B-OG, B-AF
16	‘	O	O	O, B-LC, B-OG, B-CV, B-AF
17	리니지	B-AF	B-AF	B-AF, B-PS, B-LC, I-AF, O
18	##2	I-AF	I-AF	I-AF, I-PS, O, B-AF, I-LC
19	:	I-AF	I-AF	I-AF, O, B-AF, I-PS, I-EV
20	레	I-AF	I-AF	I-AF, O, B-AF, I-EV, I-TM
21	##볼	I-AF	I-AF	I-AF, O, I-TM, I-EV, I-CV
22	##루션	I-AF	I-AF	I-AF, O, I-TM, I-EV, I-CV
23	’	O	O	O, I-AF, I-EV, I-CV, I-TM
24	‘	O	O	O, B-LC, B-OG, B-CV, B-DT
25	더	B-AF	B-AF	B-AF, B-PS, B-LC, I-AF, O
26	##킹	I-AF	I-AF	I-AF, I-PS, O, B-AF, I-LC
27	##오	I-AF	I-AF	I-AF, I-PS, O, B-AF, I-LC
28	##브	I-AF	I-AF	I-AF, O, I-PS, B-AF, I-LC
29	##파이	I-AF	I-AF	I-AF, O, I-PS, B-AF, I-LC
30	##터	I-AF	I-AF	I-AF, O, I-PS, B-AF, I-LC
31	##즈	I-AF	I-AF	I-AF, O, I-PS, I-LC, I-TM
32	’	O	O	O, I-AF, I-EV, B-LC, B-CV
33	‘	O	O	O, B-LC, B-OG, B-CV, B-DT
34	스타워즈	B-AF	B-AF	B-AF, B-PS, B-LC, I-AF, O
35	’	O	O	O, I-AF, I-EV, I-OG, I-DT
36	등	O	O	O, B-LC, B-TM, B-CV, B-OG
37	다수	O	O	O, B-TM, B-LC, B-QT, B-CV
38	##의	O	O	O, B-LC, B-PS, B-OG, B-CV
39	게임	O	O	O, B-TM, B-LC, B-CV, B-AF
40	##을	O	O	O, B-LC, B-CV, B-OG, B-PS
41	출시	O	O	O, B-CV, B-LC, B-TM, B-OG
42	##할	O	O	O, B-LC, B-PS, B-OG, B-CV
43	예정	O	O	O, B-CV, B-TM, B-LC, B-QT
44	##이다	O	O	O, B-CV, B-LC, B-OG, B-TM
45	.	O	O	O, B-LC, B-OG, B-CV, B-AF
46	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-TM
