	text	label	preds
0	[CLS]	O	O
1	[	O	O
2	한겨레	B-OG	B-OG
3	]	O	O
4	오	B-DT	B-DT
5	##는	I-DT	I-DT
6	10	I-DT	I-DT
7	##일	I-DT	I-DT
8	(	O	O
9	현지	O	O
10	##시	O	O
11	##각	O	O
12	)	O	O
13	1	B-QT	B-QT
14	##차	I-QT	I-QT
15	총선	B-EV	B-EV
16	##을	O	O
17	앞두	O	O
18	##고	O	O
19	있	O	O
20	##는	O	O
21	프랑스	B-LC	B-LC
22	##의	O	O
23	좌파	O	O
24	정부	B-OG	B-OG
25	##가	O	O
26	일부	O	O
27	노동자	O	O
28	##들의	O	O
29	연금	B-CV	O
30	##수	O	O
31	##령	O	O
32	연령	O	O
33	##을	O	O
34	62	B-QT	B-QT
35	##살	I-QT	I-QT
36	##에	O	O
37	##서	O	O
38	60	B-QT	B-QT
39	##살	I-QT	I-QT
40	##로	O	O
41	되돌	O	O
42	##렸	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
