	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	""""	O	O	O, B-LC, B-CV, B-OG, B-PS
2	인종	O	O	O, B-LC, B-CV, B-OG, B-TM
3	·	O	O	O, I-OG, B-PS, I-LC, B-LC
4	국경	O	O	O, B-LC, B-CV, B-OG, I-OG
5	·	O	O	O, I-OG, B-PS, B-LC, I-LC
6	종교	O	O	O, B-CV, B-FD, B-LC, I-OG
7	초월	O	O	O, B-CV, I-CV, I-OG, B-PS
8	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
9	봉사	O	O	O, B-CV, B-TM, B-LC, B-OG
10	##할	O	O	O, B-PS, I-CV, I-OG, B-CV
11	##래요	O	O	O, B-CV, B-PS, I-OG, B-LC
12	""""	O	O	O, B-CV, B-LC, B-OG, B-TM
13	;	O	O	O, B-LC, B-OG, B-PS, B-CV
14	충북	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-PS
15	##지역	O	O	O, I-LC, B-LC, I-OG, B-CV
16	외국인	B-CV	B-CV	B-CV, O, B-LC, I-CV, B-OG
17	##유	B-CV	O	O, B-CV, I-CV, B-TM, B-FD
18	##학생	I-CV	B-CV	B-CV, I-CV, O, I-QT, B-QT
19	자연	O	O	O, I-CV, B-CV, B-TM, B-LC
20	##보호	O	O	O, I-CV, I-TM, B-CV, I-LC
21	·	O	O	O, I-CV, B-LC, B-PS, I-OG
22	통역	O	O	O, B-CV, B-TM, B-LC, B-FD
23	등	O	O	O, I-CV, B-LC, B-PS, I-OG
24	다짐	O	O	O, B-LC, B-CV, B-OG, B-TM
25	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
