	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	조국	O	O	O, B-CV, B-LC, B-PS, B-OG
2	그라	B-LC	B-LC	B-LC, B-OG, O, B-PS, I-LC
3	##나다	I-LC	I-LC	I-LC, I-OG, O, I-PS, B-LC
4	##에	O	O	O, I-LC, I-OG, I-PS, I-QT
5	지난해	B-DT	B-DT	B-DT, O, B-EV, B-QT, I-DT
6	대구대	B-EV	B-EV	B-EV, O, I-EV, B-OG, B-LC
7	##회	I-EV	I-EV	I-EV, O, I-OG, I-LC, I-DT
8	##에서	O	O	O, I-EV, I-OG, I-DT, B-PS
9	처음	O	O	O, B-CV, B-PS, B-EV, B-QT
10	세계	B-EV	B-EV	B-EV, O, B-LC, I-EV, B-CV
11	##육	I-EV	I-EV	I-EV, O, B-EV, I-LC, I-QT
12	##상	I-EV	I-EV	I-EV, O, I-LC, I-QT, I-AF
13	##선	I-EV	I-EV	I-EV, O, I-LC, B-EV, I-QT
14	##수	I-EV	I-EV	I-EV, O, I-LC, I-AF, I-QT
15	##권	I-EV	I-EV	I-EV, O, I-LC, I-AF, B-EV
16	##대	I-EV	I-EV	I-EV, O, I-LC, I-AF, B-EV
17	##회	I-EV	I-EV	I-EV, O, I-LC, I-OG, I-AF
18	금메달	B-CV	B-CV	B-CV, O, I-EV, B-AF, I-CV
19	##을	O	O	O, I-CV, I-EV, I-AF, B-CV
20	안겨	O	O	O, B-CV, B-LC, B-PS, B-QT
21	##주	O	O	O, B-PS, B-CV, B-LC, I-CV
22	##며	O	O	O, B-PS, B-LC, B-OG, B-CV
23	‘	O	O	O, B-PS, B-LC, B-CV, B-OG
24	영웅	B-CV	O	O, B-CV, B-PS, B-OG, B-AF
25	’	O	O	O, I-CV, B-PS, I-PS, B-CV
26	으로	O	O	O, B-PS, B-LC, B-OG, B-CV
27	부상	O	O	O, B-PS, B-CV, B-LC, B-OG
28	##한	O	O	O, B-PS, I-PS, B-LC, I-OG
29	키	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
30	##라	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
31	##니	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
32	제임스	I-PS	I-PS	I-PS, B-PS, O, B-LC, I-LC
33	(	O	O	O, I-PS, I-OG, B-CV, I-LC
34	19	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-OG
35	)	O	O	O, I-QT, I-OG, I-DT, I-EV
36	도	O	O	O, B-PS, B-CV, B-LC, I-QT
37	남자	O	O	O, B-CV, B-QT, B-TM, B-FD
38	400	B-QT	B-QT	B-QT, I-QT, O, B-LC, B-TM
39	##m	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-OG
40	##에서	O	O	O, I-QT, B-PS, I-EV, B-CV
41	건재	O	O	O, B-CV, B-LC, B-PS, B-TM
42	##를	O	O	O, B-PS, B-LC, B-CV, B-OG
43	과시	O	O	O, B-LC, B-CV, B-PS, B-OG
44	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
45	##며	O	O	O, B-LC, B-PS, B-CV, B-OG
46	,	O	O	O, B-LC, B-EV, B-CV, B-PS
47	런던	B-EV	B-EV	B-EV, B-LC, O, B-OG, B-PS
48	##올	I-EV	I-EV	I-EV, O, B-EV, I-LC, I-AF
49	##림픽	I-EV	I-EV	I-EV, O, I-LC, B-EV, I-AF
50	우승	O	O	O, I-EV, B-CV, I-OG, I-AF
51	##을	O	O	O, B-CV, I-EV, B-OG, B-PS
52	점검	O	O	O, B-CV, B-LC, B-PS, I-EV
53	##한다	O	O	O, B-LC, B-PS, B-CV, B-OG
54	.	O	O	O, B-PS, B-LC, B-CV, I-EV
55	[SEP]	O	O	O, B-LC, B-PS, B-CV, I-EV
