	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이	O	O	O, B-CV, B-PS, B-OG, B-LC
2	책	O	O	O, B-CV, B-AF, B-TM, B-PS
3	##에서	O	O	O, B-PS, B-LC, B-CV, B-OG
4	황	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
5	후보자	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-PS
6	##는	O	O	O, I-CV, I-EV, B-CV, I-OG
7	“	O	O	O, B-CV, B-LC, B-OG, B-PS
8	현행	O	O	O, B-OG, B-CV, B-LC, B-PS
9	세법	B-CV	B-CV	B-CV, O, B-OG, B-FD, I-CV
10	##이	O	O	O, I-CV, B-PS, I-OG, B-CV
11	종교	O	O	O, B-CV, I-CV, B-FD, B-OG
12	##단체	O	O	O, I-CV, I-OG, B-CV, I-FD
13	##에	O	O	O, I-CV, I-OG, B-CV, B-PS
14	대한	O	O	O, B-CV, B-LC, B-PS, B-OG
15	과세	O	O	O, B-CV, I-CV, B-FD, B-TR
16	##를	O	O	O, I-CV, B-PS, B-CV, B-LC
17	최대한	O	O	O, B-LC, B-PS, B-CV, B-QT
18	자제	O	O	O, B-CV, B-LC, B-PS, B-OG
19	##하고	O	O	O, B-PS, B-LC, B-CV, B-OG
20	##는	O	O	O, B-PS, B-LC, B-CV, I-OG
21	있	O	O	O, B-PS, B-CV, B-LC, B-OG
22	##지만	O	O	O, B-PS, B-LC, B-CV, B-OG
23	유독	O	O	O, B-LC, B-CV, B-TM, B-OG
24	부동산	O	O	O, B-CV, B-LC, B-TM, B-FD
25	등기	O	O	O, I-CV, B-CV, I-LC, I-TM
26	##에	O	O	O, I-CV, B-PS, B-CV, I-AF
27	대한	O	O	O, B-LC, B-CV, B-PS, B-OG
28	등록	B-CV	O	O, B-CV, I-CV, B-TM, B-FD
29	##면	I-CV	O	O, I-CV, B-CV, I-TM, I-LC
30	##허	I-CV	O	O, I-CV, B-CV, I-TM, I-QT
31	##세	I-CV	O	O, I-CV, B-CV, I-TM, I-QT
32	##를	O	O	O, I-CV, B-CV, B-PS, B-LC
33	비	O	O	O, B-CV, B-LC, I-CV, B-TM
34	##과	O	O	O, I-CV, B-CV, I-QT, B-FD
35	##세	O	O	O, I-CV, B-CV, I-QT, I-LC
36	대상	O	O	O, B-CV, I-CV, B-LC, B-OG
37	##에서	O	O	O, B-LC, B-CV, B-PS, B-OG
38	제외	O	O	O, B-LC, B-CV, B-QT, B-OG
39	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
40	것	O	O	O, B-LC, B-CV, B-OG, B-PS
41	##은	O	O	O, B-LC, B-CV, B-PS, B-OG
42	잘못	O	O	O, B-CV, B-PS, B-LC, B-OG
43	##된	O	O	O, B-PS, B-LC, I-CV, I-PS
44	조치	O	O	O, B-CV, B-PS, B-LC, I-CV
45	##며	O	O	O, B-PS, B-LC, B-OG, I-CV
46	이	O	O	O, B-CV, B-LC, B-PS, B-OG
47	##에	O	O	O, B-CV, B-LC, B-PS, I-CV
48	대한	O	O	O, B-LC, B-CV, B-OG, B-PS
49	과세	O	O	O, B-CV, I-CV, B-FD, B-TR
50	##특	O	O	O, I-CV, B-CV, I-TR, I-FD
51	##례	O	O	O, I-CV, B-CV, I-TR, I-FD
52	##조	O	O	O, I-CV, B-CV, I-TR, I-FD
53	##항	O	O	O, I-CV, B-CV, I-TR, I-LC
54	##이	O	O	O, B-PS, B-LC, I-CV, B-CV
55	다시	O	O	O, B-CV, B-LC, B-PS, B-OG
56	마련	O	O	O, B-CV, B-LC, B-OG, B-PS
57	##되	O	O	O, B-LC, B-PS, I-LC, B-CV
58	##어야	O	O	O, B-LC, B-PS, I-LC, I-OG
59	한다	O	O	O, B-LC, B-CV, B-PS, B-OG
60	”	O	O	O, B-CV, B-LC, B-TM, I-OG
61	고	O	O	O, B-CV, B-LC, B-TM, B-OG
62	주장	O	O	O, B-CV, B-LC, B-TM, B-PS
63	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
64	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
65	.	O	O	O, B-LC, B-CV, B-PS, B-OG
66	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
