	text	label	preds
0	[CLS]	O	O
1	의원	B-CV	B-CV
2	##들	O	O
3	##은	O	O
4	0	B-QT	B-QT
5	~	I-QT	I-QT
6	5	I-QT	I-QT
7	##세	I-QT	I-QT
8	모두	O	O
9	##에	O	O
10	보육	O	O
11	##료	O	O
12	##를	O	O
13	지급	O	O
14	##하	O	O
15	##고	O	O
16	양육	B-CV	O
17	##수	I-CV	O
18	##당	I-CV	O
19	10	B-QT	B-QT
20	##만	I-QT	I-QT
21	~	I-QT	I-QT
22	20	I-QT	I-QT
23	##만	I-QT	I-QT
24	##원	I-QT	I-QT
25	##을	O	O
26	차등	O	O
27	지급	O	O
28	##하	O	O
29	##기	O	O
30	##로	O	O
31	이미	O	O
32	결정	O	O
33	##해	O	O
34	##놓	O	O
35	##은	O	O
36	상태	O	O
37	##였	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
