	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	또	O	O	O, B-CV, B-OG, B-TM, B-LC
2	“	O	O	O, B-CV, B-LC, B-OG, B-TM
3	책임	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-PS
4	##총리	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
5	##는	O	O	O, I-CV, I-OG, I-EV, I-AF
6	대통령	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-TM
7	아래	O	O	O, B-TM, I-TM, I-CV, B-CV
8	##서	O	O	O, I-TM, I-CV, B-PS, I-OG
9	일정	O	O	O, B-PS, B-LC, B-OG, B-CV
10	정도	O	O	O, B-PS, I-OG, B-OG, B-LC
11	##로	O	O	O, B-PS, B-OG, I-OG, B-LC
12	국무총리	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-TM
13	##가	O	O	O, I-CV, B-PS, I-OG, I-AF
14	각료	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-AF
15	제청	I-CV	O	O, I-CV, B-CV, B-TM, B-QT
16	##권	I-CV	O	O, I-CV, I-TM, I-TR, I-QT
17	##을	O	O	O, I-CV, B-CV, B-PS, I-AF
18	행사	O	O	O, B-CV, B-LC, B-OG, B-PS
19	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
20	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
21	등	O	O	O, B-LC, B-PS, B-OG, B-CV
22	##의	O	O	O, B-PS, B-LC, B-OG, B-CV
23	정도	O	O	O, B-PS, B-LC, B-OG, B-CV
24	##에	O	O	O, B-PS, B-LC, B-CV, B-OG
25	그치	O	O	O, B-LC, B-PS, B-CV, B-OG
26	##고	O	O	O, B-PS, B-OG, I-OG, B-LC
27	,	O	O	O, B-CV, B-OG, B-LC, B-PS
28	거	O	O	O, B-OG, B-CV, B-LC, B-PS
29	##국	O	O	O, I-OG, I-CV, I-PS, I-LC
30	##내	O	O	O, I-OG, B-OG, B-CV, I-CV
31	##각	O	O	O, I-OG, I-CV, I-PS, I-LC
32	##은	O	O	O, I-OG, I-CV, B-PS, I-AF
33	한마디	O	O	O, B-QT, B-PS, I-QT, B-LC
34	##로	O	O	O, I-QT, B-PS, I-PS, B-QT
35	말	O	O	O, I-QT, B-PS, B-QT, I-PS
36	##하면	O	O	O, B-PS, I-QT, I-PS, B-OG
37	과도	O	O	O, B-OG, B-PS, B-CV, B-LC
38	내각	O	O	O, B-OG, I-OG, B-CV, I-PS
39	”	O	O	O, I-OG, I-CV, B-CV, I-EV
40	이라	O	O	O, B-PS, B-CV, B-OG, B-LC
41	##면서	O	O	O, B-CV, B-OG, B-LC, B-TM
42	책임	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-PS
43	##총리	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
44	##와	O	O	O, I-CV, I-OG, I-AF, I-EV
45	거	O	O	O, B-OG, B-CV, B-PS, B-LC
46	##국	O	O	O, I-OG, I-CV, I-PS, I-AF
47	##내	O	O	O, I-OG, I-CV, B-CV, B-OG
48	##각	O	O	O, I-OG, I-CV, I-PS, I-AF
49	##의	O	O	O, I-OG, B-PS, I-CV, I-AF
50	차이점	O	O	O, B-CV, B-TM, B-LC, B-OG
51	##을	O	O	O, B-OG, B-CV, B-LC, B-PS
52	강조	O	O	O, B-CV, B-OG, B-LC, B-TM
53	##했	O	O	O, B-CV, B-OG, I-OG, B-LC
54	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
55	.	O	O	O, B-LC, B-PS, B-OG, B-CV
56	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
