	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	해외	O	O	O, B-LC, B-CV, B-TM, B-PS
2	##50	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-LC
3	##여	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-DT
4	개국	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-PS
5	##에서	O	O	O, I-QT, I-EV, B-CV, I-OG
6	5500	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
7	##회	I-QT	I-QT	I-QT, O, I-EV, I-DT, I-LC
8	이상	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-DT
9	공연	O	O	O, I-QT, I-EV, B-CV, I-OG
10	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
11	##며	O	O	O, B-LC, B-CV, B-PS, B-OG
12	사물놀이	B-CV	B-FD	B-FD, B-CV, O, B-AF, B-EV
13	세계	O	O	O, I-CV, I-EV, I-FD, I-OG
14	##화	O	O	O, I-CV, I-OG, I-LC, B-PS
15	##에	O	O	O, B-CV, B-PS, B-LC, B-OG
16	앞장서	O	O	O, B-CV, B-PS, B-LC, B-OG
17	##온	O	O	O, B-PS, B-CV, B-LC, I-CV
18	김덕	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
19	##수	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
20	##씨	O	O	O, I-PS, B-CV, I-AF, I-CV
21	##와	O	O	O, B-CV, B-LC, B-PS, B-FD
22	진솔	O	O	O, B-LC, B-CV, B-FD, B-PS
23	##한	O	O	O, B-LC, B-PS, B-CV, B-TM
24	삶	O	O	O, B-CV, B-LC, B-FD, B-PS
25	##의	O	O	O, B-CV, B-LC, B-PS, B-TM
26	이야기	O	O	O, B-CV, B-LC, B-PS, B-TM
27	##를	O	O	O, B-CV, B-LC, B-PS, B-TM
28	나누	O	O	O, B-CV, B-LC, B-PS, B-EV
29	##는	O	O	O, B-CV, B-PS, B-LC, I-EV
30	시간	O	O	O, B-CV, B-EV, I-EV, B-PS
31	##이	O	O	O, B-PS, I-EV, B-CV, B-OG
32	마련	O	O	O, B-CV, B-EV, B-QT, I-EV
33	##된	O	O	O, I-EV, B-CV, B-PS, B-EV
34	##다	O	O	O, I-EV, B-CV, B-EV, B-PS
35	.	O	O	O, B-CV, B-LC, B-PS, I-EV
36	[SEP]	O	O	O, B-CV, I-EV, B-LC, B-PS
