	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-CV, I-OG
1	군포시	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	김덕	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
3	##희	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-AF
4	책	B-CV	B-CV	B-CV, B-OG, B-TM, B-AF, O
5	##읽	I-CV	I-OG	I-OG, I-CV, I-TM, I-AF, O
6	##는	I-CV	I-OG	I-OG, I-CV, I-TM, I-AF, O
7	##사업	I-CV	I-OG	I-OG, I-CV, I-TM, O, I-AF
8	##본부	I-CV	I-CV	I-CV, B-CV, I-OG, I-TM, I-AF
9	##장	I-CV	I-CV	I-CV, I-OG, I-TM, O, I-AF
10	##은	O	O	O, I-CV, I-OG, I-TM, I-EV
11	“	O	O	O, B-CV, B-LC, B-TM, B-OG
12	집	O	O	O, B-AF, B-LC, B-CV, B-TM
13	##에서	O	O	O, I-AF, B-PS, B-LC, B-CV
14	잠자	O	O	O, B-CV, B-AF, B-LC, B-PS
15	##는	O	O	O, B-AF, B-CV, I-AF, B-PS
16	헌	O	O	O, B-CV, B-AF, B-TM, B-FD
17	##책	O	O	O, I-CV, I-AF, B-CV, I-TM
18	##을	O	O	O, I-CV, I-AF, B-PS, I-EV
19	순환	O	O	O, B-TM, B-LC, B-CV, B-PS
20	##시	O	O	O, B-LC, B-PS, B-TM, B-OG
21	##켜	O	O	O, B-LC, B-PS, I-LC, B-OG
22	자발	O	O	O, B-LC, B-CV, B-PS, B-TM
23	##적인	O	O	O, B-LC, I-LC, B-PS, I-AF
24	독서	O	O	O, B-CV, B-TM, B-LC, B-EV
25	##문화	O	O	O, I-LC, I-CV, I-TM, I-EV
26	##를	O	O	O, I-EV, B-CV, B-PS, B-LC
27	만들	O	O	O, B-LC, B-CV, B-PS, B-TM
28	##고	O	O	O, B-PS, B-LC, B-CV, I-EV
29	이를	O	O	O, B-LC, B-CV, B-PS, B-TM
30	바탕	O	O	O, B-LC, B-TM, B-PS, B-CV
31	##으로	O	O	O, B-LC, B-PS, I-LC, B-OG
32	군포	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
33	##의	O	O	O, I-LC, B-LC, I-EV, I-OG
34	헌	B-EV	B-EV	B-EV, O, B-TM, B-CV, B-OG
35	##책	I-EV	I-EV	I-EV, I-TM, O, I-CV, I-OG
36	##방	I-EV	I-EV	I-EV, I-TM, O, I-OG, I-CV
37	축제	I-EV	I-EV	I-EV, O, I-TM, I-OG, I-CV
38	##를	O	O	O, I-EV, I-TM, I-OG, I-AF
39	한국	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
40	##의	O	O	O, I-LC, I-OG, B-LC, I-AF
41	대표	O	O	O, B-LC, B-CV, B-PS, B-TM
42	##적	O	O	O, B-LC, B-PS, I-LC, B-CV
43	책	O	O	O, B-CV, B-EV, B-TM, B-FD
44	축제	O	O	O, I-EV, I-CV, I-TM, I-LC
45	##로	O	O	O, I-EV, B-LC, I-CV, B-PS
46	키워	O	O	O, B-LC, B-OG, B-CV, B-TM
47	##나가	O	O	O, B-LC, B-CV, I-LC, I-OG
48	##겠다	O	O	O, B-LC, B-CV, B-PS, I-OG
49	”	O	O	O, B-CV, B-LC, B-TM, B-PS
50	고	O	O	O, B-CV, B-LC, B-TM, B-PS
51	말	O	O	O, B-CV, B-TM, B-LC, B-EV
52	##했	O	O	O, B-PS, B-CV, B-LC, I-EV
53	##다	O	O	O, B-CV, B-LC, I-EV, B-TM
54	.	O	O	O, B-LC, B-PS, B-CV, I-EV
55	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-PS
