	text	label	preds
0	[CLS]	O	O
1	장	B-PS	B-PS
2	##춘	I-PS	I-PS
3	##셴	I-PS	I-PS
4	신장	B-LC	B-LC
5	##위	I-LC	I-LC
6	##구르	I-LC	I-LC
7	##자치	I-LC	I-LC
8	##구	I-LC	I-LC
9	당	B-CV	O
10	서기	I-CV	B-CV
11	##는	O	O
12	2	B-DT	B-DT
13	##일	I-DT	I-DT
14	##과	O	O
15	5	B-DT	B-DT
16	##일	I-DT	I-DT
17	간부	O	O
18	##회의	O	O
19	##에	O	O
20	##서	O	O
21	연이	O	O
22	##어	O	O
23	“	O	O
24	총력	O	O
25	##을	O	O
26	다	O	O
27	##해	O	O
28	궁지	O	O
29	##에	O	O
30	몰린	O	O
31	적	O	O
32	##을	O	O
33	발	O	O
34	##본	O	O
35	##색	O	O
36	##원	O	O
37	##해야	O	O
38	한다	O	O
39	”	O	O
40	고	O	O
41	지시	O	O
42	##했	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
