	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-EV
1	‘	O	O	O, B-CV, B-PS, B-LC, B-OG
2	지인	B-CV	O	O, B-CV, I-CV, B-PS, B-TM
3	##들	O	O	O, I-CV, B-PS, I-AF, I-OG
4	##에	O	O	O, B-CV, B-PS, B-QT, B-LC
5	##게	O	O	O, B-QT, B-PS, B-CV, B-AM
6	한	O	O	O, B-QT, B-PS, B-AM, B-CV
7	##턱	O	O	O, I-QT, I-CV, I-AM, I-PS
8	[UNK]	O	O	O, I-QT, B-PS, B-CV, I-CV
9	’	O	O	O, B-CV, B-PS, I-CV, B-TM
10	는	O	O	O, B-PS, B-CV, B-LC, B-TM
11	말	O	O	O, B-PS, B-AM, B-CV, I-QT
12	##에	O	O	O, B-CV, B-PS, I-CV, I-QT
13	뿌듯	O	O	O, B-CV, B-PS, B-TM, B-QT
14	##했	O	O	O, I-CV, B-CV, B-PS, I-QT
15	##다	O	O	O, B-CV, I-CV, I-OG, B-TM
16	”	O	O	O, B-CV, I-CV, B-TM, B-LC
17	고	O	O	O, B-CV, B-LC, B-PS, I-CV
18	밝혔	O	O	O, B-CV, I-CV, B-PS, B-LC
19	##다	O	O	O, B-CV, I-CV, B-TM, B-LC
20	.	O	O	O, B-CV, B-PS, B-LC, I-CV
21	[SEP]	O	O	O, B-CV, I-CV, B-PS, B-LC
