	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	충남	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
2	논산	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-PS
3	출신	O	O	O, I-LC, B-CV, I-OG, B-LC
4	##으로	O	O	O, B-PS, B-LC, B-OG, B-CV
5	대전	B-OG	B-OG	B-OG, B-LC, B-AF, O, B-EV
6	##공	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
7	##고	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-EV
8	,	O	O	O, I-OG, I-AF, I-EV, B-PS
9	경희대	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-EV
10	정치	O	O	O, I-OG, B-CV, B-QT, B-LC
11	##외	O	O	O, I-QT, B-QT, I-OG, B-LC
12	##교	O	O	O, I-QT, I-LC, B-LC, I-OG
13	##학	O	O	O, I-QT, B-QT, B-LC, I-LC
14	##과	O	O	O, I-QT, I-OG, I-LC, B-QT
15	##를	O	O	O, B-CV, B-PS, I-QT, B-LC
16	졸업	O	O	O, B-CV, B-OG, B-PS, B-LC
17	##하고	O	O	O, B-PS, B-CV, B-LC, B-OG
18	1988	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
19	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
20	노태우	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
21	정부	B-OG	B-OG	B-OG, O, I-OG, B-AF, I-PS
22	시절	O	O	O, I-OG, B-CV, I-EV, I-DT
23	대통령	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-TM
24	##정	I-CV	B-CV	B-CV, I-CV, O, B-OG, I-OG
25	##무	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
26	##비	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-QT
27	##서관	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
28	##으로	O	O	O, I-CV, I-OG, I-QT, I-EV
29	발탁	O	O	O, B-CV, B-OG, B-LC, B-PS
30	##되	O	O	O, B-PS, B-LC, B-CV, I-OG
31	##면서	O	O	O, B-LC, B-PS, B-OG, B-CV
32	정계	O	O	O, B-FD, B-CV, B-LC, B-OG
33	##에	O	O	O, B-CV, I-OG, B-PS, I-CV
34	입문	O	O	O, B-CV, B-LC, B-OG, B-TM
35	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
36	##다	O	O	O, B-CV, B-LC, B-PS, B-OG
37	.	O	O	O, B-LC, B-PS, B-CV, B-OG
38	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
