	text	label	preds
0	[CLS]	O	O
1	충남	B-LC	B-EV
2	보령	B-CV	I-EV
3	##시장	I-CV	I-EV
4	선거	O	I-EV
5	##는	O	O
6	한나라당	B-OG	B-OG
7	신	B-PS	B-PS
8	##준	I-PS	I-PS
9	##희	I-PS	I-PS
10	(	O	O
11	72	B-QT	B-QT
12	)	O	O
13	현	O	O
14	시장	B-CV	B-CV
15	##과	O	O
16	자유	B-OG	B-OG
17	##선	I-OG	I-OG
18	##진	I-OG	I-OG
19	##당	I-OG	I-OG
20	이시	B-PS	B-PS
21	##우	I-PS	I-PS
22	(	O	O
23	61	B-QT	B-QT
24	)	O	O
25	전	O	O
26	시장	B-CV	B-CV
27	,	O	O
28	민주당	B-OG	B-OG
29	김기	B-PS	B-PS
30	##호	I-PS	I-PS
31	(	O	O
32	48	B-QT	B-QT
33	)	O	O
34	후보	O	O
35	##와	O	O
36	무소	O	O
37	##속	O	O
38	김동	B-PS	B-PS
39	##일	I-PS	I-PS
40	(	O	O
41	61	B-QT	B-QT
42	)	O	O
43	·	O	O
44	임	B-PS	B-PS
45	##세	I-PS	I-PS
46	##빈	I-PS	I-PS
47	(	O	O
48	45	B-QT	B-QT
49	)	O	O
50	·	O	O
51	양	B-PS	B-PS
52	##창	I-PS	I-PS
53	##용	I-PS	I-PS
54	(	O	O
55	42	B-QT	B-QT
56	)	O	O
57	후보	O	O
58	등	O	O
59	모두	O	O
60	6	B-QT	B-QT
61	##명	I-QT	I-QT
62	##이	O	O
63	출마	O	O
64	##했	O	O
65	##다	O	O
66	.	O	O
67	[SEP]	O	O
