	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	영업	B-CV	O	O, B-CV, I-CV, B-TM, B-QT
2	##직	I-CV	O	O, I-CV, B-CV, I-TM, I-OG
3	##으로	O	O	O, I-CV, B-CV, B-PS, I-QT
4	일	O	O	O, B-CV, B-TM, B-LC, B-PS
5	##하	O	O	O, B-CV, B-PS, B-LC, I-CV
6	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
7	것	O	O	O, B-CV, B-PS, B-LC, I-CV
8	##은	O	O	O, B-CV, B-PS, B-LC, B-OG
9	심	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
10	씨	O	O	O, I-PS, B-CV, I-OG, I-AF
11	##의	O	O	O, B-CV, B-PS, B-LC, B-TM
12	오랜	O	O	O, B-CV, B-PS, B-LC, B-OG
13	목표	O	O	O, B-CV, B-PS, B-FD, B-TM
14	##였	O	O	O, B-CV, B-PS, B-OG, I-CV
15	##다	O	O	O, B-CV, I-OG, I-CV, B-PS
16	.	O	O	O, B-CV, B-PS, B-LC, B-FD
17	[SEP]	O	O	O, B-CV, B-PS, B-FD, B-LC
