	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-QT
1	단국	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-PS
2	##대	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-EV
3	선배	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-AF
4	##인	O	O	O, I-CV, I-OG, B-CV, I-AF
5	오세	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
6	##종	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
7	##은	O	O	O, I-PS, I-OG, B-CV, I-QT
8	선수	B-CV	B-CV	B-CV, O, B-AF, B-OG, B-EV
9	은퇴	O	O	O, I-CV, B-CV, I-EV, I-OG
10	뒤	O	O	O, B-PS, B-LC, B-TM, B-DT
11	장비	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
12	##관리	I-CV	O	O, I-CV, B-CV, I-OG, I-QT
13	##사	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
14	##로	O	O	O, I-CV, B-PS, B-QT, I-QT
15	밴쿠버	B-EV	B-EV	B-EV, B-LC, O, B-AF, B-PS
16	올림픽	I-EV	I-EV	I-EV, B-EV, O, I-AF, I-LC
17	##에	O	O	O, I-EV, I-AF, I-OG, I-QT
18	동행	O	O	O, B-LC, B-OG, B-TM, B-CV
19	##해	O	O	O, B-LC, B-PS, B-OG, B-DT
20	직접	O	O	O, B-CV, B-QT, B-LC, B-PS
21	스케이트	B-CV	B-CV	B-CV, O, B-AF, I-CV, B-PS
22	날	O	O	O, I-CV, I-AF, B-DT, I-DT
23	##을	O	O	O, I-AF, I-CV, I-DT, B-CV
24	갈아	O	O	O, B-CV, B-PS, B-LC, B-OG
25	##주	O	O	O, B-PS, B-CV, B-LC, I-DT
26	##며	O	O	O, B-LC, B-PS, B-QT, B-OG
27	이정수	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
28	##의	O	O	O, I-PS, B-CV, I-OG, I-AF
29	2	B-QT	B-QT	B-QT, O, I-QT, B-CV, B-EV
30	##관	I-QT	I-QT	I-QT, O, I-EV, I-TM, I-CV
31	##왕	I-QT	I-QT	I-QT, O, I-EV, I-TM, I-LC
32	등극	O	O	O, I-QT, I-EV, I-OG, I-CV
33	##에	O	O	O, B-CV, B-OG, B-TM, B-LC
34	큰	O	O	O, B-QT, B-TM, B-CV, B-LC
35	도움	O	O	O, B-QT, B-TM, B-CV, I-QT
36	##을	O	O	O, I-QT, B-CV, I-CV, I-OG
37	줬	O	O	O, B-CV, B-QT, B-LC, I-QT
38	##다	O	O	O, B-CV, B-QT, B-TM, I-QT
39	.	O	O	O, B-PS, B-LC, B-CV, B-OG
40	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
