	text	label	preds
0	[CLS]	O	O
1	간	B-PS	B-PS
2	총리	B-CV	B-CV
3	주변	O	O
4	인사	B-CV	O
5	##들	O	O
6	##은	O	O
7	비록	O	O
8	선거	O	O
9	##에	O	O
10	불리	O	O
11	##하	O	O
12	##더라	O	O
13	##도	O	O
14	책임	O	O
15	##있	O	O
16	##는	O	O
17	자세	O	O
18	##를	O	O
19	보여야	O	O
20	하	O	O
21	##며	O	O
22	,	O	O
23	자민	B-OG	B-OG
24	##당	I-OG	I-OG
25	##이	O	O
26	세율	O	O
27	인상	O	O
28	##을	O	O
29	공약	O	O
30	##한	O	O
31	만큼	O	O
32	쟁점	O	O
33	##화	O	O
34	##는	O	O
35	피할	O	O
36	수	O	O
37	없	O	O
38	##다고	O	O
39	보	O	O
40	##는	O	O
41	것	O	O
42	##으로	O	O
43	알려졌	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
