	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	단양	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
2	근방	O	O	O, I-LC, B-LC, B-CV, B-TM
3	##에서	O	O	O, I-LC, B-LC, B-CV, B-PS
4	나	O	O	O, B-CV, B-LC, B-PS, B-TM
5	##는	O	O	O, B-CV, B-LC, B-PS, B-TM
6	더덕	B-CV	B-PT	B-PT, B-CV, O, B-AM, I-PT
7	##만	O	O	O, I-CV, I-OG, I-EV, I-AF
8	쓴다는	O	O	O, B-CV, B-OG, B-AF, B-LC
9	##데	O	O	O, B-OG, B-CV, B-LC, B-AF
10	,	O	O	O, B-CV, B-LC, B-OG, I-OG
11	확인	O	O	O, B-CV, B-LC, B-TM, B-OG
12	##할	O	O	O, B-LC, B-PS, B-CV, B-OG
13	수	O	O	O, B-LC, B-CV, B-PS, B-TM
14	##는	O	O	O, B-CV, B-LC, B-TM, B-OG
15	없	O	O	O, B-CV, B-LC, B-TM, B-PS
16	##지만	O	O	O, B-CV, B-LC, B-PS, B-TM
17	더덕	B-CV	B-PT	B-PT, B-CV, O, B-AM, I-PT
18	향	O	O	O, I-CV, I-EV, I-OG, I-AF
19	##이	O	O	O, B-CV, B-PS, B-OG, I-CV
20	짙	O	O	O, B-CV, B-PS, B-OG, B-LC
21	##고	O	O	O, B-CV, B-PS, I-CV, I-OG
22	신선	O	O	O, B-CV, B-LC, B-OG, B-PS
23	##하	O	O	O, B-CV, I-CV, B-PS, I-OG
24	##다	O	O	O, B-CV, I-OG, B-LC, I-CV
25	.	O	O	O, B-CV, B-LC, B-PS, B-OG
26	[SEP]	O	O	O, B-CV, B-LC, I-OG, I-AF
