	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	손님	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-QT
2	박	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-CV
3	##아	O	O	O, B-CV, I-PS, I-CV, I-QT
4	##무	O	O	O, B-CV, I-CV, B-TM, B-AM
5	##개	O	O	O, I-CV, I-QT, B-AM, B-QT
6	##씨	O	O	O, I-CV, B-CV, I-QT, I-TM
7	##는	O	O	O, B-CV, I-CV, I-QT, B-PS
8	“	O	O	O, B-CV, I-CV, B-PS, B-TM
9	아	O	O	O, B-CV, B-PS, I-CV, B-LC
10	##는	O	O	O, I-CV, B-CV, B-PS, I-PS
11	형	B-CV	O	O, B-CV, I-CV, B-QT, B-TM
12	##님	I-CV	O	O, I-CV, B-CV, I-QT, I-PS
13	##이	O	O	O, I-CV, B-PS, B-CV, B-TM
14	이곳	O	O	O, B-LC, B-PS, B-QT, B-CV
15	축구	B-CV	B-CV	B-CV, O, B-AF, I-CV, B-OG
16	##화	I-CV	I-CV	I-CV, O, B-CV, I-AF, I-OG
17	##를	O	O	O, I-CV, B-CV, I-AF, I-OG
18	고집	O	O	O, B-CV, B-TM, B-PS, I-CV
19	##하	O	O	O, B-CV, B-PS, I-CV, B-LC
20	##는데	O	O	O, B-CV, B-PS, I-CV, B-TM
21	,	O	O	O, B-CV, B-PS, I-CV, B-TM
22	편하	O	O	O, B-CV, B-TM, I-CV, B-PS
23	##고	O	O	O, B-PS, B-CV, I-CV, B-TM
24	좋아	O	O	O, B-CV, B-TM, B-QT, B-PS
25	보여서	O	O	O, B-CV, B-PS, I-CV, B-QT
26	왔	O	O	O, B-CV, B-PS, B-TM, B-QT
27	##다	O	O	O, B-CV, I-CV, B-PS, I-AF
28	”	O	O	O, B-CV, I-CV, B-TM, B-PS
29	며	O	O	O, B-CV, B-TM, B-QT, B-AM
30	웃	O	O	O, B-CV, B-TM, B-QT, B-AM
31	##었	O	O	O, B-CV, I-CV, I-QT, B-PS
32	##다	O	O	O, B-CV, I-CV, I-QT, B-PS
33	.	O	O	O, B-CV, B-PS, I-CV, B-LC
34	[SEP]	O	O	O, B-CV, B-PS, I-CV, B-TM
