	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	'	O	O	O, B-DT, B-LC, B-OG, I-DT
2	1930	B-DT	B-DT	B-DT, I-DT, O, B-LC, B-EV
3	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
4	##대	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
5	미국	B-LC	B-LC	B-LC, O, B-DT, B-EV, I-DT
6	대공	O	B-DT	B-DT, O, B-EV, I-DT, B-LC
7	##황	O	I-DT	I-DT, O, I-EV, I-LC, B-DT
8	##시	O	I-DT	I-DT, O, I-EV, B-DT, I-LC
9	##절	O	I-DT	I-DT, O, I-EV, I-LC, B-DT
10	루스벨트	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
11	대통령	B-CV	B-CV	B-CV, I-PS, O, I-CV, B-OG
12	##이	O	O	O, B-PS, I-CV, I-EV, I-PS
13	뉴딜	B-CV	B-TR	B-TR, O, B-TM, B-EV, B-AF
14	##에	O	O	O, I-EV, I-TR, I-AF, I-TM
15	성공	O	O	O, B-OG, B-LC, B-CV, B-PS
16	##한	O	O	O, B-LC, B-OG, B-PS, B-CV
17	것	O	O	O, B-LC, B-OG, B-CV, B-PS
18	##은	O	O	O, B-LC, B-OG, B-CV, B-PS
19	초기	O	O	O, B-LC, B-OG, B-DT, B-CV
20	##부터	O	O	O, I-DT, I-OG, B-PS, B-LC
21	사업	O	B-OG	B-OG, O, B-AF, B-CV, I-OG
22	##진	O	I-OG	I-OG, B-OG, O, B-CV, I-EV
23	##도	O	I-OG	I-OG, O, B-OG, I-CV, I-AF
24	##관리	O	I-OG	I-OG, O, B-OG, I-CV, I-AF
25	##청	O	I-OG	I-OG, O, B-OG, I-CV, I-AF
26	(	O	O	O, I-OG, I-AF, I-CV, I-EV
27	Work	O	O	O, B-LC, B-OG, B-PS, B-AF
28	##s	O	O	O, B-LC, B-PS, B-OG, I-LC
29	Pro	O	O	O, B-LC, B-PS, B-OG, I-LC
30	##cess	O	O	O, B-LC, B-PS, B-OG, I-LC
31	Ad	O	O	O, B-LC, B-PS, B-OG, I-LC
32	##min	O	O	O, B-LC, B-PS, B-OG, I-LC
33	##ist	O	O	O, B-LC, B-PS, B-OG, I-LC
34	##ration	O	O	O, B-LC, B-PS, I-LC, B-OG
35	·	O	O	O, B-CV, B-LC, B-OG, B-PS
36	WP	O	B-OG	B-OG, O, B-AF, B-CV, B-EV
37	##A	O	I-OG	I-OG, O, B-OG, I-EV, I-AF
38	)	O	O	O, I-OG, I-EV, I-AF, I-CV
39	을	O	O	O, B-OG, B-CV, B-LC, I-OG
40	발족	O	O	O, B-CV, B-OG, B-LC, B-TM
41	##시	O	O	O, B-LC, I-OG, B-OG, B-PS
42	##켜	O	O	O, B-LC, B-PS, B-OG, I-OG
43	사업	O	O	O, B-CV, B-LC, B-TM, I-EV
44	과정	O	O	O, B-LC, B-CV, B-TM, B-PS
45	##에서	O	O	O, B-LC, B-PS, B-CV, B-OG
46	##의	O	O	O, B-LC, B-PS, B-OG, B-CV
47	부패	O	O	O, B-CV, B-TM, B-LC, B-PS
48	신고	O	O	O, B-CV, B-TM, I-CV, B-LC
49	및	O	O	O, B-LC, B-PS, B-OG, B-TM
50	처리	O	O	O, B-LC, B-TM, B-CV, B-OG
51	시스템	O	O	O, B-LC, B-CV, B-TM, B-PS
52	##을	O	O	O, B-CV, B-OG, B-LC, B-PS
53	마련	O	O	O, B-CV, B-LC, B-TM, B-OG
54	,	O	O	O, B-LC, B-PS, B-OG, I-LC
55	부정	O	O	O, B-CV, B-TM, B-LC, B-PS
56	부패	O	O	O, B-CV, B-TM, I-CV, B-PS
57	##를	O	O	O, I-CV, B-CV, B-PS, B-LC
58	철저히	O	O	O, B-LC, B-OG, B-PS, B-CV
59	방지	O	O	O, B-LC, B-CV, B-OG, B-TM
60	##했	O	O	O, B-LC, B-PS, B-OG, B-CV
61	##기	O	O	O, B-PS, B-LC, B-OG, I-OG
62	때문	O	O	O, B-PS, B-LC, B-CV, B-OG
63	##이다	O	O	O, B-CV, I-OG, B-OG, B-LC
64	.	O	O	O, B-LC, B-OG, B-PS, B-CV
65	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
