	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	이후	O	O	O, B-CV, B-LC, B-DT, B-OG
2	취득세	B-CV	B-CV	B-CV, O, B-OG, B-AF, I-CV
3	영구	O	O	O, I-CV, B-DT, B-QT, B-CV
4	인하	O	O	O, I-CV, I-QT, I-DT, I-EV
5	,	O	O	O, B-LC, B-OG, B-CV, B-PS
6	신용카드	O	O	O, B-CV, B-TM, B-AF, B-QT
7	소득	B-CV	O	O, B-CV, I-CV, B-QT, B-TR
8	##공	I-CV	O	O, I-CV, B-CV, I-TR, I-QT
9	##제	I-CV	O	O, I-CV, B-CV, I-QT, I-TR
10	##율	O	O	O, I-CV, I-QT, I-TR, I-OG
11	조정	O	O	O, I-CV, B-CV, B-PS, I-QT
12	,	O	O	O, B-CV, B-LC, B-PS, B-OG
13	종교인	B-CV	B-CV	B-CV, O, I-CV, B-QT, B-FD
14	과세	O	O	O, I-CV, B-CV, I-QT, I-OG
15	등	O	O	O, I-CV, B-PS, B-CV, B-LC
16	적용	O	O	O, B-CV, B-LC, B-PS, B-OG
17	대상	O	O	O, B-PS, B-LC, B-CV, B-OG
18	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
19	많	O	O	O, B-CV, B-LC, B-PS, B-OG
20	##아	O	O	O, B-PS, B-LC, B-CV, B-OG
21	민감	O	O	O, B-CV, B-PS, B-LC, B-TM
22	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
23	세금	O	O	O, B-CV, B-PS, B-LC, B-TM
24	이슈	O	O	O, B-CV, B-PS, B-LC, I-CV
25	##에	O	O	O, B-PS, B-CV, B-LC, B-OG
26	대해	O	O	O, B-LC, B-PS, B-OG, B-CV
27	설	O	O	O, B-PS, B-LC, B-CV, B-TM
28	##익	O	O	O, B-PS, B-LC, I-PS, I-LC
29	##은	O	O	O, B-PS, B-LC, B-OG, B-CV
30	개편	O	O	O, B-CV, B-PS, B-LC, B-TM
31	##안	O	O	O, I-CV, B-PS, B-CV, I-PS
32	##을	O	O	O, B-LC, B-PS, B-CV, B-OG
33	내놓	O	O	O, B-CV, B-OG, B-LC, B-PS
34	##았	O	O	O, B-LC, B-PS, B-OG, B-CV
35	##다가	O	O	O, B-LC, B-PS, B-CV, I-EV
36	여론	O	O	O, B-LC, B-CV, B-PS, B-TM
37	##의	O	O	O, B-PS, B-LC, I-EV, I-OG
38	역풍	O	O	O, B-LC, B-PS, B-EV, B-TM
39	##을	O	O	O, I-EV, B-CV, I-OG, B-LC
40	맞	O	O	O, B-LC, B-CV, B-EV, B-OG
41	##는	O	O	O, B-LC, I-EV, B-CV, B-PS
42	일	O	O	O, B-LC, B-EV, B-CV, B-OG
43	##이	O	O	O, B-PS, B-CV, B-OG, I-EV
44	잇따랐	O	O	O, B-CV, B-OG, B-LC, I-EV
45	##다	O	O	O, B-CV, B-LC, I-EV, I-OG
46	.	O	O	O, B-LC, B-PS, B-CV, B-OG
47	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-EV
