	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	하지만	O	O	O, B-CV, B-OG, B-PS, B-TM
2	엄밀히	O	O	O, B-CV, B-PS, B-LC, B-OG
3	말	O	O	O, B-CV, B-PS, I-CV, B-LC
4	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
5	##자	O	O	O, B-PS, B-LC, B-CV, B-OG
6	##면	O	O	O, B-OG, B-LC, B-PS, B-CV
7	이	O	O	O, B-CV, B-PS, B-OG, B-QT
8	##들이	O	O	O, B-CV, B-PS, I-CV, I-OG
9	주장	O	O	O, B-CV, B-PS, B-OG, B-LC
10	##하	O	O	O, B-CV, B-PS, B-OG, B-LC
11	##는	O	O	O, B-CV, B-PS, B-OG, B-QT
12	것	O	O	O, B-CV, B-PS, B-OG, B-LC
13	##은	O	O	O, B-CV, B-PS, B-OG, B-LC
14	'	O	O	O, B-CV, B-LC, B-PS, B-OG
15	사서	B-CV	O	O, B-CV, B-PS, B-AF, B-FD
16	입맛	O	O	O, I-CV, B-CV, B-PS, I-AF
17	##대로	O	O	O, I-CV, B-PS, I-PS, I-AF
18	책	O	O	O, B-CV, B-PS, B-AF, I-CV
19	##을	O	O	O, B-CV, B-PS, I-CV, I-AF
20	추천	O	O	O, B-CV, B-PS, I-CV, B-LC
21	##할	O	O	O, I-CV, B-PS, B-CV, I-PS
22	자유	O	O	O, B-CV, I-CV, B-PS, B-DT
23	'	O	O	O, I-CV, B-CV, B-PS, I-QT
24	다	O	O	O, B-PS, B-CV, B-LC, I-CV
25	.	O	O	O, B-CV, B-PS, B-LC, B-FD
26	[SEP]	O	O	O, B-CV, B-PS, B-FD, B-LC
