	text	label	preds
0	[CLS]	O	O
1	7	B-DT	B-DT
2	##개	I-DT	I-DT
3	##월	I-DT	I-DT
4	##간	I-DT	I-DT
5	##의	O	O
6	심리	O	O
7	끝	O	O
8	##에	O	O
9	수원	B-OG	B-OG
10	##지	I-OG	I-OG
11	##법	I-OG	I-OG
12	##은	O	O
13	""""	O	O
14	이	O	O
15	사건	O	O
16	장학	B-OG	B-OG
17	##재단	I-OG	I-OG
18	##은	O	O
19	지주회사	O	O
20	##를	O	O
21	만들	O	O
22	##어	O	O
23	경제력	O	O
24	##을	O	O
25	집중	O	O
26	##하	O	O
27	##려	O	O
28	##거나	O	O
29	경제력	O	O
30	##을	O	O
31	세습	O	O
32	##하	O	O
33	##려고	O	O
34	하	O	O
35	##는	O	O
36	것	O	O
37	##으로	O	O
38	볼	O	O
39	수	O	O
40	없	O	O
41	##다	O	O
42	""""	O	O
43	며	O	O
44	""""	O	O
45	헌법	B-CV	B-CV
46	##정신	O	O
47	##에	O	O
48	비춰	O	O
49	##보	O	O
50	##더라	O	O
51	##도	O	O
52	'	O	O
53	증여세	B-CV	O
54	부과	O	O
55	##처분	O	O
56	'	O	O
57	은	O	O
58	부당	O	O
59	##하	O	O
60	##다	O	O
61	""""	O	O
62	고	O	O
63	판결	O	O
64	##했	O	O
65	##다	O	O
66	.	O	O
67	[SEP]	O	O
