	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	안	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	교수	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-OG
3	##는	O	O	O, I-CV, I-EV, B-CV, I-OG
4	“	O	O	O, B-CV, B-LC, B-OG, B-TM
5	철학	B-FD	B-FD	B-FD, O, I-FD, B-TR, B-CV
6	없	O	O	O, I-FD, I-OG, I-CV, I-AF
7	##는	O	O	O, B-LC, B-CV, B-PS, B-TM
8	교육	O	O	O, B-FD, B-CV, B-LC, B-TM
9	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
10	이루어지	O	O	O, B-CV, B-LC, B-OG, B-TM
11	##고	O	O	O, B-CV, B-LC, B-PS, B-TM
12	있	O	O	O, B-CV, B-LC, B-TM, B-PS
13	##는	O	O	O, B-LC, B-CV, B-OG, B-PS
14	한국	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-PS
15	##의	O	O	O, I-LC, B-LC, I-OG, I-AF
16	현실	O	O	O, B-CV, B-LC, B-FD, B-TM
17	##에	O	O	O, B-CV, B-LC, B-PS, B-OG
18	대해	O	O	O, B-LC, B-CV, B-OG, B-TM
19	생각	O	O	O, B-CV, B-LC, B-TM, B-QT
20	##해	O	O	O, B-LC, B-PS, B-CV, I-QT
21	##보	O	O	O, B-PS, B-LC, B-CV, I-LC
22	##고	O	O	O, B-LC, B-PS, B-CV, I-EV
23	,	O	O	O, B-CV, B-LC, B-PS, B-OG
24	인권	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-TM
25	문제	O	O	O, I-CV, I-EV, B-CV, I-OG
26	##의	O	O	O, B-CV, B-PS, B-LC, B-OG
27	근원	O	O	O, B-LC, B-CV, B-FD, B-TM
28	##적	O	O	O, B-LC, B-PS, I-QT, B-CV
29	원인	O	O	O, B-CV, B-LC, B-PS, B-TM
30	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
31	어디	O	O	O, B-LC, B-PS, B-CV, B-TM
32	##에서	O	O	O, B-PS, B-CV, B-LC, B-OG
33	시작	O	O	O, B-CV, B-LC, B-PS, B-TM
34	##되	O	O	O, B-PS, B-LC, B-CV, B-OG
35	##는지	O	O	O, B-LC, B-PS, B-CV, B-OG
36	##를	O	O	O, B-CV, B-LC, B-PS, B-OG
37	따져	O	O	O, B-CV, B-LC, B-PS, B-TM
38	##보	O	O	O, B-PS, B-CV, B-LC, B-EV
39	##며	O	O	O, B-LC, B-CV, B-PS, B-QT
40	,	O	O	O, B-CV, B-LC, B-OG, B-PS
41	인권	B-CV	O	O, B-CV, B-FD, B-TR, B-MT
42	##교육	O	O	O, I-CV, I-FD, I-TR, B-FD
43	##의	O	O	O, I-CV, I-TR, B-CV, I-FD
44	원칙	O	O	O, B-CV, B-TR, B-FD, I-CV
45	##과	O	O	O, B-PS, B-CV, B-LC, I-CV
46	방법론	O	O	O, B-TR, B-FD, I-TR, B-TM
47	##도	O	O	O, I-TR, I-QT, I-CV, B-CV
48	함께	O	O	O, B-CV, B-QT, B-LC, B-TM
49	찾	O	O	O, B-CV, B-LC, B-PS, B-OG
50	##는	O	O	O, B-PS, B-CV, I-EV, B-LC
51	자리	O	O	O, B-EV, B-CV, I-EV, B-PS
52	”	O	O	O, I-EV, B-CV, I-OG, I-CV
53	라고	O	O	O, B-CV, B-OG, B-EV, I-EV
54	소개	O	O	O, B-CV, B-OG, B-TM, B-LC
55	##했	O	O	O, B-CV, I-OG, I-CV, I-EV
56	##다	O	O	O, B-CV, I-OG, B-OG, I-EV
57	.	O	O	O, B-CV, B-LC, B-PS, I-EV
58	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-PS
