	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, I-CV, B-CV
1	이	O	O	O, B-PS, B-OG, B-LC, B-AF
2	소설	B-FD	B-FD	B-FD, O, I-FD, B-CV, B-AF
3	##은	O	O	O, I-FD, I-AF, I-EV, I-OG
4	고구려	B-DT	B-DT	B-DT, O, B-LC, B-AF, B-PS
5	상단	O	O	O, B-TM, B-CV, B-AM, B-LC
6	(	O	O	O, I-CV, I-AF, I-TM, I-LC
7	商	O	O	O, B-LC, B-CV, B-PS, B-TM
8	[UNK]	O	O	O, B-LC, B-PS, B-CV, B-OG
9	)	O	O	O, B-LC, B-CV, B-PS, B-OG
10	이	O	O	O, B-PS, B-LC, B-OG, B-AF
11	철기	B-CV	B-AF	B-AF, B-CV, O, B-OG, B-PS
12	##병	I-CV	I-AF	I-AF, I-CV, O, I-OG, I-PS
13	##의	O	O	O, I-AF, I-OG, I-CV, B-PS
14	호위	O	O	O, B-AF, B-LC, B-TM, B-PS
15	##를	O	O	O, I-AF, I-OG, B-LC, B-PS
16	받	O	O	O, B-LC, B-PS, B-OG, B-AF
17	##으며	O	O	O, B-LC, B-PS, I-LC, B-OG
18	우즈베키스탄	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-CV
19	##까	O	O	O, I-LC, B-LC, I-OG, I-DT
20	##지	O	O	O, B-LC, I-LC, B-PS, B-OG
21	철	B-MT	B-MT	B-MT, O, B-AF, I-MT, B-LC
22	##을	O	O	O, I-AF, I-LC, I-CV, I-OG
23	비롯	O	O	O, B-CV, B-LC, B-TM, B-PS
24	##한	O	O	O, B-LC, B-PS, B-OG, I-LC
25	상품	O	O	O, B-CV, B-LC, B-TM, I-LC
26	##을	O	O	O, B-LC, B-CV, B-PS, B-OG
27	수출	O	O	O, B-LC, B-CV, B-TM, B-AF
28	##하	O	O	O, B-LC, B-PS, B-CV, I-LC
29	##는	O	O	O, B-LC, B-CV, B-PS, I-AF
30	과정	O	O	O, B-LC, B-CV, B-TM, I-EV
31	##을	O	O	O, B-LC, B-CV, B-PS, B-OG
32	재현	O	O	O, B-LC, B-CV, B-PS, I-EV
33	##하기	O	O	O, B-LC, B-CV, B-PS, I-EV
34	##도	O	O	O, B-LC, B-CV, I-EV, B-PS
35	했	O	O	O, B-LC, B-CV, B-PS, B-OG
36	##다	O	O	O, B-LC, B-CV, I-EV, B-PS
37	.	O	O	O, B-LC, B-PS, B-CV, B-OG
38	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-LC
