	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	조지	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	##프	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-PS
3	아바	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-LC
4	##야	I-PS	I-PS	I-PS, I-LC, O, I-OG, B-LC
5	필리핀	B-LC	B-LC	B-LC, I-LC, I-PS, B-OG, O
6	교통	B-CV	O	O, B-CV, B-FD, B-OG, I-CV
7	·	I-CV	O	O, I-CV, I-OG, I-FD, I-LC
8	통신	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-FD
9	##장	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-FD
10	##관	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-FD
11	##은	O	O	O, I-CV, I-OG, B-CV, I-QT
12	“	O	O	O, B-CV, B-LC, B-OG, B-PS
13	뉴질랜드	B-CV	B-CV	B-CV, O, B-LC, I-CV, B-OG
14	##인	I-CV	I-CV	I-CV, O, B-CV, I-LC, I-QT
15	1	B-QT	B-QT	B-QT, I-QT, O, I-CV, B-DT
16	##명	I-QT	I-QT	I-QT, O, I-LC, I-CV, B-QT
17	##이	O	O	O, I-QT, B-PS, B-CV, B-OG
18	병원	O	O	O, B-TM, B-CV, B-OG, B-FD
19	##에	O	O	O, B-CV, B-PS, I-AF, I-OG
20	이송	O	O	O, B-CV, B-TM, B-LC, B-PS
21	##된	O	O	O, B-PS, B-LC, B-CV, B-OG
22	것	O	O	O, B-CV, B-PS, B-LC, B-QT
23	##을	O	O	O, B-CV, B-PS, B-LC, B-TM
24	제외	O	O	O, B-CV, B-PS, B-TM, B-LC
25	##하면	O	O	O, B-PS, B-OG, B-LC, B-TM
26	이	O	O	O, B-PS, B-AF, B-OG, B-CV
27	배	B-AF	B-AF	B-AF, O, I-AF, B-LC, B-CV
28	##에	O	O	O, I-AF, I-EV, B-CV, I-OG
29	탑승	O	O	O, B-CV, B-TM, B-QT, I-AF
30	##했	O	O	O, B-PS, B-CV, B-QT, B-LC
31	##던	O	O	O, B-QT, B-CV, B-TM, B-PS
32	모든	O	O	O, B-PS, B-QT, B-LC, B-AF
33	외국인	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
34	##이	O	O	O, I-CV, B-PS, B-CV, I-EV
35	무사	O	O	O, B-CV, B-TM, B-QT, B-OG
36	##하	O	O	O, B-PS, I-AF, I-CV, I-OG
37	##다	O	O	O, I-OG, I-AF, B-CV, B-PS
38	”	O	O	O, B-CV, B-TM, B-OG, B-LC
39	고	O	O	O, B-CV, B-TM, B-OG, B-QT
40	밝혔	O	O	O, B-CV, B-OG, B-PS, B-TM
41	##다	O	O	O, B-CV, B-TM, B-OG, B-LC
42	.	O	O	O, B-PS, B-LC, B-CV, B-OG
43	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-TM
