	text	label	preds
0	[CLS]	O	O
1	가이드라인	O	O
2	##에	O	O
3	##는	O	O
4	‘	O	O
5	수집	B-CV	O
6	제한	I-CV	O
7	##의	I-CV	O
8	원칙	I-CV	O
9	’	O	O
10	(	O	O
11	당사자	B-CV	B-CV
12	동의	O	O
13	등	O	O
14	정당	O	O
15	##한	O	O
16	절차	O	O
17	##를	O	O
18	거친	O	O
19	수집	O	O
20	##만	O	O
21	인정	O	O
22	)	O	O
23	,	O	O
24	‘	O	O
25	수집	B-CV	O
26	목적	I-CV	O
27	##의	I-CV	O
28	명확	I-CV	O
29	##성	I-CV	O
30	원칙	I-CV	O
31	’	O	O
32	(	O	O
33	수집	O	O
34	목적	O	O
35	##은	O	O
36	반드시	O	O
37	특정	O	O
38	##하	O	O
39	##고	O	O
40	,	O	O
41	목적	O	O
42	##에	O	O
43	맞	O	O
44	##지	O	O
45	않	O	O
46	##게	O	O
47	되	O	O
48	##면	O	O
49	즉시	O	O
50	파기	O	O
51	)	O	O
52	,	O	O
53	‘	O	O
54	정확	O	O
55	##성	O	O
56	##의	O	O
57	원칙	O	O
58	’	O	O
59	(	O	O
60	사용	O	O
61	목적	O	O
62	##과	O	O
63	정확	O	O
64	##하	O	O
65	##게	O	O
66	맞아	O	O
67	##야	O	O
68	하고	O	O
69	목적	O	O
70	##에	O	O
71	필요	O	O
72	##한	O	O
73	범위	O	O
74	안	O	O
75	##에	O	O
76	##서	O	O
77	##만	O	O
78	보관	O	O
79	)	O	O
80	등의	O	O
81	원칙	O	O
82	##이	O	O
83	담겼	O	O
84	##다	O	O
85	.	O	O
86	[SEP]	O	O
