	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	10	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-QT
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
3	외교통상부	B-OG	B-OG	B-OG, B-AF, O, B-LC, I-DT
4	##와	O	O	O, I-OG, I-AF, I-DT, B-PS
5	캄보디아	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
6	현지	O	O	O, B-OG, B-LC, B-CV, I-LC
7	소식통	O	O	O, B-CV, B-OG, I-OG, B-PS
8	##에	O	O	O, I-CV, I-OG, B-CV, B-PS
9	따르	O	O	O, B-CV, B-LC, B-PS, B-OG
10	##면	O	O	O, B-LC, B-PS, B-OG, B-CV
11	2009	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-QT
12	##년	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
13	북한	B-LC	B-LC	B-LC, B-OG, O, B-AF, I-LC
14	##을	O	O	O, I-LC, I-AF, B-LC, I-OG
15	탈출	O	O	O, B-CV, B-LC, B-PS, I-AF
16	##해	O	O	O, B-LC, B-PS, B-OG, B-AF
17	한국	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
18	##에	O	O	O, I-LC, I-AF, I-OG, B-CV
19	온	O	O	O, B-CV, B-PS, B-AF, B-LC
20	김수	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
21	##성	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
22	(	O	O	O, I-PS, I-OG, B-CV, I-AF
23	가명	O	O	O, B-CV, B-TM, B-LC, B-QT
24	·	O	O	O, B-PS, B-CV, B-LC, B-QT
25	33	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
26	)	O	O	O, I-QT, I-OG, I-DT, I-CV
27	씨	O	O	O, B-CV, B-PS, I-QT, B-LC
28	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
29	지난달	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-EV
30	25	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
31	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
32	캄보디아	B-LC	B-LC	B-LC, O, B-OG, I-DT, B-AF
33	프	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-OG
34	##놈	I-LC	I-LC	I-LC, B-LC, O, I-AF, I-PS
35	##펜	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
36	##의	O	O	O, I-LC, B-LC, I-AF, I-PS
37	공항	O	O	O, I-LC, B-LC, I-AF, B-AF
38	##에서	O	O	O, I-LC, B-CV, B-LC, I-AF
39	인신	O	O	O, B-CV, I-CV, B-AM, B-OG
40	##매매	O	O	O, I-CV, B-CV, I-OG, I-TR
41	및	O	O	O, I-CV, B-CV, I-OG, I-TR
42	성	B-CV	O	O, I-CV, B-CV, B-FD, B-AM
43	##착	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
44	##취	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
45	단속	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
46	##법	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
47	위반	O	O	O, I-CV, B-CV, B-PS, I-OG
48	혐의	O	O	O, I-CV, B-CV, B-PS, B-LC
49	##로	O	O	O, B-CV, B-PS, I-CV, B-LC
50	체포	O	O	O, B-CV, B-OG, B-LC, B-TM
51	##됐	O	O	O, I-CV, B-PS, I-OG, B-CV
52	##다	O	O	O, B-CV, B-LC, B-PS, I-OG
53	.	O	O	O, B-LC, B-PS, B-CV, B-OG
54	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
