	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	지금	O	O	O, B-CV, B-PS, I-CV, B-TM
2	##도	O	O	O, B-PS, B-LC, B-CV, B-OG
3	많	O	O	O, B-CV, B-PS, B-OG, B-LC
4	##은	O	O	O, B-CV, B-PS, I-CV, B-LC
5	대중	B-CV	B-CV	B-CV, O, B-PS, I-CV, B-OG
6	##들	O	O	O, I-CV, I-PS, B-PS, I-OG
7	##은	O	O	O, B-CV, B-PS, B-LC, I-CV
8	그	O	O	O, B-CV, B-PS, B-LC, B-FD
9	##를	O	O	O, B-CV, B-PS, I-CV, B-LC
10	‘	O	O	O, B-CV, B-PS, B-LC, B-OG
11	토론	O	O	O, B-CV, B-PS, B-AF, B-FD
12	##의	O	O	O, I-PS, I-CV, B-PS, I-AF
13	달인	B-CV	O	O, B-CV, I-PS, B-PS, I-CV
14	’	O	O	O, I-CV, I-PS, B-CV, B-PS
15	‘	O	O	O, B-CV, B-LC, B-PS, B-QT
16	달	O	O	O, B-PS, B-CV, B-AM, B-AF
17	##변	O	O	O, I-CV, I-PS, B-CV, I-AM
18	##가	O	O	O, I-CV, I-PS, I-AM, I-AF
19	’	O	O	O, I-CV, I-PS, B-PS, B-CV
20	로	O	O	O, B-PS, B-CV, B-LC, B-QT
21	기억	O	O	O, B-CV, B-PS, B-LC, B-TM
22	##한다	O	O	O, B-PS, B-CV, I-CV, I-PS
23	.	O	O	O, B-PS, B-CV, B-LC, I-CV
24	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-CV
