	text	label	preds
0	[CLS]	O	O
1	구체	O	O
2	##적	O	O
3	##으로	O	O
4	,	O	O
5	김성수	B-PS	B-PS
6	##는	O	O
7	1943	B-DT	O
8	##년	I-DT	O
9	8	I-DT	O
10	##월	I-DT	O
11	##5	I-DT	O
12	##일치	I-DT	O
13	<	O	O
14	매일	B-OG	B-OG
15	##신	I-OG	I-OG
16	##보	I-OG	I-OG
17	>	O	O
18	에	O	O
19	기고	O	O
20	##한	O	O
21	글	O	O
22	##에	O	O
23	##서	O	O
24	“	O	O
25	징병	B-CV	B-CV
26	##제	I-CV	I-CV
27	실시	O	O
28	##로	O	O
29	비로소	O	O
30	조선인	B-CV	B-CV
31	##이	O	O
32	명실상부	O	O
33	##한	O	O
34	황	O	O
35	##국	O	O
36	##의	O	O
37	신민	B-CV	O
38	##으로	O	O
39	되	O	O
40	##었	O	O
41	##다	O	O
42	”	O	O
43	고	O	O
44	주장	O	O
45	##하	O	O
46	##는	O	O
47	등	O	O
48	여러	O	O
49	차례	O	O
50	학	B-CV	B-CV
51	##병	I-CV	I-CV
52	지원	O	O
53	##을	O	O
54	독려	O	O
55	##했	O	O
56	##다	O	O
57	.	O	O
58	[SEP]	O	O
