	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	정부	B-OG	B-OG	B-OG, O, B-CV, B-AF, B-EV
2	조직법	B-CV	O	O, I-CV, B-CV, I-OG, I-AF
3	개정안	O	O	O, I-CV, B-CV, I-OG, B-PS
4	처리	O	O	O, I-CV, B-CV, B-PS, B-OG
5	과정	O	O	O, B-OG, B-CV, B-LC, B-PS
6	##에서	O	O	O, B-CV, B-PS, B-OG, B-LC
7	확인	O	O	O, B-CV, B-PS, B-TM, B-OG
8	##한	O	O	O, B-PS, I-EV, B-LC, B-OG
9	것	O	O	O, B-PS, B-CV, B-OG, I-EV
10	##처럼	O	O	O, B-PS, B-OG, I-EV, B-LC
11	향후	O	O	O, B-OG, B-LC, B-PS, B-CV
12	야당	O	O	O, B-OG, B-CV, B-PS, B-LC
13	##과	O	O	O, B-PS, I-OG, B-OG, B-CV
14	국회	B-OG	B-OG	B-OG, O, B-AF, B-CV, B-LC
15	##의	O	O	O, I-OG, I-AF, I-EV, I-CV
16	협조	O	O	O, B-LC, B-CV, B-OG, B-TM
17	없이	O	O	O, B-LC, B-TM, B-QT, B-PS
18	##는	O	O	O, B-LC, B-TM, B-PS, B-OG
19	공약	O	O	O, B-CV, B-PS, B-TM, B-LC
20	##을	O	O	O, B-CV, B-PS, B-OG, B-TM
21	현실	O	O	O, B-CV, B-LC, B-OG, B-QT
22	##화	O	O	O, B-PS, B-LC, B-CV, I-OG
23	##할	O	O	O, B-PS, B-LC, B-CV, B-OG
24	수	O	O	O, B-PS, B-LC, B-CV, B-TM
25	없	O	O	O, B-CV, B-PS, B-TM, B-LC
26	##다는	O	O	O, B-CV, B-PS, B-TM, B-LC
27	인식	O	O	O, B-CV, B-PS, B-TM, B-LC
28	##도	O	O	O, B-CV, B-PS, I-CV, B-TM
29	작용	O	O	O, B-CV, B-TM, B-QT, B-PS
30	##한	O	O	O, B-PS, B-CV, I-QT, B-LC
31	것	O	O	O, B-PS, B-CV, B-QT, B-OG
32	##으로	O	O	O, B-CV, B-QT, B-PS, I-OG
33	보인다	O	O	O, B-CV, B-OG, B-TM, B-QT
34	.	O	O	O, B-PS, B-LC, B-CV, B-OG
35	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-OG
