	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	그	O	O	O, B-CV, B-OG, I-OG, I-CV
2	~	O	O	O, B-CV, I-CV, I-OG, B-LC
3	암튼	O	O	O, B-CV, B-LC, B-OG, B-PS
4	내	O	O	O, B-CV, B-PS, B-OG, B-LC
5	##가	O	O	O, B-PS, B-CV, B-OG, B-LC
6	교원	B-CV	O	O, B-CV, I-CV, B-OG, B-FD
7	##을	O	O	O, I-CV, I-OG, B-CV, I-EV
8	다니	O	O	O, B-CV, B-PS, B-OG, B-LC
9	##면서	O	O	O, B-CV, B-PS, B-OG, B-LC
10	애	O	O	O, B-CV, B-PS, I-CV, B-TM
11	##들	O	O	O, I-CV, B-CV, B-PS, I-AF
12	##한	O	O	O, B-CV, B-PS, B-LC, B-OG
13	##테	O	O	O, B-CV, B-PS, B-LC, B-QT
14	초등	O	O	O, B-CV, B-OG, B-QT, B-FD
15	##학교	O	O	O, I-OG, I-CV, I-QT, B-QT
16	때	O	O	O, B-PS, I-DT, I-OG, I-CV
17	##는	O	O	O, B-CV, B-PS, I-QT, I-DT
18	이렇게	O	O	O, B-CV, B-QT, B-OG, B-TM
19	도움	O	O	O, B-CV, B-TM, B-QT, B-LC
20	##이	O	O	O, B-PS, B-CV, I-CV, B-OG
21	됐	O	O	O, B-CV, B-PS, B-LC, B-OG
22	##던	O	O	O, B-CV, I-CV, B-PS, B-OG
23	거	O	O	O, B-CV, B-PS, B-OG, B-QT
24	같	O	O	O, B-CV, B-PS, I-CV, I-OG
25	##애	O	O	O, I-OG, I-CV, I-AF, B-CV
26	.	O	O	O, B-CV, I-OG, B-LC, B-OG
27	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-OG
