	text	label	preds
0	[CLS]	O	O
1	이번	O	O
2	통	B-CV	O
3	##비	I-CV	O
4	##법	I-CV	O
5	개정안	O	O
6	##은	O	O
7	한나라당	B-OG	B-OG
8	(	O	O
9	현	O	O
10	새	B-OG	B-OG
11	##누리	I-OG	I-OG
12	##당	I-OG	I-OG
13	)	O	O
14	이	O	O
15	지난	O	O
16	17	B-QT	B-QT
17	·	I-QT	I-QT
18	18	I-QT	I-QT
19	##대	I-QT	I-QT
20	국회	B-OG	B-OG
21	##에	O	O
22	##서	O	O
23	발의	O	O
24	##했	O	O
25	##던	O	O
26	법안	O	O
27	##과	O	O
28	내용	O	O
29	##이	O	O
30	비슷	O	O
31	##한	O	O
32	##데	O	O
33	,	O	O
34	당시	O	O
35	해당	O	O
36	법안	O	O
37	##들	O	O
38	##은	O	O
39	‘	O	O
40	기본	B-CV	B-CV
41	##권	I-CV	I-CV
42	침해	O	O
43	’	O	O
44	논란	O	O
45	끝	O	O
46	##에	O	O
47	폐기	O	O
48	##된	O	O
49	바	O	O
50	있	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
