	text	label	preds
0	[CLS]	O	O
1	[	O	O
2	더	O	O
3	나	O	O
4	##은	O	O
5	미래	O	O
6	]	O	O
7	난민	O	B-CV
8	신청자	B-CV	B-CV
9	,	O	O
10	법	O	O
11	지키	O	O
12	##고	O	O
13	굶	O	O
14	##어	O	O
15	죽	O	O
16	##든지	O	O
17	…	O	O
18	법	O	O
19	어기	O	O
20	##고	O	O
21	살	O	O
22	##든지	O	O
23	;	O	O
24	UN	B-CV	B-OG
25	##난	I-CV	I-OG
26	##민	I-CV	I-OG
27	##협	I-CV	I-OG
28	##약	I-CV	I-OG
29	60	B-DT	B-DT
30	##주	I-DT	I-DT
31	##년	I-DT	I-DT
32	앞둔	O	O
33	한국	B-LC	B-LC
34	##의	O	O
35	난민	O	O
36	##보호	O	O
37	실태	O	O
38	김구	B-PS	B-PS
39	선생	B-CV	B-CV
40	·	O	O
41	김대중	B-PS	B-PS
42	前	O	O
43	대통령	B-CV	B-CV
44	망명	O	O
45	##도	O	O
46	[SEP]	O	O
