	text	label	preds
0	[CLS]	O	O
1	웨이보	B-TM	B-TM
2	##는	O	O
3	2009	B-DT	B-DT
4	##년	I-DT	I-DT
5	8	I-DT	I-DT
6	##월	I-DT	I-DT
7	중국	B-LC	B-LC
8	최대	O	O
9	포털	O	O
10	사이트	O	O
11	##인	O	O
12	신랑	B-CV	B-TM
13	##이	O	O
14	서방	B-LC	B-LC
15	##의	O	O
16	트위터	B-TM	B-TM
17	##를	O	O
18	표방	O	O
19	##해	O	O
20	서비스	O	O
21	##를	O	O
22	시작	O	O
23	##한	O	O
24	뒤	O	O
25	스마트폰	B-TM	B-TM
26	보급	O	O
27	##과	O	O
28	함께	O	O
29	회원	O	O
30	##이	O	O
31	급증	O	O
32	##해	O	O
33	3	B-QT	B-QT
34	##억	I-QT	I-QT
35	##명	I-QT	I-QT
36	##을	O	O
37	넘	O	O
38	##은	O	O
39	것	O	O
40	##으로	O	O
41	알려졌	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
