	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-EV, I-CV
1	연	B-TM	B-TM	B-TM, O, B-QT, B-AF, B-CV
2	##노	I-TM	I-TM	I-TM, O, I-QT, B-TM, I-AF
3	##란	I-TM	I-TM	I-TM, O, I-QT, I-AF, B-TM
4	##색	I-TM	I-TM	I-TM, O, I-QT, I-AF, I-OG
5	비단	B-CV	O	O, B-CV, I-TM, B-AF, B-PT
6	##에	O	O	O, I-CV, I-AF, I-OG, I-TM
7	감	B-TM	B-TM	B-TM, O, B-CV, B-QT, B-LC
8	##색	I-TM	I-TM	I-TM, O, I-QT, I-CV, B-TM
9	꽃	O	O	O, B-PT, I-TM, I-PT, I-CV
10	##과	O	O	O, I-OG, I-TM, I-AF, I-CV
11	형형	O	O	O, B-TM, B-LC, B-OG, B-CV
12	##색	O	O	O, I-TM, I-LC, B-TM, I-OG
13	##색	O	O	O, I-TM, I-OG, B-TM, B-LC
14	##의	O	O	O, B-PS, B-AF, B-OG, B-LC
15	새	B-AM	B-AM	B-AM, O, B-TM, B-AF, B-PS
16	##들	O	O	O, I-AF, B-CV, I-QT, I-OG
17	##을	O	O	O, B-CV, B-TM, B-OG, B-LC
18	수놓	O	O	O, B-CV, B-LC, B-OG, B-PS
19	##은	O	O	O, B-CV, B-PS, B-LC, B-OG
20	작품	O	O	O, B-CV, B-FD, B-EV, B-PS
21	.	O	O	O, I-EV, I-OG, I-AF, I-CV
22	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
