	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	정현	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	##은	O	O	O, I-PS, B-CV, I-OG, I-AF
3	최근	O	O	O, B-PS, B-CV, B-OG, B-LC
4	후원	O	O	O, B-CV, B-OG, B-PS, B-LC
5	기업인	B-CV	O	O, B-CV, I-CV, B-OG, B-PS
6	삼성증권	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-PS
7	##에서	O	O	O, I-OG, I-DT, I-CV, I-AF
8	연	O	O	O, B-DT, B-PS, B-QT, B-CV
9	3	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-TI
10	##억	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-DT
11	##원	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
12	이상	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
13	지원	O	O	O, I-QT, B-CV, B-OG, I-OG
14	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
15	##겠다	O	O	O, B-CV, B-PS, B-LC, B-OG
16	##고	O	O	O, B-PS, B-CV, B-OG, B-LC
17	나설	O	O	O, B-CV, B-PS, B-LC, B-OG
18	만큼	O	O	O, B-PS, B-CV, B-OG, B-LC
19	기대	O	O	O, B-CV, B-PS, B-OG, B-TM
20	##를	O	O	O, B-PS, B-CV, B-OG, I-OG
21	한	O	O	O, B-QT, B-PS, B-AM, B-CV
22	몸	B-AM	B-AM	B-AM, O, I-AM, I-QT, I-PS
23	##에	O	O	O, I-QT, I-CV, B-CV, I-PS
24	받	O	O	O, B-PS, B-CV, B-TM, B-OG
25	##고	O	O	O, B-CV, B-PS, I-QT, I-CV
26	있	O	O	O, B-CV, B-PS, B-TM, I-OG
27	##다	O	O	O, B-CV, I-OG, B-PS, I-CV
28	.	O	O	O, B-CV, B-PS, B-OG, B-LC
29	[SEP]	O	O	O, B-CV, B-PS, B-OG, I-OG
