	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	또	O	O	O, B-CV, B-OG, B-TM, B-QT
2	6	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
3	##명	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-DT
4	##이	O	O	O, I-QT, B-PS, I-EV, I-OG
5	우수	B-CV	O	O, B-CV, B-TM, I-CV, B-PT
6	##상	I-CV	O	O, I-CV, I-TM, B-CV, I-QT
7	##을	O	O	O, I-CV, B-CV, I-QT, I-TM
8	,	O	O	O, B-CV, B-OG, B-LC, B-PS
9	개인	O	O	O, B-CV, B-PS, B-TM, B-QT
10	등	O	O	O, B-PS, B-LC, B-CV, I-EV
11	26	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-OG
12	##팀	I-QT	I-QT	I-QT, O, I-EV, I-OG, I-DT
13	##이	O	O	O, I-QT, B-PS, B-CV, I-EV
14	그	O	O	O, B-CV, B-TM, B-OG, B-PS
15	밖	O	O	O, B-TM, B-CV, B-QT, I-CV
16	##의	O	O	O, B-PS, I-CV, B-CV, I-QT
17	상	O	O	O, B-CV, I-CV, B-TM, B-QT
18	##을	O	O	O, B-CV, I-CV, B-PS, B-OG
19	받	O	O	O, B-CV, B-TM, B-LC, B-PS
20	##았	O	O	O, B-CV, B-PS, B-OG, B-LC
21	##다	O	O	O, B-CV, B-OG, B-TM, B-LC
22	.	O	O	O, B-CV, B-PS, B-LC, B-TM
23	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-TM
