	text	label	preds
0	[CLS]	O	O
1	신임	O	O
2	한은	B-CV	B-CV
3	총재	I-CV	I-CV
4	##의	O	O
5	경제	O	O
6	인식	O	O
7	##과	O	O
8	경기	O	O
9	전망	O	O
10	,	O	O
11	통화	B-CV	O
12	##정책	I-CV	O
13	방향	O	O
14	##이	O	O
15	나오	O	O
16	##면	O	O
17	##서	O	O
18	시장	O	O
19	##에	O	O
20	##서는	O	O
21	적어도	O	O
22	3	B-DT	B-DT
23	##분	I-DT	I-DT
24	##기	I-DT	I-DT
25	##까	I-DT	I-DT
26	##지	I-DT	I-DT
27	금리	O	O
28	##를	O	O
29	올리	O	O
30	##지	O	O
31	않	O	O
32	##을	O	O
33	것	O	O
34	##으로	O	O
35	보	O	O
36	##는	O	O
37	시각	O	O
38	##이	O	O
39	우세	O	O
40	##하	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
