	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	[	O	O	O, B-OG, B-LC, B-AF, B-PS
2	한겨레	B-OG	B-OG	B-OG, B-AF, B-LC, I-OG, B-PS
3	]	O	O	O, I-OG, I-AF, I-DT, B-LC
4	오	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
5	##는	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
6	10	I-DT	I-DT	I-DT, B-DT, O, I-EV, I-QT
7	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
8	(	O	O	O, I-DT, B-LC, B-CV, B-OG
9	현지	O	O	O, B-LC, B-CV, B-OG, B-DT
10	##시	O	O	O, B-CV, B-LC, B-PS, B-OG
11	##각	O	O	O, B-LC, B-CV, B-OG, B-PS
12	)	O	O	O, B-LC, B-OG, B-CV, B-PS
13	1	B-QT	B-QT	B-QT, B-EV, O, B-TM, I-QT
14	##차	I-QT	I-QT	I-QT, I-EV, O, I-TM, B-QT
15	총선	B-EV	B-EV	B-EV, I-EV, O, I-QT, B-CV
16	##을	O	O	O, I-EV, I-QT, I-AF, I-OG
17	앞두	O	O	O, B-LC, B-OG, B-PS, B-EV
18	##고	O	O	O, B-PS, B-LC, B-OG, B-QT
19	있	O	O	O, B-LC, B-OG, B-PS, B-CV
20	##는	O	O	O, B-LC, B-OG, B-PS, B-CV
21	프랑스	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
22	##의	O	O	O, I-LC, I-OG, B-LC, B-PS
23	좌파	O	O	O, B-OG, B-TR, B-PS, B-LC
24	정부	B-OG	B-OG	B-OG, B-AF, I-OG, O, B-PS
25	##가	O	O	O, I-OG, B-PS, I-AF, I-EV
26	일부	O	O	O, B-CV, B-QT, B-LC, B-PS
27	노동자	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
28	##들	O	O	O, I-CV, B-CV, I-QT, I-OG
29	##의	O	O	O, B-CV, B-LC, B-PS, B-QT
30	연금	B-CV	O	O, B-CV, I-CV, B-FD, B-PT
31	##수	O	O	O, I-CV, B-CV, B-PS, B-QT
32	##령	O	O	O, I-CV, B-CV, B-PS, B-LC
33	연령	O	O	O, B-LC, B-PS, B-OG, B-QT
34	##을	O	O	O, B-PS, B-LC, B-OG, B-CV
35	62	B-QT	B-QT	B-QT, O, B-EV, I-QT, B-LC
36	##살	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-PS
37	##에서	O	O	O, I-QT, I-DT, I-EV, B-LC
38	60	B-QT	B-QT	B-QT, I-QT, O, B-EV, B-DT
39	##살	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-PS
40	##로	O	O	O, I-QT, I-EV, I-OG, B-LC
41	되돌	O	O	O, B-CV, B-LC, B-OG, I-QT
42	##렸	O	O	O, B-LC, B-OG, B-CV, B-PS
43	##다	O	O	O, B-LC, B-CV, B-OG, I-OG
44	.	O	O	O, B-LC, B-CV, B-PS, B-OG
45	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
