	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	한국	B-OG	B-OG	B-OG, O, B-LC, B-AF, I-OG
2	##자산	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
3	##관리	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
4	##공사	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
5	(	O	O	O, I-OG, I-AF, B-CV, B-OG
6	캠	B-OG	B-OG	B-OG, O, I-OG, B-AF, B-LC
7	##코	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
8	)	O	O	O, I-OG, I-AF, I-EV, B-OG
9	가	O	O	O, B-OG, B-PS, B-LC, B-CV
10	22	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
11	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
12	발표	O	O	O, I-DT, B-CV, B-OG, B-TM
13	##한	O	O	O, B-OG, B-LC, B-PS, B-CV
14	‘	O	O	O, B-OG, B-CV, B-LC, B-TM
15	바꿔	B-CV	B-AF	B-AF, B-TM, O, B-CV, B-OG
16	##드	I-CV	I-AF	I-AF, I-TM, O, I-CV, I-OG
17	##림	I-CV	I-AF	I-AF, I-TM, O, I-CV, I-OG
18	##론	I-CV	I-AF	I-AF, I-TM, O, I-CV, I-OG
19	이용	O	O	O, I-AF, I-TM, B-TM, B-CV
20	현황	O	O	O, I-AF, I-TM, B-LC, B-TM
21	’	O	O	O, I-AF, B-CV, B-OG, B-LC
22	을	O	O	O, B-CV, B-OG, B-TM, B-LC
23	보	O	O	O, B-OG, B-CV, B-TM, B-LC
24	##면	O	O	O, B-OG, B-LC, I-OG, B-PS
25	,	O	O	O, B-CV, B-OG, B-LC, B-PS
26	2008	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
27	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
28	12	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
29	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
30	업무	O	O	O, I-DT, B-CV, B-TM, B-LC
31	##를	O	O	O, B-CV, I-AF, B-OG, B-LC
32	시작	O	O	O, B-CV, B-LC, B-TM, B-OG
33	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
34	이후	O	O	O, B-CV, B-LC, B-OG, B-PS
35	지난	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
36	18	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
37	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
38	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
39	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
40	바꿔	B-CV	B-AF	B-AF, B-TM, O, B-OG, B-CV
41	##드	I-CV	I-AF	I-AF, I-TM, O, I-OG, I-CV
42	##림	I-CV	I-AF	I-AF, I-TM, O, I-CV, I-OG
43	##론	I-CV	I-AF	I-AF, I-TM, O, I-CV, I-OG
44	이용자	B-CV	B-CV	B-CV, O, I-AF, I-CV, I-TM
45	##는	O	O	O, I-CV, I-AF, I-TM, I-OG
46	모두	O	O	O, B-QT, B-TM, B-OG, B-CV
47	10	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
48	##만	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
49	##26	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
50	##4	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
51	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
52	(	O	O	O, I-QT, I-OG, B-CV, B-OG
53	지원금	O	O	O, B-CV, B-LC, B-AF, B-PS
54	##액	O	O	O, B-PS, B-CV, B-LC, I-AF
55	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
56	##조	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
57	##28	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
58	##9	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
59	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
60	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-AF
61	)	O	O	O, I-QT, I-OG, B-OG, B-CV
62	에	O	O	O, B-CV, B-OG, B-TM, B-LC
63	이르	O	O	O, B-OG, B-TM, B-QT, B-CV
64	##렀	O	O	O, I-OG, B-OG, B-LC, I-QT
65	##다	O	O	O, B-CV, B-TM, B-OG, I-OG
66	.	O	O	O, B-OG, B-LC, B-CV, B-PS
67	[SEP]	O	O	O, B-OG, B-LC, B-CV, I-OG
