	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	지금	O	O	O, B-CV, B-PS, B-OG, B-TM
2	그	O	O	O, B-CV, B-PS, B-AF, B-LC
3	탤런트	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-PS
4	##를	O	O	O, I-CV, I-AF, B-CV, I-EV
5	그리고	O	O	O, B-CV, B-LC, B-PS, B-OG
6	싶	O	O	O, B-CV, B-PS, B-OG, B-LC
7	##지도	O	O	O, I-AF, I-OG, I-CV, B-CV
8	않	O	O	O, B-CV, B-PS, B-LC, B-OG
9	##고	O	O	O, B-CV, B-PS, B-LC, B-OG
10	내	O	O	O, B-CV, B-PS, B-LC, B-OG
11	##가	O	O	O, B-PS, B-CV, B-LC, I-AF
12	그리	O	O	O, B-CV, B-PS, B-FD, I-CV
13	##는	O	O	O, B-CV, B-PS, I-CV, I-AF
14	만화	B-CV	O	O, B-CV, B-FD, I-CV, B-AF
15	##가	I-CV	O	O, I-CV, I-AF, I-FD, I-PS
16	있	O	O	O, I-CV, B-CV, B-PS, I-AF
17	##구	O	O	O, B-CV, I-CV, I-AF, B-PS
18	하	O	O	O, B-CV, B-PS, B-LC, B-OG
19	##니까	O	O	O, B-CV, I-AF, I-CV, B-PS
20	[SEP]	O	O	O, B-CV, B-PS, I-AF, B-LC
