	text	label	preds
0	[CLS]	O	O
1	FA	B-CV	B-TM
2	##를	O	O
3	선언	O	O
4	##한	O	O
5	선수	B-CV	B-CV
6	##는	O	O
7	10	B-DT	B-DT
8	##일	I-DT	I-DT
9	##부터	I-DT	I-DT
10	16	I-DT	I-DT
11	##일	I-DT	I-DT
12	##까	I-DT	I-DT
13	##지	I-DT	I-DT
14	원소	O	O
15	##속	O	O
16	구단	O	O
17	##과	O	O
18	,	O	O
19	17	B-DT	B-DT
20	##일	I-DT	I-DT
21	##부터	I-DT	I-DT
22	23	I-DT	I-DT
23	##일	I-DT	I-DT
24	##까	I-DT	I-DT
25	##지	I-DT	I-DT
26	나머지	O	O
27	8	B-QT	B-QT
28	##개	I-QT	I-QT
29	구단	O	O
30	##과	O	O
31	계약	O	O
32	##할	O	O
33	수	O	O
34	있	O	O
35	##다	O	O
36	.	O	O
37	[SEP]	O	O
