	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	자살	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
2	##자	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-AF
3	##의	O	O	O, I-CV, B-CV, I-EV, I-QT
4	사망	O	O	O, B-CV, B-TM, B-FD, B-LC
5	전	O	O	O, B-PS, B-CV, B-LC, I-CV
6	심리	O	O	O, B-TM, B-CV, B-LC, B-TR
7	##를	O	O	O, B-CV, B-PS, B-LC, B-TM
8	분석	O	O	O, B-CV, B-TM, B-LC, B-PS
9	##해	O	O	O, B-PS, B-LC, B-CV, B-OG
10	사망	O	O	O, B-CV, B-TM, B-FD, B-LC
11	원인	O	O	O, B-CV, I-CV, B-TM, B-LC
12	##을	O	O	O, B-CV, B-OG, B-PS, B-LC
13	밝히	O	O	O, B-CV, B-LC, B-TM, B-PS
14	##는	O	O	O, B-CV, B-LC, B-PS, B-TM
15	‘	O	O	O, B-CV, B-OG, B-LC, B-PS
16	심리	O	O	O, B-CV, B-FD, B-PS, B-TR
17	##적	O	O	O, I-CV, I-TR, I-PS, B-CV
18	부검	O	O	O, B-CV, I-CV, I-TR, B-TR
19	’	O	O	O, I-CV, B-CV, B-PS, I-OG
20	에	O	O	O, B-CV, B-LC, B-OG, B-PS
21	대한	O	O	O, B-LC, B-OG, B-PS, B-CV
22	국가	O	O	O, B-OG, B-CV, I-OG, B-PS
23	차원	O	O	O, I-OG, B-CV, I-CV, B-PS
24	##의	O	O	O, B-PS, B-CV, I-CV, I-OG
25	연구	B-CV	O	O, B-CV, I-CV, B-QT, B-PS
26	##가	I-CV	O	O, I-CV, B-CV, I-QT, I-OG
27	처음	O	O	O, I-CV, B-QT, I-QT, B-CV
28	이뤄졌	O	O	O, B-CV, B-OG, B-QT, I-QT
29	##다	O	O	O, B-CV, I-QT, B-TM, I-EV
30	.	O	O	O, B-CV, B-LC, B-PS, B-OG
31	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
