	text	label	preds
0	[CLS]	O	O
1	삼성	B-OG	B-OG
2	관계자	O	O
3	##는	O	O
4	""""	O	O
5	아직	O	O
6	정해진	O	O
7	것	O	O
8	##은	O	O
9	없	O	O
10	##지만	O	O
11	이	B-PS	B-PS
12	회장	B-CV	B-CV
13	##의	O	O
14	참모	B-CV	O
15	##인	O	O
16	이학	B-PS	B-PS
17	##수	I-PS	I-PS
18	전	O	O
19	부회장	B-CV	B-CV
20	##의	O	O
21	복권	O	O
22	얘기	O	O
23	##도	O	O
24	곳곳	O	O
25	##에	O	O
26	##서	O	O
27	흘러	O	O
28	나오	O	O
29	##고	O	O
30	있	O	O
31	##는	O	O
32	상황	O	O
33	""""	O	O
34	이라	O	O
35	##고	O	O
36	말	O	O
37	##했	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
