	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이번	O	O	O, B-DT, B-QT, B-LC, B-OG
2	‘	O	O	O, I-DT, B-DT, B-OG, B-EV
3	8	B-CV	B-DT	B-DT, B-EV, O, I-DT, B-AF
4	·	I-CV	I-DT	I-DT, I-EV, O, I-AF, I-OG
5	28	I-CV	I-DT	I-DT, I-EV, O, I-OG, I-AF
6	전월세	I-CV	I-EV	I-EV, I-DT, O, I-AF, I-OG
7	대책	I-CV	O	O, I-EV, I-DT, I-CV, I-TM
8	’	O	O	O, I-EV, I-DT, I-OG, B-DT
9	에	O	O	O, B-OG, B-LC, B-CV, B-PS
10	포함	O	O	O, B-CV, B-LC, B-PS, B-TM
11	##된	O	O	O, B-PS, B-LC, B-CV, B-OG
12	세제	O	O	O, B-CV, I-CV, B-PS, B-LC
13	(	O	O	O, I-CV, B-PS, B-CV, B-LC
14	[UNK]	O	O	O, B-PS, B-LC, B-CV, I-CV
15	制	O	O	O, B-CV, B-PS, I-CV, B-LC
16	)	O	O	O, B-PS, B-CV, B-LC, I-CV
17	대책	O	O	O, B-CV, I-CV, B-PS, B-LC
18	##은	O	O	O, B-CV, I-CV, B-LC, B-PS
19	주택	O	O	O, B-CV, B-LC, B-TM, B-EV
20	##거래	O	O	O, I-CV, I-TM, I-LC, I-EV
21	활성	O	O	O, I-CV, B-CV, I-TM, B-LC
22	##화	O	O	O, I-CV, I-TM, I-LC, I-PS
23	유도	O	O	O, I-CV, B-CV, B-PS, B-LC
24	##에	O	O	O, B-CV, B-PS, B-LC, B-OG
25	방점	O	O	O, B-TM, B-QT, B-LC, B-PS
26	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
27	찍	O	O	O, B-LC, B-PS, B-TM, B-OG
28	##혔	O	O	O, B-CV, B-LC, B-PS, I-QT
29	##다	O	O	O, B-CV, B-TM, B-LC, B-OG
30	.	O	O	O, B-LC, B-CV, B-PS, B-OG
31	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-CV
