	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	가이드라인	O	O	O, B-CV, B-AF, B-OG, B-PS
2	##에	O	O	O, B-CV, I-CV, I-OG, I-AF
3	##는	O	O	O, B-CV, B-OG, B-LC, B-TM
4	‘	O	O	O, B-CV, B-LC, B-OG, B-QT
5	수집	B-CV	O	O, B-CV, B-LC, B-OG, B-PS
6	제한	I-CV	O	O, I-CV, I-LC, I-OG, B-PS
7	##의	I-CV	O	O, I-CV, B-PS, I-PS, B-LC
8	원칙	I-CV	O	O, I-CV, B-CV, I-PS, B-PS
9	’	O	O	O, B-CV, I-CV, B-OG, B-LC
10	(	O	O	O, B-CV, B-LC, B-OG, B-QT
11	당사자	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
12	동의	O	O	O, I-CV, I-EV, I-OG, B-CV
13	등	O	O	O, B-LC, B-PS, B-OG, B-CV
14	정당	O	O	O, B-LC, B-CV, B-PS, B-OG
15	##한	O	O	O, B-PS, B-LC, I-LC, I-PS
16	절차	O	O	O, B-LC, B-PS, B-CV, B-OG
17	##를	O	O	O, B-PS, B-LC, B-CV, B-OG
18	거친	O	O	O, B-LC, B-PS, B-OG, B-CV
19	수집	O	O	O, B-CV, B-LC, B-PS, B-OG
20	##만	O	O	O, I-LC, B-PS, I-CV, B-LC
21	인정	O	O	O, B-LC, B-CV, B-PS, B-OG
22	)	O	O	O, B-CV, B-LC, B-OG, B-QT
23	,	O	O	O, B-CV, B-OG, B-LC, B-PS
24	‘	O	O	O, B-CV, B-LC, B-OG, B-QT
25	수집	B-CV	O	O, B-CV, B-LC, B-OG, B-PS
26	목적	I-CV	O	O, I-CV, I-LC, B-PS, I-OG
27	##의	I-CV	O	O, B-PS, B-LC, B-CV, I-CV
28	명확	I-CV	O	O, B-CV, B-PS, B-LC, B-TM
29	##성	I-CV	O	O, I-PS, I-CV, I-LC, B-PS
30	원칙	I-CV	O	O, B-CV, I-CV, B-PS, I-PS
31	’	O	O	O, B-CV, I-CV, B-LC, B-OG
32	(	O	O	O, B-CV, B-LC, B-OG, B-QT
33	수집	O	O	O, B-CV, B-LC, B-OG, B-PS
34	목적	O	O	O, I-CV, I-LC, B-LC, B-PS
35	##은	O	O	O, B-LC, B-PS, B-CV, B-OG
36	반드시	O	O	O, B-LC, B-CV, B-PS, B-OG
37	특정	O	O	O, B-LC, B-CV, B-PS, B-OG
38	##하고	O	O	O, B-LC, B-PS, B-CV, B-OG
39	,	O	O	O, B-CV, B-LC, B-OG, B-PS
40	목적	O	O	O, B-LC, B-CV, B-PS, B-TM
41	##에	O	O	O, B-PS, B-LC, B-CV, B-OG
42	맞	O	O	O, B-LC, B-PS, B-CV, B-QT
43	##지	O	O	O, B-PS, B-LC, B-CV, B-QT
44	않	O	O	O, B-PS, B-CV, B-LC, B-QT
45	##게	O	O	O, B-PS, B-LC, B-CV, I-QT
46	되	O	O	O, B-PS, B-LC, B-CV, I-QT
47	##면	O	O	O, B-LC, B-PS, I-QT, B-OG
48	즉시	O	O	O, B-LC, B-CV, B-TM, B-QT
49	파기	O	O	O, B-CV, B-LC, B-TM, B-OG
50	)	O	O	O, B-CV, B-LC, I-CV, B-OG
51	,	O	O	O, B-CV, B-OG, B-LC, B-QT
52	‘	O	O	O, B-CV, B-LC, B-OG, B-QT
53	정확	O	O	O, B-CV, B-AF, B-LC, B-PS
54	##성	O	O	O, B-PS, B-LC, I-CV, I-AF
55	##의	O	O	O, B-PS, B-LC, B-CV, I-AF
56	원칙	O	O	O, B-CV, B-PS, B-LC, I-CV
57	’	O	O	O, B-CV, B-LC, I-CV, B-PS
58	(	O	O	O, B-CV, B-LC, B-OG, B-QT
59	사용	O	O	O, B-CV, B-LC, B-TM, B-AF
60	목적	O	O	O, B-CV, B-LC, I-CV, B-PS
61	##과	O	O	O, B-CV, B-LC, B-PS, B-OG
62	정확	O	O	O, B-CV, B-LC, B-PS, B-TM
63	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
64	##게	O	O	O, B-LC, B-PS, B-CV, B-OG
65	맞아	O	O	O, B-LC, B-CV, B-PS, B-TM
66	##야	O	O	O, B-LC, B-PS, I-LC, B-CV
67	하고	O	O	O, B-LC, B-CV, B-PS, B-TM
68	목적	O	O	O, B-CV, B-LC, B-PS, B-TM
69	##에	O	O	O, B-LC, B-CV, B-PS, B-OG
70	필요	O	O	O, B-CV, B-LC, B-PS, B-OG
71	##한	O	O	O, B-PS, B-LC, B-OG, I-PS
72	범위	O	O	O, B-LC, B-PS, B-CV, B-QT
73	안	O	O	O, B-LC, B-PS, B-TM, B-QT
74	##에서	O	O	O, B-LC, B-PS, B-CV, B-QT
75	##만	O	O	O, B-LC, B-PS, B-QT, I-LC
76	보관	O	O	O, B-CV, B-LC, B-TM, B-OG
77	)	O	O	O, B-CV, B-LC, B-OG, B-PS
78	등	O	O	O, B-CV, B-TM, B-QT, B-OG
79	##의	O	O	O, B-CV, B-OG, B-PS, B-QT
80	원칙	O	O	O, B-CV, B-PS, B-QT, B-OG
81	##이	O	O	O, B-CV, B-PS, B-OG, I-CV
82	담겼	O	O	O, B-CV, B-OG, B-LC, B-TM
83	##다	O	O	O, B-CV, I-CV, I-OG, B-TM
84	.	O	O	O, B-LC, B-CV, B-PS, B-OG
85	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
