	text	label	preds
0	[CLS]	O	O
1	롯데	B-OG	B-OG
2	##에	O	O
3	##서	O	O
4	뛰	O	O
5	##던	O	O
6	작년	B-DT	B-DT
7	7	I-DT	I-DT
8	##월	I-DT	I-DT
9	16	I-DT	I-DT
10	##일	I-DT	I-DT
11	##에	O	O
12	##는	O	O
13	술	B-CV	B-CV
14	##을	O	O
15	마시	O	O
16	##고	O	O
17	귀가	O	O
18	##하	O	O
19	##다	O	O
20	집	O	O
21	근처	O	O
22	주차	B-CV	O
23	##관리	I-CV	O
24	##원	I-CV	O
25	##을	O	O
26	폭행	O	O
27	##하	O	O
28	##고	O	O
29	,	O	O
30	경찰	B-OG	B-OG
31	##까	O	O
32	##지	O	O
33	때려	O	O
34	KBO	B-OG	B-OG
35	(	O	O
36	한국	B-OG	B-OG
37	##야	I-OG	I-OG
38	##구	I-OG	I-OG
39	##위원회	I-OG	I-OG
40	)	O	O
41	로부터	O	O
42	무기한	O	O
43	실격	O	O
44	징계	O	O
45	##를	O	O
46	받	O	O
47	##았	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
