	text	label	preds
0	[CLS]	O	O
1	건보	B-CV	O
2	가입자	O	O
3	##의	O	O
4	67	B-QT	B-QT
5	%	I-QT	I-QT
6	를	O	O
7	차지	O	O
8	##하	O	O
9	##는	O	O
10	직장	O	O
11	가입자	O	O
12	##는	O	O
13	연봉	O	O
14	##에	O	O
15	비례	O	O
16	##해	O	O
17	건보	B-CV	B-CV
18	##료	I-CV	I-CV
19	##를	O	O
20	월급	O	O
21	##에	O	O
22	##서	O	O
23	떼	O	O
24	##가	O	O
25	##기	O	O
26	때문	O	O
27	##에	O	O
28	전	O	O
29	·	O	O
30	월세	O	O
31	##금	O	O
32	##이	O	O
33	오른다	O	O
34	##고	O	O
35	건보	B-CV	B-CV
36	##료	I-CV	I-CV
37	##가	O	O
38	오르	O	O
39	##는	O	O
40	일	O	O
41	##이	O	O
42	없	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
