	text	label	preds
0	[CLS]	O	O
1	잉글랜드	B-OG	B-OG
2	대표	B-CV	I-OG
3	출신	O	O
4	축구	B-CV	B-CV
5	##전	O	O
6	##문	O	O
7	##가	O	O
8	크리스	B-PS	B-PS
9	와	I-PS	I-PS
10	##들	I-PS	I-PS
11	##은	O	O
12	“	O	O
13	이번	O	O
14	월드컵	B-EV	B-EV
15	##에	O	O
16	##서	O	O
17	독일	B-LC	B-OG
18	##의	O	O
19	젊	O	O
20	##은	O	O
21	선수	B-CV	B-CV
22	##들	O	O
23	##은	O	O
24	전	O	O
25	세계	O	O
26	축구	B-CV	B-CV
27	##팬	O	O
28	##을	O	O
29	깜짝	O	O
30	놀라	O	O
31	##게	O	O
32	하	O	O
33	##는	O	O
34	활약	O	O
35	##을	O	O
36	펼쳤	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
