	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	이	O	O	O, B-PS, B-OG, B-AF, B-CV
2	신문	O	O	O, B-AF, B-TM, B-CV, B-OG
3	##에	O	O	O, I-AF, B-CV, B-PS, I-OG
4	시위	O	O	O, B-CV, B-PS, B-LC, B-OG
5	여대생	O	O	O, B-CV, I-CV, B-PS, B-OG
6	##의	O	O	O, B-PS, I-CV, B-CV, B-LC
7	다리	B-AM	B-AM	B-AM, O, B-TM, B-TR, B-PS
8	##를	O	O	O, B-PS, B-CV, I-AF, I-CV
9	붙잡	O	O	O, B-CV, B-TM, B-PS, B-LC
10	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
11	사진	O	O	O, B-CV, B-TM, B-PS, B-LC
12	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
13	실려	O	O	O, B-OG, B-LC, B-PS, B-CV
14	성추행	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-TM
15	논란	O	O	O, I-CV, B-PS, B-CV, I-EV
16	##에	O	O	O, B-PS, B-CV, B-OG, B-LC
17	휩싸인	O	O	O, B-OG, B-CV, B-PS, B-LC
18	식당	O	O	O, B-CV, B-OG, B-AF, B-FD
19	주인	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-OG
20	레이	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
21	##먼드	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
22	류	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
23	##는	O	O	O, I-PS, I-OG, B-CV, B-LC
24	“	O	O	O, B-CV, B-LC, B-OG, B-PS
25	군중	B-CV	O	O, B-CV, B-OG, B-PS, B-AF
26	##에	O	O	O, I-CV, B-PS, I-AF, I-OG
27	떠밀	O	O	O, B-LC, B-PS, B-TM, B-CV
28	##려	O	O	O, B-PS, B-LC, B-QT, B-TM
29	넘어졌	O	O	O, B-CV, B-LC, B-TM, B-AF
30	##을	O	O	O, B-CV, B-PS, B-LC, B-TM
31	뿐	O	O	O, B-PS, B-LC, B-CV, B-TM
32	”	O	O	O, B-CV, B-PS, B-LC, B-OG
33	이라	O	O	O, B-CV, B-PS, B-LC, B-OG
34	##며	O	O	O, B-LC, B-OG, B-CV, B-TM
35	“	O	O	O, B-CV, B-OG, B-LC, B-PS
36	명예	O	O	O, B-CV, B-LC, B-PS, B-OG
37	##를	O	O	O, B-CV, B-PS, B-LC, B-OG
38	훼손	O	O	O, B-CV, B-LC, B-PS, B-OG
39	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
40	<	O	O	O, B-OG, B-LC, B-CV, B-PS
41	핑	B-OG	B-OG	B-OG, I-OG, O, B-AF, B-LC
42	##궈	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
43	##일보	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
44	>	O	O	O, I-OG, B-OG, B-CV, I-CV
45	를	O	O	O, B-CV, B-OG, I-OG, B-LC
46	고소	O	O	O, B-CV, B-LC, B-TM, B-OG
47	##하	O	O	O, B-LC, B-CV, B-PS, B-OG
48	##겠다	O	O	O, B-CV, B-LC, B-PS, B-TM
49	”	O	O	O, B-CV, B-LC, B-OG, B-PS
50	고	O	O	O, B-CV, B-LC, B-TM, B-PS
51	말	O	O	O, B-CV, B-LC, B-TM, B-OG
52	##했	O	O	O, B-CV, B-PS, B-LC, I-OG
53	##다	O	O	O, B-CV, B-PS, B-LC, B-OG
54	.	O	O	O, B-PS, B-LC, B-CV, B-OG
55	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
