	text	label	preds
0	[CLS]	O	O
1	박인비	B-PS	B-PS
2	(	O	O
3	27	B-QT	B-QT
4	·	O	O
5	KB	B-OG	B-OG
6	##금융	I-OG	I-OG
7	##그룹	I-OG	I-OG
8	)	O	O
9	는	O	O
10	지난해	B-DT	B-DT
11	미국	B-EV	B-EV
12	##여	I-EV	I-EV
13	##자	I-EV	I-EV
14	##프로	I-EV	I-EV
15	##골	I-EV	I-EV
16	##프	I-EV	I-EV
17	(	I-EV	I-EV
18	LPGA	I-EV	I-EV
19	)	I-EV	I-EV
20	투어	I-EV	I-EV
21	##에	O	O
22	##서	O	O
23	상금	O	O
24	랭킹	O	O
25	##과	O	O
26	올해	B-DT	B-CV
27	##의	O	I-CV
28	선수	B-CV	I-CV
29	부문	O	O
30	##에	O	O
31	##서	O	O
32	모두	O	O
33	2	B-QT	B-QT
34	##위	I-QT	I-QT
35	##에	O	O
36	머물렀	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
