	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	한국가스	B-OG	B-OG	B-OG, O, I-OG, B-PS, B-LC
2	##안전	I-OG	I-OG	I-OG, O, B-OG, I-EV, I-PS
3	##공사	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-PS
4	봉사	O	O	O, I-OG, B-OG, B-CV, I-EV
5	##단	O	O	O, I-OG, I-CV, I-EV, I-AF
6	##은	O	O	O, I-OG, I-EV, I-CV, I-AF
7	“	O	O	O, B-CV, B-LC, B-PS, B-OG
8	나눔	O	O	O, B-PS, B-CV, B-TR, B-OG
9	실천	O	O	O, I-OG, B-PS, I-EV, B-CV
10	##을	O	O	O, B-PS, B-OG, B-CV, B-LC
11	펼칠	O	O	O, B-PS, B-OG, B-CV, B-LC
12	때	O	O	O, B-PS, B-CV, B-OG, B-LC
13	##마다	O	O	O, B-PS, B-LC, B-OG, I-OG
14	우리	O	O	O, B-PS, B-CV, B-LC, B-OG
15	직원	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
16	##들이	O	O	O, I-CV, B-PS, I-OG, B-CV
17	더	O	O	O, B-PS, B-CV, B-LC, B-OG
18	많	O	O	O, B-PS, B-CV, B-OG, B-LC
19	##은	O	O	O, B-PS, B-OG, B-LC, B-CV
20	것	O	O	O, B-PS, B-CV, B-LC, B-OG
21	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
22	배우	O	O	O, B-PS, B-CV, B-LC, B-OG
23	##고	O	O	O, B-PS, B-LC, I-PS, I-OG
24	느끼	O	O	O, B-PS, B-CV, B-LC, I-OG
25	##게	O	O	O, B-PS, B-CV, B-LC, B-OG
26	된다	O	O	O, B-CV, B-PS, I-OG, B-LC
27	”	O	O	O, B-CV, B-LC, B-TM, B-OG
28	며	O	O	O, B-LC, B-CV, B-OG, B-TM
29	“	O	O	O, B-CV, B-LC, B-OG, B-PS
30	직원	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
31	##의	O	O	O, I-CV, I-EV, I-OG, B-PS
32	자발	O	O	O, B-CV, B-LC, B-PS, B-TM
33	##적	O	O	O, B-PS, B-LC, I-LC, I-PS
34	참여	O	O	O, B-CV, B-LC, B-PS, B-OG
35	##를	O	O	O, B-PS, B-CV, B-LC, B-OG
36	바탕	O	O	O, B-LC, B-PS, B-CV, B-OG
37	##으로	O	O	O, B-PS, B-LC, B-OG, B-CV
38	,	O	O	O, B-LC, B-CV, B-PS, B-OG
39	가스	B-MT	O	O, B-MT, B-FD, B-CV, B-TR
40	##안전	O	O	O, I-EV, I-FD, I-CV, I-AF
41	사고	O	O	O, I-EV, I-CV, B-CV, I-FD
42	##도	O	O	O, B-PS, I-EV, B-LC, B-CV
43	예방	O	O	O, B-CV, B-LC, B-OG, B-PS
44	##하고	O	O	O, B-PS, B-LC, B-CV, B-OG
45	우리	O	O	O, B-PS, B-CV, B-LC, B-OG
46	주변	O	O	O, B-CV, B-PS, B-LC, B-TM
47	##의	O	O	O, B-PS, B-LC, B-CV, B-OG
48	소외	O	O	O, B-CV, B-PS, B-TM, B-FD
49	##된	O	O	O, B-PS, I-CV, B-CV, I-PS
50	이웃	B-CV	O	O, B-CV, I-CV, B-PS, B-TM
51	##도	O	O	O, I-CV, B-PS, B-CV, B-LC
52	보살피	O	O	O, B-CV, B-PS, B-OG, B-LC
53	##는	O	O	O, B-PS, B-LC, B-OG, B-CV
54	상생	O	O	O, B-TR, B-CV, B-TM, B-PS
55	(	O	O	O, I-OG, I-CV, B-PS, I-TR
56	相	O	O	O, B-PS, B-LC, B-CV, B-OG
57	生	O	O	O, B-PS, B-LC, I-OG, I-PS
58	)	O	O	O, B-PS, B-LC, I-OG, B-CV
59	경영	O	O	O, B-TR, B-CV, B-OG, B-PS
60	방침	O	O	O, B-PS, I-OG, B-CV, I-TR
61	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
62	앞	O	O	O, B-CV, B-LC, B-PS, B-OG
63	##으로	O	O	O, B-PS, B-CV, B-LC, I-EV
64	##도	O	O	O, B-LC, B-PS, B-OG, B-CV
65	이어	O	O	O, B-LC, B-OG, B-CV, B-PS
66	##갈	O	O	O, B-OG, B-LC, B-PS, B-CV
67	계획	O	O	O, B-CV, B-OG, B-PS, I-OG
68	”	O	O	O, B-CV, B-TM, B-LC, B-PS
69	이라	O	O	O, B-CV, B-PS, B-OG, B-LC
70	##고	O	O	O, B-CV, B-TM, B-OG, I-OG
71	말	O	O	O, B-CV, B-TM, B-LC, B-OG
72	##했	O	O	O, B-CV, B-PS, B-LC, I-OG
73	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
74	.	O	O	O, B-PS, B-LC, B-CV, B-OG
75	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
