	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	전문	O	O	O, B-CV, B-TM, B-LC, B-OG
2	인력	O	O	O, B-CV, B-TM, B-LC, I-CV
3	확보	O	O	O, B-CV, B-LC, I-CV, B-TM
4	,	O	O	O, B-LC, B-CV, B-PS, B-OG
5	의회	O	O	O, B-CV, B-AF, B-FD, B-OG
6	인사	B-CV	O	O, B-CV, I-CV, B-AM, B-PT
7	##권	I-CV	I-CV	I-CV, O, B-CV, I-TR, I-TM
8	독립	O	O	O, I-CV, B-CV, I-TM, B-PS
9	,	O	O	O, I-CV, B-PS, B-LC, B-CV
10	자치	O	O	O, B-CV, I-CV, B-TR, B-FD
11	조직	O	O	O, I-CV, B-CV, I-TR, I-AF
12	##권	O	O	O, I-CV, B-CV, I-TR, I-TM
13	강화	O	O	O, I-CV, B-PS, I-OG, B-CV
14	,	O	O	O, B-LC, B-CV, B-PS, B-OG
15	자치	O	O	O, B-CV, I-CV, B-TR, B-FD
16	입법	O	O	O, I-CV, B-CV, I-TR, B-AM
17	##권	O	O	O, I-CV, B-CV, I-TR, I-TM
18	강화	O	O	O, I-CV, I-OG, B-PS, I-TM
19	,	O	O	O, B-PS, B-LC, B-CV, I-CV
20	예산	O	O	O, B-CV, B-LC, B-TM, B-OG
21	편성	O	O	O, B-CV, I-CV, B-PS, B-LC
22	자율	O	O	O, B-CV, B-PS, I-CV, B-LC
23	##화	O	O	O, I-CV, I-PS, I-TR, I-LC
24	등	O	O	O, B-LC, B-CV, B-PS, B-QT
25	7	B-QT	B-QT	B-QT, O, B-EV, I-QT, B-TM
26	##대	I-QT	I-QT	I-QT, O, I-EV, I-TM, I-LC
27	과제	O	O	O, I-QT, I-TM, B-CV, I-EV
28	##를	O	O	O, I-QT, B-CV, B-OG, B-LC
29	선정	O	O	O, B-CV, B-LC, B-OG, B-TM
30	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
31	대선	B-EV	B-EV	B-EV, O, B-CV, B-AF, B-LC
32	후보	B-CV	B-CV	B-CV, I-EV, O, I-CV, B-EV
33	##들	O	O	O, I-CV, I-EV, I-AF, B-CV
34	##에	O	O	O, B-CV, B-TM, B-LC, B-OG
35	##게	O	O	O, B-CV, B-LC, B-TM, B-QT
36	질의	O	O	O, B-CV, B-TM, B-EV, B-LC
37	##서	O	O	O, I-CV, I-EV, B-PS, I-AF
38	##를	O	O	O, B-CV, B-OG, B-LC, B-PS
39	전달	O	O	O, B-CV, B-LC, B-OG, B-TM
40	##했	O	O	O, B-OG, B-CV, B-LC, B-PS
41	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
42	.	O	O	O, B-LC, B-CV, B-PS, B-OG
43	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
