	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	김선	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	##우	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
3	##와	O	O	O, I-PS, I-OG, I-AF, B-CV
4	임재	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
5	##철	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
6	등	O	O	O, I-PS, B-CV, B-LC, I-AF
7	고참	O	O	O, B-CV, B-PS, B-OG, B-AF
8	선수	B-CV	B-CV	B-CV, I-CV, O, B-PS, B-TM
9	##들	O	O	O, I-CV, B-CV, I-QT, I-AF
10	##을	O	O	O, B-CV, B-TM, B-PS, B-OG
11	시작	O	O	O, B-CV, B-OG, B-TM, B-LC
12	##으로	O	O	O, B-OG, B-PS, B-CV, B-LC
13	일주일	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-CV
14	##에	O	O	O, I-DT, I-QT, I-EV, B-CV
15	한두	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
16	차례	I-QT	I-QT	I-QT, O, I-EV, I-DT, B-QT
17	심리	B-CV	O	O, B-CV, B-FD, B-TR, B-TM
18	전문가	I-CV	B-CV	B-CV, I-CV, O, I-QT, I-TM
19	##가	O	O	O, I-CV, I-QT, I-OG, B-CV
20	구장	O	O	O, B-CV, B-LC, B-AF, B-TM
21	##을	O	O	O, B-CV, B-LC, B-TM, I-AF
22	방문	O	O	O, B-CV, B-TM, B-LC, B-AF
23	##해	O	O	O, B-LC, B-PS, B-CV, B-TM
24	상담	O	O	O, B-CV, B-TM, B-LC, B-EV
25	##을	O	O	O, B-CV, B-OG, B-PS, I-AF
26	해준다	O	O	O, B-CV, B-TM, B-PS, B-OG
27	.	O	O	O, B-CV, B-LC, B-PS, B-OG
28	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
