	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	시민	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-EV
2	##들이	O	O	O, I-CV, B-CV, B-PS, I-OG
3	서울시	O	O	O, B-LC, B-CV, B-EV, B-OG
4	##장	O	B-CV	B-CV, O, I-CV, I-EV, B-LC
5	##감	O	I-CV	I-CV, O, B-CV, I-EV, I-OG
6	##으로	O	O	O, I-CV, B-PS, B-LC, B-CV
7	정치력	O	O	O, B-LC, B-CV, B-FD, B-TR
8	##이	O	O	O, B-PS, B-LC, B-CV, I-PS
9	뛰어난	O	O	O, B-CV, B-LC, B-PS, B-TM
10	인물	O	O	O, B-CV, B-PS, B-LC, I-CV
11	##보	O	O	O, B-CV, B-LC, B-PS, I-CV
12	##다는	O	O	O, B-CV, B-LC, B-QT, B-PS
13	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
14	일	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-AM
15	##꾼	I-CV	O	O, I-CV, B-CV, I-AM, I-PS
16	’	O	O	O, I-CV, B-CV, I-AF, B-PS
17	을	O	O	O, B-PS, B-CV, B-LC, B-AF
18	선호	O	O	O, B-CV, B-PS, B-LC, B-TM
19	##한다	O	O	O, B-PS, B-CV, B-LC, I-CV
20	##는	O	O	O, B-CV, B-PS, I-CV, I-OG
21	것	O	O	O, B-CV, B-PS, B-OG, B-TM
22	##이다	O	O	O, B-CV, I-CV, I-OG, I-QT
23	.	O	O	O, B-PS, B-LC, B-CV, B-AF
24	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-AF
