	text	label	preds
0	[CLS]	O	O
1	'	O	O
2	운명	B-AF	O
3	##과	I-AF	O
4	분노	I-AF	O
5	'	O	O
6	는	O	O
7	부유층	O	O
8	남자	O	O
9	##와	O	O
10	빈곤층	O	O
11	여자	O	O
12	##의	O	O
13	결혼	O	O
14	##을	O	O
15	소재	O	O
16	##로	O	O
17	삼	O	O
18	##아	O	O
19	운명	O	O
20	##과	O	O
21	존재	O	O
22	##의	O	O
23	관계	O	O
24	##를	O	O
25	신화	B-CV	O
26	##와	O	O
27	비극	O	O
28	##의	O	O
29	분위기	O	O
30	속	O	O
31	##에	O	O
32	##서	O	O
33	우아	O	O
34	##한	O	O
35	문체	O	O
36	##로	O	O
37	다루	O	O
38	##면	O	O
39	##서도	O	O
40	소득	O	O
41	양극	O	O
42	##화	O	O
43	##와	O	O
44	여성	O	O
45	혐오	O	O
46	##가	O	O
47	초래	O	O
48	##한	O	O
49	현실	O	O
50	문제	O	O
51	##를	O	O
52	조명	O	O
53	##했	O	O
54	##다	O	O
55	.	O	O
56	[SEP]	O	O
