	text	label	preds
0	[CLS]	O	O
1	이승	B-PS	B-PS
2	##현	I-PS	I-PS
3	##의	O	O
4	키	O	O
5	##와	O	O
6	낮	O	O
7	##은	O	O
8	제자리	O	O
9	점프	O	O
10	##로	O	O
11	##는	O	O
12	국제	O	O
13	##무	O	O
14	##대	O	O
15	##에	O	O
16	##서	O	O
17	파워	B-CV	B-CV
18	##포	I-CV	I-CV
19	##워드	I-CV	I-CV
20	##나	O	O
21	센터	B-CV	B-CV
22	##를	O	O
23	맡기	O	O
24	##가	O	O
25	애매	O	O
26	##해	O	O
27	스몰	B-CV	O
28	##포	I-CV	O
29	##워드	I-CV	O
30	##로	O	O
31	키워야	O	O
32	한다는	O	O
33	것	O	O
34	##이	O	O
35	##었	O	O
36	##다	O	O
37	.	O	O
38	[SEP]	O	O
