	text	label	preds
0	[CLS]	O	O
1	작	O	O
2	##은	O	O
3	동물	O	O
4	##들의	O	O
5	삶	O	O
6	##터	O	O
7	##인	O	O
8	'	O	O
9	리버	B-LC	B-LC
10	##티	I-LC	I-LC
11	공원	I-LC	I-LC
12	'	O	O
13	에서	O	O
14	악당	O	O
15	설치	B-AM	O
16	##류	I-AM	O
17	##들이	O	O
18	겨울	B-DT	B-DT
19	식량	O	O
20	##창	O	O
21	##고	O	O
22	##인	O	O
23	참나무	B-CV	B-PT
24	##를	O	O
25	불태	O	O
26	##워	O	O
27	##버린	O	O
28	죄	O	O
29	##로	O	O
30	추방	O	O
31	##당	O	O
32	##한	O	O
33	뒤	O	O
34	인간	O	O
35	은행	O	O
36	강도	O	B-CV
37	##들	O	O
38	##과	O	O
39	얽히	O	O
40	##며	O	O
41	벌어지	O	O
42	##는	O	O
43	소동	O	O
44	##을	O	O
45	그렸	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
