	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	LPGA	B-OG	B-CV	B-CV, B-EV, B-OG, O, B-PS
2	##에서	O	O	O, I-EV, I-OG, I-CV, B-CV
3	상금	O	O	O, B-CV, B-TM, I-EV, B-PS
4	##만	O	O	O, B-PS, B-CV, B-LC, I-QT
5	따	O	O	O, B-CV, B-PS, B-LC, B-TM
6	##간다	O	O	O, B-PS, B-CV, B-LC, B-QT
7	##고	O	O	O, B-PS, B-LC, B-CV, I-QT
8	비판	O	O	O, B-CV, B-PS, B-TM, B-LC
9	##을	O	O	O, B-CV, B-PS, B-OG, I-CV
10	받	O	O	O, B-CV, B-PS, B-OG, B-LC
11	##았	O	O	O, B-CV, B-OG, B-PS, B-LC
12	##던	O	O	O, B-CV, B-PS, B-OG, B-LC
13	아시아	B-LC	B-LC	B-LC, B-OG, O, B-CV, B-PS
14	##가	O	O	O, I-OG, I-LC, B-PS, B-CV
15	구원	B-CV	O	O, B-CV, B-TM, B-PS, B-AF
16	##투수	I-CV	O	O, I-CV, B-CV, I-TM, I-AF
17	역할	O	O	O, I-CV, B-CV, I-QT, I-TM
18	##을	O	O	O, B-CV, I-CV, B-OG, B-PS
19	하	O	O	O, B-CV, B-OG, B-PS, B-LC
20	##는	O	O	O, B-CV, I-OG, B-OG, B-PS
21	것	O	O	O, B-CV, B-OG, B-TM, I-OG
22	##이다	O	O	O, B-CV, I-OG, I-CV, B-TM
23	.	O	O	O, B-CV, B-PS, B-LC, B-OG
24	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
