	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	남성	O	O	O, B-CV, B-TM, B-FD, B-AF
2	##용	O	O	O, I-CV, I-AF, I-TM, I-OG
3	컴	O	O	O, B-CV, I-CV, B-AF, B-OG
4	##포트	O	O	O, I-CV, I-OG, I-AF, I-TM
5	##화	O	O	O, I-CV, I-OG, I-AF, I-TM
6	##의	O	O	O, I-CV, I-OG, I-AF, B-CV
7	경우	O	O	O, B-CV, B-TM, B-LC, B-AF
8	비즈니스	O	O	O, B-CV, B-AF, B-FD, B-TM
9	정장	B-CV	O	O, I-CV, B-CV, I-AF, I-TM
10	##과	O	O	O, I-CV, I-AF, I-OG, B-CV
11	캐주얼	O	O	O, B-CV, B-FD, B-OG, B-TM
12	##화	O	O	O, I-CV, I-OG, I-AF, I-FD
13	##로	O	O	O, I-CV, I-OG, B-PS, I-AF
14	세분	O	O	O, B-LC, B-OG, B-CV, B-TM
15	##돼	O	O	O, B-LC, B-PS, I-OG, B-OG
16	디자인	O	O	O, B-OG, B-LC, B-TM, B-CV
17	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
18	다양	O	O	O, B-CV, B-OG, B-LC, B-TM
19	##해	O	O	O, B-PS, B-LC, I-OG, B-OG
20	##지	O	O	O, B-PS, B-LC, I-OG, B-CV
21	##고	O	O	O, B-PS, B-CV, B-LC, I-OG
22	있	O	O	O, B-CV, B-TM, I-OG, B-LC
23	##다	O	O	O, B-CV, I-OG, B-TM, I-AF
24	.	O	O	O, B-LC, B-CV, B-PS, B-OG
25	[SEP]	O	O	O, B-CV, B-LC, I-OG, B-OG
