	text	label	preds
0	[CLS]	O	O
1	<	O	O
2	파이낸셜	B-OG	B-OG
3	타임스	I-OG	I-OG
4	>	O	O
5	는	O	O
6	미국	B-LC	B-LC
7	연방	B-CV	B-OG
8	##준	I-CV	I-OG
9	##비	I-CV	I-OG
10	##제	I-CV	I-OG
11	##도	I-CV	I-OG
12	(	O	O
13	FR	B-CV	B-OG
14	##S	I-CV	I-OG
15	)	O	O
16	와	O	O
17	연방	B-OG	B-OG
18	##예금	I-OG	I-OG
19	##보험공사	I-OG	I-OG
20	(	O	O
21	F	B-OG	B-OG
22	##DI	I-OG	I-OG
23	##C	I-OG	I-OG
24	)	O	O
25	가	O	O
26	올	B-DT	B-DT
27	여름	I-DT	I-DT
28	##까	I-DT	I-DT
29	##지	I-DT	I-DT
30	각	O	O
31	대형	O	O
32	##은행	O	O
33	##들이	O	O
34	제출	O	O
35	##할	O	O
36	‘	O	O
37	자구	O	O
38	##계	O	O
39	##획	O	O
40	’	O	O
41	에	O	O
42	이런	O	O
43	내용	O	O
44	##을	O	O
45	담	O	O
46	##으	O	O
47	##라고	O	O
48	통보	O	O
49	##했	O	O
50	##다고	O	O
51	27	B-DT	B-DT
52	##일	I-DT	I-DT
53	보도	O	O
54	##했	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
