	text	label	preds
0	[CLS]	O	O
1	W	B-OG	B-OG
2	##K	I-OG	I-OG
3	##B	I-OG	I-OG
4	##L	I-OG	I-OG
5	(	O	O
6	한국	B-OG	B-OG
7	##여	I-OG	I-OG
8	##자	I-OG	I-OG
9	##농	I-OG	I-OG
10	##구	I-OG	I-OG
11	##연맹	I-OG	I-OG
12	)	O	O
13	의	O	O
14	선수	B-CV	B-CV
15	##등	I-CV	O
16	##록	I-CV	O
17	##규	I-CV	O
18	##정	I-CV	O
19	(	O	O
20	제	B-QT	B-QT
21	##14	I-QT	I-QT
22	##조	I-QT	I-QT
23	##1	B-QT	B-QT
24	##항	I-QT	I-QT
25	)	O	O
26	엔	O	O
27	'	O	O
28	구단	O	O
29	##의	O	O
30	노력	O	O
31	##으로	O	O
32	외국인	O	O
33	선수	B-CV	B-CV
34	##가	O	O
35	귀	O	O
36	##화	O	O
37	##할	O	O
38	땐	O	O
39	한국	B-LC	B-LC
40	여자	O	O
41	프로	B-OG	B-CV
42	##농	I-OG	I-CV
43	##구	I-OG	I-CV
44	발전	O	O
45	##을	O	O
46	위한	O	O
47	선수	B-CV	B-CV
48	발굴	O	O
49	##로	O	O
50	인정	O	O
51	##해	O	O
52	자유	O	B-TM
53	##계약	O	I-TM
54	절차	O	O
55	##에	O	O
56	따라	O	O
57	영입	O	O
58	##할	O	O
59	수	O	O
60	있	O	O
61	##다	O	O
62	'	O	O
63	고	O	O
64	명시	O	O
65	##되	O	O
66	##어	O	O
67	있	O	O
68	##다	O	O
69	.	O	O
70	[SEP]	O	O
