	text	label	preds
0	[CLS]	O	O
1	실로	B-PS	B-PS
2	##암	I-PS	I-PS
3	##밴드	I-PS	I-PS
4	단장	B-CV	B-CV
5	##은	O	O
6	""""	O	O
7	우리	O	O
8	##는	O	O
9	멤버	B-CV	B-CV
10	전원	O	O
11	##이	O	O
12	독학	O	O
13	(	O	O
14	獨	O	O
15	學	O	O
16	)	O	O
17	으로	O	O
18	음악	O	O
19	##을	O	O
20	익힌	O	O
21	선천	O	B-CV
22	##성	O	I-CV
23	장애인	B-CV	I-CV
24	""""	O	O
25	이라	O	O
26	##며	O	O
27	""""	O	O
28	혼자	O	O
29	힘	O	O
30	##으로	O	O
31	어렵	O	O
32	##게	O	O
33	배운	O	O
34	음악	O	O
35	##을	O	O
36	장애	O	O
37	##가	O	O
38	없	O	O
39	##는	O	O
40	군인	B-CV	B-CV
41	##들	O	O
42	##에	O	O
43	##게	O	O
44	자원	O	O
45	##봉사	O	O
46	##로	O	O
47	가르쳐	O	O
48	뿌듯	O	O
49	##하	O	O
50	##다	O	O
51	""""	O	O
52	고	O	O
53	했	O	O
54	##다	O	O
55	.	O	O
56	[SEP]	O	O
