	text	label	preds
0	[CLS]	O	O
1	반	O	O
2	##긴	O	O
3	##축	O	O
4	##을	O	O
5	내세	O	O
6	##운	O	O
7	자유	B-OG	B-OG
8	##국	I-OG	I-OG
9	##민	I-OG	I-OG
10	##당	I-OG	I-OG
11	##과	O	O
12	오성	B-EV	B-EV
13	##운동	I-EV	I-EV
14	##의	O	O
15	득표율	O	O
16	##을	O	O
17	단순	O	O
18	합산	O	O
19	##하면	O	O
20	55	B-QT	B-QT
21	%	I-QT	I-QT
22	로	O	O
23	,	O	O
24	강도	B-CV	O
25	##높	O	O
26	##은	O	O
27	긴축	O	O
28	##재	O	O
29	##정	O	O
30	##에	O	O
31	대한	O	O
32	여론	O	O
33	##의	O	O
34	반감	O	O
35	##을	O	O
36	확인	O	O
37	##할	O	O
38	수	O	O
39	있	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
