	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	하지만	O	O	O, B-CV, B-OG, B-TM, B-LC
2	공금	O	O	O, B-CV, I-CV, B-TM, B-FD
3	횡령	B-CV	O	O, B-CV, I-CV, B-TM, B-FD
4	사실	O	O	O, I-CV, B-PS, B-CV, I-EV
5	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
6	4	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
7	~	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
8	5	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
9	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
10	##이	O	O	O, I-DT, B-PS, B-LC, B-OG
11	지난	O	O	O, I-DT, B-LC, B-OG, B-DT
12	뒤	O	O	O, I-DT, I-OG, I-LC, I-PS
13	##에	O	O	O, I-DT, B-PS, B-OG, B-LC
14	##야	O	O	O, B-OG, B-LC, B-PS, B-CV
15	적발	O	O	O, B-CV, B-OG, B-LC, B-TM
16	##되	O	O	O, I-OG, B-LC, B-PS, B-OG
17	##면서	O	O	O, B-LC, B-CV, B-OG, B-TM
18	공공	O	O	O, B-CV, B-OG, B-FD, B-TM
19	##기	O	O	O, I-OG, I-CV, I-AF, I-LC
20	##관	O	O	O, I-OG, I-CV, I-AF, I-LC
21	##의	O	O	O, I-OG, B-PS, B-CV, I-AF
22	회계	O	O	O, B-CV, B-FD, B-TM, B-PS
23	##관리	O	O	O, I-CV, B-CV, I-TM, B-PS
24	시스템	O	O	O, B-CV, B-TM, B-PS, B-LC
25	및	O	O	O, B-CV, B-LC, B-OG, B-TM
26	내부	O	O	O, B-CV, B-TM, B-LC, B-FD
27	감사	O	O	O, B-CV, B-FD, B-PS, B-TM
28	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
29	부실	O	O	O, B-CV, B-TM, B-LC, B-OG
30	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
31	##다는	O	O	O, B-CV, B-LC, B-OG, I-OG
32	지적	O	O	O, B-CV, B-TM, B-LC, B-OG
33	##을	O	O	O, B-CV, B-TM, B-OG, B-LC
34	면치	O	O	O, B-CV, B-TM, B-OG, B-LC
35	못하	O	O	O, B-CV, B-LC, B-QT, B-OG
36	##게	O	O	O, B-CV, B-TM, B-OG, B-QT
37	됐	O	O	O, B-CV, B-QT, B-LC, B-TM
38	##다	O	O	O, B-CV, B-TM, B-LC, B-QT
39	.	O	O	O, B-LC, B-CV, B-OG, B-PS
40	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
