	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, I-EV, B-CV
1	▶	O	O	O, B-PS, B-CV, B-LC, B-OG
2	##강	B-LC	B-LC	B-LC, O, B-AF, B-PS, B-OG
3	##릉	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
4	##을	O	O	O, I-LC, I-AF, B-LC, B-CV
5	커피	B-CV	B-CV	B-CV, O, B-LC, B-AF, B-OG
6	명소	O	O	O, I-CV, I-LC, I-OG, I-AF
7	##로	O	O	O, I-CV, I-AF, I-OG, B-PS
8	만드	O	O	O, B-LC, B-OG, B-TM, B-QT
9	##는	O	O	O, B-CV, B-PS, B-LC, B-TM
10	데	O	O	O, B-CV, B-OG, B-LC, B-PS
11	일조	O	O	O, B-CV, B-OG, B-LC, B-PS
12	##한	O	O	O, B-PS, B-CV, B-OG, I-CV
13	한	O	O	O, B-QT, B-OG, B-LC, B-CV
14	커피	B-CV	O	O, B-CV, B-OG, B-AF, I-OG
15	전문점	O	O	O, I-OG, I-CV, B-OG, I-QT
16	##은	O	O	O, I-OG, I-CV, B-CV, I-QT
17	관광	O	O	O, B-CV, B-LC, I-OG, B-TM
18	코스	O	O	O, B-CV, I-CV, B-LC, B-PS
19	##에도	O	O	O, B-CV, B-PS, B-TM, B-OG
20	들어	O	O	O, B-CV, B-PS, B-LC, B-TM
21	있	O	O	O, B-PS, B-CV, B-LC, I-CV
22	##는	O	O	O, B-PS, B-CV, I-AF, I-OG
23	모양	O	O	O, B-PS, B-CV, B-OG, B-LC
24	##이다	O	O	O, B-CV, I-OG, I-AF, I-CV
25	.	O	O	O, B-CV, B-LC, B-PS, B-OG
26	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
