	text	label	preds
0	[CLS]	O	O
1	강정호	B-PS	B-PS
2	(	O	O
3	28	B-QT	B-QT
4	·	O	O
5	피츠버그	B-OG	B-OG
6	파이	I-OG	I-OG
7	##리	I-OG	I-OG
8	##츠	I-OG	I-OG
9	)	O	O
10	가	O	O
11	100	B-DT	B-DT
12	##년	I-DT	I-DT
13	##이	O	O
14	넘	O	O
15	##는	O	O
16	미국	B-LC	B-LC
17	프로	B-CV	B-CV
18	##야	I-CV	I-CV
19	##구	I-CV	I-CV
20	사상	O	O
21	첫	O	O
22	'	O	O
23	2	B-CV	B-TM
24	##루	I-CV	I-TM
25	##수	I-CV	I-TM
26	-	O	O
27	3	B-CV	B-CV
28	##루	I-CV	I-CV
29	##수	I-CV	I-CV
30	-	O	O
31	2	B-CV	B-CV
32	##루	I-CV	I-CV
33	##수	I-CV	I-CV
34	'	O	O
35	로	O	O
36	이어지	O	O
37	##는	O	O
38	트리플	B-TM	B-TM
39	플레이	I-TM	I-TM
40	(	O	O
41	삼중	B-TM	B-TM
42	##살	I-TM	I-TM
43	)	O	O
44	에	O	O
45	힘	O	O
46	##을	O	O
47	보탰	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
