	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	아니	O	O	O, B-LC, B-PS, B-DT, B-OG
2	##나다	O	O	O, B-LC, I-LC, B-PS, B-CV
3	##를	O	O	O, I-LC, I-PS, B-PS, B-LC
4	##까	O	O	O, I-LC, B-LC, I-PS, I-CV
5	강원도	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
6	철원	B-LC	B-LC	B-LC, O, I-LC, B-OG, B-AF
7	인근	O	O	O, I-LC, B-LC, B-CV, I-AF
8	화천	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
9	·	O	O	O, I-LC, B-LC, I-AF, I-DT
10	양구	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
11	·	O	O	O, I-LC, B-LC, I-AF, I-DT
12	인제	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
13	##에	O	O	O, I-LC, I-AF, B-LC, B-CV
14	근무	O	O	O, B-CV, B-LC, B-OG, B-AF
15	##하	O	O	O, B-PS, I-CV, B-CV, B-LC
16	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
17	다른	O	O	O, B-CV, B-OG, B-PS, B-LC
18	공중	B-CV	O	O, B-CV, B-OG, B-FD, I-CV
19	##보	I-CV	O	O, I-CV, B-CV, I-OG, I-FD
20	##건	I-CV	O	O, I-CV, B-CV, I-OG, I-FD
21	##의	I-CV	O	O, I-CV, I-OG, B-CV, I-AF
22	7	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
23	##명	I-QT	I-QT	I-QT, O, B-QT, I-PS, I-LC
24	##의	O	O	O, I-QT, I-OG, I-AF, I-CV
25	계좌	O	O	O, B-CV, B-TM, B-AF, B-LC
26	##에서	O	O	O, B-PS, I-CV, I-AF, B-CV
27	##도	O	O	O, B-LC, B-OG, B-CV, B-PS
28	제약	O	O	O, B-CV, B-OG, B-LC, B-TM
29	##업체	O	O	O, I-OG, I-CV, B-CV, B-OG
30	##에서	O	O	O, B-PS, B-CV, I-OG, I-CV
31	보낸	O	O	O, B-CV, B-PS, B-LC, B-AF
32	돈	O	O	O, B-CV, B-TM, B-PS, B-AF
33	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
34	나왔	O	O	O, B-CV, B-OG, B-PS, B-TM
35	##다	O	O	O, B-CV, I-OG, I-CV, I-AF
36	.	O	O	O, B-LC, B-CV, B-PS, B-OG
37	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
