	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	세네	B-PS	B-PS	B-PS, B-LC, B-OG, O, B-FD
2	##카	I-PS	I-PS	I-PS, I-OG, I-LC, O, I-AF
3	##가	O	O	O, I-PS, I-OG, B-PS, I-AF
4	인간	O	O	O, B-AM, B-PS, B-CV, B-TM
5	##은	O	O	O, B-PS, I-AF, B-AM, B-LC
6	보이	O	O	O, B-PS, B-TM, B-LC, B-AM
7	##지	O	O	O, B-PS, B-LC, I-PS, B-TM
8	않	O	O	O, B-PS, B-LC, I-PS, I-LC
9	##는	O	O	O, B-PS, B-LC, B-TM, I-PS
10	구석	O	O	O, B-PS, B-TM, B-LC, B-AM
11	##에서	O	O	O, B-PS, I-PS, I-AF, B-AM
12	##도	O	O	O, B-PS, B-LC, I-PS, I-AF
13	하늘	O	O	O, B-TM, B-AM, B-LC, B-PS
14	##로	O	O	O, B-PS, I-AF, I-LC, I-PS
15	도약	O	O	O, B-PS, B-TM, B-AM, B-AF
16	##할	O	O	O, B-PS, I-AF, I-PS, B-LC
17	수	O	O	O, B-PS, I-AF, I-PS, B-LC
18	있	O	O	O, B-PS, I-AF, I-PS, B-CV
19	##다고	O	O	O, B-PS, I-AF, I-PS, B-CV
20	말	O	O	O, B-CV, B-PS, I-AF, B-FD
21	##했	O	O	O, B-PS, B-CV, I-CV, I-PS
22	##듯	O	O	O, B-PS, B-CV, B-LC, B-TM
23	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
24	,	O	O	O, B-PS, B-CV, B-LC, B-OG
25	나치	B-OG	B-OG	B-OG, B-LC, B-PS, B-AF, O
26	##의	O	O	O, I-OG, I-AF, I-LC, I-PS
27	유대인	B-CV	B-LC	B-LC, B-CV, B-AF, O, B-PS
28	수용소	O	O	O, I-AF, I-LC, I-OG, I-CV
29	##에서	O	O	O, I-AF, I-LC, I-OG, I-CV
30	##도	O	O	O, B-PS, B-CV, I-AF, B-LC
31	행복	O	O	O, B-CV, B-PS, B-AF, B-TM
32	##은	O	O	O, I-AF, B-PS, I-CV, B-CV
33	있	O	O	O, I-AF, B-PS, B-CV, I-OG
34	##었	O	O	O, I-AF, B-PS, I-OG, B-CV
35	##다고	O	O	O, I-AF, I-OG, B-PS, B-CV
36	한다	O	O	O, B-CV, B-PS, I-AF, B-TM
37	.	O	O	O, B-PS, B-LC, B-CV, I-AF
38	[SEP]	O	O	O, B-PS, I-AF, B-CV, B-LC
