	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	다만	O	O	O, B-CV, B-OG, B-TM, B-QT
2	일각	O	O	O, B-CV, B-PS, B-OG, B-TR
3	##에서	O	O	O, B-PS, B-CV, I-QT, I-OG
4	##는	O	O	O, B-OG, B-PS, B-CV, B-LC
5	특별	O	O	O, B-OG, B-CV, B-AF, B-EV
6	##감	O	O	O, I-OG, I-CV, B-CV, B-OG
7	##찰	O	O	O, I-OG, I-CV, I-AF, B-CV
8	##관	O	O	O, I-OG, I-CV, I-AF, B-OG
9	##실	O	O	O, I-OG, I-CV, I-AF, B-OG
10	##에서	O	O	O, I-OG, B-PS, I-CV, B-CV
11	우	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
12	수석	B-CV	B-CV	B-CV, O, I-CV, I-PS, I-AF
13	##에	O	O	O, I-CV, B-CV, I-EV, I-AF
14	대한	O	O	O, B-LC, B-CV, B-EV, B-OG
15	감찰	B-CV	O	O, B-CV, I-CV, B-EV, B-OG
16	##을	O	O	O, I-CV, I-EV, B-CV, I-OG
17	진행	O	O	O, B-CV, B-TM, B-OG, B-LC
18	중	O	O	O, B-PS, B-CV, B-OG, B-LC
19	##인	O	O	O, B-PS, B-CV, B-OG, B-LC
20	만큼	O	O	O, B-LC, B-CV, B-PS, B-OG
21	결과	O	O	O, B-CV, B-LC, B-PS, B-TM
22	##를	O	O	O, B-CV, B-LC, B-PS, B-OG
23	지켜봐야	O	O	O, B-LC, B-PS, B-CV, B-QT
24	한다는	O	O	O, B-CV, B-PS, B-OG, B-LC
25	시각	O	O	O, B-CV, B-TR, B-PS, B-QT
26	##도	O	O	O, I-CV, I-QT, B-CV, I-OG
27	있	O	O	O, B-CV, B-QT, B-TM, B-OG
28	##다	O	O	O, B-CV, I-QT, I-CV, I-OG
29	.	O	O	O, B-PS, B-LC, B-CV, B-OG
30	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
