	text	label	preds
0	[CLS]	O	O
1	본격	O	O
2	##적	O	O
3	##인	O	O
4	한식	B-CV	B-CV
5	코스	O	O
6	##는	O	O
7	잡	B-CV	B-CV
8	##채	I-CV	I-CV
9	##→	O	O
10	##모	B-CV	B-CV
11	##둠	I-CV	I-CV
12	##전	I-CV	I-CV
13	##→	O	O
14	##불	B-CV	B-CV
15	##고기	I-CV	I-CV
16	##→	O	O
17	##흰	O	B-CV
18	쌀	B-CV	I-CV
19	##밥	I-CV	I-CV
20	##과	O	O
21	시금치	B-CV	B-CV
22	조개	I-CV	I-CV
23	된장	I-CV	I-CV
24	##국	I-CV	I-CV
25	##→	O	O
26	##인	B-CV	B-CV
27	##삼	I-CV	I-CV
28	##캔	I-CV	I-CV
29	##디	I-CV	I-CV
30	등의	O	O
31	순이	O	O
32	##었	O	O
33	##다	O	O
34	.	O	O
35	[SEP]	O	O
