	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	한국	B-OG	B-OG	B-OG, O, B-AF, B-LC, I-OG
2	##문	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-AF
3	##인	I-OG	I-OG	I-OG, O, I-EV, I-AF, I-LC
4	##협회	I-OG	I-OG	I-OG, O, I-EV, I-AF, I-LC
5	##는	O	O	O, I-OG, I-EV, I-AF, I-QT
6	1961	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
7	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
8	창립	O	O	O, B-OG, B-CV, I-DT, B-EV
9	##됐	O	O	O, I-OG, B-PS, I-EV, I-CV
10	##으며	O	O	O, B-OG, B-LC, B-PS, B-CV
11	현재	O	O	O, B-QT, B-OG, B-CV, B-PS
12	1	B-QT	B-QT	B-QT, O, I-QT, B-CV, B-PS
13	##만	I-QT	I-QT	I-QT, O, B-QT, I-PS, I-LC
14	##36	I-QT	I-QT	I-QT, O, B-QT, I-PS, I-LC
15	##00	I-QT	I-QT	I-QT, O, B-QT, I-PS, I-LC
16	##여	I-QT	I-QT	I-QT, O, B-QT, I-PS, I-LC
17	문인	B-CV	I-QT	I-QT, B-CV, O, B-QT, I-CV
18	##이	O	O	O, I-QT, B-PS, I-CV, B-CV
19	회원	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
20	##으로	O	O	O, I-CV, B-CV, I-QT, I-OG
21	가입	O	O	O, B-CV, B-OG, B-PS, B-LC
22	##돼	O	O	O, I-OG, I-CV, B-PS, B-CV
23	있	O	O	O, B-CV, B-PS, B-OG, B-TM
24	##다	O	O	O, B-CV, I-OG, B-OG, B-TM
25	.	O	O	O, B-OG, B-PS, B-CV, B-LC
26	[SEP]	O	O	O, B-CV, B-OG, I-OG, B-PS
