	text	label	preds
0	[CLS]	O	O
1	고용	B-OG	B-OG
2	##노동	I-OG	I-OG
3	##부	I-OG	I-OG
4	고위	O	O
5	##관계	O	O
6	##자	O	O
7	##는	O	O
8	15	B-DT	B-DT
9	##일	I-DT	I-DT
10	“	O	O
11	정리	O	O
12	##해	O	O
13	##고	O	O
14	때	O	O
15	사용자	O	O
16	##가	O	O
17	해야	O	O
18	할	O	O
19	해고	O	O
20	회피	O	O
21	노력	O	O
22	##을	O	O
23	구체	O	O
24	##적	O	O
25	##으로	O	O
26	정하	O	O
27	##는	O	O
28	등	O	O
29	절차	O	O
30	##를	O	O
31	강화	O	O
32	##하	O	O
33	##는	O	O
34	내용	O	O
35	##의	O	O
36	근로	B-CV	B-CV
37	##기	I-CV	I-CV
38	##준	I-CV	I-CV
39	##법	I-CV	I-CV
40	개정안	O	O
41	##을	O	O
42	마련	O	O
43	##해	O	O
44	상반기	B-DT	B-DT
45	안	I-DT	I-DT
46	##에	O	O
47	국회	B-OG	B-OG
48	##에	O	O
49	낼	O	O
50	계획	O	O
51	”	O	O
52	이라	O	O
53	##고	O	O
54	말	O	O
55	##했	O	O
56	##다	O	O
57	.	O	O
58	고용부	B-OG	B-OG
59	##는	O	O
60	기업	O	O
61	##이	O	O
62	정리	O	O
63	##해	O	O
64	##고	O	O
65	전	O	O
66	##에	O	O
67	“	O	O
68	근로	O	O
69	##시간	O	O
70	##의	O	O
71	단축	O	O
72	,	O	O
73	업무	O	O
74	##의	O	O
75	조정	O	O
76	,	O	O
77	전환	O	O
78	##배	O	O
79	##치	O	O
80	,	O	O
81	순환	O	O
82	##휴	O	O
83	##직	O	O
84	,	O	O
85	일시	O	O
86	##휴	O	O
87	##직	O	O
88	,	O	O
89	전직	O	O
90	##지	O	O
91	##원	O	O
92	·	O	O
93	훈련	O	O
94	,	O	O
95	여유	O	O
96	자산	O	O
97	##의	O	O
98	매각	O	O
99	”	O	O
100	등의	O	O
101	노력	O	O
102	##을	O	O
103	하도	O	O
104	##록	O	O
105	구체	O	O
106	##적	O	O
107	##으로	O	O
108	명시	O	O
109	##하	O	O
110	##기	O	O
111	##로	O	O
112	했	O	O
113	##다	O	O
114	.	O	O
115	현행법	B-CV	O
116	##에	O	O
117	##는	O	O
118	“	O	O
119	사용자	O	O
120	##는	O	O
121	해고	O	O
122	##를	O	O
123	피하	O	O
124	##기	O	O
125	위한	O	O
126	노력	O	O
127	[SEP]	O	O
