	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	K	B-OG	B-OG	B-OG, B-EV, O, B-CV, B-FD
2	##리그	I-OG	I-OG	I-OG, I-EV, O, I-CV, I-FD
3	백업	B-CV	O	O, B-CV, I-EV, I-CV, B-TM
4	선수	I-CV	B-CV	B-CV, I-CV, O, I-EV, I-QT
5	##였	O	O	O, I-CV, B-CV, B-PS, I-QT
6	##던	O	O	O, B-PS, B-CV, B-LC, B-TM
7	이정	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
8	##협	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
9	##을	O	O	O, I-PS, B-CV, I-OG, B-LC
10	슈틸리케	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
11	감독	B-CV	B-CV	B-CV, I-PS, O, I-CV, B-OG
12	##이	O	O	O, I-CV, B-PS, B-CV, I-EV
13	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
14	전격	O	O	O, B-CV, I-DT, B-TM, B-LC
15	발탁	O	O	O, B-CV, B-LC, B-OG, B-EV
16	##한	O	O	O, B-PS, I-CV, B-LC, I-EV
17	데	O	O	O, B-CV, B-OG, B-LC, B-PS
18	이어	O	O	O, B-LC, B-CV, B-PS, B-OG
19	아시안	B-EV	B-EV	B-EV, B-LC, O, B-AF, B-OG
20	##컵	I-EV	I-EV	I-EV, O, I-LC, I-AF, I-DT
21	호주	B-EV	B-EV	B-EV, I-EV, B-LC, O, B-DT
22	##전	I-EV	I-EV	I-EV, O, I-LC, I-AF, I-DT
23	##과	O	O	O, I-EV, I-AF, I-DT, I-OG
24	이라크	B-EV	B-EV	B-EV, O, B-LC, B-DT, B-AF
25	##전	I-EV	I-EV	I-EV, O, I-LC, I-AF, I-QT
26	##에서	O	O	O, I-EV, I-AF, I-DT, B-CV
27	선발	O	O	O, B-CV, B-TM, B-AM, B-QT
28	##로	O	O	O, I-CV, I-TM, I-EV, I-QT
29	내세워	O	O	O, B-CV, B-LC, B-PS, B-OG
30	성공	O	O	O, B-CV, B-OG, B-TM, B-LC
31	##을	O	O	O, B-CV, I-OG, I-EV, B-OG
32	거뒀	O	O	O, B-CV, I-OG, B-OG, B-LC
33	##다	O	O	O, B-CV, I-OG, B-TM, B-QT
34	.	O	O	O, B-LC, B-CV, B-PS, B-OG
35	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
