	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	일부	O	O	O, B-QT, B-PS, B-CV, B-LC
2	##는	O	O	O, I-QT, B-CV, B-PS, B-OG
3	일본	B-LC	B-LC	B-LC, B-OG, O, B-CV, B-PS
4	##과	O	O	O, I-LC, I-OG, I-AF, B-PS
5	한반도	B-CV	B-LC	B-LC, O, B-OG, B-AF, I-LC
6	정책	I-CV	O	O, I-LC, I-AF, I-OG, B-CV
7	##을	O	O	O, B-CV, B-PS, B-OG, B-TM
8	동시	O	O	O, B-QT, B-LC, B-TM, B-CV
9	##에	O	O	O, I-QT, B-PS, I-LC, I-OG
10	다뤄	O	O	O, B-LC, B-CV, B-OG, B-TM
11	,	O	O	O, B-CV, B-OG, B-LC, B-TM
12	이	O	O	O, B-PS, B-CV, B-OG, B-LC
13	##들	O	O	O, B-CV, B-PS, I-OG, I-QT
14	##의	O	O	O, B-PS, B-CV, B-LC, B-OG
15	인식	O	O	O, B-CV, B-LC, B-PS, B-TM
16	##은	O	O	O, B-LC, B-CV, B-OG, B-PS
17	한반도	B-CV	B-LC	B-LC, O, B-OG, B-AF, I-LC
18	정책	I-CV	O	O, I-LC, I-AF, B-CV, I-CV
19	##에도	O	O	O, B-CV, B-TM, B-LC, B-OG
20	큰	O	O	O, B-TM, B-LC, B-CV, B-QT
21	영향	O	O	O, B-TM, B-CV, B-LC, B-QT
22	##을	O	O	O, B-CV, B-PS, I-QT, B-TM
23	끼친	O	O	O, B-CV, B-QT, B-TM, B-LC
24	##다	O	O	O, B-CV, I-QT, B-TM, I-CV
25	.	O	O	O, B-CV, B-LC, B-PS, B-TM
26	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
