	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	또	O	O	O, B-CV, B-TM, B-LC, B-QT
2	고기	B-CV	B-AM	B-AM, O, B-CV, B-PT, B-TM
3	잡	O	O	O, I-CV, B-CV, I-AF, I-TM
4	##는	O	O	O, B-CV, I-CV, B-PS, B-LC
5	##다고	O	O	O, B-CV, B-QT, B-PS, I-AF
6	하	O	O	O, B-CV, B-TM, B-LC, B-OG
7	##면	O	O	O, B-CV, I-QT, I-CV, I-AF
8	##은	O	O	O, B-CV, B-OG, B-LC, B-PS
9	그대로	O	O	O, B-CV, B-QT, B-TM, B-LC
10	넘어갈	O	O	O, B-CV, B-TM, B-OG, B-PS
11	수	O	O	O, B-CV, I-AF, B-OG, I-OG
12	밖에	O	O	O, B-CV, B-TM, B-QT, I-AF
13	없	O	O	O, B-CV, B-TM, B-OG, B-QT
14	##는	O	O	O, B-CV, I-AF, B-OG, I-OG
15	상황	O	O	O, B-CV, B-TM, B-QT, B-OG
16	##이	O	O	O, B-CV, B-PS, B-OG, B-LC
17	##고	O	O	O, B-CV, I-AF, I-OG, I-CV
18	.	O	O	O, B-CV, B-OG, B-LC, B-TM
19	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-TM
