	text	label	preds
0	[CLS]	O	O
1	민주	B-OG	B-OG
2	##사회	I-OG	I-OG
3	##를	I-OG	I-OG
4	위한	I-OG	I-OG
5	변호사	I-OG	I-OG
6	모임	I-OG	I-OG
7	##의	O	O
8	백	B-PS	B-PS
9	##주	I-PS	I-PS
10	##선	I-PS	I-PS
11	변호사	B-CV	B-CV
12	##는	O	O
13	“	O	O
14	비합리	O	O
15	##적	O	O
16	##이	O	O
17	##고	O	O
18	부당	O	O
19	##한	O	O
20	인사	B-CV	O
21	·	O	O
22	전보	O	O
23	##를	O	O
24	방지	O	O
25	##하	O	O
26	##기	O	O
27	위한	O	O
28	취지	O	O
29	##로	O	O
30	만든	O	O
31	규정	O	O
32	##을	O	O
33	무시	O	O
34	##하	O	O
35	##고	O	O
36	업무	O	O
37	지원	O	O
38	기간	O	O
39	##까	O	O
40	##지	O	O
41	포함	O	O
42	##해	O	O
43	,	O	O
44	(	O	O
45	전보	O	O
46	제한	O	O
47	기한	O	O
48	##인	O	O
49	)	O	O
50	4	B-DT	B-DT
51	##개	I-DT	I-DT
52	##월	I-DT	I-DT
53	##을	O	O
54	채웠	O	O
55	##다는	O	O
56	경찰	B-OG	B-OG
57	해명	O	O
58	##은	O	O
59	규정	O	O
60	취지	O	O
61	##를	O	O
62	무력	O	O
63	##화	O	O
64	##한	O	O
65	편법	O	O
66	##적	O	O
67	행정	O	O
68	”	O	O
69	이라	O	O
70	##고	O	O
71	비판	O	O
72	##했	O	O
73	##다	O	O
74	.	O	O
75	[SEP]	O	O
