	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	[	O	O	O, B-LC, B-OG, B-CV, B-TM
2	전문대	O	O	O, B-CV, B-OG, B-FD, B-AF
3	업그레이드	O	O	O, I-OG, I-CV, I-AF, B-CV
4	]	O	O	O, B-PS, B-LC, B-OG, I-OG
5	매년	O	O	O, B-DT, B-QT, B-LC, B-PS
6	240	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-EV
7	##명	I-QT	I-QT	I-QT, O, I-DT, I-PS, I-EV
8	싱가포르	B-LC	B-LC	B-LC, B-OG, I-QT, O, I-LC
9	무료	O	O	O, B-CV, B-TM, B-LC, I-LC
10	어학	O	O	O, B-CV, B-LC, B-FD, B-TM
11	##연수	O	O	O, I-CV, I-LC, I-FD, I-TM
12	보건	O	O	O, B-FD, B-CV, B-TR, I-FD
13	##의	O	O	O, I-FD, B-FD, I-TR, I-CV
14	##료	O	O	O, I-FD, I-TR, I-CV, B-FD
15	,	O	O	O, I-OG, I-FD, B-PS, I-AF
16	사회	O	O	O, B-FD, B-CV, I-FD, B-TR
17	##복지	O	O	O, I-FD, I-CV, I-TR, B-FD
18	,	O	O	O, I-OG, B-PS, I-FD, B-LC
19	유통	O	O	O, B-FD, B-CV, I-FD, B-TM
20	##분	O	O	O, I-FD, I-CV, B-CV, I-TM
21	##야	O	O	O, B-CV, B-LC, B-TM, B-FD
22	강점	O	O	O, B-CV, B-LC, B-TM, B-OG
23	…	O	O	O, B-LC, I-OG, B-PS, B-CV
24	수시	O	O	O, B-CV, B-TM, B-FD, B-AF
25	90	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
26	%	I-QT	I-QT	I-QT, O, I-PS, I-LC, B-QT
27	선발	O	O	O, I-QT, B-CV, B-TM, I-CV
28	…	O	O	O, B-PS, B-LC, B-CV, B-OG
29	산업체	O	O	O, B-CV, B-FD, B-OG, B-TM
30	인사	B-CV	O	O, B-CV, I-CV, B-FD, B-TM
31	면접	O	O	O, B-CV, I-CV, B-TM, B-FD
32	##참	O	O	O, B-CV, I-CV, B-TM, B-PS
33	##여	O	O	O, I-CV, B-CV, I-TM, B-TM
34	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-TM
