	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	셰프	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
2	##의	O	O	O, I-CV, B-CV, B-PS, I-OG
3	특별	O	O	O, B-CV, B-FD, B-AF, I-CV
4	창작	O	O	O, B-CV, I-CV, B-FD, B-AF
5	##스	B-CV	O	O, I-CV, B-CV, I-AF, I-FD
6	##시	I-CV	O	O, I-CV, I-AF, I-FD, I-OG
7	##인	O	O	O, I-CV, I-AF, I-OG, I-FD
8	덴	B-CV	B-CV	B-CV, O, B-AF, I-CV, B-FD
9	##스	I-CV	I-CV	I-CV, O, I-AF, I-OG, I-FD
10	##시	I-CV	I-CV	I-CV, O, I-AF, I-OG, I-FD
11	##를	O	O	O, I-CV, I-AF, I-OG, I-EV
12	비롯	O	O	O, B-CV, B-TM, B-OG, B-LC
13	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
14	평소	O	O	O, B-CV, B-LC, B-TM, B-QT
15	##에	O	O	O, B-CV, B-LC, B-TM, B-PS
16	##는	O	O	O, B-CV, B-TM, B-LC, B-OG
17	비싸	O	O	O, B-CV, B-TM, B-LC, B-QT
18	##서	O	O	O, B-LC, B-CV, B-TM, B-PS
19	엄두	O	O	O, B-CV, B-TM, B-QT, B-LC
20	##를	O	O	O, B-CV, B-TM, B-OG, B-AF
21	못	O	O	O, B-CV, B-TM, B-LC, B-AF
22	냈	O	O	O, B-CV, B-TM, B-QT, B-EV
23	##던	O	O	O, B-CV, B-TM, B-QT, B-LC
24	요리	O	O	O, B-CV, I-CV, B-FD, I-AF
25	##들	O	O	O, I-CV, B-CV, I-AF, B-PS
26	##을	O	O	O, B-CV, B-LC, B-TM, B-QT
27	합리	O	O	O, B-CV, B-TM, B-QT, B-LC
28	##적인	O	O	O, B-LC, B-PS, I-CV, B-TM
29	가격	O	O	O, B-CV, B-TM, B-QT, B-LC
30	##에	O	O	O, B-CV, B-PS, B-LC, B-TM
31	한꺼번에	O	O	O, B-QT, B-CV, B-LC, B-TM
32	즐길	O	O	O, B-CV, B-LC, B-TM, B-QT
33	수	O	O	O, B-CV, B-PS, B-QT, B-LC
34	있	O	O	O, B-CV, B-QT, B-PS, B-LC
35	##다는	O	O	O, B-LC, B-PS, B-TM, B-CV
36	것	O	O	O, B-PS, B-CV, B-LC, B-OG
37	##과	O	O	O, B-CV, B-PS, B-TM, B-LC
38	가족	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
39	##이	O	O	O, I-CV, B-CV, I-EV, B-PS
40	함께	O	O	O, B-CV, B-TM, B-QT, B-LC
41	할	O	O	O, B-CV, B-LC, B-TM, B-AF
42	수	O	O	O, B-CV, B-PS, B-LC, B-QT
43	있	O	O	O, B-CV, I-EV, B-PS, B-LC
44	##다는	O	O	O, B-LC, B-CV, B-TM, B-OG
45	것	O	O	O, B-CV, B-PS, B-LC, B-OG
46	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
47	장점	O	O	O, B-CV, B-TM, B-LC, B-OG
48	##이다	O	O	O, I-CV, B-CV, I-TM, I-QT
49	.	O	O	O, B-CV, B-LC, B-PS, B-OG
50	[SEP]	O	O	O, B-CV, B-LC, I-AF, I-OG
