	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	회장	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-EV
3	##은	O	O	O, I-CV, B-CV, I-EV, I-AF
4	2003	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
5	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
6	워크아웃	O	O	O, B-OG, B-EV, I-DT, I-EV
7	##을	O	O	O, I-OG, I-EV, B-PS, B-OG
8	졸업	O	O	O, B-OG, I-OG, B-PS, I-EV
9	##하	O	O	O, B-PS, B-LC, B-OG, I-OG
10	##자	O	O	O, B-LC, B-PS, I-OG, I-PS
11	페이퍼	O	O	O, B-CV, B-TM, B-LC, B-AF
12	##컴	O	O	O, I-CV, B-CV, I-LC, I-TM
13	##퍼니	O	O	O, I-CV, I-LC, I-OG, I-TM
14	##와	O	O	O, B-LC, B-PS, B-CV, B-TM
15	차명	O	O	O, B-CV, B-TM, B-LC, I-CV
16	##재	O	O	O, I-CV, B-CV, I-LC, I-TM
17	##산	O	O	O, I-CV, B-CV, I-LC, I-TM
18	##을	O	O	O, B-CV, I-CV, B-PS, B-LC
19	이용해	O	O	O, B-CV, B-LC, B-TM, B-PS
20	경영	B-CV	O	O, B-CV, B-LC, B-TM, I-CV
21	##권	I-CV	O	O, I-CV, I-LC, B-CV, B-LC
22	##을	O	O	O, I-CV, B-PS, B-CV, B-LC
23	되찾	O	O	O, B-CV, B-LC, B-PS, B-TM
24	##은	O	O	O, B-PS, B-CV, B-LC, I-CV
25	것	O	O	O, B-CV, B-PS, B-OG, B-LC
26	##으로	O	O	O, B-CV, B-PS, I-OG, B-LC
27	조사	O	O	O, B-CV, B-OG, B-LC, B-PS
28	##됐	O	O	O, I-OG, B-CV, B-LC, B-PS
29	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
30	.	O	O	O, B-LC, B-CV, B-PS, B-OG
31	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
