	text	label	preds
0	[CLS]	O	O
1	1992	B-DT	B-DT
2	##년	I-DT	I-DT
3	##부터	I-DT	I-DT
4	김	B-PS	B-PS
5	전	O	O
6	대통령	B-CV	B-CV
7	##을	O	O
8	보좌	O	O
9	##한	O	O
10	김상	B-PS	B-PS
11	##학	I-PS	I-PS
12	전	O	O
13	비서관	B-CV	B-CV
14	##은	O	O
15	“	O	O
16	전국	O	O
17	##을	O	O
18	누비	O	O
19	##며	O	O
20	만난	O	O
21	민주	O	O
22	##화	O	O
23	동지	O	O
24	##는	O	O
25	물론	O	O
26	##이	O	O
27	##고	O	O
28	외국	O	O
29	유명	B-CV	O
30	##인	I-CV	O
31	##사	I-CV	O
32	,	O	O
33	운동	O	O
34	##하면	O	O
35	##서	O	O
36	만난	O	O
37	주민	B-CV	B-CV
38	,	O	O
39	편지	O	O
40	##를	O	O
41	보낸	O	O
42	국민	B-CV	B-CV
43	등	O	O
44	##을	O	O
45	가리	O	O
46	##지	O	O
47	않	O	O
48	##고	O	O
49	연하	O	O
50	##장	O	O
51	##을	O	O
52	보냈	O	O
53	##다	O	O
54	”	O	O
55	며	O	O
56	“	O	O
57	(	O	O
58	연하	O	O
59	##장	O	O
60	##을	O	O
61	보내	O	O
62	##려	O	O
63	)	O	O
64	본인	O	O
65	##이	O	O
66	받	O	O
67	##은	O	O
68	명함	O	O
69	##을	O	O
70	챙겨	O	O
71	##두	O	O
72	##라는	O	O
73	것	O	O
74	##이	O	O
75	김	B-PS	B-PS
76	전	O	O
77	대통령	B-CV	B-CV
78	##의	O	O
79	습관	O	O
80	”	O	O
81	이라	O	O
82	##고	O	O
83	설명	O	O
84	##했	O	O
85	##다	O	O
86	.	O	O
87	[SEP]	O	O
