	text	label	preds
0	[CLS]	O	O
1	새	B-OG	B-OG
2	##누리	I-OG	I-OG
3	##당	I-OG	I-OG
4	##과	O	O
5	민주당	B-OG	B-OG
6	##의	O	O
7	중진	B-CV	O
8	의원	I-CV	B-CV
9	##들이	O	O
10	국가	O	O
11	##기	O	O
12	##관	O	O
13	##의	O	O
14	대선	B-EV	B-EV
15	##개	O	O
16	##입	O	O
17	의혹	O	O
18	특검	B-OG	B-OG
19	도입	O	O
20	##과	O	O
21	내년	B-DT	B-DT
22	예산안	O	O
23	심사	O	O
24	등	O	O
25	현안	O	O
26	##을	O	O
27	놓	O	O
28	##고	O	O
29	여야	O	O
30	##가	O	O
31	날카롭	O	O
32	##게	O	O
33	대치	O	O
34	##하	O	O
35	##고	O	O
36	있	O	O
37	##는	O	O
38	교착	O	O
39	정국	O	O
40	##을	O	O
41	풀기	O	O
42	위해	O	O
43	발	O	O
44	##벗	O	O
45	##고	O	O
46	나섰	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
