	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	사고	O	O	O, B-CV, B-TM, B-LC, B-QT
2	##위	O	O	O, B-CV, I-CV, B-QT, B-TM
3	##험	O	O	O, I-CV, B-PS, B-LC, B-CV
4	비용	O	O	O, B-CV, B-LC, B-PS, B-TM
5	##은	O	O	O, B-LC, B-CV, B-OG, B-PS
6	우리나라	O	O	O, B-LC, B-CV, B-FD, B-TM
7	##의	O	O	O, B-LC, B-PS, B-CV, I-LC
8	원전	O	O	O, B-LC, B-AF, B-TM, B-FD
9	##에서	O	O	O, B-LC, B-CV, B-PS, I-AF
10	사고	O	O	O, B-CV, B-LC, I-EV, B-TM
11	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
12	일어날	O	O	O, B-CV, B-OG, B-LC, B-TM
13	확률	O	O	O, B-CV, B-LC, B-TM, B-OG
14	##을	O	O	O, B-CV, B-LC, B-OG, B-PS
15	토대	O	O	O, B-CV, B-LC, B-OG, B-TM
16	##로	O	O	O, B-PS, B-LC, B-OG, B-CV
17	계산	O	O	O, B-CV, B-LC, B-OG, B-TM
18	##한	O	O	O, B-LC, B-PS, B-OG, B-DT
19	추정	O	O	O, B-PS, B-LC, B-CV, B-TM
20	##치	O	O	O, B-PS, B-LC, I-QT, I-LC
21	##에서	O	O	O, B-LC, B-PS, B-CV, B-OG
22	일본	B-EV	B-EV	B-EV, B-LC, O, B-AF, B-PS
23	후쿠시마	I-EV	I-EV	I-EV, I-LC, B-EV, B-LC, O
24	원전	I-EV	I-EV	I-EV, O, B-EV, I-LC, I-AF
25	##사고	I-EV	I-EV	I-EV, O, I-LC, I-AF, I-OG
26	##를	O	O	O, I-EV, I-AF, I-OG, I-QT
27	기준	O	O	O, B-CV, B-LC, B-QT, B-OG
28	##으로	O	O	O, B-PS, B-LC, B-QT, B-CV
29	한	O	O	O, B-QT, B-CV, B-LC, B-EV
30	손해배상	B-CV	O	O, B-CV, I-CV, B-TM, B-QT
31	##비용	O	O	O, I-CV, B-CV, I-QT, I-AF
32	##을	O	O	O, I-CV, B-CV, I-QT, B-PS
33	기준	O	O	O, B-CV, B-LC, B-OG, B-QT
34	##으로	O	O	O, B-PS, B-LC, B-OG, B-CV
35	추정	O	O	O, B-CV, B-LC, B-QT, B-OG
36	##한	O	O	O, B-PS, B-LC, B-OG, B-QT
37	액수	O	O	O, B-CV, B-LC, B-TM, B-QT
38	##까	O	O	O, B-PS, B-LC, B-CV, B-OG
39	##지	O	O	O, B-LC, B-PS, B-OG, B-QT
40	,	O	O	O, B-CV, B-LC, B-OG, B-PS
41	조건	O	O	O, B-LC, B-CV, B-OG, B-TM
42	##을	O	O	O, B-CV, B-LC, B-OG, B-PS
43	어떻게	O	O	O, B-LC, B-CV, B-OG, B-TM
44	설정	O	O	O, B-LC, B-CV, B-OG, B-PS
45	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
46	##느	O	O	O, B-LC, B-PS, B-CV, B-OG
47	##냐	O	O	O, B-LC, B-PS, B-OG, B-CV
48	##에	O	O	O, B-CV, B-LC, B-OG, B-TM
49	따라	O	O	O, B-LC, B-OG, B-CV, B-TM
50	12	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
51	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
52	3	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
53	~	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
54	59	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
55	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
56	8	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
57	##원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
58	##이	O	O	O, I-QT, B-CV, B-OG, I-OG
59	예상	O	O	O, B-CV, B-OG, B-TM, B-QT
60	##된	O	O	O, B-CV, I-OG, B-OG, B-LC
61	##다	O	O	O, B-CV, B-LC, B-OG, B-TM
62	.	O	O	O, B-LC, B-CV, B-PS, B-OG
63	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-AF
