	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	이슬람	B-OG	B-OG	B-OG, B-LC, B-CV, O, B-TM
2	여성	O	O	O, I-CV, I-OG, B-CV, I-LC
3	##들이	O	O	O, I-CV, B-CV, I-OG, I-AF
4	머리	B-AM	B-AM	B-AM, O, B-PS, I-AM, B-CV
5	##와	O	O	O, I-AF, I-CV, I-QT, I-DT
6	목	B-AM	B-AM	B-AM, O, I-AM, B-PS, B-CV
7	##에	O	O	O, I-CV, B-CV, I-QT, I-AF
8	두르	O	O	O, B-CV, I-CV, B-PS, B-QT
9	##는	O	O	O, B-CV, I-CV, B-PS, I-AF
10	‘	O	O	O, B-CV, B-AF, B-OG, B-TM
11	히	B-CV	B-AF	B-AF, B-CV, O, B-OG, B-TM
12	##잡	I-CV	I-CV	I-CV, I-AF, O, I-OG, I-TM
13	’	O	O	O, I-CV, I-AF, I-OG, B-CV
14	때문	O	O	O, I-AF, I-CV, B-PS, I-OG
15	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
16	##었	O	O	O, B-CV, B-PS, I-AF, I-OG
17	##다	O	O	O, B-CV, I-OG, I-AF, B-LC
18	.	O	O	O, B-CV, B-PS, B-LC, I-AF
19	[SEP]	O	O	O, B-CV, I-AF, I-OG, I-CV
