	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	백	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	내정자	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-EV
3	##가	O	O	O, I-CV, B-CV, I-AF, I-EV
4	국세청	B-OG	B-OG	B-OG, O, B-AF, B-EV, B-CV
5	경험	O	O	O, I-OG, I-AF, I-EV, B-CV
6	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
7	없	O	O	O, B-CV, B-TM, B-PS, B-LC
8	##다는	O	O	O, B-PS, B-LC, B-CV, B-OG
9	한계	O	O	O, B-PS, B-CV, B-LC, B-TM
10	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
11	5	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-LC
12	##개	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
13	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
14	동안	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
15	직무	B-CV	O	O, B-CV, I-CV, I-DT, B-TM
16	##대	I-CV	O	O, I-CV, B-CV, I-TM, I-EV
17	##행	I-CV	O	O, I-CV, B-CV, I-TM, I-QT
18	##을	O	O	O, I-CV, B-CV, B-PS, B-QT
19	해왔	O	O	O, B-CV, B-TM, B-PS, B-OG
20	##던	O	O	O, B-PS, B-CV, B-LC, B-QT
21	허	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
22	##병	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
23	##익	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
24	차장	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
25	##이	O	O	O, I-CV, B-PS, I-AF, I-PS
26	메워	O	O	O, B-CV, B-PS, B-QT, B-TM
27	##줄	O	O	O, B-CV, B-PS, B-TM, B-QT
28	것	O	O	O, B-PS, B-CV, B-OG, B-QT
29	##이	O	O	O, B-PS, B-CV, B-OG, B-QT
30	##라는	O	O	O, B-PS, B-OG, B-CV, I-OG
31	게	O	O	O, B-PS, B-OG, B-LC, B-CV
32	청와대	B-AF	B-OG	B-OG, B-AF, O, B-PS, B-LC
33	##의	O	O	O, I-OG, I-AF, I-EV, I-CV
34	설명	O	O	O, B-CV, B-TM, B-QT, B-OG
35	##이다	O	O	O, B-CV, B-TM, I-OG, I-EV
36	.	O	O	O, B-PS, B-CV, B-LC, B-OG
37	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
