	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	정상	B-EV	B-EV	B-EV, O, B-DT, B-LC, B-OG
2	##회	I-EV	I-EV	I-EV, O, I-DT, I-LC, I-OG
3	##담	I-EV	I-EV	I-EV, O, I-DT, I-OG, I-LC
4	뒤	O	I-EV	I-EV, O, I-DT, I-OG, I-AF
5	박	B-PS	B-PS	B-PS, O, I-PS, B-OG, I-EV
6	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, I-EV
7	##은	O	O	O, I-CV, I-EV, B-CV, I-OG
8	이란	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
9	##의	O	O	O, I-LC, I-OG, B-PS, B-CV
10	최고	O	O	O, B-CV, B-PS, B-QT, B-OG
11	종교	B-CV	O	O, I-CV, B-CV, I-OG, B-FD
12	·	I-CV	O	O, I-CV, B-CV, I-OG, I-QT
13	정치	I-CV	O	O, I-CV, B-CV, B-FD, I-FD
14	##지도	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
15	##자	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
16	##인	O	O	O, I-CV, B-PS, B-CV, I-QT
17	‘	O	O	O, B-CV, B-PS, I-CV, B-LC
18	아야	B-CV	B-PS	B-PS, O, I-PS, B-CV, B-LC
19	##톨	I-CV	I-PS	I-PS, O, I-CV, B-PS, I-OG
20	##라	I-CV	I-PS	I-PS, O, I-LC, I-OG, I-CV
21	’	O	O	O, I-PS, B-PS, I-LC, B-LC
22	알리	B-PS	B-PS	B-PS, I-PS, O, B-LC, B-OG
23	하	I-PS	I-PS	I-PS, O, I-LC, B-PS, B-LC
24	##메	I-PS	I-PS	I-PS, O, I-LC, B-LC, B-PS
25	##네이	I-PS	I-PS	I-PS, O, I-LC, B-LC, I-OG
26	##와	O	O	O, I-PS, B-CV, B-LC, I-LC
27	만나	O	O	O, B-CV, B-LC, B-EV, B-OG
28	양국	O	O	O, B-OG, B-LC, B-CV, B-EV
29	##관계	O	O	O, I-OG, B-CV, I-CV, I-LC
30	발전	O	O	O, B-LC, B-CV, B-OG, B-PS
31	방안	O	O	O, B-LC, B-CV, B-OG, B-TM
32	##을	O	O	O, B-CV, B-LC, B-OG, B-PS
33	논의	O	O	O, B-CV, B-LC, B-EV, B-TM
34	##했	O	O	O, B-CV, B-PS, B-OG, B-LC
35	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
36	.	O	O	O, B-LC, B-PS, B-CV, B-OG
37	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
