	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	한편	O	O	O, B-QT, B-TM, B-OG, B-CV
2	,	O	O	O, I-QT, B-CV, B-PS, I-DT
3	통일부	B-OG	B-OG	B-OG, O, B-AF, B-CV, B-LC
4	##는	O	O	O, I-OG, I-EV, I-CV, B-CV
5	개성	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-EV
6	##공단	I-LC	I-LC	I-LC, I-OG, O, B-LC, I-AF
7	입주	O	O	O, B-CV, B-OG, I-OG, B-AF
8	##기업	O	O	O, I-OG, I-CV, I-LC, I-AF
9	##들이	O	O	O, I-OG, B-CV, I-CV, B-PS
10	신청	O	O	O, B-CV, B-OG, B-LC, B-PS
11	##한	O	O	O, B-CV, B-PS, B-OG, B-LC
12	경제	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-MT
13	##협	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
14	##력	I-CV	O	O, I-CV, B-CV, I-OG, I-QT
15	##보험	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
16	##금	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
17	지급	O	O	O, I-CV, B-CV, I-OG, I-QT
18	##에	O	O	O, B-CV, B-OG, I-CV, B-LC
19	대한	O	O	O, B-LC, B-OG, B-PS, B-CV
20	심의	O	O	O, B-LC, B-OG, B-CV, B-PS
21	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
22	곧	O	O	O, B-DT, B-LC, B-OG, B-PS
23	마무리	O	O	O, B-LC, B-OG, B-CV, B-TM
24	##돼	O	O	O, B-LC, B-OG, B-PS, B-CV
25	이르	O	O	O, B-CV, B-LC, B-OG, B-TM
26	##면	O	O	O, B-LC, B-PS, B-OG, I-OG
27	이번	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-CV
28	##주부	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
29	##터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
30	지급	O	O	O, I-DT, B-CV, B-LC, B-OG
31	##이	O	O	O, B-OG, B-PS, B-LC, B-CV
32	시작	O	O	O, B-CV, B-OG, B-TM, B-LC
33	##된	O	O	O, B-CV, B-OG, B-LC, B-PS
34	##다고	O	O	O, B-OG, B-CV, B-LC, I-OG
35	밝혔	O	O	O, B-CV, B-OG, B-LC, B-TM
36	##다	O	O	O, B-CV, B-LC, B-OG, I-OG
37	.	O	O	O, B-LC, B-OG, B-CV, B-PS
38	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
