	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	대선	B-EV	B-EV	B-EV, O, B-LC, B-OG, B-AF
2	캠프	O	O	O, I-EV, I-OG, B-OG, I-AF
3	##에	O	O	O, I-OG, I-EV, B-CV, B-PS
4	참여	O	O	O, B-CV, B-PS, B-OG, B-LC
5	##했	O	O	O, B-PS, B-CV, B-LC, B-OG
6	##던	O	O	O, B-PS, B-CV, B-LC, B-QT
7	한	O	O	O, B-PS, B-QT, B-LC, B-OG
8	외부	B-CV	O	O, B-CV, B-PS, B-QT, B-EV
9	전문가	I-CV	B-CV	B-CV, I-CV, O, I-QT, B-QT
10	##는	O	O	O, I-CV, I-QT, I-EV, B-CV
11	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
12	실무	O	O	O, B-CV, B-LC, B-PS, B-EV
13	작업	O	O	O, B-CV, I-EV, B-PS, B-LC
14	과정	O	O	O, B-CV, B-PS, B-LC, B-OG
15	##에서	O	O	O, B-PS, B-CV, B-LC, B-OG
16	문제	O	O	O, B-CV, B-PS, B-TM, B-LC
17	##를	O	O	O, B-CV, B-PS, B-LC, B-OG
18	제기	O	O	O, B-CV, B-PS, B-LC, B-TM
19	##했	O	O	O, B-PS, B-LC, B-CV, B-OG
20	##다가	O	O	O, B-PS, B-CV, B-LC, I-EV
21	'	O	O	O, B-CV, B-LC, B-PS, B-TM
22	그러다	O	O	O, B-CV, B-PS, B-LC, B-TM
23	선거	O	O	O, B-CV, B-EV, B-PS, B-LC
24	##에서	O	O	O, B-PS, B-CV, B-LC, I-EV
25	지면	O	O	O, B-PS, B-CV, B-LC, B-TM
26	당신	O	O	O, B-CV, B-PS, B-LC, B-TM
27	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
28	책임질	O	O	O, B-PS, B-CV, B-LC, I-AF
29	거	O	O	O, B-PS, B-CV, B-LC, B-OG
30	##냐	O	O	O, B-PS, B-CV, B-LC, I-AF
31	'	O	O	O, B-CV, B-PS, B-LC, B-TM
32	는	O	O	O, B-PS, B-CV, B-LC, B-TM
33	말	O	O	O, B-TM, B-CV, B-AM, B-PS
34	##에	O	O	O, B-PS, B-CV, B-LC, B-TM
35	입	B-AM	B-AM	B-AM, O, B-TR, B-TM, B-PS
36	##을	O	O	O, B-CV, I-AF, B-PS, B-TM
37	다물	O	O	O, B-TM, B-CV, B-PS, B-LC
38	수	O	O	O, B-PS, B-TM, B-LC, B-QT
39	##밖	O	O	O, B-PS, B-CV, B-TM, B-QT
40	##에	O	O	O, B-PS, B-CV, B-TM, B-QT
41	없	O	O	O, B-CV, B-TM, B-PS, B-QT
42	##었	O	O	O, B-CV, B-PS, B-LC, I-EV
43	##다	O	O	O, B-CV, B-PS, I-EV, B-LC
44	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
45	고	O	O	O, B-CV, B-LC, B-PS, B-TM
46	했	O	O	O, B-CV, B-TM, B-QT, B-LC
47	##다	O	O	O, B-CV, B-PS, B-TM, I-EV
48	.	O	O	O, B-PS, B-CV, B-LC, I-EV
49	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
