	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이	O	O	O, B-CV, B-OG, B-PS, B-TM
2	제품	O	O	O, B-CV, B-TM, B-AF, B-OG
3	##들	O	O	O, B-CV, B-PS, I-AF, I-CV
4	##의	O	O	O, B-CV, B-OG, B-PS, B-TM
5	홍보	O	O	O, B-CV, B-TM, B-LC, B-AF
6	문구	O	O	O, B-CV, I-CV, B-TM, B-PS
7	##에	O	O	O, B-CV, B-PS, B-OG, B-TM
8	##는	O	O	O, B-OG, B-CV, B-LC, B-TM
9	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
10	몸	B-AM	B-AM	B-AM, O, B-TM, B-TR, B-PS
11	##에	O	O	O, I-TM, I-QT, I-AF, B-PS
12	좋	O	O	O, B-CV, B-LC, B-PS, B-TM
13	##은	O	O	O, B-PS, B-LC, B-CV, I-AF
14	성분	O	O	O, B-CV, B-LC, B-PS, B-TM
15	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
16	들어	O	O	O, B-CV, B-LC, B-TM, B-QT
17	있	O	O	O, B-CV, B-PS, B-LC, B-TM
18	##는	O	O	O, B-CV, B-PS, B-LC, I-AF
19	기능	O	O	O, B-CV, B-TM, B-FD, B-AF
20	##성	O	O	O, I-CV, I-TM, I-AF, B-CV
21	음료	B-CV	O	O, B-CV, I-CV, B-FD, I-TM
22	’	O	O	O, I-CV, B-CV, I-OG, B-PS
23	라는	O	O	O, B-PS, B-CV, B-LC, B-QT
24	메시지	O	O	O, B-CV, B-TM, B-PS, B-QT
25	##가	O	O	O, B-PS, B-LC, B-CV, B-OG
26	빠지	O	O	O, B-QT, B-TM, B-PS, B-CV
27	##지	O	O	O, I-QT, B-PS, B-QT, I-AF
28	않	O	O	O, B-QT, B-PS, I-QT, B-TM
29	##는	O	O	O, I-QT, B-CV, B-QT, B-TM
30	##다	O	O	O, B-CV, B-TM, I-QT, I-OG
31	.	O	O	O, B-CV, B-PS, B-LC, B-OG
32	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-AF
