	text	label	preds
0	[CLS]	O	O
1	3	B-QT	B-QT
2	%	I-QT	I-QT
3	의무	O	O
4	##고	O	O
5	##용	O	O
6	비율	O	O
7	##을	O	O
8	지키	O	O
9	##지	O	O
10	못	O	O
11	##한	O	O
12	기업	O	O
13	##엔	O	O
14	벌금	B-CV	O
15	##을	O	O
16	물리	O	O
17	##고	O	O
18	,	O	O
19	의무	O	O
20	##를	O	O
21	지킨	O	O
22	경우	O	O
23	##에	O	O
24	##는	O	O
25	기업	O	O
26	##이	O	O
27	부담	O	O
28	##하	O	O
29	##는	O	O
30	사회	B-CV	O
31	##보	I-CV	O
32	##장	I-CV	O
33	##기금	I-CV	O
34	일부	O	O
35	##를	O	O
36	감면	O	O
37	##해	O	O
38	##준다	O	O
39	.	O	O
40	[SEP]	O	O
