	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	그래서	O	O	O, B-CV, B-OG, B-LC, B-TM
2	지금	O	O	O, B-CV, B-OG, B-TM, B-LC
3	인제	O	O	O, B-CV, B-OG, B-LC, B-TM
4	보	O	O	O, B-CV, B-OG, B-TM, B-LC
5	##면	O	O	O, B-OG, B-CV, B-LC, B-PS
6	##은	O	O	O, B-CV, B-OG, B-PS, B-LC
7	오늘	B-DT	B-DT	B-DT, O, I-DT, B-CV, B-QT
8	뭐	O	O	O, I-DT, B-CV, I-EV, I-AF
9	간장	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-AF
10	양념	I-CV	B-CV	B-CV, I-CV, O, I-EV, B-OG
11	##에	O	O	O, I-CV, I-EV, I-OG, B-CV
12	[SEP]	O	O	O, B-CV, B-OG, B-LC, I-CV
