	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	유	B-CV	B-CV	B-CV, O, B-TM, B-AF, B-OG
2	##튜	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-OG
3	##버	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-OG
4	갓	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-CV
5	##건	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-CV
6	##배	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-CV
7	##씨	O	O	O, B-CV, I-PS, I-CV, I-AF
8	같	O	O	O, B-CV, I-CV, B-LC, B-PS
9	##은	O	O	O, B-CV, I-CV, B-PS, B-LC
10	분	O	O	O, B-CV, I-CV, B-PS, B-QT
11	##들	O	O	O, I-CV, B-CV, B-PS, I-QT
12	##은	O	O	O, B-CV, B-PS, I-CV, B-LC
13	진짜로	O	O	O, B-CV, B-PS, B-LC, B-QT
14	그런	O	O	O, B-CV, B-LC, B-OG, B-PS
15	진짜	O	O	O, B-CV, B-TM, B-QT, B-LC
16	살해	B-CV	O	O, B-CV, I-CV, B-TM, B-FD
17	협박	B-CV	O	O, I-CV, B-CV, B-FD, I-TM
18	##을	O	O	O, I-CV, B-CV, I-AF, B-PS
19	당한	O	O	O, B-CV, B-DT, B-LC, B-PS
20	거	O	O	O, B-CV, B-PS, I-CV, B-OG
21	##잖아요	O	O	O, B-CV, B-TM, I-CV, I-AF
22	.	O	O	O, B-CV, B-LC, I-CV, B-PS
23	정말	O	O	O, B-CV, B-LC, B-TM, B-PS
24	생존	O	O	O, B-CV, B-LC, B-TM, B-FD
25	##의	O	O	O, B-PS, I-CV, B-CV, I-AF
26	문제	O	O	O, B-CV, B-QT, B-PS, B-LC
27	##인	O	O	O, B-PS, B-CV, I-CV, B-OG
28	거	O	O	O, B-CV, B-PS, B-OG, B-LC
29	##죠	O	O	O, B-CV, I-AF, I-OG, I-CV
30	.	O	O	O, B-CV, B-LC, B-PS, I-AF
31	[SEP]	O	O	O, B-CV, B-LC, I-AF, B-PS
