	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	유	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	의원	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
3	부인	B-CV	O	O, B-CV, I-CV, B-TM, B-FD
4	##에	O	O	O, I-CV, B-CV, B-PS, I-EV
5	대한	O	O	O, B-LC, B-OG, B-PS, B-CV
6	강도	O	O	O, B-PS, B-CV, B-LC, B-AF
7	높	O	O	O, B-LC, B-PS, I-PS, B-CV
8	##은	O	O	O, B-LC, B-OG, B-PS, B-CV
9	조사	O	O	O, B-CV, B-LC, B-OG, B-PS
10	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
11	진행	O	O	O, B-CV, B-OG, B-LC, B-TM
12	##되	O	O	O, B-LC, B-CV, B-PS, B-OG
13	##고	O	O	O, B-CV, B-LC, B-TM, B-PS
14	있	O	O	O, B-CV, B-LC, B-OG, B-TM
15	##으며	O	O	O, B-LC, B-CV, B-OG, B-TM
16	,	O	O	O, B-CV, B-LC, B-OG, B-PS
17	유	B-PS	B-PS	B-PS, O, B-LC, B-OG, I-PS
18	의원	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
19	##에	O	O	O, I-CV, B-CV, I-EV, I-AF
20	대한	O	O	O, B-LC, B-CV, B-TM, B-OG
21	조사	O	O	O, B-CV, B-LC, B-OG, B-TM
22	##도	O	O	O, B-LC, B-CV, B-OG, B-PS
23	불가피	O	O	O, B-LC, B-CV, B-OG, B-TM
24	##할	O	O	O, B-LC, B-PS, B-OG, B-CV
25	것	O	O	O, B-CV, B-LC, B-OG, B-PS
26	##으로	O	O	O, B-CV, B-LC, B-OG, B-QT
27	보인다	O	O	O, B-CV, B-OG, B-TM, B-LC
28	.	O	O	O, B-LC, B-CV, B-OG, B-PS
29	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
