	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	지금껏	O	O	O, B-DT, I-DT, B-QT, B-CV
2	주말	B-DT	B-DT	B-DT, O, I-DT, B-CV, B-EV
3	안방	O	O	O, I-DT, B-CV, B-LC, B-TM
4	##을	O	O	O, B-CV, B-PS, I-AF, B-TM
5	독차지	O	O	O, B-CV, B-TM, B-LC, B-PS
6	##해	O	O	O, B-CV, B-PS, B-LC, B-TM
7	##온	O	O	O, B-LC, B-CV, B-PS, B-OG
8	전형	O	O	O, B-CV, B-TM, B-LC, B-OG
9	##적인	O	O	O, B-LC, B-QT, B-PS, B-FD
10	가족	B-CV	O	O, B-CV, B-FD, B-TR, B-TM
11	##드라마	O	O	O, I-FD, B-FD, I-CV, I-TR
12	##의	O	O	O, I-FD, I-CV, I-OG, I-AF
13	범주	O	O	O, B-CV, B-TM, B-OG, B-QT
14	##에서	O	O	O, B-CV, B-PS, B-LC, B-OG
15	벗어나	O	O	O, B-CV, B-QT, B-PS, B-OG
16	있	O	O	O, B-CV, B-PS, I-QT, B-QT
17	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
18	건	O	O	O, B-CV, B-PS, B-OG, B-LC
19	확실	O	O	O, B-CV, B-OG, B-PS, B-TM
20	##하	O	O	O, B-CV, I-CV, I-OG, B-PS
21	##다	O	O	O, B-CV, I-OG, B-OG, B-TM
22	.	O	O	O, B-CV, B-LC, B-PS, B-OG
23	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
