	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	격	O	O	O, B-DT, B-PS, B-QT, B-CV
2	##년	O	O	O, B-DT, I-DT, B-LC, B-PS
3	##제	O	O	O, I-DT, B-PS, B-DT, B-LC
4	##로	O	O	O, B-CV, B-PS, B-LC, B-QT
5	열리	O	O	O, B-CV, B-PS, B-EV, B-TM
6	##는	O	O	O, B-CV, B-PS, B-LC, B-QT
7	2	B-CV	B-QT	B-QT, B-EV, O, B-TM, I-QT
8	##차	I-CV	I-QT	I-QT, I-EV, O, I-TM, I-AF
9	드래프트	I-CV	O	O, B-CV, B-EV, I-EV, I-QT
10	##는	O	O	O, I-EV, I-CV, B-CV, I-QT
11	각	O	O	O, B-OG, B-PS, B-CV, B-LC
12	구단	O	O	O, B-OG, B-CV, I-OG, B-LC
13	##이	O	O	O, B-PS, B-OG, I-OG, B-LC
14	다른	O	O	O, B-OG, B-PS, B-CV, B-LC
15	팀	O	O	O, B-OG, I-OG, B-CV, B-LC
16	##의	O	O	O, B-PS, I-OG, B-CV, B-OG
17	'	O	O	O, B-CV, B-LC, B-PS, B-OG
18	보호	O	O	O, B-CV, B-PS, B-AF, I-CV
19	선수	B-CV	B-CV	B-CV, I-CV, O, I-QT, B-QT
20	40	B-QT	B-QT	B-QT, I-QT, I-CV, O, B-DT
21	##인	I-QT	I-QT	I-QT, O, I-CV, I-EV, I-TM
22	'	O	O	O, I-QT, B-CV, B-PS, B-TM
23	명단	O	O	O, B-TM, B-LC, B-OG, B-CV
24	##에서	O	O	O, B-TM, B-PS, B-LC, B-QT
25	빠진	O	O	O, B-TM, B-LC, B-PS, B-QT
26	선수	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-EV
27	중	O	O	O, B-TM, B-QT, I-CV, B-PS
28	필요	O	O	O, B-TM, B-QT, B-CV, B-PS
29	##한	O	O	O, B-PS, B-LC, B-QT, B-TM
30	선수	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-EV
31	##를	O	O	O, I-CV, B-CV, I-AF, I-QT
32	뽑	O	O	O, B-CV, B-TM, B-QT, B-OG
33	##는	O	O	O, B-CV, B-PS, B-QT, B-TM
34	제도	O	O	O, B-CV, I-CV, B-EV, B-PS
35	##다	O	O	O, I-CV, B-CV, I-EV, B-PS
36	.	O	O	O, B-CV, B-PS, B-LC, B-OG
37	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-TM
