	text	label	preds
0	[CLS]	O	O
1	고이	B-PS	B-PS
2	##케	I-PS	I-PS
3	지사	B-CV	B-CV
4	##는	O	O
5	8	B-DT	B-DT
6	##일	I-DT	I-DT
7	일본	B-OG	B-OG
8	##기	I-OG	I-OG
9	##자	I-OG	I-OG
10	##클럽	I-OG	I-OG
11	##이	O	O
12	주최	O	O
13	##한	O	O
14	8	B-QT	B-QT
15	##개	I-QT	I-QT
16	당	O	O
17	당수	B-CV	O
18	토론	O	O
19	##에	O	O
20	##서도	O	O
21	이시	B-PS	B-PS
22	##바	I-PS	I-PS
23	전	O	O
24	간사	B-CV	B-CV
25	##장	I-CV	I-CV
26	옹	O	O
27	##립	O	O
28	##설	O	O
29	##에	O	O
30	대해	O	O
31	질문	O	O
32	##을	O	O
33	받	O	O
34	##자	O	O
35	“	O	O
36	선거	O	O
37	결과	O	O
38	##를	O	O
39	본	O	O
40	뒤	O	O
41	판단	O	O
42	##할	O	O
43	문제	O	O
44	”	O	O
45	라며	O	O
46	적극	O	O
47	부정	O	O
48	##하	O	O
49	##지	O	O
50	않	O	O
51	##았	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
