	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	이	O	O	O, B-OG, B-CV, B-PS, B-AF
2	##로	O	O	O, B-CV, B-OG, I-OG, B-PS
3	##써	O	O	O, B-CV, B-OG, B-LC, B-PS
4	한국	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-AF
5	##은	O	O	O, I-OG, I-LC, B-CV, I-AF
6	겨울	B-CV	B-DT	B-DT, O, B-EV, B-CV, B-FD
7	##스포츠	I-CV	O	O, B-CV, I-CV, I-FD, B-FD
8	##에서	O	O	O, I-CV, B-CV, B-PS, I-OG
9	영향력	O	O	O, B-CV, B-TM, B-OG, B-LC
10	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
11	큰	O	O	O, B-CV, B-OG, B-LC, B-PS
12	두	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
13	단체	I-QT	I-QT	I-QT, O, I-EV, I-LC, B-QT
14	##에	O	O	O, I-QT, B-CV, I-EV, I-OG
15	부회장	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-QT
16	##을	O	O	O, I-CV, B-CV, I-OG, I-QT
17	보유	O	O	O, B-CV, B-TM, B-LC, B-QT
18	##한	O	O	O, B-PS, B-LC, B-OG, B-QT
19	나라	O	O	O, B-OG, B-LC, B-CV, I-OG
20	##가	O	O	O, B-OG, I-OG, B-QT, B-CV
21	됐	O	O	O, B-CV, B-LC, B-QT, B-OG
22	##다	O	O	O, B-CV, I-OG, I-QT, I-CV
23	.	O	O	O, B-CV, B-OG, B-LC, B-PS
24	[SEP]	O	O	O, B-CV, B-OG, B-LC, I-OG
