	text	label	preds
0	[CLS]	O	O
1	서병수	B-PS	B-PS
2	부산시	O	O
3	##장이	O	O
4	2014	O	B-DT
5	##년	O	I-DT
6	6	O	I-DT
7	##월	O	I-DT
8	지방	O	B-DT
9	##선거	O	I-DT
10	때	O	I-DT
11	“	O	O
12	신공	O	O
13	##항	O	O
14	##에	O	O
15	직	O	O
16	##을	O	O
17	걸	O	O
18	##겠다	O	O
19	”	O	O
20	고	O	O
21	밝힌	O	O
22	것	O	O
23	##도	O	O
24	당시	O	O
25	부산시	O	B-LC
26	행정부	O	B-CV
27	##시장	B-CV	I-CV
28	##을	O	O
29	지낸	O	O
30	오거	B-PS	B-PS
31	##돈	I-PS	I-PS
32	무소	O	O
33	##속	O	O
34	후보	B-CV	B-CV
35	##한	O	O
36	##테	O	O
37	여론	O	O
38	##조사	O	O
39	##에	O	O
40	##서	O	O
41	계속	O	O
42	밀리	O	O
43	##던	O	O
44	시점	O	O
45	##이	O	O
46	##었	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
