	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	미국	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-AF
2	##으로	O	O	O, I-LC, I-AF, B-PS, B-LC
3	돌아온	O	O	O, B-PS, B-CV, B-LC, B-AF
4	스완	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
5	##슨	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
6	목사	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
7	##는	O	O	O, I-CV, B-CV, I-EV, I-AF
8	한국	B-EV	B-EV	B-EV, B-LC, O, B-AF, B-OG
9	##전쟁	I-EV	I-EV	I-EV, O, I-AF, I-LC, I-TM
10	고아	B-CV	O	O, B-CV, I-EV, I-CV, I-AF
11	##들	O	O	O, I-CV, I-AF, I-EV, I-OG
12	##을	O	O	O, B-CV, B-PS, B-TM, B-LC
13	돕	O	O	O, B-CV, B-TM, B-QT, B-OG
14	##기	O	O	O, B-PS, B-LC, B-CV, B-TM
15	위해	O	O	O, B-LC, B-CV, B-PS, B-TM
16	여러	O	O	O, B-LC, B-CV, B-OG, B-TM
17	교회	O	O	O, B-CV, B-OG, B-AF, B-TM
18	##를	O	O	O, B-CV, B-LC, B-TM, B-PS
19	돌아다니	O	O	O, B-CV, B-LC, B-TM, B-QT
20	##며	O	O	O, B-LC, B-CV, B-PS, B-QT
21	후원금	O	O	O, B-CV, B-TM, B-AF, B-QT
22	##을	O	O	O, B-CV, I-CV, B-OG, B-PS
23	모았	O	O	O, B-CV, B-LC, B-TM, B-OG
24	##다	O	O	O, B-CV, B-PS, B-LC, B-TM
25	.	O	O	O, B-LC, B-CV, B-PS, B-OG
26	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
