	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-QT
1	야	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-OG
2	##고	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
3	##보	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
4	성인	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-FD
5	##은	O	O	O, I-CV, B-CV, I-AF, I-OG
6	예수	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
7	##의	O	O	O, I-PS, I-OG, B-CV, B-PS
8	12	B-QT	B-QT	B-QT, B-CV, O, B-OG, B-DT
9	##제	B-CV	I-QT	I-QT, I-CV, B-CV, O, B-QT
10	##자	I-CV	I-QT	I-QT, I-CV, O, B-CV, I-OG
11	중	O	O	O, I-QT, B-TM, B-QT, I-CV
12	한	B-QT	B-QT	B-QT, O, I-QT, B-CV, B-PS
13	사람	I-QT	I-QT	I-QT, O, I-CV, I-LC, I-PS
14	.	O	O	O, I-QT, I-CV, I-OG, B-CV
15	[SEP]	O	O	O, B-CV, I-QT, B-PS, B-LC
