	text	label	preds
0	[CLS]	O	O
1	검찰	B-OG	B-OG
2	##은	O	O
3	지난해	B-DT	B-DT
4	11	I-DT	I-DT
5	##월	I-DT	I-DT
6	28	I-DT	I-DT
7	##일	I-DT	I-DT
8	세계일보	B-OG	B-OG
9	##가	O	O
10	보도	O	O
11	##한	O	O
12	'	O	O
13	정윤	B-EV	B-EV
14	##회	I-EV	I-EV
15	문건	I-EV	I-EV
16	'	O	O
17	이	O	O
18	정	B-PS	B-PS
19	##씨	O	O
20	##와	O	O
21	청와대	B-OG	B-OG
22	비서관	B-CV	B-CV
23	등	O	O
24	##에	O	O
25	대한	O	O
26	명예훼손	B-CV	O
27	##에	O	O
28	해당	O	O
29	##하	O	O
30	##는지	O	O
31	##에	O	O
32	대해서	O	O
33	##도	O	O
34	결론	O	O
35	##을	O	O
36	낼	O	O
37	예정	O	O
38	##이다	O	O
39	.	O	O
40	[SEP]	O	O
