	text	label	preds
0	[CLS]	O	O
1	△	O	O
2	##교섭	O	O
3	##단체	O	O
4	대표	O	O
5	##연설	O	O
6	(	O	O
7	9	B-DT	B-DT
8	##월	I-DT	I-DT
9	##5	I-DT	I-DT
10	~	I-DT	I-DT
11	7	I-DT	I-DT
12	##일	I-DT	I-DT
13	)	O	O
14	△	O	O
15	##대	O	O
16	##정부	B-OG	O
17	질문	O	O
18	(	O	O
19	9	B-DT	B-DT
20	##월	I-DT	I-DT
21	##20	I-DT	I-DT
22	~	I-DT	I-DT
23	23	I-DT	I-DT
24	##일	I-DT	I-DT
25	)	O	O
26	△	O	O
27	##국	B-CV	O
28	##정	I-CV	O
29	##감사	I-CV	O
30	(	O	O
31	9	B-DT	B-DT
32	##월	I-DT	I-DT
33	##26	I-DT	I-DT
34	##일	I-DT	I-DT
35	~	I-DT	I-DT
36	10	I-DT	I-DT
37	##월	I-DT	I-DT
38	##15	I-DT	I-DT
39	##일	I-DT	I-DT
40	)	O	O
41	등	O	O
42	정기	O	O
43	##국	B-OG	O
44	##회	I-OG	O
45	일정	O	O
46	##에도	O	O
47	합의	O	O
48	##했	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
