	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	1992	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-CV
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	김	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
5	전	O	O	O, I-PS, B-CV, I-OG, I-AF
6	대통령	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-OG
7	##을	O	O	O, I-CV, B-CV, I-EV, B-PS
8	보좌	O	O	O, B-CV, B-PS, B-LC, I-CV
9	##한	O	O	O, B-PS, I-CV, B-LC, B-CV
10	김상	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
11	##학	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
12	전	O	O	O, I-PS, B-CV, I-OG, I-QT
13	비서관	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
14	##은	O	O	O, I-CV, I-EV, B-CV, I-OG
15	“	O	O	O, B-CV, B-LC, B-PS, B-OG
16	전국	O	O	O, B-LC, B-PS, B-CV, B-EV
17	##을	O	O	O, B-LC, B-PS, I-LC, B-CV
18	누비	O	O	O, B-LC, B-PS, B-CV, B-EV
19	##며	O	O	O, B-PS, B-LC, B-CV, I-LC
20	만난	O	O	O, B-PS, B-CV, B-LC, B-OG
21	민주	O	O	O, B-TR, B-PS, B-EV, B-CV
22	##화	O	O	O, I-TR, I-PS, I-EV, I-CV
23	동지	O	O	O, B-CV, I-CV, I-PS, I-TR
24	##는	O	O	O, I-CV, B-PS, B-CV, I-EV
25	물론	O	O	O, B-CV, B-TM, B-LC, B-PS
26	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
27	##고	O	O	O, B-PS, B-LC, I-PS, I-LC
28	외국	O	O	O, B-LC, B-CV, B-PS, B-FD
29	유명	B-CV	O	O, B-CV, I-CV, B-PS, B-FD
30	##인	I-CV	O	O, I-CV, B-CV, I-QT, I-OG
31	##사	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
32	,	O	O	O, I-CV, B-PS, B-CV, B-LC
33	운동	O	O	O, B-PS, B-CV, B-LC, B-EV
34	##하면	O	O	O, B-PS, B-CV, B-LC, I-EV
35	##서	O	O	O, B-PS, B-CV, B-LC, B-QT
36	만난	O	O	O, B-CV, B-PS, B-LC, B-EV
37	주민	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
38	,	O	O	O, I-CV, B-PS, B-CV, I-QT
39	편지	O	O	O, B-CV, B-TM, B-PS, B-LC
40	##를	O	O	O, B-CV, B-PS, B-LC, B-QT
41	보낸	O	O	O, B-CV, B-PS, B-LC, B-OG
42	국민	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
43	등	O	O	O, I-CV, B-PS, B-CV, B-TM
44	##을	O	O	O, B-PS, B-CV, B-LC, B-TM
45	가리	O	O	O, B-PS, B-LC, B-CV, B-TM
46	##지	O	O	O, B-PS, B-LC, B-QT, B-TM
47	않	O	O	O, B-PS, B-LC, B-TM, B-QT
48	##고	O	O	O, B-PS, B-LC, B-CV, B-TM
49	연하	O	O	O, B-CV, B-TM, B-AF, B-QT
50	##장	O	O	O, I-CV, I-TM, I-AF, B-CV
51	##을	O	O	O, B-PS, B-CV, B-LC, B-TM
52	보냈	O	O	O, B-CV, B-LC, B-PS, B-OG
53	##다	O	O	O, B-PS, B-CV, B-LC, I-CV
54	”	O	O	O, B-CV, B-PS, B-TM, B-LC
55	며	O	O	O, B-CV, B-LC, B-OG, B-TM
56	“	O	O	O, B-CV, B-LC, B-PS, B-OG
57	(	O	O	O, B-PS, B-LC, B-CV, B-OG
58	연하	O	O	O, B-CV, B-TM, B-AF, B-LC
59	##장	O	O	O, I-CV, I-TM, I-AF, I-EV
60	##을	O	O	O, B-PS, B-CV, B-LC, I-EV
61	보내	O	O	O, B-CV, B-PS, B-LC, B-OG
62	##려	O	O	O, B-PS, B-LC, B-CV, B-TM
63	)	O	O	O, B-CV, B-PS, B-LC, B-OG
64	본인	O	O	O, B-CV, B-PS, B-LC, B-TM
65	##이	O	O	O, B-PS, B-CV, B-LC, B-AF
66	받	O	O	O, B-CV, B-PS, B-LC, B-TM
67	##은	O	O	O, B-PS, B-CV, B-LC, B-TM
68	명함	O	O	O, B-CV, B-TM, B-AF, B-PS
69	##을	O	O	O, B-CV, B-PS, I-CV, B-LC
70	챙겨	O	O	O, B-CV, B-LC, B-TM, B-PS
71	##두	O	O	O, B-CV, B-PS, B-LC, B-TM
72	##라는	O	O	O, B-PS, B-CV, B-LC, B-TM
73	것	O	O	O, B-PS, B-LC, B-CV, B-OG
74	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
75	김	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
76	전	O	O	O, I-PS, B-CV, I-OG, I-AF
77	대통령	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-OG
78	##의	O	O	O, I-CV, B-CV, B-PS, I-EV
79	습관	O	O	O, B-CV, B-TM, B-PS, B-LC
80	”	O	O	O, I-CV, B-CV, B-TM, B-PS
81	이라	O	O	O, B-CV, B-PS, B-LC, B-OG
82	##고	O	O	O, B-CV, B-TM, B-QT, I-CV
83	설명	O	O	O, B-CV, B-TM, I-QT, I-CV
84	##했	O	O	O, B-CV, B-PS, I-OG, B-OG
85	##다	O	O	O, B-CV, B-TM, B-LC, B-PS
86	.	O	O	O, B-PS, B-LC, B-CV, B-TM
87	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-TM
