	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-AF, I-QT
1	현재	O	O	O, B-CV, B-TM, B-LC, B-QT
2	컬링	B-CV	B-AF	B-AF, O, B-CV, B-FD, I-AF
3	##경기	O	I-AF	I-AF, O, B-AF, I-LC, I-CV
4	##장	O	I-AF	I-AF, O, I-LC, I-CV, I-EV
5	##은	O	O	O, I-AF, I-EV, B-LC, B-CV
6	태릉	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-PS
7	##선	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
8	##수	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
9	##촌	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
10	##과	O	O	O, I-LC, I-AF, B-LC, I-OG
11	경북	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
12	의성	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
13	등	O	O	O, I-LC, B-LC, I-AF, B-CV
14	2	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-LC
15	##곳	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-EV
16	##에	O	O	O, I-QT, I-EV, B-CV, I-AF
17	7	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-EV
18	##개	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-TM
19	레인	O	O	O, I-QT, B-TM, B-CV, B-AF
20	##이	O	O	O, B-PS, I-AF, B-CV, B-OG
21	있	O	O	O, B-CV, B-LC, B-TM, B-OG
22	##지만	O	O	O, B-LC, B-CV, B-TM, B-PS
23	국제	O	O	O, B-CV, B-LC, B-TM, B-PS
24	##규	O	O	O, B-CV, B-LC, B-PS, B-TM
25	##격	O	O	O, B-LC, I-LC, B-PS, I-AF
26	##을	O	O	O, B-CV, B-LC, B-PS, B-OG
27	갖추	O	O	O, B-CV, B-LC, B-TM, B-PS
28	##지	O	O	O, B-LC, B-PS, B-CV, B-TM
29	못해	O	O	O, B-LC, B-CV, B-PS, B-TM
30	연습장	O	O	O, B-CV, B-LC, B-AF, B-TM
31	##으로	O	O	O, B-LC, B-PS, B-CV, B-QT
32	##만	O	O	O, B-LC, B-PS, B-QT, B-CV
33	사용	O	O	O, B-LC, B-CV, B-TM, B-AF
34	##하고	O	O	O, B-LC, B-CV, B-PS, B-QT
35	있	O	O	O, B-CV, B-LC, B-QT, B-TM
36	##다	O	O	O, B-CV, B-LC, B-QT, B-TM
37	.	O	O	O, B-LC, B-CV, B-PS, B-AF
38	[SEP]	O	O	O, B-LC, B-CV, I-AF, B-AF
