	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	1998	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
3	국내	O	O	O, B-LC, B-CV, B-OG, I-DT
4	건축	O	B-CV	B-CV, O, B-FD, I-CV, B-OG
5	##전	B-CV	I-CV	I-CV, B-CV, O, I-QT, I-OG
6	##문	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
7	##가	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
8	##들이	O	O	O, I-CV, I-OG, B-CV, B-PS
9	선정	O	O	O, B-CV, B-OG, B-PS, B-LC
10	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
11	‘	O	O	O, B-CV, B-OG, B-LC, B-DT
12	한국	B-LC	B-LC	B-LC, B-EV, B-AF, O, B-OG
13	50	B-DT	B-DT	B-DT, I-DT, I-EV, I-AF, B-QT
14	##년	I-DT	I-DT	I-DT, I-EV, I-AF, I-QT, O
15	걸작	O	O	O, B-CV, B-AF, B-EV, I-AF
16	건축물	O	O	O, I-AF, I-EV, I-CV, I-TM
17	20	B-QT	B-QT	B-QT, I-AF, I-QT, I-EV, B-EV
18	##선	I-QT	I-QT	I-QT, I-AF, I-EV, O, I-TM
19	’	O	O	O, I-QT, I-EV, I-AF, B-CV
20	에서	O	O	O, B-CV, B-OG, B-PS, B-LC
21	김수	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
22	##근	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
23	##의	O	O	O, I-PS, I-AF, B-AF, B-LC
24	공간	O	O	O, B-AF, B-LC, B-TM, I-AF
25	사옥	O	O	O, I-AF, B-AF, B-CV, I-OG
26	##과	O	O	O, I-AF, B-CV, I-CV, I-OG
27	함께	O	O	O, B-CV, B-OG, B-TM, I-AF
28	1	B-QT	B-QT	B-QT, O, B-EV, I-QT, B-TM
29	##위	I-QT	I-QT	I-QT, O, I-EV, I-AF, B-QT
30	##에	O	O	O, I-QT, I-EV, I-AF, I-OG
31	오르	O	O	O, B-CV, B-OG, B-TM, B-LC
32	##는	O	O	O, B-CV, B-LC, B-OG, B-TM
33	등	O	O	O, B-LC, B-OG, B-CV, B-PS
34	한국	B-LC	B-LC	B-LC, O, B-OG, B-FD, B-AF
35	현대	O	O	O, B-FD, I-LC, I-FD, I-OG
36	##건	O	O	O, B-FD, I-FD, I-OG, I-AF
37	##축	O	O	O, I-FD, B-FD, I-OG, I-AF
38	##사의	O	O	O, B-LC, I-OG, I-AF, B-PS
39	대표	O	O	O, B-CV, B-LC, B-OG, B-PS
40	##적인	O	O	O, B-LC, B-PS, B-CV, B-QT
41	명작	O	O	O, B-FD, B-AF, B-CV, B-LC
42	##으로	O	O	O, B-CV, I-AF, I-CV, B-PS
43	손꼽힌다	O	O	O, B-CV, B-LC, B-OG, B-TM
44	.	O	O	O, B-LC, B-CV, B-PS, B-OG
45	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
