	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	아니	O	O	O, B-CV, B-PS, B-LC, B-OG
2	의원	B-CV	B-CV	B-CV, O, B-PS, B-OG, B-AF
3	##님	O	O	O, I-CV, B-PS, I-AF, I-OG
4	도시	B-CV	O	O, B-CV, I-CV, B-PS, B-OG
5	##건	I-CV	O	O, I-CV, B-CV, I-OG, I-QT
6	##축	I-CV	O	O, I-CV, B-CV, I-OG, I-QT
7	##가	I-CV	O	O, I-CV, B-CV, I-QT, I-OG
8	##시	O	O	O, I-CV, B-PS, I-PS, I-OG
9	##지만	O	O	O, I-CV, B-PS, I-PS, I-QT
10	전	O	O	O, B-PS, B-CV, B-LC, B-QT
11	국회의원	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-PS
12	##이	O	O	O, I-CV, B-PS, B-CV, I-AF
13	##었	O	O	O, B-CV, B-OG, B-PS, I-CV
14	##기	O	O	O, B-PS, B-OG, B-CV, B-LC
15	때문	O	O	O, B-CV, B-PS, I-OG, I-AF
16	##에	O	O	O, B-CV, I-OG, I-AF, B-OG
17	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-AF
