	text	label	preds
0	[CLS]	O	O
1	안	B-PS	B-PS
2	##규	I-PS	I-PS
3	##철	I-PS	I-PS
4	한국	B-OG	B-OG
5	##예술	I-OG	I-OG
6	##종	I-OG	I-OG
7	##합	I-OG	I-OG
8	##학교	I-OG	I-OG
9	미술	O	O
10	##원	O	O
11	교수	B-CV	B-CV
12	##는	O	O
13	“	O	O
14	민중	O	O
15	##미술	B-CV	O
16	##은	O	O
17	분명	O	O
18	우리	O	O
19	사회	O	O
20	##가	O	O
21	진지	O	O
22	##하	O	O
23	##게	O	O
24	조명	O	O
25	##해야	O	O
26	할	O	O
27	의미	O	O
28	##와	O	O
29	가치	O	O
30	##를	O	O
31	가진	O	O
32	대상	O	O
33	##이지	O	O
34	##만	O	O
35	예술	O	O
36	##작	O	O
37	##품	O	O
38	또는	O	O
39	미술	O	O
40	##시장	O	O
41	##의	O	O
42	상품	O	O
43	##으로	O	O
44	##서	O	O
45	미학	O	O
46	##적	O	O
47	가치	O	O
48	##를	O	O
49	폭넓	O	O
50	##게	O	O
51	인정받	O	O
52	##기	O	O
53	##는	O	O
54	어렵	O	O
55	##다	O	O
56	”	O	O
57	고	O	O
58	말	O	O
59	##했	O	O
60	##다	O	O
61	.	O	O
62	[SEP]	O	O
