	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	그리고	O	O	O, B-CV, B-OG, B-TM, B-QT
2	또	O	O	O, B-CV, B-TM, B-QT, B-OG
3	외식	O	O	O, B-CV, B-TM, B-FD, I-CV
4	##도	O	O	O, I-CV, B-CV, I-OG, B-PS
5	많	O	O	O, B-CV, B-OG, B-TM, B-LC
6	##아지	O	O	O, B-CV, I-OG, I-CV, B-PS
7	##고	O	O	O, B-CV, B-PS, I-OG, I-AF
8	이래서	O	O	O, B-CV, B-LC, B-OG, B-TM
9	가정	O	O	O, B-CV, B-FD, B-OG, B-TM
10	##에서	O	O	O, I-CV, B-CV, B-PS, I-OG
11	김장	B-CV	O	O, B-CV, B-PT, B-EV, I-CV
12	담그	O	O	O, B-CV, I-CV, B-PS, I-EV
13	##는	O	O	O, B-CV, B-OG, B-LC, B-PS
14	그	O	O	O, B-CV, B-OG, B-LC, B-TM
15	과거	O	O	O, B-CV, B-LC, B-FD, B-OG
16	##에	O	O	O, I-CV, B-CV, I-EV, I-AF
17	비하	O	O	O, B-CV, B-OG, B-LC, B-TM
18	##면	O	O	O, B-OG, B-LC, B-CV, B-PS
19	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
