	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	수전	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	매	I-PS	I-PS	I-PS, B-PS, O, I-OG, I-LC
3	##커	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
4	##시	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-LC
5	O	B-OG	B-OG	B-OG, O, I-OG, B-AF, I-PS
6	##IS	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-EV
7	##C	I-OG	I-OG	I-OG, O, I-AF, I-EV, I-CV
8	대표	O	B-CV	B-CV, O, I-CV, I-OG, B-TM
9	##는	O	O	O, I-CV, I-OG, I-EV, I-QT
10	“	O	O	O, B-CV, B-LC, B-TM, B-PS
11	불법	O	O	O, B-CV, B-PS, B-AF, B-LC
12	이민자	B-CV	B-CV	B-CV, I-CV, O, B-OG, I-QT
13	##문	I-CV	B-CV	B-CV, I-CV, O, I-QT, I-OG
14	##가	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
15	##가	O	O	O, I-CV, B-PS, I-OG, I-QT
16	난민	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
17	##과	O	O	O, I-CV, B-CV, B-PS, I-OG
18	망명	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
19	##자	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
20	##들	O	O	O, I-CV, I-OG, B-CV, I-QT
21	##의	O	O	O, B-CV, B-PS, B-LC, B-TM
22	삶	O	O	O, B-TM, B-CV, B-LC, B-QT
23	##을	O	O	O, B-CV, B-PS, B-TM, B-LC
24	망치	O	O	O, B-CV, B-TM, B-QT, B-LC
25	##고	O	O	O, B-PS, B-CV, B-QT, B-LC
26	있	O	O	O, B-CV, B-PS, B-LC, B-QT
27	##다	O	O	O, B-CV, B-PS, B-LC, I-OG
28	”	O	O	O, B-CV, B-LC, B-TM, B-PS
29	며	O	O	O, B-CV, B-LC, B-TM, B-QT
30	“	O	O	O, B-CV, B-LC, B-TM, B-PS
31	적발	O	O	O, B-CV, B-LC, B-OG, B-PS
32	##될	O	O	O, I-OG, B-PS, I-CV, I-LC
33	경우	O	O	O, B-LC, B-PS, B-CV, B-OG
34	6	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
35	##∼	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
36	##9	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
37	##개	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
38	##월	I-DT	I-DT	I-DT, O, B-DT, I-OG, I-QT
39	##의	O	O	O, I-DT, B-PS, B-DT, B-LC
40	징역	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
41	,	O	O	O, I-CV, I-OG, B-CV, I-AF
42	혹은	O	O	O, B-CV, B-QT, B-TM, B-OG
43	사회봉사	O	O	O, B-CV, B-TM, I-CV, B-QT
44	명령	O	O	O, I-CV, B-CV, I-TM, I-OG
45	##이	O	O	O, I-CV, B-PS, B-CV, B-LC
46	내려진	O	O	O, B-CV, B-OG, B-PS, B-LC
47	##다	O	O	O, B-CV, I-OG, I-CV, B-QT
48	”	O	O	O, B-CV, B-TM, B-LC, B-QT
49	고	O	O	O, B-CV, B-TM, B-QT, B-LC
50	말	O	O	O, B-CV, B-TM, B-QT, B-LC
51	##했	O	O	O, B-CV, B-PS, B-LC, B-QT
52	##다	O	O	O, B-CV, B-TM, B-LC, B-QT
53	.	O	O	O, B-LC, B-PS, B-CV, B-OG
54	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-OG
