	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	그리운	O	O	O, B-CV, B-PS, B-LC, B-TM
2	한국	B-CV	B-LC	B-LC, O, B-CV, B-FD, B-OG
3	음식	I-CV	O	O, I-CV, I-LC, B-CV, I-FD
4	##을	O	O	O, I-CV, B-PS, B-CV, I-AF
5	꼽	O	O	O, B-PS, B-LC, B-CV, B-OG
6	##아보	O	O	O, B-PS, B-CV, I-CV, I-PS
7	##라	O	O	O, B-PS, B-CV, B-LC, I-PS
8	했	O	O	O, B-PS, B-CV, B-OG, B-LC
9	##을	O	O	O, B-PS, I-CV, B-CV, I-PS
10	땐	O	O	O, B-CV, B-PS, B-LC, I-CV
11	“	O	O	O, B-CV, B-PS, B-LC, B-TM
12	불고기	B-CV	B-CV	B-CV, O, B-AF, B-TM, I-CV
13	삼겹살	B-CV	B-CV	B-CV, I-CV, O, I-AF, B-TM
14	보쌈	B-CV	I-CV	I-CV, B-CV, O, I-AF, I-TM
15	##을	O	O	O, I-CV, B-CV, I-AF, I-OG
16	좋아한다	O	O	O, B-CV, B-PS, I-CV, B-LC
17	”	O	O	O, B-CV, I-CV, B-PS, B-TM
18	고	O	O	O, B-PS, B-CV, B-LC, I-CV
19	말	O	O	O, B-CV, B-PS, I-CV, B-TM
20	##한	O	O	O, B-PS, I-CV, B-LC, I-PS
21	뒤	O	O	O, B-LC, B-PS, B-TM, B-CV
22	“	O	O	O, B-CV, B-LC, B-PS, B-TM
23	특히	O	O	O, B-CV, B-TM, B-LC, B-PS
24	매운	O	O	O, B-CV, B-LC, B-TM, B-PS
25	음식	O	O	O, I-CV, B-CV, I-AF, I-TM
26	##이	O	O	O, B-PS, B-CV, I-CV, B-LC
27	당	O	O	O, B-CV, B-PS, B-LC, B-OG
28	##긴다	O	O	O, I-CV, B-CV, B-PS, I-AF
29	”	O	O	O, B-CV, I-CV, I-OG, B-TM
30	고	O	O	O, B-CV, B-TM, I-CV, B-PS
31	덧붙였	O	O	O, B-CV, B-TM, B-PS, B-LC
32	##다	O	O	O, B-CV, I-CV, I-OG, B-PS
33	.	O	O	O, B-CV, B-PS, B-LC, I-CV
34	[SEP]	O	O	O, B-CV, B-PS, I-CV, B-LC
