	text	label	preds
0	[CLS]	O	O
1	최재	B-PS	B-PS
2	##식	I-PS	I-PS
3	울산	B-OG	B-OG
4	##과학	I-OG	I-OG
5	##기술	I-OG	I-OG
6	##원	I-OG	I-OG
7	(	O	O
8	UN	B-OG	B-OG
9	##IST	I-OG	I-OG
10	)	O	O
11	교수	B-CV	O
12	##팀	O	O
13	##은	O	O
14	주가	O	O
15	,	O	O
16	환율	O	O
17	등	O	O
18	시간	O	O
19	##에	O	O
20	따라	O	O
21	변화	O	O
22	##하	O	O
23	##는	O	O
24	다중	O	O
25	시계	O	O
26	##열	O	O
27	데이터	O	O
28	##를	O	O
29	자동	O	O
30	##으로	O	O
31	분석	O	O
32	##해	O	O
33	보고서	O	O
34	##를	O	O
35	작성	O	O
36	##해	O	O
37	주	O	O
38	##는	O	O
39	인공지능	B-TR	B-TR
40	(	O	O
41	AI	B-TR	B-TR
42	)	O	O
43	시스템	O	O
44	##인	O	O
45	‘	O	O
46	관계	B-TM	B-TM
47	##형	I-TM	I-TM
48	자동	I-TM	I-TM
49	통계	I-TM	I-TM
50	##학자	I-TM	I-TM
51	시스템	I-TM	I-TM
52	’	O	O
53	을	O	O
54	개발	O	O
55	##했	O	O
56	##다고	O	O
57	27	B-DT	B-DT
58	##일	I-DT	I-DT
59	밝혔	O	O
60	##다	O	O
61	.	O	O
62	[SEP]	O	O
