	text	label	preds
0	[CLS]	O	O
1	그래서	O	O
2	벼	B-PT	B-PT
3	##랄	O	O
4	##지	O	O
5	아니면	O	O
6	쌀	B-CV	B-CV
7	##이	O	O
8	##랄	O	O
9	##지	O	O
10	그	O	O
11	위	O	O
12	##에	O	O
13	이제	O	O
14	젓갈	B-CV	B-CV
15	##류	I-CV	O
16	##랄	O	O
17	##지	O	O
18	뭐	O	O
19	생선	B-CV	B-CV
20	##류	I-CV	I-CV
21	##들	O	O
22	이런	O	O
23	걸	O	O
24	싣	O	O
25	##고	O	O
26	올라가	O	O
27	##던	O	O
28	배	B-AF	B-AF
29	##들이	O	O
30	##기	O	O
31	때문	O	O
32	##에	O	O
33	고려	B-DT	B-DT
34	##시대	I-DT	I-DT
35	어떤	O	O
36	실생활	O	O
37	이런	O	O
38	것	O	O
39	##을	O	O
40	알	O	O
41	수	O	O
42	있	O	O
43	##는	O	O
44	중요	O	O
45	##한	O	O
46	자료	O	O
47	##들이	O	O
48	많이	O	O
49	남아	O	O
50	있	O	O
51	##어	O	O
52	##서	O	O
53	[SEP]	O	O
54	[PAD]	O	O
55	[PAD]	O	O
56	[PAD]	O	O
57	[PAD]	O	O
58	[PAD]	O	O
59	[PAD]	O	O
60	[PAD]	O	O
61	[PAD]	O	O
62	[PAD]	O	O
63	[PAD]	O	O
64	[PAD]	O	O
65	[PAD]	O	O
66	[PAD]	O	O
67	[PAD]	O	O
68	[PAD]	O	O
69	[PAD]	O	O
70	[PAD]	O	O
71	[PAD]	O	O
72	[PAD]	O	O
73	[PAD]	O	O
74	[PAD]	O	O
75	[PAD]	O	O
76	[PAD]	O	O
77	[PAD]	O	O
78	[PAD]	O	O
79	[PAD]	O	O
80	[PAD]	O	O
81	[PAD]	O	O
82	[PAD]	O	O
83	[PAD]	O	O
84	[PAD]	O	O
85	[PAD]	O	O
86	[PAD]	O	O
87	[PAD]	O	O
88	[PAD]	O	O
89	[PAD]	O	O
90	[PAD]	O	O
91	[PAD]	O	O
92	[PAD]	O	O
93	[PAD]	O	O
94	[PAD]	O	O
95	[PAD]	O	O
96	[PAD]	O	O
97	[PAD]	O	O
98	[PAD]	O	O
99	[PAD]	O	O
100	[PAD]	O	O
101	[PAD]	O	O
102	[PAD]	O	O
103	[PAD]	O	O
104	[PAD]	O	O
105	[PAD]	O	O
106	[PAD]	O	O
107	[PAD]	O	O
108	[PAD]	O	O
109	[PAD]	O	O
110	[PAD]	O	O
111	[PAD]	O	O
112	[PAD]	O	O
113	[PAD]	O	O
114	[PAD]	O	O
115	[PAD]	O	O
116	[PAD]	O	O
117	[PAD]	O	O
118	[PAD]	O	O
119	[PAD]	O	O
120	[PAD]	O	O
121	[PAD]	O	O
122	[PAD]	O	O
123	[PAD]	O	O
124	[PAD]	O	O
125	[PAD]	O	O
126	[PAD]	O	O
127	[PAD]	O	O
