	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	거기	O	O	O, B-CV, B-OG, B-LC, B-TM
2	##를	O	O	O, B-CV, B-OG, B-PS, I-OG
3	통해서	O	O	O, B-CV, B-PS, B-OG, B-TM
4	소송	B-CV	O	O, B-CV, B-TM, B-EV, B-FD
5	##까	O	O	O, I-CV, B-PS, I-OG, B-CV
6	##지도	O	O	O, B-PS, B-OG, B-DT, I-OG
7	저희	O	O	O, B-OG, B-CV, B-LC, B-AF
8	##가	O	O	O, I-OG, B-PS, B-OG, B-LC
9	지원	O	O	O, B-CV, B-TM, B-LC, B-OG
10	##을	O	O	O, B-CV, I-OG, B-OG, B-PS
11	해	O	O	O, B-CV, B-LC, B-PS, B-OG
12	드리	O	O	O, B-CV, B-PS, B-LC, B-OG
13	##고	O	O	O, B-CV, B-PS, I-OG, I-CV
14	있	O	O	O, B-CV, B-OG, B-PS, I-OG
15	##습	O	O	O, B-CV, B-OG, I-OG, B-LC
16	##니다	O	O	O, B-CV, B-OG, B-LC, B-TM
17	.	O	O	O, B-CV, B-LC, B-OG, B-PS
18	[SEP]	O	O	O, B-CV, B-OG, B-LC, I-OG
