	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	윤석민	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-AF
2	##은	O	O	O, I-PS, I-OG, I-AF, B-CV
3	150	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
4	##㎞	I-QT	I-QT	I-QT, O, I-EV, I-PS, I-LC
5	##대	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-EV
6	빠른	O	O	O, B-TM, I-QT, B-AF, B-PS
7	볼	B-CV	B-TM	B-TM, B-CV, O, B-AF, I-TM
8	##과	O	O	O, I-TM, I-CV, I-AF, B-CV
9	함께	O	O	O, B-TM, B-CV, B-LC, B-OG
10	다양	O	O	O, B-TM, B-CV, B-PS, B-LC
11	##한	O	O	O, B-PS, B-LC, B-TM, B-OG
12	형태	O	O	O, B-TM, B-LC, B-PS, B-QT
13	##로	O	O	O, B-PS, B-TM, B-LC, B-OG
14	휘	O	O	O, B-TM, B-AF, B-LC, B-PS
15	##는	O	O	O, B-TM, B-AF, B-CV, B-PS
16	변화구	B-TM	B-TM	B-TM, B-CV, O, B-AF, I-TM
17	##를	O	O	O, I-TM, I-AF, I-CV, B-CV
18	가장	O	O	O, B-CV, B-TM, B-QT, B-LC
19	자유자재	O	O	O, B-TM, B-QT, B-CV, B-LC
20	##로	O	O	O, B-PS, B-LC, B-OG, B-TM
21	구사	O	O	O, B-CV, B-TM, B-LC, B-OG
22	##할	O	O	O, B-PS, B-LC, B-CV, B-OG
23	수	O	O	O, B-PS, B-CV, B-LC, B-TM
24	있	O	O	O, B-CV, B-PS, B-TM, B-LC
25	##는	O	O	O, B-CV, B-PS, B-TM, B-LC
26	투수	B-CV	B-CV	B-CV, O, B-PS, I-CV, B-OG
27	##다	O	O	O, I-CV, I-QT, I-OG, B-CV
28	.	O	O	O, B-LC, B-PS, B-TM, B-CV
29	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
