	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	총리	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
3	##는	O	O	O, I-CV, B-CV, I-EV, I-OG
4	든든	O	O	O, B-CV, B-PS, B-LC, B-TM
5	##한	O	O	O, B-PS, I-PS, I-CV, B-LC
6	지원	B-CV	O	O, B-CV, B-PS, I-CV, B-AM
7	##군	I-CV	O	O, I-CV, I-PS, I-AM, B-CV
8	##이	O	O	O, B-PS, I-CV, B-CV, I-PS
9	##었	O	O	O, B-CV, B-PS, B-OG, I-CV
10	##던	O	O	O, B-CV, B-LC, B-PS, B-OG
11	새	B-OG	B-OG	B-OG, O, B-AF, B-PS, B-EV
12	##누리	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-AF
13	##당	I-OG	I-OG	I-OG, O, I-EV, I-LC, I-AF
14	##이나	O	O	O, I-OG, I-EV, I-AF, I-QT
15	충청	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
16	민심	O	O	O, I-LC, B-CV, I-AF, I-OG
17	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
18	달라진	O	O	O, B-CV, B-LC, B-TM, B-OG
19	데	O	O	O, B-CV, B-LC, B-OG, B-PS
20	대해	O	O	O, B-CV, B-LC, B-PS, B-OG
21	상	O	O	O, B-CV, B-TM, B-PS, B-LC
22	##심	O	O	O, B-PS, I-CV, B-LC, B-CV
23	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
24	큰	O	O	O, B-CV, B-PS, B-TM, B-OG
25	것	O	O	O, B-CV, B-PS, I-CV, I-OG
26	##으로	O	O	O, B-CV, I-OG, B-TM, B-LC
27	알려졌	O	O	O, B-CV, B-LC, B-TM, B-OG
28	##다	O	O	O, B-CV, B-LC, B-TM, I-OG
29	.	O	O	O, B-PS, B-LC, B-CV, B-OG
30	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
