	text	label	preds
0	[CLS]	O	O
1	국민	B-OG	B-OG
2	##의	I-OG	I-OG
3	##당	I-OG	I-OG
4	이언	B-PS	B-PS
5	##주	I-PS	I-PS
6	의원	B-CV	B-CV
7	##은	O	O
8	지난달	B-DT	B-DT
9	더불	B-OG	B-OG
10	##어	I-OG	I-OG
11	##민주당	I-OG	I-OG
12	문재인	B-PS	B-PS
13	대선	B-CV	O
14	후보	I-CV	O
15	##의	O	O
16	‘	O	O
17	건강	O	O
18	이상	O	O
19	##설	O	O
20	’	O	O
21	을	O	O
22	소셜	O	O
23	##네트	O	O
24	##워크	O	O
25	##서비스	O	O
26	(	O	O
27	SNS	O	O
28	)	O	O
29	등	O	O
30	##을	O	O
31	통해	O	O
32	유포	O	O
33	##한	O	O
34	20	B-QT	B-QT
35	##대	I-QT	I-QT
36	##가	O	O
37	불구	O	O
38	##속	O	O
39	기소	O	O
40	##된	O	O
41	것	O	O
42	##을	O	O
43	두고	O	O
44	“	O	O
45	국민	O	O
46	##의	O	O
47	알	O	O
48	##권	O	O
49	##리에	O	O
50	재	O	O
51	##갈	O	O
52	##을	O	O
53	물린	O	O
54	행위	O	O
55	”	O	O
56	라며	O	O
57	이	O	O
58	##같이	O	O
59	말	O	O
60	##했	O	O
61	##다	O	O
62	.	O	O
63	[SEP]	O	O
