	text	label	preds
0	[CLS]	O	O
1	박병호	B-PS	B-PS
2	##와	O	O
3	서	B-PS	B-PS
4	##건	I-PS	I-PS
5	##창	I-PS	I-PS
6	##은	O	O
7	각각	B-QT	B-QT
8	254	I-QT	I-QT
9	.	I-QT	I-QT
10	8	I-QT	I-QT
11	%	I-QT	I-QT
12	와	O	O
13	220	B-QT	B-QT
14	.	I-QT	I-QT
15	8	I-QT	I-QT
16	%	I-QT	I-QT
17	가	O	O
18	인상	O	O
19	##돼	O	O
20	프로	B-CV	B-CV
21	##야	I-CV	I-CV
22	##구	I-CV	I-CV
23	선수	I-CV	B-CV
24	전체	O	O
25	연봉	O	O
26	인상	O	O
27	##률	O	O
28	##에	O	O
29	##서	O	O
30	나란히	O	O
31	1	B-QT	B-QT
32	,	I-QT	I-QT
33	2	I-QT	I-QT
34	##위	I-QT	I-QT
35	##에	O	O
36	올랐	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
