	text	label	preds
0	[CLS]	O	O
1	김	B-PS	B-PS
2	후보자	O	O
3	##는	O	O
4	여성	O	O
5	##의	O	O
6	정년	O	O
7	차별	O	O
8	문제	O	O
9	##가	O	O
10	처음	O	O
11	불거진	O	O
12	한국	B-OG	B-OG
13	##전기	I-OG	I-OG
14	##통신	I-OG	I-OG
15	##공사	I-OG	I-OG
16	전화	B-CV	O
17	교환	I-CV	B-CV
18	##원	I-CV	I-CV
19	김영	B-PS	B-PS
20	##희	I-PS	I-PS
21	##씨	O	O
22	##의	O	O
23	정년	O	O
24	무효	O	O
25	소송	O	O
26	##에	O	O
27	##서	O	O
28	""""	O	O
29	여성	O	O
30	전화	B-CV	O
31	교환	I-CV	B-CV
32	##원	I-CV	I-CV
33	##만	O	O
34	정년	O	O
35	##이	O	O
36	43	B-QT	B-QT
37	##세	I-QT	I-QT
38	##로	O	O
39	돼	O	O
40	있	O	O
41	##는	O	O
42	것	O	O
43	##은	O	O
44	남녀	O	O
45	차별	O	O
46	""""	O	O
47	이라	O	O
48	##고	O	O
49	판결	O	O
50	##했	O	O
51	##다	O	O
52	.	O	O
53	[SEP]	O	O
