	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	중국	B-LC	B-LC	B-LC, B-OG, O, I-LC, I-DT
3	##에서	O	O	O, I-LC, I-OG, I-AF, B-CV
4	##는	O	O	O, B-CV, B-TM, B-PS, B-LC
5	살	B-CV	B-AM	B-AM, O, B-TM, B-CV, B-PT
6	##코	I-CV	I-AM	I-AM, I-TM, O, I-CV, I-MT
7	##기	I-CV	I-AM	I-AM, I-TM, O, I-CV, I-MT
8	##를	O	O	O, I-TM, I-CV, I-AF, I-AM
9	많이	O	O	O, B-LC, B-PS, B-CV, B-TM
10	얻	O	O	O, B-PS, B-CV, B-LC, B-TM
11	##기	O	O	O, B-PS, I-PS, B-LC, I-LC
12	위해	O	O	O, B-PS, B-CV, B-TM, B-LC
13	클렌	B-TM	B-TM	B-TM, B-CV, B-AF, B-MT, O
14	##부	I-TM	I-TM	I-TM, I-MT, I-CV, I-AF, O
15	##테	I-TM	I-TM	I-TM, I-MT, I-CV, I-AF, O
16	##롤	I-TM	I-TM	I-TM, I-MT, I-CV, O, I-AF
17	##을	O	O	O, I-TM, I-CV, I-AF, B-CV
18	먹	O	O	O, B-CV, B-PS, B-LC, B-OG
19	##인	O	O	O, B-PS, B-AM, B-LC, B-CV
20	돼지	B-AM	B-AM	B-AM, O, B-TM, B-CV, B-PS
21	##가	O	O	O, I-PS, I-CV, B-PS, I-TM
22	대	O	O	O, B-LC, B-CV, B-OG, B-TM
23	##규모	O	O	O, B-LC, B-CV, B-TM, B-PS
24	##로	O	O	O, B-LC, B-PS, B-OG, B-CV
25	유통	O	O	O, B-CV, B-LC, B-TM, B-OG
26	##돼	O	O	O, B-CV, B-LC, B-PS, B-OG
27	논란	O	O	O, B-CV, B-TM, B-OG, B-LC
28	##이	O	O	O, B-CV, B-OG, B-PS, I-OG
29	됐	O	O	O, B-CV, B-OG, I-OG, I-CV
30	##다	O	O	O, B-CV, B-TM, B-QT, I-CV
31	.	O	O	O, B-LC, B-PS, B-CV, B-OG
32	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
