	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이	O	O	O, B-PS, B-CV, B-OG, B-LC
2	##들	O	O	O, B-CV, B-PS, I-OG, I-CV
3	##은	O	O	O, B-CV, B-LC, B-PS, B-OG
4	30	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
5	##만	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-EV
6	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-EV
7	이상	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-PS
8	현금	O	O	O, I-QT, B-CV, B-TM, I-CV
9	거래	O	O	O, I-CV, I-TM, I-AF, B-CV
10	##를	O	O	O, B-CV, B-PS, I-CV, B-LC
11	하	O	O	O, B-CV, B-PS, B-LC, B-TM
12	##면서	O	O	O, B-PS, B-CV, B-LC, B-OG
13	10	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
14	~	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
15	15	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
16	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
17	의	O	O	O, I-QT, B-LC, I-EV, B-CV
18	할인	O	O	O, B-CV, B-TM, I-QT, I-CV
19	##을	O	O	O, B-PS, B-CV, B-LC, I-CV
20	미끼	O	O	O, B-CV, B-PS, B-LC, B-TM
21	##로	O	O	O, B-PS, B-LC, B-CV, B-OG
22	소비자	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
23	##에	O	O	O, I-CV, B-CV, I-AF, B-TM
24	##게	O	O	O, B-CV, B-TM, B-LC, B-QT
25	현금	O	O	O, B-CV, B-TM, B-MT, I-CV
26	##을	O	O	O, B-CV, B-PS, I-CV, B-LC
27	받	O	O	O, B-CV, B-TM, B-LC, B-PS
28	##고	O	O	O, B-PS, B-CV, B-LC, B-TM
29	현금	B-CV	O	O, B-CV, B-TM, B-AF, B-MT
30	##영수	I-CV	O	O, I-CV, B-CV, I-AF, I-TM
31	##증	I-CV	O	O, I-CV, I-AF, I-TM, I-MT
32	##을	O	O	O, I-CV, I-AF, B-CV, B-PS
33	발급	O	O	O, B-CV, I-CV, I-AF, B-TM
34	##하	O	O	O, B-CV, B-PS, B-LC, I-CV
35	##지	O	O	O, B-LC, B-CV, B-PS, B-TM
36	않	O	O	O, B-CV, B-LC, B-PS, B-TM
37	##는	O	O	O, B-LC, B-CV, B-PS, B-TM
38	수법	O	O	O, B-CV, B-LC, B-TM, B-PS
39	##으로	O	O	O, B-CV, B-PS, B-LC, B-OG
40	소득	O	O	O, B-CV, I-CV, B-LC, B-TM
41	##을	O	O	O, B-CV, I-CV, B-PS, B-LC
42	탈루	O	O	O, B-CV, I-CV, B-TM, B-LC
43	##한	O	O	O, I-CV, B-PS, B-CV, B-LC
44	혐의	O	O	O, B-CV, I-CV, B-PS, B-OG
45	##를	O	O	O, B-CV, I-CV, B-PS, I-OG
46	받	O	O	O, B-CV, B-PS, B-OG, B-LC
47	##고	O	O	O, I-CV, I-OG, B-PS, B-CV
48	있	O	O	O, B-CV, B-PS, B-OG, B-LC
49	##다	O	O	O, B-CV, I-CV, B-PS, B-LC
50	.	O	O	O, B-CV, B-LC, B-PS, I-CV
51	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
