	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	언니	B-CV	B-CV	B-CV, O, B-TM, B-AF, I-CV
2	만나	O	O	O, I-CV, B-CV, I-AF, I-EV
3	##러	O	O	O, I-AF, B-LC, I-CV, B-PS
4	가	O	O	O, B-CV, B-LC, B-TM, B-AF
5	##겠다	O	O	O, B-CV, B-LC, B-TM, I-AF
6	##고	O	O	O, B-PS, B-LC, B-CV, I-CV
7	언니	B-CV	B-CV	B-CV, O, B-TM, B-AF, B-OG
8	시조	B-CV	B-TM	B-TM, B-TR, B-CV, O, B-EV
9	##모	I-CV	I-TM	I-TM, I-CV, I-TR, O, I-EV
10	##상	O	I-TM	I-TM, I-TR, I-CV, O, I-EV
11	이제	O	O	O, I-TM, I-CV, I-EV, I-QT
12	당해	O	O	O, B-CV, B-LC, B-TM, B-OG
13	##갖	O	O	O, I-OG, B-PS, B-CV, I-CV
14	##고	O	O	O, B-CV, I-OG, I-AF, B-LC
15	[SEP]	O	O	O, B-CV, B-LC, B-TM, I-AF
