	text	label	preds
0	[CLS]	O	O
1	'	O	O
2	알	O	O
3	##오	O	O
4	굴	O	O
5	##렁	O	O
6	##쇠	O	O
7	'	O	O
8	의	O	O
9	맨	O	O
10	앞	O	B-TM
11	##에	O	O
12	서	O	O
13	##는	O	O
14	'	O	O
15	라이	B-CV	O
16	##딩	I-CV	O
17	대장	B-CV	O
18	'	O	O
19	이형	B-PS	B-PS
20	##남	I-PS	I-PS
21	(	O	O
22	57	B-QT	B-QT
23	)	O	O
24	씨	O	O
25	##는	O	O
26	2	B-DT	B-DT
27	~	I-DT	I-DT
28	3	I-DT	I-DT
29	##일	I-DT	I-DT
30	##에	O	O
31	한	B-QT	B-QT
32	번	I-QT	I-QT
33	##씩	I-QT	I-QT
34	5	B-TI	B-TI
35	~	I-TI	I-TI
36	6	I-TI	I-TI
37	##시간	I-TI	I-TI
38	##에	O	O
39	걸쳐	O	O
40	한강	B-LC	B-LC
41	##을	O	O
42	따라	O	O
43	경기도	B-LC	B-LC
44	일대	O	O
45	##까	O	O
46	##지	O	O
47	70	B-QT	B-QT
48	~	I-QT	I-QT
49	80	I-QT	I-QT
50	##㎞	I-QT	I-QT
51	##를	O	O
52	달려	O	O
53	##야	O	O
54	속이	O	O
55	후	O	O
56	##련	O	O
57	##할	O	O
58	정도	O	O
59	##로	O	O
60	자전거	B-AF	B-AF
61	애호가	O	O
62	##다	O	O
63	.	O	O
64	[SEP]	O	O
