	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	고소득	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
2	##층	I-CV	O	O, I-CV, B-CV, I-OG, I-TM
3	##은	O	O	O, I-CV, I-OG, B-PS, I-AF
4	이미	O	O	O, B-CV, B-PS, B-TM, B-OG
5	많이	O	O	O, B-CV, B-PS, B-QT, B-TM
6	내고	O	O	O, B-CV, B-PS, B-QT, B-TM
7	있	O	O	O, B-CV, B-PS, I-CV, B-LC
8	##다고	O	O	O, B-PS, B-CV, I-CV, B-LC
9	당당	O	O	O, B-CV, B-PS, B-OG, B-AF
10	##하고	O	O	O, I-CV, I-OG, B-PS, I-PS
11	,	O	O	O, B-CV, B-PS, B-LC, I-AF
12	중산	O	O	O, B-CV, B-PS, B-OG, I-CV
13	##층	O	O	O, I-CV, I-OG, I-PS, I-TR
14	##은	O	O	O, I-CV, I-OG, B-PS, I-AF
15	대출금	O	O	O, B-CV, B-AF, I-CV, B-TM
16	##에	O	O	O, I-CV, I-AF, B-PS, B-CV
17	교육비	O	O	O, B-CV, B-TM, B-FD, I-CV
18	##에	O	O	O, I-CV, I-AF, B-PS, B-CV
19	남	O	O	O, B-QT, B-CV, B-TM, B-PS
20	##는	O	O	O, B-PS, I-QT, B-QT, B-TM
21	돈	O	O	O, B-QT, B-CV, B-TM, B-PS
22	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
23	없	O	O	O, B-CV, B-PS, B-TM, I-AF
24	##단다	O	O	O, B-CV, I-AF, B-PS, I-OG
25	.	O	O	O, B-CV, B-PS, B-LC, I-AF
26	[SEP]	O	O	O, B-CV, B-PS, I-AF, I-CV
