	text	label	preds
0	[CLS]	O	O
1	카이	B-OG	B-OG
2	##스트	I-OG	I-OG
3	산업	O	O
4	##디	O	O
5	##자	O	O
6	##인	O	O
7	##과	O	O
8	##를	O	O
9	졸업	O	O
10	##하	O	O
11	##고	O	O
12	글로벌	O	O
13	컨설팅	O	O
14	기업인	B-CV	O
15	매	B-OG	B-OG
16	##킨	I-OG	I-OG
17	##지	I-OG	I-OG
18	##에	O	O
19	입사	O	O
20	##한	O	O
21	그	O	O
22	##는	O	O
23	""""	O	O
24	억대	O	O
25	연봉	O	O
26	##을	O	O
27	받	O	O
28	##겠다	O	O
29	""""	O	O
30	는	O	O
31	목표	O	O
32	##를	O	O
33	불과	O	O
34	2	B-DT	B-DT
35	##년	I-DT	I-DT
36	만	I-DT	I-DT
37	##에	O	O
38	이뤘	O	O
39	##다고	O	O
40	했	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
