	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	치	O	O	O, B-PS, B-CV, B-AM, B-TR
2	의원	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-OG
3	##이	O	O	O, I-CV, B-PS, B-CV, I-PS
4	그	O	O	O, B-CV, I-CV, B-TM, B-OG
5	그걸로	O	O	O, B-CV, B-PS, B-TM, B-LC
6	자기	O	O	O, B-CV, B-PS, I-CV, B-TM
7	장사	B-CV	O	O, B-CV, B-TM, I-CV, B-AM
8	##할	O	O	O, B-PS, I-CV, B-CV, B-LC
9	##려고	O	O	O, B-PS, B-LC, B-OG, B-CV
10	사람	O	O	O, B-CV, B-TM, B-AM, B-PS
11	##들	O	O	O, B-CV, I-CV, B-PS, I-AF
12	모을	O	O	O, B-CV, B-TM, B-OG, B-PS
13	##려고	O	O	O, I-CV, I-OG, B-PS, I-AF
14	하	O	O	O, B-CV, B-PS, B-OG, B-LC
15	##네	O	O	O, I-CV, I-PS, I-OG, B-PS
16	##하고	O	O	O, B-CV, I-CV, I-OG, I-AF
17	사업	O	O	O, B-CV, B-TM, B-LC, B-EV
18	[SEP]	O	O	O, B-CV, I-CV, B-PS, I-TM
