	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	지금	O	O	O, B-CV, B-OG, B-LC, B-TM
2	##까	O	O	O, B-LC, B-OG, B-PS, B-CV
3	##진	O	O	O, B-LC, B-OG, B-PS, B-CV
4	서울시	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-AF
5	##도	O	O	O, I-OG, I-LC, I-AF, B-OG
6	여느	O	O	O, B-OG, I-OG, B-LC, B-CV
7	지자체	O	O	O, B-OG, B-CV, I-OG, B-LC
8	##와	O	O	O, I-OG, B-OG, I-CV, B-CV
9	마찬가지	O	O	O, B-CV, B-LC, B-OG, B-TM
10	##로	O	O	O, B-OG, B-PS, B-CV, B-LC
11	취득세	B-CV	B-CV	B-CV, O, B-AF, B-OG, I-CV
12	·	O	O	O, I-CV, I-AF, I-OG, I-EV
13	지방	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-TM
14	##소득	I-CV	I-CV	I-CV, O, I-OG, I-AF, I-TM
15	##세	I-CV	I-CV	I-CV, O, I-OG, I-AF, I-TM
16	등	O	O	O, I-CV, I-OG, I-AF, I-QT
17	##을	O	O	O, B-CV, B-LC, B-OG, B-TM
18	내지	O	O	O, B-CV, B-LC, B-OG, B-DT
19	않	O	O	O, B-LC, B-PS, B-CV, B-OG
20	##은	O	O	O, B-LC, B-PS, B-CV, B-QT
21	납세자	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
22	##에	O	O	O, I-CV, I-OG, I-EV, B-CV
23	##게	O	O	O, B-LC, B-CV, B-TM, B-QT
24	10	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-OG
25	~	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-OG
26	75	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
27	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
28	에	O	O	O, I-QT, B-CV, I-OG, I-EV
29	달하	O	O	O, B-OG, B-LC, B-QT, B-TM
30	##는	O	O	O, B-LC, B-OG, B-TM, B-PS
31	가산	B-CV	O	O, B-CV, B-TM, B-AF, B-QT
32	##세	I-CV	O	O, I-CV, I-TM, I-QT, I-AF
33	##를	O	O	O, I-CV, B-CV, I-QT, I-AF
34	우선	O	O	O, B-TM, B-LC, B-CV, B-QT
35	부과	O	O	O, B-CV, B-OG, B-LC, B-TM
36	##한	O	O	O, B-OG, B-LC, B-PS, B-CV
37	뒤	O	O	O, B-TM, B-CV, B-LC, B-OG
38	이의	O	O	O, B-CV, B-TM, B-TR, I-CV
39	##신	O	O	O, I-CV, I-TM, B-CV, I-TR
40	##청	O	O	O, I-CV, I-TM, I-TR, I-EV
41	등	O	O	O, B-LC, B-TM, B-PS, B-CV
42	불복	O	O	O, B-CV, I-CV, B-TM, I-TM
43	##제	O	O	O, I-CV, B-CV, I-TM, I-TR
44	##도	O	O	O, I-CV, I-TM, B-CV, I-TR
45	##를	O	O	O, I-CV, B-CV, B-LC, B-OG
46	안내	O	O	O, B-CV, B-LC, B-TM, B-OG
47	##해	O	O	O, B-LC, B-OG, B-CV, B-TM
48	##왔	O	O	O, B-OG, B-LC, B-CV, B-TM
49	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
50	.	O	O	O, B-LC, B-CV, B-OG, B-PS
51	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-TM
