	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	이스라엘	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
2	탱크	B-AF	B-AF	B-AF, O, I-AF, B-OG, I-OG
3	##가	O	O	O, I-AF, I-OG, B-PS, B-AF
4	가자	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
5	##지구	I-LC	I-LC	I-LC, O, B-LC, I-OG, I-AF
6	북부	B-TM	B-TM	B-TM, O, B-LC, I-TM, I-LC
7	##에	O	O	O, I-TM, I-AF, I-OG, I-LC
8	있	O	O	O, B-CV, B-OG, B-LC, B-AF
9	##는	O	O	O, B-LC, B-OG, B-CV, B-PS
10	유엔	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-AF
11	운영	O	O	O, I-OG, I-AF, I-CV, I-EV
12	학교	O	O	O, I-OG, B-CV, I-AF, B-OG
13	##에	O	O	O, B-CV, B-LC, B-PS, B-TM
14	포격	O	O	O, B-CV, B-LC, B-AF, B-TM
15	##을	O	O	O, B-CV, B-PS, B-OG, I-AF
16	가해	O	O	O, B-LC, B-CV, B-PS, B-OG
17	최소	O	O	O, B-QT, B-CV, B-TM, B-PS
18	15	B-QT	B-QT	B-QT, I-QT, O, B-DT, I-LC
19	##명	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
20	##이	O	O	O, I-QT, B-PS, B-CV, B-QT
21	숨지	O	O	O, B-CV, B-QT, B-TM, I-QT
22	##고	O	O	O, I-QT, B-QT, B-PS, B-CV
23	150	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
24	##여	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
25	명	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
26	##이	O	O	O, I-QT, B-PS, B-CV, B-LC
27	부상	O	O	O, B-CV, B-TM, B-QT, I-QT
28	##했	O	O	O, I-CV, B-PS, B-CV, I-QT
29	##다고	O	O	O, B-PS, B-LC, B-QT, B-CV
30	가자	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
31	##지구	I-LC	I-LC	I-LC, O, B-LC, I-OG, I-PS
32	보건	B-CV	O	O, B-CV, I-CV, I-LC, I-OG
33	##관리	I-CV	O	O, I-CV, B-CV, I-OG, I-QT
34	##들이	O	O	O, I-CV, I-OG, I-QT, B-PS
35	24	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
36	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
37	밝혔	O	O	O, I-DT, B-CV, B-QT, B-LC
38	##다	O	O	O, B-CV, B-TM, B-LC, I-CV
39	.	O	O	O, B-LC, B-CV, B-PS, B-OG
40	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
