	text	label	preds
0	[CLS]	O	O
1	서울	B-OG	B-OG
2	##중	I-OG	I-OG
3	##앙	I-OG	I-OG
4	##지	I-OG	I-OG
5	##검	I-OG	I-OG
6	공정	O	O
7	##거래	O	O
8	##조	O	O
9	##세	O	O
10	##조사	O	O
11	##부	O	O
12	(	O	O
13	부장	B-CV	B-CV
14	한동	B-PS	B-PS
15	##훈	I-PS	I-PS
16	)	O	O
17	는	O	O
18	300	B-QT	B-QT
19	##억	I-QT	I-QT
20	##원	I-QT	I-QT
21	##대	I-QT	I-QT
22	차명	O	O
23	주식	O	O
24	##과	O	O
25	부동산	O	O
26	##을	O	O
27	갖	O	O
28	##고	O	O
29	있	O	O
30	##으면	O	O
31	##서도	O	O
32	빚	O	O
33	갚	O	O
34	##을	O	O
35	능력	O	O
36	##이	O	O
37	없	O	O
38	##다고	O	O
39	법원	B-OG	B-OG
40	##과	O	O
41	채권	O	O
42	##단	O	O
43	##을	O	O
44	속여	O	O
45	채무	O	O
46	##를	O	O
47	면책	O	O
48	##받	O	O
49	##은	O	O
50	혐의	O	O
51	(	O	O
52	특정	B-CV	B-CV
53	##경제	I-CV	I-CV
54	##범죄	I-CV	I-CV
55	가중	I-CV	I-CV
56	##처	I-CV	I-CV
57	##벌	I-CV	I-CV
58	##법	I-CV	I-CV
59	##의	O	O
60	사기	B-CV	O
61	등	O	O
62	)	O	O
63	로	O	O
64	박	B-PS	B-PS
65	회장	B-CV	B-CV
66	##을	O	O
67	구속	O	O
68	기소	O	O
69	##했	O	O
70	##다고	O	O
71	30	B-DT	B-DT
72	##일	I-DT	I-DT
73	밝혔	O	O
74	##다	O	O
75	.	O	O
76	[SEP]	O	O
