	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	김대	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	##열	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-QT
3	하나	B-OG	B-OG	B-OG, I-OG, I-PS, O, B-AF
4	##대	I-OG	I-OG	I-OG, O, B-OG, I-PS, I-AF
5	##투	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-PS
6	##증권	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-PS
7	펀드	O	O	O, B-CV, B-AF, I-CV, I-OG
8	##리	O	O	O, I-CV, I-AF, I-TM, B-CV
9	##서	O	O	O, I-CV, I-AF, I-TM, I-FD
10	##치	O	O	O, I-CV, I-AF, I-TM, I-FD
11	##팀	B-CV	I-CV	I-CV, B-CV, O, I-AF, I-TM
12	##장	I-CV	I-CV	I-CV, O, B-CV, I-AF, I-TM
13	##은	O	O	O, I-CV, B-CV, I-AF, I-OG
14	""""	O	O	O, B-CV, B-LC, I-CV, B-TM
15	올	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
16	상반기	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
17	##는	O	O	O, I-DT, B-CV, I-EV, B-LC
18	증시	O	O	O, B-LC, B-CV, B-FD, B-OG
19	변동성	O	O	O, B-LC, B-PS, B-TM, B-OG
20	##이	O	O	O, B-PS, B-OG, B-LC, B-CV
21	크	O	O	O, B-CV, B-LC, B-OG, B-TM
22	##게	O	O	O, B-LC, B-PS, B-OG, B-CV
23	확대	O	O	O, B-CV, B-LC, B-PS, B-TM
24	##될	O	O	O, B-PS, B-CV, B-LC, B-OG
25	것	O	O	O, B-PS, B-CV, B-LC, B-OG
26	##으로	O	O	O, B-CV, B-PS, B-OG, I-OG
27	보인다	O	O	O, B-CV, B-PS, B-LC, B-OG
28	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
29	며	O	O	O, B-LC, B-CV, B-OG, B-TM
30	""""	O	O	O, B-LC, B-CV, B-TM, B-PS
31	하락	O	O	O, B-LC, B-CV, B-TM, B-PS
32	##장	O	O	O, B-LC, I-LC, B-PS, B-CV
33	##에서	O	O	O, B-LC, B-PS, B-OG, B-TM
34	방어	O	O	O, B-LC, B-CV, B-TM, B-PS
35	##적인	O	O	O, B-LC, B-PS, B-TM, B-CV
36	오토	B-CV	B-CV	B-CV, O, B-AF, B-TM, B-OG
37	##시스	I-CV	I-CV	I-CV, O, I-AF, B-CV, I-OG
38	##템	I-CV	I-CV	I-CV, O, I-AF, I-OG, B-CV
39	##매매	I-CV	I-CV	I-CV, O, I-AF, I-OG, B-CV
40	##펀	I-CV	I-CV	I-CV, I-AF, O, I-OG, I-TM
41	##드	I-CV	I-CV	I-CV, I-AF, O, I-OG, I-TM
42	##의	O	O	O, I-CV, I-AF, I-OG, I-TM
43	장점	O	O	O, B-CV, B-LC, B-TM, B-OG
44	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
45	부각	O	O	O, B-CV, B-LC, B-OG, B-PS
46	##될	O	O	O, B-PS, B-CV, B-LC, B-OG
47	수	O	O	O, B-CV, B-PS, B-LC, B-OG
48	있	O	O	O, B-CV, B-PS, B-LC, B-TM
49	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
50	시점	O	O	O, B-CV, I-EV, B-LC, B-PS
51	""""	O	O	O, B-CV, B-LC, B-TM, I-EV
52	이라	O	O	O, B-CV, B-PS, B-LC, B-OG
53	##고	O	O	O, B-CV, B-TM, B-QT, B-LC
54	말	O	O	O, B-CV, B-TM, B-LC, B-QT
55	##했	O	O	O, B-CV, B-PS, B-LC, I-CV
56	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
57	.	O	O	O, B-LC, B-CV, B-PS, B-OG
58	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-PS
