	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	약간	O	O	O, B-CV, B-TM, B-AF, B-PS
2	그	O	O	O, B-CV, B-OG, B-LC, B-TM
3	~	O	O	O, B-CV, I-CV, I-AF, B-PS
4	배	B-CV	B-AF	B-AF, B-AM, O, B-LC, B-PS
5	##가	O	O	O, I-AF, B-CV, I-CV, I-EV
6	상당히	O	O	O, B-CV, I-AF, B-LC, B-TM
7	신기	O	O	O, B-CV, B-PS, B-AF, B-TM
8	##하니	O	O	O, I-CV, I-AF, B-CV, B-PS
9	##까	O	O	O, B-CV, I-AF, B-LC, I-CV
10	배	B-CV	B-AF	B-AF, O, B-AM, B-LC, B-PS
11	##를	O	O	O, I-AF, I-CV, B-CV, I-OG
12	돌	O	O	O, B-LC, B-AF, B-AM, B-TM
13	##돌	O	O	O, I-AF, I-LC, I-PS, I-AM
14	[SEP]	O	O	O, I-AF, B-CV, B-LC, I-LC
