	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	사회봉사	B-CV	O	O, B-CV, B-QT, B-FD, B-TR
2	백	B-TI	B-TI	B-TI, B-QT, I-TI, I-QT, O
3	##이	I-TI	I-TI	I-TI, I-QT, B-TI, I-TR, O
4	##십	I-TI	I-TI	I-TI, I-QT, B-TI, I-TR, O
5	시간	I-TI	I-TI	I-TI, I-QT, I-TR, O, B-TI
6	.	O	O	O, I-TI, I-QT, I-AF, I-EV
7	이렇게	O	O	O, B-CV, B-OG, B-QT, B-TM
8	받	O	O	O, B-CV, B-OG, B-PS, B-TM
9	##았	O	O	O, B-CV, B-OG, I-CV, B-TM
10	##습	O	O	O, B-CV, B-OG, B-TM, B-LC
11	##니다	O	O	O, B-CV, B-OG, B-LC, B-TM
12	.	O	O	O, B-CV, B-LC, B-OG, B-PS
13	[SEP]	O	O	O, B-CV, B-OG, I-OG, B-LC
