	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	또	O	O	O, B-CV, B-TM, B-LC, B-QT
2	수확	O	O	O, B-PT, B-CV, B-LC, B-DT
3	##량	O	O	O, I-PT, I-CV, I-AF, I-LC
4	##을	O	O	O, B-CV, B-PS, B-TM, I-AF
5	늘리	O	O	O, B-CV, B-PS, B-LC, B-TM
6	##려	O	O	O, B-PS, B-LC, B-AM, B-TM
7	벌	B-AM	O	O, B-AM, B-AF, B-CV, B-TM
8	##통	O	O	O, I-AM, I-AF, I-LC, B-AM
9	##을	O	O	O, I-AF, B-LC, B-CV, B-AM
10	옮겨	O	O	O, B-LC, B-AF, B-CV, B-TM
11	다니	O	O	O, B-LC, I-AF, B-AM, B-CV
12	##거나	O	O	O, B-CV, I-AF, B-TM, B-PS
13	벌	B-AM	O	O, B-AM, B-CV, B-AF, B-PS
14	##에	O	O	O, I-CV, I-AF, B-AM, I-AM
15	##게	O	O	O, B-CV, B-LC, B-AM, B-TM
16	설탕	B-CV	B-CV	B-CV, O, B-PT, B-MT, I-CV
17	##물	I-CV	O	O, I-CV, I-AF, I-LC, I-OG
18	##을	O	O	O, I-CV, B-CV, I-AF, B-QT
19	먹이	O	O	O, B-CV, B-DT, B-QT, B-AM
20	##지도	O	O	O, I-QT, I-DT, B-CV, I-CV
21	않	O	O	O, B-CV, I-QT, B-PS, B-LC
22	##아	O	O	O, B-CV, I-CV, I-QT, B-PS
23	##요	O	O	O, B-CV, I-CV, I-QT, B-LC
24	.	O	O	O, B-LC, B-CV, B-AM, B-PS
25	[SEP]	O	O	O, B-CV, B-AM, B-LC, I-AF
