	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	올	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	초	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	결혼	O	O	O, B-CV, I-DT, B-TM, I-CV
4	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
5	앞둔	O	O	O, B-PS, B-CV, B-LC, B-QT
6	가구	B-CV	B-CV	B-CV, O, B-FD, I-CV, B-OG
7	디자이너	I-CV	B-CV	B-CV, I-CV, O, I-QT, I-EV
8	A	O	O	O, I-CV, B-PS, B-CV, I-EV
9	##씨	O	O	O, B-CV, I-CV, B-PS, I-QT
10	##는	O	O	O, B-CV, B-PS, I-CV, B-TM
11	최근	O	O	O, B-CV, B-TM, B-PS, B-QT
12	혼수	O	O	O, B-CV, B-TM, B-PS, I-CV
13	##로	O	O	O, B-CV, B-PS, B-TM, B-LC
14	마련	O	O	O, B-CV, B-TM, B-PS, B-QT
15	##할	O	O	O, B-CV, B-PS, B-TM, B-AF
16	가전제품	O	O	O, B-CV, B-TM, B-QT, B-AF
17	##을	O	O	O, B-CV, B-PS, B-TM, I-CV
18	알아보	O	O	O, B-CV, B-TM, B-LC, B-QT
19	##다	O	O	O, B-CV, B-PS, B-TM, B-LC
20	적잖이	O	O	O, B-CV, B-TM, B-LC, B-QT
21	놀랐	O	O	O, B-CV, B-TM, B-QT, B-LC
22	##다고	O	O	O, B-CV, B-PS, I-CV, B-LC
23	한다	O	O	O, B-CV, B-TM, B-PS, B-LC
24	.	O	O	O, B-CV, B-PS, B-LC, B-TM
25	[SEP]	O	O	O, B-CV, B-PS, B-TM, B-LC
