	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	레이스	O	O	O, I-DT, I-EV, B-EV, B-CV
3	##에서	O	O	O, I-EV, B-CV, B-PS, B-LC
4	자국	O	O	O, B-CV, B-LC, B-EV, B-AF
5	##기	O	O	O, I-CV, I-EV, I-OG, I-AF
6	##를	O	O	O, I-EV, I-OG, I-AF, I-CV
7	상징	O	O	O, B-PS, B-CV, B-LC, B-TM
8	##하	O	O	O, B-PS, B-LC, I-PS, B-CV
9	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
10	빨강	B-TM	B-TM	B-TM, O, B-LC, B-CV, B-AF
11	파랑	B-TM	B-TM	B-TM, I-TM, O, B-LC, B-CV
12	흰색	B-TM	B-TM	B-TM, I-TM, O, B-LC, B-CV
13	##의	O	O	O, I-TM, I-AF, I-CV, B-PS
14	매니	B-CV	O	O, B-CV, B-TM, B-AM, B-PT
15	##큐	I-CV	O	O, I-CV, I-TM, I-AM, B-CV
16	##어	I-CV	O	O, I-CV, I-TM, I-AM, I-AF
17	##를	O	O	O, I-CV, B-PS, I-TM, B-CV
18	손톱	B-AM	B-AM	B-AM, O, B-TM, B-CV, B-PS
19	##에	O	O	O, I-CV, B-CV, B-PS, I-QT
20	칠	O	O	O, B-CV, B-TM, B-LC, B-PS
21	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
22	그	O	O	O, B-CV, B-PS, B-OG, B-LC
23	##는	O	O	O, B-PS, B-CV, I-EV, B-LC
24	대회	O	O	O, B-CV, B-EV, B-PS, I-EV
25	2	B-QT	B-QT	B-QT, O, B-EV, B-TM, I-QT
26	##연	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-PS
27	##패	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-TM
28	##를	O	O	O, I-QT, I-EV, B-CV, B-PS
29	노리	O	O	O, B-PS, B-CV, B-LC, B-EV
30	##던	O	O	O, B-PS, B-CV, B-LC, B-OG
31	마르	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
32	##티나	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
33	사	I-PS	I-PS	I-PS, B-PS, O, I-LC, B-LC
34	##블	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
35	##리	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
36	##코	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
37	##바	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
38	(	O	O	O, I-PS, B-LC, I-OG, I-LC
39	4	B-TI	B-TI	B-TI, B-QT, O, B-EV, B-TR
40	##분	I-TI	I-TI	I-TI, I-QT, I-TR, O, B-TI
41	##1	I-TI	I-TI	I-TI, I-QT, O, I-TR, B-TI
42	##초	I-TI	I-TI	I-TI, I-QT, O, I-TR, B-TI
43	##95	I-TI	I-TI	I-TI, I-QT, O, I-TR, B-TI
44	·	O	O	O, I-TI, I-QT, I-EV, B-LC
45	체코	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-EV
46	)	O	O	O, I-LC, I-OG, B-CV, I-QT
47	를	O	O	O, B-CV, B-PS, B-LC, B-QT
48	제치	O	O	O, B-CV, B-PS, B-LC, B-OG
49	##고	O	O	O, B-PS, B-LC, B-QT, I-EV
50	2006	B-DT	B-DT	B-DT, O, B-EV, B-QT, I-DT
51	##년	I-DT	I-DT	I-DT, O, I-QT, I-EV, I-PS
52	토리	B-EV	B-EV	B-EV, B-LC, O, B-AF, I-EV
53	##노	I-EV	I-EV	I-EV, I-LC, I-AF, I-PS, O
54	올림픽	I-EV	I-EV	I-EV, B-EV, O, I-LC, B-LC
55	3000	B-QT	B-QT	B-QT, I-EV, I-QT, B-EV, B-DT
56	##m	I-QT	I-QT	I-QT, I-EV, O, I-LC, I-TM
57	,	O	O	O, I-QT, I-EV, I-OG, B-CV
58	2010	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
59	##년	I-DT	I-DT	I-DT, O, I-QT, I-EV, B-DT
60	밴쿠버	B-EV	B-EV	B-EV, B-LC, O, B-AF, I-EV
61	올림픽	I-EV	I-EV	I-EV, B-EV, O, I-AF, I-LC
62	1500	B-QT	B-QT	B-QT, I-EV, I-QT, B-EV, B-DT
63	##m	I-QT	I-QT	I-QT, I-EV, O, I-LC, I-TM
64	##에	O	O	O, I-QT, I-EV, B-CV, I-AF
65	이어	O	O	O, B-LC, B-QT, B-CV, B-PS
66	3	B-QT	B-QT	B-QT, O, B-EV, B-TM, I-QT
67	##개	I-QT	I-QT	I-QT, O, I-EV, I-TM, I-LC
68	대회	O	O	O, I-QT, I-EV, B-EV, B-CV
69	연속	O	O	O, I-EV, B-LC, B-PS, B-CV
70	금메달	B-CV	B-CV	B-CV, O, B-EV, B-TM, B-AF
71	##의	O	O	O, I-CV, I-EV, I-AF, I-OG
72	대기	O	O	O, B-CV, B-LC, B-TM, B-PS
73	##록	O	O	O, I-EV, B-LC, I-CV, B-PS
74	##도	O	O	O, B-CV, B-LC, B-PS, I-EV
75	세웠	O	O	O, B-CV, B-LC, B-OG, B-TM
76	##다	O	O	O, B-CV, B-PS, I-EV, I-CV
77	.	O	O	O, B-PS, B-LC, B-CV, I-EV
78	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
