	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	미국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	##의	O	O	O, I-LC, I-AF, B-PS, I-PS
3	의학	B-CV	B-FD	B-FD, O, B-CV, I-FD, B-AF
4	##박사	I-CV	B-CV	B-CV, I-CV, O, I-FD, I-QT
5	그	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
6	##렉	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
7	로즈	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
8	(	O	O	O, I-PS, B-CV, I-OG, B-LC
9	41	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-DT
10	)	O	O	O, I-QT, I-OG, I-DT, B-CV
11	와	O	O	O, B-PS, B-LC, B-OG, B-CV
12	유명	O	O	O, B-CV, B-PS, B-LC, B-OG
13	골프	B-CV	B-CV	B-CV, O, B-AF, I-CV, B-PS
14	교습	B-CV	B-CV	B-CV, I-CV, O, I-QT, B-QT
15	##가	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
16	##인	O	O	O, I-CV, B-PS, B-CV, I-OG
17	데이브	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
18	필립스	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
19	(	O	O	O, I-PS, B-CV, I-OG, B-LC
20	44	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
21	)	O	O	O, I-QT, I-DT, I-OG, I-PS
22	가	O	O	O, B-PS, B-LC, B-OG, B-CV
23	2003	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
24	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
25	미국	B-LC	B-LC	B-LC, O, B-OG, I-LC, I-DT
26	샌디에이고	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
27	##에	O	O	O, I-LC, I-AF, I-OG, B-LC
28	설립	O	O	O, B-OG, B-LC, B-CV, B-AF
29	##한	O	O	O, B-PS, B-OG, B-LC, B-CV
30	TP	B-OG	B-OG	B-OG, B-AF, O, B-LC, B-EV
31	##I	I-OG	I-OG	I-OG, I-AF, O, I-LC, I-EV
32	(	O	O	O, I-OG, I-AF, I-EV, I-TM
33	T	O	O	O, B-LC, B-OG, B-AF, B-PS
34	##it	O	O	O, B-LC, B-OG, B-AF, I-OG
35	##le	O	O	O, B-LC, B-OG, B-PS, B-AF
36	##ist	O	O	O, B-LC, B-PS, I-OG, B-OG
37	Per	O	O	O, B-LC, B-PS, I-OG, B-OG
38	##form	O	O	O, B-LC, B-PS, I-OG, B-OG
39	##ance	O	O	O, B-LC, B-PS, B-OG, I-OG
40	Instit	O	O	O, B-LC, I-OG, B-OG, B-AF
41	##ute	O	O	O, B-LC, I-OG, I-AF, I-LC
42	)	O	O	O, I-AF, I-OG, B-LC, B-CV
43	는	O	O	O, B-LC, B-OG, B-CV, B-AF
44	길	O	O	O, B-LC, B-AF, B-TM, B-PS
45	##을	O	O	O, I-AF, B-PS, B-CV, B-OG
46	잃	O	O	O, B-LC, B-PS, B-AF, B-OG
47	##고	O	O	O, B-PS, B-LC, I-AF, B-QT
48	싶	O	O	O, B-PS, B-LC, I-AF, B-CV
49	##지	O	O	O, B-PS, B-OG, I-AF, B-LC
50	않	O	O	O, B-PS, B-OG, B-LC, B-CV
51	##은	O	O	O, B-PS, B-LC, B-OG, B-CV
52	골퍼	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-TM
53	##들	O	O	O, I-CV, I-AF, I-OG, I-QT
54	##에	O	O	O, B-PS, B-CV, B-LC, B-OG
55	##게	O	O	O, B-LC, B-PS, B-CV, B-AF
56	'	O	O	O, B-CV, B-LC, B-PS, B-OG
57	꿈	O	O	O, B-LC, B-AF, B-PS, B-TM
58	##의	O	O	O, I-AF, B-PS, I-LC, I-PS
59	동산	O	O	O, B-LC, B-AF, B-PS, I-AF
60	'	O	O	O, B-CV, I-AF, B-PS, I-CV
61	같	O	O	O, B-PS, B-LC, B-CV, B-OG
62	##은	O	O	O, B-PS, B-CV, B-LC, B-OG
63	곳	O	O	O, B-LC, B-PS, B-AF, B-OG
64	##이다	O	O	O, B-CV, I-AF, I-OG, B-TM
65	.	O	O	O, B-LC, B-PS, B-OG, B-AF
66	[SEP]	O	O	O, B-LC, B-PS, B-CV, B-OG
