	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	편지	O	O
3	##를	O	O
4	둘러싸	O	O
5	##고	O	O
6	찬성	O	O
7	##하	O	O
8	##는	O	O
9	백인	B-CV	O
10	##계	O	O
11	##와	O	O
12	반대	O	O
13	##하	O	O
14	##는	O	O
15	아시아	B-CV	B-CV
16	##계	I-CV	I-CV
17	학부모	O	O
18	##가	O	O
19	양분	O	O
20	##돼	O	O
21	대립	O	O
22	##하면	O	O
23	##서	O	O
24	성적	O	O
25	위주	O	O
26	학교	O	O
27	교육	O	O
28	##에	O	O
29	대한	O	O
30	미국	B-LC	B-LC
31	사회	O	O
32	##의	O	O
33	찬반	O	O
34	논쟁	O	O
35	##을	O	O
36	상징	O	O
37	##적	O	O
38	##으로	O	O
39	보여	O	O
40	##주	O	O
41	##고	O	O
42	있	O	O
43	##다고	O	O
44	미국	B-LC	B-LC
45	일간지	O	O
46	뉴욕	B-OG	B-OG
47	##타임	I-OG	I-OG
48	##스	I-OG	I-OG
49	(	O	O
50	NYT	B-OG	B-OG
51	)	O	O
52	가	O	O
53	26	B-DT	B-DT
54	##일	I-DT	I-DT
55	(	O	O
56	현지	O	O
57	시각	O	O
58	)	O	O
59	보도	O	O
60	##했	O	O
61	##다	O	O
62	.	O	O
63	[SEP]	O	O
