	text	label	preds
0	[CLS]	O	O
1	송	B-PS	B-PS
2	##민	I-PS	I-PS
3	##경	I-PS	I-PS
4	한국	B-OG	B-OG
5	##기업	I-OG	I-OG
6	##지	I-OG	I-OG
7	##배	I-OG	I-OG
8	##구조	I-OG	I-OG
9	##원	I-OG	I-OG
10	연구	B-CV	B-CV
11	##위원	I-CV	I-CV
12	##은	O	O
13	“	O	O
14	긴	O	O
15	기간	O	O
16	사외	B-CV	B-CV
17	##이	I-CV	I-CV
18	##사	I-CV	I-CV
19	##를	O	O
20	하	O	O
21	##게	O	O
22	될	O	O
23	경우	O	O
24	,	O	O
25	내부	O	O
26	경영진	O	O
27	##과	O	O
28	결탁	O	O
29	##할	O	O
30	우려	O	O
31	##가	O	O
32	있	O	O
33	##어	O	O
34	국민연금	B-CV	B-OG
35	역시	O	O
36	의결권	B-CV	B-CV
37	행사	O	O
38	때	O	O
39	사외	B-CV	B-CV
40	##이	I-CV	I-CV
41	##사	I-CV	I-CV
42	최대	O	O
43	재직	O	O
44	연수	O	O
45	10	B-DT	B-DT
46	##년	I-DT	I-DT
47	##을	O	O
48	기준	O	O
49	##으로	O	O
50	삼	O	O
51	##고	O	O
52	있	O	O
53	##다	O	O
54	”	O	O
55	고	O	O
56	말	O	O
57	##했	O	O
58	##다	O	O
59	.	O	O
60	[SEP]	O	O
