	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	군부	O	O	O, B-OG, B-CV, B-LC, B-FD
2	##에	O	O	O, I-OG, I-EV, B-PS, I-CV
3	의해	O	O	O, B-LC, B-PS, B-OG, B-CV
4	축출	O	O	O, B-CV, B-LC, B-OG, B-PS
5	##된	O	O	O, B-PS, B-LC, I-CV, I-EV
6	무함마드	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
7	무르	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
8	##시	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
9	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
10	##의	O	O	O, I-CV, B-CV, I-EV, I-AF
11	복	O	O	O, B-CV, B-LC, B-TM, B-PS
12	##위	O	O	O, I-CV, I-PS, I-LC, I-TR
13	##를	O	O	O, B-PS, B-LC, B-CV, B-OG
14	요구	O	O	O, B-CV, B-LC, B-PS, B-OG
15	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
16	##며	O	O	O, B-LC, B-CV, B-PS, B-EV
17	반정부	O	O	O, B-EV, I-EV, B-CV, B-LC
18	시위	O	O	O, I-EV, B-EV, B-CV, B-LC
19	##를	O	O	O, I-EV, B-CV, B-PS, I-OG
20	이끌	O	O	O, B-LC, B-OG, B-CV, B-PS
21	##어	O	O	O, B-LC, B-OG, B-PS, B-CV
22	온	O	O	O, B-PS, B-LC, B-OG, B-CV
23	이집트	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
24	무슬림	B-OG	B-OG	B-OG, I-OG, O, B-LC, B-CV
25	##형제	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
26	##단	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
27	##이	O	O	O, I-OG, B-PS, B-CV, I-EV
28	강경	O	O	O, B-LC, B-OG, B-EV, B-CV
29	진압	O	O	O, I-EV, I-OG, B-OG, B-LC
30	##을	O	O	O, I-EV, I-OG, B-CV, B-PS
31	당한	O	O	O, B-LC, B-OG, B-CV, B-PS
32	데	O	O	O, B-CV, B-LC, B-OG, B-PS
33	이어	O	O	O, B-LC, B-CV, B-PS, B-OG
34	최고	O	B-CV	B-CV, O, B-PS, I-CV, B-QT
35	지도자	B-CV	I-CV	I-CV, B-CV, O, I-QT, I-EV
36	##까	O	O	O, I-CV, B-CV, I-QT, I-EV
37	##지	O	O	O, B-CV, B-PS, B-LC, I-CV
38	체포	O	O	O, B-CV, B-OG, B-TM, B-LC
39	##돼	O	O	O, B-LC, B-PS, B-CV, I-CV
40	심각	O	O	O, B-CV, B-LC, B-OG, B-TM
41	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
42	위기	O	O	O, B-CV, B-LC, I-EV, B-OG
43	##에	O	O	O, B-CV, I-EV, I-OG, B-OG
44	처했	O	O	O, B-CV, B-LC, B-OG, B-QT
45	##다	O	O	O, B-CV, B-LC, I-EV, B-QT
46	.	O	O	O, B-LC, B-PS, B-CV, B-OG
47	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
