	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	손학규	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	깃발	O	O	O, B-AF, B-CV, I-PS, I-AF
3	아래	O	O	O, B-TM, B-LC, B-CV, B-AF
4	이제	O	O	O, B-CV, I-TM, I-AF, B-PS
5	동지	B-CV	O	O, B-CV, B-OG, B-AF, B-PS
6	##로	O	O	O, I-CV, I-OG, I-AF, B-PS
7	행동	O	O	O, B-CV, B-PS, B-LC, I-CV
8	##할	O	O	O, B-PS, B-CV, I-AF, I-CV
9	거	O	O	O, B-CV, B-PS, B-OG, B-QT
10	아닙니까	O	O	O, B-CV, I-OG, B-OG, B-PS
11	당연히	O	O	O, B-CV, B-OG, I-OG, B-PS
12	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
