	text	label	preds
0	[CLS]	O	O
1	메르스	B-TM	B-TM
2	감염자	O	O
3	##가	O	O
4	단순히	O	O
5	입원	O	O
6	##이나	O	O
7	치료	O	O
8	,	O	O
9	역학	O	O
10	##조사	O	O
11	등	O	O
12	##에	O	O
13	협조	O	O
14	##하	O	O
15	##지	O	O
16	않	O	O
17	##을	O	O
18	경우	O	O
19	##에도	O	O
20	'	O	O
21	감염병	B-CV	B-CV
22	##의	I-CV	I-CV
23	예방	I-CV	I-CV
24	및	I-CV	I-CV
25	관리	I-CV	I-CV
26	##에	I-CV	I-CV
27	관한	I-CV	I-CV
28	법률	I-CV	I-CV
29	(	O	O
30	감염병	B-CV	O
31	예방법	I-CV	O
32	)	O	O
33	'	O	O
34	위반	O	O
35	혐의	O	O
36	##로	O	O
37	300	B-QT	B-QT
38	##만	I-QT	I-QT
39	##원	I-QT	I-QT
40	이하	I-QT	I-QT
41	벌금형	B-CV	B-CV
42	##이	O	O
43	가능	O	O
44	##하	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
