	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	김	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	전	O	O	O, I-PS, B-CV, I-OG, I-AF
3	대사	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
4	##는	O	O	O, I-CV, B-CV, I-EV, I-OG
5	시	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
6	부주석	B-CV	B-CV	B-CV, O, I-CV, I-PS, I-EV
7	##이	O	O	O, I-CV, B-PS, B-CV, I-EV
8	지방	O	O	O, B-CV, B-LC, B-TM, B-EV
9	성장	O	O	O, I-CV, B-CV, I-EV, I-LC
10	##과	O	O	O, I-CV, B-PS, I-OG, I-EV
11	지방	B-CV	O	O, B-CV, B-OG, B-LC, I-CV
12	당	I-CV	B-CV	B-CV, I-CV, O, B-FD, I-EV
13	##서기	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
14	##를	O	O	O, I-CV, I-OG, B-CV, B-PS
15	하	O	O	O, B-CV, B-PS, B-TM, B-OG
16	##던	O	O	O, B-PS, B-CV, I-CV, B-OG
17	때	O	O	O, B-CV, B-PS, B-OG, B-TM
18	##부터	O	O	O, B-PS, I-PS, I-DT, B-LC
19	호	O	O	O, B-CV, B-PS, B-LC, B-OG
20	##형	O	O	O, I-CV, I-PS, B-PS, B-CV
21	##호	O	O	O, I-CV, I-PS, B-PS, B-CV
22	##제	O	O	O, I-CV, I-PS, B-PS, B-CV
23	(	O	O	O, I-CV, B-CV, B-LC, I-PS
24	[UNK]	O	O	O, B-CV, B-LC, B-PS, B-OG
25	[UNK]	O	O	O, B-CV, B-PS, B-LC, B-OG
26	[UNK]	O	O	O, B-CV, B-LC, B-PS, B-OG
27	[UNK]	O	O	O, B-CV, B-LC, B-PS, B-OG
28	)	O	O	O, B-CV, B-OG, B-LC, B-PS
29	하	O	O	O, B-PS, B-CV, B-LC, B-OG
30	##며	O	O	O, B-PS, B-CV, B-LC, B-OG
31	알고	O	O	O, B-CV, B-PS, B-LC, B-TM
32	지내	O	O	O, B-CV, B-PS, B-LC, I-CV
33	##온	O	O	O, B-PS, B-CV, B-LC, I-CV
34	것	O	O	O, B-CV, B-PS, B-LC, B-OG
35	##으로	O	O	O, B-CV, B-PS, B-LC, B-TM
36	알려졌	O	O	O, B-CV, B-LC, B-OG, B-TM
37	##다	O	O	O, B-CV, I-OG, I-CV, I-QT
38	.	O	O	O, B-PS, B-LC, B-CV, B-OG
39	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
