	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	민주	O	O	O, B-TR, B-CV, B-FD, B-PS
2	##적인	O	O	O, I-TR, B-TR, I-PS, I-QT
3	등록금	O	O	O, B-CV, I-CV, B-PS, B-EV
4	결정	O	O	O, I-CV, B-CV, B-PS, I-EV
5	##을	O	O	O, B-PS, B-CV, I-CV, B-LC
6	위해	O	O	O, B-CV, B-PS, B-LC, B-TR
7	지난	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
8	이천	I-DT	I-DT	I-DT, B-DT, O, I-QT, I-PS
9	##십	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
10	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
11	도입	O	O	O, B-CV, I-DT, I-CV, I-QT
12	##된	O	O	O, B-CV, B-PS, I-CV, B-LC
13	등심	B-CV	B-OG	B-OG, B-CV, O, B-EV, B-AF
14	##위	I-CV	I-OG	I-OG, I-CV, O, I-EV, I-AF
15	제도	I-CV	O	O, I-CV, B-CV, I-OG, I-EV
16	.	O	O	O, I-CV, I-OG, I-EV, I-AF
17	[SEP]	O	O	O, B-CV, I-CV, B-LC, B-OG
