	text	label	preds
0	[CLS]	O	O
1	오	B-PS	B-PS
2	시장	B-CV	B-CV
3	##은	O	O
4	이날	B-DT	B-DT
5	오전	B-TI	B-TI
6	서울시	B-AF	B-AF
7	##청	I-AF	I-AF
8	##에	O	O
9	##서	O	O
10	기자	O	O
11	##회	O	O
12	##견	O	O
13	##을	O	O
14	갖	O	O
15	##고	O	O
16	,	O	O
17	""""	O	O
18	민주당	B-OG	B-OG
19	##이	O	O
20	복지	O	B-TR
21	포퓰리즘	O	I-TR
22	##으로	O	O
23	달콤	O	O
24	##하	O	O
25	##게	O	O
26	내걸	O	O
27	##어	O	O
28	'	O	O
29	반짝	O	O
30	지지	O	O
31	'	O	O
32	를	O	O
33	얻	O	O
34	##은	O	O
35	무상급식	B-CV	B-CV
36	##은	O	O
37	인기	O	B-TR
38	##영	O	I-TR
39	##합	O	I-TR
40	##주의	O	I-TR
41	복지	O	O
42	##선	O	O
43	##전	O	O
44	##전	O	O
45	##의	O	O
46	전형	O	O
47	""""	O	O
48	이라	O	O
49	##며	O	O
50	""""	O	O
51	앞	O	O
52	##으로	O	O
53	민주당	B-OG	B-OG
54	##의	O	O
55	정치	O	O
56	##공	O	O
57	##세	O	O
58	##와	O	O
59	시의	O	O
60	##회의	O	O
61	횡포	O	O
62	##에	O	O
63	대해서	O	O
64	시장	B-CV	B-CV
65	##의	O	O
66	모든	O	O
67	집행	B-CV	O
68	##권	I-CV	O
69	##을	O	O
70	행사	O	O
71	##해	O	O
72	적극	O	O
73	저지	O	O
74	##할	O	O
75	것	O	O
76	""""	O	O
77	이라	O	O
78	##고	O	O
79	말	O	O
80	##했	O	O
81	##다	O	O
82	.	O	O
83	[SEP]	O	O
