	text	label	preds
0	[CLS]	O	O
1	손연재	B-PS	B-PS
2	##는	O	O
3	현재	O	O
4	LG	B-OG	B-OG
5	##전자	I-OG	I-OG
6	(	O	O
7	에어컨	B-TM	B-TM
8	)	O	O
9	,	O	O
10	KCC	B-OG	B-OG
11	##건설	I-OG	I-OG
12	(	O	O
13	아파트	O	O
14	)	O	O
15	,	O	O
16	P	B-OG	B-OG
17	&	I-OG	I-OG
18	G	I-OG	I-OG
19	(	O	O
20	생활	O	O
21	##용품	O	O
22	)	O	O
23	등	O	O
24	##에	O	O
25	출연	O	O
26	##하	O	O
27	##고	O	O
28	있	O	O
29	##는데	O	O
30	,	O	O
31	깨끗	O	O
32	##한	O	O
33	이미지	O	O
34	##와	O	O
35	어울리	O	O
36	##는	O	O
37	화장품	O	O
38	·	O	O
39	의류	O	O
40	·	O	O
41	비타민	B-CV	B-MT
42	음료	I-CV	O
43	광고	O	O
44	요청	O	O
45	##이	O	O
46	밀려	O	O
47	##들	O	O
48	##고	O	O
49	있	O	O
50	##다는	O	O
51	것	O	O
52	##이다	O	O
53	.	O	O
54	[SEP]	O	O
