	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	소득	O	O	O, B-CV, B-TM, B-LC, B-TR
2	##대	O	O	O, B-PS, B-LC, B-TM, I-TM
3	##체	O	O	O, B-PS, B-LC, I-TM, I-LC
4	##율	O	O	O, B-LC, B-PS, B-QT, B-TM
5	50	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-PS
6	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
7	를	O	O	O, I-QT, I-OG, I-EV, B-PS
8	맞추	O	O	O, B-LC, B-PS, B-OG, B-CV
9	##기	O	O	O, B-PS, B-LC, B-OG, B-CV
10	위해	O	O	O, B-PS, B-LC, B-CV, B-QT
11	국민	B-CV	B-CV	B-CV, B-OG, O, B-AF, B-PS
12	##연금	I-CV	I-CV	I-CV, I-OG, O, I-AF, B-CV
13	보험료	B-CV	O	O, B-CV, I-CV, B-AF, I-AF
14	##율	O	O	O, I-CV, B-PS, B-TM, B-LC
15	##을	O	O	O, B-CV, B-TM, B-OG, B-LC
16	올리	O	O	O, B-CV, B-OG, B-LC, B-PS
17	##든	O	O	O, B-LC, B-PS, B-CV, B-OG
18	,	O	O	O, B-CV, B-LC, B-PS, B-OG
19	아니면	O	O	O, B-CV, B-TM, B-PS, B-QT
20	보험료	B-CV	B-CV	B-CV, O, B-AF, I-CV, B-OG
21	##율	O	O	O, I-CV, B-PS, I-AF, I-OG
22	##을	O	O	O, B-CV, B-TM, B-LC, B-PS
23	올리	O	O	O, B-CV, B-LC, B-TM, B-OG
24	##지	O	O	O, B-PS, B-LC, B-CV, B-OG
25	않	O	O	O, B-LC, B-PS, B-CV, B-OG
26	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
27	대신	O	O	O, B-CV, B-LC, B-TM, B-QT
28	세금	O	O	O, B-CV, B-TM, B-LC, B-PS
29	##으로	O	O	O, B-CV, B-PS, B-LC, B-OG
30	충당	O	O	O, B-CV, B-LC, B-TM, B-PS
31	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
32	##든	O	O	O, B-PS, B-LC, B-CV, B-OG
33	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
34	재앙	O	O	O, B-CV, B-PS, B-QT, B-LC
35	’	O	O	O, B-CV, B-PS, B-OG, B-LC
36	수준	O	O	O, B-CV, B-PS, B-QT, I-QT
37	##에	O	O	O, B-CV, B-PS, B-OG, I-OG
38	가깝	O	O	O, B-LC, B-PS, B-OG, B-CV
39	##다는	O	O	O, B-PS, B-LC, B-OG, I-OG
40	얘기	O	O	O, B-CV, B-TM, B-QT, I-QT
41	##다	O	O	O, B-CV, B-TM, I-QT, B-QT
42	.	O	O	O, B-LC, B-PS, B-CV, B-OG
43	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-AF
