	text	label	preds
0	[CLS]	O	O
1	사진	O	O
2	##을	O	O
3	본	O	O
4	성	O	O
5	##매	O	O
6	##수	O	O
7	남성	O	O
8	##들이	O	O
9	정	B-PS	B-PS
10	씨	O	O
11	##의	O	O
12	사무실	O	O
13	##로	O	O
14	전화	O	O
15	##를	O	O
16	해	O	O
17	오	O	O
18	##면	O	O
19	성매매	B-CV	O
20	여성	O	O
21	##들이	O	O
22	있	O	O
23	##는	O	O
24	곳	O	O
25	##으로	O	O
26	찾아오	O	O
27	##도록	O	O
28	하	O	O
29	##거나	O	O
30	(	O	O
31	‘	O	O
32	In	O	O
33	Cal	O	O
34	##l	O	O
35	’	O	O
36	)	O	O
37	,	O	O
38	상대	O	O
39	##가	O	O
40	머무	O	O
41	##는	O	O
42	곳	O	O
43	##으로	O	O
44	찾아가	O	O
45	##도록	O	O
46	(	O	O
47	‘	O	O
48	Out	O	O
49	Cal	O	O
50	##l	O	O
51	’	O	O
52	)	O	O
53	안내	O	O
54	##했	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
