	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	여기	O	O	O, B-CV, B-OG, B-TM, B-AF
2	##에	O	O	O, B-CV, B-OG, B-PS, I-OG
3	##는	O	O	O, B-CV, B-OG, B-TM, B-LC
4	국악	B-FD	B-FD	B-FD, O, B-CV, I-FD, B-OG
5	연주자	B-CV	B-CV	B-CV, I-CV, O, I-FD, B-FD
6	,	O	O	O, I-CV, B-CV, I-OG, I-QT
7	우리	O	O	O, B-CV, B-LC, B-PS, B-AF
8	##춤	B-CV	I-CV	I-CV, B-CV, O, I-AF, I-PS
9	##꾼	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
10	,	O	O	O, I-CV, I-OG, B-CV, I-QT
11	한복	B-CV	O	O, B-CV, B-AM, B-AF, I-CV
12	##명	I-CV	O	O, I-CV, B-CV, I-QT, B-PS
13	##장	I-CV	O	O, I-CV, B-CV, I-OG, I-QT
14	,	O	O	O, I-CV, B-CV, B-PS, I-OG
15	우리	O	O	O, B-CV, B-LC, B-FD, B-AF
16	##문화	O	O	O, I-CV, B-CV, I-FD, I-AF
17	애호가	B-CV	B-CV	B-CV, O, I-CV, B-PT, B-QT
18	등	O	O	O, I-CV, B-CV, I-QT, B-TM
19	다양	O	O	O, B-CV, B-TM, B-QT, B-PS
20	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
21	사람	O	O	O, B-CV, I-QT, I-CV, B-QT
22	##들이	O	O	O, B-CV, B-PS, I-QT, B-QT
23	모였	O	O	O, B-CV, B-TM, B-QT, B-OG
24	##다	O	O	O, B-CV, I-OG, I-CV, I-QT
25	.	O	O	O, B-CV, B-PS, I-CV, I-OG
26	[SEP]	O	O	O, B-CV, I-CV, I-OG, B-PS
