	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	사실	O	O	O, B-CV, B-OG, B-TM, B-PS
2	저	O	O	O, B-CV, B-OG, B-LC, B-PS
3	##는	O	O	O, B-CV, B-PS, I-OG, B-LC
4	약간	O	O	O, B-AF, B-CV, B-TM, B-LC
5	뜨거운	O	B-AF	B-AF, O, B-CV, B-OG, B-LC
6	사이다	B-CV	I-AF	I-AF, I-CV, B-CV, I-OG, O
7	##가	O	O	O, I-OG, I-AF, I-CV, I-EV
8	학교	O	O	O, B-OG, I-OG, B-AF, I-AF
9	##와	O	O	O, I-OG, I-AF, B-CV, B-PS
10	##도	O	O	O, I-OG, B-CV, B-LC, B-PS
11	약간	O	O	O, B-OG, B-LC, B-TM, B-QT
12	같	O	O	O, B-OG, B-LC, B-CV, B-TM
13	##은	O	O	O, B-PS, B-LC, B-OG, I-OG
14	곳	O	O	O, I-OG, B-CV, B-OG, B-QT
15	##이	O	O	O, B-PS, B-CV, B-OG, I-OG
16	##었	O	O	O, B-CV, B-OG, I-OG, B-PS
17	##거	O	O	O, B-CV, B-OG, B-PS, B-LC
18	##든	O	O	O, I-OG, B-CV, I-AF, B-OG
19	##요	O	O	O, B-CV, I-OG, I-AF, B-OG
20	.	O	O	O, B-CV, B-OG, I-OG, B-LC
21	[SEP]	O	O	O, B-CV, I-OG, B-OG, B-LC
