	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	[UNK]	O	O	O, B-OG, B-LC, B-CV, B-PS
2	,	O	O	O, B-OG, B-LC, B-CV, B-PS
3	최재	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
4	##원	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
5	SK	B-OG	B-CV	B-CV, B-OG, O, B-AF, B-LC
6	##부	B-CV	I-CV	I-CV, B-CV, I-OG, O, I-AF
7	##회장	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-AF
8	영장	O	O	O, B-CV, I-CV, B-TM, I-EV
9	##청	O	O	O, I-CV, B-CV, I-TM, I-EV
10	##구	O	O	O, I-CV, I-TM, I-EV, B-CV
11	방침	O	O	O, I-CV, B-OG, B-LC, B-CV
12	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-TM
