	text	label	preds
0	[CLS]	O	O
1	그	O	O
2	##를	O	O
3	비롯	O	O
4	##한	O	O
5	특조	B-OG	B-OG
6	##위	I-OG	I-OG
7	별	B-CV	B-CV
8	##정	I-CV	I-CV
9	##직	I-CV	I-CV
10	공무원	I-CV	B-CV
11	44	B-QT	B-QT
12	##명	I-QT	I-QT
13	##은	O	O
14	29	B-DT	B-DT
15	##일	I-DT	I-DT
16	운영	B-OG	B-OG
17	##지	I-OG	I-OG
18	##원	I-OG	I-OG
19	##담	I-OG	I-OG
20	##당	I-OG	I-OG
21	##관	I-OG	I-OG
22	##실	I-OG	I-OG
23	##로	O	O
24	##부터	O	O
25	“	O	O
26	공무원	O	O
27	##증	O	O
28	##을	O	O
29	반납	O	O
30	##하라	O	O
31	”	O	O
32	고	O	O
33	통보	O	O
34	##받	O	O
35	##았	O	O
36	##다	O	O
37	.	O	O
38	[SEP]	O	O
