	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	송	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	장관	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
3	##은	O	O	O, I-CV, B-CV, I-EV, I-OG
4	이날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-OG
5	국회	B-OG	B-OG	B-OG, B-AF, B-EV, O, I-DT
6	국방위	B-OG	B-OG	B-OG, B-AF, I-OG, O, B-EV
7	##에서	O	O	O, I-OG, I-EV, I-AF, I-DT
8	'	O	O	O, B-LC, B-PS, B-CV, B-OG
9	(	O	O	O, B-LC, B-PS, B-CV, B-OG
10	북	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-TM
11	##핵	B-AF	B-AF	B-AF, I-AF, O, B-LC, B-MT
12	##에	O	O	O, I-AF, I-EV, I-OG, I-LC
13	대비	O	O	O, B-LC, B-CV, B-OG, B-PS
14	##해	O	O	O, B-LC, B-PS, B-OG, I-LC
15	)	O	O	O, B-LC, B-OG, B-PS, B-CV
16	미국	B-OG	B-OG	B-OG, B-LC, O, B-PS, I-OG
17	##이	O	O	O, I-OG, B-PS, I-LC, B-OG
18	나토	B-OG	B-OG	B-OG, O, I-OG, B-LC, B-CV
19	5	B-QT	B-QT	B-QT, O, I-OG, I-QT, B-DT
20	##개	I-QT	I-QT	I-QT, O, I-OG, I-LC, I-PS
21	회원국	B-CV	O	O, B-CV, I-QT, I-CV, B-OG
22	##에	O	O	O, I-CV, B-PS, B-CV, B-LC
23	전술	B-AF	B-AF	B-AF, O, B-LC, I-AF, B-TM
24	##핵	I-AF	I-AF	I-AF, B-AF, O, I-TM, I-LC
25	##을	O	O	O, I-AF, B-CV, I-EV, I-OG
26	배치	O	O	O, B-CV, B-LC, B-OG, B-TM
27	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
28	대책	O	O	O, B-CV, B-LC, B-PS, B-OG
29	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
30	검토	O	O	O, B-LC, B-CV, B-PS, B-TM
31	##해	O	O	O, B-LC, B-PS, B-CV, B-OG
32	##볼	O	O	O, B-LC, B-PS, B-CV, I-LC
33	용의	O	O	O, B-CV, B-LC, B-PS, B-QT
34	##가	O	O	O, B-PS, B-LC, I-PS, B-OG
35	있	O	O	O, B-PS, B-LC, B-CV, I-PS
36	##느	O	O	O, B-PS, B-LC, I-PS, B-CV
37	##냐	O	O	O, B-PS, I-PS, B-LC, B-OG
38	'	O	O	O, B-CV, B-PS, B-LC, B-OG
39	는	O	O	O, B-PS, B-LC, B-CV, B-OG
40	무소	O	O	O, B-LC, B-OG, B-PS, B-TR
41	##속	O	O	O, I-OG, I-LC, I-PS, B-PS
42	이정현	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
43	의원	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
44	물음	O	O	O, I-CV, B-CV, I-EV, B-TM
45	##에	O	O	O, B-CV, B-PS, I-EV, I-CV
46	""""	O	O	O, B-LC, B-CV, B-PS, B-OG
47	충분히	O	O	O, B-LC, B-CV, B-PS, B-TM
48	검토	O	O	O, B-LC, B-CV, B-TM, B-PS
49	##할	O	O	O, B-LC, B-PS, B-CV, B-OG
50	용의	O	O	O, B-CV, B-LC, B-PS, B-QT
51	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
52	있	O	O	O, B-CV, B-PS, B-LC, I-AF
53	##다	O	O	O, B-CV, B-PS, B-LC, I-AF
54	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
55	고	O	O	O, B-CV, B-PS, B-LC, B-TM
56	말	O	O	O, B-CV, B-PS, B-TM, B-LC
57	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
58	##다	O	O	O, B-CV, B-LC, B-PS, I-EV
59	.	O	O	O, B-LC, B-PS, B-CV, B-OG
60	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
