	text	label	preds
0	[CLS]	O	O
1	최현	B-PS	B-PS
2	##범	I-PS	I-PS
3	시장	B-CV	B-CV
4	##상	I-CV	I-CV
5	##인	I-CV	I-CV
6	##회	I-CV	I-CV
7	##장	I-CV	I-CV
8	##은	O	O
9	""""	O	O
10	예전	O	O
11	##에	O	O
12	##는	O	O
13	인근	O	O
14	##의	O	O
15	대형	O	O
16	##마트	O	O
17	##와	O	O
18	SSM	O	O
19	입점	O	O
20	##으로	O	O
21	상인	B-CV	O
22	##회원	I-CV	O
23	##들	O	O
24	##과	O	O
25	많	O	O
26	##은	O	O
27	걱정	O	O
28	##을	O	O
29	했었	O	O
30	##는데	O	O
31	,	O	O
32	시설	O	O
33	개선	O	O
34	##이	O	O
35	끝	O	O
36	##난	O	O
37	이후	O	O
38	##에	O	O
39	##는	O	O
40	싸	O	O
41	##고	O	O
42	좋	O	O
43	##은	O	O
44	상품	O	O
45	##과	O	O
46	친절	O	O
47	##한	O	O
48	서비스	O	O
49	##만	O	O
50	갖춘	O	O
51	##다면	O	O
52	충분히	O	O
53	경쟁	O	O
54	##할	O	O
55	수	O	O
56	있	O	O
57	##다는	O	O
58	자신감	O	O
59	##이	O	O
60	생겼	O	O
61	##다	O	O
62	""""	O	O
63	며	O	O
64	""""	O	O
65	경	B-LC	B-LC
66	##안	I-LC	I-LC
67	##시장	I-LC	I-LC
68	##이	O	O
69	전국	O	O
70	제일	O	O
71	##의	O	O
72	명품	O	O
73	전통	O	O
74	##시장	O	O
75	##으로	O	O
76	거듭	O	O
77	##날	O	O
78	수	O	O
79	있	O	O
80	##도록	O	O
81	노력	O	O
82	##할	O	O
83	것	O	O
84	""""	O	O
85	이라	O	O
86	##고	O	O
87	밝혔	O	O
88	##다	O	O
89	.	O	O
90	[SEP]	O	O
