	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-AF, I-CV
1	내부	O	O	O, B-TM, B-CV, B-LC, B-AF
2	##에	O	O	O, B-CV, I-TM, B-PS, I-AF
3	막대	O	O	O, B-CV, B-TM, B-AF, B-AM
4	##를	O	O	O, I-AF, I-CV, B-CV, I-OG
5	달아	O	O	O, B-PS, B-CV, B-LC, B-OG
6	두루	B-CV	O	O, B-CV, B-AM, B-AF, B-TM
7	##마	I-CV	O	O, I-CV, I-AF, I-AM, I-TM
8	##기	I-CV	O	O, I-CV, I-AF, I-TM, I-AM
9	##처럼	O	O	O, I-CV, I-AF, I-TM, B-PS
10	긴	O	O	O, B-CV, B-QT, B-PS, B-TM
11	옷	O	O	O, B-CV, I-AF, I-CV, B-AF
12	##을	O	O	O, B-CV, B-PS, B-LC, I-AF
13	걸쳐	O	O	O, B-CV, B-LC, B-AF, B-TM
14	##두	O	O	O, B-CV, B-LC, B-PS, I-AF
15	##게	O	O	O, B-CV, B-LC, B-PS, B-OG
16	했	O	O	O, B-CV, B-PS, B-LC, B-OG
17	##던	O	O	O, B-LC, B-CV, B-PS, B-OG
18	19	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
19	##세기	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
20	말	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
21	한국	B-LC	B-LC	B-LC, B-OG, O, I-DT, I-LC
22	##의	O	O	O, I-LC, I-AF, I-OG, B-CV
23	옷장	O	O	O, B-CV, I-AF, B-AF, B-TM
24	##이다	O	O	O, I-AF, B-CV, I-OG, I-CV
25	.	O	O	O, B-CV, B-LC, B-PS, B-AF
26	[SEP]	O	O	O, B-CV, B-LC, I-AF, B-AF
