	text	label	preds
0	[CLS]	O	O
1	총	B-CV	B-PS
2	사장	I-CV	B-CV
3	##은	O	O
4	""""	O	O
5	북한	B-LC	B-LC
6	지인	O	O
7	##을	O	O
8	통해	O	O
9	2013	B-DT	B-DT
10	##년	I-DT	I-DT
11	리	B-PS	B-PS
12	##정	I-PS	I-PS
13	##철	I-PS	I-PS
14	##을	O	O
15	IT	O	O
16	전문가	O	O
17	##라고	O	O
18	소개	O	O
19	##받	O	O
20	##았	O	O
21	##으나	O	O
22	,	O	O
23	IT	O	O
24	쪽	O	O
25	##의	O	O
26	전문	O	O
27	##적	O	O
28	능력	O	O
29	##은	O	O
30	없	O	O
31	##었	O	O
32	##다	O	O
33	""""	O	O
34	며	O	O
35	""""	O	O
36	그	O	O
37	##가	O	O
38	화학	B-FD	B-FD
39	전문가	O	O
40	##라는	O	O
41	이야기	O	O
42	##는	O	O
43	이번	O	O
44	사건	O	O
45	##이	O	O
46	일어나	O	O
47	##고	O	O
48	나서	O	O
49	처음	O	O
50	들	O	O
51	##었	O	O
52	##다	O	O
53	""""	O	O
54	고	O	O
55	했	O	O
56	##다	O	O
57	.	O	O
58	[SEP]	O	O
