	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	3	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
2	%	I-QT	I-QT	I-QT, O, I-EV, I-DT, I-OG
3	의무	O	O	O, I-QT, B-CV, I-CV, B-TM
4	##고	O	O	O, B-CV, I-CV, B-FD, B-TM
5	##용	O	O	O, I-CV, B-CV, I-QT, I-TM
6	비율	O	O	O, B-QT, B-LC, I-CV, B-CV
7	##을	O	O	O, B-CV, B-OG, B-PS, B-TM
8	지키	O	O	O, B-LC, B-CV, B-OG, B-QT
9	##지	O	O	O, B-CV, B-LC, B-PS, B-OG
10	못한	O	O	O, B-LC, B-CV, B-PS, B-OG
11	기업	O	O	O, B-CV, B-OG, B-TM, I-OG
12	##엔	O	O	O, B-CV, B-TM, I-CV, B-PS
13	벌금	B-CV	O	O, B-CV, B-AF, I-CV, B-TM
14	##을	O	O	O, I-CV, B-CV, B-PS, I-OG
15	물리	O	O	O, B-CV, B-OG, B-PS, B-LC
16	##고	O	O	O, B-CV, B-PS, B-OG, I-CV
17	,	O	O	O, B-CV, B-OG, B-LC, B-PS
18	의무	O	O	O, B-CV, B-LC, B-QT, I-CV
19	##를	O	O	O, B-CV, B-PS, B-OG, B-LC
20	지킨	O	O	O, B-CV, B-LC, B-PS, B-OG
21	경우	O	O	O, B-CV, B-QT, I-OG, B-PS
22	##에	O	O	O, B-CV, B-LC, B-PS, B-OG
23	##는	O	O	O, B-LC, B-CV, B-OG, B-TM
24	기업	O	O	O, B-CV, B-OG, B-TM, B-LC
25	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
26	부담	O	O	O, B-CV, B-QT, B-TM, I-CV
27	##하	O	O	O, B-CV, B-PS, I-CV, B-LC
28	##는	O	O	O, B-CV, B-QT, B-PS, B-TM
29	사회	B-CV	O	O, B-CV, I-CV, B-QT, B-TM
30	##보	I-CV	O	O, I-CV, B-CV, I-QT, I-TM
31	##장	I-CV	O	O, I-CV, B-CV, I-QT, I-TM
32	##기금	I-CV	O	O, I-CV, B-CV, I-QT, I-TM
33	일부	O	O	O, B-QT, I-CV, B-CV, I-QT
34	##를	O	O	O, I-QT, I-CV, B-CV, B-PS
35	감면	O	O	O, B-CV, B-QT, B-TM, I-QT
36	##해	O	O	O, I-CV, I-QT, B-PS, B-CV
37	##준다	O	O	O, B-CV, B-PS, I-CV, I-OG
38	.	O	O	O, B-CV, B-LC, B-PS, I-CV
39	[SEP]	O	O	O, B-CV, B-LC, I-CV, B-PS
