	text	label	preds
0	[CLS]	O	O
1	미	B-LC	B-LC
2	상원	B-OG	B-OG
3	##도	O	O
4	북한	B-LC	B-LC
5	##의	O	O
6	원유	B-MT	B-MT
7	수입	O	O
8	제재	O	O
9	등	O	O
10	초	O	O
11	##강	O	O
12	##력	O	O
13	제재	O	O
14	##안	O	O
15	##을	O	O
16	담	O	O
17	##은	O	O
18	‘	O	O
19	북한	B-CV	B-LC
20	·	I-CV	O
21	러시아	I-CV	B-LC
22	·	I-CV	O
23	이란	I-CV	B-LC
24	제재	I-CV	O
25	패키지	I-CV	O
26	##법	I-CV	O
27	’	O	O
28	안	O	O
29	##을	O	O
30	이르	O	O
31	##면	O	O
32	이번	B-DT	B-DT
33	주	I-DT	I-DT
34	내	I-DT	I-DT
35	##에	O	O
36	통과	O	O
37	##시	O	O
38	##킬	O	O
39	계획	O	O
40	##이	O	O
41	##라고	O	O
42	뉴욕	B-OG	B-OG
43	##타임	I-OG	I-OG
44	##스	I-OG	I-OG
45	(	O	O
46	NYT	B-OG	B-OG
47	)	O	O
48	등이	O	O
49	이날	B-DT	B-DT
50	보도	O	O
51	##했	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
