	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	비	B-CV	B-CV	B-CV, O, B-AF, B-PS, B-TM
2	##프	I-CV	I-CV	I-CV, O, I-AF, I-AM, I-TM
3	커	I-CV	I-CV	I-CV, O, B-CV, I-AF, B-QT
4	##틀	I-CV	I-CV	I-CV, O, I-AF, I-QT, I-TM
5	##렛	I-CV	I-CV	I-CV, O, I-AF, I-QT, I-TM
6	포	B-CV	O	O, B-QT, I-CV, I-AF, I-QT
7	커	I-CV	O	O, I-QT, I-CV, I-AF, B-CV
8	##틀	I-CV	O	O, I-CV, I-QT, I-AF, I-TM
9	##렛	I-CV	I-CV	I-CV, O, I-QT, I-AF, I-TM
10	그러	O	O	O, I-CV, I-QT, I-AF, B-CV
11	##잖아요	O	O	O, B-CV, I-CV, I-AF, I-QT
12	.	O	O	O, B-CV, B-OG, B-LC, I-AF
13	[SEP]	O	O	O, B-CV, B-OG, I-AF, B-LC
