	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	같	B-DT	B-DT	B-DT, O, B-EV, B-LC, I-DT
2	##은	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
3	해	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
4	종로구	B-LC	B-LC	B-LC, O, B-OG, I-LC, I-DT
5	누	B-LC	B-LC	B-LC, O, I-LC, B-OG, B-AF
6	##하	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
7	##동	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
8	##에	O	O	O, I-LC, I-AF, B-LC, B-CV
9	있	O	O	O, B-PS, B-CV, B-LC, B-FD
10	##는	O	O	O, B-CV, B-PS, B-FD, B-LC
11	동양	B-CV	O	O, B-FD, B-LC, B-CV, I-FD
12	##화가	I-CV	O	O, B-CV, I-CV, B-FD, I-FD
13	청	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-CV
14	##전	I-PS	I-PS	I-PS, O, I-LC, I-CV, B-PS
15	(	I-PS	O	O, I-PS, B-PS, I-LC, I-CV
16	靑	I-PS	O	O, B-PS, I-PS, B-LC, I-LC
17	田	I-PS	O	O, I-PS, B-PS, I-LC, I-CV
18	)	I-PS	O	O, I-PS, B-PS, I-LC, I-CV
19	이상	I-PS	B-PS	B-PS, O, I-PS, B-LC, B-CV
20	##범	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
21	##의	O	O	O, I-PS, B-CV, B-LC, I-AF
22	가옥	O	O	O, B-LC, B-CV, B-TM, B-AF
23	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
24	일대	O	O	O, B-LC, B-CV, B-TM, B-EV
25	재개	O	O	O, B-TM, B-CV, B-LC, B-EV
26	##발	O	O	O, I-EV, I-TM, I-LC, I-OG
27	사업	O	O	O, B-LC, I-EV, B-PS, B-CV
28	과정	O	O	O, B-CV, B-PS, B-LC, I-EV
29	##에서	O	O	O, B-LC, B-CV, B-PS, B-TM
30	사라질	O	O	O, B-CV, B-LC, B-TM, B-QT
31	위기	O	O	O, B-CV, B-TM, B-QT, B-LC
32	##에	O	O	O, B-CV, I-OG, B-PS, B-OG
33	놓였	O	O	O, B-CV, B-LC, B-OG, B-QT
34	##다	O	O	O, B-CV, B-LC, I-OG, B-TM
35	.	O	O	O, B-LC, B-PS, B-CV, B-TM
36	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-LC
