	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	""""	O	O	O, B-CV, B-LC, B-PS, B-DT
2	종	O	O	O, B-OG, B-CV, B-LC, B-PS
3	##갓집	O	O	O, I-OG, I-CV, I-LC, I-PS
4	맏	O	B-CV	B-CV, O, I-CV, B-PS, B-QT
5	##며	B-CV	I-CV	I-CV, O, B-CV, I-PS, I-OG
6	##느리	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-PS
7	##를	O	O	O, I-CV, I-OG, I-QT, I-EV
8	40	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
9	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
10	넘	O	O	O, I-DT, B-CV, I-EV, I-QT
11	##게	O	O	O, B-LC, I-DT, B-OG, I-OG
12	하고	O	O	O, B-CV, B-LC, B-DT, B-PS
13	나서	O	O	O, B-CV, B-LC, B-PS, B-DT
14	시조	O	B-FD	B-FD, O, B-AF, B-TR, I-FD
15	##를	O	O	O, I-FD, I-AF, I-CV, I-EV
16	습	O	O	O, B-FD, B-CV, B-TR, B-LC
17	##작	O	O	O, I-FD, I-TR, I-CV, I-TM
18	##하기	O	O	O, B-CV, I-CV, B-LC, I-AF
19	시작	O	O	O, B-CV, B-TM, B-LC, B-OG
20	##했	O	O	O, B-CV, B-LC, B-OG, B-PS
21	##습	O	O	O, B-CV, B-LC, I-CV, I-EV
22	##니다	O	O	O, B-LC, B-CV, B-PS, I-EV
23	.	O	O	O, B-LC, B-CV, B-PS, B-OG
24	[SEP]	O	O	O, B-CV, B-LC, I-OG, I-EV
