	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	정말	O	O	O, B-CV, B-OG, B-PS, B-TM
2	그	O	O	O, B-PS, B-CV, B-LC, B-OG
3	~	O	O	O, B-PS, B-CV, I-CV, B-LC
4	이	O	O	O, B-PS, B-CV, B-QT, B-LC
5	~	O	O	O, B-CV, B-PS, I-CV, I-PS
6	가장	O	O	O, B-CV, B-PS, B-QT, B-LC
7	충실	O	O	O, B-CV, B-PS, B-QT, B-LC
8	##한	O	O	O, B-PS, I-CV, I-PS, B-LC
9	그런	O	O	O, B-CV, B-OG, B-LC, B-PS
10	공복	B-CV	O	O, B-CV, B-PS, B-AF, B-QT
11	##들이	O	O	O, I-CV, I-AF, B-CV, I-OG
12	모인	O	O	O, B-PS, B-CV, B-LC, B-QT
13	곳	O	O	O, B-CV, B-PS, B-OG, B-QT
14	##이	O	O	O, B-PS, B-CV, B-OG, I-OG
15	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-FD
