	text	label	preds
0	[CLS]	O	O
1	박원	B-PS	B-PS
2	##식	I-PS	I-PS
3	(	O	O
4	56	B-QT	B-QT
5	)	O	O
6	신안	B-OG	B-OG
7	##상	I-OG	I-OG
8	##사	I-OG	I-OG
9	대표	B-CV	B-CV
10	##는	O	O
11	“	O	O
12	솜	O	O
13	누	O	O
14	##빔	O	O
15	내	O	O
16	##복	O	O
17	,	O	O
18	두터운	O	O
19	덧	O	B-CV
20	##댐	O	I-CV
21	##내	O	I-CV
22	##복	O	I-CV
23	같	O	O
24	##은	O	O
25	인기	O	O
26	##상	O	O
27	##품	O	O
28	##은	O	O
29	물량	O	O
30	##이	O	O
31	부족	O	O
32	##해	O	O
33	소매	B-CV	O
34	##상	I-CV	O
35	##들이	O	O
36	서로	O	O
37	가져가	O	O
38	##려고	O	O
39	난리	O	O
40	”	O	O
41	라며	O	O
42	“	O	O
43	물량	O	O
44	##을	O	O
45	더	O	O
46	확보	O	O
47	##하	O	O
48	##기	O	O
49	위해	O	O
50	인맥	O	O
51	##을	O	O
52	동원	O	O
53	##하	O	O
54	##고	O	O
55	,	O	O
56	갖가지	O	O
57	수완	O	O
58	##이	O	O
59	발휘	O	O
60	##되	O	O
61	##는	O	O
62	현상	O	O
63	##까	O	O
64	##지	O	O
65	벌어지	O	O
66	##고	O	O
67	있	O	O
68	##다	O	O
69	”	O	O
70	고	O	O
71	말	O	O
72	##했	O	O
73	##다	O	O
74	.	O	O
75	[SEP]	O	O
