	text	label	preds
0	[CLS]	O	O
1	검찰	B-OG	B-OG
2	##은	O	O
3	이	O	O
4	##밖	O	O
5	##에도	O	O
6	김	B-PS	B-PS
7	전	O	O
8	차관	B-CV	B-CV
9	##이	O	O
10	최	B-PS	B-PS
11	##씨	O	O
12	##에	O	O
13	##게	O	O
14	문화	O	O
15	##체육	O	O
16	##계	O	O
17	##의	O	O
18	현안	O	O
19	##에	O	O
20	대해	O	O
21	보고	O	O
22	##했	O	O
23	##다는	O	O
24	의혹	O	O
25	##에	O	O
26	공무	B-CV	O
27	##상	I-CV	O
28	##비	I-CV	O
29	##밀	I-CV	O
30	##누	I-CV	O
31	##설	I-CV	O
32	혐의	O	O
33	##도	O	O
34	적용	O	O
35	##한	O	O
36	것	O	O
37	##으로	O	O
38	보인다	O	O
39	.	O	O
40	[SEP]	O	O
