	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	기사	O	O
3	##의	O	O
4	취재	O	O
5	##에	O	O
6	##는	O	O
7	본보	O	O
8	대학생	B-CV	B-CV
9	인턴	B-CV	B-CV
10	##기	B-CV	I-CV
11	##자	I-CV	I-CV
12	김정	B-PS	B-PS
13	(	O	O
14	26	B-QT	B-QT
15	·	O	O
16	서강대	B-OG	B-OG
17	중국	O	B-LC
18	##문화	O	O
19	##과	O	O
20	4	B-QT	B-QT
21	##학	I-QT	I-QT
22	##년	I-QT	I-QT
23	)	O	O
24	,	O	O
25	송	B-PS	B-PS
26	##충	I-PS	I-PS
27	##만	I-PS	I-PS
28	(	O	O
29	24	B-QT	B-QT
30	·	O	O
31	서울시	B-OG	B-OG
32	##립	I-OG	I-OG
33	##대	I-OG	I-OG
34	도시	O	O
35	##행정	O	O
36	##학	O	O
37	##과	O	O
38	3	B-QT	B-QT
39	##학	I-QT	I-QT
40	##년	I-QT	I-QT
41	)	O	O
42	씨	O	O
43	##가	O	O
44	참여	O	O
45	##했	O	O
46	##습	O	O
47	##니다	O	O
48	.	O	O
49	[SEP]	O	O
