	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	정부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
2	##의	O	O	O, I-OG, B-PS, B-OG, I-EV
3	수정	O	O	O, B-LC, B-CV, B-PS, B-TM
4	강행	O	O	O, B-LC, B-OG, B-TM, B-CV
5	기류	O	O	O, B-LC, B-CV, B-TM, B-OG
6	##에	O	O	O, B-CV, B-OG, B-PS, B-LC
7	비춰	O	O	O, B-LC, B-OG, B-TM, B-PS
8	,	O	O	O, B-LC, B-CV, B-OG, B-PS
9	최종	O	O	O, B-LC, B-PS, B-TM, B-QT
10	##안	O	O	O, B-LC, I-LC, B-QT, B-PS
11	##에	O	O	O, B-LC, B-OG, B-CV, B-PS
12	##는	O	O	O, B-LC, B-OG, B-CV, B-TM
13	정부	B-OG	B-OG	B-OG, O, B-AF, B-CV, B-LC
14	부처	O	O	O, I-OG, B-CV, B-LC, B-TM
15	이전	O	O	O, B-LC, B-CV, B-TM, I-LC
16	백지화	O	O	O, B-LC, B-CV, B-TM, B-PS
17	##와	O	O	O, B-LC, B-PS, B-OG, B-TM
18	국제	B-LC	B-LC	B-LC, O, B-AF, B-TM, B-EV
19	##과학	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-TM
20	##비	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-TM
21	##즈	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-TM
22	##니스	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-TM
23	##벨트	I-LC	I-LC	I-LC, O, I-AF, I-TM, B-LC
24	유치	O	O	O, I-LC, B-LC, I-AF, I-TM
25	,	O	O	O, B-LC, B-CV, B-OG, B-PS
26	입주	O	O	O, B-CV, B-TM, B-OG, B-LC
27	##기업	O	O	O, I-CV, B-CV, I-OG, I-TM
28	##에	O	O	O, B-CV, I-CV, B-TM, B-PS
29	대한	O	O	O, B-CV, B-LC, B-OG, B-TM
30	법인	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-FD
31	·	I-CV	O	O, I-CV, I-OG, B-CV, I-QT
32	소득세	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-QT
33	감면	O	O	O, I-CV, I-OG, B-CV, I-QT
34	및	O	O	O, B-LC, B-TM, I-CV, B-CV
35	원형	O	O	O, B-TM, B-LC, B-QT, B-CV
36	##지	O	O	O, I-LC, I-TM, I-CV, I-QT
37	개발	O	O	O, I-LC, I-TM, I-CV, B-LC
38	등	O	O	O, B-LC, B-CV, B-PS, B-TM
39	##의	O	O	O, B-LC, B-PS, B-CV, B-OG
40	인센티브	O	O	O, B-CV, B-TM, B-QT, B-PS
41	부여	O	O	O, I-CV, B-CV, B-PS, I-QT
42	방안	O	O	O, B-LC, I-CV, B-CV, B-PS
43	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
44	포함	O	O	O, B-LC, B-CV, B-QT, B-TM
45	##될	O	O	O, B-LC, B-CV, B-PS, B-OG
46	가능	O	O	O, B-CV, B-TM, B-QT, B-OG
47	##성이	O	O	O, B-CV, I-OG, B-QT, I-QT
48	크다	O	O	O, B-CV, B-TM, B-QT, I-OG
49	.	O	O	O, B-LC, B-PS, B-CV, B-TM
50	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-PS
