	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	그	O	O	O, B-CV, B-TM, B-LC, B-OG
2	사이	O	O	O, B-PS, B-CV, B-LC, B-TM
3	호날두	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
4	##는	O	O	O, I-PS, I-OG, I-EV, I-AF
5	포르투갈	B-OG	B-OG	B-OG, B-LC, B-EV, O, B-AF
6	대표	I-OG	I-OG	I-OG, O, I-EV, B-OG, I-LC
7	##팀	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-QT
8	##을	O	O	O, I-OG, I-EV, I-QT, I-AF
9	월드컵	B-EV	B-EV	B-EV, O, B-AF, B-CV, B-DT
10	본선	B-EV	B-EV	B-EV, I-EV, O, B-AF, B-DT
11	##으로	O	O	O, I-EV, I-AF, I-OG, I-DT
12	이끈	O	O	O, B-LC, B-QT, B-OG, B-EV
13	활약	O	O	O, B-LC, B-CV, I-EV, B-PS
14	등	O	O	O, B-PS, B-LC, B-CV, B-TM
15	##으로	O	O	O, B-PS, B-LC, B-OG, B-CV
16	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
17	피	B-OG	B-CV	B-CV, B-OG, B-PS, O, B-AF
18	##파	I-OG	I-CV	I-CV, I-OG, O, I-PS, I-EV
19	발	B-CV	I-CV	I-CV, B-CV, I-OG, O, I-EV
20	##롱	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-EV
21	##도르	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-EV
22	##를	O	O	O, I-CV, I-OG, I-AF, I-EV
23	손	B-AM	B-AM	B-AM, O, B-PS, I-AM, B-TR
24	##에	O	O	O, I-QT, B-AM, B-TM, I-CV
25	쥐	O	O	O, B-CV, B-PS, B-AM, B-LC
26	##었	O	O	O, B-CV, I-CV, I-QT, B-PS
27	##다	O	O	O, B-CV, I-OG, I-QT, B-LC
28	.	O	O	O, B-LC, B-PS, B-CV, B-OG
29	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
