	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	17	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	<	O	O	O, B-OG, I-DT, B-LC, B-CV
4	한겨레	B-OG	B-OG	B-OG, I-OG, B-AF, O, B-LC
5	>	O	O	O, I-OG, I-AF, B-OG, I-DT
6	가	O	O	O, B-OG, B-PS, B-CV, B-LC
7	시청	O	O	O, B-TM, B-CV, B-TR, B-OG
8	##률	O	O	O, I-TM, I-OG, I-TR, I-CV
9	조사	O	O	O, B-CV, B-OG, B-PS, B-TM
10	##업체	O	O	O, I-OG, B-CV, I-CV, B-OG
11	티	B-OG	B-OG	B-OG, O, B-PS, I-OG, B-LC
12	##엔	I-OG	I-OG	I-OG, O, I-LC, I-PS, I-AF
13	##엠	I-OG	I-OG	I-OG, O, I-PS, I-LC, I-AF
14	##에스	I-OG	I-OG	I-OG, O, I-PS, I-LC, I-AF
15	##와	O	O	O, I-OG, I-AF, B-OG, I-LC
16	함께	O	O	O, B-OG, B-LC, B-TM, B-CV
17	대진	O	O	O, B-OG, B-LC, B-AF, B-TM
18	##운	O	O	O, I-OG, I-LC, I-AF, I-CV
19	##에	O	O	O, I-OG, I-AF, B-CV, I-EV
20	따른	O	O	O, B-LC, B-OG, B-PS, B-TM
21	시청	O	O	O, B-TM, B-CV, B-LC, B-OG
22	##률	O	O	O, I-TM, I-OG, I-LC, I-TR
23	변화	O	O	O, B-CV, B-TM, B-LC, B-PS
24	##를	O	O	O, B-CV, B-OG, B-LC, B-TM
25	분석	O	O	O, B-CV, B-OG, B-TM, B-LC
26	##한	O	O	O, B-OG, B-PS, I-OG, B-LC
27	결과	O	O	O, B-CV, B-OG, B-LC, B-PS
28	‘	O	O	O, B-LC, B-PS, B-CV, B-OG
29	홍	B-PS	B-PS	B-PS, B-AF, O, B-LC, B-OG
30	##자매	B-CV	I-PS	I-PS, B-CV, I-AF, O, B-PS
31	’	O	O	O, I-PS, I-AF, I-CV, I-OG
32	라는	O	O	O, B-PS, B-LC, B-CV, B-OG
33	유명	O	O	O, B-CV, B-PS, B-LC, B-TM
34	##한	O	O	O, B-PS, B-LC, I-CV, I-PS
35	작가	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-PS
36	##가	O	O	O, I-CV, B-PS, B-CV, I-QT
37	뛰어들	O	O	O, B-CV, B-OG, B-LC, B-TM
38	##었	O	O	O, B-CV, B-OG, B-PS, B-LC
39	##는데	O	O	O, B-CV, B-LC, B-OG, B-TM
40	##도	O	O	O, B-LC, B-OG, B-CV, B-PS
41	시청	O	O	O, B-TM, B-CV, B-LC, B-QT
42	##률	O	O	O, I-TM, I-QT, I-OG, I-AF
43	##은	O	O	O, B-CV, B-LC, B-TM, B-OG
44	9	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-LC
45	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-EV
46	6	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
47	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
48	수준	O	O	O, I-QT, B-CV, I-OG, I-EV
49	##에	O	O	O, I-QT, B-CV, B-TM, B-OG
50	머물러	O	O	O, B-CV, B-QT, B-LC, B-TM
51	있	O	O	O, B-CV, B-TM, I-QT, I-OG
52	##다	O	O	O, B-CV, B-TM, B-OG, B-LC
53	.	O	O	O, B-LC, B-OG, B-CV, B-PS
54	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
