	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	어린이	O	O	O, B-CV, B-AF, B-TM, B-FD
2	한복	B-CV	B-CV	B-CV, O, I-CV, B-AF, I-AF
3	##은	O	O	O, I-CV, I-AF, B-CV, I-OG
4	색	B-CV	O	O, B-CV, B-AF, B-TM, B-FD
5	##동	I-CV	O	O, I-CV, I-AF, B-CV, I-TM
6	##저	I-CV	O	O, I-CV, I-AF, I-TM, I-OG
7	##고리	I-CV	O	O, I-CV, I-AF, I-TM, I-OG
8	##와	O	O	O, I-CV, I-AF, I-OG, I-TM
9	다	B-CV	O	O, B-CV, B-TM, B-AF, B-PT
10	##홍	I-CV	O	O, I-CV, I-TM, I-AF, I-AM
11	##치마	I-CV	O	O, I-CV, I-AF, I-TM, I-PT
12	##이지	O	O	O, I-CV, I-AF, B-CV, I-OG
13	##만	O	O	O, B-CV, I-CV, B-PS, B-LC
14	어른	O	O	O, B-CV, I-CV, B-QT, B-PS
15	##이	O	O	O, B-PS, I-CV, B-CV, I-AF
16	되	O	O	O, B-CV, B-PS, I-CV, B-LC
17	##면	O	O	O, B-CV, I-CV, B-PS, B-LC
18	옥	B-TM	B-TM	B-TM, O, B-CV, B-LC, B-QT
19	##색	I-TM	I-TM	I-TM, O, B-TM, I-QT, I-CV
20	##과	O	O	O, I-TM, I-QT, I-CV, I-OG
21	회색	B-TM	B-TM	B-TM, O, B-LC, B-CV, I-TM
22	,	O	O	O, I-TM, I-CV, I-AF, I-OG
23	흰색	B-TM	B-TM	B-TM, O, B-LC, B-CV, I-TM
24	옷	O	O	O, I-CV, I-TM, I-AF, B-CV
25	##을	O	O	O, I-CV, I-AF, B-CV, I-TM
26	입	O	O	O, B-CV, I-CV, I-AF, I-OG
27	##었	O	O	O, B-CV, I-CV, I-AF, I-OG
28	##다	O	O	O, B-CV, I-CV, I-OG, I-AF
29	.	O	O	O, B-CV, B-LC, I-AF, I-CV
30	[SEP]	O	O	O, B-CV, I-AF, I-CV, B-LC
