	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	IS	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-AF
2	##는	O	O	O, I-OG, B-CV, I-CV, I-AF
3	젊	O	O	O, B-CV, B-PS, B-QT, B-TM
4	##은	O	O	O, I-CV, B-CV, B-PS, I-PS
5	처녀	O	O	O, B-CV, I-CV, B-AM, B-PS
6	##가	O	O	O, B-PS, B-CV, I-CV, B-LC
7	들어오	O	O	O, B-CV, B-PS, B-QT, B-OG
8	##면	O	O	O, I-CV, B-PS, I-QT, I-PS
9	보름	B-DT	B-DT	B-DT, O, I-DT, B-TI, B-LC
10	안	I-DT	I-DT	I-DT, O, I-TI, I-QT, I-EV
11	##에	O	O	O, I-DT, B-PS, B-CV, I-OG
12	전사	B-CV	O	O, B-CV, I-CV, B-OG, B-PS
13	##에	O	O	O, I-CV, I-AF, I-EV, I-OG
14	##게	O	O	O, B-CV, B-PS, B-LC, B-QT
15	시집	O	O	O, B-CV, B-TM, B-PS, B-QT
16	보낸다	O	O	O, I-CV, B-CV, I-OG, B-QT
17	.	O	O	O, B-CV, B-PS, I-CV, B-LC
18	[SEP]	O	O	O, B-CV, B-PS, I-CV, B-LC
