	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	이번	O	O	O, B-CV, I-EV, B-OG, B-LC
2	##을	O	O	O, B-CV, B-PS, B-OG, I-EV
3	계기	O	O	O, B-CV, B-PS, B-EV, B-LC
4	##로	O	O	O, B-PS, B-CV, B-LC, B-OG
5	'	O	O	O, B-CV, B-LC, B-PS, B-OG
6	파	O	O	O, B-CV, B-PS, B-AF, B-FD
7	##독	O	O	O, I-CV, B-CV, I-PS, I-LC
8	전사	B-CV	O	O, B-CV, I-CV, B-QT, B-PS
9	##들	O	O	O, I-CV, I-OG, I-EV, I-AF
10	'	O	O	O, B-CV, I-CV, B-PS, B-OG
11	에	O	O	O, B-CV, B-PS, B-LC, B-OG
12	보답	O	O	O, B-CV, B-PS, B-LC, B-EV
13	##하기	O	O	O, B-PS, B-LC, B-CV, I-EV
14	위한	O	O	O, B-LC, B-EV, B-PS, B-OG
15	모색	O	O	O, B-EV, B-CV, B-OG, B-LC
16	##이	O	O	O, B-PS, I-EV, B-EV, B-CV
17	큰	O	O	O, B-CV, B-OG, B-PS, B-QT
18	틀	O	O	O, B-PS, B-OG, B-EV, B-LC
19	##에서	O	O	O, B-PS, B-LC, B-CV, B-EV
20	진지	O	O	O, B-EV, B-LC, B-OG, B-CV
21	##하	O	O	O, B-LC, B-EV, B-PS, I-EV
22	##게	O	O	O, B-LC, B-EV, B-PS, B-OG
23	펼쳐지	O	O	O, B-CV, B-EV, B-LC, I-EV
24	##기	O	O	O, B-CV, B-PS, I-EV, B-LC
25	##를	O	O	O, B-CV, B-PS, I-OG, I-EV
26	기대	O	O	O, B-CV, B-EV, B-OG, B-FD
27	##한다	O	O	O, I-OG, I-EV, B-CV, B-PS
28	.	O	O	O, B-CV, B-LC, I-EV, B-PS
29	[SEP]	O	O	O, B-CV, I-EV, B-LC, B-PS
