	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	일용직	B-CV	B-CV	B-CV, O, B-OG, B-TM, B-AF
2	노동자	I-CV	B-CV	B-CV, I-CV, O, B-FD, B-OG
3	##인	O	O	O, I-CV, B-PS, I-EV, B-CV
4	아버지	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
5	##는	O	O	O, I-CV, B-PS, B-CV, I-EV
6	다짜고짜	O	O	O, B-PS, B-CV, B-LC, B-QT
7	A	O	O	O, B-PS, B-CV, B-LC, B-OG
8	씨	O	O	O, B-PS, I-PS, B-CV, I-CV
9	##에	O	O	O, B-PS, B-CV, B-LC, B-TM
10	##게	O	O	O, B-LC, B-PS, B-TM, B-QT
11	“	O	O	O, B-CV, B-LC, B-PS, B-TM
12	술	B-CV	B-CV	B-CV, O, B-AF, B-PT, B-OG
13	마실	O	O	O, I-CV, I-AF, B-PS, B-CV
14	돈	O	O	O, B-CV, B-PS, I-CV, B-TM
15	##을	O	O	O, B-PS, B-CV, B-LC, B-TM
16	내놔	O	O	O, B-PS, B-CV, B-LC, B-TM
17	##라	O	O	O, B-PS, B-CV, B-LC, I-AF
18	”	O	O	O, B-CV, B-PS, B-LC, B-TM
19	며	O	O	O, B-LC, B-PS, B-CV, B-TM
20	행	O	O	O, B-CV, B-LC, B-PS, B-TM
21	##패	O	O	O, I-LC, B-PS, I-CV, B-LC
22	##를	O	O	O, B-CV, B-PS, B-LC, I-AF
23	부렸	O	O	O, B-CV, B-LC, B-PS, B-OG
24	##다	O	O	O, B-CV, B-PS, B-LC, I-CV
25	.	O	O	O, B-PS, B-LC, B-CV, B-AF
26	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-TM
