	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	보고서	O	O	O, B-OG, B-CV, B-AF, B-FD
2	##는	O	O	O, B-CV, B-OG, B-LC, B-PS
3	생사	O	O	O, B-AM, B-CV, B-MT, B-TM
4	##료	O	O	O, I-CV, I-AF, I-TM, I-AM
5	사용	O	O	O, B-CV, B-TM, B-LC, I-CV
6	금지	O	O	O, B-CV, B-TM, B-LC, I-CV
7	,	O	O	O, B-LC, B-CV, B-PS, B-OG
8	알	O	O	O, B-AM, B-TM, B-PT, B-PS
9	밴	O	O	O, I-AM, B-AM, I-AF, I-CV
10	생선	B-CV	B-AM	B-AM, O, I-AM, B-CV, B-PT
11	유통	O	O	O, I-CV, B-CV, I-AM, I-TM
12	자제	O	O	O, B-CV, B-TM, B-LC, B-PS
13	등	O	O	O, B-LC, B-PS, B-CV, B-TM
14	어린	O	O	O, B-CV, B-PS, B-AM, B-LC
15	물고기	B-AM	B-AM	B-AM, O, I-AM, B-TM, B-CV
16	남	O	O	O, B-CV, I-CV, B-LC, B-TM
17	##획	O	O	O, I-CV, I-LC, I-TM, B-LC
18	##을	O	O	O, B-CV, B-PS, B-LC, B-TM
19	막	O	O	O, B-PS, B-CV, B-LC, B-TM
20	##기	O	O	O, B-PS, B-CV, B-LC, B-TM
21	위한	O	O	O, B-CV, B-LC, B-PS, B-TM
22	정책	O	O	O, B-CV, I-CV, B-LC, B-TM
23	마련	O	O	O, I-CV, B-CV, B-PS, B-LC
24	,	O	O	O, B-LC, B-CV, B-PS, B-OG
25	중국	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
26	어선	B-AF	B-AF	B-AF, O, I-AF, B-LC, B-CV
27	불법	O	O	O, B-CV, I-AF, B-LC, B-TM
28	조업	O	O	O, I-CV, I-LC, I-AF, I-TM
29	문제	O	O	O, I-CV, B-LC, I-LC, B-CV
30	##에	O	O	O, B-CV, B-LC, B-OG, B-TM
31	대한	O	O	O, B-LC, B-CV, B-OG, B-PS
32	외교	O	O	O, B-CV, B-FD, B-LC, B-TM
33	##적	O	O	O, I-CV, I-TR, B-LC, I-LC
34	노력	O	O	O, B-LC, B-CV, B-PS, B-TM
35	##을	O	O	O, B-CV, B-LC, B-OG, B-PS
36	해결책	O	O	O, B-CV, B-LC, B-TM, B-QT
37	##으로	O	O	O, B-CV, B-LC, B-OG, B-TM
38	제시	O	O	O, B-CV, B-LC, B-OG, B-TM
39	##했	O	O	O, B-CV, B-LC, B-OG, B-PS
40	##다	O	O	O, B-CV, B-OG, I-OG, B-LC
41	.	O	O	O, B-LC, B-CV, B-PS, B-TM
42	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
