	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	경찰	B-OG	B-OG	B-OG, O, B-AF, B-CV, B-LC
2	##은	O	O	O, I-OG, B-CV, I-EV, B-OG
3	갑자기	O	O	O, B-TM, B-CV, B-LC, B-QT
4	'	O	O	O, B-TM, B-LC, B-CV, B-PS
5	펑	O	O	O, B-TM, B-AF, B-QT, B-LC
6	'	O	O	O, I-TM, B-PS, B-CV, B-TM
7	소리	O	O	O, I-TM, B-TM, B-PS, B-CV
8	##가	O	O	O, B-PS, B-CV, B-LC, B-OG
9	났	O	O	O, B-CV, B-LC, B-PS, B-OG
10	##다는	O	O	O, B-PS, B-CV, B-LC, I-CV
11	업주	B-CV	O	O, B-CV, I-CV, B-PS, B-OG
12	진술	O	O	O, I-CV, B-CV, B-PS, B-LC
13	##에	O	O	O, B-PS, I-CV, B-CV, B-LC
14	따라	O	O	O, B-LC, B-OG, B-CV, B-PS
15	방화	O	O	O, B-CV, B-TM, B-FD, B-EV
16	가능	O	O	O, I-CV, B-PS, B-CV, B-TM
17	##성	O	O	O, B-PS, B-CV, B-LC, B-TM
18	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
19	배제	O	O	O, B-CV, B-QT, B-OG, B-TM
20	##하	O	O	O, B-PS, B-OG, B-CV, I-OG
21	##지	O	O	O, I-OG, B-OG, B-CV, B-PS
22	않	O	O	O, I-OG, B-OG, B-CV, B-LC
23	##은	O	O	O, B-CV, B-OG, B-LC, B-PS
24	가운데	O	O	O, B-TM, B-LC, B-QT, B-OG
25	전기	O	O	O, B-TM, B-CV, B-MT, I-TM
26	##누	O	O	O, I-TM, B-TM, B-CV, I-CV
27	##전	O	O	O, I-TM, I-CV, I-EV, I-LC
28	,	O	O	O, B-LC, B-CV, B-PS, B-TM
29	담뱃	O	O	O, B-TM, B-CV, B-LC, B-MT
30	##불	O	O	O, I-TM, I-CV, B-TM, B-CV
31	등	O	O	O, B-LC, B-CV, B-PS, B-TM
32	##에	O	O	O, B-CV, B-PS, B-LC, B-TM
33	의한	O	O	O, B-TM, B-CV, B-LC, B-PS
34	화재	O	O	O, B-CV, B-TM, B-FD, B-EV
35	가능	O	O	O, I-CV, B-CV, B-PS, I-EV
36	##성	O	O	O, B-CV, B-PS, B-LC, B-TM
37	##에	O	O	O, B-CV, B-TM, B-LC, B-PS
38	대해서	O	O	O, B-LC, B-CV, B-OG, B-TM
39	##도	O	O	O, B-CV, B-LC, B-TM, B-OG
40	조사	O	O	O, B-CV, B-OG, B-LC, B-TM
41	##하고	O	O	O, B-OG, B-LC, B-CV, I-OG
42	있	O	O	O, B-OG, B-CV, B-LC, B-TM
43	##다	O	O	O, B-CV, I-OG, B-LC, B-OG
44	.	O	O	O, B-LC, B-CV, B-PS, B-TM
45	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
