	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	10	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-PS
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
3	전부	I-DT	I-DT	I-DT, O, B-DT, I-CV, I-QT
4	##터	I-DT	I-DT	I-DT, O, B-DT, I-CV, I-QT
5	장애인	B-CV	O	O, B-CV, B-OG, I-CV, B-FD
6	##단체	O	O	O, I-CV, I-OG, I-EV, B-CV
7	활동	O	O	O, I-OG, I-CV, B-PS, I-EV
8	##을	O	O	O, B-PS, B-CV, B-OG, B-LC
9	하	O	O	O, B-PS, B-LC, B-OG, B-CV
10	##면서	O	O	O, B-PS, I-PS, B-LC, B-CV
11	부산	B-CV	B-CV	B-CV, B-LC, O, B-OG, B-AF
12	##점	I-CV	B-CV	B-CV, I-CV, O, I-LC, I-AF
13	##자	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
14	##도	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-QT
15	##서관	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
16	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
17	등	O	O	O, I-CV, B-PS, B-CV, I-QT
18	##을	O	O	O, B-PS, B-CV, B-LC, B-QT
19	지낸	O	O	O, B-PS, B-CV, I-PS, B-LC
20	이	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
21	씨	O	O	O, I-PS, B-CV, B-PS, I-OG
22	##는	O	O	O, B-PS, B-CV, I-PS, B-LC
23	“	O	O	O, B-CV, B-PS, B-LC, B-QT
24	장애인	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
25	##과	O	O	O, B-PS, I-CV, I-PS, B-QT
26	비장	B-CV	B-CV	B-CV, O, B-OG, B-TM, I-CV
27	##애	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
28	##인	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
29	##이	O	O	O, B-PS, I-CV, I-PS, B-QT
30	##라는	O	O	O, B-PS, I-PS, B-CV, B-QT
31	구분	O	O	O, B-PS, B-CV, B-TM, I-PS
32	##이	O	O	O, B-PS, I-PS, B-CV, B-OG
33	없	O	O	O, I-PS, B-PS, B-CV, I-CV
34	##는	O	O	O, B-PS, B-LC, I-PS, B-CV
35	사회	O	O	O, B-CV, B-PS, B-FD, I-CV
36	##를	O	O	O, B-PS, I-CV, B-CV, I-OG
37	만들	O	O	O, B-PS, B-LC, B-CV, B-OG
38	##려고	O	O	O, B-PS, B-LC, B-CV, I-PS
39	부산시	O	B-LC	B-LC, O, B-CV, B-OG, B-EV
40	##의원	O	O	O, B-CV, I-CV, I-LC, I-EV
41	##에	O	O	O, I-CV, I-EV, B-PS, I-OG
42	도전	O	O	O, B-CV, B-LC, B-PS, B-TM
43	##했	O	O	O, B-PS, B-CV, B-LC, B-OG
44	##다	O	O	O, B-CV, B-PS, B-LC, B-TM
45	”	O	O	O, B-CV, B-PS, B-TM, I-CV
46	고	O	O	O, B-CV, B-PS, B-TM, B-LC
47	말	O	O	O, B-CV, I-CV, B-TM, B-PS
48	##했	O	O	O, B-PS, B-CV, B-LC, I-CV
49	##다	O	O	O, B-CV, B-PS, I-CV, B-LC
50	.	O	O	O, B-PS, B-CV, B-LC, B-OG
51	[SEP]	O	O	O, B-PS, B-CV, B-LC, I-CV
