	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이	O	O	O, B-CV, B-PS, B-TM, B-OG
2	##는	O	O	O, B-CV, B-TM, B-OG, B-LC
3	약	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TI
4	5	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-DT
5	~	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
6	6	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
7	##m	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
8	떨어진	O	O	O, I-QT, B-TM, B-LC, B-PS
9	거리	O	O	O, B-TM, B-CV, B-QT, B-PS
10	##로	O	O	O, B-PS, B-CV, B-TM, I-QT
11	,	O	O	O, B-CV, B-TM, B-LC, B-OG
12	반경	O	O	O, B-TM, B-QT, B-LC, B-PS
13	2	B-QT	B-QT	B-QT, I-QT, O, B-TI, B-DT
14	##m	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-TM
15	이내	I-QT	I-QT	I-QT, O, I-LC, I-TI, I-TM
16	##에	O	O	O, I-QT, B-CV, B-TM, I-AF
17	있	O	O	O, B-CV, B-PS, B-TM, B-LC
18	##어	O	O	O, B-LC, B-PS, B-TM, B-CV
19	감염	B-TM	O	O, B-TM, B-CV, I-TM, B-AM
20	가능	O	O	O, I-TM, B-PS, B-TM, B-CV
21	##성이	O	O	O, B-PS, B-CV, B-OG, B-TM
22	높	O	O	O, B-CV, B-PS, B-TM, B-OG
23	##은	O	O	O, B-PS, B-LC, B-CV, B-OG
24	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
25	긴밀	O	O	O, B-CV, B-PS, B-LC, B-TM
26	##한	O	O	O, I-CV, B-CV, B-PS, I-PS
27	접촉	B-CV	O	O, B-CV, I-CV, B-AM, B-TM
28	##자	I-CV	O	O, I-CV, B-CV, I-AM, I-PS
29	’	O	O	O, I-CV, B-CV, B-PS, B-QT
30	가	O	O	O, B-PS, B-OG, B-LC, B-CV
31	아닌데	O	O	O, B-PS, B-CV, B-LC, B-TM
32	##도	O	O	O, B-PS, B-LC, B-CV, B-TM
33	추정	B-CV	B-CV	B-CV, O, B-TM, B-QT, B-AM
34	##환	I-CV	I-CV	I-CV, B-CV, O, I-QT, I-TM
35	##자	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-QT
36	진단	O	O	O, I-CV, B-TM, B-CV, I-TM
37	##을	O	O	O, I-CV, B-CV, B-OG, B-PS
38	받	O	O	O, B-CV, B-OG, B-PS, B-TM
39	##은	O	O	O, B-CV, B-OG, B-PS, I-CV
40	셈	O	O	O, B-CV, B-TM, B-OG, B-PS
41	##이다	O	O	O, B-CV, B-TM, I-CV, B-OG
42	.	O	O	O, B-CV, B-PS, B-LC, B-TM
43	[SEP]	O	O	O, B-CV, B-PS, B-TM, B-LC
