	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	현행	B-CV	O	O, B-CV, B-OG, B-LC, B-DT
2	기부금	I-CV	O	O, B-CV, I-CV, B-OG, B-FD
3	##품	I-CV	O	O, I-CV, B-CV, I-OG, I-AF
4	모집	I-CV	O	O, I-CV, B-CV, I-OG, I-AF
5	및	I-CV	O	O, I-CV, B-CV, I-OG, I-AF
6	사용	I-CV	O	O, I-CV, B-CV, I-OG, I-AF
7	##에	I-CV	O	O, I-CV, B-CV, I-OG, I-AF
8	관한	I-CV	O	O, I-CV, B-CV, I-OG, I-AF
9	법률	I-CV	O	O, I-CV, B-CV, I-OG, B-FD
10	##은	O	O	O, I-CV, B-CV, B-PS, I-OG
11	1000	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
12	##만	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
13	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
14	이상	I-QT	I-QT	I-QT, O, I-LC, I-DT, I-PS
15	10	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-EV
16	##억	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
17	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
18	이하	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
19	##의	O	O	O, I-QT, B-PS, B-LC, B-TM
20	기부금	O	O	O, B-CV, B-TM, I-CV, B-AF
21	##품	O	O	O, I-CV, I-AF, I-TM, B-CV
22	##을	O	O	O, B-PS, I-CV, B-CV, B-LC
23	모집	O	O	O, B-CV, B-LC, B-TM, B-AF
24	##할	O	O	O, B-PS, B-LC, B-CV, B-AF
25	경우	O	O	O, B-CV, B-LC, B-PS, B-TM
26	모집	O	O	O, B-CV, B-LC, B-TM, B-AF
27	·	O	O	O, I-CV, B-PS, I-LC, I-AF
28	사용	O	O	O, B-CV, B-LC, B-TM, B-PS
29	##계	O	O	O, B-CV, B-LC, B-PS, I-CV
30	##획	O	O	O, B-CV, B-PS, B-LC, I-CV
31	##서	O	O	O, B-CV, B-LC, B-PS, B-AF
32	##를	O	O	O, B-CV, B-LC, B-OG, B-TM
33	작성	O	O	O, B-LC, B-CV, B-PS, B-TM
34	##해	O	O	O, B-PS, B-LC, I-LC, B-CV
35	모집	B-CV	O	O, B-CV, B-PS, I-CV, B-QT
36	##자	I-CV	O	O, I-CV, B-CV, I-QT, I-AM
37	주소지	O	O	O, I-CV, B-CV, B-LC, B-PS
38	##의	O	O	O, B-PS, B-LC, I-CV, B-CV
39	시	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-PS
40	·	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-PS
41	도지사	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
42	##에	O	O	O, I-CV, B-CV, I-OG, I-EV
43	##게	O	O	O, B-CV, B-LC, B-TM, B-PS
44	등록	O	O	O, B-CV, B-LC, B-TM, B-PS
45	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
46	##도록	O	O	O, B-CV, B-LC, B-PS, B-TM
47	돼	O	O	O, B-CV, B-LC, B-PS, B-TM
48	있	O	O	O, B-CV, I-CV, B-LC, B-PS
49	##다	O	O	O, B-CV, I-CV, B-TM, I-OG
50	.	O	O	O, B-CV, B-LC, B-PS, B-AF
51	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
