	text	label	preds
0	[CLS]	O	O
1	조	B-PS	B-PS
2	##억	I-PS	I-PS
3	##동	I-PS	I-PS
4	광주시	O	O
5	##장	O	O
6	##은	O	O
7	""""	O	O
8	경	O	B-TM
9	##안	O	I-TM
10	##시장	B-CV	I-TM
11	현대	O	I-TM
12	##화	O	I-TM
13	##사업	O	I-TM
14	##은	O	O
15	시민	B-CV	B-CV
16	##들	O	O
17	##에	O	O
18	##게	O	O
19	쾌적	O	O
20	##한	O	O
21	쇼핑	O	O
22	##환경	O	O
23	##을	O	O
24	제공	O	O
25	##함	O	O
26	##으로	O	O
27	##써	O	O
28	지역	O	O
29	##경제	O	O
30	##의	O	O
31	근간	O	O
32	##인	O	O
33	전통	O	O
34	##시장	O	O
35	##이	O	O
36	순	O	O
37	##기능	O	O
38	##을	O	O
39	발휘	O	O
40	##하	O	O
41	##도록	O	O
42	지원	O	O
43	##해	O	O
44	침체	O	O
45	##된	O	O
46	전통	O	O
47	##시장	O	O
48	##을	O	O
49	살리	O	O
50	##는데	O	O
51	목적	O	O
52	##이	O	O
53	있	O	O
54	##다	O	O
55	""""	O	O
56	고	O	O
57	말	O	O
58	##했	O	O
59	##다	O	O
60	.	O	O
61	[SEP]	O	O
