	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이렇게	O	O	O, B-CV, B-OG, B-TM, B-QT
2	되	O	O	O, B-CV, B-OG, B-PS, B-TM
3	##면	O	O	O, B-CV, B-OG, I-OG, B-PS
4	부서	O	O	O, B-CV, B-OG, B-TM, I-OG
5	##가	O	O	O, B-PS, B-OG, B-CV, I-OG
6	없	O	O	O, B-CV, B-OG, B-TM, B-QT
7	##어져	O	O	O, B-CV, B-PS, I-OG, I-CV
8	##도	O	O	O, B-PS, B-OG, B-LC, B-CV
9	사무직	B-CV	O	O, B-CV, B-FD, I-CV, B-OG
10	·	O	O	O, I-CV, I-OG, I-AF, B-PS
11	생산직	B-CV	O	O, B-CV, I-CV, B-FD, B-TM
12	등	O	O	O, I-CV, B-PS, B-CV, B-LC
13	해고	O	O	O, B-CV, I-CV, B-PS, B-TM
14	##자	O	O	O, I-CV, B-CV, I-QT, I-TM
15	##가	O	O	O, I-CV, B-PS, B-CV, B-QT
16	속한	O	O	O, B-CV, B-TM, B-LC, B-PS
17	직종	O	O	O, B-CV, I-CV, B-TM, B-PS
18	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
19	사라지	O	O	O, B-CV, B-QT, B-PS, B-TM
20	##지	O	O	O, B-PS, B-LC, B-CV, I-OG
21	않	O	O	O, B-PS, B-LC, B-CV, I-AF
22	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
23	한	O	O	O, B-LC, B-TM, B-CV, B-QT
24	복직	O	O	O, B-CV, I-CV, B-TM, B-PS
25	##을	O	O	O, I-CV, B-CV, B-PS, B-OG
26	요구	O	O	O, B-CV, B-TM, B-LC, B-OG
27	##할	O	O	O, B-CV, B-PS, B-OG, B-LC
28	수	O	O	O, B-CV, B-TM, B-PS, B-QT
29	있	O	O	O, B-CV, B-QT, B-TM, B-PS
30	##게	O	O	O, B-CV, B-QT, B-TM, I-OG
31	된다	O	O	O, B-CV, B-QT, B-TM, I-OG
32	.	O	O	O, B-CV, B-LC, B-PS, B-OG
33	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
