	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	그렇	O	O	O, B-CV, B-OG, B-TM, B-LC
2	##죠	O	O	O, B-CV, I-CV, I-OG, I-AF
3	.	O	O	O, B-CV, B-LC, B-PS, B-OG
4	근데	O	O	O, B-CV, B-LC, B-OG, B-PS
5	아마	O	O	O, B-CV, B-PS, B-TM, B-QT
6	이런	O	O	O, B-CV, B-PS, B-LC, B-TM
7	경우	O	O	O, B-CV, B-PS, B-OG, I-CV
8	##를	O	O	O, B-CV, B-PS, I-CV, I-AF
9	저	O	O	O, B-CV, B-PS, B-OG, B-LC
10	대표	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-TM
11	이사	I-CV	B-CV	B-CV, O, I-CV, B-TM, B-FD
12	비서	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-TM
13	실	O	O	O, I-CV, I-OG, B-CV, I-AF
14	저	O	O	O, B-CV, B-PS, B-OG, B-TM
15	비서	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-TM
16	정도	O	O	O, I-CV, I-QT, I-OG, B-QT
17	##라고	O	O	O, I-CV, B-CV, I-QT, B-QT
18	하	O	O	O, B-CV, B-OG, B-TM, B-QT
19	##면	O	O	O, B-CV, B-OG, B-LC, I-QT
20	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
