	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	정부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
2	##는	O	O	O, I-OG, B-CV, I-AF, I-EV
3	이번	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
4	달	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
5	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
6	중소기업	O	O	O, B-OG, B-CV, I-OG, B-TM
7	##이	O	O	O, B-PS, I-OG, B-OG, B-CV
8	전년도	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
9	##보	O	O	O, I-DT, B-DT, I-QT, I-EV
10	##다	O	O	O, I-DT, B-DT, I-QT, I-EV
11	상시	B-CV	B-CV	B-CV, O, B-AF, B-PS, B-OG
12	##근	I-CV	I-CV	I-CV, B-CV, O, I-QT, I-EV
13	##로	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
14	##자	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
15	##를	O	O	O, I-CV, I-OG, B-CV, I-QT
16	늘린	O	O	O, B-CV, B-QT, B-LC, B-PS
17	경우	O	O	O, B-CV, B-OG, B-TM, B-PS
18	증가	O	O	O, B-CV, B-TM, B-OG, B-PS
19	인원	O	O	O, B-CV, I-CV, B-PS, B-QT
20	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-CV
21	##인	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
22	##당	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
23	300	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-CV
24	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
25	원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
26	##을	O	O	O, I-QT, B-CV, B-PS, B-TM
27	세액	B-CV	O	O, B-CV, I-CV, B-TM, B-OG
28	##공	I-CV	O	O, I-CV, B-CV, I-TM, I-TR
29	##제	I-CV	O	O, I-CV, B-CV, I-TM, I-OG
30	##해	O	O	O, I-CV, B-CV, I-TM, I-OG
31	##주	O	O	O, I-CV, B-CV, I-QT, I-TM
32	##는	O	O	O, I-CV, B-CV, I-QT, B-PS
33	제도	O	O	O, I-CV, B-CV, I-TR, I-TM
34	##를	O	O	O, I-CV, B-CV, B-PS, I-AF
35	시행	O	O	O, B-CV, B-TM, B-OG, B-LC
36	##하고	O	O	O, I-CV, B-CV, B-PS, I-AF
37	있	O	O	O, B-CV, B-PS, B-TM, B-OG
38	##으며	O	O	O, B-CV, B-LC, B-OG, B-TM
39	이번	O	O	O, B-CV, B-OG, B-LC, B-TM
40	##에	O	O	O, B-CV, B-OG, B-LC, B-PS
41	그	O	O	O, B-CV, B-LC, B-OG, B-TM
42	적용	O	O	O, B-CV, B-LC, B-OG, B-TM
43	대상	O	O	O, B-CV, B-LC, B-TM, B-OG
44	##을	O	O	O, B-LC, B-CV, B-PS, B-OG
45	단시간	O	O	O, B-CV, B-LC, B-AF, B-DT
46	근로자	B-CV	B-CV	B-CV, I-CV, O, I-QT, B-PT
47	##로	O	O	O, I-CV, B-CV, I-OG, I-QT
48	확대	O	O	O, B-CV, B-OG, B-TM, B-LC
49	##한	O	O	O, B-OG, B-LC, B-PS, B-CV
50	것	O	O	O, B-CV, B-OG, B-LC, B-TM
51	##이다	O	O	O, B-CV, B-TM, I-OG, I-CV
52	.	O	O	O, B-LC, B-CV, B-OG, B-PS
53	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
