	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	자	O	O	O, B-CV, B-OG, B-TM, B-QT
2	지금	O	O	O, B-CV, B-TM, B-OG, B-QT
3	보	O	O	O, B-CV, B-TM, B-OG, B-PS
4	##면	O	O	O, B-CV, B-OG, B-PS, B-LC
5	##은	O	O	O, B-CV, B-PS, B-OG, B-LC
6	이게	O	O	O, B-CV, B-PS, B-LC, B-OG
7	감자	B-CV	B-CV	B-CV, O, B-PT, B-TM, B-AF
8	녹	I-CV	B-CV	B-CV, I-CV, O, I-AF, I-OG
9	##말	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
10	##이	O	O	O, I-CV, I-OG, I-AF, I-EV
11	##에	O	O	O, B-CV, I-CV, B-OG, I-OG
12	##요	O	O	O, B-CV, B-OG, I-OG, B-PS
13	.	O	O	O, B-CV, B-PS, B-LC, B-OG
14	[SEP]	O	O	O, B-CV, B-PS, B-OG, B-LC
