	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	중국	O	O	O, B-LC, B-PS, B-OG, B-CV
2	##산	O	O	O, I-LC, I-OG, I-CV, I-AF
3	제품	O	O	O, B-CV, I-LC, I-CV, I-AF
4	##의	O	O	O, B-LC, I-AF, B-CV, B-PS
5	국내	O	O	O, B-LC, B-CV, B-TM, B-OG
6	수입액	O	O	O, B-CV, B-LC, I-CV, B-TM
7	##은	O	O	O, B-OG, B-LC, I-CV, B-PS
8	2000	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
9	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
10	128	B-QT	B-QT	B-QT, I-QT, O, I-DT, B-DT
11	##억	I-QT	I-QT	I-QT, O, I-DT, I-EV, I-LC
12	##달	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-EV
13	##러	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
14	##에서	O	O	O, I-QT, I-DT, B-PS, I-OG
15	2013	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
16	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
17	83	B-QT	B-QT	B-QT, I-QT, O, I-DT, B-DT
18	##1	I-QT	I-QT	I-QT, O, I-DT, B-QT, I-LC
19	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
20	##달	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
21	##러	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
22	##로	O	O	O, I-QT, B-CV, I-OG, B-OG
23	늘	O	O	O, B-OG, B-LC, B-CV, B-TM
24	##었	O	O	O, I-OG, B-PS, B-LC, I-QT
25	##고	O	O	O, I-OG, B-LC, B-CV, B-OG
26	,	O	O	O, B-LC, B-CV, B-OG, B-TM
27	한국	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
28	시장	B-CV	O	O, I-LC, B-LC, B-CV, B-FD
29	내	O	O	O, B-LC, B-PS, B-TM, I-LC
30	중국	O	O	O, B-LC, B-PS, I-LC, B-OG
31	##산	O	O	O, I-LC, I-PS, I-OG, I-AF
32	제품	O	O	O, B-CV, I-AF, I-LC, B-LC
33	##의	O	O	O, B-LC, B-OG, B-CV, B-PS
34	침투	O	O	O, B-LC, B-TM, B-OG, B-CV
35	##율	O	O	O, B-LC, B-OG, B-PS, B-TM
36	##은	O	O	O, B-LC, B-OG, B-CV, B-TM
37	2000	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
38	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
39	2	B-QT	B-QT	B-QT, I-QT, O, I-DT, B-DT
40	.	I-QT	I-QT	I-QT, O, I-DT, I-LC, I-EV
41	6	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-OG
42	%	I-QT	I-QT	I-QT, O, I-LC, I-OG, B-QT
43	에서	O	O	O, I-QT, B-PS, I-DT, B-LC
44	2013	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
45	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
46	6	B-QT	B-QT	B-QT, I-QT, O, I-DT, B-DT
47	%	I-QT	I-QT	I-QT, O, I-DT, I-LC, I-EV
48	로	O	O	O, I-QT, I-OG, I-EV, I-AF
49	크	O	O	O, B-LC, B-OG, B-QT, B-TM
50	##게	O	O	O, B-LC, I-QT, I-OG, B-PS
51	증가	O	O	O, B-LC, B-CV, B-OG, B-TM
52	##했	O	O	O, I-OG, B-LC, B-PS, B-CV
53	##다	O	O	O, B-CV, B-LC, I-OG, B-TM
54	.	O	O	O, B-LC, B-OG, B-PS, B-CV
55	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
