	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이를	O	O	O, B-CV, B-OG, B-TM, B-LC
2	위해	O	O	O, B-OG, B-CV, B-LC, B-PS
3	SK	B-OG	B-OG	B-OG, O, B-LC, B-PS, I-OG
4	##텔	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-PS
5	##레	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-EV
6	##콤	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
7	##은	O	O	O, I-OG, B-CV, I-AF, I-QT
8	콘텐츠	O	O	O, B-CV, B-TM, B-LC, I-OG
9	##와	O	O	O, B-OG, B-CV, I-OG, B-PS
10	기기	O	O	O, B-CV, B-TM, B-PS, B-OG
11	사업자	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-QT
12	및	O	O	O, I-CV, B-CV, B-TM, I-OG
13	외부	B-CV	O	O, B-CV, B-TM, B-FD, I-CV
14	개발자	I-CV	B-CV	B-CV, O, I-CV, B-TM, B-QT
15	##들	O	O	O, I-CV, B-CV, I-QT, I-OG
16	##과	O	O	O, B-CV, B-TM, B-LC, B-OG
17	협력	O	O	O, B-CV, B-TM, B-LC, B-PS
18	시스템	O	O	O, B-CV, B-LC, B-PS, I-CV
19	##을	O	O	O, B-CV, B-OG, B-PS, B-LC
20	통한	O	O	O, B-LC, B-OG, B-CV, B-TM
21	동반성	O	O	O, B-CV, B-TM, B-OG, B-PS
22	##장	O	O	O, I-CV, I-TR, I-OG, I-TM
23	##을	O	O	O, B-CV, I-CV, B-PS, I-OG
24	추구	O	O	O, B-CV, B-OG, B-LC, B-TM
25	##한다	O	O	O, B-CV, B-PS, B-LC, B-OG
26	##는	O	O	O, B-OG, B-CV, B-LC, B-PS
27	방안	O	O	O, B-CV, B-TM, B-QT, B-LC
28	##이다	O	O	O, B-CV, I-CV, I-QT, I-OG
29	.	O	O	O, B-LC, B-CV, B-OG, B-PS
30	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
