	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	국방부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
2	##는	O	O	O, I-OG, I-DT, I-EV, B-OG
3	2011	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
4	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
5	해병대	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-OG
6	총기	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-AF
7	난사	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
8	사건	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
9	직후	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
10	전군	O	O	O, B-OG, B-CV, I-DT, B-LC
11	##에	O	O	O, I-OG, I-DT, I-EV, I-CV
12	내놓	O	O	O, B-CV, B-LC, B-PS, B-TM
13	##은	O	O	O, B-LC, B-CV, B-OG, B-PS
14	‘	O	O	O, B-CV, B-LC, B-OG, B-PS
15	병영	B-CV	O	O, B-CV, I-CV, B-FD, B-AF
16	##생활	I-CV	O	O, I-CV, B-CV, I-AF, I-FD
17	행동	I-CV	O	O, I-CV, B-CV, I-AF, B-FD
18	##강	I-CV	O	O, I-CV, B-CV, I-AF, B-FD
19	##령	I-CV	O	O, I-CV, B-CV, I-AF, I-FD
20	’	O	O	O, I-CV, B-CV, B-PS, I-AF
21	을	O	O	O, B-CV, B-OG, B-LC, B-TM
22	보완	O	O	O, B-CV, B-LC, B-OG, B-TM
23	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
24	관심	B-CV	O	O, B-CV, B-TM, B-FD, B-OG
25	##병	I-CV	O	O, B-CV, I-CV, B-FD, I-EV
26	##사	I-CV	O	O, I-CV, B-CV, I-OG, I-TM
27	문제	O	O	O, I-CV, I-EV, B-CV, I-QT
28	##에	O	O	O, B-CV, I-CV, B-PS, B-LC
29	관한	O	O	O, B-LC, B-OG, B-TM, B-PS
30	추가	O	O	O, B-LC, B-CV, B-PS, B-TM
31	##적인	O	O	O, B-LC, B-PS, B-TM, B-CV
32	대책	O	O	O, B-CV, B-LC, B-TM, B-PS
33	##을	O	O	O, B-CV, B-OG, B-LC, B-TM
34	내놓	O	O	O, B-CV, B-LC, B-OG, B-TM
35	##을	O	O	O, B-CV, B-LC, B-OG, B-PS
36	예정	O	O	O, B-CV, B-OG, B-TM, B-LC
37	##이다	O	O	O, B-CV, B-TM, B-LC, B-OG
38	.	O	O	O, B-LC, B-CV, B-PS, B-OG
39	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
