	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	김성	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	##관	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-QT
3	목사	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
4	##는	O	O	O, I-CV, B-CV, I-OG, I-EV
5	목회	O	O	O, B-FD, B-CV, B-EV, B-TR
6	정년	O	O	O, B-CV, I-CV, B-DT, I-EV
7	##인	O	O	O, I-CV, B-PS, I-EV, B-CV
8	만	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
9	70	I-QT	I-QT	I-QT, B-QT, O, I-DT, I-EV
10	##살	I-QT	I-QT	I-QT, O, B-QT, I-EV, I-LC
11	##을	O	O	O, I-QT, I-EV, I-OG, B-CV
12	앞둔	O	O	O, B-PS, B-DT, B-LC, B-OG
13	지난해	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
14	11	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
15	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
16	##9	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
17	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
18	임시	O	O	O, B-EV, I-DT, B-CV, B-OG
19	당	O	O	O, B-OG, B-EV, I-EV, B-CV
20	##회	O	O	O, I-OG, I-EV, I-CV, I-LC
21	##를	O	O	O, I-EV, I-OG, B-CV, B-OG
22	열	O	O	O, B-OG, B-CV, B-LC, B-PS
23	##어	O	O	O, B-LC, B-OG, B-PS, B-CV
24	당분간	O	O	O, B-CV, B-LC, B-QT, B-PS
25	당	O	B-CV	B-CV, O, I-CV, B-TM, B-OG
26	##회장	B-CV	I-CV	I-CV, O, B-CV, I-TM, I-QT
27	##직	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-OG
28	##과	O	O	O, I-CV, B-PS, B-CV, B-TM
29	교회	O	O	O, B-CV, B-OG, B-TM, B-LC
30	##재	O	O	O, I-CV, B-CV, B-MT, B-LC
31	##산	O	O	O, I-CV, B-LC, B-MT, I-LC
32	##이	O	O	O, B-PS, B-LC, B-OG, B-TM
33	등록	O	O	O, B-OG, B-LC, B-CV, B-PS
34	##된	O	O	O, B-OG, B-LC, I-OG, B-PS
35	충	B-OG	B-OG	B-OG, O, I-OG, B-PS, B-AF
36	##현	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-LC
37	##교회	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-PS
38	유지	O	I-OG	I-OG, O, B-OG, I-AF, I-PS
39	##재단	O	I-OG	I-OG, O, I-AF, B-OG, I-CV
40	이사장	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-TM
41	##직	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
42	##을	O	O	O, I-CV, I-OG, B-CV, I-QT
43	유지	O	O	O, B-CV, B-OG, B-LC, B-TM
44	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
45	##겠다	O	O	O, B-CV, B-LC, B-OG, B-TM
46	##는	O	O	O, B-CV, B-LC, B-TM, B-OG
47	안건	O	O	O, B-CV, B-TM, B-LC, B-OG
48	##을	O	O	O, B-CV, B-OG, B-TM, B-PS
49	통과	O	O	O, B-CV, B-TM, B-OG, B-LC
50	##시	O	O	O, B-LC, B-CV, B-OG, B-PS
51	##킨	O	O	O, B-CV, B-PS, B-LC, B-OG
52	것	O	O	O, B-CV, B-OG, B-LC, B-PS
53	##으로	O	O	O, B-CV, B-TM, B-LC, B-OG
54	알려졌	O	O	O, B-CV, B-TM, B-LC, B-OG
55	##다	O	O	O, B-CV, B-TM, I-OG, B-LC
56	.	O	O	O, B-LC, B-OG, B-PS, B-CV
57	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
