	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	서울	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-PS
2	강남	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
3	##권	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-OG
4	##에	O	O	O, I-LC, I-OG, I-AF, B-LC
5	있	O	O	O, B-OG, B-PS, B-LC, B-CV
6	##는	O	O	O, B-OG, B-LC, B-PS, I-OG
7	삼성전자	B-OG	B-OG	B-OG, O, B-AF, B-PS, I-OG
8	##서비스	O	O	O, I-OG, I-PS, I-AF, B-OG
9	협력	O	O	O, I-OG, B-CV, B-OG, B-PS
10	##업체	O	O	O, I-OG, I-CV, I-AF, B-CV
11	노동자	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
12	##는	O	O	O, I-CV, I-OG, B-CV, I-AF
13	23	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
14	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
15	업체	O	O	O, I-DT, B-CV, B-PS, B-OG
16	사장	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
17	##이	O	O	O, B-PS, I-CV, B-CV, B-OG
18	팀장	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
19	##급	I-CV	O	O, I-CV, B-CV, I-OG, I-TM
20	부하	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-TM
21	직원	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-FD
22	##에	O	O	O, I-CV, B-CV, I-OG, I-AF
23	##게	O	O	O, B-CV, B-TM, B-QT, B-OG
24	보낸	O	O	O, B-CV, B-PS, B-OG, B-TM
25	전자	B-TM	B-TM	B-TM, O, B-CV, I-TM, B-TR
26	##우	I-TM	I-TM	I-TM, O, B-TM, I-CV, I-QT
27	##편	I-TM	I-TM	I-TM, O, I-CV, B-TM, I-QT
28	##을	O	O	O, I-TM, I-OG, I-QT, I-CV
29	공개	O	O	O, B-CV, B-OG, B-LC, B-TM
30	##했	O	O	O, B-OG, B-CV, B-PS, B-LC
31	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
32	.	O	O	O, B-LC, B-OG, B-PS, B-CV
33	[SEP]	O	O	O, B-LC, B-OG, B-CV, B-PS
