	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	카이	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-EV
2	##스트	I-OG	I-OG	I-OG, O, I-LC, I-EV, B-OG
3	산업	O	O	O, I-OG, B-OG, B-CV, B-QT
4	##디	O	O	O, I-OG, I-QT, I-CV, I-LC
5	##자	O	O	O, I-OG, I-QT, I-LC, I-CV
6	##인	O	O	O, I-OG, I-QT, I-LC, I-CV
7	##과	O	O	O, I-OG, I-QT, I-LC, I-CV
8	##를	O	O	O, B-PS, I-OG, B-CV, I-QT
9	졸업	O	O	O, B-CV, B-PS, B-FD, B-OG
10	##하고	O	O	O, B-PS, B-LC, B-CV, I-CV
11	글로벌	O	O	O, B-LC, B-CV, B-OG, B-TM
12	컨설팅	O	O	O, B-CV, B-OG, I-CV, B-TM
13	기업인	B-CV	O	O, B-CV, I-CV, B-OG, I-OG
14	매	B-OG	B-OG	B-OG, O, I-OG, B-PS, B-AF
15	##킨	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-AF
16	##지	I-OG	I-OG	I-OG, O, B-OG, I-CV, I-AF
17	##에	O	O	O, I-OG, I-CV, I-AF, I-QT
18	입사	O	O	O, B-CV, B-PS, I-OG, I-CV
19	##한	O	O	O, B-PS, I-CV, B-CV, B-LC
20	그	O	O	O, B-CV, B-PS, B-OG, B-LC
21	##는	O	O	O, B-CV, B-PS, I-CV, I-EV
22	""""	O	O	O, B-CV, B-LC, B-PS, B-QT
23	억대	O	O	O, B-CV, B-PS, B-QT, B-LC
24	연봉	O	O	O, B-CV, I-CV, B-PS, B-TM
25	##을	O	O	O, I-CV, B-CV, B-PS, I-AF
26	받	O	O	O, B-CV, B-PS, B-LC, B-QT
27	##겠다	O	O	O, B-CV, B-PS, I-CV, B-QT
28	""""	O	O	O, B-CV, B-PS, I-CV, B-LC
29	는	O	O	O, B-CV, B-PS, B-QT, B-LC
30	목표	O	O	O, B-CV, B-PS, I-CV, B-LC
31	##를	O	O	O, B-CV, B-PS, I-CV, B-OG
32	불과	O	O	O, B-CV, B-PS, B-OG, B-LC
33	2	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
34	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
35	만	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
36	##에	O	O	O, I-DT, I-OG, B-CV, I-QT
37	이뤘	O	O	O, B-CV, B-LC, B-PS, B-OG
38	##다고	O	O	O, B-CV, B-PS, B-LC, I-CV
39	했	O	O	O, B-CV, B-PS, B-OG, B-LC
40	##다	O	O	O, B-CV, B-PS, I-CV, I-OG
41	.	O	O	O, B-CV, B-PS, B-LC, B-OG
42	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
