	text	label	preds
0	[CLS]	O	O
1	최근	B-DT	B-DT
2	한	I-DT	I-DT
3	##달	I-DT	I-DT
4	새	O	O
5	원화	O	B-CV
6	절상	O	O
7	##률	O	O
8	##은	O	O
9	4	B-QT	B-QT
10	.	I-QT	I-QT
11	12	I-QT	I-QT
12	%	I-QT	I-QT
13	로	O	O
14	,	O	O
15	엔	B-CV	B-CV
16	##화	I-CV	I-CV
17	(	O	O
18	0	B-QT	B-QT
19	.	I-QT	I-QT
20	97	I-QT	I-QT
21	%	I-QT	I-QT
22	)	O	O
23	,	O	O
24	위안	B-CV	B-CV
25	##화	I-CV	I-CV
26	(	O	O
27	1	B-QT	B-QT
28	.	I-QT	I-QT
29	76	I-QT	I-QT
30	%	I-QT	I-QT
31	)	O	O
32	,	O	O
33	대만	B-CV	B-CV
34	달러	I-CV	B-CV
35	(	O	O
36	2	B-QT	B-QT
37	.	I-QT	I-QT
38	1	I-QT	I-QT
39	%	I-QT	I-QT
40	)	O	O
41	를	O	O
42	크	O	O
43	##게	O	O
44	웃돌	O	O
45	##고	O	O
46	있	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
