	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	얘	O	O	O, B-CV, B-AF, B-TM, B-LC
2	##를	O	O	O, B-CV, B-PS, B-OG, I-AF
3	인제	O	O	O, B-CV, B-LC, B-OG, B-TM
4	소금	B-CV	O	O, B-CV, B-TM, B-AF, B-MT
5	##기	O	O	O, I-CV, I-TM, I-AF, I-MT
6	##를	O	O	O, I-CV, I-TM, I-AF, I-OG
7	뺐	O	O	O, B-CV, B-OG, B-LC, B-TM
8	##어도	O	O	O, B-CV, B-PS, B-OG, B-LC
9	짭	O	O	O, B-CV, B-LC, B-OG, B-TM
10	##짜	O	O	O, I-CV, I-OG, B-PS, B-CV
11	##름	O	O	O, I-CV, I-OG, I-PS, B-PS
12	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
13	##게	O	O	O, B-LC, B-OG, B-CV, B-PS
14	간이	O	O	O, B-CV, B-TM, B-LC, B-OG
15	있	O	O	O, B-CV, I-CV, I-OG, B-PS
16	##거	O	O	O, B-CV, B-OG, B-PS, I-CV
17	##든	O	O	O, B-CV, B-OG, I-OG, I-CV
18	##요	O	O	O, B-CV, I-CV, I-OG, I-AF
19	?	O	O	O, B-CV, B-PS, B-LC, I-CV
20	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-CV
