	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	정말	O	O	O, B-CV, B-TM, B-OG, B-PS
2	건강식	B-CV	O	O, B-CV, B-TM, B-TR, B-FD
3	##이면	O	O	O, I-CV, B-CV, B-PS, I-AF
4	##서	O	O	O, B-CV, B-PS, B-OG, B-TM
5	뭐	O	O	O, B-CV, B-TM, B-PS, B-OG
6	이	O	O	O, B-PS, B-OG, B-TR, B-LC
7	정말	O	O	O, B-CV, B-PS, B-TM, B-OG
8	항암	B-TR	B-TR	B-TR, O, I-TR, B-TM, B-AM
9	##치료	I-TR	I-TR	I-TR, O, B-TR, I-TM, I-QT
10	하시	O	O	O, I-TR, B-CV, I-CV, I-TM
11	##는	O	O	O, B-CV, B-PS, I-CV, B-OG
12	분	O	O	O, B-CV, B-PS, B-QT, I-CV
13	##께	O	O	O, B-CV, B-TM, B-PS, I-CV
14	선물	O	O	O, B-CV, B-PS, B-TM, B-AF
15	##도	O	O	O, B-CV, I-CV, B-PS, B-OG
16	많이	O	O	O, B-CV, B-TM, B-OG, B-LC
17	하	O	O	O, B-CV, B-OG, B-LC, B-PS
18	##셨	O	O	O, B-CV, B-OG, B-LC, B-PS
19	##다는	O	O	O, B-CV, B-OG, B-PS, B-LC
20	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
