	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이란	B-LC	B-LC	B-LC, B-OG, O, B-PS, I-LC
2	##과	O	O	O, I-LC, B-LC, I-OG, I-AF
3	레바논	B-LC	B-LC	B-LC, O, B-OG, I-LC, B-PS
4	##에서	O	O	O, I-LC, B-LC, I-OG, I-AF
5	정보	O	O	O, B-CV, B-LC, B-TM, B-PS
6	##수	O	O	O, I-CV, I-LC, I-TM, I-AF
7	##집	O	O	O, I-CV, I-LC, I-TM, I-AF
8	임무	O	O	O, I-CV, B-CV, B-LC, B-PS
9	##를	O	O	O, B-PS, I-CV, B-CV, B-LC
10	띠	O	O	O, B-CV, B-PS, B-LC, B-OG
11	##고	O	O	O, B-PS, B-LC, B-CV, B-OG
12	활동	O	O	O, B-CV, B-LC, B-TM, B-OG
13	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
14	##온	O	O	O, B-LC, B-PS, B-CV, B-OG
15	미	B-LC	B-LC	B-LC, B-OG, O, B-PS, I-LC
16	중앙	B-OG	B-OG	B-OG, I-OG, O, B-LC, B-AF
17	##정보	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
18	##국	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-PS
19	(	O	O	O, I-OG, B-CV, I-AF, I-EV
20	CIA	B-OG	B-OG	B-OG, O, B-AF, I-OG, B-LC
21	)	O	O	O, I-OG, I-EV, I-AF, I-CV
22	스파이	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
23	##들이	O	O	O, I-CV, B-CV, I-OG, I-AF
24	대거	O	O	O, B-LC, B-QT, B-PS, B-TM
25	적발	O	O	O, B-CV, B-LC, B-TM, B-OG
26	##돼	O	O	O, B-LC, B-PS, B-CV, I-CV
27	처형	B-CV	O	O, B-CV, B-TM, I-CV, B-OG
28	##당	O	O	O, I-CV, I-OG, I-DT, I-LC
29	##할	O	O	O, B-PS, I-CV, B-LC, I-OG
30	위기	O	O	O, B-QT, B-CV, B-PS, B-LC
31	##에	O	O	O, B-CV, I-OG, B-OG, I-QT
32	처했	O	O	O, B-LC, B-CV, B-OG, B-QT
33	##다	O	O	O, B-CV, B-LC, B-OG, B-QT
34	.	O	O	O, B-LC, B-CV, B-PS, B-OG
35	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
