	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, B-CV, I-CV
1	첫	O	O	O, B-QT, B-CV, B-FD, B-LC
2	영화	O	O	O, I-QT, B-FD, B-QT, I-FD
3	##는	O	O	O, I-QT, B-CV, B-OG, B-LC
4	아프리카	B-LC	B-LC	B-LC, B-OG, B-CV, O, B-EV
5	소년	B-CV	O	O, B-CV, B-OG, B-FD, B-AF
6	##병	I-CV	O	O, I-CV, I-OG, I-AF, I-EV
7	이야기	O	O	O, B-FD, I-CV, I-OG, I-FD
8	##를	O	O	O, B-CV, I-OG, B-OG, I-CV
9	다룬	O	O	O, B-OG, B-LC, B-CV, B-PS
10	‘	O	O	O, B-OG, B-CV, B-LC, B-DT
11	비스트	B-AF	B-AF	B-AF, B-PS, I-AF, B-EV, B-LC
12	오브	I-AF	I-AF	I-AF, I-PS, O, I-EV, B-AF
13	노	I-AF	I-AF	I-AF, I-PS, O, I-EV, B-AF
14	네이션	I-AF	I-AF	I-AF, I-PS, O, I-EV, B-AF
15	(	O	O	O, I-AF, I-EV, I-OG, I-CV
16	Be	O	O	O, B-LC, B-PS, B-AF, B-DT
17	##ast	O	O	O, B-LC, B-PS, I-LC, I-AF
18	##s	O	O	O, B-LC, I-LC, B-PS, I-AF
19	of	O	O	O, B-LC, I-LC, B-PS, I-AF
20	No	O	O	O, B-LC, I-LC, B-PS, B-TM
21	N	O	O	O, B-LC, I-LC, B-PS, B-TM
22	##ation	O	O	O, B-LC, I-LC, B-PS, I-AF
23	·	O	O	O, B-LC, B-CV, B-OG, B-DT
24	2015	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
25	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
26	)	O	O	O, I-DT, B-CV, I-QT, B-OG
27	’	O	O	O, B-CV, B-OG, B-LC, B-PS
28	.	O	O	O, B-CV, B-OG, B-LC, B-TM
29	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-FD
