	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	하지만	O	O	O, B-CV, B-OG, B-LC, B-TM
2	형법	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-FD
3	##상	O	O	O, I-CV, I-OG, B-PS, B-CV
4	사기	O	O	O, B-CV, I-CV, B-TM, B-FD
5	,	O	O	O, I-CV, I-OG, B-PS, I-AF
6	횡령	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-FD
7	,	O	O	O, I-CV, I-OG, I-AF, B-PS
8	절도	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-FD
9	,	O	O	O, I-CV, B-CV, I-OG, B-PS
10	금융	O	O	O, B-CV, B-TM, B-FD, I-CV
11	재산	O	O	O, I-CV, B-CV, I-OG, I-TM
12	사기	B-CV	I-CV	I-CV, B-CV, O, I-OG, I-TM
13	##죄	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-TM
14	등	O	O	O, I-CV, I-OG, B-PS, B-CV
15	##으로	O	O	O, B-LC, B-OG, B-CV, B-PS
16	배임	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
17	##죄	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-TM
18	##에	O	O	O, I-CV, I-OG, I-AF, I-QT
19	해당	O	O	O, B-LC, B-OG, B-PS, B-CV
20	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
21	##는	O	O	O, B-PS, B-LC, B-OG, B-CV
22	죄	O	O	O, B-CV, B-PS, I-CV, I-OG
23	##를	O	O	O, B-CV, B-PS, B-LC, B-OG
24	처벌	O	O	O, B-CV, B-LC, B-OG, B-PS
25	##하고	O	O	O, B-CV, B-PS, B-LC, B-OG
26	있	O	O	O, B-CV, B-OG, B-PS, B-LC
27	##고	O	O	O, B-CV, I-OG, B-PS, B-LC
28	,	O	O	O, B-CV, B-LC, B-OG, B-PS
29	판례	O	O	O, B-CV, B-FD, B-TR, B-OG
30	##로	O	O	O, I-CV, B-PS, I-OG, B-CV
31	'	O	O	O, B-LC, B-CV, B-OG, B-PS
32	경영	O	O	O, B-FD, B-TR, B-CV, B-QT
33	판단	O	O	O, I-TR, I-FD, I-CV, I-QT
34	##의	O	O	O, B-PS, I-TR, I-CV, B-TR
35	원칙	O	O	O, I-TR, B-TR, B-CV, I-CV
36	'	O	O	O, B-CV, I-CV, B-LC, I-QT
37	을	O	O	O, B-CV, B-OG, B-LC, B-PS
38	적용	O	O	O, B-CV, B-OG, B-LC, B-TM
39	##하고	O	O	O, B-CV, B-OG, B-LC, B-PS
40	있	O	O	O, B-CV, B-OG, B-LC, B-PS
41	##다	O	O	O, B-CV, B-OG, I-OG, B-LC
42	.	O	O	O, B-LC, B-CV, B-PS, B-OG
43	[SEP]	O	O	O, B-CV, B-LC, B-FD, I-OG
