	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-EV
1	“	O	O	O, B-CV, B-LC, B-PS, B-TM
2	한국	B-LC	B-LC	B-LC, O, B-OG, B-PS, I-LC
3	유	O	O	O, B-LC, I-LC, B-CV, B-PS
4	##턴	O	O	O, I-LC, I-CV, I-AF, I-PS
5	##은	O	O	O, I-AF, B-PS, I-LC, I-CV
6	실패	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-TM
7	##자	I-CV	O	O, I-CV, B-CV, I-AM, I-TM
8	##라고	O	O	O, I-CV, B-PS, I-AF, I-OG
9	생각	O	O	O, B-CV, I-CV, B-PS, B-QT
10	##한다	O	O	O, B-PS, B-CV, I-CV, I-OG
11	.	O	O	O, B-LC, B-CV, B-PS, I-CV
12	”	O	O	O, B-CV, B-PS, B-LC, B-OG
13	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
