	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-QT
1	이	O	O	O, B-PS, B-OG, B-CV, B-LC
2	##들	O	O	O, B-PS, B-CV, I-AF, I-QT
3	경비원	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-PS
4	82	B-QT	B-QT	B-QT, I-QT, O, B-DT, I-CV
5	##명	I-QT	I-QT	I-QT, O, I-DT, I-PS, I-CV
6	##은	O	O	O, I-QT, B-CV, I-CV, I-OG
7	대부분	O	O	O, B-QT, B-TM, B-CV, B-LC
8	60	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
9	##대	I-QT	I-QT	I-QT, O, I-DT, I-LC, I-PS
10	후반	I-QT	I-QT	I-QT, O, I-LC, I-DT, I-PS
11	##인	O	O	O, I-QT, B-PS, B-CV, B-LC
12	데	O	O	O, B-PS, B-CV, B-TM, B-LC
13	##다	O	O	O, B-CV, B-PS, B-TM, I-QT
14	,	O	O	O, B-CV, B-LC, B-OG, B-PS
15	최저임금	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
16	##을	O	O	O, I-CV, B-CV, I-OG, I-AF
17	받아	O	O	O, B-CV, B-PS, B-LC, B-TM
18	월세	O	O	O, B-CV, B-TM, B-MT, B-LC
19	,	O	O	O, B-PS, B-CV, B-LC, I-CV
20	식	O	O	O, B-CV, B-TM, B-MT, B-AM
21	##대	O	O	O, I-CV, I-TM, I-MT, I-LC
22	,	O	O	O, I-CV, B-LC, B-CV, B-PS
23	교통비	O	O	O, B-CV, B-TM, B-MT, B-TR
24	,	O	O	O, I-CV, B-CV, B-LC, B-PS
25	수도	B-CV	O	O, B-CV, B-MT, B-TM, B-TR
26	·	I-CV	O	O, I-CV, I-TM, I-TR, I-MT
27	전기	I-CV	O	O, B-MT, B-CV, B-TM, B-TR
28	·	I-CV	O	O, I-CV, I-TM, I-TR, I-MT
29	난방	I-CV	O	O, I-CV, B-CV, B-MT, B-TM
30	##비	I-CV	O	O, I-CV, I-TM, I-MT, I-TR
31	,	O	O	O, I-CV, B-CV, B-PS, B-LC
32	의료비	O	O	O, B-CV, B-TM, B-MT, B-FD
33	등	O	O	O, B-PS, B-LC, B-TM, I-CV
34	기초	O	O	O, B-CV, B-TM, I-CV, B-AM
35	##생활	O	O	O, I-CV, B-CV, I-TM, I-LC
36	##비	O	O	O, I-CV, B-CV, I-TM, I-LC
37	##를	O	O	O, B-CV, I-CV, B-TM, B-PS
38	충당	O	O	O, B-CV, B-TM, B-QT, B-LC
39	##하고	O	O	O, B-CV, B-PS, B-QT, B-LC
40	있	O	O	O, B-CV, B-PS, B-LC, I-QT
41	##다	O	O	O, B-CV, B-LC, B-TM, I-QT
42	.	O	O	O, B-LC, B-CV, B-PS, B-TM
43	[SEP]	O	O	O, B-CV, B-LC, I-CV, B-TM
