	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	딸	B-CV	B-CV	B-CV, O, B-EV, B-AF, I-CV
2	##에	O	O	O, I-CV, I-EV, B-CV, I-AF
3	대한	O	O	O, B-CV, B-LC, B-PS, B-EV
4	살해	B-CV	O	O, B-CV, I-CV, B-EV, B-FD
5	##문제	O	O	O, I-CV, I-EV, B-PS, B-CV
6	##가	O	O	O, B-PS, B-CV, B-LC, I-EV
7	아니	O	O	O, B-CV, B-PS, B-LC, B-OG
8	##라	O	O	O, B-CV, B-OG, B-LC, B-PS
9	딸	B-CV	B-CV	B-CV, O, B-EV, B-PS, B-AF
10	##이	O	O	O, I-CV, B-PS, I-EV, B-CV
11	지금	O	O	O, B-CV, B-LC, B-OG, B-TM
12	죽	O	O	O, B-CV, B-TM, B-LC, B-PS
13	##은	O	O	O, B-CV, B-PS, B-OG, B-LC
14	사실	O	O	O, B-CV, B-PS, B-LC, B-TM
15	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
16	숨긴	O	O	O, B-CV, B-LC, B-PS, B-OG
17	것	O	O	O, B-CV, B-LC, B-OG, B-PS
18	자체	O	O	O, B-CV, B-PS, B-LC, I-OG
19	##가	O	O	O, B-OG, B-LC, B-CV, B-PS
20	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
