	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	그러나	O	O	O, B-CV, B-LC, B-OG, B-TM
2	생선	B-CV	B-AM	B-AM, B-CV, O, B-PT, B-PS
3	##에	O	O	O, I-CV, I-AF, B-CV, I-EV
4	##는	O	O	O, B-CV, B-LC, B-OG, B-TM
5	어	O	O	O, B-PS, B-CV, B-LC, B-TM
6	~	O	O	O, I-CV, B-LC, B-PS, I-LC
7	그	O	O	O, B-PS, B-CV, B-LC, B-TM
8	~	O	O	O, B-LC, I-CV, B-PS, B-CV
9	이	O	O	O, B-PS, B-LC, B-CV, B-QT
10	~	O	O	O, I-CV, B-LC, I-QT, B-PS
11	이	O	O	O, B-PS, B-CV, B-LC, B-TM
12	~	O	O	O, I-CV, I-QT, B-LC, I-LC
13	불	B-MT	B-MT	B-MT, O, B-CV, B-TM, B-TR
14	##포화	I-MT	I-MT	I-MT, O, B-MT, I-TM, I-CV
15	##지방	I-MT	I-MT	I-MT, O, B-MT, I-TM, I-CV
16	##산	I-MT	I-MT	I-MT, O, I-TM, B-MT, I-CV
17	뿐	O	O	O, I-MT, I-TM, I-CV, I-AF
18	##만	O	O	O, B-LC, I-QT, I-LC, B-PS
19	아니	O	O	O, B-CV, B-PS, B-LC, B-OG
20	##라	O	O	O, B-LC, B-CV, B-OG, B-PS
21	오메가	B-MT	B-MT	B-MT, O, B-CV, B-TM, B-TR
22	##쓰	I-MT	I-MT	I-MT, O, B-MT, I-CV, I-TM
23	##리	I-MT	I-MT	I-MT, O, I-TM, I-CV, B-MT
24	[SEP]	O	O	O, I-MT, I-TM, I-CV, I-AF
