	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	새내기	O	O	O, B-CV, B-AF, B-PS, B-EV
2	검사	B-CV	B-CV	B-CV, I-CV, O, B-OG, B-TM
3	##를	O	O	O, I-CV, B-CV, I-OG, I-EV
4	향한	O	O	O, B-CV, B-PS, B-LC, B-OG
5	부장	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
6	##검사	B-CV	I-CV	I-CV, B-CV, O, I-OG, I-EV
7	##의	O	O	O, I-CV, I-OG, B-CV, I-EV
8	폭언	O	O	O, B-CV, B-TM, B-LC, B-PS
9	##과	O	O	O, B-PS, B-OG, I-CV, B-CV
10	폭행	O	O	O, B-CV, B-TM, B-LC, B-PS
11	##의	O	O	O, B-PS, B-CV, B-LC, B-OG
12	적나라	O	O	O, B-LC, B-PS, B-TM, B-QT
13	##한	O	O	O, B-LC, B-PS, B-OG, B-TM
14	실상	O	O	O, B-CV, B-LC, B-PS, B-TM
15	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
16	드러났	O	O	O, B-CV, B-LC, B-QT, B-PS
17	##다	O	O	O, B-CV, B-LC, I-OG, I-QT
18	.	O	O	O, B-CV, B-LC, B-PS, B-OG
19	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
