	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, B-CV, I-CV
1	14	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	오전	B-TI	B-TI	B-TI, O, I-TI, B-EV, I-DT
4	도쿄	B-LC	B-LC	B-LC, O, B-AF, B-OG, I-LC
5	(	O	O	O, I-LC, I-AF, B-LC, B-AF
6	東	O	O	O, B-LC, I-LC, B-AF, I-AF
7	京	O	O	O, B-LC, I-LC, I-AF, B-AF
8	)	O	O	O, I-LC, I-AF, B-LC, B-AF
9	총리	B-CV	B-AF	B-AF, O, B-CV, B-LC, I-AF
10	##관	O	O	O, I-AF, B-AF, I-LC, I-CV
11	##저	O	O	O, I-AF, I-LC, I-OG, I-CV
12	주변	O	O	O, B-TM, B-LC, I-AF, B-AF
13	##에	O	O	O, B-CV, I-AF, B-PS, B-LC
14	##는	O	O	O, B-CV, B-LC, B-PS, B-OG
15	안보	B-CV	O	O, B-CV, B-TR, I-CV, B-FD
16	##법	I-CV	O	O, I-CV, B-CV, I-TR, I-FD
17	##제	I-CV	O	O, I-CV, B-CV, I-TR, I-FD
18	정비	O	O	O, I-CV, B-CV, B-PS, I-OG
19	##에	O	O	O, B-PS, B-CV, I-CV, B-OG
20	반대	O	O	O, B-CV, B-OG, B-LC, B-TM
21	##하	O	O	O, B-PS, B-CV, B-LC, B-OG
22	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
23	시민	O	O	O, B-CV, B-OG, B-FD, I-CV
24	##단체	O	O	O, I-CV, I-OG, B-CV, I-TR
25	관계자	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-QT
26	약	B-QT	B-QT	B-QT, I-QT, O, B-DT, I-CV
27	500	I-QT	I-QT	I-QT, B-QT, O, I-PS, I-DT
28	##명	I-QT	I-QT	I-QT, O, I-PS, I-LC, B-QT
29	(	O	O	O, I-QT, B-CV, I-OG, B-OG
30	주최	O	O	O, B-CV, B-OG, B-PS, B-TM
31	측	O	O	O, I-CV, B-PS, I-OG, B-CV
32	추산	O	O	O, B-CV, B-TM, B-OG, B-PS
33	)	O	O	O, B-CV, B-OG, B-LC, B-PS
34	이	O	O	O, B-PS, B-CV, B-OG, B-LC
35	시위	O	O	O, B-CV, B-EV, I-EV, B-PS
36	##를	O	O	O, I-EV, B-CV, I-AF, I-OG
37	했	O	O	O, B-CV, B-OG, B-LC, B-PS
38	##다	O	O	O, B-CV, I-EV, B-LC, I-OG
39	.	O	O	O, B-LC, B-CV, B-PS, B-OG
40	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
