	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	이	O	O	O, B-CV, B-OG, B-PS, B-TM
2	##는	O	O	O, B-CV, B-OG, B-TM, B-PS
3	사실상	O	O	O, B-CV, B-OG, B-QT, B-LC
4	‘	O	O	O, B-CV, B-OG, B-PS, B-QT
5	어	B-CV	O	O, B-PS, B-CV, B-LC, B-QT
6	##퍼	I-CV	O	O, I-CV, I-PS, I-QT, I-LC
7	브리	I-CV	O	O, B-PS, I-PS, B-LC, I-CV
8	##튼	I-CV	O	O, I-PS, I-LC, I-CV, I-QT
9	’	O	O	O, I-PS, I-QT, I-LC, I-CV
10	에	O	O	O, B-PS, I-PS, I-QT, B-QT
11	속하	O	O	O, B-OG, B-LC, B-CV, B-PS
12	##는	O	O	O, B-LC, B-PS, B-OG, B-CV
13	부유	O	O	O, B-CV, B-PS, B-LC, B-TM
14	##한	O	O	O, B-PS, I-PS, I-CV, B-LC
15	유권자	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
16	##들	O	O	O, I-CV, I-OG, B-CV, I-QT
17	##을	O	O	O, B-CV, B-TM, I-CV, B-OG
18	가리킨다	O	O	O, B-CV, B-OG, B-QT, B-TM
19	.	O	O	O, B-CV, B-PS, B-LC, B-OG
20	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
