	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	문	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	교수	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-EV
3	##는	O	O	O, I-CV, I-EV, B-CV, I-OG
4	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
5	작	O	O	O, B-PS, B-CV, B-QT, B-AM
6	##게	O	O	O, I-QT, B-PS, I-PS, I-CV
7	##는	O	O	O, B-PS, B-QT, I-QT, I-PS
8	'	O	O	O, B-CV, B-QT, B-LC, B-PS
9	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TI
10	##m	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-PS
11	1	B-QT	B-QT	B-QT, I-QT, O, B-DT, I-LC
12	##원	I-QT	I-QT	I-QT, O, I-LC, I-OG, B-QT
13	'	O	O	O, I-QT, B-CV, I-OG, B-TM
14	으로	O	O	O, B-PS, B-QT, I-QT, B-TM
15	##도	O	O	O, B-PS, B-CV, B-LC, I-QT
16	이웃	O	O	O, B-CV, I-CV, B-TM, B-PS
17	사랑	O	O	O, I-CV, B-PS, B-CV, I-OG
18	##을	O	O	O, B-PS, B-CV, I-CV, B-LC
19	실천	O	O	O, B-CV, B-PS, B-LC, B-TM
20	##할	O	O	O, B-PS, B-LC, B-CV, B-QT
21	수	O	O	O, B-PS, B-LC, B-QT, B-CV
22	있	O	O	O, B-PS, B-CV, B-LC, B-QT
23	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
24	사회	O	O	O, B-CV, B-PS, B-TM, B-FD
25	##적	O	O	O, B-PS, I-CV, B-CV, B-LC
26	운동	O	O	O, B-CV, I-CV, B-FD, B-TM
27	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
28	마라톤	B-CV	B-CV	B-CV, O, B-EV, B-AF, B-TM
29	""""	O	O	O, I-CV, I-EV, I-OG, I-AF
30	이라	O	O	O, B-CV, I-EV, I-CV, B-TM
31	##며	O	O	O, B-CV, B-TM, B-LC, B-OG
32	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
33	좋	O	O	O, B-LC, B-CV, B-PS, B-TM
34	##은	O	O	O, B-LC, B-PS, I-OG, I-LC
35	일	O	O	O, B-CV, B-LC, B-PS, B-OG
36	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
37	널리	O	O	O, B-LC, B-CV, B-PS, B-TM
38	알리	O	O	O, B-LC, B-CV, B-PS, B-OG
39	##라고	O	O	O, B-LC, B-PS, I-LC, B-OG
40	한국	B-LC	B-LC	B-LC, O, B-OG, B-PS, B-CV
41	##의	O	O	O, I-LC, B-CV, I-PS, B-LC
42	대표	B-CV	O	O, B-CV, I-CV, B-TM, B-LC
43	마라톤	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-FD
44	##인	O	O	O, I-CV, I-EV, I-OG, I-AF
45	춘천	B-EV	B-EV	B-EV, B-OG, B-AF, B-LC, B-CV
46	##마	I-EV	I-EV	I-EV, I-CV, I-OG, B-CV, I-AF
47	##라	I-EV	I-EV	I-EV, I-CV, I-OG, I-AF, O
48	##톤	I-EV	I-EV	I-EV, I-CV, I-OG, I-AF, O
49	##을	O	O	O, I-EV, I-OG, I-CV, I-AF
50	추천	O	O	O, B-CV, B-OG, B-TM, B-LC
51	##했	O	O	O, I-CV, I-OG, B-PS, B-CV
52	##다	O	O	O, B-CV, I-OG, I-EV, B-OG
53	""""	O	O	O, B-CV, B-LC, B-TM, I-OG
54	고	O	O	O, B-CV, B-TM, B-LC, B-QT
55	말	O	O	O, B-CV, B-TM, I-CV, I-EV
56	##했	O	O	O, B-CV, B-PS, I-CV, I-EV
57	##다	O	O	O, B-CV, B-TM, I-EV, B-PS
58	.	O	O	O, B-CV, B-PS, B-LC, I-EV
59	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
