	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	케이	O	O	O, B-OG, B-PS, B-CV, B-AF
2	씨	O	O	O, I-OG, I-AF, I-CV, B-OG
3	##가	O	O	O, I-OG, B-PS, I-AF, I-CV
4	환영	O	O	O, B-CV, B-EV, B-LC, B-OG
5	##회	O	O	O, I-EV, I-CV, B-CV, I-OG
6	##를	O	O	O, B-OG, B-CV, B-PS, B-LC
7	해	O	O	O, B-OG, B-LC, B-CV, B-TM
8	##달	O	O	O, B-LC, B-CV, B-PS, I-OG
9	##라고	O	O	O, B-CV, B-LC, B-OG, B-PS
10	했	O	O	O, B-CV, B-OG, B-LC, B-PS
11	##고	O	O	O, B-CV, I-OG, B-PS, B-OG
12	마침	O	O	O, B-CV, B-PS, B-QT, B-LC
13	중	B-CV	O	O, B-CV, B-QT, I-CV, B-PS
14	##역	I-CV	O	O, I-CV, I-QT, B-CV, I-OG
15	분	O	O	O, I-CV, B-CV, I-QT, B-QT
16	##들	O	O	O, I-CV, I-QT, B-CV, I-PS
17	##께	O	O	O, B-CV, I-CV, B-PS, B-QT
18	받	O	O	O, B-CV, B-PS, B-QT, B-TM
19	##은	O	O	O, B-PS, B-CV, B-LC, B-OG
20	회식	O	O	O, B-CV, B-TM, B-QT, I-CV
21	##비	O	O	O, I-CV, B-CV, I-QT, B-QT
22	이	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
23	##십	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
24	##만	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
25	원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
26	##이	O	O	O, I-QT, B-PS, B-CV, B-OG
27	있	O	O	O, B-CV, B-OG, B-TM, B-LC
28	##어	O	O	O, I-OG, I-AF, B-CV, I-QT
29	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-OG
