	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	송	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	##민	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-QT
3	##경	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-QT
4	한국	B-OG	B-OG	B-OG, I-OG, B-LC, I-PS, O
5	##기업	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
6	##지배	I-OG	I-OG	I-OG, O, I-LC, I-EV, B-OG
7	##구조	I-OG	I-OG	I-OG, O, I-LC, I-EV, B-OG
8	##원	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-AF
9	연구	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-AF
10	##위원	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
11	##은	O	O	O, I-CV, I-OG, I-EV, I-QT
12	“	O	O	O, B-CV, B-LC, B-TM, B-OG
13	긴	O	O	O, B-LC, B-CV, B-OG, B-PS
14	기간	O	O	O, B-PS, B-LC, B-QT, B-CV
15	사외	B-CV	B-CV	B-CV, O, B-TM, B-AF, B-FD
16	##이	I-CV	I-CV	I-CV, O, B-CV, I-EV, I-TM
17	##사	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
18	##를	O	O	O, I-CV, I-OG, I-EV, I-QT
19	하	O	O	O, B-LC, B-OG, B-CV, B-PS
20	##게	O	O	O, B-LC, B-PS, B-OG, B-CV
21	될	O	O	O, B-CV, B-PS, B-LC, B-TM
22	경우	O	O	O, B-PS, B-LC, B-TM, B-QT
23	,	O	O	O, B-CV, B-LC, B-PS, B-OG
24	내부	O	O	O, B-CV, B-PS, B-TM, B-FD
25	경영진	B-CV	O	O, B-CV, I-CV, B-PS, B-QT
26	##과	O	O	O, I-CV, B-CV, B-PS, I-QT
27	결탁	O	O	O, B-CV, B-TM, B-LC, B-PS
28	##할	O	O	O, B-PS, B-LC, B-OG, B-CV
29	우려	O	O	O, B-PS, B-CV, B-QT, B-LC
30	##가	O	O	O, B-PS, B-OG, I-QT, B-LC
31	있	O	O	O, B-CV, B-PS, B-QT, B-OG
32	##어	O	O	O, B-LC, B-OG, B-PS, I-OG
33	국민	B-CV	B-OG	B-OG, B-CV, B-AF, B-PS, O
34	##연금	I-CV	I-OG	I-OG, I-CV, I-AF, B-CV, O
35	역시	O	O	O, I-OG, I-CV, I-EV, I-QT
36	의결권	B-CV	B-CV	B-CV, B-OG, B-AF, O, B-PS
37	행사	O	O	O, I-CV, I-EV, I-OG, I-DT
38	때	O	O	O, B-PS, I-EV, I-CV, B-LC
39	사외	B-CV	B-CV	B-CV, O, B-TM, B-AF, B-FD
40	##이	I-CV	I-CV	I-CV, O, B-CV, I-EV, I-OG
41	##사	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
42	최대	O	O	O, I-CV, B-CV, B-PS, B-QT
43	재직	O	O	O, B-LC, B-CV, B-PS, B-FD
44	연수	O	O	O, B-CV, B-LC, B-PS, B-FD
45	10	B-DT	B-DT	B-DT, B-PS, B-EV, O, B-OG
46	##년	I-DT	I-DT	I-DT, I-PS, O, I-QT, B-DT
47	##을	O	O	O, I-DT, B-CV, I-AF, I-EV
48	기준	O	O	O, B-CV, B-LC, B-OG, B-TM
49	##으로	O	O	O, B-CV, B-OG, B-LC, B-PS
50	삼	O	O	O, B-CV, B-LC, B-OG, B-PS
51	##고	O	O	O, B-PS, B-CV, B-OG, B-LC
52	있	O	O	O, B-CV, B-PS, B-OG, B-LC
53	##다	O	O	O, B-CV, B-LC, B-PS, I-OG
54	”	O	O	O, B-CV, B-TM, B-QT, I-OG
55	고	O	O	O, B-CV, B-QT, B-TM, B-LC
56	말	O	O	O, B-CV, B-QT, B-TM, I-QT
57	##했	O	O	O, B-CV, I-QT, B-PS, B-LC
58	##다	O	O	O, B-CV, B-TM, B-QT, B-LC
59	.	O	O	O, B-LC, B-PS, B-CV, B-OG
60	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
