	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-EV
1	박	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	구청장	B-CV	B-CV	B-CV, O, I-PS, B-EV, I-CV
3	##은	O	O	O, I-CV, I-EV, B-CV, I-OG
4	용산	B-LC	B-LC	B-LC, B-EV, O, B-AF, B-OG
5	재개	O	O	O, I-EV, B-EV, I-LC, B-CV
6	##발	O	O	O, I-EV, I-OG, I-LC, I-AF
7	세입자	B-CV	I-EV	I-EV, B-CV, O, B-EV, I-CV
8	참사	O	O	O, I-EV, B-EV, I-CV, I-OG
9	##가	O	O	O, I-EV, B-PS, B-LC, I-OG
10	일어난	O	O	O, B-LC, I-EV, B-OG, B-EV
11	지난	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
12	20	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-PS
13	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-EV
14	오전	B-TI	B-TI	B-TI, O, I-TI, B-LC, B-EV
15	서울	B-LC	B-LC	B-LC, O, I-LC, B-OG, B-PS
16	용산구	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-AF
17	보	B-AF	B-AF	B-AF, B-LC, B-OG, O, I-AF
18	##광	I-AF	I-AF	I-AF, I-LC, O, I-OG, B-AF
19	##동	I-AF	I-AF	I-AF, I-LC, O, I-OG, B-AF
20	주민	I-AF	I-AF	I-AF, B-AF, O, I-LC, I-OG
21	##센터	I-AF	I-AF	I-AF, O, I-LC, I-OG, I-CV
22	##에서	O	O	O, I-AF, I-EV, I-LC, B-CV
23	열린	O	O	O, B-LC, B-CV, B-EV, B-PS
24	‘	O	O	O, B-DT, B-LC, B-EV, B-OG
25	2009	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
26	신년	B-EV	B-EV	B-EV, O, I-EV, B-CV, I-DT
27	##인	I-EV	I-EV	I-EV, O, I-OG, I-AF, B-EV
28	##사회	I-EV	I-EV	I-EV, O, I-OG, I-AF, B-EV
29	및	I-EV	I-EV	I-EV, O, I-OG, I-AF, B-EV
30	동정	I-EV	I-EV	I-EV, O, B-EV, I-OG, I-AF
31	##보	I-EV	I-EV	I-EV, O, I-OG, I-AF, B-EV
32	##고	I-EV	I-EV	I-EV, O, I-OG, I-AF, B-EV
33	##회	I-EV	I-EV	I-EV, O, I-OG, I-AF, B-EV
34	’	O	O	O, I-EV, I-DT, I-OG, B-PS
35	자리	O	O	O, I-EV, B-LC, B-EV, B-CV
36	##에서	O	O	O, B-LC, I-EV, B-PS, B-CV
37	“	O	O	O, B-LC, B-PS, B-CV, B-OG
38	(	O	O	O, B-LC, B-PS, B-CV, B-OG
39	이	O	O	O, B-PS, B-OG, B-LC, B-QT
40	사람	O	O	O, B-CV, B-PS, B-AM, I-AF
41	##들	O	O	O, B-PS, I-AF, B-LC, B-AM
42	##은	O	O	O, B-LC, B-PS, B-CV, B-OG
43	)	O	O	O, B-LC, B-PS, B-CV, B-OG
44	세입자	B-CV	B-CV	B-CV, O, B-EV, B-OG, B-DT
45	##들이	O	O	O, I-CV, I-EV, I-OG, I-AF
46	아니	O	O	O, B-PS, B-LC, B-CV, B-OG
47	##에	O	O	O, I-OG, B-PS, B-LC, I-AF
48	##요	O	O	O, B-LC, I-OG, B-PS, I-AF
49	.	O	O	O, B-LC, B-PS, B-CV, I-EV
50	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-PS
