	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	◆	O	O	O, B-CV, B-LC, B-OG, B-QT
2	##나무	B-PT	B-PT	B-PT, O, B-CV, B-TM, I-PT
3	위	O	O	O, B-TM, I-TM, B-CV, B-PT
4	##에	O	O	O, I-TM, I-AF, I-CV, B-TM
5	있	O	O	O, B-CV, B-TM, B-PS, B-AF
6	##는	O	O	O, B-PS, B-TM, B-CV, I-AF
7	볼	B-CV	O	O, B-CV, B-AF, B-TM, B-AM
8	##을	O	O	O, I-CV, I-AF, I-EV, B-PS
9	볼	O	O	O, B-TM, B-CV, B-LC, B-PS
10	수	O	O	O, B-PS, B-LC, B-TM, B-CV
11	있	O	O	O, B-CV, B-PS, B-TM, B-LC
12	##으나	O	O	O, B-LC, B-PS, B-TM, B-QT
13	확인	O	O	O, B-CV, B-TM, B-LC, B-OG
14	##할	O	O	O, B-PS, B-LC, B-CV, B-OG
15	수	O	O	O, B-TM, B-PS, B-LC, B-CV
16	없	O	O	O, B-CV, B-TM, B-QT, B-LC
17	##는	O	O	O, B-CV, I-AF, I-CV, B-PS
18	경우	O	O	O, B-CV, B-OG, B-AF, B-PS
19	(	O	O	O, B-CV, I-CV, I-OG, B-OG
20	골프	B-CV	B-CV	B-CV, O, B-AF, B-EV, B-OG
21	재정	O	O	O, I-CV, I-AF, B-QT, I-EV
22	27	B-QT	B-QT	B-QT, I-QT, O, B-DT, I-AF
23	##조	I-QT	I-QT	I-QT, O, I-AF, I-DT, I-EV
24	15	B-QT	B-QT	B-QT, I-QT, B-DT, O, I-AF
25	##항	I-QT	I-QT	I-QT, O, I-AF, I-DT, I-EV
26	)	O	O	O, I-QT, I-EV, I-OG, I-AF
27	:	O	O	O, B-CV, B-PS, B-OG, B-LC
28	플레이어	B-CV	B-CV	B-CV, O, B-AF, I-CV, B-PS
29	##는	O	O	O, I-CV, I-AF, I-OG, I-EV
30	그	O	O	O, B-CV, B-TM, B-AF, B-LC
31	볼	B-CV	O	O, B-CV, B-AF, B-TM, B-AM
32	##을	O	O	O, I-CV, I-AF, B-CV, I-EV
33	분실	O	O	O, B-CV, B-TM, B-AF, B-AM
34	##구	O	O	O, I-CV, I-TM, I-LC, I-AF
35	##로	O	O	O, I-CV, I-TM, I-QT, I-AF
36	처리	O	O	O, B-CV, B-TM, B-LC, B-OG
37	##해야	O	O	O, B-LC, B-CV, B-PS, B-TM
38	한다	O	O	O, B-CV, B-LC, B-OG, B-TM
39	.	O	O	O, B-CV, B-LC, B-TM, B-PS
40	[SEP]	O	O	O, B-CV, B-TM, B-LC, B-PS
