	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	메르스	B-TM	B-TM	B-TM, O, B-AF, B-LC, I-TM
2	감염자	B-CV	B-CV	B-CV, O, I-CV, I-TM, B-TM
3	##가	O	O	O, I-CV, B-CV, I-TM, I-AF
4	단순히	O	O	O, B-CV, B-QT, B-LC, B-OG
5	입원	O	O	O, B-CV, B-TM, B-LC, B-OG
6	##이나	O	O	O, B-PS, B-LC, B-OG, B-CV
7	치료	O	O	O, B-CV, B-TM, B-LC, B-FD
8	,	O	O	O, B-LC, B-CV, B-OG, B-PS
9	역학	O	O	O, B-TR, B-CV, B-TM, B-FD
10	##조사	O	O	O, I-CV, I-TR, I-TM, I-FD
11	등	O	O	O, B-CV, B-LC, I-CV, B-OG
12	##에	O	O	O, B-CV, B-LC, B-OG, B-PS
13	협조	O	O	O, B-CV, B-LC, B-TM, B-OG
14	##하	O	O	O, B-PS, B-LC, B-CV, I-CV
15	##지	O	O	O, B-LC, B-PS, B-CV, I-OG
16	않	O	O	O, B-LC, B-CV, B-PS, B-TM
17	##을	O	O	O, B-CV, B-PS, B-LC, I-OG
18	경우	O	O	O, B-CV, I-CV, B-TM, B-LC
19	##에도	O	O	O, B-CV, B-OG, B-LC, B-PS
20	'	O	O	O, B-CV, B-LC, B-OG, B-PS
21	감염병	B-CV	B-CV	B-CV, O, B-TM, B-FD, B-LC
22	##의	I-CV	O	O, I-CV, B-CV, I-OG, I-TM
23	예방	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
24	및	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
25	관리	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-FD
26	##에	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-FD
27	관한	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-FD
28	법률	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-FD
29	(	O	O	O, I-CV, I-OG, B-CV, I-QT
30	감염병	B-CV	O	O, B-TM, B-CV, B-FD, B-TR
31	예방법	I-CV	O	O, I-CV, B-CV, I-TM, I-FD
32	)	O	O	O, I-CV, B-CV, I-OG, I-QT
33	'	O	O	O, B-CV, B-PS, B-LC, B-OG
34	위반	O	O	O, B-CV, I-CV, B-TM, B-PS
35	혐의	O	O	O, I-CV, B-CV, B-PS, I-OG
36	##로	O	O	O, I-CV, B-PS, B-LC, B-OG
37	300	B-QT	B-QT	B-QT, O, B-DT, B-CV, I-QT
38	##만	I-QT	I-QT	I-QT, O, I-DT, I-PS, I-CV
39	##원	I-QT	I-QT	I-QT, O, I-DT, I-LC, I-CV
40	이하	I-QT	I-QT	I-QT, O, I-DT, I-CV, I-LC
41	벌금형	B-CV	B-CV	B-CV, O, I-CV, I-QT, B-OG
42	##이	O	O	O, I-CV, B-PS, I-QT, B-CV
43	가능	O	O	O, B-CV, B-OG, B-TM, B-LC
44	##하	O	O	O, B-CV, B-OG, B-LC, B-PS
45	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
46	.	O	O	O, B-LC, B-CV, B-PS, B-OG
47	[SEP]	O	O	O, B-CV, B-LC, I-OG, I-CV
