	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	경찰	B-OG	B-OG	B-OG, B-AF, B-CV, O, B-PS
2	##은	O	O	O, I-OG, I-EV, I-AF, I-CV
3	“	O	O	O, B-CV, B-LC, B-OG, I-OG
4	폭력	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-FD
5	##조	I-CV	I-CV	I-CV, O, B-CV, I-OG, B-OG
6	##직원	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
7	##들	O	O	O, I-CV, I-OG, B-CV, B-PS
8	##은	O	O	O, B-PS, B-CV, B-LC, I-CV
9	중고	B-CV	B-CV	B-CV, O, B-OG, B-FD, B-TM
10	##생	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
11	일진	O	O	O, B-CV, I-CV, B-OG, B-PS
12	##들	O	O	O, I-CV, B-PS, B-CV, I-OG
13	##을	O	O	O, B-CV, B-LC, B-PS, B-TM
14	합숙	O	O	O, B-CV, B-LC, B-EV, B-PS
15	##훈련	O	O	O, I-CV, I-LC, B-CV, I-EV
16	##시	O	O	O, B-LC, I-CV, I-LC, B-PS
17	##키	O	O	O, B-LC, B-PS, B-CV, I-LC
18	##고	O	O	O, B-LC, B-PS, B-CV, B-TM
19	조직	O	O	O, B-CV, B-PS, B-OG, B-LC
20	규율	O	O	O, B-CV, I-CV, B-PS, B-LC
21	##을	O	O	O, B-PS, I-CV, B-CV, B-LC
22	위반	O	O	O, B-CV, B-PS, I-CV, B-LC
23	##하	O	O	O, B-PS, I-CV, B-CV, B-LC
24	##거나	O	O	O, B-PS, I-CV, I-PS, I-LC
25	탈퇴	O	O	O, B-CV, B-PS, I-CV, B-LC
26	##하면	O	O	O, I-CV, B-PS, B-CV, I-PS
27	집단	B-CV	O	O, B-CV, B-TM, B-AF, I-CV
28	##폭	I-CV	O	O, I-CV, B-CV, I-TM, I-AF
29	##행	I-CV	O	O, I-CV, B-CV, I-TM, I-OG
30	##했	O	O	O, I-CV, B-PS, B-CV, B-LC
31	##다	O	O	O, B-CV, I-CV, B-PS, B-LC
32	”	O	O	O, B-CV, B-LC, B-PS, B-OG
33	며	O	O	O, B-LC, B-CV, B-OG, B-TM
34	“	O	O	O, B-CV, B-LC, B-PS, B-OG
35	폭력	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-FD
36	##조	I-CV	I-CV	I-CV, O, B-CV, I-OG, B-OG
37	##직원	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
38	##들이	O	O	O, I-CV, B-PS, I-OG, B-CV
39	중고	B-CV	B-CV	B-CV, O, B-OG, B-FD, B-TM
40	##생	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
41	일진	O	O	O, B-CV, I-CV, B-PS, B-OG
42	##들	O	O	O, I-CV, B-PS, I-OG, I-AF
43	##을	O	O	O, B-CV, B-PS, B-LC, B-TM
44	갈	O	O	O, B-CV, B-LC, B-PS, B-TM
45	##취	O	O	O, I-CV, I-LC, I-PS, B-CV
46	##하고	O	O	O, I-CV, B-PS, B-CV, B-LC
47	일진	O	O	O, B-CV, I-CV, B-OG, B-PS
48	##들이	O	O	O, I-CV, B-PS, B-CV, I-AF
49	다시	O	O	O, B-CV, B-PS, B-LC, B-TM
50	또래	O	O	O, B-CV, I-CV, B-PS, B-OG
51	##들	O	O	O, I-CV, B-CV, B-PS, I-AF
52	##을	O	O	O, B-CV, B-PS, B-LC, B-TM
53	갈	O	O	O, B-CV, B-LC, B-PS, B-TM
54	##취	O	O	O, I-CV, B-CV, I-LC, I-PS
55	##하	O	O	O, B-PS, B-LC, I-CV, B-CV
56	##는	O	O	O, B-LC, B-PS, B-CV, B-TM
57	악순환	O	O	O, B-TM, B-CV, B-LC, B-AF
58	##이	O	O	O, B-PS, B-CV, I-AF, B-LC
59	이어졌	O	O	O, B-CV, B-LC, I-AF, B-PS
60	##다	O	O	O, B-CV, I-AF, B-LC, I-CV
61	”	O	O	O, B-CV, B-TM, B-LC, B-PS
62	고	O	O	O, B-CV, B-LC, B-TM, B-QT
63	말	O	O	O, B-CV, B-TM, B-LC, I-QT
64	##했	O	O	O, B-PS, I-OG, B-CV, B-LC
65	##다	O	O	O, B-CV, B-LC, B-PS, I-OG
66	.	O	O	O, B-PS, B-CV, B-LC, B-AF
67	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
