	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, B-PS, I-CV, I-EV
1	IT	B-FD	B-FD	B-FD, O, I-FD, B-TM, B-TR
2	##업체	O	O	O, B-CV, I-CV, I-FD, B-PS
3	##인	O	O	O, B-CV, I-CV, B-PS, B-QT
4	KCC	B-OG	B-OG	B-OG, O, B-PS, B-CV, I-OG
5	##정보	I-OG	I-OG	I-OG, O, I-CV, I-PS, I-LC
6	##통신	I-OG	I-OG	I-OG, O, I-CV, I-PS, I-LC
7	##은	O	O	O, B-PS, B-CV, I-OG, I-CV
8	이씨	O	O	O, B-PS, B-CV, I-CV, I-PS
9	##의	O	O	O, B-PS, B-CV, I-CV, I-PS
10	신청서	O	O	O, B-CV, B-PS, B-TM, I-CV
11	##를	O	O	O, B-PS, B-CV, B-TM, I-CV
12	살펴본	O	O	O, B-PS, B-CV, B-TM, B-LC
13	뒤	O	O	O, B-PS, B-CV, B-TM, I-CV
14	그	O	O	O, B-PS, B-CV, I-CV, B-TM
15	##를	O	O	O, B-PS, B-CV, I-CV, I-PS
16	찍	O	O	O, B-PS, B-CV, I-CV, B-TM
17	##었	O	O	O, B-PS, B-CV, I-CV, I-PS
18	##고	O	O	O, B-PS, B-CV, I-CV, I-PS
19	,	O	O	O, B-PS, B-CV, I-CV, I-PS
20	이씨	O	O	O, B-PS, B-CV, I-CV, B-TM
21	##는	O	O	O, B-PS, B-CV, I-CV, I-PS
22	KCC	B-OG	B-OG	B-OG, O, B-CV, B-PS, B-AF
23	##의	O	O	O, B-PS, B-CV, I-OG, I-CV
24	김용	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-CV
25	##희	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
26	차장	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
27	##과	O	O	O, B-PS, I-CV, B-CV, I-PS
28	'	O	O	O, B-PS, B-CV, I-CV, I-PS
29	멘토	B-CV	B-CV	B-CV, O, B-PS, I-CV, B-OG
30	-	O	O	O, I-CV, B-CV, I-PS, B-PS
31	멘	B-CV	I-CV	I-CV, O, B-CV, I-PS, I-QT
32	##티	I-CV	I-CV	I-CV, O, B-CV, I-PS, I-QT
33	'	O	O	O, B-PS, I-CV, B-CV, B-QT
34	로	O	O	O, B-PS, B-CV, I-CV, I-PS
35	엮	O	O	O, B-PS, B-CV, I-PS, I-CV
36	##어졌	O	O	O, B-PS, B-CV, I-CV, I-PS
37	##다	O	O	O, B-CV, B-PS, I-CV, B-TM
38	.	O	O	O, B-PS, B-CV, I-CV, B-TM
39	[SEP]	O	O	O, B-PS, B-CV, I-CV, B-TM
