	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	장윤	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	##석	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
3	제	B-CV	B-CV	B-CV, B-QT, O, B-OG, B-TM
4	##1	I-CV	I-CV	I-CV, I-QT, O, B-CV, I-OG
5	##정	I-CV	I-CV	I-CV, B-CV, I-QT, O, I-OG
6	##조	I-CV	I-CV	I-CV, I-QT, B-CV, O, I-OG
7	##위원	I-CV	I-CV	I-CV, B-CV, I-QT, O, I-OG
8	##장	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
9	##과	O	O	O, I-CV, I-QT, B-CV, I-OG
10	조윤선	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
11	대변인	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-OG
12	##이	O	O	O, I-CV, B-CV, I-OG, B-PS
13	강사	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
14	##로	O	O	O, I-CV, I-QT, B-CV, I-OG
15	나와	O	O	O, B-CV, B-OG, B-LC, B-AF
16	미디어	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
17	##법	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-OG
18	,	O	O	O, I-CV, B-CV, I-OG, I-AF
19	금산	B-CV	O	O, B-CV, I-CV, B-OG, B-LC
20	##분	I-CV	O	O, I-CV, B-CV, I-OG, I-TR
21	##리	I-CV	O	O, I-CV, I-OG, B-CV, I-TR
22	완화	O	O	O, I-CV, I-OG, I-TR, B-CV
23	등	O	O	O, I-CV, I-OG, B-CV, I-QT
24	##을	O	O	O, B-CV, B-TM, B-OG, B-LC
25	주제	O	O	O, B-CV, B-TM, B-FD, B-LC
26	##별	O	O	O, B-LC, B-PS, B-QT, B-OG
27	##로	O	O	O, B-CV, B-LC, B-OG, B-QT
28	설명	O	O	O, B-CV, B-TM, B-LC, B-OG
29	##했	O	O	O, B-CV, B-OG, B-LC, B-PS
30	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
31	.	O	O	O, B-CV, B-LC, B-PS, B-OG
32	[SEP]	O	O	O, B-CV, B-LC, I-OG, B-OG
