	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	샌드위치	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-PT
2	##→	O	O	O, I-CV, B-PS, I-OG, I-AF
3	##역	O	O	O, B-CV, B-LC, B-AF, B-QT
4	(	O	O	O, I-CV, I-LC, B-CV, I-AF
5	[UNK]	O	O	O, I-CV, B-CV, B-PS, B-LC
6	)	O	O	O, I-CV, B-CV, B-PS, B-LC
7	샌드위치	B-CV	O	O, B-CV, I-CV, B-PT, B-LC
8	##→	O	O	O, I-CV, B-QT, B-PS, B-LC
9	##신	O	O	O, B-CV, B-AF, B-PS, B-OG
10	(	O	O	O, I-CV, B-CV, I-AF, I-LC
11	新	O	O	O, I-CV, I-AF, B-CV, I-OG
12	)	O	O	O, I-CV, I-AF, B-CV, I-OG
13	샌드위치	B-CV	I-CV	I-CV, B-CV, O, I-AF, I-OG
14	…	O	O	O, I-CV, I-AF, I-OG, I-QT
15	.	O	O	O, B-LC, B-CV, B-PS, B-AF
16	[SEP]	O	O	O, B-LC, B-CV, B-AF, I-CV
