	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	맞	O	O	O, B-CV, B-OG, B-LC, B-PS
2	##어	O	O	O, I-OG, I-AF, I-QT, I-CV
3	.	O	O	O, B-CV, I-OG, B-LC, I-AF
4	그	O	O	O, B-CV, B-OG, B-LC, B-TM
5	기업	O	O	O, B-CV, B-OG, B-AF, B-FD
6	##은	O	O	O, B-CV, I-OG, I-CV, B-PS
7	육아	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-DT
8	휴직	I-CV	O	O, I-CV, B-CV, I-TM, I-DT
9	##이나	O	O	O, I-CV, I-AF, B-CV, B-PS
10	여러	O	O	O, B-CV, B-PS, B-OG, B-LC
11	가질	O	O	O, B-CV, B-PS, B-OG, B-LC
12	요구	O	O	O, B-CV, B-PS, B-OG, I-CV
13	##하	O	O	O, B-CV, B-PS, B-OG, B-LC
14	##지	O	O	O, B-CV, B-PS, B-OG, B-LC
15	않	O	O	O, B-CV, B-PS, B-LC, B-OG
16	##는	O	O	O, B-CV, B-LC, B-OG, B-PS
17	남자	O	O	O, B-CV, I-CV, B-OG, I-OG
18	##를	O	O	O, B-CV, B-PS, I-CV, I-OG
19	선호	O	O	O, B-CV, B-OG, B-LC, B-PS
20	##하고	O	O	O, B-CV, I-OG, I-CV, I-AF
21	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
