	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	미국	B-OG	B-OG	B-OG, B-LC, B-EV, B-CV, B-PS
2	##프로	I-OG	I-OG	I-OG, I-EV, B-OG, B-CV, I-CV
3	##풋	I-OG	I-OG	I-OG, I-EV, I-CV, O, B-CV
4	##볼	I-OG	I-OG	I-OG, I-EV, I-CV, O, B-CV
5	##리그	I-OG	I-OG	I-OG, I-EV, I-CV, O, I-QT
6	(	O	O	O, I-OG, I-EV, I-CV, I-QT
7	N	B-CV	B-OG	B-OG, B-CV, O, B-EV, I-OG
8	##F	I-CV	I-OG	I-OG, I-CV, I-EV, O, B-CV
9	##L	I-CV	I-OG	I-OG, I-CV, I-EV, O, I-LC
10	)	O	O	O, I-OG, I-EV, I-CV, I-QT
11	페이	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
12	##턴	I-PS	I-PS	I-PS, I-OG, O, B-PS, I-LC
13	매	I-PS	I-PS	I-PS, I-OG, B-PS, O, I-LC
14	##닝	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-LC
15	(	O	O	O, I-PS, I-OG, B-CV, B-LC
16	40	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-DT
17	·	O	O	O, I-QT, I-OG, I-DT, I-EV
18	덴	B-OG	B-OG	B-OG, B-LC, B-PS, O, B-AF
19	##버	I-OG	I-OG	I-OG, I-LC, I-PS, O, B-OG
20	브	I-OG	I-OG	I-OG, I-LC, B-OG, I-PS, O
21	##롱	I-OG	I-OG	I-OG, I-LC, O, I-PS, I-CV
22	##코스	I-OG	I-OG	I-OG, I-LC, O, I-PS, I-CV
23	)	O	O	O, I-OG, I-LC, I-QT, I-CV
24	이	O	O	O, B-PS, B-OG, B-CV, B-LC
25	라이벌	O	O	O, B-CV, B-PS, B-EV, B-OG
26	톰	B-PS	B-PS	B-PS, B-OG, I-PS, O, B-LC
27	브래	I-PS	I-PS	I-PS, I-OG, O, B-PS, I-LC
28	##디	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-QT
29	(	O	O	O, I-PS, I-OG, B-CV, B-LC
30	39	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
31	·	O	O	O, I-QT, I-OG, I-DT, I-EV
32	뉴	B-OG	B-OG	B-OG, B-LC, B-PS, O, I-OG
33	##잉	I-OG	I-OG	I-OG, I-LC, O, B-OG, I-PS
34	##글	I-OG	I-OG	I-OG, I-LC, O, I-CV, I-PS
35	##랜드	I-OG	I-OG	I-OG, I-LC, O, I-PS, I-CV
36	패트	I-OG	I-OG	I-OG, I-LC, B-OG, O, B-LC
37	##리어	I-OG	I-OG	I-OG, I-LC, O, I-CV, I-QT
38	##츠	I-OG	I-OG	I-OG, I-LC, O, I-CV, I-PS
39	)	O	O	O, I-OG, I-QT, I-LC, I-CV
40	와	O	O	O, B-CV, B-PS, B-OG, B-LC
41	세기	O	O	O, B-OG, B-DT, B-PS, B-EV
42	##의	O	O	O, B-PS, I-OG, I-EV, I-PS
43	쿼터	B-CV	B-CV	B-CV, O, B-TM, B-OG, B-EV
44	##백	I-CV	I-CV	I-CV, O, I-EV, B-CV, I-OG
45	대결	O	O	O, I-EV, I-CV, B-EV, B-CV
46	##에서	O	O	O, I-EV, B-CV, I-CV, B-OG
47	승리	O	O	O, B-CV, B-OG, B-LC, B-TM
48	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
49	##며	O	O	O, B-LC, B-OG, B-PS, B-CV
50	팀	O	O	O, B-CV, B-OG, B-PS, B-LC
51	##을	O	O	O, B-CV, B-PS, B-OG, I-OG
52	2	B-DT	B-DT	B-DT, B-PS, B-EV, O, B-QT
53	##년	I-DT	I-DT	I-DT, I-QT, B-DT, O, I-PS
54	만	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
55	##에	O	O	O, I-DT, I-EV, B-CV, I-QT
56	슈퍼	B-EV	B-EV	B-EV, O, B-CV, I-EV, B-OG
57	##볼	I-EV	I-EV	I-EV, O, B-EV, I-AF, I-OG
58	무대	O	O	O, I-EV, B-EV, B-LC, B-CV
59	##에	O	O	O, I-EV, B-LC, B-CV, B-OG
60	올려놓	O	O	O, B-LC, B-EV, B-CV, B-OG
61	##았	O	O	O, I-EV, B-CV, I-OG, B-PS
62	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
63	.	O	O	O, B-LC, B-PS, B-OG, B-CV
64	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
