	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	서	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	##씨	O	O	O, I-PS, B-CV, I-OG, I-AF
3	등	O	O	O, B-CV, B-LC, B-PS, B-TM
4	##은	O	O	O, B-CV, B-LC, B-OG, B-PS
5	2011	B-DT	B-DT	B-DT, I-DT, O, B-CV, B-PS
6	##년	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
7	4	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
8	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
9	~	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
10	지난해	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
11	4	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
12	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
13	##까	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
14	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
15	4	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
16	##차례	I-QT	I-QT	I-QT, O, I-DT, I-EV, B-QT
17	##에	O	O	O, I-QT, B-CV, I-EV, I-OG
18	걸쳐	O	O	O, B-LC, B-OG, B-PS, B-TM
19	신규	O	O	O, B-CV, B-AF, B-FD, B-OG
20	직원	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
21	22	B-QT	B-QT	B-QT, I-QT, O, I-CV, B-DT
22	##명	I-QT	I-QT	I-QT, O, I-CV, I-EV, B-QT
23	##을	O	O	O, I-QT, B-CV, I-CV, I-EV
24	채용	O	O	O, B-CV, B-TM, B-LC, B-OG
25	##하면	O	O	O, B-CV, B-PS, B-LC, B-OG
26	##서	O	O	O, B-CV, B-PS, B-LC, B-OG
27	시의	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
28	##원	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
29	등	O	O	O, I-CV, B-CV, B-PS, B-TM
30	외부	B-CV	O	O, B-CV, I-CV, B-TM, B-OG
31	##인	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-OG
32	##으로	O	O	O, I-CV, B-CV, B-PS, B-TM
33	##부터	O	O	O, B-CV, B-TM, B-PS, B-LC
34	청탁	O	O	O, B-CV, B-TM, B-PS, B-QT
35	##을	O	O	O, B-CV, B-PS, B-TM, I-CV
36	받	O	O	O, B-CV, B-PS, B-TM, B-LC
37	##고	O	O	O, B-PS, B-CV, B-LC, B-QT
38	9	B-QT	B-QT	B-QT, O, B-EV, I-QT, B-TM
39	##명	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-PS
40	##을	O	O	O, I-QT, B-CV, I-EV, I-AF
41	부정	O	O	O, B-CV, B-TM, B-AF, B-QT
42	채용	O	O	O, I-CV, B-CV, I-TM, I-QT
43	##한	O	O	O, I-CV, B-PS, B-CV, B-LC
44	혐의	O	O	O, B-CV, I-CV, B-PS, B-OG
45	##를	O	O	O, B-CV, I-CV, B-PS, B-OG
46	받	O	O	O, B-CV, B-OG, B-PS, B-LC
47	##고	O	O	O, I-CV, I-OG, B-CV, B-PS
48	있	O	O	O, B-CV, B-PS, B-OG, B-LC
49	##다	O	O	O, B-CV, I-CV, B-PS, B-LC
50	.	O	O	O, B-CV, B-PS, B-LC, B-OG
51	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
