	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	복지부	B-OG	B-OG	B-OG, O, B-CV, B-LC, B-PS
2	##는	O	O	O, I-OG, B-CV, I-CV, I-EV
3	지난해	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-OG
4	7	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-OG
5	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-OG
6	자양	B-CV	B-TM	B-TM, O, B-CV, B-AF, B-MT
7	##강	I-CV	I-TM	I-TM, O, I-CV, I-MT, I-AF
8	##장	I-CV	I-TM	I-TM, O, I-CV, I-MT, I-AF
9	##드	I-CV	I-TM	I-TM, O, I-CV, I-MT, I-AF
10	##링크	I-CV	O	O, I-CV, I-TM, I-AF, I-MT
11	##류	O	O	O, I-CV, I-TM, I-AF, I-MT
12	등	O	O	O, I-CV, I-TM, I-AF, I-OG
13	48	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
14	##개	I-QT	I-QT	I-QT, O, I-LC, I-TM, I-DT
15	의약품	O	O	O, I-QT, B-CV, B-TM, I-TM
16	##을	O	O	O, B-CV, B-LC, B-TM, B-OG
17	약국	O	O	O, B-TM, B-CV, B-LC, B-OG
18	밖에	O	O	O, B-TM, B-LC, B-CV, I-TM
19	##서	O	O	O, B-LC, B-TM, B-CV, I-TM
20	##도	O	O	O, B-LC, B-TM, B-CV, B-OG
21	판매	O	O	O, B-CV, B-TM, B-LC, B-OG
22	##할	O	O	O, B-LC, B-CV, B-PS, B-TM
23	수	O	O	O, B-TM, B-LC, B-CV, B-QT
24	있	O	O	O, B-CV, B-LC, B-TM, B-QT
25	##는	O	O	O, B-LC, B-TM, B-CV, B-OG
26	의약	O	O	O, B-CV, B-TM, B-OG, B-AF
27	##외	O	O	O, I-CV, I-TM, I-OG, I-AF
28	##품	O	O	O, I-CV, I-TM, I-OG, I-AF
29	##으로	O	O	O, I-CV, I-OG, B-PS, B-CV
30	전환	O	O	O, B-CV, B-LC, B-OG, B-TM
31	##했	O	O	O, B-CV, B-OG, B-LC, B-PS
32	##다	O	O	O, B-CV, B-LC, I-OG, B-TM
33	.	O	O	O, B-LC, B-TM, B-CV, B-OG
34	[SEP]	O	O	O, B-CV, B-TM, B-LC, I-OG
