	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	연구소	O	O	O, B-OG, B-CV, B-AF, B-PS
2	##는	O	O	O, I-OG, B-OG, B-CV, I-EV
3	“	O	O	O, B-CV, B-LC, B-OG, B-PS
4	부부	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
5	##의	O	O	O, I-CV, B-PS, I-EV, I-OG
6	나이	O	O	O, B-LC, B-PS, B-CV, B-OG
7	차이	O	O	O, B-PS, B-LC, B-CV, B-OG
8	##에	O	O	O, B-PS, B-LC, B-CV, B-OG
9	따라	O	O	O, B-LC, B-PS, B-OG, B-CV
10	은퇴	O	O	O, B-CV, B-PS, B-LC, B-TM
11	후	O	O	O, I-CV, B-PS, B-CV, B-LC
12	노후	O	O	O, B-CV, B-PS, B-LC, I-CV
13	##기	O	O	O, B-PS, B-CV, B-LC, I-CV
14	##간	O	O	O, I-CV, B-CV, B-LC, B-PS
15	##이	O	O	O, B-PS, B-LC, B-OG, B-TM
16	변하	O	O	O, B-PS, B-LC, B-CV, B-TM
17	##기	O	O	O, B-PS, B-CV, B-LC, B-OG
18	때문	O	O	O, B-LC, B-CV, B-PS, B-OG
19	##에	O	O	O, B-CV, B-LC, B-PS, B-OG
20	필요	O	O	O, B-CV, B-PS, B-LC, B-TM
21	##한	O	O	O, B-PS, B-LC, B-CV, B-AF
22	은퇴자	B-CV	O	O, B-CV, I-CV, B-QT, B-TM
23	##금	I-CV	O	O, I-CV, B-CV, I-AF, I-TR
24	##도	O	O	O, B-PS, I-CV, B-LC, I-QT
25	달라진다	O	O	O, B-PS, B-LC, B-TM, B-OG
26	”	O	O	O, B-CV, B-OG, I-OG, B-LC
27	며	O	O	O, B-LC, B-OG, B-CV, B-PS
28	“	O	O	O, B-CV, B-LC, B-OG, B-PS
29	남편	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-PS
30	##이	O	O	O, B-PS, I-CV, B-CV, I-PS
31	2	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
32	~	I-QT	I-QT	I-QT, O, I-PS, B-QT, I-LC
33	3	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
34	##살	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
35	연상	O	O	O, B-CV, I-QT, B-PS, B-OG
36	##인	O	O	O, B-PS, I-CV, I-PS, B-CV
37	부부	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
38	##를	O	O	O, I-CV, B-PS, I-OG, I-EV
39	가정	O	O	O, B-CV, B-PS, B-OG, B-LC
40	##하고	O	O	O, B-PS, B-LC, B-CV, B-OG
41	아내	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
42	##의	O	O	O, I-CV, B-PS, B-CV, B-LC
43	기대	O	O	O, B-CV, B-PS, B-LC, B-OG
44	##여	O	O	O, B-PS, B-CV, B-LC, I-CV
45	##명	O	O	O, B-LC, B-PS, B-CV, B-TM
46	##만	O	O	O, B-PS, B-LC, B-CV, I-PS
47	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
48	감안	O	O	O, B-CV, B-LC, B-PS, B-OG
49	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
50	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
51	기존	O	O	O, B-CV, B-LC, B-PS, B-TM
52	은퇴	O	O	O, B-CV, B-TM, B-FD, B-LC
53	##설	O	O	O, B-CV, B-FD, B-PS, I-CV
54	##계	O	O	O, B-CV, B-LC, B-PS, I-CV
55	대신	O	O	O, B-CV, B-LC, B-PS, B-OG
56	,	O	O	O, B-CV, B-PS, B-LC, B-OG
57	부부	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
58	##의	O	O	O, I-CV, B-PS, I-EV, I-OG
59	다양	O	O	O, B-LC, B-CV, B-PS, B-TM
60	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
61	나이	O	O	O, B-CV, B-LC, B-PS, B-TM
62	##차	O	O	O, B-PS, B-LC, B-CV, B-OG
63	##를	O	O	O, B-CV, B-PS, B-LC, B-OG
64	반영	O	O	O, B-CV, B-LC, B-PS, B-OG
65	##하고	O	O	O, B-PS, B-LC, B-CV, B-OG
66	부부	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
67	##의	O	O	O, I-CV, B-PS, B-CV, B-LC
68	기대	O	O	O, B-CV, B-PS, B-LC, B-TM
69	##여	O	O	O, I-CV, B-PS, B-LC, B-CV
70	##명	O	O	O, I-CV, B-PS, B-LC, I-PS
71	##에	O	O	O, B-PS, B-LC, B-CV, B-TM
72	바탕	O	O	O, B-LC, B-TM, B-CV, B-PS
73	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
74	둔	O	O	O, B-LC, B-PS, B-TM, B-CV
75	은퇴	O	O	O, B-CV, B-FD, B-LC, B-TM
76	##설	O	O	O, B-CV, I-CV, B-FD, I-AF
77	##계	O	O	O, B-CV, I-CV, B-PS, B-LC
78	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
79	필요	O	O	O, B-CV, B-OG, B-LC, B-PS
80	##하	O	O	O, B-PS, B-OG, B-LC, B-CV
81	##다	O	O	O, B-OG, B-CV, I-OG, B-PS
82	”	O	O	O, B-CV, B-OG, B-TM, B-LC
83	고	O	O	O, B-OG, B-CV, B-LC, B-TM
84	설명	O	O	O, B-CV, B-OG, B-TM, I-OG
85	##했	O	O	O, I-OG, B-OG, B-PS, B-CV
86	##다	O	O	O, B-CV, I-OG, B-OG, B-LC
87	.	O	O	O, B-LC, B-PS, B-CV, B-OG
88	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
