	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	그	O	O	O, B-CV, B-OG, B-LC, B-TM
2	##에	O	O	O, B-OG, B-CV, B-LC, B-PS
3	앞서	O	O	O, B-OG, B-LC, B-CV, B-PS
4	당시	O	O	O, B-CV, B-OG, B-LC, B-PS
5	국토	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-CV
6	##해	I-OG	I-OG	I-OG, O, I-CV, I-EV, B-OG
7	##양	I-OG	I-OG	I-OG, O, I-CV, I-EV, I-AF
8	##부	I-OG	I-OG	I-OG, O, I-CV, I-EV, I-AF
9	##는	O	O	O, I-OG, B-CV, I-EV, I-CV
10	한국	B-OG	B-OG	B-OG, B-AF, B-LC, B-PS, O
11	##해	I-OG	I-OG	I-OG, I-AF, I-LC, O, I-PS
12	##양	I-OG	I-OG	I-OG, I-AF, I-LC, O, I-PS
13	##수	I-OG	I-OG	I-OG, I-AF, I-LC, O, I-PS
14	##산	I-OG	I-OG	I-OG, I-AF, I-LC, O, I-PS
15	##연수원	I-OG	I-OG	I-OG, I-AF, I-LC, O, I-PS
16	##에	O	O	O, I-OG, I-AF, B-CV, I-QT
17	‘	O	O	O, B-CV, B-LC, B-OG, B-DT
18	연안	B-CV	B-CV	B-CV, O, B-TM, B-LC, B-AF
19	여객선	I-CV	I-CV	I-CV, B-CV, B-AF, I-AF, O
20	선	I-CV	I-CV	I-CV, O, B-CV, I-AF, I-TM
21	##령	I-CV	I-CV	I-CV, O, B-CV, I-AF, I-TM
22	제한	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-AF
23	##제	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-TR
24	##도	I-CV	O	O, I-CV, B-CV, I-TM, I-TR
25	개선	O	O	O, I-CV, B-CV, B-LC, I-TM
26	##방	O	O	O, I-CV, B-CV, B-LC, I-LC
27	##안	O	O	O, I-CV, I-LC, B-CV, B-LC
28	연구	O	O	O, B-CV, B-LC, I-CV, B-QT
29	’	O	O	O, B-CV, B-OG, I-CV, B-PS
30	를	O	O	O, B-CV, B-OG, B-LC, B-PS
31	맡겼	O	O	O, B-CV, B-OG, B-LC, B-PS
32	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
33	.	O	O	O, B-LC, B-OG, B-CV, B-PS
34	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
