text	label	preds_1	preds_2
[CLS]	O	O	O
1922	B-DT	O	B-DT
##년	I-DT	O	I-DT
##부터	I-DT	O	I-DT
태평양	B-LC	O	B-EV
##전쟁	I-LC	O	I-EV
뒤	O	O	O
강제	O	O	O
##철수	O	O	O
##한	O	O	O
44	B-DT	O	B-DT
##년	I-DT	O	I-DT
##까	I-DT	O	I-DT
##지	I-DT	O	I-DT
평양	B-LC	O	B-LC
##과	O	O	O
진	B-LC	O	B-LC
##남	I-LC	O	I-LC
##포	I-LC	O	I-LC
,	O	O	O
의	B-LC	O	B-LC
##주	I-LC	O	I-LC
,	O	O	O
중	B-LC	O	B-LC
##강	I-LC	O	I-LC
##진	I-LC	O	I-LC
등	O	O	O
평	B-LC	O	B-LC
##남	I-LC	O	I-LC
##북	I-LC	O	I-LC
일대	O	O	O
##에	O	O	O
##서	O	O	O
전교	O	O	O
##와	O	O	O
주민	O	O	O
##봉사	O	O	O
,	O	O	O
교육	O	O	O
##활	O	O	O
##동	O	O	O
##을	O	O	O
폈	O	O	O
##던	O	O	O
미국	B-LC	O	B-LC
메리	B-OG	O	B-OG
##놀	I-OG	O	I-OG
##외	I-OG	O	I-OG
##방	I-OG	O	I-OG
##선	I-OG	O	I-OG
##교회	I-OG	O	I-OG
소속	O	O	O
신부	B-CV	O	B-CV
##들이	O	O	O
찍	O	O	O
##은	O	O	O
사진	O	O	O
150	B-QT	O	B-QT
##여	I-QT	O	I-QT
##점	I-QT	O	I-QT
##을	O	O	O
모은	O	O	O
<	O	O	O
우리	O	O	B-AF
신부	B-CV	O	I-AF
##님	O	O	I-AF
##은	O	O	I-AF
사진가	B-CV	O	I-AF
>	O	O	O
(	O	O	O
눈빛	O	O	O
,	O	O	O
2	B-QT	O	B-QT
##만	I-QT	O	I-QT
##원	I-QT	O	I-QT
)	O	O	O
다	O	O	O
.	O	O	O
[SEP]	O	O	O
