text	label	preds_1	preds_2
[CLS]	O	O	O
1	O	O	B-DT
##년	O	O	I-DT
365	O	O	I-DT
##일	O	O	I-DT
불	O	O	O
##이	O	O	O
꺼지	O	O	O
##지	O	O	O
않	O	O	O
##는	O	O	O
연구	O	O	O
##센터	O	O	O
##는	O	O	O
한미	B-OG	O	B-OG
##약	I-OG	O	I-OG
##품	I-OG	O	I-OG
##이	O	O	O
지난해	B-DT	O	B-DT
베	B-OG	O	B-OG
##링	I-OG	O	I-OG
##거	I-OG	O	I-OG
##인	I-OG	O	I-OG
##겔	I-OG	O	I-OG
##하	I-OG	O	I-OG
##임	I-OG	O	I-OG
사	B-OG	O	I-OG
##노	I-OG	O	I-OG
##피	I-OG	O	I-OG
얀	B-OG	O	I-OG
##센	I-OG	O	I-OG
같	O	O	O
##은	O	O	O
글로벌	O	O	O
제약	O	O	O
##업체	O	O	O
##와	O	O	O
약	B-QT	O	B-QT
8	I-QT	O	I-QT
##조	I-QT	O	I-QT
원	I-QT	O	I-QT
규모	O	O	O
##의	O	O	O
수출	O	O	O
##계약	O	O	O
##을	O	O	O
잇달	O	O	O
##아	O	O	O
성사	O	O	O
##시	O	O	O
##키	O	O	O
##는	O	O	O
개	O	O	O
##가	O	O	O
##를	O	O	O
올리	O	O	O
##게	O	O	O
한	O	O	O
산	O	O	O
##실	O	O	O
##이다	O	O	O
.	O	O	O
[SEP]	O	O	O
