text	label	preds_1	preds_2
[CLS]	O	O	O
시청	O	O	O
##률	O	O	O
##조사	O	O	O
##기	O	O	O
##관	O	O	O
T	B-OG	O	B-OG
##NS	I-OG	O	I-OG
##가	O	O	O
지난	B-DT	O	B-DT
7	I-DT	O	I-DT
##월	I-DT	O	I-DT
조사	O	O	O
##한	O	O	O
자료	O	O	O
##에	O	O	O
따르	O	O	O
##면	O	O	O
,	O	O	O
KBS	B-AF	O	B-OG
##드라마	I-AF	O	O
##와	O	O	O
KBS	B-AF	O	B-OG
J	I-AF	O	I-OG
##O	I-AF	O	I-OG
##Y	I-AF	O	I-OG
2	B-QT	O	B-QT
##개	I-QT	O	I-QT
채널	O	O	O
##에	O	O	O
##서	O	O	O
##만	O	O	O
'	O	O	O
강호동	B-PS	O	B-AF
##의	O	O	I-AF
1	B-AF	O	I-AF
##박	I-AF	O	I-AF
##2	I-AF	O	I-AF
##일	I-AF	O	I-AF
'	O	O	O
을	O	O	O
한	B-DT	O	B-DT
달	I-DT	O	I-DT
##간	I-DT	O	I-DT
223	B-QT	O	B-QT
##회	I-QT	O	I-QT
방송	O	O	O
##한	O	O	O
것	O	O	O
##으로	O	O	O
나타났	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
