text	label	preds_1	preds_2
[CLS]	O	O	O
이에	O	O	O
따라	O	O	O
2018	B-DT	O	B-DT
##년	I-DT	O	I-DT
##까	I-DT	O	I-DT
##지	I-DT	O	I-DT
35	B-QT	O	B-QT
##5	I-QT	O	I-QT
##억	I-QT	O	I-QT
원	I-QT	O	I-QT
##을	O	O	O
투입	O	O	O
##해	O	O	O
캠프	B-AF	O	B-AF
##그리	I-AF	O	I-AF
##브스	I-AF	O	I-AF
내	O	O	O
미군	B-OG	O	B-OG
##시설	O	O	O
60	B-QT	O	B-QT
##여	I-QT	O	I-QT
개	I-QT	O	I-QT
동	O	O	O
중	O	O	O
34	B-QT	O	B-QT
##개	I-QT	O	I-QT
동	O	O	O
##을	O	O	O
활용	O	O	O
##해	O	O	O
역사	O	O	B-LC
##공원	O	O	I-LC
(	O	O	O
10	B-QT	O	B-QT
##만	I-QT	O	I-QT
##20	I-QT	O	I-QT
##00	I-QT	O	I-QT
##m	I-QT	O	I-QT
##²	I-QT	O	I-QT
)	O	O	O
과	O	O	O
문화	O	O	O
##시설	O	O	O
(	O	O	O
1	B-QT	O	B-QT
##만	I-QT	O	I-QT
##60	I-QT	O	I-QT
##00	I-QT	O	I-QT
##m	I-QT	O	I-QT
##²	I-QT	O	I-QT
)	O	O	O
을	O	O	O
조성	O	O	O
##한다	O	O	O
.	O	O	O
[SEP]	O	O	O
