text	label	preds_1	preds_2
[CLS]	O	O	O
최근	O	O	O
10	B-QT	O	B-QT
##경기	I-QT	O	I-QT
7	B-QT	O	B-QT
##승	I-QT	O	I-QT
##3	I-QT	O	I-QT
##패	I-QT	O	I-QT
##의	O	O	O
호조	O	O	O
##를	O	O	O
보이	O	O	O
##는	O	O	O
롯데	B-OG	O	B-OG
##는	O	O	O
이날	B-DT	O	B-DT
승리	O	O	O
##로	O	O	O
지난해	B-DT	O	B-DT
8	B-DT	O	I-DT
##월	I-DT	O	I-DT
##18	I-DT	O	I-DT
##일	I-DT	O	I-DT
사직	O	O	B-LC
##경기	O	O	O
##에	O	O	O
##서	O	O	O
시작	O	O	O
##된	O	O	O
11	B-QT	O	B-QT
##연	I-QT	O	I-QT
##패	I-QT	O	I-QT
사슬	O	O	O
##을	O	O	O
끊	O	O	O
##으며	O	O	O
‘	O	O	O
에스	B-OG	O	B-OG
##케이	I-OG	O	I-OG
공포증	O	O	O
’	O	O	O
까지	O	O	O
탈출	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
