text	label	preds_1	preds_2
[CLS]	O	O	O
동아일보	B-OG	O	B-OG
##가	O	O	O
8	B-DT	O	B-DT
##일	I-DT	O	I-DT
입수	O	O	O
##한	O	O	O
환경부	B-OG	O	B-OG
##와	O	O	O
국립	B-OG	O	B-OG
##환경	I-OG	O	I-OG
##과학	I-OG	O	I-OG
##원	I-OG	O	I-OG
##의	O	O	O
‘	O	O	O
고농	B-AF	O	O
##도	I-AF	O	O
오존	I-AF	O	B-MT
##발	I-AF	O	O
##생	I-AF	O	O
원인	I-AF	O	O
규명	I-AF	O	O
##을	I-AF	O	O
위한	I-AF	O	O
정밀	I-AF	O	O
##조사	I-AF	O	O
결과	I-AF	O	O
보고서	I-AF	O	O
’	O	O	O
에	O	O	O
따르	O	O	O
##면	O	O	O
2001	B-DT	O	B-DT
##년	I-DT	O	I-DT
##부터	I-DT	O	I-DT
2010	I-DT	O	I-DT
##년	I-DT	O	I-DT
##까	I-DT	O	I-DT
##지	I-DT	O	I-DT
10	B-DT	O	B-DT
##년	I-DT	O	I-DT
##간	I-DT	O	I-DT
여수	B-LC	O	B-LC
일대	O	O	O
##에	O	O	O
##서	O	O	O
오존	O	O	B-MT
##농	O	O	O
##도	O	O	O
##가	O	O	O
100	B-QT	O	B-QT
##pp	I-QT	O	I-QT
##b	I-QT	O	I-QT
(	O	O	O
오염	O	O	O
##물	O	O	O
##질	O	O	O
농도	O	O	O
단위	O	O	O
·	O	O	O
1	B-QT	O	B-QT
##pp	I-QT	O	I-QT
##b	I-QT	O	I-QT
##는	O	O	O
10	B-QT	O	B-QT
##억	I-QT	O	I-QT
분의	I-QT	O	I-QT
1	I-QT	O	I-QT
##로	O	O	O
공기	O	O	O
1	B-QT	O	B-QT
##m	I-QT	O	I-QT
##³	I-QT	O	I-QT
##에	O	O	O
오염	O	O	O
##물	O	O	O
##질	O	O	O
1	B-QT	O	B-QT
##μ	I-QT	O	I-QT
##L	I-QT	O	I-QT
·	O	O	O
마이크로	O	O	B-MT
##리	O	O	I-MT
##터	O	O	I-MT
##가	O	O	O
들어	O	O	O
##있	O	O	O
##는	O	O	O
것	O	O	O
)	O	O	O
가	O	O	O
넘	O	O	O
##은	O	O	O
날	O	O	O
##을	O	O	O
분석	O	O	O
##한	O	O	O
결과	O	O	O
2001	B-DT	O	B-DT
##년	I-DT	O	I-DT
5	B-DT	O	I-DT
.	I-DT	O	I-DT
3	I-DT	O	I-DT
##일	I-DT	O	I-DT
,	O	O	O
2004	B-DT	O	B-DT
##년	I-DT	O	I-DT
8	B-DT	O	I-DT
.	I-DT	O	I-DT
67	I-DT	O	I-DT
##일	I-DT	O	I-DT
,	O	O	O
2007	B-DT	O	B-DT
##년	I-DT	O	I-DT
10	O	O	O
.	O	O	O
33	O	O	O
##일로	O	O	O
계속	O	O	O
증가	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
