text	label	preds_1	preds_2
[CLS]	O	O	O
국가	O	O	O
##가	O	O	O
정한	O	O	O
현행	O	O	O
4	B-QT	O	B-QT
##인	I-QT	O	I-QT
가구	O	O	O
최저	O	O	O
##생	O	O	O
##계	O	O	O
##비	O	O	O
##는	O	O	O
149	B-QT	O	B-QT
##만	I-QT	O	I-QT
##55	I-QT	O	I-QT
##50	I-QT	O	I-QT
##원	I-QT	O	I-QT
##이지	O	O	O
##만	O	O	O
2011	B-DT	O	B-DT
##년	I-DT	O	I-DT
서울시	O	O	B-OG
##복지	O	O	I-OG
##재단	O	O	I-OG
##에	O	O	O
##서	O	O	O
발표	O	O	O
##한	O	O	O
서울	B-LC	O	O
##형	O	O	O
최저	O	O	O
##생	O	O	O
##계	O	O	O
##비	O	O	O
##는	O	O	O
4	B-QT	O	B-QT
##인	I-QT	O	I-QT
가구	O	O	O
기준	O	O	O
172	B-QT	O	B-QT
##만	I-QT	O	I-QT
##76	I-QT	O	I-QT
##58	I-QT	O	I-QT
##원	I-QT	O	I-QT
##으로	O	O	O
약	B-QT	O	B-QT
16	I-QT	O	I-QT
%	I-QT	O	I-QT
높	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
