text	label	preds_1	preds_2
[CLS]	O	O	O
프로	B-CV	O	B-CV
##야	I-CV	O	I-CV
##구	I-CV	O	I-CV
9	B-QT	O	B-QT
##구	I-QT	O	I-OG
##단	I-QT	O	I-OG
엔	B-OG	O	B-OG
##씨	I-OG	O	I-OG
(	O	O	O
NC	B-OG	O	B-OG
)	O	O	O
도	O	O	O
1	B-QT	O	B-QT
##군	I-QT	O	I-QT
##리그	O	O	O
데뷔	O	O	O
##도	O	O	O
하	O	O	O
##기	O	O	O
전	O	O	O
##에	O	O	O
통합	B-LC	O	B-OG
##창	I-LC	O	I-OG
##원	I-LC	O	I-OG
##시	I-LC	O	I-OG
##의	O	O	O
일방	O	O	O
##통행	O	O	O
##에	O	O	O
좌절	O	O	O
##하	O	O	O
##고	O	O	O
있	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
