text	label	preds_1	preds_2
[CLS]	O	O	O
29	B-DT	O	B-DT
##일	I-DT	O	I-DT
울산시	B-OG	O	B-OG
##에	O	O	O
따르	O	O	O
##면	O	O	O
한국	B-OG	O	B-OG
##산업	I-OG	O	I-OG
##단지	I-OG	O	I-OG
##공단	I-OG	O	I-OG
울산	B-LC	O	O
##에	O	O	O
##코	O	O	O
(	O	O	O
EC	O	O	O
##O	O	O	O
)	O	O	O
사업단	O	O	O
##과	O	O	O
삼성	B-OG	O	B-OG
##에	I-OG	O	I-OG
##버	I-OG	O	I-OG
##랜드	I-OG	O	I-OG
##가	O	O	O
공동	O	O	O
##으로	O	O	O
120	B-QT	O	B-QT
##억	I-QT	O	I-QT
원	I-QT	O	I-QT
##을	O	O	O
들여	O	O	O
설치	O	O	O
##한	O	O	O
울산	B-LC	O	B-LC
##공단	I-LC	O	I-LC
내	O	O	O
SK	B-OG	O	B-OG
##C	I-OG	O	I-OG
##㈜	I-OG	O	I-OG
울산	B-AF	O	B-AF
##공	I-AF	O	I-AF
##장	I-AF	O	I-AF
,	O	O	O
코리아	B-OG	O	B-OG
##P	I-OG	O	I-OG
##T	I-OG	O	I-OG
##G	I-OG	O	I-OG
##㈜	I-OG	O	I-OG
,	O	O	O
㈜	B-OG	O	B-OG
##K	I-OG	O	I-OG
##P	I-OG	O	I-OG
##케미칼	I-OG	O	I-OG
울산	O	O	O
##2	O	O	O
##공	O	O	O
##장	O	O	O
,	O	O	O
한솔	B-OG	O	B-OG
##EM	I-OG	O	I-OG
##E	I-OG	O	I-OG
등	O	O	O
4	B-QT	O	B-QT
##개	I-QT	O	I-QT
기업	O	O	O
간	O	O	O
스팀	B-TM	O	O
네트워크	I-TM	O	O
시설	O	O	O
##이	O	O	O
준공	O	O	O
##됐	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
