text	label	preds_1	preds_2
[CLS]	O	O	O
203	B-DT	O	B-DT
##5	I-DT	O	I-DT
##년	I-DT	O	I-DT
##까	I-DT	O	I-DT
##지	I-DT	O	I-DT
원전	O	O	O
##을	O	O	O
39	B-QT	O	B-QT
##기	I-QT	O	I-QT
##가	I-QT	O	I-QT
##량	I-QT	O	I-QT
##으로	O	O	O
늘리	O	O	O
##기	O	O	O
##로	O	O	O
한	O	O	O
정부	B-OG	O	B-OG
##의	O	O	O
증	O	O	O
##핵	B-AF	O	O
정책	O	O	O
(	O	O	O
2	B-QT	O	B-QT
##차	I-QT	O	I-QT
에너지	O	O	O
##기	O	O	O
##본	O	O	O
##계	O	O	O
##획	O	O	O
)	O	O	O
이	O	O	O
확정	O	O	O
##된	O	O	O
이후	O	O	O
처음	O	O	O
##으로	O	O	O
지어	O	O	O
##지	O	O	O
##는	O	O	O
신규	O	O	O
원전	O	O	O
##이다	O	O	O
.	O	O	O
[SEP]	O	O	O
