text	label	preds_1	preds_2
[CLS]	O	O	O
2	B-DT	O	B-DT
##분	I-DT	O	I-DT
##기	I-DT	O	I-DT
매출액	O	O	O
##은	O	O	O
한화	B-OG	O	B-CV
##로	O	O	O
약	B-QT	O	B-QT
47	I-QT	O	I-QT
##78	I-QT	O	I-QT
##억	I-QT	O	I-QT
원	I-QT	O	I-QT
(	O	O	O
47	B-QT	O	B-QT
##1	I-QT	O	I-QT
##억	I-QT	O	I-QT
엔	I-QT	O	I-QT
,	O	O	O
이하	O	O	O
넥슨	B-OG	O	B-OG
일본	I-OG	O	I-OG
##법인	I-OG	O	I-OG
연결	O	O	O
매출	O	O	O
기준	O	O	O
)	O	O	O
,	O	O	O
영업	O	O	O
##이	O	O	O
##익	O	O	O
##은	O	O	O
약	B-QT	O	B-QT
165	I-QT	O	I-QT
##3	I-QT	O	I-QT
##억	I-QT	O	I-QT
원	I-QT	O	I-QT
(	O	O	O
163	B-QT	O	B-QT
##억	I-QT	O	I-QT
엔	I-QT	O	I-QT
)	O	O	O
을	O	O	O
기록	O	O	O
##했	O	O	O
##으며	O	O	O
,	O	O	O
상반기	B-DT	O	B-DT
누적	O	O	O
매출액	O	O	O
##은	O	O	O
전년	B-DT	O	B-DT
상반기	I-DT	O	I-DT
대비	O	O	O
약	B-QT	O	B-QT
27	I-QT	O	I-QT
%	I-QT	O	I-QT
증가	O	O	O
##한	O	O	O
1	O	O	O
##조	O	O	O
##23	O	O	O
##48	O	O	O
##억	O	O	O
원에	O	O	O
달	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
