text	label	preds_1	preds_2
[CLS]	O	O	O
이	O	O	O
시민	O	O	B-OG
##협	O	O	I-OG
##의	O	O	I-OG
##회	O	O	I-OG
##는	O	O	O
2001	B-DT	O	B-DT
##년	I-DT	O	I-DT
11	I-DT	O	I-DT
##월	I-DT	O	I-DT
시민	O	O	O
##의	O	O	O
기금	O	O	O
##으로	O	O	O
재	O	O	B-AM
##두	O	O	I-AM
##루미	O	O	I-AM
복원	O	O	O
대상	O	O	O
##지	O	O	O
##인	O	O	O
부산	B-LC	O	B-LC
강서구	B-LC	O	B-LC
봉	B-LC	O	B-LC
##림동	I-LC	O	I-LC
둔치	O	O	B-LC
##도	O	O	I-LC
용지	O	O	O
중	O	O	O
4	B-QT	O	B-QT
##만	I-QT	O	I-QT
##42	I-QT	O	I-QT
##81	I-QT	O	I-QT
##m	I-QT	O	I-QT
##²	I-QT	O	I-QT
(	O	O	O
약	B-QT	O	B-QT
1	I-QT	O	I-QT
##만	I-QT	O	I-QT
##34	I-QT	O	I-QT
##00	I-QT	O	I-QT
##평	I-QT	O	I-QT
)	O	O	O
를	O	O	O
사들였	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
