text	label	preds_1	preds_2
[CLS]	O	O	O
답변	O	O	O
##에	O	O	O
나선	O	O	O
우	B-PS	O	B-PS
##근	I-PS	O	I-PS
##민	I-PS	O	I-PS
지사	B-CV	O	B-CV
##는	O	O	O
""""	O	O	O
W	B-EV	O	B-OG
##CC	I-EV	O	I-OG
예산	O	O	O
##은	O	O	O
중앙	O	O	O
차원	O	O	O
##의	O	O	O
추진	O	O	O
##위원회	O	O	O
##가	O	O	O
구성	O	O	O
##돼	O	O	O
국무총리	B-CV	B-FD	B-CV
##께	O	I-FD	O
##서	O	I-FD	O
직접	O	I-FD	O
지원	O	I-FD	O
##을	O	I-FD	O
밝힌	O	I-FD	O
만큼	O	I-FD	O
최소한	O	I-FD	O
400	B-QT	I-FD	B-QT
##억	I-QT	I-FD	I-QT
##원	I-QT	I-FD	I-QT
이상	I-QT	I-FD	I-QT
##은	O	I-FD	O
확보	O	I-FD	O
##할	O	I-FD	O
수	O	I-FD	O
있	O	I-FD	O
##을	O	I-FD	O
것	O	I-FD	O
""""	O	I-FD	O
이라	O	I-FD	O
##며	O	I-FD	O
""""	O	I-FD	O
안	O	I-FD	O
##되	O	I-FD	O
##면	O	I-FD	O
반납	O	I-FD	O
##하	O	I-FD	O
##는	O	I-FD	O
각오	O	I-FD	O
##로	O	I-FD	O
추진	O	I-FD	O
##할	O	I-FD	O
것	O	I-FD	O
""""	O	O	O
이라	O	O	O
##고	O	O	O
밝혔	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
