text	label	preds_1	preds_2
[CLS]	O	O	O
이계	B-PS	O	B-PS
##웅	I-PS	O	I-PS
신한	B-OG	O	B-OG
##금융	I-OG	O	I-OG
##투자	I-OG	O	I-OG
펀드	O	O	O
##리	O	O	I-CV
##서	O	O	I-CV
##치	O	O	I-CV
##팀	B-CV	O	I-CV
##장	I-CV	O	I-CV
##은	O	O	O
""""	O	O	O
가치	B-CV	O	B-CV
##주	I-CV	O	I-CV
##펀	I-CV	O	I-CV
##드	I-CV	O	I-CV
투자	O	O	O
##는	O	B-FD	O
싼	O	I-FD	O
주식	O	I-FD	O
##을	O	I-FD	O
장기	O	I-FD	O
##보	O	I-FD	O
##유	O	I-FD	O
##함	O	I-FD	O
##으로	O	I-FD	O
##써	O	I-FD	O
수익	O	I-FD	O
##을	O	I-FD	O
내기	O	I-FD	O
때문	O	I-FD	O
##에	O	I-FD	O
장기	O	I-FD	O
##적	O	I-FD	O
##으로	O	I-FD	O
보	O	I-FD	O
##면	O	I-FD	O
요즘	O	I-FD	O
같	O	I-FD	O
##은	O	I-FD	O
조정	O	I-FD	O
##기	O	I-FD	O
##가	O	I-FD	O
투자	O	I-FD	O
##의	O	I-FD	O
적기	O	I-FD	O
##일	O	I-FD	O
수	O	I-FD	O
있	O	I-FD	O
##다	O	I-FD	O
""""	O	I-FD	O
며	O	I-FD	O
""""	O	I-FD	O
특히	O	I-FD	O
시장	O	I-FD	O
##이	O	I-FD	O
조정	O	I-FD	O
##을	O	I-FD	O
받	O	I-FD	O
##을	O	I-FD	O
경우	O	O	O
##엔	O	O	O
방어	O	O	O
##적	O	O	O
##인	O	O	O
성격	O	O	O
##을	O	O	O
가진	O	O	O
가치	B-CV	O	B-CV
##주	I-CV	O	I-CV
##펀	I-CV	O	I-CV
##드	I-CV	O	I-CV
##가	O	O	O
선방	O	O	O
##할	O	O	O
수	O	O	O
있	O	O	O
##다	O	O	O
""""	O	O	O
고	O	O	O
말	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
