text	label	preds_1	preds_2
[CLS]	O	O	O
교육부	B-OG	O	B-OG
##는	O	O	O
지난해	B-DT	O	B-DT
2	I-DT	O	I-DT
·	I-DT	O	I-DT
8	I-DT	O	I-DT
##월	I-DT	O	I-DT
정년	O	O	O
##퇴	O	O	O
##임	O	O	O
##식	O	O	O
##과	O	O	O
같	O	O	B-DT
##은	O	O	I-DT
해	O	O	I-DT
5	B-DT	O	I-DT
##월	I-DT	O	I-DT
스승	B-DT	O	B-DT
##의	I-DT	O	I-DT
날	I-DT	O	I-DT
##에	O	O	O
시국	O	B-FD	O
##선언	O	I-FD	O
##에	O	I-FD	O
참여	O	I-FD	O
##했	O	I-FD	O
##던	O	I-FD	O
교원	B-CV	I-FD	B-CV
##을	O	I-FD	O
포상	O	I-FD	O
대상	O	I-FD	O
##에	O	I-FD	O
##서	O	I-FD	O
뺐	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
