text	label	preds_1	preds_2
[CLS]	O	O	O
모	O	O	O
선임	O	O	B-CV
##병	O	O	I-CV
##이	O	O	O
정	B-PS	B-FD	B-PS
이병	B-CV	I-FD	B-CV
##에	O	I-FD	O
##게	O	I-FD	O
""""	O	I-FD	O
제일	O	I-FD	O
싫	O	I-FD	O
##어	O	I-FD	O
##하	O	I-FD	O
##는	O	I-FD	O
선임	O	I-FD	O
""""	O	I-FD	O
을	O	I-FD	O
묻	O	I-FD	O
##고	O	I-FD	O
##는	O	I-FD	O
이	O	I-FD	O
##를	O	I-FD	O
당사자	O	I-FD	O
##에	O	I-FD	O
##게	O	I-FD	O
전하	O	I-FD	O
##는	O	I-FD	O
바람	O	I-FD	O
##에	O	I-FD	O
정	B-PS	I-FD	B-PS
이병	B-CV	I-FD	B-CV
##이	O	I-FD	O
여러	O	I-FD	O
차례	O	I-FD	O
가슴	B-AM	I-FD	B-AM
##을	O	I-FD	O
구타	O	I-FD	O
##당	O	I-FD	O
##하	O	I-FD	O
##는	O	I-FD	O
일	O	I-FD	O
##도	O	I-FD	O
있	O	I-FD	O
##었	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
