text	label	preds_1	preds_2
[CLS]	O	O	O
강	B-PS	O	O
##은	O	O	O
2005	B-DT	O	B-DT
##년	I-DT	O	I-DT
10	I-DT	O	I-DT
##월	I-DT	O	I-DT
집	O	O	O
##에	O	O	O
불	O	O	O
##을	O	O	O
질러	O	O	O
장모	B-CV	B-FD	B-CV
##와	O	I-FD	O
아내	B-CV	I-FD	B-CV
##를	O	I-FD	O
살해	O	I-FD	O
##하	O	I-FD	O
##고	O	I-FD	O
뒤	O	I-FD	O
##이	O	I-FD	O
##어	O	I-FD	O
군포	B-LC	I-FD	B-LC
여대생	O	I-FD	O
##을	O	I-FD	O
포함	O	I-FD	O
##해	O	I-FD	O
7	B-QT	I-FD	B-QT
##명	I-QT	I-FD	I-QT
##의	O	I-FD	O
여성	O	I-FD	O
##을	O	I-FD	O
살해	O	I-FD	O
##했	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
