text	label	preds_1	preds_2
[CLS]	O	O	O
에	B-PS	O	B-PS
##돌	I-PS	O	I-PS
##퍼스	I-PS	O	I-PS
타운	I-PS	O	I-PS
##스	I-PS	O	I-PS
미국	B-LC	O	B-LC
하원	B-OG	O	B-OG
감독	B-CV	O	B-CV
·	O	O	I-CV
정부	B-CV	O	B-CV
##개혁	I-CV	O	I-CV
##위원	I-CV	O	I-CV
##장	I-CV	O	I-CV
##은	O	O	O
18	B-DT	O	B-DT
##일	I-DT	O	I-DT
도요	B-OG	O	B-OG
##다	I-OG	O	I-OG
사장	B-CV	O	B-CV
##에	O	O	O
##게	O	O	O
“	O	O	O
도요타	B-OG	O	B-OG
차	B-AF	O	B-AF
##의	O	O	O
급	O	B-FD	O
##가	O	I-FD	O
##속	O	I-FD	O
문제	O	I-FD	O
##로	O	I-FD	O
사람	O	I-FD	O
##들	O	I-FD	O
사이	O	I-FD	O
##에	O	I-FD	O
우려	O	I-FD	O
##가	O	I-FD	O
퍼지	O	I-FD	O
##고	O	I-FD	O
있	O	I-FD	O
##다	O	I-FD	O
”	O	I-FD	O
며	O	I-FD	O
24	B-DT	I-FD	B-DT
##일	I-DT	I-FD	I-DT
청문회	O	I-FD	O
##에	O	I-FD	O
증인	O	I-FD	O
##으로	O	I-FD	O
출석	O	I-FD	O
##해	O	I-FD	O
달라	O	I-FD	O
##고	O	I-FD	O
요청	O	I-FD	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
