text	label	preds_1	preds_2
[CLS]	O	O	O
태	B-PS	O	B-PS
##씨	O	O	O
##는	O	O	O
12	B-DT	O	B-DT
##년	I-DT	O	I-DT
전	I-DT	O	I-DT
덕수궁	B-LC	O	B-LC
##에	O	O	O
놀러	O	O	O
갔	O	O	O
##다가	O	O	O
당시	O	O	O
궁중	O	O	B-AF
##유	O	O	I-AF
##물	O	O	I-AF
##전	O	O	I-AF
##시	O	O	I-AF
##관	O	O	I-AF
(	O	O	O
지금	O	O	O
##의	O	O	O
국립	B-AF	O	B-AF
##고	I-AF	O	I-AF
##궁	I-AF	O	I-AF
##박	I-AF	O	I-AF
##물	I-AF	O	I-AF
##관	I-AF	O	I-AF
)	O	O	O
문화	O	B-FD	O
##강	O	I-FD	O
##좌	O	I-FD	O
##를	O	I-FD	O
알	O	I-FD	O
##게	O	I-FD	O
돼	O	I-FD	O
신청	O	I-FD	O
##한	O	I-FD	O
이후	O	I-FD	O
인문학	B-FD	I-FD	B-FD
강좌	O	I-FD	O
##가	O	I-FD	O
열리	O	I-FD	O
##는	O	I-FD	O
곳	O	I-FD	O
##이	O	I-FD	O
##면	O	I-FD	O
어디	O	I-FD	O
##든	O	I-FD	O
들으	O	I-FD	O
##러	O	I-FD	O
다녔	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
