text	label	preds_1	preds_2
[CLS]	O	O	O
대통령	B-OG	O	B-OG
##직	I-OG	O	I-OG
##인	I-OG	O	I-OG
##수	I-OG	O	I-OG
##위	I-OG	O	I-OG
관계자	O	O	O
##들의	O	O	O
목격	O	O	O
##담	O	O	O
##에	O	O	O
따르	O	O	O
##면	O	O	O
,	O	O	O
그	O	O	O
##는	O	O	O
2013	B-DT	O	B-DT
##년	I-DT	O	I-DT
2	I-DT	O	I-DT
##월	I-DT	O	I-DT
##22	I-DT	O	I-DT
##일	I-DT	O	I-DT
청와대	B-AF	O	B-OG
근처	O	O	O
한국	B-AF	O	B-OG
##금융	I-AF	O	I-OG
##연수원	I-AF	O	I-OG
##에	O	O	O
꾸려	O	O	O
##진	O	O	O
인수위	O	O	B-OG
##가	O	B-FD	O
문	O	I-FD	O
##을	O	I-FD	O
닫	O	I-FD	O
##던	O	I-FD	O
날	O	I-FD	O
브리핑	O	I-FD	O
##룸	O	I-FD	O
단상	O	I-FD	O
##에	O	I-FD	O
붙	O	I-FD	O
##어	O	I-FD	O
있	O	I-FD	O
##던	O	I-FD	O
이	O	I-FD	O
패널	O	I-FD	O
##에	O	I-FD	O
강한	O	I-FD	O
애착	O	I-FD	O
##을	O	I-FD	O
보였	O	I-FD	O
##다고	O	I-FD	O
한다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
