text	label	preds_1	preds_2
[CLS]	O	O	O
총	B-CV	O	B-PS
사장	I-CV	O	B-CV
##은	O	O	O
""""	O	O	O
북한	B-LC	O	B-LC
지인	O	O	O
##을	O	O	O
통해	O	O	O
2013	B-DT	O	B-DT
##년	I-DT	O	I-DT
리	B-PS	O	B-PS
##정	I-PS	O	I-PS
##철	I-PS	B-FD	I-PS
##을	O	I-FD	O
IT	O	I-FD	O
전문가	O	I-FD	O
##라고	O	I-FD	O
소개	O	I-FD	O
##받	O	I-FD	O
##았	O	I-FD	O
##으나	O	I-FD	O
,	O	I-FD	O
IT	O	I-FD	O
쪽	O	I-FD	O
##의	O	I-FD	O
전문	O	I-FD	O
##적	O	I-FD	O
능력	O	I-FD	O
##은	O	I-FD	O
없	O	I-FD	O
##었	O	I-FD	O
##다	O	I-FD	O
""""	O	I-FD	O
며	O	I-FD	O
""""	O	I-FD	O
그	O	I-FD	O
##가	O	I-FD	O
화학	B-FD	I-FD	B-FD
전문가	O	I-FD	O
##라는	O	I-FD	O
이야기	O	I-FD	O
##는	O	I-FD	O
이번	O	I-FD	O
사건	O	I-FD	O
##이	O	I-FD	O
일어나	O	I-FD	O
##고	O	I-FD	O
나서	O	I-FD	O
처음	O	I-FD	O
들	O	I-FD	O
##었	O	I-FD	O
##다	O	I-FD	O
""""	O	I-FD	O
고	O	O	O
했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
