text	label	preds_1	preds_2
[CLS]	O	O	O
70	B-DT	O	B-DT
~	I-DT	O	I-DT
80	I-DT	O	I-DT
##년	I-DT	O	I-DT
전	I-DT	O	I-DT
평양	B-LC	O	B-LC
##과	O	O	O
평안	B-LC	O	B-LC
##도	I-LC	O	I-LC
일대	O	O	O
##의	O	O	O
성당	O	B-FD	O
부근	O	I-FD	O
##에	O	I-FD	O
##서	O	I-FD	O
찍힌	O	I-FD	O
그	O	I-FD	O
##들의	O	I-FD	O
사진	O	I-FD	O
##은	O	I-FD	O
시인	B-CV	I-FD	B-CV
백	B-PS	I-FD	B-PS
##석	I-PS	I-FD	I-PS
(	O	I-FD	O
1912	B-DT	I-FD	B-DT
~	I-DT	I-FD	I-DT
1996	I-DT	I-FD	I-DT
)	O	I-FD	O
이	O	I-FD	O
평안	B-LC	I-FD	B-LC
##도	I-LC	I-FD	I-LC
사람	O	I-FD	O
##과	O	I-FD	O
풍속	O	I-FD	O
##들	O	I-FD	O
##에	O	I-FD	O
대해	O	I-FD	O
썼	O	I-FD	O
##던	O	I-FD	O
‘	O	I-FD	O
여우	B-AF	I-FD	O
##난	I-AF	I-FD	O
##골	I-AF	I-FD	O
##족	I-AF	I-FD	O
’	O	I-FD	O
같	O	I-FD	O
##은	O	I-FD	O
여러	O	I-FD	O
향토	O	I-FD	O
##시	O	I-FD	O
##들의	O	I-FD	O
정경	O	I-FD	O
그	O	I-FD	O
자체	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
