text	label	preds_1	preds_2
[CLS]	O	O	O
반면	O	O	O
시민	B-CV	O	B-CV
##배	I-CV	O	I-CV
##심	I-CV	O	I-CV
##원	I-CV	O	I-CV
##제	I-CV	O	I-CV
##는	O	O	O
1970	B-DT	O	B-DT
##년	I-DT	O	I-DT
##대	I-DT	O	I-DT
중반	O	O	I-DT
미국	B-LC	O	B-LC
비	O	O	O
##영	O	O	O
##리	O	O	O
##기구	O	O	O
제	B-OG	O	B-OG
##퍼슨	I-OG	O	I-OG
##센터	I-OG	O	I-OG
##가	O	O	O
사회	O	B-FD	O
##적	O	I-FD	O
합의	O	I-FD	O
형성	O	I-FD	O
##을	O	I-FD	O
위해	O	I-FD	O
고안	O	I-FD	O
##한	O	I-FD	O
시민	O	I-FD	O
참여	O	I-FD	O
의사	O	I-FD	O
##결	O	I-FD	O
##정	O	I-FD	O
방식	O	I-FD	O
##이다	O	I-FD	O
.	O	O	O
[SEP]	O	O	O
