text	label	preds_1	preds_2
[CLS]	O	O	O
한국	B-OG	O	B-OG
##방송	I-OG	O	I-OG
이사회	I-OG	O	O
##는	O	O	O
이날	B-DT	O	B-DT
밤	B-TI	O	B-TI
야당	O	O	O
추천	O	B-FD	O
이사	B-CV	I-FD	B-CV
##들이	O	I-FD	O
19	B-DT	I-FD	B-DT
##일	I-DT	I-FD	I-DT
제출	O	I-FD	O
##했	O	I-FD	O
##던	O	I-FD	O
길	B-PS	I-FD	B-PS
사장	B-CV	I-FD	B-CV
해임	O	I-FD	O
제청	O	I-FD	O
##안	O	I-FD	O
##을	O	I-FD	O
논의	O	I-FD	O
##했	O	I-FD	O
##으나	O	I-FD	O
,	O	I-FD	O
격	O	I-FD	O
##론	O	I-FD	O
끝	O	I-FD	O
##에	O	I-FD	O
오	B-DT	I-FD	B-DT
##는	I-DT	I-FD	I-DT
26	I-DT	I-FD	I-DT
##일	I-DT	I-FD	I-DT
회의	O	I-FD	O
##에	O	I-FD	O
상정	O	I-FD	O
##하	O	I-FD	O
##기	O	I-FD	O
##로	O	I-FD	O
합의	O	I-FD	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
