text	label	preds_1	preds_2
[CLS]	O	O	O
""""	O	O	O
3	B-DT	O	B-DT
##년	I-DT	O	I-DT
##간	I-DT	O	I-DT
공부	O	B-FD	O
##하면	O	I-FD	O
##서도	O	I-FD	O
쓸	O	I-FD	O
일	O	I-FD	O
##이	B-PS	I-FD	B-PS
많	O	I-FD	O
##지	O	I-FD	O
않	O	I-FD	O
##았	O	I-FD	O
##다	O	I-FD	O
""""	O	I-FD	O
는	O	I-FD	O
이	O	I-FD	B-PS
##씨	O	I-FD	O
##는	O	I-FD	O
지난	B-DT	I-FD	B-DT
1	I-DT	I-FD	I-DT
##월	I-DT	I-FD	I-DT
##부터	I-DT	I-FD	I-DT
전국	O	I-FD	O
##의	O	I-FD	O
숨	O	I-FD	O
##은	O	I-FD	O
이란	B-CV	I-FD	B-CV
##어	I-CV	I-FD	I-CV
교습	B-CV	I-FD	O
##자	I-CV	I-FD	O
##들	O	I-FD	O
##을	O	I-FD	O
위해	O	I-FD	O
실전	O	I-FD	O
회화	O	I-FD	O
##를	O	I-FD	O
알려	O	I-FD	O
주고	O	I-FD	O
있	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
