text	label	preds_1	preds_2
[CLS]	O	O	O
이	O	O	O
##들	O	O	O
##은	O	O	O
오	B-DT	O	B-DT
##는	I-DT	O	I-DT
12	I-DT	O	I-DT
·	I-DT	O	I-DT
19	I-DT	O	I-DT
·	I-DT	O	I-DT
26	I-DT	O	I-DT
·	I-DT	O	I-DT
30	I-DT	O	I-DT
##일	I-DT	O	I-DT
##과	O	O	O
내달	B-DT	O	B-DT
1	I-DT	O	I-DT
##일	I-DT	O	I-DT
대규	O	O	O
##모	O	B-FD	O
규탄	O	I-FD	O
##집	O	I-FD	O
##회	O	I-FD	O
##를	O	I-FD	O
여	O	I-FD	O
##는	O	I-FD	O
등	O	I-FD	O
집회	O	I-FD	O
·	O	I-FD	O
시위	O	I-FD	O
##를	O	I-FD	O
계속	O	I-FD	O
##한다	O	I-FD	O
##고	O	I-FD	O
선언	O	I-FD	O
##했	O	I-FD	O
##고	O	I-FD	O
앞	O	I-FD	O
##으로	O	I-FD	O
##도	O	I-FD	O
대한	B-AF	O	B-AF
##문	I-AF	O	I-AF
앞	B-TM	O	O
시위	O	O	O
##를	O	O	O
계속	O	O	O
##한다	O	O	O
##니	O	O	O
이런	O	O	O
불편	O	O	O
##은	O	O	O
당분간	O	O	O
계속	O	O	O
##될	O	O	O
것	O	O	O
같	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
