text	label	preds_1	preds_2
[CLS]	O	O	O
굴	B-PS	O	B-PS
##드	I-PS	O	I-PS
##는	O	O	O
1880	B-DT	O	B-DT
##년	I-DT	O	I-DT
##부터	I-DT	O	I-DT
100	B-DT	O	B-DT
##년	I-DT	O	I-DT
동안	I-DT	O	I-DT
메이저	B-OG	O	B-OG
##리그	I-OG	O	I-OG
타자	B-CV	B-FD	B-CV
##들	O	I-FD	O
##을	O	I-FD	O
분석	O	I-FD	O
##해	O	I-FD	O
평균	O	I-FD	O
타율	B-TM	I-FD	O
##의	O	I-FD	O
변이	O	I-FD	O
정도	O	I-FD	O
##가	O	I-FD	O
명백히	O	I-FD	O
감소	O	I-FD	O
##했	O	I-FD	O
##음	O	I-FD	O
##을	O	I-FD	O
확인	O	I-FD	O
##했	O	I-FD	O
##다	O	I-FD	O
.	O	O	O
[SEP]	O	O	O
