text	label	preds_1	preds_2
[CLS]	O	O	O
창원	B-OG	O	B-OG
##지	I-OG	O	I-OG
##법	I-OG	O	I-OG
제	B-QT	O	B-QT
##4	I-QT	O	I-QT
##형	O	O	O
##사	O	O	O
##부	O	O	O
(	O	O	O
재판장	B-CV	O	B-CV
서	B-PS	O	B-PS
##승	I-PS	O	I-PS
##렬	I-PS	O	I-PS
)	O	O	O
는	O	O	O
지난	B-DT	B-FD	B-DT
20	I-DT	I-FD	I-DT
##일	I-DT	I-FD	I-DT
같	O	I-FD	O
##은	O	I-FD	O
마을	O	I-FD	O
주민	O	I-FD	O
##인	O	I-FD	O
박아	O	I-FD	O
##무	O	I-FD	O
##개	O	I-FD	O
(	O	I-FD	O
76	B-QT	I-FD	B-QT
·	O	I-FD	O
여	O	I-FD	O
)	O	I-FD	O
씨	O	I-FD	O
##를	O	I-FD	O
때려	O	I-FD	O
숨지	O	I-FD	O
##게	O	I-FD	O
한	O	I-FD	O
혐의	O	I-FD	O
(	O	I-FD	O
살인	O	I-FD	B-CV
)	O	I-FD	O
로	O	I-FD	O
기소	O	I-FD	O
##된	O	I-FD	O
김	B-PS	I-FD	B-PS
##아	O	O	O
##무	O	O	O
##개	O	O	O
(	O	O	O
31	B-QT	O	B-QT
)	O	O	O
씨	O	O	O
##에	O	O	O
대한	O	O	O
국민	B-CV	O	B-CV
##참	I-CV	O	I-CV
##여	I-CV	O	I-CV
##재판	I-CV	O	I-CV
##에	O	O	O
##서	O	O	O
무죄	O	O	O
##를	O	O	O
선고	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
