text	label	preds_1	preds_2
[CLS]	O	O	O
주민	O	O	O
건의	O	O	O
##에	O	O	O
필요	O	O	O
##한	O	O	O
서명	O	O	O
기준	O	O	O
##은	O	O	O
투표	O	O	O
##권자	O	O	O
총수	O	O	O
##의	O	O	O
50	B-QT	O	B-QT
##분	I-QT	O	I-QT
##의	I-QT	O	I-QT
1	I-QT	O	I-QT
이상	I-QT	O	I-QT
##으로	O	O	O
삼척	O	O	B-OG
##시	O	O	I-OG
##에	O	O	O
##서는	O	O	O
총	O	O	O
##투표	O	O	O
##권자	O	O	O
5	B-QT	O	B-QT
##만	I-QT	O	I-QT
##91	I-QT	O	I-QT
##87	I-QT	O	I-QT
##명	I-QT	O	I-QT
가운데	O	O	O
118	O	O	O
##3	O	B-FD	O
##명	O	I-FD	O
이상의	O	I-FD	O
서명	O	I-FD	O
##을	O	I-FD	O
받	O	I-FD	O
##으면	O	I-FD	O
건의	O	I-FD	O
##가	O	I-FD	O
가능	O	I-FD	O
##하	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
