text	label	preds_1	preds_2
[CLS]	O	O	O
지난	B-DT	O	B-DT
18	I-DT	O	I-DT
##일	I-DT	O	I-DT
서울	B-LC	O	B-LC
강남구	B-LC	O	B-LC
삼성	B-LC	O	B-LC
##동	I-LC	O	I-LC
한식	O	O	O
##집	O	O	O
##에	O	O	O
##서	O	O	O
저녁	O	O	O
식사	O	O	O
##를	O	O	O
하	O	O	O
##던	O	O	O
사	O	O	B-PS
##공	O	O	I-PS
##일	O	O	I-PS
(	O	O	O
司	O	O	O
空	O	O	O
[UNK]	O	O	O
)	O	O	O
G	B-OG	O	B-EV
##20	I-OG	O	I-EV
##정	B-EV	O	I-EV
##상	I-EV	O	I-EV
##회의	I-EV	O	I-EV
한국	B-CV	O	B-CV
##기획	I-CV	O	I-CV
##조	I-CV	O	I-CV
##정	I-CV	O	I-CV
##위원	I-CV	O	I-CV
##장	I-CV	O	I-CV
(	O	O	O
한국	B-CV	O	B-CV
##무역	I-CV	O	I-CV
##협회	I-CV	O	I-CV
##장	I-CV	O	I-CV
)	O	O	O
은	O	O	O
비서	B-CV	B-FD	B-CV
##의	O	I-FD	O
연락	O	I-FD	O
##을	O	I-FD	O
받	O	I-FD	O
##고	O	I-FD	O
황급	O	I-FD	O
##하	O	I-FD	O
##게	O	I-FD	O
자리	O	I-FD	O
##를	O	I-FD	O
떴	O	I-FD	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
