text	label	preds_1	preds_2
[CLS]	O	O	O
매달	O	O	O
160	B-QT	O	B-QT
##여	I-QT	O	I-QT
##명	I-QT	O	I-QT
##의	O	B-FD	O
후원자	O	I-FD	O
##가	O	I-FD	O
보내	O	I-FD	O
##주	O	I-FD	O
##는	O	I-FD	O
200	B-QT	I-FD	B-QT
##만	I-QT	I-FD	I-QT
##원	I-QT	I-FD	I-QT
정도	I-QT	I-FD	I-QT
##와	O	I-FD	O
간간이	O	I-FD	O
들어오	O	I-FD	O
##는	O	I-FD	O
후원금	O	I-FD	O
,	O	I-FD	O
무	O	I-FD	O
##연	O	I-FD	O
##고	O	I-FD	O
##자	O	I-FD	O
장례	O	I-FD	O
##에	O	I-FD	O
대한	O	I-FD	O
정부	O	I-FD	B-OG
지원금	O	I-FD	O
등	O	I-FD	O
##을	O	I-FD	O
보태	O	I-FD	O
장례	O	I-FD	O
비용	O	I-FD	O
##을	O	I-FD	O
충당	O	I-FD	O
##하	O	I-FD	O
##고	O	I-FD	O
있	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
