text	label	preds_1	preds_2
[CLS]	O	O	O
박	B-PS	B-FD	B-PS
대통령	B-CV	I-FD	B-CV
##이	O	I-FD	O
사과	O	I-FD	O
후	O	I-FD	O
처음	O	I-FD	O
##으로	O	I-FD	O
참석	O	I-FD	O
##한	O	I-FD	O
공식	O	I-FD	O
행사	O	I-FD	O
##인	O	I-FD	O
제	B-QT	I-FD	B-QT
##4	I-QT	I-FD	I-QT
##회	I-QT	I-FD	I-QT
대한민국	B-LC	I-FD	B-EV
지방	B-EV	I-FD	I-EV
##자치	I-EV	I-FD	I-EV
##박	I-EV	I-FD	I-EV
##람	I-EV	I-FD	I-EV
##회	I-EV	I-FD	I-EV
##에	O	I-FD	O
##서는	O	I-FD	O
대학생	O	I-FD	O
6	B-QT	I-FD	B-QT
##명	I-QT	I-FD	I-QT
##이	O	I-FD	O
기습	O	I-FD	O
시위	O	I-FD	O
##를	O	I-FD	O
벌이	O	I-FD	O
##다	O	I-FD	O
연행	O	I-FD	O
##되	O	I-FD	O
##는	O	I-FD	O
일	O	I-FD	O
##이	O	I-FD	O
발생	O	I-FD	O
##했	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
