text	label	preds_1	preds_2
[CLS]	O	O	O
임용	O	O	O
##고시	O	O	O
준비	O	O	O
##생	O	O	O
##인	O	O	O
이모	O	O	O
(	O	O	O
25	O	O	B-QT
)	O	O	O
씨	O	O	O
##는	O	B-FD	O
""""	O	I-FD	O
워낙	O	I-FD	O
문	O	I-FD	O
##이	B-PS	I-FD	B-PS
좁	O	I-FD	O
##다	O	I-FD	O
보	O	I-FD	O
##니	O	I-FD	O
정상	O	I-FD	O
##적	O	I-FD	O
##인	O	I-FD	O
방식	O	I-FD	O
##으로	O	I-FD	O
##는	O	I-FD	O
합격	O	I-FD	O
##할	O	I-FD	O
수	O	I-FD	O
없	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
스스로	O	I-FD	O
##를	O	I-FD	O
착취	O	I-FD	O
##하	O	I-FD	O
##고	O	I-FD	O
강제	O	I-FD	O
##하	O	I-FD	O
##는	O	I-FD	O
방식	O	I-FD	O
##으로	O	I-FD	O
목숨	O	I-FD	O
##을	O	I-FD	O
걸	O	I-FD	O
수	O	I-FD	O
##밖	O	I-FD	O
##에	O	I-FD	O
없	O	I-FD	O
##다	O	I-FD	O
""""	O	I-FD	O
고	O	I-FD	O
했	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
