text	label	preds_1	preds_2
[CLS]	O	O	O
2004	B-DT	O	B-DT
##년	I-DT	O	I-DT
(	O	O	O
ㅁ	O	O	O
##자	O	O	O
집	O	O	O
)	O	O	O
과	O	O	O
2008	B-DT	O	B-DT
##년	I-DT	O	I-DT
(	O	O	O
마을	O	O	O
##집	O	O	O
)	O	O	O
,	O	O	O
2009	B-DT	O	B-DT
##년	I-DT	O	I-DT
(	O	O	O
땅	O	O	O
##집	O	O	O
)	O	O	O
잇따라	O	B-FD	O
완성	O	I-FD	O
##된	O	I-FD	O
집	O	I-FD	O
##들	O	I-FD	O
##은	O	I-FD	O
모두	O	I-FD	O
하나	O	I-FD	B-QT
##의	O	I-FD	O
정서	O	I-FD	O
##에	O	I-FD	O
##서	O	I-FD	O
출발	O	I-FD	O
##한다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
