text	label	preds_1	preds_2
[CLS]	O	O	O
서울	B-OG	O	B-OG
##고	I-OG	O	I-OG
##법	I-OG	O	I-OG
춘천	O	O	O
##재판	O	O	O
##부	O	O	O
(	O	O	O
재판장	B-CV	O	B-CV
윤재	B-PS	O	B-PS
##윤	I-PS	O	I-PS
법원장	B-CV	B-FD	B-CV
)	O	I-FD	O
는	O	I-FD	O
지난	O	I-FD	O
6	B-EV	I-FD	B-EV
·	I-EV	I-FD	I-EV
2	I-EV	I-FD	I-EV
지방	I-EV	I-FD	I-EV
##선거	I-EV	I-FD	I-EV
당시	O	I-FD	O
선거	O	I-FD	O
구민	B-CV	I-FD	O
##을	O	I-FD	O
호	O	I-FD	O
##별	O	I-FD	O
##방	O	I-FD	O
##문	O	I-FD	O
##하	O	I-FD	O
##고	O	I-FD	O
기부	O	I-FD	O
##행위	O	I-FD	O
##를	O	I-FD	O
한	O	I-FD	O
혐의	O	I-FD	O
##로	O	I-FD	O
1	B-QT	I-FD	B-QT
##심	I-QT	I-FD	I-QT
##에	O	I-FD	O
##서	O	I-FD	O
벌금	B-CV	I-FD	B-CV
300	B-QT	I-FD	B-QT
##만	I-QT	I-FD	I-QT
##원	I-QT	I-FD	I-QT
##이	B-PS	I-FD	B-PS
선고	O	I-FD	O
##된	O	I-FD	O
이	O	I-FD	B-PS
군수	B-CV	I-FD	B-CV
##에	O	I-FD	O
대한	O	I-FD	O
항소	O	I-FD	O
##를	O	I-FD	O
기각	O	I-FD	O
##했	O	I-FD	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
