text	label	preds_1	preds_2
[CLS]	O	O	O
우즈	B-PS	B-FD	B-PS
##는	O	I-FD	O
올	B-DT	I-FD	B-DT
2	I-DT	I-FD	I-DT
##월	I-DT	I-FD	I-DT
피닉스	B-EV	I-FD	B-EV
##오	I-EV	I-FD	I-EV
##픈	I-EV	I-FD	I-EV
##에	O	I-FD	O
##서	O	I-FD	O
프로	O	I-FD	B-CV
데뷔	O	I-FD	O
최악	O	I-FD	O
##의	O	I-FD	O
스코어	O	I-FD	O
(	O	I-FD	O
2	B-EV	I-FD	B-EV
##라	I-EV	I-FD	I-EV
##운드	I-EV	I-FD	I-EV
82	B-QT	I-FD	B-QT
##타	I-QT	I-FD	I-QT
)	O	I-FD	O
를	O	I-FD	O
기록	O	I-FD	O
##하	O	I-FD	O
##며	O	I-FD	O
컷	O	I-FD	O
탈락	O	I-FD	O
##했	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
