text	label	preds_1	preds_2
[CLS]	O	O	O
시범	O	O	B-EV
##경기	O	O	I-EV
##에	O	O	O
##서	O	O	O
1	B-QT	O	B-QT
##할	I-QT	O	I-QT
##7	I-QT	O	I-QT
##푼	I-QT	O	I-QT
##8	I-QT	O	I-QT
##리	I-QT	O	I-QT
(	O	O	O
45	B-QT	O	B-QT
##타	I-QT	O	I-QT
##수	I-QT	O	I-QT
8	B-QT	O	B-QT
##안	I-QT	O	I-QT
##타	I-QT	O	I-QT
)	O	O	O
로	O	O	O
극심한	O	B-FD	O
부진	O	I-FD	O
##을	O	I-FD	O
보인	O	I-FD	O
김현수	B-PS	I-FD	B-PS
##는	O	I-FD	O
개막	O	I-FD	O
후	O	I-FD	O
팀	O	I-FD	O
##이	O	I-FD	O
4	B-QT	I-FD	B-QT
##연	I-QT	I-FD	I-QT
##승	I-QT	I-FD	I-QT
##을	O	I-FD	O
이어	O	I-FD	O
##가	O	I-FD	O
##는	O	I-FD	O
동안	O	I-FD	O
선발	O	I-FD	O
기회	O	I-FD	O
##를	O	I-FD	O
잡지	O	I-FD	O
못	O	I-FD	O
##했	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
