text	label	preds_1	preds_2
[CLS]	O	O	O
기독교	B-OG	O	B-OG
##복음	I-OG	O	I-OG
##침	I-OG	O	I-OG
##례	I-OG	O	I-OG
##회	I-OG	O	I-OG
(	O	O	O
일명	O	O	O
구원	B-OG	O	B-OG
##파	I-OG	O	I-OG
)	O	O	O
신도	O	O	B-CV
신	B-PS	O	B-PS
##아	O	O	O
##무	O	O	O
##개	O	O	O
(	O	O	O
64	B-QT	O	B-QT
·	O	O	O
구속	O	O	B-CV
##기	O	O	I-CV
##소	O	O	I-CV
)	O	O	O
씨	O	O	O
##의	O	O	O
딸	B-CV	O	B-CV
##인	O	O	O
박	B-PS	B-FD	B-PS
##씨	O	I-FD	O
##는	O	I-FD	O
태권도	B-CV	I-FD	B-CV
선수	I-CV	I-FD	B-CV
출신	O	I-FD	O
##으로	O	I-FD	O
대	B-PS	I-FD	B-PS
##균	I-PS	I-FD	I-PS
##씨	O	I-FD	O
##의	O	I-FD	O
경호원	B-CV	I-FD	B-CV
노릇	O	I-FD	O
##도	O	I-FD	O
한	O	I-FD	O
것	O	I-FD	O
##으로	O	I-FD	O
알려졌	O	I-FD	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
