text	label	preds_1	preds_2
[CLS]	O	O	O
현장	O	B-FD	O
정리	O	I-FD	O
##를	O	I-FD	O
위해	O	I-FD	O
돌아온	O	I-FD	O
소방관	B-CV	I-FD	B-CV
##들이	O	I-FD	O
다른	O	I-FD	O
방	O	I-FD	O
##에	O	I-FD	O
##서	O	I-FD	O
옷	O	I-FD	O
##가지	O	I-FD	O
속	O	I-FD	O
##에	O	I-FD	O
묻혀	O	I-FD	O
있	O	I-FD	O
##던	O	I-FD	O
이아	O	I-FD	O
##무	O	I-FD	O
##개	O	I-FD	O
(	O	I-FD	O
21	O	I-FD	B-QT
)	O	I-FD	O
씨	O	I-FD	O
##와	O	I-FD	O
김	O	I-FD	B-PS
##아	O	I-FD	O
##무	O	I-FD	O
##개	O	I-FD	O
(	O	I-FD	O
21	O	I-FD	B-QT
)	O	I-FD	O
씨	O	I-FD	O
##를	O	I-FD	O
발견	O	I-FD	O
##한	O	I-FD	O
것	O	I-FD	O
##은	O	I-FD	O
숨진	O	I-FD	O
송	O	I-FD	B-PS
##씨	O	I-FD	O
##를	O	I-FD	O
발견	O	I-FD	O
##한	O	I-FD	O
지	O	I-FD	O
1	O	I-FD	B-TI
##시간	O	O	I-TI
##40	O	O	I-TI
##분	O	O	I-TI
##이	B-PS	O	B-PS
지난	O	O	O
시점	O	O	O
##이	O	O	B-PS
##었	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
