text	label	preds_1	preds_2
[CLS]	O	O	O
KBS	B-OG	O	B-OG
##는	O	O	O
""""	O	O	O
(	O	O	O
우리	O	O	O
##는	O	O	O
)	O	O	O
작가	B-CV	O	B-CV
19	B-QT	O	B-QT
##명	I-QT	O	I-QT
##이	O	B-FD	O
개별	O	I-FD	O
책상	O	I-FD	O
##을	O	I-FD	O
점	O	I-FD	O
##하	O	I-FD	O
##며	O	I-FD	O
자유	O	I-FD	O
##롭	O	I-FD	O
##게	O	I-FD	O
의견	O	I-FD	O
##을	O	I-FD	O
나눈다	O	I-FD	O
""""	O	I-FD	O
며	O	I-FD	O
""""	O	I-FD	O
프로그램	O	I-FD	O
##에	O	I-FD	O
##서	O	I-FD	O
차지	O	I-FD	O
##하	O	I-FD	O
##는	O	I-FD	O
작가	O	I-FD	B-CV
##들의	O	I-FD	O
지위	O	I-FD	O
##와	O	I-FD	O
업무	O	I-FD	O
##적	O	I-FD	O
특성	O	I-FD	O
##상	O	I-FD	O
자료	O	I-FD	O
##가	O	I-FD	O
방대	O	I-FD	O
##해	O	I-FD	O
널	O	I-FD	O
##찍	O	I-FD	O
##한	O	I-FD	O
책상	O	I-FD	O
##은	O	I-FD	O
필수	O	O	O
""""	O	O	O
라고	O	O	O
했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
