text	label	preds_1	preds_2
[CLS]	O	O	O
3	B-DT	O	B-DT
##일	I-DT	O	I-DT
오전	B-TI	O	B-TI
5	I-TI	O	I-TI
##시	I-TI	O	I-TI
5	I-TI	O	I-TI
##분	I-TI	O	I-TI
##경	I-TI	O	I-TI
경기	B-LC	O	B-LC
연천	B-LC	O	B-LC
##군	I-LC	O	I-LC
육군	B-OG	O	B-OG
모	O	O	O
부대	O	O	O
##의	O	O	O
전방	B-OG	O	B-LC
##관	I-OG	O	I-LC
##측	I-OG	O	I-LC
##소	I-OG	O	I-LC
(	O	O	O
GO	B-OG	O	B-LC
##P	I-OG	O	I-LC
)	O	O	O
철	B-MT	O	O
##책	O	O	O
대기	O	O	O
##초	O	O	O
##소	O	O	O
##에	O	O	O
##서	O	O	O
수류탄	B-AF	O	B-AF
1	B-QT	O	B-QT
##발	I-QT	O	I-QT
##이	O	O	O
터져	O	O	O
최	B-PS	B-FD	B-PS
##모	O	I-FD	O
이병	B-CV	I-FD	B-CV
(	O	I-FD	O
21	B-QT	I-FD	B-QT
)	O	I-FD	O
이	O	I-FD	O
숨지	O	I-FD	O
##고	O	I-FD	O
최	B-PS	I-FD	B-PS
이병	B-CV	I-FD	B-CV
##과	O	I-FD	O
함께	O	I-FD	O
있	O	I-FD	O
##던	O	I-FD	O
박모	O	I-FD	O
소위	B-CV	I-FD	B-CV
(	O	I-FD	O
24	B-QT	I-FD	B-QT
)	O	I-FD	O
가	O	I-FD	O
부상	O	I-FD	O
##을	O	I-FD	O
당했	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
