text	label	preds_1	preds_2
[CLS]	O	O	O
한편	O	O	O
국민	B-OG	O	B-OG
##의	I-OG	O	I-OG
##당	I-OG	O	I-OG
김성	B-PS	O	B-PS
##식	I-PS	O	I-PS
정책	B-CV	O	B-CV
##위	I-CV	O	I-CV
##의	I-CV	O	I-CV
##장	I-CV	O	I-CV
##은	O	O	O
홍	B-PS	O	B-PS
##만	I-PS	O	I-PS
##표	I-PS	O	I-PS
변호사	B-CV	B-FD	B-CV
##의	O	I-FD	O
법조	O	I-FD	O
##비	O	I-FD	O
##리	O	I-FD	O
사건	O	I-FD	O
##과	O	I-FD	O
관련	O	I-FD	O
##해	O	I-FD	O
“	O	I-FD	O
검찰	O	I-FD	B-OG
수사	O	I-FD	O
##가	O	I-FD	O
내부	O	I-FD	O
도화	O	I-FD	O
##선	O	I-FD	O
끊	O	I-FD	O
##어내	O	I-FD	O
##기	O	I-FD	O
##와	O	I-FD	O
제	O	I-FD	O
식구	O	I-FD	O
감싸	O	I-FD	O
##기	O	I-FD	O
##식	O	O	O
##으로	O	O	O
진행	O	O	O
##된	O	O	O
##다면	O	O	O
20	B-QT	O	B-QT
##대	I-QT	O	I-QT
국회	B-OG	O	B-OG
##의	O	O	O
제	B-QT	O	B-QT
##1	I-QT	O	I-QT
##호	I-QT	O	I-QT
특별	B-CV	O	B-CV
##검사	I-CV	O	I-CV
대상	O	O	O
##이	O	O	O
될	O	O	O
가능	O	O	O
##성이	O	O	O
높	O	O	O
##다	O	O	O
”	O	O	O
고	O	O	O
말	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
