text	label	preds_1	preds_2
[CLS]	O	O	O
권영	B-PS	O	B-PS
##진	I-PS	O	I-PS
의원	B-CV	O	B-CV
##은	O	O	O
""""	O	O	O
서울시	B-OG	O	B-OG
##교육	I-OG	O	I-OG
##청	I-OG	O	I-OG
##은	O	O	O
임시	O	O	B-CV
##이	O	O	I-CV
##사	O	O	I-CV
추천	O	O	O
##을	O	O	O
위해	O	O	O
다양	O	O	O
##한	O	O	O
단체	O	O	O
##의	O	O	O
의견	O	O	O
##을	O	O	O
받	O	O	O
##지	O	O	O
않	O	O	O
##고	O	O	O
민주	B-OG	O	B-OG
##화	I-OG	O	I-OG
##를	I-OG	O	I-OG
##위	I-OG	O	I-OG
##한	I-OG	O	I-OG
##전	I-OG	O	I-OG
##국	I-OG	O	I-OG
##교	I-OG	O	I-OG
##수	I-OG	O	I-OG
##협	I-OG	O	I-OG
##의	I-OG	O	I-OG
##회	I-OG	O	I-OG
,	O	O	O
참	B-OG	O	B-OG
##교육	I-OG	O	I-OG
##을	I-OG	O	I-OG
##위	I-OG	O	I-OG
##한	I-OG	O	I-OG
##전	I-OG	O	I-OG
##국	I-OG	O	I-OG
##학	I-OG	O	I-OG
##부모	I-OG	O	I-OG
##회	I-OG	O	I-OG
등	O	O	O
특정	O	O	O
단체	O	O	O
##에	O	O	O
##만	O	O	O
공문	O	O	O
##을	O	O	O
발송	O	O	O
##해	O	O	O
임시	B-CV	O	B-CV
##이	I-CV	O	I-CV
##사	I-CV	O	I-CV
후보	O	O	O
##를	O	O	O
추천	O	O	O
##받	O	O	O
##은	O	O	O
것	O	O	O
##으로	O	O	O
드러났	O	O	O
##다	O	O	O
""""	O	O	O
며	O	O	O
""""	O	O	O
사립	O	O	O
##학교	O	O	O
이사	O	O	B-CV
##까	O	O	O
##지도	O	O	O
자기	O	B-FD	O
사람	O	I-FD	O
##들의	O	I-FD	O
'	O	I-FD	O
자리	O	I-FD	O
나눠	O	I-FD	O
##주	O	I-FD	O
##기	O	I-FD	O
'	O	I-FD	O
방편	O	I-FD	O
##으로	O	I-FD	O
삼	O	I-FD	O
##은	O	I-FD	O
것	O	I-FD	O
##은	O	I-FD	O
선거	O	I-FD	O
이후	O	I-FD	O
##의	O	I-FD	O
논	O	I-FD	O
##공	O	O	O
##행	O	O	O
##상	O	O	O
##이	O	O	O
##자	O	O	O
매	O	O	O
##관	O	O	O
##매	O	O	O
##직	O	O	O
행위	O	O	O
##로	O	O	O
볼	O	O	O
수	O	O	O
있	O	O	O
##다	O	O	O
""""	O	O	O
고	O	O	O
말	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
