text	label	preds_1	preds_2
[CLS]	O	O	O
임태	B-PS	O	B-PS
##희	I-PS	O	I-PS
대통령	B-CV	O	B-CV
##실	I-CV	O	I-CV
##장	I-CV	O	I-CV
##과	O	O	O
백	B-PS	O	B-PS
##용	I-PS	O	I-PS
##호	I-PS	O	I-PS
정책	B-CV	O	B-CV
##실	I-CV	O	I-CV
##장	I-CV	O	I-CV
##은	O	O	O
여당	O	B-FD	O
##의	O	I-FD	O
10	B-DT	I-FD	B-EV
·	I-DT	I-FD	I-EV
26	I-DT	I-FD	I-EV
서울시	B-EV	I-FD	I-EV
##장	I-EV	I-FD	I-EV
보궐	I-EV	I-FD	I-EV
##선거	I-EV	I-FD	I-EV
패배	O	I-FD	O
직후	O	I-FD	O
사의	O	I-FD	O
##를	O	I-FD	O
표명	O	I-FD	O
##해	O	I-FD	O
##둔	O	I-FD	O
터	O	I-FD	O
##였	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
