	text	label	preds
0	[CLS]	O	O
1	신시	B-OG	B-OG
2	##뮤	I-OG	I-OG
3	##지	I-OG	I-OG
4	##컬	I-OG	I-OG
5	##컴	I-OG	I-OG
6	##퍼니	I-OG	I-OG
7	##가	O	O
8	7	B-DT	B-DT
9	##월	I-DT	I-DT
10	선보일	O	O
11	‘	O	O
12	아리랑	B-AF	B-AF
13	’	O	O
14	은	O	O
15	대당	O	O
16	18	O	O
17	##억	O	O
18	원에	O	O
19	이르	O	O
20	##는	O	O
21	전	B-TR	O
22	(	I-TR	O
23	全	I-TR	O
24	)	I-TR	O
25	자동	I-TR	O
26	무대	I-TR	O
27	전환	I-TR	O
28	시스템	I-TR	O
29	##으로	O	O
30	역동	O	O
31	##적	O	O
32	##인	O	O
33	무대	O	O
34	##를	O	O
35	만들	O	O
36	##어	O	O
37	##낼	O	O
38	예정	O	O
39	##이다	O	O
40	.	O	O
41	[SEP]	O	O
