	text	label	preds
0	[CLS]	O	O
1	10	B-EV	B-EV
2	·	I-EV	I-EV
3	3	I-EV	I-EV
4	전당	I-EV	I-EV
5	##대	I-EV	I-EV
6	##회	I-EV	I-EV
7	##를	O	O
8	앞두	O	O
9	##고	O	O
10	민주당	B-OG	B-OG
11	당권	O	O
12	##주	B-CV	B-CV
13	##자	I-CV	I-CV
14	##들의	O	O
15	‘	O	O
16	진보	B-TR	B-TR
17	경쟁	O	O
18	’	O	O
19	이	O	O
20	한창	O	O
21	##이	O	O
22	##던	O	O
23	9	B-DT	B-DT
24	##월	I-DT	I-DT
25	##초	I-DT	I-DT
26	‘	O	O
27	원조	O	O
28	진보	B-TR	O
29	’	O	O
30	인	O	O
31	민주	B-OG	B-OG
32	##노동	I-OG	I-OG
33	##당	I-OG	I-OG
34	##의	O	O
35	핵심	O	O
36	당직자	B-CV	B-CV
37	##를	O	O
38	만나	O	O
39	물	O	O
40	##었	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
