	text	label	preds
0	[CLS]	O	O
1	또한	O	O
2	이	O	O
3	제품	O	O
4	##은	O	O
5	시스코	B-OG	B-OG
6	##시스	I-OG	I-OG
7	##템	I-OG	I-OG
8	##스	I-OG	I-OG
9	##의	O	O
10	UP	B-TR	B-TM
11	##O	I-TR	I-TM
12	##E	I-TR	I-TM
13	(	O	O
14	Univers	O	O
15	##al	O	O
16	Power	O	O
17	O	O	O
18	##ver	O	O
19	E	O	O
20	##ther	O	O
21	##net	O	O
22	)	O	O
23	라는	O	O
24	기술	O	O
25	##을	O	O
26	도입	O	O
27	##해	O	O
28	따로	O	O
29	전원	O	O
30	##을	O	O
31	연결	O	O
32	##하	O	O
33	##지	O	O
34	않	O	O
35	##아	O	O
36	##도	O	O
37	‘	O	O
38	이서	B-TR	B-TM
39	##넷	I-TR	I-TM
40	’	O	O
41	랜	O	B-TM
42	케이블	O	I-TM
43	##을	O	O
44	통해	O	O
45	전원	O	O
46	공급	O	O
47	##이	O	O
48	가능	O	O
49	##하	O	O
50	##다	O	O
51	.	O	O
52	[SEP]	O	O
