	text	label	preds
0	[CLS]	O	O
1	하지	O	O
2	##만	O	O
3	일본	B-LC	B-LC
4	정부	B-OG	B-OG
5	##는	O	O
6	프랑스	B-LC	B-LC
7	업체	O	O
8	##와	O	O
9	제휴	O	O
10	##해	O	O
11	몬	B-AF	B-AF
12	##주	I-AF	I-AF
13	##를	O	O
14	대체	O	O
15	##할	O	O
16	새로운	O	O
17	고속	B-TM	B-TM
18	##증	I-TM	I-TM
19	##식	I-TM	I-TM
20	##로	I-TM	I-TM
21	실용	O	O
22	##화	O	O
23	##를	O	O
24	추진	O	O
25	##하	O	O
26	##는	O	O
27	등	O	O
28	핵연료	B-TR	B-MT
29	사이클	I-TR	O
30	계획	O	O
31	##을	O	O
32	포기	O	O
33	##할	O	O
34	뜻	O	O
35	##이	O	O
36	없	O	O
37	##음	O	O
38	##을	O	O
39	내비치	O	O
40	##고	O	O
41	있	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
