	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	그래	O	O	O, B-CV, B-PS, B-LC, B-TM
2	다	O	O	O, B-CV, B-PS, I-CV, B-TM
3	##들	O	O	O, B-PS, B-CV, I-CV, B-LC
4	국민	B-CV	B-CV	B-CV, O, B-OG, B-EV, B-TM
5	##을	O	O	O, I-CV, I-OG, B-CV, I-AF
6	바라보	O	O	O, B-CV, B-PS, B-LC, B-QT
7	##고	O	O	O, B-PS, B-CV, B-LC, I-OG
8	정치	B-FD	O	O, B-FD, B-CV, B-TR, B-PS
9	##하	O	O	O, I-CV, B-CV, B-PS, I-AF
10	##겠	O	O	O, B-CV, B-PS, I-CV, I-AF
11	##습	O	O	O, I-CV, I-AF, I-OG, B-CV
12	##니다	O	O	O, B-CV, I-AF, B-PS, I-CV
13	이렇게	O	O	O, B-CV, B-TM, B-OG, B-QT
14	얘기	O	O	O, B-CV, I-CV, B-PS, I-AF
15	##합니다	O	O	O, B-CV, I-CV, B-PS, I-OG
16	.	O	O	O, B-CV, B-PS, B-LC, I-AF
17	[SEP]	O	O	O, B-CV, B-PS, I-CV, B-LC
