	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	글	O	O	O, B-CV, B-FD, B-AF, B-TM
2	##보	O	O	O, I-AF, B-PS, I-OG, I-CV
3	##다	O	O	O, I-AF, I-OG, B-PS, I-LC
4	.	O	O	O, B-LC, B-CV, B-OG, B-PS
5	여기	O	O	O, B-CV, B-PS, B-OG, B-LC
6	##서	O	O	O, B-PS, B-CV, B-LC, I-AF
7	##도	O	O	O, B-PS, B-CV, B-LC, B-OG
8	씨	O	O	O, B-PT, B-LC, B-PS, B-CV
9	##나리	O	O	O, I-PT, B-PT, I-PS, I-LC
10	##오	O	O	O, I-PT, B-PT, I-PS, I-LC
11	##를	O	O	O, B-CV, I-OG, B-PS, I-AF
12	받	O	O	O, B-PS, B-CV, B-OG, B-LC
13	##고	O	O	O, B-PS, B-CV, B-OG, B-LC
14	우리	O	O	O, B-LC, B-OG, B-FD, B-CV
15	아픈	O	O	O, B-FD, B-CV, B-LC, B-OG
16	역사	B-FD	O	O, B-FD, I-FD, B-TR, B-AF
17	##를	O	O	O, I-FD, I-AF, I-OG, B-CV
18	참	O	O	O, B-CV, B-OG, B-LC, B-TM
19	무겁	O	O	O, B-CV, B-LC, B-OG, B-PS
20	##지	O	O	O, I-OG, I-CV, B-CV, B-OG
21	않	O	O	O, B-CV, B-OG, B-PS, B-LC
22	##게	O	O	O, I-OG, B-LC, B-OG, B-CV
23	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
