	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	이	O	O	O, B-PS, B-OG, B-LC, B-EV
2	학교	O	O	O, I-OG, B-CV, B-OG, B-PS
3	방과	O	O	O, B-CV, B-OG, B-FD, B-AF
4	##후	O	O	O, I-CV, I-OG, I-FD, I-AF
5	##학교	O	O	O, I-OG, I-CV, I-FD, I-AF
6	부장	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-OG
7	##교사	I-CV	B-CV	B-CV, I-CV, O, I-QT, B-FD
8	##는	O	O	O, I-CV, I-QT, I-OG, B-CV
9	“	O	O	O, B-CV, B-LC, B-OG, B-PS
10	전인	O	O	O, B-CV, B-FD, B-TR, B-TM
11	##교육	O	O	O, I-CV, I-FD, I-TR, I-TM
12	##과	O	O	O, B-PS, B-LC, B-CV, B-OG
13	다양	O	O	O, B-LC, B-PS, B-CV, B-TM
14	##한	O	O	O, B-PS, B-LC, B-CV, B-OG
15	적성	O	O	O, B-CV, B-PS, B-LC, B-TM
16	계발	O	O	O, B-CV, B-PS, I-CV, B-LC
17	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
18	위해	O	O	O, B-LC, B-PS, B-CV, B-TM
19	비교	O	O	O, B-FD, B-CV, I-FD, B-TR
20	##과	O	O	O, I-FD, B-FD, I-TR, I-CV
21	프로그램	O	O	O, I-FD, I-CV, I-TM, I-TR
22	##도	O	O	O, B-LC, B-PS, B-OG, B-CV
23	많이	O	O	O, B-LC, B-OG, B-CV, B-TM
24	마련	O	O	O, B-CV, B-LC, B-OG, B-TM
25	##하고	O	O	O, B-PS, B-LC, B-CV, B-OG
26	싶	O	O	O, B-PS, B-CV, B-LC, B-OG
27	##지만	O	O	O, B-PS, I-OG, B-LC, B-CV
28	,	O	O	O, B-CV, B-LC, B-PS, B-OG
29	입시	O	O	O, B-CV, B-FD, B-PS, B-TR
30	##정책	O	O	O, I-CV, B-CV, B-PS, I-TR
31	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
32	국영	O	B-FD	B-FD, O, B-AF, B-CV, B-EV
33	##수	B-FD	I-FD	I-FD, O, B-FD, I-AF, I-CV
34	##를	O	O	O, I-FD, I-AF, I-OG, I-CV
35	강화	O	O	O, B-CV, B-PS, B-LC, B-OG
36	##하	O	O	O, B-PS, B-LC, B-OG, B-CV
37	##는	O	O	O, B-PS, B-LC, B-OG, B-CV
38	쪽	O	O	O, B-PS, B-LC, B-CV, B-OG
39	##으로	O	O	O, B-PS, B-LC, B-OG, B-CV
40	흐르	O	O	O, B-PS, B-LC, B-OG, B-CV
41	##는	O	O	O, B-PS, B-LC, B-OG, B-CV
42	이상	O	O	O, B-LC, B-PS, B-CV, B-FD
43	방과	O	O	O, B-CV, B-FD, B-LC, B-TM
44	##후	O	O	O, I-CV, I-OG, I-TM, I-FD
45	##학교	O	O	O, I-OG, I-FD, B-FD, I-CV
46	수요	O	O	O, B-LC, B-CV, B-PS, B-TM
47	##가	O	O	O, B-PS, B-OG, B-LC, B-TM
48	주요	O	O	O, B-LC, B-TM, B-FD, B-AF
49	##교	O	O	O, B-FD, B-CV, I-FD, B-AF
50	##과	O	O	O, I-FD, B-FD, I-AF, I-LC
51	##에	O	O	O, B-PS, B-CV, B-LC, B-TM
52	몰리	O	O	O, B-LC, B-PS, B-OG, B-TM
53	##는	O	O	O, B-PS, B-LC, B-OG, B-CV
54	건	O	O	O, B-PS, B-LC, B-OG, B-CV
55	당연	O	O	O, B-PS, B-CV, B-LC, B-TM
56	##한	O	O	O, B-PS, B-LC, I-PS, B-OG
57	일	O	O	O, B-PS, B-LC, B-CV, B-QT
58	아니	O	O	O, B-PS, B-LC, B-OG, B-CV
59	##냐	O	O	O, B-PS, B-LC, I-QT, I-PS
60	”	O	O	O, B-CV, B-LC, B-PS, B-TM
61	고	O	O	O, B-CV, B-LC, B-PS, B-TM
62	반문	O	O	O, B-CV, B-LC, B-FD, B-PS
63	##하면	O	O	O, B-CV, B-PS, B-LC, I-OG
64	##서	O	O	O, B-CV, B-LC, B-OG, B-QT
65	“	O	O	O, B-LC, B-CV, B-TM, B-OG
66	사교육	O	O	O, B-CV, B-FD, B-LC, B-TM
67	##을	O	O	O, B-CV, B-PS, B-TM, B-OG
68	줄이	O	O	O, B-CV, B-PS, B-OG, B-LC
69	##려	O	O	O, B-PS, B-LC, B-CV, B-TM
70	##는	O	O	O, B-PS, B-LC, B-OG, B-CV
71	목표	O	O	O, B-PS, B-CV, B-LC, B-TM
72	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
73	‘	O	O	O, B-LC, B-CV, B-PS, B-OG
74	학교	O	O	O, B-CV, B-FD, B-LC, B-TM
75	##의	O	O	O, B-PS, B-LC, I-AF, I-EV
76	학원	O	O	O, B-CV, B-FD, B-LC, B-TM
77	##화	O	O	O, I-CV, I-LC, I-TM, I-TR
78	’	O	O	O, B-PS, B-LC, B-CV, B-OG
79	로	O	O	O, B-PS, B-LC, B-QT, B-CV
80	변질	O	O	O, B-LC, B-TM, B-PS, B-OG
81	##되	O	O	O, B-LC, B-PS, I-LC, B-OG
82	##지	O	O	O, B-LC, B-PS, B-OG, I-LC
83	않	O	O	O, B-PS, B-LC, B-OG, I-LC
84	##도록	O	O	O, B-PS, B-LC, B-OG, I-PS
85	정부	B-OG	B-OG	B-OG, O, B-LC, B-CV, I-OG
86	##차	O	O	O, I-OG, I-CV, B-PS, I-LC
87	##원	O	O	O, I-OG, I-LC, I-CV, I-PS
88	##의	O	O	O, B-LC, B-PS, B-OG, B-TM
89	지원	O	O	O, B-LC, B-OG, B-CV, B-PS
90	##과	O	O	O, B-PS, B-OG, B-LC, B-CV
91	학부모	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
92	##의	O	O	O, I-CV, B-PS, B-CV, I-OG
93	신뢰	O	O	O, B-TM, B-PS, B-CV, B-LC
94	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
95	더욱	O	O	O, B-TM, B-QT, B-CV, B-OG
96	필요	O	O	O, B-PS, B-CV, B-TM, B-LC
97	##하	O	O	O, B-PS, B-CV, B-OG, B-LC
98	##다	O	O	O, B-CV, I-OG, B-LC, B-OG
99	”	O	O	O, B-CV, B-TM, B-LC, B-OG
100	고	O	O	O, B-CV, B-TM, B-QT, B-LC
101	말	O	O	O, B-CV, B-TM, B-QT, I-QT
102	##했	O	O	O, B-CV, B-PS, I-CV, B-LC
103	##다	O	O	O, B-CV, B-TM, B-LC, B-QT
104	.	O	O	O, B-LC, B-PS, B-CV, B-OG
105	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-FD
