	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-EV, I-OG
1	김	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	##군	O	O	O, I-PS, B-CV, I-OG, I-LC
3	##은	O	O	O, B-CV, B-TM, I-CV, B-PS
4	밤	B-TI	B-TI	B-TI, O, B-QT, I-TI, B-EV
5	11	I-TI	I-TI	I-TI, B-TI, I-TR, I-QT, O
6	##시	I-TI	I-TI	I-TI, I-QT, I-TR, B-TI, O
7	##33	I-TI	I-TI	I-TI, I-QT, B-TI, I-TR, O
8	##분	I-TI	I-TI	I-TI, I-QT, O, B-TI, I-TR
9	세	B-QT	B-QT	B-QT, I-TI, I-QT, O, B-TI
10	##번	I-QT	I-QT	I-QT, I-TI, O, B-QT, I-LC
11	##째	I-QT	I-QT	I-QT, O, I-LC, I-TI, B-QT
12	병원	O	O	O, I-QT, B-CV, I-OG, B-OG
13	##인	O	O	O, B-CV, B-PS, I-CV, B-LC
14	광주	B-OG	B-OG	B-OG, B-AF, B-LC, O, B-PS
15	##기	I-OG	I-OG	I-OG, I-AF, I-LC, O, B-OG
16	##독	I-OG	I-OG	I-OG, I-AF, I-LC, O, I-EV
17	##병원	I-OG	I-OG	I-OG, I-AF, I-LC, O, I-EV
18	##에	O	O	O, I-OG, I-AF, I-EV, B-CV
19	도착	O	O	O, B-CV, B-LC, B-TM, B-AF
20	##한	O	O	O, B-PS, B-CV, B-LC, B-TM
21	뒤	O	O	O, B-CV, B-TM, B-LC, B-OG
22	다음	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
23	##날	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-CV
24	새벽	B-TI	B-TI	B-TI, I-TI, O, I-DT, B-EV
25	0	I-TI	I-TI	I-TI, B-TI, I-DT, I-QT, O
26	##시	I-TI	I-TI	I-TI, B-TI, O, I-QT, I-TR
27	##40	I-TI	I-TI	I-TI, B-TI, I-QT, O, I-TR
28	##분	I-TI	I-TI	I-TI, I-QT, B-TI, O, I-TR
29	##부터	I-TI	I-TI	I-TI, B-TI, O, I-QT, I-TR
30	5	I-TI	I-TI	I-TI, B-TI, I-QT, I-TR, O
31	##시	I-TI	I-TI	I-TI, I-QT, B-TI, O, I-TR
32	##30	I-TI	I-TI	I-TI, B-TI, I-QT, I-TR, O
33	##분	I-TI	I-TI	I-TI, I-QT, B-TI, O, I-TR
34	##까	I-TI	I-TI	I-TI, O, B-TI, I-QT, I-TR
35	##지	I-TI	I-TI	I-TI, O, B-TI, I-QT, I-TR
36	뇌	B-TM	B-TM	B-TM, O, I-TI, B-TR, I-TM
37	##동맥	I-TM	I-TM	I-TM, O, B-TM, I-TR, I-MT
38	##류	I-TM	I-TM	I-TM, O, I-TR, B-TM, I-MT
39	결	B-FD	I-TM	I-TM, O, B-TR, I-TR, B-TM
40	##찰	I-FD	I-TR	I-TR, O, I-TM, B-TR, I-QT
41	##술	I-FD	I-TR	I-TR, O, I-TM, B-TR, I-QT
42	##을	O	O	O, I-TR, I-TM, I-EV, I-QT
43	시술	O	O	O, B-TR, I-TR, B-CV, B-TM
44	##받	O	O	O, I-TR, B-CV, I-EV, I-TM
45	##았	O	O	O, B-CV, B-LC, B-TM, B-PS
46	##다	O	O	O, B-CV, B-TM, B-LC, B-PS
47	.	O	O	O, B-LC, B-CV, B-PS, B-OG
48	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
