	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	한양대	B-OG	B-OG	B-OG, B-LC, B-AF, O, B-PS
2	응용	O	O	O, B-FD, B-OG, I-OG, B-LC
3	##화	O	O	O, I-OG, I-FD, I-LC, B-FD
4	##공	O	O	O, I-OG, I-FD, I-LC, I-QT
5	##생명	O	O	O, I-OG, I-FD, I-LC, I-QT
6	##과학	O	O	O, I-OG, I-FD, I-LC, I-QT
7	##부	O	O	O, I-OG, I-LC, I-FD, I-QT
8	##는	O	O	O, I-OG, B-CV, I-EV, I-AF
9	16	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
10	##명	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
11	모집	O	O	O, I-QT, I-OG, I-EV, I-TM
12	##에	O	O	O, B-CV, B-OG, B-QT, B-LC
13	216	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
14	##2	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
15	##명	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
16	##이	O	O	O, I-QT, B-CV, B-OG, B-PS
17	지원	O	O	O, B-CV, B-TM, B-OG, B-AF
18	##해	O	O	O, B-CV, B-LC, B-OG, B-PS
19	135	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
20	대	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
21	1	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
22	##의	O	O	O, I-QT, B-CV, B-OG, I-OG
23	경쟁	O	O	O, B-CV, B-TM, B-OG, B-LC
24	##률	O	O	O, B-LC, I-OG, I-LC, I-AF
25	##을	O	O	O, B-CV, B-OG, B-LC, I-OG
26	,	O	O	O, B-OG, B-CV, B-LC, B-AF
27	성균관	B-OG	B-OG	B-OG, B-LC, B-AF, B-PS, O
28	##대	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
29	사회	B-FD	O	O, B-FD, I-OG, I-FD, B-CV
30	##과학	I-FD	O	O, I-FD, B-FD, I-OG, I-LC
31	##계	O	O	O, I-FD, I-OG, B-FD, I-LC
32	##열	O	O	O, I-FD, I-OG, B-FD, I-LC
33	##은	O	O	O, B-CV, I-OG, B-OG, B-PS
34	133	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
35	##명	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
36	모집	O	O	O, I-QT, I-OG, I-EV, I-TM
37	##에	O	O	O, B-CV, B-OG, B-QT, B-TM
38	1	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-OG
39	##만	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
40	##12	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
41	##0	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
42	##5	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
43	##명	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
44	##이	O	O	O, I-QT, B-CV, B-OG, B-PS
45	지원	O	O	O, B-CV, B-TM, B-OG, B-AF
46	##해	O	O	O, B-LC, B-CV, B-OG, B-PS
47	84	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
48	대	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
49	1	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
50	##의	O	O	O, I-QT, B-CV, B-OG, I-EV
51	경쟁	O	O	O, B-CV, B-TM, B-OG, B-LC
52	##률	O	O	O, B-LC, I-OG, I-AF, B-PS
53	##을	O	O	O, B-CV, B-OG, I-OG, I-AF
54	보였	O	O	O, B-CV, B-OG, B-LC, B-TM
55	##다	O	O	O, B-CV, B-OG, B-LC, B-TM
56	.	O	O	O, B-LC, B-OG, B-CV, B-PS
57	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
