	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-QT
1	19	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
2	##세기	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-TI
3	영국	B-LC	B-LC	B-LC, B-OG, O, I-DT, B-AF
4	##이	O	O	O, I-LC, B-PS, B-LC, I-AF
5	배경	O	O	O, B-FD, B-CV, B-LC, B-TM
6	##인	O	O	O, B-PS, I-CV, B-FD, B-LC
7	원작	O	O	O, B-FD, B-CV, B-AF, B-TR
8	##소설	B-FD	O	O, B-FD, I-FD, I-AF, I-CV
9	‘	O	O	O, B-CV, I-FD, I-CV, B-FD
10	핑	B-AF	B-AF	B-AF, B-PS, O, B-LC, I-AF
11	##거스	I-AF	I-AF	I-AF, O, I-PS, I-LC, B-AF
12	##미스	I-AF	I-AF	I-AF, O, I-PS, I-LC, B-AF
13	’	O	O	O, I-AF, B-CV, I-EV, I-PS
14	를	O	O	O, B-CV, B-LC, B-PS, B-QT
15	1930	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
16	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
17	##대	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-LC
18	일제	B-DT	B-DT	B-DT, I-DT, O, B-LC, B-TI
19	##강	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
20	##점	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-LC
21	##기	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-LC
22	##로	O	O	O, I-DT, B-CV, I-QT, B-LC
23	옮겨	O	O	O, B-CV, B-LC, B-OG, B-PS
24	##왔	O	O	O, B-CV, B-LC, B-OG, B-PS
25	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
26	.	O	O	O, B-LC, B-CV, B-FD, B-PS
27	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-DT
