	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	점포	O	O	O, B-CV, B-OG, B-LC, B-TM
2	##를	O	O	O, B-CV, B-OG, I-OG, B-PS
3	24	B-TI	B-TI	B-TI, O, B-DT, B-EV, B-QT
4	##시간	I-TI	I-TI	I-TI, O, B-TI, I-TR, I-EV
5	운영	O	O	O, I-TI, I-OG, B-OG, B-LC
6	##하	O	O	O, B-OG, B-LC, B-PS, B-CV
7	##는	O	O	O, B-CV, B-OG, B-LC, B-TM
8	패스트푸드	B-CV	B-CV	B-CV, O, B-OG, B-FD, B-AF
9	매장	O	O	O, I-OG, I-CV, B-OG, B-CV
10	'	O	O	O, B-OG, I-OG, B-LC, B-CV
11	맥도	B-OG	B-OG	B-OG, O, B-AF, I-OG, B-PS
12	##널드	I-OG	I-OG	I-OG, O, I-AF, I-LC, B-OG
13	'	O	O	O, I-OG, I-AF, B-OG, B-CV
14	는	O	O	O, B-OG, B-CV, B-LC, B-TM
15	시간	O	O	O, B-CV, B-OG, B-TI, B-AF
16	##별	O	O	O, I-OG, I-AF, B-PS, I-LC
17	##로	O	O	O, B-LC, B-CV, B-PS, B-OG
18	캐럴	B-FD	O	O, B-FD, B-CV, B-AF, B-PS
19	##을	O	O	O, B-CV, I-AF, I-CV, B-PS
20	선곡	O	O	O, B-CV, B-LC, B-PS, B-TM
21	##해	O	O	O, B-LC, B-PS, B-CV, B-OG
22	'	O	O	O, B-LC, B-CV, B-OG, B-TM
23	끼워	O	O	O, B-CV, B-OG, B-LC, B-AF
24	넣	O	O	O, B-CV, B-LC, B-OG, B-PS
25	##는	O	O	O, B-CV, B-LC, B-OG, B-PS
26	'	O	O	O, B-CV, B-OG, B-LC, B-PS
27	방식	O	O	O, B-CV, B-TM, B-LC, B-OG
28	##을	O	O	O, B-CV, B-OG, B-LC, I-OG
29	택했	O	O	O, B-CV, B-OG, B-LC, B-TM
30	##다	O	O	O, B-CV, B-OG, I-OG, B-LC
31	.	O	O	O, B-OG, B-LC, B-CV, B-AF
32	[SEP]	O	O	O, B-OG, B-CV, B-LC, I-OG
