	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	이게	O	O	O, B-CV, B-PS, B-LC, B-OG
2	어	O	O	O, B-CV, B-OG, B-LC, B-FD
3	~	O	O	O, B-LC, I-OG, I-CV, B-PS
4	미국	B-LC	B-LC	B-LC, B-OG, O, B-PS, I-LC
5	##에서	O	O	O, I-LC, I-OG, I-AF, I-PS
6	이제	O	O	O, B-CV, B-OG, I-OG, B-LC
7	커진	O	O	O, B-CV, B-QT, B-PS, B-OG
8	것	O	O	O, B-PS, B-CV, B-OG, B-QT
9	중	O	O	O, B-PS, B-QT, B-LC, B-CV
10	##에	O	O	O, B-PS, I-QT, I-AF, B-CV
11	하나	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-PS
12	##가	O	O	O, I-QT, B-PS, I-AF, I-OG
13	국가	B-FD	O	O, B-FD, B-OG, B-TR, B-CV
14	##학	I-FD	O	O, I-FD, B-FD, I-OG, I-TR
15	##으로	O	O	O, I-FD, I-OG, I-AF, B-PS
16	보	O	O	O, B-PS, B-OG, B-CV, B-TM
17	##면	O	O	O, B-OG, I-OG, B-PS, B-CV
18	##은	O	O	O, B-CV, B-LC, B-OG, B-PS
19	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
