	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	그	O	O	O, B-CV, B-OG, B-LC, B-TM
2	안	O	O	O, B-TM, B-AF, B-PS, B-LC
3	##에	O	O	O, I-AF, B-PS, B-CV, B-OG
4	여러	O	O	O, B-LC, B-OG, B-CV, B-QT
5	가지	O	O	O, B-PS, B-LC, B-QT, I-QT
6	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
7	담겨	O	O	O, B-LC, B-CV, B-FD, B-PS
8	있	O	O	O, B-PS, I-AF, B-CV, B-LC
9	##기	O	O	O, B-OG, B-PS, B-CV, B-LC
10	때문	O	O	O, B-OG, B-LC, B-CV, B-PS
11	##에	O	O	O, B-OG, B-CV, B-LC, B-PS
12	정치	B-FD	B-FD	B-FD, O, B-TR, I-FD, B-CV
13	문화	O	O	O, B-FD, I-FD, I-TR, B-CV
14	경제	B-FD	O	O, B-FD, I-FD, B-TR, B-CV
15	이런	O	O	O, I-FD, B-FD, B-CV, B-LC
16	것	O	O	O, B-LC, B-CV, B-QT, B-PS
17	##들	O	O	O, B-LC, B-PS, B-CV, I-QT
18	##을	O	O	O, B-CV, B-LC, B-PS, B-QT
19	전부	O	O	O, B-QT, B-LC, B-CV, B-TM
20	알아볼	O	O	O, B-CV, I-QT, B-LC, B-TM
21	수	O	O	O, B-PS, B-LC, B-CV, B-QT
22	있	O	O	O, B-CV, B-LC, B-PS, B-OG
23	##는	O	O	O, B-CV, B-OG, B-LC, B-PS
24	그런	O	O	O, B-CV, B-LC, B-OG, B-TM
25	잔해	O	O	O, B-AF, B-CV, B-LC, B-PS
26	##들이	O	O	O, I-AF, B-CV, I-EV, B-OG
27	나오	O	O	O, B-CV, B-OG, B-LC, B-PS
28	##기	O	O	O, B-CV, B-OG, B-PS, B-LC
29	때문	O	O	O, B-CV, B-OG, B-LC, B-TM
30	##에	O	O	O, B-CV, B-OG, B-LC, I-OG
31	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-FD
