	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, I-CV, B-CV
1	현대	O	B-FD	B-FD, O, B-TR, I-FD, B-OG
2	조각	B-FD	I-FD	I-FD, O, B-FD, I-TR, I-OG
3	##에서	O	O	O, I-FD, I-OG, I-EV, B-PS
4	가장	O	O	O, B-CV, B-LC, B-PS, B-QT
5	중요	O	O	O, B-CV, B-PS, B-QT, B-OG
6	##한	O	O	O, B-PS, B-LC, B-OG, B-CV
7	작가	O	B-CV	B-CV, O, I-CV, B-PS, B-QT
8	##들	O	O	O, I-CV, B-PS, I-EV, I-QT
9	##로	O	O	O, B-PS, B-CV, B-OG, B-LC
10	평가	O	O	O, B-PS, B-CV, B-LC, B-OG
11	##받	O	O	O, B-PS, I-OG, B-LC, I-PS
12	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
13	국내외	O	O	O, B-LC, B-EV, B-FD, B-CV
14	조각	O	B-FD	B-FD, O, I-FD, B-CV, B-EV
15	거장	B-CV	B-CV	B-CV, O, I-CV, I-FD, I-EV
16	##들	O	O	O, I-CV, I-EV, I-OG, B-PS
17	##의	O	O	O, I-EV, B-EV, B-CV, B-LC
18	전시회	O	O	O, B-EV, I-EV, B-CV, B-LC
19	##가	O	O	O, I-EV, B-PS, B-LC, B-EV
20	동시	O	O	O, B-LC, B-EV, B-QT, B-DT
21	##에	O	O	O, I-EV, I-QT, B-LC, B-PS
22	열리	O	O	O, B-CV, B-EV, B-LC, B-QT
23	##고	O	O	O, I-EV, B-CV, B-PS, B-LC
24	있	O	O	O, I-EV, B-CV, B-EV, B-PS
25	##다	O	O	O, I-EV, B-CV, B-EV, I-OG
26	.	O	O	O, B-PS, B-LC, I-EV, B-CV
27	[SEP]	O	O	O, I-EV, B-CV, B-PS, B-LC
