	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	광대	B-FD	O	O, B-FD, B-CV, B-AF, B-EV
2	##극	I-FD	O	O, I-FD, B-FD, I-CV, I-AF
3	##을	O	O	O, I-FD, B-PS, I-AF, I-CV
4	좋아했	O	O	O, B-CV, B-PS, I-CV, B-LC
5	##던	O	O	O, B-CV, B-PS, I-CV, B-LC
6	절대	O	O	O, B-CV, B-PS, I-CV, B-FD
7	권력자	B-CV	O	O, B-CV, I-CV, I-PS, B-PS
8	연산	B-PS	B-PS	B-PS, O, I-PS, B-CV, B-LC
9	##과	O	O	O, I-PS, B-PS, B-CV, I-CV
10	그	O	O	O, B-PS, B-CV, I-PS, B-LC
11	##를	O	O	O, B-PS, B-CV, I-PS, I-CV
12	위로	O	O	O, B-CV, B-PS, I-CV, B-QT
13	##한	O	O	O, B-PS, B-CV, B-LC, I-CV
14	광대	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-AM
15	공	B-PS	B-PS	B-PS, O, I-PS, B-CV, B-OG
16	##길	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-CV
17	,	O	O	O, I-PS, B-CV, B-PS, I-OG
18	이를	O	O	O, B-CV, B-PS, B-LC, B-OG
19	시기	O	O	O, B-CV, B-PS, B-LC, B-OG
20	##한	O	O	O, B-PS, B-CV, B-LC, I-PS
21	녹	B-PS	B-PS	B-PS, O, I-PS, B-CV, B-OG
22	##수	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-CV
23	##의	O	O	O, I-PS, I-OG, B-PS, I-CV
24	음모	O	O	O, B-CV, B-PS, B-LC, I-PS
25	,	O	O	O, B-PS, B-CV, B-LC, B-OG
26	공	B-PS	B-PS	B-PS, O, I-PS, B-CV, B-LC
27	##길	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
28	##의	O	O	O, I-PS, B-PS, B-CV, I-AF
29	‘	O	O	O, B-CV, B-PS, B-LC, I-PS
30	절친	O	O	O, B-PS, B-CV, B-AF, B-LC
31	’	O	O	O, B-PS, I-PS, I-CV, B-CV
32	으로	O	O	O, B-PS, B-CV, B-LC, I-PS
33	진정한	O	O	O, B-PS, B-CV, B-LC, B-OG
34	광대	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-FD
35	##의	O	O	O, I-CV, B-PS, I-PS, B-CV
36	길	O	O	O, B-PS, B-LC, B-QT, I-CV
37	##을	O	O	O, B-PS, B-CV, I-QT, I-CV
38	걷	O	O	O, B-CV, B-PS, B-LC, B-OG
39	##고	O	O	O, B-PS, B-CV, I-PS, I-CV
40	##자	O	O	O, B-PS, B-CV, I-CV, I-PS
41	했	O	O	O, B-PS, B-CV, B-LC, B-OG
42	##던	O	O	O, B-PS, B-CV, I-CV, I-PS
43	장생	B-PS	B-PS	B-PS, O, B-CV, I-PS, B-LC
44	##의	O	O	O, I-PS, B-PS, B-CV, I-CV
45	삶	O	O	O, B-CV, B-FD, B-LC, B-QT
46	##과	O	O	O, B-PS, B-CV, B-FD, B-OG
47	죽음	O	O	O, B-FD, B-CV, B-LC, B-PS
48	##의	O	O	O, B-PS, B-CV, B-FD, I-AF
49	드라마	O	O	O, B-FD, B-CV, B-AF, B-OG
50	##가	O	O	O, B-PS, B-CV, I-OG, B-FD
51	펼쳐진다	O	O	O, B-FD, B-CV, B-OG, B-LC
52	.	O	O	O, B-PS, B-CV, B-FD, B-LC
53	[SEP]	O	O	O, B-CV, B-PS, B-FD, I-CV
