	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-QT
1	현재	O	O	O, B-LC, B-CV, B-OG, B-TM
2	서울	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
3	지하철	B-AF	B-AF	B-AF, O, I-AF, B-LC, B-OG
4	1	B-AF	B-AF	B-AF, I-AF, O, B-LC, B-OG
5	~	I-AF	I-AF	I-AF, O, B-AF, I-OG, I-LC
6	9	I-AF	I-AF	I-AF, O, I-QT, B-AF, I-LC
7	##호	I-AF	I-AF	I-AF, O, I-QT, I-LC, B-AF
8	##선	I-AF	I-AF	I-AF, O, I-QT, I-LC, I-EV
9	,	O	O	O, I-AF, I-EV, I-QT, B-CV
10	분당	B-AF	B-AF	B-AF, B-LC, O, B-OG, I-AF
11	##선	I-AF	I-AF	I-AF, O, B-AF, I-LC, I-OG
12	등	O	O	O, I-AF, B-LC, I-EV, B-CV
13	299	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
14	##개	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-PS
15	역	O	O	O, B-LC, I-QT, B-AF, I-LC
16	승강장	O	O	O, B-TM, B-AF, B-CV, I-AF
17	스크린	O	O	O, B-TM, B-CV, B-TR, I-TM
18	도어	O	O	O, I-TM, I-CV, I-AF, I-TR
19	48	B-QT	B-QT	B-QT, O, I-QT, B-TM, I-TM
20	##40	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-TM
21	##칸	I-QT	I-QT	I-QT, O, I-LC, I-TM, B-QT
22	##에	O	O	O, I-QT, B-PS, B-CV, B-OG
23	시가	O	O	O, B-OG, B-LC, B-PS, B-CV
24	걸려	O	O	O, B-LC, B-PS, B-CV, B-OG
25	있	O	O	O, B-PS, B-LC, B-OG, B-CV
26	##는데	O	O	O, B-OG, B-LC, B-PS, B-CV
27	,	O	O	O, B-LC, B-CV, B-OG, B-PS
28	되레	O	O	O, B-OG, B-LC, B-PS, B-QT
29	시	B-FD	B-OG	B-OG, O, I-OG, B-CV, B-LC
30	##와	O	O	O, I-OG, B-PS, B-CV, B-LC
31	시민	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-AF
32	##을	O	O	O, I-CV, B-CV, I-OG, I-EV
33	멀	O	O	O, B-TM, B-LC, B-QT, B-PS
34	##어지	O	O	O, I-QT, I-LC, B-QT, B-LC
35	##게	O	O	O, I-QT, B-PS, B-LC, B-QT
36	하고	O	O	O, B-CV, B-QT, B-PS, B-LC
37	있	O	O	O, B-CV, B-PS, B-LC, I-QT
38	##다는	O	O	O, B-PS, B-LC, B-CV, I-QT
39	비판	O	O	O, B-CV, B-TR, B-TM, B-PS
40	##이다	O	O	O, B-CV, I-CV, I-EV, B-PS
41	.	O	O	O, B-LC, B-PS, B-CV, B-OG
42	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-AF
