	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-EV
1	좀	O	O	O, B-CV, B-OG, B-LC, B-TM
2	작	O	O	O, B-CV, B-PS, B-OG, B-QT
3	##게	O	O	O, B-PS, I-QT, I-OG, B-LC
4	##는	O	O	O, B-PS, B-CV, B-LC, B-QT
5	농약	O	O	O, B-TM, B-TR, B-CV, B-AF
6	비유	O	O	O, I-TR, I-FD, B-FD, B-TR
7	##를	O	O	O, I-AF, I-CV, I-TR, B-CV
8	들	O	O	O, B-CV, B-LC, B-PS, B-TM
9	쓰	O	O	O, B-LC, B-PS, B-CV, B-OG
10	##는	O	O	O, B-LC, B-PS, B-OG, B-CV
11	이런	O	O	O, B-LC, B-TM, B-OG, B-FD
12	농업	B-FD	O	O, B-FD, B-TR, B-OG, I-FD
13	##으로	O	O	O, I-FD, B-PS, I-OG, I-AF
14	가자	O	O	O, B-CV, B-OG, B-LC, B-QT
15	이런	O	O	O, B-CV, I-CV, I-QT, I-OG
16	얘기	O	O	O, B-CV, I-CV, B-TM, I-QT
17	많이	O	O	O, B-CV, B-OG, I-CV, B-TM
18	하	O	O	O, B-CV, B-LC, B-OG, B-PS
19	##지	O	O	O, B-CV, B-OG, B-LC, I-OG
20	않	O	O	O, B-CV, B-LC, B-OG, I-OG
21	##습니까	O	O	O, B-CV, B-LC, I-OG, B-TM
22	?	O	O	O, B-CV, I-OG, I-AF, I-EV
23	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-PS
