	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	울산시	B-OG	B-OG	B-OG, B-LC, O, B-PS, I-OG
2	##는	O	O	O, I-OG, B-OG, B-CV, I-EV
3	새로	O	O	O, I-OG, B-LC, B-OG, B-CV
4	지정	O	O	O, B-LC, B-OG, B-CV, I-OG
5	##된	O	O	O, B-LC, B-OG, B-PS, I-OG
6	곳	O	O	O, B-LC, I-LC, B-CV, I-OG
7	##은	O	O	O, B-LC, B-CV, B-OG, B-PS
8	관광	B-FD	O	O, B-CV, B-LC, B-TM, B-FD
9	##마	I-FD	O	O, B-CV, I-CV, B-TM, B-LC
10	##케	I-FD	O	O, I-CV, B-CV, I-TM, B-LC
11	##팅	I-FD	O	O, I-CV, I-TM, B-CV, I-LC
12	##과	O	O	O, B-PS, B-CV, B-LC, B-OG
13	도시	O	O	O, B-CV, B-LC, B-TM, B-PS
14	브랜드	O	O	O, B-CV, I-CV, B-LC, B-TM
15	가치	O	O	O, B-CV, B-LC, B-PS, B-TM
16	##를	O	O	O, B-CV, B-OG, B-LC, B-TM
17	높일	O	O	O, B-CV, B-LC, B-PS, B-TM
18	수	O	O	O, B-PS, B-LC, B-CV, B-QT
19	있	O	O	O, B-CV, B-LC, B-PS, B-TM
20	##는	O	O	O, B-LC, B-CV, B-TM, B-PS
21	자원	O	O	O, B-LC, B-CV, I-LC, B-PS
22	중	O	O	O, B-LC, B-TM, B-PS, B-OG
23	아름다운	O	O	O, B-LC, B-CV, B-PS, B-TM
24	자연	O	O	O, B-LC, I-LC, B-CV, B-FD
25	##경	O	O	O, I-LC, B-LC, I-AF, I-CV
26	##관	O	O	O, I-LC, B-LC, I-AF, I-CV
27	##을	O	O	O, B-LC, B-CV, B-PS, B-OG
28	갖췄	O	O	O, B-LC, B-CV, B-PS, B-OG
29	##거나	O	O	O, B-LC, I-LC, I-AF, B-PS
30	관광지	O	O	O, B-LC, B-CV, I-LC, B-FD
31	##로	O	O	O, B-LC, B-OG, B-CV, B-PS
32	개발	O	O	O, B-LC, B-CV, B-TM, B-PS
33	##된	O	O	O, B-LC, B-PS, B-OG, I-LC
34	지역	O	O	O, B-LC, I-LC, B-CV, B-PS
35	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
36	##라고	O	O	O, B-LC, B-OG, B-CV, I-OG
37	설명	O	O	O, B-CV, B-OG, B-TM, B-LC
38	##했	O	O	O, I-OG, B-CV, B-OG, B-LC
39	##다	O	O	O, B-CV, I-OG, B-LC, B-TM
40	.	O	O	O, B-LC, B-CV, B-PS, B-OG
41	[SEP]	O	O	O, B-LC, B-CV, B-TM, B-FD
