	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	네	B-CV	B-CV	B-CV, O, B-LC, B-DT, B-TM
2	##안	I-CV	I-CV	I-CV, O, B-CV, I-LC, I-AM
3	##데르	I-CV	I-CV	I-CV, O, B-CV, I-LC, I-TM
4	##탈	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-QT
5	##인	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-TM
6	유골	O	O	O, B-TM, I-CV, B-CV, B-AM
7	##의	O	O	O, B-PS, B-CV, I-CV, B-LC
8	유전자	B-TM	B-TM	B-TM, O, I-TM, B-TR, B-CV
9	분석	O	O	O, I-TM, I-TR, I-CV, B-CV
10	결과	O	O	O, B-CV, B-PS, B-LC, I-CV
11	##에	O	O	O, B-CV, B-OG, B-PS, B-LC
12	따른	O	O	O, B-LC, B-OG, B-PS, B-CV
13	이	O	O	O, B-PS, B-CV, B-OG, B-LC
14	연구	O	O	O, B-CV, B-FD, B-OG, B-PS
15	##는	O	O	O, B-CV, B-PS, B-LC, B-OG
16	과학	B-FD	O	O, B-FD, I-FD, B-CV, B-TR
17	##계	O	O	O, I-FD, B-FD, B-CV, I-OG
18	##에서	O	O	O, B-CV, B-PS, B-LC, B-FD
19	통용	O	O	O, B-CV, B-LC, B-FD, B-PS
20	##되	O	O	O, B-PS, B-CV, B-LC, B-OG
21	##고	O	O	O, B-CV, B-PS, B-LC, B-QT
22	있	O	O	O, B-CV, B-PS, B-LC, B-TM
23	##는	O	O	O, B-CV, B-LC, B-PS, B-TM
24	,	O	O	O, B-CV, B-PS, B-LC, B-OG
25	현	O	O	O, B-CV, B-AM, I-CV, B-TM
26	##생	O	O	O, I-CV, I-AM, B-CV, I-DT
27	##인	O	O	O, I-CV, B-CV, I-AM, B-AM
28	##류	O	O	O, I-CV, I-AM, I-QT, I-PT
29	##와	O	O	O, I-CV, B-CV, B-PS, B-QT
30	네	B-CV	B-CV	B-CV, O, B-LC, I-CV, B-TM
31	##안	I-CV	I-CV	I-CV, O, B-CV, I-AM, I-QT
32	##데르	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-LC
33	##탈	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-TM
34	##인	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-TM
35	사이	O	O	O, I-CV, B-CV, I-QT, B-TM
36	##의	O	O	O, B-CV, B-PS, B-LC, B-TM
37	결합	O	O	O, B-CV, B-TM, B-FD, B-LC
38	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
39	없	O	O	O, B-CV, B-PS, B-TM, B-LC
40	##었	O	O	O, B-CV, B-PS, B-LC, B-FD
41	##으리	O	O	O, B-CV, B-PS, B-FD, B-LC
42	##라는	O	O	O, B-CV, B-PS, B-QT, B-TM
43	가설	O	O	O, B-CV, B-FD, B-TR, B-TM
44	##을	O	O	O, B-CV, I-CV, I-EV, B-PS
45	뒤집	O	O	O, B-CV, B-TM, B-QT, B-OG
46	##는	O	O	O, B-CV, B-PS, B-TM, B-OG
47	것	O	O	O, B-CV, B-FD, B-OG, B-PS
48	##이다	O	O	O, B-CV, B-TM, I-CV, I-EV
49	.	O	O	O, B-CV, B-LC, B-PS, B-FD
50	[SEP]	O	O	O, B-CV, B-FD, B-LC, B-PS
