	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	학교	O	O	O, B-OG, B-CV, B-TM, B-FD
2	##체육	B-FD	O	O, I-OG, I-CV, I-FD, B-CV
3	활성	O	O	O, I-CV, I-TM, B-CV, I-OG
4	##화	O	O	O, I-CV, I-TM, I-OG, I-LC
5	##를	O	O	O, I-CV, I-OG, B-PS, I-TM
6	위해	O	O	O, B-OG, B-CV, B-LC, B-TM
7	스포츠	O	O	O, B-OG, B-CV, B-FD, B-EV
8	##클럽	O	O	O, I-OG, I-CV, I-EV, I-TM
9	##과	O	O	O, I-OG, B-PS, I-CV, B-CV
10	학교	O	O	O, B-OG, B-CV, I-OG, B-FD
11	운동	O	O	O, I-OG, B-OG, B-CV, B-FD
12	##부	O	O	O, I-OG, I-CV, I-FD, I-TM
13	##의	O	O	O, I-OG, B-OG, B-PS, B-LC
14	통합	O	O	O, B-OG, B-TM, B-EV, B-CV
15	##리그	O	O	O, I-OG, B-OG, B-CV, I-EV
16	##가	O	O	O, I-OG, B-PS, B-OG, B-LC
17	필요	O	O	O, B-OG, B-CV, B-LC, B-TM
18	##하	O	O	O, B-PS, B-OG, B-CV, I-OG
19	##다는	O	O	O, I-OG, B-CV, B-OG, B-TM
20	의견	O	O	O, B-CV, B-TM, B-OG, B-PS
21	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
22	제시	O	O	O, B-CV, B-TM, B-OG, B-PS
23	##됐	O	O	O, B-CV, I-CV, B-PS, I-OG
24	##다	O	O	O, B-CV, I-OG, B-OG, B-TM
25	.	O	O	O, B-OG, B-CV, B-LC, B-PS
26	[SEP]	O	O	O, B-CV, B-OG, I-OG, B-LC
