	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	이	O	O	O, B-PS, B-OG, B-CV, B-QT
2	짧	O	O	O, B-CV, B-OG, B-PS, B-LC
3	##고	O	O	O, B-PS, B-OG, B-CV, B-LC
4	강력	O	O	O, B-CV, B-TM, B-LC, B-OG
5	##한	O	O	O, B-PS, B-LC, B-OG, I-OG
6	브랜드	O	O	O, B-CV, B-LC, B-TM, B-OG
7	속	O	O	O, B-CV, B-PS, I-OG, B-TM
8	##엔	O	O	O, B-CV, B-OG, B-LC, B-TM
9	‘	O	O	O, B-CV, B-LC, B-OG, B-PS
10	교육	O	O	O, B-FD, B-LC, B-CV, B-TM
11	##출	O	O	O, B-LC, I-LC, B-CV, I-CV
12	##판	O	O	O, I-LC, I-CV, I-TM, B-LC
13	’	O	O	O, B-PS, B-LC, B-CV, B-OG
14	외	O	O	O, B-LC, B-TM, B-CV, B-PS
15	##길	O	O	O, I-LC, B-LC, B-PS, I-QT
16	##을	O	O	O, B-PS, B-CV, B-OG, B-TM
17	걸어온	O	O	O, B-LC, B-OG, B-PS, B-CV
18	두산	B-OG	B-OG	B-OG, O, B-PS, B-AF, I-OG
19	##동아	I-OG	I-OG	I-OG, O, I-PS, I-AF, I-LC
20	##의	O	O	O, I-OG, I-AF, B-PS, B-CV
21	교육	B-FD	O	O, B-FD, B-CV, B-TR, B-AF
22	##철	I-FD	O	O, I-FD, I-TR, B-FD, I-CV
23	##학	I-FD	O	O, I-FD, I-TR, I-CV, B-FD
24	##과	O	O	O, B-PS, B-CV, B-OG, B-FD
25	경영	O	O	O, B-FD, B-CV, B-TR, I-FD
26	##철	O	O	O, I-FD, I-TR, B-FD, I-CV
27	##학	O	O	O, I-FD, I-TR, I-CV, B-FD
28	##이	O	O	O, B-PS, B-CV, B-OG, B-FD
29	녹	O	O	O, B-CV, B-LC, B-FD, B-PS
30	##아	O	O	O, I-OG, B-PS, B-CV, I-QT
31	##있	O	O	O, B-CV, I-OG, B-PS, B-LC
32	##다	O	O	O, B-CV, I-OG, B-TM, B-OG
33	.	O	O	O, B-LC, B-CV, B-PS, B-FD
34	[SEP]	O	O	O, B-CV, B-FD, B-LC, B-PS
