	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	수리	B-FD	O	O, B-CV, B-TM, B-LC, B-PS
2	##에	O	O	O, B-PS, B-CV, B-LC, I-PS
3	밝	O	O	O, B-PS, B-CV, B-LC, B-OG
4	##았	O	O	O, B-PS, I-PS, B-CV, B-LC
5	##다는	O	O	O, B-PS, I-PS, B-LC, B-CV
6	그	O	O	O, B-CV, B-PS, B-LC, B-OG
7	##는	O	O	O, B-PS, B-CV, B-LC, I-CV
8	주식	O	O	O, B-CV, B-MT, B-TM, B-FD
9	선물	O	O	O, I-CV, B-CV, B-PS, I-AF
10	(	O	O	O, I-CV, B-CV, B-PS, B-LC
11	先	O	O	O, B-LC, B-PS, B-CV, I-CV
12	物	O	O	O, B-LC, B-PS, I-CV, I-LC
13	)	O	O	O, B-PS, B-CV, B-LC, I-CV
14	투자	O	O	O, B-CV, B-LC, I-CV, B-PS
15	##로	O	O	O, B-PS, B-LC, B-CV, B-OG
16	재벌	O	O	O, B-CV, B-OG, I-CV, B-PS
17	##가	O	O	O, I-CV, B-CV, I-OG, I-QT
18	##들	O	O	O, I-CV, B-PS, I-OG, B-CV
19	##의	O	O	O, B-CV, B-PS, B-LC, B-TM
20	재산	O	O	O, B-CV, I-CV, B-TM, B-PS
21	##을	O	O	O, B-PS, B-CV, I-CV, B-QT
22	불려	O	O	O, B-CV, B-PS, B-QT, B-LC
23	##줬	O	O	O, I-CV, B-PS, B-CV, I-QT
24	##다	O	O	O, B-CV, B-PS, I-CV, B-LC
25	.	O	O	O, B-PS, B-LC, B-CV, I-CV
26	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-CV
