	text	label	preds
0	[CLS]	O	O
1	서울대	B-OG	B-OG
2	##가	O	O
3	관악	B-LC	B-LC
4	##캠	O	I-LC
5	##퍼스	O	I-LC
6	##에	O	O
7	신축	O	O
8	##하	O	O
9	##는	O	O
10	치의	B-FD	B-FD
11	##학	I-FD	I-FD
12	##대	O	O
13	##학	O	O
14	##원	O	O
15	첨단	B-LC	O
16	##복	I-LC	O
17	##합	I-LC	O
18	##연구	I-LC	O
19	##단지	I-LC	O
20	및	O	O
21	치과	B-FD	B-FD
22	##병원	O	O
23	첨단	O	B-AF
24	##치	B-FD	I-AF
25	##과	I-FD	I-AF
26	##의	O	I-AF
27	##료	O	I-AF
28	##센터	O	I-AF
29	##는	O	O
30	교육	O	O
31	·	O	O
32	연구	O	O
33	##를	O	O
34	위한	O	O
35	치과	B-FD	B-FD
36	##대	O	O
37	##학	O	O
38	##원	O	O
39	##과	O	O
40	임상	O	O
41	##실	O	O
42	##습	O	O
43	·	O	O
44	진료	O	O
45	##를	O	O
46	위한	O	O
47	치과	O	B-FD
48	##병원	O	O
49	##으로	O	O
50	이루어져	O	O
51	있	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
