	text	label	preds
0	[CLS]	O	O
1	한양대	B-OG	B-OG
2	응용	O	O
3	##화	O	O
4	##공	O	O
5	##생명	O	O
6	##과학	O	O
7	##부	O	O
8	##는	O	O
9	16	B-QT	B-QT
10	##명	I-QT	I-QT
11	모집	O	O
12	##에	O	O
13	216	B-QT	B-QT
14	##2	I-QT	I-QT
15	##명	I-QT	I-QT
16	##이	O	O
17	지원	O	O
18	##해	O	O
19	135	B-QT	B-QT
20	대	I-QT	I-QT
21	1	I-QT	I-QT
22	##의	O	O
23	경쟁률	O	O
24	##을	O	O
25	,	O	O
26	성균관	B-OG	B-OG
27	##대	I-OG	I-OG
28	사회	B-FD	O
29	##과학	I-FD	O
30	##계	O	O
31	##열	O	O
32	##은	O	O
33	133	B-QT	B-QT
34	##명	I-QT	I-QT
35	모집	O	O
36	##에	O	O
37	1	B-QT	B-QT
38	##만	I-QT	I-QT
39	##12	I-QT	I-QT
40	##0	I-QT	I-QT
41	##5	I-QT	I-QT
42	##명	I-QT	I-QT
43	##이	O	O
44	지원	O	O
45	##해	O	O
46	84	B-QT	B-QT
47	대	I-QT	I-QT
48	1	I-QT	I-QT
49	##의	O	O
50	경쟁률	O	O
51	##을	O	O
52	보였	O	O
53	##다	O	O
54	.	O	O
55	[SEP]	O	O
