	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	박람회	O	O	O, B-EV, I-EV, B-CV, B-LC
2	##는	O	O	O, I-EV, B-CV, B-EV, B-PS
3	미래	O	O	O, B-EV, B-AF, B-LC, B-TM
4	##로	O	O	O, I-EV, I-AF, I-LC, I-OG
5	,	O	O	O, I-EV, I-AF, B-PS, I-OG
6	예술	B-FD	O	O, B-EV, B-AF, B-LC, B-TM
7	##로	O	O	O, I-EV, I-AF, I-LC, I-OG
8	,	O	O	O, I-EV, I-AF, B-PS, B-LC
9	지혜	O	O	O, B-AF, B-EV, B-LC, B-TM
10	##로	O	O	O, I-AF, I-EV, I-LC, I-OG
11	,	O	O	O, I-EV, I-AF, B-PS, B-LC
12	창의	O	O	O, B-AF, B-EV, B-LC, B-TM
13	##로	O	O	O, I-EV, I-AF, I-LC, I-TM
14	등	O	O	O, B-LC, I-EV, B-PS, B-TM
15	4	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-TM
16	##개	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-PS
17	##의	O	O	O, I-QT, I-EV, I-LC, B-LC
18	테마	O	O	O, B-EV, B-LC, I-EV, B-TM
19	##존	O	O	O, I-EV, I-LC, I-OG, I-AF
20	##에	O	O	O, B-LC, I-EV, B-PS, B-CV
21	171	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-LC
22	##개	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-PS
23	##의	O	O	O, I-QT, I-EV, I-OG, B-CV
24	체험	O	O	O, B-LC, B-EV, I-EV, B-CV
25	##부	O	O	O, I-LC, I-EV, B-LC, I-OG
26	##스	O	O	O, I-LC, I-EV, B-LC, I-OG
27	##가	O	O	O, B-PS, B-LC, B-OG, I-EV
28	마련	O	O	O, B-LC, B-OG, B-CV, B-EV
29	##돼	O	O	O, B-LC, B-PS, I-EV, B-CV
30	학생	B-CV	B-CV	B-CV, O, B-EV, B-OG, B-TM
31	##들이	O	O	O, I-CV, I-EV, B-CV, I-OG
32	자신	O	O	O, B-CV, B-PS, B-LC, B-TM
33	##의	O	O	O, B-PS, B-LC, B-CV, B-OG
34	적성	O	O	O, B-LC, B-CV, B-PS, B-TM
35	##과	O	O	O, B-PS, B-LC, B-CV, B-OG
36	흥미	O	O	O, B-LC, B-PS, B-CV, B-TM
37	##에	O	O	O, B-LC, B-PS, B-CV, I-EV
38	맞	O	O	O, B-LC, B-CV, B-PS, B-TM
39	##는	O	O	O, B-LC, B-PS, B-CV, B-TM
40	테마	O	O	O, B-LC, B-EV, B-CV, I-EV
41	##여행	O	O	O, I-LC, I-EV, B-LC, I-AF
42	##을	O	O	O, I-EV, B-CV, B-LC, B-PS
43	즐길	O	O	O, B-CV, B-LC, B-EV, B-PS
44	수	O	O	O, B-CV, B-LC, B-PS, I-EV
45	있	O	O	O, B-CV, I-EV, B-EV, B-LC
46	##다	O	O	O, I-EV, B-EV, B-CV, B-LC
47	.	O	O	O, B-LC, I-EV, B-PS, B-CV
48	[SEP]	O	O	O, I-EV, B-LC, B-CV, B-PS
