	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	(	O	O	O, B-CV, B-PS, B-LC, B-OG
2	혹시	O	O	O, B-CV, B-PS, B-LC, B-TM
3	문학	O	O	O, B-FD, B-CV, B-TR, I-FD
4	##적	O	O	O, I-FD, I-TR, I-CV, I-PS
5	재능	O	O	O, B-PS, B-CV, B-LC, I-PS
6	##이	O	O	O, B-PS, I-PS, B-LC, B-CV
7	있	O	O	O, B-PS, B-CV, I-PS, B-LC
8	##느	O	O	O, B-PS, I-PS, B-CV, B-LC
9	##냐	O	O	O, B-PS, B-CV, I-PS, B-LC
10	##고	O	O	O, B-PS, B-CV, I-PS, B-LC
11	묻	O	O	O, B-CV, B-PS, B-LC, B-OG
12	##자	O	O	O, B-CV, I-CV, B-PS, I-PS
13	)	O	O	O, B-CV, B-PS, B-LC, I-CV
14	아니	O	O	O, B-CV, B-PS, B-LC, B-OG
15	##에	O	O	O, B-PS, B-CV, I-CV, I-AF
16	##요	O	O	O, B-CV, B-PS, I-CV, I-AF
17	,	O	O	O, B-CV, B-PS, I-CV, B-LC
18	그	O	O	O, B-CV, B-PS, B-LC, B-TM
19	아이	O	O	O, B-CV, B-PS, B-AM, B-TM
20	##는	O	O	O, B-CV, B-PS, I-CV, B-LC
21	이공	B-FD	O	O, B-FD, B-QT, B-OG, B-CV
22	##계	I-FD	O	O, I-QT, I-FD, I-OG, I-CV
23	##입니다	O	O	O, I-QT, I-OG, B-PS, I-CV
24	.	O	O	O, B-CV, B-PS, B-LC, B-TM
25	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
26	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-CV
