	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	한국사	B-FD	O	O, B-FD, B-LC, B-OG, B-QT
2	##회	O	O	O, I-FD, I-OG, I-LC, I-AF
3	##와	O	O	O, B-CV, B-LC, B-PS, B-TM
4	한국인	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
5	##에	O	O	O, I-CV, B-CV, I-QT, I-OG
6	대한	O	O	O, B-LC, B-CV, B-TM, B-OG
7	조언	O	O	O, B-CV, B-LC, B-TM, B-OG
8	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
9	함께	O	O	O, B-CV, B-TM, B-OG, B-QT
10	담	O	O	O, B-CV, B-LC, B-OG, B-PS
11	##았	O	O	O, B-CV, B-OG, B-LC, I-OG
12	##다	O	O	O, B-CV, B-OG, I-OG, B-LC
13	.	O	O	O, B-CV, B-LC, B-OG, B-PS
14	[SEP]	O	O	O, B-CV, B-LC, B-FD, B-OG
