	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	지적	O	O	O, B-TM, B-TR, B-AM, B-CV
2	갈증	O	O	O, B-PS, B-LC, I-TM, I-LC
3	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
4	풀	O	O	O, B-PS, B-LC, B-CV, B-TM
5	##기	O	O	O, B-PS, B-LC, B-CV, I-AF
6	위해	O	O	O, B-LC, B-CV, B-PS, B-TM
7	하버드대	B-OG	B-OG	B-OG, B-AF, O, B-LC, I-OG
8	##에서	O	O	O, I-OG, I-AF, I-EV, B-CV
9	도시	B-FD	O	O, B-FD, I-FD, B-CV, B-TR
10	##설	I-FD	O	O, I-FD, B-FD, I-TR, I-AF
11	##계	I-FD	O	O, I-FD, B-FD, I-TR, I-CV
12	##를	O	O	O, I-FD, I-AF, B-CV, I-OG
13	,	O	O	O, B-OG, B-CV, B-PS, B-LC
14	MIT	B-OG	B-OG	B-OG, O, B-AF, I-OG, B-LC
15	##공	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-EV
16	##대	I-OG	I-OG	I-OG, O, I-AF, I-EV, I-QT
17	##에서	O	O	O, I-OG, I-AF, I-EV, I-QT
18	도시	B-FD	B-FD	B-FD, O, I-FD, B-CV, B-AF
19	##계	I-FD	I-FD	I-FD, O, B-FD, I-TR, I-AF
20	##획	I-FD	I-FD	I-FD, O, B-FD, I-TR, I-AF
21	##학	I-FD	I-FD	I-FD, O, B-FD, I-TR, I-AF
22	##으로	O	O	O, I-FD, I-OG, I-AF, I-QT
23	각각	O	O	O, B-QT, B-CV, B-DT, B-EV
24	석사	B-CV	B-CV	B-CV, O, I-CV, I-QT, B-FD
25	##와	O	O	O, I-CV, I-QT, B-CV, I-EV
26	박사	B-CV	B-CV	B-CV, O, I-CV, B-QT, B-TM
27	학위	O	O	O, I-CV, I-QT, B-CV, I-EV
28	##를	O	O	O, B-CV, I-CV, B-OG, B-TM
29	받	O	O	O, B-CV, B-OG, B-LC, B-PS
30	##았	O	O	O, B-CV, B-LC, B-OG, B-PS
31	##다	O	O	O, B-CV, B-LC, I-EV, B-TM
32	.	O	O	O, B-PS, B-CV, B-LC, B-FD
33	[SEP]	O	O	O, B-CV, B-PS, B-FD, B-LC
