	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	요즘	O	O	O, B-CV, B-TM, B-LC, B-OG
2	글자	O	O	O, B-CV, B-TM, B-LC, B-AF
3	##를	O	O	O, B-CV, B-PS, I-AF, B-OG
4	전사	O	O	O, B-CV, B-TM, B-FD, B-TR
5	##하	O	O	O, B-PS, B-CV, B-LC, I-CV
6	##는	O	O	O, B-CV, B-LC, B-PS, B-TM
7	것	O	O	O, B-CV, B-LC, B-PS, B-TM
8	##을	O	O	O, B-CV, B-PS, B-LC, B-TM
9	넘어서	O	O	O, B-CV, B-TM, B-LC, B-PS
10	영상물	O	O	O, B-TM, B-LC, B-CV, B-FD
11	##까	O	O	O, B-CV, B-PS, B-LC, I-AF
12	##지	O	O	O, B-CV, B-PS, B-LC, B-QT
13	병행	O	O	O, B-CV, B-QT, B-TM, B-LC
14	##해	O	O	O, B-LC, B-PS, B-OG, B-CV
15	이용	O	O	O, B-CV, B-TM, B-LC, B-OG
16	##할	O	O	O, B-PS, B-LC, B-CV, B-TM
17	수	O	O	O, B-CV, B-PS, B-TM, B-LC
18	있	O	O	O, B-CV, B-PS, B-LC, B-TM
19	##을	O	O	O, B-CV, B-PS, B-LC, B-AF
20	정도	O	O	O, B-CV, B-OG, B-LC, B-PS
21	##로	O	O	O, B-PS, B-OG, I-OG, B-LC
22	정보	B-FD	O	O, B-TR, B-FD, B-CV, B-TM
23	##처리	I-FD	O	O, I-TR, I-FD, I-TM, I-CV
24	기술	O	O	O, I-TR, I-FD, B-TR, B-FD
25	##이	O	O	O, B-PS, B-CV, I-TR, B-OG
26	발전	O	O	O, B-CV, B-LC, B-TM, B-OG
27	##했	O	O	O, B-CV, I-OG, B-PS, B-LC
28	##습	O	O	O, B-CV, B-LC, I-OG, B-OG
29	##니다	O	O	O, B-CV, B-LC, B-TM, B-OG
30	.	O	O	O, B-CV, B-LC, B-PS, I-OG
31	[SEP]	O	O	O, B-CV, B-LC, I-OG, I-AF
