	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	가스	B-FD	B-PS	B-PS, B-AF, O, B-FD, B-CV
2	##펠	I-FD	I-PS	I-PS, I-AF, O, I-FD, I-TR
3	##을	O	O	O, I-AF, I-PS, I-FD, I-CV
4	흥얼	O	O	O, B-PS, B-FD, I-AF, B-CV
5	##거리	O	O	O, I-PS, I-AF, I-LC, B-PS
6	##고	O	O	O, B-PS, I-AF, I-PS, B-CV
7	가장	O	O	O, B-CV, B-PS, B-LC, B-TM
8	좋아하	O	O	O, B-PS, B-CV, B-AF, B-LC
9	##는	O	O	O, B-AF, B-PS, I-AF, B-CV
10	책	O	O	O, B-AF, B-CV, I-AF, B-TM
11	##으로	O	O	O, I-AF, B-CV, B-PS, I-CV
12	성경	B-AF	B-AF	B-AF, O, B-CV, B-TM, I-AF
13	##책	I-AF	I-AF	I-AF, O, I-CV, I-TM, I-LC
14	##을	O	O	O, I-AF, I-CV, I-OG, I-EV
15	꼽	O	O	O, B-PS, B-CV, B-OG, B-LC
16	##을	O	O	O, B-PS, I-PS, B-CV, I-CV
17	정도	O	O	O, B-PS, B-CV, I-PS, B-QT
18	##로	O	O	O, B-PS, I-PS, B-OG, B-LC
19	독	O	O	O, B-CV, B-PS, B-OG, B-LC
20	##실	O	O	O, I-CV, I-PS, I-OG, B-PS
21	##한	O	O	O, I-PS, B-PS, B-LC, I-OG
22	기독교	B-OG	B-OG	B-OG, O, B-CV, I-OG, B-AF
23	신자	B-CV	B-CV	B-CV, O, I-CV, I-OG, B-OG
24	##인	O	O	O, I-CV, B-PS, I-OG, I-PS
25	카	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
26	##카	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-AF
27	##는	O	O	O, I-PS, I-OG, I-AF, I-LC
28	반듯	O	O	O, B-CV, B-TM, B-PS, B-TR
29	##하면	O	O	O, B-PS, I-PS, I-CV, B-CV
30	##서	O	O	O, B-PS, B-CV, I-PS, I-CV
31	귀	O	O	O, B-CV, B-TM, B-AM, B-TR
32	##티	O	O	O, I-TM, I-CV, I-AM, I-TR
33	나	O	O	O, I-CV, B-CV, I-TM, B-PS
34	##는	O	O	O, B-PS, B-CV, B-TM, B-LC
35	귀	B-CV	B-AM	B-AM, B-CV, O, B-TM, B-PS
36	##공	I-CV	I-CV	I-CV, I-AM, O, I-TM, B-AM
37	##자	I-CV	I-CV	I-CV, O, I-AM, I-TM, I-PT
38	이미지	O	O	O, I-CV, B-CV, I-TM, I-QT
39	.	O	O	O, I-CV, B-CV, B-PS, B-TM
40	[SEP]	O	O	O, B-CV, B-PS, I-CV, B-TM
