text	label	preds_1	preds_2
[CLS]	O	O	O
조정	O	O	O
대상	B-CV	O	O
##은	O	O	O
6	B-QT	O	B-QT
,	O	O	I-QT
6	B-QT	O	I-QT
-	I-QT	O	I-QT
1	I-QT	O	I-QT
,	O	O	O
16	B-QT	O	B-QT
-	I-QT	O	I-QT
1	I-QT	O	I-QT
,	O	O	O
21	B-QT	O	B-QT
,	O	O	O
34	B-QT	O	B-QT
,	O	O	O
40	B-QT	O	B-QT
,	O	O	O
66	B-QT	O	B-QT
,	O	O	O
순환	B-QT	O	O
##91	I-QT	O	B-QT
,	O	O	O
순환	B-QT	O	O
##92	I-QT	O	B-QT
,	O	O	O
50	B-QT	O	B-QT
##6	I-QT	O	I-QT
,	O	O	O
51	B-QT	O	B-QT
##1	I-QT	O	I-QT
,	O	O	O
51	B-QT	O	B-QT
##9	I-QT	O	I-QT
,	O	O	O
52	B-QT	O	B-QT
##2	I-QT	O	I-QT
,	O	O	O
52	B-QT	O	B-QT
##3	I-QT	O	I-QT
-	I-QT	O	I-QT
1	I-QT	O	I-QT
,	O	O	O
52	B-QT	O	B-QT
##4	I-QT	O	I-QT
,	O	O	O
53	B-QT	O	B-QT
##5	I-QT	O	I-QT
,	O	O	O
58	B-QT	O	B-QT
##2	I-QT	O	I-QT
##번	I-QT	O	I-QT
등	O	O	O
17	B-QT	O	B-QT
##개	I-QT	O	I-QT
노선	O	O	O
##이다	O	O	O
.	O	O	O
[SEP]	O	O	O
