text	label	preds_1	preds_2
[CLS]	O	O	O
시에	O	O	O
따르	O	O	O
##면	O	O	O
,	O	O	O
이와	O	O	O
같	O	O	O
##은	O	O	O
조치	O	O	O
##가	O	O	O
이루	O	O	O
##어질	O	O	O
경우	O	O	O
▲	O	O	O
##1	B-QT	O	B-QT
##단	I-QT	O	I-QT
##계	I-QT	O	I-QT
재개	O	O	O
##발	O	O	O
##사업	O	O	O
단	B-LC	O	B-LC
##대	I-LC	O	I-LC
##구역	I-LC	O	I-LC
##은	O	O	O
전체	O	O	O
220	B-QT	O	B-QT
##억	I-QT	O	I-QT
##원	I-QT	O	I-QT
##대	I-QT	O	I-QT
,	O	O	O
세대	O	O	O
##별	O	O	O
3000	B-QT	O	B-QT
##만	I-QT	O	I-QT
##원	I-QT	O	I-QT
##대	I-QT	O	I-QT
,	O	O	O
중동	B-LC	O	B-LC
##3	B-QT	O	B-QT
##구역	I-QT	O	I-QT
##의	O	O	O
경우	O	O	O
전체	O	O	O
150	B-QT	O	B-QT
##억	I-QT	O	I-QT
##원	I-QT	O	I-QT
##대	I-QT	O	I-QT
,	O	O	O
가구	O	O	O
##별	O	O	O
4000	B-QT	O	B-QT
##만	I-QT	O	I-QT
##원	I-QT	O	I-QT
##대	I-QT	O	I-QT
##의	O	O	O
사업	O	O	O
##성	O	O	O
개선	O	O	O
##효과	O	O	O
##가	O	O	O
▲	O	O	O
##2	B-QT	O	B-QT
##단	I-QT	O	I-QT
##계	I-QT	O	I-QT
주택	O	O	B-TM
##재	O	O	I-TM
##개발	O	O	I-TM
##사업	O	O	I-TM
##의	O	O	O
경우	O	O	O
신흥	B-LC	O	B-LC
##2	B-QT	O	B-QT
##구역	I-QT	O	I-LC
전체	O	O	O
108	B-QT	O	B-QT
##0	I-QT	O	I-QT
##억	I-QT	O	I-QT
##원	I-QT	O	I-QT
##대	I-QT	O	I-QT
가구	O	O	O
##별	O	O	O
5000	B-QT	O	B-QT
##만	I-QT	O	I-QT
##원	I-QT	O	I-QT
##대	I-QT	O	I-QT
,	O	O	O
중	B-LC	O	B-QT
##1	B-QT	O	I-QT
##구역	I-QT	O	I-QT
전체	O	O	O
410	B-QT	O	B-QT
##억	I-QT	O	I-QT
##원	I-QT	O	I-QT
##대	I-QT	O	I-QT
가구	O	O	O
##별	O	O	O
3000	B-QT	O	B-QT
##만	I-QT	O	I-QT
##원	I-QT	O	I-QT
##대	I-QT	O	I-QT
,	O	O	O
금	B-LC	O	B-LC
##광	I-LC	O	I-LC
##1	B-QT	O	B-QT
##구역	I-QT	O	I-LC
전체	O	O	O
102	B-QT	O	B-QT
##0	I-QT	O	I-QT
##억	I-QT	O	I-QT
##원	I-QT	O	I-QT
##대	I-QT	O	I-QT
가구	O	O	O
##별	O	O	O
4000	B-QT	O	B-QT
##만	I-QT	O	I-QT
##원	I-QT	O	I-QT
##대	I-QT	O	I-QT
##의	O	O	O
사업	O	O	O
##성	O	O	O
개선	O	O	O
##효과	O	O	O
##가	O	O	O
예상	O	O	O
##된	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
