text	label	preds_1	preds_2
[CLS]	O	O	O
4	B-DT	O	B-DT
##일	I-DT	O	I-DT
부산시	B-OG	O	B-LC
##의	O	O	O
'	O	O	O
구	O	O	O
·	O	O	O
군	O	O	O
단위	O	O	O
GR	O	O	O
##DP	O	O	O
추계	O	O	O
'	O	O	O
에	O	O	O
따르	O	O	O
##면	O	O	O
강서구	B-LC	O	B-LC
##가	O	O	O
6	B-QT	O	B-QT
##조	I-QT	O	I-QT
##93	I-QT	O	I-QT
##0	I-QT	O	I-QT
##억	I-QT	O	I-QT
##원	I-QT	O	I-QT
##으로	O	O	O
가장	O	O	O
많	O	O	O
##았	O	O	O
##고	O	O	O
,	O	O	O
다음	O	O	O
##으로	O	O	O
##는	O	O	O
부산	B-LC	O	B-LC
##진	I-LC	O	I-LC
##구	I-LC	O	I-LC
5	B-QT	O	B-QT
##조	I-QT	O	I-QT
##21	I-QT	O	I-QT
##80	I-QT	O	I-QT
##억	I-QT	O	I-QT
##원	I-QT	O	I-QT
,	O	O	O
사상	B-LC	O	B-LC
##구	I-LC	O	I-LC
5	B-QT	O	B-QT
##조	I-QT	O	I-QT
##16	I-QT	O	I-QT
##20	I-QT	O	I-QT
##억	I-QT	O	I-QT
##원	I-QT	O	I-QT
순	O	O	O
##으로	O	O	O
나타났	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
