text	label	preds_1	preds_2
[CLS]	O	O	O
이후	O	O	O
인천	B-EV	O	B-EV
전	I-EV	O	I-EV
##에	O	O	O
##서	O	O	O
시즌	O	O	O
첫	O	O	O
골	O	O	B-TM
##이	O	O	O
터졌	O	O	O
##지만	O	O	O
1	B-QT	O	B-QT
##대	I-QT	O	I-QT
##3	I-QT	O	I-QT
##으로	O	O	O
패	O	O	O
##했	O	O	O
##고	O	O	O
,	O	O	O
4	B-DT	O	B-DT
##월	I-DT	O	I-DT
30	I-DT	O	I-DT
##일	I-DT	O	I-DT
포항	B-EV	O	B-EV
##전	I-EV	O	I-EV
##에	O	O	O
##서	O	O	O
0	B-QT	O	B-QT
##대	I-QT	O	I-QT
##0	I-QT	O	I-QT
무승부	O	O	O
##를	O	O	O
기록	O	O	O
##하	O	O	O
##며	O	O	O
가까스로	O	O	O
7	B-QT	O	B-QT
##연	I-QT	O	I-QT
##패	I-QT	O	I-QT
##의	O	O	O
사슬	O	O	O
##을	O	O	O
끊	O	O	O
##었	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
