text	label	preds_1	preds_2
[CLS]	O	O	O
중국	O	O	O
##산	O	O	O
제품	O	O	O
##의	O	O	O
국내	O	O	O
수입액	O	O	O
##은	O	O	O
2000	B-DT	O	B-DT
##년	I-DT	O	I-DT
128	B-QT	O	B-QT
##억	I-QT	O	I-QT
##달	I-QT	O	I-QT
##러	I-QT	O	I-QT
##에	O	O	O
##서	O	O	O
2013	B-DT	O	B-DT
##년	I-DT	O	I-DT
83	B-QT	O	B-QT
##1	I-QT	O	I-QT
##억	I-QT	O	I-QT
##달	I-QT	O	I-QT
##러	I-QT	O	I-QT
##로	O	O	O
늘	O	O	O
##었	O	O	O
##고	O	O	O
,	O	O	O
한국	B-LC	O	B-LC
시장	B-CV	O	O
내	O	O	O
중국	O	O	O
##산	O	O	O
제품	O	O	O
##의	O	O	O
침투	O	O	O
##율	O	O	O
##은	O	O	O
2000	B-DT	O	B-DT
##년	I-DT	O	I-DT
2	B-QT	O	B-QT
.	I-QT	O	I-QT
6	I-QT	O	I-QT
%	I-QT	O	I-QT
에서	O	O	O
2013	B-DT	O	B-DT
##년	I-DT	O	I-DT
6	B-QT	O	B-QT
%	I-QT	O	I-QT
로	O	O	O
크	O	O	O
##게	O	O	O
증가	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
