text	label	preds_1	preds_2
[CLS]	O	O	O
지난해	B-DT	O	B-DT
말	I-DT	O	I-DT
기준	O	O	O
##으로	O	O	O
금융	O	O	O
##부	O	O	O
##채	O	O	O
##는	O	O	O
93	B-QT	O	B-QT
##7	I-QT	O	I-QT
##조	I-QT	O	I-QT
##원	I-QT	O	I-QT
##으로	O	O	O
,	O	O	O
대출금	O	O	O
##리	O	O	O
##가	O	O	O
1	B-DT	O	B-DT
##년	I-DT	O	I-DT
새	O	O	O
기준	O	O	O
##금리	O	O	O
인상	O	O	O
##폭	O	O	O
##인	O	O	O
1	B-QT	O	B-QT
.	I-QT	O	I-QT
25	I-QT	O	I-QT
%	I-QT	O	I-QT
포인트	O	O	I-QT
만큼	O	O	O
오를	O	O	O
경우	O	O	O
가계	O	O	O
##의	O	O	O
연간	O	O	O
이자	O	O	O
부담	O	O	O
##은	O	O	O
연간	O	O	B-DT
11	B-QT	O	B-QT
##조	I-QT	O	I-QT
##70	I-QT	O	I-QT
##00	I-QT	O	I-QT
##억	I-QT	O	I-QT
##원	I-QT	O	I-QT
##가	I-QT	O	I-QT
##량	I-QT	O	I-QT
늘어나	O	O	O
##게	O	O	O
된다	O	O	O
.	O	O	O
[SEP]	O	O	O
