text	label	preds_1	preds_2
[CLS]	O	O	O
1932	B-DT	O	B-DT
##년	I-DT	O	I-DT
평	B-LC	O	B-LC
##남	I-LC	O	I-LC
덕	B-LC	O	B-LC
##천군	I-LC	O	I-LC
어느	O	O	O
마을	O	O	O
##에	O	O	O
##선	O	O	O
옥수수	B-CV	O	B-PT
##를	O	O	O
튀기	O	O	O
##던	O	O	O
곡물	B-TM	O	B-TM
##팽	I-TM	O	I-TM
##창	I-TM	O	I-TM
##기	I-TM	O	I-TM
##가	O	O	O
폭발	O	O	O
##해	O	O	O
업자	O	O	O
##가	O	O	O
즉사	O	O	O
##하	O	O	O
##고	O	O	O
,	O	O	O
구경	O	O	O
##하	O	O	O
##던	O	O	O
7	B-QT	O	B-QT
##세	I-QT	O	I-QT
소년	O	O	O
##이	O	O	O
크	O	O	O
##게	O	O	O
다쳤	O	O	O
##다	O	O	O
(	O	O	O
1933	B-DT	O	B-DT
##년	I-DT	O	I-DT
2	I-DT	O	I-DT
##월	I-DT	O	I-DT
10	I-DT	O	I-DT
##일	I-DT	O	I-DT
##자	I-DT	O	O
)	O	O	O
.	O	O	O
[SEP]	O	O	O
