	text	label	preds
0	[CLS]	O	O
1	<	O	O
2	할리우드	B-AF	B-AF
3	엔딩	I-AF	I-AF
4	>	O	O
5	(	O	O
6	2002	B-DT	B-DT
7	)	O	O
8	이후	O	O
9	‘	O	O
10	할리우드	B-AF	B-LC
11	생활	I-AF	O
12	##을	I-AF	O
13	끝내	I-AF	O
14	##고	I-AF	O
15	’	O	O
16	주로	O	O
17	유럽	B-LC	B-LC
18	##에	O	O
19	##서	O	O
20	영화	O	O
21	##를	O	O
22	찍	O	O
23	##고	O	O
24	있	O	O
25	##는	O	O
26	우	B-PS	B-PS
27	##디	I-PS	I-PS
28	앨런	I-PS	I-PS
29	##이	O	O
30	이번	O	O
31	##에	O	O
32	당도	O	O
33	##한	O	O
34	곳	O	O
35	##은	O	O
36	스페인	B-LC	B-LC
37	바르셀로나	B-LC	B-LC
38	.	O	O
39	[SEP]	O	O
