	text	label	preds
0	[CLS]	O	O
1	서울대	B-OG	B-OG
2	글로벌	O	O
3	MBA	O	O
4	과정	O	O
5	##에	O	O
6	##서	O	O
7	강의	O	O
8	##하	O	O
9	##기	O	O
10	위해	O	O
11	내한	O	O
12	##한	O	O
13	그	O	O
14	##는	O	O
15	5	B-DT	B-DT
16	##일	I-DT	I-DT
17	동아	B-AF	B-OG
18	##비	I-AF	I-OG
19	##즈	I-AF	I-OG
20	##니스	I-AF	I-OG
21	##리	I-AF	I-OG
22	##뷰	I-AF	I-OG
23	(	O	O
24	DB	B-AF	B-OG
25	##R	I-AF	I-OG
26	)	O	O
27	와	O	O
28	인터뷰	O	O
29	##를	O	O
30	갖	O	O
31	##고	O	O
32	한국	B-LC	B-LC
33	자동차	B-AF	B-AF
34	##업체	O	O
35	##는	O	O
36	도요타	B-OG	B-OG
37	##의	O	O
38	신뢰	O	O
39	위기	O	O
40	##와	O	O
41	무관	O	O
42	##하	O	O
43	##게	O	O
44	다른	O	O
45	식	O	O
46	##으로	O	O
47	소비자	B-CV	B-CV
48	##에	O	O
49	##게	O	O
50	접근	O	O
51	##해야	O	O
52	한다고	O	O
53	충고	O	O
54	##했	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
