	text	label	preds
0	[CLS]	O	O
1	이	O	O
2	이야기	O	O
3	##는	O	O
4	지난	B-DT	B-DT
5	2	I-DT	I-DT
6	##일	I-DT	I-DT
7	도쿄	B-LC	B-LC
8	스미	B-LC	B-LC
9	##다	I-LC	I-LC
10	##구	I-LC	I-LC
11	아라	B-AF	B-LC
12	##카와	I-AF	I-LC
13	##제	I-AF	O
14	##방	I-AF	O
15	##에	O	O
16	##서	O	O
17	시민	O	O
18	##단체	O	O
19	봉	O	O
20	##선	O	O
21	##화가	O	O
22	연	O	O
23	간	B-EV	B-EV
24	##토	I-EV	I-EV
25	##대	I-EV	I-EV
26	##지	I-EV	I-EV
27	##진	I-EV	I-EV
28	조선인	I-EV	I-EV
29	##학	I-EV	I-EV
30	##살	I-EV	I-EV
31	94	B-QT	B-QT
32	##주	I-QT	I-QT
33	##기	I-QT	I-QT
34	추도	O	O
35	##식	O	O
36	##에	O	O
37	##서	O	O
38	소개	O	O
39	##된	O	O
40	신창	B-PS	B-PS
41	##범	I-PS	I-PS
42	##씨	O	O
43	##의	O	O
44	증언	O	O
45	##이다	O	O
46	.	O	O
47	[SEP]	O	O
