	text	label	preds
0	[CLS]	O	O
1	‘	O	O
2	우리	B-AF	B-AF
3	##프	I-AF	I-AF
4	##런	I-AF	I-AF
5	##티어	I-AF	I-AF
6	##배	I-AF	I-AF
7	##당	I-AF	I-AF
8	##주	I-AF	I-CV
9	##안	I-AF	I-CV
10	##정	I-AF	I-CV
11	##채	I-AF	I-CV
12	##권	I-AF	I-CV
13	혼합	I-AF	I-CV
14	##형	I-AF	I-CV
15	(	O	O
16	C	O	O
17	-	O	O
18	d	O	O
19	)	O	O
20	’	O	O
21	은	O	O
22	기초	B-CV	B-CV
23	##생활	I-CV	I-CV
24	##수	I-CV	I-CV
25	##급	I-CV	I-CV
26	##자	I-CV	I-CV
27	,	O	O
28	장애인	B-CV	B-CV
29	,	O	O
30	독립	O	O
31	##유	O	O
32	##공	O	O
33	##자와	O	O
34	가족	B-CV	B-CV
35	,	O	O
36	국가	B-CV	B-CV
37	##유	I-CV	I-CV
38	##공	I-CV	I-CV
39	##자	I-CV	I-CV
40	,	O	O
41	5	B-EV	B-EV
42	·	I-EV	I-EV
43	18	I-EV	I-EV
44	민주	I-EV	I-EV
45	##화	I-EV	I-EV
46	##운동	I-EV	I-EV
47	부상자	B-CV	B-CV
48	,	O	O
49	고	B-TM	B-TM
50	##엽	I-TM	I-TM
51	##제	I-TM	I-TM
52	후유증	O	O
53	환자	B-CV	B-CV
54	등	O	O
55	##에	O	O
56	##게	O	O
57	##는	O	O
58	펀드	O	O
59	총	O	O
60	##보	O	O
61	##수	O	O
62	##인	O	O
63	1	B-QT	B-QT
64	.	I-QT	I-QT
65	34	I-QT	I-QT
66	%	I-QT	I-QT
67	를	O	O
68	0	B-QT	B-QT
69	.	I-QT	I-QT
70	73	I-QT	I-QT
71	%	I-QT	I-QT
72	로	O	O
73	깎	O	O
74	##아	O	O
75	##준다	O	O
76	.	O	O
77	[SEP]	O	O
