	text	label	preds
0	[CLS]	O	O
1	'	O	O
2	반지	B-AF	B-AF
3	##의	I-AF	I-AF
4	제왕	I-AF	I-PS
5	'	O	O
6	피터	B-PS	B-PS
7	잭슨	I-PS	I-PS
8	감독	B-CV	B-CV
9	##의	O	O
10	회사	O	O
11	##인	O	O
12	웨	B-OG	B-OG
13	##타	I-OG	I-OG
14	##는	O	O
15	지난	B-DT	B-DT
16	2006	I-DT	I-DT
17	##년	I-DT	I-DT
18	말	I-DT	I-DT
19	미국	B-LC	B-LC
20	##의	O	O
21	I	B-OG	B-OG
22	##L	I-OG	I-OG
23	##M	I-OG	I-OG
24	,	O	O
25	소니	B-OG	B-OG
26	##이	I-OG	I-OG
27	##미지	I-OG	I-OG
28	##웍	I-OG	I-OG
29	##스	I-OG	I-OG
30	##와	O	O
31	경쟁	O	O
32	##해	O	O
33	아바타	B-AF	B-AF
34	##의	O	O
35	CG	B-TR	B-TR
36	작업	O	O
37	중	O	O
38	3	B-QT	B-QT
39	##분	I-QT	I-QT
40	##의	I-QT	I-QT
41	2	I-QT	I-QT
42	##가	I-QT	I-QT
43	##량	I-QT	I-QT
44	##을	O	O
45	수주	O	O
46	##했	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
