	text	label	preds
0	[CLS]	O	O
1	인	B-PS	B-PS
2	##바르	I-PS	I-PS
3	센터	B-CV	B-CV
4	##장	I-CV	I-CV
5	##은	O	O
6	또	O	O
7	북한	B-LC	B-LC
8	##의	O	O
9	‘	O	O
10	화성	B-AF	B-TM
11	##13	I-AF	I-TM
12	##호	I-AF	I-TM
13	’	O	O
14	개량	O	O
15	##형	O	O
16	탄도	B-AF	B-AF
17	##미사	I-AF	I-AF
18	##일	I-AF	I-AF
19	##은	O	O
20	기존	O	O
21	미사일	B-AF	B-AF
22	##에	O	O
23	비해	O	O
24	탄두	B-AF	B-AF
25	부분	O	O
26	##이	O	O
27	커져	O	O
28	핵탄두	B-AF	B-AF
29	##나	O	O
30	수소	B-AF	B-AF
31	##폭탄	I-AF	I-AF
32	##도	O	O
33	실	O	O
34	##을	O	O
35	수	O	O
36	있	O	O
37	##을	O	O
38	것	O	O
39	##으로	O	O
40	전망	O	O
41	##했	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
