	text	label	preds
0	[CLS]	O	O
1	유기	B-PS	B-PS
2	##홍	I-PS	I-PS
3	새	B-OG	B-OG
4	##정	I-OG	I-OG
5	##치	I-OG	I-OG
6	##민주	I-OG	I-OG
7	##연합	I-OG	I-OG
8	의원	B-CV	B-CV
9	##이	O	O
10	최근	O	O
11	문화	B-OG	B-OG
12	##체육	I-OG	I-OG
13	##관광	I-OG	I-OG
14	##부	I-OG	I-OG
15	##로	O	O
16	##부터	O	O
17	제출	O	O
18	##받	O	O
19	##은	O	O
20	국정	O	O
21	##감사	O	O
22	자료	O	O
23	##에	O	O
24	따르	O	O
25	##면	O	O
26	,	O	O
27	전체	O	O
28	1	B-QT	B-QT
29	+	I-QT	I-QT
30	1	I-QT	I-QT
31	티켓	O	O
32	판매액	O	O
33	중	O	O
34	대형	O	O
35	뮤지컬	B-FD	B-FD
36	##인	O	O
37	'	O	O
38	엘리자	B-AF	B-AF
39	##벳	I-AF	I-AF
40	'	I-AF	O
41	과	I-AF	O
42	'	O	O
43	맨	B-AF	B-AF
44	오브	I-AF	I-AF
45	라	I-AF	I-AF
46	만	I-AF	I-AF
47	##차	I-AF	I-AF
48	'	O	O
49	의	O	O
50	비중	O	O
51	##이	O	O
52	25	B-QT	B-QT
53	.	I-QT	I-QT
54	6	I-QT	I-QT
55	%	I-QT	I-QT
56	에	O	O
57	달	O	O
58	##했	O	O
59	##다	O	O
60	.	O	O
61	[SEP]	O	O
