	text	label	preds
0	[CLS]	O	O
1	또	O	O
2	신한	B-AF	B-OG
3	##카드	I-AF	I-OG
4	##의	O	O
5	연회	O	O
6	##비	O	O
7	##를	O	O
8	면제	O	O
9	##받	O	O
10	##고	O	O
11	,	O	O
12	덤	O	O
13	##으로	O	O
14	보장	O	O
15	##금	O	O
16	##액	O	O
17	3	B-QT	B-QT
18	##억	I-QT	I-QT
19	##원	I-QT	I-QT
20	##짜	I-QT	I-QT
21	##리	I-QT	I-QT
22	항공	B-CV	B-CV
23	##상	I-CV	I-CV
24	##해	I-CV	I-CV
25	##보험	I-CV	I-CV
26	##에	O	O
27	무료	O	O
28	##로	O	O
29	자동	O	O
30	가입	O	O
31	(	O	O
32	신한	B-AF	B-OG
33	##카드	I-AF	I-OG
34	##로	O	O
35	항공권	O	O
36	구매	O	O
37	##시	O	O
38	)	O	O
39	되	O	O
40	##는	O	O
41	혜택	O	O
42	##을	O	O
43	받	O	O
44	##을	O	O
45	수	O	O
46	있	O	O
47	##다	O	O
48	.	O	O
49	[SEP]	O	O
