	text	label	preds
0	[CLS]	O	O
1	미	B-LC	B-LC
2	국방부	B-OG	B-OG
3	##의	O	O
4	제프	B-PS	B-PS
5	데이비스	I-PS	I-PS
6	대변인	B-CV	B-CV
7	##은	O	O
8	이날	B-DT	B-DT
9	브리핑	O	O
10	##에	O	O
11	##서	O	O
12	""""	O	O
13	북한	B-LC	B-OG
14	##의	O	O
15	(	O	O
16	핵	B-AF	B-AF
17	·	I-AF	O
18	미사일	I-AF	B-AF
19	)	O	O
20	개발	O	O
21	프로그램	O	O
22	##은	O	O
23	일정	O	O
24	##표	O	O
25	##에	O	O
26	묶여	O	O
27	있	O	O
28	##지	O	O
29	않	O	O
30	##다	O	O
31	""""	O	O
32	며	O	O
33	""""	O	O
34	북한	B-LC	B-OG
35	##은	O	O
36	가능	O	O
37	##하	O	O
38	##다면	O	O
39	언제	O	O
40	어디	O	O
41	##서	O	O
42	##든	O	O
43	미사일	B-AF	B-AF
44	시험	O	O
45	발사	O	O
46	##를	O	O
47	공격	O	O
48	##적	O	O
49	##으로	O	O
50	추진	O	O
51	##하	O	O
52	##고	O	O
53	있	O	O
54	##다	O	O
55	""""	O	O
56	고	O	O
57	했	O	O
58	##다	O	O
59	.	O	O
60	[SEP]	O	O
