	text	label	preds
0	[CLS]	O	O
1	‘	O	O
2	존	B-AF	B-PS
3	레	I-AF	I-PS
4	##넌	I-AF	I-PS
5	’	O	O
6	‘	O	O
7	마일	B-AF	B-AF
8	##스	I-AF	I-AF
9	데이비스	I-AF	I-AF
10	’	O	O
11	‘	O	O
12	에디	B-AF	B-AF
13	##트	I-AF	I-AF
14	피아	I-AF	I-AF
15	##프	I-AF	I-AF
16	’	I-AF	O
17	같	O	O
18	##은	O	O
19	음악가	B-CV	B-CV
20	평	O	O
21	##전	O	O
22	,	O	O
23	‘	O	O
24	호모	B-AF	B-AF
25	무지	I-AF	I-AF
26	##쿠스	I-AF	I-AF
27	’	O	O
28	‘	O	O
29	서양	B-AF	B-AF
30	##음	I-AF	I-AF
31	##악	I-AF	I-AF
32	##사	I-AF	I-AF
33	##와	I-AF	I-AF
34	여성	I-AF	I-AF
35	’	O	O
36	같	O	O
37	##은	O	O
38	학술	O	O
39	##서	O	O
40	##가	O	O
41	많	O	O
42	##지만	O	O
43	‘	O	O
44	꿈꾸	B-AF	B-AF
45	##는	I-AF	I-AF
46	책	I-AF	I-AF
47	##들의	I-AF	I-AF
48	도시	I-AF	I-AF
49	’	O	O
50	‘	O	O
51	콘	B-AF	B-AF
52	##트라	I-AF	I-AF
53	##베이스	I-AF	I-AF
54	’	O	O
55	‘	O	O
56	와이	B-AF	B-AF
57	##키	I-AF	I-AF
58	##키	I-AF	I-AF
59	브라더스	I-AF	I-AF
60	’	O	O
61	‘	O	O
62	매	B-AF	B-AF
63	##디슨	I-AF	I-AF
64	카운티	I-AF	I-AF
65	##의	I-AF	I-AF
66	다리	I-AF	I-AF
67	’	O	O
68	같	O	O
69	##은	O	O
70	소설	B-FD	B-FD
71	속	O	O
72	##에	O	O
73	녹	O	O
74	##아	O	O
75	##있	O	O
76	##는	O	O
77	음악	O	O
78	흔적	O	O
79	##들	O	O
80	##도	O	O
81	추출	O	O
82	##해	O	O
83	늘어놓	O	O
84	##는	O	O
85	##다	O	O
86	.	O	O
87	[SEP]	O	O
