	text	label	preds
0	[CLS]	O	O
1	이석	B-PS	B-PS
2	##수	I-PS	I-PS
3	(	O	O
4	54	B-QT	B-QT
5	)	O	O
6	전	O	O
7	청와대	B-AF	B-OG
8	특별	B-CV	B-CV
9	##감	I-CV	I-CV
10	##찰	I-CV	I-CV
11	##관	I-CV	I-CV
12	##이	O	O
13	우	B-PS	B-PS
14	##병	I-PS	I-PS
15	##우	I-PS	I-PS
16	(	O	O
17	50	B-QT	B-QT
18	)	O	O
19	전	O	O
20	청와대	B-AF	B-OG
21	민정	B-CV	B-CV
22	##수	I-CV	I-CV
23	##석	I-CV	I-CV
24	아들	B-CV	B-CV
25	##의	O	O
26	운전	B-CV	B-CV
27	##병	I-CV	I-CV
28	발탁	O	O
29	##은	O	O
30	“	O	O
31	명백	O	O
32	##한	O	O
33	특혜	O	O
34	”	O	O
35	란	O	O
36	취지	O	O
37	##란	O	O
38	주장	O	O
39	##을	O	O
40	내놨	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
