	text	label	preds
0	[CLS]	O	O
1	문화재청	B-OG	B-OG
2	##은	O	O
3	98	B-DT	B-DT
4	##년	I-DT	I-DT
5	청주시	B-LC	B-LC
6	명암	B-LC	B-LC
7	##동	I-LC	I-LC
8	##에	O	O
9	##서	O	O
10	출토	O	O
11	##된	O	O
12	‘	O	O
13	단	B-AF	B-AF
14	##산	I-AF	I-AF
15	##오	I-AF	I-AF
16	##옥	I-AF	I-AF
17	(	I-AF	I-AF
18	丹	I-AF	O
19	山	I-AF	O
20	烏	I-AF	O
21	玉	I-AF	O
22	)	I-AF	O
23	명	I-AF	I-AF
24	고려	I-AF	I-AF
25	먹	I-AF	I-AF
26	’	O	O
27	을	O	O
28	국가	O	O
29	##지	O	O
30	##정	O	O
31	##문화재	O	O
32	##인	O	O
33	보물	O	O
34	##로	O	O
35	지정	O	O
36	##했	O	O
37	##다고	O	O
38	23	B-DT	B-DT
39	##일	I-DT	I-DT
40	밝혔	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
