	text	label	preds
0	[CLS]	O	O
1	한	O	O
2	민간	O	O
3	에너지	O	O
4	##업체	O	O
5	관계자	B-CV	B-CV
6	##는	O	O
7	“	O	O
8	민간	O	O
9	##이	O	O
10	참여	O	O
11	##하	O	O
12	##는	O	O
13	전문	O	O
14	##회사	O	O
15	##라고	O	O
16	해도	O	O
17	결국	O	O
18	공기업	O	O
19	##이	O	O
20	경영	O	O
21	##권	O	O
22	##을	O	O
23	쥐	O	O
24	##고	O	O
25	낙하산	B-AF	O
26	인사	O	B-CV
27	##를	O	O
28	내려	O	O
29	보낼	O	O
30	통로	O	O
31	##로	O	O
32	쓸	O	O
33	가능	O	O
34	##성이	O	O
35	있	O	O
36	##다	O	O
37	”	O	O
38	고	O	O
39	우려	O	O
40	##했	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
