	text	label	preds
0	[CLS]	O	O
1	[	O	O
2	Co	O	O
3	##ver	O	O
4	St	O	O
5	##ory	O	O
6	]	O	O
7	그	O	O
8	##의	O	O
9	성공	O	O
10	##법	O	O
11	##칙	O	O
12	##은	O	O
13	'	O	O
14	철저	O	O
15	##한	O	O
16	시간	O	O
17	##관리	O	O
18	'	O	O
19	;	O	O
20	<	O	O
21	창조적	B-AF	B-AF
22	일	I-AF	I-AF
23	>	O	O
24	50	B-QT	B-QT
25	:	O	O
26	<	O	O
27	가르치	B-AF	B-AF
28	##는	I-AF	I-AF
29	일	I-AF	I-AF
30	>	O	O
31	30	B-QT	B-QT
32	:	O	O
33	<	O	O
34	어쨌든	B-AF	O
35	할	I-AF	I-AF
36	##일	I-AF	I-AF
37	>	O	O
38	20	B-QT	B-QT
39	[SEP]	O	O
