	text	label	preds
0	[CLS]	O	O
1	50	B-DT	B-DT
2	##년	I-DT	I-DT
3	##대	I-DT	I-DT
4	##엔	O	O
5	안	B-PS	B-PS
6	##현	I-PS	I-PS
7	##필	I-PS	I-PS
8	'	O	O
9	영어	B-AF	B-CV
10	##실	I-AF	O
11	##력	I-AF	O
12	##기	I-AF	I-AF
13	##초	I-AF	I-AF
14	'	O	O
15	70	B-DT	B-DT
16	~	I-DT	I-DT
17	80	I-DT	I-DT
18	##년	I-DT	I-DT
19	##대	I-DT	I-DT
20	'	O	O
21	성문	B-AF	B-AF
22	'	O	O
23	등	O	O
24	문법	O	O
25	위주	O	O
26	##서	O	O
27	88	B-EV	B-EV
28	##올	I-EV	I-EV
29	##림픽	I-EV	I-EV
30	거치	O	O
31	##며	O	O
32	회화	O	O
33	강조	O	O
34	…	O	O
35	2000	B-DT	B-DT
36	##년	I-DT	I-DT
37	이후	I-DT	I-DT
38	스펙	O	O
39	##용	O	O
40	토익	B-EV	O
41	##책	O	O
42	강세	O	O
43	[SEP]	O	O
