	text	label	preds
0	[CLS]	O	O
1	한편	O	O
2	현대산업개발	B-OG	B-OG
3	##은	O	O
4	이날	B-DT	B-DT
5	오후	B-TI	B-TI
6	서울	B-LC	B-LC
7	삼성	B-LC	B-LC
8	##동	I-LC	I-LC
9	아이파크	B-AF	B-AF
10	##타	I-AF	I-AF
11	##워	I-AF	I-AF
12	##에	O	O
13	##서	O	O
14	포니	B-AF	B-AM
15	##를	O	O
16	디자인	O	O
17	##한	O	O
18	조르	B-PS	B-PS
19	##제	I-PS	I-PS
20	##토	I-PS	I-PS
21	주지	I-PS	I-PS
22	##아	I-PS	I-PS
23	##로	I-PS	I-PS
24	##에	O	O
25	##게	O	O
26	'	O	O
27	제	B-QT	B-QT
28	##9	I-QT	I-QT
29	##회	I-QT	I-QT
30	포니	B-CV	B-CV
31	##정	I-CV	I-CV
32	혁신	I-CV	I-CV
33	##상	I-CV	I-CV
34	'	O	O
35	을	O	O
36	수여	O	O
37	##했	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
