	text	label	preds
0	[CLS]	O	O
1	개장	O	O
2	##에	O	O
3	앞서	O	O
4	8	B-DT	B-DT
5	##일	I-DT	I-DT
6	인기	O	O
7	TV	B-TM	B-TM
8	##오	O	O
9	##락	O	O
10	##프로	O	O
11	##그램	O	O
12	##인	O	O
13	해피	B-AF	B-AF
14	##선	I-AF	I-AF
15	##데이	I-AF	I-AF
16	‘	O	O
17	1	B-AF	B-AF
18	##박	I-AF	I-AF
19	2	I-AF	I-AF
20	##일	I-AF	I-AF
21	’	O	O
22	팀	O	O
23	##이	O	O
24	목사	B-AF	B-LC
25	내	I-AF	B-LC
26	##아	I-AF	I-LC
27	##에	O	O
28	##서	O	O
29	묵	O	O
30	##기	O	O
31	##도	O	O
32	했	O	O
33	##다	O	O
34	.	O	O
35	[SEP]	O	O
