	text	label	preds
0	[CLS]	O	O
1	동해	B-LC	B-LC
2	##에	O	O
3	##서는	O	O
4	어로	O	O
5	##한	O	O
6	##계선	O	O
7	인근	O	O
8	##에	O	O
9	##서	O	O
10	조업	O	O
11	##하	O	O
12	##던	O	O
13	어선	B-AF	B-AF
14	10	B-QT	B-QT
15	##여	I-QT	I-QT
16	##척	I-QT	I-QT
17	##이	O	O
18	안전	O	O
19	해역	O	O
20	##으로	O	O
21	남하	O	B-TM
22	##했	O	O
23	##으며	O	O
24	,	O	O
25	다른	O	O
26	어선	B-AF	O
27	##들	O	O
28	##도	O	O
29	해경	B-OG	B-OG
30	통제	O	O
31	##에	O	O
32	따라	O	O
33	예정	O	O
34	##보	O	O
35	##다	O	O
36	앞당겨	O	O
37	귀	O	O
38	##항	O	O
39	##했	O	O
40	##다	O	O
41	.	O	O
42	[SEP]	O	O
