	text	label	preds
0	[CLS]	O	O
1	창문	O	O
2	차	O	O
3	##양	O	O
4	##을	O	O
5	여	O	O
6	##닫	O	O
7	##는	O	O
8	장치	O	O
9	##에	O	O
10	아랍	B-LC	B-LC
11	문화	O	O
12	##권	O	O
13	##의	O	O
14	섬세	O	O
15	##한	O	O
16	전통	O	O
17	문양	O	O
18	##을	O	O
19	응용	O	O
20	##한	O	O
21	아랍	B-AF	B-OG
22	##문화	I-AF	I-OG
23	##원	I-AF	I-LC
24	,	O	O
25	착시	O	O
26	현상	O	O
27	##을	O	O
28	이용해	O	O
29	동일	O	O
30	평면	O	O
31	##에	O	O
32	##서	O	O
33	실상	O	O
34	##과	O	O
35	허	O	O
36	##상	O	O
37	##을	O	O
38	교차	O	O
39	##시	O	O
40	##킨	O	O
41	카르	B-OG	B-OG
42	##티	I-OG	I-OG
43	##에	I-OG	I-OG
44	재단	I-OG	I-OG
45	건물	O	O
46	등	O	O
47	##으로	O	O
48	파리	B-LC	B-LC
49	##의	O	O
50	스카이	O	O
51	##라인	O	O
52	##에	O	O
53	미래	O	O
54	##지	O	O
55	##향	O	O
56	##적	O	O
57	이미지	O	O
58	##를	O	O
59	새겨	O	O
60	넣	O	O
61	##었	O	O
62	##습	O	O
63	##니다	O	O
64	.	O	O
65	[SEP]	O	O
