	text	label	preds
0	[CLS]	O	O
1	리버풀	B-OG	B-OG
2	응원	O	O
3	##가	O	O
4	'	O	O
5	You	B-AF	O
6	'	I-AF	O
7	l	I-AF	O
8	##l	I-AF	O
9	ne	I-AF	O
10	##ver	I-AF	O
11	w	I-AF	O
12	##alk	I-AF	O
13	al	I-AF	O
14	##one	I-AF	O
15	(	O	O
16	당신	O	O
17	##은	O	O
18	결코	O	O
19	홀로	O	O
20	걷	O	O
21	##지	O	O
22	않	O	O
23	##을	O	O
24	거야	O	O
25	)	O	O
26	'	O	O
27	은	O	O
28	팀	O	O
29	##과	O	O
30	고	O	O
31	##락	O	O
32	(	O	O
33	苦	O	O
34	樂	O	O
35	)	O	O
36	을	O	O
37	함께	O	O
38	하	O	O
39	##겠다	O	O
40	##는	O	O
41	팬	B-CV	B-CV
42	##들의	O	O
43	정신	O	O
44	##을	O	O
45	담	O	O
46	##고	O	O
47	있	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
