	text	label	preds
0	[CLS]	O	O
1	이란	B-OG	B-OG
2	##은	O	O
3	미국	B-OG	B-OG
4	##의	O	O
5	반대	O	O
6	##에도	O	O
7	불구	O	O
8	##하	O	O
9	##고	O	O
10	지난달	B-DT	B-DT
11	미사일	B-AF	B-AF
12	발사	O	O
13	시험	O	O
14	##을	O	O
15	강행	O	O
16	##한	O	O
17	데	O	O
18	이어	O	O
19	17	B-DT	B-DT
20	##일	I-DT	I-DT
21	테헤란	B-LC	B-LC
22	남부	B-TM	B-TM
23	이	B-PS	B-LC
24	##맘	I-PS	I-LC
25	호	I-PS	I-LC
26	##메이	I-PS	I-LC
27	##니	I-PS	I-LC
28	묘역	O	I-LC
29	##에	O	O
30	##서	O	O
31	열린	O	O
32	열병식	B-EV	B-EV
33	##에	O	O
34	##서	O	O
35	러시아	B-LC	B-LC
36	##제	O	O
37	S	B-AF	B-AF
38	-	I-AF	I-AF
39	300	I-AF	I-AF
40	지대	I-AF	B-AF
41	##공	I-AF	I-AF
42	##미사	I-AF	I-AF
43	##일	I-AF	I-AF
44	##을	O	O
45	공개	O	O
46	##하	O	O
47	##는	O	O
48	등	O	O
49	무력	O	O
50	##시위	O	O
51	##를	O	O
52	벌여	O	O
53	주변	O	O
54	##국	O	O
55	##과	O	O
56	##의	O	O
57	긴장	O	O
58	수위	O	O
59	##를	O	O
60	높이	O	O
61	##고	O	O
62	있	O	O
63	##다	O	O
64	.	O	O
65	[SEP]	O	O
