	text	label	preds
0	[CLS]	O	O
1	샌	B-PS	B-PS
2	##퍼드	I-PS	I-PS
3	지사	O	B-CV
4	##는	O	O
5	이날	B-DT	B-DT
6	오전	B-TI	B-TI
7	조지아	B-LC	B-LC
8	##주	I-LC	I-LC
9	애틀랜타	B-LC	B-LC
10	공항	I-LC	I-LC
11	##에	O	O
12	도착	O	O
13	##한	O	O
14	부에	B-LC	B-LC
15	##노스	I-LC	I-LC
16	##아이	I-LC	I-LC
17	##레스	I-LC	I-LC
18	##발	O	O
19	비행기	B-AF	B-AF
20	##에	O	O
21	##서	O	O
22	내리	O	O
23	##는	O	O
24	모습	O	O
25	##이	O	O
26	사우스	B-LC	B-LC
27	##캐롤라이나	I-LC	I-LC
28	유력	O	O
29	##지	O	O
30	<	O	O
31	스테이트	B-AF	B-OG
32	>	O	O
33	취재진	B-CV	B-CV
34	##에	O	O
35	##게	O	O
36	포착	O	O
37	##되	O	O
38	##자	O	O
39	,	O	O
40	급하	O	O
41	##게	O	O
42	기자	O	O
43	##회	O	O
44	##견	O	O
45	##을	O	O
46	마련	O	O
47	##했	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
