	text	label	preds
0	[CLS]	O	O
1	출	O	O
2	·	O	O
3	퇴근	O	O
4	시간	O	O
5	(	O	O
6	오전	B-TI	B-TI
7	7	I-TI	I-TI
8	~	I-TI	I-TI
9	9	I-TI	I-TI
10	##시	I-TI	I-TI
11	,	O	O
12	오후	B-TI	B-TI
13	6	I-TI	I-TI
14	~	I-TI	I-TI
15	8	I-TI	I-TI
16	##시	I-TI	I-TI
17	)	O	O
18	의	O	O
19	경우	O	O
20	급행	O	B-AF
21	##열차	O	I-AF
22	정차	O	O
23	##역	O	O
24	##엔	O	O
25	평균	O	O
26	5	B-TI	B-TI
27	##분	I-TI	I-TI
28	##에	O	O
29	1	B-QT	B-QT
30	##대	I-QT	I-QT
31	,	O	O
32	일반	O	B-AF
33	##열차	O	I-AF
34	정차	O	O
35	##역	O	O
36	##엔	O	O
37	평균	O	O
38	6	B-TI	B-TI
39	##분	I-TI	I-TI
40	##40	I-TI	I-TI
41	##초	I-TI	I-TI
42	##에	O	O
43	1	B-QT	B-QT
44	##대	I-QT	I-QT
45	##꼴	I-QT	I-QT
46	##로	O	O
47	열차	B-AF	B-AF
48	##가	O	O
49	오	O	O
50	##고	O	O
51	,	O	O
52	그	O	O
53	외	O	O
54	시간	O	O
55	##에	O	O
56	급행	B-AF	B-AF
57	##열차	I-AF	I-AF
58	정차	O	O
59	##역	O	O
60	##엔	O	O
61	평균	O	O
62	6	B-TI	B-TI
63	##분	I-TI	I-TI
64	##40	I-TI	I-TI
65	##초	I-TI	I-TI
66	##에	O	O
67	1	B-QT	B-QT
68	##대	I-QT	I-QT
69	,	O	O
70	일반	B-AF	B-AF
71	##열차	I-AF	B-AF
72	정차	O	O
73	##역	O	O
74	##엔	O	O
75	평균	O	O
76	10	B-TI	B-TI
77	##분	I-TI	I-TI
78	##에	O	O
79	1	B-QT	B-QT
80	##대	I-QT	I-QT
81	##꼴	I-QT	I-QT
82	##로	O	O
83	열차	O	B-AF
84	##가	O	O
85	운행	O	O
86	##될	O	O
87	예정	O	O
88	##이다	O	O
89	.	O	O
90	[SEP]	O	O
