	text	label	preds
0	[CLS]	O	O
1	건	O	O
2	##반	O	O
3	##을	O	O
4	그냥	O	O
5	누르	O	O
6	##고	O	O
7	##만	O	O
8	있	O	O
9	##어도	O	O
10	제	O	O
11	##가	O	O
12	숨	O	O
13	쉬	O	O
14	##는	O	O
15	데	O	O
16	따라	O	O
17	음	O	O
18	##량	O	O
19	##과	O	O
20	음	O	O
21	##정	O	O
22	##이	O	O
23	확	O	O
24	##확	O	O
25	바뀌	O	O
26	##니	O	O
27	온몸	B-AM	B-AM
28	##으로	O	O
29	노래	O	O
30	##하	O	O
31	##는	O	O
32	맛	O	O
33	##이	O	O
34	나	O	O
35	##죠	O	O
36	.	O	O
37	""""	O	O
38	전유	B-PS	B-PS
39	##정	I-PS	I-PS
40	##은	O	O
41	""""	O	O
42	현악	O	O
43	##기	O	O
44	##답	O	O
45	##고	O	O
46	,	O	O
47	건	B-AF	O
48	##반	I-AF	O
49	##악	I-AF	O
50	##기	I-AF	O
51	##답	O	O
52	##고	O	O
53	,	O	O
54	성악가	B-CV	B-CV
55	##다운	O	O
56	면모	O	O
57	##를	O	O
58	다	O	O
59	지닌	O	O
60	아	B-AF	B-AF
61	##코	I-AF	I-AF
62	##디	I-AF	I-AF
63	##언	I-AF	I-AF
64	##으로	O	O
65	서울	B-LC	B-LC
66	##을	O	O
67	적시	O	O
68	##겠다	O	O
69	""""	O	O
70	고	O	O
71	다짐	O	O
72	##했	O	O
73	##다	O	O
74	.	O	O
75	[SEP]	O	O
