	text	label	preds
0	[CLS]	O	O
1	2000	B-DT	B-DT
2	##년	I-DT	I-DT
3	아트	B-AF	B-OG
4	##선	I-AF	I-OG
5	##재	I-AF	I-OG
6	##센터	I-AF	I-OG
7	##의	O	O
8	개인전	O	O
9	‘	O	O
10	이	B-EV	B-EV
11	유쾌	I-EV	I-EV
12	##한	I-EV	I-EV
13	씨	I-EV	I-EV
14	##를	I-EV	I-EV
15	보라	I-EV	I-EV
16	’	O	O
17	를	O	O
18	통해	O	O
19	미술	O	O
20	##판	O	O
21	##에	O	O
22	널리	O	O
23	알려진	O	O
24	그	O	O
25	##는	O	O
26	도깨비	O	O
27	##와	O	O
28	무신	O	O
29	##도	O	O
30	등	O	O
31	##을	O	O
32	우르르	O	O
33	쏟아	O	O
34	##낸	O	O
35	이번	O	O
36	전시	O	O
37	##에	O	O
38	##서도	O	O
39	녹	O	O
40	##슬	O	O
41	##지	O	O
42	않	O	O
43	##은	O	O
44	노장	O	O
45	##의	O	O
46	현실	O	O
47	감각	O	O
48	##을	O	O
49	보여준다	O	O
50	.	O	O
51	[SEP]	O	O
