	text	label	preds
0	[CLS]	O	O
1	산	B-OG	B-OG
2	##리오	I-OG	I-OG
3	##는	O	O
4	""""	O	O
5	캐	B-PS	B-CV
6	##쉬	I-PS	I-CV
7	##는	O	O
8	30	B-QT	B-QT
9	##명	I-QT	I-QT
10	넘	O	O
11	##는	O	O
12	헬로	B-AF	B-PS
13	##키	I-AF	I-PS
14	##티	I-AF	I-PS
15	##의	O	O
16	친구	B-CV	B-CV
17	중	O	O
18	하나	O	B-QT
19	##일	O	O
20	뿐	O	O
21	##이	O	O
22	##고	O	O
23	,	O	O
24	지금	O	O
25	##까	O	O
26	##지	O	O
27	판매	O	O
28	##한	O	O
29	캐	B-PS	B-CV
30	##쉬	I-PS	I-CV
31	상품	O	O
32	수도	O	O
33	많	O	O
34	##지	O	O
35	않	O	O
36	##다	O	O
37	""""	O	O
38	고	O	O
39	말	O	O
40	##했	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
