	text	label	preds
0	[CLS]	O	O
1	일의	B-AF	O
2	기쁨	I-AF	O
3	##과	I-AF	O
4	슬픔	I-AF	O
5	<	O	O
6	일의	O	B-AF
7	기쁨	O	I-AF
8	##과	O	I-AF
9	슬픔	O	I-AF
10	>	O	O
11	은	O	O
12	<	O	O
13	행복	B-AF	B-AF
14	##의	I-AF	I-AF
15	건축	I-AF	I-AF
16	>	O	O
17	<	O	O
18	불안	B-AF	B-AF
19	>	O	O
20	등의	O	O
21	작가	B-CV	B-CV
22	알	B-PS	B-PS
23	##랭	I-PS	I-PS
24	드	I-PS	I-PS
25	보통	I-PS	I-PS
26	##이	O	O
27	‘	O	O
28	일	O	O
29	##하	O	O
30	##는	O	O
31	세상	O	O
32	’	O	O
33	을	O	O
34	관찰	O	O
35	##하	O	O
36	##고	O	O
37	쓴	O	O
38	에세이	B-FD	B-FD
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
