	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	이	O	O	O, B-PS, B-CV, B-EV, B-OG
2	대회	O	O	O, B-CV, B-PS, B-EV, I-EV
3	디펜	O	O	O, B-CV, B-PS, B-EV, B-AF
4	##딩	O	O	O, I-CV, I-EV, I-PS, I-AF
5	챔피언	B-CV	B-CV	B-CV, O, I-CV, I-PS, I-EV
6	##인	O	O	O, I-CV, B-PS, I-PS, I-EV
7	페	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
8	##테르	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
9	##센	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
10	##은	O	O	O, I-PS, B-LC, B-CV, B-PS
11	아이	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
12	##린	I-PS	I-PS	I-PS, O, B-PS, I-LC, I-OG
13	조	I-PS	O	O, I-PS, B-PS, B-LC, I-LC
14	(	O	O	O, I-PS, B-CV, B-LC, B-PS
15	미국	B-LC	B-LC	B-LC, B-OG, O, B-CV, B-PS
16	)	O	O	O, I-LC, I-OG, B-CV, I-CV
17	등	O	O	O, B-PS, B-LC, B-CV, B-OG
18	공동	O	O	O, B-PS, B-CV, B-OG, B-LC
19	2	B-QT	B-QT	B-QT, I-QT, O, B-PS, B-CV
20	##위	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-TM
21	(	O	O	O, I-QT, B-PS, B-CV, I-OG
22	1	B-QT	B-QT	B-QT, B-TM, B-EV, O, I-QT
23	##언	I-QT	I-QT	I-QT, I-TM, O, I-EV, B-QT
24	##더	I-QT	I-QT	I-QT, O, I-TM, I-EV, I-LC
25	##파	I-QT	I-QT	I-QT, O, I-TM, I-EV, I-CV
26	)	O	O	O, I-QT, B-PS, B-OG, I-OG
27	그룹	O	O	O, B-OG, B-PS, B-CV, B-LC
28	##을	O	O	O, B-PS, I-OG, B-OG, B-CV
29	3	B-QT	B-QT	B-QT, B-TM, O, B-EV, B-PS
30	##타	I-QT	I-QT	I-QT, O, I-TM, I-EV, I-PS
31	차로	O	O	O, I-QT, B-TM, B-CV, I-TM
32	앞섰	O	O	O, B-CV, B-OG, B-LC, B-TM
33	##다	O	O	O, B-CV, B-PS, B-LC, I-OG
34	.	O	O	O, B-PS, B-LC, B-CV, B-OG
35	[SEP]	O	O	O, B-PS, B-CV, B-LC, B-OG
