	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	이건	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	##호	I-PS	I-PS	I-PS, O, I-OG, I-QT, I-LC
3	담임	B-CV	B-CV	B-CV, O, B-OG, B-FD, B-TM
4	##교사	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-QT
5	##는	O	O	O, I-CV, I-QT, I-OG, B-CV
6	“	O	O	O, B-CV, B-LC, B-OG, B-QT
7	효	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
8	##선	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-AF
9	##이	I-PS	O	O, I-PS, B-PS, I-LC, I-OG
10	##는	O	O	O, I-PS, B-PS, B-CV, I-AF
11	가정	O	O	O, B-CV, B-PS, B-TM, B-LC
12	형편	O	O	O, B-PS, B-CV, I-CV, I-PS
13	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
14	어렵	O	O	O, B-CV, B-PS, B-TM, B-LC
15	##고	O	O	O, B-PS, B-CV, B-LC, I-PS
16	부모	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
17	##님	O	O	O, I-CV, B-PS, I-OG, I-PS
18	##의	O	O	O, B-PS, B-CV, B-LC, I-CV
19	따뜻	O	O	O, B-CV, B-PS, B-OG, B-LC
20	##한	O	O	O, B-PS, B-LC, B-CV, B-OG
21	사랑	O	O	O, B-CV, B-PS, B-LC, B-TM
22	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
23	받	O	O	O, B-PS, B-CV, B-LC, B-TM
24	##지	O	O	O, B-PS, B-CV, B-LC, B-TM
25	못했	O	O	O, B-PS, B-CV, B-LC, B-TM
26	##는데	O	O	O, B-PS, B-CV, B-LC, B-TM
27	##도	O	O	O, B-PS, B-CV, B-LC, B-OG
28	항상	O	O	O, B-PS, B-CV, B-TM, B-LC
29	밝	O	O	O, B-PS, B-TM, B-CV, B-LC
30	##고	O	O	O, B-PS, I-PS, B-CV, I-CV
31	,	O	O	O, B-PS, B-CV, I-PS, B-LC
32	공부	O	O	O, B-PS, B-CV, B-LC, B-TM
33	##도	O	O	O, B-PS, B-CV, I-PS, B-LC
34	반	O	O	O, B-OG, B-PS, B-QT, B-CV
35	##에서	O	O	O, B-PS, B-CV, B-QT, I-OG
36	1	B-QT	B-QT	B-QT, O, I-QT, B-CV, B-PS
37	##∼	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
38	##3	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
39	##등	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
40	##을	O	O	O, I-QT, B-CV, B-PS, I-OG
41	하	O	O	O, B-PS, B-CV, B-QT, B-TM
42	##는	O	O	O, B-PS, B-CV, B-QT, I-QT
43	우등	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PS
44	##생	I-CV	I-CV	I-CV, O, B-CV, I-QT, I-TM
45	”	O	O	O, I-CV, I-QT, I-OG, B-CV
46	이라	O	O	O, B-PS, B-CV, B-QT, B-TM
47	##며	O	O	O, I-QT, B-CV, I-CV, B-LC
48	“	O	O	O, B-CV, B-LC, B-PS, B-OG
49	효	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-OG
50	##선	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
51	##이	I-PS	O	O, I-PS, B-PS, I-LC, B-AM
52	##가	O	O	O, I-PS, B-PS, B-AM, B-CV
53	계속	O	O	O, B-CV, B-LC, I-PS, B-PS
54	공부	O	O	O, B-CV, B-TM, B-PS, B-LC
55	##할	O	O	O, B-PS, B-CV, B-LC, I-PS
56	수	O	O	O, B-PS, B-CV, B-TM, B-LC
57	있	O	O	O, B-CV, B-PS, B-TM, B-LC
58	##게	O	O	O, B-PS, B-TM, B-LC, B-CV
59	주변	O	O	O, B-CV, B-TM, B-OG, B-PS
60	##에서	O	O	O, B-PS, B-CV, B-LC, B-OG
61	많	O	O	O, B-CV, B-OG, B-TM, B-LC
62	##은	O	O	O, B-PS, B-LC, B-CV, B-OG
63	관심	O	O	O, B-CV, B-TM, B-PS, B-LC
64	##을	O	O	O, B-CV, I-CV, B-PS, I-OG
65	가져	O	O	O, B-CV, B-TM, B-PS, B-OG
66	줬	O	O	O, B-CV, B-PS, B-TM, I-CV
67	##으면	O	O	O, B-PS, B-CV, B-TM, I-CV
68	좋	O	O	O, B-CV, B-TM, B-PS, B-QT
69	##겠다	O	O	O, B-CV, I-CV, B-PS, B-QT
70	”	O	O	O, B-CV, B-TM, B-QT, I-CV
71	고	O	O	O, B-CV, B-QT, B-TM, I-CV
72	말	O	O	O, B-CV, B-TM, I-CV, I-QT
73	##했	O	O	O, B-CV, B-PS, I-CV, B-QT
74	##다	O	O	O, B-CV, B-TM, B-QT, B-PS
75	.	O	O	O, B-PS, B-CV, B-LC, B-OG
76	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-CV
