	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-EV, B-CV, I-CV
1	그래서	O	O	O, B-CV, B-OG, B-LC, B-TM
2	2011	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-EV
3	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	6	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
5	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
6	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
7	매달	O	O	O, I-DT, B-DT, B-CV, B-PS
8	두	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-EV
9	차례	I-QT	I-QT	I-QT, O, I-DT, I-EV, B-QT
10	모여	O	O	O, I-QT, B-CV, B-PS, B-OG
11	베리	B-PS	B-PS	B-PS, O, B-EV, I-PS, B-LC
12	##만	I-PS	I-PS	I-PS, O, I-EV, I-LC, I-OG
13	작품	O	O	O, B-FD, I-PS, I-FD, B-CV
14	##을	O	O	O, I-AF, I-EV, I-OG, I-CV
15	연구	O	O	O, B-FD, B-CV, B-LC, B-QT
16	##하	O	O	O, B-PS, I-EV, B-EV, B-CV
17	##는	O	O	O, B-EV, B-CV, B-PS, I-EV
18	‘	O	O	O, B-EV, B-CV, B-OG, B-LC
19	베리	B-PS	B-EV	B-EV, B-OG, B-LC, B-PS, B-AF
20	##만	I-PS	I-EV	I-EV, I-OG, I-AF, I-LC, I-PS
21	포럼	O	I-EV	I-EV, I-OG, O, I-AF, I-LC
22	’	O	O	O, I-EV, I-OG, I-AF, I-DT
23	은	O	O	O, I-EV, B-OG, B-CV, B-PS
24	특별	O	O	O, B-CV, B-OG, B-LC, B-EV
25	##하	O	O	O, I-OG, B-PS, B-OG, I-EV
26	##다	O	O	O, B-CV, I-OG, B-OG, I-EV
27	.	O	O	O, B-CV, B-LC, B-OG, B-PS
28	[SEP]	O	O	O, B-CV, I-EV, B-LC, B-OG
