	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	백	B-PS	B-CV	B-CV, B-AM, B-PS, O, B-TM
2	##상	I-PS	I-CV	I-CV, I-AM, I-PS, I-TM, O
3	##어	I-PS	I-CV	I-CV, I-AM, I-PS, I-TM, O
4	##에	O	O	O, I-CV, I-PS, I-AF, I-TM
5	##겐	O	O	O, B-CV, B-PS, B-LC, B-OG
6	너무	O	O	O, B-CV, B-PS, B-OG, B-LC
7	잔인	O	O	O, B-CV, B-PS, B-LC, B-OG
8	##했	O	O	O, B-PS, B-LC, B-OG, B-CV
9	##던	O	O	O, B-PS, B-LC, B-OG, B-QT
10	마스터스	B-EV	B-EV	B-EV, B-CV, O, I-EV, B-TM
11	;	O	O	O, I-EV, I-CV, I-OG, I-AF
12	그	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-OG
13	##렉	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
14	노	I-PS	I-PS	I-PS, O, B-PS, I-LC, B-LC
15	##먼	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
16	세	B-QT	B-QT	B-QT, I-QT, O, I-PS, B-EV
17	##번	I-QT	I-QT	I-QT, O, I-EV, I-PS, I-LC
18	##이나	O	O	O, I-QT, B-PS, I-PS, I-LC
19	쓴맛	O	O	O, B-LC, B-CV, B-PS, B-TM
20	1996	B-DT	B-DT	B-DT, O, B-QT, B-EV, I-DT
21	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
22	##엔	O	O	O, I-DT, I-QT, B-CV, I-EV
23	6	B-QT	B-QT	B-QT, B-EV, B-TM, O, I-QT
24	##타	I-QT	I-QT	I-QT, I-EV, I-TM, O, I-AF
25	앞서	O	O	O, I-QT, B-CV, I-EV, B-TM
26	##다	O	O	O, I-QT, I-OG, B-QT, B-OG
27	4	B-QT	B-QT	B-QT, B-EV, B-TM, O, B-LC
28	##R	I-QT	I-QT	I-QT, I-EV, I-TM, O, I-LC
29	##서	O	O	O, I-QT, I-EV, I-AF, I-OG
30	6	B-QT	B-QT	B-QT, B-EV, B-TM, I-QT, O
31	##오	I-QT	I-QT	I-QT, I-EV, I-TM, O, I-AF
32	##버	I-QT	I-QT	I-QT, I-EV, I-TM, O, I-AF
33	##파	I-QT	I-QT	I-QT, I-EV, O, I-TM, I-AF
34	##로	O	O	O, I-QT, I-EV, I-TM, B-CV
35	자	O	O	O, B-LC, B-CV, B-OG, B-TM
36	##멸	O	O	O, I-LC, B-PS, B-LC, I-CV
37	##도	O	O	O, I-OG, B-PS, B-LC, I-LC
38	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-TM
