	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	200	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-EV
2	##여	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-DT
3	##쪽	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
4	분량	O	O	O, I-QT, B-TM, B-QT, I-DT
5	##의	O	O	O, B-PS, B-OG, B-LC, I-QT
6	이	B-PS	O	O, B-PS, B-CV, B-OG, B-QT
7	책	O	O	O, B-CV, B-AF, B-PS, B-LC
8	##은	O	O	O, B-PS, B-LC, B-CV, B-OG
9	이	O	B-PS	B-PS, O, B-LC, B-OG, I-PS
10	작가	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-PS
11	##가	O	O	O, B-PS, I-PS, I-CV, B-LC
12	1906	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
13	##년	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
14	4	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
15	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
16	##16	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
17	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
18	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
19	5	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
20	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
21	##3	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
22	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
23	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
24	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
25	18	B-DT	B-DT	B-DT, I-DT, O, B-LC, B-QT
26	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
27	동안	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
28	울산	B-LC	B-LC	B-LC, O, B-OG, I-LC, I-DT
29	장생	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-OG
30	##포	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
31	##에	O	O	O, I-LC, B-LC, B-PS, I-AF
32	머물	O	O	O, B-LC, B-CV, B-AF, B-PS
33	##며	O	O	O, B-LC, B-PS, I-LC, I-AF
34	두	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
35	차례	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-EV
36	일본	B-LC	B-LC	B-LC, O, B-OG, I-QT, B-AF
37	##의	O	O	O, I-LC, I-AF, B-LC, B-AF
38	고래	B-AF	B-AF	B-AF, B-AM, O, B-LC, B-TM
39	##잡이	I-AF	I-AF	I-AF, O, B-AF, I-LC, I-CV
40	##배	I-AF	I-AF	I-AF, O, I-LC, B-AF, I-OG
41	##를	O	O	O, I-AF, I-LC, B-LC, I-OG
42	타고	O	O	O, B-LC, B-AF, B-PS, I-AF
43	바다	O	O	O, B-LC, I-LC, B-TM, B-AF
44	##로	O	O	O, B-LC, I-LC, B-PS, I-AF
45	나가	O	O	O, B-LC, B-PS, B-AF, I-LC
46	##서	O	O	O, B-LC, B-PS, I-LC, B-CV
47	경험	O	O	O, B-PS, B-LC, B-CV, B-TM
48	##한	O	O	O, B-PS, B-LC, B-QT, B-OG
49	일	O	O	O, B-LC, B-TM, B-CV, B-PS
50	,	O	O	O, B-PS, B-LC, B-CV, B-OG
51	잡	O	O	O, B-AF, B-PS, B-LC, B-CV
52	##은	O	O	O, B-PS, B-AF, B-LC, B-CV
53	고래	B-AM	B-AM	B-AM, O, B-AF, B-TM, B-PS
54	##의	O	O	O, I-AF, B-PS, I-PS, B-LC
55	해체	O	O	O, B-LC, B-TM, B-PS, B-CV
56	과정	O	O	O, B-PS, B-LC, B-TM, B-CV
57	,	O	O	O, B-PS, B-LC, B-CV, B-OG
58	장생	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-PS
59	##포	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
60	마을	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-QT
61	##의	O	O	O, I-LC, B-LC, I-AF, B-PS
62	풍경	O	O	O, B-LC, B-CV, I-LC, B-TM
63	등	O	O	O, B-PS, B-LC, B-CV, B-TM
64	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
65	기록	O	O	O, B-PS, B-CV, B-LC, B-OG
66	##했	O	O	O, B-PS, B-LC, B-CV, B-OG
67	##다	O	O	O, B-CV, B-PS, B-LC, B-OG
68	.	O	O	O, B-LC, B-PS, B-AF, B-CV
69	[SEP]	O	O	O, B-LC, B-CV, B-PS, I-LC
