	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-QT
1	또	O	O	O, B-LC, B-CV, B-OG, B-TM
2	중국	B-LC	B-LC	B-LC, B-OG, O, B-EV, B-AF
3	절	B-OG	B-OG	B-OG, I-OG, O, B-EV, B-LC
4	##강	I-OG	I-OG	I-OG, O, I-EV, I-LC, I-AF
5	##성	I-OG	I-OG	I-OG, O, I-EV, I-LC, I-AF
6	##공	I-OG	I-OG	I-OG, O, I-EV, I-AF, I-CV
7	##연	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
8	##단	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
9	공연	O	O	O, I-EV, I-OG, B-EV, I-AF
10	,	O	O	O, I-EV, B-LC, I-OG, B-OG
11	산동	B-OG	B-OG	B-OG, O, B-EV, B-CV, B-AF
12	##성기	I-OG	I-OG	I-OG, O, I-EV, I-CV, B-OG
13	##예	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
14	##단	I-OG	I-OG	I-OG, O, I-EV, I-CV, I-AF
15	##의	O	O	O, I-OG, I-EV, I-AF, B-EV
16	천수	B-PS	B-AF	B-AF, O, B-FD, B-EV, B-TR
17	##관	I-PS	I-AF	I-AF, O, I-FD, I-EV, I-TR
18	##음	I-PS	I-AF	I-AF, O, I-EV, I-FD, I-TR
19	공연	O	O	O, I-EV, I-AF, I-FD, I-TR
20	,	O	O	O, I-EV, I-AF, B-LC, B-OG
21	한국	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
22	##의	O	O	O, I-LC, I-EV, I-AF, I-OG
23	비	B-CV	B-CV	B-CV, B-AF, B-OG, B-FD, O
24	##보이	I-CV	I-CV	I-CV, I-AF, O, I-FD, I-OG
25	공연	O	O	O, I-EV, I-AF, I-CV, B-EV
26	##도	O	O	O, I-EV, I-AF, B-LC, I-OG
27	축제	O	O	O, B-EV, B-CV, I-EV, B-LC
28	분위기	O	O	O, I-EV, B-CV, B-EV, B-PS
29	##를	O	O	O, B-CV, B-OG, I-EV, B-LC
30	한껏	O	O	O, B-CV, B-QT, B-PS, B-LC
31	고조	O	O	O, B-CV, B-LC, B-PS, B-QT
32	##시	O	O	O, B-LC, B-PS, B-CV, B-OG
33	##킬	O	O	O, B-LC, B-PS, B-CV, B-OG
34	것	O	O	O, B-CV, B-EV, B-LC, B-PS
35	##으로	O	O	O, I-EV, B-CV, B-OG, B-QT
36	보인다	O	O	O, B-CV, B-EV, I-EV, B-QT
37	.	O	O	O, B-LC, I-EV, B-OG, B-EV
38	[SEP]	O	O	O, I-EV, B-LC, B-CV, I-OG
