	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	고어	O	B-AF	B-AF, O, B-TM, B-CV, I-AF
2	사전	O	I-AF	I-AF, O, I-TM, I-CV, B-AF
3	##은	O	O	O, I-AF, I-TM, I-CV, I-EV
4	그	O	O	O, B-OG, B-CV, B-LC, B-TM
5	~	O	O	O, I-OG, B-LC, I-CV, B-CV
6	백	B-PS	B-OG	B-OG, O, B-LC, B-PS, I-OG
7	##해	I-PS	I-OG	I-OG, O, I-LC, I-PS, B-OG
8	##파	I-PS	I-OG	I-OG, O, I-LC, I-PS, I-CV
9	군	O	I-OG	I-OG, O, B-OG, I-LC, I-PS
10	##이	O	O	O, I-OG, B-PS, I-AF, I-CV
11	프로그램	O	O	O, B-CV, B-TM, B-LC, I-CV
12	##까	O	O	O, B-CV, I-CV, B-PS, B-LC
13	##지	O	O	O, B-CV, B-PS, B-OG, B-LC
14	만들	O	O	O, B-CV, B-OG, B-LC, B-TM
15	##어	O	O	O, B-CV, B-LC, B-OG, B-PS
16	줘서	O	O	O, B-CV, B-PS, B-LC, B-OG
17	했	O	O	O, B-CV, B-OG, B-TM, B-LC
18	##는데	O	O	O, B-CV, B-OG, B-LC, B-TM
19	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-OG
