	text	label	preds
0	[CLS]	O	O
1	그	O	O
2	뒤	O	O
3	##로	O	O
4	오늘	B-DT	B-DT
5	##은	O	O
6	이	O	O
7	병원	O	O
8	,	O	O
9	내일	B-DT	B-DT
10	##은	O	O
11	저	O	O
12	병원	O	O
13	##을	O	O
14	찾	O	O
15	##게	O	O
16	됐	O	O
17	##고	O	O
18	마치	O	O
19	눈덩이	O	O
20	커지	O	O
21	##듯	O	O
22	미국	B-LC	B-LC
23	##에	O	O
24	##서	O	O
25	,	O	O
26	일본	B-LC	B-LC
27	##에	O	O
28	##서	O	O
29	또	O	O
30	여기저기	O	O
31	##서	O	O
32	'	O	O
33	성	B-PS	B-CV
34	##룡	I-PS	I-CV
35	자선	O	I-CV
36	##기금	O	I-CV
37	'	O	O
38	이	O	O
39	설립	O	O
40	##됐	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
