	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	1928	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
3	위	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
4	##창	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-CV
5	오세	I-PS	B-PS	B-PS, I-PS, O, B-LC, B-OG
6	##창	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
7	##이	O	O	O, I-PS, B-PS, B-CV, B-LC
8	편찬	O	O	O, B-LC, B-CV, I-PS, B-PS
9	##한	O	O	O, B-PS, B-LC, B-AF, B-OG
10	'	O	O	O, B-LC, B-PS, B-CV, B-OG
11	근	B-AF	B-AF	B-AF, O, B-PS, B-LC, I-AF
12	##역	I-AF	I-AF	I-AF, O, I-PS, B-AF, I-LC
13	##서	I-AF	I-AF	I-AF, O, I-PS, B-AF, I-LC
14	##화	I-AF	I-AF	I-AF, O, B-AF, I-PS, I-LC
15	##징	I-AF	I-AF	I-AF, O, I-PS, I-LC, B-AF
16	(	O	O	O, I-AF, I-CV, I-OG, I-LC
17	[UNK]	O	O	O, B-LC, B-CV, B-PS, I-AF
18	[UNK]	O	O	O, B-LC, B-PS, B-CV, B-OG
19	書	O	O	O, B-LC, B-CV, B-PS, B-OG
20	[UNK]	O	O	O, B-LC, B-PS, B-CV, B-OG
21	[UNK]	O	O	O, B-LC, B-PS, B-CV, B-OG
22	)	O	O	O, B-LC, B-CV, B-PS, B-OG
23	'	O	O	O, B-PS, B-CV, B-LC, B-OG
24	이	O	O	O, B-PS, B-LC, B-CV, B-OG
25	있	O	O	O, B-CV, B-PS, B-LC, B-OG
26	##으나	O	O	O, B-PS, B-LC, B-CV, B-TM
27	그림	O	O	O, B-LC, B-CV, B-PS, B-TM
28	도	O	O	O, B-LC, B-CV, B-PS, B-TM
29	##판	O	O	O, I-LC, B-LC, I-CV, B-PS
30	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
31	없	O	O	O, B-CV, B-LC, B-PS, B-TM
32	##는	O	O	O, B-PS, B-LC, B-CV, B-TM
33	사전	O	O	O, B-AF, B-TM, B-CV, B-FD
34	##이	O	O	O, I-AF, B-PS, I-CV, B-CV
35	##었	O	O	O, B-CV, B-LC, B-PS, B-OG
36	##고	O	O	O, B-LC, B-PS, B-CV, B-OG
37	,	O	O	O, B-LC, B-PS, B-CV, B-OG
38	6	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
39	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
40	전	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
41	문화재청	B-OG	B-OG	B-OG, B-CV, I-DT, O, B-AF
42	##이	O	O	O, B-PS, I-OG, I-DT, I-PS
43	펴낸	O	O	O, B-LC, B-PS, B-CV, B-OG
44	'	O	O	O, B-LC, B-CV, B-OG, B-PS
45	한국	B-AF	B-AF	B-AF, B-PS, B-LC, O, I-AF
46	##역	I-AF	I-AF	I-AF, O, B-AF, I-PS, I-CV
47	##대	I-AF	I-AF	I-AF, O, I-CV, B-AF, I-PS
48	##서	I-AF	I-AF	I-AF, O, I-CV, B-AF, B-CV
49	##화가	I-AF	I-AF	I-AF, O, I-CV, B-AF, I-TM
50	사전	I-AF	I-AF	I-AF, O, I-CV, B-AF, I-TM
51	'	O	O	O, I-AF, I-CV, I-EV, I-TM
52	은	O	O	O, B-CV, B-LC, B-PS, B-OG
53	수천	O	O	O, B-LC, B-PS, B-TM, B-OG
54	쪽	O	O	O, B-LC, B-TM, B-CV, B-PS
55	분량	O	O	O, B-LC, B-CV, B-PS, B-TM
56	##의	O	O	O, B-PS, B-LC, B-OG, B-CV
57	방대	O	O	O, B-LC, B-PS, B-OG, B-CV
58	##한	O	O	O, B-LC, B-PS, B-OG, B-TM
59	규모	O	O	O, B-CV, B-LC, B-OG, B-TM
60	##이나	O	O	O, B-PS, B-LC, B-OG, B-AF
61	작가	B-CV	B-CV	B-CV, O, B-PS, B-OG, B-AF
62	##당	O	O	O, I-OG, I-CV, I-PS, I-AF
63	실린	O	O	O, B-PS, B-LC, B-QT, I-OG
64	작품	O	O	O, B-FD, B-CV, B-AF, B-LC
65	##이	O	O	O, B-PS, B-LC, B-CV, I-AF
66	흑백	B-TM	B-TM	B-TM, O, B-CV, B-TR, B-QT
67	사진	O	O	O, I-TM, B-TM, B-CV, I-TR
68	두세	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-TM
69	장	I-QT	I-QT	I-QT, O, I-TM, I-LC, I-DT
70	##밖	O	O	O, I-QT, B-PS, B-QT, B-LC
71	##에	O	O	O, I-QT, B-QT, B-OG, B-LC
72	안	O	O	O, B-LC, B-QT, B-TM, B-OG
73	돼	O	O	O, B-LC, B-PS, I-QT, B-QT
74	아쉬움	O	O	O, B-CV, B-TM, B-LC, B-QT
75	##을	O	O	O, B-CV, B-OG, I-CV, B-LC
76	남겼	O	O	O, B-CV, B-LC, B-QT, B-TM
77	##다	O	O	O, B-CV, B-LC, B-TM, I-QT
78	.	O	O	O, B-LC, B-PS, B-CV, B-OG
79	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
