	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	한	B-PS	O	O, B-QT, B-PS, B-OG, B-LC
2	의원	B-CV	B-CV	B-CV, O, I-QT, I-CV, B-QT
3	##은	O	O	O, I-CV, I-QT, B-CV, I-EV
4	“	O	O	O, B-CV, B-OG, B-LC, B-PS
5	김이	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
6	##수	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
7	후보	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-AF
8	자체	O	O	O, I-CV, I-QT, B-QT, I-EV
9	##만	O	O	O, I-QT, B-PS, B-QT, B-LC
10	##으로	O	O	O, B-OG, B-CV, B-PS, B-QT
11	##도	O	O	O, B-OG, B-LC, B-PS, B-CV
12	부적절	O	O	O, B-CV, B-QT, B-PS, B-TM
13	##하	O	O	O, B-PS, B-LC, B-QT, B-OG
14	##다는	O	O	O, B-PS, I-QT, B-QT, B-LC
15	의견	O	O	O, B-CV, B-QT, B-PS, B-TM
16	##과	O	O	O, B-PS, I-QT, B-QT, B-CV
17	,	O	O	O, B-CV, B-PS, B-LC, B-OG
18	강경	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
19	##화	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
20	후보	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
21	##에	O	O	O, I-CV, I-AF, I-EV, B-CV
22	대한	O	O	O, B-LC, B-PS, B-OG, B-DT
23	대통령	B-CV	B-CV	B-CV, O, B-EV, B-AF, I-CV
24	##의	O	O	O, I-CV, I-EV, B-CV, I-AF
25	강행	O	O	O, B-CV, B-TM, B-OG, B-LC
26	여부	O	O	O, B-PS, B-LC, B-CV, B-OG
27	##에	O	O	O, B-CV, B-LC, B-PS, B-OG
28	따라	O	O	O, B-LC, B-PS, B-OG, B-TM
29	반대	O	O	O, B-TM, B-CV, B-QT, B-AF
30	##표	O	O	O, B-TM, B-QT, B-CV, I-QT
31	##를	O	O	O, B-CV, I-QT, B-TM, B-QT
32	던져	O	O	O, B-CV, B-QT, B-OG, B-TM
33	##야	O	O	O, B-CV, B-PS, B-QT, B-LC
34	한다는	O	O	O, B-CV, B-QT, B-TM, B-PS
35	의견	O	O	O, B-QT, B-CV, B-TM, I-QT
36	##이	O	O	O, B-PS, B-CV, I-QT, B-OG
37	섞여	O	O	O, B-QT, B-TM, B-PS, B-CV
38	있	O	O	O, I-QT, B-CV, B-TM, B-QT
39	##다	O	O	O, B-CV, B-TM, B-QT, I-QT
40	.	O	O	O, B-PS, B-CV, B-LC, B-OG
41	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
