	text	label	preds
0	[CLS]	O	O
1	팔	B-LC	B-LC
2	##당	I-LC	I-LC
3	##호	I-LC	I-LC
4	##반	I-LC	I-LC
5	조	B-LC	B-LC
6	##안	I-LC	I-LC
7	##면	I-LC	I-LC
8	능	B-LC	B-LC
9	##내리	I-LC	I-LC
10	##에	O	O
11	##는	O	O
12	대표	O	O
13	##적	O	O
14	##인	O	O
15	실학	B-CV	B-CV
16	##자	I-CV	I-CV
17	##인	O	O
18	다산	B-PS	B-PS
19	(	I-PS	O
20	茶	I-PS	B-PS
21	山	I-PS	I-PS
22	)	I-PS	O
23	정약용	I-PS	B-PS
24	(	O	O
25	丁	O	O
26	若	O	O
27	[UNK]	O	O
28	)	O	O
29	선생	B-CV	B-CV
30	##이	O	O
31	살	O	O
32	##았	O	O
33	##던	O	O
34	'	O	O
35	다산	B-PS	O
36	유적지	O	O
37	'	O	O
38	가	O	O
39	자리	O	O
40	##잡	O	O
41	##고	O	O
42	있	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
