	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	램	B-PS	B-OG	B-OG, B-AF, B-TM, B-PS, B-LC
2	##지	I-PS	I-OG	I-OG, I-TM, I-AF, I-PS, I-LC
3	##는	O	O	O, I-OG, I-AF, I-TM, I-CV
4	그간	O	O	O, B-CV, B-LC, B-TM, B-OG
5	엄청난	O	O	O, B-CV, B-TM, B-OG, B-LC
6	수입	O	O	O, B-CV, B-TM, B-LC, B-QT
7	##을	O	O	O, B-CV, B-PS, B-OG, B-TM
8	벌어들	O	O	O, B-CV, B-TM, B-LC, B-OG
9	##였	O	O	O, B-PS, I-OG, I-CV, B-CV
10	##고	O	O	O, B-CV, B-PS, I-OG, I-AF
11	,	O	O	O, B-CV, B-LC, B-PS, B-OG
12	그만큼	O	O	O, B-CV, B-LC, B-TM, B-PS
13	써	O	O	O, B-CV, B-TM, B-LC, B-OG
14	##왔	O	O	O, B-CV, I-CV, I-AF, I-OG
15	##다	O	O	O, B-CV, B-TM, I-CV, B-LC
16	.	O	O	O, B-CV, B-LC, B-PS, B-TM
17	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
