	text	label	preds
0	[CLS]	O	O
1	박	B-PS	B-PS
2	대통령	B-CV	B-CV
3	##은	O	O
4	취임	O	O
5	후	O	O
6	시진핑	B-PS	B-PS
7	중국	B-LC	B-LC
8	국가	B-CV	B-CV
9	##주	I-CV	I-CV
10	##석	I-CV	I-CV
11	##과	O	O
12	5	B-QT	B-QT
13	##차례	I-QT	I-QT
14	정상	B-EV	B-EV
15	##회	I-EV	I-EV
16	##담	I-EV	I-EV
17	##을	O	O
18	하	O	O
19	##는	O	O
20	과정	O	O
21	##에	O	O
22	##서	O	O
23	왕	B-PS	B-PS
24	##이	I-PS	O
25	부장	B-CV	B-CV
26	##을	O	O
27	수차례	O	O
28	만났	O	O
29	##지만	O	O
30	일본	B-LC	B-LC
31	외무	B-CV	B-CV
32	##상	I-CV	I-CV
33	##을	O	O
34	접견	O	O
35	##한	O	O
36	것	O	O
37	##은	O	O
38	처음	O	O
39	##이다	O	O
40	.	O	O
41	[SEP]	O	O
