	text	label	preds
0	[CLS]	O	O
1	7	B-DT	B-DT
2	##월	I-DT	I-DT
3	##16	I-DT	I-DT
4	##일	I-DT	I-DT
5	신당	B-LC	B-LC
6	##동	I-LC	I-LC
7	친척	B-CV	O
8	##집	O	O
9	비밀	O	O
10	지하실	O	O
11	##에	O	O
12	숨	O	O
13	##어	O	O
14	##서	O	O
15	벽	B-PS	B-PS
16	##초	I-PS	I-PS
17	홍명	I-PS	B-PS
18	##희	I-PS	I-PS
19	##의	O	O
20	<	O	O
21	임	B-AF	B-AF
22	##꺽	I-AF	I-AF
23	##정	I-AF	I-AF
24	>	O	O
25	을	O	O
26	읽	O	O
27	##고	O	O
28	있	O	O
29	##던	O	O
30	손	B-PS	B-PS
31	교수	B-CV	B-CV
32	##는	O	O
33	용기	O	O
34	##를	O	O
35	내	O	O
36	##어	O	O
37	대구	B-OG	B-OG
38	##대	I-OG	I-OG
39	##학	I-OG	I-OG
40	(	O	O
41	현	O	O
42	영남대	B-OG	B-OG
43	##학교	I-OG	I-OG
44	)	O	O
45	시절	O	O
46	##부터	O	O
47	은사	O	O
48	##로	O	O
49	모시	O	O
50	##던	O	O
51	김	B-PS	B-PS
52	##삼	I-PS	I-PS
53	##수	I-PS	I-PS
54	교수	B-CV	B-CV
55	(	O	O
56	당시	O	O
57	고대	B-OG	B-OG
58	경제학	O	O
59	##과	O	O
60	)	O	O
61	의	O	O
62	용산구	B-LC	B-LC
63	후	B-LC	B-LC
64	##암동	I-LC	I-LC
65	집	O	O
66	##을	O	O
67	찾	O	O
68	##는	O	O
69	##다	O	O
70	.	O	O
71	[SEP]	O	O
