	text	label	preds
0	[CLS]	O	O
1	과도	B-OG	B-OG
2	##국	I-OG	I-OG
3	##가	I-OG	I-OG
4	##평	I-OG	I-OG
5	##의	I-OG	I-OG
6	##회	I-OG	I-OG
7	쪽	O	O
8	미국	B-LC	B-LC
9	대사	B-CV	B-CV
10	알리	B-PS	B-PS
11	술	I-PS	I-PS
12	##레이	I-PS	I-PS
13	##만	I-PS	I-PS
14	아우	I-PS	I-PS
15	##잘	I-PS	I-PS
16	##리	I-PS	I-PS
17	##는	O	O
18	“	O	O
19	카다피	B-PS	B-OG
20	병력	O	O
21	##이	O	O
22	그	O	O
23	##를	O	O
24	데려	O	O
25	##간	O	O
26	것	O	O
27	같	O	O
28	##다	O	O
29	”	O	O
30	고	O	O
31	말	O	O
32	##했	O	O
33	##다	O	O
34	.	O	O
35	[SEP]	O	O
