	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, B-PS, I-CV, I-EV
1	이씨	O	O	O, B-CV, B-PS, I-CV, B-TM
2	##는	O	O	O, B-PS, B-CV, I-CV, I-PS
3	약국	O	O	O, B-CV, B-TM, B-PS, B-OG
4	##에서	O	O	O, B-PS, B-CV, I-CV, B-QT
5	받아	O	O	O, B-CV, B-PS, I-CV, B-QT
6	##온	O	O	O, B-PS, B-CV, I-CV, I-PS
7	이	B-PS	O	O, B-PS, B-CV, I-PS, B-LC
8	약	O	O	O, B-CV, B-TM, I-CV, B-PS
9	##들	O	O	O, I-CV, B-PS, B-CV, I-PS
10	##을	O	O	O, B-PS, B-CV, B-TM, B-QT
11	제약	O	O	O, B-CV, B-PS, I-CV, B-TM
12	##회사	O	O	O, I-CV, B-CV, B-PS, I-PS
13	직원	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-TM
14	집	O	O	O, I-CV, B-CV, B-TM, B-PS
15	##에	O	O	O, B-CV, B-PS, I-CV, B-QT
16	갖	O	O	O, B-CV, B-PS, B-TM, B-QT
17	##다	O	O	O, B-CV, I-CV, B-PS, B-QT
18	##놨	O	O	O, B-PS, B-CV, I-CV, B-QT
19	##다	O	O	O, B-CV, B-PS, I-CV, B-TM
20	.	O	O	O, B-PS, B-CV, I-CV, B-TM
21	[SEP]	O	O	O, B-CV, B-PS, I-CV, B-TM
