	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	인간	O	O	O, B-PS, B-CV, B-AM, B-LC
2	##에	O	O	O, B-PS, I-PS, B-CV, B-AM
3	대한	O	O	O, B-PS, B-LC, I-PS, B-OG
4	이해	O	O	O, B-PS, I-PS, B-CV, B-LC
5	##가	O	O	O, B-PS, I-PS, B-LC, B-OG
6	깊	O	O	O, B-PS, I-PS, B-CV, B-LC
7	##었	O	O	O, B-PS, I-PS, B-CV, B-OG
8	##던	O	O	O, B-PS, I-PS, B-CV, B-LC
9	이	B-PS	O	O, B-PS, I-PS, B-TR, B-QT
10	평론가	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-FD
11	##도	O	O	O, I-CV, B-PS, I-PS, I-EV
12	정치인	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-OG
13	##은	O	O	O, I-CV, B-PS, B-CV, I-EV
14	자신	O	O	O, B-PS, B-CV, B-LC, I-CV
15	##이	O	O	O, B-PS, B-CV, I-PS, B-LC
16	무엇	O	O	O, B-PS, I-PS, B-CV, B-LC
17	##을	O	O	O, B-PS, B-CV, B-OG, B-LC
18	잘못	O	O	O, B-CV, B-PS, B-LC, B-OG
19	##했	O	O	O, B-PS, B-CV, B-LC, B-OG
20	##는지	O	O	O, B-PS, B-LC, B-CV, I-PS
21	반성	O	O	O, B-PS, B-CV, I-PS, B-LC
22	(	O	O	O, B-PS, I-PS, B-CV, B-LC
23	反	O	O	O, B-PS, B-LC, B-CV, B-TM
24	[UNK]	O	O	O, B-PS, B-CV, B-LC, B-OG
25	)	O	O	O, B-PS, B-LC, B-CV, B-OG
26	조차	O	O	O, B-PS, B-CV, B-LC, B-OG
27	없	O	O	O, B-PS, B-CV, B-LC, B-QT
28	##는	O	O	O, B-PS, I-PS, B-CV, B-LC
29	인간	O	O	O, B-CV, B-PS, I-PS, B-AM
30	##으로	O	O	O, B-PS, I-PS, I-CV, B-CV
31	보	O	O	O, B-PS, B-CV, I-PS, B-OG
32	##았	O	O	O, B-CV, B-PS, I-CV, I-PS
33	##다	O	O	O, B-CV, B-PS, I-CV, B-LC
34	.	O	O	O, B-PS, B-CV, B-LC, I-CV
35	[SEP]	O	O	O, B-PS, B-CV, B-LC, I-CV
