	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	이	B-PS	O	O, B-PS, B-OG, B-CV, B-AF
2	##로	O	O	O, B-PS, B-CV, B-TM, B-OG
3	인해	O	O	O, B-PS, B-CV, B-LC, B-TM
4	이	O	O	O, B-PS, B-OG, B-AM, B-LC
5	어린이	O	O	O, B-CV, B-AM, B-PS, B-TM
6	##는	O	O	O, B-PS, B-CV, B-AM, B-TM
7	신체	O	O	O, B-AM, B-TM, B-QT, B-LC
8	일부	O	O	O, B-QT, I-QT, I-TM, B-TM
9	##가	O	O	O, B-PS, I-QT, B-AM, B-TM
10	영구	O	O	O, B-TM, B-AM, B-QT, B-CV
11	훼손	O	O	O, B-TM, B-AM, B-QT, I-TM
12	##되	O	O	O, B-PS, B-LC, B-CV, B-TM
13	##는	O	O	O, B-PS, B-LC, B-TM, B-CV
14	큰	O	O	O, B-TM, B-CV, B-QT, B-AM
15	상처	O	O	O, B-TM, B-AM, B-CV, I-TM
16	##를	O	O	O, B-PS, B-CV, B-TM, B-AM
17	입	O	O	O, B-CV, B-TM, B-AM, B-PS
18	##고	O	O	O, B-PS, B-CV, B-TM, B-LC
19	최근	O	O	O, B-CV, B-PS, B-LC, B-TM
20	##까	O	O	O, B-LC, B-PS, B-CV, B-OG
21	##지	O	O	O, B-LC, B-PS, B-OG, B-CV
22	병원	O	O	O, B-CV, B-FD, B-TM, B-TR
23	치료	O	O	O, I-CV, B-CV, I-TR, I-FD
24	##를	O	O	O, B-CV, B-PS, I-CV, B-LC
25	받	O	O	O, B-CV, B-LC, B-PS, B-TM
26	##았	O	O	O, B-CV, B-PS, B-TM, B-LC
27	##다	O	O	O, B-CV, B-PS, B-TM, B-LC
28	.	O	O	O, B-PS, B-CV, B-LC, B-AM
29	[SEP]	O	O	O, B-CV, B-PS, B-TM, B-AM
