	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	2013	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
3	세계	B-AF	B-AF	B-AF, O, B-LC, I-AF, B-EV
4	##문화	I-AF	I-AF	I-AF, O, I-LC, B-AF, I-EV
5	##유산	I-AF	I-AF	I-AF, O, I-LC, I-EV, I-TM
6	##에	O	O	O, I-AF, I-EV, I-LC, B-CV
7	등재	O	O	O, B-LC, B-OG, B-PS, B-TM
8	##된	O	O	O, B-LC, B-OG, B-CV, B-PS
9	만	B-AF	B-AF	B-AF, B-LC, O, B-PS, I-AF
10	##월	I-AF	I-AF	I-AF, I-LC, O, I-PS, I-OG
11	##대	I-AF	I-AF	I-AF, I-LC, O, I-PS, I-OG
12	##는	O	O	O, I-AF, I-LC, I-PS, B-LC
13	태조	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
14	왕건	I-PS	B-PS	B-PS, I-PS, O, B-OG, B-LC
15	이래	O	O	O, I-PS, B-LC, B-CV, B-OG
16	고려	B-DT	B-DT	B-DT, O, B-LC, I-DT, B-PS
17	시대	I-DT	I-DT	I-DT, O, I-PS, B-DT, I-AF
18	궁궐	O	O	O, B-AF, B-CV, B-LC, I-AF
19	##터	O	O	O, I-AF, I-LC, I-CV, B-LC
20	##로	O	O	O, B-PS, B-OG, B-LC, I-AF
21	남북	B-OG	B-OG	B-OG, B-LC, O, B-TM, I-OG
22	##이	O	O	O, I-OG, B-PS, I-LC, B-OG
23	2007	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-LC
24	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
25	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
26	유물	O	O	O, I-DT, B-CV, B-LC, B-TM
27	##을	O	O	O, B-CV, B-LC, B-OG, B-TM
28	공동	O	O	O, B-LC, B-CV, B-TM, B-OG
29	발굴	O	O	O, B-LC, B-CV, B-OG, B-TM
30	##해	O	O	O, B-LC, B-OG, B-PS, B-CV
31	##왔	O	O	O, B-LC, B-CV, B-OG, B-TM
32	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
33	.	O	O	O, B-LC, B-OG, B-PS, B-CV
34	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
