	text	label	preds
0	[CLS]	O	O
1	박영	B-PS	B-OG
2	##수	I-PS	I-OG
3	특검	B-OG	B-OG
4	##은	O	O
5	우	B-PS	B-PS
6	전	O	O
7	수석	B-CV	B-CV
8	##이	O	O
9	당시	O	O
10	민정	B-CV	B-CV
11	##비	I-CV	I-CV
12	##서관	I-CV	I-CV
13	##으로	O	O
14	##서	O	O
15	검찰	B-OG	B-OG
16	일선	O	O
17	수사	O	O
18	##팀	O	O
19	##에	O	O
20	직접	O	O
21	전화	O	O
22	##를	O	O
23	건	O	O
24	것	O	O
25	##은	O	O
26	민정	B-CV	B-CV
27	##비	I-CV	I-CV
28	##서관	I-CV	I-CV
29	##의	O	O
30	업무	O	O
31	범위	O	O
32	##를	O	O
33	벗어난	O	O
34	것	O	O
35	##으로	O	O
36	보고	O	O
37	직권	O	O
38	##남	O	O
39	##용	O	O
40	##에	O	O
41	해당	O	O
42	##하	O	O
43	##는지	O	O
44	수사	O	O
45	##하	O	O
46	##고	O	O
47	있	O	O
48	##다	O	O
49	.	O	O
50	[SEP]	O	O
