	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	사	B-PS	B-PS	B-PS, O, B-LC, B-OG, B-EV
2	##담	I-PS	O	O, I-PS, I-LC, B-LC, B-PS
3	후세인	I-PS	B-PS	B-PS, I-PS, O, B-LC, B-OG
4	정권	O	O	O, I-PS, I-OG, B-OG, B-PS
5	##의	O	O	O, I-PS, B-PS, I-OG, B-LC
6	입	B-AM	B-AM	B-AM, O, B-TR, B-PS, B-TM
7	노릇	O	O	O, I-PS, B-PS, I-CV, I-QT
8	##을	O	O	O, B-PS, B-CV, B-OG, B-LC
9	했	O	O	O, B-PS, B-CV, B-LC, B-OG
10	##던	O	O	O, B-PS, B-LC, B-CV, B-OG
11	타리	B-PS	B-PS	B-PS, O, B-LC, I-PS, B-OG
12	##크	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
13	아지	I-PS	I-PS	I-PS, O, B-PS, I-LC, B-LC
14	##즈	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-LC
15	전	O	O	O, I-PS, B-LC, I-OG, B-CV
16	이라크	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-LC
17	부총리	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
18	##가	O	O	O, I-CV, I-EV, I-OG, B-PS
19	5	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
20	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
21	영국	B-LC	B-LC	B-LC, B-OG, O, I-DT, B-AF
22	<	O	O	O, B-OG, I-OG, B-LC, I-LC
23	가디언	B-OG	B-OG	B-OG, B-AF, I-OG, O, B-LC
24	>	O	O	O, I-OG, I-AF, I-EV, I-DT
25	과	O	O	O, B-OG, B-LC, B-CV, I-OG
26	##의	O	O	O, B-LC, B-PS, B-CV, B-EV
27	옥중	O	O	O, B-EV, B-LC, B-CV, B-AF
28	인터뷰	O	O	O, I-EV, B-EV, B-CV, I-AF
29	##에서	O	O	O, I-EV, B-LC, B-PS, I-DT
30	,	O	O	O, B-LC, B-PS, B-OG, B-CV
31	오바마	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
32	대통령	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
33	##의	O	O	O, I-CV, I-EV, I-OG, B-CV
34	미군	B-OG	B-OG	B-OG, O, B-LC, B-CV, B-EV
35	철	O	O	O, I-OG, B-CV, I-EV, B-EV
36	##군	O	O	O, I-EV, I-CV, I-OG, I-TR
37	계획	O	O	O, I-EV, B-PS, B-LC, I-OG
38	##을	O	O	O, B-CV, B-OG, B-LC, B-PS
39	비난	O	O	O, B-CV, B-LC, B-TM, B-OG
40	##했	O	O	O, B-LC, B-CV, B-PS, B-OG
41	##다	O	O	O, B-CV, B-LC, B-OG, B-PS
42	.	O	O	O, B-LC, B-PS, B-OG, B-CV
43	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
