	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, B-PS, I-CV, I-OG
1	우	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
2	수석	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
3	##의	O	O	O, B-PS, B-CV, I-CV, B-QT
4	장인	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-TM
5	##인	O	O	O, B-PS, I-CV, B-CV, B-QT
6	고	O	O	O, B-PS, B-CV, B-QT, I-CV
7	이상	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
8	##달	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
9	회장	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
10	##이	O	O	O, B-PS, I-CV, B-CV, I-PS
11	세운	O	O	O, B-PS, B-CV, B-OG, I-PS
12	회사	O	O	O, B-CV, B-PS, B-OG, I-CV
13	##로	O	O	O, B-PS, B-CV, I-CV, B-OG
14	추정	O	O	O, B-CV, B-PS, B-OG, B-TM
15	##되	O	O	O, B-PS, B-CV, B-OG, I-CV
16	##며	O	O	O, B-PS, B-CV, B-OG, I-CV
17	,	O	O	O, B-CV, B-PS, B-OG, B-TM
18	현재	O	O	O, B-CV, B-PS, B-OG, B-TM
19	아내	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-TM
20	이씨	O	O	O, I-CV, B-PS, B-CV, B-QT
21	##가	O	O	O, B-PS, B-CV, I-PS, I-CV
22	50	O	B-QT	B-QT, O, I-QT, B-PS, B-CV
23	%	O	I-QT	I-QT, O, I-PS, I-LC, I-CV
24	,	O	O	O, B-PS, I-QT, B-CV, B-OG
25	우	O	B-PS	B-PS, O, I-PS, B-OG, B-CV
26	수석	O	B-CV	B-CV, O, I-CV, I-PS, B-TM
27	##이	B-PS	O	O, B-PS, I-CV, I-PS, B-CV
28	20	B-QT	B-QT	B-QT, O, I-QT, B-PS, I-PS
29	%	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-CV
30	,	O	O	O, B-PS, I-QT, B-CV, B-TM
31	세	B-QT	B-QT	B-QT, O, B-CV, I-QT, B-PS
32	자녀	I-QT	I-QT	I-QT, O, I-CV, I-PS, I-LC
33	##가	O	O	O, B-PS, I-QT, B-CV, I-PS
34	10	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-CV
35	%	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-CV
36	씩	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-CV
37	지분	O	O	O, B-CV, I-QT, B-PS, B-TM
38	##을	O	O	O, B-PS, B-CV, B-OG, B-TM
39	보유	O	O	O, B-CV, B-PS, B-TM, B-OG
40	##하고	O	O	O, B-PS, B-CV, I-CV, B-TM
41	있	O	O	O, B-PS, B-CV, B-OG, B-TM
42	##다	O	O	O, B-CV, B-PS, I-CV, B-TM
43	.	O	O	O, B-PS, B-CV, B-TM, I-CV
44	[SEP]	O	O	O, B-PS, B-CV, B-TM, I-CV
