	text	label	preds
0	[CLS]	O	O
1	8	B-DT	B-DT
2	##일	I-DT	I-DT
3	고위	O	O
4	탈북자	O	O
5	A	O	O
6	##씨	O	O
7	##에	O	O
8	따르	O	O
9	##면	O	O
10	,	O	O
11	1976	B-DT	B-DT
12	##년	I-DT	I-DT
13	2	I-DT	I-DT
14	##월	I-DT	I-DT
15	남	B-PS	B-PS
16	##일	I-PS	I-DT
17	당시	O	O
18	부총리	B-CV	B-CV
19	##는	O	O
20	평	B-LC	B-LC
21	##남	I-LC	I-LC
22	안주	B-LC	B-LC
23	##의	O	O
24	남	B-AF	O
25	##흥	I-AF	O
26	##청	I-AF	O
27	##년	I-AF	O
28	##화학	I-AF	O
29	##공	I-AF	O
30	##장	I-AF	O
31	##을	O	O
32	시찰	O	O
33	##한	O	O
34	뒤	O	O
35	관용	O	O
36	벤츠	B-AF	B-AF
37	##를	O	O
38	타고	O	O
39	평양	B-LC	B-LC
40	##으로	O	O
41	돌아오	O	O
42	##는	O	O
43	길	O	O
44	##에	O	O
45	순	B-LC	B-LC
46	##안	I-LC	I-LC
47	##공항	I-LC	I-LC
48	부근	O	O
49	도로	O	O
50	##에	O	O
51	##서	O	O
52	군용	B-AF	O
53	트럭	I-AF	B-AF
54	##과	O	O
55	충돌	O	O
56	##했	O	O
57	##다	O	O
58	.	O	O
59	[SEP]	O	O
