	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	연극	B-FD	B-FD	B-FD, O, I-FD, B-AF, B-EV
2	##의	O	O	O, I-FD, I-AF, I-EV, I-OG
3	말미	O	O	O, B-QT, B-TM, B-PS, B-LC
4	,	O	O	O, B-PS, I-QT, B-CV, I-PS
5	한	B-PS	B-QT	B-QT, O, B-PS, B-TI, B-LC
6	##분	I-PS	I-QT	I-QT, O, I-PS, I-LC, B-PS
7	##이	I-PS	B-PS	B-PS, O, I-PS, I-QT, I-LC
8	할머니	B-CV	B-CV	B-CV, O, I-PS, I-CV, I-QT
9	##는	O	O	O, I-CV, I-QT, I-PS, B-PS
10	일부러	O	O	O, B-QT, B-PS, B-CV, B-LC
11	지워	O	O	O, B-CV, B-PS, B-LC, B-TM
12	##버리	O	O	O, B-PS, B-CV, B-LC, I-QT
13	##려	O	O	O, B-PS, B-CV, B-LC, B-QT
14	노력	O	O	O, B-CV, B-PS, B-LC, B-QT
15	##했	O	O	O, B-PS, B-LC, B-CV, B-OG
16	##던	O	O	O, B-PS, B-LC, B-CV, B-QT
17	자신	O	O	O, B-CV, B-PS, B-LC, B-TM
18	##의	O	O	O, B-PS, B-CV, B-LC, B-TM
19	기억	O	O	O, B-CV, B-PS, B-LC, B-TM
20	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
21	되찾	O	O	O, B-CV, B-PS, B-LC, B-OG
22	##고	O	O	O, B-PS, B-CV, B-LC, B-QT
23	위안부	B-CV	B-CV	B-CV, O, I-CV, B-AF, B-OG
24	시절	O	O	O, I-CV, I-EV, B-CV, I-AF
25	이야기	O	O	O, B-CV, B-LC, B-PS, B-OG
26	##를	O	O	O, B-CV, B-LC, B-PS, B-OG
27	‘	O	O	O, B-CV, B-PS, B-LC, B-OG
28	담담	O	O	O, B-CV, B-PS, B-LC, B-QT
29	##하	O	O	O, B-PS, B-CV, B-QT, B-LC
30	##게	O	O	O, B-PS, B-LC, B-QT, B-CV
31	’	O	O	O, B-CV, B-PS, B-LC, B-OG
32	증언	O	O	O, B-CV, B-LC, B-TM, B-OG
33	##한다	O	O	O, B-CV, B-PS, B-LC, B-OG
34	.	O	O	O, B-CV, B-LC, B-PS, B-FD
35	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-FD
