	text	label	preds
0	[CLS]	O	O
1	박근혜	B-PS	B-PS
2	대통령	B-CV	B-CV
3	##의	O	O
4	올	O	O
5	##케인	O	O
6	서	B-PS	B-PS
7	##향	I-PS	I-PS
8	##희	I-PS	I-PS
9	변호사	B-CV	B-CV
10	##가	O	O
11	2013	B-DT	B-DT
12	##년	I-DT	I-DT
13	검찰	B-OG	B-OG
14	수사	O	O
15	##를	O	O
16	피해	O	O
17	도피	O	O
18	중이	O	O
19	##던	O	O
20	‘	O	O
21	철거	B-PS	O
22	##왕	I-PS	O
23	’	O	O
24	이	B-EV	B-EV
25	##금	I-EV	I-EV
26	##열	I-EV	I-EV
27	사건	I-EV	I-EV
28	##에	O	O
29	개입	O	O
30	##했	O	O
31	##다는	O	O
32	언론	O	O
33	##보	O	O
34	##도	O	O
35	##가	O	O
36	나왔	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
