	text	label	preds
0	[CLS]	O	O
1	그	O	O
2	##는	O	O
3	1960	B-DT	B-DT
4	~	I-DT	I-DT
5	70	I-DT	I-DT
6	##년	I-DT	I-DT
7	##대	I-DT	I-DT
8	##엔	O	O
9	서울	B-LC	B-LC
10	명동	B-LC	B-LC
11	##의	O	O
12	음악	O	O
13	##다	O	O
14	##방	O	O
15	'	O	O
16	쎄	O	B-OG
17	##시	O	I-OG
18	##봉	O	I-OG
19	'	O	O
20	을	O	O
21	중심	O	O
22	##으로	O	O
23	활동	O	O
24	##하	O	O
25	##며	O	O
26	송	B-PS	B-PS
27	##창	I-PS	I-PS
28	##식	I-PS	I-PS
29	##과	O	O
30	트윈	B-PS	B-OG
31	##폴리오	I-PS	I-OG
32	##를	O	O
33	결성	O	O
34	##해	O	O
35	청춘	O	O
36	##스타	O	O
37	##로	O	O
38	떠올랐	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
