	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	산	B-OG	B-OG	B-OG, O, B-PS, B-AF, B-LC
2	##리오	I-OG	I-OG	I-OG, O, I-PS, I-AF, I-LC
3	##는	O	O	O, I-OG, I-AF, B-CV, I-QT
4	""""	O	O	O, B-CV, B-TM, B-LC, B-OG
5	캐	B-PS	B-AF	B-AF, B-PS, O, B-OG, B-CV
6	##쉬	I-PS	I-AF	I-AF, I-PS, O, I-OG, I-TM
7	##는	O	O	O, I-AF, I-OG, I-TM, I-PS
8	30	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
9	##명	I-QT	I-QT	I-QT, O, I-PS, I-LC, B-QT
10	넘	O	O	O, I-QT, I-OG, B-CV, I-AF
11	##는	O	O	O, B-PS, B-LC, B-TM, B-OG
12	헬로	B-AF	B-PS	B-PS, B-AF, O, B-AM, B-TM
13	##키	I-AF	I-PS	I-PS, I-AF, O, I-TM, I-AM
14	##티	I-AF	I-PS	I-PS, I-AF, O, I-TM, I-AM
15	##의	O	O	O, I-AF, I-PS, I-OG, I-TM
16	친구	B-CV	B-CV	B-CV, O, B-AF, B-AM, B-PS
17	중	O	O	O, I-CV, B-TM, B-QT, B-PS
18	하나	O	B-QT	B-QT, O, I-QT, B-PS, B-LC
19	##일	O	O	O, I-QT, B-PS, I-PS, I-OG
20	뿐	O	O	O, B-PS, B-LC, I-QT, B-TM
21	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
22	##고	O	O	O, B-PS, I-OG, I-AF, B-CV
23	,	O	O	O, B-CV, B-OG, B-LC, B-TM
24	지금	O	O	O, B-CV, B-TM, B-OG, B-LC
25	##까	O	O	O, B-PS, B-CV, B-AF, B-OG
26	##지	O	O	O, B-PS, B-LC, I-AF, B-CV
27	판매	O	O	O, B-CV, B-TM, B-AF, I-AF
28	##한	O	O	O, B-AF, B-PS, B-LC, B-TM
29	캐	B-PS	B-AF	B-AF, O, B-PS, B-AM, B-CV
30	##쉬	I-PS	I-AF	I-AF, O, I-PS, I-AM, I-TM
31	상품	O	O	O, I-AF, I-OG, I-TM, I-CV
32	수도	O	O	O, B-TM, B-OG, B-QT, B-CV
33	많	O	O	O, B-TM, B-CV, B-OG, B-QT
34	##지	O	O	O, I-OG, I-QT, B-QT, B-TM
35	않	O	O	O, B-CV, I-QT, I-OG, B-OG
36	##다	O	O	O, B-CV, I-OG, I-QT, B-OG
37	""""	O	O	O, B-CV, B-TM, I-OG, B-OG
38	고	O	O	O, B-CV, B-TM, B-QT, B-OG
39	말	O	O	O, B-CV, B-TM, B-OG, B-QT
40	##했	O	O	O, B-CV, I-OG, B-OG, B-PS
41	##다	O	O	O, B-CV, B-TM, I-OG, B-OG
42	.	O	O	O, B-CV, B-PS, B-OG, B-TM
43	[SEP]	O	O	O, B-CV, B-TM, I-OG, B-OG
