	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	선생	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-QT
2	##님	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-QT
3	##께	O	O	O, I-CV, I-OG, I-AF, I-EV
4	##서	O	O	O, B-CV, B-PS, B-LC, I-CV
5	그	O	O	O, B-AF, B-CV, B-LC, B-FD
6	네	B-PS	B-AF	B-AF, B-PS, B-LC, B-FD, B-EV
7	##루	I-PS	I-AF	I-AF, I-PS, I-LC, O, I-EV
8	##다	I-PS	I-AF	I-AF, I-PS, I-LC, O, I-EV
9	##를	O	O	O, I-AF, I-EV, I-PS, I-LC
10	읽	O	O	O, B-CV, B-LC, I-AF, B-TM
11	##어	O	O	O, B-LC, I-AF, B-CV, B-PS
12	가시	O	O	O, B-LC, B-PS, B-CV, B-OG
13	##면서	O	O	O, B-LC, B-PS, B-OG, B-CV
14	어떤	O	O	O, B-LC, B-PS, B-OG, B-CV
15	점	O	O	O, B-CV, B-LC, B-PS, B-TM
16	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
17	그렇게	O	O	O, B-CV, B-LC, B-OG, B-TM
18	좋	O	O	O, B-CV, B-LC, B-OG, B-TM
19	##으	O	O	O, B-CV, I-AF, B-PS, I-CV
20	##시	O	O	O, B-PS, B-LC, B-CV, I-OG
21	##던	O	O	O, B-CV, B-LC, I-OG, B-PS
22	##가요	O	O	O, B-CV, I-AF, I-CV, I-OG
23	?	O	O	O, B-CV, B-LC, B-OG, I-AF
24	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-FD
