	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	한	O	O	O, B-PS, B-LC, B-QT, B-OG
2	친	O	O	O, B-PS, I-PS, B-CV, B-LC
3	##박	O	O	O, B-PS, I-PS, B-LC, B-CV
4	##계	O	O	O, I-PS, B-PS, B-CV, I-OG
5	중진	B-CV	O	O, B-CV, B-PS, B-EV, B-OG
6	의원	B-CV	B-CV	B-CV, I-CV, O, I-PS, B-PS
7	##은	O	O	O, I-CV, B-CV, I-EV, B-PS
8	“	O	O	O, B-PS, B-CV, B-LC, B-OG
9	안	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
10	원내대표	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-PS
11	##가	O	O	O, B-PS, I-PS, I-CV, I-EV
12	‘	O	O	O, B-PS, I-PS, B-LC, B-CV
13	박	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
14	전	O	O	O, I-PS, B-PS, B-CV, I-EV
15	대표	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PS
16	##가	O	O	O, B-PS, I-CV, I-PS, I-EV
17	투표	O	O	O, B-LC, B-PS, I-EV, B-EV
18	##장	O	O	O, I-LC, I-EV, B-LC, B-PS
19	##에	O	O	O, B-PS, B-LC, B-CV, I-EV
20	나오	O	O	O, B-PS, B-CV, B-LC, B-QT
21	##겠다	O	O	O, B-PS, B-CV, I-PS, B-LC
22	##고	O	O	O, B-PS, I-PS, B-CV, B-LC
23	하	O	O	O, B-PS, B-CV, B-LC, B-QT
24	##더라	O	O	O, B-PS, I-PS, I-EV, B-LC
25	’	O	O	O, B-PS, B-CV, B-LC, I-PS
26	라는	O	O	O, B-PS, B-LC, B-CV, B-QT
27	말	O	O	O, B-PS, B-CV, B-QT, I-PS
28	##을	O	O	O, B-PS, B-CV, I-PS, B-QT
29	듣	O	O	O, B-PS, I-PS, B-CV, B-LC
30	##고	O	O	O, B-PS, I-PS, B-CV, B-LC
31	화가	O	O	O, B-PS, B-CV, I-PS, B-LC
32	난	O	O	O, B-PS, I-PS, B-CV, B-LC
33	상태	O	O	O, B-PS, I-PS, B-CV, B-QT
34	##에서	O	O	O, B-PS, I-PS, B-CV, B-QT
35	한	O	O	O, B-PS, I-PS, B-QT, B-CV
36	말	O	O	O, B-PS, I-PS, I-QT, B-AM
37	##을	O	O	O, B-PS, I-PS, B-CV, B-QT
38	이	B-PS	O	O, B-PS, I-PS, B-CV, B-LC
39	의원	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-PS
40	##이	O	O	O, B-PS, I-PS, I-CV, B-LC
41	그대로	O	O	O, B-PS, I-PS, B-QT, B-CV
42	전하	O	O	O, B-PS, I-PS, B-QT, B-LC
43	##는	O	O	O, B-PS, I-PS, B-LC, B-CV
44	바람	O	O	O, B-PS, I-PS, B-LC, B-CV
45	##에	O	O	O, B-PS, I-PS, B-CV, B-LC
46	문제	O	O	O, B-PS, B-CV, B-LC, I-PS
47	##를	O	O	O, B-PS, B-CV, B-QT, B-LC
48	더욱	O	O	O, B-PS, B-QT, B-CV, B-LC
49	키웠	O	O	O, B-PS, B-CV, B-QT, B-LC
50	##다	O	O	O, B-PS, B-CV, B-LC, I-EV
51	”	O	O	O, B-CV, B-PS, B-QT, B-LC
52	고	O	O	O, B-CV, B-QT, B-PS, B-TM
53	말	O	O	O, B-CV, B-QT, B-TM, I-QT
54	##했	O	O	O, B-PS, B-CV, B-QT, B-LC
55	##다	O	O	O, B-CV, B-PS, B-QT, B-LC
56	.	O	O	O, B-PS, B-LC, B-CV, I-EV
57	[SEP]	O	O	O, B-PS, B-CV, B-LC, I-EV
