	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	대통령	B-EV	B-CV	B-CV, B-EV, O, I-EV, B-TM
2	선거	I-EV	O	O, I-EV, B-EV, B-CV, I-CV
3	##에	O	O	O, I-EV, I-CV, B-CV, I-OG
4	제이	B-PS	B-OG	B-OG, O, B-PS, B-LC, B-CV
5	##피	I-PS	I-OG	I-OG, O, I-PS, I-LC, I-CV
6	##가	O	O	O, I-OG, I-PS, I-AF, I-LC
7	같이	O	O	O, B-CV, B-OG, I-OG, B-TM
8	합류	O	O	O, B-CV, B-OG, B-LC, B-TM
9	##를	O	O	O, I-OG, B-OG, B-CV, I-AF
10	하	O	O	O, B-OG, B-CV, B-LC, B-PS
11	##면서	O	O	O, B-OG, B-CV, I-OG, B-LC
12	[SEP]	O	O	O, B-CV, B-OG, I-OG, B-LC
