	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-CV, I-OG, B-CV
1	만	B-PS	B-PS	B-PS, B-LC, O, B-EV, B-DT
2	##해	I-PS	I-LC	I-LC, I-PS, O, I-EV, I-AF
3	한용	I-PS	I-PS	I-PS, B-PS, I-LC, O, B-LC
4	##운	I-PS	I-PS	I-PS, I-LC, O, I-EV, I-AF
5	선사	B-CV	B-CV	B-CV, O, I-PS, B-FD, B-EV
6	##의	O	O	O, I-CV, B-CV, I-EV, B-PS
7	민족	O	O	O, B-FD, B-TR, B-CV, B-PS
8	##사상	O	O	O, I-FD, I-TR, I-CV, B-FD
9	##과	O	O	O, B-PS, B-CV, B-LC, B-OG
10	자유	O	O	O, B-TR, B-CV, B-FD, B-PS
11	##사상	O	O	O, I-TR, I-CV, I-FD, I-PS
12	##을	O	O	O, B-CV, I-CV, I-TR, B-PS
13	선양	O	O	O, B-CV, B-LC, B-PS, B-EV
14	##하기	O	O	O, B-PS, I-CV, I-EV, B-LC
15	위한	O	O	O, B-EV, B-LC, B-CV, B-PS
16	'	O	O	O, B-EV, B-DT, B-LC, B-CV
17	2011	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
18	만	B-EV	B-EV	B-EV, I-EV, B-LC, O, B-AF
19	##해	I-EV	I-EV	I-EV, O, I-LC, I-AF, I-OG
20	##축	I-EV	I-EV	I-EV, O, I-AF, I-LC, I-OG
21	##전	I-EV	I-EV	I-EV, O, I-AF, I-LC, I-OG
22	'	O	O	O, I-EV, I-DT, B-LC, B-CV
23	이	O	O	O, B-PS, B-LC, B-EV, I-EV
24	11	B-DT	B-DT	B-DT, I-DT, O, B-QT, B-EV
25	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
26	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
27	인제	B-LC	B-LC	B-LC, O, B-AF, B-OG, I-LC
28	백	B-AF	B-LC	B-LC, B-AF, I-LC, O, B-PS
29	##담	I-AF	I-LC	I-LC, I-AF, O, I-PS, B-LC
30	##사	I-AF	I-LC	I-LC, I-AF, O, I-PS, I-OG
31	만	B-LC	B-LC	B-LC, I-LC, O, I-AF, B-AF
32	##해	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
33	##마을	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
34	일원	O	O	O, I-LC, B-LC, I-QT, B-TM
35	##에서	O	O	O, B-LC, I-LC, I-QT, B-QT
36	펼쳐진다	O	O	O, B-LC, B-EV, B-CV, B-PS
37	.	O	O	O, B-LC, I-EV, B-PS, I-LC
38	[SEP]	O	O	O, B-LC, I-EV, B-CV, I-LC
