	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	이번	O	O	O, B-EV, B-TM, B-CV, B-LC
2	통합	O	O	O, B-EV, B-TM, B-CV, I-EV
3	스포츠	O	O	O, I-EV, I-TM, B-EV, I-FD
4	체험	O	O	O, I-EV, I-TM, I-OG, I-CV
5	##에	O	O	O, I-EV, B-CV, I-OG, I-CV
6	##는	O	O	O, B-CV, B-OG, B-LC, B-PS
7	전	O	O	O, B-LC, B-PS, B-CV, B-OG
8	NBA	B-OG	B-OG	B-OG, B-CV, B-EV, B-AF, B-PS
9	(	O	O	O, I-OG, I-CV, I-EV, B-CV
10	미	B-LC	B-LC	B-LC, O, B-OG, B-PS, I-LC
11	프로	B-CV	B-CV	B-CV, O, B-AF, B-FD, B-OG
12	##농	I-CV	I-CV	I-CV, B-CV, O, I-OG, I-EV
13	##구	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-EV
14	)	O	O	O, I-CV, I-OG, I-EV, B-CV
15	선수	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-OG
16	야	B-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
17	##오	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
18	##밍	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-LC
19	(	O	O	O, I-PS, I-OG, B-CV, B-LC
20	중국	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-PS
21	)	O	O	O, I-LC, I-OG, B-CV, B-LC
22	과	O	O	O, B-CV, B-PS, B-OG, B-LC
23	쇼트트랙	B-CV	B-CV	B-CV, B-PS, O, B-TM, B-AF
24	선수	B-CV	B-CV	B-CV, I-CV, O, B-TM, I-EV
25	출신	O	O	O, I-CV, B-CV, I-EV, I-OG
26	##인	O	O	O, B-PS, B-CV, B-LC, B-OG
27	김동	B-PS	B-PS	B-PS, B-OG, B-LC, O, I-PS
28	##성	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
29	·	O	O	O, I-PS, I-LC, I-OG, I-AF
30	양양	B-PS	B-LC	B-LC, B-PS, O, B-OG, I-PS
31	(	O	O	O, I-LC, I-PS, I-OG, B-CV
32	중국	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-PS
33	)	O	O	O, I-LC, I-OG, B-CV, B-LC
34	,	O	O	O, B-CV, B-LC, B-PS, B-OG
35	마라	B-CV	B-CV	B-CV, O, B-TM, B-PS, B-AF
36	##토	I-CV	I-CV	I-CV, O, B-CV, I-EV, I-TM
37	##너	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-EV
38	이봉	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
39	##주	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
40	##씨	O	O	O, I-PS, B-CV, I-QT, I-OG
41	등	O	O	O, B-CV, B-TM, B-LC, B-OG
42	##이	O	O	O, B-CV, B-PS, B-LC, B-OG
43	나설	O	O	O, B-CV, B-LC, B-TM, B-OG
44	예정	O	O	O, B-CV, B-TM, B-OG, B-QT
45	##이다	O	O	O, B-CV, B-TM, I-CV, B-OG
46	.	O	O	O, B-CV, B-LC, B-PS, B-OG
47	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
