	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	클린턴	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	전	O	O	O, I-PS, I-OG, B-CV, I-EV
3	대통령	B-CV	B-CV	B-CV, O, B-OG, B-AF, B-TM
4	##은	O	O	O, I-CV, B-CV, I-EV, I-OG
5	“	O	O	O, B-CV, B-LC, B-PS, B-TM
6	15	B-QT	B-QT	B-QT, O, I-QT, B-OG, B-PS
7	##파	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-PS
8	##운드	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-PS
9	(	O	O	O, I-QT, B-CV, I-CV, I-OG
10	6	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
11	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
12	8	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
13	##㎏	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
14	)	O	O	O, I-QT, B-CV, I-CV, I-OG
15	를	O	O	O, B-CV, B-PS, B-LC, B-TM
16	감량	O	O	O, B-TM, B-CV, B-LC, B-PS
17	##해	O	O	O, B-PS, B-LC, I-PS, B-OG
18	##달	O	O	O, B-PS, B-LC, I-PS, B-CV
19	##라	O	O	O, B-PS, I-PS, B-LC, B-CV
20	”	O	O	O, B-CV, B-PS, B-LC, B-OG
21	는	O	O	O, B-PS, B-CV, B-LC, B-OG
22	첼시	B-PS	B-OG	B-OG, B-PS, B-LC, O, I-PS
23	##의	O	O	O, I-OG, I-PS, B-CV, I-CV
24	부탁	O	O	O, B-CV, B-TM, B-PS, B-LC
25	##으로	O	O	O, B-CV, B-PS, I-CV, B-OG
26	체중	O	O	O, B-TM, B-AM, B-CV, B-LC
27	##조	O	O	O, I-TM, I-CV, I-TR, I-PS
28	##절	O	O	O, I-TM, I-CV, I-TR, I-PS
29	##을	O	O	O, B-CV, B-OG, B-PS, B-LC
30	끝낸	O	O	O, B-CV, B-PS, B-LC, B-OG
31	모습	O	O	O, B-CV, B-LC, B-OG, B-TM
32	##으로	O	O	O, B-CV, B-LC, I-OG, B-OG
33	나타났	O	O	O, B-CV, B-LC, B-OG, B-PS
34	##다	O	O	O, B-CV, B-LC, B-PS, B-OG
35	.	O	O	O, B-LC, B-PS, B-CV, B-OG
36	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
