	text	label	preds
0	[CLS]	O	O
1	한	O	O
2	친	O	O
3	##박	O	B-PS
4	##계	O	O
5	중진	B-CV	O
6	의원	B-CV	B-CV
7	##은	O	O
8	“	O	O
9	안	B-PS	B-PS
10	원내대표	B-CV	B-CV
11	##가	O	O
12	‘	O	O
13	박	B-PS	B-PS
14	전	O	O
15	대표	B-CV	B-CV
16	##가	O	O
17	투표	O	O
18	##장	O	O
19	##에	O	O
20	나오	O	O
21	##겠다	O	O
22	##고	O	O
23	하	O	O
24	##더라	O	O
25	’	O	O
26	라는	O	O
27	말	O	O
28	##을	O	O
29	듣	O	O
30	##고	O	O
31	화가	O	O
32	난	O	O
33	상태	O	O
34	##에	O	O
35	##서	O	O
36	한	O	O
37	말	O	O
38	##을	O	O
39	이	B-PS	O
40	의원	B-CV	B-CV
41	##이	O	O
42	그대로	O	O
43	전하	O	O
44	##는	O	O
45	바람	O	O
46	##에	O	O
47	문제	O	O
48	##를	O	O
49	더욱	O	O
50	키웠	O	O
51	##다	O	O
52	”	O	O
53	고	O	O
54	말	O	O
55	##했	O	O
56	##다	O	O
57	.	O	O
58	[SEP]	O	O
