	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	시크릿	B-PS	B-AF	B-AF, B-PS, O, B-OG, B-FD
2	##의	O	O	O, I-AF, I-PS, I-OG, B-CV
3	전	O	O	O, B-PS, B-CV, B-LC, B-FD
4	##효	O	O	O, B-PS, B-CV, B-LC, I-PS
5	##성이	O	O	O, B-PS, B-CV, B-LC, I-PS
6	“	O	O	O, B-PS, B-CV, B-LC, B-OG
7	저희	O	O	O, B-CV, B-PS, B-OG, B-LC
8	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
9	개성	O	O	O, B-PS, B-CV, B-LC, B-OG
10	##을	O	O	O, B-PS, B-CV, B-LC, B-OG
11	존중	O	O	O, B-PS, B-CV, B-LC, B-OG
12	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
13	##는	O	O	O, B-PS, B-LC, B-CV, I-PS
14	팀	O	O	O, B-CV, B-PS, B-OG, B-LC
15	##이	O	O	O, B-PS, B-CV, B-LC, B-OG
16	##라	O	O	O, B-PS, B-CV, B-LC, B-OG
17	민주	O	O	O, B-TR, B-CV, B-FD, B-EV
18	##화	O	O	O, I-TR, I-CV, I-EV, I-PS
19	##시	O	O	O, I-TR, I-EV, I-PS, I-CV
20	##키지	O	O	O, B-PS, B-CV, B-LC, I-EV
21	않	O	O	O, B-CV, B-PS, B-LC, I-EV
22	##아	O	O	O, B-PS, B-CV, B-LC, I-OG
23	##요	O	O	O, B-PS, I-OG, B-CV, B-LC
24	”	O	O	O, B-CV, B-PS, B-LC, B-OG
25	라고	O	O	O, B-CV, B-PS, B-LC, B-QT
26	말	O	O	O, B-CV, B-PS, B-LC, I-CV
27	##했	O	O	O, B-PS, B-CV, B-LC, B-OG
28	##다가	O	O	O, B-CV, B-PS, B-LC, B-OG
29	엄청난	O	O	O, B-CV, B-LC, B-PS, B-OG
30	논란	O	O	O, B-CV, B-EV, B-PS, B-LC
31	##이	O	O	O, B-PS, B-CV, B-OG, I-EV
32	일어났	O	O	O, B-CV, B-PS, I-EV, B-OG
33	##다	O	O	O, B-CV, B-PS, I-EV, B-LC
34	.	O	O	O, B-PS, B-CV, B-LC, I-EV
35	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
