	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, B-PS, I-CV, I-EV
1	""""	O	O	O, B-CV, B-PS, I-CV, B-TM
2	3	B-DT	B-DT	B-DT, O, B-PS, B-CV, I-DT
3	##년	I-DT	I-DT	I-DT, O, I-PS, B-DT, I-CV
4	##간	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-CV
5	공부	O	O	O, B-CV, B-PS, I-CV, I-DT
6	##하면	O	O	O, B-PS, B-CV, I-CV, I-PS
7	##서	O	O	O, B-CV, B-PS, I-CV, I-PS
8	##도	O	O	O, B-PS, B-CV, I-CV, I-PS
9	쓸	O	O	O, B-PS, B-CV, I-CV, B-TM
10	일	O	O	O, B-CV, B-PS, B-TM, B-QT
11	##이	B-PS	O	O, B-PS, B-CV, I-PS, B-AM
12	많	O	O	O, B-PS, B-CV, I-PS, I-CV
13	##지	O	O	O, B-PS, B-CV, I-PS, I-CV
14	않	O	O	O, B-PS, B-CV, I-PS, I-CV
15	##았	O	O	O, B-PS, B-CV, I-PS, I-CV
16	##다	O	O	O, B-PS, B-CV, I-CV, I-PS
17	""""	O	O	O, B-PS, B-CV, I-CV, I-PS
18	는	O	O	O, B-PS, B-CV, I-PS, I-CV
19	이씨	O	O	O, B-CV, B-PS, I-CV, I-PS
20	##는	O	O	O, B-PS, B-CV, I-CV, I-PS
21	지난	B-DT	B-DT	B-DT, O, B-CV, B-PS, I-DT
22	1	I-DT	I-DT	I-DT, O, I-PS, B-DT, I-CV
23	##월	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-CV
24	##부터	I-DT	I-DT	I-DT, O, I-PS, B-DT, I-CV
25	전국	O	O	O, B-LC, B-PS, B-CV, I-DT
26	##의	O	O	O, B-PS, B-CV, I-PS, B-QT
27	숨	O	O	O, B-PS, B-CV, I-PS, I-CV
28	##은	O	O	O, B-PS, B-CV, I-PS, I-CV
29	이란	B-CV	B-CV	B-CV, O, B-LC, I-CV, B-PS
30	##어	I-CV	I-CV	I-CV, O, B-CV, I-PS, I-LC
31	교습	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-FD
32	##자	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-OG
33	##들	O	O	O, B-PS, I-CV, B-CV, B-QT
34	##을	O	O	O, B-PS, B-CV, I-CV, I-PS
35	위해	O	O	O, B-CV, B-PS, I-CV, B-TM
36	실전	O	O	O, B-CV, B-PS, B-FD, B-TM
37	회화	O	O	O, B-CV, B-FD, I-CV, B-PS
38	##를	O	O	O, B-PS, B-CV, I-CV, B-TM
39	알려	O	O	O, B-CV, B-PS, B-TM, I-CV
40	주고	O	O	O, B-CV, B-PS, I-CV, B-TM
41	있	O	O	O, B-PS, B-CV, I-CV, I-PS
42	##다	O	O	O, B-CV, B-PS, I-CV, I-PS
43	.	O	O	O, B-PS, B-CV, I-CV, I-PS
44	[SEP]	O	O	O, B-CV, B-PS, I-CV, B-TM
