	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	태	B-CV	B-CV	B-CV, O, B-PS, B-QT, B-AF
2	##왕	I-CV	I-CV	I-CV, O, B-CV, I-PS, I-QT
3	##이	O	O	O, B-PS, I-CV, B-CV, B-LC
4	정복	O	O	O, B-CV, B-PS, B-LC, B-FD
5	군주	O	B-CV	B-CV, O, I-CV, B-PS, B-AM
6	##가	O	O	O, I-CV, B-PS, B-CV, B-LC
7	돼	O	O	O, B-LC, B-PS, B-CV, B-QT
8	활약	O	O	O, B-LC, B-CV, B-PS, B-TM
9	##하	O	O	O, B-PS, B-LC, B-CV, B-OG
10	##는	O	O	O, B-LC, B-PS, B-CV, B-OG
11	과정	O	O	O, B-LC, B-PS, B-CV, B-OG
12	##은	O	O	O, B-LC, B-CV, B-PS, B-OG
13	사료	O	O	O, B-FD, B-CV, B-LC, B-AF
14	##에	O	O	O, B-PS, B-CV, B-LC, B-OG
15	바탕	O	O	O, B-CV, B-LC, B-TM, B-PS
16	##을	O	O	O, B-PS, B-LC, B-OG, B-CV
17	뒀	O	O	O, B-LC, B-PS, B-OG, B-DT
18	##지만	O	O	O, B-PS, B-CV, I-OG, B-LC
19	,	O	O	O, B-LC, B-CV, B-PS, B-OG
20	태	B-CV	B-CV	B-CV, O, B-PS, B-AF, B-OG
21	##왕	I-CV	I-CV	I-CV, O, B-CV, I-PS, I-QT
22	##이	O	O	O, B-PS, I-CV, B-LC, I-PS
23	하늘	O	O	O, B-LC, B-AM, B-PS, B-AF
24	##의	O	O	O, B-PS, I-AF, I-LC, B-LC
25	영	O	O	O, B-CV, B-AM, B-AF, B-PS
26	##체	O	O	O, I-CV, I-AF, I-LC, I-AM
27	(	O	O	O, I-CV, I-AF, B-LC, B-PS
28	[UNK]	O	O	O, B-LC, B-CV, B-PS, B-OG
29	體	O	O	O, B-LC, B-CV, B-PS, B-OG
30	)	O	O	O, B-LC, B-CV, B-PS, B-OG
31	와	O	O	O, B-PS, B-LC, B-CV, B-OG
32	접하	O	O	O, B-LC, B-PS, B-CV, B-TM
33	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
34	순간	O	O	O, B-LC, B-PS, B-CV, B-EV
35	##을	O	O	O, B-PS, B-CV, B-LC, I-EV
36	비롯	O	O	O, B-LC, B-PS, B-CV, B-OG
37	##해	O	O	O, B-LC, B-PS, B-OG, B-DT
38	고구려	B-DT	B-DT	B-DT, B-LC, O, B-FD, B-AF
39	##를	O	O	O, B-LC, I-LC, B-PS, I-DT
40	이상	O	O	O, B-LC, B-CV, B-FD, B-TR
41	##향	O	O	O, I-CV, I-LC, I-FD, I-TR
42	##으로	O	O	O, B-PS, B-LC, B-CV, I-CV
43	그린	O	O	O, B-LC, B-PS, B-FD, B-OG
44	부분	O	O	O, B-CV, B-FD, B-OG, B-PS
45	##에	O	O	O, B-PS, B-LC, B-CV, B-OG
46	##선	O	O	O, B-LC, B-PS, B-OG, B-FD
47	단군	B-PS	B-FD	B-FD, B-AF, B-PS, B-LC, B-EV
48	신화	O	I-FD	I-FD, B-FD, O, I-AF, I-PS
49	##와	O	O	O, I-FD, I-AF, I-OG, B-FD
50	도교	B-OG	B-FD	B-FD, B-OG, O, B-TR, B-LC
51	(	O	O	O, I-OG, I-FD, I-AF, I-TR
52	道	O	O	O, B-FD, B-LC, B-PS, B-OG
53	敎	O	O	O, B-FD, B-LC, I-FD, B-PS
54	)	O	O	O, B-LC, B-PS, B-CV, I-OG
55	의	O	O	O, B-LC, B-PS, B-OG, B-CV
56	상상력	O	O	O, B-FD, B-TR, B-LC, B-TM
57	##을	O	O	O, B-PS, B-CV, B-LC, I-OG
58	떠올리	O	O	O, B-CV, B-LC, B-OG, B-PS
59	##게	O	O	O, B-PS, B-LC, B-CV, B-QT
60	한다	O	O	O, B-CV, B-LC, B-PS, B-OG
61	.	O	O	O, B-LC, B-PS, B-CV, B-FD
62	[SEP]	O	O	O, B-LC, B-CV, B-FD, B-PS
