	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-QT
1	이	O	O	O, B-PS, B-AF, B-OG, B-LC
2	동상	O	O	O, B-AF, B-CV, I-AF, B-FD
3	##은	O	O	O, I-AF, I-EV, I-CV, B-CV
4	지난	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
5	3	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
6	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
7	##1	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
8	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
9	설치	O	O	O, I-DT, B-CV, B-LC, B-TM
10	##될	O	O	O, B-LC, B-PS, B-OG, B-CV
11	예정	O	O	O, B-CV, B-TM, B-QT, B-PS
12	##이	O	O	O, B-PS, B-CV, B-OG, B-LC
13	##었	O	O	O, B-CV, B-OG, B-PS, B-QT
14	##지만	O	O	O, B-LC, B-QT, B-CV, B-PS
15	,	O	O	O, B-CV, B-LC, B-PS, B-OG
16	땅	B-PS	O	O, B-CV, B-AF, B-PS, B-LC
17	소유자	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-TM
18	##인	O	O	O, I-CV, B-PS, B-CV, I-AF
19	정부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-CV
20	##가	O	O	O, I-OG, I-AF, I-EV, B-PS
21	부지	O	O	O, B-CV, B-LC, B-TM, B-AF
22	사용	O	O	O, B-CV, B-TM, B-LC, B-OG
23	##을	O	O	O, B-CV, B-LC, B-OG, B-TM
24	허가	O	O	O, B-CV, B-LC, B-TM, B-OG
25	##하	O	O	O, B-LC, B-PS, B-OG, B-CV
26	##지	O	O	O, B-LC, B-CV, B-TM, B-PS
27	않	O	O	O, B-LC, B-CV, B-TM, B-OG
28	##아	O	O	O, B-LC, B-TM, B-QT, B-CV
29	무산	O	O	O, B-QT, B-TM, B-LC, B-CV
30	##된	O	O	O, B-LC, B-CV, I-EV, B-QT
31	바	O	O	O, B-CV, B-QT, B-TM, B-LC
32	있	O	O	O, B-CV, I-EV, B-QT, B-TM
33	##다	O	O	O, B-CV, I-EV, B-QT, B-LC
34	.	O	O	O, B-LC, B-PS, B-CV, B-OG
35	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-EV
