	text	label	preds
0	[CLS]	O	O
1	◇	O	O
2	##축구	B-CV	B-CV
3	##대표	O	O
4	##팀	O	O
5	(	O	O
6	25	B-QT	B-QT
7	##명	I-QT	I-QT
8	)	O	O
9	▽	O	O
10	##G	B-CV	B-OG
11	##K	I-CV	I-OG
12	=	O	O
13	이	B-PS	B-PS
14	##운	I-PS	I-PS
15	##재	I-PS	I-PS
16	(	O	O
17	수원	B-OG	B-OG
18	)	O	O
19	김영	B-PS	B-PS
20	##광	I-PS	I-PS
21	(	O	O
22	울산	B-OG	B-OG
23	)	O	O
24	정성	B-PS	B-PS
25	##룡	I-PS	I-PS
26	(	O	O
27	성남	B-OG	B-OG
28	)	O	O
29	▽	O	O
30	##D	B-CV	B-OG
31	##F	I-CV	I-CV
32	=	O	O
33	조용	B-PS	B-PS
34	##형	I-PS	I-PS
35	(	O	O
36	제주	B-OG	B-OG
37	)	O	O
38	곽	B-PS	B-PS
39	##태	I-PS	I-PS
40	##휘	I-PS	I-PS
41	(	O	O
42	교토	B-OG	B-OG
43	)	O	O
44	이정	B-PS	B-PS
45	##수	I-PS	I-PS
46	(	O	O
47	알	B-OG	B-OG
48	사드	I-OG	I-OG
49	)	O	O
50	김영	B-PS	B-PS
51	##권	I-PS	I-PS
52	(	O	O
53	FC	B-OG	B-OG
54	도쿄	I-OG	I-OG
55	)	O	O
56	홍정	B-PS	B-PS
57	##호	I-PS	I-PS
58	(	O	O
59	제주	B-OG	B-OG
60	)	O	O
61	황재	B-PS	O
62	##원	I-PS	I-PS
63	(	O	O
64	수원	B-OG	B-OG
65	)	O	O
66	이영	B-PS	B-PS
67	##표	I-PS	I-PS
68	(	O	O
69	알	B-OG	B-OG
70	힐	I-OG	I-OG
71	##랄	I-OG	I-OG
72	)	O	O
73	최	B-PS	B-PS
74	##효진	I-PS	I-PS
75	(	O	O
76	서울	B-OG	B-OG
77	)	O	O
78	김민	B-PS	B-PS
79	##우	I-PS	I-PS
80	(	O	O
81	사간	B-OG	B-OG
82	도스	I-OG	I-OG
83	)	O	O
84	박주	B-PS	B-PS
85	##호	I-PS	I-PS
86	(	O	O
87	이와	B-OG	B-OG
88	##타	I-OG	I-OG
89	)	O	O
90	▽	O	O
91	##M	B-CV	B-CV
92	##F	I-CV	I-CV
93	=	O	O
94	기성용	B-PS	B-PS
95	(	O	O
96	셀틱	B-OG	B-OG
97	)	O	O
98	백지	B-PS	B-PS
99	##훈	I-PS	I-PS
100	(	O	O
101	수원	B-OG	B-OG
102	)	O	O
103	김재	B-PS	B-PS
104	##성	I-PS	I-PS
105	(	O	O
106	포항	B-OG	B-OG
107	)	O	O
108	김보	B-PS	B-PS
109	##경	I-PS	I-PS
110	(	O	O
111	오이	B-OG	B-OG
112	##타	I-OG	I-OG
113	)	O	O
114	박지성	B-PS	B-PS
115	(	O	O
116	맨체스터	B-OG	B-OG
117	유나이티	I-OG	I-OG
118	##드	I-OG	I-OG
119	)	O	O
120	윤	B-PS	B-PS
121	##빛	I-PS	I-PS
122	##가	I-PS	I-PS
123	##람	I-PS	I-PS
124	(	O	O
125	경남	B-OG	B-OG
126	)	O	O
127	[SEP]	O	O
