	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	이	B-PS	O	O, B-PS, B-QT, B-TR, B-OG
2	관계자	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-EV
3	##는	O	O	O, I-CV, I-QT, I-EV, B-CV
4	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
5	이상득	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
6	의원	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
7	##과	O	O	O, I-CV, B-PS, B-CV, I-EV
8	이재오	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
9	장관	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-TM
10	##이	O	O	O, B-PS, I-CV, B-CV, I-EV
11	최근	O	O	O, B-PS, B-LC, B-CV, B-TM
12	비	O	O	O, B-TM, B-CV, B-PS, B-LC
13	##공개	O	O	O, B-TM, I-TM, I-TR, B-LC
14	만남	O	O	O, B-CV, B-EV, B-LC, B-TM
15	##을	O	O	O, B-CV, I-EV, B-PS, B-OG
16	갖	O	O	O, B-CV, B-LC, B-PS, B-OG
17	##고	O	O	O, B-PS, B-LC, B-OG, B-CV
18	자신	O	O	O, B-CV, B-PS, B-LC, B-OG
19	##들이	O	O	O, B-PS, B-OG, B-LC, B-CV
20	갈등	O	O	O, B-CV, B-PS, B-LC, B-TM
21	##을	O	O	O, B-PS, B-CV, B-OG, B-LC
22	빚	O	O	O, B-CV, B-PS, B-OG, B-LC
23	##으면	O	O	O, B-PS, B-LC, B-OG, B-CV
24	이명박	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
25	정부	B-OG	B-OG	B-OG, O, I-OG, I-PS, B-LC
26	성공	O	O	O, I-OG, I-EV, I-AF, I-PS
27	##을	O	O	O, B-PS, B-LC, B-CV, B-OG
28	위해	O	O	O, B-PS, B-LC, B-CV, B-TM
29	좋	O	O	O, B-CV, B-LC, B-PS, B-TM
30	##지	O	O	O, B-PS, B-LC, B-OG, B-CV
31	않	O	O	O, B-PS, B-LC, B-CV, B-OG
32	##다는	O	O	O, B-PS, B-LC, B-OG, B-CV
33	데	O	O	O, B-PS, B-CV, B-LC, B-OG
34	##는	O	O	O, B-PS, B-CV, B-LC, B-OG
35	공감	O	O	O, B-CV, B-PS, B-LC, B-TM
36	##했	O	O	O, B-PS, B-CV, B-LC, B-OG
37	##지만	O	O	O, B-PS, B-LC, B-CV, B-OG
38	각	O	O	O, B-PS, B-FD, B-TR, B-LC
39	##론	O	O	O, B-PS, I-QT, I-TR, I-PS
40	##에서	O	O	O, B-PS, B-LC, B-OG, B-CV
41	##는	O	O	O, B-PS, B-LC, B-OG, B-CV
42	의견	O	O	O, B-PS, B-TM, B-LC, B-CV
43	차이	O	O	O, B-PS, B-CV, B-TM, B-OG
44	##가	O	O	O, B-PS, B-OG, B-LC, B-CV
45	제법	O	O	O, B-CV, B-PS, B-TM, B-LC
46	컸	O	O	O, B-PS, B-CV, B-TM, B-OG
47	##던	O	O	O, B-CV, B-LC, B-PS, B-TM
48	것	O	O	O, B-CV, B-PS, B-LC, B-OG
49	##으로	O	O	O, B-CV, B-PS, B-TM, B-LC
50	안다	O	O	O, B-CV, B-PS, B-QT, B-TM
51	""""	O	O	O, B-CV, B-TM, B-LC, I-QT
52	고	O	O	O, B-CV, B-TM, B-QT, B-LC
53	전했	O	O	O, B-CV, B-QT, B-TM, B-LC
54	##다	O	O	O, B-CV, I-QT, B-TM, B-QT
55	.	O	O	O, B-PS, B-LC, B-CV, B-OG
56	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-EV
