	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	한편	O	O	O, B-QT, B-TM, B-CV, B-TR
2	우승자	B-CV	B-CV	B-CV, O, B-PS, I-CV, B-AF
3	##인	O	O	O, I-CV, B-CV, B-PS, I-QT
4	울	B-PS	B-PS	B-PS, O, B-OG, B-AF, B-LC
5	##랄	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
6	##라	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
7	##세	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
8	##션	I-PS	I-PS	I-PS, O, I-LC, B-PS, I-OG
9	멤버	B-CV	B-CV	B-CV, O, I-PS, B-PS, B-AF
10	박승	B-PS	B-PS	B-PS, I-PS, O, B-OG, B-LC
11	##일	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
12	(	O	O	O, I-PS, B-CV, I-OG, B-LC
13	30	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
14	)	O	O	O, I-QT, I-DT, I-OG, B-CV
15	·	O	O	O, B-PS, B-CV, B-LC, B-QT
16	김명	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
17	##훈	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
18	(	O	O	O, I-PS, B-CV, I-OG, I-QT
19	28	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
20	)	O	O	O, I-QT, I-DT, I-OG, I-EV
21	·	O	O	O, B-PS, B-CV, B-LC, B-QT
22	박광	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
23	##선	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
24	(	O	O	O, I-PS, B-CV, I-OG, B-LC
25	21	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
26	)	O	O	O, I-QT, I-DT, I-OG, B-CV
27	은	O	O	O, B-CV, B-OG, B-PS, B-LC
28	이날	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
29	기자	O	O	O, I-DT, B-CV, I-EV, I-QT
30	##회	O	O	O, B-CV, I-EV, B-PS, B-LC
31	##견	O	O	O, I-EV, B-CV, B-PS, B-LC
32	##에서	O	O	O, B-CV, B-OG, B-LC, B-PS
33	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
34	상금	O	O	O, B-CV, I-CV, B-TM, B-FD
35	5	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
36	##억	I-QT	I-QT	I-QT, O, I-PS, B-QT, I-LC
37	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
38	중	O	O	O, I-QT, B-CV, B-TM, B-PS
39	음반	O	O	O, B-CV, B-TM, B-PS, B-FD
40	##제	O	O	O, I-CV, B-CV, B-PS, I-LC
41	##작	O	O	O, I-CV, B-CV, I-LC, B-PS
42	##비	O	O	O, I-CV, I-LC, I-PS, B-CV
43	##를	O	O	O, B-CV, B-PS, I-CV, B-QT
44	제하	O	O	O, B-PS, B-QT, B-CV, B-LC
45	##고	O	O	O, B-PS, B-LC, B-QT, I-QT
46	주어지	O	O	O, B-CV, B-PS, B-QT, B-LC
47	##는	O	O	O, B-CV, B-PS, B-QT, B-LC
48	현금	O	O	O, B-CV, B-TM, B-MT, B-QT
49	3	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
50	##억	I-QT	I-QT	I-QT, O, I-PS, B-QT, I-LC
51	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
52	##은	O	O	O, I-QT, B-CV, B-PS, B-LC
53	위암	B-TM	B-TM	B-TM, O, B-TR, B-LC, B-EV
54	투병	O	O	O, I-TM, I-QT, I-CV, B-CV
55	중	O	O	O, B-PS, B-LC, B-CV, B-OG
56	##인	O	O	O, B-PS, B-LC, B-CV, I-PS
57	리더	B-CV	B-CV	B-CV, O, B-PS, B-AF, B-QT
58	(	B-PS	O	O, I-CV, B-PS, B-CV, I-PS
59	임	I-PS	B-PS	B-PS, O, I-PS, B-LC, B-OG
60	)	I-PS	O	O, I-PS, B-PS, I-LC, B-CV
61	윤택	I-PS	B-PS	B-PS, I-PS, O, B-LC, B-OG
62	형	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-PS
63	##에	O	O	O, I-CV, B-PS, I-PS, B-CV
64	##게	O	O	O, B-CV, B-PS, B-LC, B-QT
65	주고	O	O	O, B-CV, B-PS, B-QT, B-TM
66	싶	O	O	O, B-CV, B-PS, I-CV, B-LC
67	##다	O	O	O, B-CV, B-PS, B-OG, B-LC
68	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
69	며	O	O	O, B-CV, B-LC, B-PS, B-OG
70	""""	O	O	O, B-CV, B-LC, B-PS, B-TM
71	치료비	O	O	O, B-CV, I-CV, B-TM, B-PS
72	##보	O	O	O, I-CV, B-CV, B-PS, B-QT
73	##다는	O	O	O, B-CV, B-PS, B-QT, B-LC
74	형	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PS
75	##이	O	O	O, I-CV, B-PS, B-CV, I-EV
76	하고	O	O	O, B-CV, B-QT, B-PS, I-CV
77	싶	O	O	O, B-CV, B-PS, B-LC, B-QT
78	##어	O	O	O, B-CV, B-PS, I-CV, I-QT
79	##하	O	O	O, B-CV, B-PS, B-LC, B-QT
80	##는	O	O	O, B-CV, B-PS, B-QT, B-LC
81	일	O	O	O, B-CV, B-PS, B-TM, B-LC
82	##들	O	O	O, B-PS, B-CV, B-QT, B-LC
83	##을	O	O	O, B-CV, B-PS, B-LC, B-OG
84	실컷	O	O	O, B-QT, B-CV, B-PS, B-LC
85	하	O	O	O, B-PS, B-CV, B-LC, B-QT
86	##는	O	O	O, B-PS, B-CV, B-LC, B-QT
87	데	O	O	O, B-PS, B-LC, B-CV, B-QT
88	썼	O	O	O, B-CV, B-PS, B-LC, B-QT
89	##으면	O	O	O, B-PS, I-QT, I-CV, B-LC
90	좋	O	O	O, B-CV, B-PS, B-LC, I-QT
91	##겠다	O	O	O, B-CV, B-PS, I-CV, B-OG
92	""""	O	O	O, B-CV, B-LC, B-TM, B-OG
93	고	O	O	O, B-CV, B-OG, B-LC, B-PS
94	했	O	O	O, B-CV, B-OG, B-QT, B-PS
95	##다	O	O	O, B-CV, B-QT, B-TM, B-LC
96	.	O	O	O, B-CV, B-PS, B-LC, B-OG
97	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
