	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, B-CV, I-OG, I-CV
1	이달	B-DT	B-DT	B-DT, O, I-DT, B-CV, B-QT
2	중순	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-CV
3	##부터	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-CV
4	정조	B-PS	B-DT	B-DT, B-PS, I-DT, O, B-LC
5	##때	O	I-DT	I-DT, O, I-PS, I-OG, I-QT
6	체계	O	O	O, I-DT, B-LC, B-CV, B-OG
7	##적으로	O	O	O, B-LC, B-PS, I-DT, B-OG
8	정리	O	O	O, B-LC, B-CV, B-PS, B-OG
9	##된	O	O	O, B-LC, B-PS, B-OG, B-CV
10	민족	O	O	O, B-CV, B-LC, B-OG, B-FD
11	##전	O	O	O, I-CV, B-CV, B-LC, I-LC
12	##통	O	O	O, I-CV, I-LC, I-FD, I-OG
13	무예	O	O	O, B-CV, B-FD, B-AF, B-EV
14	##인	O	O	O, I-CV, I-AF, I-EV, I-FD
15	'	O	O	O, B-EV, B-LC, I-EV, B-CV
16	무예	B-FD	B-EV	B-EV, B-AF, O, B-CV, I-EV
17	##24	I-FD	I-EV	I-EV, I-AF, O, I-TM, I-LC
18	##기	I-FD	I-EV	I-EV, I-AF, O, I-QT, I-TM
19	'	O	O	O, I-EV, I-AF, I-DT, I-QT
20	공연	O	O	O, B-EV, I-EV, B-CV, B-LC
21	##을	O	O	O, I-EV, B-CV, B-LC, B-PS
22	비롯	O	O	O, B-CV, B-LC, B-OG, B-PS
23	##해	O	O	O, B-LC, B-OG, B-PS, B-CV
24	정조	B-PS	B-PS	B-PS, O, B-OG, B-DT, B-LC
25	##의	O	O	O, I-PS, B-CV, I-OG, B-PS
26	친위	O	O	O, B-OG, B-CV, I-OG, B-LC
27	##부대	O	O	O, I-OG, I-CV, B-OG, I-EV
28	##인	O	O	O, I-OG, I-CV, B-CV, B-PS
29	장	O	B-OG	B-OG, O, B-CV, B-LC, B-EV
30	##용	O	I-OG	I-OG, O, I-CV, I-LC, B-OG
31	##영	O	I-OG	I-OG, O, I-CV, I-LC, I-EV
32	(	O	O	O, I-OG, I-CV, I-EV, I-QT
33	[UNK]	O	O	O, B-LC, B-CV, B-PS, B-OG
34	[UNK]	O	O	O, B-LC, B-CV, B-PS, B-OG
35	[UNK]	O	O	O, B-LC, B-CV, B-PS, B-OG
36	)	O	O	O, B-LC, B-PS, B-CV, B-OG
37	수위	O	O	O, B-EV, B-OG, B-CV, B-LC
38	##의식	O	O	O, I-EV, I-OG, I-CV, I-LC
39	,	O	O	O, I-EV, I-OG, B-LC, B-CV
40	토요	B-DT	O	O, B-DT, B-CV, B-EV, B-OG
41	##상	O	O	O, I-EV, B-EV, B-CV, I-CV
42	##설	O	O	O, I-EV, I-OG, I-CV, I-AF
43	##공	O	O	O, I-EV, I-OG, B-EV, I-CV
44	##연	O	O	O, I-EV, I-OG, I-CV, I-AF
45	등	O	O	O, I-EV, I-OG, B-LC, I-AF
46	공연	O	O	O, B-CV, B-EV, B-LC, I-EV
47	##프로	O	O	O, I-EV, I-CV, I-LC, B-LC
48	##그램	O	O	O, B-LC, I-CV, I-EV, I-LC
49	##이	O	O	O, B-LC, B-OG, B-CV, B-PS
50	차례	O	O	O, B-DT, B-QT, B-CV, B-EV
51	##로	O	O	O, I-DT, I-EV, B-LC, I-QT
52	시작	O	O	O, B-CV, B-LC, B-EV, B-OG
53	##된	O	O	O, B-CV, B-LC, I-EV, B-OG
54	##다	O	O	O, B-CV, B-LC, B-OG, I-EV
55	.	O	O	O, B-LC, B-CV, I-EV, B-PS
56	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-OG
