	text	label	preds
0	[CLS]	O	O
1	진	B-PS	B-PS
2	부위	B-CV	B-CV
3	##원	I-CV	I-CV
4	##장	I-CV	I-CV
5	##은	O	O
6	친	B-PS	O
7	##박	I-PS	O
8	(	O	O
9	친	O	O
10	##박	B-PS	B-PS
11	##근	I-PS	I-PS
12	##혜	I-PS	I-PS
13	)	O	O
14	성향	O	O
15	##이지	O	O
16	##만	O	O
17	비박	B-PS	O
18	(	O	O
19	비박	O	O
20	##근	O	O
21	##혜	O	O
22	)	O	O
23	계	O	O
24	의원	B-CV	B-CV
25	##들	O	O
26	##과	O	O
27	##도	O	O
28	가까워	O	O
29	각종	O	O
30	당직	O	O
31	인선	O	O
32	때	O	O
33	##마	O	O
34	##다	O	O
35	‘	O	O
36	화합	O	O
37	##카드	O	O
38	’	O	O
39	로	O	O
40	거론	O	O
41	##됐	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
