	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-AF
1	하	B-PS	B-PS	B-PS, B-OG, B-LC, B-AF, O
2	##페	I-PS	I-PS	I-PS, I-OG, I-LC, I-AF, O
3	##즈	I-PS	I-OG	I-OG, I-PS, I-LC, I-AF, O
4	##는	O	O	O, I-OG, I-AF, I-PS, I-LC
5	탱크	B-AF	B-AF	B-AF, O, B-OG, I-AF, B-TM
6	##를	O	O	O, I-AF, I-OG, B-CV, I-EV
7	동원	O	O	O, B-OG, B-LC, B-AF, B-TM
8	##해	O	O	O, B-LC, B-OG, I-OG, I-LC
9	이슬람	B-OG	B-OG	B-OG, I-OG, B-LC, O, B-PS
10	##형제	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-PS
11	##단	I-OG	I-OG	I-OG, O, I-LC, I-PS, I-AF
12	##의	O	O	O, I-OG, I-AF, B-PS, I-PS
13	저격	B-CV	B-CV	B-CV, O, B-AF, B-OG, B-TM
14	##수	I-CV	I-CV	I-CV, O, I-AF, I-OG, I-QT
15	##가	O	O	O, I-CV, I-AF, I-OG, I-QT
16	배치	O	O	O, B-CV, B-LC, B-AF, B-TM
17	##돼	O	O	O, B-LC, B-CV, B-PS, I-AF
18	있	O	O	O, B-CV, B-PS, B-LC, B-TM
19	##을	O	O	O, B-CV, B-PS, I-AF, B-LC
20	만한	O	O	O, B-TM, B-CV, B-QT, B-LC
21	건물	O	O	O, B-AF, B-CV, B-LC, B-TM
22	##에	O	O	O, I-AF, B-CV, B-LC, B-TM
23	포격	O	O	O, B-CV, B-LC, B-TM, B-AF
24	##을	O	O	O, B-CV, I-AF, B-LC, B-OG
25	퍼부	O	O	O, B-LC, B-CV, B-OG, B-AF
26	##었	O	O	O, B-LC, B-CV, B-OG, I-AF
27	##다	O	O	O, B-CV, B-LC, I-AF, I-EV
28	.	O	O	O, B-LC, B-CV, B-AF, B-PS
29	[SEP]	O	O	O, B-LC, B-CV, I-AF, B-AF
