	text	label	preds
0	[CLS]	O	O
1	박	B-PS	B-PS
2	후보	B-CV	B-CV
3	##는	O	O
4	서울	B-LC	B-LC
5	강남구	B-LC	B-LC
6	코엑스	B-LC	B-LC
7	##몰	I-LC	I-LC
8	광장	I-LC	I-LC
9	유세	O	O
10	##에	O	O
11	##서	O	O
12	“	O	O
13	당선	O	O
14	직후	O	O
15	##부터	O	O
16	새	O	O
17	정부	B-OG	B-OG
18	##가	O	O
19	출범	O	O
20	##하	O	O
21	##기	O	O
22	##까	O	O
23	##지	O	O
24	여야	O	O
25	지도자	B-CV	B-CV
26	##가	O	O
27	만나	O	O
28	대한민국	B-LC	B-LC
29	##의	O	O
30	새	O	O
31	틀	O	O
32	##을	O	O
33	짜	O	O
34	##기	O	O
35	위한	O	O
36	‘	O	O
37	국가	B-EV	B-CV
38	##지도	I-EV	I-CV
39	##자	I-EV	I-CV
40	연석회의	I-EV	I-EV
41	’	O	O
42	를	O	O
43	제안	O	O
44	##한다	O	O
45	”	O	O
46	고	O	O
47	말	O	O
48	##했	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
