	text	label	preds
0	[CLS]	O	O
1	미	B-LC	B-LC
2	에너지	B-OG	B-OG
3	##부	I-OG	I-OG
4	##의	O	O
5	데이비드	B-PS	B-PS
6	샌	I-PS	I-PS
7	##달	I-PS	I-PS
8	##로	I-PS	I-PS
9	(	O	O
10	S	O	O
11	##and	O	O
12	##al	O	O
13	##ow	O	O
14	)	O	O
15	에너지	B-OG	B-OG
16	##부	I-OG	I-OG
17	차관보	B-CV	B-CV
18	##는	O	O
19	""""	O	O
20	최근	O	O
21	##에	O	O
22	벌어진	O	O
23	사건	O	O
24	(	O	O
25	중일	B-EV	B-OG
26	분쟁	I-EV	O
27	)	O	O
28	은	O	O
29	희	B-MT	B-MT
30	##토	I-MT	I-MT
31	##류	I-MT	I-MT
32	##를	O	O
33	포함	O	O
34	,	O	O
35	핵심	O	O
36	##적	O	O
37	##인	O	O
38	자원	O	O
39	##에	O	O
40	대해	O	O
41	다양	O	O
42	##한	O	O
43	국제	O	O
44	##적	O	O
45	##인	O	O
46	공급	O	O
47	##망	O	O
48	##을	O	O
49	확보	O	O
50	##하	O	O
51	##는	O	O
52	것	O	O
53	##이	O	O
54	중요	O	O
55	##하	O	O
56	##다는	O	O
57	것	O	O
58	##을	O	O
59	보여준다	O	O
60	""""	O	O
61	고	O	O
62	말	O	O
63	##했	O	O
64	##다	O	O
65	.	O	O
66	[SEP]	O	O
