	text	label	preds
0	[CLS]	O	O
1	3	B-DT	B-DT
2	##일	I-DT	I-DT
3	##엔	O	O
4	마스터	B-EV	B-EV
5	##클	I-EV	I-EV
6	##래	I-EV	I-EV
7	##스	I-EV	I-EV
8	강연회	I-EV	I-EV
9	##에	O	O
10	이어	O	O
11	한	B-LC	B-LC
12	·	O	O
13	중	B-LC	B-LC
14	·	O	O
15	일	B-LC	B-LC
16	민간	O	O
17	참여	O	O
18	##자의	O	O
19	비즈니스	B-EV	O
20	상담	I-EV	O
21	##회	I-EV	O
22	##가	O	O
23	열리	O	O
24	##고	O	O
25	,	O	O
26	마지막	O	O
27	날인	O	O
28	4	B-DT	B-DT
29	##일	I-DT	I-DT
30	##엔	O	O
31	'	O	O
32	2009	B-DT	B-DT
33	IT	B-EV	B-EV
34	B	I-EV	I-EV
35	##US	I-EV	I-EV
36	##AN	I-EV	I-EV
37	EX	I-EV	I-EV
38	##P	I-EV	I-EV
39	##O	I-EV	I-EV
40	'	O	O
41	및	O	O
42	'	O	O
43	로보	B-EV	B-EV
44	##월드	I-EV	I-EV
45	'	O	O
46	가	O	O
47	열리	O	O
48	##는	O	O
49	벡스코	B-AF	B-AF
50	등	O	O
51	부산	B-LC	B-LC
52	문화	O	O
53	##산업	O	O
54	##현	O	O
55	##장	O	O
56	##을	O	O
57	방문	O	O
58	##하	O	O
59	##게	O	O
60	된다	O	O
61	.	O	O
62	[SEP]	O	O
