	text	label	preds
0	[CLS]	O	O
1	한바탕	O	O
2	논란	O	O
3	##이	O	O
4	벌어진	O	O
5	이후	O	O
6	잊혀	O	O
7	##지	O	O
8	##는	O	O
9	듯	O	O
10	##했	O	O
11	##던	O	O
12	원정	B-EV	O
13	##녀	I-EV	O
14	사건	I-EV	O
15	##은	O	O
16	최근	O	O
17	서울	B-OG	B-OG
18	##지방	I-OG	I-OG
19	##경찰	I-OG	I-OG
20	##청	I-OG	I-OG
21	국제	B-OG	B-OG
22	##범죄	I-OG	I-OG
23	##수사	I-OG	I-OG
24	##대	I-OG	I-OG
25	##가	O	O
26	일본	B-LC	B-LC
27	원정	O	O
28	성매매	B-CV	B-CV
29	##를	O	O
30	단속	O	O
31	##하	O	O
32	##는	O	O
33	과정	O	O
34	##에	O	O
35	##서	O	O
36	실체	O	O
37	##가	O	O
38	드러났	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
