	text	label	preds
0	[CLS]	O	O
1	2004	B-DT	B-DT
2	##년	I-DT	I-DT
3	6	B-QT	B-QT
4	##위	I-QT	I-QT
5	##로	O	O
6	처음	O	O
7	톱	B-QT	B-QT
8	##10	I-QT	I-QT
9	##에	O	O
10	올랐	O	O
11	##던	O	O
12	서울	B-EV	B-EV
13	##국	I-EV	I-EV
14	##제	I-EV	I-EV
15	##마	I-EV	I-EV
16	##라	I-EV	I-EV
17	##톤	I-EV	I-EV
18	##은	O	O
19	2014	B-DT	B-DT
20	##년	I-DT	I-DT
21	##부터	I-DT	I-DT
22	3	B-DT	B-DT
23	##년	I-DT	I-DT
24	연속	O	O
25	톱	B-QT	B-QT
26	##10	I-QT	I-QT
27	##에	O	O
28	포함	O	O
29	##되	O	O
30	##며	O	O
31	국내	O	O
32	유일	O	O
33	##한	O	O
34	골드	B-EV	B-CV
35	##라	I-EV	I-CV
36	##벨	I-EV	I-CV
37	대회	I-EV	O
38	##의	O	O
39	자존심	O	O
40	##을	O	O
41	지켰	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
