	text	label	preds
0	[CLS]	O	O
1	2013	B-DT	B-DT
2	##년	I-DT	I-DT
3	‘	O	O
4	등	B-EV	B-EV
5	(	I-EV	I-EV
6	燈	I-EV	I-EV
7	)	I-EV	I-EV
8	나무	I-EV	I-EV
9	심기	I-EV	O
10	’	O	O
11	캠페인	O	O
12	##을	O	O
13	펼쳐	O	O
14	조명	O	O
15	70	B-QT	B-QT
16	##46	I-QT	I-QT
17	##개	I-QT	I-QT
18	##를	O	O
19	제거	O	O
20	##해	O	O
21	11	B-QT	B-QT
22	##만	I-QT	I-QT
23	##64	I-QT	I-QT
24	##00	I-QT	I-QT
25	##그	I-QT	I-QT
26	##루	I-QT	I-QT
27	##의	O	O
28	나무	O	O
29	식재	O	O
30	효과	O	O
31	및	O	O
32	연간	B-DT	B-DT
33	1700	B-QT	B-QT
34	##t	I-QT	I-QT
35	##의	O	O
36	온실가스	B-MT	B-MT
37	저감	O	O
38	##효과	O	O
39	##를	O	O
40	거두	O	O
41	##었	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
