	text	label	preds
0	[CLS]	O	O
1	[	O	O
2	한겨레	B-OG	B-OG
3	]	O	O
4	문재인	B-PS	B-PS
5	민주	B-OG	B-OG
6	##통	I-OG	I-OG
7	##합	I-OG	I-OG
8	##당	I-OG	I-OG
9	대통령	B-CV	B-CV
10	후보	B-CV	B-CV
11	##는	O	O
12	2	B-DT	B-DT
13	##일	I-DT	I-DT
14	“	O	O
15	정권	O	O
16	##교	O	O
17	##체	O	O
18	##를	O	O
19	하	O	O
20	##면	O	O
21	유신	O	O
22	##시	O	O
23	##절	O	O
24	긴급조치	B-EV	B-CV
25	위반	I-EV	O
26	사건	I-EV	O
27	##에	O	O
28	대해	O	O
29	법률	O	O
30	##적	O	O
31	##으로	O	O
32	일괄	O	O
33	무효화	O	O
34	##하	O	O
35	##는	O	O
36	방안	O	O
37	##을	O	O
38	추진	O	O
39	##하	O	O
40	##겠다	O	O
41	”	O	O
42	고	O	O
43	말	O	O
44	##했	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
