	text	label	preds
0	[CLS]	O	O
1	헤	B-AF	B-AF
2	##인	I-AF	I-AF
3	##스	I-AF	I-AF
4	국제	I-AF	B-AF
5	##수	I-AF	I-AF
6	##영	I-AF	I-AF
7	##센터	I-AF	I-AF
8	##에	O	O
9	##서	O	O
10	열린	O	O
11	샌	B-EV	B-LC
12	##타	I-EV	I-LC
13	##클	I-EV	I-LC
14	##래	I-EV	I-LC
15	##라	I-EV	I-EV
16	국제	I-EV	I-EV
17	##그	I-EV	I-EV
18	##랑	I-EV	I-EV
19	##프리	I-EV	I-EV
20	##대	I-EV	I-EV
21	##회	I-EV	I-EV
22	남자	O	O
23	자유형	B-CV	B-CV
24	200	B-QT	B-QT
25	##m	I-QT	I-QT
26	결승	B-EV	B-EV
27	##에	O	O
28	##서	O	O
29	1	B-TI	B-TI
30	##분	I-TI	I-TI
31	##45	I-TI	I-TI
32	##초	I-TI	I-TI
33	##92	I-TI	I-TI
34	##의	O	O
35	대회	O	O
36	신기	O	O
37	##록	O	O
38	##으로	O	O
39	1	B-QT	B-QT
40	##위	I-QT	I-QT
41	##를	O	O
42	했	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
