	text	label	preds
0	[CLS]	O	O
1	당초	O	O
2	박	B-PS	B-PS
3	당선인	B-CV	B-CV
4	##은	O	O
5	참석	O	O
6	대상	O	O
7	##으로	O	O
8	여야	O	O
9	대표	B-CV	B-CV
10	,	O	O
11	국회	B-OG	B-OG
12	외	B-CV	B-CV
13	##통	I-CV	I-CV
14	##위원	I-CV	I-CV
15	##장	I-CV	I-CV
16	##과	O	O
17	양당	O	O
18	간사	B-CV	B-CV
19	,	O	O
20	대통령	B-CV	B-CV
21	##직	I-CV	I-CV
22	인수위	B-OG	B-OG
23	외교	O	O
24	##국	O	O
25	##방	O	O
26	##통일	O	O
27	##분	O	O
28	##과	O	O
29	간사	B-CV	B-CV
30	##와	O	O
31	인수위	B-CV	B-CV
32	##원	I-CV	I-CV
33	등	O	O
34	##을	O	O
35	제안	O	O
36	##했	O	O
37	##지만	O	O
38	,	O	O
39	민주당	B-OG	B-OG
40	##에	O	O
41	##선	O	O
42	이명박	B-PS	B-PS
43	대통령	B-CV	B-CV
44	##과	O	O
45	박	B-PS	B-PS
46	당선인	B-CV	B-CV
47	,	O	O
48	여야	O	O
49	대표	B-CV	B-CV
50	##를	O	O
51	주축	O	O
52	##으로	O	O
53	한	O	O
54	4	B-EV	B-QT
55	##자	I-EV	I-QT
56	회동	I-EV	O
57	##을	O	O
58	원했	O	O
59	##었	O	O
60	##다	O	O
61	.	O	O
62	[SEP]	O	O
