	text	label	preds
0	[CLS]	O	O
1	정부	B-OG	B-OG
2	내	O	O
3	##에	O	O
4	##서는	O	O
5	무	B-EV	O
6	##투	I-EV	O
7	##가	O	O
8	정치	O	O
9	##적	O	O
10	의미	O	O
11	##가	O	O
12	작	O	O
13	##지	O	O
14	않	O	O
15	##은	O	O
16	행사	O	O
17	##라	O	O
18	##서	O	O
19	황	B-PS	B-PS
20	권한	B-CV	B-CV
21	##대	I-CV	I-CV
22	##행	I-CV	I-CV
23	##이	O	O
24	주재	O	O
25	##하면	O	O
26	'	O	O
27	대선	O	B-EV
28	행보	O	O
29	'	O	O
30	라는	O	O
31	야당	O	O
32	##의	O	O
33	비판	O	O
34	##을	O	O
35	부를	O	O
36	수	O	O
37	있	O	O
38	##다는	O	O
39	시각	O	O
40	##도	O	O
41	있	O	O
42	##다	O	O
43	.	O	O
44	[SEP]	O	O
