	text	label	preds
0	[CLS]	O	O
1	서울	B-LC	B-LC
2	길	B-AF	B-AF
3	##상	I-AF	I-AF
4	##사	I-AF	I-AF
5	##는	O	O
6	올	B-DT	B-DT
7	어린이	B-EV	O
8	여름	I-EV	B-DT
9	수련	I-EV	O
10	##회	I-EV	O
11	##를	O	O
12	영어	B-EV	B-CV
13	불교	I-EV	B-OG
14	##교육	I-EV	O
15	프로그램	I-EV	O
16	'	O	O
17	헬로	B-EV	B-EV
18	##우	I-EV	I-EV
19	붓	I-EV	I-EV
20	##다	I-EV	I-EV
21	(	O	O
22	He	O	O
23	##ll	O	O
24	##o	O	O
25	B	O	O
26	##ud	O	O
27	##da	O	O
28	)	O	O
29	'	O	O
30	와	O	O
31	체험	O	O
32	놀이	O	O
33	등	O	O
34	##으로	O	O
35	구성	O	O
36	##된	O	O
37	초등학생	B-CV	B-CV
38	템플	B-EV	O
39	##스테	I-EV	O
40	##이	I-EV	O
41	프로그램	O	O
42	##으로	O	O
43	꾸몄	O	O
44	##다	O	O
45	.	O	O
46	[SEP]	O	O
