	text	label	preds
0	[CLS]	O	O
1	김	B-PS	B-PS
2	대표	B-CV	B-CV
3	##는	O	O
4	""""	O	O
5	박	B-PS	B-PS
6	대통령	B-CV	B-CV
7	##은	O	O
8	경제	O	O
9	민주	O	O
10	##화	O	O
11	##와	O	O
12	복지	O	O
13	##라는	O	O
14	시대	O	O
15	##정신	O	O
16	##을	O	O
17	따르	O	O
18	##겠다	O	O
19	##는	O	O
20	조건부	O	O
21	##로	O	O
22	대통령	B-CV	B-CV
23	##이	O	O
24	된	O	O
25	것	O	O
26	##인	O	O
27	##데	O	O
28	나중	O	O
29	##에	O	O
30	미안	O	O
31	##하	O	O
32	##게	O	O
33	됐	O	O
34	##다는	O	O
35	식	O	O
36	##으로	O	O
37	마무리	O	O
38	##해	O	O
39	##선	O	O
40	안	O	O
41	된다	O	O
42	""""	O	O
43	며	O	O
44	""""	O	O
45	국정원	B-EV	B-OG
46	사건	I-EV	O
47	등	O	O
48	##에	O	O
49	대해서	O	O
50	##도	O	O
51	인정	O	O
52	##하	O	O
53	##고	O	O
54	예방	O	O
55	##해야	O	O
56	한다	O	O
57	""""	O	O
58	고	O	O
59	했	O	O
60	##다	O	O
61	.	O	O
62	[SEP]	O	O
