	text	label	preds
0	[CLS]	O	O
1	곧	O	O
2	##이	O	O
3	##어	O	O
4	4	B-DT	B-DT
5	##월	I-DT	I-DT
6	중순	I-DT	I-DT
7	열린	O	O
8	후지	B-EV	B-EV
9	##쓰	I-EV	I-EV
10	##배	I-EV	I-EV
11	본선	I-EV	B-EV
12	##에	O	O
13	##선	O	O
14	1	B-EV	B-QT
15	##∼	I-EV	I-QT
16	##3	I-EV	I-QT
17	##회전	I-EV	I-QT
18	##에	O	O
19	##서	O	O
20	7	B-QT	B-QT
21	##판	I-QT	I-QT
22	##의	O	O
23	한중	B-EV	B-EV
24	##전	I-EV	I-EV
25	##이	O	O
26	열려	O	O
27	한국	B-OG	B-OG
28	##이	O	O
29	2	B-QT	B-QT
30	##승	I-QT	I-QT
31	5	I-QT	I-QT
32	##패	I-QT	I-QT
33	##로	O	O
34	열세	O	O
35	##를	O	O
36	보였	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
