	text	label	preds
0	[CLS]	O	O
1	쇼	B-PS	B-PS
2	##울	I-PS	I-PS
3	##스	I-PS	I-PS
4	##는	O	O
5	1901	B-DT	B-DT
6	##년	I-DT	I-DT
7	영국	B-LC	B-LC
8	우스	B-LC	B-LC
9	##터	I-LC	I-LC
10	##셔	I-LC	I-LC
11	##주	I-LC	I-LC
12	퍼	B-LC	B-LC
13	##쇼	I-LC	I-LC
14	##어	I-LC	I-LC
15	##에	O	O
16	##서	O	O
17	출생	O	O
18	,	O	O
19	1	B-EV	B-QT
20	##차	I-EV	I-QT
21	##대	I-EV	B-EV
22	##전	I-EV	I-EV
23	중이	O	O
24	##던	O	O
25	1916	B-DT	B-DT
26	##년	I-DT	I-DT
27	15	B-QT	B-QT
28	##세	I-QT	I-QT
29	나이	O	O
30	##로	O	O
31	해군	B-OG	B-OG
32	##에	O	O
33	입대	O	O
34	##했	O	O
35	##다	O	O
36	.	O	O
37	[SEP]	O	O
