	text	label	preds
0	[CLS]	O	O
1	한국	B-OG	B-OG
2	##갤	I-OG	I-OG
3	##럽	I-OG	I-OG
4	측은	O	O
5	""""	O	O
6	박	B-PS	B-PS
7	대통령	B-CV	B-CV
8	##의	O	O
9	방미	O	O
10	일정	O	O
11	마지막	O	O
12	##에	O	O
13	불거진	O	O
14	'	O	O
15	윤창중	B-EV	B-PS
16	사건	I-EV	I-EV
17	'	O	O
18	은	O	O
19	이번	O	O
20	여론	O	O
21	##조사	O	O
22	결과	O	O
23	##에	O	O
24	반영	O	O
25	##되	O	O
26	##지	O	O
27	않	O	O
28	##았	O	O
29	##다	O	O
30	""""	O	O
31	며	O	O
32	""""	O	O
33	이번	O	O
34	사건	O	O
35	##이	O	O
36	박	B-PS	B-PS
37	대통령	B-CV	B-CV
38	귀국	O	O
39	후	O	O
40	부정	O	O
41	##적	O	O
42	영향	O	O
43	##을	O	O
44	미칠	O	O
45	가능	O	O
46	##성이	O	O
47	있	O	O
48	##다	O	O
49	""""	O	O
50	고	O	O
51	했	O	O
52	##다	O	O
53	.	O	O
54	[SEP]	O	O
