	text	label	preds
0	[CLS]	O	O
1	3	B-EV	B-QT
2	##회	I-EV	I-QT
3	톱	O	B-CV
4	##타자	B-CV	I-CV
5	덱	B-PS	B-PS
6	##스터	I-PS	I-PS
7	파울	I-PS	I-PS
8	##러	I-PS	I-PS
9	##와	O	O
10	2	B-QT	B-QT
11	##번	I-QT	I-QT
12	맷	B-PS	B-PS
13	카	I-PS	I-PS
14	##펜	I-PS	I-PS
15	##터	I-PS	I-PS
16	##에	O	O
17	##게	O	O
18	최고	O	O
19	시속	B-QT	B-QT
20	92	I-QT	I-QT
21	.	I-QT	I-QT
22	3	I-QT	I-QT
23	##마	I-QT	I-QT
24	##일	I-QT	I-QT
25	(	O	O
26	148	B-QT	B-QT
27	.	I-QT	I-QT
28	5	I-QT	I-QT
29	##㎞	I-QT	I-QT
30	)	O	O
31	에	O	O
32	이르	O	O
33	##는	O	O
34	빠른	O	O
35	공	O	B-CV
36	##으로	O	O
37	땅볼	B-TM	B-TM
38	##과	O	O
39	삼진	B-TM	B-TM
40	##을	O	O
41	잡	O	O
42	##았	O	O
43	##다	O	O
44	.	O	O
45	[SEP]	O	O
