	text	label	preds
0	[CLS]	O	O
1	홍보	O	O
2	##와	O	O
3	마케팅	O	O
4	등	O	O
5	사회	O	O
6	경험	O	O
7	##이	O	O
8	풍부	O	O
9	##한	O	O
10	대학원생	B-CV	B-CV
11	##들	O	O
12	##은	O	O
13	지난	B-DT	B-DT
14	4	I-DT	I-DT
15	##일	I-DT	I-DT
16	'	O	O
17	KAIST	B-EV	B-OG
18	R	I-EV	I-EV
19	##U	I-EV	I-EV
20	##N	I-EV	I-EV
21	2013	B-DT	B-DT
22	'	O	O
23	홈페이지	O	O
24	(	O	O
25	k	B-TM	B-TM
26	##ai	I-TM	I-TM
27	##st	I-TM	I-TM
28	.	I-TM	I-TM
29	don	I-TM	I-TM
30	##us	I-TM	I-TM
31	.	I-TM	I-TM
32	org	I-TM	I-TM
33	)	O	O
34	를	O	O
35	만들	O	O
36	##었	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
