text	label	preds_1	preds_2
[CLS]	O	O	O
이번	O	O	O
##에	O	O	O
확인	O	O	O
##된	O	O	O
어류	O	O	B-AM
##는	O	O	O
세계	O	O	O
##적	O	O	O
##으로	O	O	O
17	B-QT	O	B-QT
##종	I-QT	O	I-QT
,	O	O	O
우리	O	O	O
##나라	O	O	O
##에	O	O	O
##는	O	O	O
7	B-QT	O	B-QT
##종	I-QT	O	I-QT
##이	O	O	O
서식	O	O	O
##하	O	O	O
##는	O	O	O
미	B-AM	O	B-AM
##끈	I-AM	O	I-AM
##망	I-AM	O	I-AM
##둑	I-AM	O	I-AM
##속	I-AM	O	I-AM
(	O	O	O
L	B-AM	O	B-AM
##uc	I-AM	O	I-AM
##io	I-AM	O	I-AM
##go	I-AM	O	I-AM
##bi	I-AM	O	I-AM
##us	I-AM	O	I-AM
)	O	O	O
의	O	O	O
일종	O	O	O
##이다	O	O	O
.	O	O	O
[SEP]	O	O	O
