text	label	preds_1	preds_2
[CLS]	O	O	O
조사	O	O	O
결과	O	O	O
##에	O	O	O
따르	O	O	O
##면	O	O	O
설	B-DT	O	B-DT
연휴	O	O	I-DT
전날	B-DT	O	B-DT
##인	O	O	O
다음	B-DT	O	B-DT
달	I-DT	O	I-DT
1	I-DT	O	I-DT
##일	I-DT	O	I-DT
##부터	I-DT	O	I-DT
연휴	O	O	O
##가	O	O	O
끝	O	O	O
##나	O	O	O
##는	O	O	O
6	B-DT	O	B-DT
##일	I-DT	O	I-DT
##까	I-DT	O	I-DT
##지	I-DT	O	I-DT
예상	O	O	O
##이동	O	O	O
##인	O	O	O
##원	O	O	O
##은	O	O	O
31	B-QT	O	B-QT
##73	I-QT	O	I-QT
##만	I-QT	O	I-QT
명	I-QT	O	I-QT
(	O	O	O
1	B-DT	O	B-DT
##일	I-DT	O	I-DT
평균	O	O	O
52	B-QT	O	B-QT
##9	I-QT	O	I-QT
##만	I-QT	O	I-QT
명	I-QT	O	I-QT
)	O	O	O
으로	O	O	O
추산	O	O	O
##됐	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
