text	label	preds_1	preds_2
[CLS]	O	O	O
이에	O	O	O
앞서	O	O	O
지난해	B-DT	O	B-DT
##에	O	O	O
##는	O	O	O
노원구	B-LC	O	B-LC
월	B-LC	O	B-LC
##계	I-LC	O	I-LC
##사	I-LC	O	I-LC
##슴	I-LC	O	I-LC
##1	I-LC	O	I-LC
##과	O	O	O
중계	B-LC	O	B-LC
##3	I-LC	O	I-LC
##단지	I-LC	O	I-LC
등	O	O	O
2	B-QT	O	B-QT
##곳	I-QT	O	I-QT
,	O	O	O
올해	B-DT	O	B-DT
##는	O	O	O
강서구	B-LC	O	B-LC
가	B-LC	O	B-LC
##양	I-LC	O	I-LC
##4	I-LC	O	I-LC
,	O	O	O
가	B-LC	O	B-LC
##양	I-LC	O	I-LC
##5	I-LC	O	I-LC
,	O	O	O
방화	B-LC	O	B-LC
##2	I-LC	O	I-LC
-	I-LC	O	I-LC
1	I-LC	O	I-LC
,	O	O	O
방화	B-LC	O	B-LC
##11	I-LC	O	I-LC
,	O	O	O
노원구	B-LC	O	B-LC
공	B-LC	O	B-LC
##릉	I-LC	O	I-LC
##1	I-LC	O	I-LC
단지	I-LC	O	O
등	O	O	O
5	B-QT	O	B-QT
##곳	I-QT	O	I-QT
##에	O	O	O
태양광	O	O	O
발전	O	O	O
##시설	O	O	O
##이	O	O	O
설치	O	O	O
##됐	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
