text	label	preds_1	preds_2
[CLS]	O	O	O
2010	B-DT	O	B-DT
##년	I-DT	O	I-DT
29	B-QT	O	B-QT
##곳	I-QT	O	I-QT
,	O	O	O
지난해	B-DT	O	B-DT
31	B-QT	O	B-QT
##곳	I-QT	O	I-QT
,	O	O	O
올	B-DT	O	B-DT
상반기	I-DT	O	I-DT
6	B-QT	O	B-QT
##곳	I-QT	O	I-QT
##의	O	O	O
업체	O	O	O
##에	O	O	O
##서	O	O	O
측정	O	O	O
##된	O	O	O
폐수	O	O	O
##의	O	O	O
화학	O	O	O
##적	O	O	O
##산	O	O	O
##소	O	O	O
##요	O	O	O
##구	O	O	O
##량	O	O	O
(	O	O	O
CO	O	O	O
##D	O	O	O
)	O	O	O
은	O	O	O
수도권	B-LC	O	B-LC
식수	O	O	O
##원	O	O	O
##인	O	O	O
팔	B-LC	O	B-LC
##당	I-LC	O	I-LC
##원	O	O	I-LC
##수	O	O	I-LC
수준	O	O	O
(	O	O	O
4	B-QT	O	B-QT
##pp	I-QT	O	I-QT
##m	I-QT	O	I-QT
)	O	O	O
으로	O	O	O
낮	O	O	O
##았	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
