text	label	preds_1	preds_2
[CLS]	O	O	O
하루	B-DT	O	B-DT
100	B-QT	O	B-QT
~	I-QT	O	I-QT
150	I-QT	O	I-QT
##명	I-QT	O	I-QT
선이	O	O	O
##던	O	O	O
이용자	O	O	O
##들	O	O	O
##은	O	O	O
메르스	B-TM	O	B-TM
##가	O	O	O
확산	O	O	O
##되	O	O	O
##던	O	O	O
6	B-DT	O	B-DT
##월	I-DT	O	I-DT
둘째	I-DT	O	I-DT
주부	I-DT	O	I-DT
##터	I-DT	O	I-DT
10	B-DT	O	I-DT
##일	I-DT	O	I-DT
173	B-QT	O	B-QT
##명	I-QT	O	I-QT
,	O	O	O
11	B-DT	O	B-DT
##일	I-DT	O	I-DT
198	B-QT	O	B-QT
##명	I-QT	O	I-QT
##으로	O	O	O
늘어나	O	O	O
##더니	O	O	O
12	B-DT	O	B-DT
##일	I-DT	O	I-DT
216	B-QT	O	B-QT
##명	I-QT	O	I-QT
##으로	O	O	O
200	B-QT	O	B-QT
##명	I-QT	O	I-QT
##을	O	O	O
넘겼	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
