text	label	preds_1	preds_2
[CLS]	O	O	O
일반	O	B-FD	O
##학생	O	I-FD	B-CV
##Ⅱ	O	I-FD	B-QT
,	O	I-FD	O
지역인	O	I-FD	O
##재	O	I-FD	O
##Ⅱ	O	I-FD	B-QT
전형	O	I-FD	O
##은	O	I-FD	O
단계	O	I-FD	O
##별	O	I-FD	O
전형	O	I-FD	O
##으로	O	I-FD	O
,	O	I-FD	O
1	B-QT	I-FD	B-QT
##단	I-QT	I-FD	I-QT
##계	I-QT	I-FD	I-QT
##에	O	I-FD	O
##서는	O	I-FD	O
학생	O	I-FD	O
##부	O	I-FD	O
##와	O	I-FD	O
자기	O	I-FD	O
##소	O	I-FD	O
##개	O	I-FD	O
##서	O	I-FD	O
##를	O	I-FD	O
바탕	O	I-FD	O
##으로	O	I-FD	O
학생	O	I-FD	O
##부	O	I-FD	O
##종	O	O	O
##합	O	O	O
(	O	O	O
서류	O	O	O
##평가	O	O	O
)	O	O	O
100	B-QT	O	B-QT
%	I-QT	O	I-QT
로	O	O	O
모집	O	O	O
##인	O	O	O
##원	O	O	O
##의	O	O	O
3	B-QT	O	B-QT
##배	I-QT	O	I-QT
##수	I-QT	O	I-QT
##를	O	O	O
선발	O	O	O
##한다	O	O	O
.	O	O	O
[SEP]	O	O	O
