text	label	preds_1	preds_2
[CLS]	O	O	O
늦	B-DT	O	B-EV
##봄	I-DT	O	I-EV
문	B-PS	O	B-PS
##익	I-PS	O	I-PS
##환	I-PS	O	I-PS
(	O	O	O
1918	B-DT	O	B-DT
~	I-DT	O	I-DT
94	I-DT	O	I-DT
)	O	O	O
목사	B-CV	O	B-CV
##의	O	O	O
18	B-QT	O	B-QT
##번	I-QT	O	I-QT
##째	I-QT	O	I-QT
기일	O	O	O
##에	O	O	O
맞춰	O	O	O
열리	O	O	O
##는	O	O	O
늦	B-EV	O	B-EV
##봄	I-EV	O	I-EV
음악회	I-EV	O	I-EV
##는	O	B-FD	O
평생	O	I-FD	O
##을	O	I-FD	O
통일	O	I-FD	O
##운동	O	I-FD	O
##에	O	I-FD	O
헌신	O	I-FD	O
##했	O	I-FD	O
##던	O	I-FD	O
문	B-PS	I-FD	B-PS
목사	B-CV	I-FD	B-CV
##의	O	I-FD	O
뜻	O	I-FD	O
##을	O	I-FD	O
이어	O	I-FD	O
##가	O	I-FD	O
##기	O	I-FD	O
위한	O	I-FD	O
음악회	O	I-FD	O
##다	O	I-FD	O
.	O	O	O
[SEP]	O	O	O
