text	label	preds_1	preds_2
[CLS]	O	O	O
김한길	B-PS	O	B-PS
대표	B-CV	O	B-CV
##의	O	O	O
노	B-PS	O	B-PS
##웅	I-PS	O	I-PS
##래	I-PS	O	I-PS
비서실	B-CV	O	B-CV
##장	I-CV	O	I-CV
##은	O	O	O
""""	O	B-FD	O
대화	O	I-FD	O
##의	O	I-FD	O
원칙	O	I-FD	O
##을	O	I-FD	O
밝힌	O	I-FD	O
것	O	I-FD	O
##일	O	I-FD	O
뿐	O	I-FD	O
아직	O	I-FD	O
3	B-QT	I-FD	B-EV
##자	I-QT	I-FD	I-EV
회담	O	I-FD	I-EV
##과	O	I-FD	O
관련	O	I-FD	O
##해	O	I-FD	O
구체	O	I-FD	O
##적	O	I-FD	O
제안	O	I-FD	O
##이	O	I-FD	O
오가	O	I-FD	O
##진	O	I-FD	O
않	O	I-FD	O
##았	O	I-FD	O
##다	O	I-FD	O
""""	O	O	O
고	O	O	O
했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
