text	label	preds_1	preds_2
[CLS]	O	O	O
그	O	O	O
##는	O	O	O
“	O	O	O
대만	B-LC	O	B-LC
장	B-PS	O	B-PS
##개	I-PS	O	I-PS
##석	I-PS	B-FD	I-PS
(	O	I-FD	O
장제스	B-PS	I-FD	B-PS
)	O	I-FD	O
은	O	I-FD	O
39	B-DT	I-FD	B-DT
##년	I-DT	I-FD	I-DT
,	O	I-FD	O
세종	O	I-FD	B-PS
##대왕	O	I-FD	I-PS
##은	O	I-FD	O
32	B-DT	I-FD	B-DT
##년	I-DT	I-FD	I-DT
##간	I-DT	I-FD	I-DT
집권	O	I-FD	O
##하	O	I-FD	O
##며	O	I-FD	O
경제	O	I-FD	O
##발전	O	I-FD	O
##을	O	I-FD	O
이뤄	O	I-FD	O
##내	O	I-FD	O
##고	O	I-FD	O
훌륭	O	I-FD	O
##한	O	I-FD	O
업적	O	I-FD	O
##을	O	I-FD	O
남겼	O	I-FD	O
##다	O	I-FD	O
”	O	I-FD	O
고도	O	I-FD	O
했	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	O	O
