text	label	preds_1	preds_2
[CLS]	O	O	O
김성	B-PS	O	B-PS
##두	I-PS	O	I-PS
㈜	B-OG	O	B-OG
##다	I-OG	O	I-OG
##연	I-OG	O	I-OG
대표	B-CV	O	B-CV
(	O	O	O
47	B-QT	O	B-QT
)	O	O	O
는	O	O	O
“	O	B-FD	O
농가	O	I-FD	O
##들	O	I-FD	O
##로	O	I-FD	O
##부터	O	I-FD	O
연간	O	I-FD	B-DT
60	B-QT	I-FD	B-QT
##여	I-QT	I-FD	I-QT
t	I-QT	I-FD	I-QT
##의	O	I-FD	O
연	B-PT	I-FD	B-PT
##잎	I-PT	I-FD	I-PT
##을	O	I-FD	O
사들여	O	I-FD	O
가공	O	I-FD	O
##하	O	I-FD	O
##고	O	I-FD	O
홍보	O	I-FD	O
##관	O	I-FD	O
##도	O	I-FD	O
운영	O	I-FD	O
##하	O	I-FD	O
##고	O	I-FD	O
있	O	I-FD	O
##다	O	I-FD	O
”	O	I-FD	O
며	O	I-FD	O
“	O	I-FD	O
다양	O	I-FD	O
##한	O	I-FD	O
연	B-PT	I-FD	B-PT
가공	O	I-FD	O
##식	O	I-FD	O
##품	O	I-FD	O
##이	O	I-FD	O
개발	O	I-FD	O
##되	O	I-FD	O
##면	O	O	O
현재	O	O	O
400	B-QT	O	B-QT
##억	I-QT	O	I-QT
원대	I-QT	O	I-QT
##인	O	O	O
연	B-PT	O	B-PT
시장	O	O	O
규모	O	O	O
##가	O	O	O
2	B-DT	O	B-DT
,	I-DT	O	I-DT
3	I-DT	O	I-DT
##년	I-DT	O	I-DT
안	I-DT	O	I-DT
##에	O	O	O
10	B-QT	O	B-QT
##배	I-QT	O	I-QT
이상	I-QT	O	I-QT
커질	O	O	O
것	O	O	O
”	O	O	O
이라	O	O	O
##고	O	O	O
전망	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
