text	label	preds_1	preds_2
[CLS]	O	O	O
1	B-QT	O	B-QT
##막	I-QT	O	I-QT
##부터	I-QT	O	I-QT
하이	O	O	O
C	O	O	O
##를	O	O	O
넘나드	O	O	O
##는	O	O	O
고음	O	O	O
행진	O	O	O
##을	O	O	O
이어	O	O	O
##간	O	O	O
테	B-PS	O	B-PS
##시	I-PS	O	I-PS
##어	I-PS	O	I-PS
##는	O	O	O
3	B-QT	O	B-QT
##막	I-QT	O	I-QT
4	B-QT	O	B-CV
##중	I-QT	O	I-CV
##창	I-QT	B-FD	I-CV
##에	O	I-FD	O
##서	O	I-FD	O
테너	O	I-FD	B-CV
##로	O	I-FD	O
##서는	O	I-FD	O
거의	O	I-FD	O
불가	O	I-FD	O
##능	O	I-FD	O
##한	O	I-FD	O
하이	O	I-FD	O
F	O	I-FD	O
##음	O	I-FD	O
##까	O	I-FD	O
##지	O	I-FD	O
수월	O	I-FD	O
##하	O	I-FD	O
##게	O	I-FD	O
냈	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
