text	label	preds_1	preds_2
[CLS]	O	O	O
2011	B-DT	O	B-DT
##년	I-DT	O	I-DT
베네치아	B-EV	O	B-EV
비엔날레	I-EV	O	I-EV
한국	B-LC	O	B-LC
##관	O	O	O
출품	O	O	B-CV
##작	B-CV	O	I-CV
##가	I-CV	O	I-CV
##인	O	O	O
미디어	B-CV	O	B-CV
##아	I-CV	O	I-CV
##티스	I-CV	O	I-CV
##트	I-CV	O	I-CV
이용	B-PS	O	B-PS
##백	I-PS	O	I-PS
##씨	O	O	O
##와	O	O	O
디자인	O	B-FD	O
##과	O	I-FD	O
순수	O	I-FD	O
##미술	O	I-FD	O
사이	O	I-FD	O
##의	O	I-FD	O
경계	O	I-FD	O
##작	O	I-FD	O
##업	O	I-FD	O
##을	O	I-FD	O
벌여	O	I-FD	O
##온	O	I-FD	O
잭슨	B-PS	I-FD	B-PS
##홍	I-PS	I-FD	I-PS
작가	B-CV	I-FD	B-CV
##가	O	I-FD	O
눈	O	I-FD	O
##맛	O	I-FD	O
나	O	I-FD	O
##는	O	I-FD	O
신작	O	I-FD	O
##들	O	I-FD	O
##을	O	I-FD	O
내놓	O	I-FD	O
##았	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
