text	label	preds_1	preds_2
[CLS]	O	O	O
행정	B-EV	O	B-EV
##고시	I-EV	O	I-EV
##에	O	O	O
합격	O	O	O
##해	O	O	O
1981	B-DT	O	B-DT
##년	I-DT	O	I-DT
체	B-OG	O	B-OG
##신	I-OG	O	I-OG
##부	I-OG	O	I-OG
##에	O	O	O
##서	O	O	O
공직	O	B-FD	O
##생활	O	I-FD	O
##을	O	I-FD	O
시작	O	I-FD	O
##한	O	I-FD	O
남궁	B-PS	I-FD	B-PS
본부	B-CV	I-FD	B-CV
##장	I-CV	I-FD	I-CV
##은	O	I-FD	O
우정	O	I-FD	O
및	O	I-FD	O
정보	O	I-FD	O
##통신	O	I-FD	O
분야	O	I-FD	O
##에	O	I-FD	O
##서	O	I-FD	O
잔	B-TM	I-FD	O
##뼈	I-TM	I-FD	O
##가	O	I-FD	O
굵	O	I-FD	O
##었	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
