text	label	preds_1	preds_2
[CLS]	O	O	O
그	O	O	O
##는	O	O	O
""""	O	O	O
20	B-QT	O	B-QT
##㎝	I-QT	O	I-QT
빗	O	O	O
##겨	O	O	O
창	B-CV	O	B-AF
##을	O	B-FD	O
맞	O	I-FD	O
##았	O	I-FD	O
##다면	O	I-FD	O
죽	O	I-FD	O
##었	O	I-FD	O
##고	O	I-FD	O
1	B-QT	I-FD	B-QT
##㎝	I-QT	I-FD	I-QT
빗	O	I-FD	O
##겨	O	I-FD	O
맞	O	I-FD	O
##았	O	I-FD	O
##다면	O	I-FD	O
선수	B-CV	I-FD	B-CV
##생활	O	I-FD	O
##이	O	I-FD	O
끝	O	I-FD	O
##났	O	I-FD	O
##을	O	I-FD	O
것	O	I-FD	O
""""	O	I-FD	O
이라	O	I-FD	O
##고	O	I-FD	O
말	O	I-FD	O
##했	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
