text	label	preds_1	preds_2
[CLS]	O	O	O
그	O	O	O
##는	O	O	O
경제	O	O	O
##제	O	O	O
##재	O	O	O
##는	O	B-FD	O
비	O	I-FD	O
##효과	O	I-FD	O
##적	O	I-FD	O
##이	O	I-FD	O
##고	O	I-FD	O
비	O	I-FD	O
##생	O	I-FD	O
##산	O	I-FD	O
##적	O	I-FD	O
##이	O	I-FD	O
##라	O	I-FD	O
##며	O	I-FD	O
“	O	I-FD	O
과거	O	I-FD	O
쿠바	O	I-FD	B-LC
##를	O	I-FD	O
방문	O	I-FD	O
##해	O	I-FD	O
지도층	O	I-FD	O
##들	O	I-FD	O
##을	O	I-FD	O
만난	O	I-FD	O
결과	O	I-FD	O
미국	B-OG	I-FD	B-OG
##의	O	I-FD	O
경제	O	I-FD	O
##제	O	I-FD	O
##재	O	I-FD	O
##로	O	I-FD	O
이	O	I-FD	O
##들	O	I-FD	O
##은	O	I-FD	O
전혀	O	I-FD	O
영향	O	I-FD	O
##을	O	I-FD	O
받	O	I-FD	O
##지	O	I-FD	O
않	O	I-FD	O
##았	O	I-FD	O
##고	O	I-FD	O
,	O	I-FD	O
대신	O	I-FD	O
국민	O	I-FD	O
##들	O	I-FD	O
##만	O	I-FD	O
고통	O	I-FD	O
##을	O	I-FD	O
받	O	I-FD	O
##았	O	I-FD	O
##다	O	I-FD	O
”	O	O	O
고	O	O	O
지적	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
