text	label	preds_1	preds_2
[CLS]	O	O	O
브로커	O	O	B-CV
##가	O	O	O
아닌	O	O	O
선수	B-CV	B-FD	B-CV
##가	O	I-FD	O
먼저	O	I-FD	O
승부	O	I-FD	O
조작	O	I-FD	O
##을	O	I-FD	O
제의	O	I-FD	O
##할	O	I-FD	O
정도	O	I-FD	O
##로	O	I-FD	O
수법	O	I-FD	O
##이	O	I-FD	O
대담	O	I-FD	O
##해졌	O	I-FD	O
##고	O	I-FD	O
,	O	I-FD	O
사례	O	I-FD	O
##금	O	I-FD	O
##은	O	I-FD	O
500	O	I-FD	O
##만	O	I-FD	O
원에	O	I-FD	O
##서	O	I-FD	O
2000	B-QT	O	B-QT
##만	I-QT	O	I-QT
원	I-QT	O	I-QT
##으로	O	O	O
##까	O	O	O
##지	O	O	O
올랐	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
