text	label	preds_1	preds_2
[CLS]	O	O	O
지하	O	O	O
1	B-QT	O	B-QT
##층	I-QT	B-FD	I-QT
##에	O	I-FD	O
##서	O	I-FD	O
작업	O	I-FD	O
##하	O	I-FD	O
##다	O	I-FD	O
대피	O	I-FD	O
##한	O	I-FD	O
이모	O	I-FD	O
(	O	I-FD	O
58	O	I-FD	B-QT
)	O	I-FD	O
씨	O	I-FD	O
##는	O	I-FD	O
""""	O	I-FD	O
평소	O	I-FD	O
불	O	I-FD	O
##이	B-PS	I-FD	B-PS
났	O	I-FD	O
##을	O	I-FD	O
때	O	I-FD	O
대피	O	I-FD	O
##하	O	I-FD	O
##는	O	I-FD	O
방법	O	I-FD	O
##을	O	I-FD	O
교육	O	I-FD	O
##받	O	I-FD	O
##은	O	I-FD	O
적	O	I-FD	O
##이	O	I-FD	O
없	O	I-FD	O
##다	O	I-FD	O
""""	O	I-FD	O
며	O	I-FD	O
""""	O	I-FD	O
연기	O	I-FD	O
때문	O	I-FD	O
##에	O	I-FD	O
앞이	O	I-FD	O
잘	O	I-FD	O
안	O	I-FD	O
보여	O	I-FD	O
출구	O	I-FD	O
##를	O	I-FD	O
찾아	O	I-FD	O
한참	O	I-FD	O
헤	O	I-FD	O
##맸	O	I-FD	O
##다	O	I-FD	O
""""	O	I-FD	O
고	O	I-FD	O
말	O	I-FD	O
##했	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
