text	label	preds_1	preds_2
[CLS]	O	O	O
1980	B-DT	O	B-DT
##년	I-DT	O	I-DT
##대	I-DT	O	I-DT
노동	O	O	B-EV
##운동	O	O	I-EV
##으로	O	O	O
뜨거웠	O	O	O
##던	O	O	O
격변	O	O	O
##의	O	O	O
시절	O	O	O
##도	O	O	O
,	O	O	O
1990	B-DT	O	B-DT
##년	I-DT	O	I-DT
##대	I-DT	O	I-DT
대한민국	B-LC	O	B-LC
##을	O	O	O
휩	O	O	O
##쓴	O	O	O
IMF	B-OG	O	B-EV
##로	O	O	O
대변	O	O	O
##되	O	O	O
##는	O	O	O
외환	O	O	B-EV
##위	O	O	I-EV
##기	O	O	I-EV
속	O	O	O
##에	O	O	O
##서도	O	O	O
디	B-OG	O	B-OG
##알	I-OG	O	I-OG
액	I-OG	O	I-OG
##시	I-OG	O	I-OG
##온	I-OG	O	I-OG
##의	O	O	O
임직원	B-CV	O	B-CV
##들	O	O	O
##은	O	O	O
손	B-AM	O	B-AM
##을	O	O	O
맞잡	O	B-FD	O
##고	O	I-FD	O
서로	O	I-FD	O
격려	O	I-FD	O
##하	O	I-FD	O
##며	O	I-FD	O
당당히	O	I-FD	O
그	O	I-FD	O
어려움	O	I-FD	O
##들	O	I-FD	O
##을	O	I-FD	O
이겨	O	I-FD	O
##내	O	I-FD	O
##었	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
