text	label	preds_1	preds_2
[CLS]	O	O	O
1994	B-DT	O	B-DT
##년	I-DT	B-EV	I-DT
미국	B-EV	I-EV	B-EV
##월드	I-EV	I-EV	I-EV
##컵	I-EV	I-EV	I-EV
독일	B-OG	I-EV	B-OG
##과	O	I-EV	O
##의	O	I-FD	O
조별	O	I-FD	B-EV
예선	B-EV	I-FD	I-EV
마지막	O	I-FD	O
경기	O	I-FD	O
##에	O	I-FD	O
##선	O	I-FD	O
경기	O	I-FD	O
시작	O	I-FD	O
12	B-TI	I-FD	B-TI
##분	I-TI	O	I-TI
만	O	O	I-TI
##에	O	O	O
첫	O	O	O
골	O	O	O
##을	O	O	O
내주	O	O	O
##는	O	O	O
등	O	O	O
전반	B-EV	O	B-EV
##에	O	O	O
##만	O	O	O
3	B-QT	O	B-QT
##골	I-QT	O	I-QT
##을	O	O	O
먹	O	O	O
##었	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
