text	label	preds_1	preds_2
[CLS]	O	O	O
연말	B-DT	O	B-DT
##에	O	O	O
##는	O	O	O
베트남	B-LC	O	B-LC
3	B-QT	O	B-QT
,	O	O	I-QT
4	B-QT	O	I-QT
##호	I-QT	O	I-QT
##점	I-QT	O	I-QT
##을	O	B-FD	O
연달	O	I-FD	O
##아	O	I-FD	O
오픈	O	I-FD	O
##하면	O	I-FD	O
##서	O	I-FD	O
국내	O	I-FD	O
(	O	I-FD	O
102	B-QT	I-FD	B-QT
##개	I-QT	I-FD	I-QT
점	O	I-FD	I-QT
)	O	I-FD	O
보다	O	I-FD	O
해외	O	I-FD	O
(	O	I-FD	O
134	B-QT	I-FD	B-QT
##개	I-QT	I-FD	I-QT
점	O	I-FD	I-QT
)	O	I-FD	O
에서	O	I-FD	O
더	O	I-FD	O
많	O	I-FD	O
##은	O	I-FD	O
점포	O	I-FD	O
##를	O	I-FD	O
운영	O	I-FD	O
##하	O	I-FD	O
##고	O	I-FD	O
있	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
