text	label	preds_1	preds_2
[CLS]	O	O	O
540	B-QT	O	B-QT
##억	I-QT	O	I-QT
##원	I-QT	B-FD	I-QT
횡령	B-CV	I-FD	O
등	O	I-FD	O
혐의	O	I-FD	O
##로	O	I-FD	O
기소	O	I-FD	O
##된	O	I-FD	O
이	B-PS	I-FD	B-PS
전	O	I-FD	O
회장	B-CV	I-FD	B-CV
##의	O	I-FD	O
어머니	B-CV	I-FD	B-CV
이	B-PS	I-FD	B-PS
전	O	I-FD	O
상무	B-CV	I-FD	B-CV
##에	O	I-FD	O
##게	O	I-FD	O
##는	O	I-FD	O
징역	B-CV	I-FD	B-CV
4	B-DT	I-FD	B-DT
##년	I-DT	I-FD	I-DT
##과	O	I-FD	O
벌금	B-CV	I-FD	B-CV
20	B-QT	I-FD	B-QT
##억	I-QT	I-FD	I-QT
##원	I-QT	I-FD	I-QT
##을	O	I-FD	O
선고	O	I-FD	O
##하	O	I-FD	O
##고	O	I-FD	O
법정	O	I-FD	O
##구	O	O	O
##속	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
