text	label	preds_1	preds_2
[CLS]	O	O	O
올	B-DT	O	B-DT
12	I-DT	O	I-DT
##월	I-DT	O	I-DT
##로	O	O	O
예상	O	O	O
##되	O	O	O
##는	O	O	O
전당	O	B-FD	B-EV
##대	O	I-FD	I-EV
##회	O	I-FD	I-EV
##에	O	I-FD	O
##서	O	I-FD	O
유력	O	I-FD	O
##한	O	I-FD	O
당	O	I-FD	B-CV
대표	B-CV	I-FD	I-CV
후보	O	I-FD	O
##로	O	I-FD	O
거론	O	I-FD	O
##되	O	I-FD	O
##는	O	I-FD	O
박	B-PS	I-FD	B-PS
원내대표	B-CV	I-FD	B-CV
##도	O	I-FD	O
18	B-QT	I-FD	B-QT
##대	I-QT	I-FD	I-QT
총선	B-DT	I-FD	B-DT
때	I-DT	I-FD	I-DT
무소	O	I-FD	O
##속	O	I-FD	O
##으로	O	I-FD	O
당선	O	I-FD	O
##돼	O	I-FD	O
복당	O	I-FD	O
##했	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
