text	label	preds_1	preds_2
[CLS]	O	O	O
말	O	O	O
##싸움	O	O	O
##으로	O	O	O
늘	O	O	O
엄마	B-CV	B-FD	B-CV
##를	O	I-FD	O
이겨	O	I-FD	O
##버리	O	I-FD	O
##고	O	I-FD	O
,	O	I-FD	O
엉뚱	O	I-FD	O
##하	O	I-FD	O
##지만	O	I-FD	O
철학	O	I-FD	O
##적	O	I-FD	O
##인	O	I-FD	O
질문	O	I-FD	O
##으로	O	I-FD	O
선생	B-CV	I-FD	B-CV
##님	I-CV	I-FD	I-CV
##들	O	I-FD	O
##을	O	I-FD	O
당혹	O	I-FD	O
##시	O	I-FD	O
##키	O	I-FD	O
##는	O	I-FD	O
세	B-PS	I-FD	B-PS
##바스	I-PS	I-FD	I-PS
##티	I-PS	I-FD	I-PS
##안	I-PS	I-FD	I-PS
##은	O	I-FD	O
다른	O	I-FD	O
남자	O	I-FD	O
##아이	O	I-FD	O
##들	O	I-FD	O
##과	O	I-FD	O
달리	O	I-FD	O
운동장	O	I-FD	O
##에	O	I-FD	O
##서	O	I-FD	O
고추	B-AM	I-FD	B-PT
크기	O	I-FD	O
##를	O	I-FD	O
자랑	O	I-FD	O
##하	O	I-FD	O
##거나	O	I-FD	O
함께	O	I-FD	O
모여	O	I-FD	O
자위	O	I-FD	O
##행위	O	I-FD	O
##를	O	I-FD	O
하	O	I-FD	O
##는	O	I-FD	O
등	O	I-FD	O
##에	O	I-FD	O
별다른	O	I-FD	O
관심	O	I-FD	O
##이	O	I-FD	O
없	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
