text	label	preds_1	preds_2
[CLS]	O	O	O
인권	B-CV	O	B-CV
##변	I-CV	O	I-CV
##호	I-CV	O	I-CV
##사	I-CV	O	I-CV
장	B-PS	O	B-PS
##톈	I-PS	O	I-PS
##융	I-PS	O	I-PS
(	O	O	O
江	O	O	O
天	O	O	O
勇	O	O	O
·	O	O	O
40	B-QT	O	B-QT
·	O	O	O
사진	O	O	O
)	O	O	O
씨	O	O	O
##는	O	O	O
14	B-DT	O	B-DT
##일	I-DT	O	I-DT
홍콩	B-LC	O	B-LC
사우스	B-OG	O	B-OG
##차	I-OG	O	I-OG
##이나	I-OG	O	I-OG
##모닝	I-OG	O	I-OG
##포스	I-OG	O	I-OG
##트	I-OG	O	I-OG
##와	O	O	O
##의	O	O	O
인터뷰	O	O	O
##에	O	O	O
##서	O	O	O
올해	B-DT	O	B-DT
2	I-DT	O	I-DT
##월	I-DT	O	I-DT
두	B-DT	O	B-DT
달	I-DT	O	I-DT
##간	I-DT	O	I-DT
구금	O	O	B-CV
##됐	O	O	O
##을	O	O	O
때	O	B-FD	O
자신	O	I-FD	O
##이	O	I-FD	O
겪	O	I-FD	O
##은	O	I-FD	O
일	O	I-FD	O
##을	O	I-FD	O
공개	O	I-FD	O
##했	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
