text	label	preds_1	preds_2
[CLS]	O	O	O
기타	B-AF	O	B-AF
트리오	O	O	B-QT
##를	O	O	O
결성	O	O	O
##한	O	O	O
이유	O	O	O
##는	O	O	O
어	B-AF	O	B-AF
##쿠스	I-AF	O	I-AF
##틱	I-AF	O	I-AF
기타	I-AF	O	I-AF
##를	O	O	O
연주	O	B-FD	O
##하	O	I-FD	O
##기	O	I-FD	O
위해서	O	I-FD	O
##였	O	I-FD	O
##는데	O	I-FD	O
,	O	I-FD	O
더	O	I-FD	O
중요	O	I-FD	O
##한	O	I-FD	O
이유	O	I-FD	O
##는	O	I-FD	O
플라	B-CV	I-FD	B-CV
##멩	I-CV	I-FD	I-CV
##코	I-CV	I-FD	I-CV
음악	I-CV	I-FD	I-CV
##을	O	I-FD	O
배워	O	I-FD	O
##보	O	I-FD	O
##고	O	I-FD	O
싶	O	I-FD	O
##어	O	I-FD	O
##서	O	I-FD	O
##였	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
