text	label	preds_1	preds_2
[CLS]	O	O	O
푸르	B-OG	O	B-OG
##메	I-OG	O	I-OG
##재단	I-OG	O	I-OG
홍보	B-CV	O	B-CV
##대사	I-CV	O	I-CV
##인	O	O	O
이지	B-PS	O	B-PS
##선	I-PS	O	I-PS
씨	O	O	O
##는	O	O	O
지난해	B-DT	O	B-DT
11	I-DT	O	I-DT
##월	I-DT	B-EV	I-DT
미국	B-EV	I-EV	B-LC
뉴욕	I-EV	I-EV	B-EV
##마	I-EV	I-EV	I-EV
##라	I-EV	I-EV	I-EV
##톤	I-EV	I-EV	I-EV
##과	O	I-EV	O
올해	B-DT	I-EV	B-DT
3	I-DT	I-EV	I-DT
##월	I-DT	I-EV	I-DT
서울	B-EV	I-EV	B-EV
##국	I-EV	I-EV	I-EV
##제	I-EV	I-EV	I-EV
##마	I-EV	I-EV	I-EV
##라	I-EV	I-EV	I-EV
##톤	I-EV	I-EV	I-EV
##을	O	I-EV	O
완주	O	I-FD	O
##하	O	I-FD	O
##며	O	I-FD	O
기부	O	I-FD	O
##를	O	I-FD	O
호소	O	I-FD	O
##했	O	I-FD	O
##다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
