text	label	preds_1	preds_2
[CLS]	O	O	O
조희	B-PS	O	B-PS
##연	I-PS	O	I-PS
서울	B-LC	O	B-CV
##교육	B-CV	O	I-CV
##감	I-CV	O	I-CV
##은	O	O	O
""""	O	O	O
제	O	O	O
명예	O	O	O
##를	O	B-FD	O
걸	O	I-FD	O
##고	O	I-FD	O
고민	O	I-FD	O
##을	O	I-FD	O
거듭	O	I-FD	O
##한	O	I-FD	O
최대치	O	I-FD	O
##가	O	I-FD	O
이것	O	I-FD	O
""""	O	I-FD	O
이라	O	I-FD	O
##며	O	I-FD	O
""""	O	I-FD	O
교육부	B-OG	I-FD	B-OG
##에	O	I-FD	O
초등	B-CV	I-FD	O
교원	I-CV	I-FD	B-CV
감축	O	I-FD	O
규모	O	I-FD	O
##를	O	I-FD	O
완화	O	I-FD	O
##해	O	I-FD	O
##달라	O	O	O
##고	O	O	O
요청	O	O	O
##했	O	O	O
##지만	O	O	O
받아들여	O	O	O
##지	O	O	O
##지	O	O	O
않	O	O	O
##았	O	O	O
##다	O	O	O
""""	O	O	O
고	O	O	O
말	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
