text	label	preds_1	preds_2
[CLS]	O	O	O
단지	O	O	O
##가	O	O	O
11	B-QT	O	B-QT
##만	I-QT	O	I-QT
m	I-QT	B-FD	I-QT
##²	I-QT	I-FD	I-QT
크기	O	I-FD	O
##의	O	I-FD	O
호수	B-LC	I-FD	O
##공원	I-LC	I-FD	O
##에	O	I-FD	O
##서	O	I-FD	O
걸어서	O	I-FD	O
10	B-TI	I-FD	B-TI
##분	I-TI	I-FD	I-TI
거리	O	I-FD	O
##이	O	I-FD	O
##고	O	I-FD	O
인근	O	I-FD	O
##에	O	I-FD	O
경전철	B-LC	I-FD	B-AF
##역	I-LC	I-FD	O
##이	O	I-FD	O
신설	O	I-FD	O
##되	O	I-FD	O
##며	O	I-FD	O
단지	O	I-FD	O
바로	O	I-FD	O
옆	O	I-FD	O
##에	O	I-FD	O
초등	O	I-FD	O
##학교	O	I-FD	O
##와	O	I-FD	O
중학교	O	I-FD	O
##가	O	I-FD	O
들어설	O	I-FD	O
예정	O	I-FD	O
##이	O	I-FD	O
##라는	O	I-FD	O
것	O	I-FD	O
##도	O	I-FD	O
이	O	I-FD	O
아파트	O	I-FD	O
##의	O	I-FD	O
장점	O	I-FD	O
##이다	O	I-FD	O
.	O	I-FD	O
[SEP]	O	I-FD	O
