text	label	preds_1	preds_2
[CLS]	O	O	O
재판부	O	O	O
##는	O	O	O
""""	O	B-FD	O
이	O	I-FD	O
돈	O	I-FD	O
##은	O	I-FD	O
브로커	O	I-FD	B-CV
##로	O	I-FD	O
##부터	O	I-FD	O
사례	O	I-FD	O
##의	O	I-FD	O
뜻	O	I-FD	O
##으로	O	I-FD	O
받	O	I-FD	O
##은	O	I-FD	O
것	O	I-FD	O
##으로	O	I-FD	O
소득세	B-CV	I-FD	B-CV
##법	I-CV	I-FD	I-CV
##상	O	I-FD	O
세금	O	I-FD	O
1200	B-QT	I-FD	B-QT
##만	I-QT	I-FD	I-QT
##원	I-QT	I-FD	I-QT
##을	O	I-FD	O
물리	O	I-FD	O
##는	O	I-FD	O
것	O	I-FD	O
##은	O	I-FD	O
정당	O	I-FD	O
##하	O	I-FD	O
##다	O	I-FD	O
""""	O	O	O
고	O	O	O
말	O	O	O
##했	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
