text	label	preds_1	preds_2
[CLS]	O	O	O
공직자	B-CV	O	B-CV
##윤	I-CV	O	I-CV
##리	I-CV	O	I-CV
##법	I-CV	O	I-CV
17	B-QT	O	B-QT
~	I-QT	O	I-QT
19	I-QT	O	I-QT
##조	I-QT	O	I-QT
##의	O	O	O
퇴직	O	O	B-CV
##공	O	O	I-CV
##직자	O	O	I-CV
취업	O	B-FD	O
##제한	O	I-FD	O
조항	O	I-FD	O
##을	O	I-FD	O
보	O	I-FD	O
##면	O	I-FD	O
‘	O	I-FD	O
퇴직	O	I-FD	O
##일	O	I-FD	O
##부터	O	I-FD	O
3	B-DT	I-FD	B-DT
##년	I-DT	I-FD	I-DT
##간	I-DT	I-FD	I-DT
##은	O	I-FD	O
퇴직	O	I-FD	O
전	O	I-FD	O
5	B-DT	I-FD	B-DT
##년	I-DT	I-FD	I-DT
동안	I-DT	I-FD	I-DT
소속	O	I-FD	O
##했	O	I-FD	O
##던	O	I-FD	O
부서	O	I-FD	O
또는	O	I-FD	O
기관	O	I-FD	O
##의	O	I-FD	O
업무	O	I-FD	O
##와	O	I-FD	O
밀접	O	I-FD	O
##한	O	I-FD	O
관련	O	I-FD	O
##성이	O	I-FD	O
있	O	I-FD	O
##는	O	I-FD	O
기관	O	I-FD	O
##에	O	I-FD	O
취업	O	I-FD	O
##할	O	I-FD	O
수	O	I-FD	O
없	O	I-FD	O
##다	O	I-FD	O
’	O	I-FD	O
고	O	O	O
돼	O	O	O
있	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
