text	label	preds_1	preds_2
[CLS]	O	O	O
폭넓	O	O	O
##은	O	B-FD	O
언론	O	I-FD	O
##계	O	I-FD	O
인맥	O	I-FD	O
##으로	O	I-FD	O
오	B-PS	I-FD	B-PS
시장	B-CV	I-FD	B-CV
취임	O	I-FD	O
이후	O	I-FD	O
대외	O	I-FD	O
##적	O	I-FD	O
##으로	O	I-FD	O
정치	O	I-FD	O
##적	O	I-FD	O
'	O	I-FD	O
입	B-AM	I-FD	B-AM
'	O	I-FD	O
역할	O	I-FD	O
##을	O	I-FD	O
했	O	I-FD	O
##던	O	I-FD	O
이	B-PS	I-FD	B-PS
전	O	I-FD	O
공보	B-CV	O	B-CV
##특	I-CV	O	I-CV
##보	I-CV	O	I-CV
##는	O	O	O
지난	B-DT	O	B-DT
2006	I-DT	O	I-DT
##년	I-DT	B-EV	I-DT
5	B-DT	I-EV	B-DT
·	I-DT	I-EV	I-DT
31	I-DT	I-EV	I-DT
##지방	I-DT	I-EV	I-DT
##선거	I-DT	I-EV	I-DT
때	I-DT	I-EV	I-DT
한나라당	B-EV	I-EV	B-OG
경선	I-EV	I-EV	B-EV
상대	O	I-FD	O
##였	O	I-FD	O
##던	O	I-FD	O
맹	B-PS	I-FD	B-PS
##형	I-PS	I-FD	I-PS
##규	I-PS	I-FD	I-PS
의원	B-CV	I-FD	B-CV
보좌관	B-CV	I-FD	B-CV
출신	O	I-FD	O
##이지	O	I-FD	O
##만	O	I-FD	O
,	O	I-FD	O
본선	O	I-FD	B-EV
##에	O	I-FD	O
##서	O	I-FD	O
오세훈	B-PS	I-FD	B-PS
후보	O	I-FD	O
비서실	O	I-FD	O
부실	B-CV	I-FD	B-CV
##장	I-CV	I-FD	I-CV
##에	O	I-FD	O
발탁	O	I-FD	O
##됐	O	O	O
##고	O	O	O
서울시	B-LC	O	B-OG
##에	O	O	O
##서는	O	O	O
부대	B-CV	O	B-CV
##변	I-CV	O	I-CV
##인	I-CV	O	I-CV
,	O	O	O
정무	B-CV	O	B-CV
##특	I-CV	O	I-CV
##보	I-CV	O	I-CV
,	O	O	O
공보	B-CV	O	B-CV
##특	I-CV	O	I-CV
##보	I-CV	O	I-CV
등	O	O	O
##을	O	O	O
맡	O	O	O
##았	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
