text	label	preds_1	preds_2
[CLS]	O	O	O
증	B-OG	O	B-OG
##선	I-OG	O	I-OG
##위	I-OG	O	I-OG
##에	O	O	O
따르	O	O	O
##면	O	O	O
어울림	B-OG	O	B-OG
##네트	I-OG	O	I-OG
##웍	I-OG	O	I-OG
##스	I-OG	O	I-OG
##와	O	O	O
어울림	B-OG	O	B-OG
##엘	I-OG	O	I-OG
##시스	I-OG	O	I-OG
,	O	O	O
어울림	B-OG	O	B-OG
##정보	I-OG	O	I-OG
##기술	I-OG	O	I-OG
등	O	O	O
코스닥	O	O	B-OG
상장	O	O	O
3	B-QT	O	B-QT
##개	I-QT	O	I-QT
##사	O	O	I-QT
##와	O	B-FD	O
비상	O	I-FD	O
##장	O	I-FD	O
2	B-QT	I-FD	O
##개	I-QT	I-FD	O
##사의	O	I-FD	O
실제	O	I-FD	O
사주	O	I-FD	O
##였	O	I-FD	O
##던	O	I-FD	O
박	B-PS	I-FD	B-PS
씨	O	I-FD	O
##는	O	I-FD	O
2009	B-DT	I-FD	B-DT
##년	I-DT	I-FD	I-DT
상장	O	I-FD	O
##사	O	O	O
##들이	O	O	O
자본	O	O	O
##잠	O	O	O
##식	O	O	O
##으로	O	O	O
상장	O	O	O
폐지	O	O	O
##될	O	O	O
위험	O	O	O
##에	O	O	O
놓이	O	O	O
##자	O	O	O
비상	O	O	O
##장	O	O	O
##사	O	O	O
##를	O	O	O
앞세워	O	O	O
사채	O	O	B-CV
##업자	O	O	I-CV
##에	O	O	O
##게	O	O	O
총	O	O	O
106	B-QT	O	B-QT
##억	I-QT	O	I-QT
##90	I-QT	O	I-QT
##00	I-QT	O	I-QT
##만	I-QT	O	I-QT
원	I-QT	O	I-QT
##을	O	O	O
빌렸	O	O	O
##다	O	O	O
.	O	O	O
[SEP]	O	O	O
