	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	어	O	O	O, B-CV, B-TM, B-OG, B-LC
2	그래	O	O	O, B-CV, B-PS, B-TM, I-CV
3	애	O	O	O, B-CV, B-PS, B-AM, I-CV
4	학교	O	O	O, B-CV, I-CV, B-TM, B-OG
5	보내	O	O	O, B-CV, I-CV, B-QT, B-PS
6	놓	O	O	O, I-CV, B-CV, B-PS, B-TM
7	##고	O	O	O, I-CV, B-CV, B-PS, I-QT
8	여성	O	O	O, B-OG, B-AF, B-EV, B-CV
9	##회관	O	O	O, I-OG, I-AF, I-LC, I-EV
10	가	O	O	O, I-OG, I-AF, B-CV, I-EV
11	##서	O	O	O, B-CV, B-PS, B-LC, B-QT
12	오전	B-TI	B-TI	B-TI, O, B-QT, I-TI, B-EV
13	내	I-TI	O	O, I-TI, I-QT, I-DT, I-CV
14	그거	O	O	O, B-CV, I-CV, B-TM, B-QT
15	하고	O	O	O, B-CV, B-TM, I-CV, B-QT
16	[SEP]	O	O	O, B-CV, B-LC, I-CV, B-PS
