	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	朴	B-PS	B-PS	B-PS, O, B-OG, B-AF, B-LC
2	없	O	O	O, I-PS, B-CV, I-AF, I-OG
3	##는	O	O	O, B-LC, B-CV, B-TM, B-PS
4	2	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
5	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
6	##간	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
7	세계	O	O	O, I-DT, B-CV, B-OG, I-AF
8	수준	O	O	O, B-CV, B-OG, B-LC, B-TM
9	급격	O	O	O, B-PS, B-OG, B-LC, B-TM
10	향상	O	O	O, B-PS, B-LC, B-OG, B-CV
11	,	O	O	O, B-PS, B-CV, B-LC, B-OG
12	파워	O	O	O, B-TM, B-AF, B-PS, B-CV
13	수영	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-FD
14	##으로	O	O	O, I-CV, I-AF, B-PS, B-CV
15	초반	B-TI	O	O, B-TI, B-QT, B-DT, B-TM
16	##부터	I-TI	O	O, I-TI, I-QT, I-DT, I-TR
17	속도	O	O	O, B-TM, B-PS, B-AF, B-LC
18	대결	O	O	O, B-CV, B-TM, B-LC, I-TM
19	“	O	O	O, B-CV, B-LC, B-PS, B-TM
20	내	O	O	O, B-CV, B-PS, B-LC, B-AF
21	시대	O	O	O, B-CV, B-PS, B-TM, B-LC
22	##와	O	O	O, B-CV, B-PS, B-LC, I-AF
23	달라	O	O	O, B-PS, B-LC, B-TM, B-CV
24	…	O	O	O, B-PS, B-CV, B-LC, I-AF
25	기록	O	O	O, B-CV, B-LC, B-TM, B-PS
26	보	O	O	O, B-CV, B-PS, B-TM, B-OG
27	##기	O	O	O, B-PS, B-OG, B-LC, B-CV
28	두려웠	O	O	O, B-CV, B-PS, B-LC, B-TM
29	##다	O	O	O, B-CV, B-LC, I-AF, B-TM
30	”	O	O	O, B-CV, B-PS, B-LC, B-TM
31	자유형	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-AF
32	200	B-QT	B-QT	B-QT, O, I-QT, B-TM, I-CV
33	##m	I-QT	I-QT	I-QT, O, I-LC, I-TM, I-EV
34	##도	O	O	O, I-QT, I-EV, I-CV, I-AF
35	29	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
36	##위	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-OG
37	##로	O	O	O, I-QT, I-EV, I-OG, I-AF
38	예선	B-EV	B-EV	B-EV, O, B-CV, B-QT, B-LC
39	탈락	O	O	O, I-EV, I-QT, I-OG, I-CV
40	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-PS
