	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-AF
1	반면	O	O	O, B-CV, B-TM, B-LC, B-QT
2	##에	O	O	O, B-CV, B-LC, B-OG, B-PS
3	일본	B-LC	B-LC	B-LC, O, B-OG, B-PS, I-LC
4	맞벌이	O	O	O, B-CV, I-CV, I-LC, B-QT
5	주부	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-TM
6	##는	O	O	O, I-CV, I-OG, I-AF, B-CV
7	회사	O	O	O, B-CV, B-TM, B-OG, B-FD
8	일	O	O	O, B-CV, B-TM, I-CV, B-LC
9	##에	O	O	O, B-PS, B-CV, B-DT, B-LC
10	5	B-TI	B-TI	B-TI, B-QT, B-EV, O, B-LC
11	.	I-TI	I-TI	I-TI, B-TI, I-QT, I-TR, I-EV
12	3	I-TI	I-TI	I-TI, B-TI, I-QT, I-TR, I-EV
13	##시간	I-TI	I-TI	I-TI, B-TI, I-QT, I-TR, O
14	,	O	O	O, I-TI, I-QT, I-AF, I-EV
15	집안일	O	O	O, B-CV, B-TM, B-LC, B-QT
16	##에	O	O	O, B-PS, B-CV, B-DT, B-LC
17	4	B-TI	B-TI	B-TI, B-QT, B-EV, I-TI, B-LC
18	.	I-TI	I-TI	I-TI, B-TI, I-QT, I-TR, I-EV
19	8	I-TI	I-TI	I-TI, B-TI, I-QT, I-TR, I-EV
20	##시간	I-TI	I-TI	I-TI, I-QT, B-TI, I-TR, O
21	##을	O	O	O, I-TI, I-QT, I-EV, I-AF
22	투입	O	O	O, B-CV, B-TM, B-LC, B-OG
23	##했	O	O	O, B-PS, B-CV, B-LC, B-OG
24	##고	O	O	O, B-CV, B-LC, I-AF, B-PS
25	,	O	O	O, B-CV, B-LC, B-OG, B-TM
26	미국	B-LC	B-LC	B-LC, B-OG, O, I-LC, B-PS
27	##은	O	O	O, I-LC, I-AF, I-OG, B-LC
28	각각	O	B-QT	B-QT, O, B-DT, B-TI, B-EV
29	5	B-TI	I-TI	I-TI, B-TI, I-QT, I-DT, I-EV
30	.	I-TI	I-TI	I-TI, I-QT, B-TI, I-EV, I-TR
31	1	I-TI	I-TI	I-TI, I-QT, B-TI, I-TR, I-EV
32	##시간	I-TI	I-TI	I-TI, I-QT, B-TI, I-TR, O
33	,	O	O	O, I-TI, I-QT, I-EV, I-AF
34	4	B-TI	B-TI	B-TI, I-TI, B-QT, B-EV, B-LC
35	.	I-TI	I-TI	I-TI, I-QT, B-TI, I-TR, I-EV
36	5	I-TI	I-TI	I-TI, I-QT, B-TI, I-TR, I-EV
37	##시간	I-TI	I-TI	I-TI, I-QT, B-TI, I-TR, O
38	##으로	O	O	O, I-TI, I-QT, I-EV, I-AF
39	집안일	O	O	O, B-CV, B-TM, B-LC, I-AF
40	비중	O	O	O, B-CV, B-TM, B-OG, B-LC
41	##이	O	O	O, B-PS, B-OG, B-CV, B-LC
42	이보	O	O	O, B-CV, B-QT, B-OG, B-TM
43	##다	O	O	O, B-CV, I-QT, B-QT, B-TM
44	더	O	O	O, B-QT, B-CV, B-OG, B-LC
45	컸	O	O	O, B-CV, B-OG, B-QT, B-TM
46	##다	O	O	O, B-CV, B-TM, I-CV, I-OG
47	.	O	O	O, B-LC, B-CV, B-PS, B-OG
48	[SEP]	O	O	O, B-CV, B-LC, I-AF, B-TM
