	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, I-CV, B-CV
1	2004	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	12	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
4	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
5	23	B-QT	B-QT	B-QT, O, I-QT, I-DT, B-DT
6	##만	I-QT	I-QT	I-QT, O, I-DT, I-LC, I-PS
7	##명	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
8	##이	O	O	O, I-QT, B-PS, B-CV, B-LC
9	사망	O	O	O, B-TM, B-CV, B-EV, B-QT
10	##한	O	O	O, B-LC, B-EV, I-EV, B-PS
11	동남아	B-EV	B-LC	B-LC, B-EV, O, B-OG, B-AF
12	쓰	I-EV	O	O, I-EV, B-EV, B-LC, I-LC
13	##나	I-EV	I-EV	I-EV, O, B-EV, I-LC, I-AF
14	##미	I-EV	I-EV	I-EV, O, B-EV, I-LC, I-AF
15	사태	I-EV	I-EV	I-EV, O, B-EV, I-LC, I-AF
16	당시	O	O	O, I-EV, I-DT, B-CV, I-AF
17	##에	O	O	O, I-EV, B-LC, B-CV, B-OG
18	##는	O	O	O, B-LC, I-EV, B-EV, B-CV
19	지진	O	O	O, B-EV, I-EV, B-LC, B-CV
20	발생	O	O	O, I-EV, B-LC, I-LC, B-PS
21	30	B-TI	B-TI	B-TI, O, B-EV, B-QT, B-LC
22	##분	I-TI	I-TI	I-TI, O, I-EV, B-TI, I-QT
23	만	I-TI	O	O, I-TI, I-QT, I-DT, I-EV
24	##에	O	O	O, B-PS, I-TI, I-QT, B-LC
25	쓰	O	O	O, B-AF, B-LC, B-EV, B-TM
26	##나	O	O	O, I-AF, I-LC, B-AF, I-EV
27	##미	O	O	O, I-AF, I-LC, I-EV, B-AF
28	##가	O	O	O, I-AF, B-LC, I-EV, B-PS
29	해안	O	O	O, B-LC, B-CV, I-LC, B-TM
30	##을	O	O	O, B-LC, B-CV, I-LC, I-AF
31	덮쳐	O	O	O, B-LC, B-CV, B-TM, B-PS
32	고요	O	O	O, B-LC, B-TM, B-CV, B-TI
33	##하	O	O	O, B-LC, B-PS, I-LC, I-AF
34	##던	O	O	O, B-LC, I-LC, B-PS, B-TM
35	바닷가	O	O	O, B-LC, I-LC, B-CV, B-TM
36	##가	O	O	O, B-PS, B-LC, I-LC, B-OG
37	아비	O	O	O, B-LC, B-PS, B-EV, B-CV
38	##규	O	O	O, B-PS, B-LC, I-LC, I-EV
39	##환	O	O	O, I-LC, I-PS, I-EV, B-PS
40	##의	O	O	O, B-PS, I-EV, I-LC, B-LC
41	현장	O	O	O, B-LC, B-CV, B-EV, I-EV
42	##으로	O	O	O, B-LC, B-PS, I-EV, B-CV
43	변했	O	O	O, B-LC, B-CV, B-TM, B-EV
44	##다	O	O	O, I-EV, B-CV, B-LC, B-EV
45	.	O	O	O, B-LC, B-PS, I-EV, B-CV
46	[SEP]	O	O	O, B-LC, I-EV, B-CV, B-PS
