	text	label	preds
0	[CLS]	O	O
1	용	B-LC	B-LC
2	##유	I-LC	I-LC
3	##임	I-LC	I-LC
4	##시	I-LC	I-LC
5	##역	I-LC	I-LC
6	##에	O	O
7	##서	O	O
8	서울역	B-LC	B-LC
9	##으로	O	O
10	가	O	O
11	##는	O	O
12	열차	B-AF	B-AF
13	##는	O	O
14	오전	B-TI	B-TI
15	9	I-TI	I-TI
16	##시	I-TI	I-TI
17	27	I-TI	I-TI
18	##분	I-TI	I-TI
19	##부터	I-TI	I-TI
20	오후	I-TI	I-TI
21	7	I-TI	I-TI
22	##시	I-TI	I-TI
23	27	I-TI	I-TI
24	##분	I-TI	I-TI
25	##까	I-TI	I-TI
26	##지	I-TI	I-TI
27	1	B-TI	B-TI
28	##시간	I-TI	I-TI
29	간격	O	O
30	##으로	O	O
31	매	O	O
32	##시	O	I-TI
33	27	B-TI	I-TI
34	##분	I-TI	I-TI
35	##에	O	O
36	출발	O	O
37	##한다	O	O
38	.	O	O
39	[SEP]	O	O
