	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-AF, I-CV
1	'	O	O	O, B-CV, B-LC, B-PS, B-OG
2	한	B-TI	O	O, B-LC, B-PS, B-TI, B-OG
3	##밤	I-TI	O	O, I-PS, I-LC, I-TI, I-AM
4	##의	O	O	O, I-PS, I-AF, I-OG, B-PS
5	침입	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-PS
6	##자	I-CV	I-CV	I-CV, O, B-CV, I-PS, I-AF
7	'	O	O	O, I-CV, B-CV, B-PS, I-OG
8	들	O	O	O, B-PS, B-LC, I-CV, I-AF
9	##은	O	O	O, B-LC, B-TM, B-PS, B-CV
10	바다	O	O	O, B-LC, B-TM, B-CV, B-AM
11	##에	O	O	O, B-LC, B-PS, B-TM, B-CV
12	무방비	O	O	O, B-LC, B-TM, B-PS, B-CV
13	상태	O	O	O, B-LC, B-PS, I-LC, B-TM
14	##로	O	O	O, B-PS, B-LC, B-TM, I-LC
15	널	O	O	O, B-LC, B-TM, B-CV, B-AF
16	##린	O	O	O, B-LC, B-PS, B-TM, B-AF
17	어구	O	O	O, B-CV, B-AF, B-TM, B-LC
18	##를	O	O	O, B-PS, B-LC, B-CV, B-TM
19	건져	O	O	O, B-LC, B-TM, B-QT, B-CV
20	올려	O	O	O, B-LC, B-PS, B-QT, B-TM
21	잡힌	O	O	O, B-LC, B-CV, B-TM, B-AM
22	대	B-AM	B-AM	B-AM, O, B-TM, B-CV, B-PT
23	##게	I-AM	I-AM	I-AM, O, I-TM, I-PT, I-CV
24	##만	O	O	O, I-AM, I-QT, I-DT, I-TM
25	털어	O	O	O, B-QT, B-TM, I-QT, B-LC
26	뺀	O	O	O, I-QT, B-LC, B-QT, B-PS
27	후	O	O	O, B-LC, B-QT, B-TM, I-QT
28	바다	O	O	O, B-LC, B-TM, I-LC, B-AM
29	##에	O	O	O, B-LC, I-LC, B-QT, B-TM
30	던져	O	O	O, B-QT, B-TM, B-LC, I-QT
31	버리	O	O	O, B-QT, I-QT, B-PS, B-TM
32	##거나	O	O	O, I-QT, B-QT, I-LC, I-AF
33	,	O	O	O, B-CV, B-LC, B-TM, B-PS
34	대	B-AM	B-AM	B-AM, O, B-TM, B-CV, B-PT
35	##게	I-AM	I-AM	I-AM, O, I-TM, I-PT, I-CV
36	##와	O	O	O, I-AM, I-AF, I-TM, I-CV
37	어구	O	O	O, B-CV, B-AF, B-TM, B-AM
38	##를	O	O	O, B-CV, B-TM, B-LC, B-PS
39	통째	O	O	O, B-QT, B-TM, B-LC, B-CV
40	##로	O	O	O, B-LC, I-QT, B-QT, B-PS
41	가져가	O	O	O, B-LC, B-CV, B-QT, B-TM
42	##기	O	O	O, B-LC, I-QT, B-QT, B-TM
43	##도	O	O	O, I-QT, B-TM, B-LC, B-CV
44	한다	O	O	O, B-CV, B-TM, B-LC, I-QT
45	.	O	O	O, B-LC, B-PS, B-AM, B-CV
46	[SEP]	O	O	O, B-LC, B-CV, B-AM, B-TM
