	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	연구	O	O	O, B-CV, B-OG, B-FD, B-PS
2	##팀	O	O	O, I-CV, I-OG, B-CV, B-PS
3	##이	O	O	O, B-PS, B-CV, I-CV, B-LC
4	실험	O	O	O, B-CV, B-FD, B-PS, I-CV
5	대상자	O	O	O, B-CV, I-CV, B-PS, I-EV
6	##의	O	O	O, I-CV, B-PS, B-CV, B-LC
7	혈압	O	B-TM	B-TM, O, B-TR, B-CV, B-LC
8	##과	O	O	O, I-TM, B-PS, B-CV, B-LC
9	심혈	B-TM	B-TM	B-TM, O, B-TR, B-CV, I-TM
10	##관	I-TM	I-TM	I-TM, O, B-TM, I-TR, I-QT
11	이상	O	O	O, I-TM, B-TM, I-CV, B-CV
12	여부	O	O	O, I-TM, B-CV, I-CV, B-PS
13	##를	O	O	O, B-CV, B-LC, B-OG, B-TM
14	확인	O	O	O, B-CV, B-LC, B-TM, B-PS
15	##하기	O	O	O, B-CV, B-PS, B-LC, B-TM
16	위해	O	O	O, B-LC, B-CV, B-PS, B-TM
17	족	O	O	O, B-CV, B-TM, B-TR, B-EV
18	##욕	O	O	O, I-CV, I-TR, I-TM, I-EV
19	##을	O	O	O, I-EV, I-CV, B-CV, B-PS
20	하	O	O	O, B-CV, B-LC, B-OG, B-TM
21	##기	O	O	O, B-CV, B-LC, B-PS, B-OG
22	전	O	O	O, B-LC, B-PS, I-LC, I-EV
23	,	O	O	O, B-CV, B-LC, B-PS, B-DT
24	하	O	O	O, B-CV, B-TM, B-LC, B-OG
25	##는	O	O	O, B-CV, B-LC, B-TM, B-PS
26	도중	O	O	O, B-TM, B-QT, B-LC, B-CV
27	,	O	O	O, B-PS, B-LC, B-CV, B-OG
28	끝낸	O	O	O, B-CV, B-LC, B-TM, B-PS
29	후	O	O	O, B-PS, B-LC, B-TM, I-DT
30	##에	O	O	O, B-CV, B-PS, B-LC, B-OG
31	각각	O	O	O, B-QT, B-TI, B-DT, B-EV
32	5	B-TI	I-TI	I-TI, B-TI, I-QT, O, I-EV
33	##분	I-TI	I-TI	I-TI, I-QT, O, B-TI, I-TR
34	##간	I-TI	I-TI	I-TI, O, I-QT, I-TR, I-DT
35	주먹	B-AM	B-AM	B-AM, O, I-TI, B-TR, B-TM
36	##을	O	O	O, B-CV, I-QT, B-PS, I-TI
37	쥐	O	O	O, B-CV, B-TM, B-LC, B-AM
38	##게	O	O	O, B-LC, B-CV, B-PS, B-TM
39	한	O	O	O, B-CV, B-TM, B-LC, B-OG
40	뒤	O	O	O, B-TM, B-CV, B-LC, B-TI
41	혈압	O	O	O, B-TM, B-TR, B-CV, B-MT
42	##이	O	O	O, B-PS, I-TM, B-CV, B-LC
43	얼마나	O	O	O, B-LC, B-CV, B-TM, B-PS
44	올라가	O	O	O, B-CV, B-TM, B-LC, B-PS
45	##는지	O	O	O, B-LC, B-PS, B-TM, I-LC
46	##와	O	O	O, B-LC, B-CV, B-PS, B-TM
47	발	B-TM	B-CV	B-CV, B-TR, O, B-AM, B-TM
48	##살	I-TM	I-CV	I-CV, I-TR, O, I-TM, I-AM
49	##바	I-TM	I-CV	I-CV, I-TR, O, I-TM, I-AF
50	호흡	I-TM	O	O, I-TR, I-CV, B-TR, I-TM
51	(	O	O	O, I-CV, I-TR, I-TM, I-EV
52	특수	O	O	O, B-CV, B-TM, B-LC, B-PS
53	##한	O	O	O, B-PS, B-AM, I-CV, B-LC
54	마우스	B-CV	O	O, B-CV, B-TM, B-AM, B-TR
55	##피스	I-CV	O	O, I-TM, I-CV, I-TR, I-AM
56	##를	O	O	O, I-CV, I-TM, I-AF, I-TR
57	15	B-TI	B-TI	B-TI, B-QT, O, B-EV, B-TR
58	##초	I-TI	I-TI	I-TI, I-QT, B-TI, O, I-TR
59	동안	I-TI	I-TI	I-TI, O, I-QT, I-TR, I-DT
60	세	O	O	O, I-TI, B-LC, B-CV, I-QT
61	##게	O	O	O, B-LC, B-PS, B-CV, B-TM
62	부	O	O	O, B-CV, B-LC, B-TM, B-PS
63	##는	O	O	O, B-CV, B-PS, B-LC, B-TM
64	것	O	O	O, B-CV, B-PS, B-LC, B-TM
65	)	O	O	O, B-CV, B-PS, B-LC, I-CV
66	후	O	O	O, B-TM, B-LC, B-CV, B-PS
67	심	O	B-TM	B-TM, O, B-TR, I-TM, B-CV
68	##박	O	I-TM	I-TM, O, I-TR, B-TM, I-MT
69	##동	O	O	O, I-TM, I-TR, I-MT, B-TM
70	수	O	O	O, I-TM, I-TR, I-QT, I-OG
71	##가	O	O	O, B-LC, B-PS, B-OG, B-CV
72	얼마나	O	O	O, B-LC, B-TM, B-CV, B-OG
73	상승	O	O	O, B-TM, B-CV, B-LC, B-OG
74	##하	O	O	O, B-CV, B-LC, B-PS, B-OG
75	##는지	O	O	O, B-LC, B-PS, B-TM, B-CV
76	##를	O	O	O, B-CV, B-TM, B-LC, B-OG
77	측정	O	O	O, B-CV, B-TM, B-LC, B-OG
78	##했	O	O	O, B-CV, B-PS, B-LC, B-OG
79	##더니	O	O	O, B-CV, B-TM, B-LC, B-PS
80	모두	O	O	O, B-CV, B-LC, B-TM, B-OG
81	별다른	O	O	O, B-LC, B-TM, B-CV, B-OG
82	변화	O	O	O, B-CV, B-LC, B-TM, B-OG
83	##가	O	O	O, B-PS, B-LC, B-OG, B-CV
84	없	O	O	O, B-CV, B-LC, B-PS, B-OG
85	##었	O	O	O, B-CV, B-LC, B-OG, B-TM
86	##다	O	O	O, B-CV, B-TM, B-LC, B-OG
87	.	O	O	O, B-LC, B-CV, B-PS, B-TM
88	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
