	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	‘	O	O	O, B-OG, B-CV, B-LC, B-DT
2	공교육	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
3	##정	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
4	##상	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
5	##화	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
6	촉진	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
7	및	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
8	선행	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
9	##교육	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
10	규제	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
11	##에	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
12	관한	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
13	특별법	I-CV	I-CV	I-CV, O, I-OG, B-CV, I-AF
14	’	O	O	O, I-CV, I-OG, I-AF, I-DT
15	은	O	O	O, B-PS, B-OG, B-LC, B-CV
16	초등	B-QT	O	O, B-QT, B-CV, B-OG, B-DT
17	3	I-QT	B-QT	B-QT, I-QT, O, B-DT, I-DT
18	##학년	I-QT	I-QT	I-QT, O, I-DT, B-QT, I-CV
19	##부터	O	I-QT	I-QT, O, I-DT, I-OG, B-QT
20	영어	B-CV	B-CV	B-CV, O, B-AF, B-OG, I-QT
21	##를	O	O	O, I-CV, I-AF, B-CV, I-QT
22	배우	O	O	O, B-CV, B-LC, B-TM, B-PS
23	##도록	O	O	O, B-CV, B-LC, B-PS, B-TM
24	규정	O	O	O, B-CV, B-LC, B-PS, B-TM
25	##하고	O	O	O, B-PS, B-LC, B-CV, I-CV
26	있	O	O	O, B-CV, B-LC, B-PS, B-OG
27	##다	O	O	O, B-CV, B-LC, B-TM, B-PS
28	.	O	O	O, B-LC, B-OG, B-PS, B-CV
29	[SEP]	O	O	O, B-LC, B-CV, B-OG, I-OG
