	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	각	O	O	O, B-OG, B-TM, B-QT, B-LC
2	업체	O	O	O, B-OG, I-OG, B-CV, B-PS
3	부스	O	O	O, B-CV, B-AF, B-OG, B-TM
4	##에	O	O	O, B-CV, B-OG, B-PS, B-TM
5	##는	O	O	O, B-CV, B-TM, B-LC, B-QT
6	3	B-QT	B-TR	B-TR, B-QT, O, B-TM, B-FD
7	##차	I-QT	I-TR	I-TR, I-QT, O, I-TM, B-TR
8	##원	I-QT	I-TR	I-TR, I-QT, O, I-TM, I-TI
9	콘텐츠	O	O	O, I-QT, I-TR, I-TM, I-EV
10	##를	O	O	O, B-CV, I-AF, B-LC, B-PS
11	체험	O	O	O, B-CV, B-TM, B-LC, B-PS
12	##하기	O	O	O, B-PS, B-CV, B-LC, B-TM
13	위해	O	O	O, B-PS, B-TM, B-CV, B-LC
14	검정	B-TM	B-TM	B-TM, O, B-LC, B-CV, B-QT
15	##색	I-TM	I-TM	I-TM, O, I-QT, B-TM, I-CV
16	전용	O	O	O, I-TM, B-CV, I-QT, I-AF
17	안경	O	O	O, B-CV, I-CV, B-AM, B-PT
18	##을	O	O	O, I-CV, B-CV, B-PS, I-AF
19	쓴	O	O	O, B-CV, B-PS, B-LC, B-OG
20	관람객	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-PT
21	##들이	O	O	O, I-CV, B-CV, I-OG, I-AF
22	줄	O	O	O, B-TM, B-CV, B-AF, B-PS
23	##을	O	O	O, B-CV, B-OG, I-AF, B-PS
24	이	O	O	O, B-PS, B-AF, B-OG, B-LC
25	##었	O	O	O, B-CV, I-AF, B-TM, B-OG
26	##다	O	O	O, B-CV, B-TM, I-AF, I-OG
27	.	O	O	O, B-CV, B-PS, B-LC, B-OG
28	[SEP]	O	O	O, B-CV, I-AF, B-LC, B-PS
