	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	萬	O	O	O, B-PS, B-AF, B-AM, B-LC
2	手	O	O	O, I-PS, I-AF, B-PS, B-AM
3	,	O	O	O, I-AF, I-PS, I-CV, B-CV
4	또	O	O	O, B-QT, B-LC, B-TM, B-PS
5	하나	B-QT	O	O, B-QT, I-QT, B-PS, B-LC
6	##의	O	O	O, I-QT, I-AF, I-PS, B-PS
7	기록	O	O	O, B-CV, B-TM, B-LC, B-PS
8	‘	O	O	O, B-CV, B-OG, B-LC, B-TM
9	400	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
10	##승	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-AF
11	’	O	O	O, I-QT, I-OG, I-EV, B-CV
12	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-AF
