	text	label	preds
0	[CLS]	O	O
1	자이	B-PS	B-PS
2	##펠	I-PS	I-PS
3	박사	B-CV	B-CV
4	##는	O	O
5	""""	O	O
6	전시	O	O
7	##품	O	O
8	##은	O	O
9	모두	O	O
10	실물	O	O
11	##과	O	O
12	똑같	O	O
13	##은	O	O
14	복제	O	O
15	##품	O	O
16	##이지	O	O
17	##만	O	O
18	,	O	O
19	중요	O	O
20	##한	O	O
21	것	O	O
22	##은	O	O
23	무덤	O	O
24	##에	O	O
25	##서	O	O
26	나온	O	O
27	보물	O	O
28	##들	O	O
29	##을	O	O
30	체계	O	O
31	##적	O	O
32	##으로	O	O
33	통합	O	O
34	##해	O	O
35	한	B-QT	O
36	장소	I-QT	O
37	##에	O	O
38	구현	O	O
39	##했	O	O
40	##다는	O	O
41	것	O	O
42	""""	O	O
43	이라	O	O
44	##고	O	O
45	했	O	O
46	##다	O	O
47	.	O	O
48	[SEP]	O	O
