	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	42	B-QT	B-QT	B-QT, I-QT, O, B-TI, B-DT
2	##5	I-QT	I-QT	I-QT, O, I-TI, I-LC, B-QT
3	##만	I-QT	I-QT	I-QT, O, I-LC, I-TI, I-PS
4	##8	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-TI
5	##천	I-QT	I-QT	I-QT, O, I-LC, I-TI, B-QT
6	##t	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-TI
7	##은	O	O	O, I-QT, B-CV, I-AF, I-EV
8	9	B-QT	B-TI	B-TI, B-QT, B-EV, O, B-DT
9	##분	I-QT	I-TI	I-TI, I-QT, O, I-TR, I-EV
10	##도	I-QT	I-TI	I-TI, O, I-QT, I-TR, I-EV
11	(	O	O	O, I-TI, I-QT, I-EV, I-CV
12	7	B-QT	B-QT	B-QT, I-QT, O, B-TI, B-LC
13	.	I-QT	I-QT	I-QT, O, I-LC, I-TI, B-QT
14	1	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-TI
15	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-TI
16	)	O	O	O, I-QT, I-EV, I-OG, B-CV
17	로	O	O	O, B-CV, B-PS, B-OG, B-LC
18	깎	O	O	O, B-CV, B-QT, B-LC, B-TM
19	##았	O	O	O, B-CV, B-PS, B-LC, B-OG
20	##을	O	O	O, B-CV, B-PS, B-LC, I-CV
21	(	O	O	O, B-CV, B-LC, B-PS, B-OG
22	도정	O	O	O, B-CV, B-LC, B-TM, B-FD
23	##했	O	O	O, B-PS, I-CV, I-LC, B-LC
24	##을	O	O	O, B-PS, I-OG, B-CV, B-LC
25	)	O	O	O, B-CV, B-LC, B-PS, B-QT
26	경우	O	O	O, B-CV, B-PS, B-AF, B-QT
27	##의	O	O	O, B-PS, B-CV, I-AF, B-OG
28	생산량	O	O	O, B-CV, B-LC, B-OG, B-TM
29	##이	O	O	O, B-PS, B-OG, B-CV, B-AF
30	##고	O	O	O, B-CV, I-AF, B-OG, B-QT
31	,	O	O	O, B-CV, B-OG, B-LC, B-TM
32	요새	O	O	O, B-CV, B-LC, B-QT, B-AF
33	많이	O	O	O, B-CV, B-QT, B-OG, B-TM
34	먹	O	O	O, B-CV, B-QT, B-TM, I-CV
35	##는	O	O	O, B-CV, B-LC, B-QT, B-PS
36	12	B-QT	B-TI	B-TI, B-QT, B-EV, O, B-AF
37	##분	I-QT	I-TI	I-TI, I-QT, O, I-TR, I-EV
38	##도	I-QT	I-TI	I-TI, O, I-QT, I-TR, I-EV
39	(	O	O	O, I-TI, I-QT, I-EV, I-CV
40	9	B-QT	B-QT	B-QT, I-QT, O, B-TI, B-LC
41	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-TI
42	6	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-TI
43	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-TI
44	)	O	O	O, I-QT, I-EV, B-CV, I-OG
45	로	O	O	O, B-CV, B-OG, B-PS, B-LC
46	깎	O	O	O, B-CV, B-QT, B-LC, B-TM
47	##았	O	O	O, B-CV, B-LC, B-PS, B-OG
48	##을	O	O	O, B-CV, B-OG, I-CV, I-OG
49	경우	O	O	O, B-CV, B-QT, B-OG, B-PS
50	##는	O	O	O, B-CV, B-OG, B-QT, B-LC
51	41	B-QT	B-QT	B-QT, I-QT, O, B-TI, B-DT
52	##4	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
53	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
54	##3	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
55	##천	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
56	##t	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
57	##이	O	O	O, I-QT, B-OG, B-CV, I-OG
58	된다	O	O	O, B-CV, I-QT, B-QT, B-TM
59	.	O	O	O, B-CV, B-LC, I-QT, B-PS
60	[SEP]	O	O	O, B-CV, B-LC, I-QT, B-QT
