	text	label	preds
0	[CLS]	O	O
1	그	O	O
2	##는	O	O
3	6	B-QT	B-QT
4	―	I-QT	I-QT
5	5	I-QT	I-QT
6	##로	O	O
7	쫓기	O	O
8	##던	O	O
9	7	B-EV	B-EV
10	##회	I-EV	I-EV
11	1	B-TM	B-TM
12	##사	I-TM	I-TM
13	1	B-TM	B-TM
14	·	I-TM	I-TM
15	2	I-TM	I-TM
16	##루	I-TM	I-TM
17	상황	O	O
18	##에	O	O
19	##선	O	O
20	SK	B-OG	B-OG
21	계	O	O
22	##투	O	O
23	##진	O	O
24	##의	O	O
25	핵심	O	O
26	##인	O	O
27	정우	B-PS	B-PS
28	##람	I-PS	I-PS
29	##을	O	O
30	공략	O	O
31	,	O	O
32	다시	O	O
33	우월	O	O
34	3	B-QT	O
35	##점	I-QT	O
36	##포로	O	O
37	연결	O	O
38	##했	O	O
39	##다	O	O
40	.	O	O
41	[SEP]	O	O
