	text	label	preds
0	[CLS]	O	O
1	207	B-QT	B-QT
2	##만	I-QT	I-QT
3	##화	I-QT	I-QT
4	##소	I-QT	I-QT
5	##의	O	O
6	영상	O	O
7	##을	O	O
8	표현	O	O
9	##하	O	O
10	##는	O	O
11	풀	O	O
12	HD	O	B-TM
13	##급	O	O
14	##으로	O	O
15	기존	O	O
16	HD	O	B-TM
17	##급	O	O
18	(	O	O
19	104	B-QT	B-QT
20	##만	I-QT	I-QT
21	화소	I-QT	O
22	)	O	O
23	보다	O	O
24	두	B-QT	B-QT
25	배	I-QT	I-QT
26	선명	O	O
27	##한	O	O
28	영상	O	O
29	##을	O	O
30	즐길	O	O
31	수	O	O
32	있	O	O
33	##으며	O	O
34	2010	B-DT	B-DT
35	##년	I-DT	I-DT
36	##형	O	O
37	최신	O	O
38	패널	O	O
39	##을	O	O
40	적용	O	O
41	##해	O	O
42	화면	O	O
43	##이	O	O
44	한층	O	O
45	밝	O	O
46	##고	O	O
47	또렷	O	O
48	##해졌	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
