	text	label	preds
0	[CLS]	O	O
1	‘	O	O
2	일	B-QT	O
3	고수	I-QT	O
4	이	B-QT	O
5	명	I-QT	O
6	##창	I-QT	O
7	’	O	O
8	의	O	O
9	판소리	B-CV	B-CV
10	격식	O	O
11	##답	O	O
12	##게	O	O
13	중요	O	O
14	##무	O	O
15	##형	O	O
16	##문화재	O	O
17	제	B-QT	B-QT
18	##5	I-QT	I-QT
19	##호	I-QT	I-QT
20	판소리	B-CV	B-CV
21	고법	O	O
22	예능	O	O
23	##보	O	O
24	##유	O	O
25	##자	O	O
26	정철	B-PS	B-PS
27	##호	I-PS	I-PS
28	,	O	O
29	송	B-PS	B-PS
30	##원	I-PS	I-PS
31	##조	I-PS	I-PS
32	고수	B-CV	B-CV
33	##를	O	O
34	비롯	O	O
35	##해	O	O
36	김	B-PS	B-PS
37	##청	I-PS	I-PS
38	##만	I-PS	I-PS
39	,	O	O
40	조영	B-PS	B-PS
41	##제	I-PS	I-PS
42	,	O	O
43	조용	B-PS	B-PS
44	##수	I-PS	I-PS
45	##씨	O	O
46	등	O	O
47	유명	O	O
48	고수	B-CV	B-CV
49	10	B-QT	B-QT
50	##명	I-QT	I-QT
51	##이	O	O
52	소리	B-AF	B-AF
53	##북	I-AF	I-AF
54	##을	O	O
55	잡	O	O
56	##는	O	O
57	##다	O	O
58	.	O	O
59	[SEP]	O	O
