	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	현재	O	O	O, B-PS, B-LC, B-QT, B-TM
2	페이스	O	O	O, B-PS, B-CV, B-OG, B-LC
3	##라면	O	O	O, B-OG, B-PS, B-LC, B-TM
4	이승엽	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
5	(	O	O	O, I-PS, I-OG, B-CV, I-AF
6	삼성	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-TM
7	)	O	O	O, I-OG, I-LC, B-CV, I-EV
8	이	O	O	O, B-PS, B-CV, B-LC, B-OG
9	2003	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
10	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-PS
11	기록	O	O	O, B-CV, I-DT, B-TM, B-LC
12	##한	O	O	O, B-PS, B-LC, B-CV, B-OG
13	한	B-QT	O	O, B-QT, B-DT, B-EV, B-PS
14	시즌	I-QT	O	O, I-DT, I-QT, I-EV, B-DT
15	최다	O	O	O, B-QT, I-QT, B-CV, B-TM
16	타점	B-TM	B-TM	B-TM, O, B-CV, I-TM, B-QT
17	(	O	O	O, I-TM, I-CV, I-QT, B-CV
18	144	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TM
19	##점	I-QT	I-QT	I-QT, O, I-TM, I-LC, I-DT
20	)	O	O	O, I-QT, B-CV, I-EV, I-OG
21	기록	O	O	O, B-CV, B-TM, B-LC, B-OG
22	경신	O	O	O, B-CV, B-TM, B-LC, I-CV
23	##도	O	O	O, B-PS, B-CV, B-LC, B-OG
24	욕심	O	O	O, B-CV, B-TM, B-PS, B-LC
25	##낼	O	O	O, B-PS, B-CV, B-LC, B-OG
26	만	O	O	O, B-PS, B-QT, B-LC, B-CV
27	##하	O	O	O, B-PS, B-OG, B-CV, B-LC
28	##다	O	O	O, B-CV, B-TM, B-QT, I-OG
29	.	O	O	O, B-LC, B-CV, B-PS, B-OG
30	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
