	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	18	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
2	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	맞붙	O	O	O, I-DT, B-CV, B-LC, B-OG
4	##는	O	O	O, B-OG, B-LC, B-CV, B-PS
5	3	B-QT	B-QT	B-QT, B-EV, O, I-QT, B-DT
6	##위	I-QT	I-QT	I-QT, I-EV, O, I-OG, I-DT
7	수원	B-OG	B-OG	B-OG, B-LC, I-QT, I-OG, B-AF
8	(	O	O	O, I-OG, I-QT, B-CV, I-EV
9	승점	O	B-QT	B-QT, O, B-TM, B-OG, B-AF
10	68	B-QT	I-QT	I-QT, B-QT, O, I-TM, I-LC
11	)	O	O	O, I-QT, I-OG, I-TM, I-EV
12	과	O	O	O, B-CV, B-OG, B-PS, B-LC
13	5	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
14	##위	I-QT	I-QT	I-QT, O, I-EV, I-OG, I-DT
15	울산	B-OG	B-OG	B-OG, B-LC, I-QT, I-OG, B-AF
16	(	O	O	O, I-OG, I-QT, B-CV, I-CV
17	승점	O	B-QT	B-QT, O, B-TM, B-OG, B-AF
18	59	B-QT	I-QT	I-QT, B-QT, O, I-TM, I-LC
19	)	O	O	O, I-QT, I-OG, I-TM, B-CV
20	은	O	O	O, B-CV, B-OG, B-PS, B-LC
21	내년	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
22	AFC	B-EV	B-EV	B-EV, O, I-EV, B-AF, B-CV
23	챔피언	I-EV	I-EV	I-EV, B-EV, O, I-DT, I-AF
24	##스	I-EV	I-EV	I-EV, O, I-AF, I-DT, I-TM
25	##리그	I-EV	I-EV	I-EV, O, I-AF, B-EV, I-TM
26	진출	O	O	O, I-EV, I-AF, B-CV, I-OG
27	##을	O	O	O, B-LC, B-CV, B-PS, B-OG
28	위한	O	O	O, B-LC, B-EV, B-TM, B-QT
29	플레이오프	B-EV	B-EV	B-EV, O, B-CV, B-TM, B-DT
30	출전	O	O	O, B-CV, I-EV, B-TM, I-CV
31	##권	O	O	O, I-CV, I-TM, I-LC, I-AF
32	##을	O	O	O, I-CV, B-CV, I-AF, I-EV
33	놓	O	O	O, B-CV, B-LC, B-TM, B-PS
34	##고	O	O	O, B-CV, B-LC, B-PS, B-EV
35	경쟁	O	O	O, B-CV, B-EV, B-LC, B-TM
36	##한다	O	O	O, B-CV, I-EV, B-LC, B-PS
37	.	O	O	O, B-LC, B-CV, B-OG, B-PS
38	[SEP]	O	O	O, B-CV, B-LC, B-OG, I-EV
