	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-QT
1	이어	O	O	O, B-LC, B-DT, B-OG, B-QT
2	28	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-LC
3	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
4	미국	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-DT
5	뉴욕	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-OG
6	유엔	B-AF	B-AF	B-AF, I-AF, B-OG, B-LC, O
7	##본부	I-AF	I-AF	I-AF, O, I-LC, I-OG, B-AF
8	##에서	O	O	O, I-AF, I-EV, I-OG, I-LC
9	열릴	O	O	O, B-EV, I-EV, B-PS, B-LC
10	안보리	B-OG	B-EV	B-EV, B-OG, O, I-EV, B-CV
11	각료	B-OG	I-EV	I-EV, O, B-EV, B-CV, I-OG
12	##회의	I-OG	I-EV	I-EV, O, I-OG, I-CV, B-EV
13	##를	O	O	O, I-EV, I-OG, I-AF, I-DT
14	계기	O	O	O, B-EV, B-LC, I-EV, B-DT
15	##로	O	O	O, B-EV, B-LC, I-EV, B-PS
16	3	B-QT	B-EV	B-EV, B-QT, B-CV, I-EV, B-TM
17	##국	I-QT	I-EV	I-EV, I-QT, I-OG, I-TM, I-CV
18	외교	B-EV	I-EV	I-EV, B-EV, B-CV, O, I-QT
19	##장	I-EV	I-EV	I-EV, I-CV, O, I-QT, I-OG
20	##관	I-EV	I-EV	I-EV, I-CV, I-QT, O, I-OG
21	회담	I-EV	I-EV	I-EV, O, I-OG, I-QT, I-CV
22	##도	O	O	O, I-EV, I-OG, I-QT, I-AF
23	열	O	O	O, B-OG, I-EV, B-EV, B-LC
24	방침	O	O	O, B-CV, I-EV, B-OG, B-TM
25	##이다	O	O	O, B-CV, I-EV, B-OG, B-TM
26	.	O	O	O, B-LC, I-EV, B-EV, B-PS
27	[SEP]	O	O	O, I-EV, B-LC, B-EV, B-CV
