	text	label	preds
0	[CLS]	O	O
1	7	B-DT	B-DT
2	##일	I-DT	I-DT
3	콜로	B-LC	B-LC
4	##라도	I-LC	I-LC
5	,	O	O
6	미주리	B-LC	B-LC
7	,	O	O
8	미네소타	B-LC	B-LC
9	##에	O	O
10	##서	O	O
11	열린	O	O
12	‘	O	O
13	트리플	B-QT	O
14	경선	O	O
15	’	O	O
16	에서	O	O
17	승리	O	O
18	##한	O	O
19	후	O	O
20	지지율	O	O
21	##이	O	O
22	급상승	O	O
23	##한	O	O
24	샌	B-PS	B-PS
25	##토	I-PS	I-PS
26	##럼	I-PS	I-PS
27	##은	O	O
28	28	B-DT	B-DT
29	##일	I-DT	I-DT
30	밋	B-PS	B-PS
31	롬니	I-PS	I-PS
32	전	O	O
33	매사추세츠	B-LC	B-LC
34	주지사	B-CV	B-CV
35	##의	O	O
36	정치	O	O
37	##적	O	O
38	고향	O	O
39	##인	O	O
40	미시	B-LC	B-LC
41	##간	I-LC	I-LC
42	##에	O	O
43	##서도	O	O
44	승리	O	O
45	##할	O	O
46	가능	O	O
47	##성이	O	O
48	높	O	O
49	##은	O	O
50	것	O	O
51	##으로	O	O
52	점쳐	O	O
53	##지	O	O
54	##고	O	O
55	있	O	O
56	##다	O	O
57	.	O	O
58	[SEP]	O	O
