	text	label	preds
0	[CLS]	O	O
1	또	O	O
2	군수	O	O
3	##경제	O	O
4	##를	O	O
5	담당	O	O
6	##하	O	O
7	##는	O	O
8	백	B-PS	B-PS
9	##세	I-PS	I-PS
10	##봉	I-PS	I-PS
11	제	B-QT	B-CV
12	##2	I-QT	I-CV
13	##경제	B-CV	I-CV
14	##위원	I-CV	I-CV
15	##장	I-CV	I-CV
16	##을	O	O
17	포함	O	O
18	##해	O	O
19	세	B-QT	B-QT
20	명	I-QT	I-QT
21	모두	O	O
22	로켓	B-AF	B-AF
23	폭발	O	O
24	당일	O	O
25	열린	O	O
26	최고	B-EV	B-EV
27	##인	I-EV	I-EV
28	##민	I-EV	I-EV
29	##회의	I-EV	I-EV
30	##에	O	O
31	##서	O	O
32	국방위	B-CV	B-CV
33	##원	I-CV	I-CV
34	##에	O	O
35	유임	O	O
36	##됐	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
