	text	label	preds
0	[CLS]	O	O
1	행진	O	O
2	##대	O	O
3	##열	O	O
4	##이	O	O
5	펜	B-AF	B-AF
6	##실	I-AF	I-AF
7	##베니아	I-AF	I-AF
8	주립	I-AF	I-AF
9	##대	I-AF	I-AF
10	##학	I-AF	I-AF
11	앞	B-TM	B-TM
12	##을	O	O
13	지나	O	O
14	##면	O	O
15	##서	O	O
16	시위대	O	O
17	##들이	O	O
18	외치	O	O
19	##는	O	O
20	“	O	O
21	이것	O	O
22	##이	O	O
23	민주주의	B-TR	B-TR
24	##다	O	O
25	”	O	O
26	,	O	O
27	“	O	O
28	1	B-QT	B-QT
29	##인	I-QT	I-QT
30	##1	B-QT	I-QT
31	##표	I-QT	I-QT
32	”	O	O
33	등의	O	O
34	구호	O	O
35	소리	O	O
36	##가	O	O
37	커졌	O	O
38	##다	O	O
39	.	O	O
40	[SEP]	O	O
