	text	label	preds
0	[CLS]	O	O
1	42	B-QT	B-QT
2	##5	I-QT	I-QT
3	##만	I-QT	I-QT
4	##8	I-QT	I-QT
5	##천	I-QT	I-QT
6	##t	I-QT	I-QT
7	##은	O	O
8	9	B-QT	B-TI
9	##분	I-QT	I-TI
10	##도	I-QT	I-TI
11	(	O	O
12	7	B-QT	B-QT
13	.	I-QT	I-QT
14	1	I-QT	I-QT
15	%	I-QT	I-QT
16	)	O	O
17	로	O	O
18	깎	O	O
19	##았	O	O
20	##을	O	O
21	(	O	O
22	도정	O	O
23	##했	O	O
24	##을	O	O
25	)	O	O
26	경우	O	O
27	##의	O	O
28	생산량	O	O
29	##이	O	O
30	##고	O	O
31	,	O	O
32	요새	O	O
33	많이	O	O
34	먹	O	O
35	##는	O	O
36	12	B-QT	B-TI
37	##분	I-QT	I-TI
38	##도	I-QT	I-TI
39	(	O	O
40	9	B-QT	B-QT
41	.	I-QT	I-QT
42	6	I-QT	I-QT
43	%	I-QT	I-QT
44	)	O	O
45	로	O	O
46	깎	O	O
47	##았	O	O
48	##을	O	O
49	경우	O	O
50	##는	O	O
51	41	B-QT	B-QT
52	##4	I-QT	I-QT
53	##만	I-QT	I-QT
54	##3	I-QT	I-QT
55	##천	I-QT	I-QT
56	##t	I-QT	I-QT
57	##이	O	O
58	된다	O	O
59	.	O	O
60	[SEP]	O	O
