	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	우리	O	O	O, B-CV, B-OG, B-LC, B-PS
2	##가	O	O	O, B-OG, B-PS, B-CV, I-OG
3	지금	O	O	O, B-CV, B-OG, B-QT, B-TM
4	한	B-QT	B-QT	B-QT, O, B-DT, I-QT, B-TI
5	오	I-QT	I-QT	I-QT, O, B-QT, I-DT, I-LC
6	##천	I-QT	I-QT	I-QT, O, I-LC, I-DT, B-QT
7	##만	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
8	인구	I-QT	O	O, B-CV, I-QT, I-CV, B-QT
9	##가	O	O	O, I-QT, I-CV, I-OG, I-EV
10	되	O	O	O, B-CV, B-OG, B-TM, B-LC
11	##는데	O	O	O, B-CV, B-OG, B-TM, B-LC
12	사천	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
13	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
14	그루	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
15	심	O	O	O, I-QT, B-CV, B-OG, I-OG
16	##는데	O	O	O, B-CV, B-OG, I-QT, I-OG
17	[SEP]	O	O	O, B-CV, B-OG, B-LC, B-PS
