	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	진짜	O	O	O, B-CV, B-DT, B-LC, B-QT
2	파리	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-EV
3	##에서	O	O	O, I-LC, I-AF, I-DT, I-OG
4	한	B-DT	B-DT	B-DT, O, B-QT, B-EV, B-TI
5	달	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
6	##에	O	O	O, I-DT, I-QT, B-DT, I-EV
7	칠	B-QT	B-DT	B-DT, B-QT, O, I-DT, B-EV
8	팔	B-QT	B-DT	B-DT, I-DT, O, B-QT, I-QT
9	칠	B-QT	B-DT	B-DT, I-DT, B-QT, O, I-QT
10	팔	B-QT	B-DT	B-DT, I-DT, O, B-QT, I-QT
11	뭐	O	O	O, I-DT, I-QT, I-EV, B-CV
12	이렇게	O	O	O, B-CV, B-LC, B-DT, B-OG
13	성수기	B-DT	O	O, B-DT, B-CV, B-QT, B-OG
14	때	O	O	O, I-DT, I-EV, I-QT, I-CV
15	한	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
16	달	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
17	##에	O	O	O, I-DT, I-QT, B-CV, I-AF
18	오	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
19	##천	I-QT	I-QT	I-QT, O, B-QT, I-DT, I-LC
20	##만	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
21	원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-DT
22	##씩	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
23	##은	O	O	O, I-QT, B-CV, I-CV, I-OG
24	번	O	O	O, B-CV, B-QT, B-TM, I-QT
25	##대요	O	O	O, B-CV, I-CV, B-OG, I-AF
26	.	O	O	O, B-CV, B-LC, B-DT, B-PS
27	[SEP]	O	O	O, B-CV, B-LC, B-DT, B-QT
