	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	약	B-QT	O	O, B-QT, B-DT, B-CV, I-QT
2	이	I-QT	I-QT	I-QT, B-QT, O, B-DT, I-DT
3	##삽	I-QT	I-QT	I-QT, B-QT, O, I-DT, I-PS
4	##십	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-DT
5	프로	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-DT
6	지지	O	O	O, I-QT, B-CV, B-PS, B-OG
7	받아	O	O	O, I-QT, B-PS, I-CV, I-OG
8	##가지	O	O	O, B-PS, I-OG, I-QT, I-AF
9	##고	O	O	O, B-PS, B-OG, B-LC, B-CV
10	대통령	B-CV	B-CV	B-CV, O, B-EV, B-OG, B-AF
11	##이	O	O	O, I-CV, B-PS, I-EV, I-AF
12	될	O	O	O, B-CV, B-PS, B-QT, B-TM
13	수도	O	O	O, B-CV, B-PS, B-QT, I-QT
14	있	O	O	O, B-CV, B-PS, I-AF, B-QT
15	##어요	O	O	O, B-CV, B-OG, I-OG, B-LC
16	.	O	O	O, B-PS, B-CV, B-LC, B-QT
17	[SEP]	O	O	O, B-CV, B-PS, I-AF, B-QT
