	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	LH	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-AF
2	(	O	O	O, I-OG, I-DT, B-OG, I-CV
3	한국	B-OG	B-OG	B-OG, B-LC, O, I-OG, B-AF
4	##토	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
5	##지	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
6	##주택	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-AF
7	##공사	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
8	)	O	O	O, I-OG, I-EV, I-AF, B-OG
9	가	O	O	O, B-OG, B-PS, B-LC, B-AF
10	작년	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
11	5	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
12	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
13	수원	B-LC	B-LC	B-LC, O, B-OG, B-AF, I-DT
14	호	B-LC	B-LC	B-LC, O, I-LC, B-AF, B-OG
15	##매	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-OG
16	##실	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-OG
17	##지구	I-LC	I-LC	I-LC, I-AF, O, B-LC, I-OG
18	A	B-QT	B-LC	B-LC, B-AF, O, I-LC, B-TM
19	##7	I-QT	I-LC	I-LC, I-AF, O, I-QT, B-LC
20	##블	I-QT	I-LC	I-LC, I-AF, O, I-QT, I-TM
21	##록	I-QT	I-LC	I-LC, I-AF, O, I-QT, I-TM
22	##에	O	O	O, I-AF, I-LC, I-QT, I-OG
23	분양	O	O	O, B-LC, B-CV, B-TM, B-OG
24	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
25	700	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-DT
26	##가	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-AF
27	##구	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-AF
28	규모	O	O	O, I-QT, I-AF, I-OG, I-EV
29	단지	O	O	O, B-CV, B-TM, B-LC, B-AF
30	##는	O	O	O, B-LC, B-CV, B-OG, B-PS
31	지난	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
32	9	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
33	##일	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
34	##까	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
35	##지	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-OG
36	중도금	O	O	O, B-CV, I-DT, I-CV, B-PS
37	대출	O	O	O, B-CV, I-CV, B-PS, B-LC
38	##은행	O	O	O, I-CV, B-CV, I-OG, B-LC
39	선정	O	O	O, B-LC, B-CV, B-TM, I-CV
40	입찰	O	O	O, B-CV, B-LC, B-TM, B-OG
41	##을	O	O	O, B-CV, I-CV, I-OG, B-OG
42	진행	O	O	O, B-CV, B-OG, B-TM, B-LC
43	##했	O	O	O, B-LC, B-OG, B-CV, B-PS
44	##지만	O	O	O, B-LC, B-OG, B-CV, B-TM
45	단	O	O	O, B-LC, B-OG, B-CV, B-TM
46	한	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-TM
47	곳	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-PS
48	##의	O	O	O, I-QT, I-OG, B-OG, B-LC
49	금융	O	O	O, B-CV, B-OG, B-LC, B-TM
50	##회사	O	O	O, I-OG, I-CV, I-LC, I-AF
51	##도	O	O	O, B-LC, B-OG, I-OG, B-PS
52	참여	O	O	O, B-CV, B-LC, B-TM, B-OG
53	##하	O	O	O, B-LC, B-OG, B-PS, B-CV
54	##지	O	O	O, B-LC, B-CV, B-OG, B-TM
55	않	O	O	O, B-LC, B-CV, B-TM, B-OG
56	##았	O	O	O, B-CV, B-LC, B-OG, B-TM
57	##다	O	O	O, B-CV, B-LC, B-TM, B-OG
58	.	O	O	O, B-LC, B-OG, B-CV, B-PS
59	[SEP]	O	O	O, B-LC, B-OG, B-CV, I-OG
