	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	영하	O	O	O, B-LC, B-QT, B-TM, B-CV
2	##를	O	O	O, I-LC, I-QT, B-PS, I-DT
3	오르내리	O	O	O, B-LC, B-PS, B-CV, B-TM
4	##는	O	O	O, B-LC, B-PS, B-QT, B-TM
5	추운	O	O	O, B-LC, B-CV, B-TM, B-PS
6	날씨	O	O	O, B-LC, B-CV, I-EV, B-PS
7	##에	O	O	O, B-PS, I-EV, B-CV, B-LC
8	새벽	B-TI	B-TI	B-TI, O, B-EV, B-QT, I-TI
9	##부터	I-TI	I-TI	I-TI, O, B-TI, I-TR, I-EV
10	눈	O	O	O, I-TI, B-AM, B-PS, I-AF
11	##발	O	O	O, B-AM, I-AF, I-AM, I-LC
12	##이	O	O	O, B-PS, B-LC, I-AF, B-AM
13	날렸	O	O	O, B-LC, B-PS, B-CV, B-AF
14	##지만	O	O	O, I-AF, B-PS, B-CV, B-LC
15	,	O	O	O, B-CV, B-LC, B-PS, B-OG
16	은	O	O	O, B-MT, B-CV, B-AF, B-TR
17	##박	O	O	O, I-CV, I-MT, I-AF, I-PT
18	장판	O	O	O, I-CV, B-CV, B-TM, B-MT
19	위	O	O	O, B-TM, B-CV, I-TM, B-LC
20	##의	O	O	O, B-PS, I-TM, I-AF, B-CV
21	주민	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-OG
22	##들	O	O	O, I-CV, I-AF, I-EV, I-QT
23	##은	O	O	O, B-CV, B-TM, B-LC, I-AF
24	바람	O	O	O, B-AM, B-LC, B-MT, B-PT
25	한	B-QT	O	O, B-QT, B-LC, B-DT, I-QT
26	점	I-QT	O	O, I-QT, I-LC, I-PS, I-AM
27	막	O	O	O, I-QT, B-PS, I-PS, I-LC
28	##을	O	O	O, B-PS, B-LC, B-TM, I-QT
29	수	O	O	O, B-PS, B-QT, B-LC, B-TM
30	없	O	O	O, B-TM, B-LC, B-CV, B-PS
31	##는	O	O	O, B-LC, B-CV, B-TM, B-PS
32	분향소	O	O	O, B-CV, B-AF, B-EV, B-LC
33	##를	O	O	O, I-AF, I-CV, I-EV, B-CV
34	떠나	O	O	O, B-CV, B-TM, B-QT, B-LC
35	##지	O	O	O, B-PS, B-QT, B-LC, B-TM
36	못했	O	O	O, B-CV, B-LC, B-PS, B-QT
37	##다	O	O	O, B-CV, I-AF, B-LC, I-OG
38	.	O	O	O, B-LC, B-CV, B-PS, I-AF
39	[SEP]	O	O	O, B-CV, B-LC, I-AF, B-PS
