	text	label	preds
0	[CLS]	O	O
1	그래서	O	O
2	이동	O	O
3	##통신	O	O
4	##비	O	O
5	##가	O	O
6	비싸	O	O
7	##다	O	O
8	##라는	O	O
9	그런	O	O
10	얘기	O	O
11	##가	O	O
12	있	O	O
13	##어	O	O
14	##서	O	O
15	저희	O	O
16	##가	O	O
17	이천	B-DT	B-DT
18	##구	I-DT	I-DT
19	##년	I-DT	I-DT
20	##도	O	I-DT
21	##에	O	O
22	오이	B-OG	B-OG
23	##씨	I-OG	I-OG
24	##디	I-OG	I-OG
25	##하고	O	O
26	쥐	B-OG	B-OG
27	##쎄	I-OG	I-OG
28	##븐	I-OG	I-OG
29	국가	O	O
30	##들	O	O
31	##의	O	O
32	그	O	O
33	이동	O	O
34	##통신	O	O
35	비용	O	O
36	##을	O	O
37	한번	B-QT	O
38	조사	O	O
39	##를	O	O
40	한	O	O
41	적	O	O
42	##이	O	O
43	있	O	O
44	##습	O	O
45	##니다	O	O
46	.	O	O
47	[SEP]	O	O
