	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	개성	B-LC	B-LC	B-LC, O, B-OG, B-AF, B-EV
2	##공단	I-LC	I-LC	I-LC, O, I-OG, I-AF, B-LC
3	임금	O	O	O, B-CV, I-LC, I-CV, I-AF
4	##을	O	O	O, I-CV, B-CV, I-AF, B-TM
5	갑자기	O	O	O, B-QT, B-TM, B-LC, B-CV
6	4	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
7	##배	I-QT	I-QT	I-QT, O, I-LC, I-EV, I-PS
8	(	I-QT	O	O, I-QT, B-CV, I-OG, I-CV
9	300	I-QT	B-QT	B-QT, I-QT, O, B-DT, B-EV
10	##달	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-EV
11	##러	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
12	)	O	O	O, I-QT, I-OG, B-CV, I-EV
13	나	O	O	O, B-LC, B-CV, B-OG, B-PS
14	올려	O	O	O, B-QT, B-CV, B-TM, B-PS
15	달라	O	O	O, I-QT, B-PS, B-CV, B-LC
16	##며	O	O	O, B-LC, B-OG, I-QT, B-PS
17	남북	B-OG	B-OG	B-OG, B-LC, O, B-EV, B-TM
18	경협	O	O	O, I-OG, I-LC, I-EV, I-TM
19	##에도	O	O	O, I-OG, I-EV, I-TM, I-LC
20	찬물	O	O	O, B-LC, B-TM, B-AF, B-CV
21	##을	O	O	O, B-CV, B-PS, I-EV, B-TM
22	끼얹	O	O	O, B-CV, B-PS, B-LC, B-TM
23	##고	O	O	O, I-EV, I-QT, B-LC, B-CV
24	있	O	O	O, B-CV, B-LC, B-PS, B-OG
25	##다	O	O	O, B-CV, B-LC, B-PS, B-OG
26	.	O	O	O, B-LC, B-CV, B-PS, B-OG
27	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
