	text	label	preds
0	[CLS]	O	O
1	원래	O	O
2	다	O	O
3	##주택	O	O
4	##자의	O	O
5	양도세	B-CV	B-CV
6	세율	O	O
7	##은	O	O
8	‘	O	O
9	2	B-QT	O
10	##주택	I-QT	O
11	##자	I-QT	O
12	50	B-QT	B-QT
13	%	I-QT	I-QT
14	,	O	O
15	3	B-QT	O
16	##주택	I-QT	O
17	##자	I-QT	O
18	60	B-QT	B-QT
19	%	I-QT	I-QT
20	’	O	O
21	이지만	O	O
22	,	O	O
23	정부	B-OG	B-OG
24	##는	O	O
25	부동산	O	O
26	##거래	O	O
27	활성	O	O
28	##화	O	O
29	##를	O	O
30	명분	O	O
31	##으로	O	O
32	올해	B-DT	B-DT
33	말	I-DT	I-DT
34	##까	I-DT	I-DT
35	##지	I-DT	I-DT
36	한시	O	O
37	##적	O	O
38	##으로	O	O
39	‘	O	O
40	6	B-QT	B-QT
41	~	I-QT	I-QT
42	35	I-QT	I-QT
43	%	I-QT	I-QT
44	’	O	O
45	의	O	O
46	기본	O	O
47	##세	O	O
48	##율	O	O
49	##로	O	O
50	깎	O	O
51	##아	O	O
52	##주	O	O
53	##고	O	O
54	있	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
