	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	한편	O	O	O, B-QT, B-TM, B-CV, B-OG
2	아사다	B-PS	B-PS	B-PS, I-PS, O, B-OG, B-LC
3	마오	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
4	(	O	O	O, I-PS, B-CV, I-OG, B-LC
5	23	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-DT
6	·	O	O	O, I-QT, I-DT, I-OG, B-CV
7	일본	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
8	)	O	O	O, I-LC, I-OG, B-CV, I-AF
9	는	O	O	O, B-CV, B-LC, B-PS, B-OG
10	전날	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
11	일본	B-LC	B-LC	B-LC, O, I-DT, I-LC, B-OG
12	후쿠오카	B-LC	B-LC	B-LC, I-LC, O, B-AF, B-OG
13	##에서	O	O	O, I-LC, B-LC, I-AF, B-CV
14	열린	O	O	O, B-CV, B-EV, B-LC, B-OG
15	그랑프리	B-EV	B-EV	B-EV, O, B-CV, B-AF, I-EV
16	파이널	I-EV	I-EV	I-EV, B-EV, O, I-AF, I-TM
17	프리	B-CV	B-CV	B-CV, I-EV, O, B-EV, I-CV
18	##스케	I-CV	I-CV	I-CV, I-EV, O, B-CV, I-AF
19	##이팅	I-CV	I-CV	I-CV, O, I-EV, B-CV, I-AF
20	##에서	O	O	O, I-CV, I-EV, I-OG, I-AF
21	131	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TM
22	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-EV
23	66	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
24	##점	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
25	(	O	O	O, I-QT, I-OG, I-EV, B-CV
26	기술	O	O	O, B-FD, B-CV, B-QT, B-TR
27	##점	O	O	O, I-QT, B-QT, I-FD, I-CV
28	##수	O	O	O, I-QT, B-QT, I-FD, I-CV
29	63	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-TM
30	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
31	87	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
32	·	O	O	O, I-QT, I-OG, B-QT, B-CV
33	예술	O	O	O, B-FD, B-QT, B-CV, B-TR
34	##점	O	O	O, B-QT, I-QT, I-FD, I-CV
35	##수	O	O	O, I-QT, B-QT, I-FD, I-CV
36	68	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TM
37	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-TM
38	79	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-TM
39	감점	I-QT	O	O, B-QT, I-QT, B-TM, B-CV
40	##1	B-QT	I-QT	I-QT, B-QT, O, I-TM, I-LC
41	)	O	O	O, I-QT, I-OG, I-TM, I-EV
42	을	O	O	O, B-CV, B-PS, B-OG, B-AF
43	기록	O	O	O, B-CV, B-OG, B-QT, B-PS
44	##해	O	O	O, B-LC, B-CV, B-PS, B-OG
45	,	O	O	O, B-CV, B-LC, B-OG, B-PS
46	총	O	O	O, B-QT, B-TM, B-OG, B-PS
47	##점	O	O	O, I-QT, B-QT, I-OG, I-EV
48	204	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
49	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
50	02	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
51	##점	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
52	##으로	O	O	O, I-QT, I-EV, B-CV, I-OG
53	대회	O	O	O, B-EV, B-CV, I-QT, I-EV
54	2	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-DT
55	##연	I-QT	I-QT	I-QT, O, I-EV, B-QT, I-LC
56	##패	I-QT	I-QT	I-QT, O, I-EV, I-LC, B-QT
57	##에	O	O	O, I-QT, I-EV, I-OG, B-CV
58	성공	O	O	O, B-OG, B-CV, B-LC, B-TM
59	##했	O	O	O, B-CV, B-OG, B-LC, B-PS
60	##다	O	O	O, B-CV, B-LC, B-OG, B-QT
61	.	O	O	O, B-LC, B-CV, B-PS, B-QT
62	[SEP]	O	O	O, B-CV, B-LC, B-QT, I-EV
