	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	윌슨	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	박사	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
3	##는	O	O	O, I-CV, B-CV, I-EV, I-OG
4	이	O	O	O, B-PS, B-CV, B-OG, B-TM
5	##들	O	O	O, B-CV, B-PS, I-OG, I-AF
6	##의	O	O	O, B-CV, B-PS, B-LC, B-TM
7	백혈	B-TM	B-TM	B-TM, O, B-CV, B-TR, I-TM
8	##구	I-TM	I-TM	I-TM, O, B-TM, I-TR, I-CV
9	##에서	O	O	O, I-TM, I-QT, I-CV, I-OG
10	분리	O	O	O, B-TM, B-CV, B-OG, B-LC
11	##한	O	O	O, B-PS, B-CV, B-LC, B-OG
12	유전자	B-TM	B-TM	B-TM, O, I-TM, B-CV, B-AF
13	##들	O	O	O, I-TM, I-AF, I-CV, I-EV
14	##을	O	O	O, B-CV, B-TM, B-OG, B-LC
15	분석	O	O	O, B-CV, B-TM, B-LC, B-OG
16	##한	O	O	O, B-PS, B-CV, B-LC, B-OG
17	결과	O	O	O, B-CV, B-TM, B-LC, B-OG
18	모두	O	O	O, B-QT, B-CV, B-TM, B-LC
19	86	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
20	##가지	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-EV
21	항체	I-QT	O	O, B-TM, I-QT, I-TM, B-TR
22	##가	O	O	O, I-TM, I-QT, B-PS, I-AF
23	발견	O	O	O, B-CV, B-TM, B-OG, B-LC
24	##됐	O	O	O, B-CV, B-PS, B-LC, B-OG
25	##으며	O	O	O, B-CV, B-PS, B-LC, B-OG
26	,	O	O	O, B-CV, B-LC, B-OG, B-PS
27	이	O	O	O, B-PS, B-CV, B-OG, B-TM
28	중	O	O	O, B-QT, B-LC, B-TM, B-PS
29	5	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
30	##가지	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
31	##가	O	O	O, I-QT, B-PS, I-EV, B-CV
32	교차	O	O	O, B-TM, B-TR, B-QT, B-LC
33	##방	O	O	O, I-TR, I-TM, B-TR, B-TM
34	##어	O	O	O, I-TR, I-TM, I-QT, B-TR
35	##적	O	O	O, I-TR, I-TM, B-TR, I-QT
36	면역	O	O	O, B-TM, B-TR, I-TM, I-TR
37	##성	O	O	O, I-TM, I-TR, I-PS, B-TM
38	(	O	O	O, I-TM, B-CV, I-TR, I-OG
39	c	O	O	O, B-LC, B-TM, B-PS, B-QT
40	##ross	O	O	O, B-LC, B-TM, B-PS, I-LC
41	-	O	O	O, B-LC, I-LC, B-PS, I-TM
42	pro	O	O	O, B-LC, I-LC, I-TM, I-PS
43	##te	O	O	O, B-LC, I-LC, B-PS, I-PS
44	##ct	O	O	O, B-LC, I-LC, I-PS, B-PS
45	##ive	O	O	O, B-LC, I-LC, I-PS, I-TM
46	im	O	O	O, B-LC, I-LC, B-TM, B-PS
47	##mun	O	O	O, B-LC, I-LC, I-TM, B-TM
48	##ity	O	O	O, I-LC, B-LC, I-TM, I-PS
49	)	O	O	O, B-CV, B-LC, B-OG, I-LC
50	을	O	O	O, B-CV, B-PS, B-LC, B-TM
51	갖	O	O	O, B-CV, B-TM, B-LC, B-PS
52	##고	O	O	O, B-PS, B-LC, B-TM, B-CV
53	있	O	O	O, B-CV, B-PS, B-LC, B-TM
54	##었	O	O	O, B-CV, B-PS, B-LC, B-TM
55	##다고	O	O	O, B-CV, I-OG, B-OG, I-CV
56	밝혔	O	O	O, B-CV, B-OG, B-TM, B-LC
57	##다	O	O	O, B-CV, B-TM, I-CV, B-OG
58	.	O	O	O, B-LC, B-CV, B-PS, B-TM
59	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-PS
