	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-AF, I-CV
1	잠	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-PS
2	##원	I-LC	I-LC	I-LC, O, B-LC, I-AF, I-PS
3	##동	I-LC	I-LC	I-LC, O, I-AF, B-LC, I-PS
4	한신	B-AF	B-AF	B-AF, B-OG, B-LC, I-AF, O
5	##11	B-QT	I-AF	I-AF, I-OG, I-LC, O, I-QT
6	·	I-QT	I-AF	I-AF, O, I-QT, I-OG, I-LC
7	18	I-QT	I-AF	I-AF, I-QT, B-QT, O, I-LC
8	##차	I-QT	I-QT	I-QT, I-AF, O, I-LC, I-OG
9	##도	O	O	O, I-AF, I-QT, I-OG, I-LC
10	6	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-QT
11	##개	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
12	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
13	사이	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
14	1	B-QT	B-QT	B-QT, O, I-QT, I-DT, B-DT
15	##억	I-QT	I-QT	I-QT, O, I-LC, I-DT, B-QT
16	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
17	이상	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
18	올라	O	O	O, I-QT, B-CV, B-LC, B-TM
19	집값	O	O	O, B-CV, B-AF, B-LC, B-TM
20	상승	O	O	O, B-CV, I-CV, I-AF, B-PS
21	##액	O	O	O, B-PS, B-CV, B-LC, I-CV
22	상위	O	O	O, B-QT, B-CV, B-TM, B-LC
23	5	B-QT	B-QT	B-QT, I-QT, O, I-LC, B-DT
24	##개	I-QT	I-QT	I-QT, O, I-LC, I-AF, B-QT
25	아파트	O	O	O, I-QT, I-AF, B-CV, B-AF
26	##가	O	O	O, B-LC, B-PS, B-CV, I-AF
27	모두	O	O	O, B-LC, B-CV, B-OG, B-QT
28	서초구	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
29	##에서	O	O	O, I-LC, I-AF, I-OG, B-LC
30	나왔	O	O	O, B-CV, B-LC, B-OG, I-AF
31	##다	O	O	O, B-CV, B-LC, I-AF, B-TM
32	.	O	O	O, B-LC, B-AF, B-PS, I-AF
33	[SEP]	O	O	O, B-LC, I-AF, B-AF, B-CV
