	text	label	preds
0	[CLS]	O	O
1	많	O	O
2	##은	O	O
3	사람	O	O
4	##이	O	O
5	오가	O	O
6	##는	O	O
7	서울	B-LC	B-LC
8	명동	B-LC	B-LC
9	한복	O	O
10	##판	O	O
11	##을	O	O
12	브레이크	O	O
13	한	B-QT	O
14	##번	I-QT	O
15	밟	O	O
16	##지	O	O
17	않	O	O
18	##고	O	O
19	고속	O	O
20	질주	O	O
21	##하	O	O
22	##는	O	O
23	재벌	O	O
24	##3	B-QT	B-QT
25	##세	I-QT	I-QT
26	조	B-PS	B-PS
27	##태	I-PS	I-PS
28	##오	I-PS	I-PS
29	(	O	O
30	영화	O	O
31	‘	O	O
32	베테랑	B-AF	B-AF
33	’	O	O
34	)	O	O
35	나	O	O
36	그룹	O	O
37	##을	O	O
38	독차지	O	O
39	##하	O	O
40	##기	O	O
41	위해	O	O
42	아버지	B-CV	B-CV
43	##의	O	O
44	유언	O	O
45	##을	O	O
46	저버리	O	O
47	##고	O	O
48	동생	B-CV	B-CV
49	한	B-PS	B-PS
50	##여	I-PS	I-PS
51	##진	I-PS	I-PS
52	##을	O	O
53	죽이	O	O
54	##려	O	O
55	하	O	O
56	##는	O	O
57	한도	B-PS	B-PS
58	##준	I-PS	I-PS
59	(	O	O
60	SBS	B-OG	B-OG
61	드라마	O	O
62	‘	O	O
63	용	B-AF	B-AF
64	##팔	I-AF	I-AF
65	##이	I-AF	I-AF
66	’	O	O
67	)	O	O
68	.	O	O
69	[SEP]	O	O
