	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	기자	B-CV	B-CV	B-CV, O, B-OG, I-CV, B-TM
2	##는	O	O	O, I-CV, B-CV, I-EV, I-OG
3	인터뷰	O	O	O, B-CV, B-TM, B-FD, B-LC
4	##가	O	O	O, B-PS, B-OG, B-CV, B-LC
5	시작	O	O	O, B-CV, B-OG, B-TM, B-PS
6	##될	O	O	O, B-PS, B-CV, I-AF, B-OG
7	때	O	O	O, B-PS, B-CV, B-QT, B-TM
8	##마다	O	O	O, B-PS, I-QT, B-QT, I-DT
9	""""	O	O	O, B-CV, B-LC, B-TM, I-QT
10	강의	O	O	O, B-TM, B-AF, B-EV, B-QT
11	1	B-QT	B-QT	B-QT, I-QT, O, B-EV, B-DT
12	·	O	I-QT	I-QT, O, B-QT, I-EV, I-LC
13	2	B-QT	I-QT	I-QT, B-QT, O, I-LC, I-EV
14	·	O	I-QT	I-QT, O, B-QT, I-EV, I-LC
15	3	B-QT	I-QT	I-QT, B-QT, O, I-LC, I-EV
16	…	O	O	O, I-QT, I-EV, I-OG, B-QT
17	""""	O	O	O, I-QT, B-CV, B-TM, B-PS
18	이라	O	O	O, B-PS, B-CV, B-QT, B-OG
19	##고	O	O	O, B-CV, B-PS, I-QT, B-TM
20	번호	O	O	O, B-TM, B-CV, B-QT, B-PS
21	##를	O	O	O, B-CV, B-TM, B-PS, B-OG
22	붙이	O	O	O, B-CV, B-TM, B-QT, B-OG
23	##는	O	O	O, B-CV, B-TM, B-QT, B-PS
24	농담	O	O	O, B-CV, B-TM, B-QT, I-QT
25	##을	O	O	O, B-CV, B-PS, I-CV, B-OG
26	건넸	O	O	O, B-CV, B-TM, B-OG, B-QT
27	##다	O	O	O, B-CV, B-TM, I-CV, I-OG
28	.	O	O	O, B-CV, B-PS, B-OG, B-TM
29	[SEP]	O	O	O, B-CV, B-TM, B-PS, B-OG
