	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	강성	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-AF
2	##훈	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
3	##은	O	O	O, I-PS, I-OG, B-CV, I-AF
4	18	B-QT	B-QT	B-QT, O, B-TM, B-EV, I-QT
5	##번	I-QT	I-QT	I-QT, O, I-EV, I-TM, B-QT
6	##홀	I-QT	I-QT	I-QT, O, I-EV, I-TM, B-QT
7	(	O	O	O, I-QT, I-EV, B-CV, I-CV
8	파	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-EV
9	##4	I-QT	I-QT	I-QT, O, B-QT, I-TM, I-LC
10	)	O	O	O, I-QT, I-EV, I-OG, I-TM
11	에서	O	O	O, B-CV, B-PS, B-LC, B-OG
12	계속	O	O	O, B-CV, B-LC, B-OG, B-TM
13	##된	O	O	O, B-LC, B-PS, B-CV, B-OG
14	첫	B-QT	B-QT	B-QT, O, B-EV, I-QT, B-TM
15	번	I-QT	I-QT	I-QT, O, I-EV, B-QT, I-TM
16	##째	I-QT	I-QT	I-QT, O, I-EV, I-TM, B-QT
17	연장	O	O	O, B-EV, I-EV, I-QT, B-LC
18	##에서	O	O	O, I-EV, B-CV, I-QT, B-PS
19	두	B-QT	B-QT	B-QT, B-EV, B-TM, O, I-QT
20	번	I-QT	I-QT	I-QT, I-EV, I-TM, O, I-AF
21	##째	I-QT	I-QT	I-QT, O, I-EV, I-TM, B-QT
22	샷	I-QT	I-QT	I-QT, O, I-TM, I-EV, I-AF
23	##을	O	O	O, I-QT, I-EV, B-CV, I-TM
24	홀	B-QT	B-TM	B-TM, O, B-CV, I-TM, B-QT
25	2	I-QT	B-QT	B-QT, I-QT, I-TM, B-TM, O
26	##m	I-QT	I-QT	I-QT, I-TM, O, I-LC, I-AF
27	##에	O	O	O, I-QT, I-TM, I-EV, I-AF
28	붙였	O	O	O, B-EV, B-CV, B-LC, B-PS
29	##지만	O	O	O, B-PS, B-TM, B-CV, B-LC
30	버디	B-TM	B-TM	B-TM, O, B-CV, I-TM, B-TR
31	퍼트	B-TM	B-TM	B-TM, I-TM, O, B-CV, B-TR
32	##에	O	O	O, I-TM, I-CV, I-QT, I-AF
33	실패	O	O	O, B-CV, B-LC, B-TM, B-OG
34	##했	O	O	O, B-CV, B-LC, B-PS, B-OG
35	##고	O	O	O, B-CV, B-LC, B-TM, B-PS
36	우승컵	O	O	O, B-CV, B-TM, B-EV, B-AF
37	##은	O	O	O, I-CV, B-CV, B-PS, I-EV
38	1	B-QT	B-QT	B-QT, O, B-TM, I-QT, B-LC
39	.	I-QT	I-QT	I-QT, O, I-LC, I-TM, B-QT
40	5	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-TM
41	##m	I-QT	I-QT	I-QT, O, I-LC, I-TM, I-PS
42	버디	B-TM	B-TM	B-TM, O, I-TM, I-QT, B-CV
43	퍼트	B-TM	B-TM	B-TM, O, I-TM, B-CV, B-TR
44	##를	O	O	O, I-TM, I-QT, I-CV, I-AF
45	성공	O	O	O, B-CV, B-OG, B-LC, B-TM
46	##한	O	O	O, B-PS, B-LC, B-CV, B-OG
47	자이	B-PS	B-PS	B-PS, B-OG, O, I-PS, B-LC
48	##디	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-AF
49	##에	O	O	O, I-PS, I-OG, I-AF, I-EV
50	##게	O	O	O, B-CV, B-LC, B-TM, B-QT
51	돌아갔	O	O	O, B-CV, B-PS, B-LC, B-TM
52	##다	O	O	O, B-CV, I-CV, I-EV, B-TM
53	.	O	O	O, B-CV, B-LC, B-PS, B-TM
54	[SEP]	O	O	O, B-CV, B-LC, B-TM, I-EV
