	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	정부	B-OG	B-OG	B-OG, O, B-LC, B-AF, B-CV
2	관계자	B-CV	B-CV	B-CV, I-CV, O, I-OG, B-OG
3	##는	O	O	O, I-CV, I-OG, I-EV, I-QT
4	""""	O	O	O, B-CV, B-LC, B-TM, B-PS
5	동북	B-LC	B-LC	B-LC, B-OG, B-TM, O, B-AF
6	3	B-QT	I-LC	I-LC, B-QT, I-QT, B-LC, I-TM
7	##성	I-QT	I-LC	I-LC, I-QT, O, I-TM, I-AF
8	##은	O	O	O, I-LC, I-QT, I-AF, I-OG
9	당장	O	O	O, B-LC, B-TM, B-PS, B-QT
10	##의	O	O	O, B-PS, B-LC, B-QT, B-TM
11	경제	O	O	O, B-LC, B-TM, B-PS, B-CV
12	##적	O	O	O, B-LC, B-PS, I-QT, I-PS
13	이득	O	O	O, B-LC, B-PS, B-TM, B-CV
14	##보	O	O	O, B-PS, B-LC, B-CV, B-TM
15	##다는	O	O	O, B-LC, B-PS, B-OG, B-DT
16	남북	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-EV
17	간	O	O	O, I-OG, I-EV, I-DT, B-PS
18	교류	O	O	O, B-LC, I-EV, B-TM, B-CV
19	##를	O	O	O, B-CV, B-PS, B-LC, I-EV
20	위한	O	O	O, B-LC, B-PS, B-TM, B-OG
21	우회	O	O	O, B-TM, B-LC, B-CV, B-PS
22	투자	O	O	O, B-CV, B-LC, B-TM, B-OG
23	경로	O	O	O, B-CV, B-TM, B-LC, B-PS
24	##로	O	O	O, B-LC, B-PS, B-CV, B-OG
25	중요	O	O	O, B-CV, B-LC, B-TM, B-OG
26	##하	O	O	O, B-PS, B-LC, B-OG, I-OG
27	##다	O	O	O, I-OG, B-CV, B-OG, B-TM
28	""""	O	O	O, B-CV, B-TM, B-LC, B-OG
29	고	O	O	O, B-CV, B-TM, B-QT, I-OG
30	했	O	O	O, B-CV, B-TM, B-QT, B-OG
31	##다	O	O	O, B-CV, B-TM, B-QT, I-QT
32	.	O	O	O, B-LC, B-CV, B-PS, B-OG
33	[SEP]	O	O	O, B-CV, B-LC, B-TM, B-FD
