	text	label	preds
0	[CLS]	O	O
1	전성	B-PS	B-PS
2	##인	I-PS	I-PS
3	홍익	B-OG	B-OG
4	##대	I-OG	I-OG
5	교수	B-CV	B-CV
6	##는	O	O
7	“	O	O
8	워크아웃	O	O
9	##의	O	O
10	목적	O	O
11	##은	O	O
12	채권	O	O
13	##단	O	O
14	주도	O	O
15	##로	O	O
16	기업	O	O
17	##을	O	O
18	살리	O	O
19	##자	O	O
20	##는	O	O
21	것	O	O
22	##인	O	O
23	##데	O	O
24	,	O	O
25	그	O	O
26	주요	O	O
27	내용	O	O
28	중	O	O
29	하나	O	O
30	##가	O	O
31	경영자	O	O
32	##에	O	O
33	회사	O	O
34	##를	O	O
35	정상	O	O
36	##화	O	O
37	##시	O	O
38	##킬	O	O
39	수	O	O
40	있	O	O
41	##는	O	O
42	유능	O	O
43	##한	O	O
44	사람	O	O
45	##을	O	O
46	앉히	O	O
47	##는	O	O
48	것	O	O
49	”	O	O
50	이라	O	O
51	##며	O	O
52	“	O	O
53	부실	O	O
54	원인	O	O
55	##이	O	O
56	불가	O	O
57	##항	O	O
58	##력	O	O
59	##적	O	O
60	##이	O	O
61	##라면	O	O
62	기존	O	O
63	경영진	O	O
64	##에	O	O
65	##게	O	O
66	한	B-QT	O
67	##번	I-QT	O
68	더	O	O
69	기회	O	O
70	##를	O	O
71	줄	O	O
72	수	O	O
73	있	O	O
74	##지만	O	O
75	,	O	O
76	무모한	O	O
77	대우건설	B-OG	B-OG
78	인수	O	O
79	##로	O	O
80	위기	O	O
81	##를	O	O
82	자초	O	O
83	##한	O	O
84	대주주	O	O
85	일가	O	O
86	##에	O	O
87	##게	O	O
88	경영	O	O
89	##권	O	O
90	##을	O	O
91	보장	O	O
92	##하	O	O
93	##는	O	O
94	것	O	O
95	##은	O	O
96	옳	O	O
97	##지	O	O
98	않	O	O
99	##다	O	O
100	”	O	O
101	고	O	O
102	말	O	O
103	##했	O	O
104	##다	O	O
105	.	O	O
106	[SEP]	O	O
