	text	label	preds
0	[CLS]	O	O
1	윌슨	B-PS	B-PS
2	박사	B-CV	B-CV
3	##는	O	O
4	이	O	O
5	##들의	O	O
6	백혈	B-TM	B-TM
7	##구	I-TM	I-TM
8	##에	O	O
9	##서	O	O
10	분리	O	O
11	##한	O	O
12	유전자	B-TM	B-TM
13	##들	O	O
14	##을	O	O
15	분석	O	O
16	##한	O	O
17	결과	O	O
18	모두	O	O
19	86	B-QT	B-QT
20	##가지	I-QT	I-QT
21	항체	I-QT	O
22	##가	O	O
23	발견	O	O
24	##됐	O	O
25	##으며	O	O
26	,	O	O
27	이	O	O
28	중	O	O
29	5	B-QT	B-QT
30	##가지	I-QT	I-QT
31	##가	O	O
32	교차	O	O
33	##방	O	O
34	##어	O	O
35	##적	O	O
36	면역	O	O
37	##성	O	O
38	(	O	O
39	c	O	O
40	##ross	O	O
41	-	O	O
42	pro	O	O
43	##te	O	O
44	##ct	O	O
45	##ive	O	O
46	im	O	O
47	##m	O	O
48	##un	O	O
49	##ity	O	O
50	)	O	O
51	을	O	O
52	갖	O	O
53	##고	O	O
54	있	O	O
55	##었	O	O
56	##다고	O	O
57	밝혔	O	O
58	##다	O	O
59	.	O	O
60	[SEP]	O	O
