	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, I-EV, B-CV
1	1998	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
3	프랑스	B-EV	B-EV	B-EV, B-LC, O, B-AF, B-OG
4	월드컵	I-EV	I-EV	I-EV, B-EV, O, I-AF, I-DT
5	당시	O	O	O, I-EV, I-AF, I-DT, I-OG
6	태극	O	O	O, B-CV, B-TM, B-AF, B-PS
7	##마크	O	O	O, I-CV, I-AF, I-TM, I-EV
8	##를	O	O	O, B-PS, B-CV, I-AF, I-CV
9	달	O	O	O, B-PS, B-LC, B-CV, B-AF
10	##았	O	O	O, B-PS, B-CV, I-PS, B-LC
11	##던	O	O	O, B-PS, B-CV, B-LC, B-OG
12	하	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
13	감독	B-CV	B-CV	B-CV, I-PS, O, I-CV, I-EV
14	##은	O	O	O, I-CV, I-EV, I-OG, B-CV
15	멕시코	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-EV
16	##와	O	O	O, I-OG, I-EV, I-DT, B-OG
17	##의	O	O	O, B-EV, I-EV, B-LC, I-OG
18	조별	B-EV	B-EV	B-EV, O, I-EV, B-OG, B-CV
19	예선	I-EV	I-EV	I-EV, B-EV, O, I-OG, B-LC
20	첫	B-QT	O	O, I-EV, B-EV, B-QT, B-DT
21	경기	I-QT	O	O, I-EV, I-QT, B-EV, B-CV
22	##에서	O	O	O, I-EV, B-CV, I-QT, I-CV
23	전반	B-TI	B-TI	B-TI, B-EV, B-QT, B-TM, O
24	28	I-TI	I-TI	I-TI, I-EV, B-TI, I-QT, I-TR
25	##분	I-TI	I-TI	I-TI, O, I-EV, I-QT, I-TR
26	환상	O	O	O, I-TI, I-QT, I-EV, B-TM
27	##적인	O	O	O, B-TM, B-QT, B-LC, B-PS
28	프리킥	B-TM	B-TM	B-TM, O, I-TM, B-CV, B-AF
29	##으로	O	O	O, I-TM, I-QT, I-AF, I-CV
30	한국	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-AF
31	##의	O	O	O, I-OG, I-LC, I-EV, I-AF
32	월드컵	B-EV	B-EV	B-EV, O, I-EV, B-LC, B-CV
33	사상	O	O	O, I-EV, I-QT, I-OG, I-DT
34	첫	O	O	O, B-QT, B-LC, I-EV, B-TM
35	선제골	B-TM	B-TM	B-TM, O, B-CV, B-QT, I-TM
36	##을	O	O	O, I-TM, I-QT, I-EV, I-CV
37	기록	O	O	O, B-CV, B-OG, B-LC, B-TM
38	##했	O	O	O, B-CV, B-OG, B-LC, B-PS
39	##다	O	O	O, B-CV, B-LC, B-QT, B-OG
40	.	O	O	O, B-LC, B-CV, B-PS, B-OG
41	[SEP]	O	O	O, B-CV, I-EV, B-LC, B-PS
