	text	label	preds
0	[CLS]	O	O
1	김	B-PS	B-PS
2	후보자	O	O
3	측	O	O
4	##과	O	O
5	국토	B-OG	B-OG
6	##교통	I-OG	I-OG
7	##부	I-OG	I-OG
8	##가	O	O
9	국회	B-OG	B-OG
10	인사	B-EV	B-EV
11	##청	I-EV	I-EV
12	##문	I-EV	I-EV
13	##회	I-EV	I-EV
14	위원	B-CV	B-CV
15	##인	O	O
16	자유	B-OG	B-OG
17	##한	I-OG	I-OG
18	##국	I-OG	I-OG
19	##당	I-OG	I-OG
20	주	B-PS	B-PS
21	##광	I-PS	I-PS
22	##덕	I-PS	I-PS
23	의원	B-CV	B-CV
24	##에	O	O
25	##게	O	O
26	낸	O	O
27	자료	O	O
28	##를	O	O
29	보	O	O
30	##면	O	O
31	김	B-PS	B-PS
32	후보자	O	O
33	##는	O	O
34	1998	B-DT	B-DT
35	##년	I-DT	I-DT
36	12	I-DT	I-DT
37	##월	I-DT	I-DT
38	7	I-DT	I-DT
39	##일	I-DT	I-DT
40	당시	O	O
41	살	O	O
42	##던	O	O
43	서울	B-LC	B-LC
44	강동구	B-LC	B-LC
45	명	B-LC	B-LC
46	##일	I-LC	I-LC
47	##동	I-LC	I-LC
48	S	O	O
49	##아	O	O
50	##파	O	O
51	##트	O	O
52	89	B-QT	B-QT
53	##㎡	I-QT	I-QT
54	(	O	O
55	27	B-QT	B-QT
56	##평	I-QT	I-QT
57	##형	I-QT	O
58	)	O	O
59	를	O	O
60	1	B-QT	B-QT
61	##억	I-QT	I-QT
62	##12	I-QT	I-QT
63	##00	I-QT	I-QT
64	##만	I-QT	I-QT
65	##원	I-QT	I-QT
66	##에	O	O
67	파	O	O
68	##는	O	O
69	계약	O	O
70	##을	O	O
71	맺	O	O
72	##었	O	O
73	##다	O	O
74	.	O	O
75	[SEP]	O	O
