	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	한동	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	##우	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
3	회장	B-CV	B-CV	B-CV, O, I-PS, B-OG, I-CV
4	##은	O	O	O, I-CV, I-EV, B-CV, I-OG
5	“	O	O	O, B-CV, B-LC, B-OG, B-PS
6	신한	B-OG	B-OG	B-OG, O, B-PS, B-CV, B-AF
7	##과	O	O	O, I-OG, I-CV, B-CV, I-AF
8	거래	O	O	O, B-CV, B-OG, I-OG, B-PS
9	##하	O	O	O, B-PS, B-OG, B-LC, B-CV
10	##는	O	O	O, B-OG, B-PS, B-LC, B-CV
11	협력	O	O	O, B-CV, B-OG, B-PS, B-TM
12	##회사	O	O	O, I-CV, I-OG, B-CV, B-PS
13	##와	O	O	O, B-PS, B-CV, B-LC, B-OG
14	‘	O	O	O, B-PS, B-LC, B-CV, B-OG
15	갑	B-QT	O	O, B-CV, B-PS, B-LC, B-OG
16	##을	I-QT	O	O, B-PS, I-CV, I-PS, B-LC
17	’	O	O	O, B-PS, B-CV, B-LC, I-PS
18	관계	O	O	O, B-CV, B-PS, B-LC, B-OG
19	##는	O	O	O, B-PS, B-LC, B-CV, B-OG
20	바람직	O	O	O, B-CV, B-LC, B-OG, B-PS
21	##하	O	O	O, B-PS, I-OG, B-LC, B-OG
22	##지	O	O	O, I-OG, B-PS, I-PS, B-LC
23	않	O	O	O, B-PS, I-OG, B-LC, B-OG
24	##다	O	O	O, I-OG, B-CV, B-PS, B-OG
25	”	O	O	O, B-CV, B-PS, B-LC, B-OG
26	며	O	O	O, B-CV, B-LC, B-PS, B-TM
27	“	O	O	O, B-CV, B-LC, B-PS, B-TM
28	단순	O	O	O, B-CV, B-TM, B-LC, B-PS
29	##한	O	O	O, B-PS, B-LC, B-OG, B-TM
30	지원	O	O	O, B-CV, B-PS, B-LC, B-TM
31	##보	O	O	O, B-PS, B-CV, B-LC, I-CV
32	##다는	O	O	O, B-PS, B-CV, B-LC, B-OG
33	배려	O	O	O, B-PS, B-LC, B-CV, B-OG
34	##와	O	O	O, B-PS, B-OG, B-LC, I-OG
35	미래	O	O	O, B-TM, B-LC, B-OG, B-CV
36	동반성	O	O	O, B-CV, B-PS, B-TM, B-OG
37	##장	O	O	O, I-CV, I-OG, I-PS, I-TM
38	##을	O	O	O, B-PS, B-CV, I-CV, I-OG
39	위한	O	O	O, B-LC, B-PS, B-CV, B-OG
40	파트너십	O	O	O, B-CV, B-LC, B-TM, B-OG
41	##을	O	O	O, I-CV, B-CV, I-OG, B-PS
42	강화	O	O	O, B-CV, B-LC, B-PS, B-OG
43	##해야	O	O	O, B-PS, B-LC, B-OG, I-OG
44	한다	O	O	O, B-PS, B-CV, B-OG, I-OG
45	”	O	O	O, B-CV, B-PS, B-LC, B-OG
46	며	O	O	O, B-CV, B-LC, B-TM, B-OG
47	협력	O	O	O, B-CV, B-OG, B-TM, B-PS
48	##회사	O	O	O, I-CV, I-OG, B-CV, B-PS
49	##와	O	O	O, B-CV, B-PS, B-LC, I-CV
50	##의	O	O	O, B-CV, B-LC, B-PS, B-OG
51	상생	O	O	O, B-CV, B-TM, B-OG, B-LC
52	##을	O	O	O, B-CV, I-CV, B-PS, I-OG
53	강조	O	O	O, B-CV, B-OG, B-TM, B-LC
54	##했	O	O	O, B-CV, B-PS, B-OG, I-CV
55	##다	O	O	O, B-CV, B-PS, B-TM, B-OG
56	.	O	O	O, B-CV, B-PS, B-LC, B-OG
57	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-OG
