	text	label	preds
0	[CLS]	O	O
1	볼보	B-OG	B-OG
2	역시	O	O
3	올	B-DT	B-DT
4	##가을	I-DT	I-DT
5	세계	O	O
6	최초	O	O
7	##의	O	O
8	스리	B-QT	B-AF
9	피스	I-QT	I-AF
10	(	O	O
11	Th	O	B-AF
12	##ree	O	I-AF
13	-	O	I-AF
14	P	O	I-AF
15	##ie	O	I-AF
16	##ce	O	I-AF
17	)	O	O
18	하드	B-AF	O
19	##톱	I-AF	O
20	컨	B-AF	B-AF
21	##버터	I-AF	I-AF
22	##블	I-AF	I-AF
23	모델	O	O
24	##인	O	O
25	뉴	B-AF	B-AF
26	##볼	I-AF	I-AF
27	##보	I-AF	I-AF
28	C	I-AF	I-AF
29	##70	I-AF	I-AF
30	##을	O	O
31	출시	O	O
32	##할	O	O
33	예정	O	O
34	##이다	O	O
35	.	O	O
36	[SEP]	O	O
