	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, B-CV, I-OG, I-AF
1	3	B-QT	B-EV	B-EV, B-QT, O, B-DT, B-LC
2	##라	I-QT	I-EV	I-EV, I-QT, O, I-DT, B-EV
3	##운드	I-QT	I-EV	I-EV, I-QT, O, I-DT, I-OG
4	##까	O	O	O, I-EV, I-QT, I-DT, B-DT
5	##지	O	O	O, I-EV, I-DT, B-DT, B-EV
6	합계	O	O	O, B-EV, B-CV, B-QT, B-LC
7	10	B-QT	B-QT	B-QT, B-EV, B-TM, O, B-DT
8	##언	I-QT	I-QT	I-QT, I-EV, I-TM, O, I-AF
9	##더	I-QT	I-QT	I-QT, I-EV, O, I-TM, I-AF
10	##파	I-QT	I-QT	I-QT, I-EV, O, I-TM, I-AF
11	200	B-QT	B-QT	B-QT, I-QT, B-EV, B-DT, O
12	##타	I-QT	I-QT	I-QT, I-EV, O, I-TM, I-DT
13	##로	O	O	O, I-QT, B-PS, B-CV, I-EV
14	공동	B-CV	O	O, B-CV, B-PS, B-OG, B-LC
15	선두	I-CV	O	O, B-CV, I-CV, B-PS, B-QT
16	##가	O	O	O, B-PS, I-CV, B-CV, I-PS
17	된	O	O	O, B-PS, B-CV, B-LC, B-OG
18	앤서니	O	O	O, B-PS, B-LC, B-CV, B-OG
19	김은	O	O	O, B-PS, I-PS, B-CV, B-LC
20	마지막	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
21	날	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
22	파란색	B-TM	B-TM	B-TM, O, B-LC, B-CV, B-AF
23	##을	O	O	O, I-TM, I-CV, I-AF, I-EV
24	입	O	O	O, B-CV, B-PS, B-LC, I-CV
25	##겠다	O	O	O, B-CV, I-CV, B-PS, I-AF
26	##고	O	O	O, B-CV, B-PS, I-CV, B-LC
27	공언	O	O	O, B-CV, B-PS, B-LC, I-CV
28	##했	O	O	O, B-PS, B-CV, I-CV, B-LC
29	##다	O	O	O, B-CV, B-PS, I-CV, B-LC
30	.	O	O	O, B-PS, B-CV, B-LC, I-CV
31	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-CV
