	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	이	O	O	O, B-OG, B-PS, B-LC, B-CV
2	##들	O	O	O, I-OG, B-OG, B-PS, B-LC
3	컨소시엄	O	O	O, B-OG, B-CV, B-AF, I-OG
4	##은	O	O	O, I-OG, I-AF, B-CV, I-CV
5	18	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-LC
6	##개	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
7	##월	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
8	##간	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
9	보수	O	O	O, I-DT, B-CV, B-LC, B-EV
10	##공사	O	O	O, B-LC, B-CV, I-CV, I-EV
11	##를	O	O	O, B-CV, B-OG, B-LC, B-PS
12	마친	O	O	O, B-CV, B-LC, B-OG, B-TM
13	뒤	O	O	O, B-LC, B-DT, B-CV, B-OG
14	20	B-DT	B-DT	B-DT, O, I-DT, B-LC, B-EV
15	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
16	##간	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
17	매년	O	O	O, I-DT, B-DT, B-QT, B-LC
18	5	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-TI
19	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-DT
20	##∼	O	I-QT	I-QT, O, I-LC, B-QT, I-DT
21	##8	B-QT	I-QT	I-QT, B-QT, O, I-LC, I-DT
22	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
23	원가	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
24	##량	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-TM
25	##의	O	O	O, I-QT, B-CV, B-PS, B-LC
26	레일	O	O	O, B-CV, B-AF, B-TM, B-MT
27	사용료	O	O	O, I-CV, B-CV, I-TR, I-AF
28	##를	O	O	O, I-CV, B-CV, I-AF, B-PS
29	내면	O	O	O, B-CV, B-TM, B-QT, B-DT
30	##서	O	O	O, B-CV, B-LC, B-TM, I-QT
31	운영	O	O	O, B-CV, B-TM, B-LC, B-AF
32	##하기	O	O	O, B-CV, B-PS, B-OG, B-LC
33	##로	O	O	O, B-CV, B-OG, B-PS, I-OG
34	했	O	O	O, B-CV, B-OG, B-LC, B-TM
35	##다	O	O	O, B-CV, I-OG, B-TM, B-OG
36	.	O	O	O, B-LC, B-CV, B-OG, B-PS
37	[SEP]	O	O	O, B-CV, B-LC, B-OG, B-TM
