	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	이점	B-QT	O	O, B-QT, B-CV, B-TM, B-LC
2	##사	I-QT	I-QT	I-QT, O, B-QT, I-CV, I-LC
3	##배	I-QT	I-QT	I-QT, O, I-CV, I-LC, I-TM
4	##를	O	O	O, I-QT, I-CV, B-CV, I-OG
5	더	O	O	O, B-QT, B-CV, I-QT, B-TM
6	먹	O	O	O, B-CV, B-QT, I-QT, B-PS
7	##고	O	O	O, I-QT, B-CV, B-QT, I-CV
8	있	O	O	O, B-CV, B-PS, I-QT, B-QT
9	##기	O	O	O, B-CV, B-PS, I-CV, I-QT
10	때문	O	O	O, B-CV, I-AF, B-PS, B-LC
11	##에	O	O	O, B-CV, I-OG, I-AF, I-CV
12	[SEP]	O	O	O, B-CV, B-LC, B-QT, B-TM
