	text	label	preds
0	[CLS]	O	O
1	한화그룹	B-OG	B-OG
2	##의	O	O
3	비자	O	O
4	##금	O	O
5	조성	O	O
6	의혹	O	O
7	##을	O	O
8	수사	O	O
9	##중	O	O
10	##인	O	O
11	서울	B-OG	B-OG
12	##서	I-OG	I-OG
13	##부	I-OG	I-OG
14	##지	I-OG	I-OG
15	##검	I-OG	I-OG
16	형사	O	B-QT
17	##5	B-QT	I-QT
18	##부	I-QT	I-QT
19	(	O	O
20	부장	B-CV	B-CV
21	이원	B-PS	B-PS
22	##곤	I-PS	I-PS
23	)	O	O
24	는	O	O
25	한화그룹	B-OG	B-OG
26	##이	O	O
27	계열사	O	O
28	##를	O	O
29	동원	O	O
30	##해	O	O
31	사실	O	O
32	##상	O	O
33	김	B-PS	B-PS
34	회장	B-CV	B-CV
35	일가	O	O
36	##가	O	O
37	소유	O	O
38	##한	O	O
39	업체	O	O
40	##에	O	O
41	수천억	O	O
42	##원	O	O
43	##을	O	O
44	부당	O	O
45	##지	O	O
46	##원	O	O
47	##한	O	O
48	혐의	O	O
49	(	O	O
50	특가	B-CV	B-CV
51	##법	I-CV	I-CV
52	##의	O	O
53	업무상	O	O
54	횡령	B-CV	O
55	·	O	O
56	배임	B-CV	O
57	,	O	O
58	증권	B-CV	B-CV
59	##거래	I-CV	I-CV
60	##법	I-CV	I-CV
61	##의	O	O
62	사기	O	O
63	##적	O	O
64	부정	O	O
65	##거래	O	O
66	등	O	O
67	)	O	O
68	로	O	O
69	그룹	O	O
70	재무	B-CV	O
71	##담	I-CV	O
72	##당	I-CV	O
73	최고	I-CV	B-CV
74	##책	I-CV	I-CV
75	##임자	I-CV	I-CV
76	##를	O	O
77	지낸	O	O
78	홍	B-PS	B-PS
79	##동	I-PS	I-PS
80	##옥	I-PS	I-PS
81	(	O	O
82	62	B-QT	B-QT
83	)	O	O
84	여	B-OG	B-OG
85	##천	I-OG	I-OG
86	##엔	I-OG	I-OG
87	##시	I-OG	I-OG
88	##시	I-OG	I-OG
89	(	O	O
90	NC	B-OG	B-OG
91	##C	I-OG	I-OG
92	)	O	O
93	사장	O	B-CV
94	##에	O	O
95	대해	O	O
96	구속	O	O
97	##영장	O	O
98	##을	O	O
99	재청	O	O
100	##구	O	O
101	##했	O	O
102	##다	O	O
103	.	O	O
104	[SEP]	O	O
