	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-EV
1	보수	O	O	O, B-TR, B-CV, B-OG, I-TR
2	##층	O	O	O, I-TR, I-CV, B-PS, I-OG
3	결집	O	O	O, B-PS, B-LC, B-OG, B-CV
4	‘	O	O	O, B-LC, B-OG, B-CV, B-PS
5	1	B-QT	B-QT	B-QT, O, B-EV, B-OG, B-LC
6	##강	I-QT	I-QT	I-QT, O, I-OG, I-LC, I-PS
7	##2	I-QT	B-QT	B-QT, I-QT, O, B-EV, B-DT
8	##중	I-QT	I-QT	I-QT, O, I-OG, I-LC, I-EV
9	##2	I-QT	B-QT	B-QT, I-QT, O, I-LC, B-DT
10	##약	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-PS
11	’	O	O	O, I-QT, I-OG, I-EV, B-OG
12	확연	O	O	O, B-OG, B-LC, B-PS, B-TM
13	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
