	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-AF
1	대기	O	O	O, B-MT, B-TM, B-LC, B-CV
2	##오	O	O	O, I-MT, B-MT, I-LC, I-TM
3	##염	O	O	O, I-MT, I-LC, B-MT, I-TM
4	##의	O	O	O, B-PS, B-CV, I-CV, B-LC
5	주범	O	O	O, B-CV, B-PS, B-MT, B-QT
6	##인	O	O	O, I-CV, B-PS, B-CV, B-MT
7	일산	B-MT	B-MT	B-MT, O, I-MT, B-TM, B-CV
8	##화	I-MT	I-MT	I-MT, O, B-MT, I-TM, I-CV
9	##탄	I-MT	I-MT	I-MT, O, B-MT, I-TM, I-CV
10	##소	I-MT	I-MT	I-MT, O, B-MT, I-TM, I-CV
11	##를	O	O	O, I-MT, I-TM, I-AF, I-CV
12	원료	O	O	O, B-MT, B-CV, B-LC, B-TM
13	##로	O	O	O, B-PS, B-CV, B-MT, I-CV
14	하	O	O	O, B-LC, B-MT, B-PS, B-OG
15	##는	O	O	O, B-LC, B-CV, B-PS, B-MT
16	친환경	O	O	O, B-CV, B-MT, B-FD, B-TM
17	소재	O	O	O, B-CV, B-MT, I-CV, B-FD
18	폴리	B-MT	B-MT	B-MT, O, B-TM, B-AF, I-MT
19	##케	I-MT	I-MT	I-MT, O, B-MT, I-TM, I-AF
20	##톤	I-MT	I-MT	I-MT, O, I-TM, B-MT, I-AF
21	##도	O	O	O, I-MT, I-TM, I-AF, I-OG
22	효성	B-OG	B-OG	B-OG, O, B-LC, B-PS, I-OG
23	##이	O	O	O, I-OG, B-PS, B-OG, I-PS
24	자랑	O	O	O, I-OG, B-CV, B-TM, B-OG
25	##하	O	O	O, B-OG, B-PS, B-LC, B-AF
26	##는	O	O	O, B-OG, B-CV, B-LC, B-PS
27	신성	O	O	O, B-TM, B-FD, B-CV, B-LC
28	##장	O	O	O, I-TM, I-CV, I-FD, I-TR
29	##동력	O	O	O, I-TM, I-CV, I-FD, I-TR
30	중	O	O	O, B-PS, B-QT, B-LC, B-CV
31	하나	B-QT	O	O, B-QT, I-QT, B-PS, B-LC
32	##다	O	O	O, I-QT, I-OG, B-CV, I-AF
33	.	O	O	O, B-MT, B-LC, B-PS, B-CV
34	[SEP]	O	O	O, B-MT, B-LC, B-CV, B-PS
