	text	label	preds
0	[CLS]	O	O
1	하지	O	O
2	##만	O	O
3	이달	B-DT	B-DT
4	##에	O	O
5	##는	O	O
6	타율	O	B-QT
7	0	B-QT	I-QT
8	.	I-QT	I-QT
9	370	I-QT	I-QT
10	(	O	O
11	81	B-QT	B-QT
12	##타	I-QT	I-QT
13	##수	I-QT	I-QT
14	30	B-QT	B-QT
15	##안	I-QT	I-QT
16	##타	I-QT	I-QT
17	)	O	O
18	,	O	O
19	3	B-QT	B-QT
20	##홈	I-QT	I-QT
21	##런	I-QT	I-QT
22	8	B-QT	B-QT
23	##타	I-QT	I-QT
24	##점	I-QT	I-QT
25	##을	O	O
26	기록	O	O
27	##하면	O	O
28	##서	O	O
29	최고	O	O
30	##의	O	O
31	한	B-DT	B-DT
32	달	I-DT	I-DT
33	##을	O	O
34	보내	O	O
35	##고	O	O
36	있	O	O
37	##다	O	O
38	.	O	O
39	[SEP]	O	O
