	text	label	preds	candidate
0	[CLS]	O	O	O, I-EV, I-OG, B-CV, I-CV
1	1	B-QT	B-EV	B-EV, B-QT, O, B-DT, B-AF
2	,	I-QT	I-EV	I-EV, I-QT, O, I-DT, B-EV
3	2	I-QT	I-EV	I-EV, B-EV, I-QT, I-AF, O
4	##차	I-QT	I-EV	I-EV, I-QT, B-EV, I-AF, O
5	##전	I-QT	I-EV	I-EV, I-QT, O, I-AF, B-EV
6	(	O	O	O, I-EV, I-QT, I-DT, I-AF
7	25	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
8	·	I-DT	I-DT	I-DT, O, I-EV, B-DT, I-QT
9	26	I-DT	I-DT	I-DT, B-DT, I-EV, O, I-QT
10	##일	I-DT	I-DT	I-DT, O, I-EV, B-DT, I-QT
11	)	O	O	O, I-DT, I-EV, B-LC, B-CV
12	광주	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
13	,	O	O	O, I-OG, I-LC, I-EV, I-AF
14	3	B-QT	B-EV	B-EV, B-QT, B-AF, O, B-TM
15	~	I-QT	I-EV	I-EV, I-QT, I-AF, O, B-EV
16	5	I-QT	I-EV	I-EV, I-QT, B-EV, I-AF, I-LC
17	##차	I-QT	I-EV	I-EV, I-QT, I-AF, B-EV, I-LC
18	##전	I-QT	I-EV	I-EV, I-QT, I-AF, O, B-EV
19	(	O	O	O, I-EV, I-QT, I-AF, I-DT
20	28	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-QT
21	##∼	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
22	##30	I-DT	I-DT	I-DT, B-DT, O, I-EV, I-QT
23	##일	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
24	)	O	O	O, I-DT, I-EV, B-LC, B-CV
25	잠실	B-LC	B-LC	B-LC, O, B-AF, B-OG, B-PS
26	,	O	O	O, I-LC, I-AF, B-LC, I-OG
27	6	B-QT	B-EV	B-EV, B-QT, O, B-DT, B-AF
28	,	I-QT	I-EV	I-EV, I-QT, O, I-LC, I-DT
29	7	I-QT	I-EV	I-EV, B-EV, I-QT, I-AF, I-LC
30	##차	I-QT	I-EV	I-EV, I-QT, B-EV, I-AF, I-LC
31	##전	I-QT	I-EV	I-EV, I-QT, I-AF, O, B-EV
32	(	O	O	O, I-EV, I-QT, I-DT, I-AF
33	11	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-QT
34	##월	I-DT	I-DT	I-DT, I-EV, B-DT, O, I-QT
35	1	I-DT	I-DT	I-DT, B-DT, I-EV, O, I-QT
36	·	I-DT	I-DT	I-DT, I-EV, O, I-QT, B-DT
37	2	I-DT	I-DT	I-DT, B-DT, I-EV, O, I-QT
38	##일	I-DT	I-DT	I-DT, I-EV, O, I-QT, B-DT
39	)	O	O	O, I-DT, I-EV, B-CV, B-LC
40	광주	B-LC	B-LC	B-LC, B-OG, O, B-AF, B-PS
41	##에서	O	O	O, I-OG, I-LC, I-AF, I-EV
42	만나	O	O	O, B-CV, B-OG, B-LC, B-EV
43	##는	O	O	O, B-CV, B-LC, B-OG, B-PS
44	일정	O	O	O, B-CV, B-OG, B-LC, B-TM
45	##이다	O	O	O, B-CV, B-OG, B-LC, I-EV
46	.	O	O	O, B-LC, B-CV, B-OG, B-DT
47	[SEP]	O	O	O, B-LC, B-CV, I-EV, B-OG
