	text	label	preds
0	[CLS]	O	O
1	하지	O	O
2	##만	O	O
3	내리	O	O
4	3	B-QT	B-QT
5	##개	I-QT	I-QT
6	##의	O	O
7	보	B-TM	B-TM
8	##기	I-TM	I-TM
9	##를	O	O
10	적	O	O
11	##어내	O	O
12	##며	O	O
13	탐	B-PS	B-PS
14	왓슨	I-PS	I-PS
15	##과	O	O
16	퍼지	B-PS	B-PS
17	죌	I-PS	I-PS
18	##러	I-PS	I-PS
19	##에	O	O
20	##게	O	O
21	공동	O	O
22	선두	O	O
23	##를	O	O
24	허용	O	O
25	##했	O	O
26	##고	O	O
27	,	O	O
28	연장	O	O
29	두	B-QT	B-QT
30	번	I-QT	I-QT
31	##째	I-QT	I-QT
32	홀	I-QT	O
33	##에	O	O
34	##서	O	O
35	결국	O	O
36	죌	B-PS	B-PS
37	##러	I-PS	I-PS
38	##에	O	O
39	##게	O	O
40	패	O	O
41	##하	O	O
42	##고	O	O
43	말	O	O
44	##았	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
