	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	수상	O	O	O, B-CV, B-FD, B-TM, B-PS
2	##작	O	O	O, I-CV, B-FD, B-CV, I-EV
3	##을	O	O	O, B-CV, B-PS, B-OG, I-AF
4	쓴	O	O	O, B-CV, B-PS, B-LC, B-OG
5	기자	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
6	##는	O	O	O, I-CV, B-CV, I-EV, I-OG
7	WP	B-OG	B-OG	B-OG, O, B-AF, B-PS, B-EV
8	##의	O	O	O, I-OG, I-AF, I-EV, I-CV
9	바	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
10	##턴	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
11	겔	I-PS	I-PS	I-PS, B-PS, O, I-OG, I-LC
12	##먼	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
13	(	O	O	O, I-PS, I-OG, B-CV, B-LC
14	54	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-TM
15	)	O	O	O, I-QT, I-OG, I-DT, I-EV
16	과	O	O	O, B-CV, B-PS, B-OG, B-LC
17	가디언	B-OG	B-OG	B-OG, B-AF, B-LC, B-PS, O
18	##의	O	O	O, I-OG, I-AF, I-EV, I-PS
19	글	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
20	##렌	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
21	그린	I-PS	I-PS	I-PS, B-PS, O, I-OG, B-LC
22	##월드	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
23	(	O	O	O, I-PS, I-OG, B-CV, B-LC
24	47	B-QT	B-QT	B-QT, O, I-QT, B-LC, B-DT
25	)	O	O	O, I-QT, I-OG, I-DT, I-EV
26	등	O	O	O, B-CV, B-QT, B-LC, B-OG
27	총	B-QT	O	O, B-QT, B-DT, B-PS, B-EV
28	3	I-QT	B-QT	B-QT, I-QT, O, B-PS, B-DT
29	##명	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
30	.	O	O	O, I-QT, I-OG, B-CV, I-EV
31	[SEP]	O	O	O, B-CV, B-LC, I-QT, B-PS
