	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	정부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
2	##는	O	O	O, I-OG, B-CV, B-OG, I-EV
3	기업	O	O	O, B-CV, B-OG, I-OG, B-TM
4	##들이	O	O	O, B-PS, B-CV, I-CV, I-OG
5	세	B-QT	O	O, B-CV, B-TR, I-CV, B-PS
6	부담	I-QT	O	O, I-CV, B-CV, B-PS, I-TM
7	##을	O	O	O, B-PS, I-CV, B-CV, B-LC
8	피하	O	O	O, B-CV, B-PS, B-LC, B-TM
9	##기	O	O	O, B-PS, B-LC, B-CV, B-TM
10	위해서	O	O	O, B-CV, B-LC, B-PS, B-TM
11	##는	O	O	O, B-CV, B-PS, B-LC, B-TM
12	세금	O	O	O, B-CV, I-CV, B-PS, B-TR
13	##의	O	O	O, B-PS, I-CV, B-CV, B-LC
14	10	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
15	##배	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
16	##를	O	O	O, I-QT, B-CV, B-PS, I-OG
17	투자	O	O	O, B-CV, B-LC, B-PS, B-TM
18	·	O	O	O, I-CV, B-PS, I-LC, B-LC
19	임금	O	O	O, B-CV, B-TR, I-CV, B-MT
20	##인	O	O	O, I-CV, B-CV, I-TR, B-PS
21	##상	O	O	O, I-CV, B-CV, I-TR, I-TM
22	·	O	O	O, I-CV, B-PS, B-LC, I-LC
23	배당	O	O	O, B-CV, I-CV, B-TR, B-TM
24	##에	O	O	O, B-PS, I-CV, B-CV, B-LC
25	사용	O	O	O, B-CV, B-LC, B-TM, B-PS
26	##해야	O	O	O, B-PS, B-LC, B-CV, B-OG
27	하	O	O	O, B-PS, B-LC, B-CV, B-OG
28	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
29	만큼	O	O	O, B-LC, B-PS, B-OG, B-CV
30	수조	O	O	O, B-PS, B-LC, B-TM, B-CV
31	원	O	O	O, B-PS, B-LC, B-CV, I-PS
32	##의	O	O	O, B-PS, B-LC, B-CV, I-PS
33	가계	O	O	O, B-CV, B-TM, B-TR, I-CV
34	##소득	O	O	O, I-CV, B-CV, I-TM, I-TR
35	증대	O	O	O, I-CV, B-CV, I-TM, B-TM
36	효과	O	O	O, B-PS, I-CV, B-CV, B-TM
37	##를	O	O	O, B-CV, B-PS, I-CV, B-OG
38	기대	O	O	O, B-CV, B-OG, B-TR, B-TM
39	##하고	O	O	O, B-PS, B-CV, B-OG, I-TR
40	있	O	O	O, B-CV, B-OG, B-PS, B-TM
41	##다	O	O	O, B-CV, I-OG, B-TM, B-OG
42	.	O	O	O, B-LC, B-PS, B-CV, B-OG
43	[SEP]	O	O	O, B-CV, B-LC, B-PS, I-CV
