	text	label	preds
0	[CLS]	O	O
1	127	B-QT	B-QT
2	##석	I-QT	I-QT
3	##을	O	O
4	가진	O	O
5	제	B-QT	B-OG
6	##1	I-QT	I-OG
7	##야	O	I-OG
8	##당	O	I-OG
9	##이	O	O
10	무소	O	O
11	##속	O	O
12	2	B-QT	B-QT
13	##명	I-QT	I-QT
14	(	O	O
15	안철수	B-PS	B-PS
16	+	O	O
17	송호	B-PS	B-PS
18	##창	I-PS	I-PS
19	)	O	O
20	보다	O	O
21	##도	O	O
22	존재감	O	O
23	##을	O	O
24	못	O	O
25	보여	O	O
26	##주	O	O
27	##고	O	O
28	있	O	O
29	##는	O	O
30	‘	O	O
31	굴욕	O	O
32	’	O	O
33	은	O	O
34	언제	O	O
35	만들	O	O
36	##어질	O	O
37	##지	O	O
38	알	O	O
39	수도	O	O
40	없	O	O
41	##는	O	O
42	‘	O	O
43	안철수	B-PS	B-PS
44	신당	O	O
45	’	O	O
46	지지율	O	O
47	##의	O	O
48	반	B-QT	B-QT
49	토막	I-QT	I-QT
50	,	O	O
51	심지어	O	O
52	3	B-QT	B-QT
53	##분	I-QT	I-QT
54	##의	I-QT	I-QT
55	1	I-QT	I-QT
56	##토	I-QT	I-QT
57	##막	I-QT	I-QT
58	##에	O	O
59	불과	O	O
60	##한	O	O
61	당	O	O
62	##지	O	O
63	##지	O	O
64	##율	O	O
65	##에	O	O
66	##서도	O	O
67	나타난다	O	O
68	.	O	O
69	[SEP]	O	O
