	text	label	preds
0	[CLS]	O	O
1	28	B-DT	B-DT
2	##일	I-DT	I-DT
3	##에도	O	O
4	아프간	B-LC	B-LC
5	북부	B-TM	B-TM
6	쿠	B-LC	B-LC
7	##나	I-LC	I-LC
8	##르	I-LC	I-LC
9	지역	O	O
10	##에	O	O
11	##서	O	O
12	탈레반	B-OG	B-OG
13	소속	O	O
14	##의	O	O
15	한	B-QT	O
16	10	I-QT	B-QT
17	##대	I-QT	I-QT
18	여성	O	O
19	##이	O	O
20	아프간	B-LC	B-LC
21	정보	O	O
22	##기구	O	O
23	##인	O	O
24	국가	B-OG	B-OG
25	##안	I-OG	I-OG
26	##보	I-OG	I-OG
27	##국	I-OG	I-OG
28	(	O	O
29	N	B-OG	B-OG
30	##DS	I-OG	I-OG
31	)	O	O
32	을	O	O
33	겨냥	O	O
34	##해	O	O
35	자살	B-AF	B-AF
36	폭탄	I-AF	I-AF
37	공격	O	O
38	##을	O	O
39	가해	O	O
40	국가	B-OG	B-OG
41	##안	I-OG	I-OG
42	##보	I-OG	I-OG
43	##국	I-OG	I-OG
44	직원	O	O
45	여러	O	O
46	##명	O	O
47	##이	O	O
48	다쳤	O	O
49	##다	O	O
50	.	O	O
51	[SEP]	O	O
