	text	label	preds
0	[CLS]	O	O
1	감염	O	O
2	경로	O	O
3	##가	O	O
4	불	O	O
5	##확	O	O
6	##실	O	O
7	##해	O	O
8	염려	O	O
9	##를	O	O
10	키웠	O	O
11	##던	O	O
12	추정	O	O
13	##환	O	O
14	##자	O	O
15	##인	O	O
16	50	B-QT	B-QT
17	##대	I-QT	I-QT
18	남성	O	O
19	버스	B-AF	B-AF
20	운전사	B-CV	B-CV
21	##는	O	O
22	신종	B-TM	B-TM
23	플루	I-TM	I-TM
24	##와	O	O
25	무관	O	O
26	##한	O	O
27	것	O	O
28	##으로	O	O
29	밝혀졌	O	O
30	##지만	O	O
31	,	O	O
32	이번	O	O
33	##엔	O	O
34	신종	B-TM	B-TM
35	플루	I-TM	I-TM
36	확진	O	O
37	##환	O	O
38	##자와	O	O
39	지난	B-DT	B-DT
40	26	I-DT	I-DT
41	##일	I-DT	I-DT
42	같	O	O
43	##은	O	O
44	비행기	B-AF	B-AF
45	##를	O	O
46	탔	O	O
47	##던	O	O
48	한	B-QT	O
49	여성	I-QT	O
50	##이	O	O
51	추정	O	O
52	##환	O	O
53	##자	O	O
54	##로	O	O
55	판정	O	O
56	##됐	O	O
57	##다	O	O
58	.	O	O
59	[SEP]	O	O
