	text	label	preds
0	[CLS]	O	O
1	프라임	B-TM	B-TM
2	##사업	I-TM	I-TM
3	선정	O	O
4	##에	O	O
5	따라	O	O
6	숙명	B-OG	B-OG
7	##여대	I-OG	I-OG
8	##는	O	O
9	올해	B-DT	B-DT
10	화	O	O
11	##공	O	O
12	##생명	O	O
13	##공	O	O
14	##학	O	O
15	##부	O	O
16	##와	O	O
17	IT	O	O
18	##공	O	O
19	##학	O	O
20	##과	O	O
21	등	O	O
22	2	B-QT	B-QT
23	##개	I-QT	I-QT
24	전공	O	O
25	##으로	O	O
26	출범	O	O
27	##한	O	O
28	공과	O	O
29	##대	O	O
30	##학	O	O
31	##을	O	O
32	내년	B-DT	B-DT
33	##에	O	O
34	총	O	B-QT
35	5	B-QT	I-QT
36	##개	I-QT	I-QT
37	학부	O	O
38	내	O	O
39	8	B-QT	B-QT
40	##개	I-QT	I-QT
41	전공	O	O
42	##으로	O	O
43	확대	O	O
44	##한다	O	O
45	.	O	O
46	[SEP]	O	O
