	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, I-CV, B-CV, I-AF
1	1	B-QT	O	O, B-QT, B-TI, B-DT, B-PS
2	,	I-QT	O	O, I-QT, I-TI, I-DT, B-QT
3	96	I-QT	O	O, I-QT, B-QT, B-PS, I-TI
4	##4	I-QT	O	O, I-QT, B-QT, I-TI, B-PS
5	[UNK]	O	O	O, I-QT, B-QT, B-PS, B-LC
6	식후	O	O	O, B-TI, B-QT, B-PS, B-TM
7	##경	O	O	O, I-TI, I-QT, I-PS, I-LC
8	##이	O	O	O, B-PS, I-QT, I-PS, I-AF
9	##라고	O	O	O, I-QT, I-AF, I-OG, B-CV
10	했	O	O	O, B-CV, B-OG, B-TM, B-LC
11	##다	O	O	O, B-CV, I-OG, I-CV, I-AF
12	.	O	O	O, B-CV, B-PS, B-LC, B-QT
13	[SEP]	O	O	O, B-CV, B-QT, I-QT, B-PS
