	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	정부	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
2	##가	O	O	O, I-OG, B-PS, B-CV, I-AF
3	도입	O	O	O, B-CV, B-TM, I-OG, B-OG
4	##을	O	O	O, B-PS, B-CV, B-OG, B-LC
5	추진	O	O	O, B-OG, B-CV, B-TM, B-LC
6	##하	O	O	O, B-OG, B-LC, B-PS, B-CV
7	##는	O	O	O, B-OG, B-LC, B-CV, B-PS
8	초중	O	O	O, B-OG, B-CV, B-FD, I-OG
9	##고	O	O	O, I-OG, I-CV, B-OG, B-CV
10	##교	O	O	O, I-OG, I-CV, B-OG, I-AF
11	가을	B-DT	B-CV	B-CV, O, I-CV, B-DT, B-AF
12	##학	O	I-CV	I-CV, O, B-CV, I-OG, I-AF
13	##기	O	I-CV	I-CV, O, B-CV, I-OG, I-AF
14	##제	O	I-CV	I-CV, O, B-CV, I-OG, I-TM
15	전환	O	O	O, I-CV, I-OG, I-EV, I-AF
16	##에	O	O	O, B-PS, B-CV, B-OG, I-CV
17	12	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-OG
18	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
19	##간	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-PS
20	최대	B-QT	O	O, B-QT, I-DT, I-QT, B-DT
21	10	I-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
22	##조	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-DT
23	원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
24	##이	O	O	O, I-QT, B-PS, B-OG, B-CV
25	필요	O	O	O, B-CV, B-TM, B-OG, B-QT
26	##하	O	O	O, B-PS, B-OG, B-CV, B-LC
27	##다는	O	O	O, B-CV, B-OG, B-TM, I-OG
28	분석	O	O	O, B-CV, B-TM, B-OG, B-PS
29	##이	O	O	O, B-CV, B-PS, B-OG, I-CV
30	나왔	O	O	O, B-CV, B-OG, B-TM, B-QT
31	##다	O	O	O, B-CV, B-TM, B-QT, I-OG
32	.	O	O	O, B-OG, B-LC, B-PS, B-CV
33	[SEP]	O	O	O, B-CV, B-OG, I-OG, B-LC
