	text	label	preds	candidate
0	[CLS]	O	O	O, I-CV, I-OG, B-CV, I-AF
1	어	O	O	O, B-CV, B-TM, B-OG, I-CV
2	~	O	O	O, B-CV, I-CV, I-OG, B-LC
3	천만	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-PS
4	명	I-QT	I-QT	I-QT, O, I-PS, I-LC, I-DT
5	##까	I-QT	O	O, I-QT, I-OG, I-CV, I-DT
6	##지	I-QT	O	O, I-QT, B-PS, I-OG, B-CV
7	짐	O	O	O, B-CV, B-TM, B-AF, B-LC
8	올리	O	O	O, B-CV, B-PS, I-CV, B-LC
9	##려	O	O	O, B-CV, B-PS, I-CV, I-AF
10	그랬	O	O	O, B-CV, B-OG, B-TM, B-LC
11	##는데	O	O	O, B-CV, I-CV, B-OG, I-AF
12	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
