	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	일본	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
2	재무	O	B-OG	B-OG, O, I-OG, B-LC, B-AF
3	##성	O	I-OG	I-OG, O, B-OG, I-LC, I-AF
4	##은	O	O	O, I-OG, I-AF, B-CV, B-OG
5	3	B-DT	B-DT	B-DT, O, B-EV, I-DT, B-QT
6	##월	I-DT	I-DT	I-DT, O, B-DT, I-OG, I-EV
7	무역	O	O	O, I-DT, B-TM, B-OG, B-CV
8	##수지	O	O	O, I-OG, I-TM, B-LC, B-OG
9	##가	O	O	O, I-OG, B-PS, B-OG, I-AF
10	229	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
11	##3	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
12	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
13	##엔	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
14	(	I-QT	O	O, I-QT, B-CV, I-CV, I-OG
15	2	I-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
16	##조	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
17	##70	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
18	##5	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
19	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
20	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
21	)	O	O	O, I-QT, B-CV, I-OG, I-CV
22	흑자	O	O	O, B-CV, B-TM, B-OG, B-LC
23	##라고	O	O	O, I-CV, I-OG, I-AF, I-TM
24	발표	O	O	O, B-CV, B-OG, B-TM, B-LC
25	##했	O	O	O, B-CV, B-OG, B-LC, I-OG
26	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
27	.	O	O	O, B-LC, B-OG, B-CV, B-TM
28	[SEP]	O	O	O, B-CV, B-OG, B-LC, B-TM
