	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	김한길	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	대표	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-EV
3	##의	O	O	O, I-CV, I-EV, B-PS, B-CV
4	노	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
5	##웅	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
6	##래	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
7	비서실	B-CV	B-CV	B-CV, O, I-CV, I-PS, B-OG
8	##장	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-TM
9	##은	O	O	O, I-CV, I-OG, I-EV, I-QT
10	""""	O	O	O, B-LC, B-CV, B-TM, B-PS
11	대화	O	O	O, B-LC, B-CV, B-PS, B-EV
12	##의	O	O	O, B-PS, I-EV, I-AF, B-LC
13	원칙	O	O	O, B-CV, B-LC, B-PS, B-OG
14	##을	O	O	O, B-CV, B-PS, B-OG, B-LC
15	밝힌	O	O	O, B-PS, B-CV, B-LC, B-OG
16	것	O	O	O, B-PS, B-CV, B-OG, B-LC
17	##일	O	O	O, B-PS, B-LC, B-CV, B-OG
18	뿐	O	O	O, B-PS, B-LC, B-OG, B-CV
19	아직	O	O	O, B-LC, B-PS, B-OG, B-DT
20	3	B-QT	B-EV	B-EV, B-QT, B-AF, O, B-DT
21	##자	I-QT	I-EV	I-EV, I-QT, I-AF, I-DT, O
22	회담	O	I-EV	I-EV, I-QT, I-AF, O, I-DT
23	##과	O	O	O, I-EV, I-AF, I-QT, I-OG
24	관련	O	O	O, B-LC, B-OG, B-CV, B-TM
25	##해	O	O	O, B-LC, B-PS, B-OG, B-TM
26	구체	O	O	O, B-LC, B-CV, B-OG, B-TM
27	##적	O	O	O, B-PS, B-LC, I-LC, I-PS
28	제안	O	O	O, B-LC, B-CV, B-OG, B-TM
29	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
30	오가	O	O	O, B-CV, B-LC, B-PS, B-OG
31	##진	O	O	O, B-LC, B-CV, B-OG, B-PS
32	않	O	O	O, B-LC, B-CV, B-PS, B-OG
33	##았	O	O	O, B-CV, B-LC, B-OG, B-PS
34	##다	O	O	O, B-CV, B-OG, B-LC, I-OG
35	""""	O	O	O, B-CV, B-LC, B-TM, B-OG
36	고	O	O	O, B-CV, B-LC, B-TM, B-QT
37	했	O	O	O, B-CV, B-OG, B-LC, B-QT
38	##다	O	O	O, B-CV, B-LC, B-TM, I-EV
39	.	O	O	O, B-LC, B-PS, B-CV, B-OG
40	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
