	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-QT
1	민주	B-OG	B-OG	B-OG, O, B-PS, B-LC, I-OG
2	지지	O	O	O, I-OG, I-AF, B-CV, I-CV
3	2	B-DT	B-DT	B-DT, O, B-QT, I-DT, B-EV
4	##주	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
5	##새	O	I-DT	I-DT, O, I-QT, B-DT, I-TI
6	28	B-QT	B-QT	B-QT, I-QT, I-DT, O, B-DT
7	.	I-QT	I-QT	I-QT, O, I-DT, B-QT, I-LC
8	4	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
9	##→	I-QT	O	O, I-QT, B-QT, I-DT, I-LC
10	##35	I-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
11	.	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
12	3	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
13	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
14	…	O	O	O, I-QT, I-OG, B-OG, B-CV
15	새	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-PS
16	##누리	I-OG	I-OG	I-OG, O, I-QT, B-OG, I-AF
17	##당	I-OG	I-OG	I-OG, O, I-QT, I-AF, I-LC
18	##과	O	O	O, I-OG, I-AF, I-QT, B-CV
19	4	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
20	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-OG
21	6	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
22	%	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
23	p	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-PS
24	##차	O	O	O, I-QT, B-TM, B-CV, B-OG
25	##로	O	O	O, B-OG, B-CV, I-QT, B-TM
26	좁혀	O	O	O, B-TM, B-CV, B-OG, B-LC
27	##져	O	O	O, I-OG, B-LC, I-QT, B-CV
28	[SEP]	O	O	O, B-OG, B-LC, B-CV, B-QT
