	text	label	preds
0	[CLS]	O	O
1	문	B-PS	B-PS
2	교수	B-CV	B-CV
3	##는	O	O
4	""""	O	O
5	작	O	O
6	##게	O	O
7	##는	O	O
8	'	O	O
9	1	B-QT	B-QT
10	##m	I-QT	I-QT
11	1	B-QT	I-QT
12	##원	I-QT	I-QT
13	'	O	O
14	으로	O	O
15	##도	O	O
16	이웃	O	O
17	사랑	O	O
18	##을	O	O
19	실천	O	O
20	##할	O	O
21	수	O	O
22	있	O	O
23	##는	O	O
24	사회	O	O
25	##적	O	O
26	운동	O	O
27	##이	O	O
28	마라톤	B-CV	B-CV
29	""""	O	O
30	이라	O	O
31	##며	O	O
32	""""	O	O
33	좋	O	O
34	##은	O	O
35	일	O	O
36	##을	O	O
37	널리	O	O
38	알리	O	O
39	##라고	O	O
40	한국	B-LC	B-LC
41	##의	O	O
42	대표	B-CV	O
43	마라톤	B-CV	B-CV
44	##인	O	O
45	춘천	B-EV	B-EV
46	##마	I-EV	I-EV
47	##라	I-EV	I-EV
48	##톤	I-EV	I-EV
49	##을	O	O
50	추천	O	O
51	##했	O	O
52	##다	O	O
53	""""	O	O
54	고	O	O
55	말	O	O
56	##했	O	O
57	##다	O	O
58	.	O	O
59	[SEP]	O	O
