	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	그럼	O	O	O, B-CV, B-LC, B-TM, B-OG
2	또	O	O	O, B-CV, B-LC, B-TM, B-QT
3	그거	O	O	O, B-CV, B-LC, B-QT, B-TM
4	반	B-QT	O	O, B-QT, B-CV, I-QT, B-TM
5	##을	O	O	O, I-QT, I-CV, B-CV, B-PS
6	이제	O	O	O, B-CV, B-PS, B-TM, B-OG
7	다른	O	O	O, B-CV, B-QT, B-PS, B-TM
8	사람	O	O	O, I-CV, B-CV, I-QT, B-QT
9	##이	O	O	O, B-PS, I-CV, B-CV, I-QT
10	##랑	O	O	O, B-CV, B-QT, B-PS, I-CV
11	나눠	O	O	O, B-CV, B-QT, B-TM, B-PS
12	먹	O	O	O, B-CV, I-CV, I-QT, B-QT
13	##어	O	O	O, I-CV, B-CV, B-PS, I-QT
14	##서	O	O	O, B-CV, I-CV, B-PS, I-QT
15	.	O	O	O, B-CV, B-LC, B-OG, B-PS
16	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-QT
