	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	하지만	O	O	O, B-CV, B-LC, B-TM, B-QT
2	제	B-QT	B-LC	B-LC, B-QT, B-EV, B-TM, O
3	##3	I-QT	I-LC	I-LC, I-QT, O, I-EV, I-TM
4	##세계	I-QT	I-LC	I-LC, I-QT, O, I-TM, I-EV
5	지역	O	O	O, I-LC, I-QT, B-LC, I-EV
6	##에	O	O	O, B-LC, B-PS, B-CV, I-LC
7	열	O	O	O, B-TR, B-TM, B-MT, B-LC
8	##효	O	O	O, B-PS, I-TR, B-LC, I-TM
9	##율	O	O	O, B-PS, B-LC, I-PS, I-LC
10	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
11	좋	O	O	O, B-LC, B-CV, B-QT, B-OG
12	##은	O	O	O, B-LC, B-QT, B-CV, B-PS
13	20	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
14	##달	I-QT	I-QT	I-QT, O, I-LC, I-DT, B-QT
15	##러	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
16	(	O	O	O, I-QT, I-DT, B-QT, I-LC
17	약	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-TI
18	2	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-DT
19	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-DT
20	##70	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
21	##00	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
22	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
23	)	O	O	O, I-QT, I-DT, I-LC, I-CV
24	짜리	O	O	O, I-QT, B-QT, I-DT, B-PS
25	새로운	O	O	O, I-QT, B-LC, B-CV, B-PS
26	화덕	O	O	O, B-LC, B-CV, B-TM, B-AF
27	##이나	O	O	O, B-LC, B-PS, B-OG, B-CV
28	태양열	O	O	O, B-TM, B-LC, B-MT, B-TR
29	##을	O	O	O, I-LC, I-TM, B-PS, I-AF
30	이용한	O	O	O, B-LC, B-TM, B-CV, B-PS
31	화덕	O	O	O, B-LC, B-CV, B-AF, B-TM
32	##을	O	O	O, B-LC, B-PS, B-CV, I-AF
33	보급	O	O	O, B-LC, B-CV, B-TM, B-OG
34	##한다	O	O	O, B-LC, B-PS, B-OG, B-CV
35	##면	O	O	O, B-LC, B-OG, B-PS, B-TM
36	불과	O	O	O, B-LC, B-PS, B-CV, B-DT
37	몇	O	O	O, B-LC, B-PS, B-DT, I-DT
38	##주	O	O	O, I-DT, B-PS, B-LC, B-DT
39	만	O	O	O, I-DT, B-PS, B-LC, I-PS
40	##에	O	O	O, B-LC, I-DT, B-PS, I-LC
41	지구	B-LC	B-LC	B-LC, O, B-OG, B-TM, I-LC
42	하늘	O	O	O, B-LC, I-LC, B-TM, B-PS
43	##에서	O	O	O, B-LC, B-PS, I-LC, B-TM
44	블랙	B-MT	B-MT	B-MT, B-CV, B-PT, B-AF, O
45	카	I-MT	I-MT	I-MT, I-CV, I-PT, I-AF, B-MT
46	##본	I-MT	I-MT	I-MT, I-CV, I-PT, I-AF, I-LC
47	##을	O	O	O, I-CV, I-AF, I-OG, I-MT
48	상당	O	O	O, B-QT, B-TM, B-DT, B-LC
49	부분	O	O	O, I-QT, B-LC, I-LC, I-DT
50	줄일	O	O	O, I-QT, B-CV, B-TM, B-LC
51	수	O	O	O, B-PS, B-LC, B-QT, B-OG
52	있	O	O	O, B-LC, B-QT, B-PS, B-OG
53	##다고	O	O	O, B-OG, B-LC, I-OG, B-CV
54	NYT	B-OG	B-OG	B-OG, B-AF, O, B-TM, B-PS
55	##는	O	O	O, I-OG, I-AF, I-EV, I-CV
56	보도	O	O	O, B-OG, B-CV, I-OG, B-TM
57	##했	O	O	O, I-OG, I-EV, B-OG, B-LC
58	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
59	.	O	O	O, B-LC, B-PS, B-OG, B-CV
60	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-PS
