	text	label	preds
0	[CLS]	O	O
1	주	B-PS	B-PS
2	감독	B-CV	B-CV
3	##은	O	O
4	베드	O	O
5	##신	O	O
6	##의	O	O
7	3	B-QT	B-TR
8	##D	I-QT	I-TR
9	효과	O	O
10	##를	O	O
11	극대	O	O
12	##화	O	O
13	##하	O	O
14	##기	O	O
15	위해	O	O
16	배우	B-CV	B-CV
17	##들이	O	O
18	좌우	B-TM	O
19	##가	O	O
20	아닌	O	O
21	앞뒤	B-TM	O
22	##로	O	O
23	움직이	O	O
24	##도록	O	O
25	주문	O	O
26	##했	O	O
27	##고	O	O
28	심도	O	O
29	(	O	O
30	深	O	O
31	度	O	O
32	)	O	O
33	를	O	O
34	느낄	O	O
35	수	O	O
36	있	O	O
37	##도록	O	O
38	배우	B-CV	B-CV
39	##들	O	O
40	앞쪽	B-TM	B-TM
41	##에	O	O
42	##서	O	O
43	촬영	O	O
44	##했	O	O
45	##다	O	O
46	.	O	O
47	[SEP]	O	O
