	text	label	preds
0	[CLS]	O	O
1	이번	O	O
2	대회	O	O
3	5	B-QT	B-QT
4	##경기	I-QT	I-QT
5	##에	O	O
6	##서	O	O
7	타점	B-TM	B-TM
8	1	B-QT	B-QT
9	##위	I-QT	I-QT
10	(	O	O
11	9	B-QT	B-QT
12	##점	I-QT	I-QT
13	)	O	O
14	,	O	O
15	홈런	B-TM	B-TM
16	공동	O	O
17	4	B-QT	B-QT
18	##위	I-QT	I-QT
19	(	O	O
20	2	B-QT	B-QT
21	##개	I-QT	I-QT
22	)	O	O
23	,	O	O
24	득점	O	B-TM
25	4	B-QT	B-QT
26	##위	I-QT	I-QT
27	(	O	O
28	6	B-QT	B-QT
29	##점	I-QT	I-QT
30	)	O	O
31	,	O	O
32	타격	O	O
33	공동	O	O
34	24	B-QT	B-QT
35	##위	I-QT	I-QT
36	(	O	O
37	타율	B-QT	B-TM
38	0	I-QT	B-QT
39	.	I-QT	I-QT
40	42	I-QT	I-QT
41	##1	I-QT	I-QT
42	)	O	O
43	에	O	O
44	오르	O	O
45	##며	O	O
46	‘	O	O
47	포스트	O	O
48	이승엽	B-PS	B-PS
49	’	O	O
50	역할	O	O
51	##을	O	O
52	톡톡히	O	O
53	하고	O	O
54	있	O	O
55	##다	O	O
56	.	O	O
57	[SEP]	O	O
