	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	주	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
2	감독	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-OG
3	##은	O	O	O, I-CV, B-CV, I-EV, I-OG
4	베드	O	O	O, B-AF, B-LC, B-EV, B-CV
5	##신	O	O	O, I-AF, I-LC, I-CV, I-EV
6	##의	O	O	O, I-AF, I-EV, B-PS, B-LC
7	3	B-QT	B-TR	B-TR, O, B-QT, B-TM, B-FD
8	##D	I-QT	I-TR	I-TR, O, I-QT, I-TM, B-TR
9	효과	O	O	O, I-TR, I-QT, I-TM, I-EV
10	##를	O	O	O, B-CV, B-OG, B-LC, I-QT
11	극대	O	O	O, B-LC, B-QT, B-PS, B-CV
12	##화	O	O	O, B-PS, I-QT, B-LC, I-PS
13	##하기	O	O	O, B-LC, B-PS, B-CV, B-OG
14	위해	O	O	O, B-LC, B-PS, B-CV, B-OG
15	배우	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
16	##들이	O	O	O, I-CV, B-CV, I-AF, I-OG
17	좌우	B-TM	B-TM	B-TM, O, B-CV, B-QT, B-LC
18	##가	O	O	O, I-TM, I-QT, I-AF, B-PS
19	아닌	O	O	O, B-CV, B-LC, B-OG, B-PS
20	앞뒤	B-TM	B-TM	B-TM, O, B-CV, B-QT, B-AF
21	##로	O	O	O, I-TM, I-QT, I-AF, B-PS
22	움직이	O	O	O, B-CV, B-LC, B-OG, B-TM
23	##도록	O	O	O, B-CV, B-LC, B-PS, B-OG
24	주문	O	O	O, B-CV, B-LC, B-PS, B-OG
25	##했	O	O	O, B-CV, B-PS, I-CV, B-LC
26	##고	O	O	O, B-CV, B-LC, B-PS, B-OG
27	심도	O	O	O, B-LC, B-CV, B-PS, B-TM
28	(	O	O	O, B-LC, B-CV, B-PS, B-OG
29	[UNK]	O	O	O, B-CV, B-LC, B-OG, B-PS
30	度	O	O	O, B-LC, B-CV, B-PS, B-TM
31	)	O	O	O, B-CV, B-LC, B-OG, B-PS
32	를	O	O	O, B-CV, B-LC, B-OG, B-PS
33	느낄	O	O	O, B-CV, B-LC, B-PS, B-OG
34	수	O	O	O, B-CV, B-PS, B-LC, B-OG
35	있	O	O	O, B-CV, B-LC, B-PS, B-TM
36	##도록	O	O	O, B-LC, B-OG, B-CV, B-PS
37	배우	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
38	##들	O	O	O, I-CV, I-AF, I-OG, I-EV
39	앞쪽	B-TM	B-TM	B-TM, O, B-OG, B-LC, B-CV
40	##에서	O	O	O, I-TM, B-CV, I-QT, I-AF
41	촬영	O	O	O, B-CV, B-LC, B-TM, B-PS
42	##했	O	O	O, B-CV, B-OG, B-LC, B-PS
43	##다	O	O	O, B-CV, B-LC, I-OG, B-OG
44	.	O	O	O, B-LC, B-CV, B-PS, B-OG
45	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
