	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-QT
1	몰리	B-PS	B-PS	B-PS, O, B-OG, B-LC, I-PS
2	##나	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
3	##는	O	O	O, I-PS, I-OG, B-CV, I-AF
4	19	B-QT	B-QT	B-QT, I-QT, O, B-TM, B-EV
5	##도	I-QT	I-QT	I-QT, O, I-TM, I-EV, I-LC
6	##움	I-QT	I-QT	I-QT, O, I-TM, I-LC, I-EV
7	##으로	O	O	O, I-QT, I-EV, B-CV, B-PS
8	라	B-PS	B-OG	B-OG, B-PS, B-LC, O, B-EV
9	##데	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-PS
10	##가	O	O	O, I-OG, I-PS, B-CV, I-AF
11	가진	O	O	O, B-CV, B-QT, B-TM, B-LC
12	한	B-QT	O	O, B-DT, B-QT, B-EV, B-PS
13	시즌	I-QT	O	O, I-DT, I-QT, I-EV, I-PS
14	최다	O	O	O, B-TM, B-CV, B-QT, I-QT
15	도움	O	B-TM	B-TM, O, I-TM, B-CV, B-QT
16	기록	O	O	O, I-TM, B-CV, I-CV, B-TM
17	(	O	O	O, B-CV, I-CV, I-QT, I-TM
18	16	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-DT
19	##도	I-QT	I-QT	I-QT, O, I-TM, I-LC, I-EV
20	##움	I-QT	I-QT	I-QT, O, I-TM, I-LC, I-EV
21	)	O	O	O, I-QT, B-CV, I-EV, I-CV
22	을	O	O	O, B-CV, B-OG, B-TM, B-PS
23	넘어섰	O	O	O, B-CV, B-TM, B-OG, B-QT
24	##다	O	O	O, B-CV, B-TM, B-QT, I-CV
25	.	O	O	O, B-CV, B-PS, B-LC, B-OG
26	[SEP]	O	O	O, B-CV, B-TM, B-PS, B-LC
