	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-QT
1	현재	O	O	O, B-QT, B-LC, B-CV, B-OG
2	4	B-QT	B-QT	B-QT, I-QT, O, B-TI, B-DT
3	%	I-QT	I-QT	I-QT, O, I-LC, I-TI, I-PS
4	초	I-QT	I-QT	I-QT, O, B-QT, I-TI, I-LC
5	·	I-QT	I-QT	I-QT, O, I-TI, I-LC, I-DT
6	중반	I-QT	I-QT	I-QT, O, I-TI, I-LC, I-TM
7	##대	I-QT	O	O, I-QT, I-LC, I-TI, I-DT
8	##인	O	O	O, I-QT, B-LC, B-PS, B-CV
9	중도금	O	O	O, B-CV, B-AF, B-TM, B-PS
10	대출	O	O	O, I-CV, I-AF, B-CV, I-TM
11	금리	O	O	O, B-LC, B-CV, B-PS, I-CV
12	##는	O	O	O, B-LC, B-OG, B-CV, B-PS
13	주택	B-OG	B-OG	B-OG, O, B-CV, B-AF, B-PS
14	##금융	I-OG	I-OG	I-OG, O, B-OG, I-AF, I-CV
15	##공사	I-OG	I-OG	I-OG, O, I-AF, I-CV, I-PS
16	등	O	O	O, I-OG, I-AF, B-PS, B-LC
17	##의	O	O	O, B-LC, B-PS, B-CV, B-AF
18	보증서	O	O	O, B-AF, B-CV, B-TM, B-LC
19	##를	O	O	O, I-AF, I-CV, B-CV, B-LC
20	기반	O	O	O, B-LC, B-OG, B-TM, B-CV
21	##으로	O	O	O, B-LC, B-PS, B-OG, B-CV
22	취급	O	O	O, B-CV, B-LC, B-AF, B-TM
23	##되	O	O	O, B-PS, B-LC, B-CV, B-OG
24	##는	O	O	O, B-CV, B-LC, B-PS, B-TM
25	전세금	O	O	O, B-CV, B-AF, B-TM, B-AM
26	대출	O	O	O, I-CV, I-AF, B-CV, I-TM
27	금리	O	O	O, B-CV, B-LC, B-QT, I-CV
28	(	O	O	O, B-LC, B-CV, B-OG, B-QT
29	3	B-QT	B-QT	B-QT, O, I-QT, B-TI, B-LC
30	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-DT
31	중	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-TI
32	##후	I-QT	I-QT	I-QT, O, I-LC, I-TI, I-TM
33	##반	I-QT	I-QT	I-QT, O, I-LC, I-TM, I-TI
34	·	O	O	O, I-QT, B-QT, I-LC, B-LC
35	6	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
36	##대	I-QT	I-QT	I-QT, O, I-LC, I-DT, I-PS
37	시중	O	O	O, B-OG, I-QT, B-LC, B-AF
38	##은행	O	O	O, I-OG, B-OG, I-AF, I-CV
39	기준	O	O	O, I-OG, I-AF, B-LC, B-CV
40	)	O	O	O, B-CV, B-LC, B-OG, B-QT
41	,	O	O	O, B-LC, B-CV, B-OG, B-PS
42	주택	O	O	O, B-AF, B-CV, B-LC, B-PS
43	##을	O	O	O, I-AF, B-PS, B-LC, I-CV
44	담보	O	O	O, B-CV, B-LC, I-AF, B-PS
45	##로	O	O	O, B-PS, I-AF, B-CV, B-LC
46	하	O	O	O, B-CV, B-AF, B-LC, B-PS
47	##는	O	O	O, B-CV, B-LC, B-AF, B-PS
48	주택	O	O	O, B-CV, B-AF, B-TM, B-PS
49	담보	O	O	O, I-CV, B-CV, I-AF, B-AF
50	##대	O	O	O, I-CV, I-AF, B-CV, B-AF
51	##출	O	O	O, I-CV, I-AF, B-CV, I-TM
52	금리	O	O	O, B-CV, B-LC, B-QT, B-AF
53	(	O	O	O, B-CV, B-LC, B-OG, B-PS
54	3	B-QT	B-QT	B-QT, O, B-TI, I-QT, B-LC
55	%	I-QT	I-QT	I-QT, O, I-LC, I-TI, I-PS
56	중반	I-QT	I-QT	I-QT, O, I-LC, I-TI, I-DT
57	)	O	O	O, I-QT, B-CV, B-LC, I-OG
58	보다	O	O	O, B-CV, B-LC, B-OG, B-TM
59	높	O	O	O, B-CV, B-LC, B-OG, B-TM
60	##고	O	O	O, B-CV, B-LC, B-PS, B-OG
61	,	O	O	O, B-CV, B-LC, B-OG, B-PS
62	신용	O	O	O, B-CV, B-TM, B-AF, I-CV
63	대출	O	O	O, I-CV, B-CV, I-TM, I-AF
64	##인	O	O	O, I-CV, B-CV, I-AF, B-PS
65	마이너스	O	O	O, B-CV, B-AF, B-TM, I-CV
66	대출	O	O	O, I-CV, I-AF, B-CV, I-TM
67	금리	O	O	O, I-CV, I-AF, B-QT, B-LC
68	(	O	O	O, B-CV, B-LC, B-OG, I-CV
69	4	B-QT	B-QT	B-QT, O, I-QT, B-TI, B-LC
70	%	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-TI
71	초반	I-QT	I-QT	I-QT, O, I-LC, I-TI, I-TM
72	)	O	O	O, I-QT, B-CV, I-OG, B-LC
73	와	O	O	O, B-CV, B-OG, B-LC, B-TM
74	비슷	O	O	O, B-CV, B-TM, B-OG, B-LC
75	##한	O	O	O, B-LC, B-PS, B-OG, B-CV
76	수준	O	O	O, B-CV, B-LC, B-OG, B-QT
77	##이다	O	O	O, B-CV, B-TM, B-LC, B-OG
78	.	O	O	O, B-LC, B-CV, B-OG, B-PS
79	[SEP]	O	O	O, B-LC, B-CV, B-OG, B-AF
