	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-CV, I-OG
1	선배	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-AF
2	##들	O	O	O, I-CV, I-EV, B-CV, I-OG
3	##의	O	O	O, B-CV, B-PS, B-LC, B-TM
4	기를	O	O	O, B-PS, B-TM, B-LC, B-OG
5	받	O	O	O, B-PS, B-OG, B-LC, B-CV
6	##은	O	O	O, B-LC, B-PS, B-OG, B-CV
7	덕수	B-OG	B-OG	B-OG, O, B-LC, I-OG, B-AF
8	##고	I-OG	I-OG	I-OG, O, I-LC, I-EV, I-AF
9	타선	O	O	O, I-OG, B-TM, B-CV, I-EV
10	##은	O	O	O, B-CV, B-PS, I-OG, B-LC
11	8	B-QT	B-EV	B-EV, B-QT, O, B-AF, B-DT
12	##회	I-QT	I-EV	I-EV, I-QT, O, I-AF, I-TI
13	공격	O	O	O, I-EV, B-TM, I-QT, I-TM
14	##에서	O	O	O, I-EV, B-CV, B-LC, B-TM
15	값진	O	O	O, B-QT, B-CV, B-TM, B-LC
16	2	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-TM
17	##점	I-QT	I-QT	I-QT, O, I-EV, I-TM, I-LC
18	##을	O	O	O, I-QT, I-EV, B-CV, I-OG
19	뽑아내	O	O	O, B-CV, B-LC, B-OG, B-TM
20	##며	O	O	O, B-QT, B-LC, B-CV, B-TM
21	4	B-QT	B-QT	B-QT, I-QT, O, B-EV, B-TM
22	##대	I-QT	I-QT	I-QT, I-EV, O, I-LC, I-TM
23	##2	I-QT	I-QT	I-QT, O, I-EV, I-LC, B-QT
24	승리	O	O	O, I-QT, I-EV, B-CV, B-TM
25	##를	O	O	O, B-CV, I-QT, I-EV, B-OG
26	거머쥐	O	O	O, B-CV, B-TM, B-LC, B-QT
27	##었	O	O	O, B-CV, I-EV, B-LC, B-TM
28	##다	O	O	O, B-CV, I-EV, B-TM, B-LC
29	.	O	O	O, B-CV, B-LC, I-EV, B-PS
30	[SEP]	O	O	O, B-CV, B-LC, I-EV, B-TM
