	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-EV
1	근데	O	O	O, B-CV, B-OG, B-PS, B-QT
2	고	B-QT	O	O, B-CV, B-FD, B-QT, B-OG
3	이	I-QT	O	O, B-PS, I-CV, B-CV, I-QT
4	때	O	O	O, B-CV, I-CV, I-QT, I-OG
5	##서	O	O	O, B-CV, B-PS, I-CV, B-DT
6	##부터	O	O	O, B-PS, B-CV, I-DT, B-DT
7	##는	O	O	O, B-CV, B-PS, B-OG, B-LC
8	자기	O	O	O, B-CV, B-TR, B-PS, B-FD
9	주도	O	O	O, I-TR, I-CV, B-CV, B-TR
10	##적	O	O	O, I-TR, I-CV, I-PS, B-PS
11	수업	O	O	O, B-CV, B-PS, B-FD, I-CV
12	##을	O	O	O, I-CV, B-CV, I-OG, B-OG
13	했어요	O	O	O, B-CV, B-OG, I-CV, B-PS
14	.	O	O	O, B-CV, B-PS, B-OG, B-LC
15	[SEP]	O	O	O, B-CV, I-CV, B-PS, B-OG
