	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-EV, I-CV
1	지난달	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
2	21	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
3	##일	I-DT	I-DT	I-DT, O, B-DT, I-PS, I-QT
4	단일	O	O	O, B-EV, B-TM, B-OG, B-LC
5	##화	O	O	O, I-EV, I-OG, I-TM, I-TR
6	TV	B-TM	B-TM	B-TM, O, B-TR, B-LC, I-TM
7	##토	O	O	O, I-EV, I-TM, B-EV, I-TR
8	##론	O	O	O, I-EV, I-TM, I-LC, B-EV
9	##에서	O	O	O, I-EV, B-PS, B-LC, B-CV
10	‘	O	O	O, B-LC, B-CV, B-OG, B-QT
11	정수	O	O	O, B-TM, B-PS, B-QT, B-EV
12	조정	O	O	O, B-PS, I-EV, I-QT, B-LC
13	’	O	O	O, B-PS, B-CV, B-OG, B-LC
14	문제	O	O	O, B-CV, B-PS, B-LC, B-TM
15	##를	O	O	O, B-CV, B-PS, B-LC, B-OG
16	놓	O	O	O, B-PS, B-LC, B-CV, B-OG
17	##고	O	O	O, B-PS, B-LC, B-OG, B-CV
18	안	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
19	전	O	O	O, I-PS, I-OG, I-EV, B-CV
20	후보	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-AF
21	##와	O	O	O, I-CV, B-CV, I-EV, I-QT
22	감정	O	O	O, B-LC, B-CV, B-PS, B-TM
23	##싸움	O	O	O, B-PS, B-LC, B-CV, I-EV
24	##까	O	O	O, B-PS, B-LC, B-OG, B-CV
25	##지	O	O	O, B-PS, B-LC, B-OG, B-QT
26	벌였	O	O	O, B-CV, B-PS, B-LC, B-OG
27	##던	O	O	O, B-PS, B-CV, B-OG, B-LC
28	문	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
29	후보	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-TM
30	##가	O	O	O, I-CV, I-EV, B-CV, I-AF
31	갑자기	O	O	O, B-QT, B-TM, B-PS, B-LC
32	한발	B-QT	O	O, B-QT, I-QT, B-PS, B-CV
33	물러난	O	O	O, I-QT, B-QT, B-PS, B-OG
34	것	O	O	O, I-QT, B-OG, B-PS, B-CV
35	##으로	O	O	O, B-PS, B-LC, B-OG, B-CV
36	안	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
37	전	O	O	O, I-PS, I-OG, B-CV, I-EV
38	후보	B-CV	B-CV	B-CV, O, B-TM, I-CV, B-AF
39	##의	O	O	O, I-CV, I-EV, B-CV, B-LC
40	적극	O	O	O, B-LC, B-TM, B-CV, B-OG
41	##적	O	O	O, B-LC, B-PS, I-LC, B-OG
42	지원	O	O	O, B-LC, B-CV, B-PS, B-TM
43	##유	O	O	O, B-LC, B-PS, B-CV, I-LC
44	##세	O	O	O, B-LC, I-LC, B-PS, I-EV
45	##를	O	O	O, B-LC, B-CV, B-OG, B-PS
46	이끌	O	O	O, B-LC, B-CV, B-TM, B-OG
47	##어내	O	O	O, B-LC, B-CV, B-PS, B-OG
48	##기	O	O	O, B-PS, B-LC, B-CV, B-OG
49	위한	O	O	O, B-PS, B-LC, B-CV, B-TM
50	포석	O	O	O, B-CV, B-PS, B-LC, B-TM
51	##으로	O	O	O, B-PS, B-CV, B-OG, B-LC
52	보인다	O	O	O, B-CV, B-OG, B-TM, B-QT
53	.	O	O	O, B-LC, B-PS, B-CV, I-EV
54	[SEP]	O	O	O, B-LC, B-PS, B-CV, I-EV
