	text	label	preds
0	[CLS]	O	O
1	주행	O	O
2	##시	O	O
3	강풍	O	O
4	##을	O	O
5	막아	O	O
6	##주	O	O
7	##는	O	O
8	보온	O	O
9	시스템	O	O
10	##인	O	O
11	에어	B-TM	B-TM
12	##캡	I-TM	I-TM
13	(	O	O
14	AI	O	O
15	##RC	O	O
16	##AP	O	O
17	)	O	O
18	과	O	O
19	에어	B-TM	B-TM
20	##스카	I-TM	I-TM
21	##프	I-TM	I-TM
22	(	O	O
23	AI	O	O
24	##RS	O	O
25	##C	O	O
26	##AR	O	O
27	##F	O	O
28	)	O	O
29	등	O	O
30	##을	O	O
31	적용	O	O
32	,	O	O
33	사계절	B-QT	O
34	안전	O	O
35	##한	O	O
36	오픈	O	O
37	주행	O	O
38	##이	O	O
39	가능	O	O
40	##하	O	O
41	##다	O	O
42	.	O	O
43	[SEP]	O	O
