	text	label	preds	candidate
0	[CLS]	O	O	O, I-OG, B-CV, I-CV, I-EV
1	위안	B-CV	B-CV	B-CV, O, B-LC, B-MT, B-PT
2	##의	O	O	O, I-CV, B-CV, I-OG, B-PS
3	특별	B-CV	B-CV	B-CV, O, B-AF, B-OG, B-TM
4	##인	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
5	##출	I-CV	I-CV	I-CV, O, B-CV, I-OG, I-AF
6	##권	I-CV	I-CV	I-CV, O, I-OG, I-AF, I-TM
7	편입	O	O	O, I-CV, I-OG, B-CV, I-QT
8	##이	O	O	O, B-PS, B-LC, B-OG, B-CV
9	중국	B-LC	B-LC	B-LC, B-OG, O, B-PS, B-AF
10	##에	O	O	O, I-OG, I-LC, I-PS, I-AF
11	경사	O	O	O, B-CV, B-PS, B-OG, B-LC
12	##임	O	O	O, B-PS, I-CV, I-PS, I-OG
13	##은	O	O	O, B-PS, B-CV, B-LC, B-OG
14	두말	B-QT	O	O, B-CV, B-LC, B-OG, B-PS
15	##할	O	O	O, B-PS, B-LC, I-LC, I-PS
16	나위	O	O	O, B-PS, B-LC, I-LC, I-AF
17	##가	O	O	O, B-PS, I-AF, B-LC, I-PS
18	없	O	O	O, B-CV, B-LC, B-PS, B-QT
19	##다	O	O	O, B-CV, B-LC, I-OG, B-PS
20	.	O	O	O, B-LC, B-PS, B-OG, B-CV
21	[SEP]	O	O	O, B-LC, B-CV, B-PS, B-OG
