	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-OG, I-CV, I-EV
1	야스쿠니	B-AF	B-AF	B-AF, B-OG, B-PS, B-LC, O
2	##신	I-AF	I-AF	I-AF, O, I-OG, B-AF, I-PS
3	##사	I-AF	I-AF	I-AF, O, I-OG, I-EV, I-PS
4	##는	O	O	O, I-AF, I-EV, I-OG, B-CV
5	메이지	B-DT	B-DT	B-DT, O, I-DT, B-EV, B-QT
6	##유	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
7	##신	I-DT	I-DT	I-DT, O, B-DT, I-EV, I-QT
8	직후	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
9	##인	O	O	O, I-DT, B-PS, I-EV, B-CV
10	186	B-DT	B-DT	B-DT, I-DT, O, B-EV, B-QT
11	##9	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
12	##년	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
13	막부	B-OG	B-OG	B-OG, O, B-CV, B-EV, I-OG
14	##군	I-OG	I-OG	I-OG, O, I-CV, I-EV, B-OG
15	##과	O	O	O, I-OG, I-EV, B-CV, I-CV
16	##의	O	O	O, I-EV, B-EV, B-CV, B-PS
17	싸움	O	O	O, B-EV, I-EV, B-CV, B-LC
18	##에서	O	O	O, B-CV, I-EV, B-PS, B-LC
19	숨진	O	O	O, B-CV, B-LC, B-TM, B-OG
20	군인	B-CV	B-CV	B-CV, O, I-CV, B-OG, B-AF
21	##들	O	O	O, I-CV, I-OG, B-CV, I-AF
22	##을	O	O	O, B-CV, B-PS, B-LC, B-TM
23	‘	O	O	O, B-CV, B-LC, B-PS, B-OG
24	호국	O	O	O, B-CV, B-PS, B-AF, B-LC
25	##의	O	O	O, I-CV, I-PS, I-AF, B-PS
26	신	O	O	O, B-CV, I-CV, I-PS, I-AF
27	’	O	O	O, I-CV, B-CV, B-PS, I-AF
28	으로	O	O	O, B-PS, B-CV, B-LC, B-AF
29	제사	O	O	O, B-CV, B-PS, B-AF, I-CV
30	지내	O	O	O, I-CV, B-PS, I-AF, I-PS
31	##기	O	O	O, B-PS, B-LC, B-CV, B-QT
32	위해	O	O	O, B-PS, B-LC, B-CV, B-QT
33	건립	O	O	O, B-AF, B-CV, B-OG, B-PS
34	##한	O	O	O, B-PS, B-LC, I-AF, B-CV
35	곳	O	O	O, B-AF, B-CV, B-PS, I-AF
36	##으로	O	O	O, B-CV, B-LC, B-PS, I-AF
37	,	O	O	O, B-LC, B-CV, B-PS, B-QT
38	2	B-QT	B-EV	B-EV, B-QT, B-AF, B-DT, B-TM
39	##차	I-QT	I-EV	I-EV, I-QT, I-AF, I-DT, O
40	세계	B-EV	I-EV	I-EV, B-EV, I-QT, O, I-AF
41	##대	I-EV	I-EV	I-EV, I-QT, I-AF, O, I-DT
42	##전	I-EV	I-EV	I-EV, I-QT, I-AF, O, I-DT
43	당시	O	O	O, I-EV, B-CV, I-AF, I-QT
44	전범	B-CV	B-CV	B-CV, O, I-CV, B-FD, B-AF
45	##도	O	O	O, I-CV, B-CV, I-EV, B-PS
46	추도	O	O	O, B-CV, B-OG, B-TM, B-LC
47	##하고	O	O	O, B-CV, B-PS, B-LC, I-CV
48	있	O	O	O, B-CV, B-PS, B-LC, B-OG
49	##다	O	O	O, B-CV, B-LC, B-TM, B-PS
50	.	O	O	O, B-LC, B-CV, B-PS, B-OG
51	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-OG
