	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-EV, I-OG, I-CV
1	경찰	B-OG	B-OG	B-OG, B-CV, O, B-AF, B-LC
2	##이	O	O	O, I-OG, B-PS, I-AF, I-CV
3	출동	O	O	O, B-CV, B-LC, B-OG, B-TM
4	##해	O	O	O, B-LC, B-OG, B-PS, I-OG
5	보	O	O	O, B-OG, B-TM, B-LC, B-PS
6	##니	O	O	O, I-OG, I-EV, B-PS, B-OG
7	,	O	O	O, B-CV, B-LC, B-OG, B-PS
8	현장	O	O	O, B-CV, B-TM, B-LC, B-AF
9	##에	O	O	O, B-CV, B-LC, B-PS, B-TM
10	##는	O	O	O, B-CV, B-LC, B-TM, B-PS
11	등	O	B-CV	B-CV, O, B-AM, B-MT, B-PT
12	##유	O	O	O, I-CV, I-MT, I-AM, I-PT
13	##를	O	O	O, I-CV, I-AF, I-EV, I-TM
14	뿌린	O	O	O, B-CV, B-LC, B-PS, B-DT
15	흔적	O	O	O, B-CV, B-PS, B-LC, B-TM
16	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
17	남아	O	O	O, B-CV, B-LC, B-TM, B-QT
18	있	O	O	O, B-LC, B-PS, B-CV, I-AF
19	##었	O	O	O, B-CV, B-LC, B-PS, I-AF
20	##고	O	O	O, B-PS, B-LC, B-CV, B-TM
21	등	O	B-CV	B-CV, O, B-AM, B-PT, B-MT
22	##유	O	I-CV	I-CV, O, I-AM, I-MT, I-PT
23	##를	O	O	O, I-CV, I-AF, B-CV, I-EV
24	넣	O	O	O, B-CV, B-PS, B-QT, B-LC
25	##었	O	O	O, B-CV, B-PS, B-LC, I-AF
26	##던	O	O	O, B-CV, B-PS, B-LC, B-TM
27	것	O	O	O, B-CV, B-PS, B-TM, B-QT
28	##으로	O	O	O, B-PS, B-CV, B-TM, B-LC
29	보이	O	O	O, B-TM, B-AF, B-CV, B-QT
30	##는	O	O	O, B-QT, B-TM, I-AF, B-AF
31	컵	B-QT	O	O, B-TM, B-QT, B-CV, B-AM
32	2	I-QT	B-QT	B-QT, I-QT, O, B-DT, B-TM
33	##개	I-QT	I-QT	I-QT, O, I-LC, I-TM, I-AF
34	##가	O	O	O, I-QT, B-PS, I-AF, I-EV
35	떨어져	O	O	O, B-TM, B-QT, B-LC, B-CV
36	있	O	O	O, B-LC, I-QT, B-CV, B-PS
37	##었	O	O	O, B-CV, B-LC, I-AF, I-EV
38	##다	O	O	O, B-CV, B-LC, B-TM, I-EV
39	.	O	O	O, B-LC, B-PS, B-CV, B-OG
40	[SEP]	O	O	O, B-CV, B-LC, B-PS, B-TM
