	text	label	preds
0	[CLS]	O	O
1	반면	O	O
2	1	B-QT	B-EV
3	##∼	I-QT	I-EV
4	##3	I-QT	I-EV
5	##차	I-QT	I-EV
6	##전	I-QT	I-EV
7	##에	O	O
8	##서	O	O
9	3	B-QT	B-QT
10	##번	I-QT	I-QT
11	##으로	O	O
12	나선	O	O
13	전	B-PS	B-PS
14	##준	I-PS	I-PS
15	##우	I-PS	I-PS
16	##는	O	O
17	14	B-QT	B-QT
18	##타	I-QT	I-QT
19	##수	I-QT	I-QT
20	6	O	O
21	##안	O	O
22	##타로	O	O
23	타율	B-TM	B-TM
24	0	B-QT	B-QT
25	.	I-QT	I-QT
26	42	I-QT	I-QT
27	##9	I-QT	I-QT
28	,	O	O
29	5	B-QT	B-QT
30	##번	I-QT	I-QT
31	지명	B-CV	B-CV
32	##타자	I-CV	I-CV
33	##로	O	O
34	기용	O	O
35	##된	O	O
36	홍성	B-PS	B-PS
37	##흔	I-PS	I-PS
38	##은	O	O
39	11	B-QT	B-QT
40	##타	I-QT	I-QT
41	##수	I-QT	I-QT
42	4	O	O
43	##안	O	O
44	##타로	O	O
45	타율	B-QT	B-TM
46	0	I-QT	B-QT
47	.	I-QT	I-QT
48	36	I-QT	I-QT
49	##4	I-QT	I-QT
50	##로	O	O
51	방망이	B-CV	B-CV
52	##가	O	O
53	잘	O	O
54	맞	O	O
55	##고	O	O
56	있	O	O
57	##어	O	O
58	타	O	O
59	##순	O	O
60	조정	O	O
61	##을	O	O
62	생각	O	O
63	##해	O	O
64	##볼	O	O
65	만도	O	O
66	했	O	O
67	##다	O	O
68	.	O	O
69	[SEP]	O	O
