	text	label	preds
0	[CLS]	O	O
1	서울	B-OG	B-OG
2	##중	I-OG	I-OG
3	##앙	I-OG	I-OG
4	##지	I-OG	I-OG
5	##법	I-OG	I-OG
6	형사	B-QT	O
7	##25	I-QT	O
8	##부	I-QT	O
9	(	O	O
10	재판장	B-CV	B-CV
11	위	B-PS	B-PS
12	##현	I-PS	I-PS
13	##석	I-PS	I-PS
14	)	O	O
15	는	O	O
16	28	B-DT	B-DT
17	##일	I-DT	I-DT
18	주문	O	O
19	##하	O	O
20	##지	O	O
21	않	O	O
22	##은	O	O
23	물량	O	O
24	##을	O	O
25	강제	O	O
26	##로	O	O
27	대리점	O	O
28	##주	O	O
29	##들	O	O
30	##에	O	O
31	##게	O	O
32	떠넘기	O	O
33	##는	O	O
34	이른바	O	O
35	‘	O	O
36	물량	O	O
37	밀어내	O	O
38	##기	O	O
39	’	O	O
40	를	O	O
41	한	O	O
42	혐의	O	O
43	(	O	O
44	독점	B-CV	B-CV
45	##규	I-CV	I-CV
46	##제	I-CV	O
47	및	I-CV	O
48	공정	I-CV	B-CV
49	##거래	I-CV	I-CV
50	##에	I-CV	I-CV
51	관한	I-CV	I-CV
52	법률	I-CV	I-CV
53	위반	O	O
54	등	O	O
55	)	O	O
56	로	O	O
57	기소	O	O
58	##된	O	O
59	김	B-PS	B-PS
60	##웅	I-PS	I-PS
61	(	O	O
62	61	B-QT	B-QT
63	·	O	O
64	사진	O	O
65	)	O	O
66	남양유업	B-OG	B-OG
67	대표	B-CV	B-CV
68	##에	O	O
69	##게	O	O
70	징역	B-CV	B-CV
71	1	B-DT	B-DT
72	##년	I-DT	I-DT
73	##6	I-DT	I-DT
74	##월	I-DT	I-DT
75	##에	O	O
76	집행유예	B-CV	B-CV
77	2	B-DT	B-DT
78	##년	I-DT	I-DT
79	##을	O	O
80	선고	O	O
81	##하	O	O
82	##고	O	O
83	사회봉사	B-CV	O
84	160	B-TI	B-TI
85	##시간	I-TI	I-TI
86	##을	O	O
87	명령	O	O
88	##했	O	O
89	##다	O	O
90	.	O	O
91	[SEP]	O	O
