	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	샤	B-PS	B-PS	B-PS, B-OG, O, B-LC, I-PS
2	##라	I-PS	I-PS	I-PS, I-OG, O, I-LC, B-PS
3	##포	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-EV
4	##바	I-PS	I-PS	I-PS, I-OG, O, I-LC, I-EV
5	##의	O	O	O, I-PS, B-CV, I-OG, I-AF
6	3	B-QT	B-EV	B-EV, B-QT, O, B-TM, B-AF
7	##회전	I-QT	I-EV	I-EV, I-QT, I-TM, B-EV, I-AF
8	상대	O	O	O, I-EV, B-CV, I-QT, I-AF
9	##는	O	O	O, B-CV, B-PS, B-OG, I-EV
10	러시아	B-LC	B-LC	B-LC, O, B-OG, B-PS, I-LC
11	모스크바	B-LC	B-LC	B-LC, I-LC, O, B-OG, B-PS
12	태생	O	O	O, I-LC, B-PS, B-CV, I-PS
13	##의	O	O	O, B-PS, B-CV, I-PS, B-LC
14	19	B-QT	B-QT	B-QT, O, I-QT, B-PS, B-DT
15	##살	I-QT	I-QT	I-QT, O, I-EV, I-PS, I-LC
16	신예	O	O	O, B-CV, B-PS, I-QT, B-OG
17	소피아	B-PS	B-PS	B-PS, I-PS, O, B-OG, B-LC
18	케	I-PS	I-PS	I-PS, O, B-PS, I-OG, I-LC
19	##닌	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
20	(	O	O	O, I-PS, B-CV, I-OG, B-LC
21	139	B-QT	B-QT	B-QT, O, I-QT, B-EV, B-TM
22	##위	I-QT	I-QT	I-QT, O, I-EV, I-LC, I-OG
23	·	O	O	O, I-QT, I-OG, B-CV, I-CV
24	미국	B-LC	B-LC	B-LC, B-OG, O, B-CV, B-PS
25	)	O	O	O, I-LC, I-OG, B-CV, I-CV
26	이다	O	O	O, B-CV, B-PS, B-TM, B-OG
27	.	O	O	O, B-PS, B-LC, B-CV, B-OG
28	[SEP]	O	O	O, B-CV, B-PS, B-LC, B-TM
