	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	‘	O	O	O, B-PS, B-CV, B-LC, B-QT
2	일	B-QT	B-PS	B-PS, O, B-LC, B-AF, B-EV
3	고수	I-QT	B-CV	B-CV, I-PS, O, B-PS, I-CV
4	이	B-QT	B-PS	B-PS, O, I-PS, B-LC, I-EV
5	명창	I-QT	B-CV	B-CV, O, I-PS, I-CV, B-PS
6	’	O	O	O, I-CV, I-PS, B-PS, B-CV
7	의	O	O	O, B-PS, B-CV, B-LC, B-AF
8	판소리	B-FD	B-FD	B-FD, O, I-FD, B-AF, B-TR
9	격식	O	O	O, I-FD, I-AF, B-CV, I-EV
10	##답	O	O	O, B-CV, B-LC, B-PS, B-OG
11	##게	O	O	O, B-CV, B-LC, B-PS, B-OG
12	중요	B-AF	O	O, B-AF, B-CV, B-FD, B-TM
13	##무	I-AF	O	O, I-AF, I-CV, I-FD, I-OG
14	##형	I-AF	O	O, I-AF, I-CV, I-QT, I-OG
15	##문화재	I-AF	O	O, I-AF, I-CV, I-QT, I-OG
16	제	I-AF	B-QT	B-QT, O, I-AF, I-QT, B-AF
17	##5	I-AF	I-QT	I-QT, I-AF, O, B-QT, I-LC
18	##호	I-AF	I-QT	I-QT, O, I-AF, I-LC, I-TM
19	판소리	B-FD	B-FD	B-FD, B-AF, O, I-AF, B-CV
20	고법	O	I-AF	I-AF, I-FD, O, B-FD, B-AF
21	예능	B-CV	B-CV	B-CV, O, I-CV, I-AF, B-FD
22	##보	I-CV	I-CV	I-CV, O, B-CV, I-AF, I-FD
23	##유	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-AF
24	##자	I-CV	I-CV	I-CV, O, B-CV, I-TM, I-QT
25	정철	B-PS	B-PS	B-PS, O, I-PS, B-OG, B-LC
26	##호	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
27	,	O	O	O, I-PS, B-PS, B-CV, B-LC
28	송	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
29	##원	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
30	##조	I-PS	I-PS	I-PS, O, I-LC, I-OG, B-PS
31	고수	B-CV	B-CV	B-CV, O, I-PS, I-CV, B-AF
32	##를	O	O	O, I-CV, B-CV, I-AF, I-PS
33	비롯	O	O	O, B-CV, B-PS, B-LC, B-OG
34	##해	O	O	O, B-PS, B-LC, I-PS, B-OG
35	김	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
36	##청	I-PS	I-PS	I-PS, O, I-OG, B-PS, I-LC
37	##만	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
38	,	O	O	O, I-PS, B-CV, I-AF, I-OG
39	조영	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
40	##제	I-PS	I-PS	I-PS, O, I-OG, I-LC, B-PS
41	,	O	O	O, I-PS, B-CV, I-OG, I-AF
42	조용	B-PS	B-PS	B-PS, O, B-OG, I-PS, B-LC
43	##수	I-PS	I-PS	I-PS, O, I-OG, I-LC, I-QT
44	##씨	O	O	O, I-PS, B-CV, I-OG, I-AF
45	등	O	O	O, B-CV, B-LC, B-PS, B-QT
46	유명	O	O	O, B-CV, B-PS, B-TM, B-FD
47	고수	B-CV	B-CV	B-CV, O, I-CV, B-PS, B-TM
48	10	B-QT	B-QT	B-QT, O, B-PS, I-QT, I-CV
49	##명	I-QT	I-QT	I-QT, O, I-PS, I-CV, I-LC
50	##이	O	O	O, I-QT, B-PS, B-CV, I-PS
51	소리	B-AF	B-AF	B-AF, O, B-TM, B-CV, B-AM
52	##북	I-AF	I-AF	I-AF, O, I-TM, I-CV, I-LC
53	##을	O	O	O, I-AF, I-TM, I-CV, B-CV
54	잡	O	O	O, B-CV, I-AF, B-PS, B-TM
55	##는	O	O	O, B-CV, B-PS, I-AF, B-LC
56	##다	O	O	O, B-CV, B-TM, I-AF, I-CV
57	.	O	O	O, B-PS, B-CV, B-LC, B-AF
58	[SEP]	O	O	O, B-CV, B-PS, B-LC, I-CV
