	text	label	preds	candidate
0	[CLS]	O	O	O, B-CV, I-CV, I-OG, I-AF
1	국어	B-FD	B-FD	B-FD, O, I-FD, B-AF, B-TR
2	##학	I-FD	I-FD	I-FD, O, B-FD, I-AF, I-OG
3	##은	O	O	O, I-FD, I-AF, I-OG, I-QT
4	그때	O	O	O, B-CV, B-TM, B-OG, B-LC
5	왠	O	O	O, B-PS, B-CV, B-QT, B-LC
6	일인	O	O	O, B-QT, B-CV, I-QT, B-LC
7	##지	O	O	O, I-QT, B-QT, I-LC, I-CV
8	일	B-QT	O	O, B-QT, I-QT, B-CV, B-PS
9	##집	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-CV
10	##나	O	O	O, I-QT, B-QT, B-PS, B-CV
11	##오	O	O	O, I-QT, B-QT, B-PS, B-CV
12	##고	O	O	O, I-QT, B-PS, B-QT, I-CV
13	이	B-QT	O	O, B-QT, B-PS, B-LC, B-CV
14	##집	I-QT	O	O, I-QT, B-QT, I-PS, I-LC
15	##이	O	O	O, I-QT, B-PS, B-CV, I-AF
16	뭐	O	O	O, B-CV, I-QT, B-TM, I-AF
17	~	O	O	O, B-CV, I-QT, B-LC, B-QT
18	굉장히	O	O	O, B-CV, B-TM, B-LC, B-QT
19	오래	O	O	O, B-QT, B-CV, B-LC, B-PS
20	있	O	O	O, B-CV, B-QT, B-TM, I-QT
21	##다가	O	O	O, B-CV, B-QT, I-QT, B-LC
22	나와서	O	O	O, B-CV, B-QT, B-TM, B-LC
23	읽	O	O	O, B-CV, B-TM, B-QT, B-AF
24	##을	O	O	O, B-CV, I-AF, B-TM, I-OG
25	수	O	O	O, B-CV, B-TM, B-LC, B-QT
26	##가	O	O	O, B-CV, I-AF, B-TM, B-OG
27	없	O	O	O, B-CV, B-TM, B-QT, I-AF
28	##었	O	O	O, B-CV, B-TM, B-OG, B-LC
29	##고	O	O	O, B-CV, I-AF, B-TM, I-OG
30	[SEP]	O	O	O, B-CV, I-AF, B-LC, B-QT
