4. AF (Artifacts) - 13개
	- cultural_asset: 건물/서적/작품 등 문화재
	- building: 건축물/토목건설물, 운동장이름, 아파트, 다리, 등대, 분수
	- musical_instrument: 악기 명칭
	- road: 도로/철로 명칭
	- weapon: 무기 명칭
	- transport: 교통수단/자동차/선박 모델 및 유형, 운송 수단, 놀이기구
	- works: AFW의 세부 작품며에 해당하지 않는 기타 작품명
	- document: 도서/서적 작품명
				지리서, 지도
				의학 관련 서적
				종교 서적, 각 종교의 경전
				철학 관련 서적
				시/소설/희곡 등의 문학 작품명
				역사 서적
				기타 서적
	- performance: 춤/무용 작품명 및 춤 종류
					연극/공연명/가극
	- video: 영화 작품명
			TV 프로그램 이름
	- art_craft: 미술 작품명(그림/미술품)
	- music: 음악 작품명
	- wares: 상품/제품 이름

#====================================================
ERR CASE
#====================================================

* 제품에 대해서는 AF(label)와 CV(pred)가 자주 오류를 보임
* '차' 처럼 한 글자에 대해선 인식/분류가 잘 안되는 듯?
* '다이소', '빅벤'와 같은 건축물을 LC로 태깅하는 경우가 자주 보임

1. 드라마/예능 프로 등에 대한 지식의 부족
	- 0: 동상이몽, 불청(불타는 청춘)
	- 25: 독도의 진실 (AF)
	- 26: 세계화의 덫 (AF)
	- 50: 오늘부터 우리는 (AF) -> 노래제목
	- 79: 풀어듣는 문화이야기
	- 92: 범죄도시
	- 94: 청년경찰(AF), but pred OG
	- 97: 쎄씨봉(AF)
	- 100: 어폴로지(AF),but pred FD
	- 108: 뜨거운(B-AF) 사이다(I-AF), 뜨거운 사이다(CV)

2. AF(도로/철로명칭)과 LC의 구분을 하지 못 함
	- 3:
		label: 삼양동 사거리 (AF)
		preds: 삼양동(LC) 사거리(B-QT)
	
3. 보통명사에 label이 적용되어 있음
	- 4:
		label: 차 (AF)
		> TTA 가이드 라인에 찾아보니 교통수단 유형(일반명사) 
		page28에 일반명사에 포함됨
		
4. AF 개체명에 OG의 개체명이 포함되는 경우
	- 5:
		label: 한화콘도(AF)
		pred: 한화콘(OG)도(O)
		
5. AF와 TM이 겹치는 경우
	- 6:
		label: 메디폼(AF)
		preds: 메디폼(TM)
		> AF_wares와 TM의 drug와 겹칠거 같은데
		> 가이드라인에서는 다른 개체명을 우선시 한다고 되어 있음
		
6. B-I 태깅의 순서 오류 및 학문으로 오해
	- 12:
		label: 
			고려사(B-AF), 절(I-AF), 요(I-AF)
		preds:
			고려사(B-FD), 절(I-AF), 요(I-AF)
	
7. '배'라는 단어의 다른 표현 중국 '밴'데 (배 인데)
	- 16:
		label:
			중국 (LC) 배(AF)
		preds:
			중국 (LC) 배(O)
		
8. 병원 건물이름은 AF이지만 기관 단체로 태깅한 경우
	- 30:
		label: 자생병원(AF)
		preds: 자생병원(OG)
		
9. 수량 표현(QT)로 예측한 경우
	- 38:
		label: 이(O) 차(AF)
		preds: 이(B-QT) 차(I-QT)

10. 아무래도 잘 못 태깅된거 같은데
	- 42:
		문장:
		맛있는 거 사드리는게
		label: 사드 (AF) -> 무기 사드로 태깅한거 같은데
		preds: O
		
11. 도로명은 LC가 아닌 AF
	- 73:
		label: 을지로(B-AF) 오가(I-AF)
		pred: 을지로(AF) 오가(O)
	- 109, 111, 112:
		label: 망리단길 (AF)
		pred: 망리단길 (LC)

12. 개체명을 분할하여 인식해 버린 경우
	- 98:
		label: 공동경비구역(B-AF) 제이에쓰에이(I-AF)
		pred: 공동경비구역(B-AF) 제이에쓰에이(B-AF)
		
13. 개체명의 초과인식
	- 99:
		label: 아이캔스피크(AF)
		pred: 아이애(B-AF) 아이캔스피크(I-AF)
		
	- 114:
		label: 샤로수길(AF) 가로수길(AF)
		pred: 샤로수길(B-AF) 가로수길(I-AF)
	
14. 콘푸라이트의 경우 음식이 아니라 AF로 분류되어 있다.
	- 107:
		label: 콘푸라이트 (AF)
		preds: 콘푸라이트 (CV)
		
15. '국민대'는 대학교 명칭 같은데 AF로 label 되어있음
	- 110:
		label: 국민대 (AF)
		pred: 국민대 (OG)
		
16. 줄임말
	- 117:
		label: 빠바(AF) -> 파리바게트
		pred: 빠바(LC)