5. DT (Date) - 8개
	- others: DT 계열의
	- duration: 기간
	- day: 날짜/절기
	- month: 달
	- year: 년
	- season: 계절
	- geoage: 지질시대
	- dynasty: 왕조시대
	

#====================================================
ERR CASE
#====================================================
1. labeling 오류
	- CV.19
		label: 어제 (O)
		
	- CV.251
		label: 천구백팔십칠년(CV)
		pred: 천구백팔십칠년(DT)
		
	- 2
		label: 삼십 대 중반(DT)
		pred: 삽십 대 중반(QT)
		> QT_AGE에 55~60대 처럼 예제가 있는데
		이게 DT로 분류되는 것은 오류로 보인다.
		
2. 과소인식
	- 0
		label: 이번 한 주 내내 (DT)
		pred: 이번 한 주 (DT)