2. LC (Location) -13 개
	- others: 기타장소
	- province: 도, 주, 지역명
	- county: 세부 행정구역명
	- city: 도시명
	- capitalcity: 수도명
	- river: 강, 호수, 연못
	- ocean: 해양, 바다
	- bay: 반도, 만
	- mountain: 산, 산맥, 능선, 고개
	- island: 섬, 제도
	- continent: 대륙
	- tour: 관광명소
	- space: 천체 명칭
	
	
#====================================================
ERR CASE
#====================================================

1. 달(DT)와 지구/달의 '달'과 구분?
	- AF.81:
		label: 앞으로 저희 풀문의 이 ~ 달(LC)을

2. 동음이의어
	- AF.124
		label: 파리 (LC)
		pred: 파리 (AM)
		
	- CV.217
		label: 여덕(CV) 양산(O)에 -> 양산은 대량 생산의 의미
		pred: 여덕(CV) 양산(LC)에 -> 지명이 될 수 있고
		>>> 인식기가 양산이란 LC를 아나?
		
3. labeling 틀린 것으로 보임
	- CV.130
		아니 두 시에 당산이 잡혀 있어서
		label: 당산(LC)
		pred: 당산(LC)