#==============================================================
LC와 OG label/pred 관계
#==============================================================

1.
	9	""""	O	O	O, B-CV, B-LC, B-PS, B-OG
	10	중국	B-LC	B-OG	B-OG, B-LC, O, B-PS, B-CV
	11	##은	O	O	O, I-OG, I-LC, I-PS, B-PS
	12	북한	B-OG	B-OG	B-OG, B-LC, O, B-PS, I-OG
	13	##이	O	O	O, I-OG, B-PS, I-LC, I-PS
	14	올바른	O	O	O, B-LC, B-CV, B-PS, B-TM
	
2. 
	30	부산	B-LC	B-OG	B-OG, B-LC, B-AF, O, B-EV
	31	##지	I-LC	I-OG	I-OG, B-OG, O, I-AF, I-LC
	32	##법	I-LC	I-OG	I-OG, O, I-AF, I-LC, B-OG
	33	조정	I-LC	I-OG	I-OG, O, B-OG, I-AF, B-CV
	34	##센터	I-LC	I-OG	I-OG, O, I-CV, I-AF, B-OG
	
	>> OGG_LAW에 해당되는 것으로 보이는데
	
	
	-27
		28	▲	O	O	O, B-LC, B-PS, B-OG, B-CV
		29	##비	O	B-TR	B-TR, O, B-TM, B-PS, B-CV
		30	##핵화	O	O	O, I-TR, I-TM, I-PS, I-CV
		31	과정	O	O	O, B-LC, B-PS, I-TR, B-OG
		32	##에서	O	O	O, B-LC, B-OG, B-PS, B-CV
		33	북한	B-LC	B-OG	B-OG, B-LC, O, B-PS, I-OG
		34	##의	O	O	O, I-OG, I-LC, B-LC, B-OG
		35	관심	O	O	O, B-LC, B-CV, B-OG, B-PS
		36	사항	O	O	O, B-LC, I-LC, B-PS, I-CV
		37	해결	O	O	O, B-LC, B-PS, B-OG, B-CV
		38	▲	O	O	O, B-LC, B-PS, B-OG, B-CV
	
	- 407
		34	북한	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-TM
		35	##의	O	O	O, I-OG, I-LC, B-LC, I-EV
		36	개방	O	O	O, B-LC, B-PS, B-OG, B-CV
		37	##과	O	O	O, B-LC, B-PS, B-OG, I-LC
		38	남북	B-OG	B-OG	B-OG, B-LC, O, B-PS, B-TM
		39	화해	O	O	O, I-OG, I-LC, I-EV, B-LC
		40	##무	O	O	O, B-LC, B-PS, I-EV, I-OG
		41	##드	O	O	O, B-LC, I-OG, B-PS, I-LC
		42	조성	O	O	O, B-LC, B-PS, B-OG, I-OG