3. OG (Organization) - 14 개
	- others: 기타 기관/단체
	- economy: 경제 관련 기관/단체
	- military: 군사 기관/단체, 국방 기관
	- media: 미디어 기관/단체, 방송 관련 기관/기업
	- sports: 스포츠 기관/단체
	- art: 예술 기관/단체
	- medicine: 의학/의료 기관/단체
	- religion: 종교 기관/단체, 종파
	- sicience: 과학 기관/단체
	- library: 도서관 및 도서관 관련 기관/단체
	- law: 법률 기관/단체
	- politiccs: 정부/행정 기관, 공공 기관
	- food: 음식 관련 업체/회사
	- hotel: 숙박 관련 업체
	
#====================================================
ERR CASE
#====================================================

**
북한(OG) -> 관계자(CV)

1. 과소 경계탐지
	- 0
		13	삼성전자	B-OG	B-OG	B-OG, B-AF, B-LC, O, B-PS
		14	서초	I-OG	B-AF	B-AF, B-LC, I-AF, O, I-OG
		15	##사	I-OG	I-AF	I-AF, O, I-LC, I-OG, B-AF
		16	##옥	I-OG	I-AF	I-AF, O, I-LC, I-OG, B-AF
		

2. 인시기가 개체명 착각할 수 있을만 한거
	- 4
		4	농협	B-OG	B-OG	B-OG, O, B-AF, B-LC, B-CV
		5	하나	I-OG	B-QT	B-QT, O, I-OG, I-QT, B-DT
		6	##로	I-OG	I-QT	I-QT, O, I-OG, I-PS, I-LC
		7	고	O	O	O, I-QT, B-QT, I-OG, B-OG
		
		
3. LC <-> OG
	- 5
		2	아르헨티나	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-AF
		3	##와	O	O	O, I-OG, I-LC, I-AF, I-PS
		4	브라질	B-OG	B-LC	B-LC, B-OG, O, B-PS, I-OG
		5	##은	O	O	O, I-OG, I-LC, I-AF, B-CV
		
	- 20
		29	중국	B-OG	B-LC	B-LC, B-OG, O, B-PS, B-TM
		30	##이	O	O	O, I-OG, B-PS, I-LC, B-OG
		31	들어오	O	O	O, B-OG, B-CV, B-LC, B-PS
	
	- 26
		9	중국	B-OG	B-LC	B-LC, B-OG, O, I-DT, B-EV
		10	##을	O	O	O, I-OG, I-LC, I-EV, I-AF
		11	넘어	O	O	O, B-LC, B-CV, B-OG, B-TM
		
	- 34
		26	아르헨티나	B-OG	B-LC	B-LC, B-OG, O, B-TM, B-PS
		27	·	O	O	O, I-OG, I-LC, I-EV, I-DT
		28	서독	B-OG	B-LC	B-LC, B-OG, O, B-TM, B-PS
		
4. AF <-> OG
	- 6
		15	대한	B-OG	B-AF	B-AF, B-OG, O, B-LC, I-AF
		16	##상	I-OG	I-AF	I-AF, I-LC, I-OG, O, B-AF
		17	##공	I-OG	I-AF	I-AF, I-LC, I-OG, O, I-PS
		18	##회의	I-OG	I-AF	I-AF, I-LC, I-OG, O, I-PS
		19	##소	I-OG	I-AF	I-AF, O, I-OG, I-LC, I-PS
	
	- 13
		14	한국	B-OG	B-AF	B-AF, O, I-AF, B-LC, B-OG
		15	##공	I-OG	I-AF	I-AF, O, B-AF, I-LC, I-OG
		16	##관	I-OG	I-AF	I-AF, O, I-LC, I-OG, B-AF
		
	- 27
		3	씨	B-OG	B-AF	B-AF, B-PS, B-OG, B-TR, B-EV
		4	##에스	I-OG	I-AF	I-AF, I-PS, I-TR, I-FD, O
		5	##아이	I-OG	I-AF	I-AF, I-TR, I-PS, I-FD, I-OG
		6	##라고	O	O	O, I-AF, I-OG, I-EV, I-TR
		
5. 미인식
	- 8
		5	지	B-OG	O	O, B-OG, B-TR, B-FD, B-LC
		6	##한	I-OG	O	O, I-OG, I-TR, I-FD, I-LC
		7	##파	I-OG	O	O, I-OG, I-TR, I-FD, I-PS
		8	언론인	B-CV	B-CV	B-CV, O, I-CV, B-FD, I-OG
		9	##인	O	O	O, I-CV, B-PS, B-CV, I-OG
	
	- 17
		45	일제	B-OG	O	O, B-DT, B-LC, B-EV, B-OG
		46	전쟁	O	O	O, B-FD, I-EV, I-FD, B-EV
		47	##범죄	O	O	O, I-FD, I-EV, I-OG, I-CV
		
	- 18
		31	경제	B-OG	O	O, B-OG, B-CV, B-LC, I-OG
		32	##사	I-OG	O	O, I-OG, I-CV, B-OG, B-CV
		33	##절	I-OG	O	O, I-OG, I-CV, B-OG, I-LC
		34	##단	I-OG	O	O, I-OG, I-CV, B-OG, I-LC
		
	- 19
		7	비상	B-OG	O	O, B-OG, I-OG, B-EV, I-EV
		8	##대	I-OG	O	O, I-OG, I-EV, B-OG, I-CV
		9	##책	I-OG	O	O, I-OG, I-EV, B-OG, I-CV
		10	##위원회	I-OG	O	O, I-OG, I-EV, B-OG, I-CV
		
	- 39
		6	소위원회	B-OG	O	O, B-OG, B-CV, B-EV, I-QT
	
6. labeling?
	- 9
		1	평택	B-OG	B-OG	B-OG, B-LC, O, B-AF, I-OG
		2	##기지	I-OG	I-OG	I-OG, O, I-LC, I-AF, B-OG
		3	건설	O	O	O, I-OG, I-AF, I-EV, I-LC
		4	##이	O	O	O, B-PS, B-LC, B-CV, B-OG
		5	북쪽	B-OG	B-TM	B-TM, B-LC, B-OG, O, B-AF
		6	##만	O	O	O, I-LC, I-TM, I-QT, I-OG
		7	##을	O	O	O, B-CV, I-QT, B-PS, I-OG
		8	겨냥	O	O	O, B-LC, B-TM, B-PS, B-CV
		9	##한	O	O	O, B-PS, B-LC, B-TM, B-OG
		10	것	O	O	O, B-PS, B-LC, B-CV, B-QT
		
		>> 북쪽이 북한을 뜻하지만, 여기서는 방향이 더 맞지 않는가?
		
	- 15
		15	올	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-EV
		16	시즌	I-DT	I-DT	I-DT, O, I-QT, B-DT, I-EV
		17	챔피언	B-OG	B-EV	B-EV, B-OG, B-CV, O, I-EV
		18	##스	I-OG	I-EV	I-EV, I-OG, O, I-CV, B-EV
		19	##리그	I-OG	I-EV	I-EV, I-OG, O, I-CV, I-AF
		20	##에	O	O	O, I-EV, I-OG, I-AF, I-QT
		21	나서	O	O	O, B-LC, B-CV, B-OG, B-QT
		
		>> '~리그'의 경우는 EV_SPORTS로 할당해야 하낟고
		6.5.5 OGG_SPORTS 주의에 나와있음.
		
	- 22
		1	당초	O	O	O, B-OG, B-EV, B-DT, B-LC
		2	미	B-OG	B-EV	B-EV, B-LC, B-OG, I-EV, B-PS
		3	·	I-OG	I-EV	I-EV, I-OG, I-LC, O, I-DT
		4	일	I-OG	I-EV	I-EV, I-LC, I-OG, B-LC, I-AF
		5	외무	I-OG	I-EV	I-EV, B-CV, B-EV, I-OG, B-OG
		6	##장	I-OG	I-EV	I-EV, I-CV, I-OG, I-AF, O
		7	##관	I-OG	I-EV	I-EV, I-CV, I-OG, I-AF, I-DT
		8	회담	I-OG	I-EV	I-EV, O, I-OG, B-EV, I-AF
		
		>> 회담은 OG가 맞나
	
	- 36
		5	또	O	O	O, B-CV, B-LC, B-QT, B-PS
		6	다른	O	O	O, B-CV, B-QT, B-PS, B-LC
		7	여아	B-OG	O	O, B-CV, I-CV, B-QT, B-TM
		8	##를	O	O	O, I-CV, B-CV, B-PS, I-QT
		9	만약	O	O	O, B-CV, B-PS, B-LC, B-QT
		10	##에	O	O	O, B-CV, I-CV, B-PS, I-AF
		11	납치	B-CV	B-CV	B-CV, O, I-CV, B-TM, B-QT
		12	##를	O	O	O, I-CV, B-CV, I-EV, I-AF
		13	해	O	O	O, B-CV, B-LC, B-PS, I-CV
		14	##가지	O	O	O, B-CV, B-PS, I-CV, B-LC
		
		>> 여아가 여자아이를 뜻할텐데 B-OG라고 해놓은것
		
7. 오분류
	-21
		27	테	B-OG	B-PS	B-PS, B-OG, B-LC, O, B-AF
		28	##네	I-OG	I-PS	I-PS, I-OG, I-LC, O, I-AF
		29	##콘	I-OG	I-OG	I-OG, I-PS, I-LC, O, I-CV
		30	가문	I-OG	I-OG	I-OG, O, I-PS, I-LC, I-CV
		31	##에서	O	O	O, I-OG, I-AF, I-CV, I-PS
		
	- 24
		1	‘	O	O	O, B-EV, B-LC, B-OG, B-CV
		2	개	B-OG	B-EV	B-EV, B-AF, B-OG, B-CV, O
		3	##나	I-OG	I-EV	I-EV, I-AF, I-OG, O, I-CV
		4	##소	I-OG	I-EV	I-EV, I-AF, I-CV, I-OG, O
		5	##나	I-OG	I-EV	I-EV, I-AF, O, I-OG, I-CV
		6	##콘서트	I-OG	I-EV	I-EV, I-AF, O, I-OG, I-CV
		7	’	O	O	O, I-EV, I-OG, I-AF, I-CV
		
	- 31
		18	,	O	O	O, I-AF, I-OG, I-EV, I-LC
		19	삼성	B-OG	B-AF	B-AF, B-OG, B-LC, O, B-EV
		20	미술관	O	I-AF	I-AF, O, I-OG, I-EV, I-LC
		21	리	B-OG	O	O, I-AF, B-AF, I-OG, B-LC
		22	##움	I-OG	O	O, I-AF, I-OG, I-LC, I-PS
		23	,	O	O	O, I-AF, I-OG, I-EV, B-CV
	
	- 33
		11	닛	B-LC	B-OG	B-OG, B-AF, O, B-LC, B-TM
		12	##코	I-LC	I-OG	I-OG, I-AF, O, I-LC, B-OG
		13	코디	B-OG	I-OG	I-OG, I-AF, O, B-OG, I-LC
		14	##얼	I-OG	I-OG	I-OG, I-AF, O, I-LC, I-TM
		15	증권사	I-OG	I-OG	I-OG, O, I-AF, I-LC, I-CV
		16	##를	O	O	O, I-OG, I-AF, I-CV, I-EV
		
	- 40
		24	롯데	B-OG	B-AF	B-AF, B-OG, B-CV, B-LC, B-PS
		25	월드	B-AF	I-AF	I-AF, B-AF, I-OG, B-CV, I-CV
		26	##콘	I-AF	I-AF	I-AF, I-CV, I-OG, I-PS, O
	
8. 분할 오류
	- 23
		11	‘	O	O	O, B-OG, B-LC, B-CV, B-PS
		12	탈핵	B-OG	B-OG	B-OG, O, B-CV, I-OG, B-EV
		13	법률가	I-OG	I-OG	I-OG, B-CV, O, B-OG, I-CV
		14	모임	I-OG	I-OG	I-OG, O, I-CV, I-EV, I-AF
		15	해바라기	I-OG	B-OG	B-OG, O, I-OG, B-CV, B-AF
		16	’	O	O	O, I-OG, B-OG, I-CV, I-EV
		
	- 37
		7	한국	B-OG	B-OG	B-OG, B-LC, I-OG, O, B-EV
		8	##산업	I-OG	I-OG	I-OG, I-LC, O, B-OG, I-EV
		9	##단지	I-OG	I-OG	I-OG, I-LC, O, B-OG, I-EV
		10	##공단	I-OG	I-OG	I-OG, I-LC, O, B-OG, I-AF
		11	울산	B-OG	I-OG	I-OG, B-OG, B-LC, O, I-LC
		12	##에	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-TM
		13	##코	I-OG	I-OG	I-OG, O, I-LC, B-OG, I-CV