10. QT (Quantity) - 18개
	- others: 기타 수량 표현
	- age: 나이
	- size: 크기/넓이
	- length: 길이/거리/높이
	- count: 개수/빈도
	- man count: 인원수
	- weight: 무게
	- percentage: 백분율, 비율, 농도
	- speed: 속도
	- temperature: 온도
	- volume: 부피
	- order: 순서, 순차적 표현
	- price: 금액
	- phone: 전화번호
	- sports: 스포츠 관련 수량 표현
	- channel: TV/라디오 채널 번호
	- album: 앨범 관련 수량 표현
	- zipcode: 우편번호
	
#====================================================
ERR CASE
#====================================================


1. labeling 오류로 보여지는 것
	- CV.38
		label: 한번(O)
		
	- CV.74
		label: 세분화해서 (QT)
		> 세명의 사람이 아님
	
	- 13
		6	이야기	O	O	O, B-CV, B-OG, B-LC, B-AF
		7	##한	O	O	O, B-OG, B-LC, B-PS, B-QT
		8	십	B-QT	B-QT	B-QT, B-OG, O, B-EV, B-AF
		9	##개	I-QT	I-QT	I-QT, I-OG, O, I-EV, I-AF
		10	##x	I-QT	O	O, I-OG, I-QT, I-AF, I-EV
		11	##x	I-QT	O	O, I-OG, I-AF, I-CV, I-EV
		12	##조	I-QT	O	O, B-OG, I-OG, B-CV, I-CV
		13	##약	I-QT	O	O, I-OG, I-CV, I-EV, I-AF
		
	- 15
		1	자	O	O	O, B-AF, B-AM, B-TM, B-LC
		2	##길	O	O	O, I-AF, I-AM, B-AM, I-TM
		3	삐	B-QT	O	O, I-AF, I-TM, I-CV, B-CV
		4	##를	O	O	O, I-AF, I-CV, B-CV, I-TM
		5	줬	O	O	O, B-CV, B-OG, B-PS, B-LC
		6	##다	O	O	O, B-CV, I-CV, B-OG, B-PS
		7	이거	O	O	O, B-CV, B-PS, B-LC, B-QT
		8	##야	O	O	O, I-OG, B-CV, I-QT, B-LC
		9	.	O	O	O, B-CV, I-OG, B-OG, B-LC
	
2. 초과인식
	- CV.301
		label: 삼백만(QT) 관객(CV)
		pred: 삼백만관객(QT)
		
	- CV.314
		label: 다섯(QT) 가족(CV)
		pred: 다섯(B-QT) 가족(I-QT)
		
3. 과소 경계탐지
	- 0	
		16	초등	B-QT	O	O, B-QT, B-CV, B-OG, B-DT
		17	3	I-QT	B-QT	B-QT, I-QT, O, B-DT, I-DT
		18	##학년	I-QT	I-QT	I-QT, O, I-DT, B-QT, I-CV
		19	##부터	O	I-QT	I-QT, O, I-DT, I-OG, B-QT
	
	- 4
		1	그	O	O	O, B-CV, B-TM, B-QT, I-CV
		2	얘기	O	O	O, B-CV, I-CV, I-QT, B-TM
		3	좀	O	O	O, B-CV, B-QT, B-TM, I-CV
		4	한	B-QT	B-QT	B-QT, O, B-PS, I-QT, B-DT
		5	번	I-QT	O	O, I-QT, B-QT, I-PS, I-LC
		6	해	O	O	O, I-QT, B-QT, B-CV, B-PS
		7	주세	O	O	O, I-QT, B-CV, B-QT, B-PS
		8	##요	O	O	O, B-CV, I-QT, I-CV, B-QT
		
	- 12
		18	삼성전자	B-OG	B-OG	B-OG, B-LC, O, B-AF, B-PS
		19	##는	O	O	O, I-OG, I-AF, I-EV, B-CV
		20	10	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-DT
		21	##위	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-DT
		22	##권	I-QT	O	O, I-QT, I-LC, I-TM, I-OG
		23	안	O	O	O, I-QT, B-TM, I-LC, I-TM
		24	##에	O	O	O, I-QT, B-CV, B-OG, B-TM
		
	- 14
		7	최저	B-QT	O	O, B-QT, B-CV, B-PS, B-DT
		8	26	I-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
		9	##억	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
		10	##40	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
		11	##00	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
		12	##만	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
		13	##원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
		14	##가	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
		15	##량	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
		
	- 17
		17	결과	O	O	O, B-CV, B-TM, B-LC, B-OG
		18	모두	O	O	O, B-QT, B-CV, B-TM, B-LC
		19	86	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-EV
		20	##가지	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-EV
		21	항체	I-QT	O	O, B-TM, I-QT, I-TM, B-TR
		22	##가	O	O	O, I-TM, I-QT, B-PS, I-AF
		23	발견	O	O	O, B-CV, B-TM, B-OG, B-LC
		24	##됐	O	O	O, B-CV, B-PS, B-LC, B-OG
		25	##으며	O	O	O, B-CV, B-PS, B-LC, B-OG
		
	- 18
		4	18	B-QT	B-QT	B-QT, O, B-TM, B-EV, I-QT
		5	##번	I-QT	I-QT	I-QT, O, I-EV, I-TM, B-QT
		6	##홀	I-QT	I-QT	I-QT, O, I-EV, I-TM, B-QT
		7	(	O	O	O, I-QT, I-EV, B-CV, I-CV
		8	파	B-QT	B-QT	B-QT, O, I-QT, B-TM, B-EV
		9	##4	I-QT	I-QT	I-QT, O, B-QT, I-TM, I-LC
		10	)	O	O	O, I-QT, I-EV, I-OG, I-TM
				
		22	샷	I-QT	I-QT	I-QT, O, I-TM, I-EV, I-AF
		23	##을	O	O	O, I-QT, I-EV, B-CV, I-TM
		24	홀	B-QT	B-TM	B-TM, O, B-CV, I-TM, B-QT
		25	2	I-QT	B-QT	B-QT, I-QT, I-TM, B-TM, O
		26	##m	I-QT	I-QT	I-QT, I-TM, O, I-LC, I-AF
		27	##에	O	O	O, I-QT, I-TM, I-EV, I-AF
		
	- 21
		1	저	O	O	O, B-CV, B-PS, B-OG, B-LC
		2	##는	O	O	O, B-CV, B-PS, B-QT, B-TM
		3	제일	O	O	O, B-QT, B-CV, B-DT, B-PS
		4	먼저	O	O	O, B-QT, B-CV, B-TM, B-DT
		5	떠오른	O	O	O, B-QT, B-TM, B-CV, B-PS
		6	게	O	O	O, B-PS, B-DT, B-QT, B-CV
		7	고	B-QT	B-DT	B-DT, O, B-QT, B-EV, B-TI
		8	##삼	I-QT	I-DT	I-DT, O, I-QT, B-DT, I-EV
		9	겨울	B-DT	I-DT	I-DT, B-DT, O, I-QT, B-QT
		10	##이	O	O	O, I-DT, B-PS, I-QT, I-EV
		11	##었	O	O	O, B-CV, B-PS, B-OG, I-DT
		12	##는데	O	O	O, B-CV, B-OG, B-PS, B-LC
		
	- 26
		20	최대	B-QT	O	O, B-QT, I-DT, I-QT, B-DT
		21	10	I-QT	B-QT	B-QT, I-QT, O, B-DT, B-PS
		22	##조	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-DT
		23	원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
		24	##이	O	O	O, I-QT, B-PS, B-OG, B-CV
		
	- 28
		27	10	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-OG
		28	##억	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
		29	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
		30	상당	I-QT	O	O, I-QT, I-DT, I-LC, I-TM
		31	)	O	O	O, I-QT, B-CV, B-OG, B-LC
		
	- 30
		11	홈런	B-TM	B-TM	B-TM, O, B-CV, I-TM, B-AF
		12	##은	O	O	O, I-TM, I-AF, I-CV, I-EV
		13	단	B-QT	O	O, B-QT, B-TM, B-CV, B-LC
		14	한	I-QT	B-QT	B-QT, O, I-QT, B-TM, B-PS
		15	개	I-QT	I-QT	I-QT, O, I-LC, I-TM, I-PS
		16	##에	O	O	O, I-QT, I-OG, I-AF, B-CV
		17	불과	O	O	O, B-QT, B-LC, I-QT, B-TM
		
		
4. 과대 경계탐지
	- 3
		7	초당	O	B-QT	B-QT, O, B-TI, B-TM, B-DT
		8	38	B-QT	I-QT	I-QT, B-QT, O, I-TI, I-DT
		9	.	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-TI
		10	4	I-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
		11	##테	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
		12	##라	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
		13	##비	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-TM
		14	##트	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-TM
		15	(	O	O	O, I-QT, B-CV, B-OG, I-OG
		16	T	O	O	O, B-TM, B-QT, B-TR, B-OG
		17	##bps	O	O	O, I-TM, I-QT, I-TR, I-OG
		18	)	O	O	O, I-QT, I-TM, I-OG, I-TR
		
	- 5
		12	한	O	B-QT	B-QT, O, I-QT, B-DT, B-TI
		13	4	B-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
		14	##막	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-TI
		15	정도	I-QT	I-QT	I-QT, O, I-LC, I-PS, B-QT
		16	##로	O	O	O, I-QT, I-OG, I-EV, B-OG
		
	- 16
		10	3	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-LC
		11	,	O	I-QT	I-QT, O, B-QT, I-LC, I-DT
		12	4	B-QT	I-QT	I-QT, B-QT, O, I-LC, I-PS
		13	##차례	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
		
5. 오분류
	- 1
		6	3	B-QT	B-TR	B-TR, B-QT, O, B-TM, B-FD
		7	##차	I-QT	I-TR	I-TR, I-QT, O, I-TM, B-TR
		8	##원	I-QT	I-TR	I-TR, I-QT, O, I-TM, I-TI
		
	- 9
		4	1	B-QT	B-EV	B-EV, B-QT, O, B-CV, B-TM
		5	##차	I-QT	I-EV	I-EV, I-QT, O, I-AF, B-EV
		6	##투	O	I-EV	I-EV, O, B-EV, I-QT, B-CV
		7	##표	O	I-EV	I-EV, O, I-QT, I-AF, I-OG
		8	##서	O	O	O, I-EV, I-QT, I-AF, I-OG
	
	- 19
		20	첫	B-QT	O	O, I-EV, B-EV, B-QT, B-DT
		21	경기	I-QT	O	O, I-EV, I-QT, B-EV, B-CV
		22	##에서	O	O	O, I-EV, B-CV, I-QT, I-CV
		23	전반	B-TI	B-TI	B-TI, B-EV, B-QT, B-TM, O
		
	- 20
		1	저	O	O	O, B-CV, B-PS, B-OG, B-LC
		2	##는	O	O	O, B-CV, B-PS, B-QT, B-TM
		3	제일	O	O	O, B-QT, B-CV, B-DT, B-PS
		4	먼저	O	O	O, B-QT, B-CV, B-TM, B-DT
		5	떠오른	O	O	O, B-QT, B-TM, B-CV, B-PS
		6	게	O	O	O, B-PS, B-DT, B-QT, B-CV
		7	고	B-QT	B-DT	B-DT, O, B-QT, B-EV, B-TI
		8	##삼	I-QT	I-DT	I-DT, O, I-QT, B-DT, I-EV
		9	겨울	B-DT	I-DT	I-DT, B-DT, O, I-QT, B-QT
		10	##이	O	O	O, I-DT, B-PS, I-QT, I-EV
		11	##었	O	O	O, B-CV, B-PS, B-OG, I-DT
		12	##는데	O	O	O, B-CV, B-OG, B-PS, B-LC
	
	- 23
		1	반반	B-QT	O	O, B-QT, B-TM, B-CV, B-LC
		2	##씩	I-QT	O	O, I-QT, B-QT, I-TM, I-LC
		3	나누	O	O	O, I-QT, B-PS, B-CV, B-TM
		4	##재	O	O	O, I-QT, I-LC, B-QT, I-CV
		5	반반	B-QT	O	O, B-QT, B-TM, B-CV, I-QT
		6	##씩	I-QT	O	O, I-QT, B-QT, I-TM, I-LC
		7	나눠서	O	O	O, I-QT, B-CV, I-CV, I-TM
		
	- 25
		3	육	B-QT	O	O, B-LC, B-AF, B-OG, B-DT
		4	##항	I-QT	O	O, I-LC, I-AF, I-OG, I-DT
		5	##에	O	O	O, I-LC, I-AF, I-OG, I-DT
		6	##선	O	O	O, I-LC, I-OG, I-AF, B-LC
		7	교육	B-CV	O	O, B-CV, I-CV, B-FD, B-TR
		8	##제	I-CV	O	O, I-CV, B-CV, I-FD, I-TR
		9	##도	I-CV	O	O, I-CV, B-CV, I-FD, I-TR
		10	##와	O	O	O, I-CV, B-PS, B-CV, I-AF
		11	교육	O	O	O, B-CV, I-CV, B-FD, B-LC
		
6. 과분할
	- 8
		5	5	B-DT	B-DT	B-DT, O, I-DT, B-QT, B-AF
		6	##년	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-AF
		7	##만	I-DT	I-DT	I-DT, O, B-DT, I-QT, I-EV
		8	##에	O	O	O, I-DT, I-QT, I-AF, B-CV
		9	10	B-QT	B-QT	B-QT, I-QT, O, B-DT, B-OG
		10	##조	I-QT	I-QT	I-QT, O, I-LC, I-OG, I-DT
		11	##→	I-QT	O	O, I-QT, B-QT, I-DT, I-OG
		12	##24	I-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
		13	##조	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-PS
		14	##원	I-QT	I-QT	I-QT, O, I-LC, I-PS, I-OG
		15	##으로	O	O	O, I-QT, I-OG, B-TM, I-AF
		16	늘어	O	O	O, I-QT, B-TM, B-CV, B-QT
		
	- 22
		1	15	B-QT	B-QT	B-QT, O, I-QT, B-DT, B-TI
		2	##만	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-OG
		3	##→	I-QT	O	O, I-QT, B-QT, I-DT, I-OG
		4	##22	I-QT	B-QT	B-QT, I-QT, O, B-DT, B-LC
		5	##만	I-QT	I-QT	I-QT, O, B-QT, I-LC, I-PS
		6	##원	I-QT	I-QT	I-QT, O, I-LC, B-QT, I-OG
		7	…	O	O	O, I-QT, I-OG, B-OG, B-CV
		8	삼성	B-OG	B-OG	B-OG, O, B-LC, B-AF, I-OG
		9	##S	I-OG	I-OG	I-OG, O, B-OG, I-LC, I-AF
		10	##DS	I-OG	I-OG	I-OG, O, I-LC, I-AF, I-CV
		11	주가	O	O	O, I-OG, B-CV, I-AF, I-EV
		
	- 27
		1	주당	O	O	O, B-DT, B-CV, B-LC, B-OG
		2	근로	O	O	O, B-LC, B-CV, B-TM, I-DT
		3	50	B-QT	B-QT	B-QT, B-TI, I-QT, B-EV, B-DT
		4	.	I-QT	I-QT	I-QT, I-TI, I-LC, I-EV, B-TI
		5	4	I-QT	I-QT	I-QT, I-TI, I-LC, I-PS, I-EV
		6	##→	I-QT	O	O, I-QT, I-TI, B-QT, I-DT
		7	##43	I-QT	B-TI	B-TI, B-QT, I-TI, I-QT, B-EV
		8	.	I-QT	I-TI	I-TI, I-QT, B-TI, I-TR, O
		9	9	I-QT	I-TI	I-TI, I-QT, B-TI, I-TR, I-LC
		10	##시간	I-QT	I-TI	I-TI, I-QT, B-TI, I-TR, O
		11	줄어	O	O	O, I-QT, I-TI, I-EV, I-AF