15. TM (Term) - 16개
	- color: 색
	- direction: 방향
	- climate: 기후지역 명칭
	- shape: 모양/형태 명칭
	- cell tissue: 세포/조직/기관 명칭 (외부에서 안 보이는 조직/기관)
	- disease: 증상/증세/질병
	- drug: 약/약품명
	- hw: IT 하드웨어 용어
	- sw: IT 소프트웨어 용어
	- site: URL 주소
	- email: 이메일 주소
	- model: 각종 제품의 세부 모델명, 부품류
	- service: IT 서비스 용어
	- project: 프로젝트 명칭
	- genre: 게임 장르
	- sports: 스포츠/레저 용어 (기술/규칙 명칭)
	
	
#====================================================
ERR CASE
#====================================================

1. 한 글자 방향은 tagging 대상이 아닌 것으로 보임
	- AF.118
		label: 앞 (O)
		pred: 앞 (TM)
		
	* but AM.1에는 위가 TM으로 올라가 있음
		위(TM)에 올라가져